EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	14:09:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.60672E-002	4.60672E-002	5.63471E-004	...........
	1	0.516667	4.60856E-002	4.70338E-002	5.67971E-004	...........
	2	0.775	4.61941E-002	4.76903E-002	5.66904E-004	...........
	3	1.03333	4.64681E-002	4.74740E-002	5.68504E-004	...........
	4	1.29167	4.68488E-002	4.68886E-002	5.70671E-004	...........
	5	1.55	4.71366E-002	4.66295E-002	5.66404E-004	...........
	6	1.80833	4.71925E-002	4.69485E-002	5.66538E-004	...........
	7	2.06667	4.70832E-002	4.72033E-002	5.63204E-004	...........
	8	2.325	4.69845E-002	4.72241E-002	5.64338E-004	...........
	9	2.58333	4.69887E-002	4.70521E-002	5.65738E-004	...........
	10	2.84167	4.70589E-002	4.73928E-002	5.66171E-004	...........
	11	3.1	4.83682E-002	1.11812E-001	5.63504E-004	...........
	12	3.35833	5.43934E-002	8.86595E-002	5.66704E-004	...........
	13	3.61667	6.62622E-002	8.28400E-002	5.64804E-004	...........
	14	3.875	7.83688E-002	7.39184E-002	5.63671E-004	...........
	15	4.13333	8.41132E-002	6.93058E-002	5.61738E-004	...........
	16	4.39167	8.27741E-002	6.99516E-002	5.63338E-004	...........
	17	4.65	7.80331E-002	6.97037E-002	5.67604E-004	...........
	18	4.90833	7.35283E-002	6.91285E-002	5.63904E-004	...........
	19	5.16667	7.08574E-002	7.32375E-002	5.60004E-004	...........
	20	5.425	7.00308E-002	7.24453E-002	5.62971E-004	...........
	21	5.68333	7.04491E-002	7.20112E-002	5.67771E-004	...........
	22	5.94167	7.12961E-002	7.21871E-002	5.62304E-004	...........
	23	6.2	7.19239E-002	7.20471E-002	5.63138E-004	...........
	24	6.45833	7.21553E-002	7.11286E-002	5.64938E-004	...........
	25	6.71667	7.20770E-002	7.09216E-002	5.64504E-004	...........
	26	6.975	7.18032E-002	7.12659E-002	5.64371E-004	...........
	27	7.23333	7.14687E-002	7.04209E-002	5.64938E-004	...........
	28	7.49167	7.11649E-002	7.00876E-002	5.67438E-004	...........
	29	7.75	7.08589E-002	6.92767E-002	5.70238E-004	...........
	30	8.00833	7.04701E-002	6.87073E-002	5.66404E-004	...........
	31	8.26667	6.99765E-002	6.84261E-002	5.65804E-004	...........
	32	8.525	6.94346E-002	6.81799E-002	5.61771E-004	...........
	33	8.78333	6.89394E-002	6.82186E-002	5.62138E-004	...........
	34	9.04167	6.85590E-002	6.78259E-002	5.56771E-004	...........
	35	9.3	6.82889E-002	6.75688E-002	5.61538E-004	...........
	36	9.5583	6.80711E-002	6.74560E-002	5.68304E-004	...........
	37	9.8167	6.78606E-002	6.72849E-002	5.65938E-004	...........
	38	10.075	6.76562E-002	6.71265E-002	5.67938E-004	...........
EOC	QUANT	0.0676562	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1916.429	-1905.658	1	2702.634	-44.83854	-1.104679E-006	0.0700302	8
	1	2	794390.6	2215.528	-2035.606	1	3008.697	-42.5765	3.675709E-006	0.0691429	8
	2	2	630984.4	2523.073	-2134.443	1	3304.806	-40.2302	-6.833137E-007	0.0694977	8
	3	2	501234.4	2829.273	-2236.701	1	3606.608	-38.32837	3.694048E-007	0.0693354	8
	4	3	398109.4	3135.649	-2337.869	1	3911.256	-36.70738	-1.594312E-006	0.0696727	8
	5	3	316265.6	3436.857	-2480.207	1	4238.327	-35.81609	-2.272077E-006	0.0698465	8
	6	3	251203.1	3732.305	-2654.04	1	4579.741	-35.41661	3.236701E-007	0.0692305	8
	7	4	199546.9	4056.079	-2869.973	1	4968.754	-35.28221	1.551252E-006	0.0689842	8
	8	4	158578.1	4416.692	-3111.777	1	5402.808	-35.16658	1.535324E-006	0.0689792	8
	9	4	125953.1	4901.316	-3409.765	1	5970.711	-34.8257	-8.786582E-007	0.0711857	7
	10	5	100078.1	5396.083	-3753.375	1	6573.092	-34.82146	-3.210518E-008	0.0693419	7
	11	5	79453.13	6005.15	-4124.481	1	7285.134	-34.48222	3.117832E-009	0.0692506	7
	12	5	63140.62	6740.675	-4476.268	1	8091.581	-33.58687	5.380343E-009	0.0693112	7
	13	6	50203.12	7588.055	-4760.121	1	8957.529	-32.10078	9.481064E-009	0.0692422	7
	14	6	39890.62	8543.229	-4932.417	1	9864.86	-29.99991	1.025772E-007	0.0691525	7
	15	6	31640.63	9545.92	-4941.717	1	10749.19	-27.36963	-6.309213E-009	0.0693148	7
	16	7	25171.88	10514.09	-4784.286	1	11551.43	-24.46723	6.298273E-008	0.069162	7
	17	7	20015.62	11398.93	-4500.48	1	12255.2	-21.5449	1.03873E-007	0.0691495	7
	18	7	15890.62	12143.17	-4105.984	1	12818.57	-18.682	-3.12509E-008	0.0693162	7
	19	8	12609.37	12805.55	-3609.499	1	13304.53	-15.74155	3.239933E-009	0.0692017	6
	20	8	10078.13	13250.72	-3218.469	1	13635.98	-13.65221	7.803015E-009	0.0692623	6
	21	8	8015.625	13604.17	-2879.414	1	13905.55	-11.95066	7.610022E-009	0.0692603	6
	22	8	6328.125	13876.81	-2598.786	1	14118.06	-10.60722	-9.1137E-010	0.0692089	6
	23	9	5015.625	14078.85	-2398.855	1	14281.75	-9.6696	-6.994639E-009	0.0693548	6
	24	9	3984.375	14235.97	-2282.372	1	14417.77	-9.108392	2.418585E-009	0.0691948	6
	25	9	3170.956	14372.68	-2250.479	1	14547.81	-8.899132	7.549868E-009	0.0692603	6
	26	10	2527.573	14499.69	-2303.063	1	14681.45	-9.025203	-1.200623E-009	0.0692081	6
	27	10	1976.103	14630.1	-2455.271	1	14834.7	-9.52678	2.48735E-009	0.0693061	6
	28	10	1577.524	14753.8	-2686.892	1	14996.47	-10.32132	2.276689E-009	0.0693064	6
	29	11	1265.625	14850.92	-3017.437	1	15154.37	-11.48512	7.407503E-009	0.0692524	6
	30	11	998.264	14992.57	-3492.257	1	15393.93	-13.11224	1.113158E-010	0.0692611	6
	31	11	796.875	15142.59	-4082.671	1	15683.32	-15.08901	1.230766E-008	0.0691278	6
	32	12	627.7902	15329.48	-4881.74	1	16088.02	-17.66431	-4.371377E-009	0.069367	6
	33	12	505.5147	15524.57	-5792.158	1	16569.9	-20.46035	-4.198027E-009	0.0693381	6
	34	12	397.9953	15777.67	-7040.344	1	17277.19	-24.04748	7.812821E-010	0.0692837	6
	35	13	315.5048	16075.28	-8555.53	1	18210.21	-28.02264	1.599111E-009	0.0692825	6
	36	13	252.4038	16440.68	-10351.8	1	19428.22	-32.19638	1.417801E-009	0.0692802	6
	37	13	198.6229	16900.12	-12731.7	1	21159.16	-36.99254	1.09881E-009	0.0692759	6
	38	14	158.3615	17485.74	-15506.77	1	23371.16	-41.56737	6.88442E-010	0.0692799	6
	39	14	125.558	18221.18	-19002.73	1	26327.08	-46.2028	8.491707E-010	0.0692813	6
	40	14	100.4464	19146.65	-23132.97	1	30028.79	-50.38619	1.1693E-009	0.0692793	6
	41	15	79.00281	20408.44	-28479.89	1	35037.24	-54.37495	1.556552E-009	0.0692745	6
	42	15	63.3446	22257.18	-34640.43	1	41174.52	-57.27843	6.657098E-010	0.0692724	6
	43	15	49.86702	24393.49	-42643.28	1	49127.3	-60.22889	2.162792E-010	0.0692729	6
	44	16	39.72458	26969.86	-51653.54	1	58270.59	-62.42959	1.245705E-009	0.0692748	6
	45	16	31.6723	30448.05	-62572.28	1	69587.17	-64.05216	9.882506E-010	0.0692731	6
	46	16	24.93351	35515.84	-76559.11	1	84395.92	-65.11337	1.019436E-009	0.0692704	6
	47	17	19.86229	41795.59	-92338.38	1	101357	-65.64683	1.662908E-009	0.0692737	6
	48	17	15.83615	48737.46	-110896.9	1	121134.1	-66.27526	4.40847E-010	0.0692718	5
	49	17	12.40079	61093.11	-133787.9	1	147076.7	-65.45659	-7.122942E-010	0.0692781	5
	50	18	9.93114	74351.05	-158526.5	1	175096.3	-64.87279	6.569691E-010	0.0692694	5
	51	18	7.944915	90771.3	-186585.8	1	207493.8	-64.05775	6.413245E-010	0.0692684	5
	52	19	6.317385	111963.1	-219062.2	1	246016.2	-62.92833	5.646051E-010	0.069262	5
	53	19	5.008013	138796.5	-255805.7	1	291034.4	-61.51637	5.605262E-010	0.0692766	5
	54	21	3.945707	172723.7	-297472.9	1	343982	-59.85899	3.651679E-012	0.0692657	5
	55	22	3.158693	209679.6	-338589.3	1	398256.5	-58.23114	1.087356E-010	0.0692471	5
	56	24	2.504006	254720.8	-384543.6	1	461255.3	-56.4796	4.212301E-010	0.0692549	5
	57	25	1.998082	302439.3	-431013.1	1	526537.6	-54.94289	2.072474E-010	0.069235	5
	58	26	1.584686	358303.5	-483297.2	1	601629.1	-53.44777	3.923079E-011	0.0692057	5
	59	28	1.266892	413846.1	-538483.4	1	679141.4	-52.45628	4.95341E-011	0.0692215	5
	60	31	0.999041	475782.4	-602792.3	1	767937.2	-51.71606	5.928855E-011	0.0692496	5
