EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:35:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.12065E-002	3.12065E-002	6.58946E-004	...........
	1	0.516667	3.12041E-002	3.10845E-002	6.60413E-004	...........
	2	0.775	3.11907E-002	3.10113E-002	6.52080E-004	...........
	3	1.03333	3.11548E-002	3.09204E-002	6.47680E-004	...........
	4	1.29167	3.10930E-002	3.07798E-002	6.46546E-004	...........
	5	1.55	3.10076E-002	3.05803E-002	6.48280E-004	...........
	6	1.80833	3.08970E-002	3.04069E-002	6.47946E-004	...........
	7	2.06667	3.07624E-002	3.04188E-002	6.53280E-004	...........
	8	2.325	3.06240E-002	3.04441E-002	6.50280E-004	...........
	9	2.58333	3.05144E-002	3.03959E-002	6.50613E-004	...........
	10	2.84167	3.04493E-002	3.03756E-002	6.51946E-004	...........
	11	3.1	3.04163E-002	3.03596E-002	6.50880E-004	...........
	12	3.35833	3.03963E-002	3.03477E-002	6.48246E-004	...........
	13	3.61667	3.03801E-002	3.03742E-002	6.48946E-004	...........
	14	3.875	3.03683E-002	3.03662E-002	6.56113E-004	...........
	15	4.13333	3.03635E-002	3.03807E-002	6.54046E-004	...........
	16	4.39167	3.03644E-002	3.03466E-002	6.44413E-004	...........
	17	4.65	3.03653E-002	3.03176E-002	6.49746E-004	...........
	18	4.90833	3.03598E-002	3.03051E-002	6.48413E-004	...........
	19	5.16667	3.03445E-002	3.02151E-002	6.52346E-004	...........
	20	5.425	3.03184E-002	3.01916E-002	6.50180E-004	...........
	21	5.68333	3.02830E-002	3.02097E-002	6.50846E-004	...........
	22	5.94167	3.02463E-002	3.01801E-002	6.52613E-004	...........
	23	6.2	3.02175E-002	3.01724E-002	6.51380E-004	...........
	24	6.45833	3.01981E-002	3.01573E-002	6.52313E-004	...........
	25	6.71667	3.01839E-002	3.01469E-002	6.48413E-004	...........
	26	6.975	3.01715E-002	3.01409E-002	6.53080E-004	...........
	27	7.23333	3.01604E-002	3.01431E-002	6.54713E-004	...........
	28	7.49167	3.01513E-002	3.01353E-002	6.56813E-004	...........
	29	7.75	3.01447E-002	3.01225E-002	6.46480E-004	...........
	30	8.00833	3.01388E-002	3.01074E-002	6.56213E-004	...........
	31	8.26667	3.01315E-002	3.00984E-002	6.53980E-004	...........
	32	8.525	3.01219E-002	3.00855E-002	6.59046E-004	...........
	33	8.78333	3.01106E-002	3.00747E-002	6.49113E-004	...........
	34	9.04167	3.00989E-002	3.00682E-002	6.53179E-004	...........
	35	9.3	3.00878E-002	3.00619E-002	6.50713E-004	...........
	36	9.5583	3.00779E-002	3.00557E-002	6.51580E-004	...........
	37	9.8167	3.00696E-002	3.00466E-002	6.49213E-004	...........
	38	10.075	3.00621E-002	3.00389E-002	6.54146E-004	...........
EOC	QUANT	0.0300621	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2271.596	-1873.202	1	2944.323	-39.50966	2.659956E-006	0.0318792	8
	1	1	794390.6	2640.165	-1890.669	1	3247.322	-35.60713	-3.327251E-007	0.0317736	8
	2	2	630984.4	3017.763	-1829.103	1	3528.812	-31.22057	6.07806E-007	0.0317195	8
	3	2	501234.4	3348.955	-1718.021	1	3763.92	-27.15791	2.132728E-006	0.0314113	8
	4	2	398109.4	3654.802	-1569.696	1	3977.627	-23.24297	1.915287E-006	0.0313785	8
	5	3	316265.6	3890.016	-1411.885	1	4138.314	-19.94841	-8.981584E-007	0.0317414	8
	6	3	251203.1	4099.285	-1248.242	1	4285.119	-16.93561	-9.188647E-007	0.0317346	8
	7	3	199546.9	4242.349	-1096.19	1	4381.685	-14.4879	-9.899221E-007	0.0317469	8
	8	4	158578.1	4360.862	-964.788	1	4466.311	-12.47505	4.484091E-007	0.0314642	8
	9	4	125953.1	4476.166	-828.4297	1	4552.181	-10.48542	7.309772E-007	0.0300247	7
	10	4	100078.1	4537.273	-732.3508	1	4595.997	-9.168901	5.706801E-008	0.0314988	7
	11	4	79453.13	4607	-669.4217	1	4655.382	-8.26752	2.958924E-008	0.0314942	7
	12	5	63140.62	4662.278	-622.3638	1	4703.634	-7.603419	1.446688E-008	0.0315346	7
	13	5	50203.12	4712.195	-591.55	1	4749.181	-7.155251	-1.944869E-008	0.0315658	7
	14	5	39890.62	4758.028	-576.752	1	4792.856	-6.911481	9.980317E-009	0.0314856	7
	15	6	31640.63	4802.62	-578.644	1	4837.353	-6.870171	-2.090825E-008	0.0315938	7
	16	6	25171.88	4846.248	-598.1203	1	4883.018	-7.035823	-2.327578E-008	0.0315892	7
	17	6	20015.62	4888.952	-635.4398	1	4930.074	-7.405484	6.089507E-008	0.0314369	7
	18	7	15890.62	4936.993	-688.6003	1	4984.784	-7.940256	1.032233E-009	0.0315175	7
	19	7	12609.37	4987.408	-766.9191	1	5046.029	-8.74196	-2.285696E-008	0.0315661	7
	20	7	10078.13	5040.901	-862.696	1	5114.188	-9.71147	1.562015E-008	0.0315188	7
	21	8	8015.625	5102.149	-983.486	1	5196.072	-10.91047	2.71358E-008	0.0315508	7
	22	8	6328.125	5172.32	-1144.264	1	5297.38	-12.47453	-2.61027E-008	0.0315575	7
	23	8	5015.625	5251	-1340.034	1	5419.289	-14.3161	-2.15302E-008	0.0315789	7
	24	9	3984.375	5339.293	-1577.456	1	5567.443	-16.4594	-2.623553E-008	0.0315632	7
	25	9	3170.956	5441.553	-1865.054	1	5752.297	-18.91879	-1.86689E-008	0.0315597	7
	26	9	2527.573	5558.006	-2213.143	1	5982.427	-21.71195	6.227184E-008	0.0314292	7
	27	9	1976.103	5705.263	-2671.758	1	6299.866	-25.09356	2.923955E-009	0.0315099	7
	28	10	1577.524	5860.349	-3179.78	1	6667.435	-28.48392	1.230789E-008	0.0314755	7
	29	10	1265.625	6053.469	-3793.759	1	7144.025	-32.07571	1.668879E-008	0.0315109	7
	30	10	998.264	6289.485	-4585.251	1	7783.454	-36.09334	2.718048E-009	0.0315791	7
	31	11	796.875	6558.187	-5492.403	1	8554.315	-39.94577	3.074852E-008	0.0314735	7
	32	11	627.7902	6891.205	-6657.778	1	9582	-44.01299	-1.812993E-008	0.0315312	7
	33	11	505.5147	7252.718	-7941.622	1	10755.06	-47.59599	-2.315454E-009	0.0315075	6
	34	12	397.9953	7719.26	-9655.35	1	12361.74	-51.35836	5.093073E-010	0.0315346	6
	35	12	315.5048	8261.025	-11689.08	1	14313.6	-54.75	7.265072E-010	0.031537	6
	36	12	252.4038	8882.103	-14062.67	1	16632.81	-57.72314	1.00079E-009	0.0315338	6
	37	13	198.6229	9684.96	-17170.87	1	19713.88	-60.5755	5.989866E-010	0.0315396	6
	38	13	158.3615	10604.8	-20761.91	1	23313.49	-62.94289	8.080567E-010	0.0315356	6
	39	13	125.558	11763.75	-25237.38	1	27844.41	-65.00863	7.975416E-010	0.031531	6
	40	14	100.4464	13141.68	-30436.31	1	33152.26	-66.64645	8.589621E-010	0.0315302	6
	41	14	79.00281	15010.66	-37280.25	1	40188.77	-68.06812	9.576369E-010	0.03153	6
	42	14	63.3446	16902.75	-45113.36	1	48175.9	-69.4604	3.075616E-010	0.0315245	6
	43	15	49.86702	19726.34	-55043.56	1	58471.55	-70.28349	2.712376E-010	0.0315262	6
	44	15	39.72458	23255.07	-66510.2	1	70458.53	-70.72799	4.990003E-010	0.0315309	6
	45	15	31.6723	27549.35	-80493.38	1	85077.32	-71.10617	1.955824E-010	0.0315297	6
	46	16	24.93351	33186.32	-98084.5	1	103546.6	-71.30704	6.087493E-010	0.0315264	6
	47	16	19.86229	39966.76	-118388.9	1	124953.1	-71.3459	-2.394393E-010	0.0315238	5
	48	16	15.83615	48225.12	-143514.5	1	151400.3	-71.42612	-3.436656E-010	0.0315277	5
	49	17	12.40079	60989.89	-174608.5	1	184953.8	-70.74595	4.9384E-010	0.0315232	5
	50	17	9.93114	75866.84	-207909.9	1	221319.5	-69.95285	6.525839E-010	0.0315283	5
	51	17	7.944915	95220	-247660.9	1	265335.2	-68.96939	6.086228E-010	0.0315252	5
	52	18	6.317385	120097	-294921.7	1	318436.9	-67.84303	4.927312E-010	0.0315125	5
	53	19	5.008013	152729.4	-350075.8	1	381941.6	-66.42955	3.378481E-010	0.0315321	5
	54	20	3.945707	194560.1	-413288.8	1	456794.6	-64.79079	1.444852E-010	0.0315285	5
	55	21	3.158693	243202.6	-479065.7	1	537262.9	-63.0849	-6.099728E-011	0.0315111	5
	56	23	2.504006	304552.9	-553304.1	1	631583.7	-61.17048	1.223503E-010	0.0315099	5
	57	24	1.998082	372552.4	-631396.7	1	733114.6	-59.45749	1.68214E-010	0.0315411	5
	58	26	1.584686	454464.4	-715694	1	847794.6	-57.58453	4.824132E-011	0.0314888	5
	59	28	1.266892	544371.9	-806266.6	1	972834	-55.97372	6.838661E-012	0.0314643	5
	60	30	0.999041	649611.9	-912296.5	1	1119947	-54.54677	-5.292366E-011	0.0315139	4
