EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:02:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.95415E-001	-1.95415E-001	5.55592E-004	...........
	1	0.516667	-1.95415E-001	-1.95408E-001	5.56225E-004	...........
	2	0.775	-1.95414E-001	-1.95403E-001	5.57959E-004	...........
	3	1.03333	-1.95412E-001	-1.95399E-001	5.60025E-004	...........
	4	1.29167	-1.95409E-001	-1.95393E-001	5.56592E-004	...........
	5	1.55	-1.95404E-001	-1.95389E-001	5.57459E-004	...........
	6	1.80833	-1.95399E-001	-1.95386E-001	5.56959E-004	...........
	7	2.06667	-1.95394E-001	-1.95382E-001	5.56325E-004	...........
	8	2.325	-1.95390E-001	-1.95379E-001	5.61359E-004	...........
	9	2.58333	-1.95386E-001	-1.95378E-001	5.65925E-004	...........
	10	2.84167	-1.95383E-001	-1.95374E-001	5.65625E-004	...........
	11	3.1	-1.95380E-001	-1.95370E-001	5.63325E-004	...........
	12	3.35833	-1.95377E-001	-1.95368E-001	5.61192E-004	...........
	13	3.61667	-1.95374E-001	-1.95365E-001	5.60759E-004	...........
	14	3.875	-1.95371E-001	-1.95362E-001	5.63625E-004	...........
	15	4.13333	-1.95368E-001	-1.95358E-001	5.63325E-004	...........
	16	4.39167	-1.95365E-001	-1.95358E-001	5.62892E-004	...........
	17	4.65	-1.95362E-001	-1.95354E-001	5.62725E-004	...........
	18	4.90833	-1.95359E-001	-1.95348E-001	5.57925E-004	...........
	19	5.16667	-1.95357E-001	-1.95351E-001	5.63792E-004	...........
	20	5.425	-1.95354E-001	-1.95346E-001	5.62859E-004	...........
	21	5.68333	-1.95351E-001	-1.95346E-001	5.67325E-004	...........
	22	5.94167	-1.95349E-001	-1.95345E-001	5.66658E-004	...........
	23	6.2	-1.95348E-001	-1.95345E-001	5.67058E-004	...........
	24	6.45833	-1.95346E-001	-1.95343E-001	5.70258E-004	...........
	25	6.71667	-1.95345E-001	-1.95341E-001	5.66992E-004	...........
	26	6.975	-1.95344E-001	-1.95341E-001	5.66692E-004	...........
	27	7.23333	-1.95343E-001	-1.95340E-001	5.64592E-004	...........
	28	7.49167	-1.95342E-001	-1.95339E-001	5.62859E-004	...........
	29	7.75	-1.95341E-001	-1.95339E-001	5.66792E-004	...........
	30	8.00833	-1.95340E-001	-1.95339E-001	5.63492E-004	...........
	31	8.26667	-1.95339E-001	-1.95341E-001	5.61025E-004	...........
	32	8.525	-1.95339E-001	-1.95341E-001	5.66225E-004	...........
	33	8.78333	-1.95340E-001	-1.95340E-001	5.64392E-004	...........
	34	9.04167	-1.95340E-001	-1.95342E-001	5.68058E-004	...........
	35	9.3	-1.95341E-001	-1.95343E-001	5.64592E-004	...........
	36	9.5583	-1.95341E-001	-1.95342E-001	5.64059E-004	...........
	37	9.8167	-1.95342E-001	-1.95341E-001	5.63925E-004	...........
	38	10.075	-1.95342E-001	-1.95344E-001	5.62392E-004	...........
EOC	QUANT	-0.195342	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1769.735	-2112.842	1	2756.096	-50.05016	3.866901E-008	-0.1930919	8
	1	2	794390.6	2142.796	-2294.599	1	3139.548	-46.95933	7.524769E-008	-0.1934267	8
	2	2	630984.4	2544.946	-2443.291	1	3527.948	-43.83254	5.748207E-008	-0.1935606	8
	3	3	501234.4	2963.781	-2551.235	1	3910.601	-40.722	2.804063E-009	-0.1936313	8
	4	3	398109.4	3380.823	-2632.023	1	4284.566	-37.90131	1.5905E-008	-0.1936813	8
	5	3	316265.6	3785.354	-2705.109	1	4652.582	-35.55055	7.022063E-008	-0.1937335	8
	6	4	251203.1	4178.369	-2756.549	1	5005.729	-33.41359	6.419272E-008	-0.1937397	8
	7	4	199546.9	4547.166	-2831.223	1	5356.542	-31.90782	7.263989E-009	-0.1937252	8
	8	4	158578.1	4912.447	-2927.719	1	5718.713	-30.79408	1.145364E-008	-0.1937206	8
	9	4	125953.1	5324.609	-3038.874	1	6130.76	-29.71437	1.612723E-008	-0.1937474	7
	10	5	100078.1	5695.707	-3205.279	1	6535.663	-29.36878	9.67834E-010	-0.1937603	7
	11	5	79453.13	6086.476	-3437.026	1	6989.874	-29.45337	3.869634E-009	-0.1937673	7
	12	5	63140.62	6514.903	-3710.261	1	7497.333	-29.66167	2.115486E-009	-0.1937704	7
	13	6	50203.12	6996.208	-4032.316	1	8075.055	-29.95731	9.707971E-010	-0.193778	7
	14	6	39890.62	7541.325	-4403.299	1	8732.732	-30.2802	1.693371E-009	-0.1937758	7
	15	6	31640.63	8177.929	-4804.217	1	9484.673	-30.43259	3.538332E-009	-0.1937761	7
	16	7	25171.88	8889.638	-5242.932	1	10320.56	-30.53126	4.952734E-009	-0.193774	7
	17	7	20015.62	9703.23	-5645.014	1	11225.82	-30.1894	3.349554E-009	-0.1937828	7
	18	7	15890.62	10606.75	-6044.856	1	12208.33	-29.6791	8.953108E-010	-0.1937812	7
	19	8	12609.37	11718.05	-6352.773	1	13329.31	-28.46369	5.889814E-010	-0.1937832	6
	20	8	10078.13	12718.27	-6626.53	1	14341.04	-27.52062	8.621437E-010	-0.1937801	6
	21	8	8015.625	13791.06	-6900.365	1	15421.04	-26.58112	7.677541E-010	-0.1937748	6
	22	9	6328.125	14877.66	-7086.166	1	16479.03	-25.46826	9.80275E-010	-0.1937902	6
	23	9	5015.625	16006.45	-7342.612	1	17610.23	-24.64227	6.661754E-010	-0.193784	6
	24	9	3984.375	17003.4	-7444.374	1	18561.64	-23.64461	2.051829E-010	-0.1937868	6
	25	10	3170.956	18014.52	-7631.649	1	19564.38	-22.9594	3.198823E-010	-0.19378	6
	26	10	2527.573	19037.64	-7895.159	1	20609.83	-22.52443	4.195822E-010	-0.1937921	6
	27	10	1976.103	20142.15	-8245.189	1	21764.41	-22.26174	2.867547E-010	-0.1937945	6
	28	10	1577.524	21192.71	-8657.301	1	22892.79	-22.2202	3.08633E-010	-0.1937884	6
	29	11	1265.625	22191.94	-9106.134	1	23987.57	-22.31007	7.615063E-010	-0.1937938	6
	30	11	998.264	23284.56	-9658.78	1	25208.39	-22.5294	2.722131E-011	-0.1937956	6
	31	11	796.875	24459.13	-10350.12	1	26558.88	-22.93614	3.855187E-010	-0.1937963	6
	32	12	627.7902	25622.15	-11153.72	1	27944.59	-23.52425	1.76546E-010	-0.1937955	6
	33	12	505.5147	26702.63	-12040.9	1	29291.88	-24.27184	-1.467398E-010	-0.1938	6
	34	12	397.9953	28023.12	-13273.61	1	31007.81	-25.34534	5.217298E-010	-0.1937858	6
	35	13	315.5048	29579.3	-14812.47	1	33080.87	-26.6004	4.3965E-010	-0.1937853	6
	36	13	252.4038	30625.46	-16474.64	1	34775.46	-28.27756	4.024205E-010	-0.1937921	6
	37	13	198.6229	32061.04	-18777.18	1	37154.98	-30.35622	4.469555E-010	-0.1937912	6
	38	14	158.3615	33571.98	-21495.44	1	39863.92	-32.63058	3.215762E-010	-0.1937914	6
	39	14	125.558	35332.81	-24918.23	1	43235.7	-35.19315	2.986032E-010	-0.1937891	6
	40	14	100.4464	37451.88	-28934.68	1	47327.15	-37.68906	4.874397E-010	-0.1937928	6
	41	15	79.00281	39935.3	-34145.02	1	52542.46	-40.53072	2.723742E-010	-0.1937889	6
	42	15	63.3446	43001.48	-39898.84	1	58660.42	-42.85664	2.566397E-010	-0.1937944	6
	43	15	49.86702	46861.37	-47280.38	1	66568.93	-45.25501	1.267814E-010	-0.1937955	6
	44	16	39.72458	51061.89	-55558.17	1	75458.78	-47.41479	3.931019E-010	-0.1937917	6
	45	16	31.6723	56490.3	-65172.07	1	86247.05	-49.08168	6.355502E-010	-0.1937919	6
	46	16	24.93351	63742.65	-76978.1	1	99943.8	-50.37313	8.440056E-011	-0.1937941	6
	47	17	19.86229	71941.63	-89793.38	1	115058.5	-51.29861	3.527813E-011	-0.1937998	5
	48	17	15.83615	82195.99	-104405	1	132878.1	-51.78734	-1.274924E-009	-0.1937998	5
	49	17	12.40079	95995.6	-121996.4	1	155236.2	-51.80176	-1.44183E-009	-0.1937912	5
	50	18	9.93114	110281.2	-139474.2	1	177806.1	-51.66684	-1.766151E-009	-0.1937953	5
	51	18	7.944915	127777.6	-159138.3	1	204088.5	-51.23781	-6.335703E-010	-0.1937939	5
	52	18	6.317385	148522.8	-180629	1	233850.1	-50.57113	-1.887107E-010	-0.1937904	5
	53	19	5.008013	172664.4	-204299.9	1	267491	-49.79713	-6.512882E-010	-0.1938134	5
	54	20	3.945707	201412.9	-229806	1	305578.1	-48.76713	-1.089914E-010	-0.1937963	5
	55	21	3.158693	230854.3	-255814.8	1	344579.3	-47.93604	-4.136796E-010	-0.1938077	5
	56	22	2.504006	265245.8	-283690.1	1	388375.3	-46.92442	1.565371E-010	-0.1938077	5
	57	23	1.998082	301209.7	-313831.8	1	434991.6	-46.17568	3.041739E-010	-0.1937879	5
	58	25	1.584686	341126.7	-345865.1	1	485788.1	-45.39518	4.7845E-011	-0.1938352	5
	59	27	1.266892	383138.9	-381274.3	1	540523.4	-44.86024	-5.476854E-011	-0.1938498	5
	60	29	0.999041	429815.1	-424205.7	1	603896.9	-44.62367	-1.069814E-010	-0.1938505	5
