EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:46:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.20636E-002	4.20636E-002	5.19654E-004	...........
	1	0.516667	4.20636E-002	4.20682E-002	5.21254E-004	...........
	2	0.775	4.20641E-002	4.20691E-002	5.21354E-004	...........
	3	1.03333	4.20654E-002	4.20748E-002	5.20521E-004	...........
	4	1.29167	4.20675E-002	4.20799E-002	5.14821E-004	...........
	5	1.55	4.20706E-002	4.20844E-002	5.17054E-004	...........
	6	1.80833	4.20747E-002	4.20926E-002	5.19354E-004	...........
	7	2.06667	4.20797E-002	4.20997E-002	5.20454E-004	...........
	8	2.325	4.20854E-002	4.21056E-002	5.19021E-004	...........
	9	2.58333	4.20919E-002	4.21136E-002	5.18054E-004	...........
	10	2.84167	4.20987E-002	4.21210E-002	5.19421E-004	...........
	11	3.1	4.21056E-002	4.21232E-002	5.15554E-004	...........
	12	3.35833	4.21124E-002	4.21297E-002	5.15288E-004	...........
	13	3.61667	4.21185E-002	4.21370E-002	5.24221E-004	...........
	14	3.875	4.21242E-002	4.21421E-002	5.19588E-004	...........
	15	4.13333	4.21299E-002	4.21459E-002	5.21487E-004	...........
	16	4.39167	4.21356E-002	4.21528E-002	5.20121E-004	...........
	17	4.65	4.21411E-002	4.21587E-002	5.20221E-004	...........
	18	4.90833	4.21466E-002	4.21626E-002	5.20354E-004	...........
	19	5.16667	4.21520E-002	4.21651E-002	5.19921E-004	...........
	20	5.425	4.21570E-002	4.21660E-002	5.20287E-004	...........
	21	5.68333	4.21610E-002	4.21661E-002	5.18154E-004	...........
	22	5.94167	4.21638E-002	4.21675E-002	5.21421E-004	...........
	23	6.2	4.21655E-002	4.21693E-002	5.18854E-004	...........
	24	6.45833	4.21668E-002	4.21779E-002	5.17754E-004	...........
	25	6.71667	4.21688E-002	4.21842E-002	5.15454E-004	...........
	26	6.975	4.21724E-002	4.21985E-002	5.13954E-004	...........
	27	7.23333	4.21783E-002	4.22050E-002	5.20121E-004	...........
	28	7.49167	4.21862E-002	4.22151E-002	5.16854E-004	...........
	29	7.75	4.21952E-002	4.22180E-002	5.19121E-004	...........
	30	8.00833	4.22039E-002	4.22196E-002	5.21821E-004	...........
	31	8.26667	4.22110E-002	4.22212E-002	5.16188E-004	...........
	32	8.525	4.22160E-002	4.22232E-002	5.16854E-004	...........
	33	8.78333	4.22193E-002	4.22287E-002	5.13221E-004	...........
	34	9.04167	4.22219E-002	4.22308E-002	5.16088E-004	...........
	35	9.3	4.22245E-002	4.22353E-002	5.20021E-004	...........
	36	9.5583	4.22276E-002	4.22380E-002	5.17288E-004	...........
	37	9.8167	4.22310E-002	4.22397E-002	5.13288E-004	...........
	38	10.075	4.22342E-002	4.22421E-002	5.17188E-004	...........
EOC	QUANT	0.0422342	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2035.6	-2133.262	1	2948.64	-46.34199	9.23763E-008	0.0511984	8
	1	2	794390.6	2459.361	-2274.979	1	3350.222	-42.7697	1.021042E-007	0.0509273	8
	2	3	630984.4	2918.546	-2347.017	1	3745.184	-38.80532	9.594838E-008	0.050779	8
	3	3	501234.4	3383.569	-2340.675	1	4114.28	-34.67459	9.408605E-008	0.0507048	8
	4	3	398109.4	3823.249	-2273.308	1	4448.051	-30.73576	7.984332E-008	0.0506601	8
	5	4	316265.6	4222.216	-2152.748	1	4739.349	-27.01532	1.381061E-007	0.0506386	8
	6	4	251203.1	4566.637	-2003.164	1	4986.666	-23.68475	7.199527E-008	0.0506404	8
	7	4	199546.9	4862.17	-1857.795	1	5205.008	-20.91144	3.740216E-008	0.0506949	8
	8	5	158578.1	5102.736	-1707.584	1	5380.87	-18.50235	2.852261E-008	0.0507287	8
	9	5	125953.1	5389.246	-1467.731	1	5585.536	-15.2347	7.300494E-009	0.0507462	7
	10	5	100078.1	5555.254	-1360.767	1	5719.487	-13.76367	1.691949E-008	0.0507137	7
	11	6	79453.13	5704.607	-1308.889	1	5852.84	-12.92252	1.504731E-008	0.0506821	7
	12	6	63140.62	5821.603	-1275.164	1	5959.623	-12.35494	9.451258E-009	0.0506702	7
	13	6	50203.12	5947.778	-1273.661	1	6082.621	-12.0868	-3.844242E-009	0.0506503	7
	14	6	39890.62	6086.232	-1300.36	1	6223.597	-12.06026	1.591459E-008	0.0506361	7
	15	7	31640.63	6203.218	-1346.874	1	6347.754	-12.2502	-4.642952E-009	0.0506309	7
	16	7	25171.88	6336.422	-1421.197	1	6493.847	-12.64167	-5.924412E-009	0.0506348	7
	17	7	20015.62	6477.666	-1524.437	1	6654.627	-13.24287	-2.434782E-009	0.0506313	7
	18	8	15890.62	6629.055	-1656.162	1	6832.807	-14.02728	1.149213E-008	0.0506417	7
	19	8	12609.37	6798.096	-1826.258	1	7039.128	-15.03706	9.88563E-009	0.0506434	7
	20	8	10078.13	6976.013	-2024.145	1	7263.74	-16.1805	1.587688E-009	0.0506332	7
	21	9	8015.625	7177.954	-2266.307	1	7527.229	-17.52256	1.254814E-009	0.0506364	7
	22	9	6328.125	7420.778	-2562.381	1	7850.716	-19.0497	6.432082E-009	0.0506258	7
	23	9	5015.625	7665.979	-2908.358	1	8199.133	-20.776	1.527856E-008	0.0506382	7
	24	10	3984.375	7955.333	-3315.181	1	8618.454	-22.62268	-4.624134E-009	0.0506334	7
	25	10	3170.956	8278.175	-3780.037	1	9100.377	-24.54271	1.103422E-008	0.0506398	7
	26	10	2527.573	8643.919	-4324.921	1	9665.52	-26.58075	1.200158E-008	0.0506393	7
	27	11	1976.103	9102.247	-5024.912	1	10397.15	-28.90097	-3.442767E-009	0.0506337	7
	28	11	1577.524	9585.82	-5772.762	1	11189.85	-31.05714	-5.321138E-009	0.0506365	7
	29	11	1265.625	10125.84	-6606.789	1	12090.58	-33.12318	4.209834E-009	0.0506411	7
	30	12	998.264	10793.99	-7678.198	1	13246.31	-35.42578	-2.332028E-009	0.0506437	7
	31	12	796.875	11534.09	-8833.179	1	14527.91	-37.44606	9.176139E-009	0.0506428	7
	32	12	627.7902	12424.99	-10257.26	1	16111.85	-39.54086	1.655944E-008	0.0506237	7
	33	13	505.5147	13417.6	-11786.78	1	17859.46	-41.29791	7.963401E-009	0.0506339	7
	34	13	397.9953	14626.04	-13741.58	1	20068.68	-43.21418	6.756104E-009	0.0506622	7
	35	13	315.5048	15993.67	-15919.36	1	22565.98	-44.86658	6.8846E-009	0.0506625	7
	36	13	252.4038	17496.87	-18339.73	1	25347.31	-46.34733	6.982271E-009	0.0506561	7
	37	14	198.6229	19343.1	-21365.06	1	28820.5	-47.84352	6.825935E-009	0.0506578	7
	38	14	158.3615	21325.15	-24706.13	1	32636.71	-49.20082	7.489264E-009	0.0506614	7
	39	14	125.558	23638.38	-28721.07	1	37197.76	-50.5445	7.241543E-009	0.0506627	7
	40	15	100.4464	26173.74	-33242.69	1	42310.06	-51.78475	2.033579E-009	0.0506593	6
	41	15	79.00281	29234.23	-38853.64	1	48623.51	-53.0415	1.821722E-009	0.0506419	6
	42	15	63.3446	32665.13	-45340.34	1	55881.64	-54.2294	8.040393E-010	0.0506561	6
	43	16	49.86702	36916.75	-53443.4	1	64954.17	-55.3647	6.73469E-010	0.0506528	6
	44	16	39.72458	41724.55	-62589.39	1	75222.13	-56.31102	6.650778E-010	0.0506588	6
	45	16	31.6723	47454	-73354.14	1	87365.39	-57.10051	-1.44124E-009	0.0506623	6
	46	17	24.93351	54826.56	-86714.38	1	102593.1	-57.69622	2.218617E-009	0.0506576	6
	47	17	19.86229	63501.61	-101960.6	1	120118.4	-58.08514	-7.145842E-009	0.0420847	6
	48	18	15.83615	74236.77	-119325.6	1	140533.6	-58.11277	-5.228411E-009	0.0420769	6
	49	18	12.40079	88041.06	-140706.6	1	165980.7	-57.96552	-4.348359E-009	0.0420797	6
	50	18	9.93114	103629.3	-162810.7	1	192993.1	-57.52319	-3.504766E-009	0.0420768	6
	51	19	7.944915	122643.9	-187574.4	1	224110.9	-56.82169	-3.202081E-009	0.0420813	6
	52	19	6.317385	145910.9	-215230.7	1	260027.4	-55.86555	-2.040861E-009	0.0420859	6
	53	20	5.008013	173787.3	-245745.8	1	300986.8	-54.73269	-1.455822E-009	0.0420809	6
	54	21	3.945707	206723.1	-279164.3	1	347371.8	-53.4798	-1.025406E-009	0.0420851	6
	55	22	3.158693	241060.2	-312299.3	1	394513.4	-52.33586	-8.639656E-010	0.0420823	6
	56	23	2.504006	280491.3	-348758.4	1	447557.6	-51.19178	-9.600264E-010	0.0420811	5
	57	25	1.998082	319735.8	-387229.7	1	502173.1	-50.45349	-7.597484E-010	0.0420878	5
	58	27	1.584686	361969.2	-432399.4	1	563906.8	-50.06671	-4.793898E-010	0.0420846	5
	59	30	1.266892	403318.7	-483014.8	1	629260.9	-50.13803	-3.309425E-010	0.0420838	5
	60	33	0.999041	448011.4	-547725.4	1	707613.8	-50.71858	-3.655984E-010	0.0420839	5
