EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:43:40	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.58460E-002	-5.58460E-002	7.09679E-004	...........
	1	0.516667	-5.58477E-002	-5.59339E-002	7.09312E-004	...........
	2	0.775	-5.58621E-002	-5.62312E-002	7.09379E-004	...........
	3	1.03333	-5.59079E-002	-5.60718E-002	7.07179E-004	...........
	4	1.29167	-5.59623E-002	-5.50343E-002	7.08145E-004	...........
	5	1.55	-5.59312E-002	-5.52804E-002	7.06312E-004	...........
	6	1.80833	-5.57631E-002	-5.54566E-002	7.14012E-004	...........
	7	2.06667	-5.55506E-002	-5.54327E-002	7.11812E-004	...........
	8	2.325	-5.54153E-002	-5.53119E-002	7.09345E-004	...........
	9	2.58333	-5.53660E-002	-5.51092E-002	7.11012E-004	...........
	10	2.84167	-5.53325E-002	-5.50383E-002	7.07612E-004	...........
	11	3.1	-5.52740E-002	-5.53987E-002	7.04512E-004	...........
	12	3.35833	-5.52243E-002	-5.55223E-002	7.09045E-004	...........
	13	3.61667	-5.52367E-002	-5.53485E-002	7.15678E-004	...........
	14	3.875	-5.53023E-002	-5.54056E-002	7.07679E-004	...........
	15	4.13333	-5.53640E-002	-5.53088E-002	7.10279E-004	...........
	16	4.39167	-5.53859E-002	-5.52958E-002	7.05345E-004	...........
	17	4.65	-5.53706E-002	-5.52240E-002	7.08479E-004	...........
	18	4.90833	-5.53345E-002	-5.52295E-002	7.04345E-004	...........
	19	5.16667	-5.52923E-002	-5.51856E-002	7.09079E-004	...........
	20	5.425	-5.52551E-002	-5.52415E-002	7.12412E-004	...........
	21	5.68333	-5.52308E-002	-5.52561E-002	7.09379E-004	...........
	22	5.94167	-5.52234E-002	-5.52416E-002	7.06579E-004	...........
	23	6.2	-5.52290E-002	-5.52475E-002	7.10879E-004	...........
	24	6.45833	-5.52375E-002	-5.52282E-002	7.04179E-004	...........
	25	6.71667	-5.52409E-002	-5.51863E-002	7.04379E-004	...........
	26	6.975	-5.52352E-002	-5.51860E-002	7.01212E-004	...........
	27	7.23333	-5.52219E-002	-5.52097E-002	7.11879E-004	...........
	28	7.49167	-5.52081E-002	-5.51965E-002	7.08279E-004	...........
	29	7.75	-5.52001E-002	-5.51935E-002	7.04345E-004	...........
	30	8.00833	-5.51974E-002	-5.51940E-002	7.05612E-004	...........
	31	8.26667	-5.51964E-002	-5.51931E-002	7.05379E-004	...........
	32	8.525	-5.51955E-002	-5.52045E-002	7.04879E-004	...........
	33	8.78333	-5.51966E-002	-5.52545E-002	7.03145E-004	...........
	34	9.04167	-5.52010E-002	-5.51326E-002	7.07212E-004	...........
	35	9.3	-5.52205E-002	-5.60632E-002	7.07679E-004	...........
	36	9.5583	-5.53728E-002	-5.97525E-002	7.07445E-004	...........
	37	9.8167	-5.59074E-002	-5.89590E-002	7.09245E-004	...........
	38	10.075	-5.68500E-002	-5.73923E-002	7.09579E-004	...........
EOC	QUANT	-0.05685	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1953.555	-1430.267	1	2421.165	-36.20919	1.735308E-006	-0.0547174	8
	1	1	794390.6	2209.646	-1423.387	1	2628.415	-32.78841	1.647897E-006	-0.0552311	8
	2	1	630984.4	2453.376	-1392.379	1	2820.953	-29.57646	-1.302448E-006	-0.0547672	8
	3	2	501234.4	2689.923	-1345.363	1	3007.605	-26.57189	1.882534E-006	-0.0553595	8
	4	2	398109.4	2902.195	-1298.094	1	3179.274	-24.09801	-3.599094E-006	-0.0543069	8
	5	2	316265.6	3078.748	-1247.993	1	3322.074	-22.06553	4.2762E-006	-0.0558184	8
	6	3	251203.1	3283.683	-1175.353	1	3487.697	-19.69419	-9.282276E-007	-0.0549252	8
	7	3	199546.9	3442.231	-1107.29	1	3615.944	-17.83184	-3.220614E-006	-0.0543917	8
	8	3	158578.1	3578.416	-1068.017	1	3734.397	-16.6183	1.693744E-006	-0.05547	8
	9	4	125953.1	3730.62	-989.904	1	3859.719	-14.86074	4.287417E-007	-0.0562375	7
	10	4	100078.1	3848.319	-961.485	1	3966.612	-14.02791	-1.693115E-008	-0.0550607	7
	11	4	79453.13	3966.79	-946.6204	1	4078.175	-13.42184	5.03108E-008	-0.0551898	7
	12	5	63140.62	4080.761	-940.7222	1	4187.789	-12.98139	3.225679E-008	-0.055285	7
	13	5	50203.12	4195.736	-944.9956	1	4300.839	-12.69279	1.000082E-007	-0.0553269	7
	14	5	39890.62	4309.394	-959.423	1	4414.903	-12.55135	-3.059706E-008	-0.0551465	7
	15	5	31640.63	4426.263	-985.246	1	4534.591	-12.54894	-1.993782E-008	-0.0551812	7
	16	6	25171.88	4545.77	-1021.742	1	4659.183	-12.66771	-7.014196E-009	-0.0551545	7
	17	6	20015.62	4669.102	-1069.258	1	4789.972	-12.89873	5.866351E-008	-0.0552883	7
	18	6	15890.62	4798.477	-1126.255	1	4928.877	-13.20886	-4.994503E-008	-0.05511	7
	19	7	12609.37	4936.718	-1197.336	1	5079.843	-13.63309	5.01139E-008	-0.0551976	7
	20	7	10078.13	5069.664	-1279.429	1	5228.616	-14.16396	-4.152045E-008	-0.0551025	7
	21	7	8015.625	5210.774	-1377.806	1	5389.853	-14.8109	2.40385E-008	-0.0552167	7
	22	8	6328.125	5361.11	-1502.266	1	5567.612	-15.65369	2.390568E-008	-0.0552138	7
	23	8	5015.625	5512.778	-1651.233	1	5754.762	-16.67445	-2.891091E-008	-0.0550969	7
	24	8	3984.375	5667.097	-1830.264	1	5955.322	-17.89855	5.805561E-008	-0.0553006	7
	25	9	3170.956	5822.129	-2046.671	1	6171.39	-19.36826	-3.200129E-008	-0.0551764	7
	26	9	2527.573	5981.378	-2314.622	1	6413.607	-21.15501	6.244552E-008	-0.0553258	7
	27	9	1976.103	6158.249	-2676.475	1	6714.726	-23.49055	6.24466E-008	-0.0553267	7
	28	10	1577.524	6317.416	-3087.561	1	7031.556	-26.04652	-2.832828E-008	-0.0551576	7
	29	10	1265.625	6497.247	-3594.169	1	7425.111	-28.95064	-3.195454E-008	-0.0551796	7
	30	10	998.264	6694.447	-4275.24	1	7943.129	-32.56331	1.003751E-007	-0.0553452	7
	31	11	796.875	6910.039	-5072.968	1	8572.26	-36.28406	-3.247417E-008	-0.0551767	7
	32	11	627.7902	7155.998	-6136.46	1	9426.794	-40.61397	-1.520053E-008	-0.0550864	7
	33	11	505.5147	7428.895	-7318.001	1	10427.92	-44.56915	-5.904818E-009	-0.0551419	6
	34	11	397.9953	7772.574	-8929.735	1	11838.63	-48.9632	2.834077E-010	-0.0551861	6
	35	12	315.5048	8176.109	-10872.94	1	13604.03	-53.05799	5.953912E-010	-0.0551841	6
	36	12	252.4038	8645.184	-13166.12	1	15750.75	-56.71016	3.083215E-010	-0.0551877	6
	37	12	198.6229	9261.331	-16201.42	1	18661.68	-60.24612	5.640239E-010	-0.0551864	6
	38	13	158.3615	9986.05	-19736.62	1	22119.11	-63.16216	8.303813E-010	-0.0551881	6
	39	13	125.558	10912.75	-24180.48	1	26528.92	-65.71014	6.051553E-010	-0.0551886	6
	40	13	100.4464	12020.88	-29388.64	1	31752.06	-67.75388	1.740505E-010	-0.0551944	6
	41	14	79.00281	13574.78	-36250.46	1	38708.8	-69.47049	3.492272E-010	-0.0551925	6
	42	14	63.3446	15446.88	-44252.54	1	46871.03	-70.75784	1.115975E-010	-0.0551951	6
	43	14	49.86702	17872.44	-54440.33	1	57298.98	-71.8253	3.782813E-010	-0.0551994	6
	44	15	39.72458	21012.67	-66137.82	1	69395.55	-72.37441	3.376523E-010	-0.0551937	6
	45	15	31.6723	25019.56	-80304.7	1	84111.97	-72.69517	1.392817E-010	-0.0551956	6
	46	15	24.93351	30394.35	-98683.4	1	103258.1	-72.88124	2.732377E-010	-0.0551964	6
	47	16	19.86229	37129.61	-119610.8	1	125241.2	-72.7546	7.353879E-011	-0.0551987	5
	48	16	15.83615	45613.02	-144592.5	1	151616.4	-72.49165	1.737468E-012	-0.0551999	5
	49	16	12.40079	59186.54	-177166.9	1	186791.7	-71.52695	2.979484E-010	-0.0551983	5
	50	17	9.93114	73680.69	-212030.9	1	224468.2	-70.83768	5.571899E-010	-0.0551968	5
	51	17	7.944915	93093.29	-253252.7	1	269820.8	-69.81705	2.268442E-010	-0.0551985	5
	52	18	6.317385	118746.5	-301496.1	1	324038	-68.50262	-7.47338E-011	-0.0551852	5
	53	18	5.008013	152539.3	-357908.3	1	389058.5	-66.91647	-9.371264E-011	-0.0552034	5
	54	19	3.945707	197057.5	-423175.1	1	466807	-65.03029	1.464744E-010	-0.0551975	5
	55	21	3.158693	247875.3	-489431.2	1	548621.1	-63.1398	2.407004E-011	-0.0551831	5
	56	22	2.504006	312833.6	-565541.9	1	646299.1	-61.05051	-1.184614E-010	-0.0551925	5
	57	24	1.998082	385285.5	-640659.4	1	747589.1	-58.97776	-2.101545E-011	-0.0551814	5
	58	25	1.584686	472801.7	-726371.4	1	866693.1	-56.93953	1.046123E-010	-0.0551556	5
	59	27	1.266892	563705.6	-812407.7	1	988823	-55.24437	9.847179E-011	-0.0551839	5
	60	30	0.999041	670832.6	-909671.4	1	1130274	-53.59327	6.912319E-011	-0.0551673	4
