EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	18:02:25	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.92214E-002	2.92214E-002	6.81446E-004	...........
	1	0.516667	2.92207E-002	2.91822E-002	6.75479E-004	...........
	2	0.775	2.92147E-002	2.90752E-002	6.74679E-004	...........
	3	1.03333	2.91910E-002	2.88410E-002	6.80446E-004	...........
	4	1.29167	2.91335E-002	2.88511E-002	6.76879E-004	...........
	5	1.55	2.90458E-002	2.89285E-002	6.81612E-004	...........
	6	1.80833	2.89619E-002	2.89263E-002	6.77579E-004	...........
	7	2.06667	2.89149E-002	2.89488E-002	6.85346E-004	...........
	8	2.325	2.89064E-002	2.89192E-002	6.83346E-004	...........
	9	2.58333	2.89156E-002	2.89190E-002	6.84279E-004	...........
	10	2.84167	2.89240E-002	2.89203E-002	6.84279E-004	...........
	11	3.1	2.89256E-002	2.89125E-002	6.81046E-004	...........
	12	3.35833	2.89227E-002	2.89073E-002	6.86346E-004	...........
	13	3.61667	2.89182E-002	2.88994E-002	6.81379E-004	...........
	14	3.875	2.89135E-002	2.89284E-002	6.73213E-004	...........
	15	4.13333	2.89141E-002	2.90854E-002	6.82512E-004	...........
	16	4.39167	2.89307E-002	2.90267E-002	6.79979E-004	...........
	17	4.65	2.89638E-002	2.89703E-002	6.87579E-004	...........
	18	4.90833	2.89942E-002	2.89690E-002	6.80779E-004	...........
	19	5.16667	2.90032E-002	2.89483E-002	6.87046E-004	...........
	20	5.425	2.89924E-002	2.89447E-002	6.84079E-004	...........
	21	5.68333	2.89743E-002	2.89353E-002	6.77946E-004	...........
	22	5.94167	2.89581E-002	2.89427E-002	6.82612E-004	...........
	23	6.2	2.89464E-002	2.88964E-002	6.79446E-004	...........
	24	6.45833	2.89365E-002	2.88907E-002	6.77979E-004	...........
	25	6.71667	2.89246E-002	2.88941E-002	6.78513E-004	...........
	26	6.975	2.89110E-002	2.88757E-002	6.76612E-004	...........
	27	7.23333	2.88989E-002	2.88843E-002	6.76346E-004	...........
	28	7.49167	2.88901E-002	2.88863E-002	6.77479E-004	...........
	29	7.75	2.88852E-002	2.88782E-002	6.80479E-004	...........
	30	8.00833	2.88827E-002	2.88607E-002	6.83846E-004	...........
	31	8.26667	2.88798E-002	2.88679E-002	6.79779E-004	...........
	32	8.525	2.88753E-002	2.88656E-002	6.82946E-004	...........
	33	8.78333	2.88705E-002	2.88620E-002	6.82712E-004	...........
	34	9.04167	2.88668E-002	2.88519E-002	6.84079E-004	...........
	35	9.3	2.88636E-002	2.88507E-002	6.77712E-004	...........
	36	9.5583	2.88598E-002	2.88502E-002	6.80712E-004	...........
	37	9.8167	2.88557E-002	2.88466E-002	6.78646E-004	...........
	38	10.075	2.88523E-002	2.88487E-002	6.81179E-004	...........
EOC	QUANT	0.0288523	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1729.788	-1954.604	1	2610.104	-48.49177	3.24593E-006	0.0304173	8
	1	1	794390.6	2069.946	-2113.386	1	2958.222	-45.59494	-1.232901E-006	0.0308507	8
	2	1	630984.4	2425.862	-2263.167	1	3317.639	-43.0128	-2.63979E-007	0.0304771	8
	3	2	501234.4	2802.481	-2387.316	1	3681.464	-40.42629	1.684528E-007	0.0304813	8
	4	2	398109.4	3204.093	-2507.71	1	4068.761	-38.0488	-8.121566E-007	0.0304778	8
	5	2	316265.6	3666.141	-2582.182	1	4484.223	-35.15829	1.751119E-006	0.029978	8
	6	3	251203.1	4135.668	-2611.85	1	4891.371	-32.27415	-8.534617E-007	0.0304963	8
	7	3	199546.9	4603.606	-2625.178	1	5299.504	-29.69369	2.062345E-006	0.0299903	8
	8	3	158578.1	5098.487	-2570.572	1	5709.853	-26.75648	-5.547008E-007	0.0305524	8
	9	4	125953.1	5563.02	-2423.661	1	6068.058	-23.54148	-7.885355E-007	0.0321165	7
	10	4	100078.1	5971.778	-2268.271	1	6388.05	-20.79837	-2.02363E-008	0.0303563	7
	11	4	79453.13	6339.214	-2092.471	1	6675.632	-18.26722	-8.743278E-009	0.0303185	7
	12	5	63140.62	6648.274	-1896.739	1	6913.549	-15.92334	3.485674E-008	0.030248	7
	13	5	50203.12	6902.071	-1705.845	1	7109.746	-13.88244	-1.827441E-008	0.0302832	7
	14	5	39890.62	7114.907	-1527.875	1	7277.108	-12.11979	8.670553E-008	0.0301781	7
	15	6	31640.63	7281.058	-1367.06	1	7408.283	-10.63381	1.405844E-008	0.0303541	7
	16	6	25171.88	7419.986	-1238.811	1	7522.688	-9.47845	5.498683E-008	0.0302045	7
	17	6	20015.62	7533.554	-1135.224	1	7618.606	-8.569369	-8.650437E-009	0.0303087	7
	18	6	15890.62	7626.506	-1060.16	1	7699.84	-7.913964	-2.641864E-008	0.0303638	7
	19	7	12609.37	7702.78	-1014.564	1	7769.309	-7.503464	-1.883558E-008	0.0302737	7
	20	7	10078.13	7777.919	-1002.282	1	7842.231	-7.34281	-4.455142E-008	0.0303417	7
	21	7	8015.625	7848.022	-1023.694	1	7914.505	-7.43169	3.526242E-008	0.0302423	7
	22	8	6328.125	7908.052	-1080.557	1	7981.535	-7.780718	-2.103792E-008	0.0303302	7
	23	8	5015.625	7966.931	-1171.751	1	8052.639	-8.366897	5.595789E-008	0.0301732	7
	24	8	3984.375	8020.319	-1309.264	1	8126.481	-9.271379	1.170092E-008	0.0302144	7
	25	9	3170.956	8098.515	-1494.418	1	8235.243	-10.45517	8.744188E-008	0.0301697	7
	26	9	2527.573	8171.018	-1735.271	1	8353.245	-11.98971	-1.10828E-008	0.0303065	7
	27	9	1976.103	8268.035	-2074.126	1	8524.225	-14.08266	-2.227917E-008	0.0303527	7
	28	10	1577.524	8349.367	-2465.83	1	8705.874	-16.45352	6.956998E-009	0.0302961	7
	29	10	1265.625	8465.894	-2933.063	1	8959.588	-19.10897	-1.261238E-008	0.0303145	7
	30	10	998.264	8606.509	-3561.304	1	9314.229	-22.47938	1.560759E-009	0.0303574	6
	31	11	796.875	8774.798	-4302.022	1	9772.64	-26.11734	-5.964357E-009	0.0303584	6
	32	11	627.7902	8997.07	-5263.133	1	10423.43	-30.32691	2.114472E-009	0.0302011	6
	33	11	505.5147	9246.394	-6330.722	1	11205.97	-34.39824	-6.053589E-009	0.0303582	6
	34	12	397.9953	9586.55	-7762.3	1	12335.12	-38.99735	4.936776E-010	0.0302928	6
	35	12	315.5048	9998.83	-9461.134	1	13765.53	-43.41726	6.125921E-010	0.0302913	6
	36	12	252.4038	10485.45	-11439.78	1	15518.15	-47.49231	9.654393E-010	0.0302832	6
	37	12	198.6229	11126.85	-14025.65	1	17903.23	-51.57426	6.36888E-010	0.0302875	6
	38	13	158.3615	11878.22	-16999.99	1	20738.65	-55.05725	5.707521E-010	0.0302851	6
	39	13	125.558	12823.17	-20705.45	1	24354.66	-58.22948	5.88832E-010	0.0302873	6
	40	13	100.4464	13964.5	-25036.81	1	28667.91	-60.84902	5.551293E-010	0.0302852	6
	41	14	79.00281	15435.14	-30734.9	1	34392.99	-63.3341	5.273714E-010	0.0302802	6
	42	14	63.3446	17270.28	-36894.53	1	40736.58	-64.91577	5.541489E-010	0.030275	6
	43	14	49.86702	19689.76	-45298.37	1	49392.61	-66.50695	6.833933E-010	0.0302752	6
	44	15	39.72458	22566.43	-55058.24	1	59503.39	-67.71301	8.371558E-011	0.0302813	6
	45	15	31.6723	26352.32	-66706.98	1	71723.53	-68.4437	9.579462E-011	0.0302811	6
	46	15	24.93351	31782.64	-81370.63	1	87357.41	-68.66483	1.576318E-010	0.0302779	6
	47	16	19.86229	38385.29	-98044.9	1	105291.1	-68.61929	-6.174198E-010	0.0302849	5
	48	16	15.83615	46999.52	-117387.3	1	126446.6	-68.17982	2.05184E-010	0.0302778	5
	49	16	12.40079	59654.91	-141761.2	1	153801.6	-67.17802	1.378404E-009	0.0302742	5
	50	17	9.93114	73668.29	-167878.9	1	183331.3	-66.30727	1.069394E-009	0.0302822	5
	51	17	7.944915	90674.23	-196684.3	1	216579.1	-65.24963	-1.132115E-009	0.0302783	5
	52	17	6.317385	115385.9	-230865.7	1	258094.7	-63.44428	3.373673E-010	0.0302735	5
	53	18	5.008013	144336.2	-268492.9	1	304830.1	-61.73844	4.279822E-010	0.0302841	5
	54	19	3.945707	180166.5	-310360	1	358863.9	-59.86448	-1.012161E-010	0.0302787	5
	55	20	3.158693	218987.4	-352076.8	1	414624.6	-58.1189	-3.682796E-011	0.0302657	5
	56	22	2.504006	265906.4	-398745.8	1	479274.9	-56.30239	2.661156E-010	0.030268	5
	57	23	1.998082	314832.6	-446650.4	1	546457.9	-54.82096	1.378832E-010	0.0302615	5
	58	25	1.584686	372695.3	-500621.9	1	624118.6	-53.33362	-3.819177E-011	0.0302218	5
	59	27	1.266892	431573.4	-558868.8	1	706109	-52.32372	-4.969252E-011	0.0302321	5
	60	29	0.999041	498644.3	-626849.9	1	800991.3	-51.49858	-4.992836E-011	0.0302525	5
