EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:48:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.76083E-002	9.76083E-002	5.21650E-004	...........
	1	0.516667	9.76086E-002	9.76234E-002	5.26717E-004	...........
	2	0.775	9.76100E-002	9.76197E-002	5.19217E-004	...........
	3	1.03333	9.76132E-002	9.76316E-002	5.21850E-004	...........
	4	1.29167	9.76184E-002	9.76643E-002	5.24817E-004	...........
	5	1.55	9.76270E-002	9.76828E-002	5.24950E-004	...........
	6	1.80833	9.76406E-002	9.76984E-002	5.19850E-004	...........
	7	2.06667	9.76585E-002	9.77125E-002	5.20683E-004	...........
	8	2.325	9.76774E-002	9.77260E-002	5.23617E-004	...........
	9	2.58333	9.76951E-002	9.77441E-002	5.22483E-004	...........
	10	2.84167	9.77114E-002	9.77657E-002	5.23717E-004	...........
	11	3.1	9.77280E-002	9.78017E-002	5.19617E-004	...........
	12	3.35833	9.77470E-002	9.78178E-002	5.21150E-004	...........
	13	3.61667	9.77692E-002	9.78503E-002	5.18717E-004	...........
	14	3.875	9.77937E-002	9.78628E-002	5.27750E-004	...........
	15	4.13333	9.78181E-002	9.78715E-002	5.22283E-004	...........
	16	4.39167	9.78399E-002	9.78825E-002	5.24783E-004	...........
	17	4.65	9.78572E-002	9.78899E-002	5.24550E-004	...........
	18	4.90833	9.78706E-002	9.79076E-002	5.25350E-004	...........
	19	5.16667	9.78821E-002	9.79268E-002	5.18717E-004	...........
	20	5.425	9.78940E-002	9.79313E-002	5.21450E-004	...........
	21	5.68333	9.79072E-002	9.79578E-002	5.22217E-004	...........
	22	5.94167	9.79217E-002	9.79767E-002	5.19817E-004	...........
	23	6.2	9.79376E-002	9.79902E-002	5.23883E-004	...........
	24	6.45833	9.79547E-002	9.80015E-002	5.17850E-004	...........
	25	6.71667	9.79718E-002	9.80242E-002	5.18617E-004	...........
	26	6.975	9.79882E-002	9.80373E-002	5.17350E-004	...........
	27	7.23333	9.80042E-002	9.80525E-002	5.14817E-004	...........
	28	7.49167	9.80200E-002	9.80547E-002	5.17517E-004	...........
	29	7.75	9.80344E-002	9.80666E-002	5.17083E-004	...........
	30	8.00833	9.80466E-002	9.80822E-002	5.14183E-004	...........
	31	8.26667	9.80577E-002	9.81044E-002	5.23517E-004	...........
	32	8.525	9.80699E-002	9.81271E-002	5.17017E-004	...........
	33	8.78333	9.80848E-002	9.81238E-002	5.23450E-004	...........
	34	9.04167	9.81010E-002	9.81458E-002	5.13983E-004	...........
	35	9.3	9.81162E-002	9.81577E-002	5.19250E-004	...........
	36	9.5583	9.81302E-002	9.81790E-002	5.23550E-004	...........
	37	9.8167	9.81443E-002	9.81914E-002	5.19050E-004	...........
	38	10.075	9.81593E-002	9.82088E-002	5.19083E-004	...........
EOC	QUANT	0.0981593	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1782.418	-1774.799	1	2515.338	-44.87729	3.110009E-006	0.1015783	8
	1	1	794390.6	2104.892	-1865.988	1	2812.913	-41.55701	-3.51898E-006	0.1004163	8
	2	1	630984.4	2439.627	-1925.392	1	3107.879	-38.28106	-1.974943E-006	0.1008916	8
	3	2	501234.4	2769.171	-1948.007	1	3385.711	-35.12493	-5.724844E-006	0.1004501	8
	4	2	398109.4	3086.089	-1932.19	1	3641.058	-32.05054	1.010654E-005	0.0991127	8
	5	2	316265.6	3390.367	-1901.296	1	3887.096	-29.28342	8.72621E-006	0.0990978	8
	6	3	251203.1	3672.248	-1912.947	1	4140.625	-27.51591	2.00412E-006	0.1003363	8
	7	3	199546.9	3939.935	-1900.878	1	4374.52	-25.75566	-1.392589E-006	0.1005229	8
	8	3	158578.1	4202.197	-1896.131	1	4610.182	-24.28603	-1.299477E-006	0.1005129	8
	9	3	125953.1	4471.384	-1898.466	1	4857.721	-23.00517	-1.644329E-006	0.0981396	7
	10	4	100078.1	4724.671	-1915.794	1	5098.312	-22.07193	-1.76454E-006	0.1019554	7
	11	4	79453.13	4968.224	-1955.962	1	5339.386	-21.48929	-1.764526E-006	0.101944	7
	12	4	63140.62	5204.574	-2028.64	1	5585.961	-21.29485	8.382009E-007	0.1002519	7
	13	5	50203.12	5467.53	-2099.841	1	5856.895	-21.00962	-9.320278E-007	0.1021947	7
	14	5	39890.62	5733.493	-2202.775	1	6142.082	-21.01649	5.08056E-007	0.1007248	7
	15	5	31640.63	6019.545	-2335.332	1	6456.679	-21.20417	2.131003E-007	0.0978985	7
	16	6	25171.88	6316.157	-2479.017	1	6785.231	-21.42942	-9.811876E-007	0.0995679	7
	17	6	20015.62	6630.872	-2643.803	1	7138.498	-21.73772	-1.764208E-006	0.1019361	7
	18	6	15890.62	6978.951	-2849.349	1	7538.206	-22.2091	2.22328E-007	0.0978975	7
	19	7	12609.37	7349.748	-3057.905	1	7960.501	-22.59004	-9.25684E-007	0.102183	7
	20	7	10078.13	7744.576	-3300.851	1	8418.674	-23.08441	8.420691E-007	0.1002336	7
	21	7	8015.625	8169.754	-3558.936	1	8911.279	-23.53907	-4.613812E-007	0.1018611	7
	22	8	6328.125	8633.864	-3864.287	1	9459.192	-24.11202	5.00135E-008	0.1013247	7
	23	8	5015.625	9138.953	-4202.818	1	10059.03	-24.69674	-1.523024E-007	0.09925	6
	24	8	3984.375	9657.69	-4584.345	1	10690.52	-25.39291	2.218267E-007	0.0987875	6
	25	9	3170.956	10209	-5016.517	1	11374.94	-26.16865	2.210502E-007	0.0987913	6
	26	9	2527.573	10798.25	-5513.065	1	12124.2	-27.04666	-2.779128E-007	0.1022029	6
	27	9	1976.103	11490.93	-6135.011	1	13026.12	-28.09778	-2.246598E-007	0.1041856	6
	28	10	1577.524	12196.28	-6804.419	1	13966.01	-29.15755	2.153127E-007	0.0960051	6
	29	10	1265.625	12954.04	-7551.809	1	14994.57	-30.24087	-6.824647E-008	0.0979582	6
	30	10	998.264	13871.87	-8482.879	1	16260.01	-31.44647	9.492489E-008	0.0962795	6
	31	11	796.875	14857.69	-9477.694	1	17623.21	-32.53373	-2.247486E-007	0.1041723	6
	32	11	627.7902	16031.5	-10674.9	1	19260.39	-33.65847	2.1577E-007	0.0960013	6
	33	11	505.5147	17210.26	-11898.12	1	20922.67	-34.6576	-2.255991E-007	0.1007121	6
	34	12	397.9953	18663.41	-13380.56	1	22964.37	-35.63828	9.559085E-010	0.0998935	6
	35	12	315.5048	20202.64	-15019.14	1	25173.82	-36.62803	3.663472E-010	0.0998991	6
	36	12	252.4038	21794.92	-16813.73	1	27526.72	-37.64846	9.707366E-010	0.0998907	6
	37	13	198.6229	23636.84	-19055.87	1	30361.59	-38.87554	-1.108465E-010	0.0998948	6
	38	13	158.3615	25528.96	-21554.34	1	33411.34	-40.17471	-3.641993E-010	0.0998973	6
	39	13	125.558	27659.4	-24608.79	1	37022.09	-41.65975	-2.494331E-010	0.0998974	6
	40	14	100.4464	29970.03	-28108.01	1	41088.48	-43.16369	-2.273583E-010	0.0998965	6
	41	14	79.00281	32828.79	-32628.25	1	46285.34	-44.82446	5.486686E-010	0.0998898	6
	42	14	63.3446	35596.46	-37395.29	1	51628.64	-46.41173	1.774139E-010	0.0998935	6
	43	15	49.86702	39556.61	-43645.55	1	58903.81	-47.81351	6.613022E-010	0.099881	6
	44	15	39.72458	43989.8	-50734.27	1	67149.59	-49.07265	6.019191E-010	0.0998855	6
	45	15	31.6723	49176.39	-58847.84	1	76690.2	-50.11607	-2.992337E-010	0.0998957	6
	46	16	24.93351	55681.32	-68736.09	1	88459.37	-50.98996	8.59409E-010	0.099883	6
	47	16	19.86229	63284.18	-79511.77	1	101621.9	-51.48338	3.242124E-010	0.0998842	5
	48	16	15.83615	72212.7	-92081.23	1	117019.8	-51.89545	-1.541092E-009	0.0998881	5
	49	16	12.40079	83878.18	-106867.3	1	135853.5	-51.8723	-1.386658E-009	0.0998922	5
	50	17	9.93114	96411.3	-120896.1	1	154631.8	-51.4286	-2.152676E-009	0.0998803	5
	51	17	7.944915	110573.4	-136684.7	1	175810	-51.02829	-2.862948E-011	0.099879	5
	52	18	6.317385	127443.1	-155234.4	1	200846.9	-50.61496	9.587688E-011	0.099889	5
	53	18	5.008013	145995.9	-175055.2	1	227945.5	-50.17192	-3.862768E-010	0.0998779	5
	54	19	3.945707	167386.5	-198044.8	1	259306.7	-49.79567	-4.86233E-010	0.0998725	5
	55	20	3.158693	187294.1	-222038.6	1	290482.8	-49.85168	-2.340331E-010	0.0998703	5
	56	21	2.504006	210556.1	-251175.1	1	327754.2	-50.02744	2.518655E-010	0.099869	5
	57	22	1.998082	233425.9	-284016.4	1	367631.5	-50.58408	2.820112E-011	0.0998662	5
	58	24	1.584686	260155.1	-324545.6	1	415945.3	-51.2844	-1.54718E-010	0.0998281	5
	59	26	1.266892	286830.1	-372506.2	1	470140.8	-52.4037	-1.128662E-010	0.0998348	5
	60	28	0.999041	317525.6	-433070.4	1	537003.3	-53.75127	-8.212057E-011	0.0998562	5
