EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:01:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.45530E-002	3.45530E-002	5.15617E-004	...........
	1	0.516667	3.45531E-002	3.45563E-002	5.12950E-004	...........
	2	0.775	3.45534E-002	3.45536E-002	5.10817E-004	...........
	3	1.03333	3.45539E-002	3.45591E-002	5.08917E-004	...........
	4	1.29167	3.45548E-002	3.45570E-002	5.04917E-004	...........
	5	1.55	3.45559E-002	3.45643E-002	5.13050E-004	...........
	6	1.80833	3.45575E-002	3.45639E-002	5.09384E-004	...........
	7	2.06667	3.45597E-002	3.45739E-002	5.14250E-004	...........
	8	2.325	3.45626E-002	3.45692E-002	5.07917E-004	...........
	9	2.58333	3.45660E-002	3.45803E-002	5.09517E-004	...........
	10	2.84167	3.45696E-002	3.45776E-002	5.07784E-004	...........
	11	3.1	3.45731E-002	3.45842E-002	5.06917E-004	...........
	12	3.35833	3.45764E-002	3.45859E-002	5.09850E-004	...........
	13	3.61667	3.45798E-002	3.45946E-002	5.06417E-004	...........
	14	3.875	3.45834E-002	3.45959E-002	5.06817E-004	...........
	15	4.13333	3.45876E-002	3.46015E-002	5.02250E-004	...........
	16	4.39167	3.45921E-002	3.46071E-002	5.08483E-004	...........
	17	4.65	3.45967E-002	3.46128E-002	5.08550E-004	...........
	18	4.90833	3.46016E-002	3.46166E-002	5.06617E-004	...........
	19	5.16667	3.46066E-002	3.46210E-002	5.07983E-004	...........
	20	5.425	3.46116E-002	3.46270E-002	5.09917E-004	...........
	21	5.68333	3.46164E-002	3.46275E-002	5.08784E-004	...........
	22	5.94167	3.46209E-002	3.46344E-002	5.13650E-004	...........
	23	6.2	3.46250E-002	3.46352E-002	5.10450E-004	...........
	24	6.45833	3.46289E-002	3.46429E-002	5.15683E-004	...........
	25	6.71667	3.46327E-002	3.46428E-002	5.14017E-004	...........
	26	6.975	3.46367E-002	3.46520E-002	5.15317E-004	...........
	27	7.23333	3.46407E-002	3.46518E-002	5.11517E-004	...........
	28	7.49167	3.46449E-002	3.46599E-002	5.10750E-004	...........
	29	7.75	3.46491E-002	3.46567E-002	5.07784E-004	...........
	30	8.00833	3.46531E-002	3.46663E-002	5.04817E-004	...........
	31	8.26667	3.46567E-002	3.46678E-002	5.09084E-004	...........
	32	8.525	3.46603E-002	3.46733E-002	5.11117E-004	...........
	33	8.78333	3.46642E-002	3.46757E-002	5.09317E-004	...........
	34	9.04167	3.46683E-002	3.46858E-002	5.06750E-004	...........
	35	9.3	3.46727E-002	3.46844E-002	4.99117E-004	...........
	36	9.5583	3.46774E-002	3.46939E-002	5.02184E-004	...........
	37	9.8167	3.46821E-002	3.46952E-002	5.05550E-004	...........
	38	10.075	3.46869E-002	3.47033E-002	5.04650E-004	...........
EOC	QUANT	0.0346869	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1262.616	-791.9903	1	1490.452	-32.09846	-3.787744E-006	0.0367106	8
	1	2	794390.6	1378.988	-801.9745	1	1595.234	-30.18089	4.525394E-006	0.0371571	8
	2	2	630984.4	1488.101	-824.8438	1	1701.415	-28.99928	8.152894E-006	0.0356133	8
	3	2	501234.4	1600.223	-849.478	1	1811.719	-27.96159	-3.291238E-006	0.0365993	8
	4	3	398109.4	1705.705	-881.789	1	1920.152	-27.33736	8.373894E-006	0.0356074	8
	5	3	316265.6	1826.428	-921.9382	1	2045.925	-26.78358	-4.506651E-006	0.0371718	8
	6	3	251203.1	1943.206	-974.756	1	2173.982	-26.63939	-5.041905E-006	0.0367578	8
	7	4	199546.9	2069.893	-1037.748	1	2315.465	-26.62706	-8.528996E-007	0.0361094	8
	8	4	158578.1	2205.576	-1095.862	1	2462.819	-26.42093	9.027173E-007	0.0368758	8
	9	4	125953.1	2350.774	-1175.061	1	2628.1	-26.5587	-2.744971E-006	0.0406475	7
	10	5	100078.1	2513.532	-1263.442	1	2813.206	-26.68666	-6.097541E-007	0.0381263	7
	11	5	79453.13	2681.18	-1366.476	1	3009.316	-27.00588	-8.706053E-007	0.0363669	7
	12	5	63140.62	2860.748	-1482.131	1	3221.893	-27.38832	-1.369878E-006	0.0377052	7
	13	6	50203.12	3065.135	-1611.756	1	3463.064	-27.73698	4.366431E-007	0.0346547	7
	14	6	39890.62	3286.01	-1746.563	1	3721.336	-27.9913	-9.408243E-007	0.0382676	7
	15	6	31640.63	3535.536	-1894.844	1	4011.291	-28.18875	-6.125905E-007	0.0381173	7
	16	6	25171.88	3803.871	-2042.658	1	4317.625	-28.23555	-4.28231E-007	0.0356064	7
	17	7	20015.62	4096.046	-2204.574	1	4651.638	-28.29003	7.770317E-007	0.0344906	7
	18	7	15890.62	4411.114	-2366.941	1	5006.03	-28.21737	1.228981E-006	0.0350218	7
	19	7	12609.37	4734.096	-2530.876	1	5368.146	-28.12923	1.026349E-006	0.0345044	7
	20	8	10078.13	5057.456	-2704.091	1	5734.978	-28.13226	1.15385E-006	0.0354686	7
	21	8	8015.625	5398.989	-2899.876	1	6128.488	-28.2409	1.180471E-006	0.0346901	7
	22	8	6328.125	5754.563	-3134.035	1	6552.646	-28.57348	1.180112E-006	0.0346946	7
	23	9	5015.625	6108.087	-3404.604	1	6992.857	-29.13498	9.690673E-007	0.035991	7
	24	9	3984.375	6460.169	-3735.853	1	7462.599	-30.04037	1.155131E-006	0.0354701	7
	25	10	3170.956	6828.446	-4145.85	1	7988.476	-31.26378	9.742546E-007	0.0359879	7
	26	10	2527.573	7200.479	-4626.519	1	8558.714	-32.72193	-2.278945E-007	0.0377982	7
	27	10	1976.103	7663.616	-5307.533	1	9322.065	-34.70502	4.301847E-007	0.0346301	7
	28	10	1577.524	8155.723	-6067.818	1	10165.34	-36.64907	4.333598E-007	0.0346347	7
	29	11	1265.625	8730.563	-6960.63	1	11165.71	-38.56436	1.47847E-007	0.035662	6
	30	11	998.264	9460.781	-8083.483	1	12443.84	-40.51125	1.479779E-007	0.0337872	6
	31	11	796.875	10315.85	-9333.699	1	13911.67	-42.13856	6.439432E-009	0.038034	6
	32	12	627.7902	11415.91	-10842.84	1	15744.53	-43.5252	6.263641E-008	0.0372932	6
	33	12	505.5147	12597.62	-12334.8	1	17630.86	-44.39605	-2.002397E-007	0.0386364	6
	34	12	397.9953	14162.41	-14194.95	1	20051.69	-45.06574	7.296581E-010	0.0363805	6
	35	13	315.5048	15891.69	-16122.1	1	22637.76	-45.41236	8.259309E-010	0.0363808	6
	36	13	252.4038	17732.48	-18133.77	1	25362.85	-45.64102	4.905809E-010	0.0363759	6
	37	13	198.6229	19836.67	-20500.94	1	28526.86	-45.94345	3.116518E-011	0.0363883	6
	38	14	158.3615	21923.04	-23043.68	1	31806.15	-46.42761	-1.191917E-011	0.0363856	6
	39	14	125.558	24114.28	-26109.65	1	35541.7	-47.27514	3.055019E-010	0.0363868	6
	40	14	100.4464	26321.11	-29662.94	1	39657.17	-48.41608	4.434877E-010	0.0363744	6
	41	15	79.00281	28884.37	-34395.04	1	44914.65	-49.97704	-6.780488E-010	0.0363859	6
	42	15	63.3446	31272.45	-39862.92	1	50665.75	-51.88583	-1.22928E-011	0.0363846	6
	43	15	49.86702	34670.04	-46920.72	1	58340.09	-53.53905	-5.910414E-011	0.0363809	6
	44	16	39.72458	38670.31	-55251.57	1	67439.81	-55.012	-5.109443E-011	0.036383	6
	45	16	31.6723	43547.74	-65050.69	1	78281.53	-56.19994	6.745501E-010	0.0363807	6
	46	16	24.93351	49909.19	-77506.74	1	92185.8	-57.22116	8.040098E-011	0.0363765	6
	47	17	19.86229	57658	-91181.17	1	107881.7	-57.69297	2.082715E-010	0.0363756	5
	48	17	15.83615	67735.44	-106748.7	1	126425.4	-57.60358	1.421442E-009	0.0363725	5
	49	17	12.40079	80641.16	-126286.4	1	149837.4	-57.43941	1.469333E-009	0.0363688	5
	50	18	9.93114	95195.1	-145336.2	1	173737.5	-56.77523	1.77618E-009	0.0363619	5
	51	18	7.944915	112655.9	-166704.6	1	201200.9	-55.94989	-1.674793E-010	0.0363705	5
	52	18	6.317385	133677.8	-190435.4	1	232670.1	-54.93273	1.501856E-010	0.036373	5
	53	19	5.008013	157732.9	-215973.4	1	267440.1	-53.85805	5.797645E-010	0.0363744	5
	54	20	3.945707	186193.4	-243912.5	1	306857.1	-52.64328	2.455682E-010	0.0363626	5
	55	21	3.158693	213277.8	-272836	1	346304.7	-51.98502	1.933462E-010	0.0363821	5
	56	23	2.504006	244255.8	-305885.3	1	391441.9	-51.3919	-1.314474E-010	0.0363694	5
	57	24	1.998082	274428.3	-343353.3	1	439547.8	-51.36608	-9.030601E-011	0.0363497	5
	58	25	1.584686	307836.4	-387411.8	1	494824.4	-51.52943	9.278558E-011	0.036392	5
	59	27	1.266892	342067.3	-440557.5	1	557764.2	-52.17274	1.134713E-010	0.0364043	5
	60	30	0.999041	379835.7	-508795.9	1	634939.7	-53.25725	1.034162E-010	0.0363948	5
