EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	18:58:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.96985E-002	9.96985E-002	5.33397E-004	...........
	1	0.516667	9.96976E-002	9.96533E-002	5.25864E-004	...........
	2	0.775	9.96925E-002	9.96240E-002	5.33931E-004	...........
	3	1.03333	9.96790E-002	9.95861E-002	5.32864E-004	...........
	4	1.29167	9.96552E-002	9.95333E-002	5.28364E-004	...........
	5	1.55	9.96232E-002	9.95219E-002	5.29764E-004	...........
	6	1.80833	9.95873E-002	9.94968E-002	5.28131E-004	...........
	7	2.06667	9.95531E-002	9.94691E-002	5.33697E-004	...........
	8	2.325	9.95234E-002	9.94547E-002	5.32364E-004	...........
	9	2.58333	9.94979E-002	9.94352E-002	5.33397E-004	...........
	10	2.84167	9.94756E-002	9.94217E-002	5.32597E-004	...........
	11	3.1	9.94559E-002	9.94020E-002	5.32497E-004	...........
	12	3.35833	9.94382E-002	9.93943E-002	5.28897E-004	...........
	13	3.61667	9.94218E-002	9.93693E-002	5.33431E-004	...........
	14	3.875	9.94059E-002	9.93530E-002	5.28097E-004	...........
	15	4.13333	9.93896E-002	9.93351E-002	5.35064E-004	...........
	16	4.39167	9.93726E-002	9.93259E-002	5.29631E-004	...........
	17	4.65	9.93557E-002	9.93148E-002	5.27297E-004	...........
	18	4.90833	9.93402E-002	9.92926E-002	5.29297E-004	...........
	19	5.16667	9.93260E-002	9.92863E-002	5.29797E-004	...........
	20	5.425	9.93122E-002	9.92754E-002	5.27797E-004	...........
	21	5.68333	9.92994E-002	9.92805E-002	5.30764E-004	...........
	22	5.94167	9.92885E-002	9.92490E-002	5.32531E-004	...........
	23	6.2	9.92793E-002	9.92594E-002	5.28797E-004	...........
	24	6.45833	9.92698E-002	9.92118E-002	5.30064E-004	...........
	25	6.71667	9.92581E-002	9.92112E-002	5.31831E-004	...........
	26	6.975	9.92435E-002	9.91978E-002	5.30464E-004	...........
	27	7.23333	9.92273E-002	9.91840E-002	5.33197E-004	...........
	28	7.49167	9.92120E-002	9.91705E-002	5.34031E-004	...........
	29	7.75	9.91981E-002	9.91597E-002	5.33964E-004	...........
	30	8.00833	9.91850E-002	9.91485E-002	5.31964E-004	...........
	31	8.26667	9.91726E-002	9.91369E-002	5.35031E-004	...........
	32	8.525	9.91608E-002	9.91286E-002	5.32097E-004	...........
	33	8.78333	9.91497E-002	9.91260E-002	5.30231E-004	...........
	34	9.04167	9.91398E-002	9.91124E-002	5.30464E-004	...........
	35	9.3	9.91310E-002	9.90978E-002	5.33564E-004	...........
	36	9.5583	9.91219E-002	9.90876E-002	5.31697E-004	...........
	37	9.8167	9.91117E-002	9.90759E-002	5.32797E-004	...........
	38	10.075	9.91004E-002	9.90660E-002	5.30364E-004	...........
EOC	QUANT	0.0991004	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1726.926	-2109.777	1	2726.432	-50.69849	-1.642583E-006	0.1011438	8
	1	3	794390.6	2114.669	-2310.693	1	3132.272	-47.53629	-2.269837E-007	0.1010098	8
	2	5	630984.4	2560.704	-2471.358	1	3558.766	-43.98281	1.524304E-006	0.1005231	8
	3	6	501234.4	3045.004	-2574.454	1	3987.463	-40.21346	8.875064E-007	0.1004705	8
	4	7	398109.4	3562.428	-2606.661	1	4414.248	-36.19328	-1.558824E-006	0.1008311	8
	5	9	316265.6	4066.708	-2549.211	1	4799.645	-32.08149	1.130735E-006	0.1004164	8
	6	10	251203.1	4541.094	-2448.991	1	5159.369	-28.33779	-1.429754E-006	0.1007904	8
	7	11	199546.9	4972.101	-2285.88	1	5472.388	-24.6902	-4.500833E-007	0.1006779	8
	8	13	158578.1	5362.648	-2102.181	1	5759.962	-21.4054	-8.140226E-007	0.1007449	8
	9	14	125953.1	5708.323	-1851.636	1	6001.125	-17.97175	-2.199279E-007	0.1007979	7
	10	15	100078.1	5937.338	-1633.155	1	6157.855	-15.37973	-2.166113E-009	0.1004645	7
	11	17	79453.13	6153.705	-1460.91	1	6324.741	-13.35497	-7.216967E-008	0.1006289	7
	12	18	63140.62	6319.437	-1266.391	1	6445.078	-11.33176	9.208988E-008	0.1004333	7
	13	20	50203.12	6447.514	-1110.615	1	6542.469	-9.77356	-7.153495E-008	0.1005657	7
	14	21	39890.62	6553.168	-980.881	1	6626.171	-8.512857	4.549327E-009	0.1004737	7
	15	22	31640.63	6641.435	-871.7998	1	6698.41	-7.478275	4.096834E-008	0.1005635	7
	16	24	25171.88	6705.099	-788.1124	1	6751.257	-6.703744	-6.007964E-008	0.1006352	7
	17	25	20015.62	6768.631	-729.3808	1	6807.816	-6.150402	1.083741E-007	0.1003426	7
	18	26	15890.62	6816.057	-694.0955	1	6851.306	-5.814524	1.441084E-008	0.1005961	7
	19	28	12609.37	6864.369	-677.4014	1	6897.712	-5.635912	-2.343167E-008	0.1006254	7
	20	29	10078.13	6901.174	-685.5339	1	6935.139	-5.672914	7.560556E-008	0.1003559	7
	21	31	8015.625	6939.511	-717.9048	1	6976.546	-5.906341	7.616628E-008	0.1003586	7
	22	32	6328.125	6984.757	-776.8177	1	7027.822	-6.346136	9.578085E-008	0.1004228	7
	23	33	5015.625	7026.272	-863.4832	1	7079.132	-7.006149	7.684419E-008	0.1003555	7
	24	35	3984.375	7071.028	-983.122	1	7139.045	-7.915392	1.113192E-007	0.1003412	7
	25	36	3170.956	7113.556	-1134.361	1	7203.434	-9.060372	-3.62717E-008	0.1005305	7
	26	37	2527.573	7167.438	-1330.837	1	7289.944	-10.51879	3.936124E-010	0.1004418	7
	27	39	1976.103	7228.411	-1597.537	1	7402.84	-12.4625	-1.34839E-008	0.1004432	7
	28	40	1577.524	7301.286	-1913.453	1	7547.853	-14.68529	-3.753827E-008	0.1005294	7
	29	41	1265.625	7380.44	-2298.47	1	7730.063	-17.29801	4.497129E-009	0.1004631	7
	30	43	998.264	7477.883	-2792.818	1	7982.391	-20.47951	-3.629708E-008	0.1005253	7
	31	44	796.875	7594.765	-3385.979	1	8315.366	-24.02877	6.307226E-009	0.1004559	7
	32	45	627.7902	7744.939	-4168.624	1	8795.539	-28.29085	9.043062E-008	0.1004509	7
	33	47	505.5147	7917.499	-5043.58	1	9387.464	-32.49782	8.965905E-008	0.1004436	7
	34	48	397.9953	8151.979	-6215.06	1	10250.94	-37.32186	1.186604E-009	0.1005901	6
	35	49	315.5048	8448.733	-7630.13	1	11384.2	-42.08549	3.40111E-010	0.1005897	6
	36	51	252.4038	8813.768	-9290.584	1	12806.15	-46.50866	1.103319E-009	0.1005864	6
	37	52	198.6229	9323.505	-11471.46	1	14782.5	-50.8973	7.555965E-010	0.100584	6
	38	54	158.3615	9950.09	-13989.98	1	17167.53	-54.57844	1.196045E-009	0.100582	6
	39	55	125.558	10789.57	-17122.28	1	20238.27	-57.783	6.668753E-010	0.1005847	6
	40	56	100.4464	11849.34	-20748.79	1	23893.92	-60.26993	1.12351E-009	0.1005829	6
	41	58	79.00281	13342.41	-25457.27	1	28741.82	-62.34052	8.045925E-010	0.1005827	6
	42	59	63.3446	15116.7	-30480.87	1	34023.49	-63.62132	3.893301E-010	0.1005778	6
	43	60	49.86702	17607.98	-37480.77	1	41410.74	-64.83646	8.228216E-010	0.1005797	6
	44	62	39.72458	20561.91	-44961.08	1	49439.77	-65.42411	6.186832E-010	0.1005863	6
	45	63	31.6723	24528.77	-53785.67	1	59114.79	-65.48481	6.783642E-010	0.1005834	6
	46	65	24.93351	29644	-64675.42	1	71145.46	-65.37563	9.130373E-010	0.100585	6
	47	66	19.86229	35905.91	-76600.9	1	84598.65	-64.88564	8.59211E-010	0.1005917	6
	48	67	15.83615	44105.2	-90235.93	1	100438	-63.9517	-4.250925E-010	0.100582	6
	49	69	12.40079	53418.13	-106828.6	1	119439.7	-63.4333	4.964763E-010	0.1005892	5
	50	70	9.93114	64665.43	-124292.3	1	140107.8	-62.51344	7.39255E-010	0.1005869	5
	51	72	7.944915	77673.56	-143822.9	1	163457.1	-61.62812	-1.927721E-010	0.1005899	5
	52	73	6.317385	92651.94	-166259.4	1	190332.8	-60.87024	-1.40728E-010	0.1005851	5
	53	75	5.008013	110190.4	-192669.8	1	221954	-60.2342	-1.1371E-011	0.1005785	5
	54	78	3.945707	130554.2	-223416.8	1	258765.3	-59.70001	4.703481E-010	0.1005924	5
	55	80	3.158693	152719.3	-257323	1	299229.5	-59.31118	2.085307E-011	0.1005849	5
	56	84	2.504006	178963.8	-297969.2	1	347582.6	-59.01047	4.003891E-010	0.1005813	5
	57	86	1.998082	208251.7	-343706.2	1	401874	-58.78831	-1.107613E-010	0.1006171	5
	58	90	1.584686	243881	-399138.8	1	467749.7	-58.57432	1.96452E-010	0.1006292	5
	59	93	1.266892	283318	-459630.6	1	539934.6	-58.35016	-1.729702E-010	0.1006037	5
	60	97	0.999041	332468.2	-534487.2	1	629453.4	-58.11707	3.78149E-010	0.1005928	5
