EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:57:29	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.26719E-002	5.26719E-002	6.55879E-004	...........
	1	0.516667	5.26729E-002	5.27237E-002	6.55813E-004	...........
	2	0.775	5.26785E-002	5.27496E-002	6.54146E-004	...........
	3	1.03333	5.26924E-002	5.27454E-002	6.53313E-004	...........
	4	1.29167	5.27120E-002	5.27388E-002	6.57113E-004	...........
	5	1.55	5.27296E-002	5.27616E-002	6.60246E-004	...........
	6	1.80833	5.27413E-002	5.27607E-002	6.56646E-004	...........
	7	2.06667	5.27498E-002	5.28034E-002	6.56213E-004	...........
	8	2.325	5.27610E-002	5.28748E-002	6.61446E-004	...........
	9	2.58333	5.27828E-002	5.29567E-002	6.59713E-004	...........
	10	2.84167	5.28210E-002	5.29892E-002	6.60313E-004	...........
	11	3.1	5.28732E-002	5.30344E-002	6.56013E-004	...........
	12	3.35833	5.29295E-002	5.30708E-002	6.60313E-004	...........
	13	3.61667	5.29814E-002	5.30971E-002	6.55913E-004	...........
	14	3.875	5.30257E-002	5.31216E-002	6.54446E-004	...........
	15	4.13333	5.30621E-002	5.31374E-002	6.56213E-004	...........
	16	4.39167	5.30921E-002	5.31720E-002	6.58513E-004	...........
	17	4.65	5.31179E-002	5.31924E-002	6.58946E-004	...........
	18	4.90833	5.31423E-002	5.32172E-002	6.54580E-004	...........
	19	5.16667	5.31668E-002	5.32516E-002	6.53679E-004	...........
	20	5.425	5.31922E-002	5.32770E-002	6.56580E-004	...........
	21	5.68333	5.32191E-002	5.33128E-002	6.58646E-004	...........
	22	5.94167	5.32476E-002	5.33376E-002	6.66479E-004	...........
	23	6.2	5.32771E-002	5.33630E-002	6.59613E-004	...........
	24	6.45833	5.33064E-002	5.33957E-002	6.53546E-004	...........
	25	6.71667	5.33351E-002	5.34207E-002	6.54613E-004	...........
	26	6.975	5.33633E-002	5.34489E-002	6.53513E-004	...........
	27	7.23333	5.33913E-002	5.34750E-002	6.53480E-004	...........
	28	7.49167	5.34189E-002	5.35001E-002	6.56879E-004	...........
	29	7.75	5.34460E-002	5.35290E-002	6.56213E-004	...........
	30	8.00833	5.34728E-002	5.35579E-002	6.54913E-004	...........
	31	8.26667	5.34997E-002	5.35822E-002	6.59146E-004	...........
	32	8.525	5.35268E-002	5.36055E-002	6.61679E-004	...........
	33	8.78333	5.35535E-002	5.36327E-002	6.58979E-004	...........
	34	9.04167	5.35795E-002	5.36556E-002	6.63646E-004	...........
	35	9.3	5.36042E-002	5.36538E-002	6.60946E-004	...........
	36	9.5583	5.36259E-002	5.36502E-002	6.62513E-004	...........
	37	9.8167	5.36405E-002	5.36051E-002	6.65913E-004	...........
	38	10.075	5.36442E-002	5.36171E-002	6.59779E-004	...........
EOC	QUANT	0.0536442	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1967.295	-1096.153	1	2252.066	-29.12601	2.622113E-006	0.0555535	8
	1	2	794390.6	2142.928	-1060.891	1	2391.157	-26.33845	-7.731422E-007	0.0556272	8
	2	2	630984.4	2310.339	-1031.267	1	2530.055	-24.05457	5.583213E-007	0.0554428	8
	3	3	501234.4	2464.199	-983.988	1	2653.396	-21.7675	3.619422E-006	0.0548815	8
	4	3	398109.4	2618.462	-956.74	1	2787.776	-20.07141	9.090367E-007	0.0551264	8
	5	3	316265.6	2752.53	-902.2942	1	2896.646	-18.14942	-1.723724E-007	0.0554968	8
	6	3	251203.1	2891.726	-853.6509	1	3015.095	-16.44684	1.025234E-006	0.0551708	8
	7	4	199546.9	3021.518	-805.67	1	3127.088	-14.93021	-7.189462E-007	0.0555488	8
	8	4	158578.1	3137.778	-748.4846	1	3225.815	-13.41659	-3.273711E-007	0.0554001	8
	9	4	125953.1	3241.922	-684.0499	1	3313.304	-11.91472	4.29468E-007	0.0544261	7
	10	5	100078.1	3327.345	-635.8049	1	3387.547	-10.81794	3.340694E-008	0.0553203	7
	11	5	79453.13	3405.512	-603.8373	1	3458.631	-10.05471	-8.240946E-009	0.0553377	7
	12	5	63140.62	3475.835	-577.3095	1	3523.452	-9.430302	4.703375E-008	0.0552108	7
	13	6	50203.12	3540.109	-556.7767	1	3583.626	-8.938073	4.729166E-008	0.055208	7
	14	6	39890.62	3598.728	-546.3116	1	3639.958	-8.631987	2.990021E-008	0.0552138	7
	15	6	31640.63	3655.182	-545.2299	1	3695.624	-8.484042	-2.865309E-008	0.0553279	7
	16	7	25171.88	3709.554	-555.3964	1	3750.9	-8.515106	7.815677E-008	0.0551893	7
	17	7	20015.62	3762.406	-577.0491	1	3806.4	-8.719643	-2.784203E-008	0.0553297	7
	18	7	15890.62	3817.622	-612.2003	1	3866.397	-9.11048	1.253222E-008	0.0552511	7
	19	8	12609.37	3875.843	-661.6808	1	3931.918	-9.68809	3.31319E-008	0.0553063	7
	20	8	10078.13	3934.596	-724.5246	1	4000.748	-10.43368	-1.601541E-008	0.0553647	7
	21	8	8015.625	4000.951	-802.8375	1	4080.705	-11.34638	5.204228E-008	0.0552057	7
	22	9	6328.125	4075.447	-904.8153	1	4174.681	-12.51756	1.348236E-008	0.0552493	7
	23	9	5015.625	4156.305	-1028.843	1	4281.75	-13.90339	-1.20352E-008	0.0552923	7
	24	9	3984.375	4243.878	-1177.182	1	4404.119	-15.50313	3.01065E-008	0.0552088	7
	25	10	3170.956	4342.269	-1355.742	1	4548.993	-17.3394	-3.322558E-008	0.055345	7
	26	10	2527.573	4450.353	-1566.93	1	4718.146	-19.39672	1.319795E-008	0.0552841	7
	27	10	1976.103	4582.999	-1848.705	1	4941.82	-21.96832	-1.439799E-008	0.0553599	7
	28	10	1577.524	4722.496	-2159.176	1	5192.688	-24.57039	7.732545E-008	0.0551916	7
	29	11	1265.625	4876.431	-2522.962	1	5490.439	-27.35609	3.35597E-009	0.0553079	7
	30	11	998.264	5068.727	-2992.899	1	5886.377	-30.56031	-2.684516E-008	0.0553354	7
	31	11	796.875	5280.766	-3534.536	1	6354.481	-33.79529	-1.402448E-008	0.0553768	7
	32	12	627.7902	5542.476	-4224.642	1	6968.977	-37.31574	-1.260973E-008	0.0553796	7
	33	12	505.5147	5821.679	-4978.371	1	7660.035	-40.53519	-9.360559E-009	0.0553116	7
	34	12	397.9953	6192.176	-5973.596	1	8603.889	-43.97069	4.455565E-009	0.0553011	7
	35	13	315.5048	6621.566	-7151.151	1	9745.98	-47.20204	4.477317E-009	0.0552991	7
	36	13	252.4038	7123.833	-8513.602	1	11100.92	-50.07878	-1.202481E-011	0.0553033	6
	37	13	198.6229	7786.878	-10276.83	1	12893.75	-52.84836	2.497347E-010	0.055304	6
	38	14	158.3615	8569.627	-12280.03	1	14974.57	-55.09072	1.584261E-010	0.0553066	6
	39	14	125.558	9575.9	-14721.64	1	17562.02	-56.95743	1.455427E-010	0.0553033	6
	40	14	100.4464	10793.33	-17482	1	20545.47	-58.30894	4.211786E-010	0.0553003	6
	41	15	79.00281	12438.91	-20986.53	1	24395.92	-59.34439	-1.438135E-010	0.0553037	6
	42	15	63.3446	14225.77	-24817.24	1	28605.38	-60.17774	4.681932E-010	0.0552982	6
	43	15	49.86702	16701.84	-29486.15	1	33887.82	-60.47149	-3.651896E-010	0.0552979	6
	44	16	39.72458	19624.93	-34606.44	1	39783.71	-60.44291	4.142093E-010	0.0553017	6
	45	16	31.6723	23024.44	-40465.8	1	46557.55	-60.36076	3.059948E-010	0.0552981	6
	46	16	24.93351	27215.93	-47648.91	1	54873.72	-60.26602	3.150709E-010	0.0553001	6
	47	17	19.86229	31927.12	-55553.7	1	64074.6	-60.1137	1.756972E-009	0.0552995	6
	48	17	15.83615	37677.8	-64456.15	1	74660.64	-59.69161	-1.822462E-009	0.0553008	6
	49	17	12.40079	44529.77	-76008.75	1	88092.17	-59.63607	-1.393504E-009	0.0553034	6
	50	18	9.93114	51941.84	-87574.63	1	101819.8	-59.32718	-1.973253E-009	0.0552931	5
	51	18	7.944915	60668.09	-101566.6	1	118306.4	-59.14915	-3.865167E-010	0.0553006	5
	52	18	6.317385	71082.38	-117450.9	1	137285.9	-58.81728	-5.18352E-011	0.0552934	5
	53	19	5.008013	83533.41	-136250	1	159818.3	-58.48798	-5.055295E-010	0.0552848	5
	54	20	3.945707	98387.3	-158483.3	1	186539.5	-58.16777	-3.141046E-010	0.0552937	5
	55	21	3.158693	114572.1	-182039.2	1	215093.1	-57.81446	-3.025244E-010	0.0552763	5
	56	22	2.504006	134248.4	-210323.1	1	249516.5	-57.45007	2.215928E-010	0.0552835	5
	57	23	1.998082	155156	-241343.4	1	286914.7	-57.26366	1.401578E-011	0.0552778	5
	58	25	1.584686	180822.9	-278640.4	1	332170.7	-57.01856	-1.690404E-010	0.0552424	5
	59	27	1.266892	208034.9	-321017.8	1	382532.3	-57.05483	-1.404474E-010	0.0552484	5
	60	29	0.999041	241105.3	-372686.6	1	443877.3	-57.09961	-1.089931E-010	0.0552711	5
