EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:05:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.08363E-002	2.08363E-002	5.78625E-004	...........
	1	0.516667	2.08361E-002	2.08255E-002	5.74758E-004	...........
	2	0.775	2.08349E-002	2.08169E-002	5.80825E-004	...........
	3	1.03333	2.08314E-002	2.08062E-002	5.78158E-004	...........
	4	1.29167	2.08253E-002	2.07967E-002	5.73958E-004	...........
	5	1.55	2.08170E-002	2.07889E-002	5.70725E-004	...........
	6	1.80833	2.08077E-002	2.07760E-002	5.75258E-004	...........
	7	2.06667	2.07980E-002	2.07671E-002	5.74858E-004	...........
	8	2.325	2.07880E-002	2.07543E-002	5.74592E-004	...........
	9	2.58333	2.07776E-002	2.07449E-002	5.79325E-004	...........
	10	2.84167	2.07669E-002	2.07321E-002	5.79892E-004	...........
	11	3.1	2.07559E-002	2.07188E-002	5.79992E-004	...........
	12	3.35833	2.07446E-002	2.07120E-002	5.75992E-004	...........
	13	3.61667	2.07330E-002	2.06913E-002	5.76925E-004	...........
	14	3.875	2.07210E-002	2.06790E-002	5.72892E-004	...........
	15	4.13333	2.07082E-002	2.06672E-002	5.75825E-004	...........
	16	4.39167	2.06946E-002	2.06476E-002	5.76225E-004	...........
	17	4.65	2.06804E-002	2.06347E-002	5.74058E-004	...........
	18	4.90833	2.06657E-002	2.06212E-002	5.73392E-004	...........
	19	5.16667	2.06510E-002	2.06098E-002	5.76825E-004	...........
	20	5.425	2.06366E-002	2.05932E-002	5.78192E-004	...........
	21	5.68333	2.06227E-002	2.05776E-002	5.80492E-004	...........
	22	5.94167	2.06087E-002	2.05623E-002	5.76858E-004	...........
	23	6.2	2.05941E-002	2.05484E-002	5.76692E-004	...........
	24	6.45833	2.05791E-002	2.05331E-002	5.77725E-004	...........
	25	6.71667	2.05641E-002	2.05187E-002	5.75925E-004	...........
	26	6.975	2.05492E-002	2.05040E-002	5.73625E-004	...........
	27	7.23333	2.05344E-002	2.04869E-002	5.77158E-004	...........
	28	7.49167	2.05195E-002	2.04726E-002	5.74092E-004	...........
	29	7.75	2.05043E-002	2.04562E-002	5.74058E-004	...........
	30	8.00833	2.04887E-002	2.04341E-002	5.81058E-004	...........
	31	8.26667	2.04726E-002	2.04226E-002	5.76358E-004	...........
	32	8.525	2.04559E-002	2.04084E-002	5.75092E-004	...........
	33	8.78333	2.04394E-002	2.03912E-002	5.75892E-004	...........
	34	9.04167	2.04236E-002	2.03752E-002	5.76825E-004	...........
	35	9.3	2.04081E-002	2.03599E-002	5.77358E-004	...........
	36	9.5583	2.03924E-002	2.03392E-002	5.76092E-004	...........
	37	9.8167	2.03762E-002	2.03219E-002	5.78092E-004	...........
	38	10.075	2.03592E-002	2.03050E-002	5.76892E-004	...........
EOC	QUANT	0.0203592	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1345.13	-7712.796	1	7829.214	-80.10698	3.066074E-008	0.0223469	8
	1	2	794390.6	1570.564	-9535	1	9663.48	-80.64647	8.069798E-008	0.0220628	8
	2	2	630984.4	1848.128	-11778.49	1	11922.6	-81.0826	4.364314E-008	0.0219199	8
	3	2	501234.4	2229.721	-14596.77	1	14766.09	-81.31496	6.517822E-008	0.0218431	8
	4	3	398109.4	2678.296	-18062.5	1	18259.99	-81.56567	6.677016E-008	0.0217936	8
	5	3	316265.6	3273.045	-22375.99	1	22614.11	-81.67809	6.970411E-008	0.021782	8
	6	3	251203.1	4070.317	-27658.19	1	27956.09	-81.62816	6.265917E-008	0.0217667	8
	7	4	199546.9	5200.307	-34157.09	1	34550.69	-81.34338	6.262842E-008	0.0217647	8
	8	4	158578.1	6352.229	-42279.84	1	42754.36	-81.45564	4.949675E-008	0.0217649	8
	9	4	125953.1	9237.818	-52281.52	1	53091.38	-79.97962	1.597664E-009	0.0217843	7
	10	5	100078.1	11899.98	-64514.56	1	65602.88	-79.54903	2.318615E-009	0.0217543	7
	11	5	79453.13	15400.31	-79477.66	1	80955.96	-79.03375	2.606084E-009	0.0217439	7
	12	5	63140.62	20212.58	-97383.7	1	99459.2	-78.27439	2.475004E-009	0.0217357	7
	13	6	50203.12	26656.84	-119066.9	1	122014.4	-77.38064	2.825147E-009	0.0217396	7
	14	6	39890.62	35041.22	-145502.9	1	149662.9	-76.4594	3.395192E-009	0.0217318	7
	15	6	31640.63	47084.01	-176458.6	1	182632.3	-75.05997	3.312415E-009	0.0217328	7
	16	7	25171.88	61596.6	-213989	1	222677.9	-73.94157	3.02189E-009	0.0217252	7
	17	7	20015.62	82437.66	-255753.8	1	268711.7	-72.1342	3.698405E-009	0.0217327	7
	18	7	15890.62	108247.5	-306464.9	1	325020.4	-70.5461	3.019563E-009	0.0217322	7
	19	8	12609.37	146095.8	-363435.9	1	391700.9	-68.10061	5.140761E-010	0.0217205	6
	20	8	10078.13	185285.7	-425988.7	1	464539.8	-66.49315	5.265311E-010	0.0217316	6
	21	8	8015.625	234741	-495817.9	1	548578.9	-64.66516	4.740394E-010	0.0217285	6
	22	8	6328.125	294387.9	-576974.3	1	647737.3	-62.96809	7.51231E-010	0.0217258	6
	23	9	5015.625	365109.6	-662927.1	1	756820.5	-61.15606	4.217086E-010	0.0217189	6
	24	9	3984.375	442882.6	-758968.1	1	878736.4	-59.73505	7.259315E-010	0.0217194	6
	25	9	3170.956	530359.6	-868270.7	1	1017436	-58.58246	7.339356E-010	0.0217156	6
	26	10	2527.573	630632.9	-986209	1	1170601	-57.40305	6.406488E-010	0.0217231	6
	27	10	1976.103	751200.4	-1132352	1	1358868	-56.43976	5.890984E-010	0.0217117	6
	28	10	1577.524	884145.9	-1283862	1	1558851	-55.44633	3.94944E-010	0.0217201	6
	29	11	1265.625	1064467	-1440075	1	1790783	-53.52913	7.258132E-011	0.0217125	5
	30	11	998.264	1246621	-1649976	1	2067966	-52.92753	8.789825E-011	0.0217189	5
	31	11	796.875	1451193	-1874511	1	2370602	-52.25397	8.522068E-011	0.02171	5
	32	12	627.7902	1709535	-2136580	1	2736327	-51.33575	7.812702E-011	0.0217108	5
	33	12	505.5147	1987343	-2394390	1	3111693	-50.30733	7.05717E-011	0.0217001	5
	34	12	397.9953	2343837	-2693516	1	3570518	-48.97095	7.218622E-011	0.0217285	5
	35	13	315.5048	2746424	-2999654	1	4067034	-47.5234	7.582264E-011	0.0217277	5
	36	13	252.4038	3189708	-3299136	1	4588958	-45.96614	7.306473E-011	0.0217238	5
	37	13	198.6229	3725941	-3621208	1	5195746	-44.18331	7.196507E-011	0.0217276	5
	38	14	158.3615	4292098	-3918284	1	5811631	-42.39315	7.2433E-011	0.0217244	5
	39	14	125.558	5034163	-4147738	1	6522770	-39.48573	2.425063E-011	0.0217299	4
	40	14	100.4464	5678077	-4404729	1	7186250	-37.80227	2.510484E-011	0.0217251	4
	41	15	79.00281	6419275	-4658824	1	7931692	-35.97047	2.628482E-011	0.0217224	4
	42	15	63.3446	7139664	-4867361	1	8640949	-34.28363	2.748079E-011	0.0217207	4
	43	15	49.86702	7948004	-5060814	1	9422452	-32.48655	3.016034E-011	0.0217176	4
	44	16	39.72458	8731975	-5219632	1	1.01731E+007	-30.86932	2.822883E-011	0.0217232	4
	45	16	31.6723	9.522035E+006	-5354365	1	1.092421E+007	-29.34962	3.510301E-011	0.0217212	4
	46	16	24.93351	1.035468E+007	-5479781	1	1.171526E+007	-27.88816	3.341571E-011	0.0217201	4
	47	17	19.86229	1.113773E+007	-5597449	1	1.246517E+007	-26.68257	4.070176E-011	0.0217177	4
	48	17	15.83615	1.192614E+007	-5745947	1	1.323815E+007	-25.72451	4.45191E-011	0.0217193	4
	49	17	12.40079	1.299208E+007	-5699695	1	1.418734E+007	-23.68731	4.019803E-011	0.021713	3
	50	17	9.93114	1.376157E+007	-5898358	1	1.497236E+007	-23.20049	5.365481E-011	0.0217076	3
	51	18	7.944915	1.451028E+007	-6174275	1	1.576927E+007	-23.05025	7.020942E-011	0.0217056	3
	52	18	6.317385	1.538226E+007	-6455024	1	1.668176E+007	-22.76491	4.06199E-011	0.0217261	3
	53	19	5.008013	1.631976E+007	-6780609	1	1.767233E+007	-22.56214	3.977046E-011	0.0217133	3
	54	20	3.945707	1.732385E+007	-7154128	1	1.874293E+007	-22.43887	5.339526E-011	0.0217139	3
	55	21	3.158693	1.835612E+007	-7496171	1	1.982775E+007	-22.21385	4.324715E-011	0.0217176	3
	56	22	2.504006	1.948598E+007	-7871066	1	2.101564E+007	-21.99549	4.417441E-011	0.0217044	3
	57	23	1.998082	2.064786E+007	-8204496	1	2.221819E+007	-21.67056	5.370336E-011	0.0217481	3
	58	25	1.584686	2.191805E+007	-8581740	1	2.35382E+007	-21.38221	5.580516E-011	0.0217321	3
	59	27	1.266892	2.317068E+007	-8898127	1	2.48205E+007	-21.00805	5.404167E-011	0.0216891	3
	60	29	0.999041	2.456643E+007	-9200414	1	2.623275E+007	-20.53151	5.232485E-011	0.0216724	3
