EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:42:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.47489E-002	4.47489E-002	5.65071E-004	...........
	1	0.516667	4.47445E-002	4.45187E-002	5.70371E-004	...........
	2	0.775	4.47319E-002	4.50539E-002	5.71104E-004	...........
	3	1.03333	4.47293E-002	4.47934E-002	5.71938E-004	...........
	4	1.29167	4.47513E-002	4.44732E-002	5.66404E-004	...........
	5	1.55	4.47710E-002	4.50820E-002	5.70071E-004	...........
	6	1.80833	4.47765E-002	4.49007E-002	5.72304E-004	...........
	7	2.06667	4.47903E-002	4.43524E-002	5.70338E-004	...........
	8	2.325	4.47940E-002	4.48902E-002	5.73204E-004	...........
	9	2.58333	4.47672E-002	4.49463E-002	5.72371E-004	...........
	10	2.84167	4.47442E-002	4.43513E-002	5.70338E-004	...........
	11	3.1	4.47354E-002	4.48243E-002	5.67738E-004	...........
	12	3.35833	4.47273E-002	4.53355E-002	5.73271E-004	...........
	13	3.61667	4.47498E-002	4.43458E-002	5.75904E-004	...........
	14	3.875	4.47945E-002	4.46444E-002	5.70904E-004	...........
	15	4.13333	4.48001E-002	4.52171E-002	5.73737E-004	...........
	16	4.39167	4.47815E-002	4.45622E-002	5.73371E-004	...........
	17	4.65	4.47798E-002	4.44244E-002	5.72671E-004	...........
	18	4.90833	4.47639E-002	4.49430E-002	5.72804E-004	...........
	19	5.16667	4.47270E-002	4.49313E-002	5.74104E-004	...........
	20	5.425	4.47196E-002	4.44368E-002	5.67371E-004	...........
	21	5.68333	4.47362E-002	4.47604E-002	5.70638E-004	...........
	22	5.94167	4.47407E-002	4.52339E-002	5.74004E-004	...........
	23	6.2	4.47554E-002	4.44707E-002	5.71404E-004	...........
	24	6.45833	4.47847E-002	4.44883E-002	5.72004E-004	...........
	25	6.71667	4.47758E-002	4.49636E-002	5.75704E-004	...........
	26	6.975	4.47367E-002	4.49204E-002	5.70071E-004	...........
	27	7.23333	4.47353E-002	4.47395E-002	5.71038E-004	...........
	28	7.49167	4.47809E-002	4.50586E-002	5.71904E-004	...........
	29	7.75	4.48386E-002	4.50386E-002	5.69904E-004	...........
	30	8.00833	4.48949E-002	4.48535E-002	5.71038E-004	...........
	31	8.26667	4.49353E-002	4.47609E-002	5.65204E-004	...........
	32	8.525	4.49277E-002	4.45276E-002	5.68604E-004	...........
	33	8.78333	4.48599E-002	4.46294E-002	5.64438E-004	...........
	34	9.04167	4.47676E-002	4.50060E-002	5.65438E-004	...........
	35	9.3	4.47189E-002	4.49252E-002	5.64538E-004	...........
	36	9.5583	4.47385E-002	4.43460E-002	5.71671E-004	...........
	37	9.8167	4.47637E-002	4.47424E-002	5.67871E-004	...........
	38	10.075	4.47471E-002	4.51615E-002	5.72471E-004	...........
EOC	QUANT	0.0447471	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2041.426	-1674.859	1	2640.563	-39.36668	1.960028E-006	0.0463864	8
	1	1	794390.6	2392.129	-1667.481	1	2915.952	-34.87919	2.325649E-006	0.0458761	8
	2	2	630984.4	2723.26	-1600.479	1	3158.747	-30.44305	3.865365E-006	0.0457102	8
	3	2	501234.4	3016.158	-1481.127	1	3360.2	-26.154	-2.138752E-007	0.0463834	8
	4	2	398109.4	3258.604	-1348.412	1	3526.573	-22.4798	5.884626E-007	0.0461615	8
	5	3	316265.6	3443.742	-1208.666	1	3649.689	-19.33977	-1.821564E-006	0.0466129	8
	6	3	251203.1	3618.649	-1063.334	1	3771.644	-16.37535	6.613001E-007	0.0461748	8
	7	3	199546.9	3745.422	-955.829	1	3865.462	-14.31627	-3.077618E-006	0.0469598	8
	8	4	158578.1	3855.683	-837.4041	1	3945.572	-12.25359	2.029691E-006	0.0459463	8
	9	4	125953.1	3936.621	-723.4317	1	4002.542	-10.41304	1.168857E-006	0.0436716	7
	10	4	100078.1	3994.7	-662.2866	1	4049.229	-9.413517	-2.987363E-008	0.0464157	7
	11	5	79453.13	4048.151	-625.7041	1	4096.222	-8.786415	2.094115E-008	0.0462238	7
	12	5	63140.62	4098.392	-608.3235	1	4143.292	-8.44276	3.967181E-008	0.0461781	7
	13	5	50203.12	4147.85	-606.7872	1	4191.998	-8.322741	-5.684381E-009	0.0463269	7
	14	6	39890.62	4198.877	-622.0801	1	4244.708	-8.427293	3.864352E-008	0.0461761	7
	15	6	31640.63	4253.2	-653.8687	1	4303.167	-8.73998	5.888381E-008	0.0462786	7
	16	6	25171.88	4312.207	-701.0769	1	4368.825	-9.234331	-5.179069E-008	0.0463682	7
	17	6	20015.62	4375.849	-765.1437	1	4442.24	-9.91824	-4.135331E-008	0.0463289	7
	18	7	15890.62	4448.384	-848.2009	1	4528.528	-10.79535	-4.086728E-008	0.0463229	7
	19	7	12609.37	4530.349	-948.8848	1	4628.654	-11.82963	-5.212976E-008	0.0463649	7
	20	7	10078.13	4620.367	-1072.583	1	4743.229	-13.0693	-1.908307E-008	0.046413	7
	21	8	8015.625	4722.199	-1213.475	1	4875.621	-14.41162	6.832414E-008	0.0461686	7
	22	8	6328.125	4840.486	-1391.046	1	5036.399	-16.03345	-4.037348E-008	0.0463234	7
	23	8	5015.625	4971.515	-1597.958	1	5222.014	-17.81859	-4.075322E-008	0.0463251	7
	24	9	3984.375	5118.816	-1837.956	1	5438.783	-19.75112	-3.421484E-008	0.0463131	7
	25	9	3170.956	5283.148	-2121.385	1	5693.148	-21.87734	6.84476E-008	0.0461653	7
	26	9	2527.573	5463.222	-2455.106	1	5989.52	-24.19858	-8.80043E-009	0.0463225	7
	27	10	1976.103	5684.542	-2884.62	1	6374.563	-26.90551	-1.452222E-008	0.0462711	7
	28	10	1577.524	5909.558	-3359.075	1	6797.519	-29.6145	-1.78944E-008	0.0464085	7
	29	10	1265.625	6159.065	-3901.777	1	7290.95	-32.35432	2.859819E-008	0.0462546	7
	30	11	998.264	6461.992	-4609.343	1	7937.467	-35.50029	-4.018895E-008	0.0463189	7
	31	11	796.875	6788.213	-5422.685	1	8688.23	-38.6192	-2.849584E-008	0.0463853	7
	32	11	627.7902	7173.887	-6452.751	1	9648.97	-41.97067	6.818086E-008	0.0461597	7
	33	11	505.5147	7584.61	-7589.151	1	10729.47	-45.01714	-4.296859E-009	0.0463132	6
	34	12	397.9953	8093.222	-9104.323	1	12181.5	-48.36474	9.530081E-010	0.0462908	6
	35	12	315.5048	8672.217	-10902.51	1	13930.98	-51.50011	9.938699E-010	0.0462899	6
	36	12	252.4038	9326.407	-12997.3	1	15997.24	-54.33811	2.854229E-010	0.04629	6
	37	13	198.6229	10160.11	-15740.12	1	18734.44	-57.1581	7.454438E-010	0.0462882	6
	38	13	158.3615	11109.44	-18898.12	1	21921.65	-59.55044	9.480625E-010	0.0462887	6
	39	13	125.558	12307.63	-22837.21	1	25942.55	-61.6785	7.574927E-010	0.0462857	6
	40	14	100.4464	13737.99	-27427.9	1	30676.08	-63.39478	3.995612E-010	0.0462854	6
	41	14	79.00281	15643.17	-33312.05	1	36802.19	-64.8455	3.649941E-010	0.0462841	6
	42	14	63.3446	18040.88	-40221.02	1	44081.79	-65.84169	8.60424E-010	0.0462865	6
	43	15	49.86702	20824.88	-48823.95	1	53079.7	-66.9003	4.084907E-010	0.0462796	6
	44	15	39.72458	24380.92	-58465.6	1	63345.53	-67.36323	8.526858E-010	0.0462804	6
	45	15	31.6723	28951.76	-70214.06	1	75948.79	-67.5919	9.604546E-011	0.046281	6
	46	16	24.93351	34867.17	-84823.19	1	91709.83	-67.65454	9.216402E-010	0.0462768	6
	47	16	19.86229	42086	-101383.6	1	109771.9	-67.45586	1.530183E-009	0.0462787	5
	48	16	15.83615	52156.5	-120084.1	1	130921.8	-66.5231	-1.546024E-009	0.046274	5
	49	16	12.40079	64020.93	-145052.8	1	158552.8	-66.18511	-9.318336E-010	0.0462775	5
	50	17	9.93114	78918.5	-171112.4	1	188434.5	-65.24044	1.933192E-010	0.0462823	5
	51	17	7.944915	97508.2	-200097.4	1	222591.2	-64.01984	4.741472E-010	0.0462748	5
	52	18	6.317385	120724.8	-232910.6	1	262339.1	-62.60088	6.250003E-011	0.0462798	5
	53	19	5.008013	149214.7	-270327.1	1	308774.6	-61.10226	-2.54395E-010	0.0462657	5
	54	20	3.945707	184379.6	-312080.1	1	362477.4	-59.42504	2.675748E-010	0.0462713	5
	55	21	3.158693	220977.5	-354208	1	417485.8	-58.04146	1.298969E-010	0.0462904	5
	56	23	2.504006	265441.5	-402457	1	482110.8	-56.59305	-1.164072E-010	0.0462852	5
	57	24	1.998082	311788.9	-453306.9	1	550181.3	-55.47943	-2.865815E-011	0.046272	5
	58	26	1.584686	366437.3	-510901.4	1	628726.1	-54.35052	1.382271E-010	0.0463113	5
	59	28	1.266892	422740	-574746.7	1	713472.4	-53.66462	1.679121E-010	0.046304	5
	60	30	0.999041	486710.8	-651532.6	1	813254.1	-53.23936	1.730656E-010	0.046292	5
