EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:37:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.44062E-002	-7.44062E-002	5.61059E-004	...........
	1	0.516667	-7.44062E-002	-7.44050E-002	5.57192E-004	...........
	2	0.775	-7.44060E-002	-7.44020E-002	5.57359E-004	...........
	3	1.03333	-7.44054E-002	-7.43986E-002	5.55192E-004	...........
	4	1.29167	-7.44041E-002	-7.44013E-002	5.61225E-004	...........
	5	1.55	-7.44026E-002	-7.44042E-002	5.57259E-004	...........
	6	1.80833	-7.44017E-002	-7.44047E-002	5.57359E-004	...........
	7	2.06667	-7.44021E-002	-7.44120E-002	5.56025E-004	...........
	8	2.325	-7.44037E-002	-7.44062E-002	5.50425E-004	...........
	9	2.58333	-7.44057E-002	-7.44066E-002	5.49659E-004	...........
	10	2.84167	-7.44070E-002	-7.44052E-002	5.55125E-004	...........
	11	3.1	-7.44072E-002	-7.44052E-002	5.51159E-004	...........
	12	3.35833	-7.44067E-002	-7.44066E-002	5.58259E-004	...........
	13	3.61667	-7.44061E-002	-7.44058E-002	5.54292E-004	...........
	14	3.875	-7.44059E-002	-7.44070E-002	5.52559E-004	...........
	15	4.13333	-7.44060E-002	-7.44071E-002	5.54525E-004	...........
	16	4.39167	-7.44063E-002	-7.44060E-002	5.59025E-004	...........
	17	4.65	-7.44064E-002	-7.44026E-002	5.56959E-004	...........
	18	4.90833	-7.44059E-002	-7.43904E-002	5.59125E-004	...........
	19	5.16667	-7.44038E-002	-7.43936E-002	5.55459E-004	...........
	20	5.425	-7.44003E-002	-7.43950E-002	5.51925E-004	...........
	21	5.68333	-7.43969E-002	-7.43952E-002	5.55159E-004	...........
	22	5.94167	-7.43950E-002	-7.43961E-002	5.57692E-004	...........
	23	6.2	-7.43946E-002	-7.43972E-002	5.54925E-004	...........
	24	6.45833	-7.43952E-002	-7.44013E-002	5.52559E-004	...........
	25	6.71667	-7.43964E-002	-7.44012E-002	5.53659E-004	...........
	26	6.975	-7.43980E-002	-7.44038E-002	5.52325E-004	...........
	27	7.23333	-7.43998E-002	-7.44024E-002	5.54925E-004	...........
	28	7.49167	-7.44012E-002	-7.44010E-002	5.54425E-004	...........
	29	7.75	-7.44021E-002	-7.44022E-002	5.51025E-004	...........
	30	8.00833	-7.44022E-002	-7.44020E-002	5.58825E-004	...........
	31	8.26667	-7.44022E-002	-7.44074E-002	5.51892E-004	...........
	32	8.525	-7.44026E-002	-7.44073E-002	5.54725E-004	...........
	33	8.78333	-7.44038E-002	-7.44062E-002	5.57325E-004	...........
	34	9.04167	-7.44052E-002	-7.44076E-002	5.60659E-004	...........
	35	9.3	-7.44062E-002	-7.44060E-002	5.55792E-004	...........
	36	9.5583	-7.44067E-002	-7.44069E-002	5.56259E-004	...........
	37	9.8167	-7.44069E-002	-7.44086E-002	5.54959E-004	...........
	38	10.075	-7.44070E-002	-7.44104E-002	5.51859E-004	...........
EOC	QUANT	-0.074407	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1186.048	-3049.941	1	3272.438	-68.75015	5.422351E-008	-0.0725541	8
	1	2	794390.6	1406.874	-3660.45	1	3921.503	-68.97601	1.288951E-008	-0.0727749	8
	2	2	630984.4	1665.596	-4400.718	1	4705.373	-69.2692	7.905309E-008	-0.0729061	8
	3	2	501234.4	1982.322	-5278.078	1	5638.059	-69.41501	8.595442E-008	-0.0729849	8
	4	3	398109.4	2380.568	-6346.776	1	6778.545	-69.43979	1.260988E-007	-0.0730615	8
	5	3	316265.6	2877.159	-7601.498	1	8127.78	-69.26839	7.296445E-008	-0.0730765	8
	6	3	251203.1	3480.997	-9127.064	1	9768.35	-69.1235	8.712087E-008	-0.0730618	8
	7	4	199546.9	4267.16	-10887	1	11693.39	-68.5973	1.26848E-007	-0.0730322	8
	8	4	158578.1	5189.062	-12982.35	1	13980.98	-68.21335	2.947357E-008	-0.073047	8
	9	4	125953.1	6534.196	-15514.43	1	16834.29	-67.16068	5.032649E-009	-0.0730678	7
	10	5	100078.1	8004.015	-18390.42	1	20056.71	-66.48	4.123553E-009	-0.0730797	7
	11	5	79453.13	9847.35	-21765.26	1	23889.26	-65.65638	4.059324E-009	-0.0730846	7
	12	5	63140.62	12164.11	-25608.75	1	28350.9	-64.59237	2.403639E-009	-0.0730905	7
	13	6	50203.12	14938.31	-30088.5	1	33592.72	-63.59657	4.351243E-009	-0.0730925	7
	14	6	39890.62	18469.43	-35091.35	1	39655.04	-62.24107	3.057936E-009	-0.0731032	7
	15	6	31640.63	22786.82	-40806.12	1	46737.34	-60.82028	2.755235E-009	-0.0731007	7
	16	7	25171.88	27905.49	-47271.97	1	54894.04	-59.44588	3.907422E-009	-0.0730984	7
	17	7	20015.62	34292.17	-53946.89	1	63923.55	-57.55729	3.703332E-009	-0.0731016	7
	18	7	15890.62	41867.53	-61227.66	1	74173.55	-55.63564	3.498377E-009	-0.073106	7
	19	7	12609.37	51643.08	-69173.01	1	86324.46	-53.25577	7.436173E-010	-0.0731055	6
	20	8	10078.13	61744.6	-77043.27	1	98732.3	-51.29035	7.446647E-010	-0.0731084	6
	21	8	8015.625	73568.67	-85032.23	1	112440.3	-49.13411	3.964356E-010	-0.0731086	6
	22	8	6328.125	87285.7	-93348.77	1	127799.8	-46.92243	5.962579E-010	-0.0731075	6
	23	9	5015.625	102328.5	-101174.8	1	143900.9	-44.67518	7.741718E-010	-0.0731117	6
	24	9	3984.375	118559.9	-108443.2	1	160674.8	-42.44822	6.741742E-010	-0.0731158	6
	25	9	3170.956	135864.5	-115328.5	1	178212.9	-40.32623	7.769841E-010	-0.0731119	6
	26	10	2527.573	154105.9	-121350.5	1	196149.4	-38.21862	7.311967E-010	-0.0731116	6
	27	10	1976.103	174956.1	-127447.3	1	216454.3	-36.07158	7.528873E-010	-0.0731158	6
	28	10	1577.524	194514.3	-132302	1	235243.8	-34.22219	5.189665E-010	-0.0731132	6
	29	11	1265.625	217442.8	-133179.8	1	254986.7	-31.48672	-4.959585E-012	-0.0731214	5
	30	11	998.264	238597.9	-137572.5	1	275418.2	-29.96721	1.902293E-011	-0.0731248	5
	31	11	796.875	259043.6	-141448.7	1	295146.3	-28.63639	-1.575826E-011	-0.0731208	5
	32	12	627.7902	281000.5	-145344.2	1	316364.1	-27.34973	-2.156901E-011	-0.0731287	5
	33	12	505.5147	301283.3	-148872.9	1	336057.7	-26.29532	-3.260238E-011	-0.0731346	5
	34	12	397.9953	324023	-152889.5	1	358282.1	-25.26017	3.067306E-011	-0.0731146	5
	35	13	315.5048	346383.3	-156869.4	1	380249.2	-24.36473	3.903256E-011	-0.0731152	5
	36	13	252.4038	368204.3	-160953.4	1	401846.3	-23.61162	1.625843E-011	-0.0731214	5
	37	13	198.6229	391914.3	-165729.6	1	425515.1	-22.92215	4.422814E-011	-0.0731177	5
	38	14	158.3615	414768	-170858	1	448581	-22.38854	4.250361E-011	-0.0731223	5
	39	14	125.558	438472.2	-176826.3	1	472784.7	-21.96315	5.124666E-011	-0.0731211	5
	40	14	100.4464	461881.9	-183470.5	1	496987.3	-21.66415	1.131094E-010	-0.0731285	5
	41	14	79.00281	487980.4	-191767.3	1	524308.6	-21.45391	1.926624E-011	-0.0731263	5
	42	15	63.3446	512931.5	-200496.7	1	550724.7	-21.34974	-2.44541E-011	-0.073127	5
	43	15	49.86702	541046.6	-211218.1	1	580813.7	-21.32508	-2.491512E-011	-0.0731277	5
	44	16	39.72458	569088.9	-222820.7	1	611155.6	-21.3823	-1.077306E-010	-0.0731217	5
	45	16	31.6723	597900.9	-235526.8	1	642618.3	-21.50061	-1.111874E-011	-0.0731199	5
	46	16	24.93351	629682.8	-250736.6	1	677767.9	-21.71221	2.906044E-010	-0.0731238	5
	47	17	19.86229	660953.6	-268888.1	1	713554.8	-22.1374	7.847401E-010	-0.0731129	5
	48	17	15.83615	696699.5	-287619.2	1	753734.1	-22.43236	-3.713813E-010	-0.0731208	5
	49	17	12.40079	733491.4	-311205.6	1	796780.1	-22.99054	-3.010554E-011	-0.0731192	5
	50	17	9.93114	770680.8	-335367.5	1	840488.1	-23.51663	-3.053281E-010	-0.0731156	5
	51	18	7.944915	808120.9	-367367.3	1	887703.8	-24.44628	-6.049979E-010	-0.0731157	5
	52	18	6.317385	855158.6	-400616	1	944346.1	-25.10167	1.93957E-010	-0.073131	4
	53	19	5.008013	904136.4	-440192.7	1	1005600	-25.95985	1.163951E-010	-0.073124	4
	54	20	3.945707	956219	-489925.2	1	1074421	-27.12864	-2.448605E-010	-0.0731271	4
	55	21	3.158693	1011106	-539925	1	1146235	-28.10196	1.138079E-010	-0.0731312	4
	56	22	2.504006	1071275	-602664.1	1	1229160	-29.36069	9.812767E-011	-0.0731249	4
	57	23	1.998082	1136271	-671220.4	1	1319716	-30.57127	-8.867199E-011	-0.0731739	4
	58	25	1.584686	1208272	-758671.8	1	1426711	-32.12463	-8.164661E-011	-0.0731546	4
	59	27	1.266892	1283312	-852456.8	1	1540640	-33.59461	-1.414983E-011	-0.0731188	4
	60	29	0.999041	1375474	-968338	1	1682144	-35.14568	3.40781E-011	-0.0730976	4
