EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:56:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.17336E-002	-8.17336E-002	6.72013E-004	...........
	1	0.516667	-8.17266E-002	-8.13683E-002	6.75746E-004	...........
	2	0.775	-8.16883E-002	-8.12593E-002	6.68979E-004	...........
	3	1.03333	-8.15954E-002	-8.11781E-002	6.77146E-004	...........
	4	1.29167	-8.14618E-002	-8.11796E-002	6.84746E-004	...........
	5	1.55	-8.13315E-002	-8.11435E-002	6.85812E-004	...........
	6	1.80833	-8.12359E-002	-8.10968E-002	6.78513E-004	...........
	7	2.06667	-8.11757E-002	-8.10655E-002	6.82379E-004	...........
	8	2.325	-8.11353E-002	-8.10437E-002	6.77946E-004	...........
	9	2.58333	-8.11029E-002	-8.10468E-002	6.79379E-004	...........
	10	2.84167	-8.10760E-002	-8.10159E-002	6.71279E-004	...........
	11	3.1	-8.10556E-002	-8.10494E-002	6.74546E-004	...........
	12	3.35833	-8.10455E-002	-8.11836E-002	6.76779E-004	...........
	13	3.61667	-8.10567E-002	-8.13027E-002	6.75146E-004	...........
	14	3.875	-8.11022E-002	-8.14145E-002	6.77613E-004	...........
	15	4.13333	-8.11812E-002	-8.14266E-002	6.78813E-004	...........
	16	4.39167	-8.12737E-002	-8.14486E-002	6.81946E-004	...........
	17	4.65	-8.13523E-002	-8.13602E-002	6.87179E-004	...........
	18	4.90833	-8.13961E-002	-8.12839E-002	6.89479E-004	...........
	19	5.16667	-8.13969E-002	-8.12522E-002	6.84046E-004	...........
	20	5.425	-8.13628E-002	-8.12108E-002	6.83679E-004	...........
	21	5.68333	-8.13128E-002	-8.11772E-002	6.82012E-004	...........
	22	5.94167	-8.12626E-002	-8.11364E-002	6.82746E-004	...........
	23	6.2	-8.12173E-002	-8.10679E-002	6.86612E-004	...........
	24	6.45833	-8.11740E-002	-8.10332E-002	6.87146E-004	...........
	25	6.71667	-8.11298E-002	-8.10217E-002	6.87112E-004	...........
	26	6.975	-8.10875E-002	-8.10243E-002	6.89246E-004	...........
	27	7.23333	-8.10543E-002	-8.10264E-002	6.90246E-004	...........
	28	7.49167	-8.10345E-002	-8.10305E-002	6.83379E-004	...........
	29	7.75	-8.10264E-002	-8.10253E-002	6.87879E-004	...........
	30	8.00833	-8.10249E-002	-8.10173E-002	6.85212E-004	...........
	31	8.26667	-8.10245E-002	-8.10075E-002	6.81512E-004	...........
	32	8.525	-8.10217E-002	-8.09844E-002	6.81146E-004	...........
	33	8.78333	-8.10137E-002	-8.09252E-002	6.82279E-004	...........
	34	9.04167	-8.09980E-002	-8.09289E-002	6.83446E-004	...........
	35	9.3	-8.09760E-002	-8.09521E-002	6.79512E-004	...........
	36	9.5583	-8.09558E-002	-8.09498E-002	6.90112E-004	...........
	37	9.8167	-8.09450E-002	-8.09367E-002	6.88279E-004	...........
	38	10.075	-8.09423E-002	-8.09421E-002	6.85146E-004	...........
EOC	QUANT	-0.0809423	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1646.939	-866.0762	1	1860.778	-27.73855	-4.99319E-007	-0.0786809	8
	1	2	794390.6	1798.869	-865.4824	1	1996.244	-25.69341	4.368479E-006	-0.0797815	8
	2	2	630984.4	1933.773	-857.3748	1	2115.318	-23.91101	-8.243981E-007	-0.0791209	8
	3	2	501234.4	2067.369	-846.6745	1	2234.026	-22.27116	2.148033E-006	-0.0796632	8
	4	3	398109.4	2194.814	-825.6052	1	2344.959	-20.61438	3.436147E-006	-0.0801426	8
	5	3	316265.6	2311.917	-808.5328	1	2449.222	-19.27596	-1.350582E-007	-0.0794316	8
	6	3	251203.1	2427.229	-788.386	1	2552.057	-17.99426	-7.516693E-007	-0.0792724	8
	7	3	199546.9	2528.973	-771.6729	1	2644.085	-16.96867	1.460029E-006	-0.0796572	8
	8	4	158578.1	2628.842	-769.234	1	2739.074	-16.31018	1.790942E-006	-0.0796984	8
	9	4	125953.1	2738.256	-753.7374	1	2840.1	-15.3902	-1.37147E-007	-0.078618	7
	10	4	100078.1	2818.701	-754.7908	1	2918.01	-14.99094	-1.912836E-008	-0.0794089	7
	11	5	79453.13	2909.478	-779.8979	1	3012.193	-15.00562	-5.398644E-010	-0.079385	7
	12	5	63140.62	3002.593	-814.4389	1	3111.089	-15.17605	6.255308E-008	-0.0794568	7
	13	5	50203.12	3097.091	-857.6242	1	3213.641	-15.47809	3.203019E-008	-0.0795046	7
	14	6	39890.62	3195.428	-910.9612	1	3322.741	-15.91193	-6.787586E-009	-0.0794483	7
	15	6	31640.63	3298.717	-978.42	1	3440.761	-16.52069	9.60989E-009	-0.0794351	7
	16	6	25171.88	3403.883	-1060.025	1	3565.119	-17.29744	8.413416E-008	-0.0795327	7
	17	7	20015.62	3514.396	-1161.211	1	3701.269	-18.28435	-1.923618E-008	-0.0794275	7
	18	7	15890.62	3634.844	-1287.597	1	3856.163	-19.50604	-1.6703E-008	-0.0793707	7
	19	7	12609.37	3766.779	-1442.205	1	4033.433	-20.95058	4.73276E-008	-0.0795211	7
	20	8	10078.13	3916.118	-1625.701	1	4240.151	-22.54484	3.237871E-008	-0.0795155	7
	21	8	8015.625	4085.296	-1849.007	1	4484.247	-24.35153	-4.538816E-008	-0.0792855	7
	22	8	6328.125	4295.429	-2120.354	1	4790.263	-26.27235	-1.414328E-008	-0.0793895	7
	23	9	5015.625	4544.21	-2426.099	1	5151.291	-28.09722	2.750302E-008	-0.079468	7
	24	9	3984.375	4842.716	-2772.031	1	5579.969	-29.78736	-4.32488E-008	-0.0793533	7
	25	9	3170.956	5195.604	-3145.885	1	6073.787	-31.19448	-7.808009E-009	-0.0794632	7
	26	9	2527.573	5611.842	-3552.214	1	6641.611	-32.33321	-4.440485E-008	-0.0792886	7
	27	10	1976.103	6126.904	-4000.777	1	7317.457	-33.14393	-4.292745E-008	-0.0793713	7
	28	10	1577.524	6656.525	-4423.017	1	7992.021	-33.60258	-8.055516E-009	-0.0794598	7
	29	10	1265.625	7200.984	-4846.646	1	8680.101	-33.94265	-3.574279E-009	-0.0794607	7
	30	11	998.264	7797.921	-5330.301	1	9445.617	-34.35472	3.2598E-008	-0.0795235	7
	31	11	796.875	8351.209	-5844.177	1	10192.99	-34.98433	2.499674E-011	-0.0793666	6
	32	11	627.7902	8912.89	-6497.392	1	11029.76	-36.09161	7.339137E-010	-0.0795122	6
	33	12	505.5147	9397.706	-7238.283	1	11862.11	-37.60411	-2.906597E-010	-0.0794644	6
	34	12	397.9953	9911.23	-8277.803	1	12913.34	-39.86845	7.647207E-010	-0.0794238	6
	35	12	315.5048	10421.86	-9585.27	1	14159.54	-42.60559	2.970653E-010	-0.0794235	6
	36	13	252.4038	10944.71	-11179.53	1	15645.08	-45.60812	1.194402E-010	-0.0794274	6
	37	13	198.6229	11573.42	-13345.24	1	17664.63	-49.06712	3.395834E-010	-0.0794252	6
	38	13	158.3615	12276.63	-15913.74	1	20098.83	-52.35168	2.233813E-010	-0.0794345	6
	39	14	125.558	13150.74	-19168.69	1	23246.09	-55.54781	3.596402E-010	-0.0794283	6
	40	14	100.4464	14219.36	-23007.06	1	27046.54	-58.28215	6.080285E-010	-0.0794327	6
	41	14	79.00281	15664.96	-28093.26	1	32165.54	-60.85571	4.788665E-011	-0.0794341	6
	42	15	63.3446	17141.21	-33726.22	1	37832.25	-63.05824	4.000662E-010	-0.0794372	6
	43	15	49.86702	19503.59	-41114.38	1	45505.85	-64.62156	4.564064E-010	-0.0794365	6
	44	15	39.72458	22401.22	-49735.46	1	54547.51	-65.75284	5.214651E-010	-0.0794277	6
	45	16	31.6723	26029.74	-59934.37	1	65342.76	-66.5245	8.8644E-010	-0.0794295	6
	46	16	24.93351	30767.55	-72678.66	1	78922.94	-67.05527	5.724449E-011	-0.0794338	6
	47	16	19.86229	36593.97	-87214.22	1	94580.33	-67.2377	1.16767E-010	-0.0794338	6
	48	17	15.83615	43916.34	-104805.7	1	113634.9	-67.26503	7.127861E-010	-0.0794325	5
	49	17	12.40079	54112.18	-126401	1	137496.7	-66.82426	-6.491723E-010	-0.0794277	5
	50	17	9.93114	65440.42	-148721.6	1	162482.5	-66.24957	-1.093616E-009	-0.079439	5
	51	18	7.944915	78847.84	-174124.1	1	191144.4	-65.63776	9.184601E-010	-0.0794317	5
	52	18	6.317385	97755.7	-206266.9	1	228259.1	-64.64241	-2.316178E-010	-0.0794279	5
	53	19	5.008013	120022.9	-242122.6	1	270238.5	-63.63186	-2.12273E-010	-0.0794455	5
	54	20	3.945707	147605.1	-284039.5	1	320102.6	-62.54072	1.615305E-010	-0.0794333	5
	55	21	3.158693	177726.1	-327557.7	1	372666.9	-61.51665	-3.391245E-010	-0.0794248	5
	56	23	2.504006	214939.1	-379189.7	1	435871.2	-60.45379	-1.5049E-011	-0.0794364	5
	57	24	1.998082	255220	-433365.6	1	502934.4	-59.50508	1.267085E-010	-0.0794211	5
	58	25	1.584686	303605.6	-497824.1	1	583099.6	-58.62244	-3.113943E-010	-0.0793928	5
	59	27	1.266892	352265.5	-570772.8	1	670725.4	-58.31824	2.209619E-010	-0.0794223	5
	60	30	0.999041	412690	-656865.3	1	775748.1	-57.86	1.682116E-010	-0.0794443	5
