EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	12:50:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.76195E-002	7.76195E-002	5.28817E-004	...........
	1	0.516667	7.76200E-002	7.76447E-002	5.22583E-004	...........
	2	0.775	7.76230E-002	7.76689E-002	5.27917E-004	...........
	3	1.03333	7.76314E-002	7.76949E-002	5.25750E-004	...........
	4	1.29167	7.76468E-002	7.77194E-002	5.25317E-004	...........
	5	1.55	7.76677E-002	7.77376E-002	5.26683E-004	...........
	6	1.80833	7.76910E-002	7.77577E-002	5.26283E-004	...........
	7	2.06667	7.77140E-002	7.77767E-002	5.24483E-004	...........
	8	2.325	7.77357E-002	7.77987E-002	5.24883E-004	...........
	9	2.58333	7.77562E-002	7.78160E-002	5.26383E-004	...........
	10	2.84167	7.77761E-002	7.78329E-002	5.26117E-004	...........
	11	3.1	7.77954E-002	7.78514E-002	5.26850E-004	...........
	12	3.35833	7.78140E-002	7.78714E-002	5.27017E-004	...........
	13	3.61667	7.78323E-002	7.78885E-002	5.25983E-004	...........
	14	3.875	7.78507E-002	7.79077E-002	5.25983E-004	...........
	15	4.13333	7.78691E-002	7.79239E-002	5.26250E-004	...........
	16	4.39167	7.78873E-002	7.79380E-002	5.26150E-004	...........
	17	4.65	7.79049E-002	7.79575E-002	5.29216E-004	...........
	18	4.90833	7.79219E-002	7.79734E-002	5.32450E-004	...........
	19	5.16667	7.79386E-002	7.79903E-002	5.27017E-004	...........
	20	5.425	7.79554E-002	7.80092E-002	5.26183E-004	...........
	21	5.68333	7.79724E-002	7.80231E-002	5.25250E-004	...........
	22	5.94167	7.79893E-002	7.80393E-002	5.21283E-004	...........
	23	6.2	7.80060E-002	7.80567E-002	5.21850E-004	...........
	24	6.45833	7.80225E-002	7.80750E-002	5.18750E-004	...........
	25	6.71667	7.80390E-002	7.80899E-002	5.21250E-004	...........
	26	6.975	7.80556E-002	7.81051E-002	5.21517E-004	...........
	27	7.23333	7.80722E-002	7.81220E-002	5.23817E-004	...........
	28	7.49167	7.80884E-002	7.81350E-002	5.25817E-004	...........
	29	7.75	7.81042E-002	7.81501E-002	5.20550E-004	...........
	30	8.00833	7.81194E-002	7.81639E-002	5.16783E-004	...........
	31	8.26667	7.81342E-002	7.81766E-002	5.14050E-004	...........
	32	8.525	7.81485E-002	7.81928E-002	5.21383E-004	...........
	33	8.78333	7.81626E-002	7.82045E-002	5.21650E-004	...........
	34	9.04167	7.81764E-002	7.82124E-002	5.24583E-004	...........
	35	9.3	7.81897E-002	7.82313E-002	5.21450E-004	...........
	36	9.5583	7.82026E-002	7.82476E-002	5.22717E-004	...........
	37	9.8167	7.82159E-002	7.82620E-002	5.22483E-004	...........
	38	10.075	7.82302E-002	7.82750E-002	5.19783E-004	...........
EOC	QUANT	0.0782302	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1615.966	-1885.285	1	2483.072	-49.39856	2.624148E-008	0.0805126	8
	1	1	794390.6	1833.478	-2105.413	1	2791.846	-48.94934	7.891345E-008	0.080207	8
	2	1	630984.4	2075.88	-2361.914	1	3144.505	-48.68785	-4.047904E-008	0.0800996	8
	3	2	501234.4	2340.468	-2667.741	1	3548.892	-48.73881	6.173627E-008	0.0799945	8
	4	2	398109.4	2658.479	-3022.003	1	4024.923	-48.66167	-2.447816E-008	0.0799666	8
	5	2	316265.6	3022.471	-3445.753	1	4583.507	-48.74411	7.151949E-008	0.0799111	8
	6	3	251203.1	3470.811	-3920.18	1	5235.871	-48.47928	2.799393E-008	0.0799142	8
	7	3	199546.9	4020.638	-4429.386	1	5982.056	-47.76937	1.103742E-007	0.0798864	8
	8	3	158578.1	4678.089	-4985.333	1	6836.524	-46.82108	1.999012E-009	0.0799077	8
	9	4	125953.1	5555.486	-5510.833	1	7825.132	-44.76881	8.873692E-009	0.0798994	7
	10	4	100078.1	6475.595	-6054.567	1	8865.162	-43.07552	1.335452E-009	0.0798927	7
	11	4	79453.13	7486.826	-6566.872	1	9958.73	-41.25476	4.111613E-009	0.0798827	7
	12	5	63140.62	8603.061	-7010.946	1	11098.02	-39.17784	4.057222E-009	0.0798818	7
	13	5	50203.12	9787.68	-7372.733	1	12253.81	-36.98949	2.859563E-009	0.0798777	7
	14	5	39890.62	11043.92	-7699.674	1	13463.03	-34.88369	4.208661E-009	0.0798707	7
	15	5	31640.63	12347.06	-7923.666	1	14670.87	-32.69011	2.975836E-009	0.0798709	7
	16	6	25171.88	13686.62	-8100.74	1	15904.26	-30.62014	3.6217E-009	0.0798734	7
	17	6	20015.62	15041.6	-8187.732	1	17125.68	-28.56118	2.677356E-009	0.0798648	7
	18	6	15890.62	16408.34	-8185.77	1	18336.86	-26.51363	3.006774E-009	0.0798659	7
	19	7	12609.37	17957.71	-7871.607	1	19607.18	-23.66983	4.986934E-010	0.0798596	6
	20	7	10078.13	19185.67	-7728.569	1	20683.83	-21.94107	1.051891E-009	0.0798587	6
	21	7	8015.625	20375.41	-7521.058	1	21719.2	-20.26033	7.281029E-010	0.0798546	6
	22	8	6328.125	21514.81	-7271.726	1	22710.46	-18.67459	8.413938E-010	0.0798503	6
	23	8	5015.625	22526.57	-7013.866	1	23593.23	-17.29449	3.893094E-010	0.0798535	6
	24	8	3984.375	23423.74	-6793.147	1	24388.9	-16.17275	4.994902E-010	0.0798445	6
	25	9	3170.956	24218.06	-6641.563	1	25112.24	-15.33577	4.869896E-010	0.0798538	6
	26	9	2527.573	24921.27	-6583.935	1	25776.31	-14.79882	4.265201E-010	0.0798543	6
	27	9	1976.103	25656.22	-6671.419	1	26509.42	-14.57589	5.540304E-010	0.0798463	6
	28	10	1577.524	26287.83	-6886.791	1	27174.95	-14.68023	8.114119E-010	0.0798463	6
	29	10	1265.625	26884.59	-7246.705	1	27844.13	-15.08547	1.386719E-010	0.0798474	6
	30	10	998.264	27564.16	-7817.169	1	28651.19	-15.83329	3.512726E-010	0.0798462	6
	31	11	796.875	28270.56	-8548.935	1	29534.88	-16.82516	4.868485E-010	0.0798397	6
	32	11	627.7902	29078.72	-9526.24	1	30599.37	-18.13888	6.773228E-011	0.0798463	6
	33	11	505.5147	29924.83	-10644.67	1	31761.68	-19.58116	2.297816E-010	0.0798517	6
	34	12	397.9953	30946.41	-12119.13	1	33234.82	-21.38614	5.919975E-010	0.0798659	6
	35	12	315.5048	32111.34	-13837.58	1	34965.94	-23.31243	3.754236E-010	0.079868	6
	36	12	252.4038	33382.8	-15783.32	1	36925.93	-25.30469	2.395875E-010	0.0798644	6
	37	12	198.6229	34953.82	-18237.34	1	39425.51	-27.55354	3.091248E-010	0.0798629	6
	38	13	158.3615	36659.13	-20953.72	1	42225	-29.75153	2.461412E-010	0.0798607	6
	39	13	125.558	38636.06	-24209.12	1	45594.15	-32.07101	3.676572E-010	0.0798598	6
	40	13	100.4464	40803.01	-27869.9	1	49412.72	-34.33446	2.329637E-010	0.0798603	6
	41	14	79.00281	43423.45	-32526.14	1	54254.45	-36.83489	2.82478E-010	0.0798567	6
	42	14	63.3446	46191.19	-37614.95	1	59569.37	-39.15702	3.183659E-010	0.0798544	6
	43	14	49.86702	49648.1	-44180.08	1	66459.11	-41.66475	-1.020191E-012	0.0798539	6
	44	15	39.72458	53534.51	-51669.14	1	74401.91	-43.98419	4.449343E-011	0.079863	6
	45	15	31.6723	58177.23	-60556.7	1	83974.43	-46.14808	-2.415709E-010	0.0798525	6
	46	16	24.93351	64214.17	-71676.2	1	96233.8	-48.14307	3.860968E-010	0.0798549	6
	47	16	19.86229	71360.89	-84075.27	1	110277	-49.67627	-5.926943E-010	0.0798461	5
	48	16	15.83615	80167.11	-98401.6	1	126923.7	-50.83052	1.508084E-009	0.0798435	5
	49	16	12.40079	91903.95	-116037	1	148023.4	-51.61998	5.818005E-010	0.0798432	5
	50	17	9.93114	105155.6	-133945.9	1	170291.5	-51.86596	8.623562E-010	0.0798421	5
	51	17	7.944915	120390.8	-153680	1	195221.6	-51.92533	1.654245E-009	0.0798397	5
	52	17	6.317385	139611.8	-176057.3	1	224694.5	-51.58591	-5.090466E-010	0.0798636	5
	53	18	5.008013	161947.8	-200535	1	257762.3	-51.07639	-3.194524E-010	0.0798497	5
	54	19	3.945707	186913.5	-227638.1	1	294543.3	-50.6106	4.485232E-010	0.0798474	5
	55	20	3.158693	213193.4	-255182.9	1	332520.3	-50.12281	-2.169959E-010	0.0798528	5
	56	21	2.504006	241747	-287555.1	1	375672.2	-49.94629	-2.166287E-010	0.0798449	5
	57	22	1.998082	271721.8	-322565.2	1	421759.5	-49.88995	1.776693E-010	0.079878	5
	58	24	1.584686	303395.9	-366126.4	1	475497.2	-50.35266	1.286462E-010	0.0798622	5
	59	26	1.266892	335849.1	-414172.5	1	533229.3	-50.96168	2.297224E-011	0.0798256	5
	60	28	0.999041	373797.6	-475837.9	1	605100.3	-51.84836	-3.549868E-011	0.0798032	5
