EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:07:32	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.20512E-001	-1.20512E-001	5.69138E-004	...........
	1	0.516667	-1.20504E-001	-1.20094E-001	5.75571E-004	...........
	2	0.775	-1.19776E-001	-8.41600E-002	5.73371E-004	...........
	3	1.03333	-1.16449E-001	-1.01404E-001	5.68971E-004	...........
	4	1.29167	-1.10231E-001	-1.07132E-001	5.71804E-004	...........
	5	1.55	-1.04570E-001	-1.09601E-001	5.76004E-004	...........
	6	1.80833	-1.02818E-001	-1.11325E-001	5.76271E-004	...........
	7	2.06667	-1.04604E-001	-1.12559E-001	5.74138E-004	...........
	8	2.325	-1.07616E-001	-1.13325E-001	5.74971E-004	...........
	9	2.58333	-1.10250E-001	-1.14210E-001	5.77137E-004	...........
	10	2.84167	-1.12079E-001	-1.15111E-001	5.73671E-004	...........
	11	3.1	-1.13298E-001	-1.15772E-001	5.66771E-004	...........
	12	3.35833	-1.14202E-001	-1.16186E-001	5.67671E-004	...........
	13	3.61667	-1.14944E-001	-1.16289E-001	5.72504E-004	...........
	14	3.875	-1.15541E-001	-1.16461E-001	5.68804E-004	...........
	15	4.13333	-1.15974E-001	-1.16631E-001	5.69171E-004	...........
	16	4.39167	-1.16261E-001	-1.16709E-001	5.68938E-004	...........
	17	4.65	-1.16453E-001	-1.16813E-001	5.67304E-004	...........
	18	4.90833	-1.16595E-001	-1.16977E-001	5.65338E-004	...........
	19	5.16667	-1.16712E-001	-1.16967E-001	5.65404E-004	...........
	20	5.425	-1.16808E-001	-1.16568E-001	5.68004E-004	...........
	21	5.68333	-1.16848E-001	-1.16513E-001	5.64271E-004	...........
	22	5.94167	-1.16805E-001	-1.16603E-001	5.62738E-004	...........
	23	6.2	-1.16717E-001	-1.16874E-001	5.65804E-004	...........
	24	6.45833	-1.16668E-001	-1.17101E-001	5.69571E-004	...........
	25	6.71667	-1.16718E-001	-1.17285E-001	5.66471E-004	...........
	26	6.975	-1.16859E-001	-1.17467E-001	5.69271E-004	...........
	27	7.23333	-1.17050E-001	-1.17619E-001	5.65438E-004	...........
	28	7.49167	-1.17250E-001	-1.17893E-001	5.67971E-004	...........
	29	7.75	-1.17451E-001	-1.18249E-001	5.69171E-004	...........
	30	8.00833	-1.17670E-001	-1.18544E-001	5.72171E-004	...........
	31	8.26667	-1.17920E-001	-1.18673E-001	5.75438E-004	...........
	32	8.525	-1.18183E-001	-1.18631E-001	5.72404E-004	...........
	33	8.78333	-1.18407E-001	-1.18631E-001	5.73471E-004	...........
	34	9.04167	-1.18552E-001	-1.18546E-001	5.73871E-004	...........
	35	9.3	-1.18612E-001	-1.18568E-001	5.71804E-004	...........
	36	9.5583	-1.18615E-001	-1.18609E-001	5.65871E-004	...........
	37	9.8167	-1.18600E-001	-1.18646E-001	5.70971E-004	...........
	38	10.075	-1.18596E-001	-1.18676E-001	5.74404E-004	...........
EOC	QUANT	-0.1185961	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2388.21	-2073.771	1	3162.922	-40.969	1.748166E-006	-0.1160771	8
	1	1	794390.6	2809.044	-2131.824	1	3526.386	-37.19538	-2.088123E-006	-0.1160749	8
	2	1	630984.4	3236.055	-2073.725	1	3843.487	-32.65252	-1.102109E-006	-0.1163487	8
	3	2	501234.4	3639.78	-1937.776	1	4123.466	-28.03031	2.837671E-006	-0.1173712	8
	4	2	398109.4	3979.298	-1785.896	1	4361.678	-24.17039	-4.017064E-006	-0.1161388	8
	5	2	316265.6	4237.132	-1588.955	1	4525.27	-20.55641	-1.177443E-006	-0.1166822	8
	6	3	251203.1	4453.826	-1413.769	1	4672.827	-17.61089	-1.725325E-006	-0.1166773	8
	7	3	199546.9	4647.76	-1256.217	1	4814.536	-15.12476	4.449375E-007	-0.1167594	8
	8	3	158578.1	4738.775	-1076.779	1	4859.572	-12.80179	-1.312632E-006	-0.1167036	8
	9	4	125953.1	4898.686	-934.1359	1	4986.957	-10.79618	1.586125E-007	-0.1172262	7
	10	4	100078.1	4985.347	-843.0765	1	5056.131	-9.59853	4.677586E-008	-0.1170829	7
	11	4	79453.13	5058.08	-783.436	1	5118.393	-8.804467	3.454767E-008	-0.1169747	7
	12	5	63140.62	5119.492	-743.5063	1	5173.2	-8.26332	-5.929168E-008	-0.1168369	7
	13	5	50203.12	5181.744	-724.8359	1	5232.194	-7.963014	-5.45781E-009	-0.1170101	7
	14	5	39890.62	5240.693	-724.6641	1	5290.558	-7.87273	4.584761E-008	-0.1170982	7
	15	5	31640.63	5302.159	-744.2261	1	5354.135	-7.989999	2.757171E-008	-0.1170571	7
	16	6	25171.88	5366.976	-781.384	1	5423.559	-8.283556	-6.194517E-008	-0.116872	7
	17	6	20015.62	5435.209	-836.9875	1	5499.277	-8.754415	-4.801046E-008	-0.1169186	7
	18	6	15890.62	5513.078	-916.0283	1	5588.661	-9.433825	-1.853145E-008	-0.1168179	7
	19	7	12609.37	5596.898	-1012.549	1	5687.752	-10.25461	-4.776435E-009	-0.1170203	7
	20	7	10078.13	5687.303	-1133.645	1	5799.187	-11.27297	3.485239E-008	-0.116991	7
	21	7	8015.625	5786.149	-1283.945	1	5926.891	-12.5112	-4.663919E-009	-0.117019	7
	22	8	6328.125	5905.334	-1466.208	1	6084.631	-13.94374	1.380065E-007	-0.117164	7
	23	8	5015.625	6035.257	-1686.135	1	6266.369	-15.60935	7.655833E-008	-0.1171004	7
	24	8	3984.375	6180.54	-1946.184	1	6479.715	-17.47864	-3.492782E-008	-0.1168398	7
	25	9	3170.956	6344.789	-2253.186	1	6732.993	-19.55116	-3.707655E-008	-0.1169164	7
	26	9	2527.573	6527.121	-2618.066	1	7032.608	-21.856	-4.456257E-008	-0.116933	7
	27	9	1976.103	6754.216	-3095.972	1	7429.972	-24.6256	7.640614E-008	-0.1171006	7
	28	10	1577.524	6995.552	-3624.244	1	7878.636	-27.3877	8.633278E-008	-0.1171373	7
	29	10	1265.625	7258.299	-4227.498	1	8399.681	-30.21808	3.507033E-008	-0.1169984	7
	30	10	998.264	7596.256	-5008.435	1	9098.766	-33.39804	-6.584717E-009	-0.1169192	7
	31	11	796.875	7963.964	-5898.884	1	9910.68	-36.52724	-5.167757E-009	-0.1169519	6
	32	11	627.7902	8411.971	-7038.594	1	10968.27	-39.92042	-9.047722E-009	-0.1168559	6
	33	11	505.5147	8885.34	-8277.094	1	12143.29	-42.97026	1.527518E-008	-0.1171414	6
	34	12	397.9953	9493.134	-9922.21	1	13732.07	-46.26602	1.37753E-009	-0.1169542	6
	35	12	315.5048	10196.81	-11859.1	1	15640.11	-49.31006	6.138239E-010	-0.1169529	6
	36	12	252.4038	10999.43	-14095.17	1	17879.07	-52.03265	3.180488E-010	-0.1169649	6
	37	12	198.6229	12046.74	-16995.16	1	20831.69	-54.6697	7.153602E-010	-0.1169612	6
	38	13	158.3615	13263.97	-20299.7	1	24248.93	-56.83911	9.136855E-010	-0.1169627	6
	39	13	125.558	14791.89	-24370.46	1	28508.24	-58.74392	1.162925E-009	-0.1169641	6
	40	13	100.4464	16572.52	-29070.52	1	33462.57	-60.3134	4.957761E-010	-0.1169672	6
	41	14	79.00281	19108.93	-34939.12	1	39823.27	-61.32484	1.447682E-009	-0.1169658	6
	42	14	63.3446	21669.53	-42000.32	1	47260.93	-62.7091	2.906626E-010	-0.1169682	6
	43	14	49.86702	25411.29	-50102.68	1	56178.39	-63.10659	1.035914E-009	-0.11697	6
	44	15	39.72458	30001.57	-59091.2	1	66271.13	-63.08235	9.950876E-010	-0.1169673	6
	45	15	31.6723	35488.04	-69692.83	1	78208	-63.01451	1.075903E-009	-0.1169678	6
	46	15	24.93351	42039.52	-82788.1	1	92850.37	-63.07869	2.894368E-010	-0.1169664	6
	47	16	19.86229	49655.08	-97218.1	1	109165	-62.9439	-6.339588E-010	-0.1169736	5
	48	16	15.83615	59519.73	-114680	1	129205.7	-62.57037	1.408889E-009	-0.1169669	5
	49	16	12.40079	71887.77	-135991.1	1	153822.7	-62.13812	-3.213163E-010	-0.1169691	5
	50	17	9.93114	83573.87	-157976.1	1	178720.6	-62.11988	6.829467E-010	-0.1169711	5
	51	17	7.944915	99245.2	-184473	1	209475.2	-61.72006	8.616328E-011	-0.1169624	5
	52	18	6.317385	118564.2	-215790.9	1	246217.7	-61.21384	1.130143E-010	-0.1169652	5
	53	19	5.008013	142523.8	-252389.5	1	289850.9	-60.54668	4.295265E-010	-0.1169612	5
	54	20	3.945707	172972.7	-294617.8	1	341641.9	-59.58243	1.346186E-010	-0.1169735	5
	55	21	3.158693	207928	-339409	1	398035.8	-58.50763	4.070841E-010	-0.1169779	5
	56	23	2.504006	250414.6	-390287.3	1	463715	-57.31511	3.961035E-010	-0.1169714	5
	57	24	1.998082	299781.3	-443954.2	1	535690.3	-55.9707	1.246052E-010	-0.1170196	5
	58	26	1.584686	356594	-504334.1	1	617666.8	-54.73743	1.6666E-010	-0.1170031	5
	59	28	1.266892	420053.5	-565099.1	1	704117.8	-53.37558	2.371751E-010	-0.1169637	5
	60	30	0.999041	496403.3	-636062.9	1	806840.9	-52.03041	2.866007E-010	-0.1169398	5
