EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:51:16	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.77674E-002	5.77674E-002	6.68479E-004	...........
	1	0.516667	5.77607E-002	5.74157E-002	6.67679E-004	...........
	2	0.775	5.77238E-002	5.73118E-002	6.67513E-004	...........
	3	1.03333	5.76420E-002	5.76301E-002	6.68746E-004	...........
	4	1.29167	5.75540E-002	5.76853E-002	6.72413E-004	...........
	5	1.55	5.75228E-002	5.77151E-002	6.69746E-004	...........
	6	1.80833	5.75634E-002	5.78835E-002	6.63346E-004	...........
	7	2.06667	5.76538E-002	5.83374E-002	6.64313E-004	...........
	8	2.325	5.77890E-002	5.83503E-002	6.65479E-004	...........
	9	2.58333	5.79598E-002	5.80545E-002	6.70246E-004	...........
	10	2.84167	5.80992E-002	5.76426E-002	6.59446E-004	...........
	11	3.1	5.81216E-002	5.77216E-002	6.67179E-004	...........
	12	3.35833	5.80245E-002	5.79022E-002	6.64746E-004	...........
	13	3.61667	5.78976E-002	5.77448E-002	6.62146E-004	...........
	14	3.875	5.78186E-002	5.77914E-002	6.66213E-004	...........
	15	4.13333	5.77985E-002	5.82240E-002	6.62746E-004	...........
	16	4.39167	5.78338E-002	5.81282E-002	6.62579E-004	...........
	17	4.65	5.79170E-002	5.79333E-002	6.67379E-004	...........
	18	4.90833	5.80012E-002	5.80330E-002	6.68679E-004	...........
	19	5.16667	5.80419E-002	5.81202E-002	6.68179E-004	...........
	20	5.425	5.80480E-002	5.79773E-002	6.69879E-004	...........
	21	5.68333	5.80424E-002	5.78556E-002	6.67179E-004	...........
	22	5.94167	5.80202E-002	5.78612E-002	6.63279E-004	...........
	23	6.2	5.79750E-002	5.78768E-002	6.70846E-004	...........
	24	6.45833	5.79241E-002	5.78691E-002	6.73246E-004	...........
	25	6.71667	5.78885E-002	5.78654E-002	6.70813E-004	...........
	26	6.975	5.78721E-002	5.78835E-002	6.67513E-004	...........
	27	7.23333	5.78686E-002	5.78827E-002	6.72113E-004	...........
	28	7.49167	5.78730E-002	5.79689E-002	6.69213E-004	...........
	29	7.75	5.78949E-002	5.84147E-002	6.69913E-004	...........
	30	8.00833	5.79656E-002	5.86032E-002	6.71113E-004	...........
	31	8.26667	5.81082E-002	5.85828E-002	6.67479E-004	...........
	32	8.525	5.83014E-002	5.90984E-002	6.70746E-004	...........
	33	8.78333	5.85215E-002	5.96624E-002	6.69679E-004	...........
	34	9.04167	5.87743E-002	5.90684E-002	6.67546E-004	...........
	35	9.3	5.90072E-002	5.83329E-002	6.69279E-004	...........
	36	9.5583	5.90804E-002	5.81809E-002	6.65146E-004	...........
	37	9.8167	5.89283E-002	5.83630E-002	6.76179E-004	...........
	38	10.075	5.86725E-002	5.88186E-002	6.74613E-004	...........
EOC	QUANT	0.0586725	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	3316.425	-6567.663	1	7357.504	-63.20792	-3.199822E-007	0.0611375	8
	1	2	794390.6	4427.494	-7651.84	1	8840.438	-59.94555	1.377187E-006	0.0605029	8
	2	2	630984.4	5751.619	-8503.921	1	10266.34	-55.92758	-6.785972E-007	0.0606064	8
	3	2	501234.4	7572.369	-9327.565	1	12014.33	-50.92938	1.186007E-006	0.060279	8
	4	3	398109.4	9470.192	-9679.5	1	13541.69	-45.62623	-4.625127E-007	0.0604555	8
	5	3	316265.6	11025.79	-9663.24	1	14661.04	-41.23202	2.221987E-007	0.0603051	8
	6	4	251203.1	13622.42	-9749.76	1	16751.96	-35.59185	1.049701E-006	0.0601734	8
	7	4	199546.9	14954.61	-9450.616	1	17690.52	-32.29097	1.925907E-007	0.0603026	8
	8	4	158578.1	16532.36	-8637.006	1	18652.53	-27.58393	-9.449052E-007	0.0605782	8
	9	5	125953.1	18223.85	-8013.075	1	19907.74	-23.73522	-5.955712E-007	0.0615044	7
	10	5	100078.1	19203.73	-7413.587	1	20585.06	-21.10905	-6.858633E-009	0.0603676	7
	11	5	79453.13	20186.83	-6867.736	1	21323.09	-18.78875	2.850603E-008	0.0603035	7
	12	6	63140.62	21068.16	-6404.381	1	22020.07	-16.90843	-1.762057E-008	0.0604334	7
	13	6	50203.12	21859.72	-5997.033	1	22667.41	-15.34118	2.940559E-010	0.0602696	7
	14	6	39890.62	22580.1	-5650.256	1	23276.3	-14.04873	-3.063376E-008	0.0603386	7
	15	6	31640.63	23226.86	-5370.607	1	23839.68	-13.01935	-4.753778E-008	0.0603806	7
	16	7	25171.88	23837.64	-5155.559	1	24388.79	-12.20385	7.570879E-010	0.0602611	7
	17	7	20015.62	24395.36	-5056.354	1	24913.86	-11.70972	3.486627E-008	0.0602094	7
	18	7	15890.62	24986.24	-4978.303	1	25477.36	-11.26816	6.595378E-008	0.0601796	7
	19	8	12609.37	25560.44	-4873.641	1	26020.93	-10.79508	-2.165588E-009	0.0602784	6
	20	8	10078.13	26103.21	-5008.124	1	26579.29	-10.86071	-2.1759E-009	0.0602374	6
	21	8	8015.625	26678.45	-5210.565	1	27182.52	-11.05131	-2.523602E-009	0.0604354	6
	22	9	6328.125	27295.29	-5489.309	1	27841.8	-11.37097	-8.608281E-009	0.0603807	6
	23	9	5015.625	27918.29	-5856.021	1	28525.85	-11.84637	1.458748E-008	0.0600501	6
	24	9	3984.375	28587.3	-6250.474	1	29262.64	-12.33335	-4.80639E-009	0.060375	6
	25	10	3170.956	29272.67	-6769.912	1	30045.31	-13.0219	6.393002E-009	0.0603107	6
	26	10	2527.573	30000.69	-7370.723	1	30892.86	-13.80332	2.658463E-009	0.0602133	6
	27	10	1976.103	30820.63	-8167.976	1	31884.59	-14.84311	-5.366463E-009	0.0604465	6
	28	11	1577.524	31612.47	-9042.887	1	32880.42	-15.96341	-7.934135E-009	0.0604062	6
	29	11	1265.625	32464.12	-10116.05	1	34003.73	-17.3074	6.620998E-009	0.0601538	6
	30	11	998.264	33441.05	-11462.51	1	35351	-18.92006	6.091078E-011	0.0602975	6
	31	12	796.875	34440.03	-13008.26	1	36814.81	-20.69194	-6.671626E-009	0.0603594	6
	32	12	627.7902	35587.87	-14996.89	1	38618.7	-22.85078	-2.721041E-009	0.0604239	6
	33	12	505.5147	36739.8	-17189.08	1	40562.02	-25.07301	-3.595764E-010	0.0602892	6
	34	13	397.9953	38186.45	-20104.34	1	43155.41	-27.76584	3.334291E-010	0.0603163	6
	35	13	315.5048	39767.87	-23552.75	1	46219.21	-30.63638	9.374828E-010	0.0603108	6
	36	13	252.4038	41517.52	-27544.39	1	49823.67	-33.56189	9.215072E-010	0.060313	6
	37	13	198.6229	43718.8	-32733.71	1	54615.29	-36.82341	4.747789E-010	0.0603065	6
	38	14	158.3615	46195.76	-38659.31	1	60237.79	-39.92456	4.194156E-010	0.0603035	6
	39	14	125.558	49196	-45916.52	1	67294.67	-43.02522	5.68242E-010	0.0603065	6
	40	14	100.4464	52666.6	-54171.63	1	75553.52	-45.80707	1.070517E-009	0.0603035	6
	41	15	79.00281	57334.62	-64718.93	1	86462.7	-48.46221	5.910459E-010	0.0602992	6
	42	15	63.3446	62233.63	-77766.52	1	99602.5	-51.33102	3.900343E-010	0.0603015	6
	43	16	49.86702	68761.25	-92369.97	1	115153.5	-53.33559	-1.939298E-010	0.060298	5
	44	16	39.72458	76734.62	-108390.4	1	132803.2	-54.70354	1.226804E-010	0.0603028	5
	45	16	31.6723	85829.19	-127839.6	1	153979.2	-56.1233	3.430597E-011	0.0603004	5
	46	17	24.93351	97391.1	-152760.1	1	181164.8	-57.48075	3.716898E-010	0.0603007	5
	47	17	19.86229	110713.5	-180579.3	1	211816.8	-58.48746	5.616813E-010	0.0603048	5
	48	17	15.83615	127355.6	-212240.9	1	247519	-59.03406	2.660862E-010	0.060297	5
	49	17	12.40079	149233	-253880.7	1	294492.6	-59.55266	1.747697E-010	0.0603032	5
	50	18	9.93114	172145.5	-298648.2	1	344709.7	-60.04017	1.616895E-010	0.0603089	5
	51	18	7.944915	200458	-349126.3	1	402582.4	-60.13682	5.058391E-010	0.0602959	5
	52	19	6.317385	237382	-408799.3	1	472723.1	-59.85707	3.690214E-010	0.060292	5
	53	20	5.008013	282987.9	-479274.8	1	556584.6	-59.44026	2.938885E-010	0.0602908	5
	54	21	3.945707	339416.1	-561587.6	1	656188.9	-58.85179	2.722813E-010	0.060297	5
	55	22	3.158693	405101.2	-649363.7	1	765362.8	-58.0423	5.382125E-010	0.0602794	6
	56	24	2.504006	485332.1	-747121	1	890919.3	-56.99212	2.851661E-010	0.0602872	5
	57	26	1.998082	579847.7	-852432.4	1	1030953	-55.7754	2.177668E-010	0.0603168	4
	58	27	1.584686	699747	-980342	1	1204457	-54.48156	1.104252E-010	0.0602806	4
	59	29	1.266892	836290.9	-1100070	1	1381860	-52.75731	1.821942E-010	0.0602941	4
	60	32	0.999041	1004547	-1245237	1	1599915	-51.10649	1.279239E-010	0.0603191	4
