EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:43:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.32840E-002	6.32840E-002	5.03884E-004	...........
	1	0.516667	6.32836E-002	6.32677E-002	5.03417E-004	...........
	2	0.775	6.32820E-002	6.32676E-002	5.05850E-004	...........
	3	1.03333	6.32771E-002	6.32002E-002	5.04117E-004	...........
	4	1.29167	6.32654E-002	6.31723E-002	5.02984E-004	...........
	5	1.55	6.32438E-002	6.31530E-002	5.02284E-004	...........
	6	1.80833	6.32146E-002	6.31343E-002	5.05517E-004	...........
	7	2.06667	6.31844E-002	6.31041E-002	5.04850E-004	...........
	8	2.325	6.31569E-002	6.30804E-002	5.04217E-004	...........
	9	2.58333	6.31320E-002	6.30786E-002	5.14050E-004	...........
	10	2.84167	6.31095E-002	6.30443E-002	5.05817E-004	...........
	11	3.1	6.30890E-002	6.30240E-002	5.09017E-004	...........
	12	3.35833	6.30696E-002	6.30304E-002	5.11483E-004	...........
	13	3.61667	6.30516E-002	6.30120E-002	5.08584E-004	...........
	14	3.875	6.30363E-002	6.29928E-002	5.06617E-004	...........
	15	4.13333	6.30234E-002	6.29888E-002	5.03084E-004	...........
	16	4.39167	6.30106E-002	6.29513E-002	5.08050E-004	...........
	17	4.65	6.29961E-002	6.29316E-002	5.07617E-004	...........
	18	4.90833	6.29777E-002	6.28834E-002	5.07784E-004	...........
	19	5.16667	6.29541E-002	6.28667E-002	5.07550E-004	...........
	20	5.425	6.29263E-002	6.28464E-002	5.12283E-004	...........
	21	5.68333	6.28982E-002	6.28525E-002	5.08350E-004	...........
	22	5.94167	6.28752E-002	6.28614E-002	5.01717E-004	...........
	23	6.2	6.28610E-002	6.28526E-002	5.07384E-004	...........
	24	6.45833	6.28548E-002	6.28295E-002	5.08917E-004	...........
	25	6.71667	6.28509E-002	6.28124E-002	5.04550E-004	...........
	26	6.975	6.28437E-002	6.28059E-002	5.03184E-004	...........
	27	7.23333	6.28319E-002	6.27800E-002	5.09017E-004	...........
	28	7.49167	6.28171E-002	6.27493E-002	5.08083E-004	...........
	29	7.75	6.27993E-002	6.27329E-002	5.04817E-004	...........
	30	8.00833	6.27781E-002	6.26771E-002	5.05350E-004	...........
	31	8.26667	6.27527E-002	6.26655E-002	5.08250E-004	...........
	32	8.525	6.27240E-002	6.26450E-002	5.07083E-004	...........
	33	8.78333	6.26954E-002	6.26370E-002	5.08117E-004	...........
	34	9.04167	6.26715E-002	6.26645E-002	5.08350E-004	...........
	35	9.3	6.26565E-002	6.26547E-002	5.06950E-004	...........
	36	9.5583	6.26505E-002	6.26213E-002	5.11084E-004	...........
	37	9.8167	6.26477E-002	6.26172E-002	5.09150E-004	...........
	38	10.075	6.26415E-002	6.25966E-002	5.09484E-004	...........
EOC	QUANT	0.0626415	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1487.598	-1471.211	1	2092.226	-44.68268	-9.702629E-007	0.0659469	8
	1	1	794390.6	1722.317	-1573.663	1	2332.979	-42.41761	1.013673E-005	0.0638236	8
	2	1	630984.4	1971.88	-1680.619	1	2590.906	-40.44072	-1.521954E-006	0.0652091	8
	3	2	501234.4	2243.874	-1771.811	1	2859.071	-38.29537	7.850152E-006	0.0632765	8
	4	2	398109.4	2510.126	-1852.135	1	3119.477	-36.42233	-4.404377E-006	0.0651738	8
	5	2	316265.6	2788.192	-1936.383	1	3394.642	-34.77975	-2.842196E-006	0.0644463	8
	6	3	251203.1	3059.838	-2012.063	1	3662.104	-33.32778	8.141028E-006	0.0637235	8
	7	3	199546.9	3343.815	-2085.413	1	3940.818	-31.95025	-4.185914E-006	0.0650401	8
	8	3	158578.1	3616.875	-2196.988	1	4231.848	-31.27563	-1.580962E-006	0.0642269	8
	9	3	125953.1	3887.555	-2316.332	1	4525.315	-30.78786	-2.804086E-006	0.0655372	7
	10	4	100078.1	4169.826	-2465.032	1	4843.948	-30.58986	-3.043235E-007	0.0659319	7
	11	4	79453.13	4466.345	-2650.718	1	5193.702	-30.68858	4.921241E-007	0.0650433	7
	12	4	63140.62	4775.556	-2879.263	1	5576.387	-31.08649	4.770908E-007	0.0650214	7
	13	5	50203.12	5115.523	-3156.781	1	6011.144	-31.67867	1.254531E-006	0.0631144	7
	14	5	39890.62	5499.021	-3481.781	1	6508.612	-32.34052	1.175005E-006	0.0623781	7
	15	5	31640.63	5931.29	-3861.971	1	7077.784	-33.06889	5.273055E-007	0.0624801	7
	16	6	25171.88	6422.388	-4295.719	1	7726.595	-33.77723	1.221811E-006	0.0627384	7
	17	6	20015.62	6997.325	-4767.954	1	8467.346	-34.27039	-3.010877E-007	0.0659174	7
	18	7	15890.62	7673.092	-5290.047	1	9319.922	-34.58348	-6.691069E-007	0.0661943	7
	19	7	12609.37	8477.264	-5859.63	1	10305.3	-34.65289	9.212362E-008	0.0629736	7
	20	7	10078.13	9345.918	-6409.58	1	11332.65	-34.44295	2.003462E-009	0.0623793	6
	21	7	8015.625	10363.71	-6941.174	1	12473.43	-33.81249	-1.013805E-007	0.0672865	6
	22	8	6328.125	11517.18	-7439.632	1	13711.07	-32.86083	-1.72366E-007	0.0652062	6
	23	8	5015.625	12736.92	-7868.518	1	14971.4	-31.70663	1.539351E-007	0.0615377	6
	24	8	3984.375	13968.44	-8226.602	1	16210.93	-30.49562	1.528626E-007	0.061531	6
	25	9	3170.956	15186.62	-8531.259	1	17418.83	-29.32561	-2.178547E-007	0.0670989	6
	26	9	2527.573	16366.43	-8837.668	1	18600.12	-28.36849	-2.007135E-007	0.0675479	6
	27	9	1976.103	17602.19	-9193.346	1	19858.37	-27.57735	-2.006236E-007	0.067548	6
	28	10	1577.524	18681.37	-9602.42	1	21004.76	-27.20365	8.369663E-008	0.0652337	6
	29	10	1265.625	19691.11	-10126.29	1	22142.3	-27.2148	1.873701E-007	0.0622771	6
	30	10	998.264	20694.73	-10883.33	1	23382.02	-27.73983	-1.203247E-007	0.0641126	6
	31	11	796.875	21726.52	-11858.59	1	24752.13	-28.62623	1.866444E-007	0.0622757	6
	32	11	627.7902	22771.01	-13199.96	1	26320.3	-30.10012	-1.729257E-007	0.065202	6
	33	11	505.5147	23869.88	-14803.82	1	28087.79	-31.8067	-1.594669E-007	0.0675977	6
	34	12	397.9953	25238.66	-17018.82	1	30440.6	-33.9924	9.824974E-010	0.0644351	6
	35	12	315.5048	26841.45	-19662.65	1	33272.86	-36.22456	-2.740326E-010	0.0644508	6
	36	12	252.4038	28733.71	-22690.62	1	36612.71	-38.29767	-8.565126E-011	0.064444	6
	37	13	198.6229	31239.2	-26478.83	1	40951.39	-40.28512	3.474106E-010	0.0644347	6
	38	13	158.3615	34146.38	-30562.39	1	45826.14	-41.82983	5.303249E-010	0.064427	6
	39	13	125.558	37686.26	-35203.84	1	51570.97	-43.04943	2.577401E-010	0.0644327	6
	40	13	100.4464	41701.36	-40091.89	1	57847.75	-43.87272	-1.447699E-010	0.0644338	6
	41	14	79.00281	46581.74	-46051.64	1	65502.76	-44.67213	1.577224E-010	0.0644324	6
	42	14	63.3446	51229.96	-52070	1	73046.52	-45.46592	2.292822E-011	0.0644327	6
	43	15	49.86702	57324.16	-59628.43	1	82714.02	-46.12873	3.218317E-010	0.0644244	6
	44	15	39.72458	63733.95	-67761.88	1	93025.2	-46.75452	2.218188E-010	0.0644308	6
	45	15	31.6723	70701.27	-77285.05	1	104745.6	-47.54736	1.031665E-010	0.0644203	5
	46	16	24.93351	79231.45	-89239.7	1	119337.1	-48.39973	3.585736E-010	0.0644208	5
	47	16	19.86229	88749.66	-102672.8	1	135713.7	-49.16009	1.912005E-009	0.0644265	5
	48	16	15.83615	100536.8	-118004.5	1	155024.9	-49.56985	-1.508356E-009	0.0644223	5
	49	16	12.40079	115533.2	-136340.3	1	178708.2	-49.72245	-1.557968E-009	0.0644264	5
	50	17	9.93114	131602.5	-155307	1	203566.9	-49.72305	-5.94417E-010	0.0644184	5
	51	17	7.944915	150374.5	-175044.4	1	230766.2	-49.33529	1.473613E-009	0.0644238	5
	52	17	6.317385	172750.9	-197604.2	1	262469.6	-48.83917	-4.955655E-010	0.064437	5
	53	18	5.008013	197606.8	-221975.6	1	297189.5	-48.32393	-5.023943E-010	0.0644223	5
	54	19	3.945707	224144.6	-248237.9	1	334459.1	-47.91977	2.288345E-010	0.0644279	5
	55	20	3.158693	250417	-276492.1	1	373036.9	-47.83309	-2.539895E-010	0.0644206	5
	56	21	2.504006	277445.3	-310209.8	1	416180.3	-48.19121	-2.869624E-011	0.0644075	5
	57	22	1.998082	304819.5	-350003.2	1	464130.5	-48.94723	1.940386E-010	0.0644504	5
	58	24	1.584686	332259.5	-400058.6	1	520041.6	-50.28944	8.391646E-011	0.0644241	5
	59	26	1.266892	362177.3	-459136.4	1	584789.4	-51.73281	-3.716532E-013	0.064385	5
	60	28	0.999041	397222.4	-538650.8	1	669275.9	-53.59347	-7.919478E-012	0.0643687	5
