EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:33:58	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.06345E-002	-3.06345E-002	6.64446E-004	...........
	1	0.516667	-3.06345E-002	-3.06341E-002	6.59146E-004	...........
	2	0.775	-3.06340E-002	-3.06100E-002	6.65813E-004	...........
	3	1.03333	-3.06322E-002	-3.06442E-002	6.61313E-004	...........
	4	1.29167	-3.06309E-002	-3.06831E-002	6.56146E-004	...........
	5	1.55	-3.06355E-002	-3.06849E-002	6.54479E-004	...........
	6	1.80833	-3.06476E-002	-3.06469E-002	6.56146E-004	...........
	7	2.06667	-3.06588E-002	-3.05993E-002	6.57313E-004	...........
	8	2.325	-3.06587E-002	-3.06338E-002	6.55946E-004	...........
	9	2.58333	-3.06447E-002	-3.04838E-002	6.60879E-004	...........
	10	2.84167	-3.06164E-002	-3.04020E-002	6.57880E-004	...........
	11	3.1	-3.05676E-002	-3.02870E-002	6.56979E-004	...........
	12	3.35833	-3.04918E-002	-3.00445E-002	6.59813E-004	...........
	13	3.61667	-3.03886E-002	-3.00872E-002	6.61046E-004	...........
	14	3.875	-3.02842E-002	-3.07159E-002	6.57746E-004	...........
	15	4.13333	-3.02506E-002	-3.09085E-002	6.56680E-004	...........
	16	4.39167	-3.03480E-002	-3.09330E-002	6.60113E-004	...........
	17	4.65	-3.05466E-002	-3.11362E-002	6.57313E-004	...........
	18	4.90833	-3.07621E-002	-3.11827E-002	6.56979E-004	...........
	19	5.16667	-3.09382E-002	-3.11108E-002	6.56246E-004	...........
	20	5.425	-3.10559E-002	-3.10826E-002	6.58279E-004	...........
	21	5.68333	-3.11113E-002	-3.10480E-002	6.57046E-004	...........
	22	5.94167	-3.11171E-002	-3.10791E-002	6.59646E-004	...........
	23	6.2	-3.11001E-002	-3.11016E-002	6.57980E-004	...........
	24	6.45833	-3.10853E-002	-3.10943E-002	6.55746E-004	...........
	25	6.71667	-3.10811E-002	-3.10385E-002	6.53880E-004	...........
	26	6.975	-3.10790E-002	-3.09893E-002	6.62613E-004	...........
	27	7.23333	-3.10664E-002	-3.09762E-002	6.60113E-004	...........
	28	7.49167	-3.10416E-002	-3.09887E-002	6.59613E-004	...........
	29	7.75	-3.10147E-002	-3.09964E-002	6.66846E-004	...........
	30	8.00833	-3.09956E-002	-3.09408E-002	6.65279E-004	...........
	31	8.26667	-3.09838E-002	-3.09428E-002	6.57379E-004	...........
	32	8.525	-3.09720E-002	-3.09171E-002	6.51180E-004	...........
	33	8.78333	-3.09574E-002	-3.09401E-002	6.51713E-004	...........
	34	9.04167	-3.09444E-002	-3.09594E-002	6.55980E-004	...........
	35	9.3	-3.09389E-002	-3.09643E-002	6.54146E-004	...........
	36	9.5583	-3.09429E-002	-3.09983E-002	6.57480E-004	...........
	37	9.8167	-3.09546E-002	-3.10037E-002	6.56413E-004	...........
	38	10.075	-3.09705E-002	-3.10213E-002	6.56246E-004	...........
EOC	QUANT	-0.0309705	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2066.968	-1947.552	1	2839.949	-43.29618	-1.126621E-006	-0.0289555	8
	1	1	794390.6	2488.85	-2010.959	1	3199.739	-38.93777	2.914275E-006	-0.029661	8
	2	2	630984.4	2884.482	-1980.48	1	3498.934	-34.47342	1.523117E-006	-0.029831	8
	3	2	501234.4	3296.001	-1912.513	1	3810.686	-30.12456	-1.584707E-006	-0.0291826	8
	4	2	398109.4	3634.732	-1755.644	1	4036.529	-25.78141	-1.193231E-006	-0.0290792	8
	5	3	316265.6	3951.81	-1618.201	1	4270.29	-22.26829	2.113989E-007	-0.0294597	8
	6	3	251203.1	4150.687	-1443.486	1	4394.525	-19.17616	-2.782436E-006	-0.0289067	8
	7	3	199546.9	4374.53	-1306.213	1	4565.381	-16.62537	2.116664E-007	-0.0294531	8
	8	4	158578.1	4481.963	-1140.702	1	4624.846	-14.27915	3.644127E-007	-0.0295705	8
	9	4	125953.1	4619.99	-987.397	1	4724.327	-12.06391	-1.258769E-007	-0.029711	7
	10	4	100078.1	4711.93	-871.991	1	4791.937	-10.48456	5.133285E-008	-0.0294477	7
	11	4	79453.13	4793.746	-798.3477	1	4859.77	-9.455229	-2.028473E-008	-0.0294535	7
	12	5	63140.62	4865.97	-741.6768	1	4922.169	-8.666387	-1.761095E-008	-0.0294585	7
	13	5	50203.12	4927.398	-704.9869	1	4977.575	-8.142328	-1.507371E-010	-0.0294285	7
	14	5	39890.62	4985.28	-686.5443	1	5032.332	-7.841126	6.816952E-008	-0.0295716	7
	15	6	31640.63	5042.811	-684.8354	1	5089.101	-7.733701	3.930464E-008	-0.0295729	7
	16	6	25171.88	5100.607	-701.9586	1	5148.683	-7.835968	3.814982E-008	-0.0295781	7
	17	6	20015.62	5158.592	-739.2895	1	5211.298	-8.155655	1.97801E-008	-0.0295349	7
	18	7	15890.62	5222.997	-794.4164	1	5283.066	-8.648388	5.215482E-008	-0.0294641	7
	19	7	12609.37	5288.699	-871.8831	1	5360.085	-9.361451	1.241652E-009	-0.0295203	7
	20	7	10078.13	5361.889	-966.535	1	5448.306	-10.21842	1.322909E-009	-0.0294357	7
	21	8	8015.625	5439.514	-1087.959	1	5547.249	-11.31051	-2.026596E-008	-0.0294652	7
	22	8	6328.125	5532.389	-1246.007	1	5670.966	-12.6924	-3.614158E-008	-0.0294417	7
	23	8	5015.625	5635.615	-1435.907	1	5815.667	-14.29434	7.022292E-008	-0.0296022	7
	24	9	3984.375	5751.635	-1662.659	1	5987.131	-16.12331	-3.266765E-008	-0.0294153	7
	25	9	3170.956	5881.406	-1936.422	1	6191.984	-18.22385	1.10966E-007	-0.0296213	7
	26	9	2527.573	6030.311	-2261.444	1	6440.402	-20.55669	2.331384E-009	-0.0294429	7
	27	10	1976.103	6217.163	-2688.315	1	6773.489	-23.38376	-1.912937E-008	-0.0294719	7
	28	10	1577.524	6413.93	-3159.299	1	7149.802	-26.2234	-5.898655E-009	-0.0294246	7
	29	10	1265.625	6639.536	-3705.917	1	7603.766	-29.16847	-2.018154E-008	-0.029471	7
	30	11	998.264	6919.034	-4415.237	1	8207.762	-32.54313	-3.356554E-008	-0.0294244	7
	31	11	796.875	7233.517	-5225.016	1	8923.259	-35.84187	-3.596386E-008	-0.0294431	7
	32	11	627.7902	7629.108	-6257.176	1	9866.89	-39.35762	-1.096181E-009	-0.0295199	6
	33	11	505.5147	8049.386	-7381.704	1	10921.64	-42.52244	1.902432E-009	-0.0295422	6
	34	12	397.9953	8603.301	-8870.19	1	12357.07	-45.87506	8.622957E-010	-0.0294577	6
	35	12	315.5048	9253.492	-10614.74	1	14081.9	-48.91943	9.519979E-010	-0.0294595	6
	36	12	252.4038	10008.36	-12623.64	1	16109.74	-51.59167	3.970068E-010	-0.0294604	6
	37	13	198.6229	10997.36	-15208.66	1	18768.2	-54.12935	6.833711E-010	-0.02946	6
	38	13	158.3615	12147.03	-18130.33	1	21823.37	-56.17854	5.010983E-010	-0.029461	6
	39	13	125.558	13590.92	-21692.97	1	25598.79	-57.93233	7.407611E-010	-0.0294583	6
	40	14	100.4464	15305.16	-25743.21	1	29949.3	-59.26717	3.341149E-010	-0.0294634	6
	41	14	79.00281	17554.22	-30942.82	1	35575.39	-60.43326	4.864801E-010	-0.0294685	6
	42	14	63.3446	19879.04	-36483.2	1	41547.57	-61.41483	1.931657E-010	-0.029465	6
	43	15	49.86702	23227.29	-43583.95	1	49386.91	-61.94542	4.247637E-010	-0.0294739	6
	44	15	39.72458	27178.69	-51635.14	1	58351.25	-62.23946	9.125301E-010	-0.0294644	6
	45	15	31.6723	31775.59	-60973.18	1	68756.22	-62.47416	8.761694E-010	-0.0294694	6
	46	16	24.93351	37806.46	-72428.47	1	81701.97	-62.43618	3.441552E-010	-0.0294708	6
	47	16	19.86229	44599.07	-85153.09	1	96125.6	-62.35662	-6.438777E-010	-0.0294679	6
	48	16	15.83615	52427.1	-99900.7	1	112821.7	-62.30986	5.187151E-010	-0.0294703	5
	49	17	12.40079	63851.16	-118544	1	134646.4	-61.69183	2.934417E-011	-0.0294686	5
	50	17	9.93114	75480.25	-137873.2	1	157182.3	-61.30099	-6.119366E-011	-0.0294801	5
	51	17	7.944915	88574.58	-159878.7	1	182774.9	-61.01306	1.916403E-009	-0.0294794	5
	52	18	6.317385	107544.2	-185984.5	1	214839.5	-59.96167	-3.587368E-011	-0.0294605	5
	53	18	5.008013	129043.7	-215863.7	1	251494.4	-59.12895	3.459355E-011	-0.0294745	5
	54	20	3.945707	155462.8	-249960.9	1	294362.3	-58.12052	1.06424E-010	-0.0294851	5
	55	21	3.158693	184198.5	-286083.3	1	340253.9	-57.224	2.798493E-010	-0.0294745	5
	56	22	2.504006	219271.8	-327311.5	1	393970.7	-56.18116	2.026673E-010	-0.0294736	5
	57	24	1.998082	258293.2	-371675.2	1	452612.2	-55.2029	-4.083852E-011	-0.0295199	5
	58	25	1.584686	302567.1	-421077.2	1	518510.2	-54.30068	8.923828E-011	-0.0294846	5
	59	27	1.266892	352352	-473899.8	1	590536.1	-53.36861	2.018608E-010	-0.0294574	5
	60	30	0.999041	411022	-537234.9	1	676432.1	-52.5815	2.380796E-010	-0.0294452	5
