EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:38:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.68829E-001	2.68829E-001	5.38792E-004	...........
	1	0.516667	2.68829E-001	2.68805E-001	5.49359E-004	...........
	2	0.775	2.68826E-001	2.68791E-001	5.46425E-004	...........
	3	1.03333	2.68819E-001	2.68784E-001	5.34826E-004	...........
	4	1.29167	2.68808E-001	2.68764E-001	5.36259E-004	...........
	5	1.55	2.68795E-001	2.68742E-001	5.48525E-004	...........
	6	1.80833	2.68780E-001	2.68730E-001	5.40492E-004	...........
	7	2.06667	2.68764E-001	2.68724E-001	5.30292E-004	...........
	8	2.325	2.68748E-001	2.68698E-001	5.41426E-004	...........
	9	2.58333	2.68733E-001	2.68686E-001	5.43859E-004	...........
	10	2.84167	2.68718E-001	2.68676E-001	5.36826E-004	...........
	11	3.1	2.68703E-001	2.68661E-001	5.32392E-004	...........
	12	3.35833	2.68689E-001	2.68635E-001	5.44125E-004	...........
	13	3.61667	2.68674E-001	2.68617E-001	5.47725E-004	...........
	14	3.875	2.68658E-001	2.68610E-001	5.35459E-004	...........
	15	4.13333	2.68640E-001	2.68597E-001	5.32592E-004	...........
	16	4.39167	2.68624E-001	2.68578E-001	5.49059E-004	...........
	17	4.65	2.68609E-001	2.68564E-001	5.42959E-004	...........
	18	4.90833	2.68595E-001	2.68557E-001	5.24959E-004	...........
	19	5.16667	2.68581E-001	2.68548E-001	5.27292E-004	...........
	20	5.425	2.68568E-001	2.68524E-001	5.37659E-004	...........
	21	5.68333	2.68556E-001	2.68512E-001	5.47659E-004	...........
	22	5.94167	2.68543E-001	2.68506E-001	5.37992E-004	...........
	23	6.2	2.68530E-001	2.68492E-001	5.35526E-004	...........
	24	6.45833	2.68516E-001	2.68472E-001	5.46825E-004	...........
	25	6.71667	2.68503E-001	2.68462E-001	5.43659E-004	...........
	26	6.975	2.68490E-001	2.68452E-001	5.35526E-004	...........
	27	7.23333	2.68477E-001	2.68441E-001	5.42159E-004	...........
	28	7.49167	2.68464E-001	2.68424E-001	5.37926E-004	...........
	29	7.75	2.68452E-001	2.68416E-001	5.39859E-004	...........
	30	8.00833	2.68440E-001	2.68409E-001	5.31959E-004	...........
	31	8.26667	2.68429E-001	2.68389E-001	5.42492E-004	...........
	32	8.525	2.68417E-001	2.68377E-001	5.43526E-004	...........
	33	8.78333	2.68405E-001	2.68369E-001	5.35326E-004	...........
	34	9.04167	2.68393E-001	2.68352E-001	5.37792E-004	...........
	35	9.3	2.68380E-001	2.68333E-001	5.53725E-004	...........
	36	9.5583	2.68366E-001	2.68319E-001	5.49592E-004	...........
	37	9.8167	2.68352E-001	2.68312E-001	5.37292E-004	...........
	38	10.075	2.68337E-001	2.68291E-001	5.38059E-004	...........
EOC	QUANT	0.2683371	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1622.525	-2450.33	1	2938.827	-56.48882	7.684652E-008	0.2702808	8
	1	2	794390.6	1964.094	-2771.546	1	3396.93	-54.67619	6.753275E-008	0.2699869	8
	2	2	630984.4	2352.838	-3102.328	1	3893.621	-52.82294	7.566795E-008	0.2698736	8
	3	2	501234.4	2773.98	-3437.221	1	4416.951	-51.09504	8.585804E-008	0.2697974	8
	4	2	398109.4	3216.18	-3789.268	1	4970.147	-49.67673	6.93066E-008	0.2697438	8
	5	3	316265.6	3669.256	-4167.081	1	5552.297	-48.63499	9.849688E-008	0.2697394	8
	6	3	251203.1	4130.518	-4583.979	1	6170.416	-47.97871	9.923758E-008	0.2697479	8
	7	3	199546.9	4597.073	-5086.224	1	6855.855	-47.89183	4.153865E-008	0.2697451	8
	8	4	158578.1	5053.37	-5693.857	1	7612.92	-48.41054	1.120935E-007	0.2697554	8
	9	4	125953.1	5596.701	-6447.443	1	8537.716	-49.0404	3.322361E-009	0.269731	7
	10	4	100078.1	6090.487	-7362.292	1	9554.97	-50.4006	3.967768E-009	0.2697089	7
	11	5	79453.13	6603.128	-8537.101	1	10792.75	-52.27939	4.702704E-009	0.2697078	7
	12	5	63140.62	7153.016	-9986.46	1	12283.94	-54.38706	5.175425E-009	0.2697093	7
	13	5	50203.12	7767.714	-11793.24	1	14121.54	-56.62877	4.809127E-009	0.2697011	7
	14	6	39890.62	8497.787	-14022.97	1	16396.83	-58.78454	4.579401E-009	0.2696951	7
	15	6	31640.63	9359.841	-16819.04	1	19248.04	-60.90395	4.327491E-009	0.2696934	7
	16	6	25171.88	10417.8	-20182.05	1	22712.24	-62.6976	4.4064E-009	0.2696905	7
	17	7	20015.62	11714.89	-24330.52	1	27003.94	-64.28967	4.792401E-009	0.2696914	7
	18	7	15890.62	13405.29	-29435.25	1	32344.02	-65.5147	5.144166E-009	0.2696941	7
	19	7	12609.37	15936.53	-35707.42	1	39102.34	-65.94838	1.288445E-009	0.2696889	6
	20	8	10078.13	18742.71	-43000.39	1	46907.6	-66.44891	1.167488E-009	0.2696878	6
	21	8	8015.625	22607.54	-51854.61	1	56568.56	-66.44379	1.076384E-009	0.2696837	6
	22	8	6328.125	27924.07	-62764.76	1	68696.21	-66.0157	1.256096E-009	0.2696869	6
	23	8	5015.625	35055.22	-75256.06	1	83020.14	-65.02331	1.245054E-009	0.2696885	6
	24	9	3984.375	44768.79	-89024.06	1	99647	-63.3029	1.191565E-009	0.2696828	6
	25	9	3170.956	56937.59	-104667.9	1	119152.2	-61.45454	6.544212E-010	0.2696723	6
	26	9	2527.573	72892.33	-120473.4	1	140808.8	-58.824	1.518844E-009	0.269689	6
	27	10	1976.103	94972.48	-137654.5	1	167237.9	-55.39689	7.867822E-010	0.2696791	6
	28	10	1577.524	119142	-152155.4	1	193251.4	-51.93804	1.129873E-009	0.2696866	6
	29	10	1265.625	149663.1	-162403.3	1	220848	-47.33782	5.113427E-010	0.2696768	5
	30	11	998.264	181324.3	-173522.7	1	250975.4	-43.7405	5.561974E-010	0.2696799	5
	31	11	796.875	213073.5	-178314.4	1	277842.3	-39.92488	4.782447E-010	0.269673	5
	32	11	627.7902	247166.7	-180736.3	1	306197.6	-36.17549	4.68953E-010	0.2696757	5
	33	12	505.5147	276870.7	-179047.7	1	329720.3	-32.89008	4.937765E-010	0.2696784	5
	34	12	397.9953	307570.3	-174077.9	1	353415.6	-29.50889	4.531541E-010	0.2696933	5
	35	12	315.5048	335835.9	-169217	1	376058.7	-26.74208	4.290312E-010	0.2696911	5
	36	13	252.4038	359964.9	-162803.2	1	395069.1	-24.33605	4.05726E-010	0.2696906	5
	37	13	198.6229	385357.5	-157956.3	1	416474	-22.2885	4.056089E-010	0.2696881	5
	38	13	158.3615	407356.4	-153550.2	1	435335.4	-20.65359	4.302861E-010	0.269684	5
	39	14	125.558	424927.9	-147390	1	449763.9	-19.12956	3.412227E-010	0.2696845	5
	40	14	100.4464	445026.4	-146013.7	1	468367.9	-18.16472	4.489026E-010	0.2696842	5
	41	14	79.00281	461020	-143174.6	1	482740.5	-17.25273	3.827435E-010	0.2696837	5
	42	15	63.3446	468837.8	-139443.1	1	489135.2	-16.56368	3.527474E-010	0.2696868	5
	43	15	49.86702	489426.6	-143386.4	1	509998.1	-16.3289	2.926357E-010	0.2696832	5
	44	15	39.72458	504096.9	-147528.5	1	525241.3	-16.31259	3.786936E-010	0.2696904	5
	45	16	31.6723	517387.3	-153312.6	1	539624.3	-16.50565	5.587059E-010	0.2696897	5
	46	16	24.93351	537266.3	-164531.8	1	561894.9	-17.02663	1.128321E-010	0.2696822	5
	47	16	19.86229	561205.6	-177307.1	1	588548.6	-17.53339	-1.391773E-010	0.2696896	5
	48	17	15.83615	580535.7	-198179.7	1	613430.4	-18.84857	6.829627E-010	0.2696859	5
	49	17	12.40079	598820.4	-219816.8	1	637891.3	-20.15733	9.147423E-010	0.2696829	5
	50	17	9.93114	606303.7	-242642.1	1	653053.9	-21.81123	7.157764E-010	0.2696875	5
	51	17	7.944915	633681.8	-278368.4	1	692128.3	-23.71528	3.793076E-010	0.2696893	5
	52	18	6.317385	663419.2	-318686.9	1	735993.4	-25.65825	5.701337E-010	0.2696807	5
	53	19	5.008013	708928.6	-369905	1	799630.9	-27.55467	2.562323E-010	0.2696904	5
	54	20	3.945707	760095.2	-427138.8	1	871890.1	-29.334	4.362434E-011	0.2696796	5
	55	20	3.158693	812941.3	-487068.3	1	947686.2	-30.92765	1.508978E-010	0.2696763	4
	56	21	2.504006	867833.8	-550019.4	1	1027452	-32.36588	1.22329E-010	0.2696816	4
	57	23	1.998082	950176	-623881.8	1	1136689	-33.28876	-4.78321E-011	0.2696321	4
	58	24	1.584686	1043358	-700813.5	1	1256875	-33.88889	-3.07909E-011	0.26966	4
	59	26	1.266892	1143675	-771644.6	1	1379648	-34.00779	3.472446E-011	0.2696953	4
	60	29	0.999041	1288758	-850323.7	1	1544004	-33.41687	7.187907E-011	0.2697116	4
