EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:39:29	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.91661E-002	5.91661E-002	5.77371E-004	...........
	1	0.516667	5.91677E-002	5.92521E-002	5.75771E-004	...........
	2	0.775	5.91757E-002	5.92227E-002	5.76938E-004	...........
	3	1.03333	5.91914E-002	5.92046E-002	5.71138E-004	...........
	4	1.29167	5.92069E-002	5.91985E-002	5.75971E-004	...........
	5	1.55	5.92123E-002	5.91433E-002	5.76204E-004	...........
	6	1.80833	5.92056E-002	5.92088E-002	5.73704E-004	...........
	7	2.06667	5.91932E-002	5.91454E-002	5.76804E-004	...........
	8	2.325	5.91812E-002	5.91231E-002	5.75438E-004	...........
	9	2.58333	5.91687E-002	5.91179E-002	5.79037E-004	...........
	10	2.84167	5.91535E-002	5.91468E-002	5.77571E-004	...........
	11	3.1	5.91415E-002	5.92020E-002	5.83004E-004	...........
	12	3.35833	5.91416E-002	5.91899E-002	5.76304E-004	...........
	13	3.61667	5.91539E-002	5.91493E-002	5.75037E-004	...........
	14	3.875	5.91657E-002	5.90856E-002	5.75171E-004	...........
	15	4.13333	5.91617E-002	5.90344E-002	5.76571E-004	...........
	16	4.39167	5.91370E-002	5.90400E-002	5.71238E-004	...........
	17	4.65	5.91003E-002	5.90144E-002	5.72504E-004	...........
	18	4.90833	5.90655E-002	5.90214E-002	5.75638E-004	...........
	19	5.16667	5.90399E-002	5.89794E-002	5.78571E-004	...........
	20	5.425	5.90208E-002	5.89212E-002	5.78571E-004	...........
	21	5.68333	5.90007E-002	5.89490E-002	5.81737E-004	...........
	22	5.94167	5.89771E-002	5.89125E-002	5.78737E-004	...........
	23	6.2	5.89543E-002	5.89044E-002	5.79504E-004	...........
	24	6.45833	5.89345E-002	5.88497E-002	5.78971E-004	...........
	25	6.71667	5.89148E-002	5.88523E-002	5.82404E-004	...........
	26	6.975	5.88938E-002	5.88814E-002	5.76571E-004	...........
	27	7.23333	5.88759E-002	5.88308E-002	5.78871E-004	...........
	28	7.49167	5.88661E-002	5.89475E-002	5.76704E-004	...........
	29	7.75	5.88678E-002	5.89331E-002	5.75438E-004	...........
	30	8.00833	5.88815E-002	5.88749E-002	5.83471E-004	...........
	31	8.26667	5.88968E-002	5.88539E-002	5.75971E-004	...........
	32	8.525	5.88992E-002	5.88382E-002	5.77737E-004	...........
	33	8.78333	5.88858E-002	5.88222E-002	5.80504E-004	...........
	34	9.04167	5.88645E-002	5.88004E-002	5.80871E-004	...........
	35	9.3	5.88422E-002	5.87669E-002	5.72438E-004	...........
	36	9.5583	5.88209E-002	5.87888E-002	5.70938E-004	...........
	37	9.8167	5.88021E-002	5.87666E-002	5.78037E-004	...........
	38	10.075	5.87876E-002	5.87506E-002	5.77171E-004	...........
EOC	QUANT	0.0587876	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1969.485	-1270.465	1	2343.704	-32.82504	2.473487E-007	0.0609066	8
	1	2	794390.6	2167.856	-1275.932	1	2515.473	-30.47972	-3.928204E-006	0.0614057	8
	2	2	630984.4	2367.882	-1277.486	1	2690.509	-28.34712	-2.254406E-006	0.0611448	8
	3	2	501234.4	2560.861	-1280.95	1	2863.362	-26.57435	2.065796E-006	0.060098	8
	4	2	398109.4	2758.907	-1282.073	1	3042.249	-24.92444	-3.513088E-006	0.0611271	8
	5	3	316265.6	2937.698	-1286.161	1	3206.912	-23.64441	2.017563E-007	0.0605339	8
	6	3	251203.1	3133.595	-1286.071	1	3387.24	-22.31393	1.577594E-006	0.0600409	8
	7	3	199546.9	3340.339	-1286.126	1	3579.383	-21.05813	2.335973E-007	0.0601951	8
	8	4	158578.1	3517.259	-1287.492	1	3745.497	-20.10515	8.234334E-007	0.0600429	8
	9	4	125953.1	3761.91	-1251.086	1	3964.49	-18.39541	-1.030931E-006	0.0626357	7
	10	4	100078.1	3958.005	-1230.748	1	4144.941	-17.27316	-1.552636E-008	0.0603498	7
	11	5	79453.13	4156.344	-1213.444	1	4329.854	-16.27516	-4.819801E-008	0.0603747	7
	12	5	63140.62	4351.966	-1181.943	1	4509.612	-15.19436	-4.150485E-008	0.0603545	7
	13	5	50203.12	4540.357	-1140.085	1	4681.307	-14.09556	3.99781E-008	0.060172	7
	14	6	39890.62	4714.668	-1089.023	1	4838.808	-13.00642	8.946451E-010	0.0603173	7
	15	6	31640.63	4874.104	-1031.337	1	4982.021	-11.94728	-2.849375E-008	0.0603083	7
	16	6	25171.88	5016.395	-972.157	1	5109.727	-10.96773	1.228212E-008	0.0602326	7
	17	7	20015.62	5143.604	-917.5446	1	5224.802	-10.11435	1.122129E-007	0.060132	7
	18	7	15890.62	5252.864	-869.3416	1	5324.315	-9.397193	-4.236437E-008	0.0603436	7
	19	7	12609.37	5351.167	-833.459	1	5415.685	-8.852847	6.811474E-008	0.060149	7
	20	8	10078.13	5436.928	-806.5347	1	5496.425	-8.437939	7.336545E-008	0.0601647	7
	21	8	8015.625	5507.454	-802.0835	1	5565.553	-8.286074	1.953416E-011	0.0603144	7
	22	8	6328.125	5576.854	-815.7674	1	5636.202	-8.322054	4.484184E-009	0.0603773	7
	23	9	5015.625	5638.595	-851.9603	1	5702.595	-8.592083	-2.77077E-008	0.0604037	7
	24	9	3984.375	5698.771	-915.7834	1	5771.884	-9.12929	1.143101E-007	0.0601302	7
	25	9	3170.956	5755.1	-1005.157	1	5842.218	-9.90707	-1.112417E-008	0.0603405	7
	26	9	2527.573	5813.124	-1131.893	1	5922.296	-11.01839	-3.487899E-008	0.0603028	7
	27	10	1976.103	5882.06	-1314.308	1	6027.108	-12.59547	-4.17795E-008	0.0603383	7
	28	10	1577.524	5956.893	-1525.684	1	6149.17	-14.36583	-9.184898E-010	0.0603081	7
	29	10	1265.625	6028.422	-1788.34	1	6288.086	-16.52307	2.519008E-009	0.0602201	7
	30	11	998.264	6129.623	-2139.277	1	6492.209	-19.23931	-3.198087E-008	0.0603115	7
	31	11	796.875	6238.857	-2552.16	1	6740.687	-22.24824	6.617145E-008	0.0602633	7
	32	11	627.7902	6384.375	-3088.29	1	7092.092	-25.81427	-3.306783E-008	0.0603037	7
	33	12	505.5147	6542.665	-3685.064	1	7509.072	-29.38978	2.699201E-009	0.0602239	7
	34	12	397.9953	6750.924	-4492.144	1	8108.904	-33.64026	6.50238E-009	0.060297	7
	35	12	315.5048	7005.323	-5450.713	1	8876.082	-37.88583	7.450207E-009	0.0602972	7
	36	13	252.4038	7311.877	-6568.959	1	9829.28	-41.93639	3.368015E-010	0.0602878	6
	37	13	198.6229	7719.923	-8034.068	1	11141.97	-46.14236	7.563842E-010	0.0602852	6
	38	13	158.3615	8205.809	-9720.74	1	12721.17	-49.83046	6.024862E-010	0.0602839	6
	39	14	125.558	8840.849	-11807.44	1	14750.46	-53.17587	9.609873E-010	0.0602815	6
	40	14	100.4464	9614.44	-14224.51	1	17168.99	-55.94498	-6.901972E-011	0.0602816	6
	41	14	79.00281	10687.8	-17327.43	1	20358.51	-58.33313	4.045817E-010	0.0602804	6
	42	15	63.3446	12026.74	-20908.26	1	24120.48	-60.09185	1.290474E-009	0.060277	6
	43	15	49.86702	13724.79	-25337.88	1	28816.28	-61.55689	-4.009831E-010	0.0602777	6
	44	15	39.72458	15888.07	-30205.38	1	34129.1	-62.25557	1.052323E-009	0.060281	6
	45	16	31.6723	18574.93	-35942.33	1	40458.36	-62.67016	7.06965E-010	0.0602794	6
	46	16	24.93351	22231.27	-43146.05	1	48536.7	-62.73993	8.857387E-010	0.060277	6
	47	16	19.86229	26578	-50962.65	1	57476.79	-62.4571	3.281514E-009	0.0602859	6
	48	17	15.83615	31723.58	-59719.72	1	67622.7	-62.02241	-7.627517E-010	0.0602792	6
	49	17	12.40079	39122.26	-70192.84	1	80359.1	-60.86671	-1.50028E-009	0.0602823	6
	50	17	9.93114	46473.61	-80983.25	1	93370.68	-60.14991	-1.379236E-009	0.0602812	6
	51	18	7.944915	54800.12	-93187.45	1	108106.2	-59.54177	-8.918919E-010	0.0602822	5
	52	18	6.317385	64551.48	-106808.8	1	124799.9	-58.85271	-5.79739E-010	0.0602925	5
	53	19	5.008013	75523.09	-122690.3	1	144071.7	-58.38526	-8.17828E-013	0.0602888	5
	54	20	3.945707	87344.3	-141706.2	1	166462.2	-58.35131	-1.811232E-010	0.0602744	5
	55	21	3.158693	99566.2	-162498.4	1	190575.9	-58.50331	3.422906E-010	0.0602852	5
	56	23	2.504006	113020.6	-188137.2	1	219475	-59.00529	1.596873E-010	0.060289	5
	57	24	1.998082	127250	-218508.1	1	252860.3	-59.78527	-3.532447E-011	0.0602345	5
	58	26	1.584686	142849.5	-255639.5	1	292843.9	-60.80386	1.659919E-010	0.0602726	5
	59	28	1.266892	160760.8	-299777.9	1	340163	-61.79684	2.198791E-010	0.0603054	5
	60	30	0.999041	181990	-357782.8	1	401408.6	-63.03936	2.116396E-010	0.0603175	5
