EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:16:27	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.47773E-003	5.47773E-003	6.56913E-004	...........
	1	0.516667	5.47866E-003	5.52607E-003	6.53446E-004	...........
	2	0.775	5.48423E-003	5.56659E-003	6.50980E-004	...........
	3	1.03333	5.49931E-003	5.58776E-003	6.50846E-004	...........
	4	1.29167	5.52508E-003	5.65605E-003	6.48546E-004	...........
	5	1.55	5.55826E-003	5.63943E-003	6.51880E-004	...........
	6	1.80833	5.59315E-003	5.67335E-003	6.51880E-004	...........
	7	2.06667	5.62402E-003	5.69497E-003	6.42980E-004	...........
	8	2.325	5.64920E-003	5.70893E-003	6.50080E-004	...........
	9	2.58333	5.67065E-003	5.72573E-003	6.52346E-004	...........
	10	2.84167	5.68990E-003	5.73768E-003	6.51413E-004	...........
	11	3.1	5.70709E-003	5.74611E-003	6.53880E-004	...........
	12	3.35833	5.72197E-003	5.75314E-003	6.50513E-004	...........
	13	3.61667	5.73424E-003	5.75765E-003	6.51013E-004	...........
	14	3.875	5.74385E-003	5.76053E-003	6.51246E-004	...........
	15	4.13333	5.75102E-003	5.76187E-003	6.55213E-004	...........
	16	4.39167	5.75594E-003	5.75656E-003	6.51913E-004	...........
	17	4.65	5.76463E-003	6.07163E-003	6.58013E-004	...........
	18	4.90833	5.81588E-003	7.08779E-003	6.53446E-004	...........
	19	5.16667	6.00402E-003	8.06194E-003	6.51746E-004	...........
	20	5.425	6.40238E-003	7.59821E-003	6.46913E-004	...........
	21	5.68333	6.92469E-003	7.67304E-003	6.58746E-004	...........
	22	5.94167	7.34424E-003	6.54113E-003	6.60046E-004	...........
	23	6.2	7.47881E-003	6.74198E-003	6.50680E-004	...........
	24	6.45833	7.33137E-003	6.73821E-003	6.54813E-004	...........
	25	6.71667	7.06733E-003	6.69290E-003	6.50613E-004	...........
	26	6.975	6.84873E-003	6.45390E-003	6.57246E-004	...........
	27	7.23333	6.70956E-003	6.34988E-003	6.54746E-004	...........
	28	7.49167	6.60329E-003	6.31393E-003	6.54479E-004	...........
	29	7.75	6.50029E-003	6.29015E-003	6.60613E-004	...........
	30	8.00833	6.40753E-003	6.23453E-003	6.54180E-004	...........
	31	8.26667	6.33658E-003	6.22603E-003	6.52646E-004	...........
	32	8.525	6.28574E-003	6.15319E-003	6.53946E-004	...........
	33	8.78333	6.24475E-003	6.08520E-003	6.49346E-004	...........
	34	9.04167	6.20134E-003	5.98250E-003	6.52613E-004	...........
	35	9.3	6.14733E-003	5.97247E-003	6.55213E-004	...........
	36	9.5583	6.08629E-003	5.98578E-003	6.49813E-004	...........
	37	9.8167	6.03247E-003	5.97351E-003	6.50680E-004	...........
	38	10.075	5.99722E-003	5.96212E-003	6.51313E-004	...........
EOC	QUANT	0.0059972	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2081.337	-2098.164	1	2955.377	-45.23067	2.677399E-006	0.0079496	8
	1	2	794390.6	2469.518	-2189.624	1	3300.45	-41.56213	-1.529227E-006	0.0079841	8
	2	2	630984.4	2880.352	-2255.986	1	3658.675	-38.06921	-3.295461E-007	0.0079076	8
	3	3	501234.4	3291.494	-2260.127	1	3992.757	-34.4757	-1.786655E-006	0.0081013	8
	4	3	398109.4	3699.67	-2229.95	1	4319.75	-31.07918	4.022411E-007	0.0076685	8
	5	3	316265.6	4095.08	-2174.027	1	4636.386	-27.96328	1.420504E-006	0.0073954	8
	6	3	251203.1	4471.13	-2063.106	1	4924.166	-24.76994	-5.435227E-007	0.0076098	8
	7	4	199546.9	4794.039	-1954.62	1	5177.195	-22.18165	-2.683208E-008	0.0075799	8
	8	4	158578.1	5085.086	-1823.492	1	5402.15	-19.72764	-1.254543E-007	0.0077649	8
	9	4	125953.1	5378.406	-1644.172	1	5624.104	-16.99833	-3.731349E-007	0.0083572	7
	10	5	100078.1	5594.671	-1502.609	1	5792.942	-15.03365	7.353275E-008	0.0075002	7
	11	5	79453.13	5787.442	-1381.026	1	5949.934	-13.42119	-3.304582E-008	0.0077131	7
	12	5	63140.62	5950.618	-1269.983	1	6084.629	-12.04735	1.144929E-008	0.0076405	7
	13	6	50203.12	6085.208	-1175.935	1	6197.788	-10.9373	-8.434336E-010	0.0075778	7
	14	6	39890.62	6205.433	-1107.372	1	6303.465	-10.11804	5.511308E-008	0.0075509	7
	15	6	31640.63	6310.138	-1058.827	1	6398.356	-9.52537	-3.743312E-010	0.0075654	7
	16	7	25171.88	6404.301	-1037.786	1	6487.84	-9.204491	4.57912E-008	0.0075101	7
	17	7	20015.62	6492.823	-1042.397	1	6575.967	-9.120782	4.720248E-008	0.0075116	7
	18	7	15890.62	6576.212	-1074.083	1	6663.349	-9.276125	-2.814061E-008	0.0076182	7
	19	8	12609.37	6663.06	-1136.556	1	6759.299	-9.6801	5.904814E-009	0.0076016	7
	20	8	10078.13	6750.759	-1227.031	1	6861.367	-10.30173	-8.68199E-009	0.0075631	7
	21	8	8015.625	6841.093	-1356.848	1	6974.353	-11.21834	2.758606E-008	0.0075066	7
	22	9	6328.125	6943.854	-1530.862	1	7110.602	-12.43271	-1.274868E-008	0.0076155	7
	23	9	5015.625	7057.82	-1751.751	1	7271.964	-13.93914	-2.036142E-008	0.0076362	7
	24	9	3984.375	7182.679	-2022.901	1	7462.104	-15.72913	3.343561E-008	0.0075379	7
	25	10	3170.956	7323.02	-2354.331	1	7692.171	-17.82246	3.342858E-008	0.0075338	7
	26	10	2527.573	7483.585	-2758.124	1	7975.669	-20.23169	-3.490933E-008	0.007622	7
	27	10	1976.103	7689.59	-3294.873	1	8365.763	-23.1944	3.322105E-008	0.0075291	7
	28	11	1577.524	7903.994	-3896.508	1	8812.258	-26.24236	-1.953067E-008	0.0075747	7
	29	11	1265.625	8159.441	-4594.636	1	9364.143	-29.38415	-1.234529E-009	0.007642	6
	30	11	998.264	8475.55	-5511.834	1	10110.16	-33.03683	-2.244419E-009	0.007646	6
	31	11	796.875	8830.913	-6566.042	1	11004.45	-36.63188	-5.283332E-009	0.0076478	6
	32	12	627.7902	9276.748	-7916.286	1	12195.31	-40.47569	3.100013E-009	0.0076087	6
	33	12	505.5147	9763.07	-9399.776	1	13552.62	-43.91389	-4.897184E-009	0.0076209	6
	34	12	397.9953	10409.85	-11370.7	1	15416.15	-47.52596	8.822775E-010	0.0075797	6
	35	13	315.5048	11180.6	-13696.51	1	17680.51	-50.77488	5.394489E-010	0.00758	6
	36	13	252.4038	12089.2	-16392.6	1	20368.26	-53.592	4.126402E-010	0.0075781	6
	37	13	198.6229	13304.12	-19882.25	1	23922.86	-56.21171	7.013507E-010	0.0075752	6
	38	14	158.3615	14741.18	-23850.01	1	28037.93	-58.28068	2.441513E-010	0.0075739	6
	39	14	125.558	16598.93	-28711.97	1	33164.77	-59.96699	5.17996E-010	0.0075736	6
	40	14	100.4464	18874.54	-34257.73	1	39113.17	-61.14713	1.013226E-009	0.0075718	6
	41	15	79.00281	21943.75	-41413.09	1	46867.6	-62.08202	6.086393E-010	0.0075758	6
	42	15	63.3446	25182.25	-48826.93	1	54938.28	-62.7178	2.597525E-010	0.0075711	6
	43	15	49.86702	30121.24	-58608.25	1	65895.49	-62.79946	6.232361E-010	0.0075673	6
	44	16	39.72458	36019.86	-69514.32	1	78292.22	-62.60841	6.273793E-011	0.0075716	6
	45	16	31.6723	43074.94	-81953.11	1	92583.81	-62.27337	3.078731E-010	0.007572	6
	46	16	24.93351	52760.37	-96784.5	1	110231.1	-61.40378	5.547335E-010	0.0075658	5
	47	17	19.86229	63884.04	-112718.9	1	129563.6	-60.45737	3.960533E-010	0.0075692	5
	48	17	15.83615	77269.41	-131291.5	1	152341.8	-59.52177	-1.338142E-010	0.0075661	5
	49	17	12.40079	94675.88	-150652.6	1	177931.8	-57.85317	1.902174E-009	0.0075656	5
	50	18	9.93114	113769.4	-171669.1	1	205946	-56.46656	8.323557E-010	0.0075751	5
	51	18	7.944915	135596.6	-193813.3	1	236537.6	-55.0224	-6.841451E-010	0.0075742	5
	52	19	6.317385	160284.7	-218051.8	1	270624.8	-53.68127	-6.413855E-010	0.0075809	5
	53	19	5.008013	187927.4	-244372.8	1	308277.1	-52.43902	-1.771835E-010	0.0075601	5
	54	20	3.945707	219432.4	-274171.4	1	351170.2	-51.32805	-2.453356E-010	0.0075603	5
	55	21	3.158693	250095.3	-304122.3	1	393748.7	-50.56779	1.972847E-010	0.0075778	5
	56	23	2.504006	284446.5	-339972.9	1	443273.5	-50.08165	-3.03233E-011	0.007569	5
	57	24	1.998082	318170.7	-380998.4	1	496379.3	-50.13483	-4.780549E-011	0.0075439	5
	58	26	1.584686	355793.6	-429523.4	1	557744.9	-50.36352	1.28606E-010	0.0075891	5
	59	28	1.266892	395548.8	-487830.3	1	628042.4	-50.96372	1.666422E-010	0.0075977	5
	60	30	0.999041	440748	-562454.8	1	714572.8	-51.91722	1.699456E-010	0.007585	5
