EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:54:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.75752E-002	8.75752E-002	6.38429E-004	...........
	1	0.516667	8.75755E-002	8.75890E-002	6.32729E-004	...........
	2	0.775	8.75771E-002	8.76042E-002	6.27996E-004	...........
	3	1.03333	8.75816E-002	8.76022E-002	6.36396E-004	...........
	4	1.29167	8.75890E-002	8.76224E-002	6.39096E-004	...........
	5	1.55	8.75978E-002	8.76158E-002	6.27696E-004	...........
	6	1.80833	8.76057E-002	8.75929E-002	6.24563E-004	...........
	7	2.06667	8.76091E-002	8.75684E-002	6.32296E-004	...........
	8	2.325	8.76048E-002	8.75703E-002	6.34229E-004	...........
	9	2.58333	8.75940E-002	8.75634E-002	6.25929E-004	...........
	10	2.84167	8.75815E-002	8.75508E-002	6.24963E-004	...........
	11	3.1	8.75704E-002	8.75318E-002	6.35896E-004	...........
	12	3.35833	8.75599E-002	8.75193E-002	6.38196E-004	...........
	13	3.61667	8.75485E-002	8.75261E-002	6.24663E-004	...........
	14	3.875	8.75375E-002	8.75275E-002	6.25829E-004	...........
	15	4.13333	8.75294E-002	8.75035E-002	6.32462E-004	...........
	16	4.39167	8.75235E-002	8.74977E-002	6.35729E-004	...........
	17	4.65	8.75172E-002	8.74938E-002	6.34429E-004	...........
	18	4.90833	8.75092E-002	8.74824E-002	6.33962E-004	...........
	19	5.16667	8.75004E-002	8.74611E-002	6.32896E-004	...........
	20	5.425	8.74908E-002	8.74684E-002	6.24429E-004	...........
	21	5.68333	8.74810E-002	8.74627E-002	6.26863E-004	...........
	22	5.94167	8.74727E-002	8.74581E-002	6.35129E-004	...........
	23	6.2	8.74665E-002	8.74469E-002	6.39529E-004	...........
	24	6.45833	8.74612E-002	8.74354E-002	6.36196E-004	...........
	25	6.71667	8.74551E-002	8.74405E-002	6.36729E-004	...........
	26	6.975	8.74483E-002	8.74282E-002	6.46329E-004	...........
	27	7.23333	8.74416E-002	8.74084E-002	6.39662E-004	...........
	28	7.49167	8.74342E-002	8.74096E-002	6.28896E-004	...........
	29	7.75	8.74258E-002	8.74053E-002	6.28896E-004	...........
	30	8.00833	8.74171E-002	8.73901E-002	6.38629E-004	...........
	31	8.26667	8.74094E-002	8.73915E-002	6.35696E-004	...........
	32	8.525	8.74022E-002	8.73800E-002	6.28396E-004	...........
	33	8.78333	8.73953E-002	8.73727E-002	6.29762E-004	...........
	34	9.04167	8.73884E-002	8.73658E-002	6.43029E-004	...........
	35	9.3	8.73809E-002	8.73421E-002	6.42496E-004	...........
	36	9.5583	8.73725E-002	8.73715E-002	6.28129E-004	...........
	37	9.8167	8.73648E-002	8.73457E-002	6.41662E-004	...........
	38	10.075	8.73591E-002	8.73343E-002	6.49629E-004	...........
EOC	QUANT	0.0873591	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2064.476	-2215.095	1	3027.987	-47.0157	-1.202781E-006	0.0903296	8
	1	3	794390.6	2514.636	-2338.829	1	3434.169	-42.92548	2.602452E-006	0.0888566	8
	2	4	630984.4	2981.527	-2386.655	1	3819.114	-38.6766	4.008649E-006	0.0884333	8
	3	6	501234.4	3477.404	-2363.299	1	4204.464	-34.20065	-2.025414E-006	0.0892161	8
	4	7	398109.4	3942.066	-2248.329	1	4538.157	-29.69796	6.801574E-008	0.0889232	8
	5	8	316265.6	4349.899	-2065.213	1	4815.26	-25.39709	-1.864342E-006	0.0893207	8
	6	10	251203.1	4669.11	-1884.334	1	5035.008	-21.97775	-1.778145E-006	0.0893135	8
	7	11	199546.9	4951.822	-1676.27	1	5227.85	-18.70177	-2.050107E-007	0.0888859	8
	8	12	158578.1	5138.679	-1502.884	1	5353.94	-16.30236	-2.654738E-007	0.0888926	8
	9	14	125953.1	5363.462	-1272.521	1	5512.354	-13.34706	2.054312E-007	0.0888085	7
	10	15	100078.1	5467.37	-1126.337	1	5582.183	-11.64069	1.22846E-007	0.0885975	7
	11	16	79453.13	5581.362	-1015.552	1	5673.002	-10.31239	2.42175E-009	0.0888532	7
	12	18	63140.62	5667.855	-936.6889	1	5744.734	-9.384075	2.319489E-008	0.0887099	7
	13	19	50203.12	5746.364	-878.105	1	5813.069	-8.68819	-7.08101E-008	0.0888524	7
	14	20	39890.62	5820.767	-841.7372	1	5881.313	-8.228463	2.21588E-008	0.0886917	7
	15	22	31640.63	5889.189	-830.8124	1	5947.503	-8.029963	-2.312078E-008	0.0888597	7
	16	23	25171.88	5956.937	-841.7106	1	6016.109	-8.042607	9.330437E-009	0.0888421	7
	17	24	20015.62	6027.041	-874.5479	1	6090.161	-8.256224	-5.080619E-008	0.0887513	7
	18	26	15890.62	6099.279	-929.1287	1	6169.642	-8.661516	-7.397014E-008	0.0888297	7
	19	27	12609.37	6183.902	-1010.76	1	6265.962	-9.282916	-5.141424E-008	0.0887467	7
	20	28	10078.13	6262.265	-1115.552	1	6360.85	-10.10065	1.019632E-007	0.0885645	7
	21	30	8015.625	6355.5	-1247.973	1	6476.867	-11.10932	-7.1316E-008	0.0888205	7
	22	31	6328.125	6462.014	-1417.979	1	6615.761	-12.37643	3.739819E-008	0.0886365	7
	23	32	5015.625	6581.391	-1629.773	1	6780.182	-13.90856	3.796732E-008	0.0886334	7
	24	34	3984.375	6713.942	-1881.575	1	6972.614	-15.65547	1.270146E-007	0.0885691	7
	25	35	3170.956	6863.185	-2183.234	1	7202.07	-17.64628	3.770979E-008	0.088791	7
	26	37	2527.573	7033.765	-2540.844	1	7478.619	-19.86151	-1.642728E-008	0.0886908	7
	27	38	1976.103	7243.511	-3012.169	1	7844.847	-22.57968	3.76129E-008	0.0887812	7
	28	39	1577.524	7468.486	-3529.807	1	8260.618	-25.29667	2.435235E-008	0.0886083	7
	29	41	1265.625	7711.178	-4136.559	1	8750.622	-28.21074	-6.999317E-008	0.088806	7
	30	42	998.264	8020.292	-4921.027	1	9409.653	-31.53212	6.222434E-008	0.0887411	7
	31	43	796.875	8355.248	-5810.438	1	10177	-34.81567	-1.713355E-009	0.0889212	6
	32	45	627.7902	8766.449	-6958.146	1	11192.25	-38.43989	-2.194085E-009	0.0887195	6
	33	46	505.5147	9193.937	-8218.632	1	12331.84	-41.79412	-4.400575E-009	0.0889318	6
	34	47	397.9953	9750.51	-9893.22	1	13890.58	-45.41624	6.781431E-010	0.0888006	6
	35	49	315.5048	10387.73	-11875.09	1	15777.28	-48.82219	3.710029E-010	0.0887992	6
	36	50	252.4038	11115.98	-14185.48	1	18022.02	-51.91715	4.543894E-010	0.0888015	6
	37	51	198.6229	12060.81	-17195.4	1	21003.45	-54.95428	6.061633E-010	0.0888056	6
	38	53	158.3615	13151.95	-20653.27	1	24485.33	-57.51112	7.777075E-010	0.0888022	6
	39	54	125.558	14535	-24947.82	1	28873.17	-59.77424	5.304265E-010	0.0888021	6
	40	56	100.4464	16183.89	-29894.01	1	33993.68	-61.56996	8.391214E-010	0.0888017	6
	41	57	79.00281	18399.49	-36329.74	1	40723.35	-63.13969	6.511832E-010	0.0887968	6
	42	58	63.3446	20805.33	-43605.5	1	48314.6	-64.49297	2.596168E-010	0.0888007	6
	43	60	49.86702	24728.35	-52416.85	1	57957.03	-64.74377	3.246697E-011	0.0887987	6
	44	61	39.72458	28971.8	-62960.21	1	69306.23	-65.28998	9.849219E-011	0.0888017	6
	45	62	31.6723	34268.21	-74911.74	1	82377.66	-65.41838	1.831815E-010	0.0888004	6
	46	64	24.93351	41457.15	-90197.48	1	99268.7	-65.31524	1.506286E-010	0.0888024	6
	47	65	19.86229	49979.73	-106950.4	1	118052.4	-64.95253	2.510771E-010	0.0888067	5
	48	66	15.83615	60099.89	-126658.7	1	140194.2	-64.61553	1.103527E-009	0.0887972	5
	49	68	12.40079	74271.29	-149829.1	1	167227.3	-63.63207	1.913823E-010	0.0888052	5
	50	69	9.93114	91147.01	-175214.2	1	197503.9	-62.51639	3.595393E-010	0.0888014	5
	51	71	7.944915	110574.4	-202874.8	1	231051.7	-61.40795	-3.435908E-010	0.0887965	5
	52	73	6.317385	134644.3	-235271.9	1	271075.5	-60.21782	1.114744E-010	0.0887888	5
	53	75	5.008013	163714.2	-271234.2	1	316812.8	-58.88525	-2.528096E-010	0.0887963	5
	54	77	3.945707	199133	-311610.3	1	369803.9	-57.41959	3.422927E-010	0.0888098	5
	55	80	3.158693	237254.9	-353040.9	1	425356	-56.09762	-1.465879E-010	0.0887898	5
	56	83	2.504006	282806.6	-399902.9	1	489797.9	-54.7325	5.615219E-010	0.0888021	5
	57	86	1.998082	332349.3	-447768.9	1	557631.6	-53.41594	1.463383E-010	0.0888437	5
	58	89	1.584686	386863.9	-502207.3	1	633936.8	-52.39196	2.903986E-010	0.0888037	5
	59	92	1.266892	446491.6	-558922.9	1	715366.8	-51.38063	8.201748E-011	0.0888469	5
	60	97	0.999041	511912.4	-626477.7	1	809029.4	-50.74678	1.466484E-010	0.0887696	5
