EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:35:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.71339E-001	1.71339E-001	5.19850E-004	...........
	1	0.516667	1.71338E-001	1.71278E-001	5.19517E-004	...........
	2	0.775	1.71331E-001	1.71226E-001	5.13450E-004	...........
	3	1.03333	1.71311E-001	1.71170E-001	5.16950E-004	...........
	4	1.29167	1.71276E-001	1.71128E-001	5.20883E-004	...........
	5	1.55	1.71231E-001	1.71085E-001	5.21750E-004	...........
	6	1.80833	1.71182E-001	1.71047E-001	5.21217E-004	...........
	7	2.06667	1.71135E-001	1.71010E-001	5.20417E-004	...........
	8	2.325	1.71091E-001	1.70979E-001	5.30583E-004	...........
	9	2.58333	1.71052E-001	1.70952E-001	5.22717E-004	...........
	10	2.84167	1.71016E-001	1.70925E-001	5.24450E-004	...........
	11	3.1	1.70984E-001	1.70897E-001	5.25250E-004	...........
	12	3.35833	1.70955E-001	1.70871E-001	5.24850E-004	...........
	13	3.61667	1.70927E-001	1.70845E-001	5.19983E-004	...........
	14	3.875	1.70900E-001	1.70825E-001	5.23450E-004	...........
	15	4.13333	1.70874E-001	1.70805E-001	5.26683E-004	...........
	16	4.39167	1.70850E-001	1.70788E-001	5.26383E-004	...........
	17	4.65	1.70828E-001	1.70769E-001	5.21250E-004	...........
	18	4.90833	1.70808E-001	1.70749E-001	5.17617E-004	...........
	19	5.16667	1.70789E-001	1.70734E-001	5.23150E-004	...........
	20	5.425	1.70770E-001	1.70721E-001	5.20083E-004	...........
	21	5.68333	1.70752E-001	1.70692E-001	5.22450E-004	...........
	22	5.94167	1.70735E-001	1.70683E-001	5.21517E-004	...........
	23	6.2	1.70717E-001	1.70670E-001	5.16150E-004	...........
	24	6.45833	1.70700E-001	1.70654E-001	5.22383E-004	...........
	25	6.71667	1.70685E-001	1.70639E-001	5.22717E-004	...........
	26	6.975	1.70670E-001	1.70627E-001	5.22417E-004	...........
	27	7.23333	1.70655E-001	1.70614E-001	5.22817E-004	...........
	28	7.49167	1.70641E-001	1.70602E-001	5.15350E-004	...........
	29	7.75	1.70628E-001	1.70591E-001	5.18150E-004	...........
	30	8.00833	1.70615E-001	1.70579E-001	5.18550E-004	...........
	31	8.26667	1.70603E-001	1.70570E-001	5.19150E-004	...........
	32	8.525	1.70592E-001	1.70555E-001	5.20617E-004	...........
	33	8.78333	1.70580E-001	1.70539E-001	5.21683E-004	...........
	34	9.04167	1.70568E-001	1.70528E-001	5.17583E-004	...........
	35	9.3	1.70556E-001	1.70521E-001	5.18783E-004	...........
	36	9.5583	1.70543E-001	1.70512E-001	5.19050E-004	...........
	37	9.8167	1.70532E-001	1.70506E-001	5.24217E-004	...........
	38	10.075	1.70522E-001	1.70495E-001	5.21017E-004	...........
EOC	QUANT	0.170522	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1502.651	-1135.893	1	1883.67	-37.08657	-1.011138E-007	0.1728653	8
	1	1	794390.6	1680.181	-1180.955	1	2053.695	-35.10238	5.850434E-008	0.172513	8
	2	1	630984.4	1860.617	-1221.178	1	2225.572	-33.27808	5.290679E-008	0.1723701	8
	3	2	501234.4	2041.076	-1262.482	1	2399.969	-31.73834	5.361297E-008	0.1722711	8
	4	2	398109.4	2223.843	-1305.931	1	2578.94	-30.42319	6.230203E-008	0.1722119	8
	5	2	316265.6	2408.267	-1353.593	1	2762.601	-29.33865	4.19138E-008	0.1721761	8
	6	3	251203.1	2602.427	-1409.073	1	2959.411	-28.43313	-3.369388E-008	0.1721459	8
	7	3	199546.9	2800.751	-1460.636	1	3158.744	-27.54276	3.888941E-008	0.1721568	8
	8	3	158578.1	3006.103	-1524.963	1	3370.781	-26.89817	-5.512344E-009	0.1721475	8
	9	4	125953.1	3257.166	-1560.423	1	3611.655	-25.59786	5.483341E-008	0.172046	7
	10	4	100078.1	3480.473	-1637.849	1	3846.589	-25.20084	1.347918E-008	0.1720881	7
	11	4	79453.13	3707.023	-1729.064	1	4090.438	-25.00572	-1.495124E-008	0.1721222	7
	12	4	63140.62	3943.783	-1827.774	1	4346.744	-24.8657	1.44137E-008	0.1721028	7
	13	5	50203.12	4195.69	-1933.184	1	4619.634	-24.73812	-5.570255E-009	0.1721267	7
	14	5	39890.62	4465.591	-2053.837	1	4915.257	-24.69888	-1.000056E-008	0.1721067	7
	15	5	31640.63	4757.55	-2187.156	1	5236.214	-24.68934	2.754292E-009	0.1720866	7
	16	6	25171.88	5065.59	-2325.528	1	5573.894	-24.65907	2.313603E-009	0.1720856	7
	17	6	20015.62	5396.335	-2471.56	1	5935.406	-24.60812	9.450516E-009	0.1721028	7
	18	6	15890.62	5755.574	-2628.259	1	6327.273	-24.54361	-3.173273E-009	0.17209	7
	19	7	12609.37	6139.346	-2787.53	1	6742.543	-24.42012	1.482387E-008	0.172075	7
	20	7	10078.13	6533.366	-2943.554	1	7165.848	-24.25355	3.2765E-009	0.1720845	7
	21	7	8015.625	6957.208	-3104.687	1	7618.518	-24.04905	-1.876009E-008	0.1721179	7
	22	8	6328.125	7410.813	-3275.447	1	8102.389	-23.84457	1.265122E-008	0.1720981	7
	23	8	5015.625	7868.428	-3448.81	1	8591.068	-23.66831	9.438123E-009	0.1720957	7
	24	8	3984.375	8331.33	-3636.506	1	9090.393	-23.58058	1.653379E-008	0.1720774	7
	25	9	3170.956	8813.253	-3802.262	1	9598.47	-23.3366	-8.468892E-010	0.1720782	6
	26	9	2527.573	9271.608	-4048.464	1	10116.96	-23.58857	-9.998834E-010	0.1720755	6
	27	9	1976.103	9765.91	-4361.717	1	10695.68	-24.06681	-2.851877E-011	0.1721076	6
	28	10	1577.524	10209.88	-4713.763	1	11245.49	-24.78214	2.470549E-009	0.1720563	6
	29	10	1265.625	10642.2	-5139.117	1	11818.08	-25.77589	1.272415E-009	0.1720392	6
	30	10	998.264	11121.29	-5722.106	1	12507.02	-27.22665	1.292358E-009	0.1720381	6
	31	10	796.875	11590.28	-6422.765	1	13250.91	-28.99307	1.860587E-009	0.1720349	6
	32	11	627.7902	12115.79	-7348.481	1	14170.13	-31.2377	2.834181E-009	0.1720422	6
	33	11	505.5147	12636.25	-8400.379	1	15173.7	-33.61534	2.358603E-009	0.1720634	6
	34	11	397.9953	13309.77	-9841.28	1	16552.97	-36.47934	4.207545E-010	0.1720901	6
	35	12	315.5048	14031.32	-11528.6	1	18160.02	-39.40767	3.021005E-010	0.1720934	6
	36	12	252.4038	14847.19	-13495.33	1	20063.97	-42.26923	2.059583E-010	0.172087	6
	37	12	198.6229	15884.61	-16061.69	1	22589.79	-45.3176	8.407765E-011	0.1720903	6
	38	13	158.3615	17013.16	-18981.7	1	25490.24	-48.13035	9.923973E-011	0.1720872	6
	39	13	125.558	18405.75	-22621.33	1	29163.26	-50.86662	3.394394E-011	0.1720891	6
	40	13	100.4464	20007.79	-26840.8	1	33477.46	-53.29826	-1.617212E-010	0.1720864	6
	41	14	79.00281	22115.65	-32338.87	1	39177.85	-55.63286	-1.937021E-011	0.1720859	6
	42	14	63.3446	24573.95	-38448.98	1	45631.16	-57.41608	-9.323448E-011	0.1720801	6
	43	14	49.86702	27986.55	-46369.27	1	54160.47	-58.88658	-6.964956E-011	0.1720799	6
	44	15	39.72458	32148.1	-55280.41	1	63948.61	-59.82003	-4.484332E-011	0.1720823	6
	45	15	31.6723	37470.99	-65626.98	1	75570.99	-60.27496	1.932391E-010	0.1720802	6
	46	15	24.93351	44757.75	-78281.58	1	90173.51	-60.24109	-3.090537E-010	0.1720802	6
	47	16	19.86229	53551.04	-91783.28	1	106263.3	-59.73853	-6.02461E-010	0.1720687	5
	48	16	15.83615	64387.3	-106872.3	1	124769.5	-58.93232	-8.505966E-010	0.1720697	5
	49	16	12.40079	78684.38	-124496.5	1	147277.3	-57.70626	-1.71964E-009	0.1720775	5
	50	17	9.93114	93314.9	-141473.6	1	169477	-56.59146	-1.445542E-009	0.1720735	5
	51	17	7.944915	110356.1	-159961.6	1	194335.2	-55.39854	5.010155E-010	0.1720736	5
	52	17	6.317385	129231.6	-180665.1	1	222127.6	-54.42347	-2.320937E-010	0.1720822	5
	53	18	5.008013	149694.8	-203882.7	1	252936.1	-53.71313	-4.785987E-010	0.1720667	5
	54	19	3.945707	172269.3	-230681.2	1	287907.1	-53.24818	-5.770324E-011	0.1720776	5
	55	20	3.158693	194072.5	-260453.6	1	324808	-53.30899	-2.791521E-010	0.1720644	5
	56	21	2.504006	218438.8	-296615.9	1	368370.1	-53.63071	7.04268E-011	0.172059	5
	57	22	1.998082	243203	-339651	1	417744.6	-54.3959	1.331031E-010	0.1720843	5
	58	24	1.584686	271946.9	-392074.8	1	477155.9	-55.25445	-2.135397E-011	0.1720389	5
	59	26	1.266892	303767.5	-455353.9	1	547377.3	-56.29267	-3.871141E-011	0.1720187	5
	60	28	0.999041	341644.2	-536921.3	1	636400.3	-57.53131	-3.875313E-011	0.1720231	5
