EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:24:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.15284E-002	-6.15284E-002	5.88363E-004	...........
	1	0.516667	-6.14295E-002	-5.63516E-002	5.94063E-004	...........
	2	0.775	-6.09181E-002	-5.64603E-002	5.89096E-004	...........
	3	1.03333	-5.98313E-002	-5.87461E-002	5.90463E-004	...........
	4	1.29167	-5.87190E-002	-6.26906E-002	5.90463E-004	...........
	5	1.55	-5.85455E-002	-6.57484E-002	5.89163E-004	...........
	6	1.80833	-5.97351E-002	-6.51400E-002	5.90596E-004	...........
	7	2.06667	-6.17050E-002	-6.31688E-002	5.91363E-004	...........
	8	2.325	-6.33731E-002	-6.39076E-002	6.01263E-004	...........
	9	2.58333	-6.41457E-002	-6.46075E-002	5.88596E-004	...........
	10	2.84167	-6.42917E-002	-6.54326E-002	5.82397E-004	...........
	11	3.1	-6.44083E-002	-6.71402E-002	5.87830E-004	...........
	12	3.35833	-6.48638E-002	-6.81284E-002	5.88396E-004	...........
	13	3.61667	-6.56806E-002	-6.77837E-002	5.90196E-004	...........
	14	3.875	-6.65943E-002	-6.70871E-002	5.84263E-004	...........
	15	4.13333	-6.72439E-002	-6.70958E-002	5.85663E-004	...........
	16	4.39167	-6.74754E-002	-6.74045E-002	5.87963E-004	...........
	17	4.65	-6.74416E-002	-6.76994E-002	5.84030E-004	...........
	18	4.90833	-6.73932E-002	-6.78483E-002	5.84963E-004	...........
	19	5.16667	-6.74559E-002	-6.79896E-002	5.88230E-004	...........
	20	5.425	-6.76106E-002	-6.81519E-002	5.88497E-004	...........
	21	5.68333	-6.77945E-002	-6.82890E-002	5.84597E-004	...........
	22	5.94167	-6.79696E-002	-6.83960E-002	5.87763E-004	...........
	23	6.2	-6.81265E-002	-6.85616E-002	5.79163E-004	...........
	24	6.45833	-6.82702E-002	-6.87346E-002	5.85530E-004	...........
	25	6.71667	-6.84117E-002	-6.88728E-002	5.83230E-004	...........
	26	6.975	-6.85577E-002	-6.89893E-002	5.84497E-004	...........
	27	7.23333	-6.87042E-002	-6.90741E-002	5.88030E-004	...........
	28	7.49167	-6.88289E-002	-6.85400E-002	5.86096E-004	...........
	29	7.75	-6.88688E-002	-6.76888E-002	5.83530E-004	...........
	30	8.00833	-6.87993E-002	-7.07857E-002	5.85430E-004	...........
	31	8.26667	-6.89616E-002	-7.87676E-002	5.87163E-004	...........
	32	8.525	-7.01986E-002	-8.42069E-002	5.89096E-004	...........
	33	8.78333	-7.31380E-002	-8.59122E-002	5.87263E-004	...........
	34	9.04167	-7.73092E-002	-8.70138E-002	5.85163E-004	...........
	35	9.3	-8.14183E-002	-8.66147E-002	5.92163E-004	...........
	36	9.5583	-8.44112E-002	-8.63362E-002	5.87296E-004	...........
	37	9.8167	-8.59996E-002	-8.52775E-002	5.89596E-004	...........
	38	10.075	-8.64296E-002	-8.40669E-002	5.86663E-004	...........
EOC	QUANT	-0.0864296	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1812.422	-1306.607	1	2234.3	-35.78849	-3.127057E-006	-0.0835662	8
	1	3	794390.6	2018.294	-1327.305	1	2415.626	-33.33041	9.155308E-007	-0.0846039	8
	2	4	630984.4	2232.607	-1341.162	1	2604.468	-30.9939	1.87869E-006	-0.0851652	8
	3	5	501234.4	2454.731	-1344.135	1	2798.644	-28.70375	-7.102402E-007	-0.0846871	8
	4	7	398109.4	2665.869	-1341.31	1	2984.287	-26.70888	2.443344E-006	-0.0852968	8
	5	8	316265.6	2871.444	-1331.514	1	3165.141	-24.87757	1.672024E-006	-0.0852761	8
	6	9	251203.1	3073.654	-1312.35	1	3342.096	-23.1209	-2.483873E-006	-0.0844278	8
	7	11	199546.9	3270.716	-1292.843	1	3516.962	-21.56781	-8.958355E-007	-0.0847334	8
	8	12	158578.1	3479.062	-1276.433	1	3705.827	-20.14758	3.491369E-006	-0.0854855	8
	9	14	125953.1	3674.653	-1222.38	1	3872.633	-18.39979	-3.529261E-007	-0.0843823	7
	10	15	100078.1	3842.38	-1208.851	1	4028.052	-17.46409	-3.316295E-008	-0.0849309	7
	11	16	79453.13	4015.471	-1206.325	1	4192.759	-16.72128	4.740269E-008	-0.0850878	7
	12	18	63140.62	4187.919	-1203.368	1	4357.38	-16.03162	-3.402555E-008	-0.0849358	7
	13	19	50203.12	4360.589	-1202.353	1	4523.316	-15.41522	-3.463658E-008	-0.0849382	7
	14	20	39890.62	4530.784	-1203.27	1	4687.842	-14.87309	1.707986E-008	-0.0849396	7
	15	22	31640.63	4700.751	-1201.406	1	4851.849	-14.33661	2.509972E-008	-0.0850796	7
	16	23	25171.88	4869.022	-1207.037	1	5016.404	-13.92302	-4.312047E-008	-0.0849743	7
	17	25	20015.62	5036.902	-1214.34	1	5181.217	-13.5547	-1.974219E-009	-0.0849327	7
	18	26	15890.62	5198.881	-1221.838	1	5340.529	-13.2256	1.927716E-008	-0.0850861	7
	19	27	12609.37	5359.887	-1234.654	1	5500.25	-12.97185	-2.661504E-008	-0.084955	7
	20	29	10078.13	5513.294	-1259.283	1	5655.281	-12.86613	1.471093E-008	-0.0850869	7
	21	30	8015.625	5669.078	-1292.83	1	5814.624	-12.84657	2.048201E-008	-0.085031	7
	22	31	6328.125	5825.309	-1339.792	1	5977.396	-12.9525	-2.939665E-008	-0.0849646	7
	23	33	5015.625	5974.908	-1402.645	1	6137.34	-13.2113	2.204391E-008	-0.0849525	7
	24	34	3984.375	6126.809	-1485.336	1	6304.285	-13.62743	-4.004501E-009	-0.0849928	7
	25	35	3170.956	6277.092	-1594.031	1	6476.327	-14.24874	-3.891175E-008	-0.084984	7
	26	37	2527.573	6427.754	-1731.655	1	6656.925	-15.07767	-2.752864E-008	-0.0849614	7
	27	38	1976.103	6589.473	-1919.249	1	6863.284	-16.23872	4.048611E-008	-0.0851175	7
	28	40	1577.524	6745.026	-2142.379	1	7077.088	-17.62107	-4.180542E-009	-0.084963	7
	29	42	1265.625	6889.758	-2408.497	1	7298.604	-19.26842	2.334026E-008	-0.0850434	7
	30	43	998.264	7053.056	-2773.319	1	7578.713	-21.46515	2.399866E-008	-0.0850946	7
	31	45	796.875	7228.771	-3215.563	1	7911.699	-23.98086	-2.387563E-009	-0.0849591	7
	32	46	627.7902	7425.388	-3792.709	1	8337.927	-27.05685	-1.615094E-009	-0.0849945	7
	33	47	505.5147	7613.222	-4443.623	1	8815.153	-30.2709	-3.739733E-008	-0.0849564	7
	34	49	397.9953	7860.755	-5341.419	1	9503.8	-34.19629	-1.556274E-009	-0.0849355	6
	35	50	315.5048	8136.556	-6428.78	1	10369.8	-38.31264	-3.457852E-009	-0.0849358	6
	36	51	252.4038	8451.326	-7716.588	1	11444.24	-42.39803	-1.093238E-009	-0.0849358	6
	37	53	198.6229	8869.094	-9424.852	1	12941.74	-46.74007	2.068875E-009	-0.0849342	6
	38	54	158.3615	9365.926	-11415.05	1	14765.63	-50.63149	-1.287415E-009	-0.0849405	6
	39	56	125.558	10017.41	-13909.29	1	17141.08	-54.23873	-2.227081E-009	-0.0849353	6
	40	57	100.4464	10825.55	-16827.4	1	20008.85	-57.24565	5.816939E-010	-0.0849364	6
	41	59	79.00281	11961.07	-20653.98	1	23867.43	-59.92413	4.891665E-010	-0.0849382	6
	42	60	63.3446	13406.83	-24923.35	1	28300.47	-61.7232	-2.231628E-009	-0.0849399	6
	43	62	49.86702	15199.82	-30372.26	1	33963.34	-63.4143	-1.229995E-010	-0.0849426	6
	44	63	39.72458	17661.21	-36590.89	1	40630.19	-64.23493	1.294167E-009	-0.0849446	6
	45	64	31.6723	20801.29	-43866.58	1	48548.64	-64.62995	-9.144633E-010	-0.0849449	6
	46	66	24.93351	25008.72	-52900.38	1	58513.99	-64.69749	-3.319598E-009	-0.0849409	6
	47	67	19.86229	30158.58	-62898.14	1	69754.68	-64.38308	4.727568E-010	-0.0849362	6
	48	68	15.83615	36546.78	-74101.17	1	82623.55	-63.74743	4.453315E-010	-0.0849448	6
	49	70	12.40079	45055.91	-87976.93	1	98843.2	-62.88151	5.537947E-010	-0.0849468	6
	50	71	9.93114	54314.04	-102504.6	1	116005.2	-62.08225	-1.268953E-009	-0.0849335	5
	51	73	7.944915	65333.32	-118536.6	1	135349	-61.13794	1.648672E-009	-0.0849392	5
	52	75	6.317385	79170.08	-136787.4	1	158046.5	-59.93851	-2.172869E-009	-0.0849224	5
	53	76	5.008013	94859.39	-157301.7	1	183690.3	-58.90829	-3.729965E-010	-0.0849319	5
	54	79	3.945707	113113.8	-180568.1	1	213071.8	-57.93562	3.987823E-011	-0.0849345	5
	55	81	3.158693	131963.4	-205243.9	1	244006.9	-57.26065	-9.408057E-010	-0.0849318	5
	56	85	2.504006	153117.1	-234085.8	1	279715.9	-56.81103	2.430949E-011	-0.0849222	5
	57	87	1.998082	175089.2	-265985.3	1	318440.5	-56.64443	-1.2475E-009	-0.0849659	5
	58	91	1.584686	197610.1	-303857.2	1	362462.3	-56.96249	-3.053812E-011	-0.084937	5
	59	94	1.266892	220309.5	-350094.5	1	413645.3	-57.81837	8.26066E-010	-0.0849702	5
	60	98	0.999041	249504.4	-411162.3	1	480943.8	-58.7495	1.230474E-009	-0.0848874	5
