EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:26:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.14695E-001	-2.14695E-001	5.06117E-004	...........
	1	0.516667	-2.14693E-001	-2.14581E-001	5.03717E-004	...........
	2	0.775	-2.14691E-001	-2.15043E-001	5.08550E-004	...........
	3	1.03333	-2.14713E-001	-2.15144E-001	5.13217E-004	...........
	4	1.29167	-2.14796E-001	-2.15279E-001	5.17183E-004	...........
	5	1.55	-2.14938E-001	-2.15459E-001	5.16517E-004	...........
	6	1.80833	-2.15105E-001	-2.15553E-001	5.12683E-004	...........
	7	2.06667	-2.15262E-001	-2.15393E-001	5.12950E-004	...........
	8	2.325	-2.15381E-001	-2.15509E-001	5.09417E-004	...........
	9	2.58333	-2.15450E-001	-2.15621E-001	5.10817E-004	...........
	10	2.84167	-2.15492E-001	-2.15714E-001	5.05584E-004	...........
	11	3.1	-2.15542E-001	-2.15811E-001	5.10117E-004	...........
	12	3.35833	-2.15614E-001	-2.15898E-001	5.07417E-004	...........
	13	3.61667	-2.15703E-001	-2.15984E-001	5.04917E-004	...........
	14	3.875	-2.15795E-001	-2.16046E-001	5.16483E-004	...........
	15	4.13333	-2.15885E-001	-2.16133E-001	5.07117E-004	...........
	16	4.39167	-2.15968E-001	-2.16211E-001	5.10417E-004	...........
	17	4.65	-2.16048E-001	-2.16289E-001	5.09484E-004	...........
	18	4.90833	-2.16126E-001	-2.16334E-001	5.09517E-004	...........
	19	5.16667	-2.16200E-001	-2.16398E-001	5.12750E-004	...........
	20	5.425	-2.16270E-001	-2.16460E-001	5.05884E-004	...........
	21	5.68333	-2.16333E-001	-2.16507E-001	5.13250E-004	...........
	22	5.94167	-2.16393E-001	-2.16564E-001	5.16550E-004	...........
	23	6.2	-2.16450E-001	-2.16605E-001	5.15883E-004	...........
	24	6.45833	-2.16503E-001	-2.16649E-001	5.13150E-004	...........
	25	6.71667	-2.16554E-001	-2.16703E-001	5.14883E-004	...........
	26	6.975	-2.16602E-001	-2.16745E-001	5.09850E-004	...........
	27	7.23333	-2.16649E-001	-2.16790E-001	5.10684E-004	...........
	28	7.49167	-2.16695E-001	-2.16825E-001	5.07317E-004	...........
	29	7.75	-2.16740E-001	-2.16866E-001	5.09017E-004	...........
	30	8.00833	-2.16783E-001	-2.16901E-001	5.13450E-004	...........
	31	8.26667	-2.16823E-001	-2.16937E-001	5.06550E-004	...........
	32	8.525	-2.16861E-001	-2.16970E-001	5.09484E-004	...........
	33	8.78333	-2.16898E-001	-2.17000E-001	5.15883E-004	...........
	34	9.04167	-2.16933E-001	-2.17031E-001	5.15250E-004	...........
	35	9.3	-2.16966E-001	-2.17062E-001	5.06717E-004	...........
	36	9.5583	-2.16998E-001	-2.17096E-001	5.12083E-004	...........
	37	9.8167	-2.17029E-001	-2.17119E-001	5.09984E-004	...........
	38	10.075	-2.17060E-001	-2.17156E-001	5.15017E-004	...........
EOC	QUANT	-0.21706	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1006.115	-2688.139	1	2870.254	-69.48016	4.014573E-006	-0.2162351	8
	1	1	794390.6	1235.425	-3241.441	1	3468.892	-69.13643	-2.737463E-006	-0.2152293	8
	2	2	630984.4	1510.698	-3889.098	1	4172.205	-68.77163	7.993776E-007	-0.2154656	8
	3	2	501234.4	1856.793	-4662.127	1	5018.278	-68.28402	-1.806032E-006	-0.2154521	8
	4	2	398109.4	2293.216	-5543.691	1	5999.279	-67.52696	-1.45352E-006	-0.2155129	8
	5	3	316265.6	2913.079	-6577.44	1	7193.661	-66.11195	4.526016E-006	-0.2161479	8
	6	3	251203.1	3611.575	-7648.738	1	8458.526	-64.7243	4.304622E-006	-0.2161676	8
	7	4	199546.9	4540.539	-9118.776	1	10186.69	-63.52977	1.841874E-007	-0.2156539	8
	8	4	158578.1	5804.682	-10590.29	1	12076.78	-61.27225	7.761741E-006	-0.2160576	8
	9	5	125953.1	7162.604	-12339.58	1	14267.73	-59.86666	1.724466E-006	-0.2130816	7
	10	5	100078.1	8973.942	-14065.8	1	16684.67	-57.46223	-9.695216E-007	-0.2130065	7
	11	5	79453.13	11109.48	-15889.39	1	19387.96	-55.03968	-1.760654E-006	-0.2133629	7
	12	6	63140.62	13613.86	-17928.39	1	22511.42	-52.7889	7.766259E-007	-0.2178113	7
	13	6	50203.12	16369.17	-19654.19	1	25578.05	-50.21047	1.597613E-006	-0.216896	7
	14	6	39890.62	19560.16	-21126.96	1	28791.46	-47.20528	4.54871E-007	-0.2144091	7
	15	7	31640.63	23078.13	-22721.58	1	32386.27	-44.55396	-9.71405E-007	-0.2157219	7
	16	7	25171.88	26825.76	-24183.38	1	36117.28	-42.03461	-1.43842E-006	-0.2147765	7
	17	7	20015.62	30494.04	-25389.89	1	39680.39	-39.78138	-9.721629E-007	-0.2157215	7
	18	8	15890.62	33769.47	-26550.73	1	42957.17	-38.17566	-1.344674E-006	-0.2129517	7
	19	8	12609.37	37766.8	-28564.19	1	47352.34	-37.10134	1.646637E-007	-0.2148197	6
	20	8	10078.13	41663.55	-30023.2	1	51354.1	-35.77693	2.472907E-007	-0.2194936	6
	21	9	8015.625	45628.99	-31719.12	1	55570.74	-34.80521	-3.144631E-007	-0.2120348	6
	22	9	6328.125	50601.9	-34219.67	1	61086.32	-34.06863	2.799858E-007	-0.2182129	6
	23	9	5015.625	55925.65	-36402.2	1	66729.29	-33.06024	2.460663E-007	-0.2194959	6
	24	10	3984.375	61339.7	-38233.25	1	72279.59	-31.93543	-1.38128E-007	-0.2164784	6
	25	10	3170.956	67689.54	-40356.61	1	78806.91	-30.80346	-1.054351E-007	-0.2114378	6
	26	10	2527.573	74443.43	-42182.08	1	85563.73	-29.53731	1.965374E-007	-0.2196611	6
	27	11	1976.103	81631.48	-42897.97	1	92216.78	-27.72227	-2.194221E-007	-0.2149936	6
	28	11	1577.524	88443.22	-43311.05	1	98478.7	-26.0912	-3.121696E-007	-0.2110153	6
	29	12	1265.625	95214.3	-43593.22	1	104719.3	-24.60035	-2.676936E-007	-0.2106468	6
	30	12	998.264	102791.1	-43927.38	1	111783.8	-23.13926	1.963383E-007	-0.2196635	6
	31	12	796.875	107867.1	-42885.53	1	116079.6	-21.68166	-3.14356E-007	-0.2120465	6
	32	13	627.7902	113858	-43001.93	1	121707.9	-20.69056	-3.097651E-007	-0.2110952	6
	33	13	505.5147	118641.2	-43059.91	1	126213.7	-19.94797	-2.815921E-007	-0.213471	6
	34	13	397.9953	125266.4	-44387.52	1	132898.2	-19.51152	8.657636E-010	-0.2153552	6
	35	14	315.5048	130371.9	-45570.42	1	138106.8	-19.26665	3.824804E-010	-0.2153556	5
	36	14	252.4038	135462.1	-47528.57	1	143558.2	-19.33405	4.182198E-010	-0.2153722	5
	37	14	198.6229	141095.9	-50389.05	1	149823.6	-19.65298	1.076224E-010	-0.215369	5
	38	15	158.3615	146566.6	-53982.53	1	156191.8	-20.21945	-1.599248E-010	-0.2153662	5
	39	15	125.558	152663.3	-58384.9	1	163446.9	-20.92897	1.636419E-010	-0.2153709	5
	40	15	100.4464	158884.6	-64030.43	1	171301.5	-21.94941	-9.949791E-011	-0.2153697	5
	41	16	79.00281	166035.4	-71290.27	1	180693.2	-23.23714	1.808207E-010	-0.2153708	5
	42	16	63.3446	173057.7	-75487.98	1	188805.2	-23.56688	-1.117894E-010	-0.2153695	5
	43	16	49.86702	182847	-86251.92	1	202169.3	-25.25402	-3.843706E-010	-0.2153745	5
	44	17	39.72458	191810.8	-98329.4	1	215545.9	-27.14137	-2.848941E-010	-0.2153539	5
	45	17	31.6723	202943.7	-110526.1	1	231089.1	-28.57336	-8.522286E-010	-0.2153533	5
	46	17	24.93351	216329.3	-126448.4	1	250574.5	-30.30707	-5.682053E-011	-0.2153694	5
	47	18	19.86229	231530.8	-143487.4	1	272387.9	-31.78788	1.011264E-009	-0.2153632	5
	48	18	15.83615	250654.5	-158958.1	1	296808.6	-32.38173	-1.643679E-009	-0.2153576	5
	49	18	12.40079	273598.4	-184160.8	1	329804.9	-33.94473	-9.170102E-010	-0.2153601	5
	50	19	9.93114	296485.8	-205181.9	1	360559.9	-34.68502	9.054401E-010	-0.2153627	5
	51	19	7.944915	325316.4	-227255.4	1	396832.2	-34.93689	5.421372E-010	-0.2153642	5
	52	20	6.317385	358841.5	-250663.7	1	437720.8	-34.93568	3.674234E-010	-0.2153615	5
	53	21	5.008013	395447.1	-274535.4	1	481402.2	-34.76995	5.266934E-010	-0.2153638	5
	54	22	3.945707	434522.6	-298398.7	1	527116.3	-34.47846	-1.131317E-010	-0.2153707	5
	55	23	3.158693	472476.4	-320393.4	1	570864.2	-34.14178	4.680017E-011	-0.215373	5
	56	24	2.504006	512384	-346931.8	1	618788.4	-34.10167	4.021734E-010	-0.2153729	5
	57	26	1.998082	548275.6	-376697.2	1	665211.9	-34.49133	1.851385E-010	-0.2153924	5
	58	27	1.584686	587748.6	-414159.4	1	719010.7	-35.17059	2.183417E-011	-0.2154222	5
	59	29	1.266892	625334.1	-461540.7	1	777214.6	-36.42994	6.627031E-011	-0.2154055	5
	60	32	0.999041	667209.3	-523160.8	1	847859.3	-38.1001	8.639217E-011	-0.215382	5
