EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:17:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.41672E-002	8.41672E-002	4.85221E-004	...........
	1	0.516667	8.41675E-002	8.41843E-002	4.88455E-004	...........
	2	0.775	8.41696E-002	8.42020E-002	4.86821E-004	...........
	3	1.03333	8.41754E-002	8.42173E-002	4.88988E-004	...........
	4	1.29167	8.41858E-002	8.42294E-002	4.88721E-004	...........
	5	1.55	8.41994E-002	8.42433E-002	4.88421E-004	...........
	6	1.80833	8.42140E-002	8.42564E-002	4.87221E-004	...........
	7	2.06667	8.42284E-002	8.42762E-002	4.87288E-004	...........
	8	2.325	8.42428E-002	8.42926E-002	4.86388E-004	...........
	9	2.58333	8.42579E-002	8.43008E-002	4.87621E-004	...........
	10	2.84167	8.42732E-002	8.43133E-002	4.87621E-004	...........
	11	3.1	8.42875E-002	8.43242E-002	4.85855E-004	...........
	12	3.35833	8.43004E-002	8.43393E-002	4.86921E-004	...........
	13	3.61667	8.43128E-002	8.43585E-002	4.87155E-004	...........
	14	3.875	8.43258E-002	8.43739E-002	4.87155E-004	...........
	15	4.13333	8.43402E-002	8.43826E-002	4.86288E-004	...........
	16	4.39167	8.43551E-002	8.43919E-002	4.87588E-004	...........
	17	4.65	8.43689E-002	8.44032E-002	4.87321E-004	...........
	18	4.90833	8.43810E-002	8.44117E-002	4.84788E-004	...........
	19	5.16667	8.43919E-002	8.44288E-002	4.87521E-004	...........
	20	5.425	8.44028E-002	8.44489E-002	4.86655E-004	...........
	21	5.68333	8.44150E-002	8.44576E-002	4.84221E-004	...........
	22	5.94167	8.44287E-002	8.44646E-002	4.83621E-004	...........
	23	6.2	8.44424E-002	8.44759E-002	4.82255E-004	...........
	24	6.45833	8.44545E-002	8.44828E-002	4.85388E-004	...........
	25	6.71667	8.44650E-002	8.44992E-002	4.85188E-004	...........
	26	6.975	8.44751E-002	8.45162E-002	4.86321E-004	...........
	27	7.23333	8.44864E-002	8.45341E-002	4.85588E-004	...........
	28	7.49167	8.44997E-002	8.45414E-002	4.87555E-004	...........
	29	7.75	8.45142E-002	8.45518E-002	4.83988E-004	...........
	30	8.00833	8.45280E-002	8.45584E-002	4.85755E-004	...........
	31	8.26667	8.45399E-002	8.45713E-002	4.86055E-004	...........
	32	8.525	8.45503E-002	8.45814E-002	4.85821E-004	...........
	33	8.78333	8.45603E-002	8.46011E-002	4.84121E-004	...........
	34	9.04167	8.45713E-002	8.46143E-002	4.84755E-004	...........
	35	9.3	8.45839E-002	8.46192E-002	4.86055E-004	...........
	36	9.5583	8.45969E-002	8.46279E-002	4.82688E-004	...........
	37	9.8167	8.46088E-002	8.46373E-002	4.86455E-004	...........
	38	10.075	8.46190E-002	8.46464E-002	4.86221E-004	...........
EOC	QUANT	0.084619	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	3	1000078	2157.063	-1649.763	1	2715.628	-37.40944	7.272679E-008	0.0933542	8
	1	3	794390.6	2392.84	-1718.337	1	2945.906	-35.68274	1.255699E-007	0.0930665	8
	2	3	630984.4	2620.708	-1793.233	1	3175.5	-34.38209	1.242242E-007	0.0929943	8
	3	3	501234.4	2841.2	-1884.516	1	3409.372	-33.55558	5.748194E-008	0.0928806	8
	4	4	398109.4	3059.537	-1997.065	1	3653.633	-33.13387	1.325947E-007	0.0928696	8
	5	4	316265.6	3273.645	-2140.515	1	3911.336	-33.17918	1.0851E-007	0.0928356	8
	6	4	251203.1	3495.515	-2324.496	1	4197.846	-33.62366	9.917377E-008	0.092832	8
	7	5	199546.9	3722.815	-2565.138	1	4520.982	-34.56808	7.34566E-008	0.0928752	8
	8	5	158578.1	3953.227	-2861.223	1	4880.021	-35.89585	2.377156E-008	0.0929053	8
	9	5	125953.1	4280.611	-3179.506	1	5332.25	-36.60383	4.738027E-008	0.0929069	7
	10	6	100078.1	4571.883	-3618.72	1	5830.716	-38.36219	2.223689E-009	0.092898	7
	11	6	79453.13	4875.369	-4206.629	1	6439.329	-40.7887	8.707416E-009	0.0928765	7
	12	6	63140.62	5196.925	-4877.524	1	7127.291	-43.1841	-3.680234E-009	0.0928454	7
	13	7	50203.12	5585.665	-5709.821	1	7987.597	-45.62975	3.469164E-009	0.0928279	7
	14	7	39890.62	6046.417	-6709.284	1	9031.813	-47.97477	2.584649E-009	0.0928367	7
	15	7	31640.63	6585.375	-7928.497	1	10306.71	-50.28712	2.97196E-008	0.0928263	7
	16	8	25171.88	7238.344	-9354.117	1	11827.64	-52.26681	7.782168E-009	0.092831	7
	17	8	20015.62	8004.232	-11091.55	1	13678.09	-54.18384	-4.41324E-009	0.0928245	7
	18	8	15890.62	9017.711	-13260.59	1	16036.29	-55.7828	1.414244E-008	0.0928174	7
	19	9	12609.37	10089.23	-15629.4	1	18602.98	-57.15659	8.585347E-009	0.0928346	7
	20	9	10078.13	11462.42	-18574.96	1	21826.96	-58.32167	-6.352745E-009	0.0928226	7
	21	9	8015.625	13293.56	-22067.16	1	25761.95	-58.93467	6.247415E-009	0.0928279	7
	22	10	6328.125	15849.12	-26214.91	1	30633.58	-58.8435	1.850654E-008	0.0928307	7
	23	10	5015.625	18873.53	-31380.24	1	36618.71	-58.97535	-4.912424E-009	0.0928138	7
	24	10	3984.375	23315.34	-36685.68	1	43467.73	-57.56227	4.070656E-009	0.0928205	6
	25	10	3170.956	28843.35	-42560.81	1	51413.63	-55.87461	9.771219E-009	0.0928077	6
	26	11	2527.573	35821.89	-48700.7	1	60456.32	-53.66359	8.215872E-009	0.0928113	6
	27	11	1976.103	45441.86	-54794.59	1	71185.74	-50.33065	7.183065E-009	0.0928034	6
	28	11	1577.524	56672.8	-58514.16	1	81459.89	-45.91584	1.126875E-008	0.0928216	6
	29	12	1265.625	67626.82	-63126.44	1	92511.27	-43.02872	-3.196864E-009	0.092825	6
	30	12	998.264	80653.77	-63331.97	1	102547.4	-38.14016	4.563847E-009	0.0928315	6
	31	12	796.875	92861.48	-62001.16	1	111657.5	-33.72999	9.093594E-009	0.0928162	6
	32	13	627.7902	104478.1	-58229.42	1	119609.1	-29.13249	6.509063E-009	0.0928238	6
	33	13	505.5147	114076.7	-54636.16	1	126485.6	-25.59173	7.899375E-009	0.0928095	6
	34	13	397.9953	123021.3	-50136.49	1	132845.4	-22.17302	5.714904E-009	0.0928423	6
	35	14	315.5048	130256.8	-45771.33	1	138064.7	-19.36111	6.240696E-009	0.0928443	6
	36	14	252.4038	134277.5	-41164.12	1	140445.5	-17.04345	5.789388E-009	0.0928409	6
	37	14	198.6229	135911	-36567.86	1	140744.5	-15.05922	1.363647E-008	0.092826	6
	38	15	158.3615	142471.9	-35923.83	1	146931.2	-14.15195	-3.90324E-011	0.092842	6
	39	15	125.558	144987.5	-34645.63	1	149069.5	-13.43915	3.154506E-009	0.0928496	6
	40	15	100.4464	146029.8	-34539.17	1	150058.8	-13.30713	4.739481E-009	0.0928436	6
	41	16	79.00281	147575.8	-35857.82	1	151869.7	-13.65701	4.3702E-009	0.0928403	6
	42	16	63.3446	152546.5	-38974.39	1	157446.6	-14.33201	4.213875E-009	0.0928419	6
	43	17	49.86702	155966.2	-43356.03	1	161880.2	-15.53505	3.642046E-009	0.0928389	6
	44	17	39.72458	156925.8	-48522.97	1	164256.4	-17.18212	3.15839E-009	0.0928432	6
	45	17	31.6723	161459.5	-55932.61	1	170873.1	-19.10705	3.592455E-009	0.0928412	6
	46	18	24.93351	164038.5	-65319.95	1	176565.4	-21.71239	1.316251E-008	0.0928272	6
	47	18	19.86229	165799.7	-75724.98	1	182274	-24.5474	1.508666E-008	0.0842707	6
	48	19	15.83615	178556.5	-88377.74	1	199231.2	-26.33341	7.525538E-009	0.0842581	6
	49	19	12.40079	190738.6	-104526.4	1	217501.6	-28.72312	5.130963E-009	0.0842611	6
	50	19	9.93114	204725.9	-120958.4	1	237789	-30.57592	2.520995E-009	0.0842633	6
	51	20	7.944915	221104.4	-138379.6	1	260837.2	-32.04065	2.47505E-009	0.0842611	6
	52	21	6.317385	238026.9	-159826.8	1	286707.8	-33.87999	6.176155E-011	0.0842642	6
	53	22	5.008013	257380.2	-181869.4	1	315152.4	-35.24571	-4.473961E-010	0.0842653	6
	54	24	3.945707	282973.2	-206233.5	1	350151.5	-36.08491	-5.175496E-010	0.0842648	6
	55	25	3.158693	308247.7	-230820.7	1	385090.7	-36.82645	-1.01502E-009	0.0842667	5
	56	27	2.504006	337218.7	-258116.9	1	424665.5	-37.43148	-1.713773E-009	0.0842665	5
	57	29	1.998082	366811.5	-288084.3	1	466415.3	-38.14517	-1.240687E-009	0.0842703	5
	58	31	1.584686	395998.8	-321350.6	1	509981.6	-39.05912	-1.018705E-009	0.0842674	5
	59	34	1.266892	427052.7	-359547.9	1	558255.1	-40.09499	-9.466226E-010	0.0842689	5
	60	37	0.999041	461267.2	-407470.1	1	615466.8	-41.45645	-7.973775E-010	0.0842641	5
