EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:13:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.55740E-001	1.55740E-001	5.25717E-004	...........
	1	0.516667	1.55739E-001	1.55737E-001	5.24983E-004	...........
	2	0.775	1.55739E-001	1.55736E-001	5.24650E-004	...........
	3	1.03333	1.55738E-001	1.55723E-001	5.22683E-004	...........
	4	1.29167	1.55736E-001	1.55718E-001	5.28550E-004	...........
	5	1.55	1.55732E-001	1.55708E-001	5.22417E-004	...........
	6	1.80833	1.55725E-001	1.55703E-001	5.24017E-004	...........
	7	2.06667	1.55718E-001	1.55692E-001	5.26583E-004	...........
	8	2.325	1.55710E-001	1.55685E-001	5.29350E-004	...........
	9	2.58333	1.55702E-001	1.55678E-001	5.26217E-004	...........
	10	2.84167	1.55694E-001	1.55674E-001	5.25783E-004	...........
	11	3.1	1.55687E-001	1.55662E-001	5.22483E-004	...........
	12	3.35833	1.55679E-001	1.55655E-001	5.23417E-004	...........
	13	3.61667	1.55672E-001	1.55648E-001	5.28150E-004	...........
	14	3.875	1.55664E-001	1.55645E-001	5.29816E-004	...........
	15	4.13333	1.55656E-001	1.55639E-001	5.28117E-004	...........
	16	4.39167	1.55650E-001	1.55639E-001	5.29517E-004	...........
	17	4.65	1.55645E-001	1.55629E-001	5.22050E-004	...........
	18	4.90833	1.55641E-001	1.55622E-001	5.24117E-004	...........
	19	5.16667	1.55636E-001	1.55618E-001	5.26717E-004	...........
	20	5.425	1.55630E-001	1.55613E-001	5.24983E-004	...........
	21	5.68333	1.55624E-001	1.55607E-001	5.23583E-004	...........
	22	5.94167	1.55619E-001	1.55603E-001	5.26817E-004	...........
	23	6.2	1.55613E-001	1.55599E-001	5.23383E-004	...........
	24	6.45833	1.55608E-001	1.55592E-001	5.22983E-004	...........
	25	6.71667	1.55603E-001	1.55586E-001	5.21617E-004	...........
	26	6.975	1.55598E-001	1.55582E-001	5.28017E-004	...........
	27	7.23333	1.55593E-001	1.55576E-001	5.23083E-004	...........
	28	7.49167	1.55587E-001	1.55574E-001	5.22317E-004	...........
	29	7.75	1.55582E-001	1.55571E-001	5.20817E-004	...........
	30	8.00833	1.55578E-001	1.55565E-001	5.28817E-004	...........
	31	8.26667	1.55574E-001	1.55560E-001	5.25283E-004	...........
	32	8.525	1.55570E-001	1.55555E-001	5.28183E-004	...........
	33	8.78333	1.55566E-001	1.55553E-001	5.29850E-004	...........
	34	9.04167	1.55561E-001	1.55546E-001	5.23817E-004	...........
	35	9.3	1.55556E-001	1.55544E-001	5.24683E-004	...........
	36	9.5583	1.55552E-001	1.55539E-001	5.23017E-004	...........
	37	9.8167	1.55548E-001	1.55535E-001	5.27517E-004	...........
	38	10.075	1.55543E-001	1.55527E-001	5.27617E-004	...........
EOC	QUANT	0.1555434	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1292.876	-691.8607	1	1466.356	-28.15271	3.440504E-008	0.1577812	8
	1	2	794390.6	1389.092	-702.0643	1	1556.429	-26.8126	2.672211E-007	0.1574677	8
	2	2	630984.4	1480.953	-716.0201	1	1644.964	-25.80312	3.19559E-008	0.1573442	8
	3	2	501234.4	1573.839	-734.6282	1	1736.85	-25.02198	6.66179E-008	0.1572393	8
	4	3	398109.4	1665.858	-762.0997	1	1831.906	-24.58323	4.498965E-008	0.1572028	8
	5	3	316265.6	1763.424	-796.3483	1	1934.899	-24.30355	9.132978E-008	0.1571843	8
	6	3	251203.1	1862.185	-840.2133	1	2042.961	-24.28478	7.96791E-008	0.1571706	8
	7	4	199546.9	1969.057	-896.7869	1	2163.657	-24.48641	-7.114569E-008	0.1571687	8
	8	4	158578.1	2078.646	-958.262	1	2288.894	-24.74984	6.125347E-008	0.1571522	8
	9	4	125953.1	2227.032	-1006.185	1	2443.784	-24.3137	-2.860077E-008	0.1571524	7
	10	5	100078.1	2362.175	-1091.086	1	2601.988	-24.79216	-6.052965E-009	0.157124	7
	11	5	79453.13	2500.037	-1193.45	1	2770.29	-25.51855	-1.158341E-008	0.1571613	7
	12	5	63140.62	2654.436	-1309.691	1	2959.953	-26.26159	1.782042E-008	0.1571217	7
	13	6	50203.12	2828.011	-1435.15	1	3171.325	-26.90673	-1.241183E-008	0.1571536	7
	14	6	39890.62	3021.7	-1572.179	1	3406.233	-27.48779	1.99488E-008	0.157107	7
	15	6	31640.63	3238.524	-1720.666	1	3667.251	-27.98223	1.463559E-008	0.1570852	7
	16	7	25171.88	3472.64	-1873.838	1	3945.947	-28.35132	-2.145994E-008	0.1571421	7
	17	7	20015.62	3724.988	-2035.934	1	4245.063	-28.65931	-2.286171E-008	0.1571504	7
	18	7	15890.62	3996.188	-2210.025	1	4566.588	-28.94405	2.137089E-008	0.1570918	7
	19	7	12609.37	4278.564	-2395.501	1	4903.522	-29.24378	1.452935E-008	0.1571188	7
	20	8	10078.13	4561.997	-2596.704	1	5249.255	-29.64868	2.322428E-008	0.1570946	7
	21	8	8015.625	4855.838	-2828.757	1	5619.7	-30.22284	-1.682182E-008	0.157149	7
	22	8	6328.125	5162.453	-3113.81	1	6028.825	-31.0969	-2.453692E-008	0.1571353	7
	23	9	5015.625	5465.479	-3454.305	1	6465.578	-32.2938	-1.486674E-008	0.1571133	7
	24	9	3984.375	5770.689	-3865.115	1	6945.5	-33.81354	2.322031E-008	0.1570978	7
	25	9	3170.956	6079.126	-4370.361	1	7487.044	-35.71284	1.573743E-008	0.15712	7
	26	10	2527.573	6400.249	-4997.969	1	8120.522	-37.98636	-4.592691E-009	0.1571321	7
	27	10	1976.103	6777.383	-5861.227	1	8960.296	-40.85395	-2.330728E-008	0.1571407	7
	28	10	1577.524	7174.64	-6843.622	1	9915.17	-43.6473	-6.351391E-010	0.1570958	6
	29	11	1265.625	7607.041	-8039.432	1	11067.95	-46.58297	-2.303799E-009	0.1571461	6
	30	11	998.264	8164.659	-9638.02	1	12631.43	-49.73104	-4.589113E-010	0.1570927	6
	31	11	796.875	8827.109	-11501.72	1	14498.53	-52.4952	3.855197E-009	0.1570768	6
	32	12	627.7902	9722.07	-13914.79	1	16974.69	-55.05854	2.370937E-009	0.1570537	6
	33	12	505.5147	10795.55	-16559.36	1	19767.56	-56.89845	-2.0993E-009	0.1571216	6
	34	12	397.9953	12343.05	-20019.8	1	23519	-58.34441	5.714881E-010	0.1571192	6
	35	13	315.5048	14362.4	-24003.99	1	27972.66	-59.10648	7.4813E-010	0.1571138	6
	36	13	252.4038	16929.36	-28336.36	1	33008.37	-59.14409	6.115088E-010	0.1571154	6
	37	13	198.6229	20478.26	-33629.39	1	39373.79	-58.66111	3.940938E-010	0.1571192	6
	38	14	158.3615	24727.42	-39136.71	1	46293.93	-57.71442	3.657955E-010	0.1571125	6
	39	14	125.558	30057.88	-45170.47	1	54257.23	-56.35893	2.974975E-010	0.1571079	6
	40	14	100.4464	36093.48	-51245.25	1	62680.26	-54.84188	1.016879E-010	0.1571071	6
	41	15	79.00281	43553.16	-58033.18	1	72558.45	-53.11224	2.695989E-010	0.1571064	6
	42	15	63.3446	51161.05	-64413.8	1	82259.29	-51.54143	2.292026E-010	0.1571067	6
	43	15	49.86702	60117.38	-71673.94	1	93548.13	-50.01135	4.365734E-010	0.1571066	6
	44	16	39.72458	69564.14	-79183.6	1	105400.3	-48.70015	2.530196E-010	0.1571007	5
	45	16	31.6723	79710.1	-87505.39	1	118367.6	-47.66909	1.091709E-010	0.1570991	5
	46	16	24.93351	91677.66	-97169.2	1	133591.3	-46.66564	5.487993E-010	0.1570991	5
	47	17	19.86229	103613.6	-106996.7	1	148943.1	-45.92028	8.039953E-010	0.1571076	5
	48	17	15.83615	117262.9	-118169.3	1	166476.9	-45.22058	-2.504972E-010	0.1571008	5
	49	17	12.40079	132734.9	-130512.2	1	186150.5	-44.51623	1.165102E-009	0.1571007	5
	50	17	9.93114	147927.4	-143865.1	1	206348.5	-44.20238	5.468364E-010	0.1571061	5
	51	18	7.944915	164200.2	-158488.3	1	228211	-43.98592	-1.220051E-009	0.157108	5
	52	18	6.317385	181419.5	-175489.1	1	252407.3	-44.04807	2.970987E-010	0.1570921	5
	53	19	5.008013	199737.2	-196023	1	279857.1	-44.4623	4.641519E-010	0.1570982	5
	54	20	3.945707	219917	-221048.8	1	311811	-45.14706	-1.630123E-010	0.1570836	5
	55	21	3.158693	239726.5	-249463.2	1	345977.9	-46.14024	2.315872E-010	0.1570951	5
	56	22	2.504006	263017.3	-285158	1	387934.5	-47.31292	1.426977E-011	0.1570966	5
	57	23	1.998082	288862	-327614	1	436774.8	-48.5969	-1.707913E-010	0.1570519	5
	58	25	1.584686	318250.7	-378367.7	1	494414.4	-49.9323	-4.207652E-011	0.1570944	5
	59	27	1.266892	353803.7	-436355.2	1	561767.6	-50.96431	7.327362E-011	0.1571212	5
	60	29	0.999041	397894.3	-509815.5	1	646708.4	-52.02913	1.212939E-010	0.1571245	5
