EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	14:11:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.37344E-002	2.37344E-002	6.52013E-004	...........
	1	0.516667	2.37308E-002	2.35469E-002	6.61913E-004	...........
	2	0.775	2.37100E-002	2.34284E-002	6.60413E-004	...........
	3	1.03333	2.36557E-002	2.33679E-002	6.59479E-004	...........
	4	1.29167	2.35703E-002	2.33065E-002	6.52713E-004	...........
	5	1.55	2.34749E-002	2.32449E-002	6.51680E-004	...........
	6	1.80833	2.33891E-002	2.32467E-002	6.57913E-004	...........
	7	2.06667	2.33208E-002	2.31621E-002	6.53213E-004	...........
	8	2.325	2.32696E-002	2.32271E-002	6.49246E-004	...........
	9	2.58333	2.32319E-002	2.31120E-002	6.50646E-004	...........
	10	2.84167	2.32034E-002	2.31568E-002	6.53513E-004	...........
	11	3.1	2.31792E-002	2.31109E-002	6.52846E-004	...........
	12	3.35833	2.31556E-002	2.30159E-002	6.53880E-004	...........
	13	3.61667	2.31300E-002	2.31327E-002	6.49746E-004	...........
	14	3.875	2.31074E-002	2.31755E-002	6.51513E-004	...........
	15	4.13333	2.31005E-002	2.30886E-002	6.52646E-004	...........
	16	4.39167	2.31061E-002	2.29745E-002	6.53946E-004	...........
	17	4.65	2.30992E-002	2.28991E-002	6.51113E-004	...........
	18	4.90833	2.30623E-002	2.29145E-002	6.49146E-004	...........
	19	5.16667	2.30071E-002	2.29691E-002	6.47546E-004	...........
	20	5.425	2.29628E-002	2.30064E-002	6.51980E-004	...........
	21	5.68333	2.29480E-002	2.29840E-002	6.53980E-004	...........
	22	5.94167	2.29562E-002	2.29203E-002	6.48813E-004	...........
	23	6.2	2.29633E-002	2.28056E-002	6.55913E-004	...........
	24	6.45833	2.29465E-002	2.27512E-002	6.48646E-004	...........
	25	6.71667	2.29008E-002	2.27308E-002	6.54546E-004	...........
	26	6.975	2.28417E-002	2.27967E-002	6.52946E-004	...........
	27	7.23333	2.27950E-002	2.28267E-002	6.49380E-004	...........
	28	7.49167	2.27767E-002	2.27906E-002	6.53313E-004	...........
	29	7.75	2.27794E-002	2.26947E-002	6.47913E-004	...........
	30	8.00833	2.27778E-002	2.25958E-002	6.53213E-004	...........
	31	8.26667	2.27518E-002	2.26265E-002	6.51013E-004	...........
	32	8.525	2.27069E-002	2.26937E-002	6.47813E-004	...........
	33	8.78333	2.26694E-002	2.26952E-002	6.52946E-004	...........
	34	9.04167	2.26570E-002	2.26574E-002	6.52013E-004	...........
	35	9.3	2.26612E-002	2.26003E-002	6.53313E-004	...........
	36	9.5583	2.26604E-002	2.25495E-002	6.54779E-004	...........
	37	9.8167	2.26414E-002	2.25165E-002	6.50813E-004	...........
	38	10.075	2.26066E-002	2.25049E-002	6.52913E-004	...........
EOC	QUANT	0.0226066	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1806.118	-931.2979	1	2032.087	-27.27722	3.564467E-008	0.0246166	8
	1	2	794390.6	1953.405	-909.1546	1	2154.612	-24.95823	8.782974E-008	0.0243598	8
	2	2	630984.4	2096.151	-875.2689	1	2271.552	-22.66346	-5.612644E-007	0.0244913	8
	3	2	501234.4	2230.823	-839.3727	1	2383.51	-20.61938	-4.35199E-007	0.0244098	8
	4	3	398109.4	2346.428	-798.3172	1	2478.515	-18.78967	2.056691E-006	0.0237921	8
	5	3	316265.6	2459.694	-761.9086	1	2574.995	-17.21076	3.640575E-007	0.024061	8
	6	3	251203.1	2562.716	-728.8804	1	2664.354	-15.87666	1.909935E-006	0.0237912	8
	7	4	199546.9	2656.728	-690.3708	1	2744.961	-14.56657	5.215162E-008	0.0241121	8
	8	4	158578.1	2745.241	-668.7685	1	2825.527	-13.69115	9.849737E-007	0.0239611	8
	9	4	125953.1	2831.606	-638.3527	1	2902.669	-12.70429	-8.391056E-008	0.0242105	7
	10	5	100078.1	2905.933	-624.3337	1	2972.244	-12.12555	-3.098934E-008	0.0241512	7
	11	5	79453.13	2982.436	-630.5608	1	3048.365	-11.93794	-2.078796E-008	0.0241097	7
	12	5	63140.62	3057.362	-642.9532	1	3124.236	-11.87606	1.56201E-008	0.024082	7
	13	6	50203.12	3135.506	-662.7826	1	3204.79	-11.93547	-1.431054E-008	0.0240901	7
	14	6	39890.62	3215.929	-688.256	1	3288.753	-12.07991	-1.191485E-008	0.0241176	7
	15	6	31640.63	3300.265	-720.3613	1	3377.969	-12.31304	-2.238659E-008	0.0241175	7
	16	7	25171.88	3387.126	-763.2776	1	3472.062	-12.69929	-7.984662E-009	0.0241241	7
	17	7	20015.62	3476.802	-811.2568	1	3570.194	-13.13407	-2.572457E-008	0.0241411	7
	18	7	15890.62	3570.614	-869.6044	1	3674.982	-13.68762	8.308196E-009	0.0240449	7
	19	7	12609.37	3666.963	-941.531	1	3785.908	-14.40022	-1.895644E-008	0.0241072	7
	20	8	10078.13	3762.646	-1025.477	1	3899.885	-15.24522	2.733734E-008	0.0240085	7
	21	8	8015.625	3866.407	-1130.286	1	4028.231	-16.29549	-1.688115E-008	0.0241622	7
	22	8	6328.125	3979.587	-1264.287	1	4175.587	-17.62469	-9.775488E-009	0.0241131	7
	23	9	5015.625	4103.232	-1426.178	1	4344.019	-19.16614	4.003754E-008	0.024003	7
	24	9	3984.375	4239.625	-1616.62	1	4537.387	-20.87246	-2.257254E-008	0.0241059	7
	25	9	3170.956	4385.011	-1846.861	1	4758.069	-22.83965	-3.136282E-008	0.0241283	7
	26	10	2527.573	4548.202	-2111.679	1	5014.512	-24.90491	-3.288932E-010	0.0241036	7
	27	10	1976.103	4741.972	-2455.725	1	5340.121	-27.37828	-7.584561E-009	0.0241192	7
	28	10	1577.524	4932.781	-2828.718	1	5686.297	-29.83224	-8.322145E-009	0.0241128	7
	29	11	1265.625	5129.832	-3272.859	1	6084.964	-32.53809	-2.349141E-008	0.0241261	7
	30	11	998.264	5362.24	-3846.908	1	6599.418	-35.65592	-2.990828E-008	0.0241255	7
	31	11	796.875	5599.704	-4527.353	1	7200.945	-38.95549	3.823657E-008	0.0240786	7
	32	12	627.7902	5883.718	-5411.966	1	7994.218	-42.60849	5.093053E-008	0.0239922	7
	33	12	505.5147	6190.221	-6408.928	1	8910.285	-45.99449	-5.000564E-009	0.0241119	7
	34	12	397.9953	6588.178	-7749.264	1	10171.29	-49.62987	4.846566E-010	0.0240909	6
	35	13	315.5048	7074.284	-9361.72	1	11734.02	-52.92309	7.197788E-010	0.0240891	6
	36	13	252.4038	7667.568	-11245.72	1	13610.95	-55.71302	5.489849E-010	0.0240846	6
	37	13	198.6229	8484.526	-13697.11	1	16112.05	-58.22431	2.333205E-010	0.0240898	6
	38	13	158.3615	9482.796	-16492.55	1	19024.4	-60.1022	1.840932E-010	0.0240858	6
	39	14	125.558	10803.41	-19907.42	1	22649.93	-61.5121	4.415907E-010	0.0240894	6
	40	14	100.4464	12440.35	-23770.88	1	26829.4	-62.37495	4.964107E-010	0.0240805	6
	41	14	79.00281	14706.55	-28672.09	1	32223.77	-62.8457	5.075762E-010	0.0240768	6
	42	15	63.3446	17249.79	-34035.82	1	38157.46	-63.12353	2.251867E-011	0.0240765	6
	43	15	49.86702	20818.44	-40534.19	1	45567.84	-62.81488	2.180927E-010	0.0240746	6
	44	16	39.72458	25139.52	-47621.86	1	53850.13	-62.17048	3.189001E-010	0.0240827	6
	45	16	31.6723	30316.94	-55557.89	1	63291.36	-61.3795	1.863499E-010	0.0240784	6
	46	16	24.93351	36774.09	-65025.75	1	74703.96	-60.51049	3.622848E-010	0.0240765	6
	47	17	19.86229	44072.6	-74932.36	1	86932.46	-59.53744	-8.506224E-010	0.0240749	6
	48	17	15.83615	52544.03	-86065.09	1	100836.9	-58.59531	1.18237E-009	0.0240776	6
	49	17	12.40079	62597.05	-99054	1	117175.5	-57.70922	1.474817E-009	0.0240733	5
	50	17	9.93114	72376.93	-112213.5	1	133530.1	-57.17827	1.363743E-009	0.0240803	5
	51	18	7.944915	82597.77	-127425.4	1	151854	-57.0485	-5.147193E-010	0.0240755	5
	52	18	6.317385	94544.04	-146332.1	1	174217.3	-57.13381	1.9881E-010	0.0240722	5
	53	19	5.008013	106920.3	-168812.9	1	199824.3	-57.65123	4.008597E-010	0.0240844	5
	54	20	3.945707	121157.1	-196862	1	231157.3	-58.39013	2.881715E-010	0.0240689	5
	55	21	3.158693	134891.7	-229180.7	1	265931.5	-59.51969	2.783364E-010	0.0240842	5
	56	22	2.504006	152083.7	-270044.2	1	309924.7	-60.61262	5.212011E-011	0.0240743	5
	57	23	1.998082	170688	-318292.3	1	361170.9	-61.79704	4.54394E-011	0.0240548	5
	58	25	1.584686	194519.3	-377617.4	1	424773.6	-62.74598	1.725775E-010	0.0240986	5
	59	27	1.266892	222235.1	-448378.6	1	500431.7	-63.63507	1.530614E-010	0.0241095	5
	60	29	0.999041	257064	-538087	1	596338.4	-64.46448	1.467318E-010	0.0241012	5
