EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:32:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.63179E-002	-3.63179E-002	5.28183E-004	...........
	1	0.516667	-3.63160E-002	-3.62177E-002	5.30583E-004	...........
	2	0.775	-3.63043E-002	-3.61246E-002	5.24850E-004	...........
	3	1.03333	-3.62714E-002	-3.60437E-002	5.25817E-004	...........
	4	1.29167	-3.62136E-002	-3.59715E-002	5.29017E-004	...........
	5	1.55	-3.61390E-002	-3.59007E-002	5.31383E-004	...........
	6	1.80833	-3.60592E-002	-3.58288E-002	5.28983E-004	...........
	7	2.06667	-3.59811E-002	-3.57544E-002	5.30250E-004	...........
	8	2.325	-3.59062E-002	-3.56820E-002	5.29750E-004	...........
	9	2.58333	-3.58328E-002	-3.56007E-002	5.32150E-004	...........
	10	2.84167	-3.57590E-002	-3.55170E-002	5.32617E-004	...........
	11	3.1	-3.56832E-002	-3.54344E-002	5.30916E-004	...........
	12	3.35833	-3.56044E-002	-3.53465E-002	5.33683E-004	...........
	13	3.61667	-3.55229E-002	-3.52625E-002	5.33083E-004	...........
	14	3.875	-3.54392E-002	-3.51762E-002	5.32017E-004	...........
	15	4.13333	-3.53542E-002	-3.50899E-002	5.32050E-004	...........
	16	4.39167	-3.52689E-002	-3.50145E-002	5.31283E-004	...........
	17	4.65	-3.51842E-002	-3.49353E-002	5.29083E-004	...........
	18	4.90833	-3.51015E-002	-3.48664E-002	5.33983E-004	...........
	19	5.16667	-3.50218E-002	-3.47962E-002	5.32850E-004	...........
	20	5.425	-3.49459E-002	-3.47360E-002	5.31783E-004	...........
	21	5.68333	-3.48740E-002	-3.46793E-002	5.31083E-004	...........
	22	5.94167	-3.48067E-002	-3.46253E-002	5.32583E-004	...........
	23	6.2	-3.47443E-002	-3.45792E-002	5.33983E-004	...........
	24	6.45833	-3.46867E-002	-3.45363E-002	5.28350E-004	...........
	25	6.71667	-3.46339E-002	-3.44929E-002	5.32017E-004	...........
	26	6.975	-3.45854E-002	-3.44523E-002	5.35183E-004	...........
	27	7.23333	-3.45403E-002	-3.44170E-002	5.33650E-004	...........
	28	7.49167	-3.44979E-002	-3.43799E-002	5.33483E-004	...........
	29	7.75	-3.44580E-002	-3.43457E-002	5.32150E-004	...........
	30	8.00833	-3.44201E-002	-3.43101E-002	5.32850E-004	...........
	31	8.26667	-3.43836E-002	-3.42715E-002	5.29283E-004	...........
	32	8.525	-3.43476E-002	-3.42345E-002	5.24883E-004	...........
	33	8.78333	-3.43113E-002	-3.41952E-002	5.35050E-004	...........
	34	9.04167	-3.42743E-002	-3.41538E-002	5.31016E-004	...........
	35	9.3	-3.42362E-002	-3.41131E-002	5.30483E-004	...........
	36	9.5583	-3.41970E-002	-3.40715E-002	5.32850E-004	...........
	37	9.8167	-3.41568E-002	-3.40265E-002	5.33150E-004	...........
	38	10.075	-3.41156E-002	-3.39839E-002	5.36050E-004	...........
EOC	QUANT	-0.0341156	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1487.13	-1436.528	1	2067.648	-44.00844	4.337535E-008	-0.0316385	8
	1	1	794390.6	1688.899	-1551.03	1	2293.049	-42.56337	4.687012E-008	-0.0319862	8
	2	2	630984.4	1898.967	-1671.468	1	2529.799	-41.35418	2.073727E-008	-0.0321443	8
	3	2	501234.4	2116.765	-1806.524	1	2782.845	-40.47864	4.685271E-008	-0.0322403	8
	4	2	398109.4	2344.131	-1957.614	1	3054.047	-39.86569	4.902319E-008	-0.0322831	8
	5	3	316265.6	2587.266	-2136.193	1	3355.185	-39.54501	7.668957E-009	-0.0323177	8
	6	3	251203.1	2852.299	-2349.863	1	3695.601	-39.48336	5.062676E-008	-0.0323269	8
	7	3	199546.9	3148.337	-2590.154	1	4076.876	-39.44431	4.564912E-009	-0.0323316	8
	8	3	158578.1	3489.978	-2877.901	1	4523.523	-39.50962	3.374079E-008	-0.0323275	8
	9	4	125953.1	3894.185	-3174.581	1	5024.205	-39.18729	-7.694027E-009	-0.0323146	7
	10	4	100078.1	4348.013	-3524.985	1	5597.386	-39.03209	1.461292E-010	-0.0323631	7
	11	4	79453.13	4875.039	-3903.141	1	6245.039	-38.68209	-5.523996E-010	-0.0323719	7
	12	5	63140.62	5481.371	-4291.08	1	6961.235	-38.05554	-4.332823E-011	-0.0323787	7
	13	5	50203.12	6180.827	-4669.92	1	7746.662	-37.07285	-1.506962E-009	-0.0323775	7
	14	5	39890.62	6990.072	-5034.986	1	8614.649	-35.76541	-1.886571E-010	-0.0323727	7
	15	6	31640.63	7913.345	-5343.876	1	9548.72	-34.03113	-4.449514E-010	-0.0323748	7
	16	6	25171.88	8911.611	-5543.133	1	10494.91	-31.88212	-9.162499E-010	-0.032384	7
	17	6	20015.62	9966.06	-5634.832	1	11448.74	-29.48392	-3.177302E-010	-0.0323777	7
	18	6	15890.62	11030.32	-5575.382	1	12359.32	-26.81476	3.504735E-010	-0.0323814	7
	19	7	12609.37	12086.52	-5334.155	1	13211.25	-23.81335	4.135277E-010	-0.0323876	6
	20	7	10078.13	12956.83	-5036.626	1	13901.33	-21.24228	-6.872995E-011	-0.0323897	6
	21	7	8015.625	13720.32	-4687.023	1	14498.8	-18.86078	2.752738E-011	-0.0323967	6
	22	8	6328.125	14368.39	-4327.049	1	15005.8	-16.7597	1.361457E-011	-0.0323955	6
	23	8	5015.625	14888.67	-4016.032	1	15420.79	-15.09556	9.396844E-012	-0.0323951	6
	24	8	3984.375	15313.81	-3777.322	1	15772.79	-13.85606	-8.311249E-011	-0.0324027	6
	25	9	3170.956	15658.45	-3625.653	1	16072.72	-13.03687	-2.029448E-011	-0.032402	6
	26	9	2527.573	15945.88	-3564.85	1	16339.5	-12.60179	-7.154125E-011	-0.032403	6
	27	9	1976.103	16240.68	-3617.357	1	16638.66	-12.55677	-1.910941E-010	-0.0324014	6
	28	10	1577.524	16491.38	-3777.199	1	16918.42	-12.90056	-1.590508E-010	-0.0323979	6
	29	10	1265.625	16745.27	-4045.456	1	17227.01	-13.58173	-5.998562E-011	-0.0324006	6
	30	10	998.264	17010.43	-4471.096	1	17588.22	-14.72676	-2.253959E-010	-0.0323932	6
	31	10	796.875	17272.11	-5022.728	1	17987.6	-16.21442	-1.729621E-010	-0.0324016	6
	32	11	627.7902	17575.62	-5787.276	1	18503.92	-18.22561	-1.849441E-010	-0.0323975	6
	33	11	505.5147	17884.34	-6674.543	1	19089.24	-20.46588	-3.376673E-010	-0.0324	6
	34	11	397.9953	18270.73	-7897.831	1	19904.66	-23.37722	-1.779195E-010	-0.0323711	6
	35	12	315.5048	18713.54	-9388.953	1	20936.79	-26.64383	-2.512396E-010	-0.0323648	6
	36	12	252.4038	19229.78	-11160.41	1	22233.74	-30.12965	-4.31809E-010	-0.032368	6
	37	12	198.6229	19905.96	-13512.9	1	24059.21	-34.1701	-3.153862E-010	-0.0323748	6
	38	13	158.3615	20728.66	-16255.19	1	26342.15	-38.10316	-4.23364E-010	-0.0323772	6
	39	13	125.558	21808.67	-19685.08	1	29378.91	-42.07025	1.432283E-011	-0.0323756	6
	40	13	100.4464	23167.85	-23678.47	1	33127.32	-45.6245	-4.633207E-010	-0.0323792	6
	41	14	79.00281	25087.7	-28862.32	1	38241.68	-49.00219	-4.540577E-010	-0.0323782	6
	42	14	63.3446	27427.71	-34542.48	1	44107.4	-51.54943	8.272392E-011	-0.0323821	6
	43	14	49.86702	30793.5	-41806.58	1	51923.31	-53.62573	-3.521041E-010	-0.0323835	6
	44	15	39.72458	34984.12	-49845.5	1	60897.15	-54.93686	3.044196E-010	-0.0323742	6
	45	15	31.6723	40382.52	-58993.89	1	71491.45	-55.60757	8.729242E-010	-0.0323811	6
	46	15	24.93351	47653.97	-69889.37	1	84589.74	-55.71193	1.607753E-009	-0.0323809	6
	47	15	19.86229	56435.36	-81427.84	1	99072.9	-55.27526	-7.653018E-010	-0.0323768	6
	48	16	15.83615	67117.04	-93594.87	1	115172.5	-54.35563	6.546156E-010	-0.0323911	5
	49	16	12.40079	80890.82	-107696.6	1	134691.8	-53.08983	3.297595E-010	-0.0323846	5
	50	16	9.93114	95586.5	-120809.5	1	154051	-51.64836	-1.75731E-009	-0.0323876	5
	51	17	7.944915	112034.7	-134499.9	1	175048.5	-50.20662	7.750565E-010	-0.0323913	5
	52	17	6.317385	130727.7	-149049.6	1	198256.2	-48.74681	-7.317432E-010	-0.0323761	5
	53	18	5.008013	151360.6	-164227.6	1	223339.9	-47.33473	-6.172136E-010	-0.0323932	5
	54	19	3.945707	173101.5	-180552.9	1	250126.9	-46.20703	2.806633E-010	-0.0323946	5
	55	20	3.158693	194114.8	-196832.2	1	276447.9	-45.39824	-1.823237E-010	-0.0323837	5
	56	21	2.504006	216330.8	-216646.4	1	306161.3	-45.04176	-3.953504E-010	-0.0323983	5
	57	22	1.998082	237147.1	-239162.2	1	336804.6	-45.24239	-1.739971E-010	-0.0323981	5
	58	23	1.584686	259965.5	-267355.6	1	372908.9	-45.80292	5.961917E-012	-0.0323635	5
	59	25	1.266892	282407	-302244.5	1	413648.9	-46.94333	-6.715307E-012	-0.032374	5
	60	28	0.999041	307304.4	-348242.3	1	464444.5	-48.57339	-1.327183E-011	-0.0323891	5
