EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:51:12	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.17938E-003	-9.17938E-003	5.61771E-004	...........
	1	0.516667	-9.18083E-003	-9.25497E-003	5.56738E-004	...........
	2	0.775	-9.18973E-003	-9.32876E-003	5.57638E-004	...........
	3	1.03333	-9.21498E-003	-9.39494E-003	5.57438E-004	...........
	4	1.29167	-9.25992E-003	-9.45267E-003	5.58538E-004	...........
	5	1.55	-9.31857E-003	-9.50173E-003	5.59471E-004	...........
	6	1.80833	-9.38132E-003	-9.55674E-003	5.58771E-004	...........
	7	2.06667	-9.44137E-003	-9.59056E-003	5.58104E-004	...........
	8	2.325	-9.49604E-003	-9.63743E-003	5.59404E-004	...........
	9	2.58333	-9.54495E-003	-9.66527E-003	5.58938E-004	...........
	10	2.84167	-9.58871E-003	-9.70502E-003	5.56271E-004	...........
	11	3.1	-9.62832E-003	-9.73390E-003	5.58938E-004	...........
	12	3.35833	-9.66482E-003	-9.76596E-003	5.57871E-004	...........
	13	3.61667	-9.69894E-003	-9.79034E-003	5.51471E-004	...........
	14	3.875	-9.73092E-003	-9.82037E-003	5.55071E-004	...........
	15	4.13333	-9.76094E-003	-9.84612E-003	5.53071E-004	...........
	16	4.39167	-9.78911E-003	-9.85362E-003	5.60638E-004	...........
	17	4.65	-9.81468E-003	-9.87335E-003	5.58004E-004	...........
	18	4.90833	-9.83695E-003	-9.90841E-003	5.54904E-004	...........
	19	5.16667	-9.85769E-003	-9.93701E-003	5.54305E-004	...........
	20	5.425	-9.88005E-003	-9.95875E-003	5.57338E-004	...........
	21	5.68333	-9.90488E-003	-9.97606E-003	5.56338E-004	...........
	22	5.94167	-9.93021E-003	-1.00013E-002	5.58971E-004	...........
	23	6.2	-9.95418E-003	-1.00200E-002	5.60304E-004	...........
	24	6.45833	-9.97653E-003	-1.00378E-002	5.55638E-004	...........
	25	6.71667	-9.99746E-003	-1.00505E-002	5.59538E-004	...........
	26	6.975	-1.00168E-002	-1.00682E-002	5.57304E-004	...........
	27	7.23333	-1.00344E-002	-1.00828E-002	5.54438E-004	...........
	28	7.49167	-1.00507E-002	-1.01010E-002	5.53971E-004	...........
	29	7.75	-1.00667E-002	-1.01183E-002	5.56804E-004	...........
	30	8.00833	-1.00829E-002	-1.01331E-002	5.54804E-004	...........
	31	8.26667	-1.00994E-002	-1.01465E-002	5.53305E-004	...........
	32	8.525	-1.01155E-002	-1.01604E-002	5.54704E-004	...........
	33	8.78333	-1.01309E-002	-1.01753E-002	5.55271E-004	...........
	34	9.04167	-1.01455E-002	-1.01882E-002	5.54771E-004	...........
	35	9.3	-1.01597E-002	-1.02019E-002	5.57538E-004	...........
	36	9.5583	-1.01736E-002	-1.02162E-002	5.56771E-004	...........
	37	9.8167	-1.01874E-002	-1.02323E-002	5.58671E-004	...........
	38	10.075	-1.02014E-002	-1.02447E-002	5.53538E-004	...........
EOC	QUANT	-0.0102014	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2237.556	-2149.998	1	3103.087	-43.85677	2.87676E-006	-0.008434	8
	1	1	794390.6	2586.097	-2241.296	1	3422.179	-40.91454	-2.0482E-007	-0.0084606	8
	2	2	630984.4	2968.398	-2320.42	1	3767.723	-38.01501	3.854491E-006	-0.0089934	8
	3	2	501234.4	3359.15	-2348.815	1	4098.88	-34.96237	-1.720614E-006	-0.0083563	8
	4	2	398109.4	3709.32	-2379.05	1	4406.692	-32.67493	-1.033192E-007	-0.0086465	8
	5	3	316265.6	4068.954	-2406.797	1	4727.479	-30.60443	5.128882E-007	-0.0088521	8
	6	3	251203.1	4440.806	-2438.236	1	5066.138	-28.7691	6.002745E-007	-0.0088018	8
	7	3	199546.9	4757.882	-2490.853	1	5370.455	-27.63302	-7.790353E-007	-0.0084361	8
	8	4	158578.1	5099.532	-2535.288	1	5694.99	-26.43476	-4.809807E-007	-0.0086176	8
	9	4	125953.1	5480.376	-2558.922	1	6048.356	-25.02902	6.119084E-007	-0.0098209	7
	10	4	100078.1	5822.267	-2666.781	1	6403.945	-24.60926	3.59166E-008	-0.008818	7
	11	5	79453.13	6171.104	-2784.556	1	6770.25	-24.28608	-2.179805E-008	-0.0087163	7
	12	5	63140.62	6534.935	-2926.246	1	7160.188	-24.12212	6.952272E-009	-0.0086504	7
	13	5	50203.12	6920.788	-3088.622	1	7578.713	-24.05034	9.276116E-008	-0.0088423	7
	14	6	39890.62	7321.047	-3275.191	1	8020.263	-24.10214	-3.741814E-008	-0.0086661	7
	15	6	31640.63	7749.236	-3485.164	1	8496.884	-24.21549	-2.394036E-008	-0.0087217	7
	16	6	25171.88	8195.315	-3725.838	1	9002.503	-24.44798	5.625534E-009	-0.0087106	7
	17	7	20015.62	8661.093	-3995.062	1	9538.08	-24.76224	1.119472E-008	-0.0087763	7
	18	7	15890.62	9158.014	-4318.323	1	10125.07	-25.24551	-1.143898E-008	-0.0086963	7
	19	7	12609.37	9737.91	-4606.86	1	10772.65	-25.31814	-2.170186E-009	-0.0087403	6
	20	8	10078.13	10261.89	-5021.434	1	11424.59	-26.07381	-6.104109E-009	-0.0086741	6
	21	8	8015.625	10844.59	-5528.728	1	12172.59	-27.01314	-3.643946E-009	-0.0086579	6
	22	8	6328.125	11489.84	-6133.161	1	13024.29	-28.09285	-2.212653E-009	-0.0087482	6
	23	9	5015.625	12180.93	-6837.784	1	13968.91	-29.30774	1.859588E-010	-0.0087526	6
	24	9	3984.375	12947.59	-7660.194	1	15043.89	-30.60987	2.02682E-009	-0.0086926	6
	25	9	3170.956	13808.07	-8606.507	1	16270.67	-31.93509	-6.310805E-009	-0.0086728	6
	26	10	2527.573	14778.45	-9697.64	1	17676.16	-33.27295	-4.454319E-009	-0.0086704	6
	27	10	1976.103	15984.4	-11030.92	1	19421.18	-34.60976	1.762253E-009	-0.0086921	6
	28	10	1577.524	17218.06	-12411.19	1	21224.96	-35.78497	7.158411E-009	-0.0087557	6
	29	10	1265.625	18569.94	-13917.3	1	23206.33	-36.84983	-1.888363E-009	-0.0087674	6
	30	11	998.264	21162.12	-15755.83	1	25588.22	-38.0061	6.090893E-009	-0.0087588	6
	31	11	796.875	21806.73	-17771.55	1	28131.15	-39.17855	1.406272E-009	-0.0087053	6
	32	11	627.7902	23706.79	-20252.23	1	31179.55	-40.50659	1.672802E-009	-0.0087089	6
	33	12	505.5147	25590.78	-22920.8	1	34354.78	-41.84974	-2.389838E-009	-0.0087554	6
	34	12	397.9953	27910.6	-26452.5	1	38454.34	-43.46361	1.041207E-009	-0.0087368	6
	35	12	315.5048	30525.64	-30570.57	1	43201.56	-45.04213	6.025776E-010	-0.0087377	6
	36	13	252.4038	33523.46	-35230.81	1	48631.6	-46.42252	3.575046E-010	-0.0087448	6
	37	13	198.6229	37377	-41100.36	1	55554.29	-47.71636	9.062082E-010	-0.0087393	6
	38	13	158.3615	41783.32	-47521.83	1	63278.51	-48.67662	1.106792E-009	-0.0087387	6
	39	14	125.558	47201.71	-54931.32	1	72425.48	-49.328	9.351496E-010	-0.0087423	6
	40	14	100.4464	53203.94	-62749.82	1	82269.07	-49.70626	8.343988E-010	-0.0087417	6
	41	14	79.00281	61103.34	-71965.91	1	94407.15	-49.66676	1.139404E-009	-0.0087385	6
	42	15	63.3446	71182.18	-81647.42	1	108319.9	-48.9173	-1.717857E-010	-0.0087454	5
	43	15	49.86702	80319.91	-93807.56	1	123495.5	-49.4292	6.310887E-010	-0.0087507	5
	44	15	39.72458	89088.52	-105429	1	138029.1	-49.80186	9.391979E-011	-0.0087444	5
	45	16	31.6723	99330.3	-119072.4	1	155063.7	-50.1651	-7.605858E-011	-0.0087446	5
	46	16	24.93351	111540.9	-136859.5	1	176555.6	-50.81986	1.077257E-010	-0.008747	5
	47	16	19.86229	123994.1	-156243.4	1	199465.7	-51.56462	9.903926E-011	-0.0087385	5
	48	17	15.83615	135117.8	-177401.9	1	222998.3	-52.70536	1.082475E-009	-0.0087461	5
	49	17	12.40079	152948.5	-210983.5	1	260590.3	-54.06048	2.61291E-013	-0.0087476	5
	50	17	9.93114	168852.9	-246837.6	1	299065.4	-55.62534	3.679341E-011	-0.0087447	5
	51	18	7.944915	188203.9	-288938.5	1	344827.7	-56.92126	3.27223E-010	-0.0087509	5
	52	19	6.317385	213258.6	-340930	1	402134.9	-57.97318	2.123834E-010	-0.0087527	5
	53	19	5.008013	245651.1	-404462.6	1	473217.1	-58.72752	1.29369E-010	-0.008752	5
	54	20	3.945707	286657.6	-483308.1	1	561924.6	-59.32716	2.510579E-010	-0.0087441	5
	55	22	3.158693	336070.3	-565551.6	1	657869.2	-59.27976	2.877709E-011	-0.0087334	5
	56	23	2.504006	400648	-664872	1	776256.2	-58.92707	1.714221E-012	-0.0087453	5
	57	25	1.998082	479776.7	-771535.1	1	908543.9	-58.12472	1.438063E-010	-0.008703	5
	58	26	1.584686	577896.1	-895571.8	1	1065839	-57.16658	1.073144E-010	-0.008764	4
	59	28	1.266892	691014.6	-1019750	1	1231825	-55.87721	7.163176E-011	-0.0088111	4
	60	31	0.999041	833003.1	-1160396	1	1428430	-54.3269	5.138316E-011	-0.0088375	4
