EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:18:29	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.37746E-003	6.37746E-003	5.62071E-004	...........
	1	0.516667	6.37806E-003	6.40907E-003	5.60471E-004	...........
	2	0.775	6.38177E-003	6.43867E-003	5.64838E-004	...........
	3	1.03333	6.39162E-003	6.43623E-003	5.60804E-004	...........
	4	1.29167	6.40706E-003	6.45577E-003	5.60038E-004	...........
	5	1.55	6.42374E-003	6.45507E-003	5.60738E-004	...........
	6	1.80833	6.43790E-003	6.46159E-003	5.60538E-004	...........
	7	2.06667	6.44836E-003	6.46648E-003	5.56671E-004	...........
	8	2.325	6.45561E-003	6.46498E-003	5.55938E-004	...........
	9	2.58333	6.46050E-003	6.46508E-003	5.56871E-004	...........
	10	2.84167	6.46357E-003	6.47010E-003	5.60671E-004	...........
	11	3.1	6.46556E-003	6.47584E-003	5.67071E-004	...........
	12	3.35833	6.46805E-003	6.49724E-003	5.66171E-004	...........
	13	3.61667	6.47260E-003	6.48535E-003	5.60871E-004	...........
	14	3.875	6.47769E-003	6.42892E-003	5.60271E-004	...........
	15	4.13333	6.47707E-003	6.41944E-003	5.62438E-004	...........
	16	4.39167	6.46656E-003	6.44528E-003	5.67038E-004	...........
	17	4.65	6.45141E-003	6.43628E-003	5.61171E-004	...........
	18	4.90833	6.44056E-003	6.44145E-003	5.62338E-004	...........
	19	5.16667	6.43691E-003	6.44567E-003	5.62338E-004	...........
	20	5.425	6.43741E-003	6.41928E-003	5.62104E-004	...........
	21	5.68333	6.43745E-003	6.41737E-003	5.62904E-004	...........
	22	5.94167	6.43411E-003	6.42235E-003	5.58871E-004	...........
	23	6.2	6.42822E-003	6.40783E-003	5.60471E-004	...........
	24	6.45833	6.42471E-003	6.54018E-003	5.58538E-004	...........
	25	6.71667	6.43279E-003	6.55109E-003	5.64604E-004	...........
	26	6.975	6.45980E-003	6.60708E-003	5.63171E-004	...........
	27	7.23333	6.50145E-003	6.59863E-003	5.59304E-004	...........
	28	7.49167	6.54356E-003	6.57042E-003	5.59204E-004	...........
	29	7.75	6.57214E-003	6.54945E-003	5.66404E-004	...........
	30	8.00833	6.58095E-003	6.54242E-003	5.67471E-004	...........
	31	8.26667	6.57439E-003	6.55939E-003	5.62038E-004	...........
	32	8.525	6.56355E-003	6.57209E-003	5.62304E-004	...........
	33	8.78333	6.55757E-003	6.55891E-003	5.66438E-004	...........
	34	9.04167	6.55413E-003	6.36830E-003	5.65438E-004	...........
	35	9.3	6.53808E-003	6.40500E-003	5.61504E-004	...........
	36	9.5583	6.49959E-003	6.35432E-003	5.64104E-004	...........
	37	9.8167	6.44979E-003	6.38461E-003	5.62604E-004	...........
	38	10.075	6.40830E-003	6.37615E-003	5.63704E-004	...........
EOC	QUANT	0.0064083	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2207.378	-2152.771	1	3083.332	-44.28246	3.37611E-006	0.008119	8
	1	2	794390.6	2594.581	-2279.003	1	3453.361	-41.29511	-1.325137E-006	0.0084535	8
	2	2	630984.4	3043.999	-2303.518	1	3817.345	-37.11628	4.83245E-006	0.0076697	8
	3	2	501234.4	3490.125	-2320.697	1	4191.253	-33.62122	2.452462E-006	0.0076898	8
	4	2	398109.4	3918.201	-2249.546	1	4518.047	-29.86131	-2.548193E-006	0.0086078	8
	5	3	316265.6	4328.397	-2161.029	1	4837.879	-26.53147	1.582159E-006	0.0077823	8
	6	3	251203.1	4672.653	-2014.977	1	5088.597	-23.32704	1.029937E-006	0.0079342	8
	7	3	199546.9	5027	-1891.334	1	5371.021	-20.61806	1.386755E-006	0.0077737	8
	8	4	158578.1	5286.328	-1721.141	1	5559.459	-18.0344	1.801282E-006	0.0078011	8
	9	4	125953.1	5556.955	-1501.585	1	5756.258	-15.12118	7.941373E-007	0.0065198	7
	10	4	100078.1	5744.729	-1370.129	1	5905.858	-13.41455	1.036852E-007	0.0079409	7
	11	5	79453.13	5905.016	-1247.654	1	6035.383	-11.9304	6.796316E-008	0.0079594	7
	12	5	63140.62	6040.709	-1141.563	1	6147.628	-10.70145	-1.743133E-009	0.0080923	7
	13	5	50203.12	6157.661	-1055.981	1	6247.55	-9.73103	-2.023315E-008	0.0080679	7
	14	6	39890.62	6261.149	-990.358	1	6338.99	-8.988299	2.54959E-008	0.0080427	7
	15	6	31640.63	6355.038	-948.9873	1	6425.503	-8.493126	-3.158005E-009	0.0081006	7
	16	6	25171.88	6443.625	-928.4376	1	6510.168	-8.199104	6.197493E-008	0.0079381	7
	17	7	20015.62	6530.36	-930.5936	1	6596.333	-8.110196	6.458301E-009	0.0080095	7
	18	7	15890.62	6618.734	-951.554	1	6686.786	-8.181173	2.544933E-008	0.0080389	7
	19	7	12609.37	6707.111	-996.886	1	6780.791	-8.454046	-1.587412E-008	0.0081087	7
	20	8	10078.13	6803.48	-1064.561	1	6886.264	-8.893134	-3.024904E-008	0.0080703	7
	21	8	8015.625	6905.749	-1146.357	1	7000.25	-9.425173	-1.989623E-008	0.0080573	7
	22	8	6328.125	7022.193	-1261.103	1	7134.534	-10.18112	-7.735365E-009	0.0081549	7
	23	9	5015.625	7141.272	-1395.743	1	7276.391	-11.0589	-3.514564E-008	0.0080806	7
	24	9	3984.375	7271.242	-1556.59	1	7435.989	-12.08321	4.357008E-008	0.0079358	7
	25	9	3170.956	7412.261	-1754.654	1	7617.114	-13.31808	4.366304E-009	0.0079965	7
	26	10	2527.573	7557.381	-1990.142	1	7815.029	-14.75319	-4.047543E-008	0.0081113	7
	27	10	1976.103	7723.595	-2299.119	1	8058.528	-16.57693	-2.906138E-008	0.0080641	7
	28	10	1577.524	7877.181	-2655.267	1	8312.667	-18.62811	-1.801097E-008	0.0080499	7
	29	11	1265.625	8049.094	-3077.174	1	8617.245	-20.92188	-4.022728E-008	0.0081097	7
	30	11	998.264	9247.716	-3629.853	1	9011.14	-23.75449	-3.569232E-008	0.0080707	7
	31	11	796.875	8456.275	-4286.851	1	9480.807	-26.88242	-1.179138E-009	0.0079564	6
	32	11	627.7902	8706.415	-5151.841	1	10116.48	-30.61405	-4.224033E-009	0.0080449	6
	33	12	505.5147	8968.788	-6111.634	1	10853.17	-34.27183	1.0375E-008	0.0079276	6
	34	12	397.9953	9312.593	-7418.295	1	11906.11	-38.54039	1.113092E-009	0.008063	6
	35	12	315.5048	9718.98	-8980.062	1	13232.54	-42.73706	3.341055E-010	0.0080634	6
	36	13	252.4038	10194.79	-10812.56	1	14860.86	-46.68445	7.343074E-010	0.0080601	6
	37	13	198.6229	10829.99	-13211.48	1	17083.09	-50.65714	8.052221E-010	0.0080586	6
	38	13	158.3615	11580.95	-15984.49	1	19738.85	-54.07623	1.171975E-009	0.0080572	6
	39	14	125.558	12540.98	-19424.06	1	23120.77	-57.15203	1.035127E-009	0.0080598	6
	40	14	100.4464	13670.24	-23404.38	1	27104.25	-59.71127	6.187834E-010	0.0080586	6
	41	14	79.00281	15282.27	-28654.58	1	32475.11	-61.92779	7.22071E-010	0.0080547	6
	42	15	63.3446	16888.4	-34084.08	1	38038.7	-63.64194	1.0792E-009	0.0080518	6
	43	15	49.86702	19353.43	-41612.32	1	45892.71	-65.05738	8.24559E-010	0.0080556	6
	44	15	39.72458	22282.63	-50374.63	1	55082.84	-66.13835	7.173182E-010	0.0080539	6
	45	16	31.6723	25844.6	-60670.37	1	65945.71	-66.92678	5.281482E-010	0.0080567	6
	46	16	24.93351	30596.01	-73541.05	1	79651.75	-67.41074	1.863608E-010	0.0080554	6
	47	16	19.86229	36251.18	-88417.83	1	95560.8	-67.70644	-2.517903E-010	0.0080548	6
	48	17	15.83615	43616.85	-105071.6	1	113765	-67.45591	3.836569E-010	0.008053	5
	49	17	12.40079	53287.59	-127995.9	1	138645.3	-67.39693	4.158973E-010	0.0080488	5
	50	17	9.93114	65745.93	-152066.3	1	165670.4	-66.61874	5.560481E-010	0.008046	5
	51	18	7.944915	80458.43	-179481.9	1	196690.9	-65.85419	5.749122E-011	0.008053	5
	52	18	6.317385	99386.2	-210887.2	1	233133	-64.7666	1.054581E-010	0.0080509	5
	53	19	5.008013	122906	-247245.2	1	276108.8	-63.56794	3.19814E-010	0.0080455	5
	54	20	3.945707	151910.1	-288454.2	1	326009.9	-62.22713	-2.720553E-011	0.0080375	5
	55	22	3.158693	183670	-331501.2	1	378982.5	-61.01113	1.500852E-010	0.0080289	5
	56	23	2.504006	220702	-381456.4	1	440702.1	-59.94731	2.364708E-010	0.0080413	5
	57	25	1.998082	261005.3	-435057.1	1	507344.5	-59.03905	1.262049E-011	0.0079951	5
	58	26	1.584686	306016.2	-500144.7	1	586336.6	-58.5394	5.496875E-013	0.0079984	5
	59	28	1.266892	353392.2	-571038.6	1	671543.9	-58.24835	5.875613E-011	0.0080339	5
	60	31	0.999041	410621.7	-659376.6	1	776780.4	-58.08773	8.937964E-011	0.008059	5
