EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:32:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.26657E-002	-1.26657E-002	5.20283E-004	...........
	1	0.516667	-1.26645E-002	-1.26066E-002	5.18783E-004	...........
	2	0.775	-1.26576E-002	-1.25508E-002	5.14883E-004	...........
	3	1.03333	-1.26380E-002	-1.24942E-002	5.17350E-004	...........
	4	1.29167	-1.26027E-002	-1.24464E-002	5.17117E-004	...........
	5	1.55	-1.25558E-002	-1.23950E-002	5.21150E-004	...........
	6	1.80833	-1.25038E-002	-1.23451E-002	5.17717E-004	...........
	7	2.06667	-1.24514E-002	-1.23012E-002	5.17250E-004	...........
	8	2.325	-1.24006E-002	-1.22584E-002	5.17217E-004	...........
	9	2.58333	-1.23523E-002	-1.22268E-002	5.16850E-004	...........
	10	2.84167	-1.23075E-002	-1.21895E-002	5.15950E-004	...........
	11	3.1	-1.22665E-002	-1.21537E-002	5.20117E-004	...........
	12	3.35833	-1.22286E-002	-1.21215E-002	5.21717E-004	...........
	13	3.61667	-1.21926E-002	-1.20858E-002	5.19550E-004	...........
	14	3.875	-1.21576E-002	-1.20502E-002	5.20550E-004	...........
	15	4.13333	-1.21230E-002	-1.20190E-002	5.19317E-004	...........
	16	4.39167	-1.20887E-002	-1.19903E-002	5.23017E-004	...........
	17	4.65	-1.20553E-002	-1.19624E-002	5.14683E-004	...........
	18	4.90833	-1.20235E-002	-1.19328E-002	5.15250E-004	...........
	19	5.16667	-1.19932E-002	-1.19067E-002	5.15883E-004	...........
	20	5.425	-1.19643E-002	-1.18785E-002	5.19850E-004	...........
	21	5.68333	-1.19362E-002	-1.18566E-002	5.13750E-004	...........
	22	5.94167	-1.19090E-002	-1.18350E-002	5.17050E-004	...........
	23	6.2	-1.18834E-002	-1.18119E-002	5.17217E-004	...........
	24	6.45833	-1.18592E-002	-1.17903E-002	5.14250E-004	...........
	25	6.71667	-1.18363E-002	-1.17691E-002	5.12283E-004	...........
	26	6.975	-1.18141E-002	-1.17510E-002	5.14850E-004	...........
	27	7.23333	-1.17926E-002	-1.17300E-002	5.18250E-004	...........
	28	7.49167	-1.17720E-002	-1.17129E-002	5.15017E-004	...........
	29	7.75	-1.17520E-002	-1.16916E-002	5.15817E-004	...........
	30	8.00833	-1.17325E-002	-1.16742E-002	5.11984E-004	...........
	31	8.26667	-1.17133E-002	-1.16558E-002	5.16483E-004	...........
	32	8.525	-1.16943E-002	-1.16371E-002	5.20983E-004	...........
	33	8.78333	-1.16756E-002	-1.16200E-002	5.15917E-004	...........
	34	9.04167	-1.16573E-002	-1.16046E-002	5.10817E-004	...........
	35	9.3	-1.16395E-002	-1.15913E-002	5.13483E-004	...........
	36	9.5583	-1.16226E-002	-1.15756E-002	5.14017E-004	...........
	37	9.8167	-1.16067E-002	-1.15586E-002	5.15550E-004	...........
	38	10.075	-1.15914E-002	-1.15461E-002	5.15417E-004	...........
EOC	QUANT	-0.0115914	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1343.667	-2305.743	1	2668.687	-59.76858	-6.764779E-008	-0.0091076	8
	1	1	794390.6	1622.042	-2680.281	1	3132.878	-58.81868	8.037203E-008	-0.0095107	8
	2	2	630984.4	1975.037	-3100.878	1	3676.441	-57.50579	-4.672225E-008	-0.0096147	8
	3	2	501234.4	2393.146	-3566.389	1	4294.913	-56.13729	4.339282E-008	-0.0097566	8
	4	2	398109.4	2908.049	-4064.578	1	4997.753	-54.41774	6.487914E-008	-0.0098027	8
	5	3	316265.6	3529.605	-4574.028	1	5777.529	-52.34399	3.505438E-008	-0.0098682	8
	6	3	251203.1	4258.948	-5089.151	1	6636.121	-50.07512	3.66392E-008	-0.0098601	8
	7	3	199546.9	5115.5	-5594.153	1	7580.428	-47.55906	3.775983E-008	-0.0098604	8
	8	4	158578.1	6065.625	-6079.645	1	8588.009	-45.06614	3.205443E-008	-0.0098733	8
	9	4	125953.1	7223.981	-6408.051	1	9656.55	-41.57471	6.912179E-010	-0.0098743	7
	10	4	100078.1	8380.749	-6729.317	1	10748.05	-38.7627	3.401638E-010	-0.0099086	7
	11	5	79453.13	9576.47	-6936.613	1	11824.77	-35.9173	3.842285E-010	-0.0099202	7
	12	5	63140.62	10789.18	-7041.36	1	12883.6	-33.12974	1.282478E-009	-0.0099198	7
	13	5	50203.12	11972.5	-7043.54	1	13890.72	-30.46872	1.487975E-009	-0.0099127	7
	14	6	39890.62	13115.68	-6966.002	1	14850.8	-27.97367	1.832082E-009	-0.0099135	7
	15	6	31640.63	14207.19	-6839.596	1	15767.83	-25.707	1.536109E-009	-0.0099273	7
	16	6	25171.88	15203.37	-6696.099	1	16612.65	-23.77038	2.166191E-009	-0.0099263	7
	17	6	20015.62	16121.01	-6557.291	1	17403.59	-22.13425	1.225599E-009	-0.0099226	7
	18	7	15890.62	16987.31	-6449.675	1	18170.49	-20.79058	1.240289E-009	-0.009922	7
	19	7	12609.37	17911.71	-6260.766	1	18974.36	-19.2663	3.166341E-010	-0.0099346	6
	20	7	10078.13	18664.77	-6298.179	1	19698.75	-18.64628	1.65365E-010	-0.0099421	6
	21	8	8015.625	19422.24	-6406.221	1	20451.48	-18.25459	2.896035E-010	-0.0099399	6
	22	8	6328.125	20198.99	-6601.766	1	21250.47	-18.09928	3.55391E-010	-0.0099314	6
	23	8	5015.625	20981.25	-6882.916	1	22081.38	-18.16212	1.560011E-010	-0.0099425	6
	24	9	3984.375	21781.03	-7257.481	1	22958.32	-18.42817	1.838108E-010	-0.009942	6
	25	9	3170.956	22608.23	-7731.545	1	23893.7	-18.87962	3.374344E-010	-0.0099343	6
	26	9	2527.573	23482.81	-8313.573	1	24911	-19.49539	7.475169E-011	-0.009941	6
	27	10	1976.103	24508	-9086.967	1	26138.38	-20.34355	2.019541E-010	-0.0099472	6
	28	10	1577.524	25521.63	-9931.33	1	27385.86	-21.2627	1.183621E-010	-0.0099491	6
	29	10	1265.625	26608.23	-10910.05	1	28758.08	-22.29488	2.124375E-010	-0.009948	6
	30	11	998.264	27904.59	-12142.99	1	30432.19	-23.5168	9.203994E-011	-0.0099416	6
	31	11	796.875	29270.86	-13487.78	1	32228.92	-24.73988	2.747859E-010	-0.0099502	6
	32	11	627.7902	30887.13	-15136.1	1	34396.46	-26.10696	3.017878E-010	-0.0099511	6
	33	12	505.5147	32529.28	-16834.07	1	36627.04	-27.3618	1.897103E-011	-0.0099506	6
	34	12	397.9953	34547.39	-18967.78	1	39411.91	-28.7684	2.874412E-010	-0.0099194	6
	35	12	315.5048	36733.64	-21333.4	1	42479.11	-30.14627	2.886918E-010	-0.0099247	6
	36	12	252.4038	39057.04	-23917.95	1	45798.7	-31.48269	2.673195E-010	-0.0099269	6
	37	13	198.6229	41813.02	-27089.99	1	49821.64	-32.93857	3.724048E-010	-0.0099266	6
	38	13	158.3615	44688.04	-30540.54	1	54127.12	-34.34934	4.430269E-010	-0.0099275	6
	39	13	125.558	47921.22	-34623.47	1	59120.45	-35.84842	2.058178E-010	-0.0099253	6
	40	14	100.4464	51313.33	-39168.39	1	64554.01	-37.35514	2.894596E-010	-0.009931	6
	41	14	79.00281	55332.64	-44915.24	1	71267.67	-39.06732	2.140727E-010	-0.0099311	6
	42	14	63.3446	59403.73	-51148.91	1	78390.14	-40.72972	2.788964E-010	-0.0099321	6
	43	15	49.86702	64265.56	-59168.96	1	87355.76	-42.6356	2.487761E-010	-0.0099321	6
	44	15	39.72458	69422.26	-68227.62	1	97336.8	-44.50275	-2.219397E-010	-0.0099366	5
	45	15	31.6723	75254.27	-79127.84	1	109199	-46.43729	-3.902223E-010	-0.0099393	5
	46	16	24.93351	82297.75	-92939.25	1	124139.5	-48.47509	3.675415E-010	-0.0099416	5
	47	16	19.86229	90162.03	-108882.8	1	141367.1	-50.37303	1.242996E-009	-0.0099365	5
	48	16	15.83615	99796.3	-127608.9	1	161997.9	-51.97287	-6.452778E-010	-0.0099433	5
	49	17	12.40079	112239	-151659.2	1	188674.6	-53.49583	-8.7836E-010	-0.0099357	5
	50	17	9.93114	125713.3	-177479	1	217491.7	-54.68899	-6.312156E-010	-0.0099416	5
	51	17	7.944915	142448.4	-207404	1	251610.7	-55.5181	6.274859E-010	-0.0099386	5
	52	18	6.317385	163457.1	-243187.8	1	293016.3	-56.09324	-2.680581E-010	-0.009921	5
	53	18	5.008013	189282.7	-284711.1	1	341889.4	-56.3831	-1.981208E-010	-0.0099396	5
	54	19	3.945707	220327.5	-332954.7	1	399253.1	-56.50603	2.092813E-010	-0.0099383	5
	55	20	3.158693	254990.9	-383783.8	1	460771.5	-56.39943	-8.202971E-011	-0.0099319	5
	56	21	2.504006	295748.1	-444121.9	1	533583.4	-56.33971	-1.091607E-010	-0.0099455	5
	57	23	1.998082	341075.2	-509242.7	1	612911.5	-56.18703	1.040412E-010	-0.0099054	5
	58	24	1.584686	392624.1	-588382.1	1	707352.2	-56.28504	9.402316E-011	-0.0099013	5
	59	26	1.266892	447195.7	-674836.6	1	809560.6	-56.46866	4.374158E-011	-0.0099374	5
	60	29	0.999041	513205.7	-781775.6	1	935175.4	-56.71664	2.933884E-011	-0.0099585	5
