EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:02:33	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.95786E-003	7.95786E-003	6.59013E-004	...........
	1	0.516667	7.94568E-003	7.32019E-003	6.60713E-004	...........
	2	0.775	7.88382E-003	7.39338E-003	6.62513E-004	...........
	3	1.03333	7.75744E-003	7.75618E-003	6.64046E-004	...........
	4	1.29167	7.63055E-003	7.66027E-003	6.60913E-004	...........
	5	1.55	7.58367E-003	7.91520E-003	6.63346E-004	...........
	6	1.80833	7.62620E-003	7.86063E-003	6.61979E-004	...........
	7	2.06667	7.71307E-003	7.89152E-003	6.59879E-004	...........
	8	2.325	7.79750E-003	7.91272E-003	6.69546E-004	...........
	9	2.58333	7.85369E-003	7.79965E-003	6.62346E-004	...........
	10	2.84167	7.87459E-003	7.77234E-003	6.58013E-004	...........
	11	3.1	7.86415E-003	7.83151E-003	6.56879E-004	...........
	12	3.35833	7.84021E-003	7.87893E-003	6.57813E-004	...........
	13	3.61667	7.82771E-003	7.91050E-003	6.56879E-004	...........
	14	3.875	7.83858E-003	7.94149E-003	6.59513E-004	...........
	15	4.13333	7.86671E-003	7.95585E-003	6.58846E-004	...........
	16	4.39167	7.89954E-003	7.96187E-003	6.58146E-004	...........
	17	4.65	7.92770E-003	7.96767E-003	6.58379E-004	...........
	18	4.90833	7.94750E-003	7.97337E-003	6.62413E-004	...........
	19	5.16667	7.95955E-003	7.96253E-003	6.62313E-004	...........
	20	5.425	7.96578E-003	7.97002E-003	6.63513E-004	...........
	21	5.68333	7.97002E-003	8.07080E-003	6.64279E-004	...........
	22	5.94167	7.98021E-003	8.05290E-003	6.59146E-004	...........
	23	6.2	7.98793E-003	7.36996E-003	6.58146E-004	...........
	24	6.45833	7.92195E-003	6.17927E-003	6.60946E-004	...........
	25	6.71667	7.67583E-003	6.42106E-003	6.60479E-004	...........
	26	6.975	7.24752E-003	5.97428E-003	6.60879E-004	...........
	27	7.23333	6.77401E-003	5.90848E-003	6.55913E-004	...........
	28	7.49167	6.39227E-003	6.20700E-003	6.60213E-004	...........
	29	7.75	6.16859E-003	6.56928E-003	6.57480E-004	...........
	30	8.00833	6.13520E-003	7.09829E-003	6.63246E-004	...........
	31	8.26667	6.28472E-003	6.93742E-003	6.58379E-004	...........
	32	8.525	6.53784E-003	7.06935E-003	6.59713E-004	...........
	33	8.78333	6.78301E-003	7.22912E-003	6.57313E-004	...........
	34	9.04167	6.96647E-003	7.44329E-003	6.63379E-004	...........
	35	9.3	7.10823E-003	7.43914E-003	6.61246E-004	...........
	36	9.5583	7.23451E-003	7.45044E-003	6.61213E-004	...........
	37	9.8167	7.33955E-003	7.45942E-003	6.60513E-004	...........
	38	10.075	7.40306E-003	7.14055E-003	6.60979E-004	...........
EOC	QUANT	0.0074031	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2413.752	-1653.926	1	2926.033	-34.41932	3.486794E-006	0.0092266	8
	1	2	794390.6	2734.476	-1602.889	1	3169.639	-30.37788	-2.250607E-006	0.0096803	8
	2	2	630984.4	3033.916	-1486.849	1	3378.664	-26.10836	4.738783E-007	0.0094994	8
	3	3	501234.4	3282.368	-1356.499	1	3551.624	-22.45375	-3.72841E-006	0.0100258	8
	4	3	398109.4	3480.716	-1211.531	1	3685.538	-19.19145	-2.514647E-006	0.0097038	8
	5	3	316265.6	3646.029	-1085.275	1	3804.123	-16.57613	-6.793603E-007	0.0093256	8
	6	3	251203.1	3753.94	-944.6862	1	3870.982	-14.12529	-1.345367E-006	0.0093137	8
	7	4	199546.9	3855.484	-839.1843	1	3945.755	-12.27947	-3.246308E-008	0.0093021	8
	8	4	158578.1	3947.054	-768.092	1	4021.095	-11.01206	1.476105E-006	0.0087488	8
	9	4	125953.1	4017.949	-666.7139	1	4072.889	-9.421466	-6.349848E-007	0.0103043	7
	10	5	100078.1	4072.629	-617.0926	1	4119.115	-8.616029	-3.225501E-008	0.009125	7
	11	5	79453.13	4124.945	-595.8073	1	4167.752	-8.218964	-3.333029E-008	0.0091004	7
	12	5	63140.62	4175.51	-590.2094	1	4217.017	-8.045473	-2.969855E-008	0.0091773	7
	13	6	50203.12	4225.965	-597.7705	1	4268.033	-8.051179	4.430991E-010	0.0090255	7
	14	6	39890.62	4277.802	-622.0633	1	4322.795	-8.273762	-3.432104E-008	0.0091047	7
	15	6	31640.63	4333.959	-662.2944	1	4384.271	-8.688443	-2.704344E-008	0.0091775	7
	16	7	25171.88	4393.471	-717.7189	1	4451.708	-9.277905	-2.783733E-008	0.0091765	7
	17	7	20015.62	4461.375	-789.6185	1	4530.713	-10.03684	-3.391003E-008	0.0091163	7
	18	7	15890.62	4536.402	-881.1847	1	4621.194	-10.99267	5.372849E-008	0.0090579	7
	19	8	12609.37	4624.205	-990.923	1	4729.186	-12.09502	1.07914E-007	0.0089149	7
	20	8	10078.13	4715.938	-1118.725	1	4846.815	-13.34515	-1.983781E-008	0.0090691	7
	21	8	8015.625	4823.198	-1273.46	1	4988.481	-14.79019	-7.475173E-009	0.0091059	7
	22	9	6328.125	4950.419	-1461.834	1	5161.745	-16.4516	1.859712E-008	0.0089976	7
	23	9	5015.625	5091.358	-1680.648	1	5361.577	-18.26797	-3.398816E-008	0.0090936	7
	24	9	3984.375	5247.087	-1935.275	1	5592.604	-20.2454	1.857525E-008	0.0089904	7
	25	9	3170.956	5423.28	-2233.68	1	5865.262	-22.38524	-1.890641E-008	0.0090669	7
	26	10	2527.573	5619.395	-2581.275	1	6183.897	-24.67173	1.072623E-007	0.0089117	7
	27	10	1976.103	5857.534	-3029.695	1	6594.676	-27.34938	-1.1731E-008	0.0091725	7
	28	10	1577.524	6103.395	-3523.308	1	7047.349	-29.99656	-1.0779E-008	0.0091008	7
	29	11	1265.625	6375.528	-4084.958	1	7571.937	-32.64869	6.538433E-008	0.0089552	7
	30	11	998.264	6706.009	-4811.623	1	8253.621	-35.65979	1.097125E-007	0.0089122	7
	31	11	796.875	7059.726	-5641.815	1	9037.135	-38.63028	-1.102716E-008	0.009096	7
	32	12	627.7902	7489.037	-6690.071	1	10042.05	-41.7749	-8.250732E-009	0.0091394	6
	33	12	505.5147	7925.746	-7837.192	1	11146.26	-44.67813	1.1318E-008	0.0089406	6
	34	12	397.9953	8474.417	-9371.512	1	12634.91	-47.87777	9.104023E-010	0.0090758	6
	35	13	315.5048	9090.412	-11181.98	1	14410.83	-50.89054	3.319287E-010	0.0090775	6
	36	13	252.4038	9776.53	-13288.65	1	16497.54	-53.65787	4.438833E-010	0.0090761	6
	37	13	198.6229	10637.33	-16041.16	1	19247.63	-56.45055	4.759234E-010	0.0090761	6
	38	14	158.3615	11607.32	-19208.01	1	22442.76	-58.8556	4.890441E-010	0.0090712	6
	39	14	125.558	12796.9	-23156.79	1	26457.46	-61.07409	6.963098E-010	0.0090707	6
	40	14	100.4464	14167.1	-27753.02	1	31159.86	-62.95703	9.029408E-010	0.0090718	6
	41	15	79.00281	15982.47	-33737.93	1	37332.12	-64.65197	4.052207E-010	0.0090657	6
	42	15	63.3446	18319.29	-40537.43	1	44484.6	-65.68129	6.738528E-010	0.0090683	6
	43	15	49.86702	21039.2	-49316.95	1	53617.25	-66.89632	9.486676E-010	0.0090589	6
	44	16	39.72458	24217.36	-59184.63	1	63947.64	-67.74644	6.406211E-010	0.0090707	6
	45	16	31.6723	28292.2	-71088.22	1	76511.33	-68.29808	3.723246E-010	0.0090652	6
	46	16	24.93351	33702.04	-86417.76	1	92756.98	-68.69473	7.737408E-010	0.0090641	6
	47	17	19.86229	40147.4	-103811.6	1	111304.4	-68.85685	1.141159E-009	0.0090693	5
	48	17	15.83615	47822.26	-123842	1	132754.7	-68.88566	4.070673E-010	0.0090613	5
	49	17	12.40079	59450.5	-150593	1	161903.1	-68.45708	6.593662E-010	0.0090588	5
	50	18	9.93114	73349.18	-179512.1	1	193919.3	-67.77493	-1.118203E-010	0.0090669	5
	51	18	7.944915	89970.76	-213189.4	1	231396.8	-67.11916	-5.835485E-010	0.009064	5
	52	19	6.317385	112785.4	-252576.1	1	276613.9	-65.93731	-3.642212E-010	0.0090728	5
	53	19	5.008013	141991.1	-298195.9	1	330276	-64.53774	-9.523188E-011	0.0090617	5
	54	20	3.945707	178937.3	-350688	1	393701.2	-62.96721	-9.144992E-011	0.0090475	5
	55	22	3.158693	222111	-404307.3	1	461300	-61.21728	1.888448E-010	0.0090584	5
	56	23	2.504006	275813.5	-464577	1	540282.2	-59.30293	9.934627E-011	0.0090627	5
	57	25	1.998082	336520.3	-527286.1	1	625520.9	-57.4535	-6.210071E-011	0.0090239	5
	58	26	1.584686	406363.8	-593785.5	1	719522.6	-55.61377	8.754918E-012	0.0090565	5
	59	28	1.266892	484127.4	-662076.3	1	820197.8	-53.82475	7.630778E-011	0.0090894	5
	60	31	0.999041	574279.3	-741425.9	1	937821.4	-52.24005	1.189305E-010	0.0090987	5
