EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:22:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.12076E-001	-1.12076E-001	5.94963E-004	...........
	1	0.516667	-1.11895E-001	-1.02591E-001	5.91930E-004	...........
	2	0.775	-1.10395E-001	-7.33359E-002	5.90963E-004	...........
	3	1.03333	-1.05136E-001	-5.93899E-002	5.89096E-004	...........
	4	1.29167	-9.46060E-002	-5.61688E-002	5.87763E-004	...........
	5	1.55	-8.11348E-002	-6.51616E-002	5.91196E-004	...........
	6	1.80833	-6.90703E-002	-2.98252E-002	5.87830E-004	...........
	7	2.06667	-6.04309E-002	-7.57620E-002	5.89430E-004	...........
	8	2.325	-5.54267E-002	-4.88821E-002	5.85130E-004	...........
	9	2.58333	-5.35787E-002	-2.97261E-002	5.88430E-004	...........
	10	2.84167	-5.17596E-002	-3.44550E-002	5.88830E-004	...........
	11	3.1	-4.73752E-002	-4.94095E-002	5.88297E-004	...........
	12	3.35833	-4.31759E-002	-6.77415E-002	5.87797E-004	...........
	13	3.61667	-4.35459E-002	-5.11523E-002	5.87296E-004	...........
	14	3.875	-4.78887E-002	-4.21348E-002	5.87963E-004	...........
	15	4.13333	-5.11842E-002	-3.75128E-002	5.90396E-004	...........
	16	4.39167	-5.00054E-002	-3.10204E-002	5.85163E-004	...........
	17	4.65	-4.51339E-002	-2.87864E-002	5.84763E-004	...........
	18	4.90833	-3.91014E-002	-2.65560E-002	5.87530E-004	...........
	19	5.16667	-3.39427E-002	-3.40860E-002	5.84997E-004	...........
	20	5.425	-3.08527E-002	-3.05809E-002	5.92996E-004	...........
	21	5.68333	-2.99125E-002	-2.81746E-002	5.92930E-004	...........
	22	5.94167	-2.99418E-002	-2.64025E-002	5.91230E-004	...........
	23	6.2	-2.95799E-002	-2.42336E-002	5.89496E-004	...........
	24	6.45833	-2.83437E-002	-2.07118E-002	5.86530E-004	...........
	25	6.71667	-2.63744E-002	-1.76522E-002	5.86496E-004	...........
	26	6.975	-2.38014E-002	-1.08049E-002	5.90030E-004	...........
	27	7.23333	-2.07539E-002	-1.76038E-002	5.87396E-004	...........
	28	7.49167	-1.78951E-002	-1.66738E-002	5.94696E-004	...........
	29	7.75	-1.62950E-002	-2.21160E-002	5.88163E-004	...........
	30	8.00833	-1.63952E-002	-1.82335E-002	5.92430E-004	...........
	31	8.26667	-1.77028E-002	-2.85175E-002	5.91430E-004	...........
	32	8.525	-1.95149E-002	-1.80590E-002	5.88497E-004	...........
	33	8.78333	-2.09356E-002	-1.14829E-002	5.91196E-004	...........
	34	9.04167	-2.06885E-002	-1.16300E-002	5.92430E-004	...........
	35	9.3	-1.84375E-002	-1.29276E-002	5.89263E-004	...........
	36	9.5583	-1.55145E-002	-1.15682E-002	5.89996E-004	...........
	37	9.8167	-1.33562E-002	-1.16055E-002	5.92130E-004	...........
	38	10.075	-1.22487E-002	-1.16638E-002	5.88963E-004	...........
EOC	QUANT	-0.0122487	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	774.7345	-6599.416	1	6644.735	-83.30444	3.758518E-007	-0.01	8
	1	3	794390.6	897.2311	-8256.33	1	8304.938	-83.7979	1.75933E-006	-0.0105056	8
	2	5	630984.4	974.395	-10387.25	1	10432.86	-84.64095	3.829261E-006	-0.0108839	8
	3	7	501234.4	1158.12	-12927.1	1	12978.87	-84.88062	2.799463E-007	-0.0105898	8
	4	9	398109.4	1463.339	-15953.81	1	16020.78	-84.7593	-4.945872E-007	-0.0105219	8
	5	10	316265.6	1607.015	-19740.49	1	19805.79	-85.34599	-1.195115E-006	-0.0104407	8
	6	12	251203.1	1554.412	-24773.37	1	24822.09	-86.40967	-1.173457E-006	-0.0104579	8
	7	13	199546.9	2091.545	-30366.32	1	30438.27	-86.05985	-2.564838E-006	-0.0102212	8
	8	15	158578.1	2882.154	-38129.89	1	38238.66	-85.67736	-3.084864E-007	-0.0105872	8
	9	17	125953.1	3877.434	-48304.01	1	48459.38	-85.41062	-2.541667E-007	-0.0103552	7
	10	18	100078.1	4652.485	-60166.2	1	60345.81	-85.57828	-4.08256E-008	-0.010687	7
	11	20	79453.13	5608.833	-75095.9	1	75305.06	-85.72857	1.198228E-007	-0.0109036	7
	12	22	63140.62	6292.846	-93608.64	1	93819.92	-86.15408	1.199287E-007	-0.010907	7
	13	23	50203.12	7541.825	-116958.8	1	117201.7	-86.31052	1.214813E-007	-0.0109109	7
	14	25	39890.62	9983.25	-145940.8	1	146281.9	-86.08672	-4.279378E-008	-0.0106647	7
	15	27	31640.63	11997.81	-181555.9	1	181951.9	-86.21921	-5.779696E-008	-0.0106815	7
	16	29	25171.88	13813.58	-227323	1	227742.3	-86.52262	1.545133E-009	-0.0108309	7
	17	30	20015.62	18433.15	-281751.5	1	282353.8	-86.25685	-4.3138E-008	-0.0106606	7
	18	32	15890.62	25025.15	-350184.3	1	351077.3	-85.91243	-5.691208E-008	-0.0106813	7
	19	33	12609.37	22801.39	-441668	1	442256.2	-87.04469	1.270362E-008	-0.0108286	6
	20	35	10078.13	33062.37	-554358.3	1	555343.4	-86.58688	8.17219E-009	-0.0109402	6
	21	36	8015.625	43650.07	-682252.3	1	683647.3	-86.33924	-3.92492E-009	-0.0107326	6
	22	38	6328.125	46206.35	-860802	1	862041.3	-86.92741	-4.549936E-009	-0.0106805	6
	23	40	5015.625	65003.81	-1075927	1	1077888	-86.54259	5.77165E-009	-0.0106476	6
	24	41	3984.375	107154.7	-1339538	1	1343817	-85.42644	-2.237283E-009	-0.010588	6
	25	43	3170.956	111856.2	-1679987	1	1683706	-86.19078	7.62548E-009	-0.0109505	6
	26	45	2527.573	152825.9	-2133715	1	2139181	-85.90323	-4.792764E-009	-0.0107901	6
	27	46	1976.103	233172	-2711479	1	2721486	-85.08498	1.568908E-008	-0.0110215	6
	28	48	1577.524	-213005.2	-3108694	1	3115983	-93.91973	-5.024512E-009	-0.0107859	6
	29	50	1265.625	227964.8	-3975387	1	3981918	-86.71803	2.915702E-010	-0.0106287	5
	30	51	998.264	250838.6	-5160334	1	5166427	-87.2171	1.057736E-009	-0.0106861	5
	31	53	796.875	112848.9	-6373451	1	6374450	-88.98562	-1.644253E-009	-0.010542	5
	32	54	627.7902	383892.4	-7977359	1	7986590	-87.2449	-2.032257E-010	-0.0106691	5
	33	56	505.5147	398966.9	-9.584002E+006	1	9.592303E+006	-87.61624	-5.534062E-012	-0.0106064	5
	34	57	397.9953	1083054	-1.283361E+007	1	1.287923E+007	-85.17612	2.39889E-011	-0.0106962	5
	35	58	315.5048	131292	-1.558397E+007	1	1.558452E+007	-89.5173	-2.431293E-011	-0.0107	5
	36	60	252.4038	1149951	-1.882557E+007	1	1.886066E+007	-86.50446	3.461591E-010	-0.0107	5
	37	61	198.6229	1846000	-2.568253E+007	1	2.574878E+007	-85.88879	1.616248E-010	-0.0106986	5
	38	63	158.3615	5523981	-3.227641E+007	1	3.274571E+007	-80.28815	9.23496E-012	-0.010705	5
	39	65	125.558	3685583	-4.08093E+007	1	4.097539E+007	-84.83949	1.244638E-010	-0.010706	4
	40	66	100.4464	-762012.1	-4.348007E+007	1	4.348674E+007	-91.00404	2.148829E-011	-0.0107121	4
	41	68	79.00281	-4.355627E+007	-4.10956E+007	1	5.988319E+007	-136.665	-1.280215E-010	-0.0107043	4
	42	70	63.3446	6177794	1.142772E+007	1	1.299069E+007	61.60447	-3.08788E-011	-0.0106954	5
	43	71	49.86702	-4.317255E+007	-4.034976E+007	1	5.909291E+007	-136.9357	-6.649833E-011	-0.0107042	4
	44	73	39.72458	-4.689595E+007	-5.779333E+007	1	7.442647E+007	-129.0573	1.283756E-010	-0.0106965	5
	45	75	31.6723	-4.980747E+007	-2.995751E+007	1	5.81226E+007	-148.9745	-1.392193E-010	-0.0107016	5
	46	77	24.93351	5.765462E+007	-1.874882E+008	1	1.961527E+008	-72.90678	1.16078E-011	-0.0106985	4
	47	78	19.86229	3.44669E+008	-2.308723E+008	1	4.148478E+008	-33.81566	4.466607E-011	-0.0106982	4
	48	80	15.83615	-8.713485E+007	1.024409E+008	1	1.344865E+008	130.384	8.7389E-012	-0.0107053	4
	49	82	12.40079	-3.437065E+007	-1.352883E+007	1	3.693739E+007	-158.5146	4.555451E-010	-0.0106975	4
	50	84	9.93114	7.132804E+007	-1.061752E+008	1	1.279096E+008	-56.10696	1.062688E-010	-0.0106997	4
	51	86	7.944915	2026252	1.048917E+008	1	1.049112E+008	88.89333	-1.958533E-010	-0.0107023	4
	52	88	6.317385	-8.146001E+007	-7.415096E+008	1	7.459706E+008	-96.2692	-2.010708E-012	-0.0106811	4
	53	91	5.008013	3.184538E+007	-4.510431E+008	1	4.52166E+008	-85.9614	6.943016E-011	-0.0106955	5
	54	94	3.945707	-6.050516E+008	-7.190861E+007	1	6.093098E+008	-173.2224	-2.864008E-011	-0.010712	4
	55	98	3.158693	4.817381E+008	-1.337381E+009	1	1.421499E+009	-70.19048	3.520098E-011	-0.0107091	5
	56	102	2.504006	2.997073E+008	-1.585202E+009	1	1.613286E+009	-79.29372	8.931519E-013	-0.0106932	3
	57	107	1.998082	3.391283E+008	-2.251007E+009	1	2.276409E+009	-81.43246	1.491977E-012	-0.0107427	3
	58	112	1.584686	3.504511E+008	-2.48187E+009	1	2.50649E+009	-81.96272	1.70809E-012	-0.0106547	3
	59	118	1.266892	1.271979E+009	-5.726398E+009	1	5.865967E+009	-77.47647	3.088481E-012	-0.0106933	2
	60	126	0.999041	1.912291E+009	-7.108152E+009	1	7.360889E+009	-74.94235	3.143824E-012	-0.0106861	2
