EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:39:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.61107E-001	2.61107E-001	5.70158E-004	...........
	1	0.516667	2.61107E-001	2.61114E-001	5.71292E-004	...........
	2	0.775	2.61108E-001	2.61120E-001	5.67892E-004	...........
	3	1.03333	2.61110E-001	2.61134E-001	5.70192E-004	...........
	4	1.29167	2.61115E-001	2.61152E-001	5.70525E-004	...........
	5	1.55	2.61124E-001	2.61167E-001	5.72958E-004	...........
	6	1.80833	2.61136E-001	2.61176E-001	5.72725E-004	...........
	7	2.06667	2.61149E-001	2.61189E-001	5.71292E-004	...........
	8	2.325	2.61163E-001	2.61193E-001	5.68792E-004	...........
	9	2.58333	2.61175E-001	2.61198E-001	5.70625E-004	...........
	10	2.84167	2.61185E-001	2.61204E-001	5.68958E-004	...........
	11	3.1	2.61192E-001	2.61211E-001	5.74458E-004	...........
	12	3.35833	2.61198E-001	2.61215E-001	5.72125E-004	...........
	13	3.61667	2.61204E-001	2.61211E-001	5.73792E-004	...........
	14	3.875	2.61209E-001	2.61220E-001	5.70625E-004	...........
	15	4.13333	2.61212E-001	2.61234E-001	5.69858E-004	...........
	16	4.39167	2.61217E-001	2.61241E-001	5.67325E-004	...........
	17	4.65	2.61223E-001	2.61247E-001	5.66159E-004	...........
	18	4.90833	2.61231E-001	2.61252E-001	5.68625E-004	...........
	19	5.16667	2.61239E-001	2.61259E-001	5.76192E-004	...........
	20	5.425	2.61246E-001	2.61260E-001	5.71392E-004	...........
	21	5.68333	2.61252E-001	2.61262E-001	5.70992E-004	...........
	22	5.94167	2.61256E-001	2.61268E-001	5.78292E-004	...........
	23	6.2	2.61260E-001	2.61277E-001	5.71958E-004	...........
	24	6.45833	2.61264E-001	2.61278E-001	5.71758E-004	...........
	25	6.71667	2.61269E-001	2.61282E-001	5.70592E-004	...........
	26	6.975	2.61274E-001	2.61286E-001	5.71992E-004	...........
	27	7.23333	2.61278E-001	2.61289E-001	5.76425E-004	...........
	28	7.49167	2.61282E-001	2.61295E-001	5.75792E-004	...........
	29	7.75	2.61286E-001	2.61301E-001	5.73592E-004	...........
	30	8.00833	2.61290E-001	2.61305E-001	5.73292E-004	...........
	31	8.26667	2.61295E-001	2.61311E-001	5.71958E-004	...........
	32	8.525	2.61300E-001	2.61317E-001	5.75092E-004	...........
	33	8.78333	2.61305E-001	2.61325E-001	5.75158E-004	...........
	34	9.04167	2.61311E-001	2.61329E-001	5.73892E-004	...........
	35	9.3	2.61317E-001	2.61341E-001	5.77658E-004	...........
	36	9.5583	2.61324E-001	2.61347E-001	5.74558E-004	...........
	37	9.8167	2.61331E-001	2.61353E-001	5.70458E-004	...........
	38	10.075	2.61338E-001	2.61367E-001	5.71458E-004	...........
EOC	QUANT	0.2613384	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1908.149	-2387.114	1	3056.034	-51.36277	1.469154E-007	0.2633737	8
	1	1	794390.6	2358.728	-2612.128	1	3519.49	-47.91825	7.431007E-008	0.2630773	8
	2	1	630984.4	2870.732	-2777.811	1	3994.663	-44.05755	1.077895E-007	0.2629526	8
	3	2	501234.4	3417.238	-2874.567	1	4465.496	-40.07042	6.744737E-008	0.26285	8
	4	2	398109.4	3970.221	-2903.793	1	4918.808	-36.18149	7.739785E-008	0.2627758	8
	5	2	316265.6	4506.898	-2853.895	1	5334.496	-32.34314	1.232281E-007	0.2627271	8
	6	3	251203.1	5013.284	-2758.5	1	5722.092	-28.82127	7.907275E-008	0.262741	8
	7	3	199546.9	5465.563	-2624.367	1	6062.976	-25.64864	7.030373E-008	0.2627337	8
	8	3	158578.1	5885.187	-2470.961	1	6382.873	-22.77564	6.087494E-008	0.2627297	8
	9	4	125953.1	6283.802	-2274.062	1	6682.628	-19.89482	2.604886E-009	0.2627411	7
	10	4	100078.1	6599.536	-2102.667	1	6926.404	-17.67231	3.622865E-009	0.2627193	7
	11	4	79453.13	6877.882	-1954.92	1	7150.313	-15.86689	2.810417E-009	0.2627034	7
	12	5	63140.62	7120.591	-1821.833	1	7349.958	-14.3515	2.414585E-009	0.262703	7
	13	5	50203.12	7333.314	-1706.973	1	7529.359	-13.10339	3.448469E-009	0.2627045	7
	14	5	39890.62	7521.633	-1615.189	1	7693.101	-12.11959	3.380181E-009	0.2626951	7
	15	6	31640.63	7688.028	-1551.057	1	7842.93	-11.40629	3.878995E-009	0.2627007	7
	16	6	25171.88	7837.346	-1518.129	1	7983.026	-10.96268	4.580341E-009	0.2626985	7
	17	6	20015.62	7974.024	-1515.406	1	8116.743	-10.76034	3.530517E-009	0.262696	7
	18	7	15890.62	8106.912	-1554.824	1	8254.665	-10.85691	4.17717E-009	0.2626957	7
	19	7	12609.37	8235.988	-1632.558	1	8396.234	-11.21197	3.473779E-009	0.262689	7
	20	7	10078.13	8360.441	-1752.653	1	8542.176	-11.83982	3.807429E-009	0.2626908	7
	21	7	8015.625	8489.313	-1922.727	1	8704.327	-12.76151	3.450965E-009	0.2626917	7
	22	8	6328.125	8633.74	-2161.42	1	8900.18	-14.05488	3.507857E-009	0.2626888	7
	23	8	5015.625	8812.709	-2435.365	1	9143.021	-15.44797	2.369068E-010	0.2626914	6
	24	8	3984.375	8979.882	-2821.721	1	9412.778	-17.44413	-5.148409E-012	0.2626865	6
	25	9	3170.956	9172.738	-3299.566	1	9748.14	-19.78439	-1.165752E-010	0.2626818	6
	26	9	2527.573	9396.775	-3882.008	1	10167.07	-22.44656	2.306518E-010	0.2626849	6
	27	9	1976.103	9684.99	-4658.285	1	10747.03	-25.68661	2.39249E-010	0.2626886	6
	28	10	1577.524	10001.7	-5523.185	1	11425.39	-28.90856	1.892384E-010	0.2626859	6
	29	10	1265.625	10381.42	-6542.324	1	12270.93	-32.21896	2.766196E-011	0.2626813	6
	30	10	998.264	10873.7	-7856.863	1	13415.2	-35.85025	-1.316553E-010	0.2626779	6
	31	11	796.875	11460.41	-9359.178	1	14796.46	-39.2369	-1.765895E-010	0.2626764	6
	32	11	627.7902	12211.86	-11251.12	1	16604.73	-42.65522	2.633689E-010	0.2626775	6
	33	11	505.5147	13059.74	-13295.56	1	18636.75	-45.51265	1.365751E-010	0.2626794	6
	34	12	397.9953	14199.25	-15962.41	1	21363.93	-48.34552	4.664892E-010	0.2626954	6
	35	12	315.5048	15568.13	-19037.54	1	24592.58	-50.7251	4.708889E-010	0.2626967	6
	36	12	252.4038	17180.02	-22513.89	1	28320.1	-52.65327	4.42661E-010	0.2626956	6
	37	13	198.6229	19305.92	-26905.35	1	33115.2	-54.33869	4.801662E-010	0.2626957	6
	38	13	158.3615	21774.54	-31774.97	1	38519.86	-55.5782	2.633118E-010	0.2626925	6
	39	13	125.558	24878.71	-37591.67	1	45078.64	-56.50283	3.750013E-010	0.2626901	6
	40	14	100.4464	28515.93	-44068.45	1	52489.87	-57.0938	2.979014E-010	0.2626877	6
	41	14	79.00281	33307.67	-52137.95	1	61868.95	-57.42804	2.168942E-010	0.2626874	6
	42	14	63.3446	38672.02	-60655.93	1	71935.16	-57.4799	8.980457E-011	0.2626859	6
	43	15	49.86702	45752.32	-71218.22	1	84648.16	-57.28232	6.319999E-010	0.262683	6
	44	15	39.72458	53935.42	-82612.6	1	98660.4	-56.86062	6.494654E-010	0.2626869	6
	45	15	31.6723	63815.64	-95278.5	1	114675.3	-56.1866	2.250725E-010	0.2626806	5
	46	16	24.93351	76465.06	-110256.4	1	134176.7	-55.25791	3.974361E-010	0.2626795	5
	47	16	19.86229	90849.51	-125806.4	1	155180.2	-54.16554	9.216433E-010	0.2626829	5
	48	16	15.83615	107859.1	-142583.8	1	178784	-52.89393	1.548185E-010	0.2626769	5
	49	16	12.40079	129647.3	-161326.2	1	206965.1	-51.21345	1.611201E-009	0.2626757	5
	50	17	9.93114	151657.3	-179282.7	1	234823.8	-49.77174	1.163449E-009	0.262685	5
	51	17	7.944915	176882.8	-197145.6	1	264865.8	-48.10093	-1.167747E-009	0.2626824	5
	52	18	6.317385	205246.8	-216423	1	298270.3	-46.51826	4.160784E-010	0.2626645	5
	53	18	5.008013	236128.4	-236329.4	1	334078.2	-45.02437	6.756798E-010	0.2626799	5
	54	19	3.945707	268941.7	-256687.7	1	371777.1	-43.66451	-2.171133E-010	0.2626722	5
	55	20	3.158693	301278.6	-277865.3	1	409851.2	-42.68494	4.284501E-010	0.2626809	5
	56	21	2.504006	335010.2	-301628	1	450789.6	-41.99844	1.189014E-010	0.2626837	5
	57	22	1.998082	369299.2	-329137.9	1	494685.4	-41.70901	-1.975902E-010	0.2626334	5
	58	24	1.584686	403852	-362801.9	1	542882.8	-41.93505	-8.801284E-011	0.2626708	5
	59	26	1.266892	440158.8	-400994	1	595429.3	-42.33419	4.398331E-011	0.2626947	5
	60	28	0.999041	481939.8	-450796.5	1	659911.7	-43.08765	1.492609E-010	0.262711	5
