EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:57:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.02755E-002	7.02755E-002	5.72638E-004	...........
	1	0.516667	7.02747E-002	7.02353E-002	5.75371E-004	...........
	2	0.775	7.02807E-002	7.07596E-002	5.69638E-004	...........
	3	1.03333	7.03272E-002	7.09343E-002	5.73238E-004	...........
	4	1.29167	7.04452E-002	7.07375E-002	5.73271E-004	...........
	5	1.55	7.06046E-002	7.09332E-002	5.73871E-004	...........
	6	1.80833	7.07414E-002	7.09259E-002	5.70538E-004	...........
	7	2.06667	7.08313E-002	7.09753E-002	5.67704E-004	...........
	8	2.325	7.08900E-002	7.10321E-002	5.72071E-004	...........
	9	2.58333	7.09531E-002	7.19693E-002	5.77404E-004	...........
	10	2.84167	7.10911E-002	7.23026E-002	5.69871E-004	...........
	11	3.1	7.13916E-002	7.39055E-002	5.73438E-004	...........
	12	3.35833	7.19229E-002	7.49409E-002	5.76071E-004	...........
	13	3.61667	7.26783E-002	7.43615E-002	5.73871E-004	...........
	14	3.875	7.34749E-002	7.38052E-002	5.76171E-004	...........
	15	4.13333	7.40125E-002	7.34377E-002	5.73138E-004	...........
	16	4.39167	7.41154E-002	7.22052E-002	5.76671E-004	...........
	17	4.65	7.38148E-002	7.18512E-002	5.79804E-004	...........
	18	4.90833	7.32591E-002	7.18087E-002	5.64371E-004	...........
	19	5.16667	7.26538E-002	7.17855E-002	5.66171E-004	...........
	20	5.425	7.21776E-002	7.15436E-002	5.68838E-004	...........
	21	5.68333	7.18844E-002	7.16541E-002	5.70838E-004	...........
	22	5.94167	7.17293E-002	7.16780E-002	5.69371E-004	...........
	23	6.2	7.16618E-002	7.17492E-002	5.72604E-004	...........
	24	6.45833	7.16586E-002	7.20341E-002	5.74004E-004	...........
	25	6.71667	7.17140E-002	7.21560E-002	5.74171E-004	...........
	26	6.975	7.18255E-002	7.23630E-002	5.65404E-004	...........
	27	7.23333	7.19841E-002	7.27822E-002	5.68504E-004	...........
	28	7.49167	7.21708E-002	7.22605E-002	5.74304E-004	...........
	29	7.75	7.23312E-002	7.20771E-002	5.73138E-004	...........
	30	8.00833	7.23945E-002	7.24007E-002	5.71904E-004	...........
	31	8.26667	7.23621E-002	7.21680E-002	5.75837E-004	...........
	32	8.525	7.22936E-002	7.17325E-002	5.73371E-004	...........
	33	8.78333	7.22016E-002	7.17153E-002	5.67638E-004	...........
	34	9.04167	7.20634E-002	7.15421E-002	5.66904E-004	...........
	35	9.3	7.18934E-002	7.14911E-002	5.71071E-004	...........
	36	9.5583	7.17338E-002	7.15447E-002	5.70404E-004	...........
	37	9.8167	7.16174E-002	7.15770E-002	5.66771E-004	...........
	38	10.075	7.15573E-002	7.15826E-002	5.67204E-004	...........
EOC	QUANT	0.0715573	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1616.274	-2042.927	1	2604.974	-51.65051	4.639882E-007	0.0738351	8
	1	2	794390.6	2040.7	-2218.175	1	3014.093	-47.38623	3.737848E-006	0.0725754	8
	2	4	630984.4	2495.369	-2314.661	1	3403.605	-42.84847	9.816856E-007	0.0728316	8
	3	5	501234.4	2985.598	-2331.801	1	3788.284	-37.99042	-1.740901E-006	0.073579	8
	4	7	398109.4	3455.939	-2273.593	1	4136.755	-33.34011	8.726193E-007	0.0729362	8
	5	8	316265.6	3895.939	-2142.358	1	4446.126	-28.80618	1.029856E-006	0.0729156	8
	6	9	251203.1	4255.945	-1955.582	1	4683.734	-24.6785	-1.489073E-006	0.0734505	8
	7	11	199546.9	4571.302	-1755.626	1	4896.838	-21.00947	1.694202E-006	0.0727142	8
	8	12	158578.1	4815.098	-1537.964	1	5054.75	-17.71371	3.977125E-007	0.0729912	8
	9	13	125953.1	5034.305	-1324.442	1	5205.609	-14.73957	-7.472298E-007	0.074916	7
	10	15	100078.1	5172.934	-1156.887	1	5300.72	-12.60632	6.735839E-008	0.0729063	7
	11	16	79453.13	5282.609	-1021.309	1	5380.431	-10.94223	-1.667964E-008	0.0730182	7
	12	17	63140.62	5373.34	-911.9406	1	5450.176	-9.63222	-7.995622E-009	0.072986	7
	13	19	50203.12	5449.462	-827.7949	1	5511.976	-8.637424	-2.034106E-008	0.0730612	7
	14	20	39890.62	5515.233	-767.6257	1	5568.397	-7.923684	1.993475E-008	0.0730285	7
	15	22	31640.63	5575.933	-728.0762	1	5623.266	-7.439295	3.705426E-008	0.0729384	7
	16	23	25171.88	5630.14	-710.9449	1	5674.85	-7.196923	-1.730472E-008	0.0730051	7
	17	24	20015.62	5687.128	-713.1429	1	5731.666	-7.147353	-1.722188E-008	0.0730004	7
	18	26	15890.62	5742.99	-736.513	1	5790.025	-7.308039	1.067411E-008	0.0730299	7
	19	27	12609.37	5802.207	-777.3959	1	5854.054	-7.631202	-8.806044E-010	0.0730432	7
	20	28	10078.13	5857.854	-839.7017	1	5917.732	-8.157566	1.023339E-008	0.0730356	7
	21	30	8015.625	5919.342	-923.6445	1	5990.97	-8.868822	-3.043419E-010	0.0730415	7
	22	31	6328.125	5989.444	-1040.024	1	6079.07	-9.85078	-1.212516E-008	0.0730046	7
	23	33	5015.625	6062.313	-1189.004	1	6177.812	-11.09659	6.754116E-008	0.0728823	7
	24	34	3984.375	6140.112	-1369.637	1	6291.016	-12.57475	1.389134E-008	0.0729787	7
	25	35	3170.956	6224.599	-1600.263	1	6427.011	-14.41777	-1.156164E-008	0.073003	7
	26	37	2527.573	6318.43	-1878.229	1	6591.684	-16.55521	-1.307795E-008	0.073013	7
	27	38	1976.103	6433.638	-2257.102	1	6818.079	-19.33231	-9.326982E-009	0.073007	7
	28	39	1577.524	6554.778	-2684.608	1	7083.236	-22.27229	-2.411585E-008	0.0730312	7
	29	41	1265.625	6692.402	-3194.646	1	7415.795	-25.51767	1.428124E-008	0.0729593	7
	30	42	998.264	6868.162	-3871.16	1	7884.005	-29.40728	1.021618E-008	0.072994	7
	31	43	796.875	7065.268	-4664.817	1	8466.317	-33.43464	-1.941975E-008	0.0730512	7
	32	45	627.7902	7318.687	-5683.921	1	9266.613	-37.83403	2.219977E-008	0.0730331	7
	33	46	505.5147	7598.65	-6813.076	1	10205.76	-41.87993	-8.064281E-010	0.0729694	6
	34	48	397.9953	7968.672	-8333.374	1	11530.17	-46.28158	8.783351E-010	0.0730043	6
	35	49	315.5048	8414.5	-10144.64	1	13180.19	-50.32589	1.673959E-009	0.0730055	6
	36	50	252.4038	8937.292	-12257.18	1	15169.5	-53.90244	1.256443E-009	0.073001	6
	37	52	198.6229	9632.57	-15023.46	1	17846.3	-57.33329	1.486168E-009	0.0730027	6
	38	53	158.3615	10446.53	-18208.77	1	20992.6	-60.15673	1.14765E-009	0.0729966	6
	39	54	125.558	11481.8	-22169.98	1	24966.78	-62.62043	1.199388E-009	0.0730016	6
	40	56	100.4464	12719.19	-26789.73	1	29655.82	-64.60264	6.377605E-010	0.0729991	6
	41	57	79.00281	14387.81	-32778.22	1	35796.94	-66.3012	1.647191E-009	0.072996	6
	42	59	63.3446	16357.35	-39811.53	1	43040.92	-67.66373	1.39768E-009	0.072994	6
	43	60	49.86702	18582.44	-48282.74	1	51735.19	-68.94992	1.473861E-009	0.0729932	6
	44	61	39.72458	21878.41	-58518.66	1	62474.79	-69.50071	1.517028E-009	0.0730003	6
	45	63	31.6723	25807.13	-70698.72	1	75261.66	-69.94642	1.040027E-009	0.0730005	6
	46	64	24.93351	31263.5	-86402.25	1	91884.47	-70.10802	8.009072E-010	0.0729984	6
	47	66	19.86229	38100.5	-104177.4	1	110926	-69.91116	8.297288E-010	0.0729986	5
	48	67	15.83615	47524.35	-124951.5	1	133684.1	-69.17608	1.034307E-009	0.0729949	5
	49	68	12.40079	59558.25	-152407.1	1	163631	-68.65524	8.610191E-010	0.0730003	5
	50	70	9.93114	73911.66	-180387.9	1	194942.9	-67.71926	-1.971054E-010	0.072996	5
	51	71	7.944915	92470.96	-212601	1	231840.6	-66.49333	1.256927E-009	0.0730019	5
	52	73	6.317385	117491.9	-250744.3	1	276906.3	-64.89349	-3.913349E-011	0.07301	5
	53	75	5.008013	148885.2	-293083.8	1	328732.3	-63.06964	5.449124E-010	0.0729979	5
	54	78	3.945707	187287.7	-340480.4	1	388591.8	-61.18617	4.585529E-010	0.0729999	5
	55	80	3.158693	230579.6	-387848.3	1	451213.1	-59.2681	1.508422E-011	0.0729971	5
	56	84	2.504006	282143.1	-439838	1	522553.5	-57.32103	4.627887E-010	0.0729965	5
	57	86	1.998082	337646.5	-493105	1	597626.7	-55.59917	3.965967E-011	0.0730426	5
	58	90	1.584686	399077.7	-551889.8	1	681061.9	-54.12889	5.596988E-011	0.0729834	5
	59	93	1.266892	465142.8	-615168.8	1	771226.6	-52.90626	1.669871E-010	0.0730301	5
	60	97	0.999041	538818.1	-688966.3	1	874642.4	-51.97219	-8.736744E-012	0.0729404	5
