EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:38:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.87284E-002	3.87284E-002	6.29337E-004	...........
	1	0.516667	3.87296E-002	3.87957E-002	6.37103E-004	...........
	2	0.775	3.87367E-002	3.88169E-002	6.40337E-004	...........
	3	1.03333	3.87529E-002	3.87774E-002	6.33937E-004	...........
	4	1.29167	3.87722E-002	3.87698E-002	6.32003E-004	...........
	5	1.55	3.87838E-002	3.87734E-002	6.31970E-004	...........
	6	1.80833	3.87844E-002	3.87696E-002	6.32603E-004	...........
	7	2.06667	3.87793E-002	3.87622E-002	6.35003E-004	...........
	8	2.325	3.87737E-002	3.87717E-002	6.31437E-004	...........
	9	2.58333	3.87702E-002	3.87890E-002	6.35037E-004	...........
	10	2.84167	3.87706E-002	3.87905E-002	6.34070E-004	...........
	11	3.1	3.87750E-002	3.87803E-002	6.36970E-004	...........
	12	3.35833	3.87797E-002	3.87465E-002	6.35503E-004	...........
	13	3.61667	3.87767E-002	3.86149E-002	6.36470E-004	...........
	14	3.875	3.87541E-002	3.85031E-002	6.32070E-004	...........
	15	4.13333	3.87157E-002	3.91506E-002	6.31403E-004	...........
	16	4.39167	3.87059E-002	3.89306E-002	6.30137E-004	...........
	17	4.65	3.87623E-002	3.89614E-002	6.34870E-004	...........
	18	4.90833	3.88571E-002	3.91182E-002	6.37803E-004	...........
	19	5.16667	3.89399E-002	3.89341E-002	6.35603E-004	...........
	20	5.425	3.89883E-002	3.88941E-002	6.32870E-004	...........
	21	5.68333	3.90043E-002	3.93370E-002	6.33370E-004	...........
	22	5.94167	3.90201E-002	3.92089E-002	6.29237E-004	...........
	23	6.2	3.90694E-002	3.91980E-002	6.32503E-004	...........
	24	6.45833	3.91381E-002	3.92436E-002	6.31470E-004	...........
	25	6.71667	3.91907E-002	3.92172E-002	6.26037E-004	...........
	26	6.975	3.92200E-002	3.93847E-002	6.32270E-004	...........
	27	7.23333	3.92468E-002	3.94916E-002	6.31503E-004	...........
	28	7.49167	3.92939E-002	3.95053E-002	6.29770E-004	...........
	29	7.75	3.93617E-002	3.94809E-002	6.29403E-004	...........
	30	8.00833	3.94279E-002	3.95299E-002	6.27337E-004	...........
	31	8.26667	3.94739E-002	3.95088E-002	6.27237E-004	...........
	32	8.525	3.95000E-002	3.95627E-002	6.28570E-004	...........
	33	8.78333	3.95156E-002	3.95326E-002	6.33137E-004	...........
	34	9.04167	3.95268E-002	3.95131E-002	6.32737E-004	...........
	35	9.3	3.95302E-002	3.94049E-002	6.27670E-004	...........
	36	9.5583	3.95106E-002	3.90517E-002	6.31903E-004	...........
	37	9.8167	3.94486E-002	3.92247E-002	6.29570E-004	...........
	38	10.075	3.93495E-002	3.91046E-002	6.34170E-004	...........
EOC	QUANT	0.0393495	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1600.209	-2158.077	1	2686.627	-53.44315	-1.172476E-006	0.0415967	8
	1	3	794390.6	2015.261	-2387.313	1	3124.187	-49.83046	7.211486E-007	0.041074	8
	2	4	630984.4	2491.654	-2560.323	1	3572.617	-45.77875	-3.591327E-007	0.0410467	8
	3	6	501234.4	3022.09	-2668.331	1	4031.503	-41.44264	3.46353E-007	0.0408382	8
	4	7	398109.4	3575.249	-2681.696	1	4469.216	-36.87255	-8.99558E-007	0.0410326	8
	5	8	316265.6	4115.148	-2609.97	1	4873.027	-32.38428	-6.808994E-007	0.0408954	8
	6	10	251203.1	4612.662	-2435.487	1	5216.153	-27.83407	5.66667E-007	0.0406981	8
	7	11	199546.9	5030.243	-2209.842	1	5494.247	-23.71642	1.802737E-006	0.040434	8
	8	13	158578.1	5360.981	-1979.08	1	5714.62	-20.26232	-7.110659E-007	0.0408672	8
	9	14	125953.1	5664.149	-1716.116	1	5918.415	-16.85568	1.951427E-007	0.0402579	7
	10	15	100078.1	5869.551	-1511.013	1	6060.923	-14.43634	-1.18695E-008	0.0407846	7
	11	17	79453.13	6031.042	-1325.591	1	6175.003	-12.3962	-1.032742E-008	0.0407746	7
	12	18	63140.62	6158.181	-1170.121	1	6268.363	-10.75857	2.812344E-008	0.0406749	7
	13	19	50203.12	6259.633	-1045.836	1	6346.398	-9.485154	-2.04871E-008	0.0407648	7
	14	21	39890.62	6346.229	-951.183	1	6417.116	-8.524133	2.072635E-008	0.0407404	7
	15	22	31640.63	6422.62	-883.1818	1	6483.06	-7.829702	-4.607435E-009	0.0407818	7
	16	23	25171.88	6491.045	-839.9921	1	6545.17	-7.373544	1.90508E-008	0.040714	7
	17	25	20015.62	6554.252	-820.0612	1	6605.355	-7.131727	1.976934E-008	0.0407061	7
	18	26	15890.62	6619.057	-825.1946	1	6670.297	-7.106371	-3.188956E-009	0.0407782	7
	19	27	12609.37	6681.907	-851.4666	1	6735.939	-7.261987	1.244287E-008	0.0406866	7
	20	29	10078.13	6743.474	-900.0535	1	6803.274	-7.602355	7.439684E-009	0.0407174	7
	21	30	8015.625	6810.858	-974.405	1	6880.207	-8.14185	-1.908533E-008	0.0407585	7
	22	31	6328.125	6880.206	-1081.333	1	6964.662	-8.931874	2.357172E-008	0.040692	7
	23	33	5015.625	6952.724	-1221.121	1	7059.143	-9.96138	-7.763181E-009	0.0407518	7
	24	34	3984.375	7027.644	-1398.25	1	7165.395	-11.25286	-8.586088E-009	0.0407266	7
	25	35	3170.956	7112.187	-1622.679	1	7294.95	-12.85231	4.755655E-008	0.0406782	7
	26	37	2527.573	7201.11	-1902.152	1	7448.098	-14.79655	-8.531712E-009	0.0407512	7
	27	38	1976.103	7311.063	-2281.297	1	7658.718	-17.32967	9.039756E-009	0.0407525	7
	28	39	1577.524	7427.012	-2718.91	1	7909.044	-20.10687	2.162255E-008	0.0407271	7
	29	41	1265.625	7556.211	-3238.776	1	8221.07	-23.20115	-8.361845E-009	0.0407506	7
	30	42	998.264	7726.423	-3928.933	1	8667.995	-26.95361	1.594077E-008	0.0407026	7
	31	44	796.875	7918.585	-4736.414	1	9227.004	-30.88528	2.572031E-008	0.0406826	7
	32	45	627.7902	8166.238	-5787.606	1	10009.19	-35.32611	1.756589E-009	0.0407479	6
	33	46	505.5147	8444.448	-6955.989	1	10940.5	-39.47948	-1.432748E-009	0.0407597	6
	34	48	397.9953	8822.925	-8522.431	1	12266.86	-44.0075	1.504633E-009	0.0407361	6
	35	49	315.5048	9282.038	-10384.12	1	13927.9	-48.20749	1.077788E-009	0.0407303	6
	36	50	252.4038	9827.92	-12552.61	1	15942.28	-51.94123	1.521323E-009	0.0407307	6
	37	52	198.6229	10552.52	-15378.68	1	18650.99	-55.54293	1.439483E-009	0.0407275	6
	38	53	158.3615	11396.16	-18624.21	1	21834.23	-58.53753	1.499919E-009	0.0407294	6
	39	54	125.558	12465.37	-22648.82	1	25852.55	-61.17265	1.263807E-009	0.0407308	6
	40	56	100.4464	13692.43	-27320.3	1	30559.48	-63.38082	1.37156E-009	0.0407227	6
	41	57	79.00281	15401.95	-33413.53	1	36792.45	-65.25268	9.309528E-010	0.0407256	6
	42	58	63.3446	17305.44	-40037.13	1	43617.08	-66.62432	1.222655E-009	0.040726	6
	43	60	49.86702	19775.01	-49364.8	1	53178.33	-68.16949	1.021848E-009	0.0407199	6
	44	61	39.72458	22649.11	-59625.52	1	63782.32	-69.20042	1.245316E-009	0.0407289	6
	45	63	31.6723	26477.8	-72215.16	1	76916.21	-69.86446	9.393221E-010	0.0407265	6
	46	64	24.93351	31489.95	-88177.3	1	93631.48	-70.34729	1.324412E-009	0.0407267	6
	47	65	19.86229	37798.16	-106550.7	1	113056.4	-70.4682	3.756485E-010	0.0407241	5
	48	67	15.83615	45606.39	-129094	1	136913.1	-70.54268	1.432994E-009	0.0407234	5
	49	68	12.40079	56506.81	-156495.5	1	166384.6	-70.14655	5.020998E-010	0.0407204	5
	50	70	9.93114	70640.59	-186925.4	1	199828	-69.29803	7.257291E-010	0.040726	5
	51	71	7.944915	87475.52	-222252.7	1	238847.7	-68.51611	-8.746695E-011	0.0407238	5
	52	73	6.317385	109860.2	-264500.7	1	286408.6	-67.44447	5.375576E-011	0.0407212	5
	53	75	5.008013	138636.1	-313655.3	1	342928	-66.1545	9.413172E-011	0.0407184	5
	54	77	3.945707	175627.8	-370266.9	1	409808.1	-64.62373	4.518366E-010	0.040732	5
	55	80	3.158693	218734	-430061.6	1	482491	-63.04162	7.108015E-011	0.0407272	5
	56	83	2.504006	272446	-497289.8	1	567030.8	-61.28335	3.635371E-010	0.0407186	5
	57	86	1.998082	332822.2	-568654.4	1	658891.9	-59.6604	-4.935669E-011	0.0407534	5
	58	89	1.584686	406790.1	-649127.7	1	766058.1	-57.92578	2.26561E-010	0.0407703	5
	59	93	1.266892	485953.1	-731689.9	1	878362.4	-56.40981	-5.662884E-011	0.0407467	5
	60	97	0.999041	581681.8	-828944.4	1	1012671	-54.94213	2.858301E-010	0.0406659	4
