EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:10:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.38835E-002	8.38835E-002	5.74263E-004	...........
	1	0.516667	8.38956E-002	8.45170E-002	5.73463E-004	...........
	2	0.775	8.39461E-002	8.38676E-002	5.75530E-004	...........
	3	1.03333	8.40293E-002	8.42855E-002	5.69663E-004	...........
	4	1.29167	8.41905E-002	8.88372E-002	5.70663E-004	...........
	5	1.55	8.47637E-002	9.24148E-002	5.74997E-004	...........
	6	1.80833	8.62071E-002	9.43488E-002	5.78297E-004	...........
	7	2.06667	8.85474E-002	9.71279E-002	5.75163E-004	...........
	8	2.325	9.12745E-002	9.64505E-002	5.71430E-004	...........
	9	2.58333	9.37327E-002	9.69385E-002	5.74630E-004	...........
	10	2.84167	9.54353E-002	9.49004E-002	5.78397E-004	...........
	11	3.1	9.61971E-002	9.51188E-002	5.77763E-004	...........
	12	3.35833	9.61706E-002	9.48259E-002	5.74863E-004	...........
	13	3.61667	9.57481E-002	9.49674E-002	5.74030E-004	...........
	14	3.875	9.52998E-002	9.42266E-002	5.77263E-004	...........
	15	4.13333	9.49496E-002	9.36106E-002	5.77897E-004	...........
	16	4.39167	9.46507E-002	9.50246E-002	5.77963E-004	...........
	17	4.65	9.44435E-002	9.53982E-002	5.79597E-004	...........
	18	4.90833	9.44546E-002	9.46438E-002	5.76763E-004	...........
	19	5.16667	9.46111E-002	9.31635E-002	5.74330E-004	...........
	20	5.425	9.45905E-002	9.18128E-002	5.80597E-004	...........
	21	5.68333	9.41781E-002	9.34534E-002	5.74230E-004	...........
	22	5.94167	9.35635E-002	9.31021E-002	5.72563E-004	...........
	23	6.2	9.31287E-002	9.34077E-002	5.72563E-004	...........
	24	6.45833	9.30163E-002	9.31212E-002	5.70997E-004	...........
	25	6.71667	9.30859E-002	9.32143E-002	5.73163E-004	...........
	26	6.975	9.31717E-002	9.33220E-002	5.68197E-004	...........
	27	7.23333	9.32203E-002	9.32864E-002	5.72097E-004	...........
	28	7.49167	9.32392E-002	9.28104E-002	5.73763E-004	...........
	29	7.75	9.31902E-002	9.16020E-002	5.71963E-004	...........
	30	8.00833	9.29338E-002	8.92570E-002	5.74630E-004	...........
	31	8.26667	9.23693E-002	9.24955E-002	5.77463E-004	...........
	32	8.525	9.18220E-002	9.72067E-002	5.76163E-004	...........
	33	8.78333	9.19555E-002	9.36886E-002	5.79730E-004	...........
	34	9.04167	9.28446E-002	9.33054E-002	5.74097E-004	...........
	35	9.3	9.37588E-002	9.52264E-002	5.73263E-004	...........
	36	9.5583	9.41960E-002	9.35683E-002	5.75397E-004	...........
	37	9.8167	9.42706E-002	9.35047E-002	5.75297E-004	...........
	38	10.075	9.41814E-002	9.45766E-002	5.72663E-004	...........
EOC	QUANT	0.0941814	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1554.147	-2829.816	1	3228.503	-61.22422	-6.376919E-007	0.0970412	8
	1	3	794390.6	1903.901	-3318.148	1	3825.564	-60.15348	7.914909E-007	0.0961687	8
	2	5	630984.4	2311.611	-3842.157	1	4483.94	-58.96704	1.278831E-006	0.0957934	8
	3	6	501234.4	2822.346	-4432.897	1	5255.113	-57.51583	-7.100815E-008	0.0959751	8
	4	7	398109.4	3439.33	-5088.72	1	6141.991	-55.94629	1.733244E-006	0.0956276	8
	5	9	316265.6	4224.773	-5738.119	1	7125.638	-53.6371	-1.376737E-006	0.0961423	8
	6	11	251203.1	5112.494	-6480.714	1	8254.528	-51.73086	2.174132E-006	0.0955232	8
	7	13	199546.9	6189.396	-7126.364	1	9438.945	-49.025	-1.639795E-006	0.0960625	8
	8	15	158578.1	7425.477	-7708.892	1	10703.49	-46.07283	-1.905055E-007	0.095819	8
	9	17	125953.1	8781.777	-8187.362	1	12006.35	-42.9938	8.688098E-007	0.094367	7
	10	18	100078.1	10163.22	-8586.538	1	13304.88	-40.19325	1.789193E-008	0.0956391	7
	11	19	79453.13	11599.66	-8916.373	1	14630.58	-37.54859	1.369896E-007	0.0955635	7
	12	21	63140.62	12990.04	-9163.631	1	15896.96	-35.2005	3.646383E-008	0.0956352	7
	13	22	50203.12	14379.09	-9410.56	1	17184.78	-33.20321	9.852198E-008	0.0956844	7
	14	24	39890.62	15745.54	-9580.92	1	18431.39	-31.31987	-5.869679E-008	0.0957611	7
	15	25	31640.63	17093.34	-9834.42	1	19720.5	-29.91338	1.366678E-007	0.0955531	7
	16	26	25171.88	18366.47	-10140.57	1	20979.95	-28.90415	-7.65686E-008	0.0958577	7
	17	28	20015.62	19686.45	-10573.96	1	22346.47	-28.24109	7.059317E-008	0.0957426	7
	18	29	15890.62	21006.88	-11012.7	1	23718.53	-27.66544	3.766603E-008	0.0956265	7
	19	30	12609.37	22541.97	-11540.45	1	25324.35	-27.11035	-7.559614E-009	0.0958973	6
	20	32	10078.13	23897.87	-12253.63	1	26856.27	-27.14648	1.618949E-008	0.0956086	6
	21	33	8015.625	25354.55	-13133.02	1	28553.97	-27.38302	8.972004E-009	0.0958262	6
	22	35	6328.125	27027.58	-14246.3	1	30552.37	-27.79382	-5.971925E-009	0.0960026	6
	23	36	5015.625	28747.41	-15519.93	1	32669.28	-28.36338	-6.254307E-009	0.0960008	6
	24	37	3984.375	30643.27	-16956.62	1	35021.95	-28.95819	1.642108E-008	0.0956082	6
	25	39	3170.956	32668.37	-18618.01	1	37601.23	-29.67922	-9.208431E-009	0.0957905	6
	26	40	2527.573	34863.69	-20530.76	1	40459.72	-30.49326	-1.000752E-008	0.0960128	6
	27	42	1976.103	37491.44	-22795.42	1	43877.55	-31.3003	-7.751841E-009	0.0958792	6
	28	43	1577.524	40144.14	-25369.73	1	47488.69	-32.29149	-1.643029E-008	0.0959661	6
	29	45	1265.625	43090.3	-28081.48	1	51432.9	-33.09185	-7.582911E-009	0.0958788	6
	30	46	998.264	46516.67	-31517.15	1	56188.36	-34.11942	-4.457967E-009	0.0957478	6
	31	47	796.875	50326.12	-35165.95	1	61395.14	-34.94437	4.884144E-009	0.0958801	6
	32	49	627.7902	54692.54	-39546.57	1	67492.27	-35.86959	-6.606675E-009	0.095985	6
	33	50	505.5147	59107.17	-44053.59	1	73718.23	-36.6978	-1.724205E-009	0.0959337	6
	34	52	397.9953	64697.71	-49535.06	1	81483.23	-37.43906	-2.351248E-010	0.095813	6
	35	53	315.5048	70754.3	-55679.71	1	90035.55	-38.20079	-2.513744E-010	0.0958117	6
	36	54	252.4038	77387.11	-62064.7	1	99200.8	-38.72972	-3.286497E-010	0.0958105	5
	37	56	198.6229	85349.88	-70022.23	1	110398	-39.36593	-1.135841E-010	0.0958143	5
	38	57	158.3615	93629.72	-78572.89	1	122230.2	-40.00296	2.447028E-010	0.0958105	5
	39	58	125.558	103506.5	-88355.74	1	136089.5	-40.48489	-8.637781E-011	0.0958151	5
	40	60	100.4464	114205.8	-99188.3	1	151265.6	-40.97448	6.191547E-010	0.095811	5
	41	61	79.00281	127457.8	-112455.1	1	169975.4	-41.42173	-3.524142E-010	0.095809	5
	42	63	63.3446	135741.3	-127488.9	1	186223.3	-43.20434	1.835227E-010	0.0958055	5
	43	64	49.86702	155760.1	-139848.8	1	209329.7	-41.919	2.129778E-011	0.095806	5
	44	66	39.72458	173327.4	-156803.4	1	233729.9	-42.13457	-6.753912E-013	0.0958074	5
	45	67	31.6723	192704.9	-174088.3	1	259695.8	-42.09444	-5.63167E-011	0.0958099	5
	46	69	24.93351	216637.6	-195592	1	291870	-42.0774	-2.179298E-010	0.0958107	5
	47	70	19.86229	240534.5	-216275.4	1	323468.5	-41.96014	-1.693343E-010	0.0958164	5
	48	71	15.83615	264870	-246405.1	1	361761.8	-42.93164	-8.418987E-010	0.0958104	5
	49	73	12.40079	298880.7	-276977	1	407487.3	-42.82171	-4.984353E-010	0.0958074	5
	50	74	9.93114	328882.1	-300543.3	1	445521.8	-42.42209	2.518402E-010	0.095801	5
	51	76	7.944915	361526.6	-333488.2	1	491849.5	-42.68982	-4.56178E-010	0.0958059	5
	52	77	6.317385	401077.5	-379069	1	551866.3	-43.38407	2.734727E-010	0.0958076	5
	53	79	5.008013	446412.2	-426777.1	1	617594.1	-43.71183	9.413652E-011	0.0958207	5
	54	82	3.945707	500337.1	-483404.5	1	695713.4	-44.0139	2.462344E-010	0.0958047	6
	55	85	3.158693	556467.4	-542093	1	776866	-44.25034	3.431652E-010	0.0957883	6
	56	89	2.504006	621193.6	-610514.3	1	870981.8	-44.50323	3.16025E-010	0.0958097	5
	57	91	1.998082	692919.7	-682501.2	1	972597	-44.56601	2.383449E-010	0.0958303	5
	58	95	1.584686	771844.5	-764980.5	1	1086710	-44.7441	5.922686E-011	0.095764	4
	59	98	1.266892	857104.5	-858753.1	1	1213295	-45.05505	1.296798E-010	0.095832	4
	60	103	0.999041	953219	-967662	1	1358307	-45.43081	-1.048134E-010	0.095769	4
