EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:07:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.87317E-002	4.87317E-002	5.29887E-004	...........
	1	0.516667	4.87324E-002	4.87677E-002	5.26954E-004	...........
	2	0.775	4.87364E-002	4.87898E-002	5.28987E-004	...........
	3	1.03333	4.87470E-002	4.88158E-002	5.26221E-004	...........
	4	1.29167	4.87651E-002	4.88473E-002	5.28254E-004	...........
	5	1.55	4.87886E-002	4.88727E-002	5.21121E-004	...........
	6	1.80833	4.88150E-002	4.88915E-002	5.21188E-004	...........
	7	2.06667	4.88419E-002	4.89230E-002	5.24521E-004	...........
	8	2.325	4.88680E-002	4.89426E-002	5.24554E-004	...........
	9	2.58333	4.88932E-002	4.89670E-002	5.26221E-004	...........
	10	2.84167	4.89178E-002	4.89948E-002	5.23387E-004	...........
	11	3.1	4.89422E-002	4.90199E-002	5.22688E-004	...........
	12	3.35833	4.89668E-002	4.90411E-002	5.23754E-004	...........
	13	3.61667	4.89916E-002	4.90633E-002	5.23188E-004	...........
	14	3.875	4.90159E-002	4.90883E-002	5.24287E-004	...........
	15	4.13333	4.90394E-002	4.91097E-002	5.24887E-004	...........
	16	4.39167	4.90625E-002	4.91315E-002	5.27254E-004	...........
	17	4.65	4.90853E-002	4.91554E-002	5.22387E-004	...........
	18	4.90833	4.91080E-002	4.91776E-002	5.27987E-004	...........
	19	5.16667	4.91305E-002	4.91979E-002	5.33021E-004	...........
	20	5.425	4.91529E-002	4.92204E-002	5.31487E-004	...........
	21	5.68333	4.91751E-002	4.92436E-002	5.32021E-004	...........
	22	5.94167	4.91970E-002	4.92627E-002	5.33721E-004	...........
	23	6.2	4.92188E-002	4.92814E-002	5.26154E-004	...........
	24	6.45833	4.92400E-002	4.93010E-002	5.29021E-004	...........
	25	6.71667	4.92606E-002	4.93265E-002	5.28721E-004	...........
	26	6.975	4.92809E-002	4.93470E-002	5.28654E-004	...........
	27	7.23333	4.93017E-002	4.93615E-002	5.30487E-004	...........
	28	7.49167	4.93225E-002	4.93822E-002	5.24421E-004	...........
	29	7.75	4.93426E-002	4.94034E-002	5.30187E-004	...........
	30	8.00833	4.93621E-002	4.94246E-002	5.21921E-004	...........
	31	8.26667	4.93817E-002	4.94420E-002	5.20521E-004	...........
	32	8.525	4.94017E-002	4.94643E-002	5.21754E-004	...........
	33	8.78333	4.94219E-002	4.94885E-002	5.26587E-004	...........
	34	9.04167	4.94424E-002	4.95050E-002	5.33854E-004	...........
	35	9.3	4.94632E-002	4.95223E-002	5.28387E-004	...........
	36	9.5583	4.94836E-002	4.95437E-002	5.25487E-004	...........
	37	9.8167	4.95033E-002	4.95640E-002	5.24954E-004	...........
	38	10.075	4.95226E-002	4.95823E-002	5.26821E-004	...........
EOC	QUANT	0.0495226	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2000.267	-1866.342	1	2735.745	-43.01627	9.266686E-008	0.0584907	8
	1	3	794390.6	2369.546	-1954.27	1	3071.469	-39.51392	1.220258E-007	0.058212	8
	2	3	630984.4	2759.687	-1988.968	1	3401.745	-35.78114	3.743623E-008	0.058037	8
	3	3	501234.4	3148.997	-1961.363	1	3709.869	-31.91685	3.518937E-008	0.0579694	8
	4	4	398109.4	3517.754	-1882.362	1	3989.722	-28.15139	7.629897E-008	0.057953	8
	5	4	316265.6	3849.189	-1765.046	1	4234.577	-24.63383	8.26946E-008	0.0579262	8
	6	4	251203.1	4138.318	-1617.345	1	4443.139	-21.34665	7.7072E-008	0.0579569	8
	7	5	199546.9	4383.643	-1464.912	1	4621.936	-18.47844	9.418001E-008	0.057927	8
	8	5	158578.1	4584.939	-1309.915	1	4768.39	-15.94461	3.295247E-008	0.0579963	8
	9	5	125953.1	4809.133	-1077.246	1	4928.308	-12.62584	1.519151E-009	0.058001	7
	10	6	100078.1	4935.611	-937.8775	1	5023.93	-10.75921	9.659118E-009	0.0579786	7
	11	6	79453.13	5040.71	-847.7198	1	5111.496	-9.54637	7.402527E-009	0.0579517	7
	12	6	63140.62	5109.675	-762.0298	1	5166.185	-8.482272	-2.658207E-009	0.0579418	7
	13	6	50203.12	5177.22	-701.5992	1	5224.542	-7.717515	-8.142611E-010	0.0579281	7
	14	7	39890.62	5250.802	-662.2413	1	5292.399	-7.188301	1.301266E-008	0.0579102	7
	15	7	31640.63	5291.745	-631.0605	1	5329.24	-6.800621	5.75235E-009	0.0579167	7
	16	7	25171.88	5342.519	-620.7073	1	5378.456	-6.627056	1.277358E-008	0.0579196	7
	17	8	20015.62	5390.707	-626.0577	1	5426.939	-6.624454	1.293293E-008	0.0579179	7
	18	8	15890.62	5438.405	-649.3541	1	5477.035	-6.808969	2.406564E-009	0.0579116	7
	19	8	12609.37	5486.006	-690.9645	1	5529.349	-7.178625	1.331117E-008	0.0579189	7
	20	9	10078.13	5533.611	-751.5442	1	5584.413	-7.734271	-3.533365E-009	0.0579117	7
	21	9	8015.625	5600.229	-837.6922	1	5662.534	-8.507329	-3.228552E-009	0.0578872	7
	22	9	6328.125	5640.234	-951.564	1	5719.94	-9.57619	7.052441E-009	0.0579167	7
	23	10	5015.625	5698.862	-1095.665	1	5803.233	-10.88291	3.328521E-009	0.0579115	7
	24	10	3984.375	5766.287	-1278.83	1	5906.393	-12.5045	1.165151E-008	0.0579191	7
	25	10	3170.956	5841.228	-1503.953	1	6031.734	-14.43846	8.612046E-009	0.057919	7
	26	11	2527.573	5926.412	-1777.859	1	6187.337	-16.69867	1.310645E-008	0.0579169	7
	27	11	1976.103	6035.88	-2149.554	1	6407.217	-19.60231	1.706486E-009	0.0579054	7
	28	11	1577.524	6153.712	-2566.549	1	6667.484	-22.63971	1.200463E-008	0.0579143	7
	29	11	1265.625	6290.434	-3056.959	1	6993.894	-25.91834	9.276198E-009	0.0579124	7
	30	12	998.264	6485.155	-3698.088	1	7465.46	-29.69347	6.980083E-009	0.0579057	7
	31	12	796.875	6675.56	-4456.993	1	8026.698	-33.72938	1.237585E-009	0.05791	7
	32	12	627.7902	6941.672	-5426.791	1	8811.179	-38.01723	1.396184E-008	0.0579173	7
	33	13	505.5147	7238.762	-6494.042	1	9724.83	-41.89593	-2.436334E-009	0.0579134	7
	34	13	397.9953	7642.357	-7913.284	1	11001.17	-45.9978	6.311574E-009	0.0579307	7
	35	13	315.5048	8137.088	-9595.21	1	12580.95	-49.70085	7.640907E-009	0.0579318	7
	36	14	252.4038	8735.208	-11545.65	1	14477.77	-52.88958	7.296709E-009	0.0579303	7
	37	14	198.6229	9550.13	-14074.78	1	17008.95	-55.84202	7.953078E-009	0.0579361	7
	38	14	158.3615	10536.57	-16954.05	1	19961.45	-58.13996	6.871182E-009	0.0579324	7
	39	15	125.558	11815.81	-20374.35	1	23552.65	-59.88904	7.151975E-009	0.0579219	7
	40	15	100.4464	13389.82	-24506	1	27925.46	-61.34828	6.701551E-009	0.0579309	7
	41	15	79.00281	15540.08	-29634.78	1	33462.13	-62.32809	7.801518E-009	0.0579339	7
	42	16	63.3446	18023.33	-35172.95	1	39521.86	-62.86848	6.825021E-009	0.0579317	7
	43	16	49.86702	21378.91	-42172.17	1	47281.6	-63.11756	2.63743E-009	0.0579298	6
	44	16	39.72458	25352.19	-49949.91	1	56015.42	-63.08983	3.052873E-009	0.0579334	6
	45	17	31.6723	30223.16	-58921.71	1	66220.9	-62.84501	1.726788E-009	0.0579318	6
	46	17	24.93351	36575.82	-69865.16	1	78860.2	-62.36704	3.65159E-009	0.0579286	6
	47	17	19.86229	44130.96	-82129.27	1	93234.96	-61.74929	-7.804543E-009	0.0493596	6
	48	18	15.83615	53315.3	-95798	1	109634.8	-60.90238	-6.177753E-009	0.0493549	6
	49	18	12.40079	65202.09	-112334.7	1	129886.1	-59.86796	-5.467763E-009	0.0493586	6
	50	18	9.93114	78355.21	-129077.5	1	150998.5	-58.74058	-4.691237E-009	0.0493569	6
	51	19	7.944915	94022.29	-147449.6	1	174875.9	-57.47609	-4.346276E-009	0.0493528	6
	52	19	6.317385	112660	-167606.6	1	201951.1	-56.09222	-2.49549E-009	0.0493574	6
	53	20	5.008013	134172.9	-189590.5	1	232264.8	-54.713	-1.93765E-009	0.049362	6
	54	21	3.945707	158593	-213735.9	1	266148.1	-53.42442	-1.377232E-009	0.0493558	6
	55	22	3.158693	183114	-238162.5	1	300419.9	-52.44471	-1.110313E-009	0.0493612	6
	56	24	2.504006	210478.4	-266278.6	1	339419.3	-51.6756	-5.757061E-010	0.0493587	6
	57	25	1.998082	236702.6	-297180	1	379926.4	-51.46283	-3.014086E-010	0.0493524	6
	58	27	1.584686	264240.2	-334836	1	426542	-51.7208	-5.478415E-010	0.0493598	5
	59	30	1.266892	291097.4	-379182.3	1	478034.4	-52.48663	-3.862769E-010	0.049361	5
	60	33	0.999041	320174	-437762.8	1	542353.8	-53.81874	-4.335365E-010	0.0493626	5
