EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:16:28	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.96717E-002	2.96717E-002	5.61838E-004	...........
	1	0.516667	2.96775E-002	2.99752E-002	5.60004E-004	...........
	2	0.775	2.97132E-002	3.02654E-002	5.61438E-004	...........
	3	1.03333	2.98142E-002	3.05468E-002	5.59504E-004	...........
	4	1.29167	2.99952E-002	3.07973E-002	5.59404E-004	...........
	5	1.55	3.02353E-002	3.10442E-002	5.57804E-004	...........
	6	1.80833	3.04995E-002	3.12778E-002	5.59671E-004	...........
	7	2.06667	3.07626E-002	3.15048E-002	5.59338E-004	...........
	8	2.325	3.10150E-002	3.17625E-002	5.59671E-004	...........
	9	2.58333	3.12582E-002	3.19893E-002	5.55904E-004	...........
	10	2.84167	3.14959E-002	3.21512E-002	5.56304E-004	...........
	11	3.1	3.17261E-002	3.23740E-002	5.59771E-004	...........
	12	3.35833	3.19446E-002	3.25837E-002	5.56304E-004	...........
	13	3.61667	3.21519E-002	3.26911E-002	5.56271E-004	...........
	14	3.875	3.23472E-002	3.28417E-002	5.62671E-004	...........
	15	4.13333	3.25253E-002	3.29986E-002	5.59138E-004	...........
	16	4.39167	3.26865E-002	3.31541E-002	5.64471E-004	...........
	17	4.65	3.28386E-002	3.32988E-002	5.63404E-004	...........
	18	4.90833	3.29891E-002	3.34744E-002	5.58638E-004	...........
	19	5.16667	3.31415E-002	3.36277E-002	5.59938E-004	...........
	20	5.425	3.32969E-002	3.37626E-002	5.56771E-004	...........
	21	5.68333	3.34528E-002	3.39116E-002	5.55504E-004	...........
	22	5.94167	3.36049E-002	3.40212E-002	5.60671E-004	...........
	23	6.2	3.37495E-002	3.41394E-002	5.61938E-004	...........
	24	6.45833	3.38848E-002	3.42642E-002	5.59338E-004	...........
	25	6.71667	3.40117E-002	3.43810E-002	5.59638E-004	...........
	26	6.975	3.41336E-002	3.45054E-002	5.60104E-004	...........
	27	7.23333	3.42537E-002	3.46192E-002	5.63638E-004	...........
	28	7.49167	3.43734E-002	3.47343E-002	5.62271E-004	...........
	29	7.75	3.44919E-002	3.48407E-002	5.60371E-004	...........
	30	8.00833	3.46082E-002	3.49488E-002	5.58904E-004	...........
	31	8.26667	3.47220E-002	3.50831E-002	5.63804E-004	...........
	32	8.525	3.48339E-002	3.51324E-002	5.63904E-004	...........
	33	8.78333	3.49430E-002	3.52583E-002	5.61238E-004	...........
	34	9.04167	3.50471E-002	3.53616E-002	5.61171E-004	...........
	35	9.3	3.51478E-002	3.54600E-002	5.56571E-004	...........
	36	9.5583	3.52486E-002	3.55600E-002	5.52238E-004	...........
	37	9.8167	3.53500E-002	3.56490E-002	5.56538E-004	...........
	38	10.075	3.54500E-002	3.57394E-002	5.64071E-004	...........
EOC	QUANT	0.03545	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2250.984	-1437.072	1	2670.6	-32.55496	7.662269E-007	0.0375763	8
	1	1	794390.6	2531.378	-1378.888	1	2882.57	-28.57793	-2.633919E-006	0.0378163	8
	2	2	630984.4	2781.896	-1282.666	1	3063.36	-24.7533	-9.180396E-007	0.0376223	8
	3	2	501234.4	2976.188	-1161.414	1	3194.773	-21.31749	2.80899E-007	0.0371468	8
	4	2	398109.4	3151.878	-1044.113	1	3320.318	-18.32832	-3.318479E-007	0.0372526	8
	5	3	316265.6	3289.952	-926.0402	1	3417.797	-15.7206	1.360581E-006	0.036788	8
	6	3	251203.1	3399.572	-816.4727	1	3496.243	-13.5049	9.412601E-007	0.0368705	8
	7	3	199546.9	3487.58	-728.7302	1	3562.901	-11.80215	-3.05656E-007	0.0372141	8
	8	4	158578.1	3567.682	-661.3204	1	3628.457	-10.50139	-7.818181E-008	0.0370307	8
	9	4	125953.1	3636.493	-555.0923	1	3678.615	-8.678918	3.465786E-007	0.0364595	7
	10	4	100078.1	3682.384	-511.3175	1	3717.714	-7.905259	2.537054E-009	0.037022	7
	11	5	79453.13	3725.434	-489.0078	1	3757.391	-7.478005	2.488627E-009	0.0370179	7
	12	5	63140.62	3767.829	-479.2369	1	3798.184	-7.248631	3.104563E-008	0.0369308	7
	13	5	50203.12	3810.158	-479.799	1	3840.249	-7.177264	-1.399176E-008	0.0370479	7
	14	6	39890.62	3853.15	-491.5503	1	3884.377	-7.270013	-2.341491E-008	0.0370805	7
	15	6	31640.63	3898.877	-514.722	1	3932.707	-7.520584	8.758915E-010	0.0370359	7
	16	6	25171.88	3946.376	-550.3264	1	3984.563	-7.938762	-2.050359E-008	0.0370081	7
	17	6	20015.62	3997.235	-596.6689	1	4041.522	-8.489879	-4.134082E-008	0.0371472	7
	18	7	15890.62	4054.275	-658.2626	1	4107.366	-9.222216	-4.076884E-008	0.0370816	7
	19	7	12609.37	4115.274	-733.6348	1	4180.156	-10.108	-4.00078E-008	0.0370577	7
	20	7	10078.13	4181.083	-824.106	1	4261.526	-11.15027	9.608342E-009	0.0370654	7
	21	8	8015.625	4256.63	-935.8392	1	4358.29	-12.39947	-1.501223E-008	0.0370403	7
	22	8	6328.125	4341.975	-1073.788	1	4472.78	-13.89077	-3.152072E-008	0.0370387	7
	23	8	5015.625	4435.545	-1236.677	1	4604.718	-15.57904	3.057214E-008	0.036918	7
	24	9	3984.375	4539.614	-1431.526	1	4759.975	-17.5022	6.164822E-008	0.0369541	7
	25	9	3170.956	4653.736	-1661.519	1	4941.447	-19.64804	4.893868E-008	0.0369221	7
	26	9	2527.573	4779.541	-1933.223	1	5155.711	-22.02229	-1.599433E-009	0.0369811	7
	27	10	1976.103	4933.949	-2292.167	1	5440.393	-24.91819	-1.613526E-009	0.0369844	7
	28	10	1577.524	5090.443	-2690.814	1	5757.873	-27.86098	-3.050027E-008	0.0370379	7
	29	10	1265.625	5265.647	-3162.304	1	6142.248	-30.98708	-1.546697E-008	0.0370351	7
	30	11	998.264	5476.732	-3775.377	1	6651.922	-34.58038	6.263792E-008	0.0369535	7
	31	11	796.875	5709.649	-4479.272	1	7256.995	-38.11451	-3.108072E-008	0.0370327	7
	32	11	627.7902	5995.401	-5391.062	1	8062.777	-41.96186	8.647465E-010	0.0370225	7
	33	12	505.5147	6295.055	-6398.037	1	8975.667	-45.46485	3.026608E-008	0.0369141	7
	34	12	397.9953	6682.792	-7753.04	1	10235.69	-49.24005	5.319494E-010	0.0370161	6
	35	12	315.5048	7133.004	-9360.85	1	11768.83	-52.69246	9.338704E-010	0.0370175	6
	36	13	252.4038	7647.196	-11241.72	1	13596.17	-55.77444	6.540286E-010	0.0370166	6
	37	13	198.6229	8319.834	-13706.36	1	16033.84	-58.74203	4.635772E-010	0.0370148	6
	38	13	158.3615	9097.11	-16551.12	1	18886.42	-61.20517	3.207556E-010	0.0370085	6
	39	13	125.558	10088.05	-20112.37	1	22500.58	-63.36237	7.491592E-010	0.0370103	6
	40	14	100.4464	11278.91	-24246.46	1	26741.44	-65.0532	1.9826E-011	0.0370072	6
	41	14	79.00281	12940.51	-29660.9	1	32360.87	-66.42924	7.03057E-010	0.0370063	6
	42	14	63.3446	14895.92	-36035.52	1	38992.91	-67.54137	1.65668E-011	0.0370029	6
	43	15	49.86702	17618.02	-43855.61	1	47262.13	-68.1133	2.604239E-010	0.0370002	6
	44	15	39.72458	21200.1	-52698.94	1	56803.37	-68.08572	4.004836E-010	0.0370061	6
	45	16	31.6723	25758.36	-63155.55	1	68206.42	-67.81162	2.54061E-011	0.0370059	6
	46	16	24.93351	31910.64	-76409.69	1	82805.37	-67.33334	7.607136E-010	0.0370032	6
	47	16	19.86229	39618.98	-91037.55	1	99284.9	-66.48162	2.189615E-009	0.0370105	6
	48	16	15.83615	50623.34	-107254.1	1	118600.9	-64.73295	-2.638486E-009	0.0370054	5
	49	17	12.40079	63502.87	-127398.5	1	142348.1	-63.50564	-9.796474E-010	0.0370077	5
	50	17	9.93114	78665.05	-147804.6	1	167434.7	-61.97704	4.174289E-010	0.0370005	5
	51	18	7.944915	97035.1	-169647	1	195437.8	-60.2312	-6.10097E-010	0.0370084	5
	52	18	6.317385	119654.4	-193474.8	1	227485.5	-58.2653	-4.954464E-010	0.037011	5
	53	19	5.008013	146430.9	-218853.5	1	263322.8	-56.21423	-4.581694E-011	0.0370125	5
	54	20	3.945707	177240.7	-246909.4	1	303938.3	-54.32782	-5.788632E-010	0.0369968	5
	55	21	3.158693	209202.4	-273275.5	1	344158.6	-52.56463	-5.616993E-011	0.0369916	5
	56	23	2.504006	244326.3	-302932.2	1	389182.8	-51.1125	2.592923E-011	0.0369972	5
	57	24	1.998082	280539.6	-333364.6	1	435699.9	-49.91806	-3.883729E-010	0.0369577	5
	58	26	1.584686	318060.1	-370212.7	1	488077.5	-49.3332	-3.797772E-010	0.0369653	5
	59	28	1.266892	354832.9	-409918.2	1	542161.7	-49.11992	-2.596218E-010	0.0369965	5
	60	30	0.999041	396022.2	-460697	1	607515.7	-49.31714	-1.937289E-010	0.0370218	5
