EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:02:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.28114E-002	4.28114E-002	5.88086E-004	...........
	1	0.516667	4.28116E-002	4.28222E-002	5.86487E-004	...........
	2	0.775	4.28128E-002	4.28286E-002	5.87120E-004	...........
	3	1.03333	4.28161E-002	4.28416E-002	5.83087E-004	...........
	4	1.29167	4.28219E-002	4.28514E-002	5.83153E-004	...........
	5	1.55	4.28301E-002	4.28588E-002	5.81353E-004	...........
	6	1.80833	4.28394E-002	4.28608E-002	5.78753E-004	...........
	7	2.06667	4.28482E-002	4.28631E-002	5.80687E-004	...........
	8	2.325	4.28551E-002	4.28693E-002	5.83520E-004	...........
	9	2.58333	4.28604E-002	4.28797E-002	5.81387E-004	...........
	10	2.84167	4.28653E-002	4.28814E-002	5.82120E-004	...........
	11	3.1	4.28706E-002	4.28864E-002	5.83120E-004	...........
	12	3.35833	4.28762E-002	4.28933E-002	5.82320E-004	...........
	13	3.61667	4.28816E-002	4.29004E-002	5.85253E-004	...........
	14	3.875	4.28873E-002	4.29084E-002	5.86320E-004	...........
	15	4.13333	4.28934E-002	4.29129E-002	5.79387E-004	...........
	16	4.39167	4.29000E-002	4.29220E-002	5.81387E-004	...........
	17	4.65	4.29069E-002	4.29334E-002	5.81353E-004	...........
	18	4.90833	4.29143E-002	4.29383E-002	5.84053E-004	...........
	19	5.16667	4.29221E-002	4.29398E-002	5.82553E-004	...........
	20	5.425	4.29295E-002	4.29439E-002	5.86420E-004	...........
	21	5.68333	4.29354E-002	4.29449E-002	5.81820E-004	...........
	22	5.94167	4.29398E-002	4.29517E-002	5.87620E-004	...........
	23	6.2	4.29434E-002	4.29584E-002	5.90053E-004	...........
	24	6.45833	4.29472E-002	4.29625E-002	5.88786E-004	...........
	25	6.71667	4.29518E-002	4.29646E-002	5.88553E-004	...........
	26	6.975	4.29565E-002	4.29678E-002	5.85853E-004	...........
	27	7.23333	4.29608E-002	4.29701E-002	5.89953E-004	...........
	28	7.49167	4.29645E-002	4.29763E-002	5.85420E-004	...........
	29	7.75	4.29679E-002	4.29845E-002	5.84487E-004	...........
	30	8.00833	4.29720E-002	4.29882E-002	5.77253E-004	...........
	31	8.26667	4.29769E-002	4.29949E-002	5.85787E-004	...........
	32	8.525	4.29826E-002	4.30038E-002	5.79720E-004	...........
	33	8.78333	4.29887E-002	4.30077E-002	5.82920E-004	...........
	34	9.04167	4.29952E-002	4.30154E-002	5.79853E-004	...........
	35	9.3	4.30016E-002	4.30188E-002	5.82520E-004	...........
	36	9.5583	4.30077E-002	4.30194E-002	5.83453E-004	...........
	37	9.8167	4.30129E-002	4.30205E-002	5.77887E-004	...........
	38	10.075	4.30167E-002	4.30257E-002	5.79887E-004	...........
EOC	QUANT	0.0430167	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1865.093	-1812.948	1	2601.03	-44.18775	1.047279E-007	0.051973	8
	1	2	794390.6	2155.325	-1922.568	1	2888.199	-41.73322	8.553713E-008	0.0516829	8
	2	2	630984.4	2442.974	-2017.024	1	3168.045	-39.54454	4.454903E-008	0.0515365	8
	3	3	501234.4	2721.667	-2110.839	1	3444.287	-37.79603	9.439962E-008	0.0514334	8
	4	3	398109.4	2988.791	-2221.968	1	3724.247	-36.62836	5.789296E-008	0.0514558	8
	5	3	316265.6	3245.613	-2369.937	1	4018.781	-36.13681	5.723112E-008	0.0513832	8
	6	4	251203.1	3514.223	-2559.257	1	4347.363	-36.06424	6.816134E-008	0.0514164	8
	7	4	199546.9	3796.632	-2808.119	1	4722.282	-36.4879	7.919706E-008	0.0514512	8
	8	4	158578.1	4111.985	-3103.713	1	5151.84	-37.04539	5.445024E-008	0.0514798	8
	9	5	125953.1	4590.978	-3414.834	1	5721.728	-36.6424	1.60273E-008	0.0515039	7
	10	5	100078.1	5028.521	-3835.325	1	6324.219	-37.33328	7.371264E-009	0.0514697	7
	11	5	79453.13	5548.139	-4333.502	1	7039.963	-37.99244	1.73038E-008	0.0514578	7
	12	6	63140.62	6217.885	-4892.493	1	7911.926	-38.19715	1.511765E-008	0.0514108	7
	13	6	50203.12	6935.604	-5440.26	1	8814.706	-38.11049	4.228585E-009	0.0514116	7
	14	6	39890.62	7840.397	-5987.389	1	9865.12	-37.36749	1.861182E-008	0.0514142	7
	15	7	31640.63	8900.825	-6494.457	1	11018.29	-36.11623	3.6348E-009	0.0514021	7
	16	7	25171.88	10060.21	-6911.65	1	12205.68	-34.49018	9.84027E-009	0.0514037	7
	17	7	20015.62	11302.37	-7197.346	1	13399.45	-32.48898	1.928374E-008	0.0514027	7
	18	8	15890.62	12591.73	-7340.167	1	14574.97	-30.23942	1.321728E-008	0.0514021	7
	19	8	12609.37	13915.33	-7335.806	1	15730.55	-27.79706	2.497358E-008	0.0513942	7
	20	8	10078.13	15107.04	-7378.837	1	16812.79	-26.03259	8.452507E-010	0.0514017	7
	21	8	8015.625	16247.71	-7212.571	1	17776.65	-23.93706	1.694742E-008	0.0514091	7
	22	9	6328.125	17358.11	-7045.386	1	18733.43	-22.09147	1.754904E-008	0.0514056	7
	23	9	5015.625	18354.32	-6879.041	1	19601.07	-20.54557	1.68739E-008	0.0514031	7
	24	9	3984.375	19238.52	-6733.742	1	20382.93	-19.29074	1.789906E-008	0.0514047	7
	25	10	3170.956	20032.44	-6630.34	1	21101.19	-18.31352	1.099499E-008	0.0514024	7
	26	10	2527.573	20829.58	-6657.38	1	21867.6	-17.7245	1.69536E-008	0.0513999	7
	27	10	1976.103	21638.22	-6751.744	1	22667.13	-17.32941	1.538152E-008	0.051406	7
	28	11	1577.524	22225.44	-6870.539	1	23263.15	-17.17792	2.442964E-008	0.0513933	7
	29	11	1265.625	23178.36	-7268.653	1	24291.35	-17.41125	5.26919E-009	0.0513995	7
	30	11	998.264	23883.86	-7655.866	1	25080.89	-17.77303	4.673955E-009	0.0513958	7
	31	12	796.875	24637.28	-8157.676	1	25952.71	-18.32028	4.914452E-009	0.0513922	7
	32	12	627.7902	25423.01	-8832.69	1	26913.68	-19.15871	7.957397E-009	0.0513999	7
	33	13	505.5147	26242.68	-9699.41	1	27977.79	-20.28454	1.796824E-009	0.0513894	7
	34	13	397.9953	26988.81	-10768.71	1	29057.89	-21.75232	8.10172E-009	0.0514195	7
	35	13	315.5048	27773.7	-12146.27	1	30313.54	-23.6212	8.250055E-009	0.0514155	7
	36	14	252.4038	28515.24	-13817.76	1	31686.74	-25.85365	6.62531E-009	0.051419	7
	37	14	198.6229	29190.55	-16169.55	1	33369.79	-28.98343	1.178616E-008	0.0514045	7
	38	14	158.3615	30289.84	-18772.48	1	35635.38	-31.78905	1.687133E-009	0.0514157	7
	39	15	125.558	31203.98	-22146.09	1	38264.05	-35.36409	-2.729541E-009	0.0514152	6
	40	15	100.4464	32358.18	-26182.62	1	41624.29	-38.97805	-3.375811E-009	0.0514153	6
	41	15	79.00281	33927.93	-31497.59	1	46294.73	-42.87263	-2.582242E-009	0.0514135	6
	42	16	63.3446	35894.49	-37451.56	1	51875.18	-46.21615	-1.554827E-009	0.0514141	6
	43	16	49.86702	38835.3	-45242.44	1	59624.32	-49.3578	-9.775223E-010	0.0514114	6
	44	17	39.72458	42505.53	-54043.25	1	68756.03	-51.81461	3.208895E-010	0.0514162	6
	45	17	31.6723	47433.37	-64416.25	1	79996.11	-53.63366	-9.382799E-010	0.0514115	6
	46	17	24.93351	54276.51	-77687.05	1	94769.29	-55.0597	2.894328E-011	0.0513995	6
	47	18	19.86229	63024.57	-91642.38	1	111222.4	-55.4828	-5.801929E-009	0.0428394	6
	48	18	15.83615	73130.56	-107306.6	1	129856.8	-55.72516	-3.541484E-009	0.0428365	6
	49	19	12.40079	86639.91	-126261.5	1	153128.8	-55.54231	-2.891138E-009	0.0428423	6
	50	19	9.93114	101687.9	-145263.3	1	177318.5	-55.00702	-2.447009E-009	0.0428411	6
	51	20	7.944915	119609.2	-165911.3	1	204531	-54.21132	-2.281336E-009	0.0428409	6
	52	20	6.317385	140994.5	-188578.5	1	235459.7	-53.21564	-2.031484E-009	0.0428446	6
	53	21	5.008013	165801.3	-212999.6	1	269923.8	-52.1024	-1.75568E-009	0.0428423	6
	54	22	3.945707	194209.7	-239631.4	1	308448.7	-50.97691	-1.424379E-009	0.0428421	6
	55	23	3.158693	223070.9	-266101.4	1	347232.8	-50.02713	-1.160438E-009	0.0428472	6
	56	25	2.504006	255711	-295846.7	1	391041.4	-49.16196	-9.850982E-010	0.0428429	6
	57	26	1.998082	288210.5	-327606.8	1	436338.8	-48.66045	-1.064876E-009	0.0428459	5
	58	29	1.584686	322223.8	-365007	1	486886.3	-48.56232	-8.014815E-010	0.0428478	5
	59	31	1.266892	355453.9	-407326	1	540612.5	-48.89035	-6.024578E-010	0.0428409	5
	60	34	0.999041	391214.2	-461969.1	1	605362.6	-49.74072	-6.170048E-010	0.0428419	5
