EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	17:02:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.01265E-003	6.01265E-003	6.36337E-004	...........
	1	0.516667	6.01220E-003	5.98899E-003	6.39803E-004	...........
	2	0.775	6.00943E-003	5.96722E-003	6.37203E-004	...........
	3	1.03333	6.00170E-003	5.94863E-003	6.38703E-004	...........
	4	1.29167	5.98806E-003	5.92603E-003	6.32337E-004	...........
	5	1.55	5.97004E-003	5.90854E-003	6.34970E-004	...........
	6	1.80833	5.95007E-003	5.89063E-003	6.37603E-004	...........
	7	2.06667	5.92994E-003	5.87113E-003	6.39337E-004	...........
	8	2.325	5.91047E-003	5.85494E-003	6.37103E-004	...........
	9	2.58333	5.89176E-003	5.83723E-003	6.45403E-004	...........
	10	2.84167	5.87370E-003	5.82200E-003	6.38637E-004	...........
	11	3.1	5.85623E-003	5.80406E-003	6.36803E-004	...........
	12	3.35833	5.83904E-003	5.77786E-003	6.40303E-004	...........
	13	3.61667	5.82137E-003	5.76605E-003	6.33003E-004	...........
	14	3.875	5.80312E-003	5.75777E-003	6.37103E-004	...........
	15	4.13333	5.78559E-003	5.74207E-003	6.34070E-004	...........
	16	4.39167	5.77027E-003	5.73909E-003	6.39436E-004	...........
	17	4.65	5.75730E-003	5.71793E-003	6.40770E-004	...........
	18	4.90833	5.74551E-003	5.70137E-003	6.41170E-004	...........
	19	5.16667	5.73313E-003	5.68837E-003	6.39970E-004	...........
	20	5.425	5.71932E-003	5.67676E-003	6.43603E-004	...........
	21	5.68333	5.70453E-003	5.64701E-003	6.42536E-004	...........
	22	5.94167	5.68889E-003	5.63832E-003	6.38803E-004	...........
	23	6.2	5.67219E-003	5.62089E-003	6.43836E-004	...........
	24	6.45833	5.65505E-003	5.60458E-003	6.44303E-004	...........
	25	6.71667	5.63875E-003	5.61300E-003	6.43003E-004	...........
	26	6.975	5.62493E-003	5.60029E-003	6.37503E-004	...........
	27	7.23333	5.61443E-003	5.57859E-003	6.37537E-004	...........
	28	7.49167	5.60523E-003	5.55675E-003	6.37537E-004	...........
	29	7.75	5.59381E-003	5.54387E-003	6.40337E-004	...........
	30	8.00833	5.57927E-003	5.54449E-003	6.41703E-004	...........
	31	8.26667	5.56439E-003	5.53939E-003	6.42803E-004	...........
	32	8.525	5.55229E-003	5.52310E-003	6.44303E-004	...........
	33	8.78333	5.54307E-003	5.51469E-003	6.40770E-004	...........
	34	9.04167	5.53447E-003	5.49897E-003	6.37970E-004	...........
	35	9.3	5.52470E-003	5.48770E-003	6.38370E-004	...........
	36	9.5583	5.51349E-003	5.47745E-003	6.42570E-004	...........
	37	9.8167	5.50158E-003	5.46870E-003	6.40537E-004	...........
	38	10.075	5.49006E-003	5.46385E-003	6.35637E-004	...........
EOC	QUANT	0.0054901	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1835.709	-2013.855	1	2724.966	-47.64957	7.036549E-006	0.0069596	8
	1	3	794390.6	2191.771	-2143.083	1	3065.398	-44.3565	-4.711258E-006	0.0077295	8
	2	4	630984.4	2573.955	-2246.489	1	3416.424	-41.11372	1.653051E-006	0.0071344	8
	3	6	501234.4	2958.017	-2336.262	1	3769.348	-38.30192	-1.501114E-006	0.0074463	8
	4	7	398109.4	3362.126	-2395.644	1	4128.317	-35.47133	2.24544E-006	0.0065511	8
	5	8	316265.6	3770.909	-2449.477	1	4496.631	-33.00663	-9.629152E-007	0.0072206	8
	6	10	251203.1	4170.537	-2441.596	1	4832.677	-30.34639	2.080332E-006	0.0065372	8
	7	11	199546.9	4593.369	-2454.742	1	5208.147	-28.12049	4.96709E-007	0.0071255	8
	8	13	158578.1	5008.826	-2421.608	1	5563.5	-25.80229	1.982645E-006	0.0065544	8
	9	14	125953.1	5453.063	-2312.997	1	5923.331	-22.98495	-6.482505E-007	0.0087642	7
	10	15	100078.1	5844.291	-2214.241	1	6249.688	-20.75032	6.187325E-008	0.0069344	7
	11	17	79453.13	6207.851	-2083.157	1	6548.05	-18.55011	-3.601359E-008	0.007067	7
	12	18	63140.62	6535.756	-1930.078	1	6814.786	-16.45243	3.480856E-008	0.0069169	7
	13	20	50203.12	6820.179	-1765.224	1	7044.917	-14.51107	6.286959E-008	0.0069279	7
	14	21	39890.62	7058.271	-1597.169	1	7236.722	-12.75035	2.266285E-008	0.006949	7
	15	22	31640.63	7259.092	-1437.136	1	7399.985	-11.19846	1.100548E-007	0.0068737	7
	16	24	25171.88	7417.407	-1297.479	1	7530.032	-9.922	-3.93634E-008	0.0071133	7
	17	25	20015.62	7546.483	-1176.156	1	7637.588	-8.858559	2.260816E-008	0.0069463	7
	18	26	15890.62	7656.833	-1086.267	1	7733.502	-8.074609	-2.06207E-008	0.0071119	7
	19	28	12609.37	7742.865	-1024.433	1	7810.34	-7.536839	3.704702E-008	0.00691	7
	20	29	10078.13	7818.85	-997.459	1	7882.216	-7.270018	-4.752448E-009	0.007119	7
	21	30	8015.625	7882.098	-990.62	1	7944.104	-7.16336	-2.896414E-009	0.0069699	7
	22	32	6328.125	7946.575	-1024.52	1	8012.347	-7.34639	-6.363925E-009	0.0071178	7
	23	33	5015.625	8005.437	-1096.835	1	8080.227	-7.801589	-2.080089E-008	0.007103	7
	24	34	3984.375	8059.724	-1208.397	1	8149.809	-8.526861	6.395832E-008	0.0069075	7
	25	36	3170.956	8120.885	-1362.323	1	8234.361	-9.52301	-1.096783E-008	0.0069992	7
	26	37	2527.573	8186.167	-1566.814	1	8334.76	-10.83524	-3.792821E-008	0.0070877	7
	27	39	1976.103	8268.905	-1855.705	1	8474.576	-12.64873	3.461183E-009	0.0070315	7
	28	40	1577.524	8347.475	-2198.015	1	8632.011	-14.75198	-1.098657E-008	0.0070009	7
	29	41	1265.625	8451.895	-2613.868	1	8846.854	-17.18497	6.363984E-008	0.0069023	7
	30	43	998.264	8569.014	-3164.693	1	9134.729	-20.27011	-1.240422E-010	0.0069331	6
	31	44	796.875	8711.201	-3822.291	1	9512.88	-23.69085	-6.405107E-009	0.0070962	6
	32	45	627.7902	8894.979	-4679.953	1	10051	-27.75039	2.533596E-009	0.0069344	6
	33	47	505.5147	9108.769	-5639.489	1	10713.24	-31.76279	-3.258914E-009	0.0070533	6
	34	48	397.9953	9400.884	-6934.969	1	11682.06	-36.41595	1.817874E-009	0.0070191	6
	35	50	315.5048	9770.48	-8483.522	1	12939.57	-40.96717	2.090415E-009	0.0070132	6
	36	51	252.4038	10228.3	-10296.92	1	14513.61	-45.19157	1.289067E-009	0.0070159	6
	37	52	198.6229	10865.89	-12667.08	1	16688.99	-49.37684	1.514297E-009	0.0070143	6
	38	54	158.3615	11660.25	-15393.91	1	19311.5	-52.85758	1.531508E-009	0.0070194	6
	39	55	125.558	12730	-18768.71	1	22678.57	-55.85267	1.316417E-009	0.007009	6
	40	57	100.4464	14086.27	-22638.39	1	26663.08	-58.10891	8.156879E-010	0.0070178	6
	41	58	79.00281	16025.53	-27603.05	1	31917.8	-59.8618	1.174732E-009	0.0070201	6
	42	59	63.3446	18525.59	-33072.23	1	37907.39	-60.7444	1.235783E-009	0.0070204	6
	43	61	49.86702	21484.77	-40024.06	1	45425.99	-61.77326	1.47933E-009	0.0070126	6
	44	62	39.72458	25637.58	-47533.66	1	54006.8	-61.65952	9.425392E-010	0.0070183	6
	45	64	31.6723	30884.19	-56117.52	1	64054.74	-61.17388	1.003879E-009	0.007016	6
	46	65	24.93351	37667.1	-66253.13	1	76212.12	-60.38033	8.273469E-010	0.0070165	6
	47	66	19.86229	45683.71	-76984.58	1	89518.86	-59.31452	1.275981E-009	0.0070266	6
	48	68	15.83615	55300.04	-87890.72	1	103840.6	-57.82227	1.621247E-010	0.0070173	5
	49	69	12.40079	67458.06	-101813.5	1	122133.5	-56.47295	9.899295E-010	0.0070126	5
	50	71	9.93114	79753.22	-114462.7	1	139507.3	-55.13269	1.951611E-010	0.007017	5
	51	72	7.944915	93412.66	-128223.1	1	158641.4	-53.92604	9.362413E-010	0.0070111	5
	52	74	6.317385	108770.7	-143456.3	1	180029.9	-52.83006	7.652297E-010	0.0070214	5
	53	76	5.008013	124903.1	-161020.2	1	203784.9	-52.19932	6.677093E-010	0.0070239	5
	54	78	3.945707	142534.8	-181786.5	1	231003.3	-51.90078	1.260485E-010	0.0070155	5
	55	81	3.158693	159563.7	-204547.8	1	259423.2	-52.04292	2.799463E-010	0.0070289	5
	56	84	2.504006	178617.7	-233185.3	1	293734	-52.54823	-8.500414E-011	0.0070148	5
	57	87	1.998082	198359	-266359.8	1	332105.2	-53.32483	1.624169E-011	0.0070481	5
	58	90	1.584686	221117.6	-308686.7	1	379711.1	-54.38532	3.127114E-010	0.0070529	5
	59	94	1.266892	246248	-356455.3	1	433241.8	-55.36235	1.588511E-011	0.0070573	5
	60	98	0.999041	276207.4	-418361.8	1	501315.3	-56.56673	2.58973E-010	0.0069934	5
