EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:01:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.28027E-002	5.28027E-002	5.18554E-004	...........
	1	0.516667	5.28038E-002	5.28628E-002	5.19854E-004	...........
	2	0.775	5.28103E-002	5.28900E-002	5.14521E-004	...........
	3	1.03333	5.28272E-002	5.29402E-002	5.16021E-004	...........
	4	1.29167	5.28554E-002	5.29640E-002	5.16421E-004	...........
	5	1.55	5.28907E-002	5.30138E-002	5.19321E-004	...........
	6	1.80833	5.29288E-002	5.30388E-002	5.17154E-004	...........
	7	2.06667	5.29664E-002	5.30571E-002	5.18421E-004	...........
	8	2.325	5.30012E-002	5.30936E-002	5.24021E-004	...........
	9	2.58333	5.30324E-002	5.31181E-002	5.22288E-004	...........
	10	2.84167	5.30609E-002	5.31362E-002	5.15888E-004	...........
	11	3.1	5.30878E-002	5.31704E-002	5.22987E-004	...........
	12	3.35833	5.31138E-002	5.31896E-002	5.18354E-004	...........
	13	3.61667	5.31389E-002	5.32065E-002	5.15954E-004	...........
	14	3.875	5.31632E-002	5.32320E-002	5.24054E-004	...........
	15	4.13333	5.31861E-002	5.32575E-002	5.26254E-004	...........
	16	4.39167	5.32083E-002	5.32736E-002	5.22321E-004	...........
	17	4.65	5.32303E-002	5.32864E-002	5.20554E-004	...........
	18	4.90833	5.32513E-002	5.33182E-002	5.22187E-004	...........
	19	5.16667	5.32715E-002	5.33390E-002	5.23221E-004	...........
	20	5.425	5.32920E-002	5.33523E-002	5.19821E-004	...........
	21	5.68333	5.33128E-002	5.33659E-002	5.18054E-004	...........
	22	5.94167	5.33325E-002	5.33818E-002	5.17888E-004	...........
	23	6.2	5.33500E-002	5.34014E-002	5.16488E-004	...........
	24	6.45833	5.33664E-002	5.34205E-002	5.15621E-004	...........
	25	6.71667	5.33828E-002	5.34321E-002	5.19254E-004	...........
	26	6.975	5.33995E-002	5.34458E-002	5.24921E-004	...........
	27	7.23333	5.34157E-002	5.34580E-002	5.20221E-004	...........
	28	7.49167	5.34309E-002	5.34872E-002	5.25121E-004	...........
	29	7.75	5.34463E-002	5.35028E-002	5.22154E-004	...........
	30	8.00833	5.34632E-002	5.35170E-002	5.16588E-004	...........
	31	8.26667	5.34812E-002	5.35271E-002	5.20387E-004	...........
	32	8.525	5.34984E-002	5.35435E-002	5.19721E-004	...........
	33	8.78333	5.35141E-002	5.35629E-002	5.15121E-004	...........
	34	9.04167	5.35290E-002	5.35773E-002	5.22121E-004	...........
	35	9.3	5.35441E-002	5.35893E-002	5.16888E-004	...........
	36	9.5583	5.35595E-002	5.36023E-002	5.14354E-004	...........
	37	9.8167	5.35744E-002	5.36199E-002	5.15521E-004	...........
	38	10.075	5.35888E-002	5.36341E-002	5.15321E-004	...........
EOC	QUANT	0.0535888	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1964.489	-2330.164	1	3047.767	-49.86681	4.656215E-008	0.0624736	8
	1	3	794390.6	2387.632	-2533.362	1	3481.194	-46.69626	8.847874E-008	0.062206	8
	2	3	630984.4	2850.835	-2687.275	1	3917.743	-43.30835	6.176148E-008	0.0620883	8
	3	3	501234.4	3331.646	-2789.989	1	4345.562	-39.9435	6.201137E-008	0.062018	8
	4	4	398109.4	3813.177	-2852.292	1	4761.921	-36.79683	1.135891E-007	0.061965	8
	5	4	316265.6	4280.356	-2880.017	1	5159.065	-33.93445	6.210197E-008	0.0619491	8
	6	4	251203.1	4725.708	-2898.519	1	5543.801	-31.52292	6.501392E-008	0.0619235	8
	7	5	199546.9	5152.379	-2901.303	1	5913.085	-29.38384	5.685968E-008	0.0619641	8
	8	5	158578.1	5557.379	-2913.173	1	6274.635	-27.66348	5.63977E-008	0.0619929	8
	9	5	125953.1	6055.805	-2826.565	1	6682.981	-25.02096	-3.663662E-009	0.062004	7
	10	6	100078.1	6438.079	-2871.067	1	7049.247	-24.03452	1.304696E-008	0.0619821	7
	11	6	79453.13	6806.212	-2949.699	1	7417.901	-23.43111	1.421437E-008	0.0619549	7
	12	6	63140.62	7175.605	-3068.366	1	7804.113	-23.15207	1.322982E-008	0.0619442	7
	13	7	50203.12	7563.405	-3209.764	1	8216.306	-22.99544	2.63312E-009	0.0619196	7
	14	7	39890.62	7965.388	-3377.543	1	8651.891	-22.97828	1.293602E-008	0.061917	7
	15	7	31640.63	8384.858	-3561.604	1	9109.933	-23.01414	8.396347E-009	0.061897	7
	16	7	25171.88	8839.804	-3813.118	1	9627.15	-23.33333	-2.231639E-009	0.0619032	7
	17	8	20015.62	9309.453	-4078.858	1	10163.81	-23.66022	1.075607E-008	0.0619101	7
	18	8	15890.62	9820.51	-4393.666	1	10758.57	-24.10359	4.628636E-009	0.0619082	7
	19	8	12609.37	10368.5	-4759.705	1	11408.79	-24.6577	1.234376E-008	0.0619072	7
	20	9	10078.13	10941.6	-5157.565	1	12096.25	-25.23787	-1.157481E-010	0.0619103	7
	21	9	8015.625	11572.3	-5624.746	1	12866.86	-25.92218	1.304694E-008	0.0619157	7
	22	9	6328.125	12281.21	-6170.957	1	13744.41	-26.67822	-3.195886E-009	0.0619089	7
	23	10	5015.625	13036.68	-6783.844	1	14696.11	-27.49094	-2.03304E-010	0.0619054	7
	24	10	3984.375	13796.98	-7416.357	1	15663.94	-28.25957	-1.733458E-011	0.0619033	7
	25	10	3170.956	14709.31	-8216.465	1	16848.57	-29.18726	1.253278E-008	0.0619244	7
	26	11	2527.573	15658.48	-9083.42	1	18102.39	-30.11785	3.719055E-009	0.0619141	7
	27	11	1976.103	16791.83	-10205.92	1	19650.1	-31.29086	-2.302093E-009	0.0619133	7
	28	11	1577.524	17908.35	-11330.96	1	21191.97	-32.32233	6.114588E-009	0.061913	7
	29	12	1265.625	19140.55	-12626.46	1	22930.07	-33.41167	1.084803E-008	0.0619139	7
	30	12	998.264	20601.13	-14245.11	1	25046.55	-34.66278	1.131199E-008	0.0619077	7
	31	12	796.875	22179.7	-16110.1	1	27413.04	-35.99257	1.230125E-009	0.0619038	7
	32	13	627.7902	24045.02	-18264.7	1	30195.39	-37.22046	1.049404E-008	0.0619212	7
	33	13	505.5147	25932.6	-20515.71	1	33066.52	-38.34811	8.296086E-009	0.0619214	7
	34	13	397.9953	28162.71	-23156.33	1	36460.31	-39.4282	7.033704E-009	0.0619201	7
	35	13	315.5048	30793.02	-26313.85	1	40504.68	-40.51519	7.364201E-010	0.0619274	6
	36	14	252.4038	33472.62	-29767.66	1	44794.31	-41.64714	6.952085E-010	0.0619255	6
	37	14	198.6229	36623.82	-34073.7	1	50023.2	-42.93419	8.051563E-010	0.0619298	6
	38	14	158.3615	39895.07	-38856.2	1	55690.41	-44.24421	7.811323E-010	0.0619243	6
	39	15	125.558	43606.46	-44654.79	1	62414.52	-45.6805	7.383761E-010	0.061927	6
	40	15	100.4464	47612.34	-51268.93	1	69967.41	-47.11781	7.989893E-010	0.0619291	6
	41	15	79.00281	52531.21	-59737.02	1	79548.97	-48.67243	8.163322E-010	0.0619293	6
	42	16	63.3446	57751.44	-68933.21	1	89927.84	-50.04412	8.868754E-010	0.0619285	6
	43	16	49.86702	64167.78	-80473.14	1	102924.4	-51.4318	6.601982E-010	0.0619099	6
	44	16	39.72458	71465.96	-93697.13	1	117841.1	-52.66601	5.043501E-010	0.0619294	6
	45	17	31.6723	79577.4	-108804	1	134799.4	-53.81889	9.5195E-010	0.0619203	6
	46	17	24.93351	89206.26	-127602.6	1	155692.6	-55.04282	3.580753E-010	0.0619234	6
	47	17	19.86229	99204.9	-148944	1	178957.8	-56.33421	-3.228166E-009	0.0533534	6
	48	18	15.83615	110536.5	-174248.5	1	206351.3	-57.61055	-2.1796E-009	0.0533525	6
	49	18	12.40079	123511.4	-207164.2	1	241188.9	-59.19659	-1.496969E-009	0.0533508	6
	50	18	9.93114	137176.4	-243820.8	1	279760.5	-60.6374	-1.071328E-009	0.0533515	6
	51	19	7.944915	153175.1	-288480.4	1	326624.5	-62.03294	-8.764297E-010	0.0533536	6
	52	19	6.317385	172700.5	-344056.6	1	384968.1	-63.34547	-5.04035E-010	0.0533541	6
	53	20	5.008013	196670.8	-412050	1	456579.3	-64.48493	-7.204763E-010	0.0533631	5
	54	21	3.945707	228039.8	-497476.5	1	547252.3	-65.3736	-5.924309E-010	0.053357	5
	55	22	3.158693	265195.9	-593367.3	1	649933.6	-65.91852	-5.133605E-010	0.0533637	5
	56	24	2.504006	315617.5	-713256.3	1	779967.3	-66.1305	-3.879975E-010	0.0533586	5
	57	25	1.998082	377109.2	-848129.7	1	928189.3	-66.02834	-3.139783E-010	0.0533604	5
	58	27	1.584686	458030.2	-1014415	1	1113027	-65.6998	-2.491088E-010	0.0533572	5
	59	30	1.266892	558227.2	-1200699	1	1324120	-65.06541	-1.911604E-010	0.0533517	5
	60	33	0.999041	694513.7	-1428147	1	1588066	-64.06615	-1.926464E-010	0.0533488	5
