EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:30:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.88694E-002	5.88694E-002	5.67938E-004	...........
	1	0.516667	5.88738E-002	5.91038E-002	5.71804E-004	...........
	2	0.775	5.88981E-002	5.91552E-002	5.67338E-004	...........
	3	1.03333	5.89533E-002	5.90727E-002	5.67171E-004	...........
	4	1.29167	5.90130E-002	5.86258E-002	5.66004E-004	...........
	5	1.55	5.90133E-002	5.84193E-002	5.68771E-004	...........
	6	1.80833	5.89047E-002	5.80658E-002	5.66738E-004	...........
	7	2.06667	5.87054E-002	5.84530E-002	5.68204E-004	...........
	8	2.325	5.85111E-002	5.89198E-002	5.67071E-004	...........
	9	2.58333	5.84404E-002	5.89662E-002	5.69838E-004	...........
	10	2.84167	5.85277E-002	5.88519E-002	5.66438E-004	...........
	11	3.1	5.86948E-002	5.92231E-002	5.65004E-004	...........
	12	3.35833	5.88594E-002	5.93828E-002	5.72804E-004	...........
	13	3.61667	5.90042E-002	5.90485E-002	5.65938E-004	...........
	14	3.875	5.91165E-002	5.90821E-002	5.68704E-004	...........
	15	4.13333	5.91595E-002	5.87979E-002	5.69871E-004	...........
	16	4.39167	5.91153E-002	5.86064E-002	5.67538E-004	...........
	17	4.65	5.89957E-002	5.83621E-002	5.70304E-004	...........
	18	4.90833	5.88206E-002	5.81149E-002	5.79137E-004	...........
	19	5.16667	5.85997E-002	5.73587E-002	5.76271E-004	...........
	20	5.425	5.83110E-002	5.67772E-002	5.74471E-004	...........
	21	5.68333	5.79273E-002	5.67418E-002	5.70404E-004	...........
	22	5.94167	5.74989E-002	5.71496E-002	5.70838E-004	...........
	23	6.2	5.71632E-002	5.72726E-002	5.73504E-004	...........
	24	6.45833	5.70225E-002	5.72302E-002	5.67804E-004	...........
	25	6.71667	5.70496E-002	5.73136E-002	5.70871E-004	...........
	26	6.975	5.71430E-002	5.73458E-002	5.70004E-004	...........
	27	7.23333	5.72304E-002	5.73541E-002	5.73771E-004	...........
	28	7.49167	5.72924E-002	5.74028E-002	5.68338E-004	...........
	29	7.75	5.73341E-002	5.74181E-002	5.70704E-004	...........
	30	8.00833	5.73654E-002	5.74439E-002	5.69438E-004	...........
	31	8.26667	5.73921E-002	5.74494E-002	5.70104E-004	...........
	32	8.525	5.74139E-002	5.73842E-002	5.65471E-004	...........
	33	8.78333	5.74284E-002	5.75696E-002	5.72804E-004	...........
	34	9.04167	5.74429E-002	5.75567E-002	5.73471E-004	...........
	35	9.3	5.74696E-002	5.75658E-002	5.68971E-004	...........
	36	9.5583	5.75055E-002	5.75299E-002	5.67738E-004	...........
	37	9.8167	5.75356E-002	5.76221E-002	5.68604E-004	...........
	38	10.075	5.75563E-002	5.76371E-002	5.64938E-004	...........
EOC	QUANT	0.0575563	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1904.725	-1987.056	1	2752.521	-46.21192	-1.13388E-006	0.0595549	8
	1	3	794390.6	2331.902	-2060.862	1	3112.061	-41.46924	7.859584E-007	0.0593144	8
	2	4	630984.4	2749.053	-2068.393	1	3440.283	-36.95787	-4.785895E-007	0.0592783	8
	3	5	501234.4	3160.865	-2008.566	1	3745.051	-32.43385	-8.243881E-007	0.0593164	8
	4	7	398109.4	3522.572	-1897.897	1	4001.315	-28.31498	-1.524891E-006	0.0594656	8
	5	8	316265.6	3854.187	-1745.557	1	4231.043	-24.36573	1.30687E-008	0.0590847	8
	6	9	251203.1	4119.917	-1585.466	1	4414.456	-21.0482	2.969923E-007	0.0590021	8
	7	11	199546.9	4338.904	-1423.453	1	4566.433	-18.16298	-1.496445E-006	0.0594119	8
	8	12	158578.1	4516.852	-1280.587	1	4694.875	-15.82873	-1.181348E-007	0.0590815	8
	9	14	125953.1	4689.746	-1121.944	1	4822.082	-13.4542	5.791568E-007	0.0580217	7
	10	15	100078.1	4797.022	-1002.356	1	4900.626	-11.80235	3.477738E-008	0.0589329	7
	11	16	79453.13	4892.085	-924.8696	1	4978.743	-10.70566	-2.899381E-008	0.0590588	7
	12	18	63140.62	4975.805	-869.4485	1	5051.195	-9.91153	2.377636E-009	0.0590519	7
	13	19	50203.12	5046.954	-835.1938	1	5115.593	-9.39642	-8.350368E-009	0.0589868	7
	14	20	39890.62	5115.43	-823.0441	1	5181.218	-9.140237	-1.331511E-008	0.0590513	7
	15	22	31640.63	5185.643	-835.334	1	5252.492	-9.150932	-1.891901E-008	0.0590443	7
	16	23	25171.88	5257.595	-868.4846	1	5328.843	-9.379796	-1.554822E-008	0.0590184	7
	17	25	20015.62	5331.12	-925.1117	1	5410.792	-9.84453	-1.467778E-008	0.0590269	7
	18	26	15890.62	5409.019	-1002.613	1	5501.156	-10.50113	-1.918156E-008	0.0590232	7
	19	27	12609.37	5501.004	-1110.242	1	5611.923	-11.41046	-1.983005E-008	0.0590406	7
	20	29	10078.13	5597.94	-1241.768	1	5734.014	-12.50717	-1.700938E-008	0.0590425	7
	21	30	8015.625	5706.504	-1401.609	1	5876.112	-13.7996	-1.961599E-008	0.0590238	7
	22	31	6328.125	5836.011	-1603.541	1	6052.303	-15.36382	-1.950657E-008	0.0590202	7
	23	33	5015.625	5982.718	-1844.334	1	6260.55	-17.13333	-2.756213E-008	0.0590442	7
	24	34	3984.375	6145.824	-2130.81	1	6504.729	-19.12187	-1.345082E-008	0.0590272	7
	25	35	3170.956	6334.402	-2468.426	1	6798.366	-21.29015	3.592936E-008	0.0589094	7
	26	37	2527.573	6554.645	-2867.362	1	7154.378	-23.62721	1.569097E-008	0.0590254	7
	27	38	1976.103	6828.887	-3376.459	1	7618.016	-26.30953	-1.398385E-008	0.0590373	7
	28	40	1577.524	7120.724	-3927.131	1	8131.855	-28.87706	1.54922E-008	0.0589846	7
	29	41	1265.625	7452.998	-4566.287	1	8740.604	-31.49488	-9.503408E-009	0.0589739	7
	30	42	998.264	7881.063	-5371.071	1	9537.27	-34.27506	-9.522574E-010	0.0590508	6
	31	44	796.875	8347.324	-6271.243	1	10440.61	-36.91709	1.09366E-009	0.0589562	6
	32	45	627.7902	8926.243	-7397.289	1	11593	-39.64896	-4.625112E-009	0.0590494	6
	33	46	505.5147	9538.02	-8588.688	1	12835.08	-42.00205	6.034018E-009	0.0588662	6
	34	48	397.9953	10320.3	-10139.49	1	14467.82	-44.49366	2.04931E-009	0.0590064	6
	35	49	315.5048	11211.7	-11916.59	1	16361.76	-46.74567	2.376848E-010	0.0590035	6
	36	51	252.4038	12199.56	-13917.24	1	18507.27	-48.76287	1.491439E-009	0.0590028	6
	37	52	198.6229	13419.59	-16451.59	1	21230.64	-50.79581	1.776631E-009	0.059008	6
	38	53	158.3615	14755.48	-19289.21	1	24285.75	-52.58545	8.607785E-010	0.0590021	6
	39	55	125.558	16309.07	-22739.32	1	27983.25	-54.35119	1.837837E-009	0.0590038	6
	40	56	100.4464	18041.88	-26675.69	1	32204.07	-55.92788	1.572033E-009	0.0590012	6
	41	57	79.00281	20138.94	-31858.21	1	37689.82	-57.70127	1.010909E-009	0.0590027	6
	42	59	63.3446	22120.38	-37617.97	1	43639.69	-59.54332	3.622334E-009	0.0590071	6
	43	60	49.86702	25271.63	-44578.88	1	51243.85	-60.45124	-1.407366E-009	0.0590008	6
	44	62	39.72458	28635.53	-53306.37	1	60510.85	-61.75586	9.069922E-010	0.059007	6
	45	63	31.6723	32552.26	-63640.81	1	71482.88	-62.91027	5.644086E-010	0.0590043	6
	46	64	24.93351	38025.75	-76569.55	1	85491.84	-63.59022	4.439876E-010	0.0590081	6
	47	66	19.86229	44458.11	-91286.05	1	101536.5	-64.033	1.148584E-009	0.0590102	6
	48	67	15.83615	53517.32	-109224.3	1	121630.8	-63.89623	1.828712E-009	0.0590023	5
	49	69	12.40079	64084.45	-130605.5	1	145480.6	-63.86411	4.543633E-010	0.0590056	5
	50	70	9.93114	78046.64	-153550.8	1	172247.3	-63.05673	-1.136542E-009	0.0590051	5
	51	72	7.944915	94831.91	-179616.5	1	203113.7	-62.16734	1.048964E-009	0.0590062	5
	52	73	6.317385	116159.6	-209250.6	1	239330	-60.96439	-3.584255E-010	0.0590035	5
	53	75	5.008013	142738.8	-242225.1	1	281153.6	-59.48993	-1.281282E-010	0.0589983	5
	54	78	3.945707	174569	-278930.7	1	329054.2	-57.95956	-1.795877E-011	0.0590017	5
	55	81	3.158693	209021.1	-314987.5	1	378030.3	-56.43233	5.300757E-010	0.0589951	5
	56	84	2.504006	248756.1	-355541.1	1	433922.8	-55.02125	-1.077365E-010	0.0590056	5
	57	87	1.998082	288343.4	-398414.1	1	491808.6	-54.10569	1.427384E-009	0.0589631	5
	58	90	1.584686	334805.4	-446646.1	1	558200.1	-53.14481	3.817664E-011	0.0589764	5
	59	93	1.266892	372654.9	-503487.5	1	626395.5	-53.49311	9.86018E-010	0.0589625	5
	60	98	0.999041	452494.8	-559269.8	1	719398.5	-51.02433	1.294302E-009	0.0590388	5
