EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:26:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.79194E-004	-5.79194E-004	5.56450E-004	...........
	1	0.516667	-5.79310E-004	-5.85239E-004	5.50283E-004	...........
	2	0.775	-5.79949E-004	-5.87319E-004	5.45250E-004	...........
	3	1.03333	-5.81477E-004	-5.86733E-004	5.56216E-004	...........
	4	1.29167	-5.83523E-004	-5.84989E-004	5.56250E-004	...........
	5	1.55	-5.85159E-004	-5.85435E-004	5.49350E-004	...........
	6	1.80833	-5.85883E-004	-5.86763E-004	5.42583E-004	...........
	7	2.06667	-5.86073E-004	-5.89773E-004	5.54350E-004	...........
	8	2.325	-5.86508E-004	-5.92551E-004	5.65716E-004	...........
	9	2.58333	-5.87721E-004	-5.95676E-004	5.47850E-004	...........
	10	2.84167	-5.89830E-004	-6.01742E-004	5.54750E-004	...........
	11	3.1	-5.92800E-004	-6.06122E-004	5.66749E-004	...........
	12	3.35833	-5.96564E-004	-6.09892E-004	5.68183E-004	...........
	13	3.61667	-6.00776E-004	-6.10165E-004	5.49683E-004	...........
	14	3.875	-6.04791E-004	-6.13661E-004	5.50883E-004	...........
	15	4.13333	-6.08130E-004	-6.15287E-004	5.64849E-004	...........
	16	4.39167	-6.10818E-004	-6.17886E-004	5.67216E-004	...........
	17	4.65	-6.13110E-004	-6.17379E-004	5.55583E-004	...........
	18	4.90833	-6.15067E-004	-6.18751E-004	5.53316E-004	...........
	19	5.16667	-6.16564E-004	-6.17836E-004	5.67083E-004	...........
	20	5.425	-6.17513E-004	-6.17651E-004	5.63483E-004	...........
	21	5.68333	-6.17921E-004	-6.16746E-004	5.47483E-004	...........
	22	5.94167	-6.17875E-004	-6.16650E-004	5.55150E-004	...........
	23	6.2	-6.17531E-004	-6.15938E-004	5.59916E-004	...........
	24	6.45833	-6.17102E-004	-6.17834E-004	5.64449E-004	...........
	25	6.71667	-6.16798E-004	-6.15889E-004	5.60249E-004	...........
	26	6.975	-6.16714E-004	-6.18244E-004	5.61883E-004	...........
	27	7.23333	-6.16884E-004	-6.20927E-004	5.62183E-004	...........
	28	7.49167	-6.17496E-004	-6.22893E-004	5.58416E-004	...........
	29	7.75	-6.18699E-004	-6.22372E-004	5.59049E-004	...........
	30	8.00833	-6.20240E-004	-6.24490E-004	5.62649E-004	...........
	31	8.26667	-6.21743E-004	-6.26689E-004	5.64849E-004	...........
	32	8.525	-6.23203E-004	-6.30186E-004	5.47850E-004	...........
	33	8.78333	-6.24918E-004	-6.32179E-004	5.56650E-004	...........
	34	9.04167	-6.27101E-004	-6.37266E-004	5.69583E-004	...........
	35	9.3	-6.29760E-004	-6.38591E-004	5.69916E-004	...........
	36	9.5583	-6.32769E-004	-6.43208E-004	5.57816E-004	...........
	37	9.8167	-6.36023E-004	-6.49654E-004	5.53083E-004	...........
	38	10.075	-6.39611E-004	-6.51244E-004	5.71283E-004	...........
EOC	QUANT	-0.0006396	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1404.734	-1866.492	1	2336.037	-53.03465	6.078063E-008	0.0015888	8
	1	2	794390.6	1656.234	-2096.909	1	2672.104	-51.69672	5.306049E-008	0.0012668	8
	2	2	630984.4	1938.08	-2344.771	1	3042.055	-50.42443	2.637212E-008	0.0010998	8
	3	2	501234.4	2251.887	-2613.259	1	3449.654	-49.248	3.26154E-008	0.0009739	8
	4	3	398109.4	2598.188	-2904.215	1	3896.799	-48.18333	5.176749E-008	0.0009178	8
	5	3	316265.6	2978.767	-3226.663	1	4391.401	-47.28765	5.115495E-008	0.0008958	8
	6	3	251203.1	3407.306	-3570.602	1	4935.477	-46.34058	8.898483E-008	0.0008643	8
	7	3	199546.9	3878.454	-3967.971	1	5548.621	-45.65364	4.983354E-008	0.0008843	8
	8	4	158578.1	4400.526	-4410.908	1	6230.629	-45.06751	5.62103E-008	0.000902	8
	9	4	125953.1	5070.309	-4851	1	7017.139	-43.73369	6.895442E-009	0.0008732	7
	10	4	100078.1	5784.552	-5359.116	1	7885.503	-42.81366	5.57544E-010	0.0008577	7
	11	5	79453.13	6579.344	-5897.769	1	8835.805	-41.87327	1.308748E-009	0.0008552	7
	12	5	63140.62	7478.57	-6437.314	1	9867.52	-40.72082	2.090605E-010	0.0008452	7
	13	5	50203.12	8470.802	-6980.542	1	10976.45	-39.49094	1.104957E-009	0.0008571	7
	14	6	39890.62	9567	-7521.011	1	12169.35	-38.17236	1.47172E-009	0.0008555	7
	15	6	31640.63	10754.95	-7970.714	1	13386.61	-36.54289	8.938326E-010	0.00084	7
	16	6	25171.88	12008.83	-8458.978	1	14688.99	-35.16072	1.568143E-009	0.0008479	7
	17	7	20015.62	13356.46	-8946.396	1	16075.86	-33.81488	1.306702E-009	0.0008477	7
	18	7	15890.62	14806.51	-9378.147	1	17526.62	-32.34936	1.277478E-009	0.0008414	7
	19	7	12609.37	16454.88	-9605.83	1	19053.47	-30.27501	1.847376E-011	0.0008368	6
	20	8	10078.13	18002.43	-9835.53	1	20514.03	-28.64975	8.362359E-010	0.0008376	6
	21	8	8015.625	19712.59	-10066.07	1	22133.96	-27.05075	5.113538E-010	0.0008334	6
	22	8	6328.125	21460.15	-10083.08	1	23710.9	-25.16655	3.075844E-010	0.0008287	6
	23	8	5015.625	23283.81	-10100.2	1	25380.11	-23.45055	5.077742E-010	0.0008314	6
	24	9	3984.375	24942.82	-9911.23	1	26839.84	-21.67079	4.712176E-010	0.0008222	6
	25	9	3170.956	26275.47	-9437.563	1	27918.96	-19.75715	5.263835E-010	0.000832	6
	26	9	2527.573	27606.02	-9070.21	1	29057.89	-18.18841	3.760532E-010	0.000825	6
	27	10	1976.103	29191.53	-8842.593	1	30501.42	-16.85242	1.382126E-010	0.0008227	6
	28	10	1577.524	30246.86	-8481.886	1	31413.61	-15.66466	5.210441E-011	0.0008196	6
	29	10	1265.625	31179.63	-8231.315	1	32247.85	-14.7885	2.607256E-010	0.0008205	6
	30	11	998.264	32062.87	-8056.531	1	33059.57	-14.10486	2.415343E-010	0.0008293	6
	31	11	796.875	32956.39	-8097.606	1	33936.63	-13.80449	3.562011E-010	0.0008286	6
	32	11	627.7902	33642.61	-8269.543	1	34644.05	-13.80984	-6.805478E-011	0.0008235	6
	33	12	505.5147	34262.16	-8671.052	1	35342.36	-14.20219	3.558878E-010	0.0008186	6
	34	12	397.9953	34834.37	-9363.233	1	36070.81	-15.0451	3.67142E-010	0.0008451	6
	35	12	315.5048	35402.04	-10383.47	1	36893.37	-16.34649	2.399402E-010	0.0008478	6
	36	13	252.4038	35977.77	-11733.22	1	37842.68	-18.0624	2.413422E-010	0.0008448	6
	37	13	198.6229	36698.09	-13655.4	1	39156.35	-20.4103	3.829626E-010	0.0008444	6
	38	13	158.3615	37659.84	-16000.28	1	40917.88	-23.01885	4.841184E-010	0.0008365	6
	39	13	125.558	38622.86	-18987.04	1	43037.57	-26.17879	1.408912E-010	0.0008404	6
	40	14	100.4464	40032.63	-22610.43	1	45976.55	-29.45776	3.82988E-011	0.0008412	6
	41	14	79.00281	41355.21	-27331.34	1	49570.71	-33.46041	2.908173E-010	0.0008411	6
	42	14	63.3446	43330	-32649.36	1	54253.75	-36.99819	-1.448176E-010	0.0008417	6
	43	15	49.86702	45999.5	-39598.78	1	60696.11	-40.7236	1.799893E-010	0.0008361	6
	44	15	39.72458	49196.85	-47488.45	1	68377.5	-43.98771	-3.194185E-011	0.0008471	6
	45	15	31.6723	53818.82	-56787.52	1	78238.66	-46.53746	-6.57337E-010	0.0008457	6
	46	16	24.93351	60012.16	-68100.33	1	90769.56	-48.61248	1.133412E-009	0.0008418	6
	47	16	19.86229	67342.66	-80404.07	1	104880.2	-50.05205	2.668363E-009	0.0008378	5
	48	16	15.83615	76854.73	-93958.79	1	121387.4	-50.71813	-1.533044E-009	0.0008362	5
	49	17	12.40079	89087.3	-109954.2	1	141515	-50.98486	-1.483277E-009	0.0008383	5
	50	17	9.93114	102631.6	-125880.7	1	162416.7	-50.80935	-2.566301E-010	0.000828	5
	51	17	7.944915	117937.6	-142535.3	1	185001.6	-50.39473	1.265574E-009	0.0008306	5
	52	18	6.317385	136170.6	-161120.1	1	210955.2	-49.79718	-3.793983E-010	0.0008444	5
	53	18	5.008013	156160.7	-181099.7	1	239130.2	-49.2291	-4.266001E-012	0.0008395	5
	54	19	3.945707	178135.5	-204084.7	1	270892.6	-48.8839	4.750013E-010	0.000839	5
	55	20	3.158693	198966	-227726.2	1	302401.5	-48.85606	3.827043E-011	0.0008487	5
	56	21	2.504006	222811	-257341.1	1	340395.7	-49.11334	-1.52976E-010	0.0008344	5
	57	23	1.998082	245941	-290718	1	380793.8	-49.76952	8.584258E-011	0.0008416	5
	58	24	1.584686	273373.5	-333029.4	1	430861.5	-50.61849	1.716629E-010	0.0008737	5
	59	26	1.266892	301048.1	-382998.8	1	487153	-51.83163	1.402384E-010	0.0008536	5
	60	29	0.999041	334550.9	-446431.2	1	557875.5	-53.15249	1.047714E-010	0.0008329	5
