EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:34:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.01885E-001	1.01885E-001	5.78863E-004	...........
	1	0.516667	1.01885E-001	1.01845E-001	5.75230E-004	...........
	2	0.775	1.01880E-001	1.01828E-001	5.81330E-004	...........
	3	1.03333	1.01870E-001	1.01844E-001	5.81697E-004	...........
	4	1.29167	1.01857E-001	1.01853E-001	5.79330E-004	...........
	5	1.55	1.01848E-001	1.01865E-001	5.80063E-004	...........
	6	1.80833	1.01846E-001	1.01833E-001	5.81730E-004	...........
	7	2.06667	1.01848E-001	1.01862E-001	5.83997E-004	...........
	8	2.325	1.01850E-001	1.01848E-001	5.71630E-004	...........
	9	2.58333	1.01851E-001	1.01839E-001	5.79363E-004	...........
	10	2.84167	1.01850E-001	1.01842E-001	5.82263E-004	...........
	11	3.1	1.01847E-001	1.01834E-001	5.79730E-004	...........
	12	3.35833	1.01844E-001	1.01822E-001	5.82797E-004	...........
	13	3.61667	1.01838E-001	1.01801E-001	5.84997E-004	...........
	14	3.875	1.01830E-001	1.01773E-001	5.83663E-004	...........
	15	4.13333	1.01817E-001	1.01756E-001	5.80263E-004	...........
	16	4.39167	1.01799E-001	1.01724E-001	5.83463E-004	...........
	17	4.65	1.01778E-001	1.01718E-001	5.83863E-004	...........
	18	4.90833	1.01755E-001	1.01691E-001	5.81663E-004	...........
	19	5.16667	1.01734E-001	1.01680E-001	5.83563E-004	...........
	20	5.425	1.01715E-001	1.01673E-001	5.82863E-004	...........
	21	5.68333	1.01698E-001	1.01659E-001	5.82797E-004	...........
	22	5.94167	1.01684E-001	1.01649E-001	5.82863E-004	...........
	23	6.2	1.01672E-001	1.01661E-001	5.84330E-004	...........
	24	6.45833	1.01663E-001	1.01664E-001	5.87030E-004	...........
	25	6.71667	1.01659E-001	1.01664E-001	5.86296E-004	...........
	26	6.975	1.01658E-001	1.01612E-001	5.80630E-004	...........
	27	7.23333	1.01654E-001	1.01589E-001	5.81297E-004	...........
	28	7.49167	1.01642E-001	1.01588E-001	5.86263E-004	...........
	29	7.75	1.01624E-001	1.01584E-001	5.84163E-004	...........
	30	8.00833	1.01605E-001	1.01567E-001	5.79563E-004	...........
	31	8.26667	1.01591E-001	1.01578E-001	5.81263E-004	...........
	32	8.525	1.01582E-001	1.01581E-001	5.81097E-004	...........
	33	8.78333	1.01578E-001	1.01602E-001	5.80663E-004	...........
	34	9.04167	1.01581E-001	1.01704E-001	5.82030E-004	...........
	35	9.3	1.01599E-001	1.01786E-001	5.77730E-004	...........
	36	9.5583	1.01637E-001	1.01756E-001	5.88330E-004	...........
	37	9.8167	1.01684E-001	1.01691E-001	5.80563E-004	...........
	38	10.075	1.01718E-001	1.01588E-001	5.88430E-004	...........
EOC	QUANT	0.1017176	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1782.534	-994.44	1	2041.161	-29.15628	2.722318E-006	0.1034724	8
	1	3	794390.6	1945.59	-968.736	1	2173.423	-26.46935	-1.674253E-006	0.1039489	8
	2	4	630984.4	2098.761	-937.8822	1	2298.787	-24.07864	2.472923E-007	0.1038254	8
	3	5	501234.4	2237.58	-907.2139	1	2414.499	-22.06981	-2.254175E-006	0.1039454	8
	4	7	398109.4	2373.028	-868.6552	1	2527.019	-20.10533	-6.633597E-007	0.1037891	8
	5	8	316265.6	2503.091	-837.8829	1	2639.605	-18.50742	-2.008213E-006	0.1037993	8
	6	10	251203.1	2616.487	-800.6111	1	2736.235	-17.01343	1.503335E-006	0.103239	8
	7	11	199546.9	2720.836	-779.8475	1	2830.391	-15.99339	1.284198E-006	0.1030991	8
	8	12	158578.1	2814.921	-754.178	1	2914.201	-14.99852	1.82072E-007	0.103382	8
	9	14	125953.1	2921.395	-724.1553	1	3009.809	-13.92186	-6.502631E-008	0.1032684	7
	10	15	100078.1	3006.932	-707.9915	1	3089.157	-13.24915	1.090048E-007	0.1031863	7
	11	16	79453.13	3093.034	-713.8605	1	3174.343	-12.99609	-6.852562E-008	0.1032953	7
	12	18	63140.62	3180.112	-729.2869	1	3262.664	-12.91616	-1.302903E-007	0.1034286	7
	13	19	50203.12	3268.678	-750.4265	1	3353.714	-12.92996	6.169368E-008	0.1031602	7
	14	20	39890.62	3358.911	-780.4171	1	3448.382	-13.08016	7.247221E-009	0.1031864	7
	15	22	31640.63	3454.077	-818.6758	1	3549.772	-13.33403	2.709682E-008	0.1033706	7
	16	23	25171.88	3550.365	-867.1285	1	3654.723	-13.72502	-3.970916E-008	0.1032601	7
	17	24	20015.62	3653.187	-923.9988	1	3768.229	-14.19411	-5.360793E-008	0.1033997	7
	18	26	15890.62	3759.03	-994.671	1	3888.403	-14.82126	-1.292979E-007	0.1034272	7
	19	27	12609.37	3872.969	-1079.994	1	4020.73	-15.58136	-3.862775E-008	0.1032646	7
	20	29	10078.13	3984.764	-1177.961	1	4155.229	-16.46853	1.109458E-007	0.1031795	7
	21	30	8015.625	4105.086	-1297.277	1	4305.19	-17.53742	2.824231E-008	0.1033654	7
	22	31	6328.125	4238.811	-1452.456	1	4480.752	-18.91435	5.952626E-008	0.1033113	7
	23	33	5015.625	4383.832	-1635.489	1	4678.975	-20.45918	-5.328283E-008	0.1034837	7
	24	34	3984.375	4545.134	-1856.426	1	4909.639	-22.21719	-1.282758E-007	0.1034184	7
	25	35	3170.956	4723.88	-2113.736	1	5175.222	-24.10649	5.927007E-008	0.1033082	7
	26	37	2527.573	4928.646	-2414.949	1	5488.49	-26.10404	6.353946E-008	0.1031604	7
	27	38	1976.103	5181.835	-2798.204	1	5889.088	-28.36916	1.040512E-007	0.1031467	7
	28	39	1577.524	5430.698	-3197.006	1	6301.851	-30.48496	7.065292E-008	0.1032725	7
	29	41	1265.625	5704.133	-3657.96	1	6776.268	-32.67134	-5.288397E-008	0.103389	7
	30	42	998.264	6017.595	-4243.78	1	7363.499	-35.19258	8.420126E-009	0.1031748	7
	31	43	796.875	6335.689	-4910.51	1	8015.863	-37.77766	8.517126E-008	0.1031451	7
	32	45	627.7902	6692.209	-5774.542	1	8839.175	-40.7901	1.034918E-007	0.1031444	7
	33	46	505.5147	7047.405	-6728.479	1	9743.63	-43.67378	6.354332E-008	0.1031533	7
	34	48	397.9953	7481.284	-8035.073	1	10978.71	-47.04406	1.039014E-009	0.1033631	6
	35	49	315.5048	7976.999	-9611.46	1	12490.5	-50.30913	6.94989E-010	0.1033588	6
	36	50	252.4038	8547.677	-11470.5	1	14305.07	-53.30696	4.573012E-010	0.1033551	6
	37	52	198.6229	9312.397	-13918.62	1	16746.6	-56.21509	6.721801E-010	0.1033557	6
	38	53	158.3615	10229.5	-16747.55	1	19624.55	-58.58317	7.328242E-010	0.1033576	6
	39	54	125.558	11426.09	-20238.6	1	23241.26	-60.55227	7.286957E-010	0.1033606	6
	40	56	100.4464	12915.21	-24257.37	1	27481.31	-61.96809	5.981673E-012	0.1033582	6
	41	57	79.00281	14956.64	-29407.88	1	32992.79	-63.04243	2.714537E-010	0.1033566	6
	42	58	63.3446	17193.97	-35054.57	1	39044.28	-63.87245	5.405989E-010	0.1033571	6
	43	60	49.86702	20896.6	-42056.94	1	46962.26	-63.57885	-9.058428E-011	0.1033571	6
	44	61	39.72458	24913.6	-50072.27	1	55927.8	-63.54723	1.717422E-010	0.1033604	6
	45	63	31.6723	29856.72	-59029.28	1	66150.43	-63.16994	1.018811E-009	0.1033595	6
	46	64	24.93351	36550.91	-69815.89	1	78805	-62.36646	6.644454E-010	0.1033589	6
	47	65	19.86229	44250.31	-81388.23	1	92639.8	-61.46733	-7.887789E-011	0.1033515	6
	48	67	15.83615	52762.45	-94028.39	1	107820.3	-60.70177	8.841089E-010	0.1033576	5
	49	68	12.40079	64683.8	-109654.3	1	127310.9	-59.46413	9.318283E-010	0.1033583	5
	50	70	9.93114	76617.78	-125083.7	1	146684.1	-58.5112	1.875407E-010	0.1033613	5
	51	71	7.944915	89303.91	-142145.5	1	167870.6	-57.86062	8.144685E-010	0.1033598	5
	52	73	6.317385	104135.3	-162158.6	1	192716.4	-57.29216	5.834947E-010	0.1033569	5
	53	75	5.008013	120109.7	-185761.6	1	221209.6	-57.11411	3.939623E-010	0.1033715	5
	54	77	3.945707	137779	-214261.5	1	254737.2	-57.25731	-5.98241E-011	0.1033587	5
	55	80	3.158693	155365.9	-246302.9	1	291210.7	-57.7566	2.992905E-010	0.1033737	5
	56	83	2.504006	176021.1	-286817.6	1	336523	-58.4624	-1.94425E-010	0.1033522	5
	57	86	1.998082	198301.4	-334144.6	1	388556.4	-59.31258	2.701791E-011	0.1033201	5
	58	89	1.584686	225037.3	-392253.5	1	452221.8	-60.15694	6.829377E-011	0.1033763	5
	59	93	1.266892	256050.4	-461984.6	1	528196.6	-61.00303	1.236141E-011	0.1033235	5
	60	97	0.999041	296694.7	-549262.9	1	624273.6	-61.62347	2.345127E-010	0.1033994	5
