EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:05:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.17326E-002	-5.17326E-002	5.57571E-004	...........
	1	0.516667	-5.17305E-002	-5.16234E-002	5.58371E-004	...........
	2	0.775	-5.17183E-002	-5.15483E-002	5.65171E-004	...........
	3	1.03333	-5.16862E-002	-5.15200E-002	5.63804E-004	...........
	4	1.29167	-5.16362E-002	-5.15061E-002	5.61638E-004	...........
	5	1.55	-5.15828E-002	-5.14766E-002	5.55638E-004	...........
	6	1.80833	-5.15378E-002	-5.14243E-002	5.56504E-004	...........
	7	2.06667	-5.15005E-002	-5.13463E-002	5.56804E-004	...........
	8	2.325	-5.14630E-002	-5.13705E-002	5.57738E-004	...........
	9	2.58333	-5.14244E-002	-5.13793E-002	5.61038E-004	...........
	10	2.84167	-5.13938E-002	-5.13850E-002	5.61804E-004	...........
	11	3.1	-5.13785E-002	-5.13843E-002	5.66904E-004	...........
	12	3.35833	-5.13761E-002	-5.13880E-002	5.61904E-004	...........
	13	3.61667	-5.13794E-002	-5.13867E-002	5.60404E-004	...........
	14	3.875	-5.13834E-002	-5.13950E-002	5.61404E-004	...........
	15	4.13333	-5.13867E-002	-5.13958E-002	5.61904E-004	...........
	16	4.39167	-5.13897E-002	-5.13990E-002	5.56971E-004	...........
	17	4.65	-5.13929E-002	-5.14064E-002	5.55671E-004	...........
	18	4.90833	-5.13964E-002	-5.14109E-002	5.61804E-004	...........
	19	5.16667	-5.14005E-002	-5.14136E-002	5.60971E-004	...........
	20	5.425	-5.14050E-002	-5.14146E-002	5.62138E-004	...........
	21	5.68333	-5.14091E-002	-5.14206E-002	5.58838E-004	...........
	22	5.94167	-5.14127E-002	-5.14218E-002	5.57638E-004	...........
	23	6.2	-5.14160E-002	-5.14272E-002	5.64638E-004	...........
	24	6.45833	-5.14193E-002	-5.14288E-002	5.64938E-004	...........
	25	6.71667	-5.14226E-002	-5.14329E-002	5.62071E-004	...........
	26	6.975	-5.14258E-002	-5.14348E-002	5.61138E-004	...........
	27	7.23333	-5.14290E-002	-5.14386E-002	5.65638E-004	...........
	28	7.49167	-5.14322E-002	-5.14454E-002	5.64004E-004	...........
	29	7.75	-5.14357E-002	-5.14522E-002	5.66204E-004	...........
	30	8.00833	-5.14399E-002	-5.14533E-002	5.62638E-004	...........
	31	8.26667	-5.14449E-002	-5.14653E-002	5.62804E-004	...........
	32	8.525	-5.14507E-002	-5.14887E-002	5.61671E-004	...........
	33	8.78333	-5.14584E-002	-5.14866E-002	5.63571E-004	...........
	34	9.04167	-5.14682E-002	-5.14951E-002	5.60771E-004	...........
	35	9.3	-5.14781E-002	-5.14898E-002	5.56071E-004	...........
	36	9.5583	-5.14858E-002	-5.15012E-002	5.55471E-004	...........
	37	9.8167	-5.14908E-002	-5.14897E-002	5.63938E-004	...........
	38	10.075	-5.14929E-002	-5.14676E-002	5.60604E-004	...........
EOC	QUANT	-0.0514929	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2015.867	-2210.205	1	2991.442	-47.63291	-2.983073E-007	-0.0493066	8
	1	2	794390.6	2396.85	-2394.54	1	3388.025	-44.97237	5.788659E-007	-0.0494974	8
	2	2	630984.4	2823.806	-2570.683	1	3818.677	-42.31351	-1.553528E-006	-0.0494898	8
	3	2	501234.4	3268.882	-2689.52	1	4233.096	-39.44633	-5.518021E-007	-0.0496237	8
	4	3	398109.4	3749.156	-2760.223	1	4655.643	-36.36144	-2.516909E-006	-0.0493779	8
	5	3	316265.6	4263.194	-2812.453	1	5107.32	-33.41306	-5.793896E-007	-0.0497412	8
	6	3	251203.1	4757.213	-2789.763	1	5514.876	-30.38856	-1.194573E-006	-0.0497292	8
	7	4	199546.9	5281.343	-2783.099	1	5969.776	-27.7878	-2.369794E-006	-0.049454	8
	8	4	158578.1	5758.9	-2685.483	1	6354.27	-25.00052	1.532612E-006	-0.0501927	8
	9	4	125953.1	6271.705	-2457.101	1	6735.846	-21.39404	-1.001937E-007	-0.0499009	7
	10	5	100078.1	6675.369	-2281.376	1	7054.447	-18.86839	1.011781E-009	-0.0499271	7
	11	5	79453.13	7023.865	-2095.806	1	7329.876	-16.61424	5.675014E-008	-0.0499804	7
	12	5	63140.62	7310.713	-1892.028	1	7551.576	-14.50991	-2.765133E-008	-0.0499506	7
	13	6	50203.12	7548.093	-1702.056	1	7737.616	-12.70737	-4.341919E-009	-0.0500036	7
	14	6	39890.62	7745.871	-1531.694	1	7895.86	-11.18555	5.725054E-008	-0.0499954	7
	15	6	31640.63	7903.46	-1385.741	1	8024.024	-9.94478	-8.74033E-009	-0.0499383	7
	16	7	25171.88	8032.189	-1267.339	1	8131.556	-8.966355	-3.203773E-008	-0.0499464	7
	17	7	20015.62	8140.56	-1184.298	1	8226.255	-8.277387	-4.442846E-008	-0.0499021	7
	18	7	15890.62	8234.535	-1130.394	1	8311.761	-7.816412	-3.305199E-009	-0.0500127	7
	19	8	12609.37	8316.125	-1111.809	1	8390.116	-7.614901	-2.014141E-008	-0.0499676	7
	20	8	10078.13	8408.404	-1121.601	1	8482.88	-7.59786	-2.082994E-008	-0.0499692	7
	21	8	8015.625	8463.013	-1182.846	1	8545.274	-7.956489	5.752229E-008	-0.050071	7
	22	9	6328.125	8538.034	-1276.798	1	8632.974	-8.505124	-4.123616E-009	-0.0498857	7
	23	9	5015.625	8607.066	-1418.981	1	8723.25	-9.361706	5.871635E-008	-0.0500707	7
	24	9	3984.375	8682.061	-1609.776	1	8830.037	-10.50415	-4.229663E-008	-0.0499073	7
	25	10	3170.956	8770.834	-1839.635	1	8961.685	-11.84576	-2.207093E-009	-0.0498772	6
	26	10	2527.573	8859.231	-2161.479	1	9119.1	-13.71118	-7.67932E-009	-0.0499156	6
	27	10	1976.103	8971.385	-2607.64	1	9342.673	-16.20714	-1.982063E-009	-0.0500176	6
	28	10	1577.524	9094.175	-3116.76	1	9613.44	-18.91764	5.042908E-009	-0.0501082	6
	29	11	1265.625	9230.897	-3729.082	1	9955.68	-21.99764	-1.615906E-009	-0.0500182	6
	30	11	998.264	10411.576	-4541.268	1	10449.92	-25.75821	-5.825444E-009	-0.0498931	6
	31	11	796.875	9621.2	-5489.649	1	11077.17	-29.70814	3.667441E-009	-0.0501268	6
	32	12	627.7902	9889.29	-6726.682	1	11960.2	-34.22349	1.089858E-008	-0.0501177	6
	33	12	505.5147	10198.71	-8100.803	1	13024.47	-38.45999	-7.890409E-009	-0.0499201	6
	34	12	397.9953	10613.4	-9952.6	1	14549.87	-43.15968	1.315212E-009	-0.0499694	6
	35	13	315.5048	11124.56	-12164.95	1	16484.59	-47.5578	6.602358E-010	-0.0499729	6
	36	13	252.4038	11736.11	-14754.2	1	18852.66	-51.49979	8.5601E-010	-0.0499758	6
	37	13	198.6229	12580.66	-18156.63	1	22089.28	-55.28206	9.767248E-010	-0.0499731	6
	38	14	158.3615	13603.25	-22090.89	1	25943.32	-58.37584	8.24839E-010	-0.0499715	6
	39	14	125.558	14956.44	-26990.1	1	30857.1	-61.00718	7.970817E-010	-0.0499788	6
	40	14	100.4464	16681.73	-32694.56	1	36704.42	-62.96798	1.324677E-009	-0.0499794	6
	41	15	79.00281	19158.3	-40135.36	1	44473.45	-64.48289	2.014314E-010	-0.0499803	6
	42	15	63.3446	21527.31	-48382.1	1	52955.19	-66.01363	8.688598E-010	-0.0499796	6
	43	15	49.86702	25941.31	-58878.33	1	64339.8	-66.22211	5.760891E-010	-0.0499778	6
	44	16	39.72458	31668.09	-70904.58	1	77655.18	-65.93304	7.470882E-010	-0.0499715	6
	45	16	31.6723	38921.23	-84596.81	1	93120.8	-65.29383	9.721832E-010	-0.0499763	6
	46	16	24.93351	48461.32	-100939.3	1	111969.9	-64.35418	-6.209274E-010	-0.0499798	5
	47	17	19.86229	60101.36	-118597.1	1	132956.5	-63.12551	-8.836555E-010	-0.0499868	5
	48	17	15.83615	75340.57	-138896.9	1	158014.4	-61.52367	9.657102E-010	-0.0499748	5
	49	17	12.40079	94774.38	-160751.7	1	186610	-59.47767	-8.151547E-011	-0.0499758	5
	50	18	9.93114	113415.1	-181757.2	1	214239.8	-58.03614	3.048869E-010	-0.0499854	5
	51	18	7.944915	135699.5	-204303.5	1	245263.7	-56.40767	-6.995828E-010	-0.0499748	5
	52	19	6.317385	161079.3	-230233.9	1	280987.8	-55.02209	-4.63792E-010	-0.0499632	5
	53	20	5.008013	189268	-258514.9	1	320394	-53.7908	-7.653288E-011	-0.0499757	5
	54	21	3.945707	219512.7	-292004.3	1	365311.3	-53.06618	-1.514073E-010	-0.0499889	5
	55	22	3.158693	250487.2	-326697.7	1	411673.7	-52.52173	1.851643E-010	-0.0499874	5
	56	24	2.504006	284765.3	-369380.5	1	466404.6	-52.37041	1.828361E-010	-0.049982	5
	57	25	1.998082	321944.1	-417976.7	1	527591.3	-52.39495	-5.318032E-011	-0.0500345	5
	58	27	1.584686	362408.7	-477399.4	1	599374.9	-52.79675	-2.026223E-011	-0.050011	5
	59	29	1.266892	406673.6	-543083.8	1	678471.4	-53.17329	5.837606E-011	-0.049971	5
	60	31	0.999041	460694.6	-627563.2	1	778508.3	-53.71758	1.114251E-010	-0.0499545	5
