EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	14:04:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.36556E-002	7.36556E-002	5.71404E-004	...........
	1	0.516667	7.36572E-002	7.37409E-002	5.70504E-004	...........
	2	0.775	7.36679E-002	7.38567E-002	5.70704E-004	...........
	3	1.03333	7.36983E-002	7.38656E-002	5.68738E-004	...........
	4	1.29167	7.37504E-002	7.39692E-002	5.69971E-004	...........
	5	1.55	7.38123E-002	7.38842E-002	5.68804E-004	...........
	6	1.80833	7.38677E-002	7.40032E-002	5.67638E-004	...........
	7	2.06667	7.39085E-002	7.39545E-002	5.74371E-004	...........
	8	2.325	7.39373E-002	7.40180E-002	5.69538E-004	...........
	9	2.58333	7.39607E-002	7.40382E-002	5.68638E-004	...........
	10	2.84167	7.39827E-002	7.40221E-002	5.71438E-004	...........
	11	3.1	7.40047E-002	7.41129E-002	5.68638E-004	...........
	12	3.35833	7.40256E-002	7.39890E-002	5.73238E-004	...........
	13	3.61667	7.40426E-002	7.41537E-002	5.66004E-004	...........
	14	3.875	7.40556E-002	7.40347E-002	5.64004E-004	...........
	15	4.13333	7.40674E-002	7.41578E-002	5.66738E-004	...........
	16	4.39167	7.40798E-002	7.40607E-002	5.67771E-004	...........
	17	4.65	7.40902E-002	7.40981E-002	5.71304E-004	...........
	18	4.90833	7.40958E-002	7.41262E-002	5.68938E-004	...........
	19	5.16667	7.40976E-002	7.40619E-002	5.64704E-004	...........
	20	5.425	7.40991E-002	7.41635E-002	5.67938E-004	...........
	21	5.68333	7.41011E-002	7.40317E-002	5.64904E-004	...........
	22	5.94167	7.41025E-002	7.41697E-002	5.66971E-004	...........
	23	6.2	7.41028E-002	7.40458E-002	5.66571E-004	...........
	24	6.45833	7.41024E-002	7.41333E-002	5.66704E-004	...........
	25	6.71667	7.41018E-002	7.41025E-002	5.66004E-004	...........
	26	6.975	7.41021E-002	7.40890E-002	5.70404E-004	...........
	27	7.23333	7.41034E-002	7.41424E-002	5.71304E-004	...........
	28	7.49167	7.41046E-002	7.40378E-002	5.73704E-004	...........
	29	7.75	7.41041E-002	7.41646E-002	5.72471E-004	...........
	30	8.00833	7.41018E-002	7.40236E-002	5.66304E-004	...........
	31	8.26667	7.40989E-002	7.41525E-002	5.69838E-004	...........
	32	8.525	7.40964E-002	7.40659E-002	5.69104E-004	...........
	33	8.78333	7.40961E-002	7.41282E-002	5.64971E-004	...........
	34	9.04167	7.40987E-002	7.41241E-002	5.66938E-004	...........
	35	9.3	7.41030E-002	7.40535E-002	5.69904E-004	...........
	36	9.5583	7.41055E-002	7.41545E-002	5.73704E-004	...........
	37	9.8167	7.41044E-002	7.40300E-002	5.69038E-004	...........
	38	10.075	7.41012E-002	7.41647E-002	5.71104E-004	...........
EOC	QUANT	0.0741012	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2120.14	-2407.162	1	3207.713	-48.62757	5.103889E-006	0.0751379	8
	1	1	794390.6	2533.941	-2555.944	1	3599.126	-45.24768	-6.650557E-007	0.0756501	8
	2	1	630984.4	3049	-2658.839	1	4045.47	-41.08961	-4.167585E-006	0.076717	8
	3	2	501234.4	3605.583	-2730.417	1	4522.765	-37.13573	1.567511E-006	0.0754418	8
	4	2	398109.4	4140.133	-2681.23	1	4932.514	-32.92787	-2.931967E-006	0.0761459	8
	5	2	316265.6	4689.804	-2569.548	1	5347.601	-28.71837	-6.813435E-007	0.0756704	8
	6	3	251203.1	5122.695	-2364.786	1	5642.182	-24.77943	-1.15728E-006	0.0758411	8
	7	3	199546.9	5526.557	-2155.405	1	5931.998	-21.30621	2.153933E-006	0.0751618	8
	8	3	158578.1	5860.272	-1900.446	1	6160.722	-17.96753	-2.23304E-007	0.075768	8
	9	4	125953.1	6086.292	-1603.94	1	6294.09	-14.76367	-9.970808E-008	0.0751995	7
	10	4	100078.1	6290	-1427.33	1	6449.913	-12.78507	-2.304041E-008	0.0755325	7
	11	4	79453.13	6442.137	-1250.854	1	6562.451	-10.98825	-8.739446E-010	0.0755474	7
	12	5	63140.62	6558.663	-1103.281	1	6650.811	-9.54875	-2.448951E-008	0.0755224	7
	13	5	50203.12	6657.93	-987.55	1	6730.772	-8.436989	-2.373395E-008	0.0756137	7
	14	5	39890.62	6735.712	-896.1157	1	6795.061	-7.578101	-1.914442E-008	0.0755597	7
	15	6	31640.63	6809.932	-830.1282	1	6860.341	-6.950045	-2.1746E-008	0.0756053	7
	16	6	25171.88	6870.03	-788.2789	1	6915.106	-6.54559	-2.1022E-008	0.0755694	7
	17	6	20015.62	6931.767	-771.1547	1	6974.53	-6.348016	7.51808E-008	0.0753805	7
	18	7	15890.62	6988.185	-772.7559	1	7030.781	-6.31015	2.081949E-008	0.0754433	7
	19	7	12609.37	7046.749	-797.2639	1	7091.706	-6.454953	3.027326E-008	0.0754884	7
	20	7	10078.13	7102.375	-841.4642	1	7152.048	-6.756705	7.360667E-008	0.0753812	7
	21	8	8015.625	7160.917	-912.4396	1	7218.814	-7.261463	7.00917E-009	0.0754389	7
	22	8	6328.125	7221.557	-1018.206	1	7292.984	-8.025533	-2.061461E-008	0.0755678	7
	23	8	5015.625	7286.252	-1156.203	1	7377.417	-9.016677	-5.328938E-009	0.0755515	7
	24	9	3984.375	7352.538	-1328.294	1	7471.558	-10.24048	6.942921E-008	0.0753734	7
	25	9	3170.956	7429.855	-1546.466	1	7589.091	-11.75779	2.870212E-008	0.075482	7
	26	9	2527.573	7506.641	-1818.344	1	7723.732	-13.61656	-2.925703E-008	0.075515	7
	27	10	1976.103	7608.786	-2193.414	1	7918.629	-16.08089	-2.723888E-009	0.0755949	7
	28	10	1577.524	7718.354	-2623.3	1	8151.975	-18.77178	1.055235E-007	0.075367	7
	29	10	1265.625	7829.114	-3132.518	1	8432.537	-21.80691	7.739266E-008	0.0753721	7
	30	11	998.264	7980.94	-3809.735	1	8843.612	-25.51767	-3.007818E-008	0.0755131	7
	31	11	796.875	8157.971	-4602.435	1	9366.69	-29.43013	7.091453E-009	0.0754865	6
	32	11	627.7902	8381.768	-5641.489	1	10103.49	-33.94318	-4.641449E-009	0.0755847	6
	33	11	505.5147	8631.674	-6793.682	1	10984.53	-38.20502	4.505828E-009	0.0753371	6
	34	12	397.9953	8964.222	-8347.492	1	12249	-42.9597	6.152868E-010	0.0755102	6
	35	12	315.5048	9369.25	-10203.32	1	13852.46	-47.44014	1.533787E-009	0.0755064	6
	36	12	252.4038	9850.79	-12376.17	1	15817.96	-51.48205	1.432455E-009	0.0755092	6
	37	13	198.6229	10491.12	-15229.6	1	18493.36	-55.43845	1.197263E-009	0.0755099	6
	38	13	158.3615	11242.63	-18526.73	1	21671.1	-58.74923	1.216854E-009	0.0755139	6
	39	13	125.558	12206	-22645.48	1	25725.56	-61.67517	1.029748E-009	0.0755092	6
	40	14	100.4464	13378.85	-27467.07	1	30552.14	-64.02989	4.252366E-010	0.0755048	6
	41	14	79.00281	14936.41	-33848.59	1	36997.61	-66.18951	7.004533E-010	0.0755068	6
	42	14	63.3446	16554.63	-40592.35	1	43838.28	-67.81308	1.040759E-009	0.0755036	6
	43	15	49.86702	19152.71	-50030.22	1	53570.98	-69.05202	7.921346E-010	0.0755012	6
	44	15	39.72458	22314.1	-61080.72	1	65029.02	-69.93167	7.675191E-010	0.0755072	6
	45	15	31.6723	26375.36	-74218.23	1	78765.51	-70.43603	5.674219E-010	0.0755043	6
	46	16	24.93351	31940.48	-90615.8	1	96080.3	-70.58334	4.042317E-010	0.0755028	6
	47	16	19.86229	38811.87	-109557.3	1	116228.9	-70.49275	-8.099021E-010	0.0755004	5
	48	16	15.83615	48713.2	-130650.4	1	139436.3	-69.55195	-1.211949E-009	0.0755065	5
	49	17	12.40079	61631.71	-159393.7	1	170894.1	-68.86033	-1.067671E-009	0.0755033	5
	50	17	9.93114	76147.34	-189783.5	1	204490.1	-68.13773	4.848349E-010	0.0755065	5
	51	18	7.944915	95245.6	-223355.1	1	242815.2	-66.90508	8.982265E-010	0.0754927	5
	52	18	6.317385	120200.9	-262805.1	1	288989.3	-65.42176	5.418487E-010	0.0754855	5
	53	19	5.008013	150630	-307369.2	1	342294.1	-63.89228	3.300276E-010	0.0754947	5
	54	20	3.945707	187356.3	-357172.8	1	403329.6	-62.32057	1.071641E-010	0.0755017	5
	55	21	3.158693	226417.1	-409357.2	1	467801.2	-61.05285	-4.042175E-011	0.0754808	5
	56	23	2.504006	272957.2	-469136.6	1	542765.8	-59.80793	1.422397E-010	0.0754846	5
	57	24	1.998082	321873.8	-535104.3	1	624451.3	-58.97242	1.765296E-010	0.0755037	5
	58	26	1.584686	379566.9	-611485.8	1	719712.3	-58.17093	4.630006E-011	0.0754554	5
	59	28	1.266892	441839	-699681.6	1	827511.9	-57.72817	2.701382E-011	0.0754427	5
	60	30	0.999041	514873.5	-808169.7	1	958245	-57.49936	1.132727E-011	0.0754536	5
