EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:04:47	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.55042E-002	-5.55042E-002	5.57938E-004	...........
	1	0.516667	-5.55038E-002	-5.54831E-002	5.59138E-004	...........
	2	0.775	-5.55014E-002	-5.54658E-002	5.56338E-004	...........
	3	1.03333	-5.54944E-002	-5.54354E-002	5.58171E-004	...........
	4	1.29167	-5.54805E-002	-5.53704E-002	5.56104E-004	...........
	5	1.55	-5.54577E-002	-5.53667E-002	5.55071E-004	...........
	6	1.80833	-5.54276E-002	-5.53375E-002	5.55838E-004	...........
	7	2.06667	-5.53957E-002	-5.53191E-002	5.53805E-004	...........
	8	2.325	-5.53670E-002	-5.53050E-002	5.54804E-004	...........
	9	2.58333	-5.53432E-002	-5.52977E-002	5.56671E-004	...........
	10	2.84167	-5.53240E-002	-5.52768E-002	5.56871E-004	...........
	11	3.1	-5.53081E-002	-5.52586E-002	5.51371E-004	...........
	12	3.35833	-5.52932E-002	-5.52461E-002	5.58071E-004	...........
	13	3.61667	-5.52779E-002	-5.52311E-002	5.61904E-004	...........
	14	3.875	-5.52625E-002	-5.52241E-002	5.55104E-004	...........
	15	4.13333	-5.52481E-002	-5.52123E-002	5.57238E-004	...........
	16	4.39167	-5.52352E-002	-5.51999E-002	5.58404E-004	...........
	17	4.65	-5.52236E-002	-5.51903E-002	5.57971E-004	...........
	18	4.90833	-5.52126E-002	-5.51844E-002	5.59638E-004	...........
	19	5.16667	-5.52025E-002	-5.51851E-002	5.61904E-004	...........
	20	5.425	-5.51939E-002	-5.51705E-002	5.58004E-004	...........
	21	5.68333	-5.51867E-002	-5.51614E-002	5.54938E-004	...........
	22	5.94167	-5.51798E-002	-5.51603E-002	5.57671E-004	...........
	23	6.2	-5.51726E-002	-5.51565E-002	5.61204E-004	...........
	24	6.45833	-5.51660E-002	-5.51490E-002	5.60404E-004	...........
	25	6.71667	-5.51603E-002	-5.51418E-002	5.60504E-004	...........
	26	6.975	-5.51548E-002	-5.51362E-002	5.60504E-004	...........
	27	7.23333	-5.51491E-002	-5.51345E-002	5.62471E-004	...........
	28	7.49167	-5.51435E-002	-5.51319E-002	5.59871E-004	...........
	29	7.75	-5.51386E-002	-5.51255E-002	5.61304E-004	...........
	30	8.00833	-5.51345E-002	-5.51214E-002	5.58871E-004	...........
	31	8.26667	-5.51305E-002	-5.51173E-002	5.60871E-004	...........
	32	8.525	-5.51263E-002	-5.51116E-002	5.60838E-004	...........
	33	8.78333	-5.51219E-002	-5.51123E-002	5.54271E-004	...........
	34	9.04167	-5.51178E-002	-5.51112E-002	5.59704E-004	...........
	35	9.3	-5.51146E-002	-5.51105E-002	5.58238E-004	...........
	36	9.5583	-5.51123E-002	-5.51016E-002	5.59671E-004	...........
	37	9.8167	-5.51103E-002	-5.50994E-002	5.55404E-004	...........
	38	10.075	-5.51074E-002	-5.50914E-002	5.59238E-004	...........
EOC	QUANT	-0.0551074	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1662.559	-1745.529	1	2410.596	-46.39459	-1.159444E-006	-0.0523329	8
	1	2	794390.6	1905.41	-1942.147	1	2720.758	-45.54705	-2.434231E-006	-0.0524678	8
	2	2	630984.4	2182.017	-2132.3	1	3050.885	-44.33976	-2.87983E-007	-0.0529349	8
	3	2	501234.4	2488.023	-2344.274	1	3418.462	-43.29609	3.14615E-006	-0.0538455	8
	4	3	398109.4	2840.277	-2576.827	1	3834.998	-42.21573	4.143223E-007	-0.0535279	8
	5	3	316265.6	3229.441	-2803.719	1	4276.697	-40.96369	1.301787E-006	-0.0536408	8
	6	3	251203.1	3663.384	-3041.966	1	4761.716	-39.70525	1.384264E-006	-0.0537746	8
	7	4	199546.9	4169.01	-3264.61	1	5295.123	-38.06329	1.545561E-006	-0.05371	8
	8	4	158578.1	4731.274	-3471.687	1	5868.353	-36.27026	-7.319391E-007	-0.0532604	8
	9	4	125953.1	5376.728	-3597.757	1	6469.394	-33.78786	-2.623104E-007	-0.0528543	7
	10	5	100078.1	5999.849	-3729.002	1	7064.25	-31.86161	1.53428E-008	-0.0535238	7
	11	5	79453.13	6649.637	-3813.509	1	7665.541	-29.8339	-4.173374E-008	-0.0533981	7
	12	5	63140.62	7308.505	-3835.138	1	8253.637	-27.68824	-2.578813E-008	-0.0534553	7
	13	6	50203.12	7959.127	-3815.64	1	8826.483	-25.61326	5.890904E-008	-0.0535895	7
	14	6	39890.62	8583.653	-3745.349	1	9365.188	-23.57333	3.212586E-008	-0.0535692	7
	15	6	31640.63	9192.892	-3652.302	1	9891.84	-21.66775	-1.718507E-008	-0.0533848	7
	16	7	25171.88	9738.54	-3520.256	1	10355.26	-19.87374	3.108557E-008	-0.0535674	7
	17	7	20015.62	10249.35	-3391.908	1	10796.03	-18.31138	-3.535099E-008	-0.0533948	7
	18	7	15890.62	10716.52	-3270.479	1	11204.46	-16.97119	-1.773921E-008	-0.0533868	7
	19	7	12609.37	11197.06	-3073.012	1	11611.1	-15.34685	-1.109414E-009	-0.0535432	6
	20	8	10078.13	11575.21	-3004.622	1	11958.81	-14.55135	-2.870875E-009	-0.0534329	6
	21	8	8015.625	11934.3	-2970.075	1	12298.33	-13.97523	4.203618E-009	-0.0534691	6
	22	8	6328.125	12298.98	-2973.527	1	12653.33	-13.5916	-6.886228E-009	-0.0534222	6
	23	9	5015.625	12656.85	-3013.448	1	13010.63	-13.39212	-1.16736E-009	-0.0533952	6
	24	9	3984.375	13021.79	-3092.614	1	13384	-13.35996	-1.931365E-009	-0.0535156	6
	25	9	3170.956	13388.14	-3201.015	1	13765.5	-13.4466	2.528122E-009	-0.0534601	6
	26	10	2527.573	13753.01	-3341.229	1	14153.06	-13.65518	-5.835905E-009	-0.0534275	6
	27	10	1976.103	14157.69	-3536.297	1	14592.65	-14.02434	5.369741E-009	-0.0536076	6
	28	10	1577.524	14549.87	-3756.447	1	15026.96	-14.47635	-9.387165E-010	-0.0535552	6
	29	11	1265.625	14920.12	-4031.178	1	15455.11	-15.1194	-1.497377E-009	-0.0535208	6
	30	11	998.264	18322.73	-4406.591	1	15943.78	-16.04446	5.918824E-009	-0.0536078	6
	31	11	796.875	15715.37	-4849.679	1	16446.65	-17.14995	-7.387818E-009	-0.0534293	6
	32	12	627.7902	16156.1	-5449.96	1	17050.56	-18.64086	2.278952E-009	-0.0534381	6
	33	12	505.5147	16576.45	-6121.418	1	17670.61	-20.26838	3.128673E-009	-0.0534755	6
	34	12	397.9953	17066.06	-7031.384	1	18457.81	-22.39214	6.201502E-010	-0.053471	6
	35	13	315.5048	17590.36	-8122.421	1	19375.1	-24.78532	8.699517E-010	-0.053475	6
	36	13	252.4038	18135.03	-9400.223	1	20426.54	-27.39979	1.240433E-009	-0.0534771	6
	37	13	198.6229	18773.59	-11086.86	1	21802.89	-30.56423	8.79252E-010	-0.0534759	6
	38	14	158.3615	19435.34	-13046.96	1	23408.46	-33.87349	8.730596E-010	-0.053476	6
	39	14	125.558	20177.96	-15507.25	1	25448.47	-37.54316	9.193158E-010	-0.0534795	6
	40	14	100.4464	20992.33	-18437.16	1	27939.35	-41.29222	5.353392E-011	-0.0534821	6
	41	14	79.00281	21956.36	-22360.63	1	31338.14	-45.52265	4.642258E-010	-0.053486	6
	42	15	63.3446	23048.81	-26509.17	1	35128.11	-48.99417	7.744724E-010	-0.0534886	6
	43	15	49.86702	24494.96	-32488.11	1	40687.59	-52.98492	7.573605E-010	-0.0534926	6
	44	16	39.72458	26112.15	-39523.75	1	47370.57	-56.54846	1.025363E-009	-0.0534868	6
	45	16	31.6723	28191.97	-47966.03	1	55637.46	-59.55517	9.857937E-010	-0.0534906	6
	46	16	24.93351	31043.52	-58760.28	1	66456.53	-62.15215	6.644604E-010	-0.0534911	6
	47	17	19.86229	34393.37	-71198.5	1	79070.41	-64.21652	8.947627E-010	-0.0534868	6
	48	17	15.83615	38240.85	-86800.59	1	94850.96	-66.22364	1.216054E-009	-0.0534909	6
	49	17	12.40079	44378.96	-106127	1	115032.3	-67.30686	-4.000448E-010	-0.0534854	5
	50	17	9.93114	51422.1	-127696.2	1	137661	-68.06581	-7.587672E-010	-0.0534886	5
	51	18	7.944915	59866.76	-153344.4	1	164616.3	-68.67397	-4.746863E-010	-0.0534838	5
	52	18	6.317385	70883.69	-185359.3	1	198450.4	-69.07253	-1.538952E-010	-0.0534929	5
	53	19	5.008013	85369.38	-223964.8	1	239683.5	-69.13449	1.391935E-010	-0.0534855	5
	54	20	3.945707	104065.5	-271583.8	1	290839.1	-69.03416	-1.135338E-010	-0.0534924	5
	55	22	3.158693	127003.8	-323605.4	1	347635.5	-68.57173	2.353482E-010	-0.0534995	5
	56	23	2.504006	156185.7	-387452.2	1	417747.7	-68.04517	1.180332E-010	-0.0534999	5
	57	25	1.998082	192882	-459218.7	1	498081.6	-67.21651	1.854826E-011	-0.0535395	5
	58	26	1.584686	238671.3	-545746	1	595653.2	-66.37878	7.201134E-012	-0.0535381	5
	59	28	1.266892	294364.1	-638843.4	1	703399.7	-65.26086	3.457827E-011	-0.0535056	5
	60	31	0.999041	366574.9	-753901.6	1	838298.8	-64.06927	-3.967898E-011	-0.053477	5
