EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	17:43:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.21310E-002	1.21310E-002	5.83137E-004	...........
	1	0.516667	1.21311E-002	1.21348E-002	5.82137E-004	...........
	2	0.775	1.21310E-002	1.21089E-002	5.79804E-004	...........
	3	1.03333	1.21303E-002	1.21648E-002	5.81071E-004	...........
	4	1.29167	1.21347E-002	1.23464E-002	5.80437E-004	...........
	5	1.55	1.21595E-002	1.23887E-002	5.79271E-004	...........
	6	1.80833	1.22126E-002	1.23185E-002	5.80871E-004	...........
	7	2.06667	1.22757E-002	1.23638E-002	5.81771E-004	...........
	8	2.325	1.23233E-002	1.23866E-002	5.82504E-004	...........
	9	2.58333	1.23508E-002	1.24343E-002	5.81604E-004	...........
	10	2.84167	1.23713E-002	1.24500E-002	5.79671E-004	...........
	11	3.1	1.23942E-002	1.24613E-002	5.82571E-004	...........
	12	3.35833	1.24192E-002	1.24816E-002	5.81137E-004	...........
	13	3.61667	1.24422E-002	1.24980E-002	5.82204E-004	...........
	14	3.875	1.24620E-002	1.25076E-002	5.81437E-004	...........
	15	4.13333	1.24791E-002	1.25223E-002	5.85504E-004	...........
	16	4.39167	1.24941E-002	1.25323E-002	5.79971E-004	...........
	17	4.65	1.25075E-002	1.25402E-002	5.80404E-004	...........
	18	4.90833	1.25198E-002	1.25633E-002	5.83971E-004	...........
	19	5.16667	1.25314E-002	1.25521E-002	5.83337E-004	...........
	20	5.425	1.25423E-002	1.25688E-002	5.76471E-004	...........
	21	5.68333	1.25514E-002	1.25730E-002	5.79971E-004	...........
	22	5.94167	1.25594E-002	1.25983E-002	5.86804E-004	...........
	23	6.2	1.25681E-002	1.26003E-002	5.84637E-004	...........
	24	6.45833	1.25784E-002	1.26034E-002	5.82271E-004	...........
	25	6.71667	1.25890E-002	1.26219E-002	5.86337E-004	...........
	26	6.975	1.25989E-002	1.26311E-002	5.83171E-004	...........
	27	7.23333	1.26086E-002	1.26360E-002	5.79371E-004	...........
	28	7.49167	1.26184E-002	1.26426E-002	5.81804E-004	...........
	29	7.75	1.26274E-002	1.26453E-002	5.83437E-004	...........
	30	8.00833	1.26349E-002	1.26552E-002	5.80837E-004	...........
	31	8.26667	1.26419E-002	1.26893E-002	5.86637E-004	...........
	32	8.525	1.26502E-002	1.26615E-002	5.84304E-004	...........
	33	8.78333	1.26595E-002	1.26716E-002	5.85004E-004	...........
	34	9.04167	1.26666E-002	1.26749E-002	5.81371E-004	...........
	35	9.3	1.26704E-002	1.26797E-002	5.85704E-004	...........
	36	9.5583	1.26731E-002	1.27011E-002	5.85071E-004	...........
	37	9.8167	1.26773E-002	1.26898E-002	5.85504E-004	...........
	38	10.075	1.26832E-002	1.26891E-002	5.89237E-004	...........
EOC	QUANT	0.0126832	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1557.869	-903.8983	1	1801.108	-30.12292	-7.281637E-007	0.0150694	8
	1	3	794390.6	1713.259	-862.4659	1	1918.099	-26.72099	-2.001874E-007	0.0147934	8
	2	4	630984.4	1850.774	-815.1428	1	2022.331	-23.7703	2.176788E-007	0.0144625	8
	3	5	501234.4	1968.422	-762.6891	1	2111.014	-21.17946	3.577451E-007	0.0143964	8
	4	7	398109.4	2070.963	-716.1273	1	2191.284	-19.0751	-5.863991E-007	0.0144172	8
	5	8	316265.6	2159.735	-673.0855	1	2262.189	-17.30974	-2.970581E-007	0.0144346	8
	6	9	251203.1	2239.259	-641.1959	1	2329.251	-15.97869	-1.392191E-008	0.0143208	8
	7	11	199546.9	2316.234	-618.0206	1	2397.267	-14.93969	1.25171E-006	0.01419	8
	8	12	158578.1	2387.521	-605.4121	1	2463.083	-14.22879	-1.509393E-007	0.0143364	8
	9	13	125953.1	2464.985	-588.5493	1	2534.273	-13.42874	6.654471E-008	0.0141066	7
	10	15	100078.1	2538.63	-587.11	1	2605.636	-13.02188	8.598668E-009	0.0143041	7
	11	16	79453.13	2608.469	-599.8898	1	2676.561	-12.95155	1.547924E-008	0.0142522	7
	12	17	63140.62	2681.046	-619.247	1	2751.631	-13.00566	-9.114672E-009	0.0142887	7
	13	19	50203.12	2756.939	-643.8024	1	2831.112	-13.1442	-5.793787E-009	0.0142884	7
	14	20	39890.62	2835.99	-674.0385	1	2914.99	-13.36961	9.658335E-009	0.0142877	7
	15	21	31640.63	2918.229	-710.5675	1	3003.493	-13.6848	-3.24967E-009	0.0142896	7
	16	23	25171.88	3002.026	-754.6591	1	3095.427	-14.11081	1.167265E-008	0.0142326	7
	17	24	20015.62	3089.482	-807.4545	1	3193.256	-14.64696	-1.069705E-009	0.0142833	7
	18	25	15890.62	3180.278	-872.51	1	3297.793	-15.34163	2.253507E-008	0.0142606	7
	19	27	12609.37	3273.571	-950.991	1	3408.908	-16.19888	2.135365E-008	0.014259	7
	20	28	10078.13	3366.751	-1043.285	1	3524.693	-17.2171	4.378957E-008	0.0141906	7
	21	29	8015.625	3472.638	-1160.652	1	3661.465	-18.48105	2.373994E-008	0.0142639	7
	22	31	6328.125	3587.404	-1307.367	1	3818.203	-20.02339	2.514794E-008	0.014209	7
	23	32	5015.625	3715.123	-1484.016	1	4000.555	-21.77437	1.273066E-008	0.0142296	7
	24	33	3984.375	3857.48	-1692.443	1	4212.424	-23.68913	3.043392E-009	0.0142538	7
	25	35	3170.956	4019.473	-1937.668	1	4462.144	-25.73733	1.805011E-008	0.0142417	7
	26	36	2527.573	4203.162	-2222.375	1	4754.526	-27.86715	-1.195544E-010	0.0142816	7
	27	37	1976.103	4426.285	-2577.981	1	5122.303	-30.21761	-1.791106E-008	0.0142885	7
	28	39	1577.524	4653.579	-2961.595	1	5516.053	-32.47318	-8.564467E-009	0.0142825	7
	29	40	1265.625	4891.594	-3397.253	1	5955.587	-34.78031	1.655146E-008	0.0142395	7
	30	41	998.264	5162.945	-3956.43	1	6504.563	-37.4634	3.551131E-008	0.0142292	7
	31	43	796.875	5434.811	-4601.048	1	7120.871	-40.25087	8.820764E-011	0.0142732	7
	32	44	627.7902	5742.477	-5430.342	1	7903.458	-43.39975	2.578654E-008	0.01421	7
	33	45	505.5147	6046.521	-6375.33	1	8786.651	-46.51627	1.172543E-008	0.0142811	7
	34	47	397.9953	6423.874	-7643.199	1	9984.22	-49.95398	1.179941E-009	0.0142798	6
	35	48	315.5048	6848.029	-9179.289	1	11452.29	-53.27594	1.422838E-009	0.0142808	6
	36	49	252.4038	7333.434	-10993.86	1	13215.3	-56.2948	1.080451E-009	0.0142761	6
	37	51	198.6229	7963.939	-13386.8	1	15576.61	-59.25118	9.734101E-010	0.0142725	6
	38	52	158.3615	8701.973	-16161.57	1	18355.39	-61.70037	1.206806E-009	0.0142706	6
	39	53	125.558	9640.08	-19624.16	1	21864.1	-63.8381	8.389281E-010	0.0142734	6
	40	55	100.4464	10774.79	-23665.17	1	26002.62	-65.52015	4.779127E-010	0.0142726	6
	41	56	79.00281	12264.75	-28955.56	1	31445.96	-67.04387	5.764814E-010	0.0142724	6
	42	57	63.3446	14117.5	-34664.93	1	37429.42	-67.8411	1.052323E-009	0.0142734	6
	43	59	49.86702	16592.03	-42618.15	1	45734.04	-68.72813	1.196478E-009	0.0142664	6
	44	60	39.72458	19491.98	-51327.18	1	54903.71	-69.20525	1.174991E-009	0.0142691	6
	45	61	31.6723	23312.54	-61804.42	1	66054.98	-69.3336	7.2304E-010	0.0142737	6
	46	63	24.93351	28423.61	-74915.99	1	80126.82	-69.22293	1.178862E-009	0.0142701	6
	47	64	19.86229	34654.95	-89726.16	1	96186	-68.88194	9.654744E-010	0.0142728	6
	48	66	15.83615	42404.24	-106492.7	1	114624.7	-68.28809	4.052985E-010	0.0142632	5
	49	67	12.40079	53025.83	-128310.6	1	138835.7	-67.54658	8.647946E-010	0.0142643	5
	50	68	9.93114	65021.29	-151429.3	1	164798.7	-66.76211	7.919018E-010	0.0142603	5
	51	70	7.944915	79314.51	-177925.5	1	194803.2	-65.97395	-9.231205E-011	0.0142666	5
	52	72	6.317385	97408.9	-208966.8	1	230555	-65.00765	-9.977953E-011	0.0142778	5
	53	74	5.008013	119420.7	-244957.2	1	272516.7	-64.01	-3.245841E-012	0.0142657	5
	54	76	3.945707	146037.2	-287037.2	1	322051.6	-63.03417	3.97934E-010	0.0142759	5
	55	79	3.158693	175495.2	-332343.4	1	375833.3	-62.16353	2.916411E-011	0.0142677	5
	56	82	2.504006	211155.9	-385105.4	1	439195.8	-61.26374	3.859541E-010	0.0142579	5
	57	85	1.998082	250298	-443533.4	1	509284.7	-60.56278	2.31643E-011	0.0142959	5
	58	88	1.584686	296705	-513971.7	1	593465.1	-60.00307	2.335682E-010	0.0142993	5
	59	92	1.266892	348649	-590065.6	1	685371.1	-59.42265	1.370838E-011	0.0143004	5
	60	96	0.999041	410589.1	-684833	1	798485.9	-59.05536	2.631916E-010	0.0142564	5
