EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	12:24:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.94771E-002	4.94771E-002	5.90279E-004	...........
	1	0.516667	4.94769E-002	4.94671E-002	5.90045E-004	...........
	2	0.775	4.94758E-002	4.94620E-002	5.89612E-004	...........
	3	1.03333	4.94732E-002	4.94677E-002	5.87546E-004	...........
	4	1.29167	4.94699E-002	4.94656E-002	5.92145E-004	...........
	5	1.55	4.94676E-002	4.94852E-002	5.92479E-004	...........
	6	1.80833	4.94688E-002	4.95097E-002	5.94712E-004	...........
	7	2.06667	4.94748E-002	4.94927E-002	5.91412E-004	...........
	8	2.325	4.94837E-002	4.94780E-002	5.86946E-004	...........
	9	2.58333	4.94893E-002	4.94613E-002	5.87212E-004	...........
	10	2.84167	4.94875E-002	4.94550E-002	5.87546E-004	...........
	11	3.1	4.94791E-002	4.94553E-002	5.89779E-004	...........
	12	3.35833	4.94689E-002	4.94539E-002	5.91812E-004	...........
	13	3.61667	4.94610E-002	4.94584E-002	5.96179E-004	...........
	14	3.875	4.94568E-002	4.94559E-002	5.91012E-004	...........
	15	4.13333	4.94556E-002	4.94596E-002	5.94712E-004	...........
	16	4.39167	4.94561E-002	4.94574E-002	5.97079E-004	...........
	17	4.65	4.94570E-002	4.94617E-002	6.01445E-004	...........
	18	4.90833	4.94580E-002	4.94607E-002	5.98445E-004	...........
	19	5.16667	4.94591E-002	4.94637E-002	5.96479E-004	...........
	20	5.425	4.94604E-002	4.94677E-002	5.95912E-004	...........
	21	5.68333	4.94620E-002	4.94701E-002	5.92245E-004	...........
	22	5.94167	4.94642E-002	4.94703E-002	5.94179E-004	...........
	23	6.2	4.94667E-002	4.94742E-002	5.94812E-004	...........
	24	6.45833	4.94690E-002	4.94761E-002	5.97445E-004	...........
	25	6.71667	4.94713E-002	4.94775E-002	5.91412E-004	...........
	26	6.975	4.94735E-002	4.94778E-002	5.93112E-004	...........
	27	7.23333	4.94753E-002	4.94743E-002	5.88479E-004	...........
	28	7.49167	4.94763E-002	4.94786E-002	5.93279E-004	...........
	29	7.75	4.94765E-002	4.94662E-002	5.90679E-004	...........
	30	8.00833	4.94756E-002	4.94639E-002	5.93745E-004	...........
	31	8.26667	4.94731E-002	4.94648E-002	5.92279E-004	...........
	32	8.525	4.94703E-002	4.94904E-002	5.91112E-004	...........
	33	8.78333	4.94699E-002	4.94860E-002	5.88579E-004	...........
	34	9.04167	4.94733E-002	4.94819E-002	5.89712E-004	...........
	35	9.3	4.94783E-002	4.94735E-002	5.89879E-004	...........
	36	9.5583	4.94810E-002	4.94714E-002	5.86012E-004	...........
	37	9.8167	4.94800E-002	4.94711E-002	5.87746E-004	...........
	38	10.075	4.94774E-002	4.94976E-002	5.90979E-004	...........
EOC	QUANT	0.0494774	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1539.039	-2826.776	1	3218.587	-61.4339	1.361109E-007	0.051928	8
	1	1	794390.6	1816.552	-3311.377	1	3776.914	-61.25175	-9.148389E-008	0.0515821	8
	2	2	630984.4	2165.634	-3873.71	1	4437.973	-60.79222	4.12827E-009	0.0514161	8
	3	2	501234.4	2581.86	-4514.33	1	5200.498	-60.23366	2.605578E-008	0.0513378	8
	4	2	398109.4	3087.471	-5253.006	1	6093.156	-59.55498	-5.544275E-008	0.0512796	8
	5	3	316265.6	3717.706	-6064.979	1	7113.741	-58.49257	8.778604E-008	0.0512498	8
	6	3	251203.1	4419.597	-7050.165	1	8320.917	-57.91729	2.969682E-008	0.0512175	8
	7	3	199546.9	5277.864	-8090.69	1	9659.97	-56.88206	1.144328E-007	0.051234	8
	8	4	158578.1	6322.845	-9251.899	1	11206.07	-55.65089	-5.219851E-009	0.0512203	8
	9	4	125953.1	7714.617	-10459.68	1	12996.93	-53.5891	-9.507788E-009	0.0512469	7
	10	4	100078.1	9085.32	-11858.08	1	14938.44	-52.54169	-3.935741E-009	0.0511923	7
	11	5	79453.13	10660.57	-13310.37	1	17053.26	-51.308	-5.490324E-009	0.0512041	7
	12	5	63140.62	12408.16	-14932.91	1	19415.31	-50.27589	-1.140004E-008	0.0511927	7
	13	5	50203.12	14380.46	-16668.3	1	22014.32	-49.21424	-1.476487E-008	0.0511985	7
	14	6	39890.62	16589.83	-18563.22	1	24896.09	-48.21305	5.634479E-009	0.0511874	7
	15	6	31640.63	19145.06	-20671.32	1	28175.11	-47.19521	-1.074619E-008	0.0512014	7
	16	6	25171.88	21991.45	-22897.13	1	31747.47	-46.15585	-1.769868E-011	0.0511933	7
	17	7	20015.62	25232.89	-25371.92	1	35783.14	-45.15741	-1.415135E-008	0.0511912	7
	18	7	15890.62	28907.31	-27851.7	1	40141.62	-43.93452	6.017654E-009	0.0511788	7
	19	7	12609.37	33619.3	-30104.17	1	45127.8	-41.84264	-2.151466E-009	0.0511924	6
	20	7	10078.13	37915.98	-32626.6	1	50021.16	-40.71191	-2.838884E-010	0.0511905	6
	21	8	8015.625	42640.1	-35265.5	1	55333.84	-39.59246	3.775924E-010	0.0511538	6
	22	8	6328.125	47834.87	-38002.26	1	61092.93	-38.46527	3.641543E-010	0.051179	6
	23	8	5015.625	53181.01	-40849.18	1	67058.75	-37.52844	-2.119217E-009	0.051187	6
	24	9	3984.375	58731	-43886.2	1	73316.63	-36.76858	-1.352432E-009	0.0511733	6
	25	9	3170.956	64505.38	-47162.59	1	79907.79	-36.17211	-1.534485E-009	0.0511918	6
	26	9	2527.573	70600.68	-50873.32	1	87020.41	-35.7757	-2.484937E-010	0.0511852	6
	27	10	1976.103	77704.52	-55525.69	1	95504.4	-35.54864	-2.453476E-009	0.0511875	6
	28	10	1577.524	84816.28	-60393.2	1	104120.8	-35.45266	-1.298295E-009	0.0511695	6
	29	10	1265.625	94180.04	-63817.64	1	113765.4	-34.12209	4.489027E-011	0.0511394	5
	30	11	998.264	102970.3	-70224.88	1	124637.1	-34.29366	-2.794889E-010	0.0511841	5
	31	11	796.875	112299.9	-76906.1	1	136109.5	-34.40444	-2.813256E-010	0.051177	5
	32	11	627.7902	123278.2	-84448.27	1	149429	-34.41199	-3.546997E-011	0.0511391	5
	33	12	505.5147	134139.7	-91520.34	1	162386.7	-34.30479	-9.146015E-011	0.051135	5
	34	12	397.9953	147117	-99928.2	1	177845.5	-34.18604	3.653634E-012	0.051178	5
	35	12	315.5048	160676.7	-108637.9	1	193956.7	-34.0637	1.193363E-011	0.0511727	5
	36	13	252.4038	174392.2	-117634.7	1	210358.2	-34.00128	1.16992E-011	0.0511655	5
	37	13	198.6229	189813.8	-128271.1	1	229091.1	-34.04979	1.988264E-011	0.0511709	5
	38	13	158.3615	204921.1	-139413.8	1	247848.5	-34.22858	1.318262E-011	0.0511679	5
	39	14	125.558	220807.2	-152527.2	1	268366.1	-34.6356	1.736502E-011	0.0511702	5
	40	14	100.4464	236404.2	-167249.4	1	289584.7	-35.27835	1.099258E-011	0.0511676	5
	41	14	79.00281	253141.3	-186110.1	1	314193.4	-36.32343	1.877923E-011	0.0511674	5
	42	14	63.3446	268611.1	-207468.9	1	339404.3	-37.68166	1.743022E-011	0.0511642	5
	43	15	49.86702	285487	-236400.5	1	370658.9	-39.62682	2.560256E-011	0.0511623	5
	44	15	39.72458	302211.2	-271426.5	1	406206.8	-41.92812	3.286839E-011	0.0511693	5
	45	16	31.6723	320070.4	-315193	1	449212.3	-44.5601	-4.298216E-012	0.0511658	5
	46	16	24.93351	341481.8	-373184.7	1	505842.5	-47.53999	4.252531E-011	0.051163	5
	47	16	19.86229	365862.3	-441279.8	1	573221.6	-50.33809	5.763517E-011	0.0511733	5
	48	16	15.83615	394663.1	-524694.6	1	656554.2	-53.05037	2.513392E-011	0.051166	5
	49	17	12.40079	433313.7	-634662.9	1	768477.6	-55.67684	7.489155E-011	0.0511648	5
	50	17	9.93114	476074.5	-755190.6	1	892726	-57.77254	6.728951E-011	0.0511685	5
	51	17	7.944915	530439	-900798.9	1	1045373	-59.50813	8.366861E-011	0.0511652	4
	52	18	6.317385	597133.1	-1080985	1	1234948	-61.08387	1.79653E-010	0.0511452	4
	53	19	5.008013	682798.4	-1302544	1	1470658	-62.3363	1.767315E-010	0.0511628	4
	54	20	3.945707	795880.9	-1575202	1	1764848	-63.19452	1.133202E-010	0.0511542	4
	55	20	3.158693	935872.5	-1879433	1	2099553	-63.52877	1.291693E-010	0.0511472	4
	56	21	2.504006	1124815	-2256078	1	2520932	-63.50048	1.301574E-010	0.0511577	4
	57	23	1.998082	1370540	-2671337	1	3002403	-62.83973	1.05926E-010	0.0511225	4
	58	24	1.584686	1701811	-3167184	1	3595444	-61.74969	9.338377E-011	0.0511061	4
	59	26	1.266892	2107064	-3687791	1	4247296	-60.25798	8.640895E-011	0.051132	4
	60	29	0.999041	2657741	-4267977	1	5027844	-58.08879	8.324236E-011	0.0511518	4
