EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:42:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.09869E-001	1.09869E-001	5.73430E-004	...........
	1	0.516667	1.09872E-001	1.10016E-001	5.74963E-004	...........
	2	0.775	1.09888E-001	1.10101E-001	5.76430E-004	...........
	3	1.03333	1.09931E-001	1.10191E-001	5.78230E-004	...........
	4	1.29167	1.10004E-001	1.10425E-001	5.81130E-004	...........
	5	1.55	1.10104E-001	1.10491E-001	5.76330E-004	...........
	6	1.80833	1.10225E-001	1.10505E-001	5.77130E-004	...........
	7	2.06667	1.10344E-001	1.10561E-001	5.71097E-004	...........
	8	2.325	1.10437E-001	1.10487E-001	5.72397E-004	...........
	9	2.58333	1.10493E-001	1.10505E-001	5.72697E-004	...........
	10	2.84167	1.10537E-001	1.11614E-001	5.68830E-004	...........
	11	3.1	1.10638E-001	1.11150E-001	5.70330E-004	...........
	12	3.35833	1.10829E-001	1.11030E-001	5.75530E-004	...........
	13	3.61667	1.11019E-001	1.11033E-001	5.70463E-004	...........
	14	3.875	1.11109E-001	1.10996E-001	5.67863E-004	...........
	15	4.13333	1.11102E-001	1.10856E-001	5.71963E-004	...........
	16	4.39167	1.11032E-001	1.10125E-001	5.71530E-004	...........
	17	4.65	1.10893E-001	1.10262E-001	5.74397E-004	...........
	18	4.90833	1.10699E-001	1.10967E-001	5.80897E-004	...........
	19	5.16667	1.10562E-001	1.11249E-001	5.74797E-004	...........
	20	5.425	1.10613E-001	1.11829E-001	5.80130E-004	...........
	21	5.68333	1.10868E-001	1.12014E-001	5.74797E-004	...........
	22	5.94167	1.11296E-001	1.15185E-001	5.73263E-004	...........
	23	6.2	1.11923E-001	1.13081E-001	5.74297E-004	...........
	24	6.45833	1.12735E-001	1.16750E-001	5.71230E-004	...........
	25	6.71667	1.13639E-001	1.16259E-001	5.74930E-004	...........
	26	6.975	1.14543E-001	1.14807E-001	5.77197E-004	...........
	27	7.23333	1.15228E-001	1.14559E-001	5.79097E-004	...........
	28	7.49167	1.15438E-001	1.14173E-001	5.71830E-004	...........
	29	7.75	1.15200E-001	1.14121E-001	5.75630E-004	...........
	30	8.00833	1.14809E-001	1.15256E-001	5.73363E-004	...........
	31	8.26667	1.14559E-001	1.14869E-001	5.78063E-004	...........
	32	8.525	1.14552E-001	1.14531E-001	5.76063E-004	...........
	33	8.78333	1.14656E-001	1.14423E-001	5.77763E-004	...........
	34	9.04167	1.14690E-001	1.14167E-001	5.77663E-004	...........
	35	9.3	1.14611E-001	1.14677E-001	5.84696E-004	...........
	36	9.5583	1.14505E-001	1.14540E-001	5.82063E-004	...........
	37	9.8167	1.14452E-001	1.14082E-001	5.79163E-004	...........
	38	10.075	1.14421E-001	1.13766E-001	5.77863E-004	...........
EOC	QUANT	0.1144211	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1997.562	-2295.416	1	3042.891	-48.96891	1.652793E-006	0.1166432	8
	1	3	794390.6	2452.543	-2476.063	1	3485.091	-45.27341	-3.346841E-006	0.1171251	8
	2	5	630984.4	2918.01	-2607.545	1	3913.32	-41.78409	-7.697026E-007	0.1164632	8
	3	6	501234.4	3445.142	-2673.772	1	4360.97	-37.81501	1.774118E-006	0.1159064	8
	4	7	398109.4	3967.903	-2662.177	1	4778.225	-33.85876	2.339604E-006	0.1156046	8
	5	9	316265.6	4474.687	-2543.236	1	5146.929	-29.6122	1.032054E-006	0.1158316	8
	6	10	251203.1	4912.896	-2385.853	1	5461.579	-25.90263	-3.719604E-007	0.1161007	8
	7	11	199546.9	5363.053	-2220.748	1	5804.658	-22.4936	-9.9339E-007	0.1162303	8
	8	13	158578.1	5680.797	-1981.039	1	6016.309	-19.22497	-3.289933E-007	0.1160851	8
	9	14	125953.1	5966.955	-1731.181	1	6213.014	-16.17892	-2.333592E-007	0.1162647	7
	10	16	100078.1	6171.626	-1532.686	1	6359.096	-13.9469	1.066431E-007	0.1158311	7
	11	17	79453.13	6340.736	-1369.005	1	6486.841	-12.18351	6.64859E-008	0.1159483	7
	12	19	63140.62	6488.408	-1222.492	1	6602.57	-10.67011	-4.054228E-008	0.1160499	7
	13	20	50203.12	6606.379	-1104.446	1	6698.063	-9.490869	-4.343736E-008	0.1160261	7
	14	21	39890.62	6705.874	-1011.485	1	6781.729	-8.577584	-4.102284E-008	0.1160684	7
	15	23	31640.63	6792.323	-945.3197	1	6857.79	-7.92323	3.835644E-008	0.1158616	7
	16	24	25171.88	6868.767	-907.6585	1	6928.478	-7.527616	2.265648E-008	0.1160102	7
	17	25	20015.62	6940.923	-892.2791	1	6998.041	-7.325389	1.74589E-008	0.1159311	7
	18	27	15890.62	7013.322	-901.9756	1	7071.085	-7.328518	4.076084E-008	0.1159923	7
	19	28	12609.37	7078.369	-936.6309	1	7140.069	-7.537758	-4.126643E-008	0.1160309	7
	20	29	10078.13	7159.137	-994.424	1	7227.871	-7.907943	-2.352028E-008	0.1160583	7
	21	31	8015.625	7233.888	-1080.302	1	7314.109	-8.493729	-4.004612E-008	0.116068	7
	22	32	6328.125	7316.754	-1199.879	1	7414.486	-9.313078	-5.9077E-008	0.1160156	7
	23	33	5015.625	7404.553	-1353.717	1	7527.281	-10.36052	-5.90892E-008	0.1160108	7
	24	35	3984.375	7505.116	-1546.122	1	7662.719	-11.6406	3.88465E-008	0.1158553	7
	25	36	3170.956	7606.131	-1783.59	1	7812.453	-13.19706	-4.159807E-008	0.1160229	7
	26	38	2527.573	7720.615	-2074.712	1	7994.518	-15.04139	-6.033233E-008	0.116024	7
	27	39	1976.103	7863.21	-2467.984	1	8241.421	-17.42523	8.037612E-009	0.1160316	7
	28	40	1577.524	8014.393	-2913.775	1	8527.636	-19.97963	-1.063836E-008	0.1159318	7
	29	42	1265.625	8183.459	-3434.348	1	8874.895	-22.76631	3.756274E-008	0.1158599	7
	30	43	998.264	8391.789	-4126.923	1	9351.664	-26.18709	4.323764E-009	0.1160677	6
	31	44	796.875	8617.959	-4924.312	1	9925.63	-29.7437	-2.611764E-009	0.1159263	6
	32	46	627.7902	8895.97	-5961.074	1	10708.53	-33.82553	-1.259958E-008	0.1161218	6
	33	47	505.5147	9189.395	-7106.528	1	11616.7	-37.71622	-9.662027E-009	0.1161778	6
	34	48	397.9953	9557.27	-8647.208	1	12888.59	-42.1381	3.777827E-010	0.1160323	6
	35	50	315.5048	9980.28	-10493.08	1	14481.39	-46.43478	1.051407E-009	0.1160324	6
	36	51	252.4038	10460.37	-12665.23	1	16426.42	-50.44626	5.284187E-010	0.1160299	6
	37	52	198.6229	11078.65	-15539.48	1	19084.34	-54.51359	6.217875E-010	0.1160349	6
	38	54	158.3615	11792.62	-18889.5	1	22268.35	-58.02368	2.593346E-010	0.1160346	6
	39	55	125.558	12696.34	-23105.08	1	26363.65	-61.21101	5.913596E-010	0.1160372	6
	40	57	100.4464	13789.19	-28051.14	1	31257.13	-63.8225	2.415003E-010	0.1160311	6
	41	58	79.00281	15272.12	-34588.65	1	37810.21	-66.17684	2.164933E-010	0.1160354	6
	42	59	63.3446	16833.63	-41975.44	1	45225.09	-68.14748	2.593039E-010	0.1160322	6
	43	61	49.86702	19734.3	-51700.66	1	55338.96	-69.10799	5.567513E-010	0.1160288	6
	44	62	39.72458	22663.02	-63063.89	1	67012.45	-70.23328	6.003118E-010	0.1160389	6
	45	63	31.6723	26539.03	-76504.64	1	80977.03	-70.86863	7.372922E-010	0.1160334	6
	46	65	24.93351	32245.98	-93848.62	1	99233.9	-71.0375	2.285759E-010	0.1160352	6
	47	66	19.86229	39248.17	-113565.5	1	120156.3	-70.93488	1.946676E-010	0.1160368	5
	48	68	15.83615	48633.02	-136839.4	1	145224.6	-70.43468	2.652911E-010	0.1160369	5
	49	69	12.40079	60700.14	-166404.2	1	177129.5	-69.95927	3.664143E-010	0.116036	5
	50	70	9.93114	76159.96	-198532.1	1	212639	-69.01242	2.8692E-010	0.1160349	5
	51	72	7.944915	95551.5	-235397.5	1	254051.3	-67.90701	1.03645E-010	0.1160282	5
	52	74	6.317385	120748.8	-278756.3	1	303785.1	-66.5792	3.306791E-010	0.1160246	5
	53	76	5.008013	153273.4	-328672.1	1	362654.2	-64.99841	1.742869E-011	0.1160302	5
	54	78	3.945707	194343.9	-385325.8	1	431561.7	-63.23533	1.955115E-010	0.1160313	5
	55	81	3.158693	241032.5	-443533.2	1	504795.4	-61.47869	-1.178569E-012	0.1160156	5
	56	84	2.504006	298154.2	-509496.2	1	590323.9	-59.66408	3.788773E-010	0.11604	5
	57	87	1.998082	363271.6	-577868.4	1	682567.3	-57.84486	3.276144E-010	0.1160571	5
	58	90	1.584686	438621.7	-650446.4	1	784518.7	-56.00666	1.978434E-010	0.1160022	5
	59	94	1.266892	520085	-727956.9	1	894656.2	-54.45629	1.806806E-010	0.1160645	5
	60	98	0.999041	615205.4	-817226.8	1	1022906	-53.0277	-9.89995E-011	0.1159848	4
