EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:41:13	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.09964E-004	8.09964E-004	5.79871E-004	...........
	1	0.516667	8.11255E-004	8.77543E-004	5.80304E-004	...........
	2	0.775	8.18425E-004	9.01928E-004	5.77071E-004	...........
	3	1.03333	8.35813E-004	9.05692E-004	5.82637E-004	...........
	4	1.29167	8.60011E-004	8.88468E-004	5.79971E-004	...........
	5	1.55	8.80704E-004	8.72201E-004	5.82104E-004	...........
	6	1.80833	8.91085E-004	9.27466E-004	5.82271E-004	...........
	7	2.06667	8.95333E-004	9.46757E-004	5.79571E-004	...........
	8	2.325	9.03423E-004	9.69333E-004	5.78237E-004	...........
	9	2.58333	9.18554E-004	9.18375E-004	5.79637E-004	...........
	10	2.84167	9.32425E-004	8.85228E-004	5.78104E-004	...........
	11	3.1	9.35910E-004	9.77993E-004	5.82237E-004	...........
	12	3.35833	9.32217E-004	9.19561E-004	5.81437E-004	...........
	13	3.61667	9.29780E-004	8.91044E-004	5.77437E-004	...........
	14	3.875	9.24108E-004	7.30217E-004	5.78404E-004	...........
	15	4.13333	9.00105E-004	7.38315E-004	5.83604E-004	...........
	16	4.39167	8.55335E-004	8.22648E-004	5.85104E-004	...........
	17	4.65	8.11730E-004	8.49386E-004	5.79971E-004	...........
	18	4.90833	7.94808E-004	8.85610E-004	5.81437E-004	...........
	19	5.16667	8.08173E-004	8.87072E-004	5.82171E-004	...........
	20	5.425	8.36722E-004	9.07287E-004	5.80971E-004	...........
	21	5.68333	8.64743E-004	8.94774E-004	5.80837E-004	...........
	22	5.94167	8.84619E-004	9.05704E-004	5.82571E-004	...........
	23	6.2	8.96190E-004	9.28529E-004	5.82904E-004	...........
	24	6.45833	9.03890E-004	9.34859E-004	5.81971E-004	...........
	25	6.71667	9.12302E-004	9.44639E-004	5.82071E-004	...........
	26	6.975	9.22782E-004	9.67717E-004	5.79471E-004	...........
	27	7.23333	9.35150E-004	9.91443E-004	5.83404E-004	...........
	28	7.49167	9.49904E-004	1.00218E-003	5.81904E-004	...........
	29	7.75	9.64132E-004	8.74034E-004	5.78037E-004	...........
	30	8.00833	9.68153E-004	9.28515E-004	5.81371E-004	...........
	31	8.26667	9.56954E-004	9.39671E-004	5.82371E-004	...........
	32	8.525	9.40344E-004	9.22089E-004	5.81037E-004	...........
	33	8.78333	9.30158E-004	9.35142E-004	5.84337E-004	...........
	34	9.04167	9.27594E-004	9.31431E-004	5.81437E-004	...........
	35	9.3	9.28563E-004	9.30838E-004	5.81537E-004	...........
	36	9.5583	9.30118E-004	9.29494E-004	5.82171E-004	...........
	37	9.8167	9.30923E-004	9.30509E-004	5.85504E-004	...........
	38	10.075	9.30929E-004	9.31835E-004	5.82904E-004	...........
EOC	QUANT	0.0009309	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2129.743	-1706.101	1	2728.844	-38.69763	1.857179E-006	0.0023156	8
	1	2	794390.6	2421.191	-1750.293	1	2987.589	-35.86339	-2.221529E-006	0.0033729	8
	2	2	630984.4	2719.522	-1766.171	1	3242.709	-33.00137	6.888997E-007	0.0028075	8
	3	3	501234.4	2981.802	-1762.797	1	3463.899	-30.59095	2.435544E-006	0.0022182	8
	4	3	398109.4	3244.455	-1764.287	1	3693.129	-28.5367	2.170342E-006	0.0021803	8
	5	3	316265.6	3495.662	-1777.884	1	3921.801	-26.95776	1.489095E-006	0.0023124	8
	6	3	251203.1	3727.855	-1783.58	1	4132.561	-25.56863	9.015947E-007	0.0023638	8
	7	4	199546.9	3960.34	-1842.057	1	4367.776	-24.94436	1.536337E-006	0.0023052	8
	8	4	158578.1	4205.611	-1901.722	1	4615.595	-24.33186	-7.939501E-007	0.0026926	8
	9	4	125953.1	4503.761	-1929.354	1	4899.62	-23.18968	5.545195E-007	0.0019971	7
	10	5	100078.1	4783.978	-2014.811	1	5190.944	-22.83879	7.662524E-008	0.002401	7
	11	5	79453.13	5090.087	-2110.878	1	5510.426	-22.52397	-4.98576E-008	0.0026243	7
	12	5	63140.62	5426.132	-2195.618	1	5853.516	-22.03012	1.769536E-008	0.0024723	7
	13	6	50203.12	5786.418	-2264.462	1	6213.729	-21.37243	7.604863E-008	0.00239	7
	14	6	39890.62	6162.647	-2310.544	1	6581.552	-20.55239	3.310194E-008	0.002514	7
	15	6	31640.63	6551.081	-2329.437	1	6952.908	-19.5744	-3.96836E-008	0.0025702	7
	16	7	25171.88	6931.194	-2321.525	1	7309.646	-18.51769	-2.639023E-008	0.0026499	7
	17	7	20015.62	7294.226	-2286.551	1	7644.217	-17.40485	5.519129E-009	0.0024609	7
	18	7	15890.62	7637.375	-2245.389	1	7960.607	-16.38334	-4.816134E-008	0.0026311	7
	19	8	12609.37	7957.174	-2196.632	1	8254.805	-15.43253	1.876481E-008	0.0024617	7
	20	8	10078.13	8239.071	-2163.787	1	8518.467	-14.71501	1.240822E-007	0.0023634	7
	21	8	8015.625	8501.419	-2130.159	1	8764.229	-14.06671	7.693556E-008	0.0023759	7
	22	9	6328.125	8761.797	-2136.683	1	9018.564	-13.70486	-7.828181E-009	0.0025769	7
	23	9	5015.625	9005.57	-2138.36	1	9255.965	-13.35743	2.502265E-009	0.002445	6
	24	9	3984.375	9224.534	-2216.823	1	9487.167	-13.51297	-3.804786E-009	0.0025197	6
	25	10	3170.956	9432.005	-2329.576	1	9715.43	-13.87361	4.740533E-009	0.0023419	6
	26	10	2527.573	9631.68	-2494.057	1	9949.35	-14.51748	-4.513936E-009	0.002612	6
	27	10	1976.103	9841.46	-2738.943	1	10215.48	-15.55224	-6.182583E-009	0.0026009	6
	28	10	1577.524	10026.15	-3045.694	1	10478.55	-16.89747	1.55702E-008	0.0022495	6
	29	11	1265.625	10211.59	-3435.307	1	10773.95	-18.59358	1.905959E-009	0.0024371	6
	30	11	998.264	10412.21	-3981.918	1	11147.64	-20.92823	-1.121013E-009	0.0024107	6
	31	11	796.875	10614.48	-4645.933	1	11586.71	-23.63888	1.66977E-008	0.002243	6
	32	12	627.7902	10865.78	-5540.677	1	12196.89	-27.01794	-3.099211E-009	0.0026398	6
	33	12	505.5147	11126.14	-6551.929	1	12911.97	-30.49285	1.309337E-008	0.0023657	6
	34	12	397.9953	11477.97	-7937.844	1	13955.4	-34.66665	9.564792E-010	0.0025299	6
	35	13	315.5048	11898.52	-9609.14	1	15294.13	-38.92402	6.003881E-010	0.0025331	6
	36	13	252.4038	12412.04	-11581.42	1	16976.1	-43.0173	4.696303E-010	0.0025255	6
	37	13	198.6229	13112.29	-14167.84	1	19304.39	-47.21584	5.456186E-010	0.0025247	6
	38	14	158.3615	13968.18	-17153.38	1	22121.22	-50.84371	1.306816E-009	0.0025228	6
	39	14	125.558	15102.37	-20869.73	1	25760.96	-54.10864	4.876642E-010	0.0025253	6
	40	14	100.4464	16527.71	-25123.59	1	30072.58	-56.66084	1.136485E-009	0.0025286	6
	41	15	79.00281	18552.73	-30648.8	1	35826.7	-58.81209	4.385917E-011	0.0025248	6
	42	15	63.3446	20739.48	-37203.67	1	42593.88	-60.86217	1.067947E-009	0.0025203	6
	43	15	49.86702	24018.82	-44755.54	1	50793.33	-61.77902	5.010785E-010	0.0025242	6
	44	16	39.72458	28401.01	-53327.34	1	60418.73	-61.96119	1.166006E-009	0.0025253	6
	45	16	31.6723	33774.94	-63165.06	1	71628.01	-61.86617	1.32964E-009	0.0025238	6
	46	16	24.93351	40596.09	-75292.27	1	85539.28	-61.66734	7.212773E-012	0.0025202	6
	47	17	19.86229	48827.3	-88310.7	1	100910.3	-61.06164	-8.327212E-010	0.0025209	6
	48	17	15.83615	59579.5	-103276.3	1	119229.7	-60.01962	2.08583E-009	0.0025191	5
	49	17	12.40079	72052.92	-120297.2	1	140224.9	-59.08017	-8.237515E-011	0.0025219	5
	50	18	9.93114	86252.49	-137419.3	1	162245.4	-57.88519	7.014252E-010	0.0025186	5
	51	18	7.944915	101717.1	-156350.8	1	186526	-56.95319	1.023995E-009	0.0025152	5
	52	19	6.317385	120792.4	-178171.8	1	215258	-55.8645	8.465235E-010	0.002506	5
	53	20	5.008013	142556.8	-202805.4	1	247896.1	-54.89569	6.511138E-010	0.0025229	5
	54	21	3.945707	167731.3	-230680.4	1	285214.3	-53.97852	1.355505E-011	0.0025211	5
	55	22	3.158693	193822.8	-259880.5	1	324199.3	-53.28386	-3.810042E-011	0.0025013	5
	56	24	2.504006	224777.1	-293810.4	1	369931.5	-52.58251	3.554464E-010	0.0025081	5
	57	25	1.998082	257018.7	-331313.8	1	419317.8	-52.19726	2.600043E-010	0.002516	5
	58	27	1.584686	295722.2	-374012.8	1	476798.9	-51.66749	-2.58376E-012	0.0024689	5
	59	29	1.266892	336503.1	-422302.8	1	539975.9	-51.45115	-3.474657E-011	0.0024664	5
	60	31	0.999041	383067.7	-480095.8	1	614192.8	-51.41369	-3.273781E-011	0.002487	5
