EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:06:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.16812E-002	5.16812E-002	4.33218E-004	...........
	1	0.516667	5.16806E-002	5.16520E-002	4.33851E-004	...........
	2	0.775	5.16773E-002	5.16287E-002	4.37651E-004	...........
	3	1.03333	5.16682E-002	5.16092E-002	4.43385E-004	...........
	4	1.29167	5.16525E-002	5.15843E-002	4.34685E-004	...........
	5	1.55	5.16325E-002	5.15687E-002	4.36551E-004	...........
	6	1.80833	5.16114E-002	5.15760E-002	4.41318E-004	...........
	7	2.06667	5.15931E-002	5.15680E-002	4.33785E-004	...........
	8	2.325	5.15797E-002	5.15303E-002	4.35418E-004	...........
	9	2.58333	5.15679E-002	5.14814E-002	4.37618E-004	...........
	10	2.84167	5.15513E-002	5.14823E-002	4.36585E-004	...........
	11	3.1	5.15315E-002	5.16289E-002	4.28985E-004	...........
	12	3.35833	5.15221E-002	5.15422E-002	4.28651E-004	...........
	13	3.61667	5.15294E-002	5.14860E-002	4.40051E-004	...........
	14	3.875	5.15371E-002	5.14352E-002	4.45185E-004	...........
	15	4.13333	5.15253E-002	5.13870E-002	4.36351E-004	...........
	16	4.39167	5.14917E-002	5.13634E-002	4.34285E-004	...........
	17	4.65	5.14477E-002	5.13341E-002	4.37785E-004	...........
	18	4.90833	5.14049E-002	5.13094E-002	4.36751E-004	...........
	19	5.16667	5.13684E-002	5.12841E-002	4.28751E-004	...........
	20	5.425	5.13379E-002	5.12600E-002	4.34718E-004	...........
	21	5.68333	5.13112E-002	5.12386E-002	4.35951E-004	...........
	22	5.94167	5.12866E-002	5.12220E-002	4.29085E-004	...........
	23	6.2	5.12636E-002	5.12003E-002	4.32118E-004	...........
	24	6.45833	5.12423E-002	5.11830E-002	4.26118E-004	...........
	25	6.71667	5.12223E-002	5.11686E-002	4.33151E-004	...........
	26	6.975	5.12035E-002	5.11486E-002	4.35251E-004	...........
	27	7.23333	5.11855E-002	5.11305E-002	4.34918E-004	...........
	28	7.49167	5.11679E-002	5.11159E-002	4.32285E-004	...........
	29	7.75	5.11505E-002	5.10990E-002	4.34151E-004	...........
	30	8.00833	5.11331E-002	5.10696E-002	4.28351E-004	...........
	31	8.26667	5.11149E-002	5.10387E-002	4.33951E-004	...........
	32	8.525	5.10940E-002	5.10161E-002	4.39285E-004	...........
	33	8.78333	5.10700E-002	5.09896E-002	4.41485E-004	...........
	34	9.04167	5.10441E-002	5.09639E-002	4.33618E-004	...........
	35	9.3	5.10179E-002	5.09416E-002	4.27985E-004	...........
	36	9.5583	5.09922E-002	5.09170E-002	4.32451E-004	...........
	37	9.8167	5.09672E-002	5.08895E-002	4.31118E-004	...........
	38	10.075	5.09425E-002	5.08678E-002	4.28951E-004	...........
EOC	QUANT	0.0509425	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1898.468	-2087.264	1	2821.499	-47.71196	1.27565E-007	0.0536855	8
	1	2	794390.6	2271.917	-2242.295	1	3192.098	-44.62403	-4.254471E-008	0.0532856	8
	2	2	630984.4	2667.563	-2358.318	1	3560.556	-41.479	-3.272161E-008	0.0530827	8
	3	2	501234.4	3076.095	-2439.382	1	3925.932	-38.41485	4.303936E-008	0.0529627	8
	4	3	398109.4	3483.5	-2495.958	1	4285.391	-35.62193	-2.15433E-008	0.0528879	8
	5	3	316265.6	3875.038	-2527.443	1	4626.434	-33.11387	1.41037E-007	0.0528357	8
	6	3	251203.1	4258.698	-2552.728	1	4965.171	-30.93911	1.309592E-007	0.0528246	8
	7	4	199546.9	4635.27	-2572.306	1	5301.178	-29.02773	4.221621E-008	0.052802	8
	8	4	158578.1	5000.981	-2604.947	1	5638.755	-27.51443	-1.938138E-008	0.0528106	8
	9	4	125953.1	5412.142	-2596.07	1	6002.571	-25.62588	-4.667989E-008	0.0528054	7
	10	5	100078.1	5768.519	-2658.335	1	6351.579	-24.7419	-1.958645E-008	0.0527793	7
	11	5	79453.13	6119.332	-2739.685	1	6704.632	-24.11853	-2.355371E-008	0.0527848	7
	12	5	63140.62	6476.097	-2845.786	1	7073.778	-23.72208	7.092007E-009	0.052772	7
	13	6	50203.12	6848.5	-2974.663	1	7466.63	-23.47783	8.567931E-010	0.0527799	7
	14	6	39890.62	7241.518	-3131.325	1	7889.536	-23.38427	2.437484E-008	0.0527318	7
	15	6	31640.63	7661.771	-3310.502	1	8346.386	-23.36823	-2.27605E-008	0.0527761	7
	16	7	25171.88	8103.059	-3510.543	1	8830.825	-23.42403	-1.397132E-008	0.0527811	7
	17	7	20015.62	8578.425	-3738.226	1	9357.548	-23.54616	2.058808E-008	0.0527336	7
	18	7	15890.62	9092.567	-3988.791	1	9929.01	-23.68644	5.562907E-009	0.0527248	7
	19	7	12609.37	9713.38	-4162.438	1	10567.67	-23.1964	3.075789E-009	0.0527213	6
	20	8	10078.13	10265.88	-4457.36	1	11191.8	-23.47008	3.498339E-009	0.0527084	6
	21	8	8015.625	10864.17	-4781.447	1	11869.82	-23.75484	2.969818E-009	0.0526877	6
	22	8	6328.125	11517.05	-5147.606	1	12615.08	-24.0825	-2.520114E-009	0.0527465	6
	23	9	5015.625	12196.52	-5545.492	1	13398.04	-24.45026	-3.930626E-009	0.0527715	6
	24	9	3984.375	12908.13	-5988.789	1	14229.74	-24.88916	-3.679666E-009	0.0527736	6
	25	9	3170.956	13658.23	-6488.589	1	15121.15	-25.4109	3.186674E-009	0.052704	6
	26	10	2527.573	14444.08	-7053.507	1	16074.31	-26.02774	-2.520604E-009	0.0527843	6
	27	10	1976.103	15365.04	-7772.63	1	17219.12	-26.83324	3.336394E-009	0.0526881	6
	28	10	1577.524	16273.39	-8530.24	1	18373.58	-27.66278	-2.35621E-009	0.052745	6
	29	11	1265.625	17253.18	-9380.896	1	19638.57	-28.53381	-3.469158E-009	0.0527721	6
	30	11	998.264	18421.16	-10444.58	1	21176.13	-29.55272	1.600537E-009	0.0527391	6
	31	11	796.875	19662.4	-11584.51	1	22821.28	-30.50535	-1.858632E-009	0.0527175	6
	32	12	627.7902	21124.01	-12939.76	1	24772.19	-31.49004	-1.731478E-009	0.0527184	6
	33	12	505.5147	22598.33	-14312.22	1	26749.28	-32.34735	2.317547E-009	0.0527232	6
	34	12	397.9953	24379.61	-16002.33	1	29162.31	-33.28017	2.963025E-010	0.0527544	6
	35	12	315.5048	26261.96	-17845.49	1	31751.41	-34.19684	2.871333E-010	0.0527553	6
	36	13	252.4038	28200.84	-19856.61	1	34490.18	-35.14991	3.378439E-010	0.0527523	6
	37	13	198.6229	30422.11	-22363.67	1	37757.63	-36.32007	3.606925E-010	0.0527494	6
	38	13	158.3615	32687.68	-25170.86	1	41255.98	-37.59775	4.361208E-010	0.0527465	6
	39	14	125.558	35231.36	-28611.4	1	45385.69	-39.08006	3.350124E-010	0.0527507	6
	40	14	100.4464	37974.61	-32564.5	1	50025.17	-40.6142	2.409984E-010	0.0527481	6
	41	14	79.00281	41382.02	-37627.57	1	55931.26	-42.27942	3.16074E-010	0.052747	6
	42	15	63.3446	45087.47	-43128.41	1	62393.43	-43.72781	2.73047E-010	0.0527459	6
	43	15	49.86702	49793.27	-50053.96	1	70602.89	-45.14959	8.145282E-011	0.0527479	6
	44	16	39.72458	55098.74	-57635.81	1	79735.55	-46.28921	1.832595E-010	0.0527478	6
	45	16	31.6723	61289.95	-66248.8	1	90251.65	-47.2266	-5.851383E-011	0.0527435	6
	46	16	24.93351	68911.12	-76523.27	1	102978.4	-47.99617	9.075638E-010	0.0527302	5
	47	16	19.86229	77242.39	-87776.25	1	116923.3	-48.65248	1.994977E-009	0.0527383	5
	48	17	15.83615	87119.15	-100646.2	1	133114.2	-49.12059	-1.089434E-009	0.0527308	5
	49	17	12.40079	99285.7	-116113.4	1	152774.2	-49.46708	4.260652E-010	0.0527356	5
	50	17	9.93114	112268.2	-132232.6	1	173463.5	-49.66806	-3.696422E-010	0.0527392	5
	51	18	7.944915	126734.1	-150213.3	1	196533.9	-49.84586	-1.287958E-009	0.0527371	5
	52	18	6.317385	144375.1	-170967.3	1	223772.2	-49.82022	5.770316E-010	0.0527214	5
	53	19	5.008013	164620.9	-194291.6	1	254655.2	-49.7258	2.962039E-010	0.052727	5
	54	20	3.945707	187253.8	-221286.9	1	289882.6	-49.76197	-2.640319E-010	0.0527309	5
	55	21	3.158693	210697.5	-249185.7	1	326323.4	-49.784	2.039463E-010	0.0527172	5
	56	22	2.504006	237011	-283196.7	1	369289.3	-50.07359	3.852474E-010	0.0527151	5
	57	23	1.998082	264611.5	-320506.7	1	415624.6	-50.4568	3.165198E-011	0.0526779	5
	58	25	1.584686	295402.1	-367548.7	1	471544.7	-51.21086	1.011568E-011	0.0526715	5
	59	27	1.266892	327244.8	-420253.5	1	532637	-52.09267	1.143544E-010	0.0526992	5
	60	29	0.999041	365811.7	-486699.9	1	608847.3	-53.07087	1.697399E-010	0.0527319	5
