EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:29:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.15533E-002	6.15533E-002	5.19738E-004	...........
	1	0.516667	6.15580E-002	6.18024E-002	5.19672E-004	...........
	2	0.775	6.15844E-002	6.18873E-002	5.33505E-004	...........
	3	1.03333	6.16483E-002	6.19199E-002	5.36571E-004	...........
	4	1.29167	6.17395E-002	6.19203E-002	5.22305E-004	...........
	5	1.55	6.18256E-002	6.18993E-002	5.26505E-004	...........
	6	1.80833	6.18999E-002	6.28349E-002	5.36738E-004	...........
	7	2.06667	6.20545E-002	6.48121E-002	5.33838E-004	...........
	8	2.325	6.24494E-002	6.42404E-002	5.27172E-004	...........
	9	2.58333	6.30655E-002	6.32387E-002	5.26205E-004	...........
	10	2.84167	6.35912E-002	6.30520E-002	5.39405E-004	...........
	11	3.1	6.37455E-002	6.29686E-002	5.36438E-004	...........
	12	3.35833	6.35701E-002	6.29082E-002	5.28372E-004	...........
	13	3.61667	6.32911E-002	6.28432E-002	5.32938E-004	...........
	14	3.875	6.30661E-002	6.28018E-002	5.34605E-004	...........
	15	4.13333	6.29283E-002	6.27747E-002	5.29105E-004	...........
	16	4.39167	6.28517E-002	6.27399E-002	5.28805E-004	...........
	17	4.65	6.28061E-002	6.27184E-002	5.41305E-004	...........
	18	4.90833	6.27733E-002	6.26930E-002	5.44071E-004	...........
	19	5.16667	6.27446E-002	6.26295E-002	5.28005E-004	...........
	20	5.425	6.27142E-002	6.25617E-002	5.28072E-004	...........
	21	5.68333	6.26773E-002	6.25840E-002	5.41971E-004	...........
	22	5.94167	6.26381E-002	6.26109E-002	5.37405E-004	...........
	23	6.2	6.26084E-002	6.25908E-002	5.24838E-004	...........
	24	6.45833	6.25947E-002	6.25846E-002	5.21105E-004	...........
	25	6.71667	6.25909E-002	6.25691E-002	5.33371E-004	...........
	26	6.975	6.25875E-002	6.25377E-002	5.39638E-004	...........
	27	7.23333	6.25791E-002	6.25431E-002	5.35405E-004	...........
	28	7.49167	6.25543E-002	6.18987E-002	5.36105E-004	...........
	29	7.75	6.24516E-002	6.05034E-002	5.44438E-004	...........
	30	8.00833	6.21629E-002	6.04873E-002	5.41271E-004	...........
	31	8.26667	6.16921E-002	6.15729E-002	5.32272E-004	...........
	32	8.525	6.12750E-002	6.21647E-002	5.42371E-004	...........
	33	8.78333	6.11764E-002	6.20674E-002	5.44071E-004	...........
	34	9.04167	6.14109E-002	6.27851E-002	5.38071E-004	...........
	35	9.3	6.17977E-002	6.26100E-002	5.32805E-004	...........
	36	9.5583	6.21554E-002	6.18340E-002	5.42105E-004	...........
	37	9.8167	6.23673E-002	6.29234E-002	5.47571E-004	...........
	38	10.075	6.24189E-002	6.15933E-002	5.36571E-004	...........
EOC	QUANT	0.0624189	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2110.236	-2234.963	1	3073.786	-46.6442	-1.149373E-008	0.0649429	8
	1	2	794390.6	2498.571	-2399.71	1	3464.313	-43.84378	-1.390536E-006	0.0649362	8
	2	2	630984.4	2914.686	-2549.116	1	3872.129	-41.17219	-9.360962E-007	0.0647241	8
	3	2	501234.4	3370.287	-2643.457	1	4283.305	-38.10857	7.567682E-008	0.0644147	8
	4	3	398109.4	3860.458	-2721.307	1	4723.203	-35.1807	-6.546813E-007	0.0642221	8
	5	3	316265.6	4351.458	-2767.72	1	5157.08	-32.45817	4.04683E-006	0.0634097	8
	6	3	251203.1	4848.812	-2711.532	1	5555.482	-29.21461	-1.300049E-006	0.0642442	8
	7	3	199546.9	5340.881	-2619.911	1	5948.861	-26.12975	1.75287E-006	0.0637559	8
	8	4	158578.1	5825.229	-2484.94	1	6333.105	-23.10225	1.719568E-006	0.0637581	8
	9	4	125953.1	6231.223	-2258.587	1	6627.922	-19.9237	1.186887E-006	0.0614161	7
	10	5	100078.1	6571.818	-2065.971	1	6888.906	-17.45149	3.406321E-008	0.0640152	7
	11	5	79453.13	6862.714	-1879.048	1	7115.313	-15.3126	-3.246091E-008	0.064057	7
	12	6	63140.62	7103.719	-1700.965	1	7304.526	-13.46578	-3.298318E-008	0.0640578	7
	13	6	50203.12	7305.817	-1539.321	1	7466.222	-11.89808	3.596185E-008	0.0640084	7
	14	6	39890.62	7470.038	-1400.46	1	7600.181	-10.61838	4.133399E-008	0.0639107	7
	15	7	31640.63	7610.96	-1287.446	1	7719.082	-9.60109	-2.630694E-008	0.0640452	7
	16	7	25171.88	7733.791	-1205.457	1	7827.173	-8.859343	3.570119E-008	0.064003	7
	17	7	20015.62	7835.05	-1152.168	1	7919.312	-8.365561	4.325987E-008	0.063909	7
	18	7	15890.62	7934.417	-1127.452	1	8014.121	-8.087382	-4.663675E-008	0.0641038	7
	19	8	12609.37	8020.74	-1138.394	1	8101.124	-8.078106	-3.18155E-008	0.0640502	7
	20	8	10078.13	8094.612	-1169.692	1	8178.687	-8.222467	4.357228E-009	0.063965	7
	21	8	8015.625	8196.176	-1237.508	1	8289.072	-8.586006	-3.372419E-008	0.0640762	7
	22	9	6328.125	8280.386	-1356.383	1	8390.743	-9.302817	5.037399E-010	0.0641257	7
	23	9	5015.625	8370.425	-1510.671	1	8505.653	-10.23045	8.569008E-010	0.0640544	7
	24	9	3984.375	8471.606	-1714.972	1	8643.451	-11.44416	6.367328E-008	0.0640094	7
	25	10	3170.956	8573.716	-1976.108	1	8798.5	-12.97912	4.265026E-008	0.0639	7
	26	10	2527.573	8695.37	-2285.142	1	8990.625	-14.72437	-2.441315E-009	0.0639816	6
	27	10	1976.103	8839.997	-2728.089	1	9251.379	-17.15062	2.854978E-009	0.064061	6
	28	10	1577.524	8974.817	-3235.549	1	9540.24	-19.82495	1.609031E-009	0.0640804	6
	29	11	1265.625	9167.496	-3840.061	1	9939.27	-22.72773	-4.728176E-009	0.0640317	6
	30	11	998.264	9386.998	-4636.316	1	10469.54	-26.28515	-5.74211E-009	0.064104	6
	31	11	796.875	9638.17	-5558.172	1	11125.99	-29.97133	-9.925224E-009	0.064099	6
	32	12	627.7902	9961.47	-6752.964	1	12034.67	-34.13368	-1.745384E-009	0.0639879	6
	33	12	505.5147	10310.02	-8075.4	1	13096.13	-38.07008	-5.524481E-009	0.0641111	6
	34	12	397.9953	10781.86	-9841.64	1	14598.17	-42.38973	1.37285E-009	0.0640364	6
	35	13	315.5048	11344.76	-11937.5	1	16468.38	-46.45838	3.294182E-010	0.064037	6
	36	13	252.4038	12006.09	-14375.55	1	18729.72	-50.13222	3.625879E-010	0.0640327	6
	37	13	198.6229	12876.71	-17549.18	1	21766.57	-53.73064	1.083382E-009	0.064036	6
	38	13	158.3615	13875.03	-21191.96	1	25330.14	-56.78599	8.877902E-010	0.0640303	6
	39	14	125.558	15147.3	-25722.68	1	29851.24	-59.50746	9.938079E-010	0.0640354	6
	40	14	100.4464	16592.41	-30972.59	1	35137.01	-61.82148	2.7856E-010	0.06403	6
	41	14	79.00281	18619.57	-37963.9	1	42284.11	-63.87415	2.610737E-010	0.0640305	6
	42	15	63.3446	20529.62	-46011.11	1	50383.4	-65.95413	8.554201E-010	0.0640269	6
	43	15	49.86702	23678.07	-55904.96	1	60712.57	-67.04533	9.741866E-010	0.0640234	6
	44	15	39.72458	27804.94	-67394.98	1	72905.4	-67.58057	9.446899E-010	0.0640311	6
	45	16	31.6723	32731.25	-81129.13	1	87482.98	-68.02857	-6.69154E-012	0.064029	6
	46	16	24.93351	39807.8	-98932.7	1	106641.2	-68.08151	-4.981111E-010	0.0640275	5
	47	16	19.86229	48516.12	-119004.4	1	128514.1	-67.8201	-3.167115E-011	0.0640329	5
	48	17	15.83615	59177.91	-142679	1	154464.7	-67.47316	-2.14841E-010	0.0640254	5
	49	17	12.40079	75386.88	-171619.4	1	187447.1	-66.28567	3.721743E-010	0.0640271	5
	50	17	9.93114	94041.19	-201136	1	222034.8	-64.94155	7.70823E-010	0.0640283	5
	51	18	7.944915	118372.7	-234000.3	1	262237	-63.16673	4.139116E-010	0.0640204	5
	52	18	6.317385	147958.7	-272128.9	1	309751.4	-61.46672	2.272273E-010	0.0640244	5
	53	19	5.008013	184647.5	-312974.8	1	363384	-59.46043	-3.630556E-011	0.0640182	5
	54	20	3.945707	229360.2	-357077.4	1	424394.2	-57.2863	2.209683E-010	0.0640226	5
	55	22	3.158693	275318.5	-400261.8	1	485808.4	-55.47802	2.070264E-010	0.0640355	5
	56	23	2.504006	329355.3	-446961.3	1	555202.1	-53.61437	9.209033E-011	0.0640295	5
	57	25	1.998082	386001.4	-496045.4	1	628536.5	-52.11147	-8.48069E-012	0.0639825	5
	58	26	1.584686	446257.6	-549595.6	1	707955.6	-50.92428	4.414685E-011	0.064017	5
	59	28	1.266892	509213.6	-606304.4	1	791772.4	-49.97429	9.026729E-011	0.0640434	5
	60	30	0.999041	580000.6	-676519.8	1	891111.6	-49.39253	1.328929E-010	0.0640601	5
