EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:18:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.77197E-001	1.77197E-001	5.27150E-004	...........
	1	0.516667	1.77197E-001	1.77193E-001	5.27183E-004	...........
	2	0.775	1.77197E-001	1.77194E-001	5.28450E-004	...........
	3	1.03333	1.77196E-001	1.77189E-001	5.28616E-004	...........
	4	1.29167	1.77194E-001	1.77188E-001	5.29816E-004	...........
	5	1.55	1.77193E-001	1.77189E-001	5.27383E-004	...........
	6	1.80833	1.77191E-001	1.77186E-001	5.30483E-004	...........
	7	2.06667	1.77189E-001	1.77182E-001	5.29916E-004	...........
	8	2.325	1.77188E-001	1.77180E-001	5.28517E-004	...........
	9	2.58333	1.77186E-001	1.77181E-001	5.24617E-004	...........
	10	2.84167	1.77184E-001	1.77181E-001	5.26583E-004	...........
	11	3.1	1.77182E-001	1.77177E-001	5.28683E-004	...........
	12	3.35833	1.77181E-001	1.77177E-001	5.30183E-004	...........
	13	3.61667	1.77180E-001	1.77174E-001	5.33850E-004	...........
	14	3.875	1.77178E-001	1.77172E-001	5.32050E-004	...........
	15	4.13333	1.77176E-001	1.77172E-001	5.31183E-004	...........
	16	4.39167	1.77175E-001	1.77173E-001	5.30150E-004	...........
	17	4.65	1.77173E-001	1.77169E-001	5.32017E-004	...........
	18	4.90833	1.77172E-001	1.77169E-001	5.26883E-004	...........
	19	5.16667	1.77171E-001	1.77167E-001	5.33583E-004	...........
	20	5.425	1.77170E-001	1.77164E-001	5.28250E-004	...........
	21	5.68333	1.77168E-001	1.77164E-001	5.30283E-004	...........
	22	5.94167	1.77167E-001	1.77163E-001	5.28217E-004	...........
	23	6.2	1.77165E-001	1.77161E-001	5.27950E-004	...........
	24	6.45833	1.77164E-001	1.77158E-001	5.27217E-004	...........
	25	6.71667	1.77163E-001	1.77158E-001	5.27483E-004	...........
	26	6.975	1.77161E-001	1.77156E-001	5.30016E-004	...........
	27	7.23333	1.77159E-001	1.77156E-001	5.33150E-004	...........
	28	7.49167	1.77158E-001	1.77152E-001	5.23517E-004	...........
	29	7.75	1.77157E-001	1.77153E-001	5.29183E-004	...........
	30	8.00833	1.77155E-001	1.77154E-001	5.29316E-004	...........
	31	8.26667	1.77154E-001	1.77154E-001	5.25617E-004	...........
	32	8.525	1.77154E-001	1.77150E-001	5.29883E-004	...........
	33	8.78333	1.77153E-001	1.77150E-001	5.27883E-004	...........
	34	9.04167	1.77152E-001	1.77146E-001	5.30383E-004	...........
	35	9.3	1.77151E-001	1.77146E-001	5.25783E-004	...........
	36	9.5583	1.77149E-001	1.77143E-001	5.25683E-004	...........
	37	9.8167	1.77147E-001	1.77143E-001	5.26683E-004	...........
	38	10.075	1.77145E-001	1.77142E-001	5.25183E-004	...........
EOC	QUANT	0.1771454	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1374.294	-1958.127	1	2392.268	-54.93724	-8.040123E-008	0.1796693	8
	1	2	794390.6	1599.48	-2218.369	1	2734.867	-54.20778	3.126267E-008	0.1793061	8
	2	2	630984.4	1846.944	-2508.574	1	3115.148	-53.63754	7.352134E-008	0.1791547	8
	3	2	501234.4	2113.604	-2852.005	1	3549.825	-53.45807	3.116228E-008	0.1790272	8
	4	3	398109.4	2410.887	-3244.148	1	4041.89	-53.38213	6.309897E-008	0.1789877	8
	5	3	316265.6	2746.331	-3712.962	1	4618.271	-53.51114	6.159026E-008	0.1789512	8
	6	3	251203.1	3139.41	-4265.704	1	5296.426	-53.64823	2.068801E-007	0.178928	8
	7	3	199546.9	3597.187	-4909.661	1	6086.421	-53.77069	5.936652E-008	0.1789386	8
	8	4	158578.1	4145.562	-5662.903	1	7018.13	-53.79379	7.170497E-008	0.178898	8
	9	4	125953.1	4884.854	-6520.793	1	8147.549	-53.1624	6.880119E-008	0.1788209	7
	10	4	100078.1	5689.348	-7545.897	1	9450.356	-52.98496	-2.024686E-008	0.1789227	7
	11	5	79453.13	6650.651	-8696.734	1	10948.26	-52.59378	-9.085197E-009	0.1788883	7
	12	5	63140.62	7846.37	-9954.27	1	12674.9	-51.75336	-5.905374E-009	0.1789089	7
	13	5	50203.12	9302.971	-11323.7	1	14655.08	-50.59522	1.042591E-008	0.1788878	7
	14	6	39890.62	11112.26	-12755.39	1	16916.92	-48.93823	-5.537517E-009	0.1789004	7
	15	6	31640.63	13307.56	-14182.87	1	19448.53	-46.82371	6.803074E-009	0.1788948	7
	16	6	25171.88	15891.46	-15525.07	1	22216.35	-44.33183	-8.532766E-009	0.1788779	7
	17	7	20015.62	18861.7	-16593.36	1	25121.77	-41.33934	-1.782626E-009	0.1788672	7
	18	7	15890.62	22155.96	-17241.42	1	28074.06	-37.88949	2.129255E-008	0.1788547	7
	19	7	12609.37	26029.72	-17118.22	1	31154.13	-33.33056	-2.588077E-009	0.1789093	6
	20	8	10078.13	29318.61	-16768.79	1	33775.33	-29.76741	1.772635E-009	0.1788239	6
	21	8	8015.625	32410.65	-15867.28	1	36086.3	-26.08498	-1.653271E-009	0.178911	6
	22	8	6328.125	35210.41	-14619.94	1	38125	-22.54902	2.572421E-009	0.1788189	6
	23	9	5015.625	37469.61	-13204.72	1	39728.28	-19.41304	-2.460719E-009	0.1789094	6
	24	9	3984.375	39283.09	-11806.35	1	41018.91	-16.72791	3.914622E-009	0.1788343	6
	25	9	3170.956	40674.79	-10539.84	1	42018.18	-14.52722	3.600204E-009	0.178829	6
	26	10	2527.573	41793.29	-9466.453	1	42851.99	-12.76252	6.782693E-010	0.1788224	6
	27	10	1976.103	42612.13	-8525.369	1	43456.59	-11.31374	3.100764E-009	0.1788153	6
	28	10	1577.524	43208.61	-7920.876	1	43928.63	-10.38796	1.062849E-009	0.1788856	6
	29	11	1265.625	43693.06	-7586.371	1	44346.78	-9.84999	2.224703E-011	0.178891	6
	30	11	998.264	44228.31	-7540.796	1	44866.55	-9.67572	-2.856607E-009	0.1789017	6
	31	11	796.875	44631.16	-7745.343	1	45298.24	-9.84512	3.630205E-009	0.178827	6
	32	11	627.7902	44984.37	-8266.914	1	45737.68	-10.41323	3.251981E-009	0.1788359	6
	33	12	505.5147	45319.36	-9042.595	1	46212.69	-11.28407	-2.495573E-009	0.1788613	6
	34	12	397.9953	45810.61	-10268.79	1	46947.42	-12.63442	5.270475E-010	0.1788805	6
	35	12	315.5048	46265.36	-11875.36	1	47765.13	-14.39586	5.763783E-010	0.1788754	6
	36	13	252.4038	46826.29	-13877.74	1	48839.46	-16.50806	4.890173E-010	0.178875	6
	37	13	198.6229	47521.75	-16611.42	1	50341.39	-19.26728	5.019123E-010	0.1788771	6
	38	13	158.3615	48382.22	-19855.63	1	52298.04	-22.31281	4.122227E-010	0.1788712	6
	39	14	125.558	49447.5	-23964.84	1	54948.78	-25.85725	4.424833E-010	0.1788706	6
	40	14	100.4464	50828.67	-28797.38	1	58419.54	-29.53407	3.94583E-010	0.1788712	6
	41	14	79.00281	52833.37	-35143.13	1	63453.96	-33.63062	2.040799E-010	0.1788682	6
	42	15	63.3446	55244.5	-42222.91	1	69532.22	-37.39038	3.094646E-010	0.1788685	6
	43	15	49.86702	58729.49	-51346.39	1	78010.29	-41.16276	-1.083391E-010	0.1788629	6
	44	15	39.72458	63160.9	-61617.18	1	88238.18	-44.29119	-2.706178E-011	0.1788673	6
	45	16	31.6723	69041.9	-73470.26	1	100820	-46.77981	-1.900141E-010	0.1788559	5
	46	16	24.93351	77149.38	-88053.29	1	117070.1	-48.77623	-5.020834E-010	0.1788563	5
	47	16	19.86229	87212.8	-103698	1	135496.7	-49.93526	-1.024198E-009	0.178857	5
	48	17	15.83615	99578.9	-120884.8	1	156617.7	-50.52	-1.994012E-010	0.178852	5
	49	17	12.40079	116389	-140980.5	1	182816.5	-50.45801	-1.336553E-009	0.1788545	5
	50	17	9.93114	134046	-160629.4	1	209213.1	-50.15485	-6.784048E-010	0.1788465	5
	51	18	7.944915	154175.7	-180752.8	1	237574.7	-49.537	1.26698E-009	0.1788501	5
	52	18	6.317385	178077	-203633.8	1	270514.6	-48.83044	-4.869384E-010	0.1788711	5
	53	19	5.008013	204343.7	-228369.4	1	306445.7	-48.17799	-5.461985E-010	0.1788512	5
	54	20	3.945707	232896.2	-255124.7	1	345440.7	-47.60793	1.964046E-010	0.178859	5
	55	21	3.158693	262068.7	-283952.1	1	386404.9	-47.29507	-3.084442E-010	0.178855	5
	56	22	2.504006	293366.2	-317368.3	1	432187.9	-47.2506	-8.075577E-011	0.1788444	5
	57	23	1.998082	326495.5	-355342.5	1	482563.5	-47.42261	2.171374E-010	0.1788916	5
	58	25	1.584686	361013.1	-401066.2	1	539615.2	-48.00856	9.078047E-011	0.1788529	5
	59	26	1.266892	398842	-452909.3	1	603491.3	-48.63214	-3.515778E-012	0.1788085	5
	60	29	0.999041	442655.5	-520254.7	1	683087.8	-49.6074	-5.472213E-011	0.1788005	5
