EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:21:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.17786E-002	6.17786E-002	5.80637E-004	...........
	1	0.516667	6.17727E-002	6.14716E-002	5.73304E-004	...........
	2	0.775	6.17366E-002	6.11758E-002	5.71304E-004	...........
	3	1.03333	6.16578E-002	6.21301E-002	5.74238E-004	...........
	4	1.29167	6.16043E-002	6.22515E-002	5.77637E-004	...........
	5	1.55	6.16722E-002	6.20600E-002	5.71371E-004	...........
	6	1.80833	6.18388E-002	6.19107E-002	5.76404E-004	...........
	7	2.06667	6.19804E-002	6.19669E-002	5.77804E-004	...........
	8	2.325	6.20287E-002	6.19717E-002	5.77371E-004	...........
	9	2.58333	6.20138E-002	6.19915E-002	5.76004E-004	...........
	10	2.84167	6.19902E-002	6.20260E-002	5.78504E-004	...........
	11	3.1	6.19833E-002	6.20155E-002	5.76704E-004	...........
	12	3.35833	6.19893E-002	6.18954E-002	5.76871E-004	...........
	13	3.61667	6.19870E-002	6.17522E-002	5.76004E-004	...........
	14	3.875	6.19526E-002	6.16403E-002	5.79371E-004	...........
	15	4.13333	6.18785E-002	6.15626E-002	5.78104E-004	...........
	16	4.39167	6.17788E-002	6.14981E-002	5.76271E-004	...........
	17	4.65	6.16762E-002	6.14436E-002	5.70804E-004	...........
	18	4.90833	6.15858E-002	6.13823E-002	5.74138E-004	...........
	19	5.16667	6.15106E-002	6.13303E-002	5.74971E-004	...........
	20	5.425	6.14467E-002	6.12809E-002	5.76271E-004	...........
	21	5.68333	6.13894E-002	6.12312E-002	5.74738E-004	...........
	22	5.94167	6.13360E-002	6.11833E-002	5.77804E-004	...........
	23	6.2	6.12845E-002	6.11034E-002	5.75938E-004	...........
	24	6.45833	6.12293E-002	6.09228E-002	5.75638E-004	...........
	25	6.71667	6.11587E-002	6.07739E-002	5.78037E-004	...........
	26	6.975	6.10629E-002	6.07490E-002	5.76138E-004	...........
	27	7.23333	6.09501E-002	6.06584E-002	5.77237E-004	...........
	28	7.49167	6.08402E-002	6.05436E-002	5.77404E-004	...........
	29	7.75	6.07382E-002	6.02711E-002	5.75304E-004	...........
	30	8.00833	6.06275E-002	6.01812E-002	5.77004E-004	...........
	31	8.26667	6.04985E-002	6.02888E-002	5.76738E-004	...........
	32	8.525	6.03785E-002	6.04039E-002	5.76804E-004	...........
	33	8.78333	6.03135E-002	6.05174E-002	5.79304E-004	...........
	34	9.04167	6.03234E-002	6.05734E-002	5.78704E-004	...........
	35	9.3	6.03867E-002	6.05358E-002	5.79271E-004	...........
	36	9.5583	6.04616E-002	6.05582E-002	5.77771E-004	...........
	37	9.8167	6.05165E-002	6.05492E-002	5.76771E-004	...........
	38	10.075	6.05435E-002	6.05181E-002	5.80637E-004	...........
EOC	QUANT	0.0605435	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1785.659	-1792.876	1	2530.411	-45.11556	1.994444E-006	0.0624829	8
	1	3	794390.6	2154.917	-1856.04	1	2844.038	-40.73846	-7.073187E-007	0.0625624	8
	2	4	630984.4	2550.609	-1852.799	1	3152.534	-35.99519	9.768698E-007	0.0620992	8
	3	6	501234.4	2909.271	-1779.485	1	3410.341	-31.45246	-1.50841E-006	0.0624431	8
	4	7	398109.4	3236.543	-1658.089	1	3636.547	-27.12617	1.572259E-006	0.0618166	8
	5	9	316265.6	3510.079	-1509.018	1	3820.705	-23.26336	-4.781121E-007	0.0620974	8
	6	10	251203.1	3726.871	-1360.103	1	3967.297	-20.0493	3.691696E-007	0.0619203	8
	7	11	199546.9	3904.894	-1210.398	1	4088.186	-17.22183	1.283363E-006	0.061792	8
	8	13	158578.1	4045.939	-1076.083	1	4186.595	-14.89394	5.714343E-007	0.0618964	8
	9	14	125953.1	4162.4	-944.3926	1	4268.19	-12.78323	-3.060579E-007	0.0628731	7
	10	15	100078.1	4253.671	-863.0574	1	4340.344	-11.46945	3.804344E-008	0.0619887	7
	11	17	79453.13	4328.569	-809.8551	1	4403.677	-10.59726	3.885651E-009	0.0620019	7
	12	18	63140.62	4396.404	-776.7106	1	4464.487	-10.01903	4.630394E-008	0.0619117	7
	13	19	50203.12	4461.576	-765.6991	1	4526.804	-9.73828	1.252903E-008	0.061946	7
	14	21	39890.62	4526.958	-775.0557	1	4592.827	-9.71535	-1.701037E-009	0.0619988	7
	15	22	31640.63	4595.091	-804.908	1	4665.055	-9.93553	-7.446362E-010	0.0620007	7
	16	24	25171.88	4666.852	-854.0017	1	4744.347	-10.37	-9.139547E-009	0.061984	7
	17	25	20015.62	4745.807	-923.5323	1	4834.832	-11.01211	5.14052E-009	0.0619986	7
	18	26	15890.62	4834.234	-1015.936	1	4939.833	-11.86826	-2.072395E-008	0.0620172	7
	19	28	12609.37	4932.968	-1130.234	1	5060.791	-12.90478	-8.628535E-009	0.061988	7
	20	29	10078.13	5038.699	-1265.747	1	5195.249	-14.10121	4.071412E-008	0.0618996	7
	21	30	8015.625	5163.66	-1429.331	1	5357.833	-15.4724	-6.834529E-009	0.0619756	7
	22	32	6328.125	5308.026	-1631.561	1	5553.119	-17.08618	1.295253E-008	0.0619331	7
	23	33	5015.625	5470.33	-1866.286	1	5779.925	-18.83785	1.297285E-008	0.0619316	7
	24	34	3984.375	5652.829	-2141.586	1	6044.904	-20.7493	-7.278353E-009	0.0619826	7
	25	36	3170.956	5859.611	-2461.248	1	6355.532	-22.78416	-6.676304E-009	0.0620329	7
	26	37	2527.573	6089.113	-2830.175	1	6714.699	-24.92866	-9.657507E-009	0.0619745	7
	27	39	1976.103	6375.287	-3299.993	1	7178.735	-27.36711	2.458483E-008	0.0619077	7
	28	40	1577.524	6672.582	-3812.106	1	7684.758	-29.73971	-1.345581E-008	0.0619914	7
	29	41	1265.625	7005.406	-4398.064	1	8271.559	-32.12101	-1.605336E-008	0.0619892	7
	30	43	998.264	7410.864	-5143.826	1	9021.078	-34.76423	3.929255E-008	0.0619613	7
	31	44	796.875	7850.268	-5975.84	1	9865.97	-37.27939	-2.647275E-009	0.0620402	6
	32	45	627.7902	8385.621	-7026.384	1	10940.23	-39.95993	-1.280235E-009	0.0619706	6
	33	47	505.5147	8943.175	-8153.601	1	12102.13	-42.35581	2.509795E-009	0.0618815	6
	34	48	397.9953	9655.71	-9630.46	1	13637.39	-44.92498	1.009778E-009	0.0619847	6
	35	49	315.5048	10460.85	-11339.26	1	15427.51	-47.30743	1.228122E-009	0.0619806	6
	36	51	252.4038	11361.76	-13286.44	1	17481.97	-49.46493	1.288089E-009	0.0619817	6
	37	52	198.6229	12491.94	-15772.7	1	20120.3	-51.62085	1.199411E-009	0.0619818	6
	38	54	158.3615	13750.32	-18569.03	1	23105.85	-53.48014	7.688033E-010	0.0619802	6
	39	55	125.558	15260.41	-21972.32	1	26751.88	-55.2189	1.184806E-009	0.0619828	6
	40	56	100.4464	16974.36	-25820.64	1	30900.39	-56.67929	5.839609E-010	0.0619847	6
	41	58	79.00281	19156.71	-30774.74	1	36250.02	-58.0985	1.504984E-009	0.0619781	6
	42	59	63.3446	21677.88	-36105.14	1	42113.08	-59.01899	8.135413E-010	0.0619767	6
	43	60	49.86702	24205.67	-43175.53	1	49497.88	-60.72353	8.644077E-010	0.0619779	6
	44	62	39.72458	27372.81	-50879.5	1	57775.38	-61.72007	9.751643E-010	0.0619813	6
	45	63	31.6723	30770.98	-60068.85	1	67491.63	-62.87567	1.367318E-009	0.0619804	6
	46	65	24.93351	35075.62	-72068.45	1	80150.86	-64.04787	9.111399E-010	0.0619823	6
	47	66	19.86229	39635.16	-85892.69	1	94596.51	-65.22905	5.690201E-010	0.0619792	6
	48	67	15.83615	44931.96	-102542.4	1	111954.6	-66.33797	5.515144E-010	0.0619769	5
	49	69	12.40079	51661.85	-124494.2	1	134787.8	-67.46282	1.916714E-010	0.0619769	5
	50	70	9.93114	60036.17	-149109.6	1	160742.1	-68.06875	2.723781E-010	0.0619821	5
	51	72	7.944915	69888.21	-178604.8	1	191791.6	-68.62955	3.576582E-010	0.061978	5
	52	73	6.317385	82242.27	-215332.8	1	230503.8	-69.0966	2.017166E-010	0.0619917	5
	53	76	5.008013	98585	-260148.3	1	278201.6	-69.24545	2.171131E-010	0.0619729	5
	54	78	3.945707	120439.9	-315079.3	1	337314	-69.08052	4.254011E-010	0.0619823	5
	55	81	3.158693	146673.1	-376249.8	1	403827.8	-68.70272	4.972678E-011	0.0619625	5
	56	84	2.504006	181945.5	-450594.8	1	485942.2	-68.01166	3.994819E-010	0.061969	5
	57	87	1.998082	224863.7	-534355	1	579740.4	-67.17799	2.645797E-010	0.0620021	5
	58	90	1.584686	281875.8	-632310	1	692293.3	-65.97329	1.960077E-010	0.0619338	5
	59	94	1.266892	348114.2	-741746.9	1	819372.9	-64.85856	2.712462E-010	0.0619882	5
	60	98	0.999041	437606.6	-872307.2	1	975920	-63.35865	-2.982191E-011	0.061947	5
