EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:26:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.58581E-002	9.58581E-002	5.46030E-004	...........
	1	0.516667	9.58578E-002	9.58432E-002	5.44864E-004	...........
	2	0.775	9.58561E-002	9.58287E-002	5.45097E-004	...........
	3	1.03333	9.58512E-002	9.58187E-002	5.49330E-004	...........
	4	1.29167	9.58425E-002	9.58011E-002	5.41897E-004	...........
	5	1.55	9.58310E-002	9.57928E-002	5.44397E-004	...........
	6	1.80833	9.58183E-002	9.57839E-002	5.48697E-004	...........
	7	2.06667	9.58058E-002	9.57722E-002	5.54630E-004	...........
	8	2.325	9.57943E-002	9.57591E-002	5.45664E-004	...........
	9	2.58333	9.57833E-002	9.57498E-002	5.43831E-004	...........
	10	2.84167	9.57726E-002	9.57536E-002	5.45797E-004	...........
	11	3.1	9.57631E-002	9.57461E-002	5.43864E-004	...........
	12	3.35833	9.57555E-002	9.57226E-002	5.45530E-004	...........
	13	3.61667	9.57483E-002	9.57091E-002	5.38031E-004	...........
	14	3.875	9.57385E-002	9.56926E-002	5.44664E-004	...........
	15	4.13333	9.57256E-002	9.56787E-002	5.49530E-004	...........
	16	4.39167	9.57107E-002	9.56693E-002	5.46230E-004	...........
	17	4.65	9.56958E-002	9.56533E-002	5.51297E-004	...........
	18	4.90833	9.56817E-002	9.56462E-002	5.48897E-004	...........
	19	5.16667	9.56691E-002	9.56440E-002	5.47964E-004	...........
	20	5.425	9.56582E-002	9.56364E-002	5.46964E-004	...........
	21	5.68333	9.56497E-002	9.56305E-002	5.57930E-004	...........
	22	5.94167	9.56429E-002	9.56278E-002	5.50264E-004	...........
	23	6.2	9.56371E-002	9.56189E-002	5.48430E-004	...........
	24	6.45833	9.56316E-002	9.56085E-002	5.51630E-004	...........
	25	6.71667	9.56263E-002	9.56476E-002	5.45897E-004	...........
	26	6.975	9.56239E-002	9.56443E-002	5.49897E-004	...........
	27	7.23333	9.56264E-002	9.56290E-002	5.44464E-004	...........
	28	7.49167	9.56313E-002	9.56155E-002	5.42230E-004	...........
	29	7.75	9.56326E-002	9.56079E-002	5.45464E-004	...........
	30	8.00833	9.56281E-002	9.56015E-002	5.49530E-004	...........
	31	8.26667	9.56199E-002	9.55971E-002	5.49597E-004	...........
	32	8.525	9.56110E-002	9.55852E-002	5.51297E-004	...........
	33	8.78333	9.56023E-002	9.55516E-002	5.49397E-004	...........
	34	9.04167	9.55936E-002	9.56426E-002	5.55630E-004	...........
	35	9.3	9.55892E-002	9.56123E-002	5.43431E-004	...........
	36	9.5583	9.55939E-002	9.56325E-002	5.45930E-004	...........
	37	9.8167	9.56058E-002	9.56499E-002	5.46864E-004	...........
	38	10.075	9.56197E-002	9.56661E-002	5.47730E-004	...........
EOC	QUANT	0.0956197	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1841.169	-1345.083	1	2280.165	-36.15033	7.494343E-007	0.0972901	8
	1	3	794390.6	2062.15	-1366.04	1	2473.566	-33.52187	-1.081247E-006	0.0975548	8
	2	4	630984.4	2300.958	-1368.282	1	2677.051	-30.73816	8.443314E-008	0.097247	8
	3	6	501234.4	2525.055	-1373.036	1	2874.218	-28.5358	2.922284E-006	0.0965836	8
	4	7	398109.4	2743.78	-1349.593	1	3057.733	-26.19136	-1.488159E-006	0.0975775	8
	5	8	316265.6	2951.592	-1336.757	1	3240.187	-24.36546	2.775468E-006	0.0965493	8
	6	10	251203.1	3153.182	-1305.039	1	3412.577	-22.48368	-3.72881E-007	0.0971292	8
	7	11	199546.9	3343.95	-1290.543	1	3584.341	-21.10328	1.618896E-006	0.0968622	8
	8	12	158578.1	3523.942	-1264.764	1	3744.034	-19.74336	-1.481672E-006	0.0974715	8
	9	14	125953.1	3719.694	-1211.41	1	3911.986	-18.03912	2.761902E-007	0.096389	7
	10	15	100078.1	3882.796	-1193.318	1	4062.033	-17.08401	-2.585258E-008	0.0971232	7
	11	16	79453.13	4050.408	-1192.204	1	4222.222	-16.40136	8.510472E-008	0.0969633	7
	12	18	63140.62	4217.625	-1182.145	1	4380.163	-15.65749	3.174826E-009	0.0969453	7
	13	19	50203.12	4383.979	-1179.104	1	4539.775	-15.05389	-3.804797E-008	0.0970321	7
	14	20	39890.62	4548.221	-1179.095	1	4698.572	-14.53359	7.320732E-009	0.0970983	7
	15	22	31640.63	4714.336	-1182.311	1	4860.332	-14.07887	3.281134E-009	0.0969404	7
	16	23	25171.88	4879.572	-1189.275	1	5022.41	-13.69738	8.545485E-008	0.0969529	7
	17	24	20015.62	5039.441	-1194.842	1	5179.152	-13.33842	-5.001203E-009	0.0969246	7
	18	26	15890.62	5204.343	-1209.073	1	5342.944	-13.07895	-8.75046E-008	0.0971174	7
	19	27	12609.37	5363.388	-1228.493	1	5502.284	-12.90115	-8.802026E-008	0.097117	7
	20	28	10078.13	5514.019	-1253.036	1	5654.6	-12.80278	-3.604599E-008	0.0970248	7
	21	30	8015.625	5672.987	-1289.292	1	5817.65	-12.80404	-4.107012E-008	0.0971067	7
	22	31	6328.125	5829.729	-1337.748	1	5981.247	-12.92392	8.896946E-008	0.0968285	7
	23	32	5015.625	5983.511	-1405.12	1	6146.281	-13.21543	4.922658E-009	0.0969243	7
	24	34	3984.375	6137.693	-1491.149	1	6316.233	-13.65541	4.78156E-009	0.0969296	7
	25	35	3170.956	6289.013	-1599.835	1	6489.311	-14.2725	-2.404551E-008	0.0970986	7
	26	37	2527.573	6442.485	-1737.455	1	6672.658	-15.09286	8.656967E-008	0.0969517	7
	27	38	1976.103	6609.27	-1929.934	1	6885.281	-16.27802	1.195362E-008	0.0970874	7
	28	39	1577.524	6761.896	-2146.637	1	7094.455	-17.61261	8.64341E-008	0.096952	7
	29	41	1265.625	6909.467	-2414.993	1	7319.353	-19.26551	-3.992548E-008	0.0971085	7
	30	42	998.264	7086.045	-2785.781	1	7613.975	-21.46159	1.093092E-008	0.097085	7
	31	44	796.875	7259.464	-3220.524	1	7941.762	-23.92356	3.467144E-009	0.0969542	7
	32	45	627.7902	7451.429	-3798.595	1	8363.798	-27.01161	9.615952E-008	0.096913	7
	33	46	505.5147	7647.352	-4444.539	1	8845.106	-30.16458	-2.891898E-008	0.096993	7
	34	48	397.9953	7893.165	-5341.355	1	9530.59	-34.08646	1.58579E-009	0.0970746	6
	35	49	315.5048	8171.005	-6424.594	1	10394.26	-38.17681	8.008137E-010	0.097075	6
	36	50	252.4038	8484.709	-7708.542	1	11463.5	-42.25583	5.91552E-010	0.0970714	6
	37	52	198.6229	8895.481	-9413.349	1	12951.48	-46.62019	1.049391E-009	0.0970704	6
	38	53	158.3615	9387.78	-11401.17	1	14768.79	-50.53178	5.985368E-010	0.0970693	6
	39	55	125.558	10028.27	-13893.7	1	17134.79	-54.17881	8.955424E-010	0.0970654	6
	40	56	100.4464	10826.23	-16813.1	1	19997.19	-57.22185	7.88306E-010	0.0970647	6
	41	57	79.00281	11928.68	-20609.48	1	23812.69	-59.93791	8.686468E-010	0.0970655	6
	42	59	63.3446	13162.02	-24850.88	1	28121.26	-62.09253	5.049739E-010	0.0970623	6
	43	60	49.86702	15246.65	-30350.7	1	33965.06	-63.32738	1.559417E-010	0.0970578	6
	44	62	39.72458	17559.99	-36685.61	1	40671.7	-64.42135	1.258422E-009	0.0970645	6
	45	63	31.6723	20635.02	-43986.3	1	48586	-64.86761	5.272386E-010	0.0970612	6
	46	64	24.93351	24769.16	-53190.14	1	58674.54	-65.02992	2.711684E-010	0.0970615	6
	47	66	19.86229	29840	-63258.72	1	69943.48	-64.74611	-2.5976E-010	0.0970649	6
	48	67	15.83615	35831.81	-74926.19	1	83053.31	-64.44157	-8.829241E-011	0.0970649	6
	49	68	12.40079	44923.12	-89283.8	1	99948.4	-63.29076	-9.126425E-010	0.097065	6
	50	70	9.93114	54134.21	-103638.3	1	116924.8	-62.42023	-4.913597E-010	0.0970774	5
	51	71	7.944915	65463.09	-120141.9	1	136819.2	-61.41486	1.007977E-009	0.0970719	5
	52	73	6.317385	79091.13	-138744.5	1	159704.3	-60.31475	4.805276E-010	0.0970761	5
	53	75	5.008013	95123.9	-159780.5	1	185952.6	-59.23292	6.151975E-010	0.0970806	5
	54	78	3.945707	114227.1	-183635.8	1	216263.6	-58.11714	-6.140017E-011	0.0970661	5
	55	80	3.158693	133522.6	-208454.5	1	247551.2	-57.35899	3.931048E-010	0.0970876	5
	56	83	2.504006	155753.1	-237834	1	284295.7	-56.77995	-2.768439E-010	0.0970655	5
	57	86	1.998082	178797	-269904.5	1	323754.3	-56.4777	-2.114277E-011	0.0970319	5
	58	89	1.584686	202911.4	-308102.5	1	368917.6	-56.63173	3.583636E-011	0.0970802	5
	59	93	1.266892	228563.5	-353331.5	1	420814	-57.10193	6.018363E-011	0.0970226	5
	60	97	0.999041	257065.2	-410822.8	1	484621.4	-57.96444	1.629208E-010	0.0971097	5
