EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:23:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.26259E-001	-1.26259E-001	5.56125E-004	...........
	1	0.516667	-1.26259E-001	-1.26279E-001	5.57759E-004	...........
	2	0.775	-1.26262E-001	-1.26290E-001	5.55792E-004	...........
	3	1.03333	-1.26267E-001	-1.26282E-001	5.53459E-004	...........
	4	1.29167	-1.26274E-001	-1.26270E-001	5.56592E-004	...........
	5	1.55	-1.26278E-001	-1.26246E-001	5.56892E-004	...........
	6	1.80833	-1.26275E-001	-1.26211E-001	5.58059E-004	...........
	7	2.06667	-1.26263E-001	-1.26173E-001	5.62259E-004	...........
	8	2.325	-1.26241E-001	-1.26127E-001	5.59125E-004	...........
	9	2.58333	-1.26210E-001	-1.26079E-001	5.56525E-004	...........
	10	2.84167	-1.26172E-001	-1.26034E-001	5.58259E-004	...........
	11	3.1	-1.26130E-001	-1.25993E-001	5.54892E-004	...........
	12	3.35833	-1.26085E-001	-1.25956E-001	5.57992E-004	...........
	13	3.61667	-1.26041E-001	-1.25925E-001	5.58592E-004	...........
	14	3.875	-1.26000E-001	-1.25904E-001	5.59859E-004	...........
	15	4.13333	-1.25964E-001	-1.25889E-001	5.57559E-004	...........
	16	4.39167	-1.25934E-001	-1.25882E-001	5.64892E-004	...........
	17	4.65	-1.25911E-001	-1.25877E-001	5.61425E-004	...........
	18	4.90833	-1.25895E-001	-1.25873E-001	5.60392E-004	...........
	19	5.16667	-1.25885E-001	-1.25875E-001	5.58659E-004	...........
	20	5.425	-1.25879E-001	-1.25880E-001	5.55559E-004	...........
	21	5.68333	-1.25876E-001	-1.25887E-001	5.55059E-004	...........
	22	5.94167	-1.25878E-001	-1.25901E-001	5.57625E-004	...........
	23	6.2	-1.25882E-001	-1.25891E-001	5.56025E-004	...........
	24	6.45833	-1.25887E-001	-1.25879E-001	5.57125E-004	...........
	25	6.71667	-1.25889E-001	-1.25861E-001	5.61592E-004	...........
	26	6.975	-1.25886E-001	-1.25846E-001	5.57325E-004	...........
	27	7.23333	-1.25876E-001	-1.25822E-001	5.60525E-004	...........
	28	7.49167	-1.25862E-001	-1.25800E-001	5.60392E-004	...........
	29	7.75	-1.25844E-001	-1.25772E-001	5.64059E-004	...........
	30	8.00833	-1.25823E-001	-1.25739E-001	5.62759E-004	...........
	31	8.26667	-1.25799E-001	-1.25712E-001	5.58392E-004	...........
	32	8.525	-1.25772E-001	-1.25686E-001	5.59692E-004	...........
	33	8.78333	-1.25744E-001	-1.25663E-001	5.61259E-004	...........
	34	9.04167	-1.25716E-001	-1.25642E-001	5.60925E-004	...........
	35	9.3	-1.25690E-001	-1.25625E-001	5.62159E-004	...........
	36	9.5583	-1.25667E-001	-1.25619E-001	5.62725E-004	...........
	37	9.8167	-1.25647E-001	-1.25614E-001	5.61992E-004	...........
	38	10.075	-1.25632E-001	-1.25608E-001	5.63292E-004	...........
EOC	QUANT	-0.1256323	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1802.049	-2187.276	1	2834	-50.51564	4.281905E-009	-0.1237287	8
	1	2	794390.6	2130.953	-2420.551	1	3224.907	-48.64064	6.457688E-008	-0.1240041	8
	2	2	630984.4	2498.773	-2658.266	1	3648.321	-46.77143	6.733662E-008	-0.1241371	8
	3	3	501234.4	2907.808	-2898.155	1	4105.441	-44.90474	7.81023E-008	-0.1242314	8
	4	3	398109.4	3356.856	-3135.197	1	4593.25	-43.04451	8.258178E-008	-0.1242667	8
	5	3	316265.6	3846.928	-3360.59	1	5108.074	-41.13974	5.672151E-008	-0.1243083	8
	6	3	251203.1	4367.963	-3581.673	1	5648.671	-39.35131	4.702659E-008	-0.1242795	8
	7	4	199546.9	4936.459	-3807.435	1	6234.195	-37.6426	7.5505E-008	-0.1242867	8
	8	4	158578.1	5535.978	-3997.014	1	6828.116	-35.82954	5.950787E-008	-0.1243171	8
	9	4	125953.1	6213.732	-4166.741	1	7481.457	-33.84461	5.356251E-009	-0.1242936	7
	10	5	100078.1	6873.152	-4333.247	1	8125.1	-32.22979	2.546318E-009	-0.1243078	7
	11	5	79453.13	7558.495	-4496.978	1	8795.092	-30.75082	4.114047E-009	-0.1243148	7
	12	5	63140.62	8264.822	-4636.708	1	9476.621	-29.29317	4.531907E-009	-0.1243193	7
	13	6	50203.12	8979.337	-4745.092	1	10156	-27.85402	4.270613E-009	-0.1243251	7
	14	6	39890.62	9690.56	-4829.278	1	10827.23	-26.4893	2.339581E-009	-0.1243221	7
	15	6	31640.63	10397.81	-4911.67	1	11499.52	-25.28489	2.654142E-009	-0.1243264	7
	16	7	25171.88	11084.38	-5007.296	1	12162.92	-24.31075	3.646616E-009	-0.1243227	7
	17	7	20015.62	11742.65	-5115.386	1	12808.48	-23.53911	2.895898E-009	-0.124328	7
	18	7	15890.62	12403.21	-5272.636	1	13477.4	-23.03046	2.85714E-009	-0.1243277	7
	19	8	12609.37	13153.15	-5416.493	1	14224.76	-22.38195	1.872175E-010	-0.1243244	6
	20	8	10078.13	13787.56	-5692.965	1	14916.66	-22.43602	8.330707E-010	-0.1243228	6
	21	8	8015.625	14470.76	-6052.016	1	15685.33	-22.69584	6.563307E-011	-0.1243258	6
	22	9	6328.125	15213.46	-6509.271	1	16547.5	-23.16428	8.249513E-010	-0.124327	6
	23	9	5015.625	15995.29	-7049.512	1	17479.84	-23.78425	7.405599E-010	-0.124327	6
	24	9	3984.375	16830.6	-7678.313	1	18499.34	-24.52301	4.36459E-010	-0.1243315	6
	25	9	3170.956	17749.16	-8409.528	1	19640.59	-25.35154	1.350151E-010	-0.1243311	6
	26	10	2527.573	18740.57	-9245.038	1	20896.88	-26.2579	1.848677E-010	-0.1243372	6
	27	10	1976.103	19921.17	-10291.83	1	22422.64	-27.32214	1.686164E-010	-0.1243421	6
	28	10	1577.524	21137.13	-11391.12	1	24011.16	-28.3209	3.983326E-010	-0.1243393	6
	29	11	1265.625	22442.43	-12607.42	1	25741.21	-29.32586	1.037628E-010	-0.1243378	6
	30	11	998.264	23992.77	-14105.79	1	27832.11	-30.45206	1.355746E-010	-0.1243382	6
	31	11	796.875	25641.49	-15723.86	1	30078.66	-31.51743	-2.264364E-010	-0.1243434	6
	32	12	627.7902	27588.82	-17683.04	1	32769.39	-32.65782	8.000699E-010	-0.1243403	6
	33	12	505.5147	29559.8	-19688.77	1	35516.61	-33.66623	3.783288E-010	-0.1243456	6
	34	12	397.9953	32011.05	-22203.21	1	38957.54	-34.74559	4.77796E-010	-0.1243273	6
	35	13	315.5048	34700.68	-24989.07	1	42762.02	-35.75887	2.857209E-010	-0.1243254	6
	36	13	252.4038	37620.07	-28017.24	1	46906.66	-36.6766	4.420674E-010	-0.1243324	6
	37	13	198.6229	41188.76	-31697.86	1	51973.73	-37.58099	5.635604E-010	-0.1243314	6
	38	14	158.3615	45031.72	-35613.77	1	57412.51	-38.33905	3.191029E-010	-0.1243338	6
	39	14	125.558	49520.87	-40089	1	63713.77	-38.99147	1.883325E-010	-0.1243321	6
	40	14	100.4464	54416	-44855.04	1	70520.03	-39.49871	3.6913E-010	-0.1243369	6
	41	15	79.00281	60411.45	-50524.63	1	78754.56	-39.90715	2.231191E-010	-0.124335	6
	42	15	63.3446	66622.39	-56254.44	1	87195.78	-40.17699	7.508481E-011	-0.1243392	6
	43	15	49.86702	74188.65	-62963.84	1	97305.7	-40.32124	-2.491884E-010	-0.1243464	5
	44	16	39.72458	82158.31	-70089.69	1	107993.3	-40.46767	-4.483361E-010	-0.1243414	5
	45	16	31.6723	90985.13	-77911.17	1	119785	-40.57366	1.464986E-010	-0.1243444	5
	46	16	24.93351	101249.5	-87065.83	1	133536.2	-40.69268	-8.056713E-010	-0.1243455	5
	47	17	19.86229	112093.9	-96982.5	1	148225	-40.86602	-2.115579E-009	-0.1243436	5
	48	17	15.83615	124453.1	-107734	1	164606.2	-40.88141	1.188685E-009	-0.1243463	5
	49	17	12.40079	139122.5	-120672	1	184165.1	-40.93769	8.863301E-010	-0.124347	5
	50	17	9.93114	153990.9	-133490.9	1	203796.5	-40.92122	1.578973E-009	-0.124348	5
	51	18	7.944915	170703.3	-148449.8	1	226223.3	-41.01139	7.717322E-010	-0.1243474	5
	52	18	6.317385	190171.6	-164714.5	1	251587.2	-40.89703	-4.762203E-011	-0.1243459	5
	53	19	5.008013	211942.8	-182759.7	1	279858.7	-40.77141	5.550065E-010	-0.1243372	5
	54	20	3.945707	237413.3	-202960.5	1	312342.8	-40.52656	3.634623E-010	-0.1243534	5
	55	21	3.158693	262672.2	-223444.9	1	344854.1	-40.38651	2.687173E-010	-0.124334	5
	56	22	2.504006	292369.2	-246395.6	1	382348.7	-40.12268	-3.204209E-010	-0.1243418	5
	57	23	1.998082	322184.4	-271442.3	1	421288.1	-40.11434	-2.05329E-010	-0.1243447	5
	58	25	1.584686	356831.6	-299355.5	1	465770.9	-39.99418	8.762556E-011	-0.1243054	5
	59	27	1.266892	392560.9	-331321.2	1	513690.3	-40.16434	1.188015E-010	-0.1243152	5
	60	29	0.999041	432584.6	-369575.1	1	568959.8	-40.50865	1.112231E-010	-0.1243429	5
