EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:02:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.25460E-001	1.25460E-001	5.66425E-004	...........
	1	0.516667	1.25463E-001	1.25618E-001	5.62559E-004	...........
	2	0.775	1.25481E-001	1.25763E-001	5.64525E-004	...........
	3	1.03333	1.25533E-001	1.25897E-001	5.64325E-004	...........
	4	1.29167	1.25625E-001	1.26021E-001	5.61959E-004	...........
	5	1.55	1.25744E-001	1.26135E-001	5.61359E-004	...........
	6	1.80833	1.25874E-001	1.26240E-001	5.63892E-004	...........
	7	2.06667	1.26000E-001	1.26341E-001	5.66259E-004	...........
	8	2.325	1.26118E-001	1.26435E-001	5.57725E-004	...........
	9	2.58333	1.26227E-001	1.26521E-001	5.60725E-004	...........
	10	2.84167	1.26329E-001	1.26599E-001	5.66292E-004	...........
	11	3.1	1.26422E-001	1.26673E-001	5.66692E-004	...........
	12	3.35833	1.26509E-001	1.26737E-001	5.69825E-004	...........
	13	3.61667	1.26589E-001	1.26794E-001	5.62525E-004	...........
	14	3.875	1.26661E-001	1.26848E-001	5.61925E-004	...........
	15	4.13333	1.26727E-001	1.26896E-001	5.60159E-004	...........
	16	4.39167	1.26787E-001	1.26943E-001	5.62859E-004	...........
	17	4.65	1.26841E-001	1.26992E-001	5.60159E-004	...........
	18	4.90833	1.26891E-001	1.27034E-001	5.67258E-004	...........
	19	5.16667	1.26939E-001	1.27068E-001	5.62592E-004	...........
	20	5.425	1.26984E-001	1.27101E-001	5.63092E-004	...........
	21	5.68333	1.27026E-001	1.27132E-001	5.62059E-004	...........
	22	5.94167	1.27063E-001	1.27159E-001	5.64558E-004	...........
	23	6.2	1.27097E-001	1.27187E-001	5.64325E-004	...........
	24	6.45833	1.27128E-001	1.27210E-001	5.65358E-004	...........
	25	6.71667	1.27156E-001	1.27232E-001	5.64692E-004	...........
	26	6.975	1.27183E-001	1.27250E-001	5.60925E-004	...........
	27	7.23333	1.27207E-001	1.27272E-001	5.59425E-004	...........
	28	7.49167	1.27229E-001	1.27295E-001	5.61525E-004	...........
	29	7.75	1.27250E-001	1.27312E-001	5.59992E-004	...........
	30	8.00833	1.27271E-001	1.27329E-001	5.58292E-004	...........
	31	8.26667	1.27291E-001	1.27349E-001	5.57325E-004	...........
	32	8.525	1.27310E-001	1.27366E-001	5.58359E-004	...........
	33	8.78333	1.27329E-001	1.27386E-001	5.55125E-004	...........
	34	9.04167	1.27347E-001	1.27402E-001	5.57192E-004	...........
	35	9.3	1.27365E-001	1.27421E-001	5.58392E-004	...........
	36	9.5583	1.27384E-001	1.27440E-001	5.60892E-004	...........
	37	9.8167	1.27402E-001	1.27451E-001	5.60759E-004	...........
	38	10.075	1.27419E-001	1.27468E-001	5.63292E-004	...........
EOC	QUANT	0.1274191	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2052.206	-1704.144	1	2667.519	-39.70612	1.12965E-007	0.1295651	8
	1	2	794390.6	2341.645	-1759.867	1	2929.237	-36.92675	4.606876E-008	0.129237	8
	2	2	630984.4	2622.913	-1792.494	1	3176.902	-34.34863	9.687771E-008	0.1291391	8
	3	2	501234.4	2886.018	-1817.293	1	3410.521	-32.19817	6.794009E-008	0.1290509	8
	4	3	398109.4	3131.092	-1849.083	1	3636.323	-30.5642	5.208932E-008	0.128991	8
	5	3	316265.6	3357.422	-1889.928	1	3852.806	-29.37562	2.106286E-008	0.1289864	8
	6	3	251203.1	3569.323	-1972.298	1	4077.993	-28.92369	6.307815E-008	0.1289658	8
	7	4	199546.9	3780.533	-2083.036	1	4316.418	-28.85432	5.296382E-008	0.1289669	8
	8	4	158578.1	3987.88	-2229.851	1	4568.962	-29.21204	2.753318E-008	0.1289881	8
	9	4	125953.1	4265.049	-2397.977	1	4892.948	-29.3464	4.324017E-009	0.1289483	7
	10	5	100078.1	4506.307	-2653.029	1	5229.28	-30.48689	2.1995E-009	0.1289443	7
	11	5	79453.13	4775.375	-2988.465	1	5633.395	-32.03863	1.155638E-009	0.1289359	7
	12	5	63140.62	5087.667	-3392.676	1	6115.113	-33.69707	1.433777E-009	0.1289372	7
	13	6	50203.12	5456.983	-3873.89	1	6692.211	-35.37079	3.694586E-009	0.1289321	7
	14	6	39890.62	5904.802	-4436.659	1	7385.84	-36.9199	4.23748E-009	0.1289282	7
	15	6	31640.63	6459.169	-5096.643	1	8227.797	-38.2754	4.41923E-009	0.1289296	7
	16	7	25171.88	7135.022	-5837.974	1	9219.028	-39.2905	5.142614E-009	0.1289239	7
	17	7	20015.62	7983.942	-6624.649	1	10374.45	-39.68408	3.48691E-009	0.1289262	7
	18	7	15890.62	9036.117	-7508.775	1	11748.75	-39.72569	5.074159E-009	0.1289198	7
	19	7	12609.37	10478.64	-8261.311	1	13343.58	-38.25208	1.461432E-009	0.1289207	6
	20	8	10078.13	11955.37	-8998.111	1	14963.19	-36.96664	1.187024E-009	0.128923	6
	21	8	8015.625	13680.01	-9604.34	1	16714.84	-35.07159	6.055439E-010	0.128924	6
	22	8	6328.125	15632.92	-9981.56	1	18547.77	-32.5581	1.159523E-009	0.1289228	6
	23	9	5015.625	17600.13	-10045.07	1	20264.95	-29.71506	6.222698E-010	0.1289187	6
	24	9	3984.375	19487.46	-9835.7	1	21828.93	-26.78096	6.835246E-010	0.128923	6
	25	9	3170.956	21166.77	-9375.125	1	23150.06	-23.88937	7.511864E-010	0.128912	6
	26	10	2527.573	22629.13	-8822.028	1	24287.97	-21.29846	1.881177E-009	0.1289205	6
	27	10	1976.103	23950.15	-8208.89	1	25317.89	-18.9191	7.974462E-010	0.1289157	6
	28	10	1577.524	24881.47	-7672.8	1	26037.65	-17.13841	3.952049E-010	0.1289174	6
	29	11	1265.625	25645.67	-7302.731	1	26665.15	-15.89456	6.464875E-010	0.1289186	6
	30	11	998.264	26379.28	-7082.165	1	27313.43	-15.02808	1.120769E-009	0.128916	6
	31	11	796.875	26922.41	-7073.423	1	27836.12	-14.72083	8.255742E-010	0.1289124	6
	32	12	627.7902	27489.4	-7312.913	1	28445.49	-14.89717	9.158814E-010	0.1289127	6
	33	12	505.5147	27883.41	-7732.498	1	28935.72	-15.49951	5.189718E-010	0.1289128	6
	34	12	397.9953	28424.63	-8505.701	1	29669.96	-16.65913	6.420579E-010	0.1289334	6
	35	13	315.5048	28918.55	-9554.45	1	30456.03	-18.28312	6.440562E-010	0.1289343	6
	36	13	252.4038	29475.88	-10891.96	1	31423.91	-20.28035	6.05378E-010	0.12893	6
	37	13	198.6229	30257.89	-12730.78	1	32827.01	-22.81857	3.699963E-010	0.1289307	6
	38	14	158.3615	31158.98	-14900.03	1	34538.28	-25.55684	5.401317E-010	0.1289289	6
	39	14	125.558	32312.2	-17621.56	1	36804.86	-28.60599	7.496739E-011	0.1289323	6
	40	14	100.4464	33673.61	-20783.82	1	39571.19	-31.68346	3.389893E-010	0.1289274	6
	41	15	79.00281	35456.89	-24864.29	1	43306.17	-35.04022	3.641759E-011	0.1289264	6
	42	15	63.3446	37612.13	-29326.48	1	47693.96	-37.94382	-6.557901E-011	0.1289234	6
	43	15	49.86702	40429.05	-35031	1	53494.66	-40.90831	-2.670176E-010	0.1289223	6
	44	16	39.72458	43830.73	-41395.65	1	60288.75	-43.3634	-4.178224E-010	0.1289268	6
	45	16	31.6723	48064.11	-48726.28	1	68442.74	-45.39197	-5.045299E-010	0.1289249	6
	46	16	24.93351	53542.52	-57632.79	1	78666	-47.10703	-5.801546E-010	0.1289206	6
	47	17	19.86229	60005.61	-67251.73	1	90130.29	-48.25895	-2.15765E-009	0.1289178	6
	48	17	15.83615	68164.09	-77867.74	1	103487.8	-48.80165	6.432673E-010	0.1289108	5
	49	17	12.40079	78758.43	-90332.82	1	119845.4	-48.91582	-2.56474E-009	0.1289191	5
	50	17	9.93114	89758.69	-102631.9	1	136344.9	-48.82807	-2.246677E-009	0.1289127	5
	51	18	7.944915	102952.7	-115756.8	1	154915.7	-48.35049	9.171437E-010	0.1289131	5
	52	18	6.317385	117791	-130431.7	1	175747.4	-47.91526	-5.020482E-010	0.1289299	5
	53	19	5.008013	134604.5	-146442.9	1	198906.7	-47.41202	-9.793132E-010	0.1289095	5
	54	20	3.945707	153190	-163844.1	1	224303.5	-46.92473	1.943576E-010	0.128914	5
	55	21	3.158693	172116.6	-182409.3	1	250793.3	-46.66296	-5.502699E-010	0.1289113	5
	56	22	2.504006	192789.2	-203751.1	1	280503.5	-46.58348	-9.5135E-011	0.1289014	5
	57	23	1.998082	214812.9	-228104.5	1	313330.9	-46.71888	3.490973E-010	0.1289367	5
	58	25	1.584686	237912.4	-257173.4	1	350343.3	-47.22793	1.835578E-010	0.1289068	5
	59	27	1.266892	263465.7	-290003.1	1	391811.2	-47.74508	6.108294E-011	0.1288737	5
	60	29	0.999041	293432.9	-332387.5	1	443378.3	-48.56181	-5.15487E-012	0.1288631	5
