EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:47:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.79614E-002	-7.79614E-002	5.07717E-004	...........
	1	0.516667	-7.79615E-002	-7.79647E-002	5.12750E-004	...........
	2	0.775	-7.79619E-002	-7.79700E-002	5.10284E-004	...........
	3	1.03333	-7.79631E-002	-7.79694E-002	5.11384E-004	...........
	4	1.29167	-7.79653E-002	-7.79779E-002	5.14617E-004	...........
	5	1.55	-7.79683E-002	-7.79828E-002	5.12083E-004	...........
	6	1.80833	-7.79721E-002	-7.79835E-002	5.19950E-004	...........
	7	2.06667	-7.79763E-002	-7.79848E-002	5.20617E-004	...........
	8	2.325	-7.79801E-002	-7.79878E-002	5.18150E-004	...........
	9	2.58333	-7.79831E-002	-7.79913E-002	5.18950E-004	...........
	10	2.84167	-7.79856E-002	-7.79929E-002	5.14517E-004	...........
	11	3.1	-7.79880E-002	-7.79959E-002	5.13683E-004	...........
	12	3.35833	-7.79906E-002	-7.80011E-002	5.16583E-004	...........
	13	3.61667	-7.79934E-002	-7.80061E-002	5.18850E-004	...........
	14	3.875	-7.79968E-002	-7.80075E-002	5.16350E-004	...........
	15	4.13333	-7.80006E-002	-7.80136E-002	5.17783E-004	...........
	16	4.39167	-7.80046E-002	-7.80187E-002	5.15217E-004	...........
	17	4.65	-7.80088E-002	-7.80221E-002	5.20250E-004	...........
	18	4.90833	-7.80132E-002	-7.80274E-002	5.17750E-004	...........
	19	5.16667	-7.80177E-002	-7.80332E-002	5.16450E-004	...........
	20	5.425	-7.80224E-002	-7.80359E-002	5.19117E-004	...........
	21	5.68333	-7.80271E-002	-7.80411E-002	5.23383E-004	...........
	22	5.94167	-7.80318E-002	-7.80480E-002	5.16917E-004	...........
	23	6.2	-7.80365E-002	-7.80541E-002	5.18350E-004	...........
	24	6.45833	-7.80417E-002	-7.80595E-002	5.14250E-004	...........
	25	6.71667	-7.80474E-002	-7.80677E-002	5.16083E-004	...........
	26	6.975	-7.80535E-002	-7.80721E-002	5.15350E-004	...........
	27	7.23333	-7.80597E-002	-7.80771E-002	5.14483E-004	...........
	28	7.49167	-7.80658E-002	-7.80844E-002	5.15683E-004	...........
	29	7.75	-7.80717E-002	-7.80898E-002	5.17383E-004	...........
	30	8.00833	-7.80775E-002	-7.80938E-002	5.16550E-004	...........
	31	8.26667	-7.80832E-002	-7.80967E-002	5.17617E-004	...........
	32	8.525	-7.80884E-002	-7.81024E-002	5.14650E-004	...........
	33	8.78333	-7.80930E-002	-7.81056E-002	5.16450E-004	...........
	34	9.04167	-7.80973E-002	-7.81083E-002	5.13184E-004	...........
	35	9.3	-7.81012E-002	-7.81096E-002	5.18183E-004	...........
	36	9.5583	-7.81047E-002	-7.81151E-002	5.14417E-004	...........
	37	9.8167	-7.81078E-002	-7.81182E-002	5.14650E-004	...........
	38	10.075	-7.81110E-002	-7.81227E-002	5.21383E-004	...........
EOC	QUANT	-0.078111	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1789.568	-1545.018	1	2364.24	-40.80559	-6.4933E-008	-0.07562	8
	1	1	794390.6	2099.826	-1576.247	1	2625.609	-36.89394	1.054344E-007	-0.0759595	8
	2	2	630984.4	2412.29	-1557.523	1	2871.415	-32.84878	3.645325E-008	-0.0761249	8
	3	2	501234.4	2705.583	-1494.657	1	3090.983	-28.91776	7.764352E-008	-0.0762434	8
	4	2	398109.4	2965.819	-1403.015	1	3280.934	-25.31703	6.728669E-008	-0.0762938	8
	5	3	316265.6	3191.412	-1292.891	1	3443.353	-22.05365	6.256475E-008	-0.0763275	8
	6	3	251203.1	3379.945	-1169.945	1	3576.703	-19.09295	5.381021E-008	-0.0763457	8
	7	3	199546.9	3535.069	-1055.654	1	3689.325	-16.62686	1.01339E-007	-0.0763558	8
	8	3	158578.1	3660.213	-954.297	1	3782.571	-14.61294	7.368942E-008	-0.0763406	8
	9	4	125953.1	3785.532	-840.6627	1	3877.753	-12.52063	-2.031771E-009	-0.0763391	7
	10	4	100078.1	3877.306	-770.9861	1	3953.217	-11.24633	1.826044E-009	-0.0763671	7
	11	4	79453.13	3950.583	-722.2632	1	4016.064	-10.36065	2.03547E-009	-0.0763729	7
	12	5	63140.62	4016.433	-691.0385	1	4075.447	-9.76232	1.316624E-009	-0.0763776	7
	13	5	50203.12	4079.281	-675.5319	1	4134.837	-9.402888	1.144676E-009	-0.0763815	7
	14	5	39890.62	4139.975	-675.8987	1	4194.786	-9.272393	1.686969E-009	-0.0763827	7
	15	6	31640.63	4202.213	-692.8473	1	4258.947	-9.362512	1.407227E-009	-0.0763844	7
	16	6	25171.88	4265.118	-724.8232	1	4326.268	-9.64482	3.367709E-010	-0.0763837	7
	17	6	20015.62	4332.063	-774.8474	1	4400.813	-10.14088	1.771362E-009	-0.0763852	7
	18	6	15890.62	4403.936	-841.3004	1	4483.574	-10.81512	1.749481E-009	-0.0763915	7
	19	7	12609.37	4482.341	-928.2921	1	4577.457	-11.70054	1.013436E-009	-0.0763911	7
	20	7	10078.13	4565.642	-1033.001	1	4681.044	-12.74882	2.349553E-009	-0.0763938	7
	21	7	8015.625	4658.818	-1162.851	1	4801.751	-14.01479	1.626012E-009	-0.0763949	7
	22	8	6328.125	4765.938	-1327.483	1	4947.36	-15.56441	2.529267E-009	-0.0763984	7
	23	8	5015.625	4882.461	-1521.19	1	5113.946	-17.30506	1.502551E-009	-0.0763974	7
	24	8	3984.375	5011.575	-1752.89	1	5309.285	-19.27822	2.143274E-009	-0.0763992	7
	25	9	3170.956	5156.459	-2030.157	1	5541.715	-21.49013	3.737252E-009	-0.0763963	7
	26	9	2527.573	5315.218	-2355.531	1	5813.783	-23.90135	9.45744E-011	-0.076401	7
	27	9	1976.103	5511.03	-2784.239	1	6174.418	-26.80346	1.258794E-009	-0.0764036	7
	28	9	1577.524	5710.541	-3259.537	1	6575.322	-29.71742	2.515762E-009	-0.0763946	7
	29	10	1265.625	5932.149	-3812.944	1	7051.875	-32.73126	1.259035E-009	-0.0764032	7
	30	10	998.264	6200.187	-4539.85	1	7684.566	-36.21203	2.666136E-009	-0.0764011	7
	31	10	796.875	6495.357	-5374.086	1	8430.33	-39.60345	2.907085E-009	-0.0763982	7
	32	11	627.7902	6853.54	-6443.319	1	9406.772	-43.23293	1.514936E-009	-0.0764076	7
	33	11	505.5147	7239.797	-7637.857	1	10523.86	-46.53262	-6.506219E-010	-0.076411	6
	34	11	397.9953	7743.273	-9238.582	1	12054.45	-50.0321	3.263397E-010	-0.076388	6
	35	12	315.5048	8343.101	-11135.14	1	13913.97	-53.15729	4.056961E-010	-0.0763853	6
	36	12	252.4038	9053.389	-13343.09	1	16124.58	-55.84282	5.075494E-010	-0.0763901	6
	37	12	198.6229	10007.6	-16214.1	1	19053.85	-58.31645	4.280546E-010	-0.0763844	6
	38	13	158.3615	11148.96	-19490.94	1	22454.31	-60.23012	2.588499E-010	-0.0763874	6
	39	13	125.558	12630.36	-23516.71	1	26693.85	-61.76063	3.074086E-010	-0.076388	6
	40	13	100.4464	14432.75	-28128.78	1	31615.39	-62.83784	7.268942E-011	-0.0763883	6
	41	13	79.00281	16909.27	-34035.21	1	38004.2	-63.58103	1.402863E-010	-0.0763864	6
	42	14	63.3446	19812	-40462.8	1	45052.79	-63.91201	2.439929E-010	-0.0763926	6
	43	14	49.86702	23836.16	-48635.08	1	54162.11	-63.89042	4.097052E-010	-0.0763933	6
	44	15	39.72458	28714.84	-57684.05	1	64435.95	-63.5361	-5.5897E-010	-0.0763819	6
	45	15	31.6723	34933.34	-68005.17	1	76452.87	-62.81105	8.194565E-010	-0.0763896	6
	46	15	24.93351	43206.65	-80312.29	1	91196.92	-61.7205	8.762223E-010	-0.0763908	6
	47	15	19.86229	52976.46	-93242.22	1	107240.9	-60.39651	3.264024E-010	-0.0764041	5
	48	16	15.83615	64870.29	-107193.9	1	125294.4	-58.81903	1.419019E-009	-0.0764032	5
	49	16	12.40079	79731.04	-123292.8	1	146827	-57.11005	8.755613E-010	-0.0763953	5
	50	16	9.93114	95334.9	-138807.2	1	168392.9	-55.51812	-5.690247E-010	-0.0764064	5
	51	17	7.944915	112602.5	-155380.6	1	191891.8	-54.0696	7.968066E-010	-0.0764073	5
	52	17	6.317385	132132.7	-173775	1	218304.3	-52.75184	-7.30921E-011	-0.0763971	5
	53	18	5.008013	153278.8	-194323.8	1	247499.7	-51.73432	3.659827E-010	-0.0763935	5
	54	19	3.945707	176830.9	-218137.5	1	280808	-50.9704	4.688883E-011	-0.0764083	5
	55	19	3.158693	200632.8	-243955.8	1	315860.7	-50.56563	2.924647E-010	-0.0764014	5
	56	20	2.504006	227361.6	-274811	1	356671.3	-50.39775	1.982133E-010	-0.076406	5
	57	22	1.998082	256502.6	-309282.7	1	401807.7	-50.32949	-8.699343E-011	-0.0764521	5
	58	23	1.584686	288740.1	-351439.4	1	454841.2	-50.59372	-7.992273E-011	-0.0764406	5
	59	25	1.266892	323071.5	-397435	1	512181.4	-50.89263	-1.749994E-012	-0.0764103	5
	60	28	0.999041	364182.7	-454565.3	1	582459.1	-51.29945	2.611693E-011	-0.0763769	5
