EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	12:49:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.22248E-002	6.22248E-002	5.26617E-004	...........
	1	0.516667	6.22257E-002	6.22699E-002	5.27317E-004	...........
	2	0.775	6.22300E-002	6.22585E-002	5.22883E-004	...........
	3	1.03333	6.22383E-002	6.22358E-002	5.25817E-004	...........
	4	1.29167	6.22470E-002	6.22849E-002	5.23283E-004	...........
	5	1.55	6.22536E-002	6.22739E-002	5.25717E-004	...........
	6	1.80833	6.22603E-002	6.22922E-002	5.21450E-004	...........
	7	2.06667	6.22690E-002	6.22994E-002	5.20383E-004	...........
	8	2.325	6.22788E-002	6.23055E-002	5.26317E-004	...........
	9	2.58333	6.22884E-002	6.23090E-002	5.24017E-004	...........
	10	2.84167	6.22968E-002	6.23139E-002	5.28117E-004	...........
	11	3.1	6.23035E-002	6.23177E-002	5.25717E-004	...........
	12	3.35833	6.23089E-002	6.23272E-002	5.26550E-004	...........
	13	3.61667	6.23140E-002	6.23294E-002	5.30150E-004	...........
	14	3.875	6.23192E-002	6.23356E-002	5.28017E-004	...........
	15	4.13333	6.23245E-002	6.23383E-002	5.27983E-004	...........
	16	4.39167	6.23295E-002	6.23429E-002	5.25183E-004	...........
	17	4.65	6.23342E-002	6.23481E-002	5.30116E-004	...........
	18	4.90833	6.23386E-002	6.23532E-002	5.23183E-004	...........
	19	5.16667	6.23430E-002	6.23555E-002	5.24283E-004	...........
	20	5.425	6.23476E-002	6.23638E-002	5.27317E-004	...........
	21	5.68333	6.23522E-002	6.23689E-002	5.26050E-004	...........
	22	5.94167	6.23572E-002	6.23735E-002	5.26317E-004	...........
	23	6.2	6.23625E-002	6.23748E-002	5.23917E-004	...........
	24	6.45833	6.23675E-002	6.23802E-002	5.21550E-004	...........
	25	6.71667	6.23719E-002	6.23844E-002	5.23183E-004	...........
	26	6.975	6.23759E-002	6.23901E-002	5.28050E-004	...........
	27	7.23333	6.23801E-002	6.23964E-002	5.24917E-004	...........
	28	7.49167	6.23847E-002	6.23976E-002	5.24750E-004	...........
	29	7.75	6.23896E-002	6.24061E-002	5.27250E-004	...........
	30	8.00833	6.23945E-002	6.24074E-002	5.25417E-004	...........
	31	8.26667	6.23992E-002	6.24147E-002	5.26150E-004	...........
	32	8.525	6.24040E-002	6.24208E-002	5.24317E-004	...........
	33	8.78333	6.24090E-002	6.24264E-002	5.27150E-004	...........
	34	9.04167	6.24143E-002	6.24289E-002	5.15283E-004	...........
	35	9.3	6.24197E-002	6.24348E-002	5.25817E-004	...........
	36	9.5583	6.24248E-002	6.24373E-002	5.17217E-004	...........
	37	9.8167	6.24294E-002	6.24439E-002	5.22050E-004	...........
	38	10.075	6.24339E-002	6.24526E-002	5.21283E-004	...........
EOC	QUANT	0.0624339	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1829.483	-2040.452	1	2740.52	-48.12039	5.386059E-008	0.0649676	8
	1	2	794390.6	2135.885	-2221.872	1	3081.999	-46.1304	8.000837E-008	0.0646131	8
	2	2	630984.4	2468.971	-2406.995	1	3448.107	-44.27178	5.984499E-008	0.0644318	8
	3	2	501234.4	2828.899	-2607.068	1	3847.008	-42.66317	4.544192E-008	0.064308	8
	4	3	398109.4	3235.049	-2808.213	1	4283.877	-40.95991	6.484166E-008	0.064235	8
	5	3	316265.6	3682.768	-3021.315	1	4763.521	-39.36519	3.53864E-008	0.064219	8
	6	3	251203.1	4191.245	-3210.782	1	5279.74	-37.4546	6.494662E-008	0.0641961	8
	7	4	199546.9	4744.294	-3386.043	1	5828.688	-35.51577	8.29079E-008	0.0642076	8
	8	4	158578.1	5362.502	-3508.542	1	6408.299	-33.19565	4.762908E-008	0.0641967	8
	9	4	125953.1	6089.039	-3502.982	1	7024.762	-29.91152	-1.048423E-008	0.0642282	7
	10	5	100078.1	6743.746	-3498.843	1	7597.369	-27.42154	-6.037117E-009	0.0641821	7
	11	5	79453.13	7373.277	-3420.547	1	8128.06	-24.88712	5.8878E-009	0.0641586	7
	12	5	63140.62	7956.398	-3263.625	1	8599.739	-22.30289	-1.46962E-009	0.0641639	7
	13	6	50203.12	8484.047	-3073.765	1	9023.695	-19.91542	-6.078839E-009	0.0641593	7
	14	6	39890.62	8940.793	-2859.793	1	9387.022	-17.73734	5.409289E-009	0.0641526	7
	15	6	31640.63	9331.818	-2644.799	1	9699.37	-15.82365	-1.287558E-009	0.0641524	7
	16	6	25171.88	9652.34	-2450.26	1	9958.49	-14.24374	-3.878841E-009	0.0641654	7
	17	7	20015.62	9929.96	-2292.911	1	10191.25	-13.00219	5.149115E-009	0.0641473	7
	18	7	15890.62	10160.95	-2171.691	1	10390.43	-12.06427	-8.098227E-010	0.0641602	7
	19	7	12609.37	10458.16	-1952.981	1	10638.95	-10.57771	-4.363775E-010	0.064141	6
	20	8	10078.13	10629.32	-1955.427	1	10807.69	-10.42389	9.137886E-010	0.0641189	6
	21	8	8015.625	10795.04	-2007.478	1	10980.12	-10.53455	-1.240863E-009	0.0641617	6
	22	8	6328.125	10971.28	-2115.679	1	11173.41	-10.91482	7.025054E-010	0.0641196	6
	23	9	5015.625	11156.46	-2276.573	1	11386.36	-11.53337	-1.216647E-009	0.0641617	6
	24	9	3984.375	11355.86	-2493.781	1	11626.46	-12.38572	1.565894E-009	0.0641282	6
	25	9	3170.956	11570.18	-2768.641	1	11896.82	-13.45732	1.611049E-009	0.0641185	6
	26	10	2527.573	11793.49	-3107.916	1	12196.13	-14.7634	-8.309872E-010	0.064131	6
	27	10	1976.103	12068.82	-3565.67	1	12584.53	-16.4595	-1.251154E-010	0.0641513	6
	28	10	1577.524	12342.57	-4077.186	1	12998.56	-18.2802	-5.575303E-010	0.0641504	6
	29	11	1265.625	12636.9	-4684.316	1	13477.17	-20.33902	1.499139E-009	0.0641124	6
	30	11	998.264	12982.59	-5477.77	1	14090.9	-22.87644	-1.036274E-009	0.064141	6
	31	11	796.875	13353.98	-6403.961	1	14810.12	-25.62026	-2.084415E-010	0.0641462	6
	32	12	627.7902	13791.49	-7602.393	1	15748.07	-28.86522	-1.741919E-009	0.0641486	6
	33	12	505.5147	14247.42	-8930.775	1	16815.11	-32.0809	-1.891303E-009	0.0641386	6
	34	12	397.9953	14842.29	-10732.35	1	18316.03	-35.87041	4.070391E-010	0.0641497	6
	35	13	315.5048	15537.97	-12877.66	1	20180.75	-39.65148	5.175972E-010	0.0641492	6
	36	13	252.4038	16355	-15386.98	1	22455.4	-43.2532	5.001439E-010	0.0641448	6
	37	13	198.6229	17454.13	-18666.31	1	25555.38	-46.92209	3.223975E-010	0.0641447	6
	38	13	158.3615	18777.74	-22427.96	1	29250.93	-50.06235	2.990579E-010	0.0641422	6
	39	14	125.558	20518.06	-27064.59	1	33962.96	-52.83369	3.332853E-010	0.0641488	6
	40	14	100.4464	22677.84	-32387.32	1	39537.61	-55	6.022156E-010	0.0641439	6
	41	14	79.00281	25718.86	-39195.35	1	46880.01	-56.72827	4.075044E-010	0.0641411	6
	42	15	63.3446	29353.08	-46543.56	1	55026.41	-57.76208	3.739977E-010	0.064138	6
	43	15	49.86702	34477.8	-55763.18	1	65561.05	-58.27193	4.130191E-011	0.0641357	6
	44	16	39.72458	40758.76	-65749.92	1	77358.45	-58.20499	4.657E-010	0.064142	6
	45	16	31.6723	48686.44	-76842.85	1	90968.09	-57.64228	7.977112E-010	0.0641358	6
	46	16	24.93351	59113.65	-89494.24	1	107255	-56.55404	-8.492209E-010	0.064125	5
	47	17	19.86229	71004.09	-102368.2	1	124582.6	-55.25426	-1.6768E-009	0.0641245	5
	48	17	15.83615	84940.57	-115932.1	1	143719	-53.7707	9.114226E-010	0.0641198	5
	49	17	12.40079	101970.2	-130537.9	1	165644.4	-52.00468	-7.225193E-010	0.0641304	5
	50	17	9.93114	118809.3	-144590.9	1	187142.1	-50.59031	3.388214E-010	0.0641203	5
	51	18	7.944915	136006.4	-159100.1	1	209309.8	-49.47459	1.617587E-009	0.0641221	5
	52	18	6.317385	155239.8	-175859.7	1	234576.2	-48.56362	-4.248915E-010	0.0641418	5
	53	19	5.008013	175156.5	-195058.4	1	262159.4	-48.07712	-2.412556E-010	0.0641303	5
	54	20	3.945707	195404.3	-218245.6	1	292940.3	-48.16059	3.853747E-010	0.0641351	5
	55	21	3.158693	215554.6	-244159.6	1	325695.7	-48.56056	-1.237557E-010	0.0641372	5
	56	22	2.504006	236996.9	-277480.6	1	364915	-49.49928	-1.158696E-010	0.0641221	5
	57	23	1.998082	259767	-316313.5	1	409308.1	-50.60604	1.898847E-010	0.064163	5
	58	25	1.584686	284620	-366638.3	1	464146.7	-52.17794	1.315024E-010	0.0641582	5
	59	27	1.266892	311476.6	-424243.8	1	526308.4	-53.71416	4.153287E-011	0.0641208	5
	60	29	0.999041	345163.2	-499121.9	1	606844.5	-55.33456	4.040666E-012	0.0640931	5
