EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:25:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.75002E-002	1.75002E-002	5.35116E-004	...........
	1	0.516667	1.75004E-002	1.75085E-002	5.29117E-004	...........
	2	0.775	1.75013E-002	1.75143E-002	5.29250E-004	...........
	3	1.03333	1.75039E-002	1.75221E-002	5.28750E-004	...........
	4	1.29167	1.75083E-002	1.75259E-002	5.31150E-004	...........
	5	1.55	1.75140E-002	1.75312E-002	5.35016E-004	...........
	6	1.80833	1.75199E-002	1.75360E-002	5.39516E-004	...........
	7	2.06667	1.75255E-002	1.75403E-002	5.32417E-004	...........
	8	2.325	1.75307E-002	1.75483E-002	5.34750E-004	...........
	9	2.58333	1.75359E-002	1.75551E-002	5.34850E-004	...........
	10	2.84167	1.75415E-002	1.75629E-002	5.32483E-004	...........
	11	3.1	1.75478E-002	1.75681E-002	5.32683E-004	...........
	12	3.35833	1.75546E-002	1.75747E-002	5.32950E-004	...........
	13	3.61667	1.75613E-002	1.75809E-002	5.39616E-004	...........
	14	3.875	1.75679E-002	1.75900E-002	5.31983E-004	...........
	15	4.13333	1.75745E-002	1.75950E-002	5.35983E-004	...........
	16	4.39167	1.75813E-002	1.76043E-002	5.30050E-004	...........
	17	4.65	1.75883E-002	1.76073E-002	5.34583E-004	...........
	18	4.90833	1.75952E-002	1.76116E-002	5.29017E-004	...........
	19	5.16667	1.76013E-002	1.76149E-002	5.29983E-004	...........
	20	5.425	1.76067E-002	1.76228E-002	5.30550E-004	...........
	21	5.68333	1.76115E-002	1.76293E-002	5.30283E-004	...........
	22	5.94167	1.76166E-002	1.76338E-002	5.34317E-004	...........
	23	6.2	1.76221E-002	1.76376E-002	5.32983E-004	...........
	24	6.45833	1.76276E-002	1.76431E-002	5.34250E-004	...........
	25	6.71667	1.76328E-002	1.76438E-002	5.35316E-004	...........
	26	6.975	1.76373E-002	1.76466E-002	5.29983E-004	...........
	27	7.23333	1.76410E-002	1.76495E-002	5.34716E-004	...........
	28	7.49167	1.76440E-002	1.76535E-002	5.38050E-004	...........
	29	7.75	1.76469E-002	1.76576E-002	5.34950E-004	...........
	30	8.00833	1.76500E-002	1.76643E-002	5.28350E-004	...........
	31	8.26667	1.76538E-002	1.76688E-002	5.25817E-004	...........
	32	8.525	1.76582E-002	1.76726E-002	5.30950E-004	...........
	33	8.78333	1.76631E-002	1.76779E-002	5.33250E-004	...........
	34	9.04167	1.76679E-002	1.76803E-002	5.36050E-004	...........
	35	9.3	1.76724E-002	1.76839E-002	5.32950E-004	...........
	36	9.5583	1.76765E-002	1.76864E-002	5.31650E-004	...........
	37	9.8167	1.76802E-002	1.76952E-002	5.32517E-004	...........
	38	10.075	1.76840E-002	1.76998E-002	5.28183E-004	...........
EOC	QUANT	0.017684	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1372.484	-827.3851	1	1602.585	-31.08315	8.43489E-008	0.0201964	8
	1	1	794390.6	1494.693	-850.1993	1	1719.578	-29.63173	4.785922E-008	0.0198533	8
	2	1	630984.4	1616.505	-876.3325	1	1838.762	-28.46281	5.986745E-008	0.019667	8
	3	2	501234.4	1740.897	-902.0258	1	1960.707	-27.39042	-4.524157E-008	0.0195813	8
	4	2	398109.4	1865.811	-933.319	1	2086.225	-26.57521	-3.526247E-008	0.0195038	8
	5	2	316265.6	1993.63	-968.869	1	2216.589	-25.91894	-3.649761E-008	0.0194853	8
	6	3	251203.1	2120.803	-1009.659	1	2348.876	-25.45791	3.37765E-008	0.0194468	8
	7	3	199546.9	2251.723	-1058.101	1	2487.938	-25.16917	3.63736E-008	0.0194336	8
	8	3	158578.1	2384.405	-1116.633	1	2632.918	-25.09401	-3.591479E-008	0.0194606	8
	9	4	125953.1	2542.32	-1163.584	1	2795.947	-24.5929	4.39465E-010	0.0194199	7
	10	4	100078.1	2689.878	-1248.46	1	2965.484	-24.89756	2.657413E-009	0.0194027	7
	11	4	79453.13	2834.81	-1356.655	1	3142.715	-25.57438	2.593314E-009	0.0193945	7
	12	5	63140.62	2991.399	-1485.256	1	3339.828	-26.4048	1.938537E-009	0.019389	7
	13	5	50203.12	3165.409	-1636.813	1	3563.561	-27.3432	3.898198E-009	0.0193921	7
	14	5	39890.62	3359.209	-1813.009	1	3817.236	-28.35631	3.660642E-009	0.0193883	7
	15	5	31640.63	3578.573	-2017.105	1	4107.906	-29.4083	1.758836E-009	0.0193844	7
	16	6	25171.88	3824.953	-2247.392	1	4436.332	-30.43682	2.479267E-009	0.0193863	7
	17	6	20015.62	4106.861	-2507.536	1	4811.865	-31.40709	8.305926E-010	0.0193848	7
	18	6	15890.62	4428.59	-2795.371	1	5237.032	-32.26054	5.14948E-010	0.0193815	7
	19	7	12609.37	4794.129	-3116.381	1	5717.998	-33.02552	3.530971E-009	0.0193887	7
	20	7	10078.13	5189.457	-3445.913	1	6229.348	-33.58503	2.998076E-009	0.0193847	7
	21	7	8015.625	5630.081	-3805.806	1	6795.732	-34.0578	2.167447E-009	0.0193798	7
	22	8	6328.125	6126.059	-4212.642	1	7434.713	-34.51472	2.073536E-009	0.0193804	7
	23	8	5015.625	6642.554	-4645.789	1	8105.978	-34.96886	1.771284E-009	0.0193783	7
	24	8	3984.375	7176.866	-5126.97	1	8820.047	-35.54104	2.742667E-009	0.0193835	7
	25	9	3170.956	7733.015	-5650.917	1	9577.7	-36.15755	1.20431E-009	0.0193728	6
	26	9	2527.573	8272.317	-6294.535	1	10394.83	-37.26807	1.115698E-009	0.0193706	6
	27	9	1976.103	8873.013	-7150.091	1	11395.36	-38.86272	1.176315E-009	0.0193624	6
	28	10	1577.524	9429.53	-8116.966	1	12441.91	-40.72196	9.098592E-010	0.0193709	6
	29	10	1265.625	10006.68	-9290.404	1	13654.5	-42.87424	9.304446E-010	0.0193634	6
	30	10	998.264	10680.25	-10863.48	1	15234.27	-45.4873	1.138653E-009	0.0193692	6
	31	10	796.875	11398.71	-12724.25	1	17083.24	-48.1452	1.04266E-009	0.0193728	6
	32	11	627.7902	12293.11	-15165.08	1	19521.78	-50.9711	5.401548E-010	0.0193655	6
	33	11	505.5147	13276.19	-17898.51	1	22284.83	-53.43389	9.318769E-010	0.019365	6
	34	11	397.9953	14607.09	-21561.7	1	26043.7	-55.88411	1.04656E-009	0.0193912	6
	35	12	315.5048	16262.28	-25924.47	1	30602.94	-57.90018	9.783139E-010	0.019391	6
	36	12	252.4038	18321.99	-30980.82	1	35993.14	-59.40002	8.470878E-010	0.0193858	6
	37	12	198.6229	21241.85	-37468.82	1	43071.21	-60.4502	7.503885E-010	0.0193883	6
	38	13	158.3615	24913.89	-44719.36	1	51191.05	-60.87711	8.236601E-010	0.019385	6
	39	13	125.558	29911.54	-53315.81	1	61133.26	-60.70645	8.623249E-010	0.0193898	6
	40	13	100.4464	36204.93	-62662.06	1	72369.41	-59.98151	8.942899E-010	0.0193855	6
	41	14	79.00281	44970.53	-73789.42	1	86413.12	-58.64003	9.376006E-010	0.0193839	6
	42	14	63.3446	55181.84	-84650.73	1	101048.4	-56.9006	5.248638E-010	0.0193799	6
	43	14	49.86702	68702.95	-96644.6	1	118576	-54.59165	4.753915E-010	0.0193671	5
	44	15	39.72458	83829.09	-107916.4	1	136650.1	-52.16005	8.975079E-011	0.0193745	5
	45	15	31.6723	100858	-118896	1	155912.1	-49.69249	-3.492399E-010	0.0193733	5
	46	15	24.93351	120491.6	-128901.4	1	176447.7	-46.93134	1.071349E-009	0.0193706	5
	47	16	19.86229	139538.7	-137628.1	1	195991.2	-44.60504	2.598045E-009	0.01938	5
	48	16	15.83615	160491.9	-147614.3	1	218054.2	-42.60666	-5.788701E-010	0.01937	5
	49	16	12.40079	182236	-156144.5	1	239981.4	-40.59083	1.655536E-009	0.0193729	5
	50	17	9.93114	203123.4	-167022.3	1	262974.5	-39.42944	6.290947E-011	0.0193736	5
	51	17	7.944915	223961.5	-178162.5	1	286182.8	-38.50241	-9.865443E-010	0.0193863	5
	52	18	6.317385	246742.6	-190476.2	1	311709.9	-37.66681	-4.51318E-010	0.0193826	5
	53	19	5.008013	270421	-204540.4	1	339063.8	-37.10305	2.390832E-010	0.0193696	5
	54	20	3.945707	296272.9	-221828.3	1	370115.4	-36.82328	1.776754E-012	0.0193739	5
	55	21	3.158693	319951.6	-240554.5	1	400294.3	-36.93755	-4.21088E-010	0.0193656	5
	56	22	2.504006	345510.2	-262143.2	1	433700.7	-37.18807	-1.334012E-011	0.0193574	5
	57	23	1.998082	371846.9	-288716.2	1	470772.9	-37.82713	3.024804E-010	0.0193984	5
	58	25	1.584686	398807	-320511.7	1	511639.3	-38.78801	3.826543E-011	0.0193497	5
	59	27	1.266892	427026.3	-358540.3	1	557586.4	-40.01753	-7.301976E-011	0.019323	5
	60	29	0.999041	457809.5	-409413.4	1	614173.3	-41.80587	-1.496266E-010	0.0193216	5
