EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:13:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.07918E-001	1.07918E-001	5.71897E-004	...........
	1	0.516667	1.07929E-001	1.08488E-001	5.74863E-004	...........
	2	0.775	1.07985E-001	1.08425E-001	5.77197E-004	...........
	3	1.03333	1.08102E-001	1.08341E-001	5.69797E-004	...........
	4	1.29167	1.08236E-001	1.08190E-001	5.69063E-004	...........
	5	1.55	1.08306E-001	1.07874E-001	5.76063E-004	...........
	6	1.80833	1.08278E-001	1.08116E-001	5.72163E-004	...........
	7	2.06667	1.08186E-001	1.07962E-001	5.72463E-004	...........
	8	2.325	1.08103E-001	1.08507E-001	5.72263E-004	...........
	9	2.58333	1.08108E-001	1.09196E-001	5.74397E-004	...........
	10	2.84167	1.08249E-001	1.08640E-001	5.74163E-004	...........
	11	3.1	1.08472E-001	1.08362E-001	5.73897E-004	...........
	12	3.35833	1.08634E-001	1.08819E-001	5.73697E-004	...........
	13	3.61667	1.08683E-001	1.08886E-001	5.70630E-004	...........
	14	3.875	1.08678E-001	1.07955E-001	5.72530E-004	...........
	15	4.13333	1.08624E-001	1.07583E-001	5.80130E-004	...........
	16	4.39167	1.08455E-001	1.08029E-001	5.73597E-004	...........
	17	4.65	1.08211E-001	1.08153E-001	5.75463E-004	...........
	18	4.90833	1.08045E-001	1.08691E-001	5.69097E-004	...........
	19	5.16667	1.08082E-001	1.09772E-001	5.71030E-004	...........
	20	5.425	1.08303E-001	1.06995E-001	5.77563E-004	...........
	21	5.68333	1.08473E-001	1.06927E-001	5.69897E-004	...........
	22	5.94167	1.08317E-001	1.07286E-001	5.74797E-004	...........
	23	6.2	1.07895E-001	1.07699E-001	5.70963E-004	...........
	24	6.45833	1.07533E-001	1.07700E-001	5.68597E-004	...........
	25	6.71667	1.07414E-001	1.07445E-001	5.75163E-004	...........
	26	6.975	1.07462E-001	1.07700E-001	5.78463E-004	...........
	27	7.23333	1.07546E-001	1.08041E-001	5.72963E-004	...........
	28	7.49167	1.07638E-001	1.08011E-001	5.79763E-004	...........
	29	7.75	1.07752E-001	1.07894E-001	5.73163E-004	...........
	30	8.00833	1.07861E-001	1.07883E-001	5.70797E-004	...........
	31	8.26667	1.07921E-001	1.07952E-001	5.74830E-004	...........
	32	8.525	1.07936E-001	1.07987E-001	5.74530E-004	...........
	33	8.78333	1.07938E-001	1.07989E-001	5.69597E-004	...........
	34	9.04167	1.07950E-001	1.08027E-001	5.70497E-004	...........
	35	9.3	1.07970E-001	1.08033E-001	5.74030E-004	...........
	36	9.5583	1.07992E-001	1.07976E-001	5.72030E-004	...........
	37	9.8167	1.08005E-001	1.07962E-001	5.72363E-004	...........
	38	10.075	1.08005E-001	1.08005E-001	5.74763E-004	...........
EOC	QUANT	0.1080051	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2099.36	-1935.716	1	2855.575	-42.67762	6.267197E-007	0.1100833	8
	1	3	794390.6	2412.362	-2057.889	1	3170.867	-40.46616	-2.169619E-006	0.1101483	8
	2	5	630984.4	2738.451	-2159.168	1	3487.281	-38.25448	3.073371E-007	0.1097329	8
	3	6	501234.4	3066.197	-2258.821	1	3808.39	-36.37852	-2.14704E-006	0.1101324	8
	4	7	398109.4	3430.507	-2355.516	1	4161.35	-34.47497	-1.378035E-006	0.1100291	8
	5	9	316265.6	3771.375	-2452.172	1	4498.491	-33.03218	1.385323E-006	0.1092737	8
	6	10	251203.1	4177.94	-2574.013	1	4907.211	-31.63707	2.547319E-006	0.1090094	8
	7	11	199546.9	4634.978	-2633.094	1	5330.686	-29.60056	7.083747E-007	0.1093822	8
	8	13	158578.1	5076.389	-2694.798	1	5747.318	-27.96157	1.243681E-006	0.1092812	8
	9	14	125953.1	5582.005	-2663.764	1	6185.016	-25.51074	1.372548E-007	0.1089959	7
	10	15	100078.1	6042.163	-2619.395	1	6585.512	-23.43767	-9.58557E-009	0.1094369	7
	11	17	79453.13	6531.288	-2512.151	1	6997.759	-21.03841	7.963253E-008	0.1093219	7
	12	18	63140.62	6942.086	-2426.023	1	7353.785	-19.26278	9.38018E-008	0.1093324	7
	13	19	50203.12	7333.116	-2274.079	1	7677.631	-17.22923	4.683072E-008	0.1094576	7
	14	21	39890.62	7673.347	-2102.59	1	7956.202	-15.32362	3.033207E-008	0.1093359	7
	15	22	31640.63	7964.467	-1929.916	1	8194.956	-13.62112	2.441595E-008	0.1094909	7
	16	23	25171.88	8208.218	-1772.644	1	8397.446	-12.18643	1.182385E-008	0.1094338	7
	17	25	20015.62	8410.407	-1634.74	1	8567.808	-10.99949	-3.605774E-009	0.1095319	7
	18	27	15890.62	8582.067	-1522.88	1	8716.137	-10.06234	-4.123128E-008	0.1095484	7
	19	28	12609.37	8722.7	-1444.4	1	8841.481	-9.40234	8.089857E-008	0.1093096	7
	20	30	10078.13	8858.845	-1403.184	1	8969.284	-9.000508	-2.927315E-009	0.1095178	7
	21	31	8015.625	8996.789	-1358.423	1	9098.766	-8.586221	-8.600974E-009	0.1096284	6
	22	33	6328.125	9110.506	-1393.34	1	9216.438	-8.695313	-1.457153E-009	0.1094634	6
	23	34	5015.625	9225.958	-1467.019	1	9341.865	-9.03496	-1.019616E-008	0.1095685	6
	24	36	3984.375	9341.132	-1579.546	1	9473.738	-9.59768	-5.002342E-010	0.1094059	6
	25	38	3170.956	9455.999	-1735.107	1	9613.87	-10.39769	5.337617E-009	0.1095166	6
	26	39	2527.573	9579.69	-1941.251	1	9774.41	-11.45543	-1.025445E-008	0.1095759	6
	27	41	1976.103	9718.47	-2230.612	1	9971.17	-12.92681	-4.526212E-009	0.1095168	6
	28	42	1577.524	9849.35	-2565.41	1	10177.97	-14.59916	5.009051E-009	0.1095044	6
	29	43	1265.625	9997.36	-2978.022	1	10431.48	-16.58779	-3.885209E-009	0.1095062	6
	30	45	998.264	10173.11	-3539.043	1	10771.12	-19.18188	-3.631427E-009	0.1096017	6
	31	46	796.875	10365.65	-4194.765	1	11182.25	-22.03216	-3.768312E-009	0.1095929	6
	32	47	627.7902	10593.04	-5053.828	1	11736.85	-25.50531	-1.81192E-009	0.1094632	6
	33	49	505.5147	10847.52	-6015.703	1	12403.93	-29.01141	5.014055E-009	0.1095073	6
	34	50	397.9953	11182.56	-7313.204	1	13361.61	-33.18401	4.756923E-010	0.1095138	6
	35	51	315.5048	11579.51	-8864.725	1	14583.15	-37.43596	2.189525E-010	0.1095076	6
	36	53	252.4038	12043.02	-10676.65	1	16094.26	-41.55836	-5.62343E-011	0.1095071	6
	37	54	198.6229	12659.56	-13050.08	1	18181.56	-45.87023	2.06696E-010	0.1095059	6
	38	56	158.3615	13381.69	-15777.92	1	20688.46	-49.69781	3.566605E-010	0.1095086	6
	39	57	125.558	14284.66	-19172.62	1	23909.01	-53.31184	2.304797E-011	0.1095095	6
	40	58	100.4464	15351.67	-23133.31	1	27763.71	-56.43105	1.71853E-010	0.1095089	6
	41	60	79.00281	16768.41	-28303.49	1	32897.83	-59.35536	5.457048E-010	0.1095074	6
	42	61	63.3446	18360.03	-34216.68	1	38831.33	-61.78283	3.965606E-012	0.109506	6
	43	62	49.86702	20476.6	-41458	1	46239.12	-63.71469	-5.894751E-010	0.1095069	6
	44	64	39.72458	23170.01	-50293.23	1	55373.8	-65.26456	-2.376825E-010	0.1095129	6
	45	65	31.6723	26349.75	-60787.71	1	66252.97	-66.56464	-1.811205E-010	0.1095092	6
	46	67	24.93351	30821.99	-74248.7	1	80391.94	-67.45576	-2.6011E-010	0.1095065	6
	47	68	19.86229	36218.52	-89660.23	1	96699.2	-68.00361	5.994139E-010	0.1095113	6
	48	69	15.83615	43028.23	-107498.1	1	115789.8	-68.18528	4.663582E-010	0.109513	5
	49	71	12.40079	53712.77	-131405.8	1	141959.7	-67.76747	-6.714621E-010	0.1095187	5
	50	72	9.93114	64880.46	-156989	1	169867.7	-67.54566	-8.653175E-011	0.1095194	5
	51	74	7.944915	80359.25	-186041.5	1	202655	-66.63843	6.879478E-010	0.1095115	5
	52	75	6.317385	100148.6	-220430.2	1	242114.1	-65.56615	5.709267E-010	0.1095142	5
	53	77	5.008013	125918.2	-260427.6	1	289271.4	-64.19597	1.680395E-010	0.1095139	5
	54	80	3.945707	158869.1	-305686.8	1	344505.2	-62.53856	-1.47723E-010	0.109508	5
	55	82	3.158693	196729.3	-351831	1	403097.3	-60.7879	2.268297E-010	0.1095134	5
	56	86	2.504006	243400.8	-403288.8	1	471047.6	-58.88735	-1.345806E-010	0.1095166	5
	57	89	1.998082	294890.6	-455460.5	1	542590.8	-57.07872	3.372623E-010	0.1094742	5
	58	92	1.584686	355615.8	-514486.6	1	625427.1	-55.34757	-8.343874E-011	0.1094757	5
	59	95	1.266892	418916.4	-572079.4	1	709059.8	-53.78581	2.86137E-010	0.1094705	5
	60	100	0.999041	491731.1	-641747.7	1	808479.8	-52.53931	-1.791982E-010	0.1095232	5
