EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:02:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.68422E-002	3.68422E-002	5.21783E-004	...........
	1	0.516667	3.68418E-002	3.68189E-002	5.22183E-004	...........
	2	0.775	3.68396E-002	3.68227E-002	5.25950E-004	...........
	3	1.03333	3.68348E-002	3.68225E-002	5.28383E-004	...........
	4	1.29167	3.68319E-002	3.69667E-002	5.20683E-004	...........
	5	1.55	3.68418E-002	3.69563E-002	5.19350E-004	...........
	6	1.80833	3.68692E-002	3.68884E-002	5.24583E-004	...........
	7	2.06667	3.68994E-002	3.68772E-002	5.21517E-004	...........
	8	2.325	3.69119E-002	3.68380E-002	5.28150E-004	...........
	9	2.58333	3.69017E-002	3.68195E-002	5.22450E-004	...........
	10	2.84167	3.68772E-002	3.67767E-002	5.29850E-004	...........
	11	3.1	3.68469E-002	3.67344E-002	5.27783E-004	...........
	12	3.35833	3.68156E-002	3.68032E-002	5.21183E-004	...........
	13	3.61667	3.67907E-002	3.67948E-002	5.26150E-004	...........
	14	3.875	3.67791E-002	3.67625E-002	5.29517E-004	...........
	15	4.13333	3.67779E-002	3.67716E-002	5.26683E-004	...........
	16	4.39167	3.67778E-002	3.67659E-002	5.29550E-004	...........
	17	4.65	3.67756E-002	3.67939E-002	5.33017E-004	...........
	18	4.90833	3.67735E-002	3.67427E-002	5.19750E-004	...........
	19	5.16667	3.67719E-002	3.67540E-002	5.29816E-004	...........
	20	5.425	3.67670E-002	3.67118E-002	5.28650E-004	...........
	21	5.68333	3.67568E-002	3.67166E-002	5.26050E-004	...........
	22	5.94167	3.67424E-002	3.66895E-002	5.32617E-004	...........
	23	6.2	3.67268E-002	3.66988E-002	5.24617E-004	...........
	24	6.45833	3.67125E-002	3.66718E-002	5.32817E-004	...........
	25	6.71667	3.67007E-002	3.66908E-002	5.30850E-004	...........
	26	6.975	3.66914E-002	3.66558E-002	5.34083E-004	...........
	27	7.23333	3.66840E-002	3.66827E-002	5.31050E-004	...........
	28	7.49167	3.66779E-002	3.66538E-002	5.30683E-004	...........
	29	7.75	3.66727E-002	3.66608E-002	5.28550E-004	...........
	30	8.00833	3.66678E-002	3.66469E-002	5.30283E-004	...........
	31	8.26667	3.66624E-002	3.66450E-002	5.26150E-004	...........
	32	8.525	3.66562E-002	3.66229E-002	5.19317E-004	...........
	33	8.78333	3.66489E-002	3.66282E-002	5.25083E-004	...........
	34	9.04167	3.66406E-002	3.66207E-002	5.20117E-004	...........
	35	9.3	3.66330E-002	3.66276E-002	5.21750E-004	...........
	36	9.5583	3.66278E-002	3.66214E-002	5.21017E-004	...........
	37	9.8167	3.66246E-002	3.66044E-002	5.34350E-004	...........
	38	10.075	3.66219E-002	3.66195E-002	5.28117E-004	...........
EOC	QUANT	0.0366219	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1211.547	-799.2219	1	1451.414	-33.41166	-7.87024E-006	0.0398624	8
	1	1	794390.6	1321.463	-830.6155	1	1560.829	-32.15173	-1.660871E-006	0.0392325	8
	2	1	630984.4	1429.685	-862.5649	1	1669.735	-31.10364	-1.660083E-006	0.0388448	8
	3	2	501234.4	1534.709	-909.6823	1	1784.055	-30.65689	-3.550093E-006	0.0389291	8
	4	2	398109.4	1644.096	-967.38	1	1907.583	-30.4724	-1.517595E-006	0.0386705	8
	5	2	316265.6	1758.897	-1036.354	1	2041.506	-30.50686	-6.298136E-006	0.0389744	8
	6	3	251203.1	1879.572	-1120.705	1	2188.326	-30.80575	-1.134918E-007	0.0386325	8
	7	3	199546.9	2008.861	-1224.233	1	2352.502	-31.35883	-4.546754E-006	0.0384749	8
	8	3	158578.1	2149.96	-1336.651	1	2531.593	-31.86961	2.164034E-006	0.0384316	8
	9	4	125953.1	2302.599	-1476.338	1	2735.24	-32.66644	-5.34532E-007	0.0413449	7
	10	4	100078.1	2470.885	-1639.236	1	2965.192	-33.56112	9.377739E-007	0.0377349	7
	11	4	79453.13	2648.619	-1835.284	1	3222.336	-34.71891	-1.227954E-006	0.039347	7
	12	5	63140.62	2839.388	-2071.855	1	3514.927	-36.11762	1.096894E-006	0.0368799	7
	13	5	50203.12	3058.955	-2343.857	1	3853.683	-37.46035	7.185221E-007	0.0381302	7
	14	5	39890.62	3310.902	-2668.361	1	4252.32	-38.86644	8.910831E-007	0.0377389	7
	15	6	31640.63	3604.425	-3052.53	1	4723.327	-40.26073	8.90047E-007	0.0377343	7
	16	6	25171.88	3952.192	-3499.537	1	5278.881	-41.52384	1.043901E-006	0.036605	7
	17	6	20015.62	4364.253	-3997.673	1	5918.453	-42.4898	7.145028E-007	0.0381294	7
	18	7	15890.62	4869.841	-4563.318	1	6673.771	-43.13887	-1.232728E-006	0.0393397	7
	19	7	12609.37	5484.453	-5207.543	1	7562.917	-43.51644	-1.975195E-008	0.0369463	7
	20	7	10078.13	6175.919	-5844.361	1	8502.854	-43.42	-1.723714E-007	0.0393699	7
	21	8	8015.625	7003.462	-6534.061	1	9578.23	-43.01412	-8.091189E-007	0.0381444	7
	22	8	6328.125	7974.713	-7269.723	1	10790.96	-42.3522	-4.147186E-007	0.0374666	7
	23	8	5015.625	8995.943	-7965.669	1	12015.78	-41.52404	-1.752549E-007	0.0401883	6
	24	9	3984.375	10070.21	-8671.2	1	13289.05	-40.7309	-1.650786E-007	0.0394941	6
	25	9	3170.956	11152.18	-9415.963	1	14595.6	-40.17493	5.625687E-008	0.0360128	6
	26	9	2527.573	12210.59	-10237.31	1	15934.27	-39.97632	1.044266E-007	0.0381019	6
	27	9	1976.103	13296.66	-11239.85	1	17410.79	-40.20831	-1.759209E-007	0.0401843	6
	28	10	1577.524	14274.74	-12450.48	1	18941.56	-41.09505	1.226894E-008	0.0395146	6
	29	10	1265.625	15169.23	-13910.53	1	20581.75	-42.52155	1.451673E-007	0.0360652	6
	30	10	998.264	16113.87	-15923.05	1	22653.93	-44.65874	1.27129E-007	0.0358208	6
	31	11	796.875	16969.98	-18340.63	1	24987.18	-47.22293	6.075545E-008	0.0357928	6
	32	11	627.7902	17906.54	-21597.04	1	28054.88	-50.3372	-4.428617E-008	0.0368741	6
	33	11	505.5147	18834.12	-25488.45	1	31692.03	-53.53828	1.481811E-007	0.0373205	6
	34	12	397.9953	19976.16	-30741.16	1	36661.5	-56.98346	4.029073E-010	0.038144	6
	35	12	315.5048	21275.13	-37218.61	1	42870.22	-60.24659	4.290178E-010	0.0381396	6
	36	12	252.4038	22779.51	-44955.09	1	50397.08	-63.1279	4.267082E-010	0.0381386	6
	37	13	198.6229	24784.29	-55324.53	1	60622.31	-65.86857	3.186786E-010	0.03814	6
	38	13	158.3615	27182.74	-67469.81	1	72739.79	-68.05611	3.95787E-010	0.0381243	6
	39	13	125.558	30326.4	-82774.19	1	88154.73	-69.87843	4.33083E-010	0.0381352	6
	40	14	100.4464	34216.45	-100628.7	1	106286.8	-71.22059	4.628677E-010	0.0381098	5
	41	14	79.00281	39555.59	-124479.3	1	130612.9	-72.37138	7.9282E-011	0.0381214	5
	42	14	63.3446	48442.01	-150345.1	1	157956.6	-72.14078	2.836955E-010	0.0381227	5
	43	15	49.86702	57908.78	-186539.8	1	195321.5	-72.75374	-6.748369E-011	0.0381198	5
	44	15	39.72458	68512.98	-226828.8	1	236950.1	-73.19321	1.454144E-010	0.038121	5
	45	15	31.6723	83483.29	-276328.2	1	288663.7	-73.18957	1.592617E-011	0.0381204	5
	46	16	24.93351	108029.7	-338601.2	1	355416.9	-72.30486	1.273095E-010	0.0381126	5
	47	16	19.86229	137985.4	-410204.1	1	432790.2	-71.40797	-3.721244E-011	0.0381087	5
	48	16	15.83615	180758.2	-492209.6	1	524350.8	-69.83484	3.249106E-010	0.0381075	5
	49	17	12.40079	239120	-600879.3	1	646710.3	-68.29991	1.861033E-010	0.0381193	5
	50	17	9.93114	310815.2	-705527.8	1	770957.6	-66.22446	9.030809E-011	0.0381209	5
	51	18	7.944915	410483.2	-823323.1	1	919976.8	-63.50059	2.755224E-010	0.0381077	5
	52	18	6.317385	538171.2	-955986	1	1097058	-60.62271	3.454975E-010	0.0381079	4
	53	19	5.008013	705206.1	-1086636	1	1295412	-57.01719	2.569349E-010	0.038111	4
	54	20	3.945707	909729.6	-1205812	1	1510494	-52.96713	2.104318E-010	0.0381283	4
	55	21	3.158693	1130924	-1295013	1	1719316	-48.86957	6.656807E-011	0.0381136	4
	56	23	2.504006	1375825	-1367778	1	1940029	-44.83196	9.814548E-011	0.0381052	4
	57	24	1.998082	1620148	-1398474	1	2140235	-40.8	2.166473E-010	0.03814	4
	58	26	1.584686	1856079	-1409440	1	2330569	-37.21174	1.425971E-010	0.0380967	4
	59	28	1.266892	2073307	-1411999	1	2508455	-34.25632	7.075927E-011	0.038058	4
	60	30	0.999041	2274383	-1391965	1	2666530	-31.46741	4.19457E-011	0.03806	4
