EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:40:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.96527E-003	-7.96527E-003	5.64204E-004	...........
	1	0.516667	-7.96609E-003	-8.00818E-003	5.65804E-004	...........
	2	0.775	-7.97073E-003	-8.02821E-003	5.64771E-004	...........
	3	1.03333	-7.98217E-003	-8.02795E-003	5.66004E-004	...........
	4	1.29167	-7.99873E-003	-8.04053E-003	5.62138E-004	...........
	5	1.55	-8.01534E-003	-8.05476E-003	5.59804E-004	...........
	6	1.80833	-8.02930E-003	-8.06160E-003	5.62971E-004	...........
	7	2.06667	-8.04171E-003	-8.10575E-003	5.66704E-004	...........
	8	2.325	-8.05524E-003	-8.09424E-003	5.70038E-004	...........
	9	2.58333	-8.07067E-003	-8.11043E-003	5.68771E-004	...........
	10	2.84167	-8.08576E-003	-8.12212E-003	5.63171E-004	...........
	11	3.1	-8.09869E-003	-8.13196E-003	5.59638E-004	...........
	12	3.35833	-8.11009E-003	-8.14675E-003	5.59904E-004	...........
	13	3.61667	-8.12114E-003	-8.15283E-003	5.62704E-004	...........
	14	3.875	-8.13220E-003	-8.16492E-003	5.60604E-004	...........
	15	4.13333	-8.14315E-003	-8.18109E-003	5.60171E-004	...........
	16	4.39167	-8.15429E-003	-8.19276E-003	5.59238E-004	...........
	17	4.65	-8.16595E-003	-8.19507E-003	5.60738E-004	...........
	18	4.90833	-8.17750E-003	-8.20738E-003	5.67838E-004	...........
	19	5.16667	-8.18807E-003	-8.22158E-003	5.64904E-004	...........
	20	5.425	-8.19792E-003	-8.22659E-003	5.64604E-004	...........
	21	5.68333	-8.20787E-003	-8.24216E-003	5.59271E-004	...........
	22	5.94167	-8.21812E-003	-8.24955E-003	5.59638E-004	...........
	23	6.2	-8.22849E-003	-8.25556E-003	5.67571E-004	...........
	24	6.45833	-8.23843E-003	-8.26282E-003	5.68971E-004	...........
	25	6.71667	-8.24734E-003	-8.26989E-003	5.64171E-004	...........
	26	6.975	-8.25524E-003	-8.27897E-003	5.62971E-004	...........
	27	7.23333	-8.26259E-003	-8.28155E-003	5.55605E-004	...........
	28	7.49167	-8.26923E-003	-8.26874E-003	5.57304E-004	...........
	29	7.75	-8.27377E-003	-8.27254E-003	5.65671E-004	...........
	30	8.00833	-8.27580E-003	-8.30618E-003	5.62338E-004	...........
	31	8.26667	-8.27837E-003	-8.30696E-003	5.62671E-004	...........
	32	8.525	-8.28494E-003	-8.31850E-003	5.65004E-004	...........
	33	8.78333	-8.29498E-003	-8.31864E-003	5.63538E-004	...........
	34	9.04167	-8.30558E-003	-8.34356E-003	5.57271E-004	...........
	35	9.3	-8.31562E-003	-8.34540E-003	5.57371E-004	...........
	36	9.5583	-8.32568E-003	-8.35324E-003	5.62304E-004	...........
	37	9.8167	-8.33576E-003	-8.36738E-003	5.66104E-004	...........
	38	10.075	-8.34529E-003	-8.36422E-003	5.59604E-004	...........
EOC	QUANT	-0.0083453	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1906.201	-1769.814	1	2601.123	-42.87519	4.909388E-007	-0.0060087	8
	1	3	794390.6	2199.164	-1831.561	1	2861.981	-39.78904	-1.636059E-006	-0.0059909	8
	2	4	630984.4	2484.303	-1884.885	1	3118.422	-37.18824	1.459271E-006	-0.006667	8
	3	6	501234.4	2775.5	-1908.046	1	3368.092	-34.50698	-1.972604E-007	-0.0066327	8
	4	7	398109.4	3057.261	-1947.493	1	3624.854	-32.49737	-2.746921E-007	-0.0066702	8
	5	8	316265.6	3329.142	-2001.469	1	3884.464	-31.01414	-1.334436E-006	-0.0063815	8
	6	10	251203.1	3592.09	-2047.912	1	4134.858	-29.68821	3.685489E-006	-0.007256	8
	7	11	199546.9	3899.789	-2158.111	1	4457.106	-28.95978	1.459556E-006	-0.0070295	8
	8	12	158578.1	4216.896	-2285.301	1	4796.334	-28.455	2.371291E-007	-0.0067886	8
	9	14	125953.1	4576.075	-2354.321	1	5146.191	-27.22514	5.426247E-007	-0.007527	7
	10	15	100078.1	4970.04	-2448.045	1	5540.237	-26.22303	-1.450588E-008	-0.0066938	7
	11	17	79453.13	5398.495	-2526.809	1	5960.58	-25.08232	-1.576076E-008	-0.0067038	7
	12	18	63140.62	5844.907	-2558.58	1	6380.382	-23.64117	2.368471E-008	-0.006824	7
	13	19	50203.12	6301.521	-2547.557	1	6797	-22.01233	-4.846522E-009	-0.0066959	7
	14	21	39890.62	6741.865	-2486.202	1	7185.676	-20.2425	-5.026537E-009	-0.0066953	7
	15	22	31640.63	7157.565	-2383.437	1	7543.972	-18.41752	-3.655261E-009	-0.0066779	7
	16	23	25171.88	7517.817	-2255.727	1	7848.941	-16.70191	-8.173538E-009	-0.0067726	7
	17	25	20015.62	7840.046	-2126.263	1	8123.258	-15.17393	1.051094E-007	-0.0068994	7
	18	26	15890.62	8112.126	-2001.34	1	8355.354	-13.85867	-1.669858E-010	-0.0067404	7
	19	28	12609.37	8342.117	-1901.789	1	8556.151	-12.84249	7.125417E-008	-0.0069037	7
	20	29	10078.13	8544.487	-1834.596	1	8739.223	-12.11805	-2.552008E-009	-0.0066838	7
	21	31	8015.625	8727.8	-1777.328	1	8906.929	-11.51032	2.112605E-009	-0.0067283	6
	22	33	6328.125	8893.977	-1801.551	1	9074.603	-11.45082	7.467269E-010	-0.0068711	6
	23	34	5015.625	9049.447	-1868.075	1	9240.249	-11.66372	1.889833E-009	-0.006819	6
	24	36	3984.375	9203.124	-1985.543	1	9414.875	-12.17476	6.730773E-009	-0.0069271	6
	25	37	3170.956	9367.147	-2156.154	1	9612.1	-12.9627	-1.988221E-009	-0.006735	6
	26	39	2527.573	9535.11	-2383.449	1	9828.49	-14.03438	4.332513E-009	-0.0069204	6
	27	41	1976.103	9739.11	-2704.116	1	10107.55	-15.5176	-6.271337E-009	-0.0067049	6
	28	42	1577.524	9944.2	-3074.994	1	10408.78	-17.18291	-6.942992E-009	-0.0067148	6
	29	43	1265.625	10166.19	-3522.093	1	10759.02	-19.10873	4.31876E-009	-0.0067493	6
	30	45	998.264	10443	-4108.684	1	11222.19	-21.47662	9.956433E-009	-0.0068549	6
	31	46	796.875	10750.59	-4790.568	1	11769.65	-24.01823	1.280581E-009	-0.0067292	6
	32	47	627.7902	11127.33	-5660.671	1	12484.42	-26.96325	4.914151E-009	-0.0069201	6
	33	49	505.5147	11530.48	-6609.001	1	13290.25	-29.82033	-3.644386E-009	-0.0066903	6
	34	50	397.9953	12043.85	-7858.533	1	14380.92	-33.12418	9.313005E-010	-0.0067585	6
	35	52	315.5048	12635.6	-9318.929	1	15700.34	-36.40929	1.294537E-009	-0.0067671	6
	36	53	252.4038	13302.63	-10996.77	1	17259.46	-39.57924	7.767027E-010	-0.0067646	6
	37	54	198.6229	14137.39	-13159.05	1	19313.89	-42.94732	1.174412E-009	-0.0067667	6
	38	56	158.3615	15067.38	-15624.9	1	21706.3	-46.04066	1.401473E-009	-0.0067621	6
	39	57	125.558	16205.09	-18677.48	1	24727.58	-49.0542	1.263459E-009	-0.006764	6
	40	58	100.4464	17530	-22187.5	1	28276.95	-51.68829	1.518228E-009	-0.0067665	6
	41	60	79.00281	19264.56	-26821.4	1	33022.89	-54.31208	1.1466E-009	-0.006759	6
	42	61	63.3446	21118.91	-31960.68	1	38307.88	-56.54416	1.199215E-009	-0.0067702	6
	43	63	49.86702	23976.35	-38186.45	1	45089.58	-57.87628	2.838629E-010	-0.0067707	6
	44	64	39.72458	27183.25	-45656.05	1	53135.71	-59.23077	1.412133E-009	-0.00677	6
	45	65	31.6723	31159.65	-54330.91	1	62632.03	-60.16504	1.461749E-009	-0.0067742	6
	46	67	24.93351	36420.9	-64865.3	1	74390.79	-60.68644	1.393419E-009	-0.0067669	6
	47	68	19.86229	42562.5	-76649.38	1	87673.79	-60.9571	6.389096E-010	-0.0067708	6
	48	70	15.83615	50357.04	-90179.96	1	103287.3	-60.82074	-3.650814E-010	-0.0067767	5
	49	71	12.40079	60287.8	-106821.3	1	122659.7	-60.56048	-9.209759E-010	-0.006767	5
	50	72	9.93114	70852.38	-124747	1	143463.9	-60.40479	5.959327E-010	-0.0067729	5
	51	74	7.944915	84050.24	-144699.5	1	167339.1	-59.84938	-5.27657E-010	-0.0067667	5
	52	76	6.317385	100174.4	-168081.9	1	195669.2	-59.20567	1.791873E-010	-0.0067807	5
	53	78	5.008013	119859.5	-194660.3	1	228602.1	-58.37786	-2.007299E-011	-0.006768	5
	54	80	3.945707	143298	-225080.7	1	266825.1	-57.51707	-9.8744E-011	-0.0067726	5
	55	83	3.158693	168856	-256532.6	1	307117.8	-56.64611	2.570724E-010	-0.006769	5
	56	86	2.504006	199085.3	-293167	1	354375.3	-55.82016	-2.954139E-010	-0.0067681	5
	57	89	1.998082	231816.4	-332502.6	1	405335.4	-55.1163	2.067742E-010	-0.0068175	5
	58	92	1.584686	268769.3	-378368.2	1	464111.5	-54.61237	1.350918E-012	-0.0067611	5
	59	96	1.266892	310119.3	-429557.1	1	529805	-54.17255	4.23765E-011	-0.0068086	5
	60	100	0.999041	359151.6	-490141.2	1	607641.6	-53.76785	2.314618E-010	-0.0067346	5
