EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:32:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.28021E-002	5.28021E-002	5.65004E-004	...........
	1	0.516667	5.28026E-002	5.28295E-002	5.64471E-004	...........
	2	0.775	5.28048E-002	5.28037E-002	5.59638E-004	...........
	3	1.03333	5.28083E-002	5.28026E-002	5.67738E-004	...........
	4	1.29167	5.28099E-002	5.27916E-002	5.65971E-004	...........
	5	1.55	5.28074E-002	5.27877E-002	5.61604E-004	...........
	6	1.80833	5.28019E-002	5.27858E-002	5.57804E-004	...........
	7	2.06667	5.27953E-002	5.27704E-002	5.62004E-004	...........
	8	2.325	5.27885E-002	5.27588E-002	5.62971E-004	...........
	9	2.58333	5.27809E-002	5.27617E-002	5.61304E-004	...........
	10	2.84167	5.27733E-002	5.27798E-002	5.62438E-004	...........
	11	3.1	5.27677E-002	5.27291E-002	5.62471E-004	...........
	12	3.35833	5.27630E-002	5.27297E-002	5.63371E-004	...........
	13	3.61667	5.27553E-002	5.27137E-002	5.63838E-004	...........
	14	3.875	5.27436E-002	5.27136E-002	5.63038E-004	...........
	15	4.13333	5.27312E-002	5.27088E-002	5.61471E-004	...........
	16	4.39167	5.27209E-002	5.26994E-002	5.66771E-004	...........
	17	4.65	5.27134E-002	5.27004E-002	5.63904E-004	...........
	18	4.90833	5.27073E-002	5.26760E-002	5.63938E-004	...........
	19	5.16667	5.27011E-002	5.26886E-002	5.66371E-004	...........
	20	5.425	5.26942E-002	5.26692E-002	5.67771E-004	...........
	21	5.68333	5.26871E-002	5.26566E-002	5.70738E-004	...........
	22	5.94167	5.26792E-002	5.26473E-002	5.65804E-004	...........
	23	6.2	5.26702E-002	5.26567E-002	5.67904E-004	...........
	24	6.45833	5.26618E-002	5.26589E-002	5.65271E-004	...........
	25	6.71667	5.26566E-002	5.26458E-002	5.64438E-004	...........
	26	6.975	5.26542E-002	5.26510E-002	5.69004E-004	...........
	27	7.23333	5.26528E-002	5.26507E-002	5.66738E-004	...........
	28	7.49167	5.26514E-002	5.26470E-002	5.65038E-004	...........
	29	7.75	5.26503E-002	5.26489E-002	5.68171E-004	...........
	30	8.00833	5.26495E-002	5.26512E-002	5.65504E-004	...........
	31	8.26667	5.26493E-002	5.26606E-002	5.67104E-004	...........
	32	8.525	5.26505E-002	5.26546E-002	5.68938E-004	...........
	33	8.78333	5.26527E-002	5.26605E-002	5.72004E-004	...........
	34	9.04167	5.26552E-002	5.26582E-002	5.65038E-004	...........
	35	9.3	5.26568E-002	5.26468E-002	5.70204E-004	...........
	36	9.5583	5.26568E-002	5.26488E-002	5.75971E-004	...........
	37	9.8167	5.26549E-002	5.26547E-002	5.73004E-004	...........
	38	10.075	5.26526E-002	5.26430E-002	5.67038E-004	...........
EOC	QUANT	0.0526526	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1483.016	-1950.987	1	2450.65	-52.76022	2.376797E-006	0.0548776	8
	1	2	794390.6	1652.915	-2212.156	1	2761.478	-53.23305	1.86744E-006	0.054429	8
	2	2	630984.4	1836.263	-2523.704	1	3121.049	-53.96012	-1.608681E-006	0.0547698	8
	3	2	501234.4	2024.464	-2900.275	1	3536.955	-55.084	-9.488443E-007	0.0546174	8
	4	2	398109.4	2220.021	-3368.8	1	4034.515	-56.61533	-2.374045E-006	0.0549829	8
	5	3	316265.6	2435.692	-3961.033	1	4649.987	-58.41208	2.350605E-006	0.0538876	8
	6	3	251203.1	2669.89	-4694.255	1	5400.402	-60.37065	3.220739E-007	0.0542219	8
	7	3	199546.9	2941.509	-5572.427	1	6301.145	-62.17184	2.914368E-007	0.0542689	8
	8	4	158578.1	3280.032	-6683.765	1	7445.221	-63.86068	8.834207E-007	0.0541975	8
	9	4	125953.1	3719.134	-8065.349	1	8881.543	-65.24439	1.037925E-007	0.0540713	7
	10	5	100078.1	4175.799	-9737.81	1	10595.39	-66.78923	-3.098806E-008	0.054324	7
	11	5	79453.13	4768.66	-11852.77	1	12776.08	-68.08386	-1.02721E-008	0.0542628	7
	12	5	63140.62	5487.919	-14420.07	1	15429.06	-69.16443	9.090887E-008	0.0541447	7
	13	5	50203.12	6460.757	-17510.19	1	18664.08	-69.74738	-2.781981E-008	0.0543616	7
	14	6	39890.62	7780.688	-21292.54	1	22669.61	-69.92676	-5.575993E-009	0.054368	7
	15	6	31640.63	9580.94	-25833.49	1	27552.92	-69.65156	-2.08959E-008	0.0543256	7
	16	6	25171.88	11908.52	-31324.04	1	33511.32	-69.1846	-2.514773E-008	0.0543719	7
	17	7	20015.62	15513.93	-37635.92	1	40708.04	-67.59801	-1.067013E-008	0.0542575	7
	18	7	15890.62	19708.62	-45163.16	1	49276.17	-66.42416	3.717373E-008	0.0543047	7
	19	7	12609.37	26219.91	-53576.38	1	59648.24	-63.9232	1.02356E-009	0.0543591	6
	20	8	10078.13	34271.29	-62242.56	1	71053.91	-61.16244	8.84899E-009	0.0540936	6
	21	8	8015.625	44605.23	-72009.05	1	84704.96	-58.2243	-4.425341E-009	0.0543682	6
	22	8	6328.125	59150.96	-80271.96	1	99711.7	-53.61417	1.351786E-009	0.0542069	6
	23	9	5015.625	75576.28	-87951.77	1	115962.4	-49.32779	4.044446E-010	0.0542025	6
	24	9	3984.375	94767.97	-92645.24	1	132529.7	-44.35107	-6.593539E-009	0.0543229	6
	25	9	3170.956	113997.3	-91419.35	1	146126.3	-38.72763	-1.755179E-010	0.0542036	6
	26	10	2527.573	133085.7	-88836.52	1	160011.6	-33.72366	8.101534E-010	0.0543395	6
	27	10	1976.103	152833.1	-83650.2	1	174227.7	-28.69323	-2.213684E-009	0.0543063	6
	28	10	1577.524	167417.8	-75072.02	1	183479	-24.152	-7.937256E-009	0.0544026	6
	29	11	1265.625	178719.7	-63717.62	1	189738.4	-19.6223	8.706456E-010	0.0541839	5
	30	11	998.264	185456.3	-53335.75	1	192973.5	-16.04481	5.353133E-010	0.0543042	5
	31	11	796.875	194528.8	-47328.26	1	200203.5	-13.67421	1.697255E-009	0.0541848	5
	32	12	627.7902	200289.4	-40503.09	1	204343.7	-11.43234	1.244246E-009	0.054184	5
	33	12	505.5147	206015.7	-36036.02	1	209143.6	-9.92173	1.502753E-010	0.0543557	5
	34	12	397.9953	206826.1	-30514.73	1	209065	-8.392764	1.77671E-010	0.0542883	5
	35	13	315.5048	207718.8	-27471.18	1	209527.5	-7.533746	8.422236E-010	0.0542892	5
	36	13	252.4038	207859	-24605.08	1	209310.3	-6.750908	3.394192E-010	0.0542896	5
	37	13	198.6229	208410.5	-23593.79	1	209741.8	-6.458856	7.366216E-010	0.0542888	5
	38	14	158.3615	211029.4	-23326.58	1	212314.7	-6.307704	6.908701E-010	0.0542875	5
	39	14	125.558	210625.6	-24435.01	1	212038.3	-6.617393	3.339791E-010	0.0542887	5
	40	14	100.4464	211737.3	-26856.47	1	213433.8	-7.228717	-6.030847E-012	0.0542886	5
	41	15	79.00281	212999.4	-27608.5	1	214781.3	-7.385373	-5.156489E-011	0.0542866	5
	42	15	63.3446	223032	-29077.12	1	224919.4	-7.427868	5.575412E-010	0.0542854	5
	43	15	49.86702	218394.8	-36421.08	1	221410.9	-9.467925	1.666407E-010	0.0542845	5
	44	16	39.72458	224777	-42956.09	1	228844.7	-10.81908	6.526893E-011	0.0542886	5
	45	16	31.6723	230076.3	-49320.66	1	235303.2	-12.09919	-1.123114E-011	0.0542847	5
	46	17	24.93351	232340.6	-56348.13	1	239075.8	-13.63238	9.414781E-010	0.0542834	5
	47	17	19.86229	236637.4	-65195.85	1	245454.2	-15.40339	1.641988E-009	0.0542892	5
	48	17	15.83615	239948.8	-77271.32	1	252083.9	-17.85025	8.915807E-011	0.0542799	5
	49	18	12.40079	251548.6	-90470.98	1	267323.2	-19.78143	-1.037511E-009	0.0542849	5
	50	18	9.93114	259907.7	-101495.1	1	279022	-21.33088	-6.641703E-010	0.0542869	5
	51	19	7.944915	267601.4	-119242.6	1	292966.3	-24.01764	7.311277E-010	0.0542776	5
	52	19	6.317385	275771.6	-139014.9	1	308828.6	-26.75241	5.394043E-010	0.0542723	5
	53	20	5.008013	288025.5	-163764.6	1	331326.9	-29.62155	-4.801209E-011	0.0542784	5
	54	21	3.945707	302892	-194263.2	1	359835.7	-32.67454	1.320726E-010	0.0542832	5
	55	22	3.158693	316976.5	-228992.7	1	391039.3	-35.84539	-2.186172E-010	0.0542828	5
	56	24	2.504006	333277.4	-271143.6	1	429642.5	-39.13067	-8.02774E-011	0.0542799	5
	57	25	1.998082	355124.7	-320308	1	478237.1	-42.04917	1.199613E-010	0.0543213	5
	58	27	1.584686	384615.3	-378456	1	539590.4	-44.53754	1.152781E-011	0.0542815	5
	59	29	1.266892	417579.6	-444356.9	1	609775.2	-46.7794	-7.413331E-011	0.0542473	5
	60	31	0.999041	457003	-528351.9	1	698575.4	-49.14152	-1.945633E-011	0.0542399	5
