EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:41:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.12404E-002	-1.12404E-002	5.11717E-004	...........
	1	0.516667	-1.12409E-002	-1.12641E-002	5.13117E-004	...........
	2	0.775	-1.12437E-002	-1.12865E-002	5.21017E-004	...........
	3	1.03333	-1.12515E-002	-1.13055E-002	5.18183E-004	...........
	4	1.29167	-1.12653E-002	-1.13296E-002	5.22017E-004	...........
	5	1.55	-1.12838E-002	-1.13496E-002	5.17650E-004	...........
	6	1.80833	-1.13047E-002	-1.13702E-002	5.22750E-004	...........
	7	2.06667	-1.13262E-002	-1.13921E-002	5.22617E-004	...........
	8	2.325	-1.13476E-002	-1.14055E-002	5.17817E-004	...........
	9	2.58333	-1.13680E-002	-1.14209E-002	5.21983E-004	...........
	10	2.84167	-1.13868E-002	-1.14334E-002	5.19250E-004	...........
	11	3.1	-1.14037E-002	-1.14514E-002	5.17783E-004	...........
	12	3.35833	-1.14191E-002	-1.14603E-002	5.11517E-004	...........
	13	3.61667	-1.14336E-002	-1.14730E-002	5.15817E-004	...........
	14	3.875	-1.14472E-002	-1.14848E-002	5.13583E-004	...........
	15	4.13333	-1.14598E-002	-1.14920E-002	5.16317E-004	...........
	16	4.39167	-1.14714E-002	-1.14969E-002	5.18083E-004	...........
	17	4.65	-1.14815E-002	-1.15039E-002	5.16017E-004	...........
	18	4.90833	-1.14898E-002	-1.15078E-002	5.20617E-004	...........
	19	5.16667	-1.14967E-002	-1.15114E-002	5.24350E-004	...........
	20	5.425	-1.15023E-002	-1.15135E-002	5.20417E-004	...........
	21	5.68333	-1.15068E-002	-1.15149E-002	5.16617E-004	...........
	22	5.94167	-1.15103E-002	-1.15192E-002	5.13417E-004	...........
	23	6.2	-1.15132E-002	-1.15212E-002	5.18083E-004	...........
	24	6.45833	-1.15157E-002	-1.15218E-002	5.13717E-004	...........
	25	6.71667	-1.15182E-002	-1.15241E-002	5.20483E-004	...........
	26	6.975	-1.15203E-002	-1.15247E-002	5.18383E-004	...........
	27	7.23333	-1.15221E-002	-1.15276E-002	5.21617E-004	...........
	28	7.49167	-1.15237E-002	-1.15293E-002	5.14083E-004	...........
	29	7.75	-1.15254E-002	-1.15331E-002	5.18183E-004	...........
	30	8.00833	-1.15274E-002	-1.15348E-002	5.19683E-004	...........
	31	8.26667	-1.15299E-002	-1.15438E-002	5.13717E-004	...........
	32	8.525	-1.15329E-002	-1.15422E-002	5.15383E-004	...........
	33	8.78333	-1.15364E-002	-1.15457E-002	5.14450E-004	...........
	34	9.04167	-1.15399E-002	-1.15475E-002	5.14783E-004	...........
	35	9.3	-1.15429E-002	-1.15522E-002	5.13917E-004	...........
	36	9.5583	-1.15456E-002	-1.15573E-002	5.14283E-004	...........
	37	9.8167	-1.15487E-002	-1.15606E-002	5.19083E-004	...........
	38	10.075	-1.15523E-002	-1.15636E-002	5.18983E-004	...........
EOC	QUANT	-0.0115523	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1744.196	-1193.963	1	2113.709	-34.393	1.013224E-008	-0.0091478	8
	1	1	794390.6	1906.167	-1233.77	1	2270.608	-32.91302	7.423245E-008	-0.0095153	8
	2	2	630984.4	2059.12	-1281.191	1	2425.165	-31.89001	7.817468E-008	-0.0096784	8
	3	2	501234.4	2207.941	-1344.942	1	2585.319	-31.3472	2.446765E-008	-0.0097801	8
	4	2	398109.4	2352.826	-1431.784	1	2754.233	-31.3221	5.642963E-008	-0.0098188	8
	5	3	316265.6	2496.928	-1538.364	1	2932.783	-31.63734	5.816968E-008	-0.0098533	8
	6	3	251203.1	2644.149	-1685.767	1	3135.814	-32.51939	4.790296E-008	-0.0098683	8
	7	3	199546.9	2797.946	-1867.56	1	3363.969	-33.72213	8.017641E-008	-0.0098771	8
	8	3	158578.1	2952.087	-2096.253	1	3620.648	-35.37825	5.816159E-008	-0.0098712	8
	9	4	125953.1	3144.839	-2365.25	1	3935.025	-36.94702	4.969789E-009	-0.0098599	7
	10	4	100078.1	3337.579	-2724.835	1	4308.615	-39.22857	3.23875E-009	-0.0099012	7
	11	4	79453.13	3538.564	-3163.315	1	4746.367	-41.79526	2.940261E-009	-0.0099131	7
	12	5	63140.62	3766.577	-3700.2	1	5280.018	-44.49067	5.10149E-009	-0.0099163	7
	13	5	50203.12	4023.646	-4349.335	1	5925.07	-47.22755	4.354524E-009	-0.0099194	7
	14	5	39890.62	4317.891	-5139.696	1	6712.724	-49.96617	2.764408E-009	-0.0099262	7
	15	6	31640.63	4658.499	-6105.053	1	7679.406	-52.65434	3.309145E-009	-0.0099195	7
	16	6	25171.88	5052.587	-7264.48	1	8848.803	-55.18064	2.083047E-009	-0.0099249	7
	17	6	20015.62	5497.329	-8690.046	1	10282.87	-57.68253	2.783307E-009	-0.0099214	7
	18	6	15890.62	6046.803	-10437.96	1	12062.95	-59.9159	1.478446E-009	-0.009928	7
	19	7	12609.37	6785.904	-12570.88	1	14285.5	-61.63932	1.610224E-009	-0.0099327	6
	20	7	10078.13	7564.854	-15122.87	1	16909.41	-63.42459	8.010606E-010	-0.0099302	6
	21	7	8015.625	8603.266	-18288.62	1	20211.13	-64.80695	1.230191E-009	-0.0099346	6
	22	8	6328.125	10008.83	-22281.24	1	24426.01	-65.81018	1.345216E-009	-0.0099407	6
	23	8	5015.625	11834.87	-27057.13	1	29532.22	-66.37528	1.111928E-009	-0.0099422	6
	24	8	3984.375	14306.55	-32726.73	1	35717.17	-66.38737	9.662784E-010	-0.0099416	6
	25	9	3170.956	17630.89	-39342.77	1	43112.67	-65.86115	1.321476E-009	-0.009945	6
	26	9	2527.573	22116.37	-46969.52	1	51915.98	-64.78583	1.150198E-009	-0.0099451	6
	27	9	1976.103	28792.7	-56307.47	1	63242	-62.91717	1.209106E-009	-0.0099462	6
	28	9	1577.524	36882.27	-65651.96	1	75302.6	-60.67339	9.630825E-010	-0.0099441	6
	29	10	1265.625	46975.07	-75492.57	1	88914.48	-58.10816	1.091021E-009	-0.0099512	6
	30	10	998.264	61666.02	-85268.21	1	105230.1	-54.12552	5.250387E-010	-0.0099602	5
	31	10	796.875	77634.56	-93865.19	1	121810.5	-50.40633	4.801559E-010	-0.0099633	5
	32	11	627.7902	97330.3	-100501.8	1	139906.4	-45.91845	3.887991E-010	-0.0099587	5
	33	11	505.5147	116886	-104403.9	1	156724.3	-41.77158	4.77812E-010	-0.009955	5
	34	11	397.9953	138968.1	-104596.6	1	173932.7	-36.96753	3.383704E-010	-0.0099286	5
	35	12	315.5048	158516.4	-99378.2	1	187092.2	-32.08471	3.261951E-010	-0.0099317	5
	36	12	252.4038	176685.3	-95052.2	1	200630.5	-28.27912	3.426883E-010	-0.0099349	5
	37	12	198.6229	193419.5	-88317.38	1	212629	-24.54193	3.97163E-010	-0.0099311	5
	38	12	158.3615	207676.2	-82169.09	1	223340.9	-21.5867	2.467185E-010	-0.0099323	5
	39	13	125.558	217285.4	-74384.18	1	229664.9	-18.89782	4.096037E-010	-0.0099365	5
	40	13	100.4464	227355.9	-69247.3	1	237667.6	-16.93951	2.96363E-010	-0.0099381	5
	41	13	79.00281	235175.4	-64160.16	1	243770.4	-15.25997	2.571757E-010	-0.0099453	5
	42	14	63.3446	240651.7	-60998.11	1	248262	-14.22324	2.909573E-010	-0.0099414	5
	43	14	49.86702	245352	-58660.57	1	252267	-13.44628	3.042271E-010	-0.009941	5
	44	15	39.72458	248763.8	-58609.29	1	255574.8	-13.25725	3.716909E-010	-0.0099344	5
	45	15	31.6723	251379.2	-60301.2	1	258510.6	-13.48931	4.606534E-010	-0.0099362	5
	46	16	24.93351	257332.7	-64558.45	1	265307.2	-14.08344	1.437953E-009	-0.0099415	5
	47	16	19.86229	267426.7	-69737.58	1	276370	-14.61568	6.567209E-010	-0.0099442	5
	48	16	15.83615	273140.4	-76991.45	1	283784	-15.74182	8.781342E-010	-0.0099418	5
	49	16	12.40079	277968.6	-85604.63	1	290851.6	-17.11701	5.003095E-012	-0.0099389	5
	50	17	9.93114	290520.3	-97780.7	1	306534	-18.60174	-9.769345E-010	-0.0099424	5
	51	17	7.944915	299134.8	-108209.7	1	318105.3	-19.8872	4.323521E-010	-0.0099455	5
	52	17	6.317385	313142.8	-121746.6	1	335977.2	-21.24556	-6.715216E-010	-0.0099268	5
	53	18	5.008013	324719.6	-136926.4	1	352408.3	-22.86398	-7.67104E-011	-0.0099299	5
	54	19	3.945707	342326.9	-153568.6	1	375194.7	-24.16111	-2.183767E-010	-0.009942	5
	55	20	3.158693	360596.8	-170250.3	1	398767.1	-25.27362	5.996222E-011	-0.0099285	5
	56	21	2.504006	381906.1	-190485.4	1	426775.1	-26.5089	-1.89944E-010	-0.0099334	5
	57	22	1.998082	403302.3	-212135.1	1	455690.7	-27.74416	-4.595552E-010	-0.0099819	5
	58	24	1.584686	425481.8	-240414	1	488706.1	-29.46816	-3.736463E-010	-0.0099525	5
	59	26	1.266892	445502.1	-270022.7	1	520945.7	-31.22041	-2.193575E-010	-0.0099273	5
	60	28	0.999041	470413.6	-308640.3	1	562625.8	-33.26904	-1.063166E-010	-0.009911	5
