EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:51:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.36997E-002	-2.36997E-002	6.61546E-004	...........
	1	0.516667	-2.37003E-002	-2.37277E-002	6.55113E-004	...........
	2	0.775	-2.36993E-002	-2.35340E-002	6.56080E-004	...........
	3	1.03333	-2.36831E-002	-2.33672E-002	6.63146E-004	...........
	4	1.29167	-2.36316E-002	-2.33665E-002	6.59279E-004	...........
	5	1.55	-2.35452E-002	-2.32633E-002	6.59446E-004	...........
	6	1.80833	-2.34477E-002	-2.32165E-002	6.59013E-004	...........
	7	2.06667	-2.33593E-002	-2.31588E-002	6.59046E-004	...........
	8	2.325	-2.32854E-002	-2.31377E-002	6.55279E-004	...........
	9	2.58333	-2.32176E-002	-2.27051E-002	6.53013E-004	...........
	10	2.84167	-2.31311E-002	-2.27246E-002	6.61879E-004	...........
	11	3.1	-2.30105E-002	-2.27393E-002	6.58946E-004	...........
	12	3.35833	-2.28871E-002	-2.29611E-002	6.55579E-004	...........
	13	3.61667	-2.28135E-002	-2.27954E-002	6.55046E-004	...........
	14	3.875	-2.28009E-002	-2.27824E-002	6.58446E-004	...........
	15	4.13333	-2.28086E-002	-2.26006E-002	6.59313E-004	...........
	16	4.39167	-2.27920E-002	-2.26172E-002	6.59379E-004	...........
	17	4.65	-2.27464E-002	-2.27941E-002	6.59746E-004	...........
	18	4.90833	-2.27017E-002	-2.25870E-002	6.62146E-004	...........
	19	5.16667	-2.26834E-002	-2.29016E-002	6.63413E-004	...........
	20	5.425	-2.26895E-002	-2.24952E-002	6.67213E-004	...........
	21	5.68333	-2.26956E-002	-2.25684E-002	6.57379E-004	...........
	22	5.94167	-2.26761E-002	-2.25784E-002	6.55113E-004	...........
	23	6.2	-2.26344E-002	-2.25833E-002	6.54146E-004	...........
	24	6.45833	-2.26015E-002	-2.27759E-002	6.61079E-004	...........
	25	6.71667	-2.25997E-002	-2.25875E-002	6.59213E-004	...........
	26	6.975	-2.26237E-002	-2.27590E-002	6.65846E-004	...........
	27	7.23333	-2.26491E-002	-2.24616E-002	6.62413E-004	...........
	28	7.49167	-2.26557E-002	-2.27349E-002	6.58046E-004	...........
	29	7.75	-2.26483E-002	-2.27796E-002	6.66913E-004	...........
	30	8.00833	-2.26501E-002	-2.25507E-002	6.59279E-004	...........
	31	8.26667	-2.26621E-002	-2.26342E-002	6.61413E-004	...........
	32	8.525	-2.26618E-002	-2.25903E-002	6.61013E-004	...........
	33	8.78333	-2.26443E-002	-2.26296E-002	6.68246E-004	...........
	34	9.04167	-2.26299E-002	-2.28459E-002	6.58946E-004	...........
	35	9.3	-2.26376E-002	-2.25613E-002	6.60879E-004	...........
	36	9.5583	-2.26628E-002	-2.27919E-002	6.64979E-004	...........
	37	9.8167	-2.26852E-002	-2.26505E-002	6.69279E-004	...........
	38	10.075	-2.26946E-002	-2.26258E-002	6.67313E-004	...........
EOC	QUANT	-0.0226946	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2060.146	-1811.356	1	2743.212	-41.32313	1.155152E-006	-0.0207623	8
	1	2	794390.6	2338.041	-1902.702	1	3014.417	-39.13875	-2.377207E-006	-0.0205043	8
	2	2	630984.4	2603.328	-1974.035	1	3267.128	-37.17208	-7.033124E-007	-0.020654	8
	3	2	501234.4	2845.8	-2087.754	1	3529.489	-36.26475	2.009524E-006	-0.0214366	8
	4	2	398109.4	3097.286	-2204.315	1	3801.603	-35.43917	-2.76992E-006	-0.0206127	8
	5	3	316265.6	3342.018	-2366.829	1	4095.237	-35.30626	-2.322651E-006	-0.0206718	8
	6	3	251203.1	3616.22	-2623.059	1	4467.38	-35.9556	5.378421E-007	-0.0212601	8
	7	3	199546.9	3887.226	-2876.336	1	4835.684	-36.49943	1.142608E-006	-0.0214525	8
	8	4	158578.1	4242.399	-3173.586	1	5298.075	-36.79884	-4.459207E-011	-0.0210125	8
	9	4	125953.1	4724.326	-3557.708	1	5914.097	-36.98199	4.395145E-007	-0.0222528	7
	10	4	100078.1	5258.833	-3984.242	1	6597.689	-37.14861	-4.300761E-008	-0.0210936	7
	11	5	79453.13	5940.787	-4437.177	1	7414.951	-36.75607	1.54849E-008	-0.0212628	7
	12	5	63140.62	6774.054	-4848.315	1	8330.304	-35.592	-4.567535E-009	-0.0211623	7
	13	5	50203.12	7742.915	-5144.057	1	9295.916	-33.59834	-2.96172E-008	-0.0211657	7
	14	6	39890.62	8810.524	-5286.875	1	10275.04	-30.96644	-2.858926E-008	-0.0211666	7
	15	6	31640.63	9916.49	-5246.517	1	11218.85	-27.88198	-2.808637E-008	-0.0211001	7
	16	6	25171.88	10929.78	-4994.661	1	12016.93	-24.55932	-2.890523E-008	-0.0211714	7
	17	7	20015.62	11827.56	-4604.478	1	12692.22	-21.27099	-2.850658E-008	-0.0211729	7
	18	7	15890.62	12574.01	-4169.036	1	13247.13	-18.34345	-4.383924E-009	-0.0211755	7
	19	7	12609.37	13198.17	-3643.761	1	13691.92	-15.43381	2.692836E-009	-0.0211804	6
	20	8	10078.13	13617.79	-3234.157	1	13996.57	-13.35995	-1.129836E-009	-0.0212409	6
	21	8	8015.625	13940.93	-2878.177	1	14234.94	-11.66511	-2.216689E-009	-0.0210991	6
	22	8	6328.125	14181.94	-2589.98	1	14416.5	-10.3496	-1.795387E-009	-0.0212816	6
	23	8	5015.625	14375.44	-2394.311	1	14573.47	-9.456134	2.263733E-009	-0.0212832	6
	24	9	3984.375	14528.55	-2287.262	1	14707.5	-8.94677	3.634836E-009	-0.0213619	6
	25	9	3170.956	14660.69	-2263.79	1	14834.44	-8.777841	1.286265E-009	-0.0211493	6
	26	9	2527.573	14779.14	-2327.194	1	14961.24	-8.948588	-1.578166E-009	-0.0212904	6
	27	10	1976.103	14897.59	-2489.514	1	15104.17	-9.48695	1.101765E-008	-0.0213427	6
	28	10	1577.524	15011.93	-2753.471	1	15262.36	-10.3936	-4.443532E-009	-0.0210904	6
	29	10	1265.625	15125.57	-3089.461	1	15437.87	-11.54411	-8.273864E-009	-0.021145	6
	30	11	998.264	15262.28	-3590.042	1	15678.82	-13.23667	-1.843151E-009	-0.0212893	6
	31	11	796.875	15414.43	-4212.791	1	15979.75	-15.28575	-4.545261E-009	-0.0211436	6
	32	11	627.7902	15591.53	-5048.951	1	16388.64	-17.94333	1.642717E-009	-0.0211794	6
	33	12	505.5147	15789.67	-5993.752	1	16889.01	-20.78674	6.269548E-009	-0.021369	6
	34	12	397.9953	16043.91	-7301.414	1	17627.18	-24.46979	5.990771E-010	-0.021208	6
	35	12	315.5048	16349.54	-8885.215	1	18607.91	-28.52202	8.504238E-010	-0.0212089	6
	36	13	252.4038	16713.96	-10758.91	1	19877.38	-32.7697	5.456643E-010	-0.0212097	6
	37	13	198.6229	17205.89	-13249.49	1	21716.17	-37.59827	3.864603E-010	-0.0212105	6
	38	13	158.3615	17798.93	-16154.09	1	24036.56	-42.2265	3.084416E-010	-0.0212157	6
	39	14	125.558	18582.45	-19799.58	1	27153.84	-46.81629	4.016626E-010	-0.0212106	6
	40	14	100.4464	19526.88	-24077.66	1	31000.53	-50.95808	-6.973014E-011	-0.0212108	6
	41	14	79.00281	20933.16	-29696.01	1	36332.5	-54.81942	3.151064E-010	-0.0212143	6
	42	15	63.3446	22383.59	-36194.48	1	42556.61	-58.26629	1.872271E-010	-0.0212139	6
	43	15	49.86702	24723.17	-44398.48	1	50817.91	-60.88888	2.755274E-010	-0.0212189	6
	44	15	39.72458	27768.59	-53894.62	1	60627.75	-62.74073	6.251883E-010	-0.0212137	6
	45	16	31.6723	31587.95	-65248.62	1	72492.63	-64.16759	7.880684E-010	-0.0212199	6
	46	16	24.93351	36789.38	-79680.43	1	87763.48	-65.21668	4.066933E-010	-0.0212182	6
	47	16	19.86229	43256.93	-95938.1	1	105239.1	-65.73015	1.915937E-010	-0.0212232	5
	48	17	15.83615	52297.34	-114820.1	1	126169.2	-65.51206	-1.651134E-009	-0.0212254	5
	49	17	12.40079	63968.88	-139129.7	1	153130.9	-65.30803	-1.112107E-009	-0.0212196	5
	50	17	9.93114	77574.75	-164899.6	1	182235.4	-64.80601	-9.147809E-010	-0.0212199	5
	51	18	7.944915	94806.4	-193761.7	1	215712.4	-63.92778	-1.932682E-010	-0.0212178	5
	52	18	6.317385	117244.1	-227399.6	1	255845.2	-62.72499	-7.096271E-011	-0.0212223	5
	53	19	5.008013	145947.4	-265083.7	1	302605.3	-61.16409	2.028345E-010	-0.0212113	5
	54	20	3.945707	181280.2	-307365.3	1	356841.6	-59.46843	-2.037292E-010	-0.0212239	5
	55	21	3.158693	220921.9	-349208.6	1	413222.9	-57.68109	8.706616E-011	-0.0212336	5
	56	23	2.504006	268020.8	-395705.5	1	477930.9	-55.88928	2.350554E-010	-0.0212225	5
	57	24	1.998082	319701.4	-441475.5	1	545077.6	-54.08923	8.680162E-012	-0.0212676	5
	58	26	1.584686	376792.5	-494207.1	1	621460.6	-52.67744	-8.472639E-011	-0.0212692	5
	59	28	1.266892	433035.8	-547020.7	1	697675.9	-51.63395	-7.507479E-011	-0.0212357	5
	60	30	0.999041	500023.4	-609839.1	1	788623.6	-50.65075	3.222643E-011	-0.0212119	5
