EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:55:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.60713E-002	4.60713E-002	5.08150E-004	...........
	1	0.516667	4.60723E-002	4.61237E-002	5.11617E-004	...........
	2	0.775	4.60777E-002	4.61326E-002	5.06950E-004	...........
	3	1.03333	4.60939E-002	4.63282E-002	5.06984E-004	...........
	4	1.29167	4.61314E-002	4.64151E-002	5.01650E-004	...........
	5	1.55	4.61941E-002	4.62441E-002	5.07050E-004	...........
	6	1.80833	4.62590E-002	4.62442E-002	5.05284E-004	...........
	7	2.06667	4.62912E-002	4.61738E-002	5.05084E-004	...........
	8	2.325	4.62806E-002	4.61700E-002	5.03350E-004	...........
	9	2.58333	4.62453E-002	4.61574E-002	5.04784E-004	...........
	10	2.84167	4.62075E-002	4.61566E-002	5.12417E-004	...........
	11	3.1	4.61777E-002	4.60446E-002	5.07450E-004	...........
	12	3.35833	4.61515E-002	4.60635E-002	5.09284E-004	...........
	13	3.61667	4.61216E-002	4.60404E-002	5.09584E-004	...........
	14	3.875	4.60909E-002	4.60594E-002	5.05650E-004	...........
	15	4.13333	4.60687E-002	4.61034E-002	5.08283E-004	...........
	16	4.39167	4.60670E-002	4.63804E-002	5.10484E-004	...........
	17	4.65	4.61008E-002	4.63182E-002	5.10417E-004	...........
	18	4.90833	4.61677E-002	4.62164E-002	5.06984E-004	...........
	19	5.16667	4.62320E-002	4.61835E-002	5.10284E-004	...........
	20	5.425	4.62571E-002	4.61666E-002	5.18050E-004	...........
	21	5.68333	4.62418E-002	4.61533E-002	5.10417E-004	...........
	22	5.94167	4.62078E-002	4.60526E-002	5.09184E-004	...........
	23	6.2	4.61706E-002	4.61345E-002	5.11150E-004	...........
	24	6.45833	4.61384E-002	4.61194E-002	5.07450E-004	...........
	25	6.71667	4.61173E-002	4.60392E-002	5.17850E-004	...........
	26	6.975	4.61051E-002	4.61064E-002	5.01184E-004	...........
	27	7.23333	4.60954E-002	4.60810E-002	5.04050E-004	...........
	28	7.49167	4.60879E-002	4.60753E-002	5.05750E-004	...........
	29	7.75	4.60841E-002	4.60873E-002	5.09150E-004	...........
	30	8.00833	4.60825E-002	4.60753E-002	5.06484E-004	...........
	31	8.26667	4.60817E-002	4.60969E-002	5.10317E-004	...........
	32	8.525	4.60825E-002	4.60905E-002	5.05984E-004	...........
	33	8.78333	4.60850E-002	4.60986E-002	5.14183E-004	...........
	34	9.04167	4.60879E-002	4.60542E-002	5.12217E-004	...........
	35	9.3	4.60880E-002	4.60876E-002	5.12017E-004	...........
	36	9.5583	4.60841E-002	4.60637E-002	5.05084E-004	...........
	37	9.8167	4.60790E-002	4.60798E-002	5.07717E-004	...........
	38	10.075	4.60753E-002	4.60664E-002	5.13817E-004	...........
EOC	QUANT	0.0460753	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1480.654	-1254.064	1	1940.364	-40.26348	-1.115356E-005	0.0482972	8
	1	1	794390.6	1680.246	-1318.515	1	2135.815	-38.12184	1.964378E-006	0.0480501	8
	2	2	630984.4	1869.061	-1371.717	1	2318.404	-36.2752	3.296742E-007	0.0484227	8
	3	2	501234.4	2058.805	-1425.915	1	2504.379	-34.70621	6.486926E-007	0.048289	8
	4	2	398109.4	2260.454	-1477.785	1	2700.648	-33.17489	5.006616E-006	0.0466602	8
	5	3	316265.6	2432.58	-1572.006	1	2896.316	-32.87177	6.536721E-006	0.0465211	8
	6	3	251203.1	2630.477	-1665.18	1	3113.235	-32.33518	1.796521E-006	0.0480176	8
	7	3	199546.9	2831.981	-1778.06	1	3343.892	-32.12267	4.714462E-006	0.0466844	8
	8	4	158578.1	3051.549	-1934.287	1	3612.951	-32.3694	-2.965711E-006	0.0476258	8
	9	4	125953.1	3287.191	-2102.979	1	3902.325	-32.60906	-2.86204E-006	0.0519789	7
	10	4	100078.1	3547.999	-2310.563	1	4234.028	-33.07338	8.667972E-007	0.0456467	7
	11	4	79453.13	3833.031	-2544.469	1	4600.701	-33.57729	-3.86255E-007	0.0467398	7
	12	5	63140.62	4147.723	-2811.829	1	5010.986	-34.13418	-8.587631E-007	0.0475137	7
	13	5	50203.12	4504.432	-3119.838	1	5479.352	-34.70707	-3.880411E-007	0.0467302	7
	14	5	39890.62	4904.6	-3469.066	1	6007.455	-35.2721	1.184239E-006	0.0467865	7
	15	6	31640.63	5374.521	-3833.957	1	6601.871	-35.50246	-1.024528E-006	0.0496108	7
	16	6	25171.88	5899.169	-4250.003	1	7270.676	-35.77052	9.369014E-008	0.046132	7
	17	7	20015.62	6488.122	-4691.168	1	8006.421	-35.86842	1.255008E-006	0.0459165	7
	18	7	15890.62	7147.813	-5128.238	1	8797.162	-35.65775	-8.595445E-007	0.0475058	7
	19	7	12609.37	7881.696	-5607.533	1	9672.93	-35.43043	-3.939725E-007	0.0467259	7
	20	8	10078.13	8640.708	-6081.959	1	10566.55	-35.14067	-2.213013E-007	0.0502722	6
	21	8	8015.625	9499.578	-6613.552	1	11575.02	-34.84542	1.845385E-007	0.0461225	6
	22	8	6328.125	10408.46	-7152.332	1	12629.01	-34.49549	-2.090789E-007	0.0494182	6
	23	9	5015.625	11384.68	-7765.418	1	13780.88	-34.29766	1.193957E-007	0.0447262	6
	24	9	3984.375	12380.76	-8413.072	1	14968.73	-34.1972	-4.680656E-008	0.050081	6
	25	9	3170.956	13421.66	-9108.934	1	16220.78	-34.16372	-2.086371E-007	0.0494106	6
	26	10	2527.573	14542.23	-9915.37	1	17600.88	-34.28744	-5.418702E-008	0.0462403	6
	27	10	1976.103	15832.33	-10923.63	1	19235.09	-34.604	1.83782E-007	0.0461195	6
	28	10	1577.524	17021.54	-11902.18	1	20770.05	-34.96287	-4.665715E-008	0.0500782	6
	29	10	1265.625	18201.63	-12998.8	1	22366.68	-35.53275	-2.090677E-007	0.0494051	6
	30	11	998.264	19463.16	-14414.86	1	24219.89	-36.5245	-1.701974E-007	0.0482963	6
	31	11	796.875	20633.9	-16116.74	1	26182.19	-37.99271	7.907512E-008	0.0485249	6
	32	11	627.7902	21806.77	-18354.84	1	28503.25	-40.08744	1.694974E-007	0.0467223	6
	33	12	505.5147	22776.81	-20873.04	1	30894.44	-42.50265	8.842596E-009	0.0454814	6
	34	12	397.9953	23829.64	-24575.86	1	34231.92	-45.88321	-1.678239E-010	0.0476564	6
	35	12	315.5048	24910.24	-29158.02	1	38349.84	-49.49212	3.930807E-010	0.0476499	6
	36	13	252.4038	26032.26	-34762.8	1	43429.61	-53.17215	1.762927E-010	0.0476459	6
	37	13	198.6229	27441.13	-42356.06	1	50468.32	-57.0621	4.345225E-010	0.0476526	6
	38	13	158.3615	29015.18	-51360.37	1	58989.56	-60.53645	8.794649E-010	0.0476432	6
	39	14	125.558	31043.39	-62864.19	1	70111.33	-63.71907	1.681914E-010	0.0476503	6
	40	14	100.4464	33509.96	-76595.53	1	83604.98	-66.37099	4.487789E-012	0.0476351	6
	41	14	79.00281	36646.63	-94777.57	1	101615.8	-68.86054	3.928415E-010	0.0476406	6
	42	15	63.3446	42025.96	-114726	1	122181.2	-69.88142	1.425655E-010	0.0476227	5
	43	15	49.86702	47470.8	-142881.4	1	150560.9	-71.62149	-7.45912E-011	0.047623	5
	44	15	39.72458	53470.12	-174820	1	182814.4	-72.99332	2.279383E-010	0.0476317	5
	45	16	31.6723	62378.35	-214444.3	1	223332.5	-73.78115	2.632141E-010	0.0476264	5
	46	16	24.93351	75999.84	-264873.3	1	275560.9	-73.99027	1.205288E-010	0.0476225	5
	47	16	19.86229	93714.59	-323474.6	1	336776.3	-73.84305	1.750612E-010	0.0476268	5
	48	17	15.83615	117283.4	-388136.6	1	405469.3	-73.18674	-4.869167E-010	0.0476305	5
	49	17	12.40079	148469.2	-479859.8	1	502303.3	-72.80788	4.427796E-010	0.0476251	5
	50	17	9.93114	187874.6	-582215.2	1	611777.3	-72.11567	5.249783E-011	0.0476165	5
	51	18	7.944915	243868	-695048.4	1	736589.4	-70.66582	6.604884E-010	0.0476326	6
	52	19	6.317385	311123.6	-829686.6	1	886102.6	-69.44449	4.041149E-011	0.047633	5
	53	20	5.008013	401313.6	-988543	1	1066898	-67.90459	6.363111E-011	0.0476147	4
	54	21	3.945707	516555.5	-1175658	1	1284134	-66.28047	4.417305E-011	0.0476114	4
	55	22	3.158693	656196.8	-1371707	1	1520584	-64.43449	1.148116E-010	0.047624	4
	56	24	2.504006	836746.8	-1594642	1	1800841	-62.31293	8.58811E-011	0.047621	4
	57	25	1.998082	1045901	-1837784	1	2114559	-60.35537	2.836834E-011	0.0475818	4
	58	27	1.584686	1316203	-2085409	1	2466033	-57.74199	7.758139E-011	0.0476205	4
	59	28	1.266892	1627279	-2345841	1	2854997	-55.25146	6.631252E-011	0.0476468	4
	60	31	0.999041	2020467	-2618268	1	3307206	-52.34332	8.335244E-011	0.0476511	4
