EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:26:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.07516E-002	-5.07516E-002	5.33283E-004	...........
	1	0.516667	-5.07500E-002	-5.06678E-002	5.26483E-004	...........
	2	0.775	-5.07418E-002	-5.06776E-002	5.35850E-004	...........
	3	1.03333	-5.07241E-002	-5.06672E-002	5.34650E-004	...........
	4	1.29167	-5.07016E-002	-5.06464E-002	5.28283E-004	...........
	5	1.55	-5.06810E-002	-5.06344E-002	5.31517E-004	...........
	6	1.80833	-5.06639E-002	-5.06091E-002	5.38483E-004	...........
	7	2.06667	-5.06479E-002	-5.05970E-002	5.30650E-004	...........
	8	2.325	-5.06313E-002	-5.05713E-002	5.32083E-004	...........
	9	2.58333	-5.06132E-002	-5.05401E-002	5.34883E-004	...........
	10	2.84167	-5.05931E-002	-5.05285E-002	5.26150E-004	...........
	11	3.1	-5.05715E-002	-5.05171E-002	5.30216E-004	...........
	12	3.35833	-5.05505E-002	-5.04948E-002	5.33950E-004	...........
	13	3.61667	-5.05316E-002	-5.04792E-002	5.32050E-004	...........
	14	3.875	-5.05143E-002	-5.04651E-002	5.29216E-004	...........
	15	4.13333	-5.04977E-002	-5.04496E-002	5.30250E-004	...........
	16	4.39167	-5.04815E-002	-5.04294E-002	5.31450E-004	...........
	17	4.65	-5.04651E-002	-5.04002E-002	5.38483E-004	...........
	18	4.90833	-5.04476E-002	-5.03967E-002	5.34650E-004	...........
	19	5.16667	-5.04291E-002	-5.03820E-002	5.32283E-004	...........
	20	5.425	-5.04115E-002	-5.03651E-002	5.28750E-004	...........
	21	5.68333	-5.03959E-002	-5.03586E-002	5.34183E-004	...........
	22	5.94167	-5.03819E-002	-5.03352E-002	5.22350E-004	...........
	23	6.2	-5.03683E-002	-5.03225E-002	5.27417E-004	...........
	24	6.45833	-5.03541E-002	-5.03070E-002	5.27383E-004	...........
	25	6.71667	-5.03388E-002	-5.02787E-002	5.25517E-004	...........
	26	6.975	-5.03222E-002	-5.02694E-002	5.28383E-004	...........
	27	7.23333	-5.03045E-002	-5.02536E-002	5.32550E-004	...........
	28	7.49167	-5.02869E-002	-5.02386E-002	5.24583E-004	...........
	29	7.75	-5.02701E-002	-5.02175E-002	5.25650E-004	...........
	30	8.00833	-5.02541E-002	-5.02086E-002	5.27683E-004	...........
	31	8.26667	-5.02383E-002	-5.01924E-002	5.29050E-004	...........
	32	8.525	-5.02227E-002	-5.01698E-002	5.30350E-004	...........
	33	8.78333	-5.02070E-002	-5.01510E-002	5.33250E-004	...........
	34	9.04167	-5.01902E-002	-5.01319E-002	5.21117E-004	...........
	35	9.3	-5.01719E-002	-5.01073E-002	5.29750E-004	...........
	36	9.5583	-5.01525E-002	-5.01022E-002	5.23917E-004	...........
	37	9.8167	-5.01333E-002	-5.00787E-002	5.28817E-004	...........
	38	10.075	-5.01152E-002	-5.00588E-002	5.23317E-004	...........
EOC	QUANT	-0.0501152	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1496.213	-1284.379	1	1971.873	-40.64344	-4.185309E-006	-0.0469677	8
	1	2	794390.6	1640.956	-1373.611	1	2139.987	-39.93202	-4.545267E-007	-0.0483802	8
	2	2	630984.4	1785.768	-1484.464	1	2322.198	-39.73591	6.188731E-006	-0.0492001	8
	3	2	501234.4	1919.512	-1630.382	1	2518.466	-40.34367	2.893071E-006	-0.0482631	8
	4	3	398109.4	2057.822	-1815.042	1	2743.904	-41.41298	1.707143E-007	-0.0479904	8
	5	3	316265.6	2197.077	-2058.651	1	3010.846	-43.137	-2.846809E-006	-0.0478472	8
	6	3	251203.1	2355.336	-2359.809	1	3334.113	-45.05435	-3.695555E-007	-0.0480113	8
	7	4	199546.9	2524.44	-2752.384	1	3734.758	-47.47347	-2.720246E-006	-0.0481383	8
	8	4	158578.1	2723.462	-3202.152	1	4203.692	-49.61851	-1.074175E-006	-0.0480268	8
	9	4	125953.1	2944.361	-3796.367	1	4804.338	-52.2038	8.097726E-007	-0.046428	7
	10	5	100078.1	3235.739	-4530.561	1	5567.404	-54.46547	1.044964E-006	-0.0502313	7
	11	5	79453.13	3595.582	-5384.706	1	6474.818	-56.26739	-6.5206E-007	-0.0467645	7
	12	5	63140.62	4059.352	-6446.837	1	7618.402	-57.80279	-1.273175E-006	-0.0473498	7
	13	6	50203.12	4637.852	-7769.578	1	9048.536	-59.16599	8.25693E-007	-0.0503067	7
	14	6	39890.62	5474.174	-9256.06	1	10753.66	-59.39929	-1.274454E-006	-0.0473553	7
	15	6	31640.63	6608.703	-11070.32	1	12892.9	-59.16385	-1.087954E-006	-0.0479492	7
	16	7	25171.88	8057.69	-13162.57	1	15433.07	-58.52641	6.712722E-007	-0.0483	7
	17	7	20015.62	10106.45	-15364.35	1	18390.31	-56.66367	6.703902E-007	-0.0482997	7
	18	7	15890.62	12933.77	-17668.85	1	21896.82	-53.79551	5.073119E-007	-0.0501974	7
	19	8	12609.37	16350.07	-19757.81	1	25645.58	-50.3914	1.554506E-007	-0.0493967	6
	20	8	10078.13	20390.7	-21200.94	1	29415.31	-46.11603	5.667071E-008	-0.0507997	6
	21	8	8015.625	24920.63	-21865.45	1	33153.21	-41.26383	-1.069299E-007	-0.0487527	6
	22	9	6328.125	29830.04	-21816.07	1	36956.36	-36.17971	-9.349042E-008	-0.0458433	6
	23	9	5015.625	34382	-20875.39	1	40223.18	-31.26447	1.242271E-007	-0.0486265	6
	24	9	3984.375	38237.05	-19194.07	1	42784.16	-26.65554	-3.523348E-008	-0.0463419	6
	25	9	3170.956	41070.22	-17031.29	1	44461.53	-22.52316	2.739624E-009	-0.0503263	6
	26	10	2527.573	43382.2	-14913.66	1	45874.09	-18.97162	-5.33236E-008	-0.0496246	6
	27	10	1976.103	45608.91	-13094.03	1	47451.31	-16.01844	1.655816E-007	-0.0499168	6
	28	10	1577.524	46708.57	-11430.18	1	48086.79	-13.75077	-9.33601E-008	-0.0458479	6
	29	11	1265.625	47771.18	-10235.97	1	48855.51	-12.09394	7.776057E-008	-0.0477921	6
	30	11	998.264	48406.35	-9236.928	1	49279.77	-10.80334	-3.504109E-008	-0.046348	6
	31	11	796.875	48847.19	-8609.32	1	49600.08	-9.99573	-1.545613E-007	-0.0477945	6
	32	12	627.7902	49609.27	-8421.096	1	50318.92	-9.63404	1.584985E-007	-0.0507902	6
	33	12	505.5147	49719.96	-8507.977	1	50442.64	-9.71029	-9.35653E-008	-0.0458581	6
	34	12	397.9953	50220.97	-8959.206	1	51013.85	-10.11491	4.254661E-010	-0.0484655	6
	35	13	315.5048	50591.43	-9763.15	1	51524.86	-10.92269	1.144258E-009	-0.0484695	6
	36	13	252.4038	51116.32	-10915.35	1	52268.76	-12.05387	3.780665E-010	-0.0484693	6
	37	13	198.6229	51719.16	-12613.81	1	53235.14	-13.70631	1.1643E-009	-0.0484775	6
	38	14	158.3615	52249.11	-14713.05	1	54281.16	-15.72692	5.631322E-010	-0.0484849	6
	39	14	125.558	53209.37	-17417.51	1	55987.56	-18.12529	1.11236E-009	-0.0484775	6
	40	14	100.4464	54238.4	-20646.53	1	58035.19	-20.83996	9.247849E-010	-0.0484828	6
	41	15	79.00281	55875.7	-24885.25	1	61166.73	-24.00666	7.062293E-010	-0.0484854	6
	42	15	63.3446	57917.34	-29979.73	1	65216.58	-27.36742	6.5857E-010	-0.0484819	6
	43	15	49.86702	60371.52	-36056.52	1	70319.23	-30.8475	4.16183E-010	-0.048488	6
	44	16	39.72458	63586.89	-42796.99	1	76647.73	-33.94242	3.255233E-010	-0.048476	6
	45	16	31.6723	67916.41	-50708.64	1	84758.51	-36.74624	2.350075E-010	-0.048474	6
	46	16	24.93351	73779.96	-60461.51	1	95389.1	-39.33408	-1.100187E-009	-0.0484824	6
	47	17	19.86229	80657.77	-70894.56	1	107385.8	-41.31402	-2.607458E-009	-0.048487	5
	48	17	15.83615	88981.59	-82582.15	1	121398.2	-42.86382	2.331166E-010	-0.0484922	5
	49	17	12.40079	99779.5	-95314.8	1	137988.6	-43.68904	2.114097E-009	-0.0484971	5
	50	17	9.93114	111667.3	-109112	1	156125	-44.33689	6.826631E-010	-0.0484839	5
	51	18	7.944915	124521.9	-123249.6	1	175203.2	-44.70579	-2.538411E-009	-0.0484875	5
	52	18	6.317385	140707.5	-138339.6	1	197323.2	-44.51382	5.62022E-010	-0.0485043	5
	53	19	5.008013	158056.9	-155330.3	1	221606.6	-44.50151	5.564587E-010	-0.0484961	5
	54	20	3.945707	176546.2	-174230.3	1	248041.8	-44.62173	-4.970719E-010	-0.0484946	5
	55	21	3.158693	194971.3	-194156.1	1	275155.2	-44.87996	2.342381E-010	-0.0484858	5
	56	22	2.504006	214107.9	-218550	1	305951.4	-45.58822	6.815285E-011	-0.0484867	5
	57	23	1.998082	233952.2	-247171.2	1	340334	-46.57382	-2.597171E-010	-0.0485382	5
	58	25	1.584686	254437.1	-283350.9	1	380822.8	-48.0775	-1.119329E-010	-0.0485072	5
	59	27	1.266892	277431.1	-325606.9	1	427770.8	-49.56758	-1.670847E-012	-0.0484721	5
	60	29	0.999041	305608.1	-381622.9	1	488909.3	-51.31184	6.940428E-011	-0.0484545	5
