EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:40:24	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.06458E-002	5.06458E-002	6.63079E-004	...........
	1	0.516667	5.06441E-002	5.05591E-002	6.63779E-004	...........
	2	0.775	5.06352E-002	5.05439E-002	6.66646E-004	...........
	3	1.03333	5.06171E-002	5.06712E-002	6.75812E-004	...........
	4	1.29167	5.06002E-002	5.05610E-002	6.73546E-004	...........
	5	1.55	5.05939E-002	5.05714E-002	6.71046E-004	...........
	6	1.80833	5.05918E-002	5.05575E-002	6.65713E-004	...........
	7	2.06667	5.05844E-002	5.05324E-002	6.68579E-004	...........
	8	2.325	5.05711E-002	5.05154E-002	6.67679E-004	...........
	9	2.58333	5.05545E-002	5.05037E-002	6.62813E-004	...........
	10	2.84167	5.05369E-002	5.04882E-002	6.64679E-004	...........
	11	3.1	5.05200E-002	5.04735E-002	6.66513E-004	...........
	12	3.35833	5.05042E-002	5.04620E-002	6.68446E-004	...........
	13	3.61667	5.04896E-002	5.04467E-002	6.62579E-004	...........
	14	3.875	5.04756E-002	5.04369E-002	6.63579E-004	...........
	15	4.13333	5.04621E-002	5.04174E-002	6.64246E-004	...........
	16	4.39167	5.04487E-002	5.04080E-002	6.63546E-004	...........
	17	4.65	5.04352E-002	5.03983E-002	6.63879E-004	...........
	18	4.90833	5.04221E-002	5.03896E-002	6.61946E-004	...........
	19	5.16667	5.04102E-002	5.03816E-002	6.61546E-004	...........
	20	5.425	5.03998E-002	5.03739E-002	6.67946E-004	...........
	21	5.68333	5.03907E-002	5.03671E-002	6.71479E-004	...........
	22	5.94167	5.03825E-002	5.03633E-002	6.68213E-004	...........
	23	6.2	5.03752E-002	5.03530E-002	6.68079E-004	...........
	24	6.45833	5.03683E-002	5.03468E-002	6.65646E-004	...........
	25	6.71667	5.03615E-002	5.03392E-002	6.71413E-004	...........
	26	6.975	5.03545E-002	5.03348E-002	6.66079E-004	...........
	27	7.23333	5.03475E-002	5.03277E-002	6.68646E-004	...........
	28	7.49167	5.03409E-002	5.03218E-002	6.64446E-004	...........
	29	7.75	5.03345E-002	5.03147E-002	6.61346E-004	...........
	30	8.00833	5.03282E-002	5.03060E-002	6.61379E-004	...........
	31	8.26667	5.03216E-002	5.02979E-002	6.63779E-004	...........
	32	8.525	5.03145E-002	5.02941E-002	6.61013E-004	...........
	33	8.78333	5.03071E-002	5.02840E-002	6.65346E-004	...........
	34	9.04167	5.02999E-002	5.02781E-002	6.62813E-004	...........
	35	9.3	5.02928E-002	5.02732E-002	6.60279E-004	...........
	36	9.5583	5.02859E-002	5.02651E-002	6.64579E-004	...........
	37	9.8167	5.02792E-002	5.02587E-002	6.66513E-004	...........
	38	10.075	5.02726E-002	5.02513E-002	6.62479E-004	...........
EOC	QUANT	0.0502726	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2235.029	-1660.265	1	2784.211	-36.60638	-2.046163E-006	0.0527612	8
	1	2	794390.6	2528.246	-1653.687	1	3021.044	-33.18808	1.064486E-006	0.0521455	8
	2	2	630984.4	2799.96	-1623.844	1	3236.765	-30.1117	3.140395E-007	0.0519548	8
	3	2	501234.4	3065.777	-1581.005	1	3449.43	-27.27992	4.687338E-007	0.0518278	8
	4	3	398109.4	3288.138	-1533.719	1	3628.243	-25.00623	-2.052616E-006	0.052307	8
	5	3	316265.6	3508.492	-1504.867	1	3817.609	-23.21552	-5.252502E-007	0.0519258	8
	6	3	251203.1	3735.802	-1468.621	1	4014.108	-21.46081	3.027751E-007	0.0517535	8
	7	4	199546.9	3940.255	-1437.125	1	4194.155	-20.03838	2.75678E-006	0.0512788	8
	8	4	158578.1	4154.697	-1429.302	1	4393.678	-18.98428	2.055206E-006	0.0515014	8
	9	4	125953.1	4385.606	-1377.452	1	4596.837	-17.43671	1.306592E-009	0.0518814	7
	10	4	100078.1	4593.952	-1344.132	1	4786.552	-16.30881	-4.68915E-008	0.0518954	7
	11	5	79453.13	4808.803	-1308.535	1	4983.659	-15.22233	3.076285E-008	0.0517339	7
	12	5	63140.62	5011.219	-1259.745	1	5167.134	-14.11091	-1.927367E-008	0.05187	7
	13	5	50203.12	5199.45	-1201.882	1	5336.553	-13.01563	1.214157E-008	0.0518857	7
	14	6	39890.62	5366.429	-1138.883	1	5485.947	-11.98174	-2.622955E-009	0.0518031	7
	15	6	31640.63	5517.577	-1080.406	1	5622.36	-11.079	-1.956434E-008	0.0518646	7
	16	6	25171.88	5646.672	-1030.125	1	5739.866	-10.3388	3.034248E-008	0.0517278	7
	17	7	20015.62	5762.666	-993.97	1	5847.76	-9.78633	-4.350977E-008	0.0519719	7
	18	7	15890.62	5864.148	-970.877	1	5943.975	-9.400698	-1.494492E-008	0.0517934	7
	19	7	12609.37	5958.475	-968.422	1	6036.66	-9.231473	5.694992E-008	0.051707	7
	20	8	10078.13	6041.342	-985.789	1	6121.241	-9.267494	1.283015E-008	0.0517536	7
	21	8	8015.625	6120.628	-1036.441	1	6207.762	-9.61105	8.754158E-008	0.0517085	7
	22	8	6328.125	6199.271	-1112.727	1	6298.342	-10.17585	5.644888E-008	0.0517025	7
	23	9	5015.625	6280.181	-1223.152	1	6398.185	-11.02117	5.575942E-008	0.0517241	7
	24	9	3984.375	6359.764	-1371.844	1	6506.04	-12.17258	-4.198586E-009	0.0518266	7
	25	9	3170.956	6445.265	-1562.709	1	6632.005	-13.62885	1.721272E-009	0.0518375	7
	26	10	2527.573	6534.701	-1804.351	1	6779.233	-15.43581	3.342076E-008	0.051718	7
	27	10	1976.103	6643.124	-2140.602	1	6979.49	-17.8604	5.699334E-008	0.0516982	7
	28	10	1577.524	6749.309	-2529.371	1	7207.697	-20.54399	-4.558548E-008	0.0519681	7
	29	10	1265.625	6870.648	-2995.984	1	7495.447	-23.55988	-4.91042E-010	0.0518353	7
	30	11	998.264	7021.478	-3621.136	1	7900.239	-27.28119	6.43993E-011	0.0518359	7
	31	11	796.875	7189.917	-4357.976	1	8407.548	-31.22103	-4.972309E-008	0.0518737	7
	32	11	627.7902	7407.43	-5313.676	1	9116.204	-35.65354	-3.494779E-009	0.0517985	7
	33	12	505.5147	7650.861	-6391.147	1	9969.07	-39.8737	-7.09044E-009	0.051938	6
	34	12	397.9953	7982.695	-7843.978	1	11191.58	-44.49783	3.228254E-010	0.051827	6
	35	12	315.5048	8388.759	-9580.13	1	12733.82	-48.79325	9.431034E-010	0.051822	6
	36	13	252.4038	8883.655	-11614.86	1	14622.73	-52.58933	9.189515E-010	0.0518175	6
	37	13	198.6229	9562.25	-14285.26	1	17190.27	-56.20247	6.017283E-010	0.0518242	6
	38	13	158.3615	10392.32	-17367.4	1	20239.24	-59.1045	6.553608E-010	0.0518229	6
	39	14	125.558	11489.47	-21196.73	1	24110.35	-61.54055	1.137678E-010	0.0518215	6
	40	14	100.4464	12851.41	-25644.04	1	28684.06	-63.38244	2.392386E-010	0.0518166	6
	41	14	79.00281	14783.46	-31403.1	1	34708.86	-64.79061	4.989863E-010	0.0518173	6
	42	15	63.3446	17379.99	-37748.77	1	41557.6	-65.27808	1.547255E-010	0.0518177	6
	43	15	49.86702	20695.45	-45941.19	1	50387.45	-65.74953	-2.75324E-010	0.0518181	6
	44	15	39.72458	24721.55	-54976.96	1	60279.52	-65.78793	2.440856E-010	0.0518252	6
	45	16	31.6723	29997.25	-65495.69	1	72038.33	-65.39206	2.669564E-010	0.0518207	6
	46	16	24.93351	37327.81	-78200.95	1	86653.06	-64.48337	-2.096663E-010	0.0518161	6
	47	16	19.86229	45927.62	-91948.32	1	102780.5	-63.45816	-1.413196E-009	0.051817	6
	48	17	15.83615	55864.78	-106739.3	1	120474.7	-62.37352	3.959755E-010	0.0518194	5
	49	17	12.40079	70105.01	-124745.2	1	143094.7	-60.66464	2.908109E-010	0.0518156	5
	50	17	9.93114	85002.35	-142866.4	1	166241.4	-59.24829	1.082325E-009	0.0518132	5
	51	18	7.944915	101562.4	-162629.3	1	191737.3	-58.0151	1.11078E-009	0.0518087	5
	52	18	6.317385	121029.1	-185210.8	1	221249	-56.83672	-3.054152E-010	0.0518322	5
	53	19	5.008013	143525.8	-210433.2	1	254719	-55.70409	5.819244E-011	0.0518213	5
	54	20	3.945707	169345.5	-239096.3	1	292993.1	-54.69107	2.740622E-011	0.0518051	5
	55	21	3.158693	196415	-270380.8	1	334192.5	-54.00391	2.935614E-010	0.0518091	5
	56	23	2.504006	228187.9	-306241.9	1	381908.1	-53.30936	1.66529E-010	0.0518063	5
	57	24	1.998082	263116.3	-345972	1	434657.1	-52.74654	-6.452083E-011	0.0517569	5
	58	25	1.584686	301201.4	-391571.2	1	494014.5	-52.43207	-1.318337E-010	0.0517905	5
	59	27	1.266892	343388.4	-440086.4	1	558203.9	-52.03598	3.522665E-011	0.0518248	5
	60	30	0.999041	393820.8	-500449.4	1	636823.7	-51.79958	1.685363E-010	0.0518357	5
