EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:10:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.43563E-002	-3.43563E-002	5.14917E-004	...........
	1	0.516667	-3.43561E-002	-3.43485E-002	5.10550E-004	...........
	2	0.775	-3.43552E-002	-3.43387E-002	5.12683E-004	...........
	3	1.03333	-3.43525E-002	-3.43382E-002	5.15050E-004	...........
	4	1.29167	-3.43481E-002	-3.43375E-002	5.20983E-004	...........
	5	1.55	-3.43433E-002	-3.43302E-002	5.10650E-004	...........
	6	1.80833	-3.43391E-002	-3.43263E-002	5.13450E-004	...........
	7	2.06667	-3.43351E-002	-3.43212E-002	5.16817E-004	...........
	8	2.325	-3.43310E-002	-3.43175E-002	5.12117E-004	...........
	9	2.58333	-3.43266E-002	-3.43146E-002	5.11617E-004	...........
	10	2.84167	-3.43223E-002	-3.43127E-002	5.12783E-004	...........
	11	3.1	-3.43185E-002	-3.43102E-002	5.04217E-004	...........
	12	3.35833	-3.43153E-002	-3.43035E-002	5.06883E-004	...........
	13	3.61667	-3.43122E-002	-3.42992E-002	5.04617E-004	...........
	14	3.875	-3.43086E-002	-3.42942E-002	5.09584E-004	...........
	15	4.13333	-3.43043E-002	-3.42879E-002	5.06617E-004	...........
	16	4.39167	-3.42994E-002	-3.42831E-002	5.09417E-004	...........
	17	4.65	-3.42941E-002	-3.42747E-002	5.10984E-004	...........
	18	4.90833	-3.42885E-002	-3.42685E-002	5.05984E-004	...........
	19	5.16667	-3.42823E-002	-3.42619E-002	5.05917E-004	...........
	20	5.425	-3.42759E-002	-3.42581E-002	5.01517E-004	...........
	21	5.68333	-3.42695E-002	-3.42512E-002	5.09117E-004	...........
	22	5.94167	-3.42634E-002	-3.42454E-002	5.06984E-004	...........
	23	6.2	-3.42576E-002	-3.42402E-002	5.07784E-004	...........
	24	6.45833	-3.42518E-002	-3.42326E-002	5.07850E-004	...........
	25	6.71667	-3.42460E-002	-3.42290E-002	5.08317E-004	...........
	26	6.975	-3.42400E-002	-3.42188E-002	5.09317E-004	...........
	27	7.23333	-3.42339E-002	-3.42131E-002	5.14417E-004	...........
	28	7.49167	-3.42273E-002	-3.42038E-002	5.10284E-004	...........
	29	7.75	-3.42203E-002	-3.41999E-002	5.12817E-004	...........
	30	8.00833	-3.42132E-002	-3.41926E-002	5.06450E-004	...........
	31	8.26667	-3.42062E-002	-3.41859E-002	5.08217E-004	...........
	32	8.525	-3.41995E-002	-3.41767E-002	5.13717E-004	...........
	33	8.78333	-3.41926E-002	-3.41656E-002	5.06950E-004	...........
	34	9.04167	-3.41850E-002	-3.41597E-002	5.07317E-004	...........
	35	9.3	-3.41767E-002	-3.41501E-002	5.07417E-004	...........
	36	9.5583	-3.41682E-002	-3.41436E-002	5.03850E-004	...........
	37	9.8167	-3.41597E-002	-3.41360E-002	5.12950E-004	...........
	38	10.075	-3.41518E-002	-3.41333E-002	5.14550E-004	...........
EOC	QUANT	-0.0341518	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1094.626	-509.6048	1	1207.437	-24.9644	4.272575E-008	-0.0320876	8
	1	2	794390.6	1163.155	-516.2219	1	1272.562	-23.93221	6.748854E-008	-0.0323852	8
	2	2	630984.4	1229.554	-527.309	1	1337.856	-23.21265	5.250477E-008	-0.032502	8
	3	3	501234.4	1294.98	-542.9801	1	1404.208	-22.74812	2.259431E-008	-0.0325709	8
	4	3	398109.4	1362.156	-566.8003	1	1475.375	-22.59245	5.631544E-008	-0.0325927	8
	5	3	316265.6	1430.717	-593.5665	1	1548.958	-22.53227	-2.159166E-008	-0.0326045	8
	6	3	251203.1	1501.974	-631.5446	1	1629.348	-22.8056	5.68062E-008	-0.0326141	8
	7	4	199546.9	1578.901	-676.2018	1	1717.608	-23.18418	3.169616E-008	-0.0326367	8
	8	4	158578.1	1659.151	-732.6735	1	1813.723	-23.82603	4.284849E-008	-0.0326138	8
	9	4	125953.1	1757.346	-783.0172	1	1923.898	-24.01622	-6.063531E-009	-0.032597	7
	10	5	100078.1	1856.281	-856.2191	1	2044.233	-24.76175	5.080004E-009	-0.0326484	7
	11	5	79453.13	1954.272	-948.4791	1	2172.278	-25.88898	3.954818E-009	-0.032652	7
	12	5	63140.62	2064.385	-1056.548	1	2319.047	-27.10328	6.287911E-009	-0.0326421	7
	13	6	50203.12	2188.402	-1179.444	1	2486	-28.32255	3.465567E-009	-0.032647	7
	14	6	39890.62	2329.78	-1318.217	1	2676.858	-29.5017	1.036972E-009	-0.0326553	7
	15	6	31640.63	2490.779	-1476.412	1	2895.475	-30.65739	1.919801E-009	-0.0326595	7
	16	7	25171.88	2669.87	-1651.886	1	3139.575	-31.74565	4.631117E-009	-0.0326565	7
	17	7	20015.62	2870.717	-1846.964	1	3413.545	-32.75644	5.188974E-009	-0.0326511	7
	18	7	15890.62	3094.069	-2062.216	1	3718.333	-33.6837	5.305539E-010	-0.0326646	7
	19	8	12609.37	3340.031	-2303.274	1	4057.2	-34.59002	-5.055002E-010	-0.0326706	7
	20	8	10078.13	3598.429	-2566.346	1	4419.822	-35.4959	6.281358E-009	-0.0326533	7
	21	8	8015.625	3877.039	-2866.169	1	4821.448	-36.47431	4.634245E-009	-0.0326607	7
	22	9	6328.125	4179.668	-3225.513	1	5279.542	-37.65791	6.595459E-009	-0.0326578	7
	23	9	5015.625	4487.866	-3641.669	1	5779.506	-39.05753	6.878285E-009	-0.0326566	7
	24	9	3984.375	4803.921	-4132.178	1	6336.604	-40.70105	2.960574E-009	-0.0326714	7
	25	9	3170.956	5130.886	-4732.226	1	6979.968	-42.6854	1.923358E-009	-0.0326722	7
	26	10	2527.573	5479.473	-5474.485	1	7745.619	-44.97392	3.597641E-009	-0.0326712	7
	27	10	1976.103	5896.637	-6466.226	1	8751.138	-47.6379	2.774563E-009	-0.0326775	7
	28	10	1577.524	6350.038	-7604.343	1	9907.02	-50.1363	1.274327E-009	-0.0326866	6
	29	11	1265.625	6862.161	-8967.478	1	11291.81	-52.57579	1.095682E-009	-0.0326821	6
	30	11	998.264	7548.225	-10762.98	1	13146	-54.95749	1.457987E-009	-0.0326793	6
	31	11	796.875	8370.302	-12829.77	1	15318.78	-56.87907	1.835094E-009	-0.032681	6
	32	12	627.7902	9505.66	-15458.27	1	18147.06	-58.41165	1.489575E-009	-0.0326832	6
	33	12	505.5147	10815.57	-18283.26	1	21242.75	-59.39331	1.537107E-009	-0.0326836	6
	34	12	397.9953	12696	-21928.36	1	25338.54	-59.93018	7.525979E-010	-0.0326559	6
	35	13	315.5048	15065.92	-26045.61	1	30089.13	-59.95303	6.923434E-010	-0.0326567	6
	36	13	252.4038	17973.17	-30537.89	1	35434.41	-59.52093	5.839704E-010	-0.0326618	6
	37	13	198.6229	21930.22	-35918.82	1	42084.4	-58.59386	5.224307E-010	-0.0326646	6
	38	14	158.3615	26587.6	-41465.33	1	49257.22	-57.33197	4.928173E-010	-0.0326655	6
	39	14	125.558	32346.22	-47413.35	1	57396.02	-55.6975	5.199222E-010	-0.0326634	6
	40	14	100.4464	38768.94	-53304.05	1	65911.7	-53.97097	5.863486E-010	-0.0326624	6
	41	15	79.00281	46477.2	-59768.95	1	75712.99	-52.13084	4.913726E-010	-0.0326669	6
	42	15	63.3446	54106.74	-65929.8	1	85289.38	-50.62523	6.115338E-010	-0.0326652	6
	43	15	49.86702	62739.98	-73084	1	96320.2	-49.3551	2.879985E-010	-0.0326694	6
	44	16	39.72458	71265.18	-80650.2	1	107625.2	-48.53513	-1.680323E-010	-0.0326735	5
	45	16	31.6723	80265.54	-89575.69	1	120276.2	-48.13763	-1.425344E-010	-0.0326735	5
	46	16	24.93351	90537.07	-100749.5	1	135452.7	-48.05602	-6.225535E-011	-0.0326748	5
	47	17	19.86229	101503.9	-113369	1	152169.6	-48.16062	2.8468E-010	-0.0326685	5
	48	17	15.83615	114600.2	-128459.8	1	172148.6	-48.26355	-8.421597E-010	-0.0326695	5
	49	17	12.40079	130683.9	-146307.7	1	196174	-48.22836	4.310646E-010	-0.0326706	5
	50	17	9.93114	148035.2	-165095.5	1	221745.3	-48.11856	-4.154269E-010	-0.0326664	5
	51	18	7.944915	168185.8	-185758.6	1	250584.7	-47.84232	-1.417653E-009	-0.0326662	5
	52	18	6.317385	191806	-208054.2	1	282977.2	-47.3269	3.704037E-010	-0.032685	5
	53	19	5.008013	219483.1	-232619.7	1	319819.9	-46.66435	2.067174E-011	-0.0326766	5
	54	20	3.945707	249716.9	-260068.9	1	360547.3	-46.16332	-5.347096E-010	-0.0326806	5
	55	21	3.158693	280477.2	-286780.8	1	401136.7	-45.63667	6.876784E-011	-0.0326887	5
	56	22	2.504006	313529.4	-318779.9	1	447125.6	-45.47575	1.633766E-010	-0.0326818	5
	57	23	1.998082	347377.1	-353411.2	1	495550.5	-45.49333	-1.370232E-010	-0.0327234	5
	58	25	1.584686	383359.3	-397240.7	1	552054.8	-46.01878	-1.843217E-010	-0.0327234	5
	59	27	1.266892	418935.6	-446466.9	1	612241.6	-46.82215	-8.789607E-011	-0.0326912	5
	60	29	0.999041	460756	-509441	1	686896.1	-47.87272	-2.720589E-011	-0.0326651	5
