EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:44:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.69835E-002	-1.69835E-002	5.74537E-004	...........
	1	0.516667	-1.69844E-002	-1.70304E-002	5.75271E-004	...........
	2	0.775	-1.69893E-002	-1.70414E-002	5.74904E-004	...........
	3	1.03333	-1.70007E-002	-1.70420E-002	5.71804E-004	...........
	4	1.29167	-1.70165E-002	-1.70544E-002	5.68804E-004	...........
	5	1.55	-1.70318E-002	-1.70770E-002	5.65004E-004	...........
	6	1.80833	-1.70457E-002	-1.71063E-002	5.73737E-004	...........
	7	2.06667	-1.70606E-002	-1.71083E-002	5.69404E-004	...........
	8	2.325	-1.70778E-002	-1.71464E-002	5.67471E-004	...........
	9	2.58333	-1.70965E-002	-1.71389E-002	5.71071E-004	...........
	10	2.84167	-1.71139E-002	-1.71159E-002	5.67004E-004	...........
	11	3.1	-1.71251E-002	-1.70968E-002	5.65638E-004	...........
	12	3.35833	-1.71263E-002	-1.71093E-002	5.72704E-004	...........
	13	3.61667	-1.71207E-002	-1.71450E-002	5.68838E-004	...........
	14	3.875	-1.71169E-002	-1.71379E-002	5.70971E-004	...........
	15	4.13333	-1.71128E-002	-1.67529E-002	5.70571E-004	...........
	16	4.39167	-1.70851E-002	-1.69096E-002	5.69538E-004	...........
	17	4.65	-1.70228E-002	-1.69368E-002	5.71804E-004	...........
	18	4.90833	-1.69570E-002	-1.69743E-002	5.71438E-004	...........
	19	5.16667	-1.69261E-002	-1.70251E-002	5.73004E-004	...........
	20	5.425	-1.69358E-002	-1.70638E-002	5.72104E-004	...........
	21	5.68333	-1.69699E-002	-1.70919E-002	5.71904E-004	...........
	22	5.94167	-1.70117E-002	-1.71045E-002	5.69571E-004	...........
	23	6.2	-1.70499E-002	-1.71151E-002	5.75037E-004	...........
	24	6.45833	-1.70797E-002	-1.71422E-002	5.79937E-004	...........
	25	6.71667	-1.71025E-002	-1.71857E-002	5.77338E-004	...........
	26	6.975	-1.71227E-002	-1.71394E-002	5.76604E-004	...........
	27	7.23333	-1.71406E-002	-1.71672E-002	5.75771E-004	...........
	28	7.49167	-1.71531E-002	-1.71842E-002	5.72971E-004	...........
	29	7.75	-1.71614E-002	-1.71997E-002	5.74571E-004	...........
	30	8.00833	-1.71702E-002	-1.71942E-002	5.76938E-004	...........
	31	8.26667	-1.71806E-002	-1.72115E-002	5.70571E-004	...........
	32	8.525	-1.71911E-002	-1.72361E-002	5.79071E-004	...........
	33	8.78333	-1.72025E-002	-1.72639E-002	5.73804E-004	...........
	34	9.04167	-1.72164E-002	-1.72357E-002	5.73271E-004	...........
	35	9.3	-1.72309E-002	-1.72543E-002	5.71504E-004	...........
	36	9.5583	-1.72425E-002	-1.73036E-002	5.73138E-004	...........
	37	9.8167	-1.72554E-002	-1.74072E-002	5.74104E-004	...........
	38	10.075	-1.72798E-002	-1.74020E-002	5.74371E-004	...........
EOC	QUANT	-0.0172798	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1740.439	-2100.494	1	2727.857	-50.35534	-1.28515E-006	-0.0147237	8
	1	3	794390.6	2117.757	-2277.03	1	3109.624	-47.07557	-8.313031E-007	-0.0151174	8
	2	4	630984.4	2512.436	-2453.019	1	3511.358	-44.31443	1.506889E-006	-0.015777	8
	3	6	501234.4	2965.099	-2584.859	1	3933.613	-41.08066	1.006371E-006	-0.0158528	8
	4	7	398109.4	3411.297	-2673.178	1	4333.916	-38.08313	1.277171E-006	-0.0159726	8
	5	9	316265.6	3899.408	-2738.416	1	4764.903	-35.07901	-1.188472E-006	-0.0154531	8
	6	10	251203.1	4396.698	-2738.834	1	5179.978	-31.92	3.484737E-006	-0.0162272	8
	7	11	199546.9	4862.506	-2741.691	1	5582.189	-29.41618	3.289849E-006	-0.0162215	8
	8	13	158578.1	5357.745	-2677.298	1	5989.437	-26.55158	3.316163E-006	-0.0162286	8
	9	15	125953.1	5839.501	-2524.7	1	6361.909	-23.38117	5.192196E-007	-0.0167721	7
	10	16	100078.1	6258.537	-2363.351	1	6689.896	-20.68756	3.77896E-008	-0.0158634	7
	11	17	79453.13	6630.376	-2189.776	1	6982.622	-18.27654	9.79842E-008	-0.0158958	7
	12	19	63140.62	6946.299	-2000.831	1	7228.72	-16.06866	1.446664E-009	-0.0157421	7
	13	20	50203.12	7213.011	-1817.16	1	7438.387	-14.14017	4.434987E-008	-0.0157604	7
	14	22	39890.62	7434.69	-1646.539	1	7614.834	-12.48757	-1.949102E-008	-0.0157559	7
	15	23	31640.63	7619.1	-1496.105	1	7764.6	-11.10939	5.25315E-009	-0.0158237	7
	16	24	25171.88	7772.963	-1372.925	1	7893.28	-10.01674	6.384926E-008	-0.0158768	7
	17	26	20015.62	7903.782	-1276.742	1	8006.238	-9.176045	4.454772E-008	-0.01577	7
	18	27	15890.62	8008.181	-1213.808	1	8099.648	-8.618778	-1.044073E-008	-0.0157738	7
	19	28	12609.37	8102.512	-1184.167	1	8188.587	-8.314802	-3.077506E-008	-0.0157475	7
	20	30	10078.13	8189.102	-1198.814	1	8276.385	-8.328449	2.536047E-009	-0.0157537	7
	21	31	8015.625	8262.314	-1231.716	1	8353.62	-8.479001	2.373613E-008	-0.0158451	7
	22	32	6328.125	8342.478	-1319.958	1	8446.255	-8.990886	-3.039485E-008	-0.0157285	7
	23	34	5015.625	8417.793	-1451.958	1	8542.097	-9.78647	-3.0751E-008	-0.0157327	7
	24	35	3984.375	8498.263	-1632.677	1	8653.676	-10.8751	2.384521E-008	-0.0158465	7
	25	37	3170.956	8583.115	-1876.238	1	8785.792	-12.33069	6.46127E-009	-0.0158342	7
	26	38	2527.573	8677.495	-2183.793	1	8948.065	-14.12582	5.157919E-009	-0.0157748	6
	27	39	1976.103	8794.757	-2620.887	1	9176.971	-16.59435	-3.484124E-009	-0.0157821	6
	28	41	1577.524	8915.619	-3118.956	1	9445.431	-19.2814	-7.04192E-009	-0.0157285	6
	29	42	1265.625	9056.467	-3720.607	1	9790.94	-22.334	5.789569E-009	-0.0159286	6
	30	43	998.264	9236.702	-4524.444	1	10285.29	-26.09715	9.340368E-009	-0.0158879	6
	31	45	796.875	9452.313	-5467.354	1	10919.62	-30.04571	-6.302115E-009	-0.0157067	6
	32	46	627.7902	9730.36	-6684.223	1	11805.03	-34.48694	-7.697575E-010	-0.0157898	6
	33	47	505.5147	10036.85	-8041.502	1	12860.95	-38.70164	3.423369E-009	-0.0157766	6
	34	49	397.9953	10456.81	-9864.89	1	14375.71	-43.3316	1.133228E-009	-0.0157714	6
	35	50	315.5048	10963.93	-12038.85	1	16283.17	-47.67549	1.411588E-009	-0.0157732	6
	36	52	252.4038	11570.51	-14585.98	1	18617.94	-51.57636	8.429211E-010	-0.0157758	6
	37	53	198.6229	12389.29	-17923.71	1	21788.84	-55.34686	1.313099E-009	-0.0157773	6
	38	54	158.3615	13371.75	-21777.55	1	25555.15	-58.44944	8.096559E-010	-0.0157786	6
	39	56	125.558	14644.06	-26595.34	1	30360.51	-61.16173	1.257208E-009	-0.0157748	6
	40	57	100.4464	16209.73	-32231.79	1	36078.3	-63.30166	7.040609E-010	-0.0157776	6
	41	58	79.00281	18350.56	-39527.96	1	43579.84	-65.09727	1.176557E-009	-0.0157793	6
	42	60	63.3446	21411.3	-47529.96	1	52130.04	-65.74938	9.444936E-010	-0.0157817	6
	43	61	49.86702	24822.88	-58631.71	1	63669.88	-67.05369	6.436758E-010	-0.0157831	6
	44	63	39.72458	29589.86	-70437.71	1	76400.46	-67.21343	1.221543E-009	-0.015776	6
	45	64	31.6723	36066.65	-84758.23	1	92112.77	-66.94909	6.444862E-010	-0.015776	6
	46	65	24.93351	44719.38	-101951.1	1	111327.7	-66.31604	8.234918E-011	-0.0157809	5
	47	67	19.86229	55606.39	-121009.6	1	133174.3	-65.32024	-2.391779E-010	-0.0157788	5
	48	68	15.83615	70513.2	-143110.9	1	159539.5	-63.76974	-6.325124E-010	-0.0157753	5
	49	70	12.40079	88490.49	-168131.1	1	189996.4	-62.24134	2.507888E-010	-0.0157794	5
	50	71	9.93114	108763.8	-192967.8	1	221508.8	-60.59278	4.520728E-010	-0.015787	5
	51	73	7.944915	133223.5	-219838.9	1	257055.7	-58.78392	2.061858E-010	-0.0157801	5
	52	74	6.317385	161863.7	-248225.2	1	296337	-56.89227	5.211617E-010	-0.0157733	5
	53	76	5.008013	193492.2	-279805.4	1	340191.5	-55.33521	5.254038E-010	-0.0157752	5
	54	79	3.945707	229545.3	-314844.9	1	389638.8	-53.90517	-1.723161E-011	-0.015788	5
	55	81	3.158693	265081.7	-351097.2	1	439929	-52.94685	3.193371E-010	-0.0157667	5
	56	85	2.504006	305253.3	-394298.3	1	498648.9	-52.25409	2.545848E-012	-0.0157949	5
	57	88	1.998082	346884.5	-442758.1	1	562462.1	-51.92262	-1.41287E-010	-0.0157736	5
	58	91	1.584686	394997.4	-500294.8	1	637430.6	-51.70788	2.28015E-010	-0.0157342	5
	59	94	1.266892	443509.7	-564795	1	718118.6	-51.85895	-5.844852E-011	-0.0157565	5
	60	99	0.999041	501019.3	-646478.8	1	817896.8	-52.22441	3.275614E-010	-0.0157928	5
