EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:17:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.70425E-001	1.70425E-001	5.26483E-004	...........
	1	0.516667	1.70424E-001	1.70412E-001	5.27817E-004	...........
	2	0.775	1.70424E-001	1.70437E-001	5.24583E-004	...........
	3	1.03333	1.70424E-001	1.70454E-001	5.26417E-004	...........
	4	1.29167	1.70428E-001	1.70468E-001	5.29050E-004	...........
	5	1.55	1.70437E-001	1.70476E-001	5.30283E-004	...........
	6	1.80833	1.70450E-001	1.70482E-001	5.28017E-004	...........
	7	2.06667	1.70463E-001	1.70487E-001	5.28050E-004	...........
	8	2.325	1.70473E-001	1.70494E-001	5.26717E-004	...........
	9	2.58333	1.70481E-001	1.70499E-001	5.25817E-004	...........
	10	2.84167	1.70487E-001	1.70504E-001	5.27483E-004	...........
	11	3.1	1.70493E-001	1.70503E-001	5.25483E-004	...........
	12	3.35833	1.70498E-001	1.70504E-001	5.27383E-004	...........
	13	3.61667	1.70501E-001	1.70503E-001	5.35050E-004	...........
	14	3.875	1.70503E-001	1.70507E-001	5.30516E-004	...........
	15	4.13333	1.70504E-001	1.70505E-001	5.27883E-004	...........
	16	4.39167	1.70504E-001	1.70507E-001	5.28483E-004	...........
	17	4.65	1.70505E-001	1.70505E-001	5.24083E-004	...........
	18	4.90833	1.70505E-001	1.70502E-001	5.21383E-004	...........
	19	5.16667	1.70505E-001	1.70499E-001	5.21217E-004	...........
	20	5.425	1.70504E-001	1.70499E-001	5.20250E-004	...........
	21	5.68333	1.70502E-001	1.70496E-001	5.26283E-004	...........
	22	5.94167	1.70501E-001	1.70498E-001	5.23783E-004	...........
	23	6.2	1.70499E-001	1.70496E-001	5.23483E-004	...........
	24	6.45833	1.70498E-001	1.70497E-001	5.26917E-004	...........
	25	6.71667	1.70497E-001	1.70493E-001	5.24483E-004	...........
	26	6.975	1.70496E-001	1.70491E-001	5.22383E-004	...........
	27	7.23333	1.70495E-001	1.70490E-001	5.25150E-004	...........
	28	7.49167	1.70493E-001	1.70489E-001	5.24750E-004	...........
	29	7.75	1.70492E-001	1.70487E-001	5.24117E-004	...........
	30	8.00833	1.70490E-001	1.70487E-001	5.23450E-004	...........
	31	8.26667	1.70489E-001	1.70486E-001	5.25483E-004	...........
	32	8.525	1.70488E-001	1.70484E-001	5.24950E-004	...........
	33	8.78333	1.70487E-001	1.70483E-001	5.21683E-004	...........
	34	9.04167	1.70486E-001	1.70485E-001	5.23183E-004	...........
	35	9.3	1.70485E-001	1.70480E-001	5.25883E-004	...........
	36	9.5583	1.70484E-001	1.70479E-001	5.20583E-004	...........
	37	9.8167	1.70483E-001	1.70481E-001	5.23583E-004	...........
	38	10.075	1.70482E-001	1.70476E-001	5.20750E-004	...........
EOC	QUANT	0.1704816	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1085.242	-507.7064	1	1198.13	-25.0715	-3.960886E-008	0.1728449	8
	1	2	794390.6	1150.696	-518.1869	1	1261.99	-24.24321	-6.83828E-008	0.1725117	8
	2	2	630984.4	1215.558	-533.1494	1	1327.339	-23.68248	4.790976E-008	0.1723329	8
	3	3	501234.4	1280.818	-555.6923	1	1396.169	-23.45397	-6.263583E-008	0.1722524	8
	4	3	398109.4	1349.507	-584.5753	1	1470.68	-23.42114	3.633443E-008	0.1721946	8
	5	3	316265.6	1421.036	-619.7371	1	1550.296	-23.5628	1.257954E-007	0.172151	8
	6	3	251203.1	1496.138	-663.4811	1	1636.654	-23.9155	9.766274E-008	0.1721463	8
	7	4	199546.9	1578.356	-718.1656	1	1734.062	-24.46595	4.858891E-008	0.1721492	8
	8	4	158578.1	1667.469	-777.129	1	1839.669	-24.98802	9.961634E-008	0.1721467	8
	9	4	125953.1	1788.575	-825.9382	1	1970.07	-24.78681	-6.320688E-008	0.1722308	7
	10	5	100078.1	1901.322	-904.8336	1	2105.647	-25.44964	-2.271758E-008	0.1721256	7
	11	5	79453.13	2017.344	-999.054	1	2251.174	-26.34611	-6.591935E-009	0.1720962	7
	12	5	63140.62	2148.332	-1102.423	1	2414.677	-27.16476	-2.594622E-008	0.1721308	7
	13	6	50203.12	2296.563	-1213.754	1	2597.575	-27.85686	-1.675603E-008	0.172106	7
	14	6	39890.62	2461.981	-1331.662	1	2799.049	-28.40854	1.891588E-008	0.1720929	7
	15	6	31640.63	2645.763	-1456.406	1	3020.13	-28.83135	-2.728259E-008	0.1721318	7
	16	7	25171.88	2840.167	-1586.016	1	3252.998	-29.18001	2.519486E-008	0.1720728	7
	17	7	20015.62	3048.252	-1723.257	1	3501.636	-29.48062	-2.649345E-008	0.1721172	7
	18	7	15890.62	3265.695	-1873.385	1	3764.882	-29.84099	2.353213E-008	0.1720663	7
	19	8	12609.37	3488.351	-2036.961	1	4039.53	-30.28204	1.651868E-008	0.1720985	7
	20	8	10078.13	3707.442	-2223.03	1	4322.845	-30.94744	2.458538E-008	0.1720648	7
	21	8	8015.625	3926.635	-2441.755	1	4623.919	-31.87518	-1.984723E-008	0.1721273	7
	22	9	6328.125	4151.611	-2724.685	1	4965.862	-33.27673	1.946438E-008	0.1720861	7
	23	9	5015.625	4370.713	-3075.691	1	5344.438	-35.13423	2.546051E-008	0.1720601	7
	24	9	3984.375	4590.08	-3510.949	1	5778.892	-37.41235	-2.59168E-008	0.1721097	7
	25	9	3170.956	4818.01	-4058.12	1	6299.33	-40.10681	1.602016E-008	0.1720856	7
	26	10	2527.573	5062.872	-4754.474	1	6945.336	-43.20073	-2.15161E-008	0.1721033	7
	27	10	1976.103	5372.877	-5687.894	1	7824.318	-46.63137	1.666831E-008	0.1720848	7
	28	10	1577.524	5710.418	-6775.607	1	8861.023	-49.87613	-2.689215E-008	0.1721179	7
	29	11	1265.625	6139.754	-8080.013	1	10148.06	-52.76991	4.536132E-009	0.1720351	6
	30	11	998.264	6708.964	-9789.56	1	11867.84	-55.57645	1.342544E-009	0.172086	6
	31	11	796.875	7408.948	-11784.28	1	13919.83	-57.84183	-6.306794E-010	0.1720643	6
	32	12	627.7902	8407.405	-14324.57	1	16609.57	-59.59039	-3.164669E-009	0.1721183	6
	33	12	505.5147	9620.55	-17063.12	1	19588.39	-60.58477	3.342805E-009	0.1720568	6
	34	12	397.9953	11375.75	-20622.33	1	23551.82	-61.11787	5.081182E-010	0.172093	6
	35	13	315.5048	13680.19	-24616.7	1	28162.56	-60.93784	5.479457E-010	0.1720935	6
	36	13	252.4038	16582.03	-28913.19	1	33330.71	-60.16525	3.921475E-010	0.1720904	6
	37	13	198.6229	20574.16	-33971.07	1	39715.61	-58.79932	2.997497E-010	0.1720946	6
	38	14	158.3615	25272.45	-38998.95	1	46471.66	-57.05559	1.930059E-010	0.1720989	6
	39	14	125.558	30991.66	-44157.03	1	53947.44	-54.93686	2.815224E-010	0.1720929	6
	40	14	100.4464	37230.05	-49401.6	1	61859.48	-52.99758	1.367357E-010	0.1720907	6
	41	15	79.00281	44448.66	-54634.2	1	70431.38	-50.86929	2.196201E-010	0.1720866	6
	42	15	63.3446	51316.84	-59505.39	1	78576.77	-49.22585	2.881171E-010	0.1720872	6
	43	15	49.86702	58939.96	-65569.48	1	88166.19	-48.04784	-5.325535E-011	0.1720823	6
	44	16	39.72458	66410.02	-72274.51	1	98152.4	-47.4214	-6.609342E-011	0.1720794	5
	45	16	31.6723	73414	-79786.44	1	108422.7	-47.38187	-1.191405E-010	0.1720771	5
	46	16	24.93351	81503.52	-89906.21	1	121350.5	-47.80645	-4.711759E-010	0.1720777	5
	47	17	19.86229	89658.98	-101640.4	1	135534.1	-48.58386	-6.259013E-010	0.1720824	5
	48	17	15.83615	99636.6	-116455.8	1	153262.5	-49.45055	-7.573906E-010	0.1720798	5
	49	17	12.40079	111587.1	-135243.4	1	175335.3	-50.47451	-1.675837E-009	0.1720839	5
	50	18	9.93114	124582.1	-155267.2	1	199069.3	-51.2574	-1.54039E-009	0.1720785	5
	51	18	7.944915	139886	-178856.9	1	227063.6	-51.97064	-3.853005E-010	0.1720797	5
	52	18	6.317385	159296.4	-206580.8	1	260865.8	-52.36385	-2.797536E-010	0.1720803	5
	53	19	5.008013	183310.9	-238761.5	1	301014.8	-52.48447	-5.518495E-010	0.1720681	5
	54	20	3.945707	210951.8	-275543.8	1	347023.1	-52.56292	-3.304688E-010	0.172077	5
	55	21	3.158693	242068.2	-313921.8	1	396413.8	-52.36383	-3.183612E-010	0.1720602	5
	56	22	2.504006	279213.8	-358207.3	1	454172.7	-52.06447	1.035868E-010	0.1720639	5
	57	23	1.998082	318161.3	-406250.5	1	516009.8	-51.93319	4.987877E-011	0.1720637	5
	58	25	1.584686	366282.1	-461700.9	1	589347.4	-51.5739	-9.072448E-011	0.1720208	5
	59	27	1.266892	415596.3	-523396.1	1	668329.1	-51.5491	-1.040139E-010	0.1720237	5
	60	29	0.999041	472752.5	-597624.8	1	762004.1	-51.65416	-1.100361E-010	0.1720437	5
