EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:50:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.01032E-001	-1.01032E-001	5.34087E-004	...........
	1	0.516667	-1.01029E-001	-1.00856E-001	5.34354E-004	...........
	2	0.775	-1.01008E-001	-1.00702E-001	5.34354E-004	...........
	3	1.03333	-1.00952E-001	-1.00559E-001	5.37187E-004	...........
	4	1.29167	-1.00852E-001	-1.00429E-001	5.41420E-004	...........
	5	1.55	-1.00723E-001	-1.00316E-001	5.35654E-004	...........
	6	1.80833	-1.00585E-001	-1.00199E-001	5.32887E-004	...........
	7	2.06667	-1.00452E-001	-1.00093E-001	5.37821E-004	...........
	8	2.325	-1.00329E-001	-1.00001E-001	5.37787E-004	...........
	9	2.58333	-1.00215E-001	-9.99149E-002	5.39721E-004	...........
	10	2.84167	-1.00110E-001	-9.98289E-002	5.38154E-004	...........
	11	3.1	-1.00013E-001	-9.97444E-002	5.37821E-004	...........
	12	3.35833	-9.99227E-002	-9.96629E-002	5.42654E-004	...........
	13	3.61667	-9.98363E-002	-9.95877E-002	5.40521E-004	...........
	14	3.875	-9.97529E-002	-9.95113E-002	5.35854E-004	...........
	15	4.13333	-9.96724E-002	-9.94376E-002	5.37787E-004	...........
	16	4.39167	-9.95944E-002	-9.93672E-002	5.34754E-004	...........
	17	4.65	-9.95188E-002	-9.92996E-002	5.36687E-004	...........
	18	4.90833	-9.94456E-002	-9.92373E-002	5.35787E-004	...........
	19	5.16667	-9.93752E-002	-9.91759E-002	5.39621E-004	...........
	20	5.425	-9.93079E-002	-9.91129E-002	5.37287E-004	...........
	21	5.68333	-9.92432E-002	-9.90544E-002	5.38621E-004	...........
	22	5.94167	-9.91806E-002	-9.89998E-002	5.32521E-004	...........
	23	6.2	-9.91199E-002	-9.89418E-002	5.36254E-004	...........
	24	6.45833	-9.90609E-002	-9.88839E-002	5.37087E-004	...........
	25	6.71667	-9.90032E-002	-9.88274E-002	5.37587E-004	...........
	26	6.975	-9.89460E-002	-9.87770E-002	5.42521E-004	...........
	27	7.23333	-9.88896E-002	-9.87235E-002	5.41821E-004	...........
	28	7.49167	-9.88345E-002	-9.86722E-002	5.38821E-004	...........
	29	7.75	-9.87810E-002	-9.86279E-002	5.40921E-004	...........
	30	8.00833	-9.87290E-002	-9.85711E-002	5.40821E-004	...........
	31	8.26667	-9.86780E-002	-9.85149E-002	5.37321E-004	...........
	32	8.525	-9.86270E-002	-9.84797E-002	5.41754E-004	...........
	33	8.78333	-9.85762E-002	-9.84251E-002	5.35621E-004	...........
	34	9.04167	-9.85267E-002	-9.83895E-002	5.37987E-004	...........
	35	9.3	-9.84792E-002	-9.83351E-002	5.37187E-004	...........
	36	9.5583	-9.84332E-002	-9.82957E-002	5.35187E-004	...........
	37	9.8167	-9.83878E-002	-9.82507E-002	5.36054E-004	...........
	38	10.075	-9.83428E-002	-9.82037E-002	5.36887E-004	...........
EOC	QUANT	-0.0983428	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1608.002	-751.4005	1	1774.901	-25.04613	8.555122E-008	-0.0891213	8
	1	1	794390.6	1717.403	-755.4983	1	1876.233	-23.74505	-2.314124E-008	-0.0893835	8
	2	2	630984.4	1826.283	-760.5681	1	1978.326	-22.60962	7.231036E-008	-0.0895197	8
	3	2	501234.4	1934.684	-769.7728	1	2082.199	-21.69664	-3.019721E-008	-0.0895942	8
	4	2	398109.4	2044.381	-780.8839	1	2188.441	-20.90515	-5.842194E-008	-0.0896284	8
	5	3	316265.6	2154.341	-793.2251	1	2295.733	-20.21363	-1.671884E-007	-0.089652	8
	6	3	251203.1	2265.622	-806.2534	1	2404.805	-19.58882	2.943397E-007	-0.0896728	8
	7	3	199546.9	2380.965	-823.8307	1	2519.463	-19.08598	9.897915E-008	-0.0895879	8
	8	4	158578.1	2495.435	-842.4307	1	2633.796	-18.6541	2.438308E-007	-0.0896206	8
	9	4	125953.1	2664.6	-776.3281	1	2775.388	-16.24342	9.177259E-008	-0.0896539	7
	10	4	100078.1	2775.212	-810.2921	1	2891.085	-16.27648	1.356266E-008	-0.0895989	7
	11	5	79453.13	2885.232	-852.9644	1	3008.672	-16.46932	8.952667E-009	-0.0896799	7
	12	5	63140.62	2998.716	-899.7885	1	3130.801	-16.70229	-1.968405E-008	-0.0895898	7
	13	5	50203.12	3118.063	-952.014	1	3260.161	-16.9786	-1.117821E-008	-0.0896696	7
	14	6	39890.62	3241.906	-1009.779	1	3395.528	-17.30061	-5.125812E-009	-0.0895991	7
	15	6	31640.63	3373.382	-1076.956	1	3541.122	-17.70574	2.142774E-008	-0.0897055	7
	16	6	25171.88	3507.478	-1151.536	1	3691.671	-18.17546	3.661895E-008	-0.0896458	7
	17	7	20015.62	3647.421	-1237.967	1	3851.785	-18.74767	5.229602E-008	-0.0896822	7
	18	7	15890.62	3793.255	-1339.274	1	4022.74	-19.44645	5.051609E-008	-0.0897071	7
	19	7	12609.37	3945.366	-1459.327	1	4206.608	-20.29861	4.487472E-008	-0.0897124	7
	20	7	10078.13	4097.706	-1597.992	1	4398.269	-21.30441	3.660013E-008	-0.0897118	7
	21	8	8015.625	4262.934	-1771.726	1	4616.451	-22.56836	2.417966E-008	-0.0896996	7
	22	8	6328.125	4445.733	-1989.185	1	4870.462	-24.10551	-2.818375E-008	-0.0896416	7
	23	8	5015.625	4643.993	-2249.785	1	5160.252	-25.84789	3.587806E-008	-0.0897184	7
	24	9	3984.375	4865.149	-2557.614	1	5496.459	-27.73095	-3.354551E-008	-0.0895854	7
	25	9	3170.956	5118.012	-2929.013	1	5896.877	-29.7823	4.367594E-008	-0.0897127	7
	26	9	2527.573	5410.002	-3354.736	1	6365.719	-31.803	-2.013715E-008	-0.0895893	7
	27	10	1976.103	5784.09	-3902.658	1	6977.567	-34.00844	-1.98832E-008	-0.0895871	7
	28	10	1577.524	6187.593	-4488.617	1	7644.213	-35.95796	-9.662766E-009	-0.089666	7
	29	10	1265.625	6647.929	-5127.537	1	8395.629	-37.64294	5.392481E-008	-0.0896944	7
	30	11	998.264	7214.612	-5904.943	1	9323.035	-39.29929	-4.154015E-008	-0.0895802	7
	31	11	796.875	7844.053	-6731.847	1	10336.68	-40.63654	-9.53905E-009	-0.0895521	6
	32	11	627.7902	8567.72	-7744.164	1	11548.93	-42.1097	5.1124E-009	-0.0896514	6
	33	12	505.5147	9273.613	-8790.941	1	12778.13	-43.46946	-5.670432E-009	-0.0896332	6
	34	12	397.9953	10107.91	-10138.21	1	14316.18	-45.08574	2.881255E-010	-0.0896353	6
	35	12	315.5048	10980.04	-11705.43	1	16049.25	-46.83147	3.466312E-010	-0.0896359	6
	36	13	252.4038	11875.85	-13519.27	1	17994.62	-48.70266	3.820261E-010	-0.0896399	6
	37	13	198.6229	12940.03	-15900.31	1	20500.35	-50.86053	4.302837E-010	-0.0896373	6
	38	13	158.3615	14087.57	-18667.96	1	23387.02	-52.96038	2.940292E-010	-0.0896398	6
	39	14	125.558	15475.53	-22131.04	1	27005.1	-55.03613	2.916442E-010	-0.0896346	6
	40	14	100.4464	17102.78	-26172.29	1	31264.9	-56.83664	2.581119E-010	-0.0896394	6
	41	14	79.00281	19280.92	-31432.28	1	36874.68	-58.47457	4.496516E-010	-0.0896414	6
	42	15	63.3446	21795.35	-37173.34	1	43091.7	-59.61619	2.474339E-010	-0.0896443	6
	43	15	49.86702	25254.99	-44582.66	1	51238.93	-60.4695	4.590162E-010	-0.0896399	6
	44	15	39.72458	29415.33	-52865.18	1	60497.84	-60.90749	6.144957E-010	-0.089637	6
	45	16	31.6723	34640.87	-62399.89	1	71370.41	-60.96346	8.899925E-010	-0.0896367	6
	46	16	24.93351	41461.74	-73895.09	1	84732.29	-60.70369	1.436995E-010	-0.0896353	6
	47	16	19.86229	48709.98	-85848.06	1	98704.4	-60.42953	-6.196201E-009	-0.0982746	6
	48	17	15.83615	57846.95	-99358.1	1	114970.9	-59.79175	-4.716365E-009	-0.0982737	5
	49	17	12.40079	69829.86	-116054.7	1	135443.4	-58.96477	-3.577934E-009	-0.0982718	5
	50	17	9.93114	82452.27	-132880.9	1	156383.2	-58.1805	-2.771915E-009	-0.0982713	5
	51	18	7.944915	96525.6	-151572.1	1	179697.7	-57.50982	-2.193737E-009	-0.0982722	5
	52	18	6.317385	112615.8	-173066.3	1	206480.7	-56.9476	-1.33003E-009	-0.0982703	5
	53	19	5.008013	130243	-198136.8	1	237110.5	-56.68153	-9.648431E-010	-0.0982659	5
	54	20	3.945707	149627.1	-228198.8	1	272879	-56.74765	-6.78591E-010	-0.0982712	5
	55	21	3.158693	169426	-261622.5	1	311691.4	-57.07302	-5.647008E-010	-0.0982672	5
	56	23	2.504006	192701.9	-303651.3	1	359636.1	-57.60015	-3.974732E-010	-0.0982755	5
	57	24	1.998082	217425.3	-352860.2	1	414468.4	-58.35947	-3.445233E-010	-0.0982734	5
	58	26	1.584686	246901.9	-413835.9	1	481892.8	-59.17894	-2.555045E-010	-0.0982747	5
	59	29	1.266892	280696.8	-484637.5	1	560057.3	-59.92105	-2.155598E-010	-0.0982712	5
	60	32	0.999041	324199	-574443.4	1	659613.7	-60.56089	-2.111591E-010	-0.0982727	5
