EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:19:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.28911E-002	3.28911E-002	5.50838E-004	...........
	1	0.516667	3.28899E-002	3.28296E-002	5.50338E-004	...........
	2	0.775	3.28827E-002	3.27716E-002	5.51871E-004	...........
	3	1.03333	3.28623E-002	3.27117E-002	5.48471E-004	...........
	4	1.29167	3.28253E-002	3.26513E-002	5.47705E-004	...........
	5	1.55	3.27752E-002	3.25987E-002	5.50738E-004	...........
	6	1.80833	3.27185E-002	3.25422E-002	5.51805E-004	...........
	7	2.06667	3.26603E-002	3.24859E-002	5.46138E-004	...........
	8	2.325	3.26030E-002	3.24355E-002	5.46971E-004	...........
	9	2.58333	3.25471E-002	3.23844E-002	5.50971E-004	...........
	10	2.84167	3.24928E-002	3.23350E-002	5.43738E-004	...........
	11	3.1	3.24401E-002	3.22797E-002	5.48638E-004	...........
	12	3.35833	3.23884E-002	3.22319E-002	5.46438E-004	...........
	13	3.61667	3.23372E-002	3.21853E-002	5.48538E-004	...........
	14	3.875	3.22865E-002	3.21312E-002	5.50838E-004	...........
	15	4.13333	3.22364E-002	3.20830E-002	5.49571E-004	...........
	16	4.39167	3.21866E-002	3.20374E-002	5.46671E-004	...........
	17	4.65	3.21373E-002	3.19976E-002	5.46938E-004	...........
	18	4.90833	3.20912E-002	3.20409E-002	5.46471E-004	...........
	19	5.16667	3.20522E-002	3.18975E-002	5.51738E-004	...........
	20	5.425	3.20180E-002	3.18794E-002	5.44338E-004	...........
	21	5.68333	3.19794E-002	3.18341E-002	5.48971E-004	...........
	22	5.94167	3.19334E-002	3.17882E-002	5.51638E-004	...........
	23	6.2	3.18846E-002	3.17372E-002	5.47005E-004	...........
	24	6.45833	3.18367E-002	3.16930E-002	5.45405E-004	...........
	25	6.71667	3.17897E-002	3.16530E-002	5.47271E-004	...........
	26	6.975	3.17438E-002	3.16160E-002	5.49838E-004	...........
	27	7.23333	3.16998E-002	3.15750E-002	5.44071E-004	...........
	28	7.49167	3.16581E-002	3.15429E-002	5.44838E-004	...........
	29	7.75	3.16186E-002	3.15060E-002	5.48571E-004	...........
	30	8.00833	3.15809E-002	3.14708E-002	5.53338E-004	...........
	31	8.26667	3.15445E-002	3.14309E-002	5.51971E-004	...........
	32	8.525	3.15085E-002	3.13990E-002	5.47438E-004	...........
	33	8.78333	3.14723E-002	3.13605E-002	5.53438E-004	...........
	34	9.04167	3.14361E-002	3.13205E-002	5.50538E-004	...........
	35	9.3	3.13994E-002	3.12766E-002	5.49505E-004	...........
	36	9.5583	3.13614E-002	3.12353E-002	5.52704E-004	...........
	37	9.8167	3.13215E-002	3.11852E-002	5.54771E-004	...........
	38	10.075	3.12795E-002	3.11389E-002	5.50271E-004	...........
EOC	QUANT	0.0312795	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2056.112	-1184.24	1	2372.766	-29.94026	-4.88229E-006	0.0336911	8
	1	1	794390.6	2255.199	-1100.753	1	2509.498	-26.0168	1.728119E-007	0.0335449	8
	2	1	630984.4	2436.158	-1003.862	1	2634.882	-22.39497	5.399407E-007	0.032775	8
	3	2	501234.4	2579.669	-904.2497	1	2733.562	-19.31706	4.49781E-006	0.0321523	8
	4	2	398109.4	2715.189	-798.6457	1	2830.21	-16.39072	-3.321342E-008	0.0327321	8
	5	2	316265.6	2812.377	-701.9841	1	2898.663	-14.01496	-9.181746E-007	0.0329538	8
	6	3	251203.1	2885.861	-616.796	1	2951.039	-12.06433	1.862129E-006	0.0322861	8
	7	3	199546.9	2939.785	-553.9756	1	2991.525	-10.67172	-9.178115E-007	0.0329328	8
	8	3	158578.1	2996.077	-493.988	1	3036.528	-9.362595	-9.336569E-007	0.0331534	8
	9	4	125953.1	3049.426	-428.4498	1	3079.378	-7.997805	6.24516E-007	0.031563	7
	10	4	100078.1	3084.521	-404.7497	1	3110.963	-7.475619	7.191058E-008	0.0326218	7
	11	4	79453.13	3114.886	-400.3691	1	3140.512	-7.324302	7.175895E-008	0.0326204	7
	12	5	63140.62	3147.071	-407.4295	1	3173.335	-7.376658	7.327012E-008	0.0326335	7
	13	5	50203.12	3182.562	-423.9922	1	3210.681	-7.588462	-1.484969E-008	0.0328017	7
	14	5	39890.62	3219.915	-451.3828	1	3251.399	-7.97999	6.899297E-008	0.0326167	7
	15	6	31640.63	3261.788	-489.8772	1	3298.37	-8.541226	-2.719909E-009	0.0327911	7
	16	6	25171.88	3306.866	-539.242	1	3350.544	-9.261556	4.039394E-010	0.032708	7
	17	6	20015.62	3358.456	-601.4897	1	3411.894	-10.15386	-3.230206E-008	0.0328785	7
	18	7	15890.62	3416.392	-677.3137	1	3482.885	-11.21372	-4.95169E-008	0.0328365	7
	19	7	12609.37	3481.42	-768.4504	1	3565.221	-12.44725	-4.77489E-009	0.0327908	7
	20	7	10078.13	3553.378	-872.3153	1	3658.884	-13.79273	-2.107399E-008	0.0327563	7
	21	8	8015.625	3634.768	-998.595	1	3769.447	-15.36209	-2.167253E-008	0.0327567	7
	22	8	6328.125	3728.522	-1151.028	1	3902.146	-17.15593	1.162682E-007	0.0325855	7
	23	8	5015.625	3831.539	-1327.672	1	4055.047	-19.11178	4.30191E-008	0.0326261	7
	24	9	3984.375	3942.608	-1539.798	1	4232.627	-21.33328	-2.541206E-008	0.0327602	7
	25	9	3170.956	4064.174	-1787.77	1	4440.004	-23.74398	-4.60274E-008	0.0328446	7
	26	9	2527.573	4196.075	-2083.853	1	4685.028	-26.4099	1.160291E-009	0.0326943	7
	27	9	1976.103	4355.238	-2475.343	1	5009.533	-29.61216	-5.198375E-009	0.0327906	7
	28	10	1577.524	4514.735	-2914.622	1	5373.812	-32.84547	5.91604E-008	0.0327425	7
	29	10	1265.625	4695.667	-3430.936	1	5815.549	-36.1541	-4.045788E-008	0.0328039	7
	30	10	998.264	4916.62	-4113.673	1	6410.574	-39.91879	-3.99328E-008	0.0328087	7
	31	11	796.875	5160.24	-4908.148	1	7121.656	-43.56573	-3.987332E-008	0.032783	7
	32	11	627.7902	5463.393	-5931.9	1	8064.496	-47.35434	7.396411E-008	0.0326183	7
	33	11	505.5147	5791.805	-7051.35	1	9125.05	-50.60116	-4.410841E-009	0.0327828	7
	34	12	397.9953	6230.38	-8564.164	1	10590.68	-53.96432	1.417916E-010	0.0327662	6
	35	12	315.5048	6738.285	-10352.8	1	12352.52	-56.94126	3.866134E-010	0.0327657	6
	36	12	252.4038	7329.322	-12435.57	1	14434.76	-59.4856	1.498627E-010	0.0327631	6
	37	13	198.6229	8095.356	-15155.94	1	17182.47	-61.89165	7.63025E-010	0.0327617	6
	38	13	158.3615	8977.197	-18290.69	1	20374.97	-63.85788	5.343999E-010	0.0327605	6
	39	13	125.558	10106.71	-22203.08	1	24395.13	-65.52525	6.140672E-010	0.032757	6
	40	14	100.4464	11490.77	-26743.74	1	29107.82	-66.74864	-1.875664E-010	0.0327621	6
	41	14	79.00281	13279.34	-32710.31	1	35303.05	-67.90443	-8.480049E-011	0.0327549	6
	42	14	63.3446	15381.37	-38996.39	1	41920.22	-68.47421	5.844488E-010	0.0327569	6
	43	15	49.86702	18693.79	-47681.57	1	51215.13	-68.5921	-2.67379E-010	0.0327584	6
	44	15	39.72458	22583.22	-57660.04	1	61924.8	-68.61163	7.786534E-010	0.0327621	6
	45	15	31.6723	27807.52	-69043.63	1	74433.05	-68.06275	-6.854159E-010	0.032762	6
	46	16	24.93351	34617.66	-83403.47	1	90302.39	-67.45849	1.943334E-011	0.0327603	6
	47	16	19.86229	42886.54	-98986.7	1	107877.8	-66.57506	-2.062086E-010	0.0327655	5
	48	16	15.83615	54047.05	-115727.6	1	127726.1	-64.96651	-1.757869E-009	0.0327622	5
	49	16	12.40079	66730.31	-137758.5	1	153069.8	-64.15443	1.246684E-009	0.0327632	5
	50	17	9.93114	83917.41	-159355.8	1	180101.1	-62.22853	5.43645E-010	0.0327582	5
	51	17	7.944915	102673	-183064.4	1	209891.2	-60.71379	5.666201E-010	0.0327509	5
	52	18	6.317385	125018.9	-209928.4	1	244335.2	-59.22488	3.308013E-010	0.0327564	5
	53	19	5.008013	151233.7	-239580.1	1	283320	-57.73804	-5.933307E-011	0.0327484	5
	54	20	3.945707	180977.7	-272290.1	1	326947.8	-56.38998	2.78075E-010	0.0327494	5
	55	21	3.158693	212152.8	-306483.4	1	372747.7	-55.30839	1.671951E-010	0.0327685	5
	56	23	2.504006	247536.3	-346834.1	1	426108.1	-54.48447	-8.5325E-011	0.0327508	5
	57	24	1.998082	283976.5	-390685.6	1	482988.4	-53.98783	1.500609E-010	0.0327713	5
	58	26	1.584686	326424.4	-444857.2	1	551770.6	-53.72976	2.79151E-010	0.0327917	5
	59	28	1.266892	369998.5	-505909.8	1	626772.3	-53.82003	2.055137E-010	0.0327669	5
	60	30	0.999041	422588.8	-580822	1	718286.5	-53.96148	1.917564E-010	0.0327441	5
