EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/27/2020	Date
TIME	LABEL	17:14:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.09520E-002	1.09520E-002	5.72671E-004	...........
	1	0.516667	1.09534E-002	1.10274E-002	5.69938E-004	...........
	2	0.775	1.09602E-002	1.09879E-002	5.77037E-004	...........
	3	1.03333	1.09793E-002	1.13227E-002	5.73471E-004	...........
	4	1.29167	1.10241E-002	1.12898E-002	5.71604E-004	...........
	5	1.55	1.11001E-002	1.12688E-002	5.78637E-004	...........
	6	1.80833	1.11836E-002	1.12376E-002	5.72704E-004	...........
	7	2.06667	1.12386E-002	1.11609E-002	5.69771E-004	...........
	8	2.325	1.12471E-002	1.09877E-002	5.73704E-004	...........
	9	2.58333	1.12075E-002	1.08741E-002	5.75738E-004	...........
	10	2.84167	1.11263E-002	1.08025E-002	5.73304E-004	...........
	11	3.1	1.10184E-002	1.05913E-002	5.74537E-004	...........
	12	3.35833	1.08935E-002	1.02950E-002	5.73071E-004	...........
	13	3.61667	1.07384E-002	9.83542E-003	5.75471E-004	...........
	14	3.875	1.05295E-002	9.75434E-003	5.77871E-004	...........
	15	4.13333	1.02769E-002	9.78341E-003	5.68604E-004	...........
	16	4.39167	1.00460E-002	1.01092E-002	5.73538E-004	...........
	17	4.65	9.91753E-003	1.02340E-002	5.73771E-004	...........
	18	4.90833	9.92327E-003	1.02640E-002	5.71338E-004	...........
	19	5.16667	1.00267E-002	1.05794E-002	5.78404E-004	...........
	20	5.425	1.01730E-002	1.06358E-002	5.78304E-004	...........
	21	5.68333	1.03259E-002	1.04816E-002	5.71404E-004	...........
	22	5.94167	1.04468E-002	1.03054E-002	5.70038E-004	...........
	23	6.2	1.04918E-002	1.01888E-002	5.74871E-004	...........
	24	6.45833	1.04503E-002	1.01815E-002	5.77538E-004	...........
	25	6.71667	1.03616E-002	1.03090E-002	5.73071E-004	...........
	26	6.975	1.02852E-002	1.03236E-002	5.75438E-004	...........
	27	7.23333	1.02564E-002	1.03104E-002	5.73204E-004	...........
	28	7.49167	1.02679E-002	1.03384E-002	5.77471E-004	...........
	29	7.75	1.02931E-002	1.03402E-002	5.72038E-004	...........
	30	8.00833	1.03152E-002	1.03590E-002	5.68738E-004	...........
	31	8.26667	1.03317E-002	1.03816E-002	5.72904E-004	...........
	32	8.525	1.03461E-002	1.04010E-002	5.72671E-004	...........
	33	8.78333	1.03609E-002	1.03780E-002	5.72571E-004	...........
	34	9.04167	1.03741E-002	1.03725E-002	5.75804E-004	...........
	35	9.3	1.03810E-002	1.03648E-002	5.72771E-004	...........
	36	9.5583	1.03802E-002	1.03542E-002	5.73771E-004	...........
	37	9.8167	1.03738E-002	1.03353E-002	5.74038E-004	...........
	38	10.075	1.03640E-002	1.03247E-002	5.74904E-004	...........
EOC	QUANT	0.010364	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2151.778	-2197.417	1	3075.515	-45.60123	-4.786878E-008	0.012596	8
	1	3	794390.6	2585.272	-2341.859	1	3488.257	-42.17175	-3.335777E-006	0.012823	8
	2	4	630984.4	3048.76	-2429.151	1	3898.168	-38.54667	-2.66455E-006	0.0127002	8
	3	6	501234.4	3532.129	-2447.935	1	4297.478	-34.72382	2.508232E-006	0.0114904	8
	4	7	398109.4	4016.676	-2410.502	1	4684.464	-30.96896	-1.049091E-006	0.0121788	8
	5	8	316265.6	4472.602	-2256.993	1	5009.809	-26.77672	1.965178E-006	0.0113494	8
	6	10	251203.1	4845.151	-2104.039	1	5282.279	-23.47322	3.567549E-006	0.0112162	8
	7	11	199546.9	5230.033	-1945.893	1	5580.3	-20.40829	6.416246E-007	0.0117049	8
	8	13	158578.1	5495.241	-1701.254	1	5752.56	-17.20184	7.118342E-007	0.0117025	8
	9	14	125953.1	5705.52	-1434.883	1	5883.184	-14.11658	1.043854E-006	0.009442	7
	10	16	100078.1	5881.513	-1258.711	1	6014.694	-12.07973	-3.616822E-008	0.011826	7
	11	17	79453.13	6017.654	-1105.636	1	6118.382	-10.41096	-2.702724E-009	0.0117477	7
	12	19	63140.62	6115.436	-975.036	1	6192.677	-9.058906	-1.395605E-008	0.0117814	7
	13	20	50203.12	6199.612	-869.9128	1	6260.346	-7.987441	6.001872E-008	0.0116844	7
	14	21	39890.62	6267.569	-791.8371	1	6317.391	-7.200531	-1.49804E-008	0.011777	7
	15	23	31640.63	6328.531	-735.7501	1	6371.156	-6.631393	3.704856E-008	0.0116677	7
	16	24	25171.88	6383.92	-702.5276	1	6422.459	-6.279926	-7.512193E-009	0.0118886	7
	17	25	20015.62	6432.624	-689.9598	1	6469.52	-6.122109	7.040937E-008	0.0116413	7
	18	27	15890.62	6482.094	-697.5816	1	6519.521	-6.142344	-1.109445E-009	0.0118108	7
	19	28	12609.37	6528.895	-727.1772	1	6569.266	-6.355313	3.756177E-008	0.0116682	7
	20	30	10078.13	6575.159	-780.3243	1	6621.3	-6.768072	6.301633E-008	0.0117498	7
	21	31	8015.625	6624.951	-851.7084	1	6679.475	-7.325803	-3.932075E-008	0.0118655	7
	22	32	6328.125	6678.128	-956.92	1	6746.339	-8.1545	-1.427341E-008	0.0117681	7
	23	34	5015.625	6734.631	-1096.478	1	6823.307	-9.247294	-4.596321E-008	0.011845	7
	24	35	3984.375	6794.353	-1272.482	1	6912.484	-10.60777	-1.465317E-008	0.0117608	7
	25	36	3170.956	6861.081	-1493.109	1	7021.667	-12.27729	-1.448485E-008	0.011765	7
	26	38	2527.573	6938.553	-1766.185	1	7159.813	-14.28116	5.983402E-008	0.0116649	7
	27	39	1976.103	7031.624	-2141.115	1	7350.381	-16.93538	6.366735E-008	0.011739	7
	28	40	1577.524	7124.101	-2579.992	1	7576.884	-19.90785	-1.982763E-008	0.0117953	7
	29	42	1265.625	7242.167	-3073.555	1	7867.384	-22.99623	-2.025363E-008	0.0117904	7
	30	43	998.264	7391.501	-3750.706	1	8288.672	-26.90483	-1.128918E-008	0.0117591	7
	31	45	796.875	7562.278	-4537.146	1	8818.942	-30.96253	-1.223768E-008	0.0117652	7
	32	46	627.7902	7788.068	-5558.863	1	9568.44	-35.51798	1.44674E-008	0.0115198	6
	33	47	505.5147	8030.122	-6696.608	1	10455.97	-39.82595	1.214678E-008	0.0116194	6
	34	49	397.9953	8361.433	-8227.356	1	11730.43	-44.53693	1.530159E-009	0.0117797	6
	35	50	315.5048	8757.144	-10052.57	1	13331.98	-48.93974	1.664267E-009	0.0117796	6
	36	51	252.4038	9223.658	-12191.43	1	15287.47	-52.88998	1.383022E-009	0.011778	6
	37	53	198.6229	9838.3	-14999.85	1	17938.45	-56.7394	1.450026E-009	0.0117788	6
	38	54	158.3615	10562.16	-18258.2	1	21093.15	-59.95112	8.918096E-010	0.0117789	6
	39	55	125.558	11478.71	-22338.94	1	25115.52	-62.80395	1.562803E-009	0.011778	6
	40	57	100.4464	12569.39	-27131.16	1	29901.33	-65.14254	1.086031E-009	0.0117782	6
	41	58	79.00281	14068.69	-33403.17	1	36244.99	-67.16023	1.183589E-009	0.0117763	6
	42	60	63.3446	16160.28	-40420.27	1	43531.05	-68.20815	1.327044E-009	0.0117705	6
	43	61	49.86702	18397.15	-50117.46	1	53387.41	-69.84279	6.889948E-010	0.0117744	6
	44	63	39.72458	21678.58	-60771.84	1	64522.68	-70.36763	1.470149E-009	0.0117797	6
	45	64	31.6723	25813.1	-73602.82	1	77998.02	-70.67383	1.085367E-009	0.0117791	6
	46	65	24.93351	31761.81	-90101.95	1	95536.3	-70.58195	1.185581E-009	0.0117724	6
	47	67	19.86229	39321.53	-108730.9	1	115622.6	-70.11794	4.48854E-010	0.0117704	5
	48	68	15.83615	49111.02	-130027	1	138992.5	-69.30852	5.731176E-010	0.0117734	5
	49	69	12.40079	62747.78	-157293.7	1	169347.5	-68.25189	8.477379E-010	0.0117719	5
	50	71	9.93114	78992.55	-185969.6	1	202050.7	-66.98613	4.089734E-010	0.0117725	5
	51	72	7.944915	98821.9	-217284.3	1	238701.2	-65.54375	8.243793E-010	0.0117745	5
	52	74	6.317385	123282.2	-253536.3	1	281920.5	-64.06864	1.772316E-010	0.0117894	5
	53	76	5.008013	152794.4	-294003.4	1	331336.9	-62.53897	2.890256E-010	0.011769	5
	54	79	3.945707	187483.5	-339972.8	1	388241.6	-61.12474	4.17943E-010	0.0117773	5
	55	81	3.158693	224664	-388486.4	1	448771.2	-59.95895	4.259694E-011	0.0117695	5
	56	85	2.504006	267439.2	-444519.7	1	518769.2	-58.96736	4.689839E-010	0.0117734	5
	57	87	1.998082	313414.5	-506746.2	1	595835.9	-58.26386	1.016434E-010	0.0118165	5
	58	90	1.584686	364212.4	-581483.5	1	686129.5	-57.93901	2.3891E-010	0.0117914	5
	59	94	1.266892	422754	-664682.6	1	787733.4	-57.54266	8.429961E-011	0.0118209	5
	60	98	0.999041	490487.9	-768334.5	1	911546.1	-57.44673	1.502594E-010	0.0117408	5
