EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:53:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.42682E-001	-2.42682E-001	5.56459E-004	...........
	1	0.516667	-2.42682E-001	-2.42692E-001	5.55159E-004	...........
	2	0.775	-2.42684E-001	-2.42698E-001	5.54692E-004	...........
	3	1.03333	-2.42686E-001	-2.42703E-001	5.53992E-004	...........
	4	1.29167	-2.42691E-001	-2.42708E-001	5.55792E-004	...........
	5	1.55	-2.42697E-001	-2.42719E-001	5.53759E-004	...........
	6	1.80833	-2.42703E-001	-2.42725E-001	5.54625E-004	...........
	7	2.06667	-2.42710E-001	-2.42733E-001	5.49459E-004	...........
	8	2.325	-2.42717E-001	-2.42742E-001	5.49525E-004	...........
	9	2.58333	-2.42725E-001	-2.42746E-001	5.49592E-004	...........
	10	2.84167	-2.42732E-001	-2.42756E-001	5.49425E-004	...........
	11	3.1	-2.42740E-001	-2.42762E-001	5.52525E-004	...........
	12	3.35833	-2.42747E-001	-2.42770E-001	5.49959E-004	...........
	13	3.61667	-2.42755E-001	-2.42776E-001	5.52959E-004	...........
	14	3.875	-2.42762E-001	-2.42784E-001	5.58192E-004	...........
	15	4.13333	-2.42769E-001	-2.42790E-001	5.59459E-004	...........
	16	4.39167	-2.42776E-001	-2.42799E-001	5.53659E-004	...........
	17	4.65	-2.42783E-001	-2.42804E-001	5.50392E-004	...........
	18	4.90833	-2.42790E-001	-2.42811E-001	5.52592E-004	...........
	19	5.16667	-2.42797E-001	-2.42817E-001	5.51359E-004	...........
	20	5.425	-2.42804E-001	-2.42826E-001	5.55592E-004	...........
	21	5.68333	-2.42811E-001	-2.42832E-001	5.54192E-004	...........
	22	5.94167	-2.42818E-001	-2.42842E-001	5.49759E-004	...........
	23	6.2	-2.42825E-001	-2.42849E-001	5.50025E-004	...........
	24	6.45833	-2.42833E-001	-2.42855E-001	5.51125E-004	...........
	25	6.71667	-2.42840E-001	-2.42861E-001	5.51325E-004	...........
	26	6.975	-2.42847E-001	-2.42864E-001	5.50525E-004	...........
	27	7.23333	-2.42854E-001	-2.42873E-001	5.51892E-004	...........
	28	7.49167	-2.42860E-001	-2.42875E-001	5.44925E-004	...........
	29	7.75	-2.42865E-001	-2.42879E-001	5.52059E-004	...........
	30	8.00833	-2.42871E-001	-2.42889E-001	5.47125E-004	...........
	31	8.26667	-2.42876E-001	-2.42893E-001	5.52459E-004	...........
	32	8.525	-2.42881E-001	-2.42901E-001	5.48525E-004	...........
	33	8.78333	-2.42887E-001	-2.42904E-001	5.52559E-004	...........
	34	9.04167	-2.42893E-001	-2.42910E-001	5.54292E-004	...........
	35	9.3	-2.42899E-001	-2.42915E-001	5.50259E-004	...........
	36	9.5583	-2.42904E-001	-2.42919E-001	5.51859E-004	...........
	37	9.8167	-2.42909E-001	-2.42923E-001	5.49825E-004	...........
	38	10.075	-2.42914E-001	-2.42927E-001	5.52592E-004	...........
EOC	QUANT	-0.2429139	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1694.74	-2204.028	1	2780.267	-52.44228	1.913363E-007	-0.2409696	8
	1	2	794390.6	2051.721	-2432.007	1	3181.858	-49.84792	3.350429E-008	-0.2412721	8
	2	2	630984.4	2444.462	-2640.884	1	3598.564	-47.21196	8.689471E-008	-0.2413959	8
	3	3	501234.4	2859.321	-2823.012	1	4018.098	-44.6339	7.601952E-008	-0.2414629	8
	4	3	398109.4	3274.636	-2993.386	1	4436.62	-42.43083	8.75747E-008	-0.2415007	8
	5	3	316265.6	3683.554	-3166.148	1	4857.269	-40.68025	9.844294E-008	-0.2415295	8
	6	3	251203.1	4075.362	-3340.68	1	5269.604	-39.34236	1.562361E-007	-0.2415093	8
	7	4	199546.9	4455.64	-3570.6	1	5709.809	-38.70752	9.375731E-008	-0.24152	8
	8	4	158578.1	4825.28	-3858.36	1	6178.209	-38.64631	1.565183E-007	-0.2415044	8
	9	4	125953.1	5251.766	-4209.584	1	6730.649	-38.71413	5.185348E-009	-0.2415409	7
	10	5	100078.1	5626.656	-4684.059	1	7321.179	-39.77658	3.29797E-009	-0.2415408	7
	11	5	79453.13	6032.268	-5311.068	1	8037.145	-41.36208	5.612845E-009	-0.2415552	7
	12	5	63140.62	6479.471	-6090.172	1	8892.342	-43.22604	7.149142E-009	-0.2415501	7
	13	6	50203.12	7004.532	-7041.571	1	9932.13	-45.15108	3.801329E-009	-0.2415597	7
	14	6	39890.62	7635.928	-8230.823	1	11227.37	-47.1472	7.214762E-009	-0.2415603	7
	15	6	31640.63	8422.701	-9676.26	1	12828.56	-48.96207	4.389071E-009	-0.241559	7
	16	7	25171.88	9438.67	-11370.33	1	14777.44	-50.30346	3.84805E-009	-0.2415572	7
	17	7	20015.62	10739.99	-13399.92	1	17172.8	-51.28794	5.177922E-009	-0.2415648	7
	18	7	15890.62	12472.85	-15738.58	1	20081.7	-51.60312	6.789071E-009	-0.2415661	7
	19	8	12609.37	14993.46	-18275.69	1	23639.05	-50.6344	1.868362E-009	-0.2415663	6
	20	8	10078.13	17914.5	-20890.75	1	27520.05	-49.38583	1.170767E-009	-0.241573	6
	21	8	8015.625	21649.79	-23650.73	1	32063.54	-47.52914	1.841328E-009	-0.241567	6
	22	9	6328.125	26475.69	-25871.79	1	37017.72	-44.33905	1.449089E-009	-0.2415748	6
	23	9	5015.625	31949.9	-27476.57	1	42139.75	-40.69518	1.190932E-009	-0.2415776	6
	24	9	3984.375	37840.93	-28218.8	1	47204.2	-36.71269	1.47675E-009	-0.2415726	6
	25	9	3170.956	43651.01	-27749.59	1	51724.76	-32.44472	1.390019E-009	-0.2415744	6
	26	10	2527.573	48800.48	-26003.34	1	55296.12	-28.05093	1.025284E-009	-0.2415819	6
	27	10	1976.103	53504.89	-23557.77	1	58461.46	-23.7635	1.318918E-009	-0.2415761	6
	28	10	1577.524	56996.58	-21251.11	1	60829.43	-20.44791	7.743149E-010	-0.2415675	6
	29	11	1265.625	59917.33	-19245.24	1	62932.23	-17.80684	1.280629E-009	-0.2415763	6
	30	11	998.264	61604.46	-16858.18	1	63869.46	-15.30442	8.701543E-010	-0.2415788	6
	31	12	796.875	63365.79	-15439.2	1	65219.57	-13.69341	1.244681E-009	-0.2415809	6
	32	12	627.7902	64161.56	-14099.31	1	65692.44	-12.39359	5.604942E-010	-0.2415769	6
	33	12	505.5147	65599.43	-13674.86	1	67009.6	-11.77525	1.178158E-009	-0.2415809	6
	34	13	397.9953	66219.28	-13556.08	1	67592.61	-11.56945	1.010832E-009	-0.2415677	6
	35	13	315.5048	66696.34	-13947.82	1	68139.14	-11.81171	9.841049E-010	-0.2415689	6
	36	13	252.4038	67573.05	-14925.5	1	69201.79	-12.45548	9.456509E-010	-0.2415714	6
	37	14	198.6229	68593.44	-16557.96	1	70563.63	-13.57116	9.989793E-010	-0.2415729	6
	38	14	158.3615	69663.73	-18740.2	1	72140.36	-15.05666	8.951577E-010	-0.2415784	6
	39	14	125.558	70748.18	-21646.17	1	73985.55	-17.01206	7.504514E-010	-0.2415768	6
	40	15	100.4464	72386.46	-25204.55	1	76649	-19.19782	6.063702E-010	-0.2415799	6
	41	15	79.00281	73815.86	-29933.78	1	79654.33	-22.07352	7.38732E-010	-0.2415793	6
	42	15	63.3446	75865.77	-35286.87	1	83670.65	-24.94419	7.20918E-010	-0.2415862	6
	43	16	49.86702	78778.37	-42278.95	1	89406.6	-28.22166	2.228467E-010	-0.2415857	6
	44	16	39.72458	82272.86	-50100.84	1	96327.1	-31.33972	-1.971941E-010	-0.2415856	5
	45	16	31.6723	86958.16	-59448.35	1	105336.7	-34.3582	-9.612332E-011	-0.2415884	5
	46	17	24.93351	92847.1	-71013.5	1	116891	-37.41033	-3.57534E-010	-0.2415864	5
	47	17	19.86229	99918.6	-83762.67	1	130383.7	-39.97342	-2.611923E-012	-0.2415853	5
	48	17	15.83615	109058	-98311.4	1	146829.1	-42.03337	-1.062492E-009	-0.2415867	5
	49	17	12.40079	120612.9	-116054	1	167379.8	-43.89646	-1.912003E-009	-0.2415826	5
	50	18	9.93114	133593.4	-134651.4	1	189679.2	-45.22598	-9.130344E-010	-0.2415936	5
	51	18	7.944915	149603.4	-154609.8	1	215140.3	-45.94283	1.095275E-009	-0.2415891	5
	52	19	6.317385	169963	-177423.5	1	245696	-46.23029	-6.456468E-010	-0.2415724	5
	53	19	5.008013	193066.4	-202720	1	279946.4	-46.39722	-5.894715E-010	-0.2415852	5
	54	20	3.945707	220076.4	-229886.7	1	318247.6	-46.24899	3.535615E-010	-0.2415826	5
	55	21	3.158693	249719.8	-257488.4	1	358692.4	-45.8775	-3.158746E-010	-0.2415837	5
	56	22	2.504006	282522.1	-287969.2	1	403416.7	-45.54705	-1.571074E-010	-0.2415975	5
	57	23	1.998082	318097.3	-319740.4	1	451020.8	-45.1476	2.804298E-010	-0.2415524	5
	58	25	1.584686	355549.5	-356834.1	1	503732.1	-45.10332	2.44243E-010	-0.2415773	5
	59	27	1.266892	395254.5	-395510.4	1	559155.3	-45.01854	1.02294E-010	-0.2416153	5
	60	29	0.999041	440033.8	-443558.6	1	624799.1	-45.22856	1.202421E-011	-0.2416385	5
