EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:31:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.46565E-002	1.46565E-002	5.90871E-004	...........
	1	0.516667	1.46570E-002	1.46799E-002	5.92337E-004	...........
	2	0.775	1.46599E-002	1.47121E-002	5.92537E-004	...........
	3	1.03333	1.46692E-002	1.47597E-002	5.89404E-004	...........
	4	1.29167	1.46882E-002	1.47942E-002	5.88771E-004	...........
	5	1.55	1.47166E-002	1.48101E-002	5.91337E-004	...........
	6	1.80833	1.47493E-002	1.48269E-002	5.89271E-004	...........
	7	2.06667	1.47800E-002	1.48410E-002	5.91871E-004	...........
	8	2.325	1.48050E-002	1.48664E-002	5.92471E-004	...........
	9	2.58333	1.48257E-002	1.48932E-002	5.91071E-004	...........
	10	2.84167	1.48456E-002	1.49150E-002	5.88471E-004	...........
	11	3.1	1.48667E-002	1.49340E-002	5.91537E-004	...........
	12	3.35833	1.48890E-002	1.49543E-002	5.87504E-004	...........
	13	3.61667	1.49112E-002	1.49806E-002	5.88737E-004	...........
	14	3.875	1.49331E-002	1.50013E-002	5.86871E-004	...........
	15	4.13333	1.49550E-002	1.50217E-002	5.90171E-004	...........
	16	4.39167	1.49771E-002	1.50477E-002	5.91871E-004	...........
	17	4.65	1.49993E-002	1.50654E-002	5.90571E-004	...........
	18	4.90833	1.50215E-002	1.50887E-002	5.90904E-004	...........
	19	5.16667	1.50434E-002	1.51080E-002	5.91204E-004	...........
	20	5.425	1.50649E-002	1.51282E-002	5.91737E-004	...........
	21	5.68333	1.50859E-002	1.51515E-002	5.93837E-004	...........
	22	5.94167	1.51068E-002	1.51711E-002	5.90604E-004	...........
	23	6.2	1.51277E-002	1.51946E-002	5.89771E-004	...........
	24	6.45833	1.51490E-002	1.52165E-002	5.89871E-004	...........
	25	6.71667	1.51707E-002	1.52399E-002	5.89904E-004	...........
	26	6.975	1.51927E-002	1.52596E-002	5.90171E-004	...........
	27	7.23333	1.52149E-002	1.52824E-002	5.87804E-004	...........
	28	7.49167	1.52368E-002	1.52964E-002	5.88704E-004	...........
	29	7.75	1.52571E-002	1.52801E-002	5.87104E-004	...........
	30	8.00833	1.52743E-002	1.53458E-002	5.88837E-004	...........
	31	8.26667	1.52910E-002	1.54216E-002	5.86104E-004	...........
	32	8.525	1.53150E-002	1.54147E-002	5.88271E-004	...........
	33	8.78333	1.53477E-002	1.53915E-002	5.87137E-004	...........
	34	9.04167	1.53787E-002	1.54196E-002	5.88337E-004	...........
	35	9.3	1.53991E-002	1.54528E-002	5.87571E-004	...........
	36	9.5583	1.54127E-002	1.54675E-002	5.89371E-004	...........
	37	9.8167	1.54272E-002	1.54831E-002	5.88304E-004	...........
	38	10.075	1.54448E-002	1.54960E-002	5.89171E-004	...........
EOC	QUANT	0.0154448	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1940.235	-1509.876	1	2458.504	-37.88978	-3.08474E-006	0.0185385	8
	1	2	794390.6	2231.326	-1509.983	1	2694.228	-34.08699	-9.535959E-007	0.0177343	8
	2	2	630984.4	2527.507	-1473.311	1	2925.566	-30.23836	-2.746449E-006	0.0179723	8
	3	2	501234.4	2788.456	-1395.981	1	3118.373	-26.59387	3.417471E-006	0.0165195	8
	4	3	398109.4	3033.853	-1292.921	1	3297.864	-23.08199	9.706829E-007	0.0168036	8
	5	3	316265.6	3240.398	-1175.44	1	3447.004	-19.93801	1.758433E-006	0.0168147	8
	6	3	251203.1	3396.745	-1047.805	1	3554.683	-17.1436	3.530897E-007	0.0169629	8
	7	4	199546.9	3543.757	-940.1796	1	3666.354	-14.8586	4.145917E-007	0.0169639	8
	8	4	158578.1	3642.809	-824.654	1	3734.985	-12.75554	2.697397E-006	0.0165079	8
	9	4	125953.1	3758.193	-690.9772	1	3821.186	-10.41799	6.645161E-008	0.0166338	7
	10	5	100078.1	3827.028	-618.3564	1	3876.662	-9.178308	-1.699686E-008	0.0170723	7
	11	5	79453.13	3883.559	-563.5821	1	3924.239	-8.257122	-2.16515E-009	0.0170354	7
	12	5	63140.62	3932.894	-523.3762	1	3967.566	-7.580191	-6.126631E-009	0.0170053	7
	13	6	50203.12	3977.336	-494.9402	1	4008.013	-7.093429	-2.963452E-008	0.0170816	7
	14	6	39890.62	4018.671	-480.402	1	4047.283	-6.816931	4.292692E-008	0.0169243	7
	15	6	31640.63	4059.04	-476.5718	1	4086.922	-6.696437	8.45951E-008	0.0168893	7
	16	7	25171.88	4100.192	-486.5073	1	4128.954	-6.766779	2.214911E-008	0.0170579	7
	17	7	20015.62	4140.432	-508.314	1	4171.518	-6.999084	1.682338E-008	0.0170088	7
	18	7	15890.62	4182.824	-543.5944	1	4217.998	-7.404586	2.868903E-008	0.0170407	7
	19	7	12609.37	4229.695	-592.2177	1	4270.953	-7.970413	-3.008458E-008	0.0170735	7
	20	8	10078.13	4274.755	-652.579	1	4324.279	-8.679693	-4.804016E-008	0.0170985	7
	21	8	8015.625	4326.957	-736.5441	1	4389.197	-9.66042	1.678275E-008	0.0170065	7
	22	8	6328.125	4385.08	-843.5814	1	4465.485	-10.88927	-1.557792E-008	0.0170496	7
	23	9	5015.625	4447.421	-971.707	1	4552.337	-12.32474	-1.949493E-009	0.0170138	7
	24	9	3984.375	4513.25	-1131.086	1	4652.825	-14.06937	-1.593578E-008	0.0170449	7
	25	9	3170.956	4587.831	-1323.27	1	4774.854	-16.08917	1.651708E-008	0.0169563	7
	26	10	2527.573	4670.353	-1557.953	1	4923.354	-18.44785	-4.481106E-009	0.0169831	7
	27	10	1976.103	4770.119	-1871.785	1	5124.219	-21.42494	-1.196273E-009	0.0170105	7
	28	10	1577.524	4876.121	-2230.608	1	5362.104	-24.58199	-2.343994E-008	0.0170741	7
	29	11	1265.625	4995.72	-2652.593	1	5656.277	-27.96709	-2.403064E-008	0.0170917	7
	30	11	998.264	5146.638	-3210.599	1	6065.957	-31.95692	2.442494E-008	0.0170527	7
	31	11	796.875	5317.711	-3857.136	1	6569.288	-35.95479	2.472891E-008	0.0170528	7
	32	12	627.7902	5538.683	-4693.097	1	7259.626	-40.27564	-4.43541E-008	0.0170911	7
	33	12	505.5147	5781.24	-5623.708	1	8065.286	-44.20865	7.145043E-008	0.0169519	7
	34	12	397.9953	6106.479	-6866.632	1	9189.109	-48.35338	7.482373E-009	0.0170417	7
	35	13	315.5048	6499.353	-8339.455	1	10572.99	-52.06894	4.266194E-010	0.0170389	6
	36	13	252.4038	6960.048	-10051.99	1	12226.4	-55.30109	1.372872E-009	0.0170376	6
	37	13	198.6229	7566.011	-12283.18	1	14426.4	-58.36839	5.1319E-010	0.0170369	6
	38	14	158.3615	8268.566	-14843.48	1	16991.12	-60.87999	1.66047E-010	0.0170347	6
	39	14	125.558	9142.304	-18018.85	1	20205.46	-63.09793	9.592539E-010	0.0170316	6
	40	14	100.4464	10167.92	-21706.61	1	23970.05	-64.90044	1.193859E-009	0.0170307	6
	41	14	79.00281	11503.57	-26535.8	1	28921.97	-66.56272	5.970515E-010	0.0170278	6
	42	15	63.3446	13284.69	-31815.23	1	34477.41	-67.33665	1.01544E-009	0.0170256	6
	43	15	49.86702	15470.77	-39079.56	1	42030.43	-68.40244	2.61203E-010	0.0170265	6
	44	16	39.72458	17973.03	-47293.29	1	50593.33	-69.19154	4.942409E-010	0.0170292	6
	45	16	31.6723	21366.98	-57038.17	1	60908.96	-69.46362	7.578631E-010	0.0170253	6
	46	16	24.93351	26185.33	-69524.26	1	74291.95	-69.36183	1.202427E-009	0.0170282	6
	47	17	19.86229	32110.36	-83521.36	1	89481.24	-68.97041	2.183129E-009	0.0170326	6
	48	17	15.83615	39206.94	-100406.7	1	107790.1	-68.6703	8.950549E-011	0.0170237	5
	49	17	12.40079	50887.93	-119919.6	1	130270.1	-67.00604	-1.567536E-009	0.0170308	5
	50	17	9.93114	63153.78	-141476.8	1	154932.5	-65.94451	1.280615E-010	0.0170285	5
	51	18	7.944915	78622.81	-165406.1	1	183141.3	-64.57676	4.483166E-010	0.0170207	5
	52	19	6.317385	98236.3	-193133.4	1	216681.5	-63.04006	1.67312E-010	0.0170248	5
	53	19	5.008013	122363.5	-223726.6	1	255002.8	-61.32428	-2.66333E-010	0.0170153	5
	54	20	3.945707	151771.7	-257961.3	1	299296.9	-59.52954	1.956645E-010	0.0170202	5
	55	22	3.158693	183013.7	-292019.4	1	344629.3	-57.92391	2.849006E-011	0.0170406	5
	56	23	2.504006	219897	-330396.7	1	396883.8	-56.35407	-1.584743E-010	0.0170275	5
	57	25	1.998082	257846.2	-371034.8	1	451831.2	-55.20309	-1.213758E-010	0.017011	5
	58	26	1.584686	301163.9	-416507.3	1	513982.5	-54.13044	3.142075E-011	0.0170554	5
	59	28	1.266892	345639.5	-468221.9	1	581978	-53.56541	7.184756E-011	0.0170605	5
	60	31	0.999041	394795.1	-532313.9	1	662737.8	-53.43721	9.626157E-011	0.0170536	5
