EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:42:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.71991E-002	6.71991E-002	5.66949E-004	...........
	1	0.516667	6.71984E-002	6.71653E-002	5.70649E-004	...........
	2	0.775	6.71948E-002	6.71496E-002	5.66683E-004	...........
	3	1.03333	6.71853E-002	6.71223E-002	5.63183E-004	...........
	4	1.29167	6.71693E-002	6.71020E-002	5.62349E-004	...........
	5	1.55	6.71497E-002	6.71201E-002	5.69249E-004	...........
	6	1.80833	6.71306E-002	6.70550E-002	5.71916E-004	...........
	7	2.06667	6.71125E-002	6.70300E-002	5.70083E-004	...........
	8	2.325	6.70916E-002	6.70125E-002	5.76616E-004	...........
	9	2.58333	6.70661E-002	6.69816E-002	5.73083E-004	...........
	10	2.84167	6.70389E-002	6.69707E-002	5.72216E-004	...........
	11	3.1	6.70131E-002	6.69492E-002	5.73716E-004	...........
	12	3.35833	6.69902E-002	6.69275E-002	5.73282E-004	...........
	13	3.61667	6.69693E-002	6.68989E-002	5.74016E-004	...........
	14	3.875	6.69486E-002	6.68857E-002	5.58916E-004	...........
	15	4.13333	6.69273E-002	6.68636E-002	5.64016E-004	...........
	16	4.39167	6.69061E-002	6.68477E-002	5.66116E-004	...........
	17	4.65	6.68860E-002	6.68337E-002	5.65449E-004	...........
	18	4.90833	6.68675E-002	6.68212E-002	5.64649E-004	...........
	19	5.16667	6.68507E-002	6.68057E-002	5.66249E-004	...........
	20	5.425	6.68352E-002	6.67764E-002	5.68083E-004	...........
	21	5.68333	6.68193E-002	6.67587E-002	5.66216E-004	...........
	22	5.94167	6.68013E-002	6.67396E-002	5.70316E-004	...........
	23	6.2	6.67816E-002	6.67229E-002	5.67716E-004	...........
	24	6.45833	6.67616E-002	6.67075E-002	5.72583E-004	...........
	25	6.71667	6.67430E-002	6.67040E-002	5.67383E-004	...........
	26	6.975	6.67267E-002	6.66929E-002	5.64383E-004	...........
	27	7.23333	6.67134E-002	6.66773E-002	5.64016E-004	...........
	28	7.49167	6.67020E-002	6.66599E-002	5.70516E-004	...........
	29	7.75	6.66902E-002	6.66463E-002	5.68116E-004	...........
	30	8.00833	6.66768E-002	6.66226E-002	5.66283E-004	...........
	31	8.26667	6.66616E-002	6.66133E-002	5.70716E-004	...........
	32	8.525	6.66451E-002	6.65895E-002	5.64283E-004	...........
	33	8.78333	6.66282E-002	6.65836E-002	5.66183E-004	...........
	34	9.04167	6.66116E-002	6.65607E-002	5.65116E-004	...........
	35	9.3	6.65958E-002	6.65564E-002	5.57283E-004	...........
	36	9.5583	6.65809E-002	6.65344E-002	5.57416E-004	...........
	37	9.8167	6.65664E-002	6.65149E-002	5.62216E-004	...........
	38	10.075	6.65516E-002	6.65083E-002	5.60149E-004	...........
EOC	QUANT	0.0665516	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1311.412	-717.5352	1	1494.877	-28.68515	4.623073E-006	0.069644	8
	1	2	794390.6	1409.873	-724.7131	1	1585.229	-27.20441	-6.874754E-006	0.0693951	8
	2	2	630984.4	1509.679	-737.5157	1	1680.197	-26.03666	9.58626E-006	0.0670833	8
	3	2	501234.4	1597.36	-757.3133	1	1767.79	-25.36578	-8.42523E-006	0.0692242	8
	4	3	398109.4	1691.946	-780.2988	1	1863.209	-24.75841	8.539307E-006	0.0674637	8
	5	3	316265.6	1793.243	-819.5888	1	1971.661	-24.56243	-7.034854E-006	0.0690645	8
	6	3	251203.1	1892.184	-864.7542	1	2080.423	-24.56105	7.708873E-006	0.0674484	8
	7	4	199546.9	2001.019	-922.3662	1	2203.369	-24.74726	-1.565051E-007	0.0678971	8
	8	4	158578.1	2119.921	-995.055	1	2341.836	-25.14456	7.241476E-006	0.0674624	8
	9	4	125953.1	2250.912	-1068.428	1	2491.615	-25.39204	2.778655E-006	0.0661553	7
	10	5	100078.1	2394.682	-1150.655	1	2656.785	-25.66448	-1.074497E-006	0.0698758	7
	11	5	79453.13	2543.07	-1253.08	1	2835.033	-26.23146	-2.179054E-007	0.0694962	7
	12	5	63140.62	2710.812	-1368.443	1	3036.633	-26.78507	4.031401E-007	0.0666207	7
	13	6	50203.12	2894.115	-1488.721	1	3254.565	-27.22111	-1.078695E-006	0.0698661	7
	14	6	39890.62	3098.743	-1623.627	1	3498.339	-27.65288	4.813914E-007	0.0685856	7
	15	6	31640.63	3326.48	-1765.583	1	3766	-27.95784	8.84237E-007	0.0678317	7
	16	7	25171.88	3570.336	-1912.438	1	4050.274	-28.17557	1.11119E-006	0.0669541	7
	17	7	20015.62	3829.15	-2064.97	1	4350.458	-28.33694	6.985147E-007	0.0682288	7
	18	7	15890.62	4100.74	-2222.036	1	4664.066	-28.45159	-8.572363E-007	0.0698832	7
	19	8	12609.37	4385.461	-2396.105	1	4997.358	-28.65108	-7.85314E-007	0.0681468	7
	20	8	10078.13	4668.456	-2590.515	1	5339.03	-29.02579	1.501087E-007	0.0690622	7
	21	8	8015.625	4957.211	-2816.899	1	5701.655	-29.60709	-2.185446E-007	0.0694801	7
	22	8	6328.125	5261.004	-3101.001	1	6106.912	-30.51644	4.027385E-007	0.0666056	7
	23	9	5015.625	5564.929	-3437.731	1	6541.133	-31.70567	7.041028E-007	0.0664554	7
	24	9	3984.375	5864.075	-3835.151	1	7006.836	-33.185	-1.242293E-006	0.0697286	7
	25	10	3170.956	6182.367	-4342.769	1	7555.217	-35.08591	-5.571632E-007	0.0697539	7
	26	10	2527.573	6512.625	-4965.917	1	8189.909	-37.32574	-8.534636E-007	0.0698739	7
	27	10	1976.103	6910.023	-5812.606	1	9029.663	-40.07004	-1.240392E-006	0.0697263	7
	28	10	1577.524	7329.145	-6818.112	1	10010.15	-42.93124	9.292166E-007	0.066484	7
	29	11	1265.625	7798.798	-7948.461	1	11135.5	-45.54453	-1.076677E-006	0.0698449	7
	30	11	998.264	8423.171	-9478.928	1	12680.69	-48.37505	-8.54372E-007	0.0698728	7
	31	11	796.875	9150.616	-11292.14	1	14534.31	-50.98033	-8.173068E-008	0.0676033	6
	32	12	627.7902	10163.32	-13581.73	1	16963.38	-53.19219	1.870355E-009	0.0697348	6
	33	12	505.5147	11346.8	-16047.78	1	19654.04	-54.73726	1.068346E-007	0.0657871	6
	34	12	397.9953	13046.42	-19203.85	1	23216.3	-55.8092	8.762105E-010	0.0681914	6
	35	13	315.5048	15219.29	-22747.62	1	27369.34	-56.21551	8.247011E-010	0.0681893	6
	36	13	252.4038	17883.85	-26544.1	1	32006.58	-56.03023	7.466842E-010	0.0681829	6
	37	13	198.6229	21446.84	-31003.23	1	37698.37	-55.32601	1.068793E-009	0.0681815	6
	38	14	158.3615	25513.53	-35484.82	1	43704.84	-54.28392	1.054722E-009	0.0681782	6
	39	14	125.558	30344.98	-40325.23	1	50467.23	-53.03832	1.284608E-009	0.068174	6
	40	14	100.4464	35513.51	-45149.35	1	57442.79	-51.81217	6.618027E-010	0.068183	6
	41	15	79.00281	41636.65	-50599.63	1	65528.11	-50.55024	2.017379E-010	0.0681871	6
	42	15	63.3446	48045.03	-56615.46	1	74253.85	-49.68139	1.550999E-010	0.0681834	6
	43	15	49.86702	55036.4	-63244.41	1	83838.3	-48.96964	4.659519E-010	0.068182	6
	44	16	39.72458	62489.6	-70326.61	1	94078.59	-48.3769	7.181499E-010	0.0681804	6
	45	16	31.6723	70682.31	-78443.13	1	105590.3	-47.97911	7.129116E-011	0.0681603	5
	46	16	24.93351	80677.38	-88384.09	1	119668.6	-47.61003	3.118848E-010	0.0681701	5
	47	17	19.86229	91114.95	-98818.3	1	134413.5	-47.32255	1.26659E-009	0.0681755	5
	48	17	15.83615	103022.1	-110462.8	1	151048.3	-46.99614	-9.95368E-010	0.0681699	5
	49	17	12.40079	117828.4	-123800.4	1	170909.6	-46.41581	-1.343737E-010	0.068173	5
	50	17	9.93114	131730.1	-137899.2	1	190706.6	-46.31071	-7.380936E-010	0.0681697	5
	51	18	7.944915	146331	-153045.8	1	211744.6	-46.28487	-6.737174E-010	0.0681802	5
	52	18	6.317385	162761.9	-171485.8	1	236429.3	-46.49508	1.393375E-010	0.068164	5
	53	19	5.008013	180598.5	-193012.5	1	264328.7	-46.90306	-1.063973E-010	0.0681567	5
	54	20	3.945707	200393.5	-220042.3	1	297617.4	-47.67573	-5.025069E-010	0.0681682	5
	55	21	3.158693	219313	-249391.7	1	332106	-48.67188	-6.615599E-011	0.068142	5
	56	23	2.504006	242426.3	-286943.9	1	375642.5	-49.807	2.502033E-010	0.0681488	5
	57	24	1.998082	267811.6	-330090.3	1	425067.8	-50.94661	5.312767E-012	0.068129	5
	58	25	1.584686	299376.4	-384207.3	1	487074.4	-52.07408	-1.151478E-010	0.0681033	5
	59	27	1.266892	333574.1	-445294.4	1	556380.1	-53.16279	-5.017295E-011	0.0681246	5
	60	30	0.999041	377160.5	-520031.3	1	642403.8	-54.04794	-5.599436E-012	0.0681531	5
