EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:53:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.57952E-002	8.57952E-002	5.40138E-004	...........
	1	0.516667	8.57979E-002	8.59390E-002	5.47171E-004	...........
	2	0.775	8.58109E-002	8.58688E-002	5.49771E-004	...........
	3	1.03333	8.58334E-002	8.57558E-002	5.46571E-004	...........
	4	1.29167	8.58519E-002	8.60285E-002	5.50238E-004	...........
	5	1.55	8.58682E-002	8.61036E-002	5.38705E-004	...........
	6	1.80833	8.59043E-002	8.60058E-002	5.47205E-004	...........
	7	2.06667	8.59525E-002	8.56459E-002	5.44138E-004	...........
	8	2.325	8.59631E-002	8.57497E-002	5.46371E-004	...........
	9	2.58333	8.59039E-002	8.53829E-002	5.50071E-004	...........
	10	2.84167	8.57886E-002	8.53831E-002	5.52738E-004	...........
	11	3.1	8.56593E-002	8.58894E-002	5.53138E-004	...........
	12	3.35833	8.55809E-002	8.58050E-002	5.54038E-004	...........
	13	3.61667	8.55920E-002	8.55314E-002	5.58404E-004	...........
	14	3.875	8.56475E-002	8.57030E-002	5.56071E-004	...........
	15	4.13333	8.56874E-002	8.60693E-002	5.53571E-004	...........
	16	4.39167	8.57314E-002	8.62751E-002	5.49505E-004	...........
	17	4.65	8.58513E-002	8.72305E-002	5.48671E-004	...........
	18	4.90833	8.61316E-002	8.89271E-002	5.48438E-004	...........
	19	5.16667	8.66734E-002	8.98178E-002	5.48971E-004	...........
	20	5.425	8.75280E-002	9.14910E-002	5.50938E-004	...........
	21	5.68333	8.86892E-002	9.52125E-002	5.43905E-004	...........
	22	5.94167	9.01825E-002	9.52470E-002	5.50838E-004	...........
	23	6.2	9.18523E-002	9.17916E-002	5.50605E-004	...........
	24	6.45833	9.30988E-002	9.11529E-002	5.45105E-004	...........
	25	6.71667	9.33385E-002	8.99189E-002	5.42638E-004	...........
	26	6.975	9.26189E-002	8.87024E-002	5.42771E-004	...........
	27	7.23333	9.14240E-002	8.79007E-002	5.49005E-004	...........
	28	7.49167	9.02016E-002	8.91804E-002	5.47638E-004	...........
	29	7.75	8.92660E-002	8.83845E-002	5.50871E-004	...........
	30	8.00833	8.87613E-002	8.87515E-002	5.49938E-004	...........
	31	8.26667	8.86028E-002	8.89139E-002	5.43238E-004	...........
	32	8.525	8.86116E-002	8.83309E-002	5.47838E-004	...........
	33	8.78333	8.86489E-002	8.86118E-002	5.50271E-004	...........
	34	9.04167	8.86468E-002	8.87133E-002	5.44571E-004	...........
	35	9.3	8.86164E-002	8.83476E-002	5.47838E-004	...........
	36	9.5583	8.85973E-002	8.91435E-002	5.46805E-004	...........
	37	9.8167	8.86495E-002	9.04201E-002	5.47371E-004	...........
	38	10.075	8.88604E-002	8.93014E-002	5.38538E-004	...........
EOC	QUANT	0.0888604	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1599.634	-2097.548	1	2637.904	-52.6701	-3.043182E-006	0.091471	8
	1	3	794390.6	2013.065	-2300.661	1	3057.036	-48.81426	-1.574459E-006	0.0911833	8
	2	4	630984.4	2488.798	-2447.556	1	3490.651	-44.52132	-6.556953E-007	0.0906238	8
	3	6	501234.4	3002.814	-2497.143	1	3905.46	-39.74694	1.83573E-006	0.0900238	8
	4	7	398109.4	3533.415	-2461.436	1	4306.238	-34.86171	4.63148E-007	0.0901838	8
	5	8	316265.6	4014.53	-2342.503	1	4647.986	-30.26383	1.851711E-010	0.0902987	8
	6	10	251203.1	4422.826	-2160.839	1	4922.46	-26.03852	1.150145E-008	0.0902922	8
	7	11	199546.9	4789.284	-1937.461	1	5166.333	-22.02534	-7.900503E-007	0.0903991	8
	8	12	158578.1	5080.608	-1677.022	1	5350.232	-18.26718	-1.944961E-006	0.0907116	8
	9	14	125953.1	5306.434	-1461.381	1	5503.987	-15.39744	1.16998E-007	0.089879	7
	10	15	100078.1	5467.465	-1272.619	1	5613.621	-13.10298	4.209558E-008	0.0901442	7
	11	16	79453.13	5590.997	-1115.301	1	5701.153	-11.28137	1.040376E-008	0.0902712	7
	12	18	63140.62	5689.58	-989.121	1	5774.918	-9.86218	-1.17149E-008	0.0902312	7
	13	19	50203.12	5771.241	-891.1213	1	5839.634	-8.777563	1.435117E-008	0.0901694	7
	14	21	39890.62	5840.752	-818.6548	1	5897.845	-7.978745	6.604726E-008	0.090122	7
	15	22	31640.63	5900.988	-770.1563	1	5951.033	-7.435821	9.073972E-009	0.0902359	7
	16	23	25171.88	5959.537	-746.0809	1	6006.056	-7.135796	1.511761E-008	0.090172	7
	17	25	20015.62	6018.188	-741.6235	1	6063.71	-7.025163	-2.592925E-008	0.0902621	7
	18	26	15890.62	6075.662	-757.2712	1	6122.673	-7.104712	1.292214E-008	0.0902145	7
	19	27	12609.37	6133.783	-793.6541	1	6184.916	-7.372576	1.455268E-008	0.090191	7
	20	29	10078.13	6192.935	-848.4762	1	6250.789	-7.801359	-2.606878E-008	0.0902599	7
	21	30	8015.625	6254.362	-930.9324	1	6323.265	-8.466052	-2.488002E-008	0.0902602	7
	22	31	6328.125	6321.12	-1041.54	1	6406.353	-9.356639	3.760598E-008	0.0901649	7
	23	33	5015.625	6390.086	-1184.398	1	6498.923	-10.50057	-1.924739E-008	0.0902357	7
	24	34	3984.375	6467.605	-1362.155	1	6609.492	-11.89335	-3.187662E-008	0.090286	7
	25	36	3170.956	6548.388	-1589.983	1	6738.652	-13.64761	1.201984E-008	0.090259	7
	26	37	2527.573	6635.207	-1867.624	1	6893.039	-15.72041	-1.905893E-008	0.0902343	7
	27	38	1976.103	6741.679	-2247.594	1	7106.47	-18.43776	1.602726E-008	0.090158	7
	28	40	1577.524	6859.034	-2679.836	1	7363.957	-21.34067	-2.46839E-009	0.0902683	7
	29	41	1265.625	6983.256	-3197.479	1	7680.478	-24.602	-1.909097E-008	0.090226	7
	30	42	998.264	7150.403	-3887.226	1	8138.722	-28.53016	-3.19101E-009	0.0902673	7
	31	44	796.875	7342.406	-4682.454	1	8708.404	-32.52678	9.523722E-009	0.0902277	7
	32	45	627.7902	7593.054	-5727.72	1	9511.11	-37.02859	-1.327382E-008	0.0902385	7
	33	47	505.5147	7870.018	-6883.108	1	10455.35	-41.1729	2.043631E-009	0.0902469	6
	34	48	397.9953	8237.65	-8433.883	1	11789.37	-45.67437	1.537974E-009	0.0902407	6
	35	49	315.5048	8695.396	-10281.68	1	13465.61	-49.77821	1.023101E-009	0.090237	6
	36	51	252.4038	9237.489	-12433.36	1	15489.34	-53.38912	7.858924E-010	0.0902324	6
	37	52	198.6229	9967.93	-15245.29	1	18214.79	-56.82186	-8.981724E-011	0.0902331	6
	38	53	158.3615	10813.78	-18457.54	1	21392.03	-59.63511	1.307937E-009	0.090235	6
	39	55	125.558	11896.56	-22450.86	1	25408.06	-62.08118	1.684349E-009	0.0902316	6
	40	56	100.4464	13170.97	-27057.25	1	30092.68	-64.04404	1.830547E-009	0.0902304	6
	41	58	79.00281	14896.47	-33072.12	1	36272.17	-65.75206	5.540806E-010	0.0902265	6
	42	59	63.3446	16874.23	-39540.98	1	42991.03	-66.8895	1.385175E-009	0.0902265	6
	43	60	49.86702	19478.98	-48850.64	1	52591.02	-68.26057	1.575435E-009	0.090235	6
	44	62	39.72458	22406.47	-58861.54	1	62981.98	-69.15997	1.493002E-009	0.0902292	6
	45	63	31.6723	26048.61	-70970.06	1	75599.47	-69.84502	1.493768E-009	0.0902328	6
	46	64	24.93351	31290.84	-86680.37	1	92155.32	-70.15087	1.155733E-009	0.0902346	6
	47	66	19.86229	37590.14	-104571	1	111122.1	-70.22802	2.3662E-010	0.0902209	5
	48	67	15.83615	44965.63	-125454.5	1	133269.5	-70.28122	1.593132E-010	0.0902266	5
	49	69	12.40079	56052.52	-153313.1	1	163238.5	-69.91718	2.755545E-010	0.0902263	5
	50	70	9.93114	70364.33	-182625.9	1	195712.5	-68.92872	6.783713E-010	0.0902214	5
	51	72	7.944915	87626.8	-216823.8	1	233861.1	-67.99448	2.470913E-011	0.0902245	5
	52	73	6.317385	109689	-257437.1	1	279831.2	-66.92208	1.660252E-010	0.0902162	5
	53	75	5.008013	138342.1	-304770.4	1	334699.2	-65.58564	6.901675E-010	0.0902399	5
	54	78	3.945707	174971.8	-358988.3	1	399359.1	-64.01528	-3.682308E-010	0.0902245	5
	55	81	3.158693	217024.8	-415244.5	1	468537.9	-62.40648	3.925354E-010	0.0902479	5
	56	84	2.504006	269858.6	-479617.6	1	550324.2	-60.63556	-1.529839E-010	0.0902322	5
	57	87	1.998082	329571.8	-546437.9	1	638131.6	-58.90466	1.256617E-010	0.0901905	5
	58	90	1.584686	398257.1	-620104.4	1	736979.1	-57.28972	5.703086E-011	0.0902518	5
	59	93	1.266892	476466.6	-698373.4	1	845426.4	-55.69616	8.103306E-011	0.0901992	5
	60	98	0.999041	567682	-786331.1	1	969835	-54.17307	3.053403E-010	0.0902746	5
