EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:06:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.60616E-002	7.60616E-002	5.08517E-004	...........
	1	0.516667	7.60611E-002	7.60332E-002	5.09217E-004	...........
	2	0.775	7.60580E-002	7.60225E-002	5.05817E-004	...........
	3	1.03333	7.60503E-002	7.60009E-002	5.07117E-004	...........
	4	1.29167	7.60381E-002	7.60125E-002	5.11950E-004	...........
	5	1.55	7.60250E-002	7.60014E-002	5.07217E-004	...........
	6	1.80833	7.60141E-002	7.59737E-002	5.08117E-004	...........
	7	2.06667	7.60048E-002	7.59775E-002	5.13750E-004	...........
	8	2.325	7.59951E-002	7.59694E-002	5.09484E-004	...........
	9	2.58333	7.59852E-002	7.59537E-002	5.10950E-004	...........
	10	2.84167	7.59760E-002	7.59541E-002	5.10217E-004	...........
	11	3.1	7.59674E-002	7.59471E-002	5.10050E-004	...........
	12	3.35833	7.59599E-002	7.59461E-002	5.10784E-004	...........
	13	3.61667	7.59537E-002	7.59333E-002	5.07217E-004	...........
	14	3.875	7.59478E-002	7.59118E-002	5.09550E-004	...........
	15	4.13333	7.59401E-002	7.58927E-002	5.16483E-004	...........
	16	4.39167	7.59292E-002	7.59115E-002	5.11150E-004	...........
	17	4.65	7.59177E-002	7.59119E-002	5.07417E-004	...........
	18	4.90833	7.59099E-002	7.58933E-002	5.09484E-004	...........
	19	5.16667	7.59060E-002	7.58957E-002	5.10250E-004	...........
	20	5.425	7.59028E-002	7.58752E-002	5.06883E-004	...........
	21	5.68333	7.58976E-002	7.58759E-002	5.11384E-004	...........
	22	5.94167	7.58904E-002	7.58653E-002	5.15983E-004	...........
	23	6.2	7.58825E-002	7.58702E-002	5.14850E-004	...........
	24	6.45833	7.58755E-002	7.58566E-002	5.12983E-004	...........
	25	6.71667	7.58698E-002	7.58505E-002	5.06584E-004	...........
	26	6.975	7.58632E-002	7.57878E-002	5.11517E-004	...........
	27	7.23333	7.58510E-002	7.57535E-002	5.09950E-004	...........
	28	7.49167	7.58291E-002	7.57430E-002	5.12850E-004	...........
	29	7.75	7.58005E-002	7.57516E-002	5.11683E-004	...........
	30	8.00833	7.57739E-002	7.57310E-002	5.11683E-004	...........
	31	8.26667	7.57551E-002	7.57272E-002	5.09684E-004	...........
	32	8.525	7.57431E-002	7.57124E-002	5.16383E-004	...........
	33	8.78333	7.57339E-002	7.57129E-002	5.11784E-004	...........
	34	9.04167	7.57255E-002	7.56982E-002	5.13150E-004	...........
	35	9.3	7.57174E-002	7.56989E-002	5.13717E-004	...........
	36	9.5583	7.57096E-002	7.56718E-002	5.13184E-004	...........
	37	9.8167	7.57015E-002	7.56899E-002	5.16283E-004	...........
	38	10.075	7.56937E-002	7.56894E-002	5.16783E-004	...........
EOC	QUANT	0.0756937	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1919.137	-1460.891	1	2411.906	-37.27921	4.195354E-006	0.0783242	8
	1	2	794390.6	2110.103	-1508.147	1	2593.655	-35.55441	4.881962E-006	0.0779254	8
	2	2	630984.4	2317.444	-1562.705	1	2795.102	-33.99269	-5.397246E-006	0.0776828	8
	3	2	501234.4	2507.441	-1620.859	1	2985.706	-32.87942	-1.537909E-006	0.0772877	8
	4	3	398109.4	2680.783	-1709.318	1	3179.366	-32.52235	-3.950067E-006	0.0783158	8
	5	3	316265.6	2867.21	-1825.019	1	3398.763	-32.47733	-1.158346E-006	0.0781497	8
	6	3	251203.1	3037.466	-1985.634	1	3628.904	-33.17321	-2.048019E-006	0.0771815	8
	7	3	199546.9	3222.229	-2175.971	1	3888.137	-34.03115	-1.266299E-006	0.0781041	8
	8	4	158578.1	3417.792	-2430.661	1	4193.974	-35.41963	-5.368083E-007	0.078098	8
	9	4	125953.1	3626.808	-2751.605	1	4552.479	-37.18705	-4.106327E-006	0.0809997	7
	10	4	100078.1	3848.347	-3158.862	1	4978.773	-39.38039	-4.943244E-007	0.0763238	7
	11	5	79453.13	4082.8	-3656.319	1	5480.686	-41.84579	1.075729E-006	0.0749235	7
	12	5	63140.62	4356.781	-4254.449	1	6089.489	-44.31916	-1.531002E-006	0.0782647	7
	13	5	50203.12	4662.986	-4981.266	1	6823.229	-46.89019	-1.541574E-006	0.0782626	7
	14	6	39890.62	5003.093	-5898.548	1	7734.585	-49.69571	1.560534E-006	0.0752795	7
	15	6	31640.63	5406.592	-6997.875	1	8843.16	-52.31015	1.174918E-006	0.0770437	7
	16	6	25171.88	5878.286	-8299.764	1	10170.56	-54.69207	-7.772105E-007	0.0795225	7
	17	7	20015.62	6413.322	-9908.77	1	11803.15	-57.08755	1.237401E-006	0.077045	7
	18	7	15890.62	7111.805	-11840.54	1	13812.18	-59.00964	-4.951997E-007	0.076286	7
	19	7	12609.37	7930.905	-14285.39	1	16339.27	-60.96202	2.239931E-007	0.0761622	6
	20	8	10078.13	8908.195	-17069.68	1	19254.35	-62.44118	-1.4277E-007	0.0770762	6
	21	8	8015.625	10178.17	-20642.34	1	23015.24	-63.75336	1.624184E-007	0.0772596	6
	22	8	6328.125	11945.84	-25033.93	1	27738.08	-64.49018	-2.042289E-007	0.0815662	6
	23	9	5015.625	14266.44	-30222.29	1	33420.32	-64.73033	8.020167E-008	0.07406	6
	24	9	3984.375	17351.72	-36420.49	1	40342.71	-64.52558	-1.267097E-007	0.0810883	6
	25	9	3170.956	21676.05	-43413.56	1	48524.1	-63.4674	1.328796E-007	0.0739944	6
	26	10	2527.573	27254.46	-51555.87	1	58316.5	-62.13731	2.176453E-007	0.0755738	6
	27	10	1976.103	35811.17	-60657.63	1	70439.96	-59.44316	-7.04822E-008	0.0759067	6
	28	10	1577.524	45629.39	-70320.26	1	83827.09	-57.02128	2.172171E-007	0.0755751	6
	29	11	1265.625	58582.29	-78037.73	1	97579.6	-53.10474	2.223146E-007	0.0748964	6
	30	11	998.264	74035.06	-86466.27	1	113831.5	-49.42885	1.617333E-007	0.0772827	6
	31	11	796.875	91661.87	-90996.29	1	129159.7	-44.79123	1.610984E-007	0.0772753	6
	32	12	627.7902	110847.5	-92117.01	1	144127.4	-39.72742	-1.851104E-007	0.0812247	6
	33	12	505.5147	127524.9	-88371.99	1	155152.2	-34.72112	-2.723203E-007	0.0798526	6
	34	12	397.9953	145912	-86295.33	1	169520.5	-30.60094	1.255432E-009	0.0774456	6
	35	13	315.5048	160975.5	-79426.11	1	179503.8	-26.26196	5.371254E-010	0.0774413	5
	36	13	252.4038	174253.4	-74054.34	1	189336.5	-23.02455	3.411458E-010	0.077431	5
	37	13	198.6229	183292.7	-65799.97	1	194745.6	-19.74755	6.583256E-010	0.0774378	5
	38	14	158.3615	191905.7	-60409.5	1	201189.2	-17.47335	7.628771E-010	0.0774244	5
	39	14	125.558	197984.5	-54879.94	1	205450	-15.493	4.801282E-010	0.0774417	5
	40	14	100.4464	203493.9	-50988.45	1	209784.6	-14.06671	6.457511E-010	0.0774208	5
	41	15	79.00281	207354.6	-48606.77	1	212975.4	-13.19272	4.200212E-010	0.0774218	5
	42	15	63.3446	208570.8	-51167.63	1	214755.5	-13.78386	4.741844E-010	0.0774137	5
	43	16	49.86702	214849.2	-49680.29	1	220518.2	-13.01986	7.107574E-011	0.0774252	5
	44	16	39.72458	220377.5	-52237.03	1	226483.8	-13.33496	2.890523E-010	0.0774199	5
	45	17	31.6723	223927.3	-57917.76	1	231296.1	-14.50149	2.7663E-010	0.0774251	5
	46	17	24.93351	225563.3	-63425.98	1	234311	-15.70541	1.3307E-009	0.0774263	5
	47	17	19.86229	231522.5	-71809.98	1	242403.3	-17.23202	2.497962E-009	0.077424	5
	48	17	15.83615	236709.5	-81995.98	1	250508.9	-19.10604	-7.618853E-010	0.0774208	5
	49	18	12.40079	244719.8	-94296.89	1	262258.8	-21.07297	1.162573E-009	0.0774278	5
	50	18	9.93114	257555.3	-107984.1	1	279276.3	-22.74663	7.460009E-010	0.0774304	5
	51	19	7.944915	269634.2	-122441.3	1	296132.5	-24.42287	2.411892E-010	0.0774409	5
	52	19	6.317385	282278.7	-138920.2	1	314611	-26.20357	3.984741E-010	0.0774175	5
	53	20	5.008013	299903.7	-158042	1	338997.8	-27.78816	6.138406E-010	0.0774256	5
	54	21	3.945707	320719.5	-177700.1	1	366658.3	-28.9894	-3.245119E-010	0.0774285	5
	55	22	3.158693	342494.4	-198388.7	1	395803.6	-30.08142	-9.626005E-011	0.0773981	5
	56	24	2.504006	364567.1	-221177.6	1	426413.7	-31.24459	4.441298E-010	0.077413	5
	57	25	1.998082	385762.8	-246938.6	1	458030.2	-32.62455	1.799386E-010	0.0774016	5
	58	27	1.584686	413908.4	-276045.9	1	497515.3	-33.70032	-1.819395E-010	0.0773638	5
	59	29	1.266892	436717.3	-312398.5	1	536949.5	-35.57741	-1.300339E-010	0.0773772	5
	60	31	0.999041	459254.9	-357772.8	1	582165.3	-37.91962	-1.537743E-010	0.0774007	5
