EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	18:05:38	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.45991E-002	1.45991E-002	6.58179E-004	...........
	1	0.516667	1.45983E-002	1.45543E-002	6.62879E-004	...........
	2	0.775	1.45915E-002	1.44330E-002	6.62246E-004	...........
	3	1.03333	1.45713E-002	1.45223E-002	6.62013E-004	...........
	4	1.29167	1.45379E-002	1.43644E-002	6.63146E-004	...........
	5	1.55	1.44985E-002	1.43801E-002	6.60913E-004	...........
	6	1.80833	1.44589E-002	1.44545E-002	6.59246E-004	...........
	7	2.06667	1.44200E-002	1.39784E-002	6.59413E-004	...........
	8	2.325	1.43559E-002	1.35751E-002	6.58146E-004	...........
	9	2.58333	1.42220E-002	1.37193E-002	6.68613E-004	...........
	10	2.84167	1.40280E-002	1.37176E-002	6.62313E-004	...........
	11	3.1	1.38509E-002	1.37546E-002	6.62446E-004	...........
	12	3.35833	1.37531E-002	1.39190E-002	6.65579E-004	...........
	13	3.61667	1.37415E-002	1.39808E-002	6.69446E-004	...........
	14	3.875	1.37927E-002	1.40803E-002	6.65346E-004	...........
	15	4.13333	1.38736E-002	1.39670E-002	6.66446E-004	...........
	16	4.39167	1.39493E-002	1.40710E-002	6.65413E-004	...........
	17	4.65	1.39985E-002	1.39974E-002	6.68879E-004	...........
	18	4.90833	1.40195E-002	1.39494E-002	6.71113E-004	...........
	19	5.16667	1.40414E-002	1.51928E-002	6.74313E-004	...........
	20	5.425	1.41500E-002	1.53598E-002	6.63713E-004	...........
	21	5.68333	1.44137E-002	1.51336E-002	6.66346E-004	...........
	22	5.94167	1.47537E-002	1.49827E-002	6.67046E-004	...........
	23	6.2	1.50030E-002	1.48982E-002	6.68579E-004	...........
	24	6.45833	1.50835E-002	1.48392E-002	6.65479E-004	...........
	25	6.71667	1.50403E-002	1.47977E-002	6.67746E-004	...........
	26	6.975	1.49526E-002	1.47450E-002	6.69779E-004	...........
	27	7.23333	1.48693E-002	1.47012E-002	6.68813E-004	...........
	28	7.49167	1.48035E-002	1.46700E-002	6.64979E-004	...........
	29	7.75	1.47516E-002	1.46121E-002	6.64279E-004	...........
	30	8.00833	1.47087E-002	1.46781E-002	6.69913E-004	...........
	31	8.26667	1.46763E-002	1.46485E-002	6.72346E-004	...........
	32	8.525	1.46578E-002	1.46310E-002	6.66546E-004	...........
	33	8.78333	1.46500E-002	1.46420E-002	6.73079E-004	...........
	34	9.04167	1.46448E-002	1.45933E-002	6.69979E-004	...........
	35	9.3	1.46369E-002	1.46012E-002	6.64713E-004	...........
	36	9.5583	1.46276E-002	1.47096E-002	6.71479E-004	...........
	37	9.8167	1.46242E-002	1.45875E-002	6.62946E-004	...........
	38	10.075	1.46285E-002	1.46286E-002	6.72013E-004	...........
EOC	QUANT	0.0146285	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1818.099	-1014.175	1	2081.835	-29.15372	2.750609E-006	0.016429	8
	1	2	794390.6	1978.78	-985.729	1	2210.709	-26.48019	-7.140884E-007	0.0165317	8
	2	2	630984.4	2134.778	-943.9359	1	2334.158	-23.8536	-4.858779E-007	0.0166109	8
	3	2	501234.4	2280.504	-895.7393	1	2450.112	-21.44397	-1.942096E-006	0.0167735	8
	4	2	398109.4	2416.361	-852.2656	1	2562.256	-19.42807	-4.207256E-007	0.0164651	8
	5	3	316265.6	2525.354	-798.8104	1	2648.681	-17.55301	-2.270168E-007	0.01637	8
	6	3	251203.1	2627.739	-756.8489	1	2734.563	-16.06761	-7.599115E-007	0.0164744	8
	7	3	199546.9	2730.662	-715.1995	1	2822.769	-14.67691	1.232708E-006	0.0161422	8
	8	4	158578.1	2814.072	-680.5845	1	2895.202	-13.59594	1.216323E-006	0.0161304	8
	9	4	125953.1	2903.726	-641.8571	1	2973.82	-12.46457	-1.613887E-007	0.0162421	7
	10	4	100078.1	2975.404	-621.6436	1	3039.649	-11.80091	-1.782028E-008	0.0163244	7
	11	5	79453.13	3047.152	-624.4996	1	3110.488	-11.58212	4.392035E-009	0.0162656	7
	12	5	63140.62	3119.614	-635.2176	1	3183.629	-11.50926	-4.468541E-009	0.0163407	7
	13	5	50203.12	3194.022	-653.2494	1	3260.14	-11.55887	-1.039747E-008	0.016339	7
	14	6	39890.62	3272.005	-678.9184	1	3341.698	-11.72214	-3.140033E-008	0.0163694	7
	15	6	31640.63	3352.941	-713.3504	1	3427.985	-12.0108	4.010469E-008	0.0163058	7
	16	6	25171.88	3437.461	-754.0201	1	3519.188	-12.3721	1.997072E-008	0.0162856	7
	17	7	20015.62	3524.56	-804.2455	1	3615.154	-12.85386	-3.634943E-008	0.0163515	7
	18	7	15890.62	3618.627	-864.3441	1	3720.423	-13.43394	-2.919695E-008	0.0163531	7
	19	7	12609.37	3715.023	-936.545	1	3831.255	-14.14925	-2.760765E-008	0.0163569	7
	20	8	10078.13	3811.084	-1021.531	1	3945.616	-15.00497	-1.637484E-008	0.0163365	7
	21	8	8015.625	3915.007	-1124.387	1	4073.27	-16.02402	6.058564E-008	0.0161942	7
	22	8	6328.125	4027.587	-1260.742	1	4220.3	-17.38151	-2.559171E-008	0.0163146	7
	23	8	5015.625	4150.363	-1421.287	1	4386.978	-18.90371	-1.936919E-009	0.0163171	7
	24	9	3984.375	4280.567	-1612.178	1	4574.098	-20.63774	3.369761E-008	0.0161978	7
	25	9	3170.956	4429.217	-1840.106	1	4796.244	-22.5603	-3.191785E-009	0.0163718	7
	26	9	2527.573	4588.953	-2105.829	1	5049.06	-24.64997	8.681699E-009	0.0162547	7
	27	10	1976.103	4780.841	-2451.685	1	5372.821	-27.14941	8.306214E-008	0.0161801	7
	28	10	1577.524	4977.012	-2822.523	1	5721.65	-29.55809	-6.043728E-009	0.0163269	7
	29	10	1265.625	5170.748	-3272.739	1	6119.432	-32.33109	-2.2796E-008	0.016378	7
	30	11	998.264	5398.255	-3853.47	1	6632.525	-35.52062	-3.451549E-008	0.0163442	7
	31	11	796.875	5634.838	-4530.092	1	7230.016	-38.79732	5.101471E-008	0.0161897	7
	32	11	627.7902	5913.935	-5423.483	1	8024.263	-42.52295	4.705744E-008	0.0162752	7
	33	12	505.5147	6217.987	-6410.576	1	8930.781	-45.87371	-3.367041E-008	0.0163401	7
	34	12	397.9953	6616.601	-7770.046	1	10205.54	-49.58387	7.697529E-010	0.0163027	6
	35	12	315.5048	7099.068	-9391.033	1	11772.35	-52.91286	5.149167E-010	0.0163039	6
	36	13	252.4038	7684.302	-11285.63	1	13653.35	-55.74934	2.309755E-010	0.0163022	6
	37	13	198.6229	8492.906	-13754.79	1	16165.51	-58.30671	5.995776E-010	0.0163004	6
	38	13	158.3615	9482.806	-16570.67	1	19092.17	-60.21903	2.631228E-010	0.0163045	6
	39	14	125.558	10797.21	-20016.72	1	22743.11	-61.65715	2.749084E-010	0.0163016	6
	40	14	100.4464	12411.7	-23942.09	1	26968.02	-62.59755	6.428629E-010	0.0162976	6
	41	14	79.00281	14632.08	-28904.08	1	32396.66	-63.15014	5.010647E-010	0.0163001	6
	42	15	63.3446	17413.78	-34131.12	1	38316.74	-62.96922	6.135307E-010	0.0162966	6
	43	15	49.86702	20977.89	-40841.74	1	45914.27	-62.81322	5.708731E-010	0.0162965	6
	44	15	39.72458	25125.03	-48084.87	1	54253.31	-62.41229	3.409726E-010	0.016298	6
	45	16	31.6723	30313.31	-56200.29	1	63854.29	-61.65847	-1.161428E-010	0.0162951	6
	46	16	24.93351	36946.45	-65867.59	1	75522.04	-60.71106	6.396955E-010	0.0162995	6
	47	16	19.86229	44330.14	-76064.41	1	88039.51	-59.76648	2.279464E-009	0.0163094	6
	48	17	15.83615	52594.78	-87233.43	1	101862.1	-58.91338	-7.896129E-010	0.0163003	5
	49	17	12.40079	63054.99	-100454.4	1	118604.5	-57.88361	4.606647E-010	0.0162965	5
	50	17	9.93114	73800.31	-114072.7	1	135864.2	-57.09881	-2.103016E-010	0.0162983	5
	51	18	7.944915	85414.76	-128794.4	1	154543.5	-56.44819	-3.581822E-010	0.0162973	5
	52	18	6.317385	97242.9	-147838.4	1	176953	-56.66448	2.411219E-010	0.0162807	5
	53	19	5.008013	110616.1	-170040.8	1	202854.1	-56.95491	4.798172E-011	0.0162821	5
	54	20	3.945707	125130.9	-197497.8	1	233801.4	-57.64241	-1.182718E-010	0.0162868	5
	55	20	3.158693	140798.3	-228783.8	1	268637.7	-58.391	3.965897E-011	0.0162725	5
	56	22	2.504006	159276	-268597	1	312271	-59.33237	2.533432E-010	0.0162763	5
	57	23	1.998082	180114	-314503.4	1	362427.2	-60.20053	-1.63627E-011	0.0162476	5
	58	25	1.584686	205492.6	-372884.1	1	425757.8	-61.1413	-2.255925E-011	0.0162369	5
	59	27	1.266892	234584	-438907	1	497663.6	-61.87669	3.922673E-011	0.0162681	5
	60	29	0.999041	273612.2	-522105.6	1	589455.6	-62.34298	6.841036E-011	0.0162965	5
