EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:53:37	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.25580E-002	7.25580E-002	5.88404E-004	...........
	1	0.516667	7.25812E-002	7.37719E-002	5.87237E-004	...........
	2	0.775	7.27178E-002	7.46203E-002	5.89237E-004	...........
	3	1.03333	7.30900E-002	7.56884E-002	5.88004E-004	...........
	4	1.29167	7.37537E-002	7.74373E-002	5.86737E-004	...........
	5	1.55	7.46751E-002	7.77203E-002	5.88437E-004	...........
	6	1.80833	7.57216E-002	7.76358E-002	5.91637E-004	...........
	7	2.06667	7.66586E-002	7.77277E-002	5.88737E-004	...........
	8	2.325	7.72980E-002	7.79763E-002	5.88137E-004	...........
	9	2.58333	7.76483E-002	7.83027E-002	5.85704E-004	...........
	10	2.84167	7.78437E-002	7.79694E-002	5.89737E-004	...........
	11	3.1	7.79654E-002	7.75543E-002	5.89237E-004	...........
	12	3.35833	7.79925E-002	7.76510E-002	5.85604E-004	...........
	13	3.61667	7.79285E-002	7.84779E-002	5.81137E-004	...........
	14	3.875	7.79156E-002	7.99276E-002	5.90971E-004	...........
	15	4.13333	7.81529E-002	8.01133E-002	5.89604E-004	...........
	16	4.39167	7.86786E-002	8.01664E-002	5.91237E-004	...........
	17	4.65	7.93057E-002	8.03846E-002	5.86604E-004	...........
	18	4.90833	7.98124E-002	8.01413E-002	5.90037E-004	...........
	19	5.16667	8.00656E-002	7.78859E-002	5.93071E-004	...........
	20	5.425	7.99372E-002	7.70205E-002	5.88704E-004	...........
	21	5.68333	7.93616E-002	7.73439E-002	5.90937E-004	...........
	22	5.94167	7.85900E-002	7.98863E-002	5.99937E-004	...........
	23	6.2	7.81405E-002	7.99199E-002	5.93571E-004	...........
	24	6.45833	7.83242E-002	8.05787E-002	5.90337E-004	...........
	25	6.71667	7.89733E-002	8.08849E-002	5.90737E-004	...........
	26	6.975	7.97083E-002	8.05575E-002	5.94604E-004	...........
	27	7.23333	8.02644E-002	8.05693E-002	5.88571E-004	...........
	28	7.49167	8.05589E-002	8.06342E-002	5.91471E-004	...........
	29	7.75	8.06530E-002	8.07917E-002	5.85537E-004	...........
	30	8.00833	8.06688E-002	8.07652E-002	5.91271E-004	...........
	31	8.26667	8.06847E-002	8.06297E-002	5.93437E-004	...........
	32	8.525	8.07074E-002	8.08346E-002	5.90471E-004	...........
	33	8.78333	8.07246E-002	8.07706E-002	5.91704E-004	...........
	34	9.04167	8.07357E-002	8.05146E-002	5.90604E-004	...........
	35	9.3	8.07345E-002	8.08865E-002	5.88871E-004	...........
	36	9.5583	8.07275E-002	8.09328E-002	5.92371E-004	...........
	37	9.8167	8.07467E-002	8.09288E-002	5.94604E-004	...........
	38	10.075	8.08017E-002	8.08941E-002	5.86304E-004	...........
EOC	QUANT	0.0808017	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1888.44	-8526.08	1	8732.711	-77.51118	-1.105565E-006	0.083043	8
	1	1	794390.6	2921.154	-10336	1	10740.86	-74.21868	4.217867E-006	0.0819979	8
	2	2	630984.4	3683.661	-12674.17	1	13198.64	-73.79386	-5.867515E-007	0.0826506	8
	3	3	501234.4	4776.191	-15561.09	1	16277.58	-72.9371	-1.232055E-006	0.0827179	8
	4	3	398109.4	6050.851	-18632.82	1	19590.68	-72.00923	-3.7988E-006	0.083134	8
	5	3	316265.6	8762.521	-22452.04	1	24101.36	-68.68042	-3.542328E-006	0.0830658	8
	6	4	251203.1	11875.27	-25915.6	1	28506.85	-65.38139	3.620187E-007	0.0821279	8
	7	4	199546.9	16903.4	-32306.23	1	36461.18	-62.38035	1.173188E-006	0.0820359	8
	8	5	158578.1	23366.04	-37926.15	1	44546.21	-58.36306	1.611759E-006	0.0818482	8
	9	6	125953.1	29530.73	-38600.18	1	48600.8	-52.58252	8.991605E-007	0.0810537	7
	10	6	100078.1	37286.88	-40991.46	1	55413.1	-47.70955	5.296993E-008	0.0821164	7
	11	6	79453.13	45834.93	-42456.23	1	62476.97	-42.80849	8.100096E-008	0.0821341	7
	12	7	63140.62	54175.14	-42517.8	1	68867.33	-38.12558	1.004402E-007	0.0820631	7
	13	7	50203.12	61899.46	-41171.9	1	74341.57	-33.62953	-1.304515E-008	0.0823107	7
	14	8	39890.62	69092.91	-39518.33	1	79596.04	-29.7678	-6.539447E-008	0.0823765	7
	15	8	31640.63	75778.55	-37087.62	1	84367.53	-26.0781	-2.504325E-008	0.0823161	7
	16	8	25171.88	80885.63	-34799.98	1	88054.09	-23.27916	-4.877785E-009	0.0823038	7
	17	9	20015.62	85936.93	-32540.13	1	91891.33	-20.73923	-2.856799E-008	0.0822446	7
	18	9	15890.62	89744.55	-30426.18	1	94762.01	-18.72825	-6.682886E-008	0.082343	7
	19	9	12609.37	93927.41	-27605.92	1	97900.2	-16.37843	-8.307426E-009	0.082305	6
	20	10	10078.13	97154.3	-26592.17	1	100727.9	-15.30755	-9.944544E-009	0.0823487	6
	21	10	8015.625	101227	-26223.09	1	104568.5	-14.52334	6.814573E-009	0.0822829	6
	22	10	6328.125	103447.5	-24790.59	1	106376.5	-13.47646	1.443802E-010	0.0822313	6
	23	11	5015.625	106547.1	-24356.18	1	109295.5	-12.87631	-2.472813E-009	0.0822037	6
	24	11	3984.375	108999.9	-24125.42	1	111637.8	-12.48032	2.231087E-008	0.0818568	6
	25	11	3170.956	112102.3	-24084.14	1	114660.2	-12.12516	5.855855E-009	0.0820123	6
	26	12	2527.573	115139.6	-24591.62	1	117736.4	-12.05615	2.215424E-008	0.0818582	6
	27	12	1976.103	118255.9	-25110.73	1	120892.5	-11.98826	6.435303E-009	0.0823141	6
	28	12	1577.524	119376.2	-25543.62	1	122078.5	-12.07778	2.080735E-008	0.0820028	6
	29	13	1265.625	124308.9	-25627.25	1	126923	-11.64878	1.137657E-009	0.0820348	5
	30	13	998.264	127343.9	-27916.58	1	130368	-12.36489	1.332462E-009	0.0822886	5
	31	13	796.875	130554	-30253.57	1	134013.5	-13.04699	-7.582899E-010	0.0824306	5
	32	13	627.7902	133894.3	-33440.11	1	138007	-14.02277	-1.40179E-009	0.0824052	5
	33	14	505.5147	137175.4	-36773.13	1	142018.8	-15.00666	7.246088E-010	0.082273	5
	34	14	397.9953	141192.1	-41000.66	1	147024.7	-16.19273	-3.002977E-011	0.0822536	5
	35	14	315.5048	145671.7	-46452.45	1	152898.9	-17.68668	2.660913E-010	0.082251	5
	36	15	252.4038	149870.7	-52350.85	1	158750.9	-19.25465	-3.328873E-012	0.082249	5
	37	15	198.6229	155451.7	-59523.52	1	166458	-20.95218	-1.5855E-010	0.0822526	5
	38	15	158.3615	161611.3	-67949.47	1	175315	-22.80432	-2.585485E-011	0.0822494	5
	39	16	125.558	168127.5	-77868.42	1	185284.5	-24.85126	-1.257437E-010	0.0822525	5
	40	16	100.4464	175235.3	-87692.56	1	195952.6	-26.58464	-4.55223E-010	0.0822511	5
	41	16	79.00281	187134	-104137.9	1	214158.5	-29.09542	-2.968349E-010	0.082247	5
	42	17	63.3446	193102.6	-131147.5	1	233427.3	-34.18277	3.868636E-010	0.0822454	5
	43	17	49.86702	202456.3	-145292.8	1	249195.8	-35.66511	4.251469E-010	0.0822422	5
	44	17	39.72458	221030.8	-161317.9	1	273638.6	-36.1236	2.441637E-010	0.0822493	5
	45	18	31.6723	238807.6	-187217.4	1	303445.9	-38.09529	-5.027665E-010	0.0822445	5
	46	18	24.93351	254341.7	-216086	1	333740.7	-40.35087	2.017021E-010	0.0822409	5
	47	18	19.86229	273694.6	-250771.5	1	371207.6	-42.49733	5.622836E-011	0.0822482	5
	48	19	15.83615	299002.2	-303695.9	1	426184.8	-45.4462	-9.515826E-010	0.082242	5
	49	19	12.40079	332661.9	-351862.3	1	484222.1	-46.60668	7.535979E-010	0.0822508	5
	50	19	9.93114	358435.3	-393117.8	1	531993.9	-47.6422	3.124287E-010	0.0822508	5
	51	20	7.944915	393324.3	-454651.7	1	601175.6	-49.13655	4.081475E-010	0.0822427	5
	52	21	6.317385	438689.9	-531772.1	1	689369.6	-50.47878	1.110384E-009	0.0822306	6
	53	22	5.008013	492624.5	-620100.3	1	791961.6	-51.53542	1.041694E-009	0.0822326	6
	54	23	3.945707	551602.3	-729131.4	1	914274.4	-52.89177	9.840027E-010	0.0822432	6
	55	25	3.158693	625782.6	-847890	1	1053813	-53.57093	1.198712E-010	0.082243	5
	56	27	2.504006	717471.3	-990792	1	1223288	-54.09024	3.699884E-011	0.0821903	4
	57	28	1.998082	822949.4	-1149565	1	1413770	-54.40191	-3.472184E-012	0.0821474	4
	58	30	1.584686	953119	-1332632	1	1638397	-54.42706	3.191062E-011	0.0821912	4
	59	32	1.266892	1108873	-1533711	1	1892582	-54.13308	4.927427E-011	0.0822198	4
	60	34	0.999041	1303967	-1773696	1	2201437	-53.67781	6.824421E-011	0.0822294	4
