EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	22:03:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.46012E-001	2.46012E-001	5.73858E-004	...........
	1	0.516667	2.46014E-001	2.46086E-001	5.71092E-004	...........
	2	0.775	2.46022E-001	2.46135E-001	5.74658E-004	...........
	3	1.03333	2.46044E-001	2.46191E-001	5.72525E-004	...........
	4	1.29167	2.46082E-001	2.46243E-001	5.74292E-004	...........
	5	1.55	2.46130E-001	2.46291E-001	5.67125E-004	...........
	6	1.80833	2.46183E-001	2.46348E-001	5.71092E-004	...........
	7	2.06667	2.46237E-001	2.46395E-001	5.71692E-004	...........
	8	2.325	2.46289E-001	2.46448E-001	5.70225E-004	...........
	9	2.58333	2.46341E-001	2.46494E-001	5.77425E-004	...........
	10	2.84167	2.46392E-001	2.46541E-001	5.75025E-004	...........
	11	3.1	2.46441E-001	2.46594E-001	5.72225E-004	...........
	12	3.35833	2.46491E-001	2.46640E-001	5.77992E-004	...........
	13	3.61667	2.46539E-001	2.46688E-001	5.74092E-004	...........
	14	3.875	2.46588E-001	2.46733E-001	5.78058E-004	...........
	15	4.13333	2.46636E-001	2.46783E-001	5.79092E-004	...........
	16	4.39167	2.46683E-001	2.46827E-001	5.75925E-004	...........
	17	4.65	2.46731E-001	2.46877E-001	5.81592E-004	...........
	18	4.90833	2.46778E-001	2.46914E-001	5.70025E-004	...........
	19	5.16667	2.46824E-001	2.46945E-001	5.74658E-004	...........
	20	5.425	2.46867E-001	2.46980E-001	5.75558E-004	...........
	21	5.68333	2.46907E-001	2.47016E-001	5.80158E-004	...........
	22	5.94167	2.46943E-001	2.47051E-001	5.71658E-004	...........
	23	6.2	2.46979E-001	2.47088E-001	5.75725E-004	...........
	24	6.45833	2.47014E-001	2.47120E-001	5.75058E-004	...........
	25	6.71667	2.47049E-001	2.47160E-001	5.78792E-004	...........
	26	6.975	2.47084E-001	2.47195E-001	5.80592E-004	...........
	27	7.23333	2.47120E-001	2.47228E-001	5.83425E-004	...........
	28	7.49167	2.47156E-001	2.47264E-001	5.79458E-004	...........
	29	7.75	2.47191E-001	2.47300E-001	5.76425E-004	...........
	30	8.00833	2.47226E-001	2.47334E-001	5.82458E-004	...........
	31	8.26667	2.47261E-001	2.47365E-001	5.80958E-004	...........
	32	8.525	2.47296E-001	2.47402E-001	5.74825E-004	...........
	33	8.78333	2.47330E-001	2.47431E-001	5.73058E-004	...........
	34	9.04167	2.47364E-001	2.47461E-001	5.77925E-004	...........
	35	9.3	2.47397E-001	2.47495E-001	5.71692E-004	...........
	36	9.5583	2.47429E-001	2.47526E-001	5.74825E-004	...........
	37	9.8167	2.47460E-001	2.47555E-001	5.72492E-004	...........
	38	10.075	2.47492E-001	2.47589E-001	5.77725E-004	...........
EOC	QUANT	0.2474916	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1143.358	-2901.372	1	3118.529	-68.49184	1.216216E-007	0.2495285	8
	1	1	794390.6	1318.887	-3505.405	1	3745.307	-69.3815	4.820196E-008	0.249273	8
	2	1	630984.4	1536.236	-4244.795	1	4514.233	-70.10428	7.181301E-008	0.2491412	8
	3	2	501234.4	1820.044	-5147.028	1	5459.346	-70.52586	7.677646E-008	0.2490728	8
	4	2	398109.4	2178.797	-6250.863	1	6619.701	-70.78352	5.500763E-008	0.2490074	8
	5	2	316265.6	2677.728	-7577.195	1	8036.424	-70.53695	5.941316E-008	0.2489884	8
	6	3	251203.1	3333.821	-9169.296	1	9756.55	-70.01948	6.65077E-008	0.2489717	8
	7	3	199546.9	4199.302	-11042.23	1	11813.76	-69.17844	6.681645E-008	0.24898	8
	8	3	158578.1	5375.729	-13224.73	1	14275.57	-67.87872	8.731003E-008	0.2489748	8
	9	3	125953.1	7111.856	-15714.39	1	17248.79	-65.64994	9.943009E-010	0.2489727	7
	10	4	100078.1	9148.087	-18508.26	1	20645.66	-63.69818	4.151367E-009	0.2489529	7
	11	4	79453.13	11796.82	-21535.86	1	24555.21	-61.28716	2.68445E-009	0.2489469	7
	12	4	63140.62	15073.16	-24658.96	1	28900.95	-58.56401	3.149521E-009	0.24895	7
	13	5	50203.12	19054.77	-27861.58	1	33754.29	-55.63144	4.215755E-009	0.2489516	7
	14	5	39890.62	23782.63	-30883.45	1	38979.49	-52.40097	3.66927E-009	0.2489474	7
	15	5	31640.63	29195.91	-33642.02	1	44544.21	-49.04722	4.430305E-009	0.2489443	7
	16	6	25171.88	35021	-35692.71	1	50004.4	-45.54423	3.292966E-009	0.2489413	7
	17	6	20015.62	41173.31	-37566	1	55735.5	-42.37693	3.486269E-009	0.2489334	7
	18	6	15890.62	47459.38	-39000.7	1	61428.39	-39.41234	4.360295E-009	0.2489379	7
	19	7	12609.37	54262.12	-39562.16	1	67153.13	-36.09554	6.092061E-010	0.2489369	6
	20	7	10078.13	60104.27	-40349.76	1	72392.17	-33.87462	5.27743E-010	0.2489352	6
	21	7	8015.625	65925.66	-41108.17	1	77692.18	-31.94574	4.559381E-010	0.2489299	6
	22	8	6328.125	71851.86	-42102.23	1	83278.38	-30.36855	7.092515E-010	0.2489307	6
	23	8	5015.625	77615.12	-43327.8	1	88889.84	-29.17196	7.40461E-010	0.2489252	6
	24	8	3984.375	83351.48	-44782.36	1	94619.91	-28.24786	5.41264E-010	0.2489215	6
	25	9	3170.956	89289.41	-46700.84	1	100764.9	-27.61082	9.931802E-010	0.2489366	6
	26	9	2527.573	95398.8	-48949.77	1	107224.1	-27.16267	1.831583E-010	0.2489021	6
	27	9	1976.103	102393.1	-51667.96	1	114690.5	-26.7757	3.327703E-010	0.2489103	6
	28	9	1577.524	109230	-54680.44	1	122152.2	-26.5925	6.204011E-010	0.2489202	6
	29	10	1265.625	117688.4	-55953.95	1	130312.7	-25.42835	-5.766244E-011	0.2489159	5
	30	10	998.264	125456.6	-59954.11	1	139046.2	-25.54254	-8.144581E-012	0.2489168	5
	31	10	796.875	133246.2	-64136.55	1	147878.5	-25.7033	-2.680045E-011	0.2489111	5
	32	11	627.7902	141916.4	-69055.17	1	157825.5	-25.94712	-4.911813E-011	0.2489126	5
	33	11	505.5147	150291.7	-74131.4	1	167580	-26.25483	-1.098825E-010	0.2489043	5
	34	11	397.9953	160251.8	-80480.41	1	179325.8	-26.66636	4.537815E-011	0.2489352	5
	35	12	315.5048	170684.3	-87538.68	1	191823.2	-27.15188	2.754781E-011	0.2489367	5
	36	12	252.4038	181580.3	-95174.2	1	205011.1	-27.66102	2.127799E-011	0.2489325	5
	37	12	198.6229	194407.2	-104345.6	1	220640.4	-28.2241	-5.383371E-012	0.2489341	5
	38	13	158.3615	207734.4	-113927.7	1	236924.2	-28.74166	2.144723E-012	0.2489277	5
	39	13	125.558	222662.1	-124756.7	1	255230.6	-29.26175	-4.883921E-012	0.2489288	5
	40	13	100.4464	238105.9	-136040.6	1	274228.9	-29.74127	4.801473E-012	0.2489271	5
	41	14	79.00281	255837.9	-149502.4	1	296317.4	-30.30047	-6.524219E-011	0.2489232	5
	42	14	63.3446	273205	-163528.4	1	318406.2	-30.90286	-1.507881E-011	0.2489221	5
	43	14	49.86702	292999.5	-180977.2	1	344385.6	-31.7024	-1.315714E-011	0.2489256	5
	44	15	39.72458	313178.5	-200709.7	1	371974.6	-32.65498	1.472398E-010	0.2489287	5
	45	15	31.6723	335316.3	-224116.5	1	403317.8	-33.75771	1.423733E-010	0.2489234	5
	46	15	24.93351	361923.4	-253684.5	1	441977.8	-35.02792	-1.398025E-010	0.248923	5
	47	16	19.86229	391356.2	-286771.5	1	485177.9	-36.2326	-4.30016E-011	0.2489286	5
	48	16	15.83615	426755.5	-324810.1	1	536303.9	-37.27531	-3.844988E-010	0.2489227	5
	49	16	12.40079	472979.2	-370943.3	1	601089.3	-38.10602	-5.938817E-010	0.2489258	5
	50	16	9.93114	522291.2	-416925.4	1	668292.6	-38.59905	-5.84561E-010	0.2489207	5
	51	17	7.944915	583097.6	-464113.8	1	745254.6	-38.51787	1.89713E-010	0.2489272	5
	52	17	6.317385	656866.3	-515116.5	1	834756.4	-38.10365	-1.750525E-010	0.2489356	5
	53	18	5.008013	741567.1	-564033.8	1	931695.2	-37.25651	-3.435339E-010	0.2489154	5
	54	19	3.945707	838492.6	-605974.8	1	1034541	-35.85547	-1.213196E-010	0.2489246	4
	55	20	3.158693	933087.9	-644153.8	1	1133837	-34.61911	-3.134724E-010	0.2489087	4
	56	21	2.504006	1033191	-674425.4	1	1233829	-33.13488	-5.308912E-011	0.2489065	4
	57	22	1.998082	1128654	-705471.8	1	1330996	-32.00769	4.936588E-011	0.2489356	4
	58	24	1.584686	1223159	-736762.6	1	1427914	-31.0624	-2.558874E-011	0.2488898	4
	59	26	1.266892	1319998	-773288.1	1	1529827	-30.36284	-1.08343E-010	0.2488656	4
	60	28	0.999041	1420707	-821988.5	1	1641363	-30.05269	-1.634741E-010	0.2488711	4
