EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:53:48	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.00259E-001	-2.00259E-001	6.49646E-004	...........
	1	0.516667	-2.00260E-001	-2.00296E-001	6.46646E-004	...........
	2	0.775	-2.00264E-001	-2.00338E-001	6.48113E-004	...........
	3	1.03333	-2.00277E-001	-2.00361E-001	6.45913E-004	...........
	4	1.29167	-2.00300E-001	-2.00421E-001	6.45913E-004	...........
	5	1.55	-2.00331E-001	-2.00406E-001	6.47080E-004	...........
	6	1.80833	-2.00364E-001	-2.00481E-001	6.46280E-004	...........
	7	2.06667	-2.00397E-001	-2.00475E-001	6.50846E-004	...........
	8	2.325	-2.00427E-001	-2.00492E-001	6.46146E-004	...........
	9	2.58333	-2.00453E-001	-2.00492E-001	6.50913E-004	...........
	10	2.84167	-2.00473E-001	-2.00511E-001	6.49113E-004	...........
	11	3.1	-2.00487E-001	-2.00511E-001	6.51146E-004	...........
	12	3.35833	-2.00497E-001	-2.00515E-001	6.47146E-004	...........
	13	3.61667	-2.00504E-001	-2.00500E-001	6.46380E-004	...........
	14	3.875	-2.00509E-001	-2.00532E-001	6.48513E-004	...........
	15	4.13333	-2.00512E-001	-2.00554E-001	6.49180E-004	...........
	16	4.39167	-2.00519E-001	-2.00564E-001	6.47546E-004	...........
	17	4.65	-2.00530E-001	-2.00543E-001	6.50913E-004	...........
	18	4.90833	-2.00541E-001	-2.00514E-001	6.45813E-004	...........
	19	5.16667	-2.00546E-001	-2.00584E-001	6.48880E-004	...........
	20	5.425	-2.00547E-001	-2.00605E-001	6.53846E-004	...........
	21	5.68333	-2.00554E-001	-2.00553E-001	6.48980E-004	...........
	22	5.94167	-2.00563E-001	-2.00517E-001	6.41346E-004	...........
	23	6.2	-2.00565E-001	-2.00512E-001	6.47146E-004	...........
	24	6.45833	-2.00554E-001	-2.00554E-001	6.45480E-004	...........
	25	6.71667	-2.00542E-001	-2.00572E-001	6.48446E-004	...........
	26	6.975	-2.00539E-001	-2.00599E-001	6.50680E-004	...........
	27	7.23333	-2.00550E-001	-2.00610E-001	6.47646E-004	...........
	28	7.49167	-2.00570E-001	-2.00672E-001	6.46246E-004	...........
	29	7.75	-2.00595E-001	-2.00696E-001	6.46046E-004	...........
	30	8.00833	-2.00625E-001	-2.00730E-001	6.50680E-004	...........
	31	8.26667	-2.00659E-001	-2.00764E-001	6.48380E-004	...........
	32	8.525	-2.00693E-001	-2.00777E-001	6.50613E-004	...........
	33	8.78333	-2.00724E-001	-2.00773E-001	6.48246E-004	...........
	34	9.04167	-2.00749E-001	-2.00762E-001	6.49546E-004	...........
	35	9.3	-2.00763E-001	-2.00743E-001	6.44446E-004	...........
	36	9.5583	-2.00766E-001	-2.00726E-001	6.47580E-004	...........
	37	9.8167	-2.00759E-001	-2.00735E-001	6.47146E-004	...........
	38	10.075	-2.00747E-001	-2.00683E-001	6.49646E-004	...........
EOC	QUANT	-0.2007473	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1608.056	-2842.126	1	3265.505	-60.4991	-3.025951E-006	-0.1982613	8
	1	2	794390.6	1958.388	-3289.801	1	3828.586	-59.23505	-1.695661E-006	-0.198171	8
	2	2	630984.4	2370.355	-3811.329	1	4488.297	-58.12154	-1.459747E-006	-0.1984265	8
	3	2	501234.4	2927.288	-4353.469	1	5246.113	-56.08298	-1.753871E-006	-0.1986343	8
	4	2	398109.4	3542.576	-4962.472	1	6097.21	-54.47797	2.553446E-006	-0.1994746	8
	5	3	316265.6	4304.34	-5580.318	1	7047.502	-52.35545	-6.342457E-007	-0.1990014	8
	6	3	251203.1	5268.228	-6179.828	1	8120.622	-49.55281	-6.039242E-007	-0.1990337	8
	7	4	199546.9	6329.438	-6800.184	1	9290.011	-47.05339	7.387811E-007	-0.1992537	8
	8	5	158578.1	7435.742	-7294.135	1	10416.08	-44.4492	-6.183398E-007	-0.1988754	8
	9	5	125953.1	8817.875	-7673.594	1	11689.27	-41.03082	-2.05108E-007	-0.1980979	7
	10	5	100078.1	10173.42	-7945.484	1	12908.49	-37.99	-5.13847E-008	-0.1990837	7
	11	6	79453.13	11557.83	-8137.604	1	14135.21	-35.14849	-3.342897E-008	-0.1990567	7
	12	6	63140.62	12903.76	-8216.783	1	15297.8	-32.48793	-4.213672E-008	-0.1989965	7
	13	6	50203.12	14193.38	-8210.628	1	16397.15	-30.04864	-4.904219E-008	-0.1990815	7
	14	7	39890.62	15431.75	-8183.109	1	17467.18	-27.936	6.612881E-008	-0.19929	7
	15	7	31640.63	16584.17	-8139.411	1	18473.89	-26.14153	-1.996402E-008	-0.1991678	7
	16	7	25171.88	17661.43	-8187.313	1	19466.85	-24.87104	-4.040633E-008	-0.1990081	7
	17	8	20015.62	18692.14	-8237.338	1	20426.7	-23.78234	-1.998152E-008	-0.1991744	7
	18	8	15890.62	19737.03	-8417.559	1	21457.06	-23.09755	9.282468E-009	-0.1991411	7
	19	8	12609.37	20787.23	-8588.127	1	22491.44	-22.44769	2.919123E-009	-0.1993035	6
	20	8	10078.13	21805.36	-8974.985	1	23580.16	-22.37184	3.346365E-009	-0.1992618	6
	21	9	8015.625	22840.98	-9473.829	1	24727.8	-22.52736	-6.175788E-009	-0.1990839	6
	22	9	6328.125	24020.84	-10121.63	1	26066.23	-22.84903	1.071152E-008	-0.1992231	6
	23	9	5015.625	25241.27	-10940.69	1	27510.37	-23.43405	-8.503114E-009	-0.1990607	6
	24	10	3984.375	26542.34	-11887.25	1	29082.68	-24.12569	-2.407334E-009	-0.1992307	6
	25	10	3170.956	27902.23	-12963.1	1	30766.48	-24.91911	6.848527E-009	-0.1993123	6
	26	10	2527.573	29409.93	-14220.68	1	32667.6	-25.80531	-3.219786E-009	-0.1990378	6
	27	11	1976.103	31240.55	-15797.29	1	35007.52	-26.82418	-1.501761E-010	-0.1991903	6
	28	11	1577.524	33116.32	-17369.4	1	37395.01	-27.67686	-7.219043E-009	-0.1990521	6
	29	11	1265.625	35012.73	-19372.97	1	40015.04	-28.95629	2.886461E-009	-0.1993089	6
	30	12	998.264	37360.45	-21661.58	1	43185.96	-30.10515	-8.758439E-009	-0.1990648	6
	31	12	796.875	39851.89	-24131.37	1	46588.59	-31.196	1.44584E-008	-0.1993509	6
	32	12	627.7902	42740.41	-27156.27	1	50637.98	-32.43093	-3.862852E-009	-0.1991645	6
	33	13	505.5147	45682.23	-30317.11	1	54826.93	-33.57033	3.370584E-009	-0.1990867	6
	34	13	397.9953	49271.5	-34287.52	1	60027.62	-34.83365	6.939053E-010	-0.1991584	6
	35	13	315.5048	53188.77	-38674.96	1	65763.19	-36.02189	5.839536E-010	-0.1991622	6
	36	14	252.4038	57458.29	-43558.37	1	72102.61	-37.16529	6.850446E-010	-0.1991678	6
	37	14	198.6229	62594.87	-49586.09	1	79855.48	-38.38538	7.146748E-010	-0.1991613	6
	38	14	158.3615	68144.42	-56097.87	1	88264.56	-39.46191	7.007808E-010	-0.1991614	6
	39	15	125.558	74677.43	-63705.24	1	98158.4	-40.46657	-1.063166E-010	-0.19916	5
	40	15	100.4464	81803.84	-71892.55	1	108905.5	-41.31033	3.710874E-010	-0.1991643	5
	41	15	79.00281	91120.91	-82326.02	1	122803.1	-42.09722	2.761524E-010	-0.1991667	5
	42	16	63.3446	98218	-93262.74	1	135442.7	-43.51759	-2.112699E-010	-0.1991649	5
	43	16	49.86702	110159.9	-105475.1	1	152513	-43.75542	-2.488975E-010	-0.199163	5
	44	16	39.72458	123808.3	-118951.6	1	171691.5	-43.85389	-5.209195E-011	-0.1991698	5
	45	17	31.6723	137749	-133333.8	1	191709.9	-44.06689	-3.498821E-010	-0.1991616	5
	46	17	24.93351	152170.1	-151270.1	1	214565.6	-44.83007	3.080941E-010	-0.1991667	5
	47	17	19.86229	167521	-171377.5	1	239652.9	-45.65195	4.475375E-010	-0.1991661	5
	48	17	15.83615	185789.1	-195657.6	1	269813.8	-46.48198	-2.594401E-010	-0.1991649	5
	49	18	12.40079	206204.4	-224986.9	1	305187.4	-47.49421	-4.388476E-011	-0.1991632	5
	50	18	9.93114	227625.3	-257212	1	343469.5	-48.49209	-1.60725E-010	-0.1991677	5
	51	19	7.944915	253180.6	-296728.8	1	390062.1	-49.5279	2.3711E-010	-0.1991768	5
	52	19	6.317385	284327.5	-342222.5	1	444925.1	-50.27931	1.417028E-010	-0.199174	5
	53	20	5.008013	323146.8	-396487	1	511493.7	-50.81911	-5.142826E-011	-0.1991773	5
	54	21	3.945707	371723	-459922.3	1	591359.9	-51.05382	1.278549E-010	-0.1991732	5
	55	23	3.158693	426169.4	-525699.8	1	676742.7	-50.96933	5.308622E-010	-0.1991841	6
	56	25	2.504006	493950	-600567.2	1	777603.8	-50.56364	8.610317E-011	-0.1991807	5
	57	26	1.998082	568744	-680113.6	1	886580.1	-50.096	1.658772E-010	-0.1991455	5
	58	27	1.584686	657227.9	-765963.6	1	1009281	-49.36906	3.759725E-011	-0.1991588	4
	59	29	1.266892	753426.4	-857064.4	1	1141145	-48.68201	-2.791374E-011	-0.1991861	4
	60	32	0.999041	864621.5	-964382	1	1295223	-48.12204	-4.846403E-011	-0.1991827	4
