EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:44:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.74186E-002	6.74186E-002	5.73438E-004	...........
	1	0.516667	6.74190E-002	6.74355E-002	5.75171E-004	...........
	2	0.775	6.74193E-002	6.73630E-002	5.74304E-004	...........
	3	1.03333	6.74156E-002	6.73532E-002	5.73337E-004	...........
	4	1.29167	6.74029E-002	6.73297E-002	5.76038E-004	...........
	5	1.55	6.73842E-002	6.74457E-002	5.71671E-004	...........
	6	1.80833	6.73724E-002	6.73816E-002	5.73337E-004	...........
	7	2.06667	6.73737E-002	6.73253E-002	5.75938E-004	...........
	8	2.325	6.73758E-002	6.72761E-002	5.78404E-004	...........
	9	2.58333	6.73623E-002	6.72485E-002	5.75438E-004	...........
	10	2.84167	6.73315E-002	6.72201E-002	5.75404E-004	...........
	11	3.1	6.72935E-002	6.71998E-002	5.75904E-004	...........
	12	3.35833	6.72574E-002	6.71764E-002	5.72038E-004	...........
	13	3.61667	6.72268E-002	6.71507E-002	5.77871E-004	...........
	14	3.875	6.72007E-002	6.71287E-002	5.74671E-004	...........
	15	4.13333	6.71768E-002	6.71115E-002	5.79004E-004	...........
	16	4.39167	6.71540E-002	6.70827E-002	5.75204E-004	...........
	17	4.65	6.71318E-002	6.70654E-002	5.77571E-004	...........
	18	4.90833	6.71098E-002	6.70491E-002	5.76904E-004	...........
	19	5.16667	6.70886E-002	6.70323E-002	5.74637E-004	...........
	20	5.425	6.70688E-002	6.70140E-002	5.76404E-004	...........
	21	5.68333	6.70503E-002	6.69924E-002	5.77737E-004	...........
	22	5.94167	6.70301E-002	6.68594E-002	5.76437E-004	...........
	23	6.2	6.69982E-002	6.67304E-002	5.74838E-004	...........
	24	6.45833	6.69440E-002	6.67600E-002	5.77304E-004	...........
	25	6.71667	6.68738E-002	6.67578E-002	5.73404E-004	...........
	26	6.975	6.68117E-002	6.67828E-002	5.74571E-004	...........
	27	7.23333	6.67761E-002	6.67877E-002	5.75271E-004	...........
	28	7.49167	6.67664E-002	6.67721E-002	5.76637E-004	...........
	29	7.75	6.67696E-002	6.67639E-002	5.73771E-004	...........
	30	8.00833	6.67730E-002	6.67516E-002	5.73204E-004	...........
	31	8.26667	6.67709E-002	6.67366E-002	5.72404E-004	...........
	32	8.525	6.67632E-002	6.67299E-002	5.73204E-004	...........
	33	8.78333	6.67524E-002	6.67166E-002	5.76571E-004	...........
	34	9.04167	6.67408E-002	6.67085E-002	5.75171E-004	...........
	35	9.3	6.67296E-002	6.66983E-002	5.76838E-004	...........
	36	9.5583	6.67189E-002	6.66846E-002	5.74637E-004	...........
	37	9.8167	6.67084E-002	6.66766E-002	5.78937E-004	...........
	38	10.075	6.66980E-002	6.66725E-002	5.76771E-004	...........
EOC	QUANT	0.066698	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1693.414	-2118.687	1	2712.284	-51.36552	-4.944873E-007	0.0690174	8
	1	3	794390.6	2137.405	-2284.116	1	3128.208	-46.90043	9.203449E-007	0.068486	8
	2	4	630984.4	2619.816	-2372.022	1	3534.109	-42.15818	9.071348E-007	0.0682794	8
	3	5	501234.4	3109.649	-2375.599	1	3913.232	-37.37781	-2.834038E-007	0.06844	8
	4	7	398109.4	3585.908	-2281.855	1	4250.365	-32.47021	2.823324E-006	0.0678572	8
	5	8	316265.6	4010.043	-2140.465	1	4545.551	-28.09223	2.542966E-006	0.0678455	8
	6	10	251203.1	4371.739	-1934.712	1	4780.712	-23.87178	-2.347248E-007	0.0683381	8
	7	11	199546.9	4643.08	-1741.378	1	4958.89	-20.55846	-1.728381E-007	0.0684326	8
	8	12	158578.1	4890.825	-1537.083	1	5126.674	-17.44683	-1.437958E-006	0.0686568	8
	9	14	125953.1	5091.406	-1326.615	1	5261.399	-14.60425	-1.850461E-007	0.0686479	7
	10	15	100078.1	5230.494	-1171.371	1	5360.054	-12.62313	-2.026449E-008	0.068296	7
	11	16	79453.13	5340.522	-1052.192	1	5443.187	-11.14569	-1.735472E-008	0.0682545	7
	12	18	63140.62	5432.159	-960.397	1	5516.404	-10.02619	-2.127635E-009	0.0682721	7
	13	19	50203.12	5509.982	-894.9272	1	5582.186	-9.225379	-1.610142E-008	0.0682478	7
	14	20	39890.62	5582.56	-855.5082	1	5647.731	-8.7126	6.447674E-008	0.0681518	7
	15	22	31640.63	5652.028	-840.711	1	5714.212	-8.460429	-4.004465E-009	0.0682536	7
	16	23	25171.88	5719.42	-848.2006	1	5781.973	-8.435586	7.884664E-009	0.0682813	7
	17	25	20015.62	5787.685	-879.0023	1	5854.054	-8.635778	-1.569668E-008	0.0682415	7
	18	26	15890.62	5861.095	-933.4247	1	5934.957	-9.048805	-3.21156E-010	0.0682644	7
	19	27	12609.37	5939.371	-1011.821	1	6024.941	-9.66799	2.565747E-008	0.0681649	7
	20	29	10078.13	6024.175	-1114.256	1	6126.357	-10.47923	2.599658E-008	0.0681637	7
	21	30	8015.625	6116.669	-1248.684	1	6242.824	-11.53807	3.948304E-010	0.0682576	7
	22	31	6328.125	6222.296	-1418.705	1	6381.982	-12.84407	-1.067435E-008	0.0682313	7
	23	33	5015.625	6341.378	-1626.089	1	6546.544	-14.38219	2.640258E-008	0.0681912	7
	24	34	3984.375	6474.77	-1877.564	1	6741.505	-16.17118	-7.295298E-009	0.0682892	7
	25	36	3170.956	6625.049	-2175.718	1	6973.165	-18.18059	6.817859E-008	0.0681388	7
	26	37	2527.573	6793.748	-2533.819	1	7250.879	-20.45367	4.163294E-008	0.0681422	7
	27	38	1976.103	7001.989	-3001.957	1	7618.372	-23.20622	2.701282E-008	0.068153	7
	28	40	1577.524	7223.3	-3515.742	1	8033.462	-25.95322	-7.944439E-009	0.0682111	7
	29	41	1265.625	7471.251	-4115.707	1	8529.867	-28.84916	7.167627E-009	0.0681815	7
	30	42	998.264	7771.162	-4904.265	1	9189.274	-32.25541	-2.196964E-009	0.0682424	7
	31	44	796.875	8106.721	-5790.371	1	9962.29	-35.537	2.213177E-009	0.0681252	6
	32	45	627.7902	8507.852	-6931.798	1	10974.21	-39.17153	2.267081E-009	0.0682339	6
	33	47	505.5147	8928.347	-8181.727	1	12110.16	-42.50141	4.427704E-009	0.0682047	6
	34	48	397.9953	9467.622	-9853.34	1	13664.71	-46.14368	1.536929E-009	0.0682333	6
	35	49	315.5048	10083.42	-11831.33	1	15545.28	-49.56025	1.631462E-009	0.0682274	6
	36	51	252.4038	10778.03	-14135	1	17775.38	-52.67425	9.8376E-010	0.0682282	6
	37	52	198.6229	11675.54	-17147.08	1	20744.65	-55.74883	1.195895E-009	0.0682312	6
	38	53	158.3615	12700.61	-20621.48	1	24218.81	-58.3714	6.703518E-010	0.0682248	6
	39	55	125.558	13986.26	-24933.96	1	28588.78	-60.71053	1.068465E-009	0.0682286	6
	40	56	100.4464	15488.75	-29968.14	1	33734.12	-62.66825	5.946726E-010	0.068223	6
	41	57	79.00281	17581.22	-36433.62	1	40453.77	-64.24014	1.008305E-009	0.0682222	6
	42	59	63.3446	20235.28	-43661.1	1	48122.32	-65.13406	6.17266E-010	0.0682206	6
	43	60	49.86702	22957	-53405.97	1	58131.07	-66.73914	3.842666E-010	0.0682207	6
	44	62	39.72458	26931.54	-64049.18	1	69480.97	-67.19411	1.099397E-009	0.0682281	6
	45	63	31.6723	31814.98	-76709.08	1	83045.02	-67.47384	9.267086E-010	0.0682217	6
	46	64	24.93351	38213.26	-92965.27	1	100512.7	-67.65495	1.211273E-009	0.0682205	6
	47	66	19.86229	45866.35	-111283.1	1	120364.6	-67.60054	1.179838E-010	0.068218	5
	48	67	15.83615	56043.57	-132366.5	1	143742	-67.05235	8.369547E-010	0.0682197	5
	49	69	12.40079	68360	-160292.1	1	174260.3	-66.90313	1.322423E-010	0.0682175	5
	50	70	9.93114	85121.18	-188963	1	207250.2	-65.75011	3.109608E-010	0.068217	5
	51	72	7.944915	104352.8	-221670.7	1	245004.9	-64.791	5.831682E-010	0.0682195	5
	52	73	6.317385	129679.7	-260166.9	1	290695.1	-63.50613	8.060663E-010	0.068226	5
	53	75	5.008013	161792.4	-303942.4	1	344322.2	-61.97306	4.090571E-010	0.0682269	5
	54	78	3.945707	201368.7	-353443.3	1	406781.9	-60.32836	1.242531E-010	0.0682187	5
	55	81	3.158693	245929.7	-403117.9	1	472213.3	-58.61393	1.513897E-010	0.0682366	5
	56	84	2.504006	299941.2	-458357	1	547773.5	-56.79993	7.653555E-011	0.0682148	5
	57	87	1.998082	358797.8	-514856.3	1	627545.1	-55.12777	-2.164573E-010	0.0682423	5
	58	90	1.584686	428357.4	-576326.6	1	718082.4	-53.37825	2.024938E-010	0.0682676	5
	59	93	1.266892	498027.2	-637994.3	1	809362.6	-52.02391	-1.142891E-010	0.0682484	5
	60	98	0.999041	577245.1	-710892.9	1	915740.5	-50.9234	3.397069E-010	0.0682087	5
