EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	11:31:34	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.43709E-002	5.43709E-002	5.74671E-004	...........
	1	0.516667	5.43717E-002	5.44132E-002	5.73304E-004	...........
	2	0.775	5.43759E-002	5.44153E-002	5.70171E-004	...........
	3	1.03333	5.43858E-002	5.44302E-002	5.70038E-004	...........
	4	1.29167	5.44001E-002	5.44619E-002	5.63971E-004	...........
	5	1.55	5.44170E-002	5.44849E-002	5.67438E-004	...........
	6	1.80833	5.44367E-002	5.45234E-002	5.69371E-004	...........
	7	2.06667	5.44604E-002	5.45521E-002	5.71538E-004	...........
	8	2.325	5.44881E-002	5.45875E-002	5.71104E-004	...........
	9	2.58333	5.45187E-002	5.46197E-002	5.67838E-004	...........
	10	2.84167	5.45510E-002	5.46521E-002	5.64938E-004	...........
	11	3.1	5.45838E-002	5.46793E-002	5.68104E-004	...........
	12	3.35833	5.46159E-002	5.46942E-002	5.68471E-004	...........
	13	3.61667	5.46442E-002	5.46517E-002	5.69571E-004	...........
	14	3.875	5.46616E-002	5.45564E-002	5.74437E-004	...........
	15	4.13333	5.46566E-002	5.44767E-002	5.72238E-004	...........
	16	4.39167	5.46163E-002	5.40858E-002	5.70438E-004	...........
	17	4.65	5.45246E-002	5.39732E-002	5.72404E-004	...........
	18	4.90833	5.43776E-002	5.38966E-002	5.72871E-004	...........
	19	5.16667	5.42113E-002	5.42238E-002	5.71471E-004	...........
	20	5.425	5.40959E-002	5.43373E-002	5.70938E-004	...........
	21	5.68333	5.40829E-002	5.44265E-002	5.64404E-004	...........
	22	5.94167	5.41620E-002	5.45397E-002	5.68871E-004	...........
	23	6.2	5.42799E-002	5.44345E-002	5.73404E-004	...........
	24	6.45833	5.43836E-002	5.44743E-002	5.71438E-004	...........
	25	6.71667	5.44445E-002	5.43973E-002	5.67271E-004	...........
	26	6.975	5.44626E-002	5.44657E-002	5.73271E-004	...........
	27	7.23333	5.44588E-002	5.45284E-002	5.71538E-004	...........
	28	7.49167	5.44593E-002	5.45710E-002	5.73304E-004	...........
	29	7.75	5.44791E-002	5.46055E-002	5.73771E-004	...........
	30	8.00833	5.45159E-002	5.46570E-002	5.78104E-004	...........
	31	8.26667	5.45601E-002	5.46944E-002	5.78637E-004	...........
	32	8.525	5.46052E-002	5.47368E-002	5.73971E-004	...........
	33	8.78333	5.46489E-002	5.47606E-002	5.75571E-004	...........
	34	9.04167	5.46891E-002	5.47675E-002	5.77671E-004	...........
	35	9.3	5.47236E-002	5.48099E-002	5.74071E-004	...........
	36	9.5583	5.47519E-002	5.48108E-002	5.74238E-004	...........
	37	9.8167	5.47754E-002	5.48262E-002	5.76704E-004	...........
	38	10.075	5.47950E-002	5.48317E-002	5.73571E-004	...........
EOC	QUANT	0.054795	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2116.71	-1668.539	1	2695.27	-38.24765	-1.938566E-006	0.0577595	8
	1	2	794390.6	2455.581	-1663.336	1	2965.901	-34.11253	5.042361E-006	0.0559077	8
	2	2	630984.4	2778.895	-1599.617	1	3206.405	-29.92604	2.809421E-006	0.0558341	8
	3	2	501234.4	3067.481	-1495.403	1	3412.575	-25.98932	-3.388869E-006	0.0570306	8
	4	3	398109.4	3321.182	-1370.941	1	3593.011	-22.4302	4.966147E-006	0.0555745	8
	5	3	316265.6	3523.325	-1234.066	1	3733.194	-19.30311	-3.025378E-006	0.0569064	8
	6	3	251203.1	3670.753	-1094.812	1	3830.54	-16.60735	-3.268075E-006	0.0571058	8
	7	4	199546.9	3823.508	-963.731	1	3943.094	-14.14696	1.151879E-008	0.0563433	8
	8	4	158578.1	3901.028	-871.1758	1	3997.12	-12.58871	-6.195447E-007	0.0564284	8
	9	4	125953.1	4013.74	-776.9977	1	4088.255	-10.95606	-2.045561E-007	0.0564528	7
	10	5	100078.1	4081.029	-715.0012	1	4143.19	-9.93743	8.490979E-009	0.0562379	7
	11	5	79453.13	4143.06	-681.2692	1	4198.699	-9.337937	-5.281186E-009	0.056408	7
	12	5	63140.62	4200.381	-669.598	1	4253.417	-9.057516	8.07274E-008	0.0561666	7
	13	5	50203.12	4258.007	-672.6585	1	4310.812	-8.977111	-3.528217E-008	0.0563217	7
	14	6	39890.62	4316.242	-694.1583	1	4371.704	-9.136344	-2.957043E-008	0.0563021	7
	15	6	31640.63	4379.677	-733.6516	1	4440.7	-9.50948	8.075239E-008	0.0561562	7
	16	6	25171.88	4447.894	-789.4436	1	4517.409	-10.06445	-7.087696E-009	0.0563433	7
	17	7	20015.62	4521.879	-862.5112	1	4603.402	-10.79898	-2.562302E-008	0.0564083	7
	18	7	15890.62	4607.1	-956.109	1	4705.265	-11.72414	4.687746E-008	0.0561615	7
	19	7	12609.37	4700.95	-1069.889	1	4821.161	-12.82155	1.17934E-007	0.0561336	7
	20	8	10078.13	4804.399	-1202.784	1	4952.67	-14.05514	1.738594E-008	0.0562219	7
	21	8	8015.625	4922.972	-1364.876	1	5108.673	-15.49584	7.244344E-008	0.0561491	7
	22	8	6328.125	5064.37	-1562.568	1	5299.949	-17.14716	4.720408E-008	0.0561562	7
	23	9	5015.625	5220.672	-1791.203	1	5519.404	-18.937	-2.545113E-008	0.0563978	7
	24	9	3984.375	5397.132	-2055.82	1	5775.417	-20.85232	-6.78298E-009	0.0563377	7
	25	9	3170.956	5593.576	-2361.294	1	6071.557	-22.88675	-6.920471E-009	0.0563386	7
	26	10	2527.573	5815.561	-2715.027	1	6418.108	-25.02578	7.703548E-010	0.0563132	7
	27	10	1976.103	6087.774	-3171.327	1	6864.278	-27.51653	-4.28003E-009	0.0563929	7
	28	10	1577.524	6376.826	-3657.528	1	7351.287	-29.8371	-3.044398E-009	0.0563867	7
	29	11	1265.625	6692.98	-4227.741	1	7916.425	-32.27929	1.168627E-007	0.056127	7
	30	11	998.264	7082.897	-4934.831	1	8632.496	-34.86589	-3.952357E-008	0.0563398	7
	31	11	796.875	7509.98	-5742.423	1	9453.848	-37.40294	1.817518E-009	0.0563121	7
	32	12	627.7902	8024.354	-6742.76	1	10481.18	-40.0399	-3.358462E-009	0.0564056	6
	33	12	505.5147	8563.785	-7827.903	1	11602.35	-42.42951	-5.929864E-009	0.0563526	6
	34	12	397.9953	9249.372	-9240.634	1	13074.41	-44.97292	1.265538E-009	0.0562925	6
	35	13	315.5048	10027.07	-10880.55	1	14796.24	-47.33762	1.154829E-009	0.0562885	6
	36	13	252.4038	10893.82	-12740.4	1	16762.85	-49.46753	9.573864E-010	0.0562852	6
	37	13	198.6229	11989.8	-15114.82	1	19292.83	-51.57685	6.458193E-010	0.0562878	6
	38	14	158.3615	13196.64	-17782.27	1	22144.09	-53.42002	1.246989E-009	0.0562863	6
	39	14	125.558	14649.78	-21002.93	1	25607.41	-55.1038	1.028535E-009	0.0562933	6
	40	14	100.4464	16301.63	-24658.62	1	29559.95	-56.5316	6.335297E-011	0.0562878	6
	41	14	79.00281	18336.92	-29372.58	1	34626.45	-58.02401	7.449897E-010	0.0562865	6
	42	15	63.3446	20056.81	-34178.81	1	39629.11	-59.59474	1.131706E-009	0.056285	6
	43	15	49.86702	22715.56	-40761.05	1	46663.26	-60.86969	1.424242E-009	0.0562827	6
	44	16	39.72458	25616.43	-48545.67	1	54889.74	-62.18042	1.039234E-009	0.0562853	6
	45	16	31.6723	28775.63	-57701.62	1	64478.78	-63.49471	9.844564E-010	0.0562863	6
	46	16	24.93351	32403.3	-69317.16	1	76516.94	-64.94559	9.417386E-010	0.0562781	6
	47	17	19.86229	36416.77	-83064.7	1	90696.89	-66.32666	1.674082E-009	0.0562836	6
	48	17	15.83615	42150.73	-100163	1	108670.7	-67.17761	-1.479536E-009	0.056279	5
	49	17	12.40079	47594.22	-121195.8	1	130206.1	-68.55981	-6.540364E-010	0.0562752	5
	50	18	9.93114	55556.45	-146340	1	156530.9	-69.21126	-8.089E-011	0.0562791	5
	51	18	7.944915	65254.38	-176083.4	1	187785.7	-69.6659	3.306255E-010	0.0562662	5
	52	19	6.317385	77742.53	-212977.2	1	226722.7	-69.94653	3.758364E-010	0.0562594	5
	53	20	5.008013	94700.82	-258036.5	1	274865.6	-69.84659	2.352744E-010	0.0562685	5
	54	21	3.945707	116764.7	-312944.7	1	334018.6	-69.53864	2.431421E-010	0.0562732	5
	55	22	3.158693	144667.5	-373496.8	1	400535.3	-68.827	-3.777638E-011	0.0562586	5
	56	24	2.504006	181846.2	-446292.9	1	481918.5	-67.8311	1.095473E-010	0.0562583	5
	57	25	1.998082	226843.2	-528055.3	1	574717.5	-66.75249	1.562876E-010	0.0562881	5
	58	26	1.584686	286832.6	-622144	1	685081.1	-65.24846	5.802468E-011	0.056241	5
	59	28	1.266892	359291.8	-726404.6	1	810403.7	-63.68224	2.899842E-011	0.0562093	5
	60	31	0.999041	452732.3	-851147.4	1	964064	-61.99112	-5.047265E-011	0.0562232	5
