EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	14:11:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.56557E-002	3.56557E-002	5.84737E-004	...........
	1	0.516667	3.56537E-002	3.55493E-002	5.84271E-004	...........
	2	0.775	3.56407E-002	3.54238E-002	5.85237E-004	...........
	3	1.03333	3.56032E-002	3.53380E-002	5.88537E-004	...........
	4	1.29167	3.55361E-002	3.52679E-002	5.84404E-004	...........
	5	1.55	3.54502E-002	3.51961E-002	5.84704E-004	...........
	6	1.80833	3.53616E-002	3.51354E-002	5.83971E-004	...........
	7	2.06667	3.52802E-002	3.50855E-002	5.86804E-004	...........
	8	2.325	3.52085E-002	3.50234E-002	5.89137E-004	...........
	9	2.58333	3.51447E-002	3.49644E-002	5.86471E-004	...........
	10	2.84167	3.50855E-002	3.49124E-002	5.86337E-004	...........
	11	3.1	3.50282E-002	3.48628E-002	5.85737E-004	...........
	12	3.35833	3.49728E-002	3.48286E-002	5.85371E-004	...........
	13	3.61667	3.49207E-002	3.47798E-002	5.85404E-004	...........
	14	3.875	3.48728E-002	3.47420E-002	5.88737E-004	...........
	15	4.13333	3.48284E-002	3.47072E-002	5.86504E-004	...........
	16	4.39167	3.47866E-002	3.46668E-002	5.87304E-004	...........
	17	4.65	3.47469E-002	3.46318E-002	5.89271E-004	...........
	18	4.90833	3.47087E-002	3.46010E-002	5.85604E-004	...........
	19	5.16667	3.46721E-002	3.45736E-002	5.84871E-004	...........
	20	5.425	3.46376E-002	3.45473E-002	5.85471E-004	...........
	21	5.68333	3.46060E-002	3.45225E-002	5.87437E-004	...........
	22	5.94167	3.45770E-002	3.44974E-002	5.83071E-004	...........
	23	6.2	3.45500E-002	3.44673E-002	5.88037E-004	...........
	24	6.45833	3.45239E-002	3.44513E-002	5.87671E-004	...........
	25	6.71667	3.44986E-002	3.44285E-002	5.88104E-004	...........
	26	6.975	3.44746E-002	3.44113E-002	5.85604E-004	...........
	27	7.23333	3.44522E-002	3.43859E-002	5.86571E-004	...........
	28	7.49167	3.44311E-002	3.43697E-002	5.90871E-004	...........
	29	7.75	3.44105E-002	3.43496E-002	5.88204E-004	...........
	30	8.00833	3.43904E-002	3.43324E-002	5.87304E-004	...........
	31	8.26667	3.43707E-002	3.43091E-002	5.86304E-004	...........
	32	8.525	3.43515E-002	3.42991E-002	5.90337E-004	...........
	33	8.78333	3.43326E-002	3.42677E-002	5.88637E-004	...........
	34	9.04167	3.43139E-002	3.42683E-002	5.92571E-004	...........
	35	9.3	3.42959E-002	3.42498E-002	5.89504E-004	...........
	36	9.5583	3.42796E-002	3.42441E-002	5.91304E-004	...........
	37	9.8167	3.42656E-002	3.42252E-002	5.90104E-004	...........
	38	10.075	3.42531E-002	3.42132E-002	5.89037E-004	...........
EOC	QUANT	0.0342531	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1741.567	-2579.207	1	3112.132	-55.97145	-3.798365E-006	0.0371949	8
	1	1	794390.6	2197.578	-2930.849	1	3663.226	-53.13709	2.745803E-006	0.0358344	8
	2	2	630984.4	2678.492	-3240.653	1	4204.301	-50.4253	-3.285448E-006	0.0365933	8
	3	2	501234.4	3244.455	-3507.67	1	4778.1	-47.23241	-2.115875E-006	0.0363663	8
	4	2	398109.4	3883.006	-3749.191	1	5397.608	-43.99554	1.90256E-006	0.0355556	8
	5	3	316265.6	4549.648	-3943.488	1	6020.83	-40.91769	3.778835E-007	0.0357485	8
	6	3	251203.1	5234.049	-4047.526	1	6616.475	-37.71502	2.483238E-006	0.0354139	8
	7	4	199546.9	5931.778	-4100.368	1	7211.034	-34.65434	1.503022E-007	0.0357596	8
	8	4	158578.1	6597.92	-4040.182	1	7736.642	-31.48087	1.002742E-007	0.035767	8
	9	4	125953.1	7303.028	-4037.946	1	8345.012	-28.93882	-9.061703E-008	0.0358406	7
	10	5	100078.1	7921.861	-4012.124	1	8879.923	-26.86049	4.17406E-008	0.0356821	7
	11	5	79453.13	8502.297	-3977.943	1	9386.856	-25.07334	-3.114134E-008	0.0358216	7
	12	5	63140.62	9052.063	-3959.357	1	9880.1	-23.62449	-3.384953E-008	0.035811	7
	13	6	50203.12	9588.47	-3958.891	1	10373.6	-22.43476	-1.249382E-008	0.0358788	7
	14	6	39890.62	10105.07	-3981.341	1	10861.1	-21.50416	-3.233245E-008	0.0357949	7
	15	6	31640.63	10623.27	-4048.388	1	11368.53	-20.86117	1.012067E-007	0.0356555	7
	16	7	25171.88	11127.72	-4137.549	1	11872.04	-20.39633	-3.570777E-008	0.0358293	7
	17	7	20015.62	11646.19	-4280.596	1	12407.95	-20.18107	1.017675E-007	0.0356496	7
	18	7	15890.62	12173.07	-4460.171	1	12964.44	-20.12266	-1.302138E-008	0.0358417	7
	19	8	12609.37	12768.75	-4611.596	1	13576	-19.85782	-4.089742E-009	0.0358669	6
	20	8	10078.13	13316.14	-4901.085	1	14189.44	-20.20644	5.656914E-010	0.0357409	6
	21	8	8015.625	13903.14	-5256.206	1	14863.55	-20.70954	-5.611196E-009	0.0358724	6
	22	9	6328.125	14550.17	-5687.707	1	15622.34	-21.35068	5.563518E-009	0.0357997	6
	23	9	5015.625	15235.37	-6196.26	1	16447.19	-22.13169	-6.452687E-009	0.0358664	6
	24	9	3984.375	15958.63	-6779.342	1	17338.9	-23.01613	3.378078E-009	0.0356271	6
	25	9	3170.956	16738.68	-7455.465	1	18323.96	-24.00835	8.12978E-009	0.0355874	6
	26	10	2527.573	17588.55	-8238.122	1	19422.25	-25.09744	-3.418877E-009	0.0357683	6
	27	10	1976.103	18592.12	-9224.357	1	20754.65	-26.38801	-2.104334E-009	0.0357418	6
	28	10	1577.524	19627.37	-10289.8	1	22161.08	-27.66612	-8.114473E-009	0.0358572	6
	29	11	1265.625	20714.71	-11474.42	1	23680.4	-28.98322	-5.582739E-009	0.0358613	6
	30	11	998.264	22047.3	-12952.67	1	25570.59	-30.434	-7.890748E-009	0.0358156	6
	31	11	796.875	23455.82	-14577.33	1	27616.55	-31.86013	-6.408677E-010	0.0356788	6
	32	12	627.7902	25135	-16563.38	1	30101.72	-33.38396	3.988471E-010	0.0357322	6
	33	12	505.5147	26856.97	-18649.92	1	32697.35	-34.77674	1.537849E-009	0.0358278	6
	34	12	397.9953	29018.32	-21281.89	1	35985.86	-36.25613	1.280822E-009	0.0357669	6
	35	13	315.5048	31394.02	-24228.72	1	39656.21	-37.6596	7.851007E-010	0.0357638	6
	36	13	252.4038	34017.82	-27451.57	1	43712.71	-38.9027	8.425305E-010	0.0357659	6
	37	13	198.6229	37193.4	-31438.46	1	48700.37	-40.20683	1.041967E-009	0.035768	6
	38	14	158.3615	40628.33	-35767.25	1	54129.08	-41.35915	1.017047E-009	0.0357715	6
	39	14	125.558	44639.88	-40781.75	1	60463.79	-42.41395	9.705406E-010	0.0357627	6
	40	14	100.4464	48936.59	-46170.52	1	67279.31	-43.3341	1.53288E-009	0.035765	6
	41	15	79.00281	54185.37	-52704.24	1	75589.62	-44.20612	6.145964E-010	0.0357633	6
	42	15	63.3446	60307.83	-60954.89	1	85746.91	-45.30573	9.695539E-010	0.0357589	6
	43	15	49.86702	66276.52	-69561.8	1	96080.3	-46.38544	1.108501E-009	0.0357588	6
	44	16	39.72458	73137.32	-78275.83	1	107126.9	-46.9437	1.265758E-010	0.0357653	5
	45	16	31.6723	80341.27	-89337.7	1	120149.7	-48.035	2.363199E-010	0.0357602	5
	46	16	24.93351	89064.25	-103618.6	1	136635.5	-49.31964	-4.370762E-010	0.0357625	5
	47	17	19.86229	98240.9	-119879.4	1	154991.4	-50.66548	-1.071084E-009	0.0357581	5
	48	17	15.83615	110642.5	-138687.2	1	177414.5	-51.41768	1.473074E-009	0.0357614	5
	49	17	12.40079	122487.4	-163376.5	1	204193.6	-53.1402	-1.918041E-010	0.0357638	5
	50	18	9.93114	136173.4	-189691.9	1	233508.5	-54.32671	6.386895E-010	0.0357615	5
	51	18	7.944915	153576.8	-221672.4	1	269674.8	-55.28541	2.315154E-010	0.035761	5
	52	19	6.317385	174016.5	-259330.6	1	312304.5	-56.13753	2.47139E-010	0.0357575	5
	53	20	5.008013	199370.5	-304304.6	1	363799.2	-56.76849	3.173449E-010	0.0357717	5
	54	21	3.945707	231302.6	-357374.1	1	425696.1	-57.08792	-5.221695E-011	0.0357595	5
	55	22	3.158693	265025.4	-413551.9	1	491185.9	-57.34615	7.245093E-011	0.0357417	5
	56	24	2.504006	306548.4	-481179.4	1	570531	-57.49972	2.196255E-010	0.0357494	5
	57	25	1.998082	350987.4	-555173.5	1	656817.9	-57.69843	6.666136E-011	0.035728	5
	58	27	1.584686	403976.9	-646135.5	1	762029.2	-57.98555	3.587503E-011	0.0357051	5
	59	28	1.266892	458473.2	-748679.5	1	877905.9	-58.5177	6.866468E-011	0.0357215	5
	60	31	0.999041	525115.3	-877217.6	1	1022378	-59.09464	2.908944E-011	0.0356902	4
