EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:22:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.07732E-001	1.07732E-001	6.01430E-004	...........
	1	0.516667	1.07732E-001	1.07729E-001	6.02330E-004	...........
	2	0.775	1.07732E-001	1.07746E-001	6.03863E-004	...........
	3	1.03333	1.07729E-001	1.07542E-001	5.98563E-004	...........
	4	1.29167	1.07712E-001	1.07572E-001	6.03663E-004	...........
	5	1.55	1.07675E-001	1.07597E-001	6.04130E-004	...........
	6	1.80833	1.07630E-001	1.07578E-001	5.99196E-004	...........
	7	2.06667	1.07598E-001	1.07556E-001	6.00796E-004	...........
	8	2.325	1.07582E-001	1.07601E-001	6.04063E-004	...........
	9	2.58333	1.07580E-001	1.07759E-001	5.91430E-004	...........
	10	2.84167	1.07598E-001	1.07724E-001	5.96396E-004	...........
	11	3.1	1.07636E-001	1.07696E-001	6.05363E-004	...........
	12	3.35833	1.07677E-001	1.07693E-001	6.03196E-004	...........
	13	3.61667	1.07700E-001	1.07688E-001	5.97930E-004	...........
	14	3.875	1.07704E-001	1.07652E-001	5.93463E-004	...........
	15	4.13333	1.07695E-001	1.07637E-001	6.01596E-004	...........
	16	4.39167	1.07680E-001	1.07630E-001	5.92796E-004	...........
	17	4.65	1.07662E-001	1.07622E-001	5.94596E-004	...........
	18	4.90833	1.07645E-001	1.07619E-001	5.94096E-004	...........
	19	5.16667	1.07633E-001	1.07612E-001	5.98763E-004	...........
	20	5.425	1.07624E-001	1.07598E-001	5.94230E-004	...........
	21	5.68333	1.07617E-001	1.07590E-001	5.97463E-004	...........
	22	5.94167	1.07609E-001	1.07579E-001	6.04463E-004	...........
	23	6.2	1.07600E-001	1.07561E-001	5.99763E-004	...........
	24	6.45833	1.07589E-001	1.07549E-001	6.02296E-004	...........
	25	6.71667	1.07577E-001	1.07533E-001	5.94730E-004	...........
	26	6.975	1.07564E-001	1.07525E-001	6.01130E-004	...........
	27	7.23333	1.07550E-001	1.07515E-001	5.99196E-004	...........
	28	7.49167	1.07537E-001	1.07508E-001	6.07696E-004	...........
	29	7.75	1.07527E-001	1.07508E-001	6.03063E-004	...........
	30	8.00833	1.07516E-001	1.07427E-001	5.94063E-004	...........
	31	8.26667	1.07502E-001	1.07412E-001	5.98630E-004	...........
	32	8.525	1.07480E-001	1.07423E-001	5.98696E-004	...........
	33	8.78333	1.07454E-001	1.07409E-001	5.93896E-004	...........
	34	9.04167	1.07432E-001	1.07407E-001	6.04796E-004	...........
	35	9.3	1.07418E-001	1.07340E-001	6.00130E-004	...........
	36	9.5583	1.07403E-001	1.07286E-001	6.06463E-004	...........
	37	9.8167	1.07379E-001	1.07263E-001	5.99530E-004	...........
	38	10.075	1.07345E-001	1.07266E-001	5.98930E-004	...........
EOC	QUANT	0.1073451	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2002.537	-2255.353	1	3016.085	-48.398	3.705217E-006	0.1087703	8
	1	3	794390.6	2395.662	-2434.613	1	3415.631	-45.46202	-2.068299E-006	0.1093239	8
	2	4	630984.4	2849.719	-2564.51	1	3833.746	-41.98457	-1.461599E-007	0.1090409	8
	3	5	501234.4	3304.007	-2640.531	1	4229.523	-38.63151	-1.026392E-007	0.1091047	8
	4	7	398109.4	3782.216	-2707.65	1	4651.508	-35.59848	2.736028E-006	0.1082782	8
	5	8	316265.6	4238.401	-2704.554	1	5027.789	-32.54224	-1.302378E-006	0.1092497	8
	6	10	251203.1	4714.556	-2690.574	1	5428.28	-29.71319	-1.653334E-006	0.1092392	8
	7	11	199546.9	5158.804	-2627.664	1	5789.462	-26.99226	3.609282E-007	0.1087314	8
	8	12	158578.1	5593.875	-2600.527	1	6168.807	-24.93317	-1.124295E-007	0.1087753	8
	9	14	125953.1	6053.246	-2451.925	1	6530.982	-22.05088	-6.94448E-009	0.1085536	7
	10	15	100078.1	6444.375	-2334.856	1	6854.307	-19.91592	1.749376E-008	0.1086809	7
	11	16	79453.13	6827.208	-2200.227	1	7172.989	-17.86275	2.854699E-008	0.1086137	7
	12	18	63140.62	7164.226	-2040.059	1	7449.025	-15.89464	-5.965659E-008	0.1087348	7
	13	19	50203.12	7464.13	-1869.602	1	7694.715	-14.06203	1.003852E-007	0.1085394	7
	14	20	39890.62	7711.925	-1692.939	1	7895.557	-12.3813	-7.104722E-008	0.1088243	7
	15	22	31640.63	7933.811	-1525.487	1	8079.137	-10.88382	7.192195E-008	0.1087133	7
	16	23	25171.88	8101.306	-1377.912	1	8217.651	-9.65279	-5.33042E-008	0.1088171	7
	17	25	20015.62	8243.633	-1251.159	1	8338.038	-8.630075	1.947386E-008	0.1086607	7
	18	26	15890.62	8365.094	-1155.03	1	8444.459	-7.861538	9.644467E-008	0.1086493	7
	19	27	12609.37	8468.817	-1081.152	1	8537.55	-7.275181	7.138016E-008	0.1086996	7
	20	29	10078.13	8535.237	-1046.004	1	8599.093	-6.986828	-3.445505E-008	0.1088341	7
	21	30	8015.625	8610.597	-1046.42	1	8673.948	-6.929008	7.232654E-008	0.1087009	7
	22	31	6328.125	8671.882	-1072.566	1	8737.959	-7.05072	-2.523738E-008	0.1086799	7
	23	33	5015.625	8742.313	-1140.807	1	8816.432	-7.434667	1.678366E-008	0.1087952	7
	24	34	3984.375	8807.551	-1232.341	1	8893.347	-7.965042	1.497237E-008	0.108535	6
	25	35	3170.956	8872.578	-1385.846	1	8980.156	-8.877545	1.405895E-008	0.1084511	6
	26	37	2527.573	8938.01	-1590.126	1	9078.354	-10.08772	-4.940497E-009	0.1086879	6
	27	38	1976.103	9021.467	-1889.529	1	9217.222	-11.82949	-7.014354E-009	0.1088308	6
	28	39	1577.524	9102.582	-2229.959	1	9371.751	-13.76527	1.264616E-011	0.1088845	6
	29	41	1265.625	9198.519	-2642.818	1	9570.64	-16.02984	-7.735219E-009	0.1087342	6
	30	42	998.264	9315.944	-3208.377	1	9852.94	-19.00352	1.428475E-008	0.1086508	6
	31	43	796.875	9459.169	-3868.398	1	10219.61	-22.24248	1.345669E-008	0.1086462	6
	32	45	627.7902	9639.48	-4744.778	1	10743.96	-26.20749	-7.187598E-009	0.1088308	6
	33	46	505.5147	9845.8	-5717.457	1	11385.48	-30.14374	-4.726397E-009	0.1087177	6
	34	48	397.9953	10132	-7038.396	1	12336.79	-34.78654	7.27494E-010	0.1087746	6
	35	49	315.5048	10493.13	-8618.265	1	13578.67	-39.3971	1.139857E-009	0.1087727	6
	36	50	252.4038	10934.12	-10470.4	1	15138.83	-43.7589	1.05914E-009	0.1087715	6
	37	52	198.6229	11553.43	-12899.03	1	17316.67	-48.14976	6.901518E-010	0.1087725	6
	38	53	158.3615	12324.89	-15699.86	1	19959.67	-51.86695	4.382545E-010	0.1087666	6
	39	55	125.558	13360.41	-19171.32	1	23367.5	-55.12753	4.616428E-010	0.1087647	6
	40	56	100.4464	14692.73	-23178.14	1	27442.71	-57.62922	5.181041E-010	0.1087647	6
	41	57	79.00281	16505.39	-28354.94	1	32809	-59.79634	9.63465E-010	0.1087678	6
	42	59	63.3446	18718.97	-34208.12	1	38994.82	-61.31215	5.674747E-010	0.1087676	6
	43	60	49.86702	22029.79	-41066.2	1	46601.98	-61.78885	7.935934E-011	0.108769	6
	44	61	39.72458	26036.41	-49219.9	1	55682.07	-62.12199	1.065605E-009	0.1087721	6
	45	63	31.6723	31155.45	-58349.24	1	66146.02	-61.90011	1.76067E-010	0.1087686	6
	46	64	24.93351	37994.92	-69337.64	1	79065.3	-61.2786	1.190512E-009	0.108767	6
	47	66	19.86229	46146.42	-81025.83	1	93245.25	-60.33731	3.041016E-010	0.1087699	6
	48	67	15.83615	56135.02	-93019.2	1	108644.9	-58.88995	4.247173E-010	0.1087725	5
	49	68	12.40079	69372.27	-108678.8	1	128932.5	-57.44893	1.741364E-009	0.1087739	5
	50	70	9.93114	82489.28	-122867.8	1	147989.8	-56.12392	9.838899E-012	0.1087736	5
	51	71	7.944915	97160.9	-138099.6	1	168854.2	-54.87144	1.051742E-009	0.1087733	5
	52	73	6.317385	114373.6	-154902.4	1	192551.5	-53.55934	8.236657E-010	0.1087697	5
	53	75	5.008013	132996.5	-173773	1	218826.7	-52.57149	2.538642E-010	0.1087807	5
	54	77	3.945707	153178.3	-195579.9	1	248425.2	-51.93193	-1.305602E-010	0.1087679	5
	55	80	3.158693	173123.9	-218873.7	1	279065.5	-51.65683	1.757938E-010	0.1087703	5
	56	83	2.504006	194884.4	-247525.5	1	315037.8	-51.78556	8.140697E-011	0.1087829	5
	57	86	1.998082	217417.5	-280674.6	1	355033.3	-52.23775	4.467527E-010	0.1087595	5
	58	89	1.584686	243923.9	-321932.7	1	403905.3	-52.84929	2.012989E-011	0.1087262	5
	59	93	1.266892	270552.8	-369325.9	1	457821.4	-53.77504	3.319925E-010	0.1087674	5
	60	97	0.999041	303959.3	-430465.1	1	526964.4	-54.77338	-1.995938E-010	0.108764	5
