EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:12:13	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.31122E-003	2.31122E-003	5.80537E-004	...........
	1	0.516667	2.31334E-003	2.42230E-003	5.80071E-004	...........
	2	0.775	2.32581E-003	2.49801E-003	5.81204E-004	...........
	3	1.03333	2.35961E-003	2.59233E-003	5.82304E-004	...........
	4	1.29167	2.41757E-003	2.64734E-003	5.79904E-004	...........
	5	1.55	2.49136E-003	2.73466E-003	5.83704E-004	...........
	6	1.80833	2.57032E-003	2.81326E-003	5.79837E-004	...........
	7	2.06667	2.64879E-003	2.86364E-003	5.74004E-004	...........
	8	2.325	2.72354E-003	2.88427E-003	5.72971E-004	...........
	9	2.58333	2.78991E-003	2.94139E-003	5.75938E-004	...........
	10	2.84167	2.84566E-003	3.00429E-003	5.76738E-004	...........
	11	3.1	2.89509E-003	3.05105E-003	5.73171E-004	...........
	12	3.35833	2.94388E-003	3.08313E-003	5.72638E-004	...........
	13	3.61667	2.99269E-003	3.12473E-003	5.70971E-004	...........
	14	3.875	3.03900E-003	3.16761E-003	5.71538E-004	...........
	15	4.13333	3.08194E-003	3.20221E-003	5.77704E-004	...........
	16	4.39167	3.12247E-003	3.23635E-003	5.77004E-004	...........
	17	4.65	3.16116E-003	3.26960E-003	5.74871E-004	...........
	18	4.90833	3.19808E-003	3.30902E-003	5.76038E-004	...........
	19	5.16667	3.23376E-003	3.34083E-003	5.81604E-004	...........
	20	5.425	3.26901E-003	3.37801E-003	5.78304E-004	...........
	21	5.68333	3.30389E-003	3.39539E-003	5.77771E-004	...........
	22	5.94167	3.33690E-003	3.40441E-003	5.86871E-004	...........
	23	6.2	3.36536E-003	3.41926E-003	5.82637E-004	...........
	24	6.45833	3.38782E-003	3.44412E-003	5.78871E-004	...........
	25	6.71667	3.40665E-003	3.49347E-003	5.75904E-004	...........
	26	6.975	3.42700E-003	3.50997E-003	5.78937E-004	...........
	27	7.23333	3.45163E-003	3.52130E-003	5.75904E-004	...........
	28	7.49167	3.47807E-003	3.54864E-003	5.76071E-004	...........
	29	7.75	3.50329E-003	3.60050E-003	5.79837E-004	...........
	30	8.00833	3.52892E-003	3.63429E-003	5.83971E-004	...........
	31	8.26667	3.55821E-003	3.64608E-003	5.80237E-004	...........
	32	8.525	3.58978E-003	3.65865E-003	5.78971E-004	...........
	33	8.78333	3.61838E-003	3.67011E-003	5.83504E-004	...........
	34	9.04167	3.64083E-003	3.69511E-003	5.82804E-004	...........
	35	9.3	3.65865E-003	3.71495E-003	5.81771E-004	...........
	36	9.5583	3.67539E-003	3.72997E-003	5.79204E-004	...........
	37	9.8167	3.69292E-003	3.74601E-003	5.78437E-004	...........
	38	10.075	3.71094E-003	3.76939E-003	5.82337E-004	...........
EOC	QUANT	0.0037109	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1886.438	-2084.509	1	2811.374	-47.85556	-2.2136E-006	0.0067372	8
	1	1	794390.6	2250.1	-2226.15	1	3165.232	-44.69345	-1.211731E-006	0.0059815	8
	2	2	630984.4	2695.526	-2361.102	1	3583.387	-41.21621	2.418005E-006	0.0051843	8
	3	2	501234.4	3125.297	-2473.673	1	3985.792	-38.36162	-1.099737E-006	0.0055818	8
	4	2	398109.4	3593.076	-2477.539	1	4364.446	-34.58748	-1.193351E-006	0.0058319	8
	5	3	316265.6	4121.862	-2480.39	1	4810.622	-31.03804	-6.00772E-007	0.0054567	8
	6	3	251203.1	4522.727	-2389.702	1	5115.246	-27.85092	4.13212E-006	0.0045974	8
	7	3	199546.9	4967.755	-2248.372	1	5452.868	-24.35118	1.608148E-006	0.0050255	8
	8	4	158578.1	5337.283	-2082.59	1	5729.203	-21.31556	3.973249E-006	0.0046086	8
	9	4	125953.1	5715.186	-1855.646	1	6008.891	-17.98793	3.429521E-007	0.004463	7
	10	4	100078.1	5959.747	-1651.719	1	6184.396	-15.49049	-4.277655E-008	0.0053382	7
	11	5	79453.13	6185.235	-1462.321	1	6355.747	-13.3017	8.073679E-008	0.0051321	7
	12	5	63140.62	6357.617	-1288.142	1	6486.802	-11.45387	-3.280611E-008	0.0054159	7
	13	6	50203.12	6496.563	-1133.66	1	6594.734	-9.89853	-5.007082E-008	0.0053351	7
	14	6	39890.62	6610.267	-997.812	1	6685.152	-8.583921	-5.302056E-009	0.0053254	7
	15	6	31640.63	6700.074	-887.6744	1	6758.621	-7.547008	7.641361E-008	0.0051506	7
	16	7	25171.88	6771.473	-799.5652	1	6818.515	-6.734217	8.143398E-008	0.0051172	7
	17	7	20015.62	6830.603	-735.218	1	6870.057	-6.143431	8.201143E-008	0.0051209	7
	18	7	15890.62	6881.942	-692.946	1	6916.74	-5.749761	-2.683655E-008	0.0052892	7
	19	7	12609.37	6930.042	-676.3581	1	6962.969	-5.574298	-1.65167E-008	0.0053351	7
	20	8	10078.13	6960.392	-675.7684	1	6993.12	-5.545335	1.354543E-007	0.00509	7
	21	8	8015.625	7009.89	-705.8098	1	7045.333	-5.749603	3.553977E-008	0.0052527	7
	22	8	6328.125	7042.698	-760.9303	1	7083.687	-6.166617	-2.585446E-009	0.0053165	7
	23	9	5015.625	7079.708	-843.373	1	7129.765	-6.793368	-3.866441E-008	0.0053302	7
	24	9	3984.375	7121.897	-958.403	1	7186.094	-7.664321	2.51721E-008	0.0051864	7
	25	9	3170.956	7162.151	-1110.797	1	7247.778	-8.815918	-1.51312E-008	0.0054139	7
	26	10	2527.573	7211.188	-1310.123	1	7329.233	-10.29714	6.898573E-008	0.0052646	7
	27	10	1976.103	7261.096	-1578.687	1	7430.731	-12.26619	-4.889283E-008	0.0053186	7
	28	10	1577.524	7318.131	-1895.254	1	7559.565	-14.51949	8.363459E-008	0.0051058	7
	29	11	1265.625	7390.856	-2274.857	1	7733.028	-17.10802	-3.806635E-008	0.0053215	7
	30	11	998.264	7488.857	-2793.607	1	7992.948	-20.45728	1.35407E-007	0.0050825	7
	31	11	796.875	7600.299	-3398.446	1	8325.501	-24.09163	8.403747E-008	0.0051061	7
	32	12	627.7902	7744.457	-4192.145	1	8806.286	-28.42709	7.006133E-008	0.0052641	7
	33	12	505.5147	7911.837	-5076.156	1	9400.241	-32.68383	-5.170633E-009	0.005312	7
	34	12	397.9953	8153.144	-6270.423	1	10285.52	-37.56318	2.039475E-010	0.0052913	6
	35	13	315.5048	8454.434	-7705.896	1	11439.33	-42.34799	3.242601E-010	0.0052855	6
	36	13	252.4038	8831.753	-9388.552	1	12889.72	-46.75037	-8.083462E-011	0.0052818	6
	37	13	198.6229	9358.145	-11594.22	1	14899.69	-51.09165	7.597093E-010	0.0052908	6
	38	14	158.3615	10005.81	-14133.98	1	17317.2	-54.70434	4.091548E-010	0.0052806	6
	39	14	125.558	10882.59	-17287.71	1	20427.82	-57.80965	3.34348E-010	0.0052862	6
	40	14	100.4464	11967.27	-20968.08	1	24142.82	-60.28498	6.26148E-010	0.0052862	6
	41	15	79.00281	13505.27	-25626.83	1	28967.68	-62.21089	-1.048571E-010	0.0052756	6
	42	15	63.3446	15414.02	-31169.8	1	34772.81	-63.68678	8.501049E-010	0.0052753	6
	43	15	49.86702	17923.34	-37785.39	1	41820.83	-64.62288	5.961522E-011	0.005272	6
	44	16	39.72458	21174.65	-45106.91	1	49829.71	-64.85311	6.819617E-010	0.0052788	6
	45	16	31.6723	25191.42	-53765.03	1	59374.12	-64.89473	5.835114E-010	0.0052788	6
	46	16	24.93351	30674.63	-64570.04	1	71485.82	-64.58949	-4.368742E-010	0.0052788	6
	47	17	19.86229	37095.64	-76361.92	1	84895.41	-64.09011	-1.443425E-009	0.005273	6
	48	17	15.83615	45208.08	-88851.47	1	99691.3	-63.03278	1.918526E-009	0.0052778	6
	49	17	12.40079	55390.79	-104671.9	1	118424.5	-62.11289	-1.944581E-009	0.0052791	5
	50	18	9.93114	66913.88	-121500.3	1	138707.6	-61.1571	1.408169E-010	0.0052829	5
	51	18	7.944915	79652.88	-139645	1	160764.8	-60.29976	7.947368E-010	0.0052701	5
	52	19	6.317385	94226.58	-160746.9	1	186328.3	-59.62204	6.696405E-010	0.0052641	5
	53	19	5.008013	111024.8	-185277.2	1	215995.7	-59.06844	3.349424E-010	0.0052793	5
	54	21	3.945707	129847.1	-214418.7	1	250670.4	-58.80185	1.409842E-010	0.0052835	5
	55	22	3.158693	149871.6	-246419.2	1	288416.2	-58.69212	-1.652511E-010	0.0052612	5
	56	24	2.504006	173314.8	-285355.2	1	333864.7	-58.72695	5.992776E-011	0.005261	5
	57	25	1.998082	198856.1	-330679.9	1	385866.4	-58.97918	1.385901E-010	0.0052883	5
	58	26	1.584686	230619.4	-384919.1	1	448718.2	-59.07261	-5.287628E-011	0.0052414	5
	59	28	1.266892	267396.8	-447926.6	1	521669.7	-59.16425	-6.788529E-011	0.0052242	5
	60	31	0.999041	312759.8	-525995.6	1	611956	-59.26405	-1.03311E-010	0.005233	5
