EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:36:34	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.26319E-002	-3.26319E-002	6.20347E-004	...........
	1	0.516667	-3.26291E-002	-3.24822E-002	6.21113E-004	...........
	2	0.775	-3.26088E-002	-3.21970E-002	6.24480E-004	...........
	3	1.03333	-3.25616E-002	-3.29331E-002	6.24980E-004	...........
	4	1.29167	-3.25294E-002	-3.28969E-002	6.23780E-004	...........
	5	1.55	-3.25746E-002	-3.28571E-002	6.18213E-004	...........
	6	1.80833	-3.26834E-002	-3.27641E-002	6.16647E-004	...........
	7	2.06667	-3.27782E-002	-3.27440E-002	6.20280E-004	...........
	8	2.325	-3.28131E-002	-3.27527E-002	6.21480E-004	...........
	9	2.58333	-3.28017E-002	-3.27612E-002	6.25380E-004	...........
	10	2.84167	-3.27791E-002	-3.28149E-002	6.26613E-004	...........
	11	3.1	-3.27703E-002	-3.28773E-002	6.19813E-004	...........
	12	3.35833	-3.27839E-002	-3.28984E-002	6.21747E-004	...........
	13	3.61667	-3.28152E-002	-3.29063E-002	6.19113E-004	...........
	14	3.875	-3.28525E-002	-3.29558E-002	6.25313E-004	...........
	15	4.13333	-3.28863E-002	-3.29490E-002	6.25847E-004	...........
	16	4.39167	-3.29138E-002	-3.29480E-002	6.23880E-004	...........
	17	4.65	-3.29335E-002	-3.29512E-002	6.19280E-004	...........
	18	4.90833	-3.29447E-002	-3.29500E-002	6.23780E-004	...........
	19	5.16667	-3.29500E-002	-3.29812E-002	6.28013E-004	...........
	20	5.425	-3.29518E-002	-3.28463E-002	6.25847E-004	...........
	21	5.68333	-3.29492E-002	-3.30514E-002	6.28413E-004	...........
	22	5.94167	-3.29473E-002	-3.30081E-002	6.32413E-004	...........
	23	6.2	-3.29575E-002	-3.30066E-002	6.20180E-004	...........
	24	6.45833	-3.29786E-002	-3.30196E-002	6.19480E-004	...........
	25	6.71667	-3.29968E-002	-3.29434E-002	6.23347E-004	...........
	26	6.975	-3.30034E-002	-3.30543E-002	6.19980E-004	...........
	27	7.23333	-3.30018E-002	-3.29628E-002	6.17513E-004	...........
	28	7.49167	-3.30006E-002	-3.30685E-002	6.20247E-004	...........
	29	7.75	-3.30052E-002	-3.30528E-002	6.23080E-004	...........
	30	8.00833	-3.30169E-002	-3.30360E-002	6.26680E-004	...........
	31	8.26667	-3.30346E-002	-3.32388E-002	6.21547E-004	...........
	32	8.525	-3.30626E-002	-3.31929E-002	6.18980E-004	...........
	33	8.78333	-3.31036E-002	-3.31480E-002	6.12347E-004	...........
	34	9.04167	-3.31434E-002	-3.31366E-002	6.18680E-004	...........
	35	9.3	-3.31629E-002	-3.31363E-002	6.18947E-004	...........
	36	9.5583	-3.31595E-002	-3.30429E-002	6.19480E-004	...........
	37	9.8167	-3.31397E-002	-3.30358E-002	6.20947E-004	...........
	38	10.075	-3.31100E-002	-3.30628E-002	6.18747E-004	...........
EOC	QUANT	-0.03311	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2017.153	-1971.121	1	2820.323	-44.33873	1.81556E-006	-0.0302788	8
	1	1	794390.6	2401.312	-2063.888	1	3166.375	-40.67852	-7.306567E-008	-0.0311379	8
	2	2	630984.4	2798.304	-2096.632	1	3496.623	-36.84241	2.174696E-006	-0.0315862	8
	3	2	501234.4	3204.563	-2077.09	1	3818.839	-32.94994	1.958778E-007	-0.031406	8
	4	2	398109.4	3560.242	-2013.77	1	4090.305	-29.49369	-8.011892E-007	-0.0310601	8
	5	3	316265.6	3902.501	-1937.224	1	4356.874	-26.40006	-2.84318E-006	-0.0308274	8
	6	3	251203.1	4216.438	-1808.054	1	4587.746	-23.21017	1.896382E-006	-0.0318722	8
	7	3	199546.9	4478.483	-1698.734	1	4789.833	-20.77225	-9.458596E-007	-0.031161	8
	8	4	158578.1	4718.283	-1560.298	1	4969.58	-18.29863	1.768105E-006	-0.0318686	8
	9	4	125953.1	4934.921	-1452.298	1	5144.183	-16.39863	-6.946479E-007	-0.0300725	7
	10	4	100078.1	5117.536	-1342.364	1	5290.663	-14.69794	-1.367132E-008	-0.0313141	7
	11	5	79453.13	5277.771	-1268.795	1	5428.14	-13.5176	-2.916717E-008	-0.0313979	7
	12	5	63140.62	5421.495	-1211.28	1	5555.16	-12.59428	-2.941721E-008	-0.0313381	7
	13	5	50203.12	5552.527	-1170.351	1	5674.529	-11.90248	1.096439E-007	-0.0316008	7
	14	6	39890.62	5672.667	-1147.877	1	5787.64	-11.43946	-5.038893E-009	-0.0314041	7
	15	6	31640.63	5788.874	-1148.71	1	5901.745	-11.22364	-1.567316E-008	-0.0313309	7
	16	6	25171.88	5899.171	-1174.375	1	6014.93	-11.25894	-3.644001E-008	-0.0314191	7
	17	7	20015.62	6010.655	-1223.059	1	6133.828	-11.50162	-3.542723E-008	-0.031417	7
	18	7	15890.62	6127.468	-1302.213	1	6264.313	-11.99803	-8.259466E-009	-0.0314159	7
	19	7	12609.37	6250.415	-1409.846	1	6407.445	-12.71094	3.506771E-008	-0.0315645	7
	20	7	10078.13	6380.741	-1552.407	1	6566.873	-13.67414	-1.194338E-010	-0.0314318	7
	21	8	8015.625	6517.852	-1727.62	1	6742.927	-14.84543	-1.697547E-008	-0.031464	7
	22	8	6328.125	6679.629	-1955.141	1	6959.886	-16.31486	-1.645854E-008	-0.0314683	7
	23	8	5015.625	6863.202	-2225.744	1	7215.086	-17.96794	5.758186E-008	-0.0314695	7
	24	9	3984.375	7063.338	-2553.77	1	7510.825	-19.8776	5.067459E-010	-0.0314398	7
	25	9	3170.956	7294.877	-2935.924	1	7863.516	-21.923	-1.940291E-009	-0.0314402	7
	26	9	2527.573	7557.055	-3390.013	1	8282.588	-24.16049	-3.553474E-008	-0.0314344	7
	27	10	1976.103	7895.239	-3980.225	1	8841.775	-26.75403	7.566313E-010	-0.0314381	7
	28	10	1577.524	8249.222	-4611.895	1	9450.885	-29.20826	6.828996E-009	-0.0316001	6
	29	10	1265.625	8662.063	-5345.532	1	10178.71	-31.67957	2.644865E-009	-0.0315406	6
	30	11	998.264	9181.272	-6270.476	1	11118.21	-34.33166	1.962367E-009	-0.0315384	6
	31	11	796.875	9768.36	-7298.441	1	12193.77	-36.7653	-8.670489E-009	-0.0313889	6
	32	11	627.7902	10491.8	-8564.521	1	13543.6	-39.22496	1.233365E-008	-0.0315963	6
	33	12	505.5147	11266.75	-9899.05	1	14997.7	-41.30278	1.436589E-008	-0.0317135	6
	34	12	397.9953	12274.68	-11605.86	1	16892.72	-43.39575	1.194811E-009	-0.0314482	6
	35	12	315.5048	13411.91	-13528.95	1	19050.24	-45.24891	9.521584E-010	-0.0314539	6
	36	13	252.4038	14669.67	-15665.38	1	21461.68	-46.87999	5.071838E-010	-0.0314587	6
	37	13	198.6229	16220.94	-18333.14	1	24479.03	-48.498	8.396448E-010	-0.0314568	6
	38	13	158.3615	17898.03	-21275.91	1	27802.95	-49.92829	7.660927E-010	-0.0314579	6
	39	14	125.558	19860.23	-24808.17	1	31778.52	-51.32092	3.235242E-010	-0.0314533	6
	40	14	100.4464	22018.53	-28822.53	1	36270.56	-52.62253	8.654111E-011	-0.0314601	6
	41	14	79.00281	24633.19	-33919.17	1	41920.21	-54.01165	-5.451603E-010	-0.0314582	6
	42	14	63.3446	27579.96	-39200.93	1	47930.86	-54.87156	1.441034E-010	-0.0314632	6
	43	15	49.86702	31117.88	-46382.14	1	55853.61	-56.14225	6.888689E-010	-0.0314672	6
	44	15	39.72458	34945.72	-54568.13	1	64798.79	-57.36428	3.800406E-010	-0.0314619	6
	45	16	31.6723	39508.08	-64048.11	1	75253.23	-58.33163	2.437593E-010	-0.0314603	6
	46	16	24.93351	45437.68	-76109.29	1	88640.89	-59.16256	1.189374E-011	-0.0314625	6
	47	16	19.86229	52243.71	-89618.43	1	103734.6	-59.75965	6.339533E-010	-0.0314573	5
	48	16	15.83615	60256.53	-105740.2	1	121703.9	-60.32316	-1.132911E-009	-0.0314653	5
	49	17	12.40079	71714.22	-125827.2	1	144828.9	-60.31937	-1.159243E-009	-0.0314634	5
	50	17	9.93114	83244.04	-146803.7	1	168762.9	-60.44489	-3.733541E-010	-0.0314581	5
	51	17	7.944915	98481	-171853.7	1	198071.2	-60.18508	-1.616478E-009	-0.0314586	5
	52	18	6.317385	117627.7	-200133.6	1	232141.7	-59.5553	-1.272388E-009	-0.0314726	5
	53	19	5.008013	140251.9	-233308.5	1	272219.4	-58.98809	7.651421E-011	-0.0314718	5
	54	20	3.945707	168703	-270899	1	319134.7	-58.08731	2.194203E-010	-0.0314629	5
	55	21	3.158693	200338.8	-310694.7	1	369684.8	-57.1857	5.047431E-011	-0.0314643	5
	56	22	2.504006	238383.4	-356383.7	1	428760.9	-56.22162	7.225903E-011	-0.0314754	5
	57	24	1.998082	281655.4	-405070.8	1	493368.2	-55.18819	3.222795E-010	-0.0314312	5
	58	25	1.584686	331498.4	-460959.5	1	567780.6	-54.27825	3.258304E-010	-0.0314533	5
	59	27	1.266892	387453.6	-517715.9	1	646645.3	-53.18917	1.775062E-010	-0.0314948	5
	60	30	0.999041	453423.8	-587745.7	1	742319.4	-52.35116	1.202507E-010	-0.0315103	5
