EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:12:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.77933E-001	1.77933E-001	5.36426E-004	...........
	1	0.516667	1.77930E-001	1.77790E-001	5.37459E-004	...........
	2	0.775	1.77913E-001	1.77657E-001	5.32459E-004	...........
	3	1.03333	1.77866E-001	1.77539E-001	5.38926E-004	...........
	4	1.29167	1.77784E-001	1.77427E-001	5.39159E-004	...........
	5	1.55	1.77676E-001	1.77323E-001	5.37859E-004	...........
	6	1.80833	1.77559E-001	1.77231E-001	5.40059E-004	...........
	7	2.06667	1.77445E-001	1.77143E-001	5.38559E-004	...........
	8	2.325	1.77340E-001	1.77060E-001	5.42692E-004	...........
	9	2.58333	1.77243E-001	1.76984E-001	5.42992E-004	...........
	10	2.84167	1.77154E-001	1.76912E-001	5.39626E-004	...........
	11	3.1	1.77071E-001	1.76844E-001	5.36292E-004	...........
	12	3.35833	1.76993E-001	1.76780E-001	5.46625E-004	...........
	13	3.61667	1.76921E-001	1.76720E-001	5.44392E-004	...........
	14	3.875	1.76852E-001	1.76664E-001	5.40959E-004	...........
	15	4.13333	1.76788E-001	1.76611E-001	5.47559E-004	...........
	16	4.39167	1.76727E-001	1.76561E-001	5.43325E-004	...........
	17	4.65	1.76671E-001	1.76511E-001	5.39026E-004	...........
	18	4.90833	1.76617E-001	1.76465E-001	5.42125E-004	...........
	19	5.16667	1.76566E-001	1.76422E-001	5.41992E-004	...........
	20	5.425	1.76517E-001	1.76384E-001	5.42925E-004	...........
	21	5.68333	1.76471E-001	1.76343E-001	5.39926E-004	...........
	22	5.94167	1.76428E-001	1.76307E-001	5.39926E-004	...........
	23	6.2	1.76387E-001	1.76271E-001	5.42459E-004	...........
	24	6.45833	1.76348E-001	1.76239E-001	5.40192E-004	...........
	25	6.71667	1.76311E-001	1.76204E-001	5.30792E-004	...........
	26	6.975	1.76275E-001	1.76175E-001	5.38726E-004	...........
	27	7.23333	1.76241E-001	1.76145E-001	5.40092E-004	...........
	28	7.49167	1.76209E-001	1.76118E-001	5.45392E-004	...........
	29	7.75	1.76178E-001	1.76094E-001	5.37759E-004	...........
	30	8.00833	1.76149E-001	1.76075E-001	5.42692E-004	...........
	31	8.26667	1.76122E-001	1.76049E-001	5.36292E-004	...........
	32	8.525	1.76098E-001	1.76029E-001	5.41725E-004	...........
	33	8.78333	1.76075E-001	1.76013E-001	5.38692E-004	...........
	34	9.04167	1.76053E-001	1.75996E-001	5.43092E-004	...........
	35	9.3	1.76033E-001	1.75980E-001	5.36392E-004	...........
	36	9.5583	1.76015E-001	1.75967E-001	5.37259E-004	...........
	37	9.8167	1.75998E-001	1.75958E-001	5.32259E-004	...........
	38	10.075	1.75983E-001	1.75945E-001	5.39959E-004	...........
EOC	QUANT	0.1759829	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1840.906	-2277.095	1	2928.156	-51.04637	1.379133E-008	0.1781414	8
	1	2	794390.6	2283.568	-2494.879	1	3382.175	-47.53206	9.393131E-008	0.1777833	8
	2	2	630984.4	2795.526	-2647.771	1	3850.41	-43.44513	6.517061E-008	0.1776517	8
	3	2	501234.4	3344.884	-2720.793	1	4311.724	-39.12557	7.538335E-008	0.1775577	8
	4	3	398109.4	3890.92	-2695.39	1	4733.327	-34.71183	4.912039E-008	0.1775047	8
	5	3	316265.6	4414.292	-2585.41	1	5115.694	-30.35711	6.591362E-008	0.1774988	8
	6	3	251203.1	4880.905	-2415.615	1	5445.956	-26.33133	8.444171E-008	0.1774743	8
	7	4	199546.9	5272.043	-2218.632	1	5719.857	-22.8228	9.978422E-008	0.1774928	8
	8	4	158578.1	5595.023	-1996.874	1	5940.69	-19.64158	6.781207E-008	0.1774661	8
	9	4	125953.1	5902.472	-1735.184	1	6152.238	-16.38206	2.587476E-009	0.1774543	7
	10	4	100078.1	6104.587	-1544.941	1	6297.049	-14.20214	2.420203E-009	0.1774465	7
	11	5	79453.13	6267.734	-1394.999	1	6421.099	-12.5477	2.473179E-009	0.1774396	7
	12	5	63140.62	6403.089	-1275.179	1	6528.831	-11.26313	2.565065E-009	0.1774375	7
	13	5	50203.12	6519.667	-1186.924	1	6626.827	-10.31787	4.266549E-009	0.1774356	7
	14	6	39890.62	6622.235	-1127.72	1	6717.571	-9.66436	2.81215E-009	0.1774282	7
	15	6	31640.63	6718.881	-1098.392	1	6808.07	-9.284492	2.29862E-009	0.1774258	7
	16	6	25171.88	6810.078	-1098.538	1	6898.112	-9.163484	3.291565E-009	0.1774305	7
	17	7	20015.62	6902.331	-1128.055	1	6993.903	-9.281854	3.723515E-009	0.1774264	7
	18	7	15890.62	6996.188	-1186.278	1	7096.049	-9.62358	3.57895E-009	0.1774234	7
	19	7	12609.37	7093.684	-1276.876	1	7207.688	-10.20408	4.069192E-009	0.1774271	7
	20	8	10078.13	7194.03	-1396.788	1	7328.375	-10.9878	2.766964E-009	0.1774218	7
	21	8	8015.625	7306.616	-1557.934	1	7470.863	-12.0365	4.647385E-009	0.177426	7
	22	8	6328.125	7431.539	-1768.238	1	7639.008	-13.38392	3.000764E-009	0.1774141	7
	23	8	5015.625	7570.112	-2027.437	1	7836.906	-14.99316	3.37299E-009	0.1774185	7
	24	9	3984.375	7721.498	-2344.563	1	8069.604	-16.89044	2.974504E-009	0.1774177	7
	25	9	3170.956	7892.815	-2729.108	1	8351.321	-19.07391	3.454728E-009	0.1774186	7
	26	9	2527.573	8089.429	-3197.105	1	8698.296	-21.56493	2.861202E-009	0.1774071	7
	27	10	1976.103	8333.713	-3813.258	1	9164.699	-24.58742	5.373888E-009	0.177427	7
	28	10	1577.524	8613.021	-4485.279	1	9710.91	-27.5085	3.937745E-011	0.1774171	6
	29	10	1265.625	8913.362	-5292.634	1	10366.29	-30.70127	1.131373E-010	0.1774174	6
	30	11	998.264	9296.214	-6343.3	1	11254.2	-34.30779	4.286605E-010	0.1774244	6
	31	11	796.875	9726.96	-7537.957	1	12305.88	-37.77407	-1.676827E-010	0.1774192	6
	32	11	627.7902	10281.3	-9066.07	1	13707.62	-41.4059	-1.983751E-011	0.177416	6
	33	12	505.5147	10878.85	-10728.57	1	15279.13	-44.60151	9.250561E-011	0.1774193	6
	34	12	397.9953	11667.05	-12919.53	1	17407.88	-47.9162	6.046852E-010	0.1774342	6
	35	12	315.5048	12592.38	-15486.07	1	19959.62	-50.88399	4.727457E-010	0.1774348	6
	36	13	252.4038	13661.56	-18435.37	1	22945.61	-53.45965	5.133507E-010	0.1774296	6
	37	13	198.6229	15050.65	-22236.13	1	26850.84	-55.90767	5.436486E-010	0.1774321	6
	38	13	158.3615	16644.3	-26547.47	1	31333.71	-57.91378	3.963666E-010	0.1774294	6
	39	13	125.558	18631.83	-31832.49	1	36884.31	-59.65919	4.970723E-010	0.1774299	6
	40	14	100.4464	20955.32	-37889.57	1	43298.33	-61.05464	4.294005E-010	0.1774308	6
	41	14	79.00281	24028.53	-45675.9	1	51610.64	-62.25267	5.75278E-010	0.1774308	6
	42	14	63.3446	27496.69	-54200.89	1	60776.68	-63.10083	4.713547E-010	0.1774255	6
	43	15	49.86702	32113.75	-65142.18	1	72627.79	-63.75765	5.179983E-010	0.1774232	6
	44	15	39.72458	37545.71	-77463.01	1	86082.51	-64.1409	5.447232E-010	0.1774286	6
	45	16	31.6723	44172.53	-91882.22	1	101948.8	-64.324	4.171086E-010	0.1774248	6
	46	16	24.93351	52810.14	-109651.9	1	121706.4	-64.28377	-8.714808E-011	0.1774167	5
	47	16	19.86229	62670.17	-129548.2	1	143910.7	-64.18419	-5.793501E-010	0.1774195	5
	48	16	15.83615	74717.09	-152421.1	1	169749.3	-63.88582	4.720957E-010	0.1774234	5
	49	17	12.40079	90214.76	-181174	1	202392.5	-63.5292	5.919442E-010	0.1774161	5
	50	17	9.93114	106823.3	-211305.5	1	236772.5	-63.18158	6.683141E-010	0.1774217	5
	51	17	7.944915	126392.1	-246798	1	277280	-62.88175	7.695575E-011	0.1774144	5
	52	18	6.317385	150024.1	-288909.4	1	325539.4	-62.55817	8.214804E-011	0.1774192	5
	53	19	5.008013	178620.2	-338826.1	1	383025.2	-62.20299	2.066692E-010	0.177426	5
	54	20	3.945707	213990.5	-398877.3	1	452653.3	-61.78724	1.488094E-010	0.1774121	5
	55	20	3.158693	252953.4	-463896.5	1	528379.9	-61.39726	1.479596E-010	0.1774325	5
	56	21	2.504006	302751.1	-542159.5	1	620963.1	-60.82027	-4.70894E-012	0.1774208	5
	57	23	1.998082	359125	-629033.1	1	724329.6	-60.27727	2.383999E-011	0.1774067	5
	58	24	1.584686	432369	-730801.4	1	849125.3	-59.38988	8.680599E-011	0.1774511	5
	59	26	1.266892	515976.2	-844288.2	1	989472	-58.56934	9.36467E-011	0.1774499	5
	60	29	0.999041	622273.9	-978677	1	1159756	-57.55051	4.606986E-011	0.1774361	4
