EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:43:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.99074E-002	-1.99074E-002	5.77937E-004	...........
	1	0.516667	-1.99079E-002	-1.99314E-002	5.76904E-004	...........
	2	0.775	-1.99113E-002	-1.99828E-002	5.73271E-004	...........
	3	1.03333	-1.99227E-002	-2.00382E-002	5.75071E-004	...........
	4	1.29167	-1.99471E-002	-2.00853E-002	5.78304E-004	...........
	5	1.55	-1.99837E-002	-2.00898E-002	5.77071E-004	...........
	6	1.80833	-2.00239E-002	-2.00660E-002	5.76904E-004	...........
	7	2.06667	-2.00558E-002	-2.00904E-002	5.74937E-004	...........
	8	2.325	-2.00735E-002	-2.00698E-002	5.76104E-004	...........
	9	2.58333	-2.00785E-002	-2.00151E-002	5.73604E-004	...........
	10	2.84167	-2.00724E-002	-2.00076E-002	5.78937E-004	...........
	11	3.1	-2.00565E-002	-2.00136E-002	5.79004E-004	...........
	12	3.35833	-2.00373E-002	-2.00302E-002	5.83237E-004	...........
	13	3.61667	-2.00241E-002	-2.00353E-002	5.84137E-004	...........
	14	3.875	-2.00219E-002	-2.00897E-002	5.79904E-004	...........
	15	4.13333	-2.00309E-002	-2.00901E-002	5.77804E-004	...........
	16	4.39167	-2.00485E-002	-2.01079E-002	5.78871E-004	...........
	17	4.65	-2.00695E-002	-2.01241E-002	5.73271E-004	...........
	18	4.90833	-2.00891E-002	-2.01313E-002	5.77237E-004	...........
	19	5.16667	-2.01058E-002	-2.01448E-002	5.78071E-004	...........
	20	5.425	-2.01199E-002	-2.01607E-002	5.80104E-004	...........
	21	5.68333	-2.01326E-002	-2.01671E-002	5.78037E-004	...........
	22	5.94167	-2.01448E-002	-2.01787E-002	5.80104E-004	...........
	23	6.2	-2.01567E-002	-2.02061E-002	5.88504E-004	...........
	24	6.45833	-2.01688E-002	-2.01882E-002	5.81837E-004	...........
	25	6.71667	-2.01805E-002	-2.02086E-002	5.84604E-004	...........
	26	6.975	-2.01904E-002	-2.02177E-002	5.83637E-004	...........
	27	7.23333	-2.01986E-002	-2.02172E-002	5.83671E-004	...........
	28	7.49167	-2.02061E-002	-2.02251E-002	5.79737E-004	...........
	29	7.75	-2.02130E-002	-2.02341E-002	5.82571E-004	...........
	30	8.00833	-2.02193E-002	-2.02398E-002	5.87204E-004	...........
	31	8.26667	-2.02257E-002	-2.02429E-002	5.83571E-004	...........
	32	8.525	-2.02321E-002	-2.02478E-002	5.82837E-004	...........
	33	8.78333	-2.02378E-002	-2.02502E-002	5.82237E-004	...........
	34	9.04167	-2.02427E-002	-2.02571E-002	5.76804E-004	...........
	35	9.3	-2.02472E-002	-2.02656E-002	5.80871E-004	...........
	36	9.5583	-2.02521E-002	-2.02736E-002	5.80237E-004	...........
	37	9.8167	-2.02579E-002	-2.02753E-002	5.79271E-004	...........
	38	10.075	-2.02644E-002	-2.02856E-002	5.79137E-004	...........
EOC	QUANT	-0.0202644	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1983.689	-1837.252	1	2703.796	-42.80522	8.713577E-008	-0.0182319	8
	1	3	794390.6	2360.136	-1844.972	1	2995.691	-38.01555	1.387653E-006	-0.0187046	8
	2	5	630984.4	2738.001	-1795.033	1	3273.957	-33.24885	1.268934E-006	-0.0188447	8
	3	6	501234.4	3079.832	-1682.073	1	3509.236	-28.64149	2.143696E-008	-0.0186171	8
	4	7	398109.4	3365.019	-1550.503	1	3705.052	-24.73887	-1.59149E-006	-0.0182332	8
	5	9	316265.6	3615.911	-1388.104	1	3873.195	-21.00119	3.23952E-006	-0.0192608	8
	6	10	251203.1	3801.948	-1223.803	1	3994.058	-17.84277	1.093745E-006	-0.0190461	8
	7	11	199546.9	3952.346	-1080.616	1	4097.41	-15.29159	8.660268E-007	-0.0188844	8
	8	13	158578.1	4050.962	-970.756	1	4165.652	-13.47601	-7.663157E-007	-0.0184268	8
	9	14	125953.1	4160.784	-831.8914	1	4243.132	-11.30642	1.21474E-006	-0.0214018	7
	10	16	100078.1	4231.16	-761.4919	1	4299.137	-10.20244	-2.681538E-008	-0.0187593	7
	11	17	79453.13	4295.042	-714.3608	1	4354.044	-9.443118	-8.117532E-009	-0.0187927	7
	12	18	63140.62	4353.307	-686.0012	1	4407.026	-8.955122	4.516631E-008	-0.0189018	7
	13	20	50203.12	4409.942	-676.7177	1	4461.562	-8.724142	3.5872E-009	-0.0187625	7
	14	21	39890.62	4466.254	-684.6316	1	4518.423	-8.715025	6.185606E-008	-0.0189004	7
	15	22	31640.63	4524.956	-711.2153	1	4580.508	-8.932454	1.21915E-008	-0.0188546	7
	16	24	25171.88	4587.78	-754.7789	1	4649.454	-9.342577	2.010194E-008	-0.018795	7
	17	25	20015.62	4654.631	-816.5224	1	4725.707	-9.94968	6.186389E-008	-0.0189062	7
	18	27	15890.62	4729.6	-899.4233	1	4814.362	-10.76731	-3.292089E-008	-0.0187606	7
	19	28	12609.37	4811.55	-1003.652	1	4915.112	-11.7825	-4.016876E-008	-0.0187019	7
	20	29	10078.13	4900.873	-1126.077	1	5028.579	-12.94029	-2.218665E-008	-0.0187735	7
	21	31	8015.625	5001.058	-1277.595	1	5161.669	-14.33056	-4.885839E-009	-0.0187117	7
	22	32	6328.125	5119.401	-1467.597	1	5325.608	-15.9962	-1.210088E-008	-0.0187504	7
	23	33	5015.625	5248.8	-1693.022	1	5515.091	-17.87732	-1.385358E-009	-0.018772	7
	24	35	3984.375	5394.646	-1961.02	1	5740.018	-19.97682	5.50622E-009	-0.0187709	7
	25	36	3170.956	5558.031	-2274.865	1	6005.557	-22.25896	-1.304788E-008	-0.018749	7
	26	37	2527.573	5742.257	-2645.584	1	6322.391	-24.73656	4.619262E-008	-0.0189224	7
	27	39	1976.103	5972.291	-3133.384	1	6744.357	-27.68391	1.032857E-007	-0.01894	7
	28	40	1577.524	6211.265	-3667.678	1	7213.298	-30.56134	-1.174168E-008	-0.0187563	7
	29	42	1265.625	6479.739	-4287.013	1	7769.523	-33.48873	-5.305623E-009	-0.0187183	7
	30	43	998.264	6816.325	-5081.419	1	8501.947	-36.70371	-2.489657E-008	-0.0187899	7
	31	44	796.875	7181.374	-5998.303	1	9356.91	-39.87061	7.45969E-009	-0.0187749	7
	32	46	627.7902	7635.667	-7151.143	1	10461.46	-43.12324	5.05198E-009	-0.0189508	6
	33	47	505.5147	8111	-8410.169	1	11684.15	-46.03741	1.732818E-009	-0.0188467	6
	34	48	397.9953	8718.951	-10090.75	1	13335.79	-49.17121	1.370761E-009	-0.0187894	6
	35	50	315.5048	9419.129	-12065.79	1	15306.97	-52.02272	1.236564E-009	-0.0187925	6
	36	51	252.4038	10216.54	-14352.53	1	17617.41	-54.55564	1.090612E-009	-0.0187928	6
	37	52	198.6229	11252.15	-17322.46	1	20656.2	-56.99347	1.210934E-009	-0.0187932	6
	38	54	158.3615	12445.72	-20721.16	1	24171.52	-59.00978	9.326592E-010	-0.0187976	6
	39	55	125.558	13943.45	-24899.83	1	28538.07	-60.75198	1.193139E-009	-0.018792	6
	40	57	100.4464	15701.04	-29719.47	1	33612.05	-62.15215	9.654764E-010	-0.0187965	6
	41	58	79.00281	18149.22	-35963.86	1	40283.91	-63.22212	6.322159E-010	-0.0187967	6
	42	59	63.3446	20684.39	-42921.61	1	47645.65	-64.27007	1.160772E-009	-0.0187991	6
	43	61	49.86702	24574.05	-51099.53	1	56701.37	-64.31684	1.360174E-009	-0.0187955	6
	44	62	39.72458	28904.32	-61002.75	1	67504.04	-64.64747	1.048221E-009	-0.0187958	6
	45	64	31.6723	34082.23	-72431.93	1	80049.88	-64.80107	7.434715E-010	-0.0187975	6
	46	65	24.93351	40876	-86365.95	1	95550.6	-64.67235	1.161203E-009	-0.0187967	6
	47	66	19.86229	48590.73	-101946.2	1	112934	-64.51608	4.877609E-010	-0.0187991	5
	48	68	15.83615	57153.8	-120250.9	1	133142.1	-64.57882	1.217124E-009	-0.0187943	5
	49	69	12.40079	69574.34	-143856.2	1	159797.3	-64.18981	6.549448E-010	-0.0187872	5
	50	71	9.93114	83513.3	-167704.8	1	187348.2	-63.5277	1.29535E-010	-0.018793	5
	51	72	7.944915	100331	-196335.5	1	220485.8	-62.93214	2.084957E-011	-0.0187968	5
	52	74	6.317385	120876.8	-229911.6	1	259751	-62.2667	1.15738E-010	-0.0188051	5
	53	76	5.008013	146658.5	-268808.1	1	306213.2	-61.38365	5.262524E-011	-0.0188013	5
	54	78	3.945707	178838.4	-313830.9	1	361210.5	-60.32309	-6.549774E-011	-0.0188055	5
	55	81	3.158693	214621.5	-360477.5	1	419531.2	-59.23122	3.835303E-010	-0.0187851	5
	56	84	2.504006	258278.2	-413837.8	1	487821	-58.03151	-1.574258E-010	-0.0188002	5
	57	87	1.998082	306268.8	-470454.2	1	561362.3	-56.9356	7.154732E-011	-0.0188342	5
	58	90	1.584686	360979.5	-534125.4	1	644667.5	-55.94788	9.907684E-011	-0.0187708	5
	59	94	1.266892	420078.3	-605665.4	1	737086.4	-55.25554	3.045567E-011	-0.0188315	5
	60	98	0.999041	490228.3	-690814.6	1	847082.4	-54.63904	3.564785E-010	-0.018769	5
