EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:38:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.04593E-002	-3.04593E-002	5.65174E-004	...........
	1	0.516667	-3.04577E-002	-3.03778E-002	5.61241E-004	...........
	2	0.775	-3.04490E-002	-3.03461E-002	5.58241E-004	...........
	3	1.03333	-3.04279E-002	-3.03420E-002	5.57374E-004	...........
	4	1.29167	-3.03965E-002	-3.02750E-002	5.59641E-004	...........
	5	1.55	-3.03614E-002	-3.02456E-002	5.65641E-004	...........
	6	1.80833	-3.03258E-002	-3.02573E-002	5.59574E-004	...........
	7	2.06667	-3.02923E-002	-3.01966E-002	5.60408E-004	...........
	8	2.325	-3.02633E-002	-3.01921E-002	5.60208E-004	...........
	9	2.58333	-3.02373E-002	-3.01540E-002	5.61708E-004	...........
	10	2.84167	-3.02114E-002	-3.01138E-002	5.60474E-004	...........
	11	3.1	-3.01841E-002	-3.01016E-002	5.60541E-004	...........
	12	3.35833	-3.01559E-002	-3.01056E-002	5.57708E-004	...........
	13	3.61667	-3.01290E-002	-2.99909E-002	5.61208E-004	...........
	14	3.875	-3.01010E-002	-2.99823E-002	5.64774E-004	...........
	15	4.13333	-3.00670E-002	-2.99807E-002	5.54808E-004	...........
	16	4.39167	-3.00296E-002	-2.99207E-002	5.63641E-004	...........
	17	4.65	-2.99949E-002	-2.99025E-002	5.53641E-004	...........
	18	4.90833	-2.99629E-002	-2.98395E-002	5.59974E-004	...........
	19	5.16667	-2.99290E-002	-2.97954E-002	5.63441E-004	...........
	20	5.425	-2.98904E-002	-2.97558E-002	5.60708E-004	...........
	21	5.68333	-2.98479E-002	-2.97369E-002	5.53008E-004	...........
	22	5.94167	-2.98057E-002	-2.96851E-002	5.57274E-004	...........
	23	6.2	-2.97663E-002	-2.96473E-002	5.61741E-004	...........
	24	6.45833	-2.97288E-002	-2.96274E-002	5.59008E-004	...........
	25	6.71667	-2.96921E-002	-2.95789E-002	5.63574E-004	...........
	26	6.975	-2.96561E-002	-2.95269E-002	5.63108E-004	...........
	27	7.23333	-2.96192E-002	-2.95146E-002	5.69141E-004	...........
	28	7.49167	-2.95827E-002	-2.95449E-002	5.63974E-004	...........
	29	7.75	-2.95523E-002	-2.94707E-002	5.68041E-004	...........
	30	8.00833	-2.95300E-002	-2.94734E-002	5.62874E-004	...........
	31	8.26667	-2.95104E-002	-2.94165E-002	5.63041E-004	...........
	32	8.525	-2.94869E-002	-2.93692E-002	5.64374E-004	...........
	33	8.78333	-2.94561E-002	-2.93132E-002	5.67674E-004	...........
	34	9.04167	-2.94170E-002	-2.92819E-002	5.59441E-004	...........
	35	9.3	-2.93737E-002	-2.93005E-002	5.59174E-004	...........
	36	9.5583	-2.93331E-002	-2.91828E-002	5.60208E-004	...........
	37	9.8167	-2.92961E-002	-2.91720E-002	5.66741E-004	...........
	38	10.075	-2.92574E-002	-2.91279E-002	5.60708E-004	...........
EOC	QUANT	-0.0292574	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1445.343	-1625.369	1	2175.05	-48.35523	1.834707E-006	-0.027237	8
	1	1	794390.6	1581.674	-1846.499	1	2431.307	-49.4173	3.328114E-006	-0.0278663	8
	2	2	630984.4	1774.712	-2114.177	1	2760.317	-49.98877	2.850948E-006	-0.027958	8
	3	2	501234.4	1972.813	-2440.688	1	3138.304	-51.05132	9.7235E-007	-0.0277601	8
	4	2	398109.4	2221.893	-2823.624	1	3593.001	-51.80101	-2.789591E-006	-0.026949	8
	5	3	316265.6	2511.92	-3292.212	1	4141.063	-52.65678	1.408827E-006	-0.0279166	8
	6	3	251203.1	2914.706	-3838.84	1	4819.979	-52.79178	-2.05254E-006	-0.0271829	8
	7	3	199546.9	3371.788	-4466.062	1	5595.951	-52.94791	3.063924E-006	-0.0280626	8
	8	3	158578.1	4034.969	-5119.64	1	6518.564	-51.75711	2.432639E-006	-0.0280496	8
	9	4	125953.1	4838.12	-5812.495	1	7562.573	-50.22717	4.594549E-009	-0.0276355	7
	10	4	100078.1	5739.724	-6507.311	1	8676.953	-48.58634	2.67247E-008	-0.0277144	7
	11	5	79453.13	6816.127	-7216.534	1	9926.63	-46.63443	-1.05246E-008	-0.0275564	7
	12	5	63140.62	8041.49	-7851.323	1	11238.72	-44.31446	6.844318E-009	-0.0276836	7
	13	5	50203.12	9378.363	-8430.859	1	12610.83	-41.95456	-3.325474E-008	-0.0275647	7
	14	5	39890.62	10839.95	-8916.145	1	14035.75	-39.4382	8.792882E-008	-0.0277728	7
	15	6	31640.63	12358.87	-9287.343	1	15459.51	-36.92384	2.470607E-009	-0.0276149	7
	16	6	25171.88	13898.45	-9546.35	1	16861.19	-34.48378	-2.488703E-008	-0.0276369	7
	17	6	20015.62	15468.41	-9746.93	1	18283.17	-32.21578	5.09819E-008	-0.0277336	7
	18	7	15890.62	16960.16	-9849.82	1	19612.9	-30.14641	-2.462699E-008	-0.0276405	7
	19	7	12609.37	18512.93	-9885.25	1	20986.82	-28.10063	2.218097E-009	-0.0277592	6
	20	7	10078.13	19890.32	-9966.21	1	22247.47	-26.61353	-2.926776E-009	-0.0275893	6
	21	8	8015.625	21227.23	-10088.42	1	23502.58	-25.4198	4.118025E-009	-0.0276466	6
	22	8	6328.125	22577.88	-10300.66	1	24816.62	-24.5238	-4.031918E-009	-0.0275468	6
	23	8	5015.625	23805.71	-10600.96	1	26059.39	-24.00397	4.182562E-009	-0.0277656	6
	24	9	3984.375	25056.5	-11041.68	1	27381.5	-23.78172	-3.675942E-009	-0.0275538	6
	25	9	3170.956	26313.54	-11652.5	1	28778.17	-23.88533	4.079733E-009	-0.0276522	6
	26	9	2527.573	27594.32	-12435.18	1	30266.82	-24.25836	-5.860123E-009	-0.0275761	6
	27	10	1976.103	29062.59	-13503.18	1	32046.37	-24.92073	-3.355584E-009	-0.0276067	6
	28	10	1577.524	30452.41	-14694.88	1	33812.56	-25.75974	-2.470469E-009	-0.0276752	6
	29	10	1265.625	31918.75	-16141.19	1	35767.93	-26.82555	-1.687243E-009	-0.0275782	6
	30	11	998.264	33543.79	-17980.88	1	38059.13	-28.19318	-6.008786E-009	-0.0275773	6
	31	11	796.875	35195.87	-20118.45	1	40540.12	-29.75289	-6.237045E-009	-0.0276017	6
	32	11	627.7902	37073.24	-22970.71	1	43612.83	-31.78251	3.893341E-009	-0.0277684	6
	33	12	505.5147	38994.85	-26097.59	1	46922.09	-33.79271	-2.424216E-009	-0.0276813	6
	34	12	397.9953	41433.73	-30374.27	1	51374.61	-36.24443	-3.553682E-010	-0.0276488	6
	35	12	315.5048	44275.59	-35428.13	1	56705.2	-38.66585	4.347572E-011	-0.0276511	6
	36	12	252.4038	47635.34	-41184.9	1	62970.8	-40.84627	1.989626E-010	-0.0276508	6
	37	13	198.6229	52102.98	-48400.55	1	71114.94	-42.89024	-2.393124E-010	-0.0276499	6
	38	13	158.3615	57278.56	-56253.3	1	80282.43	-44.4826	-3.251756E-010	-0.0276525	6
	39	13	125.558	63792.84	-65355.93	1	91328.66	-45.69342	-4.011897E-010	-0.0276516	6
	40	14	100.4464	71464.45	-75196.1	1	103738.2	-46.45753	-6.845767E-010	-0.0276557	5
	41	14	79.00281	80302.86	-86984	1	118384	-47.28708	-9.759766E-010	-0.0276574	5
	42	14	63.3446	92464.42	-97840.6	1	134619.7	-46.6182	-6.070655E-010	-0.0276603	5
	43	15	49.86702	105178.7	-113033.2	1	154399	-47.06147	-1.538547E-010	-0.0276652	5
	44	15	39.72458	118056.7	-128850.6	1	174756.6	-47.50316	-4.778109E-010	-0.0276607	5
	45	16	31.6723	134444.7	-146404.2	1	198770.1	-47.43838	-5.481701E-010	-0.0276631	5
	46	16	24.93351	155981.7	-165511	1	227429.5	-46.6978	-1.566728E-010	-0.0276646	5
	47	16	19.86229	179106.4	-185023.4	1	257512.6	-45.93096	5.6606E-010	-0.0276613	5
	48	16	15.83615	203052.3	-205587.7	1	288957.7	-45.35549	-5.659353E-010	-0.0276681	5
	49	17	12.40079	236315.9	-229053.9	1	329106.2	-44.10598	-9.040467E-010	-0.0276656	5
	50	17	9.93114	272276	-249630.2	1	369390.6	-42.51546	-1.178243E-009	-0.0276625	5
	51	18	7.944915	307783.5	-270839.3	1	409981.3	-41.34671	-3.230668E-010	-0.0276724	5
	52	18	6.317385	347504.1	-291286.6	1	453439	-39.97058	-3.822788E-010	-0.0276687	5
	53	19	5.008013	390535.4	-312965.8	1	500465.3	-38.70786	-8.585241E-010	-0.0276749	5
	54	20	3.945707	435889.2	-334619.5	1	549517.6	-37.51241	-5.334556E-010	-0.0276643	5
	55	22	3.158693	481244.5	-357075.9	1	599249.1	-36.57483	-9.377039E-010	-0.0276674	5
	56	23	2.504006	527601.7	-382434.5	1	651628.5	-35.93665	-9.692072E-010	-0.0276736	5
	57	25	1.998082	572997.3	-409289.9	1	704162	-35.53808	-6.893582E-010	-0.0276318	5
	58	26	1.584686	618886.9	-445746.8	1	762700	-35.76292	-7.515709E-010	-0.0276524	5
	59	28	1.266892	664526.8	-486795.5	1	823750.9	-36.22444	-9.084761E-010	-0.0276883	5
	60	31	0.999041	717622.7	-541273.4	1	898865.6	-37.02576	-1.032755E-009	-0.0277131	5
