EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:32:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.54564E-002	7.54564E-002	4.89551E-004	...........
	1	0.516667	7.54553E-002	7.54009E-002	4.90817E-004	...........
	2	0.775	7.54535E-002	7.55913E-002	4.91484E-004	...........
	3	1.03333	7.54576E-002	7.54576E-002	4.90284E-004	...........
	4	1.29167	7.54708E-002	7.54550E-002	4.89051E-004	...........
	5	1.55	7.54816E-002	7.54557E-002	4.93750E-004	...........
	6	1.80833	7.54797E-002	7.54543E-002	4.96917E-004	...........
	7	2.06667	7.54698E-002	7.54504E-002	4.95017E-004	...........
	8	2.325	7.54605E-002	7.54545E-002	4.95250E-004	...........
	9	2.58333	7.54550E-002	7.54476E-002	4.90184E-004	...........
	10	2.84167	7.54550E-002	7.55871E-002	4.92417E-004	...........
	11	3.1	7.54672E-002	7.55810E-002	4.93850E-004	...........
	12	3.35833	7.54934E-002	7.54421E-002	4.95717E-004	...........
	13	3.61667	7.55160E-002	7.54424E-002	4.94050E-004	...........
	14	3.875	7.55143E-002	7.54452E-002	4.92084E-004	...........
	15	4.13333	7.54914E-002	7.54397E-002	4.92650E-004	...........
	16	4.39167	7.54659E-002	7.54447E-002	4.85017E-004	...........
	17	4.65	7.54496E-002	7.54428E-002	4.97150E-004	...........
	18	4.90833	7.54430E-002	7.54473E-002	4.90917E-004	...........
	19	5.16667	7.54421E-002	7.54443E-002	4.88084E-004	...........
	20	5.425	7.54432E-002	7.54433E-002	4.91884E-004	...........
	21	5.68333	7.54442E-002	7.54435E-002	4.84651E-004	...........
	22	5.94167	7.54444E-002	7.54443E-002	4.82751E-004	...........
	23	6.2	7.54442E-002	7.54429E-002	4.89917E-004	...........
	24	6.45833	7.54440E-002	7.54504E-002	4.89484E-004	...........
	25	6.71667	7.54444E-002	7.54483E-002	4.90317E-004	...........
	26	6.975	7.54456E-002	7.54495E-002	4.91050E-004	...........
	27	7.23333	7.54471E-002	7.54468E-002	4.86251E-004	...........
	28	7.49167	7.54481E-002	7.54507E-002	4.87717E-004	...........
	29	7.75	7.54487E-002	7.54528E-002	4.93050E-004	...........
	30	8.00833	7.54495E-002	7.54585E-002	4.88051E-004	...........
	31	8.26667	7.54510E-002	7.54577E-002	4.88951E-004	...........
	32	8.525	7.54534E-002	7.54573E-002	4.87084E-004	...........
	33	8.78333	7.54555E-002	7.54570E-002	4.93750E-004	...........
	34	9.04167	7.54569E-002	7.54591E-002	4.98450E-004	...........
	35	9.3	7.54575E-002	7.54584E-002	4.97650E-004	...........
	36	9.5583	7.54579E-002	7.54589E-002	4.87417E-004	...........
	37	9.8167	7.54583E-002	7.54605E-002	4.93217E-004	...........
	38	10.075	7.54587E-002	7.54578E-002	4.89384E-004	...........
EOC	QUANT	0.0754587	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1498.27	-1973.456	1	2477.769	-52.79382	3.672456E-006	0.077372	8
	1	1	794390.6	1764.147	-2190.169	1	2812.304	-51.14909	-5.408503E-006	0.0775224	8
	2	1	630984.4	2054.251	-2425.411	1	3178.454	-49.73639	1.092241E-005	0.0765593	8
	3	2	501234.4	2365.898	-2667.463	1	3565.506	-48.42868	-7.070274E-006	0.0776996	8
	4	2	398109.4	2701.124	-2947.36	1	3997.875	-47.49613	8.369851E-008	0.0778325	8
	5	2	316265.6	3044.28	-3276.769	1	4472.679	-47.1064	-5.087625E-006	0.0775908	8
	6	3	251203.1	3457.955	-3661.361	1	5036.17	-46.63655	-1.639797E-006	0.0777102	8
	7	3	199546.9	3882.545	-4071.721	1	5626.106	-46.36241	-6.012135E-007	0.0769019	8
	8	3	158578.1	4382.817	-4540.814	1	6310.949	-46.01434	7.193008E-007	0.0776794	8
	9	4	125953.1	4916.84	-5127.494	1	7103.979	-46.20145	9.442697E-007	0.0800874	7
	10	4	100078.1	5586.591	-5772.982	1	8033.513	-45.94004	1.029297E-006	0.0747944	7
	11	4	79453.13	6318.619	-6481.165	1	9051.544	-45.72757	-8.20506E-007	0.0793707	7
	12	5	63140.62	7206.042	-7276.487	1	10240.82	-45.27869	-1.667264E-006	0.0791981	7
	13	5	50203.12	8224.378	-8166.214	1	11589.97	-44.79668	-1.208214E-006	0.079492	7
	14	5	39890.62	9482.69	-9091.077	1	13136.56	-43.79214	-1.441566E-006	0.0779398	7
	15	6	31640.63	11017.14	-10179.79	1	15000.18	-42.73779	1.030492E-006	0.0747776	7
	16	6	25171.88	12772.82	-10982.95	1	16845.48	-40.69121	-1.029197E-006	0.0770368	7
	17	6	20015.62	14775.58	-11786.85	1	18900.99	-38.58022	-1.666736E-006	0.0791879	7
	18	7	15890.62	17122.73	-12552.77	1	21231.11	-36.24535	1.324926E-006	0.0748561	7
	19	7	12609.37	19558.22	-12785.58	1	23366.54	-33.17339	2.194702E-007	0.0736709	6
	20	7	10078.13	21964.2	-12678.43	1	25360.77	-29.9949	2.165078E-007	0.0737096	6
	21	7	8015.625	24398.32	-12346.42	1	27344.32	-26.84103	5.358E-008	0.078791	6
	22	8	6328.125	26596.31	-11604.29	1	29017.64	-23.57223	2.084281E-007	0.0757416	6
	23	8	5015.625	28447.55	-10709.07	1	30396.5	-20.62883	1.73774E-007	0.0766964	6
	24	8	3984.375	29755.54	-9749.22	1	31311.97	-18.14107	-2.147962E-007	0.0784811	6
	25	9	3170.956	31142.59	-8970.739	1	32408.88	-16.06924	2.081909E-007	0.0757475	6
	26	9	2527.573	32104.18	-8302.29	1	33160.31	-14.49931	2.08343E-007	0.0757438	6
	27	9	1976.103	32893.32	-7719.755	1	33787.05	-13.20776	-9.510953E-008	0.0803623	6
	28	10	1577.524	33519.73	-7429.534	1	34333.23	-12.49737	2.178928E-007	0.075082	6
	29	10	1265.625	33839.52	-7293.682	1	34616.62	-12.16331	1.100942E-007	0.0739482	6
	30	10	998.264	34266.26	-7467.833	1	35070.57	-12.29454	-1.67567E-007	0.0773267	6
	31	11	796.875	34921.86	-7961.567	1	35817.91	-12.84292	-9.064834E-008	0.0803416	6
	32	11	627.7902	35248.45	-8708.753	1	36308.34	-13.87801	2.056229E-007	0.0738419	6
	33	11	505.5147	35873.7	-9783.33	1	37183.81	-15.25452	5.587264E-008	0.0789544	6
	34	12	397.9953	36275.79	-11245.03	1	37978.72	-17.22276	6.626635E-010	0.0771939	6
	35	12	315.5048	36910.83	-13138.01	1	39179.29	-19.59263	2.521255E-010	0.0771873	6
	36	12	252.4038	37680.02	-15422.24	1	40713.99	-22.25904	7.583997E-010	0.0771897	6
	37	13	198.6229	38725.56	-18462.69	1	42901.52	-25.48981	4.577724E-010	0.0771844	6
	38	13	158.3615	39967.02	-21978.8	1	45611.73	-28.80743	8.093921E-011	0.0771849	6
	39	13	125.558	41588.13	-26356.58	1	49236.59	-32.36458	-4.058832E-010	0.0771859	6
	40	14	100.4464	43599.53	-31432.32	1	53748.58	-35.78906	-1.608441E-010	0.0771878	6
	41	14	79.00281	46471.48	-37943.96	1	59994.52	-39.23164	6.236674E-010	0.077179	6
	42	14	63.3446	49723.77	-44674.49	1	66845.06	-41.93822	1.591945E-010	0.0771843	6
	43	15	49.86702	54827.97	-53552.17	1	76641.64	-44.32557	3.548844E-010	0.0771795	6
	44	15	39.72458	61149.69	-63387.18	1	88075.07	-46.02929	-5.711141E-010	0.0771861	6
	45	15	31.6723	68822.34	-74008.91	1	101063.5	-47.07964	-5.787554E-010	0.0771696	5
	46	16	24.93351	79260.55	-86135.01	1	117053.3	-47.38006	6.078098E-011	0.0771741	5
	47	16	19.86229	91367.67	-98472.9	1	134331.5	-47.14341	-1.278348E-009	0.0771622	5
	48	16	15.83615	105355.3	-111386.2	1	153318.7	-46.59386	9.677519E-010	0.0771768	5
	49	16	12.40079	122898.6	-123986.2	1	174575.6	-45.25241	2.456297E-009	0.077173	5
	50	17	9.93114	139483.3	-135713.7	1	194612	-44.21522	2.242877E-009	0.0771659	5
	51	17	7.944915	159245.7	-148124.5	1	217485.7	-42.92785	-7.033437E-010	0.0771788	5
	52	18	6.317385	177304.2	-161221.9	1	239644	-42.28011	3.625815E-010	0.0771547	5
	53	18	5.008013	196852.5	-176026.2	1	264076	-41.80319	7.413774E-010	0.0771761	5
	54	19	3.945707	217173	-192615.4	1	290284	-41.5705	-1.717572E-011	0.0771671	5
	55	20	3.158693	235800.1	-212143.6	1	317185.4	-41.97694	4.361033E-010	0.0771851	5
	56	21	2.504006	255376.1	-236118.9	1	347806.1	-42.75624	-5.046319E-011	0.0771777	5
	57	22	1.998082	274567.9	-266282	1	382483.5	-44.12228	-1.618197E-010	0.0771458	5
	58	24	1.584686	294875.7	-303610.9	1	423239	-45.83621	6.850412E-011	0.0771843	5
	59	26	1.266892	317428	-349522.1	1	472150.6	-47.75499	1.178515E-010	0.0772017	5
	60	28	0.999041	343336.7	-410556.7	1	535198	-50.09523	1.391071E-010	0.0771955	5
