EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:38:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.13019E-001	1.13019E-001	5.32854E-004	...........
	1	0.516667	1.13019E-001	1.13022E-001	5.31421E-004	...........
	2	0.775	1.13020E-001	1.13023E-001	5.30854E-004	...........
	3	1.03333	1.13020E-001	1.13027E-001	5.35421E-004	...........
	4	1.29167	1.13022E-001	1.13028E-001	5.36854E-004	...........
	5	1.55	1.13024E-001	1.13031E-001	5.39887E-004	...........
	6	1.80833	1.13026E-001	1.13036E-001	5.37554E-004	...........
	7	2.06667	1.13029E-001	1.13037E-001	5.39754E-004	...........
	8	2.325	1.13031E-001	1.13040E-001	5.40387E-004	...........
	9	2.58333	1.13034E-001	1.13041E-001	5.40987E-004	...........
	10	2.84167	1.13037E-001	1.13045E-001	5.36987E-004	...........
	11	3.1	1.13040E-001	1.13048E-001	5.41787E-004	...........
	12	3.35833	1.13042E-001	1.13051E-001	5.37221E-004	...........
	13	3.61667	1.13045E-001	1.13055E-001	5.44087E-004	...........
	14	3.875	1.13048E-001	1.13056E-001	5.39554E-004	...........
	15	4.13333	1.13051E-001	1.13060E-001	5.41254E-004	...........
	16	4.39167	1.13054E-001	1.13061E-001	5.39887E-004	...........
	17	4.65	1.13056E-001	1.13061E-001	5.38221E-004	...........
	18	4.90833	1.13058E-001	1.13060E-001	5.35687E-004	...........
	19	5.16667	1.13060E-001	1.13069E-001	5.38887E-004	...........
	20	5.425	1.13061E-001	1.13071E-001	5.39287E-004	...........
	21	5.68333	1.13064E-001	1.13072E-001	5.34721E-004	...........
	22	5.94167	1.13067E-001	1.13074E-001	5.34454E-004	...........
	23	6.2	1.13069E-001	1.13076E-001	5.35321E-004	...........
	24	6.45833	1.13072E-001	1.13080E-001	5.39354E-004	...........
	25	6.71667	1.13074E-001	1.13082E-001	5.35287E-004	...........
	26	6.975	1.13077E-001	1.13086E-001	5.35754E-004	...........
	27	7.23333	1.13079E-001	1.13088E-001	5.29854E-004	...........
	28	7.49167	1.13082E-001	1.13088E-001	5.33254E-004	...........
	29	7.75	1.13085E-001	1.13093E-001	5.32587E-004	...........
	30	8.00833	1.13087E-001	1.13092E-001	5.40121E-004	...........
	31	8.26667	1.13089E-001	1.13095E-001	5.31754E-004	...........
	32	8.525	1.13091E-001	1.13096E-001	5.39454E-004	...........
	33	8.78333	1.13093E-001	1.13097E-001	5.35954E-004	...........
	34	9.04167	1.13094E-001	1.13101E-001	5.37554E-004	...........
	35	9.3	1.13096E-001	1.13102E-001	5.43554E-004	...........
	36	9.5583	1.13098E-001	1.13102E-001	5.40187E-004	...........
	37	9.8167	1.13100E-001	1.13109E-001	5.42020E-004	...........
	38	10.075	1.13102E-001	1.13110E-001	5.38387E-004	...........
EOC	QUANT	0.1131019	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1797.72	-2133.245	1	2789.719	-49.87861	4.564554E-008	0.1218524	8
	1	3	794390.6	2169.574	-2346.691	1	3195.936	-47.24585	6.390836E-008	0.1215866	8
	2	3	630984.4	2594.305	-2535.002	1	3627.21	-44.3376	8.669392E-008	0.1214326	8
	3	3	501234.4	3066.65	-2678.863	1	4071.934	-41.13874	6.181574E-008	0.1213746	8
	4	4	398109.4	3569.259	-2771.425	1	4518.894	-37.8283	6.423318E-008	0.1213259	8
	5	4	316265.6	4085.032	-2807.38	1	4956.7	-34.49824	4.048766E-008	0.1213172	8
	6	4	251203.1	4602.945	-2774.544	1	5374.495	-31.08055	8.592539E-008	0.1213534	8
	7	5	199546.9	5088.683	-2702.353	1	5761.719	-27.9706	7.944853E-008	0.1214095	8
	8	5	158578.1	5552.707	-2579.62	1	6122.662	-24.91816	7.489904E-008	0.1214014	8
	9	5	125953.1	6064.475	-2343.853	1	6501.653	-21.13097	9.01364E-009	0.1214201	7
	10	5	100078.1	6432.563	-2160.194	1	6785.595	-18.56316	2.445591E-009	0.1213752	7
	11	6	79453.13	6761.514	-2038.633	1	7062.16	-16.77835	1.61693E-008	0.121352	7
	12	6	63140.62	7023.046	-1870.914	1	7267.978	-14.91696	5.616277E-009	0.1213342	7
	13	6	50203.12	7269.04	-1732.954	1	7472.755	-13.40913	-5.736777E-009	0.1213079	7
	14	7	39890.62	7489.455	-1607.711	1	7660.07	-12.11544	-4.750662E-009	0.1213098	7
	15	7	31640.63	7723.668	-1523.154	1	7872.424	-11.15593	1.486139E-008	0.1213013	7
	16	7	25171.88	7853.366	-1401.751	1	7977.485	-10.12017	9.362178E-009	0.1213105	7
	17	8	20015.62	7994.06	-1323.765	1	8102.922	-9.402492	1.879856E-009	0.1213096	7
	18	8	15890.62	8124.828	-1273.292	1	8223.995	-8.906727	-3.931808E-009	0.1213106	7
	19	8	12609.37	8246.594	-1250.639	1	8340.888	-8.623496	-6.871348E-009	0.1213048	7
	20	9	10078.13	8349.878	-1253.825	1	8443.491	-8.539783	1.783674E-008	0.1213141	7
	21	9	8015.625	8454.523	-1290.209	1	8552.403	-8.676725	1.8043E-008	0.1213086	7
	22	9	6328.125	8554.854	-1361.847	1	8662.571	-9.04502	1.834457E-008	0.1213119	7
	23	10	5015.625	8728.882	-1489.533	1	8855.06	-9.68391	9.390269E-009	0.1212926	7
	24	10	3984.375	8755.319	-1630.258	1	8905.805	-10.54779	1.33189E-008	0.1213106	7
	25	10	3170.956	8851.828	-1835.602	1	9040.149	-11.71537	-3.444314E-009	0.1213039	7
	26	11	2527.573	8953.5	-2095.823	1	9195.522	-13.17451	1.739291E-008	0.1213162	7
	27	11	1976.103	9085.481	-2456.372	1	9411.681	-15.12893	1.815396E-008	0.1213172	7
	28	11	1577.524	9216.965	-2871.133	1	9653.8	-17.30209	2.106434E-009	0.1213088	7
	29	11	1265.625	9358.813	-3369.635	1	9946.95	-19.80138	1.731946E-008	0.1213141	7
	30	12	998.264	9544.04	-4031.883	1	10360.73	-22.90164	-1.911791E-009	0.1213098	7
	31	12	796.875	9739.19	-4796.028	1	10856.05	-26.21777	1.380645E-008	0.1213136	7
	32	12	627.7902	10055.2	-5793.769	1	11604.95	-29.95038	2.210187E-008	0.1213035	7
	33	13	505.5147	10240.85	-6891.292	1	12343.62	-33.93748	3.837907E-009	0.1213203	7
	34	13	397.9953	10580.88	-8378.266	1	13496.31	-38.37326	6.452205E-009	0.1213346	7
	35	13	315.5048	10996.57	-10137.66	1	14956.49	-42.67274	6.417324E-009	0.1213352	7
	36	14	252.4038	11490.38	-12191.77	1	16753.15	-46.69643	6.782993E-009	0.1213313	7
	37	14	198.6229	12162.22	-14881.52	1	19219.24	-50.74189	7.353413E-009	0.1213363	7
	38	14	158.3615	12970.43	-17982.98	1	22172.5	-54.19854	7.435994E-009	0.121329	7
	39	15	125.558	14018.52	-21841.64	1	25953.35	-57.30662	7.608665E-009	0.1213319	7
	40	15	100.4464	15306.7	-26348.84	1	30472.23	-59.84662	7.134739E-009	0.1213366	7
	41	15	79.00281	17059.14	-32051.56	1	36308.64	-61.97628	8.926133E-009	0.1213171	7
	42	16	63.3446	19129.22	-38801.65	1	43260.78	-63.75669	1.618886E-009	0.121325	6
	43	16	49.86702	22033.15	-47396.12	1	52267.12	-65.06758	1.850199E-009	0.1213271	6
	44	16	39.72458	25641.6	-57234.4	1	62715.77	-65.86713	2.702047E-009	0.1213277	6
	45	17	31.6723	30354.45	-68934.18	1	75321.4	-66.23421	1.97683E-009	0.1213269	6
	46	17	24.93351	36925.52	-83604.59	1	91395.95	-66.17046	7.659205E-010	0.1213261	6
	47	17	19.86229	45488.86	-100299.2	1	110132.5	-65.60421	-6.619997E-009	0.1127547	6
	48	18	15.83615	56285.8	-119106.7	1	131736.5	-64.70616	-4.911181E-009	0.1127496	6
	49	18	12.40079	71226.7	-141973.4	1	158838.5	-63.35751	-4.135307E-009	0.1127534	6
	50	18	9.93114	88535.05	-164962.7	1	187219.5	-61.77766	-3.592666E-009	0.1127518	6
	51	19	7.944915	109862.1	-189787.7	1	219292.1	-59.93481	-3.32772E-009	0.1127556	6
	52	19	6.317385	135954.8	-216337	1	255510.1	-57.85312	-2.078814E-009	0.1127624	6
	53	20	5.008013	166551.7	-244215.3	1	295602	-55.70652	-1.485139E-009	0.1127587	6
	54	21	3.945707	201542.1	-273287.4	1	339566.2	-53.59222	-1.009638E-009	0.112756	6
	55	22	3.158693	236556.3	-301165.8	1	382961.8	-51.85147	-7.996075E-010	0.1127594	6
	56	24	2.504006	275204.7	-331456.3	1	430814.2	-50.29751	-1.060751E-009	0.1127613	5
	57	25	1.998082	312030.1	-363944.2	1	479393.5	-49.39163	-7.969608E-010	0.1127587	5
	58	27	1.584686	350970.8	-403659.7	1	534903.4	-48.99396	-5.563525E-010	0.1127569	5
	59	30	1.266892	388875	-449467.4	1	594343.9	-49.13395	-3.98821E-010	0.1127576	5
	60	33	0.999041	430376.8	-509475.9	1	666925.8	-49.81074	-4.5371E-010	0.1127584	5
