EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:16:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.24994E-002	-4.24994E-002	5.62492E-004	...........
	1	0.516667	-4.24985E-002	-4.24518E-002	5.61459E-004	...........
	2	0.775	-4.24930E-002	-4.24071E-002	5.57425E-004	...........
	3	1.03333	-4.24772E-002	-4.23641E-002	5.62892E-004	...........
	4	1.29167	-4.24492E-002	-4.23286E-002	5.62759E-004	...........
	5	1.55	-4.24124E-002	-4.22947E-002	5.56825E-004	...........
	6	1.80833	-4.23728E-002	-4.22593E-002	5.58992E-004	...........
	7	2.06667	-4.23342E-002	-4.22251E-002	5.66358E-004	...........
	8	2.325	-4.22977E-002	-4.21990E-002	5.63092E-004	...........
	9	2.58333	-4.22633E-002	-4.21706E-002	5.62859E-004	...........
	10	2.84167	-4.22312E-002	-4.21406E-002	5.59059E-004	...........
	11	3.1	-4.22011E-002	-4.21127E-002	5.55192E-004	...........
	12	3.35833	-4.21721E-002	-4.20901E-002	5.59625E-004	...........
	13	3.61667	-4.21440E-002	-4.20617E-002	5.59359E-004	...........
	14	3.875	-4.21169E-002	-4.20355E-002	5.61025E-004	...........
	15	4.13333	-4.20904E-002	-4.20134E-002	5.59992E-004	...........
	16	4.39167	-4.20645E-002	-4.19891E-002	5.60492E-004	...........
	17	4.65	-4.20394E-002	-4.19682E-002	5.63992E-004	...........
	18	4.90833	-4.20153E-002	-4.19493E-002	5.66059E-004	...........
	19	5.16667	-4.19925E-002	-4.19288E-002	5.66658E-004	...........
	20	5.425	-4.19710E-002	-4.19096E-002	5.59859E-004	...........
	21	5.68333	-4.19505E-002	-4.18889E-002	5.61459E-004	...........
	22	5.94167	-4.19305E-002	-4.18720E-002	5.63625E-004	...........
	23	6.2	-4.19109E-002	-4.18517E-002	5.59825E-004	...........
	24	6.45833	-4.18917E-002	-4.18361E-002	5.56859E-004	...........
	25	6.71667	-4.18729E-002	-4.18170E-002	5.56525E-004	...........
	26	6.975	-4.18546E-002	-4.18033E-002	5.56292E-004	...........
	27	7.23333	-4.18370E-002	-4.17855E-002	5.59025E-004	...........
	28	7.49167	-4.18201E-002	-4.17718E-002	5.50492E-004	...........
	29	7.75	-4.18038E-002	-4.17573E-002	5.52725E-004	...........
	30	8.00833	-4.17881E-002	-4.17403E-002	5.57825E-004	...........
	31	8.26667	-4.17727E-002	-4.17245E-002	5.58859E-004	...........
	32	8.525	-4.17574E-002	-4.17132E-002	5.62359E-004	...........
	33	8.78333	-4.17422E-002	-4.16967E-002	5.64425E-004	...........
	34	9.04167	-4.17273E-002	-4.16795E-002	5.63159E-004	...........
	35	9.3	-4.17125E-002	-4.16673E-002	5.61559E-004	...........
	36	9.5583	-4.16976E-002	-4.16574E-002	5.59592E-004	...........
	37	9.8167	-4.16832E-002	-4.16430E-002	5.58725E-004	...........
	38	10.075	-4.16696E-002	-4.16281E-002	5.60992E-004	...........
EOC	QUANT	-0.0416696	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1560.329	-815.6584	1	1760.661	-27.59821	-2.242577E-009	-0.0397574	8
	1	1	794390.6	1690.868	-793.4222	1	1867.767	-25.13783	1.724424E-007	-0.0400197	8
	2	1	630984.4	1808.324	-767.7234	1	1964.544	-23.00364	3.434791E-008	-0.0401895	8
	3	2	501234.4	1916.809	-744.3991	1	2056.28	-21.22385	2.649018E-008	-0.0402754	8
	4	2	398109.4	2013.995	-723.6186	1	2140.047	-19.76311	3.192301E-008	-0.0403069	8
	5	2	316265.6	2105.314	-708.8589	1	2221.447	-18.60838	7.448581E-008	-0.0403074	8
	6	3	251203.1	2189.804	-702.0703	1	2299.596	-17.77631	1.417956E-008	-0.040297	8
	7	3	199546.9	2274.559	-704.9561	1	2381.298	-17.21983	5.326041E-008	-0.0403103	8
	8	3	158578.1	2356.642	-718.7649	1	2463.815	-16.96146	9.88294E-008	-0.0403311	8
	9	4	125953.1	2457.877	-728.5456	1	2563.58	-16.51048	1.381646E-009	-0.0402914	7
	10	4	100078.1	2547.591	-757.7628	1	2657.899	-16.56473	3.387045E-009	-0.0403227	7
	11	4	79453.13	2639.421	-809.602	1	2760.796	-17.0526	3.058855E-009	-0.0403275	7
	12	5	63140.62	2741.233	-871.1286	1	2876.321	-17.62959	1.418163E-009	-0.0403297	7
	13	5	50203.12	2855.496	-939.9026	1	3006.206	-18.21925	6.118031E-010	-0.0403332	7
	14	5	39890.62	2982.434	-1015.274	1	3150.507	-18.79951	1.238445E-009	-0.0403356	7
	15	6	31640.63	3124.14	-1097.925	1	3311.448	-19.36315	3.21996E-009	-0.040332	7
	16	6	25171.88	3276.617	-1182.191	1	3483.36	-19.83925	-6.086815E-010	-0.040337	7
	17	6	20015.62	3442.709	-1272.812	1	3670.463	-20.28997	3.254347E-009	-0.040335	7
	18	7	15890.62	3620.02	-1366.268	1	3869.267	-20.67751	2.344871E-009	-0.0403387	7
	19	7	12609.37	3808.08	-1464.685	1	4080.046	-21.03802	1.54161E-009	-0.0403411	7
	20	7	10078.13	3998.198	-1566.215	1	4294.021	-21.39179	1.247817E-009	-0.0403459	7
	21	7	8015.625	4199.046	-1679.516	1	4522.474	-21.80021	1.194692E-009	-0.040348	7
	22	8	6328.125	4412.58	-1810.935	1	4769.732	-22.31338	2.927757E-009	-0.0403461	7
	23	8	5015.625	4623.833	-1959.756	1	5021.999	-22.96908	1.674453E-009	-0.0403478	7
	24	8	3984.375	4837.272	-2137.011	1	5288.291	-23.8349	4.449826E-009	-0.0403413	7
	25	9	3170.956	5050.41	-2349.243	1	5570.062	-24.94591	3.523118E-009	-0.0403445	7
	26	9	2527.573	5270.602	-2611.523	1	5882.117	-26.35789	3.884126E-009	-0.0403461	7
	27	9	1976.103	5519.9	-2964.685	1	6265.673	-28.23981	3.438754E-009	-0.0403507	7
	28	10	1577.524	5766.636	-3362.147	1	6675.187	-30.24365	1.860917E-009	-0.0403472	7
	29	10	1265.625	6032.923	-3836.948	1	7149.708	-32.45642	1.556499E-009	-0.0403545	7
	30	10	998.264	6355.135	-4464.522	1	7766.576	-35.08828	1.973106E-009	-0.0403489	7
	31	11	796.875	6706.814	-5178.002	1	8473.079	-37.66997	2.084692E-009	-0.0403487	7
	32	11	627.7902	7143.575	-6101.061	1	9394.339	-40.4994	2.870105E-009	-0.0403492	7
	33	11	505.5147	7599.708	-7085.013	1	10390.04	-42.99262	-4.919418E-010	-0.040359	6
	34	12	397.9953	8172.681	-8396.612	1	11717.33	-45.7743	3.270366E-010	-0.0403416	6
	35	12	315.5048	8821.301	-9930.25	1	13282.52	-48.38449	3.020939E-010	-0.0403429	6
	36	12	252.4038	9547.14	-11698.81	1	15100	-50.78289	3.521758E-010	-0.0403437	6
	37	13	198.6229	10471.73	-13984.88	1	17470.95	-53.17453	3.912543E-010	-0.0403421	6
	38	13	158.3615	11520.44	-16588.15	1	20196.22	-55.22008	2.032264E-010	-0.0403451	6
	39	13	125.558	12821.88	-19783.68	1	23575.3	-57.05257	2.489297E-010	-0.0403432	6
	40	14	100.4464	14348.72	-23445.64	1	27487.88	-58.53339	4.922623E-011	-0.0403435	6
	41	14	79.00281	16371.59	-28136.18	1	32552.63	-59.80617	2.385322E-010	-0.0403455	6
	42	14	63.3446	18659.76	-33243.09	1	38122.04	-60.69395	2.404052E-010	-0.0403435	6
	43	15	49.86702	21706.52	-39755.54	1	45295.43	-61.36546	-8.573352E-011	-0.0403493	6
	44	15	39.72458	25249.61	-47031.47	1	53380.72	-61.77015	-3.361654E-010	-0.0403474	6
	45	15	31.6723	29547.76	-55489.06	1	62865.77	-61.96483	-2.856618E-010	-0.040351	6
	46	16	24.93351	35114.07	-65927.94	1	74695.99	-61.95966	5.34518E-010	-0.0403551	6
	47	16	19.86229	41519.64	-77469.62	1	87894.38	-61.81103	7.014629E-010	-0.0403491	6
	48	16	15.83615	49305.43	-90699.75	1	103235	-61.47099	2.189537E-010	-0.040354	5
	49	16	12.40079	59671.48	-107299.2	1	122775.4	-60.92059	1.716566E-009	-0.0403619	5
	50	17	9.93114	70915.45	-124233	1	143048.3	-60.28114	1.6855E-009	-0.0403579	5
	51	17	7.944915	84345.61	-143802.2	1	166713.1	-59.60672	4.249688E-010	-0.0403592	5
	52	18	6.317385	100751	-166039	1	194215.6	-58.75099	9.038519E-011	-0.0403507	5
	53	18	5.008013	120219.9	-191199.8	1	225854.3	-57.83973	4.296544E-010	-0.0403464	5
	54	19	3.945707	143488.3	-220305.7	1	262913.4	-56.92323	3.492933E-010	-0.0403568	5
	55	20	3.158693	167817.9	-250425.3	1	301456	-56.17271	2.310767E-010	-0.0403361	5
	56	21	2.504006	197182.1	-285870.1	1	347278.7	-55.40359	-1.207391E-010	-0.0403529	5
	57	22	1.998082	228205.8	-324501.3	1	396710.2	-54.88317	-4.873198E-012	-0.0403506	5
	58	24	1.584686	266044.1	-370047.1	1	455756.9	-54.28588	1.561436E-010	-0.0403127	5
	59	26	1.266892	306231.5	-421220.6	1	520773	-53.98248	1.386528E-010	-0.0403202	5
	60	28	0.999041	354546.8	-482282.7	1	598581.6	-53.67879	1.450898E-010	-0.040348	5
