EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:06:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.25796E-002	3.25796E-002	5.42438E-004	...........
	1	0.516667	3.25795E-002	3.25723E-002	5.44771E-004	...........
	2	0.775	3.25793E-002	3.26005E-002	5.41938E-004	...........
	3	1.03333	3.25798E-002	3.25646E-002	5.45671E-004	...........
	4	1.29167	3.25806E-002	3.25735E-002	5.46471E-004	...........
	5	1.55	3.25791E-002	3.25384E-002	5.46271E-004	...........
	6	1.80833	3.25720E-002	3.24870E-002	5.46605E-004	...........
	7	2.06667	3.25561E-002	3.24531E-002	5.42971E-004	...........
	8	2.325	3.25308E-002	3.24681E-002	5.45605E-004	...........
	9	2.58333	3.25024E-002	3.24681E-002	5.40905E-004	...........
	10	2.84167	3.24801E-002	3.24451E-002	5.41905E-004	...........
	11	3.1	3.24675E-002	3.24865E-002	5.39571E-004	...........
	12	3.35833	3.24625E-002	3.24419E-002	5.42305E-004	...........
	13	3.61667	3.24614E-002	3.24611E-002	5.49938E-004	...........
	14	3.875	3.24609E-002	3.24712E-002	5.42905E-004	...........
	15	4.13333	3.24608E-002	3.24743E-002	5.43571E-004	...........
	16	4.39167	3.24628E-002	3.24654E-002	5.44938E-004	...........
	17	4.65	3.24657E-002	3.24512E-002	5.47305E-004	...........
	18	4.90833	3.24661E-002	3.24501E-002	5.46871E-004	...........
	19	5.16667	3.24628E-002	3.24507E-002	5.48471E-004	...........
	20	5.425	3.24577E-002	3.24511E-002	5.48271E-004	...........
	21	5.68333	3.24537E-002	3.24606E-002	5.51171E-004	...........
	22	5.94167	3.24525E-002	3.24600E-002	5.47738E-004	...........
	23	6.2	3.24537E-002	3.24495E-002	5.48005E-004	...........
	24	6.45833	3.24552E-002	3.24466E-002	5.47805E-004	...........
	25	6.71667	3.24547E-002	3.24491E-002	5.48371E-004	...........
	26	6.975	3.24524E-002	3.24407E-002	5.45671E-004	...........
	27	7.23333	3.24493E-002	3.24408E-002	5.37471E-004	...........
	28	7.49167	3.24462E-002	3.24338E-002	5.41771E-004	...........
	29	7.75	3.24429E-002	3.24339E-002	5.42005E-004	...........
	30	8.00833	3.24395E-002	3.24292E-002	5.47238E-004	...........
	31	8.26667	3.24361E-002	3.24253E-002	5.42838E-004	...........
	32	8.525	3.24328E-002	3.24237E-002	5.45271E-004	...........
	33	8.78333	3.24293E-002	3.24051E-002	5.41538E-004	...........
	34	9.04167	3.24249E-002	3.24132E-002	5.41538E-004	...........
	35	9.3	3.24197E-002	3.24140E-002	5.48138E-004	...........
	36	9.5583	3.24154E-002	3.24129E-002	5.47438E-004	...........
	37	9.8167	3.24132E-002	3.24120E-002	5.44805E-004	...........
	38	10.075	3.24126E-002	3.24144E-002	5.50105E-004	...........
EOC	QUANT	0.0324126	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1846.12	-1540.745	1	2404.59	-39.84787	-3.926028E-006	0.0352181	8
	1	2	794390.6	2155.781	-1563.367	1	2662.988	-35.94953	1.211875E-006	0.0343895	8
	2	4	630984.4	2459.671	-1514.696	1	2888.647	-31.62528	2.763616E-007	0.0341289	8
	3	5	501234.4	2740.781	-1425.658	1	3089.398	-27.48187	-1.788915E-007	0.0341898	8
	4	6	398109.4	2978.143	-1308.337	1	3252.857	-23.71651	1.715279E-006	0.0336918	8
	5	8	316265.6	3180.725	-1179.833	1	3392.494	-20.35144	1.533856E-006	0.0336747	8
	6	9	251203.1	3333.359	-1066.045	1	3499.676	-17.73484	-1.899013E-006	0.0344217	8
	7	10	199546.9	3467.438	-962.326	1	3598.5	-15.51106	1.556392E-006	0.0336772	8
	8	12	158578.1	3567.724	-854.298	1	3668.58	-13.46603	-1.601288E-006	0.0343699	8
	9	13	125953.1	3663.892	-764.4959	1	3742.801	-11.78605	3.429095E-007	0.0333702	7
	10	15	100078.1	3733.525	-712.377	1	3800.88	-10.8025	5.873066E-008	0.0338846	7
	11	16	79453.13	3795.79	-679.9215	1	3856.205	-10.15542	-2.029573E-008	0.0339894	7
	12	17	63140.62	3854.003	-666.5759	1	3911.223	-9.81262	-4.651452E-009	0.0340091	7
	13	19	50203.12	3910.597	-669.4655	1	3967.487	-9.71445	-1.182743E-008	0.0339558	7
	14	20	39890.62	3969.133	-690.3892	1	4028.728	-9.86728	-9.147344E-009	0.0339949	7
	15	21	31640.63	4031.315	-728.4363	1	4096.599	-10.24251	2.005819E-008	0.0339005	7
	16	23	25171.88	4097.249	-782.7002	1	4171.338	-10.81495	8.076913E-009	0.0339104	7
	17	24	20015.62	4170.614	-856.8675	1	4257.727	-11.61006	8.470674E-009	0.0339084	7
	18	26	15890.62	4253.579	-949.3887	1	4358.242	-12.58205	-2.401032E-008	0.0339908	7
	19	27	12609.37	4347.064	-1064.017	1	4475.388	-13.75369	-2.484792E-008	0.033973	7
	20	28	10078.13	4448.119	-1197.363	1	4606.456	-15.06599	-8.827006E-009	0.0339541	7
	21	30	8015.625	4567.109	-1359.879	1	4765.266	-16.58116	-1.549977E-008	0.0339709	7
	22	31	6328.125	4704.244	-1555.652	1	4954.792	-18.2986	2.107239E-008	0.033901	7
	23	32	5015.625	4860.054	-1784.214	1	5177.214	-20.1591	3.138698E-009	0.0339763	7
	24	34	3984.375	5036.318	-2050.036	1	5437.568	-22.14881	-1.513879E-008	0.0339709	7
	25	35	3170.956	5232.652	-2357.544	1	5739.221	-24.25369	4.047972E-008	0.0339591	7
	26	37	2527.573	5455.687	-2710.718	1	6092.004	-26.42099	-2.29383E-008	0.0339966	7
	27	38	1976.103	5728.936	-3165.231	1	6545.181	-28.9206	3.751127E-008	0.0338663	7
	28	39	1577.524	6016.449	-3659.445	1	7041.959	-31.30964	-1.485633E-008	0.0339758	7
	29	41	1265.625	6336.49	-4217.992	1	7612.001	-33.6504	9.197528E-008	0.0338368	7
	30	42	998.264	6727.402	-4926.997	1	8338.659	-36.2182	3.837263E-008	0.0338608	7
	31	43	796.875	7153.376	-5735.879	1	9169.029	-38.72411	-4.653525E-009	0.0339862	7
	32	45	627.7902	7675.163	-6730.67	1	10208.33	-41.24887	5.727658E-010	0.033876	6
	33	46	505.5147	8212.862	-7807.697	1	11331.87	-43.55128	-3.632081E-009	0.0340287	6
	34	47	397.9953	8900.493	-9210.263	1	12808.11	-45.9799	8.009023E-010	0.0339663	6
	35	49	315.5048	9679.81	-10835.2	1	14529.29	-48.22343	1.109824E-009	0.033966	6
	36	50	252.4038	10548.69	-12683.47	1	16496.83	-50.2501	1.524057E-009	0.033964	6
	37	52	198.6229	11638.24	-15039.28	1	19016.54	-52.26528	1.119905E-009	0.0339666	6
	38	53	158.3615	12844.26	-17685.91	1	21857.87	-54.01124	1.017047E-009	0.0339645	6
	39	54	125.558	14295.09	-20892.9	1	25315.27	-55.61975	1.109444E-009	0.0339689	6
	40	56	100.4464	15932.72	-24531.5	1	29251.43	-56.99707	1.570467E-009	0.0339615	6
	41	57	79.00281	17941.46	-29115.45	1	34199.5	-58.35788	6.259645E-010	0.0339607	6
	42	58	63.3446	20193.75	-34037.39	1	39576.9	-59.32013	7.650987E-010	0.0339576	6
	43	60	49.86702	22676.16	-40849.79	1	46721.66	-60.96487	9.249604E-010	0.0339591	6
	44	61	39.72458	25403.52	-48200.97	1	54485.52	-62.20927	1.160148E-009	0.0339663	6
	45	63	31.6723	28541.77	-57074.91	1	63813.62	-63.43148	6.172203E-010	0.0339591	6
	46	64	24.93351	32258.15	-68756.12	1	75947.3	-64.86555	8.439442E-010	0.0339597	6
	47	65	19.86229	36414.96	-82183.88	1	89890.15	-66.10228	1.093341E-009	0.0339621	6
	48	67	15.83615	41499.11	-98008.3	1	106432.1	-67.051	-2.351948E-010	0.033958	5
	49	68	12.40079	48223.24	-119888.7	1	129223.8	-68.08836	9.022709E-010	0.033959	5
	50	69	9.93114	55855.34	-144336.7	1	154767.3	-68.84459	3.145399E-010	0.033965	5
	51	71	7.944915	65385.2	-173608.9	1	185513.5	-69.36244	4.993662E-010	0.0339651	5
	52	73	6.317385	78098.34	-209439	1	223526.4	-69.54987	2.116506E-010	0.033985	5
	53	75	5.008013	94975.13	-253266.7	1	270488.9	-69.44393	2.343128E-010	0.0339687	5
	54	77	3.945707	117334.9	-306672.8	1	328352.9	-69.06284	3.923611E-010	0.0339712	5
	55	80	3.158693	144893.1	-365046.8	1	392750.8	-68.35105	2.306484E-010	0.0339824	5
	56	83	2.504006	181179.6	-436013.7	1	472158.9	-67.43533	4.150545E-011	0.0339597	5
	57	86	1.998082	225640.5	-514432.8	1	561742.6	-66.31679	-3.126031E-011	0.0339762	5
	58	89	1.584686	284885.7	-606798.2	1	670346.1	-64.85041	1.535579E-010	0.0340155	5
	59	93	1.266892	352228.3	-705913.3	1	788909.6	-63.48226	-4.213301E-011	0.0339754	5
	60	97	0.999041	440543.2	-823118.6	1	933596.6	-61.84377	3.601417E-010	0.0339738	5
