EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/27/2020	Date
TIME	LABEL	16:47:01	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.53626E-001	-1.53626E-001	5.66056E-004	...........
	1	0.516667	-1.53645E-001	-1.54606E-001	5.68489E-004	...........
	2	0.775	-1.53687E-001	-1.51753E-001	5.70623E-004	...........
	3	1.03333	-1.53652E-001	-1.53392E-001	5.71022E-004	...........
	4	1.29167	-1.53505E-001	-1.55840E-001	5.67022E-004	...........
	5	1.55	-1.53518E-001	-1.54954E-001	5.69056E-004	...........
	6	1.80833	-1.53882E-001	-1.53653E-001	5.67589E-004	...........
	7	2.06667	-1.54277E-001	-1.52458E-001	5.61223E-004	...........
	8	2.325	-1.54241E-001	-1.51807E-001	5.64523E-004	...........
	9	2.58333	-1.53714E-001	-1.52467E-001	5.62889E-004	...........
	10	2.84167	-1.53042E-001	-1.53045E-001	5.65623E-004	...........
	11	3.1	-1.52620E-001	-1.53191E-001	5.65223E-004	...........
	12	3.35833	-1.52584E-001	-1.53490E-001	5.68389E-004	...........
	13	3.61667	-1.52805E-001	-1.53434E-001	5.64189E-004	...........
	14	3.875	-1.53083E-001	-1.53395E-001	5.69389E-004	...........
	15	4.13333	-1.53286E-001	-1.53196E-001	5.70189E-004	...........
	16	4.39167	-1.53370E-001	-1.53291E-001	5.66189E-004	...........
	17	4.65	-1.53362E-001	-1.53313E-001	5.65123E-004	...........
	18	4.90833	-1.53324E-001	-1.53260E-001	5.63823E-004	...........
	19	5.16667	-1.53295E-001	-1.53220E-001	5.63823E-004	...........
	20	5.425	-1.53274E-001	-1.53083E-001	5.68989E-004	...........
	21	5.68333	-1.53245E-001	-1.53240E-001	5.64356E-004	...........
	22	5.94167	-1.53215E-001	-1.53322E-001	5.69322E-004	...........
	23	6.2	-1.53208E-001	-1.53407E-001	5.64356E-004	...........
	24	6.45833	-1.53296E-001	-1.56314E-001	5.65123E-004	...........
	25	6.71667	-1.53655E-001	-1.56943E-001	5.62756E-004	...........
	26	6.975	-1.54377E-001	-1.55070E-001	5.64323E-004	...........
	27	7.23333	-1.55188E-001	-1.55879E-001	5.65656E-004	...........
	28	7.49167	-1.55694E-001	-1.55760E-001	5.66389E-004	...........
	29	7.75	-1.55838E-001	-1.55664E-001	5.65123E-004	...........
	30	8.00833	-1.55776E-001	-1.53806E-001	5.68756E-004	...........
	31	8.26667	-1.55529E-001	-1.53578E-001	5.68656E-004	...........
	32	8.525	-1.55049E-001	-1.53524E-001	5.66889E-004	...........
	33	8.78333	-1.54436E-001	-1.52860E-001	5.68056E-004	...........
	34	9.04167	-1.53868E-001	-1.52872E-001	5.58689E-004	...........
	35	9.3	-1.53442E-001	-1.53665E-001	5.58023E-004	...........
	36	9.5583	-1.53200E-001	-1.52726E-001	5.65956E-004	...........
	37	9.8167	-1.53103E-001	-1.52431E-001	5.61256E-004	...........
	38	10.075	-1.53023E-001	-1.52859E-001	5.59523E-004	...........
EOC	QUANT	-0.153023	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2189.994	-1966.721	1	2943.478	-41.92538	4.684411E-007	-0.150699	8
	1	3	794390.6	2573.15	-2032.817	1	3279.245	-38.30913	2.949796E-006	-0.1514384	8
	2	4	630984.4	2988.746	-2025.817	1	3610.615	-34.13	2.19599E-006	-0.1515816	8
	3	5	501234.4	3375.078	-1965.568	1	3905.715	-30.21554	-2.21285E-006	-0.1509075	8
	4	7	398109.4	3730.679	-1858.624	1	4168.027	-26.48248	-3.277788E-007	-0.1512223	8
	5	8	316265.6	4047.362	-1711.103	1	4394.202	-22.91718	-4.853965E-007	-0.1512718	8
	6	10	251203.1	4324.287	-1548.859	1	4593.302	-19.70634	9.447365E-007	-0.1515737	8
	7	11	199546.9	4525.963	-1371.754	1	4729.276	-16.8613	2.153022E-007	-0.1514892	8
	8	12	158578.1	4707.968	-1215.316	1	4862.299	-14.47436	-6.636852E-008	-0.1514024	8
	9	14	125953.1	4859.474	-1035.311	1	4968.536	-12.02705	-1.689243E-007	-0.1513963	7
	10	15	100078.1	4976.031	-926.2208	1	5061.499	-10.54416	4.023751E-008	-0.1515179	7
	11	16	79453.13	5070.463	-828.0708	1	5137.635	-9.275245	6.500025E-008	-0.1515474	7
	12	18	63140.62	5145.158	-749.0897	1	5199.402	-8.28356	-3.115817E-008	-0.1513983	7
	13	19	50203.12	5209.099	-689.0992	1	5254.481	-7.535765	-2.267731E-008	-0.1513802	7
	14	20	39890.62	5266.709	-646.1314	1	5306.196	-6.994221	-4.87334E-009	-0.1513935	7
	15	22	31640.63	5319.161	-620.0111	1	5355.173	-6.648499	-2.27039E-008	-0.1514487	7
	16	23	25171.88	5368.962	-612.0247	1	5403.733	-6.503253	-3.459301E-008	-0.1514095	7
	17	24	20015.62	5418.79	-619.4667	1	5454.083	-6.521644	6.65317E-008	-0.1515552	7
	18	26	15890.62	5467.544	-643.3857	1	5505.269	-6.711338	2.269136E-008	-0.15153	7
	19	27	12609.37	5518.04	-684.5907	1	5560.344	-7.072213	-2.585274E-008	-0.151433	7
	20	28	10078.13	5568.731	-743.437	1	5618.137	-7.604141	-2.737111E-009	-0.1514	7
	21	30	8015.625	5622.556	-825.75	1	5682.869	-8.354949	-1.368175E-009	-0.1514462	7
	22	31	6328.125	5682.167	-932.7824	1	5758.221	-9.322504	1.729845E-008	-0.1514849	7
	23	32	5015.625	5744.432	-1070.993	1	5843.417	-10.56099	-1.387455E-008	-0.1514342	7
	24	34	3984.375	5812.495	-1243.955	1	5944.116	-12.07987	-2.727754E-009	-0.151409	7
	25	35	3170.956	5883.664	-1454.186	1	6060.706	-13.88281	1.674689E-008	-0.1514881	7
	26	36	2527.573	5965.292	-1715.653	1	6207.106	-16.04555	-2.518523E-008	-0.151444	7
	27	38	1976.103	6065.308	-2068.668	1	6408.381	-18.83275	-1.929692E-008	-0.1514563	7
	28	39	1577.524	6170.901	-2474.287	1	6648.467	-21.84883	-1.024429E-008	-0.1514281	7
	29	40	1265.625	6294.396	-2948.686	1	6950.839	-25.10131	6.800855E-008	-0.151565	7
	30	42	998.264	6447.097	-3581.041	1	7374.884	-29.04999	-1.345804E-009	-0.1514508	7
	31	43	796.875	6621.869	-4315.214	1	7903.811	-33.09072	-2.15263E-008	-0.151465	7
	32	44	627.7902	6847.425	-5277.712	1	8645.314	-37.62355	-1.907269E-008	-0.1513944	7
	33	46	505.5147	7098.298	-6329.727	1	9510.59	-41.72417	-2.47669E-008	-0.1514389	7
	34	47	397.9953	7432.647	-7764.508	1	10748.57	-46.25097	2.900707E-010	-0.1514521	6
	35	48	315.5048	7836.845	-9464.549	1	12287.95	-50.37453	5.34594E-010	-0.151453	6
	36	50	252.4038	8312.146	-11451.26	1	14150.02	-54.02515	5.192461E-010	-0.15145	6
	37	51	198.6229	8946.046	-14053.66	1	16659.44	-57.52066	5.026433E-010	-0.1514518	6
	38	52	158.3615	9687.76	-17055.35	1	19614.73	-60.40262	5.426644E-010	-0.1514595	6
	39	54	125.558	10634.16	-20792.81	1	23354.36	-62.91322	6.166778E-010	-0.1514587	6
	40	55	100.4464	11752.47	-25147.08	1	27757.81	-64.951	6.286048E-010	-0.1514594	6
	41	56	79.00281	13269.13	-30862.46	1	33594.06	-66.73499	-8.818989E-011	-0.1514629	6
	42	58	63.3446	15198.34	-37151.78	1	40140.3	-67.75113	3.034756E-010	-0.151461	6
	43	59	49.86702	17501.54	-45796.45	1	49026.71	-69.08518	-3.158208E-010	-0.1514632	6
	44	60	39.72458	20606.25	-55318.31	1	59031.63	-69.56948	2.131532E-010	-0.1514581	6
	45	62	31.6723	24472.26	-66912.85	1	71247.61	-69.91085	1.071397E-010	-0.1514608	6
	46	63	24.93351	29806.09	-81480.83	1	86761.33	-69.90723	-3.757391E-011	-0.1514609	6
	47	64	19.86229	36340.39	-97924.6	1	104450.3	-69.63982	1.145538E-009	-0.1514606	6
	48	66	15.83615	45080.65	-116770	1	125169.9	-68.89024	7.191779E-010	-0.1514627	5
	49	67	12.40079	56341.39	-141899.3	1	152675.4	-68.34436	1.198188E-010	-0.1514673	5
	50	69	9.93114	69811.41	-167298.2	1	181279.7	-67.34985	2.43965E-010	-0.1514635	5
	51	70	7.944915	86235.49	-196695	1	214768.5	-66.32629	-2.025659E-010	-0.1514601	5
	52	72	6.317385	106444.3	-231203.3	1	254529.7	-65.27901	-1.758243E-010	-0.151448	5
	53	74	5.008013	131851.5	-270679.8	1	301085.3	-64.02871	2.341924E-010	-0.1514561	5
	54	76	3.945707	162407.1	-316860.8	1	356057.3	-62.86257	9.326105E-012	-0.1514674	5
	55	79	3.158693	195685	-365737.1	1	414796.7	-61.85131	2.477458E-010	-0.1514493	5
	56	82	2.504006	236824.4	-422760.6	1	484574.3	-60.74308	-1.378128E-010	-0.1514616	5
	57	85	1.998082	281491.7	-484182.9	1	560063.1	-59.82737	2.003222E-010	-0.1514949	5
	58	88	1.584686	337890	-557851.8	1	652202.6	-58.79677	1.140677E-011	-0.1515045	5
	59	92	1.266892	391091.3	-642569.4	1	752228.6	-58.67377	7.771485E-011	-0.1514833	5
	60	96	0.999041	462892	-741283.8	1	873939.8	-58.01743	-1.318568E-010	-0.1514619	5
