EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:46:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.09470E-001	1.09470E-001	6.41870E-004	...........
	1	0.516667	1.09470E-001	1.09473E-001	6.48703E-004	...........
	2	0.775	1.09470E-001	1.09448E-001	6.44370E-004	...........
	3	1.03333	1.09469E-001	1.09515E-001	6.46703E-004	...........
	4	1.29167	1.09471E-001	1.09484E-001	6.45436E-004	...........
	5	1.55	1.09476E-001	1.09471E-001	6.46870E-004	...........
	6	1.80833	1.09481E-001	1.09465E-001	6.46770E-004	...........
	7	2.06667	1.09482E-001	1.09508E-001	6.42603E-004	...........
	8	2.325	1.09482E-001	1.09527E-001	6.42370E-004	...........
	9	2.58333	1.09487E-001	1.09515E-001	6.44370E-004	...........
	10	2.84167	1.09499E-001	1.09532E-001	6.45936E-004	...........
	11	3.1	1.09511E-001	1.09526E-001	6.45536E-004	...........
	12	3.35833	1.09518E-001	1.09459E-001	6.47003E-004	...........
	13	3.61667	1.09516E-001	1.09430E-001	6.40470E-004	...........
	14	3.875	1.09498E-001	1.09314E-001	6.47136E-004	...........
	15	4.13333	1.09454E-001	1.08926E-001	6.41236E-004	...........
	16	4.39167	1.09378E-001	1.09522E-001	6.44636E-004	...........
	17	4.65	1.09303E-001	1.09419E-001	6.44503E-004	...........
	18	4.90833	1.09282E-001	1.09342E-001	6.49070E-004	...........
	19	5.16667	1.09316E-001	1.09377E-001	6.47503E-004	...........
	20	5.425	1.09359E-001	1.09631E-001	6.43770E-004	...........
	21	5.68333	1.09396E-001	1.09245E-001	6.47370E-004	...........
	22	5.94167	1.09420E-001	1.09315E-001	6.44003E-004	...........
	23	6.2	1.09419E-001	1.09702E-001	6.41170E-004	...........
	24	6.45833	1.09427E-001	1.09934E-001	6.44070E-004	...........
	25	6.71667	1.09493E-001	1.09658E-001	6.41303E-004	...........
	26	6.975	1.09585E-001	1.08657E-001	6.42570E-004	...........
	27	7.23333	1.09585E-001	1.09486E-001	6.44437E-004	...........
	28	7.49167	1.09474E-001	1.09791E-001	6.44836E-004	...........
	29	7.75	1.09387E-001	1.09407E-001	6.46303E-004	...........
	30	8.00833	1.09404E-001	1.09484E-001	6.37903E-004	...........
	31	8.26667	1.09474E-001	1.10072E-001	6.40136E-004	...........
	32	8.525	1.09555E-001	1.09646E-001	6.44603E-004	...........
	33	8.78333	1.09638E-001	1.09272E-001	6.44470E-004	...........
	34	9.04167	1.09665E-001	1.09318E-001	6.45770E-004	...........
	35	9.3	1.09599E-001	1.09479E-001	6.50303E-004	...........
	36	9.5583	1.09494E-001	1.09409E-001	6.45736E-004	...........
	37	9.8167	1.09430E-001	1.09646E-001	6.47036E-004	...........
	38	10.075	1.09437E-001	1.09867E-001	6.51470E-004	...........
EOC	QUANT	0.109437	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1293.198	-2255.696	1	2600.101	-60.17421	1.866336E-006	0.1113086	8
	1	3	794390.6	1499.045	-2617.932	1	3016.737	-60.20426	-9.004707E-007	0.1113224	8
	2	4	630984.4	1750.577	-3053.666	1	3519.857	-60.17561	-4.875058E-008	0.1112342	8
	3	6	501234.4	2053.276	-3561.215	1	4110.742	-60.03371	1.112001E-006	0.110909	8
	4	7	398109.4	2410.529	-4165.079	1	4812.331	-59.94	9.570895E-007	0.1108391	8
	5	8	316265.6	2883.946	-4864.304	1	5654.962	-59.33717	-4.199198E-007	0.1110486	8
	6	10	251203.1	3431.626	-5676.447	1	6633.107	-58.84546	-9.661284E-007	0.1111407	8
	7	11	199546.9	4103.291	-6573.535	1	7749.088	-58.02702	-1.04015E-006	0.1112254	8
	8	12	158578.1	4922.378	-7604.946	1	9058.975	-57.08663	-1.113588E-007	0.1111203	8
	9	14	125953.1	6025.391	-8685.25	1	10570.66	-55.24903	-7.804337E-008	0.1111451	7
	10	15	100078.1	7268.206	-9872.44	1	12259.36	-53.63906	2.420743E-008	0.1108975	7
	11	17	79453.13	8715.982	-11098.02	1	14111.5	-51.85519	-1.82171E-008	0.1109662	7
	12	18	63140.62	10395.23	-12339.51	1	16134.57	-49.88805	-1.994561E-008	0.1110019	7
	13	19	50203.12	12294.71	-13571.83	1	18312.69	-47.8266	2.616052E-008	0.1109123	7
	14	21	39890.62	14350.11	-14743.88	1	20574.44	-45.77541	-1.736683E-008	0.1109492	7
	15	22	31640.63	16579.74	-15947.21	1	23004.38	-43.88594	3.232079E-009	0.1109703	7
	16	24	25171.88	18894.15	-17119.27	1	25496.25	-42.17852	3.290523E-009	0.1109692	7
	17	25	20015.62	21342.47	-18345.48	1	28143.52	-40.68156	6.858816E-008	0.1108486	7
	18	26	15890.62	23889.34	-19665.76	1	30942.57	-39.4613	5.043164E-008	0.1108557	7
	19	28	12609.37	26642.61	-21027.36	1	33940.81	-38.28185	5.910279E-009	0.110903	6
	20	29	10078.13	29411.24	-22540.38	1	37055.23	-37.46608	4.396024E-009	0.1109351	6
	21	30	8015.625	32436.77	-24308.87	1	40534.74	-36.84875	-7.602564E-010	0.1109199	6
	22	32	6328.125	35823.98	-26372.65	1	44484.54	-36.3595	-3.691723E-009	0.1109768	6
	23	33	5015.625	39477.93	-28685.9	1	48799.47	-36.00333	-3.081177E-009	0.110983	6
	24	34	3984.375	43537.34	-31166.81	1	53543.16	-35.5975	-1.264541E-009	0.1109341	6
	25	36	3170.956	48100.62	-33873.36	1	58830.9	-35.15392	1.187175E-009	0.1109092	6
	26	37	2527.573	53225.08	-36700.72	1	64651.77	-34.58774	1.09482E-009	0.1109028	6
	27	38	1976.103	59765.92	-39627.85	1	71710.05	-33.5464	4.883065E-009	0.1109308	6
	28	40	1577.524	66172.82	-42114.2	1	78437.54	-32.47379	9.391589E-009	0.1108284	6
	29	41	1265.625	73127.87	-43835.14	1	85259.63	-30.9398	5.974828E-009	0.1108131	6
	30	43	998.264	80808.32	-45040.04	1	92512.65	-29.13393	9.386445E-009	0.1107711	6
	31	44	796.875	88540.22	-45168.01	1	99395.8	-27.028	1.123191E-009	0.1109018	5
	32	45	627.7902	95969.4	-45108.62	1	106042	-25.175	1.297498E-009	0.1108719	5
	33	47	505.5147	102202.5	-44995.92	1	111669	-23.7621	6.061867E-010	0.1109753	5
	34	48	397.9953	108232.6	-44951.27	1	117196	-22.55415	1.861273E-009	0.110934	5
	35	49	315.5048	113079.7	-45138.45	1	121755.9	-21.76059	1.580015E-009	0.1109376	5
	36	51	252.4038	117464.5	-46558.45	1	126355	-21.62149	1.318478E-009	0.1109348	5
	37	52	198.6229	122149.3	-49319.42	1	131730.2	-21.98705	1.215836E-009	0.1109366	5
	38	53	158.3615	125839.7	-53026.46	1	136555.6	-22.84963	1.29243E-009	0.1109333	5
	39	55	125.558	130714.4	-58611	1	143253.3	-24.15098	1.256442E-009	0.1109268	5
	40	56	100.4464	136071.6	-65851.5	1	151168.5	-25.82454	1.003313E-009	0.1109298	5
	41	58	79.00281	142547.1	-74718.05	1	160942.4	-27.66191	8.50225E-010	0.1109291	5
	42	60	63.3446	152088.5	-84233.9	1	173857	-28.97978	1.13603E-009	0.1109263	5
	43	61	49.86702	158523.3	-98673.6	1	186724.8	-31.9004	9.581721E-010	0.1109256	5
	44	63	39.72458	168319	-113552.5	1	203040.5	-34.00465	1.086635E-009	0.1109351	5
	45	64	31.6723	180610.3	-130102.9	1	222591.2	-35.76714	6.896088E-010	0.1109275	5
	46	66	24.93351	195054.1	-151007.5	1	246676.7	-37.74642	8.706315E-010	0.1109245	5
	47	67	19.86229	211446.6	-172870	1	273118.4	-39.26801	2.21546E-010	0.1109304	5
	48	69	15.83615	230884.5	-196167.1	1	302967.3	-40.35233	9.287217E-010	0.1109259	5
	49	70	12.40079	253354	-232138.1	1	343622.4	-42.49778	6.933354E-010	0.1109304	5
	50	71	9.93114	285099.4	-261271.8	1	386710	-42.50287	1.948535E-010	0.1109364	5
	51	73	7.944915	315080.6	-295645.2	1	432067	-43.17726	1.003909E-009	0.110925	5
	52	75	6.317385	355057	-335068.2	1	488196.8	-43.34094	5.706298E-010	0.1109353	5
	53	77	5.008013	401045.1	-378208.5	1	551252.1	-43.32139	2.329035E-011	0.1109264	5
	54	79	3.945707	454475.8	-425224.5	1	622385.8	-43.09553	1.743483E-010	0.1109309	5
	55	82	3.158693	510211.1	-471677.6	1	694834.6	-42.75262	1.038078E-009	0.1109328	6
	56	86	2.504006	575914.9	-522415.7	1	777557.8	-42.21135	5.127733E-010	0.1109303	5
	57	89	1.998082	642581.4	-573982.1	1	861606.9	-41.77264	-7.456485E-011	0.1109691	5
	58	92	1.584686	720638.9	-632341.4	1	958737	-41.26609	3.354729E-010	0.1109751	5
	59	95	1.266892	796377.4	-692548.5	1	1055386	-41.01099	-2.044903E-010	0.1109036	4
	60	100	0.999041	883469.6	-760248.8	1	1165546	-40.71286	2.486638E-010	0.1108682	4
