EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:34:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.37150E-002	-6.37150E-002	5.18783E-004	...........
	1	0.516667	-6.37149E-002	-6.37088E-002	5.18150E-004	...........
	2	0.775	-6.37139E-002	-6.36894E-002	5.20383E-004	...........
	3	1.03333	-6.37104E-002	-6.36774E-002	5.14217E-004	...........
	4	1.29167	-6.37031E-002	-6.36709E-002	5.18250E-004	...........
	5	1.55	-6.36928E-002	-6.36619E-002	5.17650E-004	...........
	6	1.80833	-6.36821E-002	-6.36619E-002	5.18450E-004	...........
	7	2.06667	-6.36730E-002	-6.36628E-002	5.17483E-004	...........
	8	2.325	-6.36668E-002	-6.36637E-002	5.23017E-004	...........
	9	2.58333	-6.36636E-002	-6.36584E-002	5.19017E-004	...........
	10	2.84167	-6.36621E-002	-6.36573E-002	5.20217E-004	...........
	11	3.1	-6.36608E-002	-6.36464E-002	5.24217E-004	...........
	12	3.35833	-6.36582E-002	-6.36366E-002	5.22917E-004	...........
	13	3.61667	-6.36535E-002	-6.36303E-002	5.22050E-004	...........
	14	3.875	-6.36466E-002	-6.36164E-002	5.20150E-004	...........
	15	4.13333	-6.36381E-002	-6.36028E-002	5.18817E-004	...........
	16	4.39167	-6.36281E-002	-6.35900E-002	5.13917E-004	...........
	17	4.65	-6.36166E-002	-6.35779E-002	5.19750E-004	...........
	18	4.90833	-6.36042E-002	-6.35612E-002	5.14183E-004	...........
	19	5.16667	-6.35910E-002	-6.35442E-002	5.18850E-004	...........
	20	5.425	-6.35769E-002	-6.35293E-002	5.17850E-004	...........
	21	5.68333	-6.35619E-002	-6.35142E-002	5.17450E-004	...........
	22	5.94167	-6.35464E-002	-6.35000E-002	5.19683E-004	...........
	23	6.2	-6.35309E-002	-6.34848E-002	5.23283E-004	...........
	24	6.45833	-6.35158E-002	-6.34734E-002	5.23017E-004	...........
	25	6.71667	-6.35013E-002	-6.34648E-002	5.21983E-004	...........
	26	6.975	-6.34880E-002	-6.34572E-002	5.21283E-004	...........
	27	7.23333	-6.34763E-002	-6.34441E-002	5.14617E-004	...........
	28	7.49167	-6.34659E-002	-6.34421E-002	5.18817E-004	...........
	29	7.75	-6.34569E-002	-6.34430E-002	5.18783E-004	...........
	30	8.00833	-6.34496E-002	-6.34400E-002	5.23317E-004	...........
	31	8.26667	-6.34448E-002	-6.34356E-002	5.21017E-004	...........
	32	8.525	-6.34416E-002	-6.34316E-002	5.21250E-004	...........
	33	8.78333	-6.34389E-002	-6.34329E-002	5.19483E-004	...........
	34	9.04167	-6.34362E-002	-6.34294E-002	5.25550E-004	...........
	35	9.3	-6.34338E-002	-6.34269E-002	5.19317E-004	...........
	36	9.5583	-6.34315E-002	-6.34213E-002	5.24850E-004	...........
	37	9.8167	-6.34290E-002	-6.34176E-002	5.17450E-004	...........
	38	10.075	-6.34258E-002	-6.34116E-002	5.18683E-004	...........
EOC	QUANT	-0.0634258	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1157.156	-1696.793	1	2053.806	-55.70732	8.487827E-008	-0.0611128	8
	1	2	794390.6	1289.077	-1960.124	1	2346.019	-56.66905	7.016417E-008	-0.0614858	8
	2	2	630984.4	1433.336	-2285.932	1	2698.135	-57.91127	8.776336E-008	-0.0616735	8
	3	2	501234.4	1589.095	-2686.656	1	3121.432	-59.39666	3.076238E-008	-0.0617557	8
	4	2	398109.4	1762.781	-3181.785	1	3637.465	-61.01256	2.521368E-008	-0.061801	8
	5	3	316265.6	1980.29	-3790.877	1	4276.949	-62.4182	3.708974E-008	-0.0618419	8
	6	3	251203.1	2237.844	-4547.152	1	5067.991	-63.79627	4.826427E-008	-0.0618522	8
	7	3	199546.9	2549.678	-5465.733	1	6031.177	-64.99169	3.332914E-008	-0.0618567	8
	8	4	158578.1	2971.225	-6568.381	1	7209.147	-65.66026	3.178544E-008	-0.0618474	8
	9	4	125953.1	3554.657	-7901.149	1	8663.934	-65.77744	9.22537E-010	-0.0618511	7
	10	4	100078.1	4270.014	-9479.027	1	10396.39	-65.74988	1.375624E-009	-0.0618795	7
	11	5	79453.13	5199.231	-11315.73	1	12453.02	-65.32267	6.723962E-010	-0.0618908	7
	12	5	63140.62	6349.864	-13408.76	1	14836.3	-64.65961	1.077451E-009	-0.0618981	7
	13	5	50203.12	7811.448	-15808.37	1	17633.01	-63.70446	1.530793E-009	-0.061896	7
	14	5	39890.62	9638.06	-18471.67	1	20834.94	-62.44558	4.159519E-010	-0.061905	7
	15	6	31640.63	11845.15	-21431.34	1	24486.94	-61.07048	1.913911E-010	-0.0619045	7
	16	6	25171.88	14373.88	-24677.71	1	28558.68	-59.78074	2.778113E-010	-0.0619071	7
	17	6	20015.62	17236.68	-28294.92	1	33131.64	-58.65109	1.415148E-009	-0.0619054	7
	18	7	15890.62	20572.22	-32167.34	1	38183.16	-57.39956	1.350767E-009	-0.0619057	7
	19	7	12609.37	24369.56	-36602.66	1	43973.06	-56.34486	1.016437E-009	-0.061917	6
	20	7	10078.13	28280.17	-41512.53	1	50230.05	-55.73557	7.246758E-010	-0.0619275	6
	21	8	8015.625	32707.05	-47318.2	1	57521.85	-55.34718	8.17336E-010	-0.0619242	6
	22	8	6328.125	37853.79	-54325.85	1	66213.34	-55.13154	8.843758E-010	-0.0619248	6
	23	8	5015.625	43647.5	-62361.31	1	76118.57	-55.01132	7.779025E-010	-0.0619249	6
	24	8	3984.375	50347.84	-71594.05	1	87524.92	-54.88356	8.046732E-010	-0.061926	6
	25	9	3170.956	58152.53	-82190.4	1	100682.6	-54.71928	6.640954E-010	-0.0619246	6
	26	9	2527.573	67083.15	-94546.86	1	115927.8	-54.64343	6.769673E-010	-0.0619222	6
	27	9	1976.103	78891.65	-109488.7	1	134950.6	-54.22551	7.422569E-010	-0.0619285	6
	28	10	1577.524	91535.58	-125352.1	1	155215.7	-53.86205	5.253238E-010	-0.0619264	6
	29	10	1265.625	107175.8	-141765.9	1	177719.5	-52.9105	3.609787E-010	-0.0619386	5
	30	10	998.264	125566.5	-162771.9	1	205576.3	-52.35247	3.555158E-010	-0.0619416	5
	31	11	796.875	146298.5	-185110.9	1	235943.4	-51.67966	3.359914E-010	-0.0619357	5
	32	11	627.7902	172693.9	-211004.4	1	272664.8	-50.70182	3.267265E-010	-0.0619334	5
	33	11	505.5147	201307.2	-236354.3	1	310464.1	-49.57837	3.34161E-010	-0.0619354	5
	34	12	397.9953	238547.2	-265963.2	1	357269.1	-48.1105	3.368902E-010	-0.0619054	5
	35	12	315.5048	281115.2	-295576	1	407910.4	-46.43642	3.253166E-010	-0.0619064	5
	36	12	252.4038	328013.3	-321810.2	1	459515.6	-44.45308	2.929562E-010	-0.0619125	5
	37	12	198.6229	384705.5	-349711.6	1	519900.5	-42.27201	2.784833E-010	-0.0619106	5
	38	13	158.3615	443400.1	-370566.5	1	577860.9	-39.88681	2.615377E-010	-0.0619126	5
	39	13	125.558	508284.4	-389863.9	1	640583.2	-37.4889	3.129655E-010	-0.0619122	5
	40	13	100.4464	574878	-405082.3	1	703261.3	-35.17007	2.840398E-010	-0.061922	5
	41	14	79.00281	648703.9	-413620.8	1	769349.7	-32.52204	2.775319E-010	-0.0619195	5
	42	14	63.3446	715967.4	-415844.7	1	827971.1	-30.14867	3.058783E-010	-0.0619218	5
	43	14	49.86702	789612.1	-415640	1	892324.9	-27.76165	1.510897E-010	-0.061924	5
	44	15	39.72458	853632.8	-405926.1	1	945232.7	-25.43239	3.297292E-010	-0.0619241	4
	45	15	31.6723	920346	-401550.1	1	1004131	-23.57181	3.095867E-011	-0.061924	4
	46	15	24.93351	979112	-390356.2	1	1054058	-21.73637	1.525658E-011	-0.0619224	4
	47	16	19.86229	1039952	-383826.1	1	1108523	-20.25812	6.077553E-011	-0.06192	4
	48	16	15.83615	1090461	-374315	1	1152917	-18.94546	-1.71085E-010	-0.0619216	4
	49	16	12.40079	1137262	-370801.6	1	1196185	-18.05843	-1.58673E-010	-0.0619225	4
	50	16	9.93114	1177733	-366637.8	1	1233482	-17.29178	2.237155E-010	-0.0619238	4
	51	17	7.944915	1216342	-374998	1	1272836	-17.13452	6.327412E-011	-0.0619221	4
	52	17	6.317385	1252683	-388489.5	1	1311541	-17.23002	1.705432E-010	-0.0619329	4
	53	18	5.008013	1290293	-408791.3	1	1353501	-17.57927	1.541611E-010	-0.0619215	4
	54	19	3.945707	1330874	-444613.8	1	1403177	-18.47327	2.110854E-011	-0.0619245	4
	55	20	3.158693	1371857	-487250.6	1	1455818	-19.55381	-1.058768E-011	-0.0619361	4
	56	21	2.504006	1427714	-540163.5	1	1526481	-20.72371	4.161262E-011	-0.0619318	4
	57	22	1.998082	1497684	-606357.5	1	1615775	-22.04122	1.48709E-010	-0.0618983	4
	58	24	1.584686	1575048	-680929.4	1	1715938	-23.37993	4.527786E-011	-0.0619309	4
	59	25	1.266892	1662281	-752902.7	1	1824839	-24.36737	1.443386E-011	-0.0619649	4
	60	28	0.999041	1790070	-847126	1	1980398	-25.3252	-9.037381E-012	-0.0619731	4
