EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:24:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.01563E-001	1.01563E-001	5.16283E-004	...........
	1	0.516667	1.01563E-001	1.01561E-001	5.13717E-004	...........
	2	0.775	1.01563E-001	1.01561E-001	5.18217E-004	...........
	3	1.03333	1.01562E-001	1.01558E-001	5.20583E-004	...........
	4	1.29167	1.01561E-001	1.01559E-001	5.20750E-004	...........
	5	1.55	1.01560E-001	1.01556E-001	5.22683E-004	...........
	6	1.80833	1.01559E-001	1.01559E-001	5.18617E-004	...........
	7	2.06667	1.01558E-001	1.01556E-001	5.19217E-004	...........
	8	2.325	1.01558E-001	1.01555E-001	5.15383E-004	...........
	9	2.58333	1.01557E-001	1.01555E-001	5.15817E-004	...........
	10	2.84167	1.01557E-001	1.01556E-001	5.13583E-004	...........
	11	3.1	1.01556E-001	1.01555E-001	5.18350E-004	...........
	12	3.35833	1.01555E-001	1.01557E-001	5.14150E-004	...........
	13	3.61667	1.01555E-001	1.01556E-001	5.13717E-004	...........
	14	3.875	1.01556E-001	1.01556E-001	5.12183E-004	...........
	15	4.13333	1.01556E-001	1.01555E-001	5.17517E-004	...........
	16	4.39167	1.01556E-001	1.01555E-001	5.16183E-004	...........
	17	4.65	1.01556E-001	1.01556E-001	5.16250E-004	...........
	18	4.90833	1.01556E-001	1.01553E-001	5.20283E-004	...........
	19	5.16667	1.01555E-001	1.01554E-001	5.15250E-004	...........
	20	5.425	1.01555E-001	1.01551E-001	5.15650E-004	...........
	21	5.68333	1.01554E-001	1.01555E-001	5.20717E-004	...........
	22	5.94167	1.01554E-001	1.01553E-001	5.21117E-004	...........
	23	6.2	1.01553E-001	1.01555E-001	5.17983E-004	...........
	24	6.45833	1.01554E-001	1.01555E-001	5.15083E-004	...........
	25	6.71667	1.01554E-001	1.01553E-001	5.18883E-004	...........
	26	6.975	1.01554E-001	1.01549E-001	5.18883E-004	...........
	27	7.23333	1.01554E-001	1.01552E-001	5.17150E-004	...........
	28	7.49167	1.01553E-001	1.01550E-001	5.15017E-004	...........
	29	7.75	1.01552E-001	1.01550E-001	5.15350E-004	...........
	30	8.00833	1.01551E-001	1.01548E-001	5.14783E-004	...........
	31	8.26667	1.01550E-001	1.01550E-001	5.15850E-004	...........
	32	8.525	1.01550E-001	1.01547E-001	5.16217E-004	...........
	33	8.78333	1.01549E-001	1.01549E-001	5.15583E-004	...........
	34	9.04167	1.01548E-001	1.01545E-001	5.20550E-004	...........
	35	9.3	1.01548E-001	1.01546E-001	5.16717E-004	...........
	36	9.5583	1.01547E-001	1.01543E-001	5.15450E-004	...........
	37	9.8167	1.01546E-001	1.01543E-001	5.13550E-004	...........
	38	10.075	1.01545E-001	1.01545E-001	5.17950E-004	...........
EOC	QUANT	0.1015452	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1448.177	-954.637	1	1734.517	-33.39286	9.295658E-008	0.104059	8
	1	1	794390.6	1579.883	-987.66	1	1863.197	-32.01145	4.654753E-008	0.1037211	8
	2	2	630984.4	1707.988	-1029.542	1	1994.287	-31.08076	-6.77586E-010	0.1035529	8
	3	2	501234.4	1838.565	-1079.937	1	2132.272	-30.42914	4.183911E-008	0.1034301	8
	4	2	398109.4	1969.424	-1143.392	1	2277.274	-30.13824	6.507508E-008	0.1033882	8
	5	3	316265.6	2106.171	-1221.069	1	2434.536	-30.10335	1.134993E-007	0.1033126	8
	6	3	251203.1	2254.097	-1316.304	1	2610.29	-30.28325	3.635647E-008	0.1033321	8
	7	3	199546.9	2409.097	-1430.383	1	2801.74	-30.69941	1.113448E-008	0.1033368	8
	8	4	158578.1	2569.812	-1563.848	1	3008.247	-31.32243	6.956492E-008	0.1033631	8
	9	4	125953.1	2778.48	-1700.763	1	3257.69	-31.47163	-2.528781E-008	0.1033485	7
	10	4	100078.1	2974.419	-1887.167	1	3522.58	-32.39373	1.200868E-008	0.1032976	7
	11	4	79453.13	3181.182	-2110.623	1	3817.676	-33.56313	4.518597E-009	0.1033055	7
	12	5	63140.62	3413.416	-2373.85	1	4157.713	-34.81657	3.445623E-010	0.1033013	7
	13	5	50203.12	3676.543	-2684.204	1	4552.134	-36.13278	8.587323E-010	0.103284	7
	14	5	39890.62	3979.487	-3042.013	1	5009.007	-37.39514	-6.620414E-009	0.1033007	7
	15	6	31640.63	4336.272	-3465.563	1	5550.98	-38.63196	1.271347E-008	0.1032781	7
	16	6	25171.88	4754.231	-3935.83	1	6171.991	-39.61995	1.546339E-009	0.1032948	7
	17	6	20015.62	5247.517	-4474.855	1	6896.431	-40.45611	-2.447079E-009	0.1032779	7
	18	7	15890.62	5839.714	-5068.662	1	7732.631	-40.95681	-7.575756E-009	0.1032837	7
	19	7	12609.37	6540.622	-5703.004	1	8677.787	-41.08635	1.234205E-009	0.1032858	7
	20	7	10078.13	7327.863	-6376.163	1	9713.55	-41.02737	2.102906E-009	0.1032678	7
	21	8	8015.625	8301.805	-7015.458	1	10869.07	-40.19955	2.328497E-009	0.1032482	6
	22	8	6328.125	9357.127	-7733.902	1	12139.57	-39.57459	4.746538E-010	0.1032902	6
	23	8	5015.625	10487.41	-8443.079	1	13463.71	-38.83643	2.847728E-009	0.1032513	6
	24	9	3984.375	11671.84	-9145.401	1	14828.02	-38.08026	5.44314E-010	0.1032582	6
	25	9	3170.956	12885.42	-9851.33	1	16219.82	-37.39911	2.346466E-011	0.1032881	6
	26	9	2527.573	14100.25	-10623.89	1	17654.58	-36.99633	2.3197E-009	0.10325	6
	27	10	1976.103	15393.65	-11552.57	1	19246.46	-36.88736	2.264643E-010	0.1032875	6
	28	10	1577.524	16556.25	-12592.6	1	20801.03	-37.25643	-2.748419E-010	0.1032875	6
	29	10	1265.625	17687.17	-13867.83	1	22475.6	-38.09863	1.793865E-009	0.1032449	6
	30	11	998.264	18907.02	-15583.7	1	24501.58	-39.49631	-4.500568E-010	0.1032844	6
	31	11	796.875	20117.67	-17693.31	1	26791.3	-41.33134	6.382096E-011	0.1032672	6
	32	11	627.7902	21549.46	-20483.17	1	29731.12	-43.54683	-9.853548E-010	0.1032835	6
	33	11	505.5147	23048.6	-23703.16	1	33061.73	-45.80213	2.749443E-010	0.1032562	6
	34	12	397.9953	25065.6	-28094.08	1	37650.52	-48.26059	8.383792E-010	0.1032938	6
	35	12	315.5048	27575.99	-33347.23	1	43272.08	-50.41146	9.540887E-010	0.1032887	6
	36	12	252.4038	30700.37	-39335.98	1	49898.22	-52.02919	7.894509E-010	0.1032905	6
	37	13	198.6229	35118.48	-46833.39	1	58537.8	-53.13524	7.677604E-010	0.1032881	6
	38	13	158.3615	40611.05	-55014.14	1	68379.92	-53.56552	8.763407E-010	0.103285	6
	39	13	125.558	47855.28	-64493.71	1	80309.19	-53.42404	9.602005E-010	0.1032851	6
	40	14	100.4464	56704.82	-73762.1	1	93039.16	-52.44862	1.039596E-009	0.1032814	6
	41	14	79.00281	68408.61	-84247.16	1	108523.4	-50.92344	3.752305E-010	0.1032736	5
	42	14	63.3446	81057.14	-93990.1	1	124114.5	-49.22549	4.396394E-010	0.1032731	5
	43	15	49.86702	96520.7	-104259.1	1	142078.2	-47.20719	1.204163E-010	0.1032724	5
	44	15	39.72458	112425	-113292.8	1	159607.8	-45.22029	2.437205E-010	0.1032777	5
	45	15	31.6723	129151.9	-121968.2	1	177641.4	-43.3614	-3.758483E-012	0.1032719	5
	46	16	24.93351	147285.1	-130983.3	1	197102.8	-41.64729	-1.823229E-010	0.1032698	5
	47	16	19.86229	164997.5	-140955	1	217008.1	-40.5068	-1.721335E-009	0.103278	5
	48	16	15.83615	183826.5	-150972.5	1	237875.8	-39.39548	1.738481E-009	0.1032707	5
	49	17	12.40079	204744.8	-162767.8	1	261560.3	-38.48395	6.425273E-010	0.1032739	5
	50	17	9.93114	225295.8	-174690.5	1	285087.7	-37.78939	1.512338E-009	0.1032703	5
	51	17	7.944915	247110.4	-189410.9	1	311351.9	-37.47028	1.189787E-009	0.1032697	5
	52	18	6.317385	273180.3	-205583.2	1	341894.6	-36.96347	-4.985799E-010	0.1032866	5
	53	19	5.008013	299267	-221085.7	1	372074.8	-36.45541	-3.873593E-013	0.1032807	5
	54	19	3.945707	326834.9	-240243.8	1	405633	-36.31818	4.828497E-010	0.1032801	5
	55	20	3.158693	352359.1	-259278	1	437472.3	-36.34692	-2.615747E-011	0.1032909	5
	56	21	2.504006	379826.3	-284487.4	1	474553.6	-36.83297	-2.204446E-010	0.1032619	5
	57	23	1.998082	404061.8	-313255.7	1	511268.1	-37.78524	1.097618E-010	0.1032924	5
	58	24	1.584686	431293.3	-351982.9	1	556691.9	-39.21824	1.842077E-010	0.1033081	5
	59	26	1.266892	454615.7	-399615.7	1	605283.5	-41.31607	8.807538E-011	0.1032744	5
	60	29	0.999041	483228.4	-462754.1	1	669067.3	-43.76012	4.854235E-011	0.1032469	5
