EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:29:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.12240E-001	1.12240E-001	5.21850E-004	...........
	1	0.516667	1.12240E-001	1.12230E-001	5.14683E-004	...........
	2	0.775	1.12239E-001	1.12221E-001	5.14317E-004	...........
	3	1.03333	1.12235E-001	1.12211E-001	5.16083E-004	...........
	4	1.29167	1.12229E-001	1.12199E-001	5.16383E-004	...........
	5	1.55	1.12221E-001	1.12190E-001	5.19783E-004	...........
	6	1.80833	1.12211E-001	1.12176E-001	5.16650E-004	...........
	7	2.06667	1.12200E-001	1.12169E-001	5.18417E-004	...........
	8	2.325	1.12190E-001	1.12158E-001	5.15417E-004	...........
	9	2.58333	1.12179E-001	1.12147E-001	5.16217E-004	...........
	10	2.84167	1.12168E-001	1.12137E-001	5.19050E-004	...........
	11	3.1	1.12158E-001	1.12129E-001	5.15550E-004	...........
	12	3.35833	1.12148E-001	1.12117E-001	5.09717E-004	...........
	13	3.61667	1.12138E-001	1.12108E-001	5.12384E-004	...........
	14	3.875	1.12129E-001	1.12099E-001	5.20917E-004	...........
	15	4.13333	1.12119E-001	1.12093E-001	5.19517E-004	...........
	16	4.39167	1.12110E-001	1.12081E-001	5.15817E-004	...........
	17	4.65	1.12100E-001	1.12071E-001	5.20917E-004	...........
	18	4.90833	1.12091E-001	1.12063E-001	5.18283E-004	...........
	19	5.16667	1.12082E-001	1.12052E-001	5.21683E-004	...........
	20	5.425	1.12072E-001	1.12039E-001	5.13150E-004	...........
	21	5.68333	1.12062E-001	1.12033E-001	5.17650E-004	...........
	22	5.94167	1.12052E-001	1.12021E-001	5.18650E-004	...........
	23	6.2	1.12042E-001	1.12013E-001	5.23683E-004	...........
	24	6.45833	1.12032E-001	1.12004E-001	5.21350E-004	...........
	25	6.71667	1.12023E-001	1.11997E-001	5.13083E-004	...........
	26	6.975	1.12014E-001	1.11987E-001	5.16050E-004	...........
	27	7.23333	1.12005E-001	1.11980E-001	5.14917E-004	...........
	28	7.49167	1.11997E-001	1.11973E-001	5.12783E-004	...........
	29	7.75	1.11989E-001	1.11961E-001	5.21983E-004	...........
	30	8.00833	1.11980E-001	1.11951E-001	5.26450E-004	...........
	31	8.26667	1.11972E-001	1.11940E-001	5.22317E-004	...........
	32	8.525	1.11962E-001	1.11933E-001	5.18183E-004	...........
	33	8.78333	1.11952E-001	1.11922E-001	5.18417E-004	...........
	34	9.04167	1.11942E-001	1.11914E-001	5.20683E-004	...........
	35	9.3	1.11933E-001	1.11906E-001	5.16250E-004	...........
	36	9.5583	1.11923E-001	1.11895E-001	5.16783E-004	...........
	37	9.8167	1.11914E-001	1.11886E-001	5.20983E-004	...........
	38	10.075	1.11905E-001	1.11879E-001	5.14917E-004	...........
EOC	QUANT	0.1119053	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2027.786	-1635.288	1	2605.011	-38.88409	2.261044E-008	0.1144087	8
	1	1	794390.6	2250.917	-1718.293	1	2831.812	-37.3572	-6.473744E-009	0.1140923	8
	2	2	630984.4	2472.891	-1811.369	1	3065.33	-36.22242	6.629202E-009	0.1139387	8
	3	2	501234.4	2691.608	-1919.047	1	3305.676	-35.4879	7.709602E-008	0.1138183	8
	4	2	398109.4	2910.793	-2057.686	1	3564.658	-35.25711	2.524319E-008	0.1137293	8
	5	2	316265.6	3134.267	-2221.888	1	3841.929	-35.3329	9.365315E-008	0.1137054	8
	6	3	251203.1	3365.086	-2437.029	1	4154.866	-35.91243	8.858119E-008	0.1136941	8
	7	3	199546.9	3618.86	-2688.585	1	4508.286	-36.61002	5.981698E-008	0.1137057	8
	8	3	158578.1	3874.354	-3008.425	1	4905.226	-37.82924	5.588782E-008	0.1136971	8
	9	4	125953.1	4218.787	-3340.022	1	5380.884	-38.36872	-2.975387E-009	0.1137199	7
	10	4	100078.1	4516.379	-3821.541	1	5916.237	-40.23628	1.109295E-008	0.1136788	7
	11	4	79453.13	4840.586	-4396.691	1	6539.279	-42.24879	1.161092E-008	0.1136669	7
	12	5	63140.62	5204.823	-5088.357	1	7278.843	-44.35174	-2.1147E-009	0.1136839	7
	13	5	50203.12	5613.433	-5930.811	1	8166.098	-46.57479	6.389124E-009	0.1136607	7
	14	5	39890.62	6088.151	-6937.104	1	9229.789	-48.72912	-2.510074E-009	0.1136744	7
	15	6	31640.63	6649.436	-8164.888	1	10529.98	-50.84083	3.853772E-009	0.1136588	7
	16	6	25171.88	7290.025	-9629.22	1	12077.51	-52.8716	-3.983865E-009	0.1136685	7
	17	6	20015.62	8054.784	-11379.4	1	13941.67	-54.70765	-4.944154E-009	0.113666	7
	18	7	15890.62	8987.772	-13505.67	1	16222.92	-56.35698	1.021338E-008	0.1136511	7
	19	7	12609.37	10396.46	-15966.29	1	19052.79	-56.92982	1.995126E-009	0.1136334	6
	20	7	10078.13	11772.08	-18897.69	1	22264.42	-58.07969	-1.376292E-010	0.1136666	6
	21	8	8015.625	13496.73	-22552.76	1	26282.86	-59.10154	1.881864E-009	0.1136357	6
	22	8	6328.125	15788.75	-27082.66	1	31348.93	-59.75851	2.060638E-009	0.1136299	6
	23	8	5015.625	18859.86	-32248	1	37358.1	-59.67927	6.953056E-010	0.1136404	6
	24	8	3984.375	22873	-38215.2	1	44537.35	-59.09814	3.460403E-010	0.1136463	6
	25	9	3170.956	28115.19	-44902	1	52977.86	-57.94744	1.832783E-009	0.1136437	6
	26	9	2527.573	35187.67	-51692.41	1	62532.21	-55.75639	5.499586E-010	0.1136575	6
	27	9	1976.103	44951.89	-59277.57	1	74394.24	-52.8259	2.942785E-010	0.1136439	6
	28	10	1577.524	55966.98	-65796.67	1	86380	-49.61535	1.952034E-010	0.1136409	6
	29	10	1265.625	68655.58	-70916.47	1	98705.3	-45.92804	-1.613542E-010	0.113655	6
	30	10	998.264	85147.32	-72529.41	1	111850.7	-40.42472	7.265211E-010	0.1136283	5
	31	11	796.875	99479.4	-72093.41	1	122856.1	-35.93109	4.822349E-010	0.1136454	5
	32	11	627.7902	114196	-69949.63	1	133916.7	-31.48915	5.403156E-010	0.1136361	5
	33	11	505.5147	126734.1	-66883.84	1	143300.3	-27.82281	3.886678E-010	0.1136428	5
	34	12	397.9953	137251.5	-60369.23	1	149941.3	-23.74201	7.050857E-010	0.1136521	5
	35	12	315.5048	146276.5	-54765.27	1	156192.3	-20.52568	6.655688E-010	0.1136518	5
	36	12	252.4038	152294.9	-49143.79	1	160027.7	-17.88428	4.569712E-010	0.1136453	5
	37	13	198.6229	160559.8	-45685.25	1	166932.9	-15.88303	7.470597E-010	0.1136482	5
	38	13	158.3615	164414.7	-41685.43	1	169616.9	-14.22689	5.826251E-010	0.1136438	5
	39	13	125.558	165741.5	-38436.16	1	170139.9	-13.05635	6.942861E-010	0.1136451	5
	40	14	100.4464	166605.4	-36777.73	1	170616.4	-12.44826	8.497561E-010	0.1136403	5
	41	14	79.00281	168259.2	-36770.69	1	172230.2	-12.32739	4.108559E-010	0.1136407	5
	42	14	63.3446	172375.7	-38708.74	1	176668.5	-12.6564	3.624321E-010	0.1136387	5
	43	15	49.86702	175939	-42160.69	1	180920.1	-13.47582	1.576038E-010	0.1136392	5
	44	15	39.72458	178947.5	-46845.08	1	184977.5	-14.66976	7.041268E-011	0.1136366	5
	45	16	31.6723	181901.9	-52917.04	1	189442.6	-16.22023	-2.855103E-010	0.1136351	5
	46	16	24.93351	185835.4	-61314.35	1	195689.1	-18.25974	9.460001E-010	0.1136364	5
	47	16	19.86229	190288.7	-71404.88	1	203244.8	-20.56835	1.430112E-009	0.1136388	5
	48	17	15.83615	197765	-83205.52	1	214555.7	-22.81792	5.989872E-010	0.1136412	5
	49	17	12.40079	203307.8	-97772.7	1	225596	-25.68336	-6.701242E-010	0.1136392	5
	50	17	9.93114	216062.4	-112771	1	243721.7	-27.56172	1.704612E-009	0.1136363	5
	51	18	7.944915	227580.9	-131106.7	1	262644.3	-29.94574	1.088784E-009	0.1136349	5
	52	18	6.317385	244287.8	-150516.9	1	286935.3	-31.63913	-3.153358E-010	0.1136447	5
	53	19	5.008013	263856.3	-172086.4	1	315014.2	-33.11229	2.580937E-010	0.1136441	5
	54	20	3.945707	285427.6	-196290.2	1	346408.3	-34.51653	4.660377E-010	0.1136371	5
	55	21	3.158693	311104.7	-219403.8	1	380689.1	-35.19307	9.422645E-011	0.1136556	5
	56	22	2.504006	341733.3	-246549.8	1	421388.7	-35.80926	-1.931341E-010	0.1136354	5
	57	23	1.998082	366807.2	-275124.1	1	458520.2	-36.87177	-1.051653E-011	0.1136441	5
	58	24	1.584686	395799.1	-307833.4	1	501416.3	-37.87405	2.143657E-010	0.1136788	5
	59	26	1.266892	424905.3	-346510.4	1	548282.7	-39.19725	2.264615E-010	0.1136567	5
	60	29	0.999041	457070.1	-394033.9	1	603469.8	-40.76418	2.363049E-010	0.1136355	5
