EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	18:10:45	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.43251E-002	5.43251E-002	5.40905E-004	...........
	1	0.516667	5.43237E-002	5.42502E-002	5.42005E-004	...........
	2	0.775	5.43161E-002	5.42432E-002	5.37405E-004	...........
	3	1.03333	5.42967E-002	5.41272E-002	5.40371E-004	...........
	4	1.29167	5.42623E-002	5.40981E-002	5.39238E-004	...........
	5	1.55	5.42135E-002	5.40130E-002	5.37471E-004	...........
	6	1.80833	5.41555E-002	5.40013E-002	5.37271E-004	...........
	7	2.06667	5.40971E-002	5.39833E-002	5.46505E-004	...........
	8	2.325	5.40479E-002	5.39984E-002	5.39805E-004	...........
	9	2.58333	5.40140E-002	5.39502E-002	5.41305E-004	...........
	10	2.84167	5.39932E-002	5.39653E-002	5.45771E-004	...........
	11	3.1	5.39789E-002	5.39251E-002	5.49638E-004	...........
	12	3.35833	5.39662E-002	5.39510E-002	5.38805E-004	...........
	13	3.61667	5.39542E-002	5.39033E-002	5.44105E-004	...........
	14	3.875	5.39430E-002	5.39207E-002	5.44438E-004	...........
	15	4.13333	5.39317E-002	5.38778E-002	5.49605E-004	...........
	16	4.39167	5.39197E-002	5.38927E-002	5.46171E-004	...........
	17	4.65	5.39070E-002	5.38630E-002	5.42505E-004	...........
	18	4.90833	5.38946E-002	5.38711E-002	5.42805E-004	...........
	19	5.16667	5.38835E-002	5.38533E-002	5.39438E-004	...........
	20	5.425	5.38738E-002	5.38487E-002	5.44771E-004	...........
	21	5.68333	5.38652E-002	5.38462E-002	5.47538E-004	...........
	22	5.94167	5.38573E-002	5.38269E-002	5.42671E-004	...........
	23	6.2	5.38497E-002	5.38340E-002	5.42671E-004	...........
	24	6.45833	5.38422E-002	5.38163E-002	5.46371E-004	...........
	25	6.71667	5.38350E-002	5.38173E-002	5.42771E-004	...........
	26	6.975	5.38281E-002	5.38026E-002	5.46005E-004	...........
	27	7.23333	5.38215E-002	5.38230E-002	5.43471E-004	...........
	28	7.49167	5.38169E-002	5.38342E-002	5.43738E-004	...........
	29	7.75	5.38169E-002	5.38428E-002	5.42338E-004	...........
	30	8.00833	5.38224E-002	5.38572E-002	5.48705E-004	...........
	31	8.26667	5.38316E-002	5.38599E-002	5.50805E-004	...........
	32	8.525	5.38409E-002	5.38082E-002	5.48871E-004	...........
	33	8.78333	5.38434E-002	5.37496E-002	5.46871E-004	...........
	34	9.04167	5.38318E-002	5.37405E-002	5.42838E-004	...........
	35	9.3	5.38072E-002	5.37809E-002	5.54104E-004	...........
	36	9.5583	5.37822E-002	5.37796E-002	5.45038E-004	...........
	37	9.8167	5.37702E-002	5.38354E-002	5.41871E-004	...........
	38	10.075	5.37718E-002	5.36600E-002	5.44071E-004	...........
EOC	QUANT	0.0537718	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1467.976	-2092.884	1	2556.387	-54.95368	1.021951E-006	0.0560918	8
	1	2	794390.6	1793.245	-2339.904	1	2948.029	-52.53432	-5.334113E-007	0.0558013	8
	2	2	630984.4	2153.724	-2585.002	1	3364.634	-50.20023	3.200442E-007	0.0555573	8
	3	2	501234.4	2538.836	-2828.612	1	3800.886	-48.09026	-7.221278E-008	0.0554841	8
	4	2	398109.4	2978.384	-3082.296	1	4286.178	-45.98226	-6.0814E-008	0.0554144	8
	5	3	316265.6	3455.623	-3347.443	1	4811.102	-44.08897	8.042291E-007	0.0552229	8
	6	3	251203.1	3988.383	-3594.987	1	5369.462	-42.03038	-9.963934E-007	0.0555042	8
	7	3	199546.9	4616.815	-3865.322	1	6021.271	-39.93697	-8.730719E-007	0.0555731	8
	8	4	158578.1	5304.617	-4086.374	1	6696.074	-37.6086	-1.053897E-006	0.0555945	8
	9	4	125953.1	6085.137	-4214.094	1	7401.856	-34.70347	1.124155E-007	0.055042	7
	10	5	100078.1	6877.491	-4276.204	1	8098.506	-31.87203	2.910217E-008	0.0552475	7
	11	5	79453.13	7683.467	-4249.498	1	8780.313	-28.94568	-1.351662E-008	0.0553551	7
	12	5	63140.62	8468.973	-4112.33	1	9414.604	-25.90009	-1.37943E-008	0.0553526	7
	13	5	50203.12	9184.529	-3897.442	1	9977.26	-22.99387	-1.333845E-008	0.0553234	7
	14	6	39890.62	9834.22	-3620.465	1	10479.49	-20.21116	-1.339253E-008	0.0553463	7
	15	6	31640.63	10386.75	-3296.581	1	10897.34	-17.60857	-1.251084E-008	0.055326	7
	16	6	25171.88	10832.05	-2972.091	1	11232.39	-15.34318	-2.200167E-008	0.0553308	7
	17	7	20015.62	11224.81	-2667.399	1	11537.39	-13.3675	2.766884E-008	0.0552307	7
	18	7	15890.62	11522.9	-2380.06	1	11766.13	-11.67035	2.621303E-008	0.0552502	7
	19	7	12609.37	11770.34	-2101.757	1	11956.52	-10.12425	-9.526566E-010	0.0552843	6
	20	8	10078.13	11955.02	-1922.31	1	12108.58	-9.134701	3.017526E-009	0.0552985	6
	21	8	8015.625	12113.31	-1787.807	1	12244.53	-8.395691	-1.974503E-009	0.0553433	6
	22	8	6328.125	12245.08	-1713.514	1	12364.39	-7.965954	-3.782554E-009	0.0553364	6
	23	9	5015.625	12338.14	-1707.588	1	12455.75	-7.879631	-9.662575E-010	0.055344	6
	24	9	3984.375	12447.38	-1748.157	1	12569.54	-7.994546	5.905041E-010	0.0553364	6
	25	9	3170.956	12531.65	-1855.965	1	12668.34	-8.424394	4.218321E-009	0.0551924	6
	26	10	2527.573	12615.53	-2046.541	1	12780.45	-9.214477	1.256845E-009	0.0552441	6
	27	10	1976.103	12706.7	-2326.513	1	12917.93	-10.37556	-1.497335E-010	0.0553417	6
	28	10	1577.524	12837.41	-2699.197	1	13118.11	-11.87405	3.681076E-009	0.0552642	6
	29	11	1265.625	12921.97	-3162.991	1	13303.45	-13.75421	-1.203449E-009	0.0553384	6
	30	11	998.264	13068.84	-3791.253	1	13607.65	-16.17737	-9.692112E-010	0.0552692	6
	31	11	796.875	13219.6	-4530.402	1	13974.35	-18.91676	-1.892273E-009	0.0552774	6
	32	11	627.7902	13448.79	-5523.913	1	14539.03	-22.32977	1.427428E-010	0.0552735	6
	33	12	505.5147	13707.89	-6609.038	1	15217.93	-25.7403	2.986468E-009	0.055285	6
	34	12	397.9953	14049.24	-8094.233	1	16214.12	-29.94767	1.284474E-009	0.0553149	6
	35	12	315.5048	14468.53	-9867.07	1	17512.78	-34.29273	3.016005E-010	0.0553103	6
	36	13	252.4038	14987.75	-11937.87	1	19161.04	-38.53762	2.877649E-010	0.0553025	6
	37	13	198.6229	15669.15	-14648.96	1	21450.27	-43.07277	5.653442E-010	0.055305	6
	38	13	158.3615	16433.86	-17764.1	1	24199.89	-47.22759	2.120381E-010	0.0553024	6
	39	14	125.558	17448.38	-21647.7	1	27804.12	-51.13065	4.979084E-010	0.0553028	6
	40	14	100.4464	18629.18	-26185.56	1	32136.12	-54.57082	1.048083E-009	0.0552967	6
	41	14	79.00281	20319.88	-32081.12	1	37974.94	-57.65022	1.350015E-009	0.0553003	6
	42	15	63.3446	21727.28	-38647.57	1	44336.32	-60.65574	3.566075E-010	0.0553012	6
	43	15	49.86702	24335.48	-47218.39	1	53120.54	-62.73427	1.033958E-009	0.0552993	6
	44	15	39.72458	27675.16	-57376.25	1	63702.03	-64.24988	8.190882E-010	0.055301	6
	45	16	31.6723	31818.81	-69384.13	1	76332.13	-65.36432	1.1458E-009	0.0553002	6
	46	16	24.93351	37077.56	-84609.36	1	92376.89	-66.33598	1.08382E-010	0.0552979	6
	47	16	19.86229	43742.77	-101944	1	110932.5	-66.7765	-9.026415E-010	0.0552995	5
	48	17	15.83615	53094.3	-121760.5	1	132833	-66.44013	-6.482581E-010	0.0552968	5
	49	17	12.40079	65414.09	-147898.4	1	161718.7	-66.14064	9.139637E-010	0.0552962	5
	50	17	9.93114	79433.55	-175899.6	1	193003.5	-65.69679	-2.804677E-010	0.055287	5
	51	18	7.944915	98298.2	-206668.1	1	228854.2	-64.5627	-7.679608E-010	0.0552979	5
	52	19	6.317385	122422.8	-242571.8	1	271713.9	-63.22051	-5.197426E-010	0.0553122	5
	53	19	5.008013	152457.8	-282664.9	1	321158.5	-61.65941	-2.191558E-010	0.0552869	5
	54	20	3.945707	190208.8	-326931.8	1	378237.7	-59.80917	4.502735E-011	0.0552854	5
	55	22	3.158693	230339	-372803.3	1	438221.8	-58.28989	2.275712E-010	0.055299	5
	56	23	2.504006	279046.5	-422791.9	1	506576.7	-56.57483	3.977504E-011	0.0552944	5
	57	25	1.998082	331853.8	-476401.5	1	580590.4	-55.13954	-9.272644E-011	0.0552548	5
	58	26	1.584686	391032	-533537.3	1	661489.3	-53.76213	2.641495E-011	0.0552987	5
	59	28	1.266892	455658.1	-594811.5	1	749283	-52.54591	1.155654E-010	0.0553216	5
	60	31	0.999041	528853.7	-668824.4	1	852650.2	-51.66583	1.595628E-010	0.0553247	5
