EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:28:19	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.60512E-003	-9.60512E-003	5.73238E-004	...........
	1	0.516667	-9.60619E-003	-9.66101E-003	5.75338E-004	...........
	2	0.775	-9.61316E-003	-9.73555E-003	5.71204E-004	...........
	3	1.03333	-9.63342E-003	-9.76401E-003	5.67704E-004	...........
	4	1.29167	-9.66867E-003	-9.78833E-003	5.66804E-004	...........
	5	1.55	-9.71129E-003	-9.82669E-003	5.68104E-004	...........
	6	1.80833	-9.75223E-003	-9.84716E-003	5.70838E-004	...........
	7	2.06667	-9.78797E-003	-9.87831E-003	5.70771E-004	...........
	8	2.325	-9.81951E-003	-9.91923E-003	5.71304E-004	...........
	9	2.58333	-9.85379E-003	-1.01650E-002	5.71571E-004	...........
	10	2.84167	-9.90516E-003	-1.01347E-002	5.74671E-004	...........
	11	3.1	-9.97988E-003	-1.02124E-002	5.74371E-004	...........
	12	3.35833	-1.00664E-002	-1.03971E-002	5.74904E-004	...........
	13	3.61667	-1.01893E-002	-1.22215E-002	5.75137E-004	...........
	14	3.875	-1.04640E-002	-1.25667E-002	5.70338E-004	...........
	15	4.13333	-1.09683E-002	-1.21620E-002	5.70971E-004	...........
	16	4.39167	-1.15545E-002	-1.17819E-002	5.68471E-004	...........
	17	4.65	-1.19509E-002	-1.15368E-002	5.74404E-004	...........
	18	4.90833	-1.20345E-002	-1.13830E-002	5.80137E-004	...........
	19	5.16667	-1.18890E-002	-1.12614E-002	5.77504E-004	...........
	20	5.425	-1.16641E-002	-1.11937E-002	5.76204E-004	...........
	21	5.68333	-1.14610E-002	-1.11661E-002	5.78371E-004	...........
	22	5.94167	-1.13161E-002	-1.11700E-002	5.73671E-004	...........
	23	6.2	-1.12284E-002	-1.11434E-002	5.71904E-004	...........
	24	6.45833	-1.11803E-002	-1.10248E-002	5.71438E-004	...........
	25	6.71667	-1.11458E-002	-1.09841E-002	5.68771E-004	...........
	26	6.975	-1.11051E-002	-1.09828E-002	5.65371E-004	...........
	27	7.23333	-1.10566E-002	-1.09042E-002	5.66671E-004	...........
	28	7.49167	-1.10083E-002	-1.08743E-002	5.73104E-004	...........
	29	7.75	-1.09646E-002	-1.09225E-002	5.81437E-004	...........
	30	8.00833	-1.09309E-002	-1.09349E-002	5.75804E-004	...........
	31	8.26667	-1.09146E-002	-1.09471E-002	5.74871E-004	...........
	32	8.525	-1.09163E-002	-1.09602E-002	5.71004E-004	...........
	33	8.78333	-1.09281E-002	-1.09544E-002	5.71204E-004	...........
	34	9.04167	-1.09394E-002	-1.08668E-002	5.68338E-004	...........
	35	9.3	-1.09393E-002	-1.08409E-002	5.71004E-004	...........
	36	9.5583	-1.09226E-002	-1.08944E-002	5.67204E-004	...........
	37	9.8167	-1.08987E-002	-1.08855E-002	5.72971E-004	...........
	38	10.075	-1.08828E-002	-1.08984E-002	5.72204E-004	...........
EOC	QUANT	-0.0108828	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1884.789	-1644.269	1	2501.209	-41.10108	-1.982801E-006	-0.0084343	8
	1	2	794390.6	2150.305	-1706.28	1	2745.032	-38.43222	-3.575387E-006	-0.0083294	8
	2	2	630984.4	2412.546	-1768.627	1	2991.391	-36.24498	-5.726293E-007	-0.0089471	8
	3	2	501234.4	2643.239	-1816.559	1	3207.273	-34.49869	-6.986222E-007	-0.0092451	8
	4	2	398109.4	2911.784	-1908.703	1	3481.614	-33.24523	4.555632E-006	-0.0101726	8
	5	3	316265.6	3131.659	-1992.09	1	3711.564	-32.46098	-1.480516E-006	-0.009129	8
	6	3	251203.1	3381.458	-2110.904	1	3986.248	-31.97482	2.257824E-006	-0.0098885	8
	7	3	199546.9	3645.976	-2265.452	1	4292.483	-31.85503	-3.022398E-006	-0.0088306	8
	8	4	158578.1	3910.82	-2423.704	1	4600.962	-31.78828	1.910713E-006	-0.0099394	8
	9	4	125953.1	4245.929	-2611.755	1	4984.895	-31.5965	-6.764951E-007	-0.0081627	7
	10	4	100078.1	4575.785	-2853.876	1	5392.811	-31.95142	6.750059E-008	-0.0094781	7
	11	5	79453.13	4930.864	-3140.667	1	5846.127	-32.49471	-5.363935E-008	-0.0093847	7
	12	5	63140.62	5336.04	-3455.632	1	6357.256	-32.92719	-3.87014E-008	-0.0094485	7
	13	5	50203.12	5789.159	-3813.993	1	6932.598	-33.37755	-1.111221E-008	-0.0093547	7
	14	6	39890.62	6293.976	-4202.335	1	7567.942	-33.73008	-2.447216E-008	-0.0093706	7
	15	6	31640.63	6864.955	-4620.403	1	8275.006	-33.94221	-5.398649E-008	-0.0093959	7
	16	6	25171.88	7489.029	-5068.416	1	9042.92	-34.08931	6.85344E-008	-0.0094975	7
	17	7	20015.62	8168.076	-5535.745	1	9867.21	-34.12664	7.52533E-008	-0.0096337	7
	18	7	15890.62	8905.719	-6053.327	1	10768.22	-34.20443	-9.489351E-009	-0.0093622	7
	19	7	12609.37	9751.46	-6550.429	1	11747.3	-33.89077	6.474052E-009	-0.0096585	6
	20	8	10078.13	10552.9	-7156.712	1	12750.78	-34.14413	-1.256756E-009	-0.0093577	6
	21	8	8015.625	11429.61	-7861.703	1	13872.36	-34.52161	-6.027332E-009	-0.0093783	6
	22	8	6328.125	12392.9	-8697.295	1	15140.24	-35.06104	1.311511E-008	-0.0096331	6
	23	8	5015.625	13446.42	-9654.49	1	16553.41	-35.67824	-6.328931E-009	-0.0093765	6
	24	9	3984.375	14597.05	-10736.04	1	18120.05	-36.33426	-8.223854E-009	-0.0094018	6
	25	9	3170.956	15866.81	-11958.51	1	19868.61	-37.00464	-2.555019E-009	-0.0094268	6
	26	9	2527.573	17280.97	-13307.76	1	21811.19	-37.59921	6.054988E-009	-0.0096607	6
	27	10	1976.103	18970.87	-14924.56	1	24137.86	-38.19245	-3.46763E-009	-0.0094724	6
	28	10	1577.524	20614.66	-16606.24	1	26471.33	-38.85336	1.441698E-008	-0.0096333	6
	29	10	1265.625	22325.1	-18445.27	1	28959.25	-39.56393	-5.795422E-009	-0.0093871	6
	30	11	998.264	24179.37	-20787.66	1	31886.81	-40.68655	-1.694298E-009	-0.0093619	6
	31	11	796.875	26020.24	-23434.97	1	35017.87	-42.00759	5.814802E-009	-0.0094634	6
	32	11	627.7902	28059.8	-26928.94	1	38891.13	-43.82187	-4.40402E-009	-0.0093513	6
	33	12	505.5147	30087.05	-30799.33	1	43056.12	-45.67025	1.379597E-008	-0.0096365	6
	34	12	397.9953	32586.55	-36103.22	1	48634.62	-47.93077	7.003647E-010	-0.0094751	6
	35	12	315.5048	35481.91	-42542.54	1	55397.05	-50.17075	1.107796E-009	-0.0094761	6
	36	13	252.4038	38853.93	-50007.42	1	63327.48	-52.15411	5.645641E-010	-0.0094807	6
	37	13	198.6229	43441.3	-59722.8	1	73850.92	-53.96852	1.194118E-009	-0.0094788	6
	38	13	158.3615	48995.77	-70667.36	1	85991.05	-55.26529	1.387817E-009	-0.0094787	6
	39	14	125.558	56482.88	-84036.67	1	101254.5	-56.09409	9.020551E-010	-0.0094748	6
	40	14	100.4464	66514.65	-98674.7	1	118999.6	-56.01689	8.328363E-010	-0.0094855	5
	41	14	79.00281	78250.45	-117569.9	1	141229.6	-56.35363	5.132983E-010	-0.0094847	5
	42	15	63.3446	89713.04	-130815.1	1	158622.3	-55.55766	2.595129E-010	-0.0094859	5
	43	15	49.86702	112592.7	-152825.4	1	189822.8	-53.61941	3.929171E-010	-0.0094894	5
	44	15	39.72458	138591.4	-176181.4	1	224159.4	-51.80998	-2.246443E-010	-0.0094823	5
	45	16	31.6723	169903.1	-197053.1	1	260186.5	-49.23143	6.765847E-010	-0.0094839	5
	46	16	24.93351	203812.4	-214273.1	1	295723.6	-46.43327	-2.910353E-010	-0.0094881	5
	47	16	19.86229	240722.6	-228194.6	1	331692.9	-43.4696	-5.362155E-010	-0.0094841	5
	48	17	15.83615	268436.8	-240902.4	1	360683.1	-41.90566	-2.142116E-010	-0.0094788	5
	49	17	12.40079	322187.4	-240860.5	1	402266.8	-36.78102	-1.078502E-009	-0.0094792	5
	50	17	9.93114	355631.8	-251732.7	1	435710.2	-35.29263	1.123768E-009	-0.0094826	5
	51	18	7.944915	391378.4	-256538.2	1	467962.5	-33.24378	4.859161E-010	-0.0094878	5
	52	18	6.317385	421292.8	-266245.8	1	498371.8	-32.29179	6.465514E-010	-0.0094964	5
	53	19	5.008013	452259.1	-278395	1	531076.4	-31.61501	5.580783E-010	-0.00948	5
	54	20	3.945707	479568.8	-296294.1	1	563716.6	-31.7092	4.571272E-011	-0.0094904	5
	55	22	3.158693	506668.3	-319807	1	599157.1	-32.25996	-5.424767E-011	-0.0095034	5
	56	23	2.504006	535827.4	-351951.8	1	641078	-33.29843	2.603215E-010	-0.0095022	5
	57	25	1.998082	565808.2	-395079.4	1	690091.8	-34.92493	1.59101E-010	-0.0094996	5
	58	26	1.584686	603719.4	-447284.7	1	751359.3	-36.53407	-5.448654E-011	-0.0095395	5
	59	28	1.266892	645455.8	-510849	1	823152.4	-38.36002	-7.533497E-011	-0.0095357	5
	60	31	0.999041	697817.3	-589626.4	1	913569	-40.19641	-9.647294E-011	-0.0095119	5
