EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:01:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.21185E-001	2.21185E-001	5.73125E-004	...........
	1	0.516667	2.21187E-001	2.21291E-001	5.74558E-004	...........
	2	0.775	2.21200E-001	2.21387E-001	5.74092E-004	...........
	3	1.03333	2.21234E-001	2.21467E-001	5.70192E-004	...........
	4	1.29167	2.21294E-001	2.21536E-001	5.73225E-004	...........
	5	1.55	2.21370E-001	2.21596E-001	5.73592E-004	...........
	6	1.80833	2.21448E-001	2.21647E-001	5.71525E-004	...........
	7	2.06667	2.21521E-001	2.21689E-001	5.73158E-004	...........
	8	2.325	2.21584E-001	2.21727E-001	5.69192E-004	...........
	9	2.58333	2.21637E-001	2.21760E-001	5.76725E-004	...........
	10	2.84167	2.21682E-001	2.21786E-001	5.70525E-004	...........
	11	3.1	2.21720E-001	2.21810E-001	5.72225E-004	...........
	12	3.35833	2.21753E-001	2.21824E-001	5.72358E-004	...........
	13	3.61667	2.21781E-001	2.21834E-001	5.72558E-004	...........
	14	3.875	2.21803E-001	2.21841E-001	5.74058E-004	...........
	15	4.13333	2.21819E-001	2.21845E-001	5.70525E-004	...........
	16	4.39167	2.21831E-001	2.21845E-001	5.68092E-004	...........
	17	4.65	2.21838E-001	2.21848E-001	5.70392E-004	...........
	18	4.90833	2.21843E-001	2.21848E-001	5.72025E-004	...........
	19	5.16667	2.21845E-001	2.21844E-001	5.73892E-004	...........
	20	5.425	2.21846E-001	2.21841E-001	5.74258E-004	...........
	21	5.68333	2.21846E-001	2.21837E-001	5.78292E-004	...........
	22	5.94167	2.21844E-001	2.21832E-001	5.76192E-004	...........
	23	6.2	2.21841E-001	2.21821E-001	5.77958E-004	...........
	24	6.45833	2.21836E-001	2.21812E-001	5.73725E-004	...........
	25	6.71667	2.21830E-001	2.21801E-001	5.73492E-004	...........
	26	6.975	2.21822E-001	2.21792E-001	5.73292E-004	...........
	27	7.23333	2.21812E-001	2.21778E-001	5.70625E-004	...........
	28	7.49167	2.21802E-001	2.21769E-001	5.65458E-004	...........
	29	7.75	2.21791E-001	2.21762E-001	5.67958E-004	...........
	30	8.00833	2.21781E-001	2.21750E-001	5.74158E-004	...........
	31	8.26667	2.21771E-001	2.21739E-001	5.74958E-004	...........
	32	8.525	2.21761E-001	2.21724E-001	5.74692E-004	...........
	33	8.78333	2.21750E-001	2.21714E-001	5.69992E-004	...........
	34	9.04167	2.21739E-001	2.21703E-001	5.69358E-004	...........
	35	9.3	2.21727E-001	2.21694E-001	5.72092E-004	...........
	36	9.5583	2.21715E-001	2.21682E-001	5.69792E-004	...........
	37	9.8167	2.21704E-001	2.21670E-001	5.68125E-004	...........
	38	10.075	2.21693E-001	2.21659E-001	5.64292E-004	...........
EOC	QUANT	0.2216934	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2622.482	-1959.159	1	3273.487	-36.76204	7.31218E-008	0.2239382	8
	1	1	794390.6	2979.418	-1952.238	1	3562.045	-33.23447	7.263069E-008	0.2236031	8
	2	1	630984.4	3320.409	-1914.185	1	3832.652	-29.96306	5.979026E-008	0.2234376	8
	3	2	501234.4	3633.097	-1857.393	1	4080.355	-27.07804	5.207334E-008	0.2233216	8
	4	2	398109.4	3921.39	-1791.546	1	4311.257	-24.554	7.787314E-008	0.2232762	8
	5	2	316265.6	4186.755	-1717.95	1	4525.513	-22.3098	1.903349E-008	0.2232533	8
	6	3	251203.1	4439.612	-1652.093	1	4737.042	-20.41151	6.643567E-008	0.2232335	8
	7	3	199546.9	4683.993	-1591.682	1	4947.043	-18.76843	7.029863E-008	0.2232285	8
	8	3	158578.1	4915.94	-1525.74	1	5147.266	-17.24256	7.662242E-008	0.2232389	8
	9	3	125953.1	5169.35	-1425.002	1	5362.165	-15.4116	3.251274E-009	0.2232175	7
	10	4	100078.1	5382.219	-1344.844	1	5547.692	-14.02912	5.727353E-010	0.2232011	7
	11	4	79453.13	5581.248	-1268.396	1	5723.562	-12.80359	2.623018E-009	0.2231972	7
	12	4	63140.62	5763.598	-1188.225	1	5884.806	-11.64891	1.369714E-009	0.2231904	7
	13	5	50203.12	5929.672	-1106.43	1	6032.015	-10.5694	2.991806E-009	0.2231936	7
	14	5	39890.62	6073.632	-1027.349	1	6159.907	-9.60066	3.142973E-009	0.2231854	7
	15	5	31640.63	6196.471	-952.877	1	6269.308	-8.742311	3.327675E-009	0.2231858	7
	16	6	25171.88	6301.497	-891.8992	1	6364.303	-8.056	4.403138E-009	0.2231925	7
	17	6	20015.62	6398.377	-848.7858	1	6454.43	-7.556533	2.409879E-009	0.2231838	7
	18	6	15890.62	6472.444	-819.0801	1	6524.065	-7.212375	2.852467E-009	0.2231805	7
	19	7	12609.37	6542.42	-812.142	1	6592.635	-7.076201	3.147954E-009	0.2231738	7
	20	7	10078.13	6598.74	-825.1704	1	6650.133	-7.12782	2.939965E-009	0.2231745	7
	21	7	8015.625	6655.324	-864.4628	1	6711.231	-7.400738	2.397386E-009	0.2231769	7
	22	8	6328.125	6717.289	-935.5818	1	6782.129	-7.929128	3.026217E-009	0.223181	7
	23	8	5015.625	6769.31	-1037.21	1	6848.311	-8.711246	3.272349E-009	0.2231786	7
	24	8	3984.375	6835.836	-1175.51	1	6936.172	-9.75731	3.062152E-009	0.22318	7
	25	9	3170.956	6893.783	-1353.632	1	7025.422	-11.10901	1.397713E-009	0.2231757	7
	26	9	2527.573	6966.266	-1581.065	1	7143.432	-12.78724	5.55416E-010	0.2231694	7
	27	9	1976.103	7052.906	-1894.16	1	7302.83	-15.03289	4.198578E-009	0.2231874	7
	28	9	1577.524	7140.953	-2251.761	1	7487.565	-17.50166	2.821212E-009	0.2231741	7
	29	10	1265.625	7257.646	-2685.695	1	7738.629	-20.30702	4.277651E-009	0.2231828	7
	30	10	998.264	7411.467	-3255.345	1	8094.882	-23.71256	4.455574E-009	0.2231828	7
	31	10	796.875	7591.857	-3920.903	1	8544.575	-27.31462	3.325474E-009	0.2231763	7
	32	11	627.7902	7819.494	-4778.402	1	9163.93	-31.42862	3.767808E-009	0.2231779	7
	33	11	505.5147	8079.363	-5721.208	1	9899.92	-35.3033	-2.692525E-010	0.2231696	6
	34	11	397.9953	8429.166	-6993.738	1	10952.77	-39.68273	6.624998E-010	0.2231925	6
	35	12	315.5048	8853.084	-8495.632	1	12270	-43.81965	5.863469E-010	0.2231912	6
	36	12	252.4038	9371.586	-10238.39	1	13879.89	-47.53096	6.361958E-010	0.2231852	6
	37	12	198.6229	10072.93	-12499.92	1	16053.41	-51.13676	7.012476E-010	0.2231881	6
	38	13	158.3615	10914.18	-15079.03	1	18614.42	-54.10303	4.809436E-010	0.2231856	6
	39	13	125.558	11984.33	-18248.72	1	21832.09	-56.70622	8.040324E-010	0.2231879	6
	40	13	100.4464	13295.06	-21886.03	1	25607.75	-58.72267	7.236256E-010	0.2231882	6
	41	14	79.00281	15072.88	-26560.33	1	30539.2	-60.42525	4.09395E-010	0.2231856	6
	42	14	63.3446	17143.78	-31669.54	1	36012.06	-61.57183	3.166637E-010	0.2231852	6
	43	14	49.86702	19978.57	-38214.04	1	43121.41	-62.39911	7.546094E-010	0.2231819	6
	44	15	39.72458	23383.02	-45558.27	1	51208.61	-62.8306	8.821568E-010	0.2231848	6
	45	15	31.6723	27648.25	-54108.82	1	60763.39	-62.9341	9.707474E-010	0.2231847	6
	46	15	24.93351	33343.59	-64627.07	1	72721.75	-62.70905	-2.933601E-011	0.2231854	6
	47	16	19.86229	40151.41	-76149.95	1	86086.88	-62.19877	2.335896E-010	0.2231873	6
	48	16	15.83615	48604.63	-89217.96	1	101598.5	-61.4191	-2.753586E-011	0.2231853	6
	49	16	12.40079	60034.11	-105126.8	1	121060.9	-60.27087	-1.863517E-009	0.2231798	5
	50	17	9.93114	72705.44	-120918	1	141093	-58.9824	-1.977526E-009	0.2231777	5
	51	17	7.944915	87699.77	-138530.6	1	163957.2	-57.66326	-9.145501E-010	0.2231801	5
	52	17	6.317385	106216.4	-157689.2	1	190125.8	-56.03657	-6.375049E-011	0.2231818	5
	53	18	5.008013	127826	-178411.9	1	219477.3	-54.37971	-6.066339E-010	0.2231682	5
	54	19	3.945707	153581.5	-200731.7	1	252745.9	-52.58009	-1.928656E-010	0.2231756	5
	55	20	3.158693	179674.1	-222542.6	1	286021	-51.08365	-3.108579E-010	0.223158	5
	56	21	2.504006	210195.7	-246123.5	1	323664.9	-49.50184	3.971791E-010	0.2231573	5
	57	22	1.998082	240694.6	-271032.1	1	362480.8	-48.39278	3.68663E-010	0.2231695	5
	58	24	1.584686	274926	-298056.9	1	405490.1	-47.31174	-4.661458E-011	0.22312	5
	59	26	1.266892	309553.4	-328891.3	1	451655.6	-46.7349	-8.522614E-010	0.2231172	5
	60	28	0.999041	348290.2	-366929.8	1	505908.7	-46.49287	-6.871362E-010	0.2231362	5
