EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:04:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.78287E-002	9.78287E-002	5.18583E-004	...........
	1	0.516667	9.78286E-002	9.78250E-002	5.23050E-004	...........
	2	0.775	9.78281E-002	9.78202E-002	5.20383E-004	...........
	3	1.03333	9.78268E-002	9.78163E-002	5.21150E-004	...........
	4	1.29167	9.78243E-002	9.78166E-002	5.19317E-004	...........
	5	1.55	9.78213E-002	9.78162E-002	5.21350E-004	...........
	6	1.80833	9.78187E-002	9.78120E-002	5.27450E-004	...........
	7	2.06667	9.78165E-002	9.78065E-002	5.21150E-004	...........
	8	2.325	9.78143E-002	9.78054E-002	5.18350E-004	...........
	9	2.58333	9.78115E-002	9.78011E-002	5.19417E-004	...........
	10	2.84167	9.78083E-002	9.77971E-002	5.18717E-004	...........
	11	3.1	9.78048E-002	9.77933E-002	5.23383E-004	...........
	12	3.35833	9.78012E-002	9.77889E-002	5.24750E-004	...........
	13	3.61667	9.77974E-002	9.77857E-002	5.24617E-004	...........
	14	3.875	9.77936E-002	9.77835E-002	5.24817E-004	...........
	15	4.13333	9.77898E-002	9.77792E-002	5.25650E-004	...........
	16	4.39167	9.77864E-002	9.77775E-002	5.23817E-004	...........
	17	4.65	9.77833E-002	9.77785E-002	5.19417E-004	...........
	18	4.90833	9.77807E-002	9.77742E-002	5.24150E-004	...........
	19	5.16667	9.77786E-002	9.77715E-002	5.19483E-004	...........
	20	5.425	9.77766E-002	9.77679E-002	5.23217E-004	...........
	21	5.68333	9.77743E-002	9.77670E-002	5.23183E-004	...........
	22	5.94167	9.77717E-002	9.77653E-002	5.25117E-004	...........
	23	6.2	9.77693E-002	9.77647E-002	5.21317E-004	...........
	24	6.45833	9.77673E-002	9.77635E-002	5.25683E-004	...........
	25	6.71667	9.77658E-002	9.77618E-002	5.20383E-004	...........
	26	6.975	9.77645E-002	9.77571E-002	5.22617E-004	...........
	27	7.23333	9.77629E-002	9.77581E-002	5.24017E-004	...........
	28	7.49167	9.77611E-002	9.77546E-002	5.27083E-004	...........
	29	7.75	9.77591E-002	9.77551E-002	5.28317E-004	...........
	30	8.00833	9.77573E-002	9.77525E-002	5.28017E-004	...........
	31	8.26667	9.77558E-002	9.77513E-002	5.31550E-004	...........
	32	8.525	9.77543E-002	9.77467E-002	5.26950E-004	...........
	33	8.78333	9.77525E-002	9.77443E-002	5.26217E-004	...........
	34	9.04167	9.77502E-002	9.77429E-002	5.23050E-004	...........
	35	9.3	9.77477E-002	9.77435E-002	5.20183E-004	...........
	36	9.5583	9.77454E-002	9.77387E-002	5.28717E-004	...........
	37	9.8167	9.77435E-002	9.77363E-002	5.28317E-004	...........
	38	10.075	9.77416E-002	9.77343E-002	5.25583E-004	...........
EOC	QUANT	0.0977416	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1532.913	-2133.032	1	2626.719	-54.29691	7.56719E-008	0.1004295	8
	1	1	794390.6	1856.665	-2401.744	1	3035.717	-52.29422	-5.761433E-009	0.1000487	8
	2	1	630984.4	2237.074	-2667.656	1	3481.507	-50.01709	4.934413E-008	0.099826	8
	3	2	501234.4	2679.822	-2927.33	1	3968.716	-47.52748	1.733471E-007	0.099695	8
	4	2	398109.4	3178.526	-3178.485	1	4495.086	-44.99963	1.585517E-007	0.0996285	8
	5	2	316265.6	3734.082	-3395.007	1	5046.726	-42.27694	2.176458E-008	0.0995877	8
	6	3	251203.1	4325.875	-3565.314	1	5605.771	-39.49478	1.151818E-007	0.0995536	8
	7	3	199546.9	4958.792	-3687.059	1	6179.322	-36.63227	1.571303E-007	0.0995581	8
	8	3	158578.1	5612.913	-3765.655	1	6759.064	-33.85732	7.104749E-008	0.0995815	8
	9	3	125953.1	6336.174	-3717.23	1	7346.081	-30.39878	3.936325E-008	0.0995354	7
	10	4	100078.1	6985.896	-3694.546	1	7902.684	-27.87248	-7.902684E-009	0.0995406	7
	11	4	79453.13	7600.557	-3624.656	1	8420.605	-25.49617	5.16919E-011	0.0995372	7
	12	4	63140.62	8188.841	-3520.603	1	8913.572	-23.26417	1.44227E-008	0.0995123	7
	13	5	50203.12	8747.553	-3386.068	1	9380.039	-21.16079	-1.075949E-008	0.0995216	7
	14	5	39890.62	9269.651	-3230.859	1	9816.56	-19.21557	-1.246096E-008	0.0995284	7
	15	5	31640.63	9760.22	-3065.412	1	10230.28	-17.43605	1.007135E-008	0.0995004	7
	16	6	25171.88	10201.08	-2889.82	1	10602.51	-15.81666	1.302754E-008	0.0994949	7
	17	6	20015.62	10595.78	-2706.605	1	10936.01	-14.32932	1.295237E-008	0.0995082	7
	18	6	15890.62	10960.72	-2539.062	1	11250.96	-13.04257	1.277171E-008	0.0994897	7
	19	7	12609.37	11340.42	-2260.889	1	11563.6	-11.27497	2.061112E-009	0.0994874	6
	20	7	10078.13	11587.13	-2144.735	1	11783.95	-10.48655	-9.711512E-010	0.0994974	6
	21	7	8015.625	11807.21	-2059.771	1	11985.52	-9.89568	-2.15474E-009	0.0995278	6
	22	8	6328.125	12008.59	-2013.533	1	12176.23	-9.51849	1.844048E-009	0.099489	6
	23	8	5015.625	12179.83	-2020.576	1	12346.3	-9.419311	-9.802287E-010	0.0994965	6
	24	8	3984.375	12331.01	-2082.912	1	12505.7	-9.5877	-1.063521E-009	0.0994963	6
	25	9	3170.956	12479.57	-2208.892	1	12673.55	-10.03743	5.515165E-010	0.099501	6
	26	9	2527.573	12614.98	-2404.164	1	12842.03	-10.79004	-6.026936E-010	0.0995192	6
	27	9	1976.103	12759.85	-2708.25	1	13044.09	-11.98308	-4.240791E-010	0.0994797	6
	28	10	1577.524	12910.84	-3084.072	1	13274.08	-13.43476	1.802463E-009	0.0994755	6
	29	10	1265.625	13070.25	-3554.304	1	13544.91	-15.21305	-1.977555E-009	0.0995208	6
	30	10	998.264	13272.19	-4199.302	1	13920.68	-17.55729	1.904743E-009	0.0994574	6
	31	10	796.875	13483.35	-4962.614	1	14367.61	-20.20639	7.430847E-010	0.0994598	6
	32	11	627.7902	13752.14	-5964.598	1	14989.92	-23.44741	1.920532E-009	0.099458	6
	33	11	505.5147	14042.78	-7084.554	1	15728.65	-26.77085	1.632736E-009	0.0994699	6
	34	11	397.9953	14411.76	-8599.533	1	16782.46	-30.82463	3.716151E-010	0.0995235	6
	35	12	315.5048	14867.44	-10410.5	1	18149.91	-35.00054	3.653905E-010	0.0995193	6
	36	12	252.4038	15399.23	-12533.05	1	19854.82	-39.1413	2.079117E-010	0.0995185	6
	37	12	198.6229	16101.37	-15318.54	1	22224.13	-43.57275	2.721831E-010	0.0995176	6
	38	13	158.3615	16936.5	-18540.41	1	25111.59	-47.58858	2.441247E-010	0.0995145	6
	39	13	125.558	18007.89	-22558.32	1	28864.54	-51.40028	2.650503E-010	0.0995167	6
	40	13	100.4464	19315.38	-27246.72	1	33398.62	-54.66692	4.200485E-010	0.0995113	6
	41	14	79.00281	21119.19	-33391.73	1	39509.84	-57.68798	3.442188E-010	0.0995092	6
	42	14	63.3446	23254.82	-40241.31	1	46477.41	-59.97706	3.815132E-010	0.0995067	6
	43	14	49.86702	26274.28	-49204.61	1	55780.2	-61.89867	4.598424E-011	0.0995027	6
	44	15	39.72458	30046.43	-59455.87	1	66616.73	-63.18993	8.455052E-010	0.0995077	6
	45	15	31.6723	34975.2	-71607.3	1	79692.35	-63.9677	9.431571E-010	0.0995036	6
	46	15	24.93351	41935.07	-86826.64	1	96423.1	-64.22063	1.25688E-010	0.0995002	6
	47	16	19.86229	50689.49	-103641.8	1	115373.5	-63.93752	8.436007E-011	0.0994857	5
	48	16	15.83615	62112.35	-122955.6	1	137753.5	-63.19889	-1.011775E-009	0.0994897	5
	49	16	12.40079	78146.63	-146352.3	1	165909.2	-61.89945	-1.493694E-009	0.0994956	5
	50	17	9.93114	96319.1	-169230.3	1	194721	-60.35319	-1.611173E-009	0.0994888	5
	51	17	7.944915	118550.3	-194080.4	1	227423.4	-58.58212	2.03409E-010	0.0994923	5
	52	17	6.317385	145501.2	-220533.2	1	264207.2	-56.58436	-3.570457E-011	0.0994952	5
	53	18	5.008013	176650.4	-247828.7	1	304342.6	-54.51903	-4.875504E-010	0.0994794	5
	54	19	3.945707	212512.1	-276294.2	1	348568.3	-52.43427	-1.906274E-010	0.0994933	5
	55	20	3.158693	246842.8	-303568.6	1	391261.1	-50.88417	-2.210475E-010	0.0994765	5
	56	21	2.504006	284627.5	-333706.6	1	438603.3	-49.53823	2.358143E-010	0.0994682	5
	57	22	1.998082	319821.4	-367141.7	1	486907.3	-48.9405	1.583546E-010	0.0994765	5
	58	24	1.584686	357700.5	-406770.9	1	541675.4	-48.6727	-3.701538E-011	0.0994309	5
	59	26	1.266892	394390.7	-455507.3	1	602520.5	-49.11309	-4.770645E-011	0.0994334	5
	60	28	0.999041	433443.8	-519157.1	1	676311.8	-50.14153	-4.543295E-011	0.0994468	5
