EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:38:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.07640E-002	1.07640E-002	5.39305E-004	...........
	1	0.516667	1.07639E-002	1.07620E-002	5.31938E-004	...........
	2	0.775	1.07637E-002	1.07598E-002	5.35571E-004	...........
	3	1.03333	1.07630E-002	1.07543E-002	5.37405E-004	...........
	4	1.29167	1.07612E-002	1.07453E-002	5.34605E-004	...........
	5	1.55	1.07581E-002	1.07492E-002	5.38271E-004	...........
	6	1.80833	1.07543E-002	1.07500E-002	5.35605E-004	...........
	7	2.06667	1.07510E-002	1.07455E-002	5.35938E-004	...........
	8	2.325	1.07490E-002	1.07418E-002	5.36405E-004	...........
	9	2.58333	1.07474E-002	1.07408E-002	5.34505E-004	...........
	10	2.84167	1.07456E-002	1.07497E-002	5.37505E-004	...........
	11	3.1	1.07447E-002	1.07588E-002	5.40871E-004	...........
	12	3.35833	1.07459E-002	1.07550E-002	5.36705E-004	...........
	13	3.61667	1.07493E-002	1.07610E-002	5.37038E-004	...........
	14	3.875	1.07534E-002	1.07644E-002	5.36071E-004	...........
	15	4.13333	1.07571E-002	1.07698E-002	5.38305E-004	...........
	16	4.39167	1.07609E-002	1.07751E-002	5.35671E-004	...........
	17	4.65	1.07646E-002	1.07611E-002	5.35805E-004	...........
	18	4.90833	1.07672E-002	1.07561E-002	5.33771E-004	...........
	19	5.16667	1.07667E-002	1.07487E-002	5.40105E-004	...........
	20	5.425	1.07630E-002	1.07491E-002	5.31871E-004	...........
	21	5.68333	1.07576E-002	1.07440E-002	5.34405E-004	...........
	22	5.94167	1.07524E-002	1.07388E-002	5.30672E-004	...........
	23	6.2	1.07479E-002	1.07345E-002	5.34071E-004	...........
	24	6.45833	1.07436E-002	1.07285E-002	5.30772E-004	...........
	25	6.71667	1.07392E-002	1.07284E-002	5.35371E-004	...........
	26	6.975	1.07349E-002	1.07256E-002	5.38505E-004	...........
	27	7.23333	1.07311E-002	1.07209E-002	5.37105E-004	...........
	28	7.49167	1.07278E-002	1.07158E-002	5.36405E-004	...........
	29	7.75	1.07245E-002	1.07119E-002	5.33438E-004	...........
	30	8.00833	1.07208E-002	1.07110E-002	5.34238E-004	...........
	31	8.26667	1.07170E-002	1.07099E-002	5.32805E-004	...........
	32	8.525	1.07139E-002	1.07111E-002	5.29605E-004	...........
	33	8.78333	1.07118E-002	1.07054E-002	5.33805E-004	...........
	34	9.04167	1.07102E-002	1.07014E-002	5.33038E-004	...........
	35	9.3	1.07084E-002	1.07032E-002	5.33005E-004	...........
	36	9.5583	1.07060E-002	1.06928E-002	5.32605E-004	...........
	37	9.8167	1.07031E-002	1.06935E-002	5.36538E-004	...........
	38	10.075	1.06999E-002	1.06941E-002	5.36771E-004	...........
EOC	QUANT	0.0106999	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1712.874	-1586.733	1	2334.878	-42.8107	3.195592E-006	0.0122111	8
	1	3	794390.6	2012.962	-1651.61	1	2603.811	-39.36846	-8.487398E-007	0.0126158	8
	2	4	630984.4	2329.272	-1677.759	1	2870.607	-35.76496	-1.042514E-006	0.0128933	8
	3	6	501234.4	2645.319	-1655.755	1	3120.775	-32.04323	3.372372E-006	0.0118391	8
	4	7	398109.4	2935.49	-1603.189	1	3344.745	-28.64072	1.035397E-006	0.0120255	8
	5	9	316265.6	3207.086	-1520.028	1	3549.068	-25.35904	1.167713E-006	0.0121016	8
	6	10	251203.1	3433.827	-1445.203	1	3725.558	-22.82488	1.087176E-006	0.0121024	8
	7	11	199546.9	3653.98	-1339.817	1	3891.874	-20.13664	1.518941E-006	0.0119666	8
	8	13	158578.1	3838.832	-1265.177	1	4041.943	-18.24084	-2.561079E-006	0.0127987	8
	9	14	125953.1	4024.946	-1157.301	1	4188.022	-16.04164	-6.87905E-007	0.0142653	7
	10	15	100078.1	4158.515	-1086.928	1	4298.216	-14.64793	9.241494E-008	0.0121519	7
	11	17	79453.13	4286.892	-1033.337	1	4409.674	-13.55238	2.135838E-008	0.0122119	7
	12	18	63140.62	4404.605	-996.254	1	4515.868	-12.74497	-7.826863E-009	0.0122676	7
	13	19	50203.12	4516.764	-971.738	1	4620.112	-12.14156	-7.498671E-009	0.0123398	7
	14	21	39890.62	4627.015	-962.126	1	4725.987	-11.7465	-1.898829E-010	0.0122981	7
	15	22	31640.63	4737.214	-968.184	1	4835.14	-11.55094	-6.932999E-009	0.0123357	7
	16	24	25171.88	4846.653	-986.98	1	4946.127	-11.51042	-2.831404E-008	0.0123114	7
	17	25	20015.62	4958.635	-1017.298	1	5061.913	-11.59375	3.961241E-008	0.0121658	7
	18	26	15890.62	5078.613	-1063.205	1	5188.71	-11.82408	-7.559652E-009	0.0123089	7
	19	28	12609.37	5199.81	-1121.391	1	5319.355	-12.17003	2.292731E-008	0.0121982	7
	20	29	10078.13	5324.188	-1191.394	1	5455.859	-12.61329	-2.676695E-008	0.0123074	7
	21	30	8015.625	5456.505	-1279.378	1	5604.485	-13.19568	6.115753E-008	0.0121624	7
	22	32	6328.125	5593.931	-1388.862	1	5763.767	-13.94346	-2.940324E-008	0.0122934	7
	23	33	5015.625	5732.703	-1524.272	1	5931.888	-14.8899	-1.013031E-008	0.0122535	7
	24	34	3984.375	5873.843	-1686.537	1	6111.173	-16.02019	-2.953317E-008	0.0122915	7
	25	36	3170.956	6019.12	-1888.539	1	6308.438	-17.4196	4.153637E-008	0.0122636	7
	26	37	2527.573	6167.229	-2136.069	1	6526.677	-19.10393	9.543543E-008	0.0121253	7
	27	39	1976.103	6332.258	-2469.852	1	6796.886	-21.30791	-2.199916E-008	0.0122707	7
	28	40	1577.524	6496.891	-2856.68	1	7097.197	-23.73507	3.692341E-008	0.0121586	7
	29	41	1265.625	6678.299	-3321.927	1	7458.879	-26.44672	2.546763E-008	0.0122462	7
	30	43	998.264	6888.805	-3933.502	1	7932.721	-29.72633	-2.438992E-008	0.0122928	7
	31	44	796.875	7122.065	-4654.115	1	8507.913	-33.16374	-2.581501E-008	0.012297	7
	32	45	627.7902	7407.867	-5589.517	1	9280.043	-37.03594	-2.192395E-008	0.0122698	7
	33	47	505.5147	7707.018	-6629.909	1	10166.31	-40.70354	5.772531E-009	0.0121275	6
	34	48	397.9953	8104.955	-8028.278	1	11408.05	-44.72769	1.005611E-009	0.012272	6
	35	49	315.5048	8566.426	-9683.38	1	12928.71	-48.50234	8.90115E-010	0.0122722	6
	36	51	252.4038	9091.04	-11613.59	1	14748.65	-51.94641	7.933024E-010	0.0122695	6
	37	52	198.6229	9762.78	-14135.96	1	17179.56	-55.36972	1.231444E-009	0.0122678	6
	38	54	158.3615	10517.59	-17041	1	20025.37	-58.31739	1.495234E-009	0.0122682	6
	39	55	125.558	11443	-20674.9	1	23630.36	-61.03666	1.084964E-009	0.0122679	6
	40	56	100.4464	12521.61	-24932.54	1	27900.22	-63.33331	1.746608E-009	0.0122653	6
	41	58	79.00281	13875.88	-30544.25	1	33548.34	-65.56828	1.641203E-009	0.0122678	6
	42	59	63.3446	15352.63	-36723.73	1	39803.72	-67.31226	1.223907E-009	0.0122665	6
	43	61	49.86702	17859.77	-45258.71	1	48655.14	-68.46507	8.831608E-010	0.0122663	6
	44	62	39.72458	20396.03	-54949.54	1	58612.71	-69.63622	1.383614E-009	0.0122664	6
	45	63	31.6723	23718.1	-66704.64	1	70795.88	-70.42619	8.790852E-010	0.0122719	6
	46	65	24.93351	28492.59	-81595.01	1	86426.7	-70.75104	1.238838E-009	0.0122663	6
	47	66	19.86229	34399.27	-98777.2	1	104595.6	-70.79926	9.475043E-010	0.0122666	6
	48	67	15.83615	41827.01	-118828.8	1	125975.4	-70.60825	6.631606E-010	0.0122619	5
	49	69	12.40079	53363.64	-145655.5	1	155123.2	-69.87874	-5.624453E-010	0.0122693	5
	50	70	9.93114	65513.15	-173097.5	1	185080.3	-69.26958	6.673151E-010	0.0122625	5
	51	72	7.944915	82141.63	-205716.8	1	221509.9	-68.23343	-2.944593E-010	0.012264	5
	52	74	6.317385	103496.4	-244437.4	1	265445.2	-67.05188	5.312058E-010	0.0122617	5
	53	76	5.008013	131252.2	-288921.1	1	317336.6	-65.56847	2.696617E-010	0.0122793	5
	54	78	3.945707	166950.2	-339804.6	1	378602.1	-63.83455	-6.421936E-011	0.0122632	5
	55	81	3.158693	207129	-391976.5	1	443337.3	-62.14704	3.395405E-010	0.0122885	5
	56	84	2.504006	257210.3	-451110.6	1	519285.9	-60.30945	-1.156533E-010	0.0122656	5
	57	87	1.998082	312986.8	-512683.5	1	600670.6	-58.59646	-1.162794E-010	0.0122642	5
	58	90	1.584686	379381.3	-579674	1	692785.8	-56.79632	1.682896E-010	0.0123246	5
	59	94	1.266892	447143.7	-650539.6	1	789391.7	-55.49759	-8.853056E-011	0.0122855	5
	60	98	0.999041	526684.3	-734244.9	1	903610.5	-54.34759	3.884438E-010	0.0122663	5
