EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:41:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.24398E-001	2.24398E-001	5.48725E-004	...........
	1	0.516667	2.24396E-001	2.24257E-001	5.45925E-004	...........
	2	0.775	2.24379E-001	2.24127E-001	5.45492E-004	...........
	3	1.03333	2.24333E-001	2.24000E-001	5.40892E-004	...........
	4	1.29167	2.24250E-001	2.23881E-001	5.42425E-004	...........
	5	1.55	2.24140E-001	2.23767E-001	5.38226E-004	...........
	6	1.80833	2.24019E-001	2.23659E-001	5.38192E-004	...........
	7	2.06667	2.23898E-001	2.23552E-001	5.47725E-004	...........
	8	2.325	2.23781E-001	2.23448E-001	5.48559E-004	...........
	9	2.58333	2.23669E-001	2.23352E-001	5.40492E-004	...........
	10	2.84167	2.23563E-001	2.23256E-001	5.43959E-004	...........
	11	3.1	2.23460E-001	2.23165E-001	5.46325E-004	...........
	12	3.35833	2.23361E-001	2.23082E-001	5.45725E-004	...........
	13	3.61667	2.23267E-001	2.22993E-001	5.46559E-004	...........
	14	3.875	2.23176E-001	2.22916E-001	5.46192E-004	...........
	15	4.13333	2.23089E-001	2.22835E-001	5.44225E-004	...........
	16	4.39167	2.23004E-001	2.22760E-001	5.44825E-004	...........
	17	4.65	2.22923E-001	2.22685E-001	5.44492E-004	...........
	18	4.90833	2.22844E-001	2.22617E-001	5.48359E-004	...........
	19	5.16667	2.22767E-001	2.22549E-001	5.46225E-004	...........
	20	5.425	2.22694E-001	2.22481E-001	5.51325E-004	...........
	21	5.68333	2.22623E-001	2.22420E-001	5.50725E-004	...........
	22	5.94167	2.22555E-001	2.22354E-001	5.51125E-004	...........
	23	6.2	2.22489E-001	2.22297E-001	5.44659E-004	...........
	24	6.45833	2.22425E-001	2.22242E-001	5.48992E-004	...........
	25	6.71667	2.22363E-001	2.22181E-001	5.47825E-004	...........
	26	6.975	2.22303E-001	2.22129E-001	5.45625E-004	...........
	27	7.23333	2.22245E-001	2.22076E-001	5.42392E-004	...........
	28	7.49167	2.22189E-001	2.22018E-001	5.50892E-004	...........
	29	7.75	2.22133E-001	2.21969E-001	5.49625E-004	...........
	30	8.00833	2.22079E-001	2.21919E-001	5.47392E-004	...........
	31	8.26667	2.22025E-001	2.21863E-001	5.44692E-004	...........
	32	8.525	2.21973E-001	2.21818E-001	5.44659E-004	...........
	33	8.78333	2.21921E-001	2.21772E-001	5.43759E-004	...........
	34	9.04167	2.21871E-001	2.21722E-001	5.42325E-004	...........
	35	9.3	2.21822E-001	2.21675E-001	5.42492E-004	...........
	36	9.5583	2.21774E-001	2.21632E-001	5.45092E-004	...........
	37	9.8167	2.21727E-001	2.21588E-001	5.48125E-004	...........
	38	10.075	2.21681E-001	2.21540E-001	5.42559E-004	...........
EOC	QUANT	0.2216807	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1909.754	-1928.983	1	2714.431	-45.28701	1.255262E-007	0.2239422	8
	1	1	794390.6	2259.04	-2043.92	1	3046.452	-42.13796	7.797708E-008	0.2236272	8
	2	2	630984.4	2622.935	-2123.177	1	3374.562	-38.98899	6.970053E-008	0.2234634	8
	3	2	501234.4	2983.02	-2171.075	1	3689.441	-36.04754	1.27609E-007	0.2233132	8
	4	2	398109.4	3331.706	-2196.609	1	3990.658	-33.39705	6.551512E-008	0.2232808	8
	5	3	316265.6	3663.035	-2207.205	1	4276.631	-31.07156	7.423701E-008	0.2232566	8
	6	3	251203.1	3977.238	-2227.199	1	4558.38	-29.24823	8.820692E-008	0.223234	8
	7	3	199546.9	4273.5	-2255.44	1	4832.165	-27.8239	1.263737E-007	0.2232108	8
	8	4	158578.1	4563.207	-2307.27	1	5113.35	-26.82229	8.476008E-008	0.2232337	8
	9	4	125953.1	4897.158	-2360.424	1	5436.337	-25.73401	3.266945E-009	0.2232305	7
	10	4	100078.1	5198.963	-2462.42	1	5752.628	-25.34396	5.15148E-009	0.2232075	7
	11	5	79453.13	5519.587	-2604.064	1	6103.031	-25.25728	5.168657E-009	0.2232033	7
	12	5	63140.62	5868.899	-2770.346	1	6489.9	-25.26911	5.928185E-009	0.2231997	7
	13	5	50203.12	6247.466	-2953.111	1	6910.261	-25.2996	6.121647E-009	0.223202	7
	14	6	39890.62	6668.311	-3152.715	1	7376.041	-25.30435	6.510135E-009	0.2231972	7
	15	6	31640.63	7128.618	-3357.37	1	7879.666	-25.21906	5.828036E-009	0.2231932	7
	16	6	25171.88	7615.687	-3564.014	1	8408.382	-25.07881	6.417803E-009	0.2231925	7
	17	7	20015.62	8134.161	-3769.535	1	8965.152	-24.86396	5.42842E-009	0.2231903	7
	18	7	15890.62	8687.583	-3986.823	1	9558.71	-24.65089	5.542823E-009	0.2231933	7
	19	7	12609.37	9349.306	-4151.159	1	10229.45	-23.94157	1.158735E-009	0.2231883	6
	20	7	10078.13	9932.19	-4379.851	1	10855.02	-23.7963	9.921559E-010	0.2231853	6
	21	8	8015.625	10556.64	-4621.081	1	11523.76	-23.641	1.021379E-009	0.2231894	6
	22	8	6328.125	11234.06	-4884.532	1	12250.01	-23.49924	1.029036E-009	0.2231904	6
	23	8	5015.625	11939.74	-5157.446	1	13006.03	-23.36223	1.091081E-009	0.2231848	6
	24	9	3984.375	12664.5	-5436.032	1	13781.87	-23.23064	9.807405E-010	0.2231842	6
	25	9	3170.956	13405.95	-5723.918	1	14576.79	-23.12095	1.026692E-009	0.2231825	6
	26	9	2527.573	14157.91	-6033.868	1	15390.06	-23.08291	9.024602E-010	0.2231826	6
	27	10	1976.103	14983.28	-6409.111	1	16296.49	-23.15886	9.088648E-010	0.2231731	6
	28	10	1577.524	15735.9	-6801.807	1	17143.02	-23.3763	1.209217E-009	0.2231786	6
	29	10	1265.625	16488.34	-7274.458	1	18021.74	-23.80649	9.116783E-010	0.2231757	6
	30	11	998.264	17292.53	-7891.533	1	19008.1	-24.52983	9.393202E-010	0.2231813	6
	31	11	796.875	18056.78	-8605.469	1	20002.53	-25.48146	5.831968E-010	0.2231759	6
	32	11	627.7902	18889.91	-9552.83	1	21168.03	-26.8262	7.86181E-010	0.2231782	6
	33	12	505.5147	19654.44	-10632.87	1	22346.25	-28.41297	9.21524E-010	0.2231817	6
	34	12	397.9953	20550.98	-12111.85	1	23854.55	-30.51324	9.412093E-010	0.2231987	6
	35	12	315.5048	21478.31	-13911.92	1	25590.22	-32.93191	8.537556E-010	0.2231982	6
	36	13	252.4038	22464.58	-16061.77	1	27615.89	-35.56408	8.300166E-010	0.2231918	6
	37	13	198.6229	23661.16	-18920.51	1	30295.81	-38.64737	6.315509E-010	0.2231933	6
	38	13	158.3615	24998.77	-22252.12	1	33467.82	-41.67319	6.42383E-010	0.2231893	6
	39	14	125.558	26639.71	-26415.79	1	37516.24	-44.75818	7.637722E-010	0.2231894	6
	40	14	100.4464	28547.48	-31253.66	1	42329.06	-47.59104	5.320929E-010	0.2231891	6
	41	14	79.00281	31098.31	-37537.14	1	48745.68	-50.35934	5.508033E-010	0.223188	6
	42	15	63.3446	34052.01	-44464.2	1	56005.4	-52.55403	6.107471E-010	0.2231853	6
	43	15	49.86702	38061.78	-53377.23	1	65557.82	-54.50842	6.748963E-010	0.2231838	6
	44	15	39.72458	42862.53	-63381.75	1	76514.33	-55.9311	8.801572E-010	0.2231866	6
	45	16	31.6723	48907.3	-75024.95	1	89558.18	-56.90046	5.538207E-010	0.2231806	6
	46	16	24.93351	56970.45	-89208.3	1	105847.8	-57.43677	1.885461E-010	0.2231766	5
	47	16	19.86229	66421.13	-104764.8	1	124046.1	-57.6252	1.244464E-009	0.2231935	5
	48	16	15.83615	78259.19	-122390.6	1	145272	-57.40427	-1.003349E-009	0.2231836	5
	49	17	12.40079	93812.84	-143478.9	1	171426.5	-56.82157	-3.814778E-010	0.2231863	5
	50	17	9.93114	110929	-164623.3	1	198509.7	-56.02651	-8.109598E-010	0.2231841	5
	51	17	7.944915	130580.9	-188055.4	1	228945.8	-55.22487	-7.408249E-010	0.2231892	5
	52	18	6.317385	154668.3	-213900	1	263961.1	-54.12979	9.569767E-011	0.2231834	5
	53	19	5.008013	182292.2	-242339.3	1	303247.1	-53.04884	-2.695989E-010	0.2231695	5
	54	20	3.945707	214884.8	-274270.9	1	348425	-51.92214	-1.240414E-010	0.2231831	5
	55	20	3.158693	247922	-306319.7	1	394077.5	-51.01477	-3.689682E-011	0.223165	5
	56	21	2.504006	286999.3	-342962.2	1	447204.3	-50.07656	4.292648E-010	0.2231736	5
	57	23	1.998082	326851.5	-382360.9	1	503022.6	-49.47537	3.212567E-010	0.2231677	5
	58	24	1.584686	373799.1	-427585.4	1	567939.3	-48.83975	1.604179E-010	0.2231279	5
	59	26	1.266892	422393.1	-478641.6	1	638367.9	-48.57214	1.654614E-010	0.2231425	5
	60	29	0.999041	478094.2	-539398.7	1	720780.8	-48.44794	1.879009E-010	0.223163	5
