EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:50:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.78570E-002	-9.78570E-002	5.67425E-004	...........
	1	0.516667	-9.78572E-002	-9.78675E-002	5.63825E-004	...........
	2	0.775	-9.78585E-002	-9.78829E-002	5.66259E-004	...........
	3	1.03333	-9.78626E-002	-9.78930E-002	5.72225E-004	...........
	4	1.29167	-9.78705E-002	-9.79279E-002	5.68958E-004	...........
	5	1.55	-9.78834E-002	-9.79541E-002	5.69792E-004	...........
	6	1.80833	-9.79013E-002	-9.79578E-002	5.68058E-004	...........
	7	2.06667	-9.79221E-002	-9.79804E-002	5.68192E-004	...........
	8	2.325	-9.79424E-002	-9.79895E-002	5.63459E-004	...........
	9	2.58333	-9.79600E-002	-9.79909E-002	5.60992E-004	...........
	10	2.84167	-9.79740E-002	-9.79973E-002	5.64092E-004	...........
	11	3.1	-9.79843E-002	-9.80033E-002	5.64392E-004	...........
	12	3.35833	-9.79917E-002	-9.80115E-002	5.64858E-004	...........
	13	3.61667	-9.79978E-002	-9.80165E-002	5.58759E-004	...........
	14	3.875	-9.80040E-002	-9.80297E-002	5.64892E-004	...........
	15	4.13333	-9.80109E-002	-9.80365E-002	5.57292E-004	...........
	16	4.39167	-9.80188E-002	-9.80500E-002	5.59692E-004	...........
	17	4.65	-9.80277E-002	-9.80545E-002	5.64759E-004	...........
	18	4.90833	-9.80371E-002	-9.80648E-002	5.61059E-004	...........
	19	5.16667	-9.80465E-002	-9.80820E-002	5.64025E-004	...........
	20	5.425	-9.80563E-002	-9.80902E-002	5.67625E-004	...........
	21	5.68333	-9.80669E-002	-9.81035E-002	5.66525E-004	...........
	22	5.94167	-9.80782E-002	-9.81042E-002	5.62625E-004	...........
	23	6.2	-9.80892E-002	-9.81276E-002	5.70958E-004	...........
	24	6.45833	-9.80995E-002	-9.81181E-002	5.62992E-004	...........
	25	6.71667	-9.81088E-002	-9.81294E-002	5.59925E-004	...........
	26	6.975	-9.81165E-002	-9.81283E-002	5.61492E-004	...........
	27	7.23333	-9.81224E-002	-9.81498E-002	5.68825E-004	...........
	28	7.49167	-9.81282E-002	-9.81517E-002	5.64625E-004	...........
	29	7.75	-9.81351E-002	-9.81513E-002	5.65292E-004	...........
	30	8.00833	-9.81422E-002	-9.81531E-002	5.61225E-004	...........
	31	8.26667	-9.81478E-002	-9.81524E-002	5.63358E-004	...........
	32	8.525	-9.81508E-002	-9.81431E-002	5.64192E-004	...........
	33	8.78333	-9.81514E-002	-9.81480E-002	5.61325E-004	...........
	34	9.04167	-9.81503E-002	-9.81585E-002	5.62325E-004	...........
	35	9.3	-9.81499E-002	-9.81644E-002	5.65192E-004	...........
	36	9.5583	-9.81519E-002	-9.81613E-002	5.64159E-004	...........
	37	9.8167	-9.81558E-002	-9.81674E-002	5.68658E-004	...........
	38	10.075	-9.81600E-002	-9.81763E-002	5.61692E-004	...........
EOC	QUANT	-0.09816	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1600.836	-2535.167	1	2998.291	-57.72955	6.584164E-008	-0.0962566	8
	1	1	794390.6	1917.668	-2908.438	1	3483.743	-56.60128	7.271915E-008	-0.0965192	8
	2	1	630984.4	2288.446	-3313.798	1	4027.188	-55.37178	1.076479E-007	-0.0966624	8
	3	2	501234.4	2711.855	-3762.486	1	4637.938	-54.21739	2.213421E-008	-0.0966774	8
	4	2	398109.4	3195.364	-4246.318	1	5314.279	-53.03846	2.791988E-008	-0.0967146	8
	5	2	316265.6	3736.286	-4791.722	1	6076.219	-52.05512	5.224868E-008	-0.0967686	8
	6	3	251203.1	4370.031	-5386.947	1	6936.597	-50.95014	4.448633E-008	-0.0967818	8
	7	3	199546.9	5087.969	-6025.546	1	7886.357	-49.82227	7.224784E-008	-0.0967585	8
	8	3	158578.1	5891.865	-6723.648	1	8939.884	-48.77224	7.252809E-008	-0.0967529	8
	9	4	125953.1	6836.877	-7473.93	1	10129.29	-47.54887	2.517411E-009	-0.0967606	7
	10	4	100078.1	7847.898	-8285.22	1	11412.03	-46.55274	3.742105E-009	-0.0967749	7
	11	4	79453.13	8986.593	-9193.009	1	12855.75	-45.65052	4.114495E-009	-0.0967917	7
	12	5	63140.62	10236.6	-10145.86	1	14412.72	-44.74494	4.766461E-009	-0.0967901	7
	13	5	50203.12	11644.55	-11165.63	1	16132.79	-43.7972	3.343298E-009	-0.0967933	7
	14	5	39890.62	13204.25	-12274.27	1	18028.04	-42.90961	3.357207E-009	-0.0967971	7
	15	6	31640.63	14955.33	-13471.46	1	20128.14	-42.0119	4.152934E-009	-0.0967974	7
	16	6	25171.88	16865.03	-14677.46	1	22357.49	-41.03271	3.601451E-009	-0.0967991	7
	17	6	20015.62	18984.95	-15964.46	1	24805.09	-40.0605	3.252822E-009	-0.096797	7
	18	6	15890.62	21316.78	-17300.71	1	27453.95	-39.0628	3.595985E-009	-0.0968013	7
	19	7	12609.37	23999.12	-18669.79	1	30405.9	-37.88065	7.793147E-010	-0.0968047	6
	20	7	10078.13	26674.97	-20047.6	1	33368.55	-36.92672	9.585598E-010	-0.0968002	6
	21	7	8015.625	29618.88	-21484.12	1	36590.24	-35.95533	6.717991E-010	-0.0968055	6
	22	8	6328.125	32855.71	-22987.24	1	40098.77	-34.97825	8.160397E-010	-0.0968066	6
	23	8	5015.625	36246.21	-24480.34	1	43738.71	-34.03471	8.529199E-010	-0.0968063	6
	24	8	3984.375	39760.36	-25943.13	1	47475.59	-33.12394	6.800854E-010	-0.0968087	6
	25	9	3170.956	43394.79	-27495.13	1	51372.07	-32.35852	9.057377E-010	-0.0968081	6
	26	9	2527.573	47046.99	-29061.89	1	55299.3	-31.70448	5.349096E-010	-0.0968142	6
	27	9	1976.103	51102.3	-30952.51	1	59745.32	-31.20316	4.667766E-010	-0.0968164	6
	28	10	1577.524	54855.21	-33016.38	1	64024.8	-31.04298	6.893586E-010	-0.0968101	6
	29	10	1265.625	58656.19	-35353.69	1	68486.73	-31.07852	5.449795E-010	-0.0968142	6
	30	10	998.264	62963.06	-38431.29	1	73765.24	-31.39899	4.929669E-010	-0.0968164	6
	31	11	796.875	67291.55	-41878.86	1	79259.02	-31.89604	4.354512E-010	-0.0968188	6
	32	11	627.7902	72331.61	-46251.11	1	85854.68	-32.59613	4.977778E-010	-0.0968173	6
	33	11	505.5147	77214.71	-50955.81	1	92512.73	-33.42176	2.06767E-010	-0.0968231	6
	34	12	397.9953	83593.15	-56666.7	1	100989.8	-34.13283	-3.081149E-011	-0.0968032	5
	35	12	315.5048	90247.16	-63459.21	1	110325.1	-35.11378	-3.724278E-011	-0.0968069	5
	36	12	252.4038	97427.3	-70918.79	1	120505.4	-36.05144	-7.095732E-011	-0.0968005	5
	37	12	198.6229	106134.1	-80067.82	1	132948.5	-37.031	-9.062205E-011	-0.0968043	5
	38	13	158.3615	115461.9	-89901.66	1	146334.4	-37.90525	-1.093541E-010	-0.0968022	5
	39	13	125.558	126314.2	-101308.6	1	161922	-38.7309	-1.317808E-010	-0.0968047	5
	40	13	100.4464	138081.5	-113667.4	1	178848.5	-39.4609	-1.867683E-010	-0.0968095	5
	41	14	79.00281	152478.3	-128681.7	1	199520.9	-40.16218	-1.663136E-010	-0.0968094	5
	42	14	63.3446	167480.7	-144248.2	1	221036.9	-40.73775	-1.996795E-010	-0.0968149	5
	43	14	49.86702	186009.4	-163129.8	1	247408.2	-41.25069	-1.804283E-010	-0.0968126	5
	44	15	39.72458	206049.9	-183179.1	1	275701.2	-41.6372	-1.649201E-010	-0.0968106	5
	45	15	31.6723	228730.3	-205425.8	1	307436.8	-41.92744	-1.340876E-010	-0.0968125	5
	46	16	24.93351	255933.5	-231403	1	345035.2	-42.11841	-3.668727E-010	-0.0968108	5
	47	16	19.86229	285016.4	-258709.8	1	384922.2	-42.23007	-4.251251E-010	-0.0968105	5
	48	16	15.83615	317990.2	-288862.6	1	429603.7	-42.25203	-2.53635E-010	-0.0968107	5
	49	16	12.40079	358007.8	-324276.5	1	483037.1	-42.16967	-6.39873E-010	-0.0968056	5
	50	17	9.93114	397912.4	-360678.4	1	537050.5	-42.19	-5.276682E-010	-0.0968133	5
	51	17	7.944915	443944.7	-400453.6	1	597871.1	-42.05156	8.364362E-011	-0.0968068	5
	52	17	6.317385	497204.7	-445789.9	1	667788.2	-41.87916	-2.870677E-010	-0.0967952	5
	53	18	5.008013	559146.3	-496324.2	1	747651.2	-41.59375	-2.543856E-010	-0.0968098	5
	54	19	3.945707	630484.2	-551439.3	1	837613	-41.17386	5.149444E-011	-0.0968022	5
	55	20	3.158693	707460	-607283.4	1	932358.7	-40.64278	-1.249914E-010	-0.0968115	5
	56	21	2.504006	798286	-668055.7	1	1040941	-39.9247	-8.184037E-011	-0.0968156	4
	57	22	1.998082	896906.1	-727856.6	1	1155083	-39.05999	7.629591E-011	-0.0967754	4
	58	24	1.584686	1006620	-791225.7	1	1280360	-38.16814	7.535458E-011	-0.0968067	4
	59	26	1.266892	1124340	-848461.6	1	1408555	-37.03933	-4.662742E-012	-0.0968419	4
	60	28	0.999041	1260434	-908291.9	1	1553605	-35.77722	-4.878555E-011	-0.0968605	4
