EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:27:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.25988E-001	-1.25988E-001	5.43754E-004	...........
	1	0.516667	-1.25988E-001	-1.25986E-001	5.41854E-004	...........
	2	0.775	-1.25987E-001	-1.25982E-001	5.38687E-004	...........
	3	1.03333	-1.25987E-001	-1.25979E-001	5.47520E-004	...........
	4	1.29167	-1.25985E-001	-1.25976E-001	5.39854E-004	...........
	5	1.55	-1.25983E-001	-1.25974E-001	5.41420E-004	...........
	6	1.80833	-1.25980E-001	-1.25971E-001	5.37354E-004	...........
	7	2.06667	-1.25977E-001	-1.25967E-001	5.39554E-004	...........
	8	2.325	-1.25974E-001	-1.25963E-001	5.40754E-004	...........
	9	2.58333	-1.25971E-001	-1.25958E-001	5.39954E-004	...........
	10	2.84167	-1.25967E-001	-1.25956E-001	5.43420E-004	...........
	11	3.1	-1.25963E-001	-1.25953E-001	5.43987E-004	...........
	12	3.35833	-1.25959E-001	-1.25948E-001	5.44921E-004	...........
	13	3.61667	-1.25956E-001	-1.25946E-001	5.40387E-004	...........
	14	3.875	-1.25953E-001	-1.25942E-001	5.39687E-004	...........
	15	4.13333	-1.25949E-001	-1.25939E-001	5.41887E-004	...........
	16	4.39167	-1.25946E-001	-1.25940E-001	5.37687E-004	...........
	17	4.65	-1.25943E-001	-1.25938E-001	5.47120E-004	...........
	18	4.90833	-1.25941E-001	-1.25936E-001	5.44821E-004	...........
	19	5.16667	-1.25939E-001	-1.25933E-001	5.44154E-004	...........
	20	5.425	-1.25938E-001	-1.25932E-001	5.42987E-004	...........
	21	5.68333	-1.25936E-001	-1.25929E-001	5.40821E-004	...........
	22	5.94167	-1.25934E-001	-1.25928E-001	5.39954E-004	...........
	23	6.2	-1.25932E-001	-1.25924E-001	5.41054E-004	...........
	24	6.45833	-1.25930E-001	-1.25920E-001	5.44621E-004	...........
	25	6.71667	-1.25927E-001	-1.25920E-001	5.43420E-004	...........
	26	6.975	-1.25924E-001	-1.25919E-001	5.43187E-004	...........
	27	7.23333	-1.25922E-001	-1.25915E-001	5.42921E-004	...........
	28	7.49167	-1.25920E-001	-1.25914E-001	5.39421E-004	...........
	29	7.75	-1.25918E-001	-1.25909E-001	5.48554E-004	...........
	30	8.00833	-1.25916E-001	-1.25903E-001	5.48054E-004	...........
	31	8.26667	-1.25913E-001	-1.25902E-001	5.47287E-004	...........
	32	8.525	-1.25909E-001	-1.25900E-001	5.39587E-004	...........
	33	8.78333	-1.25905E-001	-1.25894E-001	5.44120E-004	...........
	34	9.04167	-1.25902E-001	-1.25890E-001	5.43920E-004	...........
	35	9.3	-1.25898E-001	-1.25884E-001	5.48387E-004	...........
	36	9.5583	-1.25894E-001	-1.25884E-001	5.43154E-004	...........
	37	9.8167	-1.25890E-001	-1.25877E-001	5.44187E-004	...........
	38	10.075	-1.25886E-001	-1.25875E-001	5.43121E-004	...........
EOC	QUANT	-0.1258862	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1902.764	-2033.932	1	2785.209	-46.90834	-8.489631E-008	-0.1168765	8
	1	1	794390.6	2254.802	-2207.255	1	3155.33	-44.38949	2.687959E-007	-0.1171423	8
	2	2	630984.4	2642.083	-2355.62	1	3539.71	-41.71945	1.660811E-007	-0.1172617	8
	3	2	501234.4	3052.504	-2477.125	1	3931.148	-39.05953	3.911769E-007	-0.1173883	8
	4	2	398109.4	3491.6	-2575.583	1	4338.767	-36.41439	1.677157E-007	-0.1173621	8
	5	2	316265.6	3942.545	-2645.246	1	4747.735	-33.85959	2.596178E-007	-0.1174179	8
	6	3	251203.1	4418.92	-2679.715	1	5167.952	-31.2334	-1.129728E-007	-0.1174146	8
	7	3	199546.9	4895.664	-2662.216	1	5572.694	-28.53693	6.519198E-008	-0.1173328	8
	8	3	158578.1	5358.722	-2603.439	1	5957.667	-25.91197	5.091604E-007	-0.1174258	8
	9	4	125953.1	5955.929	-2297.92	1	6383.849	-21.09764	1.424712E-008	-0.1171854	7
	10	4	100078.1	6338.923	-2185.135	1	6704.98	-19.01995	-7.308685E-008	-0.1173419	7
	11	4	79453.13	6674.797	-2042.896	1	6980.426	-17.01731	3.576515E-008	-0.11736	7
	12	5	63140.62	6971.949	-1895.271	1	7224.966	-15.20792	7.152862E-008	-0.1175106	7
	13	5	50203.12	7228.134	-1748.71	1	7436.66	-13.6003	-2.215275E-008	-0.1174406	7
	14	5	39890.62	7442.844	-1615.466	1	7616.144	-12.24608	7.066244E-008	-0.1175181	7
	15	6	31640.63	7629.804	-1494.469	1	7774.79	-11.08237	3.556325E-008	-0.1173772	7
	16	6	25171.88	7795.548	-1404.149	1	7920.998	-10.21074	-2.212508E-008	-0.1174427	7
	17	6	20015.62	7937.114	-1336.526	1	8048.856	-9.55833	-7.553392E-008	-0.1172922	7
	18	7	15890.62	8066.661	-1297.138	1	8170.287	-9.135098	3.434419E-008	-0.1175118	7
	19	7	12609.37	8181.038	-1281.422	1	8280.787	-8.902091	-1.418073E-008	-0.1173216	7
	20	7	10078.13	8295.014	-1300.712	1	8396.374	-8.911784	-2.235385E-008	-0.1174409	7
	21	8	8015.625	8394.473	-1349.396	1	8502.237	-9.132071	6.721069E-008	-0.1174173	7
	22	8	6328.125	8499.957	-1440.577	1	8621.168	-9.61911	6.807159E-008	-0.1174202	7
	23	8	5015.625	8609.451	-1574.547	1	8752.248	-10.36405	-2.136013E-008	-0.1174416	7
	24	8	3984.375	8739.679	-1649.913	1	8894.054	-10.69071	5.728524E-009	-0.1173749	6
	25	9	3170.956	8842.161	-1907.531	1	9045.578	-12.17393	1.112014E-008	-0.1174822	6
	26	9	2527.573	8952.243	-2225.274	1	9224.668	-13.9592	-8.830825E-009	-0.1174057	6
	27	9	1976.103	9088.405	-2657.712	1	9469.031	-16.30045	-6.837759E-009	-0.1172329	6
	28	10	1577.524	9229.675	-3151.907	1	9753.02	-18.85489	5.465682E-009	-0.1173757	6
	29	10	1265.625	9385.961	-3745.598	1	10105.73	-21.75516	-1.040134E-008	-0.1172091	6
	30	10	998.264	9590.71	-4535.801	1	10609.2	-25.31121	2.072948E-009	-0.1173131	6
	31	11	796.875	9812.98	-5455.814	1	11227.67	-29.07315	-7.246543E-010	-0.1175214	6
	32	11	627.7902	10109.96	-6655.861	1	12104.21	-33.35878	1.15594E-008	-0.1174829	6
	33	11	505.5147	10421.79	-7993.617	1	13134.37	-37.48858	-1.486707E-008	-0.1172339	6
	34	12	397.9953	10869.02	-9776.19	1	14618.81	-41.96993	4.226959E-010	-0.117393	6
	35	12	315.5048	11405.42	-11908.58	1	16489.33	-46.23637	4.208575E-010	-0.1173959	6
	36	12	252.4038	12046.64	-14397.77	1	18772.78	-50.08072	4.007879E-010	-0.1173987	6
	37	13	198.6229	12911.06	-17654.14	1	21871.54	-53.82074	4.271649E-010	-0.1173964	6
	38	13	158.3615	13946.92	-21397.29	1	25541.35	-56.90338	5.092448E-010	-0.1173981	6
	39	13	125.558	15295.22	-26047.55	1	30206.27	-59.57838	5.406391E-010	-0.1173967	6
	40	14	100.4464	16937.43	-31436.41	1	35708.89	-61.68493	2.214941E-010	-0.1173993	6
	41	14	79.00281	19231.62	-38454.13	1	42995.06	-63.42952	4.858487E-010	-0.1173961	6
	42	14	63.3446	21931.11	-46293.02	1	51225.16	-64.65096	3.055606E-010	-0.117393	6
	43	15	49.86702	25741.5	-56327.8	1	61930.97	-65.43986	4.543229E-010	-0.1173966	6
	44	15	39.72458	30526.36	-67736.16	1	74297.01	-65.74055	5.187561E-010	-0.1173937	6
	45	15	31.6723	36711.45	-81124.61	1	89044.55	-65.65174	8.183531E-010	-0.1173933	6
	46	16	24.93351	45284.76	-97475.5	1	107481	-65.08155	-2.406653E-010	-0.1173878	5
	47	16	19.86229	55185.9	-114827.2	1	127400	-64.33108	-5.776324E-009	-0.1260309	5
	48	16	15.83615	68337.18	-134827.9	1	151157.3	-63.12194	-3.945318E-009	-0.1260338	5
	49	17	12.40079	86352.57	-158980.2	1	180918.4	-61.49072	-2.828793E-009	-0.1260346	5
	50	17	9.93114	106716.9	-182773.2	1	211647.2	-59.72038	-2.294749E-009	-0.1260318	5
	51	17	7.944915	130905.8	-207967.9	1	245737.6	-57.81155	-1.960823E-009	-0.1260365	5
	52	18	6.317385	159314.6	-234407.4	1	283421.9	-55.79808	-1.253968E-009	-0.1260309	5
	53	19	5.008013	191361.7	-262367.1	1	324739.6	-53.89425	-9.389816E-010	-0.1260329	5
	54	20	3.945707	227022.3	-292374.1	1	370164.5	-52.17142	-7.252047E-010	-0.1260368	5
	55	21	3.158693	261697.4	-322334.8	1	415193	-50.92752	-5.632661E-010	-0.1260314	5
	56	22	2.504006	300478.8	-357211.1	1	466784	-49.93012	-4.212289E-010	-0.1260354	5
	57	24	1.998082	338203.4	-396196.2	1	520915.6	-49.51506	-3.486712E-010	-0.1260317	5
	58	26	1.584686	378269.3	-443366.5	1	582804.9	-49.53001	-2.292133E-010	-0.1260402	5
	59	29	1.266892	418795.9	-498064.5	1	650736.7	-49.94131	-1.598437E-010	-0.1260402	5
	60	32	0.999041	464798.8	-568950.9	1	734672.1	-50.75323	-1.476722E-010	-0.1260363	5
