EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:33:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.96632E-002	4.96632E-002	5.67738E-004	...........
	1	0.516667	4.96637E-002	4.96900E-002	5.64738E-004	...........
	2	0.775	4.96662E-002	4.96828E-002	5.65871E-004	...........
	3	1.03333	4.96716E-002	4.96948E-002	5.68904E-004	...........
	4	1.29167	4.96788E-002	4.97005E-002	5.71771E-004	...........
	5	1.55	4.96865E-002	4.97277E-002	5.65304E-004	...........
	6	1.80833	4.96956E-002	4.97348E-002	5.64104E-004	...........
	7	2.06667	4.97071E-002	4.97474E-002	5.65238E-004	...........
	8	2.325	4.97201E-002	4.97469E-002	5.63338E-004	...........
	9	2.58333	4.97320E-002	4.97535E-002	5.66304E-004	...........
	10	2.84167	4.97417E-002	4.97770E-002	5.66871E-004	...........
	11	3.1	4.97502E-002	4.97820E-002	5.64304E-004	...........
	12	3.35833	4.97599E-002	4.98011E-002	5.62271E-004	...........
	13	3.61667	4.97716E-002	4.98163E-002	5.60704E-004	...........
	14	3.875	4.97850E-002	4.98321E-002	5.61771E-004	...........
	15	4.13333	4.97996E-002	4.98477E-002	5.61238E-004	...........
	16	4.39167	4.98149E-002	4.98586E-002	5.62104E-004	...........
	17	4.65	4.98302E-002	4.98783E-002	5.69971E-004	...........
	18	4.90833	4.98452E-002	4.98905E-002	5.66838E-004	...........
	19	5.16667	4.98601E-002	4.99038E-002	5.66971E-004	...........
	20	5.425	4.98747E-002	4.99130E-002	5.67571E-004	...........
	21	5.68333	4.98887E-002	4.99361E-002	5.63271E-004	...........
	22	5.94167	4.99025E-002	4.99496E-002	5.63304E-004	...........
	23	6.2	4.99170E-002	4.99630E-002	5.65771E-004	...........
	24	6.45833	4.99319E-002	4.99676E-002	5.64138E-004	...........
	25	6.71667	4.99457E-002	4.99589E-002	5.66871E-004	...........
	26	6.975	4.99557E-002	4.99592E-002	5.65038E-004	...........
	27	7.23333	4.99610E-002	4.99773E-002	5.65338E-004	...........
	28	7.49167	4.99640E-002	4.99950E-002	5.65338E-004	...........
	29	7.75	4.99698E-002	5.00363E-002	5.66304E-004	...........
	30	8.00833	4.99822E-002	5.00556E-002	5.62471E-004	...........
	31	8.26667	5.00021E-002	5.00739E-002	5.65071E-004	...........
	32	8.525	5.00261E-002	5.01014E-002	5.61438E-004	...........
	33	8.78333	5.00506E-002	5.01112E-002	5.64104E-004	...........
	34	9.04167	5.00732E-002	5.01214E-002	5.65138E-004	...........
	35	9.3	5.00924E-002	5.01272E-002	5.63971E-004	...........
	36	9.5583	5.01075E-002	5.01404E-002	5.62771E-004	...........
	37	9.8167	5.01192E-002	5.01476E-002	5.66604E-004	...........
	38	10.075	5.01292E-002	5.01638E-002	5.65771E-004	...........
EOC	QUANT	0.0501292	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1972.676	-1798.161	1	2669.238	-42.35022	8.071798E-007	0.0524139	8
	1	1	794390.6	2331.404	-1876.864	1	2993.003	-38.83532	8.166834E-007	0.0521097	8
	2	2	630984.4	2704.732	-1878.78	1	3293.234	-34.78489	-2.932011E-006	0.0527677	8
	3	2	501234.4	3089.039	-1831.777	1	3591.319	-30.66762	-3.856513E-007	0.0521442	8
	4	2	398109.4	3409.059	-1711.015	1	3814.348	-26.65219	-8.942947E-007	0.052096	8
	5	3	316265.6	3707.023	-1577.953	1	4028.89	-23.05779	3.961574E-007	0.0518003	8
	6	3	251203.1	3956.967	-1417.314	1	4203.137	-19.70661	-7.745666E-007	0.0519862	8
	7	3	199546.9	4145.197	-1251.836	1	4330.098	-16.80415	1.209471E-006	0.0515579	8
	8	3	158578.1	4327.17	-1123.679	1	4470.688	-14.55704	1.746174E-006	0.0515914	8
	9	4	125953.1	4462.064	-948.6214	1	4561.787	-12.00222	1.966444E-007	0.0511549	7
	10	4	100078.1	4561.37	-838.3323	1	4637.768	-10.41415	-2.503546E-008	0.0518269	7
	11	4	79453.13	4641.268	-754.7504	1	4702.235	-9.236434	5.162382E-009	0.0518668	7
	12	5	63140.62	4709.276	-690.8477	1	4759.68	-8.345723	2.607931E-008	0.0518412	7
	13	5	50203.12	4768.116	-643.3294	1	4811.32	-7.684126	4.254251E-008	0.0517007	7
	14	5	39890.62	4821.813	-613.279	1	4860.657	-7.248445	5.312419E-009	0.0518602	7
	15	6	31640.63	4873.007	-598.6832	1	4909.646	-7.004091	2.581835E-008	0.0518341	7
	16	6	25171.88	4920.127	-600.0913	1	4956.587	-6.953827	-4.726038E-008	0.0518705	7
	17	6	20015.62	4969.372	-618.1818	1	5007.675	-7.091074	-1.70883E-009	0.0517922	7
	18	6	15890.62	5020.292	-653.5419	1	5062.653	-7.417057	-2.640906E-008	0.0518767	7
	19	7	12609.37	5075.723	-704.177	1	5124.336	-7.898475	1.718591E-008	0.0517773	7
	20	7	10078.13	5129.626	-775.0112	1	5187.842	-8.591573	-2.883283E-010	0.0517875	7
	21	7	8015.625	5190.566	-866.2567	1	5262.355	-9.474805	1.840014E-008	0.0517798	7
	22	8	6328.125	5259.945	-983.495	1	5351.102	-10.59077	-1.799543E-008	0.0518265	7
	23	8	5015.625	5334.035	-1127.607	1	5451.919	-11.93651	-4.709786E-008	0.0518625	7
	24	8	3984.375	5414.096	-1307.521	1	5569.744	-13.57713	1.79907E-008	0.0517738	7
	25	9	3170.956	5502.513	-1522.819	1	5709.346	-15.46941	1.882677E-008	0.0517706	7
	26	9	2527.573	5599.462	-1786.318	1	5877.492	-17.69352	2.877345E-008	0.0518066	7
	27	9	1976.103	5717.441	-2135.947	1	6103.393	-20.4849	2.784362E-008	0.0518026	7
	28	9	1577.524	5832.101	-2527.647	1	6356.288	-23.43203	1.157025E-008	0.0517887	7
	29	10	1265.625	5962.134	-3000.013	1	6674.363	-26.71052	-2.917938E-008	0.0518343	7
	30	10	998.264	6121.328	-3620.856	1	7112.05	-30.60495	-4.510072E-008	0.0518557	7
	31	10	796.875	6292.97	-4346.709	1	7648.226	-34.63379	-2.422902E-008	0.0517926	7
	32	11	627.7902	6501.182	-5298.85	1	8387.084	-39.18208	1.819089E-008	0.0517647	7
	33	11	505.5147	6728.95	-6363.882	1	9261.629	-43.40283	-3.733252E-008	0.0518338	7
	34	11	397.9953	7024.493	-7805.835	1	10501.17	-48.01587	1.022642E-009	0.0518046	6
	35	12	315.5048	7372.993	-9542.55	1	12059.07	-52.30874	6.796178E-010	0.051803	6
	36	12	252.4038	7788.868	-11594.87	1	13968.08	-56.10871	7.481814E-010	0.0518007	6
	37	12	198.6229	8344.545	-14307.81	1	16563.36	-59.74858	1.085143E-009	0.0518049	6
	38	12	158.3615	9015.703	-17459.76	1	19650.09	-62.68951	1.099651E-009	0.051804	6
	39	13	125.558	9890.19	-21426.42	1	23598.88	-65.2225	7.411655E-010	0.0518062	6
	40	13	100.4464	10961.2	-26042.39	1	28255.16	-67.17386	1.257923E-009	0.0518024	6
	41	13	79.00281	12476.28	-32208.47	1	34540.46	-68.82561	1.143743E-009	0.0518035	6
	42	14	63.3446	14042.49	-39178.88	1	41619.42	-70.2813	8.494832E-010	0.0518018	6
	43	14	49.86702	16634.42	-47946.93	1	50750.48	-70.8666	7.378305E-010	0.0517986	6
	44	14	39.72458	19986.5	-58164.48	1	61502.57	-71.03623	9.607085E-010	0.0518034	6
	45	15	31.6723	24043.49	-70200.8	1	74204.06	-71.09388	1.410944E-009	0.0518023	6
	46	15	24.93351	29797.5	-85845.3	1	90869.72	-70.85776	8.062204E-010	0.0517998	6
	47	15	19.86229	36918.18	-103303.4	1	109702.1	-70.33431	2.145545E-011	0.0518034	5
	48	16	15.83615	46180.11	-124393.9	1	132689.3	-69.63302	-6.467317E-010	0.0517983	5
	49	16	12.40079	59065.29	-150352.3	1	161538	-68.55283	5.651755E-010	0.051797	5
	50	16	9.93114	72472.08	-176901.5	1	191171	-67.72233	-3.271102E-010	0.0518072	5
	51	17	7.944915	90735.05	-207746.5	1	226696.9	-66.4063	2.489515E-010	0.0517927	5
	52	18	6.317385	113432.4	-244680.8	1	269695.4	-65.12788	2.735336E-010	0.0517927	5
	53	18	5.008013	142183.1	-286551.9	1	319887.5	-63.61003	-5.911041E-011	0.0517913	5
	54	19	3.945707	177977.8	-333639.7	1	378142.3	-61.92262	1.580961E-010	0.0518012	5
	55	21	3.158693	218265.3	-382977.8	1	440808	-60.32048	-1.333577E-010	0.0518017	5
	56	22	2.504006	266167.2	-438044.3	1	512569.8	-58.71604	-1.183732E-010	0.0517912	5
	57	24	1.998082	320003.3	-495630.8	1	589959.4	-57.15175	1.374756E-010	0.0518362	5
	58	25	1.584686	379525.4	-560879.7	1	677219	-55.91532	8.567207E-011	0.0518204	5
	59	27	1.266892	444423.6	-628651.6	1	769879.9	-54.7417	1.501713E-011	0.0517788	5
	60	30	0.999041	520233.1	-710518.1	1	880612.5	-53.78885	-3.115101E-011	0.0517521	5
