EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	15:23:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.09784E-002	7.09784E-002	5.95420E-004	...........
	1	0.516667	7.09771E-002	7.09082E-002	5.90786E-004	...........
	2	0.775	7.09691E-002	7.08526E-002	5.91520E-004	...........
	3	1.03333	7.09468E-002	7.07849E-002	5.92720E-004	...........
	4	1.29167	7.09069E-002	7.07143E-002	5.92053E-004	...........
	5	1.55	7.08526E-002	7.06504E-002	5.93420E-004	...........
	6	1.80833	7.07901E-002	7.06079E-002	5.87320E-004	...........
	7	2.06667	7.07260E-002	7.05408E-002	5.90586E-004	...........
	8	2.325	7.06641E-002	7.04804E-002	5.87753E-004	...........
	9	2.58333	7.06048E-002	7.04374E-002	5.86587E-004	...........
	10	2.84167	7.05474E-002	7.03846E-002	5.92053E-004	...........
	11	3.1	7.04921E-002	7.03265E-002	5.87020E-004	...........
	12	3.35833	7.04388E-002	7.02846E-002	5.94920E-004	...........
	13	3.61667	7.03868E-002	7.02296E-002	5.92620E-004	...........
	14	3.875	7.03357E-002	7.01872E-002	5.94486E-004	...........
	15	4.13333	7.02859E-002	7.01426E-002	5.97320E-004	...........
	16	4.39167	7.02377E-002	7.00977E-002	5.92953E-004	...........
	17	4.65	7.01912E-002	7.00549E-002	5.92720E-004	...........
	18	4.90833	7.01461E-002	7.00113E-002	5.98686E-004	...........
	19	5.16667	7.01020E-002	6.99770E-002	5.97953E-004	...........
	20	5.425	7.00592E-002	6.99348E-002	5.98586E-004	...........
	21	5.68333	7.00180E-002	6.98988E-002	6.01053E-004	...........
	22	5.94167	6.99783E-002	6.98617E-002	5.95320E-004	...........
	23	6.2	6.99397E-002	6.98272E-002	6.01920E-004	...........
	24	6.45833	6.99021E-002	6.97911E-002	5.96053E-004	...........
	25	6.71667	6.98655E-002	6.97556E-002	5.96320E-004	...........
	26	6.975	6.98296E-002	6.97218E-002	5.97720E-004	...........
	27	7.23333	6.97941E-002	6.96877E-002	5.98886E-004	...........
	28	7.49167	6.97592E-002	6.96579E-002	5.99386E-004	...........
	29	7.75	6.97251E-002	6.96245E-002	5.89620E-004	...........
	30	8.00833	6.96919E-002	6.95916E-002	6.00453E-004	...........
	31	8.26667	6.96594E-002	6.95643E-002	5.96520E-004	...........
	32	8.525	6.96274E-002	6.95288E-002	5.94453E-004	...........
	33	8.78333	6.95959E-002	6.95058E-002	5.91953E-004	...........
	34	9.04167	6.95651E-002	6.94776E-002	5.97386E-004	...........
	35	9.3	6.95354E-002	6.94458E-002	5.97920E-004	...........
	36	9.5583	6.95066E-002	6.94202E-002	5.97153E-004	...........
	37	9.8167	6.94782E-002	6.93916E-002	5.97320E-004	...........
	38	10.075	6.94499E-002	6.93651E-002	6.00753E-004	...........
EOC	QUANT	0.0694499	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1780.032	-1640.651	1	2420.796	-42.66668	6.52565E-008	0.0782958	8
	1	3	794390.6	1980.64	-1778.612	1	2662.029	-41.9238	1.283683E-006	0.0780932	9
	2	3	630984.4	2200.304	-1910.139	1	2913.755	-40.96207	8.643931E-008	0.0779374	8
	3	3	501234.4	2411.501	-2094.025	1	3193.788	-40.96939	1.424148E-008	0.0778016	8
	4	4	398109.4	2636.102	-2317.79	1	3510.154	-41.32351	4.888226E-009	0.0777629	8
	5	4	316265.6	2882.308	-2588.884	1	3874.276	-41.93013	5.243895E-008	0.077742	8
	6	4	251203.1	3168.791	-2919.859	1	4308.922	-42.65879	6.903237E-008	0.0777807	8
	7	5	199546.9	3494.879	-3316.729	1	4818.181	-43.50184	1.962654E-007	0.0778274	8
	8	5	158578.1	3888.412	-3767.246	1	5414.045	-44.09326	2.472331E-007	0.0778903	8
	9	5	125953.1	4453.652	-4289.655	1	6183.539	-43.92544	5.825676E-008	0.0778715	7
	10	6	100078.1	5035.378	-4864.415	1	7001.255	-44.01064	3.803165E-008	0.0778149	7
	11	6	79453.13	5750.281	-5525.209	1	7974.563	-43.85646	-1.836982E-008	0.0778053	7
	12	6	63140.62	6639.244	-6232.995	1	9106.579	-43.19234	4.192909E-008	0.0777633	7
	13	7	50203.12	7629.137	-6882.196	1	10274.65	-42.05342	4.025692E-008	0.0777655	7
	14	7	39890.62	8864.23	-7525.356	1	11627.79	-40.32985	2.359573E-009	0.0777666	7
	15	7	31640.63	10300.44	-8056.829	1	13077.14	-38.03193	3.157451E-008	0.077763	7
	16	8	25171.88	11863.54	-8460.365	1	14571.25	-35.49418	-1.461774E-008	0.0777581	7
	17	8	20015.62	13502.93	-8584.289	1	16000.6	-32.44556	2.479544E-008	0.077758	7
	18	8	15890.62	15252.43	-8510.093	1	17465.92	-29.15934	4.328542E-009	0.0777259	7
	19	9	12609.37	16771.44	-8215.097	1	18675.36	-26.09684	3.413883E-008	0.0777617	7
	20	9	10078.13	18158.36	-7706.339	1	19725.96	-22.99619	2.449215E-008	0.0777606	7
	21	9	8015.625	19387.65	-7107.751	1	20649.48	-20.13355	3.90535E-008	0.0777583	7
	22	9	6328.125	20439.37	-6465.173	1	21437.5	-17.55268	3.964418E-008	0.0777515	7
	23	10	5015.625	21306.72	-5890.915	1	22106.09	-15.45514	9.754191E-009	0.0777398	7
	24	10	3984.375	21870.39	-5326.297	1	22509.63	-13.68731	3.098364E-008	0.0777613	7
	25	10	3170.956	22376.36	-4929.424	1	22912.89	-12.4236	1.858665E-008	0.0777651	7
	26	11	2527.573	22884.35	-4702.436	1	23362.5	-11.6119	-2.538103E-009	0.0777448	7
	27	11	1976.103	23147.85	-4506.829	1	23582.5	-11.01751	3.457789E-008	0.0777527	7
	28	11	1577.524	23606.48	-4553.737	1	24041.68	-10.91836	-4.321167E-009	0.0777464	7
	29	12	1265.625	23771.86	-4661.731	1	24224.64	-11.09507	1.0273E-008	0.0777723	7
	30	12	998.264	24136.77	-4988.292	1	24646.84	-11.6768	2.770836E-008	0.0777475	7
	31	13	796.875	24323.03	-5412.415	1	24917.95	-12.54519	3.713759E-008	0.0777565	7
	32	13	627.7902	24692.47	-6155.942	1	25448.25	-13.99873	-1.746447E-008	0.0777637	7
	33	14	505.5147	24974	-6956.691	1	25924.81	-15.56557	-1.213161E-008	0.0777579	7
	34	14	397.9953	25310.87	-8106.806	1	26577.44	-17.75972	1.086431E-008	0.077782	7
	35	14	315.5048	25732.35	-9538.86	1	27443.46	-20.33951	9.433185E-009	0.077777	7
	36	15	252.4038	26162.84	-11247.3	1	28477.99	-23.26269	9.532534E-009	0.0777826	7
	37	15	198.6229	26705.63	-13506.63	1	29926.9	-26.82845	8.245635E-009	0.0777833	7
	38	15	158.3615	27376.15	-16114.66	1	31766.9	-30.48272	8.344304E-009	0.0777801	7
	39	16	125.558	28176.27	-19358.75	1	34185.72	-34.49135	7.56798E-009	0.0777817	7
	40	16	100.4464	29112.03	-23125.25	1	37179.12	-38.46201	7.066676E-009	0.0777785	7
	41	16	79.00281	30393.44	-28033.5	1	41347.77	-42.687	-1.13698E-009	0.0777797	6
	42	17	63.3446	31901.84	-33510.91	1	46267.79	-46.40911	-1.207743E-009	0.0777777	6
	43	17	49.86702	34049.84	-40703.36	1	53067.46	-50.0863	5.926305E-010	0.077762	6
	44	18	39.72458	36686.62	-48988.25	1	61202.59	-53.17097	-2.452314E-009	0.0777796	6
	45	18	31.6723	40093.46	-58891.71	1	71244.08	-55.75298	-2.237104E-009	0.0777774	6
	46	19	24.93351	44739.36	-71367.16	1	84231.13	-57.91681	1.032827E-009	0.0777763	6
	47	19	19.86229	51220.72	-85919.28	1	100028.4	-59.19875	-5.458137E-009	0.0692023	6
	48	20	15.83615	58800.01	-102608.4	1	118262.1	-60.18502	-4.950246E-009	0.0691952	6
	49	20	12.40079	69359.95	-123670.4	1	141792.7	-60.71432	-4.459826E-009	0.0691984	6
	50	20	9.93114	81716.92	-145789.5	1	167129.4	-60.72881	-3.952475E-009	0.0691949	6
	51	20	7.944915	97322.6	-171011.8	1	196765.6	-60.35584	-3.569308E-009	0.0692001	6
	52	21	6.317385	117185.1	-199885.4	1	231703.5	-59.61855	-2.452633E-009	0.069202	6
	53	22	5.008013	141891	-232333.6	1	272235.1	-58.58672	-1.818017E-009	0.0692043	6
	54	23	3.945707	172485.8	-268730.4	1	319323.3	-57.30545	-1.405384E-009	0.0691997	6
	55	24	3.158693	205900.5	-305115.1	1	368090	-55.98738	-1.007413E-009	0.0691996	6
	56	25	2.504006	246131.7	-345216.9	1	423975.8	-54.512	-1.405703E-009	0.0691994	5
	57	27	1.998082	288200.3	-386178.2	1	481864.1	-53.26645	-1.137378E-009	0.0692002	5
	58	29	1.584686	335711.7	-432830.8	1	547763.5	-52.20217	-7.807136E-010	0.0692008	5
	59	32	1.266892	384050.9	-482526.1	1	616706.2	-51.4831	-5.763268E-010	0.069199	5
	60	35	0.999041	437778.8	-543266.3	1	697702.3	-51.13718	-6.019042E-010	0.0692032	5
