EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:16:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.14379E-001	1.14379E-001	5.32354E-004	...........
	1	0.516667	1.14379E-001	1.14401E-001	5.44954E-004	...........
	2	0.775	1.14382E-001	1.14438E-001	5.42221E-004	...........
	3	1.03333	1.14391E-001	1.14468E-001	5.36387E-004	...........
	4	1.29167	1.14409E-001	1.14487E-001	5.33554E-004	...........
	5	1.55	1.14433E-001	1.14524E-001	5.37321E-004	...........
	6	1.80833	1.14461E-001	1.14545E-001	5.40521E-004	...........
	7	2.06667	1.14489E-001	1.14570E-001	5.40821E-004	...........
	8	2.325	1.14517E-001	1.14603E-001	5.37454E-004	...........
	9	2.58333	1.14544E-001	1.14628E-001	5.44287E-004	...........
	10	2.84167	1.14571E-001	1.14648E-001	5.43254E-004	...........
	11	3.1	1.14598E-001	1.14679E-001	5.37021E-004	...........
	12	3.35833	1.14624E-001	1.14701E-001	5.42154E-004	...........
	13	3.61667	1.14649E-001	1.14721E-001	5.48487E-004	...........
	14	3.875	1.14674E-001	1.14748E-001	5.45720E-004	...........
	15	4.13333	1.14698E-001	1.14779E-001	5.45487E-004	...........
	16	4.39167	1.14723E-001	1.14800E-001	5.45287E-004	...........
	17	4.65	1.14748E-001	1.14814E-001	5.49654E-004	...........
	18	4.90833	1.14772E-001	1.14846E-001	5.43354E-004	...........
	19	5.16667	1.14795E-001	1.14865E-001	5.39387E-004	...........
	20	5.425	1.14818E-001	1.14882E-001	5.33254E-004	...........
	21	5.68333	1.14840E-001	1.14904E-001	5.44854E-004	...........
	22	5.94167	1.14862E-001	1.14932E-001	5.44454E-004	...........
	23	6.2	1.14883E-001	1.14950E-001	5.41254E-004	...........
	24	6.45833	1.14905E-001	1.14965E-001	5.44087E-004	...........
	25	6.71667	1.14926E-001	1.14982E-001	5.42720E-004	...........
	26	6.975	1.14946E-001	1.15009E-001	5.40554E-004	...........
	27	7.23333	1.14965E-001	1.15023E-001	5.34221E-004	...........
	28	7.49167	1.14984E-001	1.15040E-001	5.39021E-004	...........
	29	7.75	1.15003E-001	1.15054E-001	5.37054E-004	...........
	30	8.00833	1.15021E-001	1.15072E-001	5.35387E-004	...........
	31	8.26667	1.15038E-001	1.15094E-001	5.32621E-004	...........
	32	8.525	1.15055E-001	1.15111E-001	5.43354E-004	...........
	33	8.78333	1.15073E-001	1.15121E-001	5.44287E-004	...........
	34	9.04167	1.15090E-001	1.15135E-001	5.41021E-004	...........
	35	9.3	1.15106E-001	1.15155E-001	5.34954E-004	...........
	36	9.5583	1.15121E-001	1.15174E-001	5.42221E-004	...........
	37	9.8167	1.15137E-001	1.15184E-001	5.35854E-004	...........
	38	10.075	1.15153E-001	1.15197E-001	5.38621E-004	...........
EOC	QUANT	0.1151529	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1706.278	-2250.432	1	2824.151	-52.83059	9.220648E-008	0.124118	8
	1	3	794390.6	2046.222	-2516.378	1	3243.33	-50.88331	8.175299E-008	0.1238521	8
	2	3	630984.4	2433.062	-2784.209	1	3697.515	-48.85047	3.760032E-008	0.1237051	8
	3	3	501234.4	2870.253	-3049.173	1	4187.578	-46.73129	-3.247638E-008	0.1236272	8
	4	4	398109.4	3365.032	-3316.54	1	4724.709	-44.58417	5.898265E-008	0.1235771	8
	5	4	316265.6	3919.313	-3567.945	1	5300.117	-42.31315	4.179484E-008	0.1235693	8
	6	4	251203.1	4536.849	-3792.78	1	5913.39	-39.89543	2.93349E-008	0.1235969	8
	7	5	199546.9	5209.138	-3973.292	1	6551.501	-37.33473	7.28588E-008	0.123607	8
	8	5	158578.1	5931.065	-4111.688	1	7216.891	-34.73149	-2.437886E-008	0.1236608	8
	9	5	125953.1	6793.606	-4073.024	1	7921.023	-30.94429	1.750461E-008	0.1237181	7
	10	5	100078.1	7559.131	-4036.474	1	8569.34	-28.10162	-1.602262E-008	0.1236263	7
	11	6	79453.13	8276.516	-3936.413	1	9164.937	-25.43634	1.488942E-008	0.1236068	7
	12	6	63140.62	8967.685	-3789.239	1	9735.38	-22.90618	1.165774E-008	0.1235971	7
	13	6	50203.12	9585.73	-3560.962	1	10225.78	-20.37932	-8.148076E-009	0.1235709	7
	14	7	39890.62	10130.84	-3298.75	1	10654.38	-18.036	1.377837E-008	0.1235598	7
	15	7	31640.63	10607.4	-3026	1	11030.57	-15.922	2.369533E-008	0.1235571	7
	16	7	25171.88	11004.92	-2763.312	1	11346.55	-14.09542	3.30294E-008	0.1235578	7
	17	8	20015.62	11384.62	-2552.291	1	11667.21	-12.63607	-5.563334E-009	0.1235625	7
	18	8	15890.62	11638.81	-2314.546	1	11866.72	-11.24736	-1.884801E-008	0.1235737	7
	19	8	12609.37	11863.63	-2136.323	1	12054.44	-10.20805	-2.813022E-009	0.1235746	7
	20	9	10078.13	12054.5	-2008.867	1	12220.74	-9.46132	-2.630176E-009	0.1235742	7
	21	9	8015.625	12223.18	-1925.69	1	12373.94	-8.953024	5.872552E-009	0.1235758	7
	22	9	6328.125	12375.55	-1892.733	1	12519.45	-8.695513	2.104808E-008	0.1235733	7
	23	10	5015.625	12532.51	-1924.458	1	12679.41	-8.72999	-2.122796E-008	0.123554	7
	24	10	3984.375	12638.87	-2003.218	1	12796.63	-9.006271	1.404865E-008	0.1235721	7
	25	10	3170.956	12753.97	-2155.476	1	12934.83	-9.59259	2.102152E-008	0.1235715	7
	26	11	2527.573	12961.55	-2405.789	1	13182.93	-10.51499	1.715379E-008	0.1235413	7
	27	11	1976.103	13006.1	-2725.998	1	13288.71	-11.83748	3.187763E-008	0.1235619	7
	28	11	1577.524	13116.34	-3142.581	1	13487.55	-13.47367	2.782551E-008	0.1235529	7
	29	12	1265.625	13247.17	-3660.529	1	13743.62	-15.44682	-1.839794E-008	0.1235647	7
	30	12	998.264	13413.03	-4368.767	1	14106.57	-18.04099	-2.263689E-008	0.1235662	7
	31	12	796.875	13578.88	-5193.351	1	14538.11	-20.92976	-4.711732E-009	0.1235662	7
	32	12	627.7902	13804.24	-6280.841	1	15165.95	-24.46523	3.729523E-009	0.1235738	7
	33	13	505.5147	14049.47	-7513.786	1	15932.5	-28.13828	1.328759E-008	0.123558	7
	34	13	397.9953	14359.39	-9126.232	1	17014.12	-32.43835	5.853192E-009	0.1235912	7
	35	13	315.5048	14816.83	-11046.93	1	18481.7	-36.70695	7.703447E-009	0.1235732	7
	36	14	252.4038	15201.7	-13308.82	1	20204.36	-41.20156	3.874399E-009	0.1235847	7
	37	14	198.6229	15844.59	-16244.09	1	22691.88	-45.71329	4.98981E-009	0.1235867	7
	38	14	158.3615	16683.15	-19626.99	1	25759.39	-49.63512	4.607509E-009	0.1235857	7
	39	15	125.558	17832.31	-23845.24	1	29775.61	-53.20957	5.221988E-009	0.1235909	7
	40	15	100.4464	19268.97	-28737.12	1	34599.36	-56.15714	6.066969E-009	0.1235905	7
	41	15	79.00281	21315.83	-35125.93	1	41087.66	-58.74893	6.484936E-009	0.1235895	7
	42	16	63.3446	23755.14	-42197.31	1	48424.37	-60.6225	9.54413E-010	0.123586	6
	43	16	49.86702	27200.58	-51412.54	1	58164.6	-62.11825	2.238042E-010	0.123585	6
	44	16	39.72458	31438.46	-61561.44	1	69124.44	-62.94732	2.418025E-009	0.1235728	6
	45	17	31.6723	36901.99	-74131.79	1	82808.69	-63.53638	1.785514E-009	0.1235844	6
	46	17	24.93351	44383.62	-89291.39	1	99713.9	-63.56964	9.437646E-010	0.1235833	6
	47	17	19.86229	53967.81	-106307.5	1	119221.7	-63.08502	-5.734724E-009	0.1150104	6
	48	18	15.83615	65413.3	-125227.1	1	141282.4	-62.41934	-4.516605E-009	0.1150087	6
	49	18	12.40079	80732.61	-148238.8	1	168797.2	-61.42676	-3.805581E-009	0.1150128	6
	50	19	9.93114	97858	-171585.8	1	197529.4	-60.30322	-3.257082E-009	0.115012	6
	51	19	7.944915	118478.8	-197314.4	1	230152.6	-59.01699	-2.983617E-009	0.1150099	6
	52	19	6.317385	143527	-225887	1	267628.4	-57.56841	-1.880908E-009	0.1150162	6
	53	20	5.008013	173100.8	-257289.2	1	310099.4	-56.06785	-1.380579E-009	0.1150118	6
	54	21	3.945707	207807	-291719.6	1	358167.6	-54.53576	-1.057228E-009	0.1150102	6
	55	22	3.158693	243544.3	-325583.3	1	406593.6	-53.20261	-1.258053E-009	0.1150136	5
	56	24	2.504006	285470.5	-363966.6	1	462563.6	-51.89179	-1.100595E-009	0.1150091	5
	57	25	1.998082	327377.1	-404156.6	1	520113.7	-50.99165	-8.652556E-010	0.1150106	5
	58	28	1.584686	373528.2	-451561.6	1	586030	-50.40271	-6.194383E-010	0.1150143	5
	59	30	1.266892	420199.3	-504119.9	1	656280.6	-50.18777	-4.700864E-010	0.1150139	5
	60	33	0.999041	472545.5	-570102.4	1	740483.6	-50.3454	-5.237496E-010	0.1150126	5
