EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:42:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.66363E-002	7.66363E-002	5.73038E-004	...........
	1	0.516667	7.66596E-002	7.78550E-002	5.73538E-004	...........
	2	0.775	7.66683E-002	7.19830E-002	5.71004E-004	...........
	3	1.03333	7.63606E-002	7.23012E-002	5.70004E-004	...........
	4	1.29167	7.54726E-002	7.42020E-002	5.67538E-004	...........
	5	1.55	7.43829E-002	7.47638E-002	5.68171E-004	...........
	6	1.80833	7.37749E-002	7.43934E-002	5.62971E-004	...........
	7	2.06667	7.38035E-002	7.46451E-002	5.65971E-004	...........
	8	2.325	7.41197E-002	7.47786E-002	5.67204E-004	...........
	9	2.58333	7.44135E-002	7.46656E-002	5.70504E-004	...........
	10	2.84167	7.45927E-002	7.45668E-002	5.69838E-004	...........
	11	3.1	7.46633E-002	7.45097E-002	5.69738E-004	...........
	12	3.35833	7.46548E-002	7.45625E-002	5.68271E-004	...........
	13	3.61667	7.46135E-002	7.46656E-002	5.65838E-004	...........
	14	3.875	7.45863E-002	7.46702E-002	5.63804E-004	...........
	15	4.13333	7.45939E-002	7.47324E-002	5.60371E-004	...........
	16	4.39167	7.46279E-002	7.47285E-002	5.70738E-004	...........
	17	4.65	7.46693E-002	7.47665E-002	5.70038E-004	...........
	18	4.90833	7.47055E-002	7.47590E-002	5.70071E-004	...........
	19	5.16667	7.47327E-002	7.47806E-002	5.71271E-004	...........
	20	5.425	7.47515E-002	7.47717E-002	5.67671E-004	...........
	21	5.68333	7.47640E-002	7.47982E-002	5.68104E-004	...........
	22	5.94167	7.47730E-002	7.47838E-002	5.67171E-004	...........
	23	6.2	7.47804E-002	7.48075E-002	5.64138E-004	...........
	24	6.45833	7.47872E-002	7.48130E-002	5.68504E-004	...........
	25	6.71667	7.47943E-002	7.48054E-002	5.68338E-004	...........
	26	6.975	7.48012E-002	7.48230E-002	5.65304E-004	...........
	27	7.23333	7.48074E-002	7.48258E-002	5.64138E-004	...........
	28	7.49167	7.48128E-002	7.48124E-002	5.62904E-004	...........
	29	7.75	7.48174E-002	7.48464E-002	5.71104E-004	...........
	30	8.00833	7.48208E-002	7.47874E-002	5.65404E-004	...........
	31	8.26667	7.48219E-002	7.48292E-002	5.65004E-004	...........
	32	8.525	7.48202E-002	7.48126E-002	5.69204E-004	...........
	33	8.78333	7.48183E-002	7.48557E-002	5.63071E-004	...........
	34	9.04167	7.48204E-002	7.48300E-002	5.66938E-004	...........
	35	9.3	7.48262E-002	7.48282E-002	5.69071E-004	...........
	36	9.5583	7.48310E-002	7.48088E-002	5.67938E-004	...........
	37	9.8167	7.48308E-002	7.48266E-002	5.69404E-004	...........
	38	10.075	7.48269E-002	7.48247E-002	5.67704E-004	...........
EOC	QUANT	0.0748269	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1597.989	-2015.626	1	2572.221	-51.59261	1.197165E-007	0.0770682	8
	1	2	794390.6	1894.753	-2199.145	1	2902.814	-49.25227	2.213207E-006	0.0761856	8
	2	4	630984.4	2216.47	-2376.035	1	3249.351	-46.98991	-1.099313E-007	0.0764616	8
	3	5	501234.4	2524.1	-2566.234	1	3599.533	-45.47424	1.150564E-006	0.0762875	8
	4	7	398109.4	2858.463	-2773.367	1	3982.76	-44.13434	8.768E-007	0.0762	8
	5	8	316265.6	3209.615	-3025.019	1	4410.484	-43.30407	-1.688906E-006	0.0766668	8
	6	9	251203.1	3539.112	-3329.501	1	4859.104	-43.25203	-1.526377E-006	0.0766423	8
	7	11	199546.9	3935.569	-3735.65	1	5426.212	-43.50716	-4.777513E-007	0.0763784	8
	8	12	158578.1	4379.882	-4179.572	1	6054.105	-43.65939	3.098233E-006	0.0756427	8
	9	14	125953.1	4985.579	-4671.354	1	6832.097	-43.13633	8.983118E-008	0.0759343	7
	10	15	100078.1	5672.179	-5259.175	1	7735.149	-42.83631	9.861105E-009	0.076229	7
	11	16	79453.13	6523.523	-5886.064	1	8786.473	-42.0594	7.088098E-008	0.0761299	7
	12	18	63140.62	7549.24	-6487.804	1	9954.03	-40.67571	-2.0759E-008	0.0762871	7
	13	19	50203.12	8778.233	-7014.232	1	11236.41	-38.62654	1.43346E-008	0.0762663	7
	14	21	39890.62	10167.51	-7378.755	1	12562.82	-35.9691	-1.473485E-009	0.0762897	7
	15	22	31640.63	11669.56	-7510.36	1	13877.47	-32.76474	1.796432E-008	0.076177	7
	16	24	25171.88	13185.48	-7428.993	1	15134.3	-29.39787	6.979788E-008	0.0761674	7
	17	25	20015.62	14601.44	-7089.62	1	16231.59	-25.89855	-2.605551E-008	0.076273	7
	18	27	15890.62	15865.44	-6550.238	1	17164.44	-22.43387	-8.745179E-009	0.0762152	7
	19	29	12609.37	17014.49	-5863.215	1	17996.39	-19.01402	1.315403E-009	0.0762888	6
	20	30	10078.13	17819.23	-5227.212	1	18570.1	-16.34888	2.99178E-009	0.0761536	6
	21	32	8015.625	18457.97	-4623.176	1	19028.15	-14.06161	5.671266E-009	0.0762079	6
	22	33	6328.125	18950.84	-4071.701	1	19383.32	-12.12599	-3.058203E-009	0.0763077	6
	23	35	5015.625	19303.85	-3632.126	1	19642.58	-10.65593	7.701839E-009	0.0760762	6
	24	36	3984.375	19582.78	-3321.707	1	19862.5	-9.6271	5.76089E-009	0.0762069	6
	25	38	3170.956	19805.84	-3128.857	1	20051.46	-8.977196	2.462808E-010	0.0762025	6
	26	40	2527.573	19975.47	-3055.827	1	20207.86	-8.697618	-5.631429E-009	0.0763216	6
	27	41	1976.103	20111.17	-3094.946	1	20347.92	-8.748722	-6.70454E-011	0.0762006	6
	28	43	1577.524	20274.1	-3274.716	1	20536.87	-9.17529	4.272177E-009	0.0762405	6
	29	44	1265.625	20400.55	-3575.749	1	20711.56	-9.94165	-3.404358E-010	0.076269	6
	30	46	998.264	20546.45	-4035.435	1	20938.99	-11.11177	5.764812E-009	0.0762099	6
	31	47	796.875	20739.37	-4632.229	1	21250.39	-12.59061	2.069629E-009	0.0761251	6
	32	49	627.7902	20938.95	-5469.955	1	21641.62	-14.6404	1.550728E-010	0.0762136	6
	33	50	505.5147	21211.83	-6421.616	1	22162.56	-16.84303	-4.599648E-009	0.0762591	6
	34	51	397.9953	21560.47	-7733.4	1	22905.45	-19.7321	1.925168E-009	0.0762399	6
	35	53	315.5048	21914.65	-9313.901	1	23811.78	-23.02588	1.978227E-009	0.0762377	6
	36	54	252.4038	22378.4	-11161.83	1	25007.59	-26.50896	1.138859E-009	0.0762375	6
	37	56	198.6229	22956.35	-13593.55	1	26679.18	-30.6318	1.409399E-009	0.0762386	6
	38	57	158.3615	23635.92	-16408.49	1	28773.17	-34.76909	1.331153E-009	0.0762352	6
	39	59	125.558	24499.43	-19937.12	1	31586.56	-39.13797	1.266238E-009	0.0762297	6
	40	60	100.4464	25480.13	-24065.67	1	35048.45	-43.36473	1.176999E-009	0.0762295	6
	41	62	79.00281	26843.01	-29481.05	1	39870.79	-47.6816	1.031221E-009	0.076229	6
	42	63	63.3446	28635.34	-35802.5	1	45845.41	-51.34669	9.730931E-010	0.076228	6
	43	65	49.86702	30528.18	-43814.92	1	53401.47	-55.13303	8.919467E-010	0.0762288	6
	44	66	39.72458	33173.93	-53220.15	1	62712.79	-58.06331	1.46917E-009	0.0762325	6
	45	68	31.6723	36503.39	-64679.34	1	74269.21	-60.56071	1.405609E-009	0.0762271	6
	46	69	24.93351	41379.2	-79165.42	1	89327.5	-62.40425	8.112521E-010	0.0762288	6
	47	71	19.86229	47503.59	-95679.6	1	106823.1	-63.59625	8.815658E-010	0.0762335	5
	48	72	15.83615	54838.94	-115232.3	1	127615.8	-64.55028	3.995168E-010	0.0762309	5
	49	74	12.40079	66645.56	-139536.8	1	154635.5	-64.46992	-8.568142E-011	0.0762356	5
	50	75	9.93114	80727.84	-167008	1	185495.7	-64.20193	-7.237472E-011	0.0762339	5
	51	77	7.944915	98353.6	-197081.7	1	220260.3	-63.47851	6.620495E-010	0.0762365	5
	52	78	6.317385	121345.2	-232377.1	1	262152.2	-62.42685	4.71282E-012	0.0762443	5
	53	80	5.008013	150679.4	-271459.6	1	310474.8	-60.96661	2.255371E-010	0.0762218	5
	54	83	3.945707	187128	-314828.4	1	366242.8	-59.27357	5.724491E-010	0.0762327	5
	55	86	3.158693	227995.1	-358548.4	1	424898.5	-57.54839	-1.215517E-010	0.0762154	5
	56	89	2.504006	276624.6	-405555.2	1	490913.7	-55.70255	6.313682E-010	0.076228	5
	57	92	1.998082	329758.9	-453523.9	1	560736	-53.97896	3.48396E-010	0.0762588	5
	58	95	1.584686	388717.4	-504011.7	1	636497.4	-52.35891	1.772407E-010	0.0761844	5
	59	98	1.266892	448595.2	-559192.1	1	716891.6	-51.26271	3.659106E-010	0.0762367	5
	60	103	0.999041	517558.8	-623694.1	1	810469.9	-50.31316	-2.019774E-010	0.0762061	5
