EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:36:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.84852E-001	2.84852E-001	5.71258E-004	...........
	1	0.516667	2.84851E-001	2.84834E-001	5.76392E-004	...........
	2	0.775	2.84849E-001	2.84820E-001	5.78425E-004	...........
	3	1.03333	2.84844E-001	2.84800E-001	5.73658E-004	...........
	4	1.29167	2.84834E-001	2.84793E-001	5.74225E-004	...........
	5	1.55	2.84821E-001	2.84787E-001	5.69758E-004	...........
	6	1.80833	2.84808E-001	2.84779E-001	5.72692E-004	...........
	7	2.06667	2.84796E-001	2.84762E-001	5.75625E-004	...........
	8	2.325	2.84786E-001	2.84748E-001	5.76458E-004	...........
	9	2.58333	2.84775E-001	2.84733E-001	5.74992E-004	...........
	10	2.84167	2.84763E-001	2.84728E-001	5.77625E-004	...........
	11	3.1	2.84750E-001	2.84716E-001	5.71325E-004	...........
	12	3.35833	2.84738E-001	2.84702E-001	5.75258E-004	...........
	13	3.61667	2.84727E-001	2.84700E-001	5.69858E-004	...........
	14	3.875	2.84716E-001	2.84686E-001	5.72692E-004	...........
	15	4.13333	2.84707E-001	2.84682E-001	5.73858E-004	...........
	16	4.39167	2.84698E-001	2.84669E-001	5.69225E-004	...........
	17	4.65	2.84689E-001	2.84662E-001	5.72292E-004	...........
	18	4.90833	2.84680E-001	2.84652E-001	5.70925E-004	...........
	19	5.16667	2.84671E-001	2.84644E-001	5.74958E-004	...........
	20	5.425	2.84662E-001	2.84640E-001	5.67358E-004	...........
	21	5.68333	2.84654E-001	2.84632E-001	5.71158E-004	...........
	22	5.94167	2.84646E-001	2.84629E-001	5.68558E-004	...........
	23	6.2	2.84640E-001	2.84625E-001	5.72058E-004	...........
	24	6.45833	2.84634E-001	2.84622E-001	5.75725E-004	...........
	25	6.71667	2.84629E-001	2.84618E-001	5.71758E-004	...........
	26	6.975	2.84625E-001	2.84613E-001	5.71992E-004	...........
	27	7.23333	2.84622E-001	2.84613E-001	5.76092E-004	...........
	28	7.49167	2.84618E-001	2.84607E-001	5.72058E-004	...........
	29	7.75	2.84615E-001	2.84604E-001	5.70758E-004	...........
	30	8.00833	2.84611E-001	2.84595E-001	5.70458E-004	...........
	31	8.26667	2.84607E-001	2.84591E-001	5.71525E-004	...........
	32	8.525	2.84602E-001	2.84587E-001	5.75158E-004	...........
	33	8.78333	2.84597E-001	2.84583E-001	5.70558E-004	...........
	34	9.04167	2.84592E-001	2.84575E-001	5.77592E-004	...........
	35	9.3	2.84587E-001	2.84580E-001	5.72825E-004	...........
	36	9.5583	2.84583E-001	2.84574E-001	5.77358E-004	...........
	37	9.8167	2.84580E-001	2.84573E-001	5.74592E-004	...........
	38	10.075	2.84577E-001	2.84573E-001	5.72792E-004	...........
EOC	QUANT	0.2845772	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1890.807	-1999.75	1	2752.118	-46.60397	4.73691E-008	0.2866423	8
	1	2	794390.6	2245.551	-2138.119	1	3100.654	-43.59612	9.391056E-008	0.2862878	8
	2	2	630984.4	2619.584	-2238.635	1	3445.825	-40.51642	6.300977E-008	0.2861459	8
	3	2	501234.4	2991.265	-2311.243	1	3780.147	-37.69197	7.825402E-008	0.2860446	8
	4	3	398109.4	3356.484	-2356.954	1	4101.368	-35.07689	7.297761E-008	0.2859966	8
	5	3	316265.6	3701.365	-2404.272	1	4413.687	-33.00628	6.722618E-008	0.28596	8
	6	3	251203.1	4034.294	-2451.348	1	4720.661	-31.28401	8.288595E-008	0.2859677	8
	7	4	199546.9	4359.135	-2517.441	1	5033.842	-30.00683	7.909658E-008	0.2859447	8
	8	4	158578.1	4669.975	-2613.253	1	5351.425	-29.23077	7.1647E-008	0.2859481	8
	9	4	125953.1	5025.697	-2703.368	1	5706.648	-28.27621	6.3515E-009	0.285961	7
	10	5	100078.1	5350.825	-2861.662	1	6067.985	-28.13821	4.570147E-009	0.2859198	7
	11	5	79453.13	5684.046	-3068.603	1	6459.466	-28.36294	3.851808E-009	0.2859192	7
	12	5	63140.62	6041.672	-3324.197	1	6895.802	-28.82009	4.187341E-009	0.2859175	7
	13	6	50203.12	6427.227	-3623.406	1	7378.232	-29.41251	3.49519E-009	0.285914	7
	14	6	39890.62	6850.105	-3984.02	1	7924.416	-30.18227	4.322653E-009	0.2859175	7
	15	6	31640.63	7321.879	-4410.505	1	8547.659	-31.06364	4.450793E-009	0.285917	7
	16	6	25171.88	7844.586	-4893.265	1	9245.624	-31.95493	3.333913E-009	0.285908	7
	17	7	20015.62	8439.596	-5461.439	1	10052.57	-32.90775	4.378447E-009	0.2859088	7
	18	7	15890.62	9125.154	-6108.651	1	10981.08	-33.79953	5.299822E-009	0.2859063	7
	19	7	12609.37	10006.11	-6771.667	1	12082.12	-34.0883	1.051234E-009	0.285909	6
	20	8	10078.13	10873.7	-7540.04	1	13232.14	-34.73822	1.137645E-009	0.2859091	6
	21	8	8015.625	11889.37	-8397.748	1	14556.08	-35.23447	1.018253E-009	0.2859026	6
	22	8	6328.125	13074.77	-9337.005	1	16066.4	-35.53154	1.198906E-009	0.2859033	6
	23	9	5015.625	14383.62	-10308.04	1	17695.88	-35.62733	9.318336E-010	0.2859018	6
	24	9	3984.375	15820.61	-11357.37	1	19475.15	-35.67398	8.823008E-010	0.2858998	6
	25	9	3170.956	17377.92	-12422.84	1	21361.63	-35.55959	1.857737E-009	0.2859099	6
	26	10	2527.573	19040.64	-13539.89	1	23363.96	-35.41681	4.223979E-010	0.2859001	6
	27	10	1976.103	20981.52	-14837.16	1	25697.58	-35.26619	6.56487E-010	0.2858904	6
	28	10	1577.524	22896.03	-16147.88	1	28017.53	-35.19417	1.034976E-009	0.2858967	6
	29	11	1265.625	24912.24	-17556.02	1	30476.77	-35.17292	9.852756E-010	0.2858931	6
	30	11	998.264	27263.33	-19292.92	1	33399.19	-35.28518	1.270617E-010	0.285881	6
	31	11	796.875	29668.61	-21077.69	1	36393.62	-35.3914	1.05482E-009	0.2858876	6
	32	12	627.7902	32407.42	-23149.74	1	39826.52	-35.53953	5.74691E-010	0.285887	6
	33	12	505.5147	35131.95	-25271.94	1	43277.3	-35.72911	3.845803E-010	0.2858915	6
	34	12	397.9953	38293.41	-27897.02	1	47377.51	-36.07361	1.041576E-009	0.2859119	6
	35	13	315.5048	41480.29	-30780.13	1	51652.99	-36.57698	9.203264E-010	0.2859099	6
	36	13	252.4038	44617.64	-33953.81	1	56067.78	-37.27096	9.065633E-010	0.2859088	6
	37	13	198.6229	48192.12	-38216.71	1	61506.08	-38.41468	9.893888E-010	0.2859087	6
	38	13	158.3615	51781.12	-43101.86	1	67372.51	-39.77351	9.290454E-010	0.2859038	6
	39	14	125.558	55914.64	-49316.44	1	74555.74	-41.41213	8.170049E-010	0.285908	6
	40	14	100.4464	60597.07	-56803.5	1	83058.07	-43.14924	8.299945E-010	0.2859088	6
	41	14	79.00281	66736.51	-66421.88	1	94157.46	-44.86462	8.253069E-010	0.2859061	6
	42	15	63.3446	73836.16	-76225.59	1	106123.1	-45.91224	5.042148E-010	0.2858936	5
	43	15	49.86702	83553.36	-89145.74	1	122180.7	-46.85472	3.581422E-010	0.2858932	5
	44	16	39.72458	95246.2	-103341.1	1	140539.1	-47.33421	4.705137E-010	0.2859014	5
	45	16	31.6723	109645.1	-117695	1	160854.4	-47.02795	5.585273E-010	0.2858959	5
	46	16	24.93351	128105.4	-133598.8	1	185093.5	-46.2025	-2.253052E-010	0.2858973	5
	47	16	19.86229	148241.6	-147511.2	1	209129.4	-44.8585	-1.346957E-009	0.285895	5
	48	17	15.83615	171600.4	-161101	1	235372.6	-43.19246	7.503875E-010	0.2858953	5
	49	17	12.40079	198646.8	-175249.1	1	264901.5	-41.41922	1.541615E-009	0.2858943	5
	50	17	9.93114	224011.1	-187701.5	1	292254.7	-39.96003	1.303611E-009	0.2859004	5
	51	18	7.944915	249724.5	-197139.1	1	318160.6	-38.28849	-5.560989E-010	0.2858989	5
	52	18	6.317385	281916.3	-214140.3	1	354023.8	-37.21988	5.34196E-010	0.2858901	5
	53	19	5.008013	310789.6	-224691.9	1	383505.7	-35.86584	8.144868E-010	0.2859036	5
	54	20	3.945707	345109	-240964.3	1	420908.5	-34.92377	1.09774E-010	0.2858911	5
	55	21	3.158693	375270.6	-253960.2	1	453126.7	-34.08775	5.738796E-010	0.285902	5
	56	22	2.504006	408900.7	-269446.3	1	489694.9	-33.38301	3.319613E-010	0.2858967	5
	57	23	1.998082	445601.3	-290318.7	1	531832.1	-33.0851	9.465796E-013	0.2858591	5
	58	25	1.584686	484561.3	-312457	1	576566.6	-32.81491	1.082337E-010	0.2859003	5
	59	27	1.266892	519617.1	-332480.5	1	616883.5	-32.61341	9.198958E-011	0.2859342	5
	60	29	0.999041	565762.2	-362120.6	1	671727.8	-32.6216	3.323567E-010	0.2859393	5
