EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:05:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.31353E-002	-9.31353E-002	5.87030E-004	...........
	1	0.516667	-9.31346E-002	-9.31019E-002	5.84130E-004	...........
	2	0.775	-9.31305E-002	-9.30594E-002	5.86397E-004	...........
	3	1.03333	-9.31178E-002	-9.29999E-002	5.80997E-004	...........
	4	1.29167	-9.30913E-002	-9.29001E-002	5.85330E-004	...........
	5	1.55	-9.30476E-002	-9.28235E-002	5.83730E-004	...........
	6	1.80833	-9.29860E-002	-9.27263E-002	5.84830E-004	...........
	7	2.06667	-9.29113E-002	-9.26991E-002	5.92296E-004	...........
	8	2.325	-9.28380E-002	-9.28942E-002	5.87663E-004	...........
	9	2.58333	-9.27839E-002	-9.24507E-002	5.85097E-004	...........
	10	2.84167	-9.27427E-002	-9.25947E-002	5.82897E-004	...........
	11	3.1	-9.26948E-002	-9.27401E-002	5.88830E-004	...........
	12	3.35833	-9.26439E-002	-9.21990E-002	5.84696E-004	...........
	13	3.61667	-9.25889E-002	-9.23448E-002	5.88763E-004	...........
	14	3.875	-9.25093E-002	-9.22028E-002	5.82263E-004	...........
	15	4.13333	-9.24088E-002	-9.21602E-002	5.80830E-004	...........
	16	4.39167	-9.23117E-002	-9.20584E-002	5.83030E-004	...........
	17	4.65	-9.22272E-002	-9.20187E-002	5.81497E-004	...........
	18	4.90833	-9.21520E-002	-9.19591E-002	5.86197E-004	...........
	19	5.16667	-9.20830E-002	-9.18650E-002	5.84997E-004	...........
	20	5.425	-9.20167E-002	-9.17961E-002	5.78997E-004	...........
	21	5.68333	-9.19484E-002	-9.17181E-002	5.86030E-004	...........
	22	5.94167	-9.18765E-002	-9.16619E-002	5.86930E-004	...........
	23	6.2	-9.18037E-002	-9.16080E-002	5.84063E-004	...........
	24	6.45833	-9.17334E-002	-9.14998E-002	5.85463E-004	...........
	25	6.71667	-9.16644E-002	-9.14336E-002	5.84463E-004	...........
	26	6.975	-9.15932E-002	-9.13857E-002	5.88297E-004	...........
	27	7.23333	-9.15216E-002	-9.13738E-002	5.84097E-004	...........
	28	7.49167	-9.14564E-002	-9.12557E-002	5.82263E-004	...........
	29	7.75	-9.13979E-002	-9.11974E-002	5.84030E-004	...........
	30	8.00833	-9.13382E-002	-9.11150E-002	5.85197E-004	...........
	31	8.26667	-9.12720E-002	-9.10620E-002	5.89163E-004	...........
	32	8.525	-9.12013E-002	-9.09750E-002	5.83097E-004	...........
	33	8.78333	-9.11295E-002	-9.09099E-002	5.83063E-004	...........
	34	9.04167	-9.10581E-002	-9.08532E-002	5.83397E-004	...........
	35	9.3	-9.09880E-002	-9.07871E-002	5.76130E-004	...........
	36	9.5583	-9.09204E-002	-9.07202E-002	5.80363E-004	...........
	37	9.8167	-9.08551E-002	-9.06557E-002	5.81063E-004	...........
	38	10.075	-9.07905E-002	-9.05860E-002	5.84230E-004	...........
EOC	QUANT	-0.0907905	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1669.106	-2288.016	1	2832.125	-53.88927	-2.405914E-006	-0.0882021	8
	1	3	794390.6	2035.794	-2533.161	1	3249.825	-51.21263	6.914119E-007	-0.0887782	8
	2	5	630984.4	2446.555	-2806.447	1	3723.14	-48.9193	-2.41571E-006	-0.0885343	8
	3	6	501234.4	2913.877	-3045.381	1	4214.857	-46.26415	-1.155343E-007	-0.0888387	8
	4	7	398109.4	3424.857	-3285.394	1	4745.889	-43.80935	-2.018535E-007	-0.0888854	8
	5	9	316265.6	3982.078	-3510.594	1	5308.598	-41.39936	1.80592E-006	-0.0895767	8
	6	10	251203.1	4633.608	-3682.472	1	5918.692	-38.47525	-9.055442E-008	-0.0892164	8
	7	12	199546.9	5311.558	-3793.757	1	6527.269	-35.53616	3.634881E-006	-0.0897945	8
	8	14	158578.1	6010.284	-3820.016	1	7121.519	-32.43922	1.443507E-006	-0.0894732	8
	9	16	125953.1	6794.135	-3729.85	1	7750.616	-28.76594	7.799553E-007	-0.0910004	7
	10	17	100078.1	7457.29	-3601.989	1	8281.636	-25.78127	-7.644064E-009	-0.0891849	7
	11	19	79453.13	8086.64	-3434.801	1	8785.876	-23.01336	-4.238268E-008	-0.0891658	7
	12	20	63140.62	8670.354	-3187.705	1	9237.775	-20.18624	1.338266E-009	-0.0892427	7
	13	21	50203.12	9156.261	-2911.668	1	9608.07	-17.64054	-3.157295E-008	-0.0891599	7
	14	23	39890.62	9573.53	-2631.853	1	9928.7	-15.37142	6.799714E-008	-0.0892919	7
	15	24	31640.63	9915.52	-2361.249	1	10192.8	-13.39474	-4.244538E-009	-0.0892014	7
	16	26	25171.88	10184.83	-2117.814	1	10402.69	-11.74658	-3.221905E-008	-0.089218	7
	17	27	20015.62	10406.31	-1911.979	1	10580.5	-10.41099	5.983132E-008	-0.0893607	7
	18	29	15890.62	10586.2	-1744.842	1	10729.03	-9.359474	5.890283E-008	-0.0893633	7
	19	30	12609.37	10765.13	-1516.016	1	10871.36	-8.016047	-3.208093E-009	-0.0891971	6
	20	32	10078.13	10874.22	-1474.528	1	10973.74	-7.72212	-3.333484E-009	-0.0891141	6
	21	34	8015.625	10979.33	-1467.215	1	11076.93	-7.611588	-5.502518E-009	-0.0891477	6
	22	35	6328.125	11069.94	-1512.179	1	11172.74	-7.778594	3.637863E-010	-0.0891128	6
	23	37	5015.625	11170.23	-1614.563	1	11286.32	-8.224662	-4.144293E-009	-0.0891861	6
	24	38	3984.375	11247.17	-1766.859	1	11385.1	-8.927844	3.595673E-009	-0.0893382	6
	25	40	3170.956	11346.77	-1992.191	1	11520.33	-9.95812	-5.163794E-009	-0.0891631	6
	26	41	2527.573	11441.08	-2285.062	1	11667.04	-11.29475	5.168845E-009	-0.0892071	6
	27	43	1976.103	11566.25	-2697.157	1	11876.56	-13.12635	-5.045266E-009	-0.0891676	6
	28	44	1577.524	11702.67	-3187.88	1	12129.09	-15.238	-4.799069E-009	-0.0891666	6
	29	46	1265.625	11842.27	-3782.143	1	12431.57	-17.71226	-3.466565E-009	-0.0891147	6
	30	48	998.264	12028.14	-4583.943	1	12872.01	-20.86192	-3.438862E-009	-0.0891146	6
	31	49	796.875	12252.7	-5518.484	1	13438.09	-24.2463	-3.796759E-009	-0.0891178	6
	32	50	627.7902	12534.55	-6728.858	1	14226.47	-28.22801	3.762922E-009	-0.089337	6
	33	52	505.5147	12852.68	-8075.463	1	15179.08	-32.14154	3.104432E-009	-0.0891917	6
	34	53	397.9953	13284.08	-9887.21	1	16559.7	-36.65992	-1.275043E-010	-0.089187	6
	35	54	315.5048	13808.83	-12042.19	1	18322.07	-41.09053	-4.404127E-011	-0.0891864	6
	36	56	252.4038	14415.63	-14557.7	1	20487.48	-45.28094	-2.671894E-010	-0.0891889	6
	37	57	198.6229	15228.75	-17848.4	1	23462.32	-49.52828	-1.74202E-010	-0.089191	6
	38	58	158.3615	16182.54	-21639.48	1	27021.13	-53.20994	2.870414E-010	-0.0891937	6
	39	60	125.558	17391.13	-26364.11	1	31583.5	-56.58908	6.560878E-011	-0.0891917	6
	40	61	100.4464	18803.13	-31848.04	1	36984.53	-59.44234	8.076374E-011	-0.0891932	6
	41	63	79.00281	20808.84	-39033.46	1	44233.68	-61.9378	-2.770662E-010	-0.0892018	6
	42	64	63.3446	23286.49	-46968.57	1	52424.3	-63.6283	1.332977E-011	-0.0891993	6
	43	65	49.86702	25926.03	-57925.98	1	63463.2	-65.88806	1.582647E-010	-0.089203	6
	44	67	39.72458	29699.85	-69890.3	1	75939.02	-66.97696	-2.346592E-010	-0.0891917	6
	45	68	31.6723	34366.22	-84600.02	1	91313.75	-67.89203	-2.970352E-010	-0.089197	6
	46	69	24.93351	41043.7	-103198.7	1	111061.1	-68.31154	-1.745166E-010	-0.0891929	5
	47	71	19.86229	49133.29	-124646.3	1	133980.5	-68.48655	-1.079229E-010	-0.0891847	5
	48	72	15.83615	59344.75	-149738.6	1	161069.7	-68.38047	-3.85905E-010	-0.0891927	5
	49	74	12.40079	74848.47	-181513.8	1	196340.4	-67.59085	-6.057565E-010	-0.0891829	5
	50	75	9.93114	92977.02	-215487.6	1	234690.5	-66.66112	-5.021848E-010	-0.0891853	5
	51	77	7.944915	115945.4	-253841.1	1	279067.4	-65.4508	1.708818E-010	-0.0891871	5
	52	78	6.317385	145266.2	-298158.3	1	331663.5	-64.02412	2.485658E-010	-0.0891912	5
	53	80	5.008013	182971.6	-347903.7	1	393084.8	-62.25895	-4.16362E-011	-0.0891826	5
	54	83	3.945707	228686.1	-402818.3	1	463206.2	-60.41576	-1.716326E-010	-0.0891899	5
	55	85	3.158693	279661.6	-457628.5	1	536315.6	-58.57047	-2.007648E-011	-0.0891985	5
	56	89	2.504006	339181.3	-519219.5	1	620187.8	-56.84533	8.308471E-011	-0.0891864	5
	57	91	1.998082	403481.4	-583672.4	1	709556.7	-55.34465	2.754152E-010	-0.0891841	5
	58	95	1.584686	476629.2	-653058.2	1	808492.6	-53.87647	6.673003E-011	-0.0892371	5
	59	98	1.266892	553542.6	-730084.1	1	916205.3	-52.83095	2.350341E-010	-0.0891752	5
	60	102	0.999041	644020.7	-820438.4	1	1043016	-51.8691	-1.550241E-010	-0.0892279	4
