EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:03:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.73631E-002	6.73631E-002	5.17483E-004	...........
	1	0.516667	6.73630E-002	6.73592E-002	5.16550E-004	...........
	2	0.775	6.73625E-002	6.73527E-002	5.17683E-004	...........
	3	1.03333	6.73609E-002	6.73492E-002	5.22717E-004	...........
	4	1.29167	6.73581E-002	6.73490E-002	5.17183E-004	...........
	5	1.55	6.73545E-002	6.73426E-002	5.15050E-004	...........
	6	1.80833	6.73509E-002	6.73398E-002	5.13950E-004	...........
	7	2.06667	6.73473E-002	6.73339E-002	5.07050E-004	...........
	8	2.325	6.73435E-002	6.73320E-002	5.12883E-004	...........
	9	2.58333	6.73395E-002	6.73264E-002	5.11817E-004	...........
	10	2.84167	6.73354E-002	6.73246E-002	5.14750E-004	...........
	11	3.1	6.73315E-002	6.73173E-002	5.14883E-004	...........
	12	3.35833	6.73275E-002	6.73146E-002	5.15383E-004	...........
	13	3.61667	6.73233E-002	6.73103E-002	5.12450E-004	...........
	14	3.875	6.73190E-002	6.73060E-002	5.16417E-004	...........
	15	4.13333	6.73147E-002	6.73005E-002	5.17483E-004	...........
	16	4.39167	6.73104E-002	6.72985E-002	5.13783E-004	...........
	17	4.65	6.73061E-002	6.72913E-002	5.08684E-004	...........
	18	4.90833	6.73017E-002	6.72858E-002	5.11150E-004	...........
	19	5.16667	6.72970E-002	6.72828E-002	5.07184E-004	...........
	20	5.425	6.72922E-002	6.72813E-002	5.11950E-004	...........
	21	5.68333	6.72877E-002	6.72744E-002	5.08850E-004	...........
	22	5.94167	6.72836E-002	6.72734E-002	5.12750E-004	...........
	23	6.2	6.72799E-002	6.72687E-002	5.08617E-004	...........
	24	6.45833	6.72763E-002	6.72649E-002	5.16217E-004	...........
	25	6.71667	6.72727E-002	6.72615E-002	5.11517E-004	...........
	26	6.975	6.72691E-002	6.72577E-002	5.08550E-004	...........
	27	7.23333	6.72654E-002	6.72535E-002	5.06550E-004	...........
	28	7.49167	6.72617E-002	6.72515E-002	5.03217E-004	...........
	29	7.75	6.72580E-002	6.72454E-002	5.04250E-004	...........
	30	8.00833	6.72543E-002	6.72446E-002	5.07150E-004	...........
	31	8.26667	6.72507E-002	6.72400E-002	5.10484E-004	...........
	32	8.525	6.72473E-002	6.72410E-002	5.10484E-004	...........
	33	8.78333	6.72444E-002	6.72381E-002	5.12584E-004	...........
	34	9.04167	6.72419E-002	6.72336E-002	5.13383E-004	...........
	35	9.3	6.72397E-002	6.72314E-002	5.11450E-004	...........
	36	9.5583	6.72373E-002	6.72259E-002	5.12117E-004	...........
	37	9.8167	6.72342E-002	6.72220E-002	5.14917E-004	...........
	38	10.075	6.72306E-002	6.72149E-002	5.15150E-004	...........
EOC	QUANT	0.0672306	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1519.948	-2117.368	1	2606.433	-54.3274	1.181617E-007	0.0697931	8
	1	1	794390.6	1751.346	-2404.745	1	2974.897	-53.93461	8.949026E-008	0.0694323	8
	2	2	630984.4	2005.349	-2734.497	1	3391.002	-53.74546	2.734905E-007	0.0692218	8
	3	2	501234.4	2277.821	-3122.213	1	3864.801	-53.88726	-5.266668E-008	0.0691115	8
	4	2	398109.4	2592.891	-3588.901	1	4427.561	-54.15283	2.818842E-008	0.0690781	8
	5	3	316265.6	2950.669	-4142.942	1	5086.297	-54.54092	-4.065813E-008	0.0690398	8
	6	3	251203.1	3371.338	-4786.307	1	5854.456	-54.84023	-1.560523E-008	0.0690281	8
	7	3	199546.9	3853.338	-5549.942	1	6756.484	-55.22766	-5.411768E-009	0.068999	8
	8	4	158578.1	4446.222	-6446.312	1	7830.953	-55.40476	-1.732495E-008	0.0690263	8
	9	4	125953.1	5270.248	-7449.864	1	9125.567	-54.72332	-8.740219E-008	0.0691155	7
	10	4	100078.1	6154.795	-8639.054	1	10607.3	-54.53246	3.065976E-008	0.0689639	7
	11	4	79453.13	7244.881	-10010.78	1	12357.35	-54.10645	-2.623378E-008	0.0690222	7
	12	5	63140.62	8580.38	-11529.97	1	14372.3	-53.34409	-3.317269E-008	0.0690118	7
	13	5	50203.12	10225.65	-13172.29	1	16675.53	-52.1778	1.04953E-008	0.0689852	7
	14	5	39890.62	12253.16	-14949.05	1	19329.1	-50.65986	3.213512E-008	0.0689179	7
	15	6	31640.63	14783.21	-16739.28	1	22332.64	-48.55084	2.590708E-008	0.0689592	7
	16	6	25171.88	17786.96	-18419.15	1	25605.49	-46.00034	-8.716857E-009	0.0690016	7
	17	6	20015.62	21288.26	-19832.21	1	29094.79	-42.97203	1.114351E-008	0.0689804	7
	18	7	15890.62	25286.74	-20921.98	1	32819.95	-39.60399	-4.885237E-009	0.0689301	7
	19	7	12609.37	29904.08	-21014.5	1	36549.46	-35.09687	3.680687E-009	0.0688719	6
	20	7	10078.13	34028.14	-20677.11	1	39817.8	-31.28485	5.741728E-009	0.068875	6
	21	8	8015.625	38004.03	-19680.49	1	42797.52	-27.3775	5.068518E-009	0.0688701	6
	22	8	6328.125	41593.98	-18133.41	1	45374.89	-23.55539	-3.37834E-009	0.0690299	6
	23	8	5015.625	44548.89	-16372.9	1	47462.36	-20.17972	3.733812E-009	0.0688681	6
	24	9	3984.375	46846.41	-14529.42	1	49047.84	-17.23129	-1.372468E-009	0.0689172	6
	25	9	3170.956	48582.21	-12802.95	1	50240.89	-14.76359	4.58407E-009	0.0689337	6
	26	9	2527.573	49911.78	-11352.07	1	51186.48	-12.81353	-1.976764E-009	0.069017	6
	27	10	1976.103	50955.56	-10083.46	1	51943.67	-11.1935	3.578162E-009	0.0688687	6
	28	10	1577.524	51712.84	-9234.041	1	52530.81	-10.12425	5.640457E-009	0.0689087	6
	29	10	1265.625	52272.39	-8692.532	1	52990.22	-9.441489	4.702525E-009	0.0689323	6
	30	10	998.264	52781	-8465.743	1	53455.62	-9.112272	2.322168E-009	0.0688773	6
	31	11	796.875	53179.47	-8564.688	1	53864.74	-9.149067	-1.275267E-009	0.0689159	6
	32	11	627.7902	53611.49	-9028.127	1	54366.34	-9.55887	4.530608E-009	0.0688578	6
	33	11	505.5147	54010.32	-9715.01	1	54877.1	-10.19694	5.390424E-009	0.0688624	6
	34	12	397.9953	54394.42	-10982.35	1	55492.03	-11.41469	5.819107E-010	0.0689645	6
	35	12	315.5048	54937.68	-12609.21	1	56366.14	-12.92655	5.865299E-010	0.0689662	6
	36	12	252.4038	55498.46	-14649.92	1	57399.47	-14.78706	5.335551E-010	0.0689651	6
	37	13	198.6229	56255.76	-17456.94	1	58902.08	-17.23984	4.245554E-010	0.0689604	6
	38	13	158.3615	57148.79	-20813.37	1	60820.88	-20.01143	3.05509E-010	0.0689578	6
	39	13	125.558	58226.43	-25065	1	63392.21	-23.29065	2.775281E-010	0.0689564	6
	40	14	100.4464	59518.59	-30096.9	1	66695.48	-26.82446	3.715012E-010	0.068953	6
	41	14	79.00281	61391.29	-36738.64	1	71544.52	-30.89774	2.444938E-010	0.0689524	6
	42	14	63.3446	63597.69	-44154.79	1	77422.95	-34.77159	2.268271E-010	0.0689493	6
	43	15	49.86702	66776.2	-53834.58	1	85774.26	-38.87556	3.081191E-010	0.0689516	6
	44	15	39.72458	71002.41	-64845.89	1	96157.9	-42.40519	2.74578E-010	0.068957	6
	45	16	31.6723	76458.9	-77698.54	1	109009.3	-45.46073	4.867985E-010	0.0689469	5
	46	16	24.93351	84267.91	-93770.79	1	126071.6	-48.05528	-3.719535E-010	0.0689439	5
	47	16	19.86229	93931.38	-111366	1	145689.7	-49.85413	-1.074981E-009	0.0689427	5
	48	17	15.83615	106108.7	-131277	1	168797.9	-51.05205	3.49525E-010	0.0689438	5
	49	17	12.40079	123203.5	-154998.4	1	197999	-51.51988	-4.607913E-010	0.068942	5
	50	17	9.93114	142082.3	-178516.2	1	228156.5	-51.48347	5.355459E-010	0.0689435	5
	51	18	7.944915	163948.5	-204191	1	261864.7	-51.23841	8.10586E-010	0.068939	5
	52	18	6.317385	191002.2	-231932.7	1	300457.3	-50.52772	-2.347645E-010	0.0689534	5
	53	19	5.008013	221398.3	-261543.8	1	342669.5	-49.7519	1.832125E-010	0.0689525	5
	54	20	3.945707	256258.8	-294617	1	390471.2	-48.98315	3.340588E-010	0.0689442	5
	55	21	3.158693	290969.7	-327416.2	1	438023.7	-48.373	1.092611E-010	0.0689606	5
	56	22	2.504006	330490	-365839.2	1	493013.2	-47.90613	-1.891198E-010	0.0689358	5
	57	23	1.998082	369314.3	-407158	1	549700.6	-47.79027	1.635096E-011	0.0689484	5
	58	24	1.584686	413858.3	-456960.2	1	616515.4	-47.83359	1.561868E-010	0.0689792	5
	59	26	1.266892	457548	-514524.5	1	688538.8	-48.35446	1.442006E-010	0.0689603	5
	60	29	0.999041	507208.3	-586113.8	1	775106.3	-49.1279	1.232939E-010	0.0689309	5
