EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:25:29	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.10285E-002	7.10285E-002	5.79971E-004	...........
	1	0.516667	7.10331E-002	7.12734E-002	5.74738E-004	...........
	2	0.775	7.10538E-002	7.10828E-002	5.74871E-004	...........
	3	1.03333	7.10897E-002	7.11252E-002	5.72038E-004	...........
	4	1.29167	7.11194E-002	7.10954E-002	5.76838E-004	...........
	5	1.55	7.11249E-002	7.09575E-002	5.77837E-004	...........
	6	1.80833	7.11077E-002	7.11688E-002	5.73638E-004	...........
	7	2.06667	7.10831E-002	7.09658E-002	5.77604E-004	...........
	8	2.325	7.10667E-002	7.11663E-002	5.80104E-004	...........
	9	2.58333	7.10633E-002	7.10447E-002	5.73838E-004	...........
	10	2.84167	7.10679E-002	7.10254E-002	5.77837E-004	...........
	11	3.1	7.10710E-002	7.11192E-002	5.78571E-004	...........
	12	3.35833	7.10703E-002	7.10888E-002	5.76571E-004	...........
	13	3.61667	7.10728E-002	7.10719E-002	5.77171E-004	...........
	14	3.875	7.10787E-002	7.10765E-002	5.78804E-004	...........
	15	4.13333	7.10815E-002	7.10644E-002	5.79671E-004	...........
	16	4.39167	7.10790E-002	7.10474E-002	5.80471E-004	...........
	17	4.65	7.10720E-002	7.10283E-002	5.75037E-004	...........
	18	4.90833	7.10619E-002	7.10470E-002	5.74838E-004	...........
	19	5.16667	7.10505E-002	7.09925E-002	5.75271E-004	...........
	20	5.425	7.10439E-002	7.12757E-002	5.82071E-004	...........
	21	5.68333	7.10557E-002	7.11355E-002	5.78271E-004	...........
	22	5.94167	7.10888E-002	7.10633E-002	5.75704E-004	...........
	23	6.2	7.11177E-002	7.10132E-002	5.74071E-004	...........
	24	6.45833	7.11156E-002	7.10258E-002	5.73571E-004	...........
	25	6.71667	7.10864E-002	7.09999E-002	5.77137E-004	...........
	26	6.975	7.10506E-002	7.09480E-002	5.76871E-004	...........
	27	7.23333	7.10199E-002	7.09968E-002	5.71838E-004	...........
	28	7.49167	7.09970E-002	7.09558E-002	5.78337E-004	...........
	29	7.75	7.09819E-002	7.09605E-002	5.84004E-004	...........
	30	8.00833	7.09726E-002	7.09490E-002	5.75704E-004	...........
	31	8.26667	7.09652E-002	7.09437E-002	5.75538E-004	...........
	32	8.525	7.09582E-002	7.09432E-002	5.73704E-004	...........
	33	8.78333	7.09534E-002	7.10229E-002	5.77071E-004	...........
	34	9.04167	7.09569E-002	7.10362E-002	5.76238E-004	...........
	35	9.3	7.09721E-002	7.09873E-002	5.76071E-004	...........
	36	9.5583	7.09904E-002	7.09446E-002	5.71538E-004	...........
	37	9.8167	7.09969E-002	7.09608E-002	5.75338E-004	...........
	38	10.075	7.09884E-002	7.09706E-002	5.67504E-004	...........
EOC	QUANT	0.0709884	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1614.466	-2192.808	1	2723.032	-53.63746	-7.698054E-007	0.0738964	8
	1	2	794390.6	1812.083	-2540.83	1	3120.811	-54.50408	-1.271328E-006	0.0732528	8
	2	2	630984.4	2075.285	-2950.486	1	3607.239	-54.87858	2.795332E-006	0.0721787	8
	3	2	501234.4	2383.026	-3442.456	1	4186.803	-55.30724	4.706571E-006	0.0718421	8
	4	3	398109.4	2757.625	-4027.249	1	4880.904	-55.59893	7.414143E-007	0.0723772	8
	5	3	316265.6	3211.779	-4696.473	1	5689.673	-55.63293	4.700793E-006	0.071799	8
	6	3	251203.1	3846.18	-5416.806	1	6643.41	-54.62351	-4.480707E-006	0.0735729	8
	7	4	199546.9	4552.167	-6300.767	1	7773.152	-54.15271	5.945515E-007	0.0725404	8
	8	4	158578.1	5549.909	-7133.051	1	9037.805	-52.1151	8.403884E-007	0.0724923	8
	9	4	125953.1	6776.423	-7818.709	1	10346.6	-49.08474	-5.535945E-007	0.0736274	7
	10	5	100078.1	8033.132	-8705.285	1	11845.39	-47.29955	8.166527E-008	0.0724342	7
	11	5	79453.13	9434.625	-9444.794	1	13349.77	-45.03086	-1.843822E-008	0.072628	7
	12	5	63140.62	10954.08	-10149.25	1	14933.16	-42.81594	8.445612E-008	0.0724118	7
	13	6	50203.12	12516.53	-10755.62	1	16502.94	-40.67291	4.767845E-008	0.0724141	7
	14	6	39890.62	14151.38	-11377.03	1	18157.6	-38.7976	8.437939E-008	0.0724183	7
	15	6	31640.63	15804.52	-12012.07	1	19851.26	-37.23629	-5.631775E-008	0.0726734	7
	16	7	25171.88	17516	-12680.31	1	21624.07	-35.90181	-6.333919E-008	0.0726492	7
	17	7	20015.62	19350.05	-13499.22	1	23593.51	-34.90088	-6.134429E-010	0.0725895	7
	18	7	15890.62	21188.45	-14244.99	1	25531.75	-33.91293	-6.248469E-008	0.0726492	7
	19	8	12609.37	23460.77	-14956.77	1	27822.88	-32.51844	-4.353523E-009	0.0726372	6
	20	8	10078.13	25609.67	-15971.98	1	30182.1	-31.95056	8.399971E-009	0.0723626	6
	21	8	8015.625	28006.7	-16992.6	1	32758.56	-31.24658	-4.026141E-009	0.0726391	6
	22	9	6328.125	30732.36	-18040.78	1	35636.32	-30.41416	-7.717706E-009	0.0726871	6
	23	9	5015.625	33667.24	-19011.15	1	38664.03	-29.45246	2.812073E-009	0.0724603	6
	24	9	3984.375	36779.25	-19865.86	1	41801.5	-28.37516	6.214693E-009	0.0725468	6
	25	10	3170.956	40081.48	-20524.55	1	45030.9	-27.11566	-8.431702E-009	0.0726824	6
	26	10	2527.573	43491.34	-20959.12	1	48278.17	-25.7301	-3.279326E-009	0.0726308	6
	27	10	1976.103	47130.75	-21113.71	1	51643.94	-24.1315	-7.802091E-009	0.0726363	6
	28	10	1577.524	50581.64	-21099.9	1	54806.09	-22.64324	4.47822E-009	0.072589	6
	29	11	1265.625	53531	-21103.14	1	57540.52	-21.51549	4.715439E-009	0.0725952	6
	30	11	998.264	56676.68	-20842.24	1	60387.46	-20.19045	3.741111E-009	0.0725796	6
	31	11	796.875	59327.23	-20631.39	1	62812.21	-19.17542	-3.4917E-009	0.0726239	6
	32	12	627.7902	61956.5	-20626.8	1	65299.87	-18.41384	5.169938E-009	0.0725899	6
	33	13	505.5147	64148.11	-20808.69	1	67438.73	-17.97229	8.045967E-009	0.0723589	6
	34	13	397.9953	66378.97	-21487.01	1	69770.05	-17.93687	8.356228E-010	0.0725619	6
	35	13	315.5048	68406.88	-22577.56	1	72036.44	-18.26538	1.5142E-009	0.0725539	6
	36	13	252.4038	70490.63	-24162.55	1	74516.82	-18.92052	1.46507E-009	0.0725491	6
	37	14	198.6229	72669.34	-26511.82	1	77354.45	-20.04339	8.826517E-010	0.0725491	6
	38	14	158.3615	74988.05	-29425.87	1	80554.88	-21.42542	5.057419E-010	0.0725517	6
	39	14	125.558	77558.45	-33324.17	1	84414.54	-23.25152	7.060584E-010	0.0725503	6
	40	15	100.4464	80168.26	-37948.6	1	88696.37	-25.33109	1.631932E-009	0.0725465	6
	41	15	79.00281	83930.41	-43358.09	1	94468.18	-27.32068	7.889849E-010	0.0725451	5
	42	15	63.3446	88811.8	-52731.3	1	103286.6	-30.69939	-1.956928E-010	0.0725408	5
	43	16	49.86702	92670.3	-60509.95	1	110676.3	-33.14291	8.292603E-010	0.0725413	5
	44	16	39.72458	98930.8	-68426.22	1	120289.1	-34.66995	3.277169E-010	0.0725485	5
	45	17	31.6723	105866.5	-78827.35	1	131990.4	-36.67106	7.795986E-010	0.0725448	5
	46	17	24.93351	114256.3	-92997.29	1	147319.4	-39.14338	-4.753897E-010	0.0725409	5
	47	17	19.86229	124200	-108179.2	1	164706.9	-41.05613	-1.34039E-009	0.0725411	5
	48	17	15.83615	137367.6	-124187.4	1	185182	-42.1152	8.823487E-010	0.0725414	5
	49	18	12.40079	152126.8	-144290.6	1	209672	-43.48565	1.009405E-010	0.07254	5
	50	18	9.93114	167925.8	-166482.4	1	236464.6	-44.7527	1.515033E-010	0.072537	5
	51	19	7.944915	186415.7	-189915.7	1	266118	-45.53285	-7.107075E-010	0.0725484	5
	52	19	6.317385	209667	-216242.9	1	301199.7	-45.88456	-5.048428E-010	0.0725584	5
	53	20	5.008013	237366.8	-246064.8	1	341893.1	-46.03076	-5.60633E-011	0.0725451	5
	54	21	3.945707	269283.9	-280249.3	1	388656	-46.14313	-5.311914E-011	0.072534	5
	55	23	3.158693	303702.3	-314867.7	1	437466.3	-46.03409	3.219663E-010	0.0725426	5
	56	24	2.504006	343754.9	-353670.8	1	493204.3	-45.81458	1.645409E-010	0.072542	5
	57	26	1.998082	387759.4	-395912	1	554169.4	-45.59604	-6.773575E-011	0.0725031	5
	58	27	1.584686	435503.7	-442433.9	1	620814.9	-45.45227	7.560347E-011	0.0725411	5
	59	29	1.266892	488507.5	-491500.2	1	692973.3	-45.17497	2.107206E-010	0.0725622	5
	60	32	0.999041	548894.3	-551172.8	1	777866.6	-45.11867	2.782262E-010	0.0725673	5
