EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:28:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.02070E-001	1.02070E-001	5.74430E-004	...........
	1	0.516667	1.02070E-001	1.02087E-001	5.73563E-004	...........
	2	0.775	1.02071E-001	1.02051E-001	5.79730E-004	...........
	3	1.03333	1.02071E-001	1.02038E-001	5.77897E-004	...........
	4	1.29167	1.02067E-001	1.02035E-001	5.81930E-004	...........
	5	1.55	1.02057E-001	1.02018E-001	5.80230E-004	...........
	6	1.80833	1.02045E-001	1.02018E-001	5.84030E-004	...........
	7	2.06667	1.02034E-001	1.02017E-001	5.77997E-004	...........
	8	2.325	1.02026E-001	1.02018E-001	5.83830E-004	...........
	9	2.58333	1.02020E-001	1.02011E-001	5.82497E-004	...........
	10	2.84167	1.02017E-001	1.02004E-001	5.81663E-004	...........
	11	3.1	1.02014E-001	1.01965E-001	5.75730E-004	...........
	12	3.35833	1.02006E-001	1.01958E-001	5.86063E-004	...........
	13	3.61667	1.01993E-001	1.01942E-001	5.83830E-004	...........
	14	3.875	1.01977E-001	1.01943E-001	5.81230E-004	...........
	15	4.13333	1.01962E-001	1.01937E-001	5.77963E-004	...........
	16	4.39167	1.01950E-001	1.01931E-001	5.79630E-004	...........
	17	4.65	1.01942E-001	1.01915E-001	5.80030E-004	...........
	18	4.90833	1.01935E-001	1.01919E-001	5.82463E-004	...........
	19	5.16667	1.01928E-001	1.01910E-001	5.82697E-004	...........
	20	5.425	1.01922E-001	1.01907E-001	5.76897E-004	...........
	21	5.68333	1.01916E-001	1.01897E-001	5.75463E-004	...........
	22	5.94167	1.01911E-001	1.01892E-001	5.78397E-004	...........
	23	6.2	1.01905E-001	1.01887E-001	5.77497E-004	...........
	24	6.45833	1.01899E-001	1.01885E-001	5.82163E-004	...........
	25	6.71667	1.01893E-001	1.01876E-001	5.84063E-004	...........
	26	6.975	1.01888E-001	1.01875E-001	5.84830E-004	...........
	27	7.23333	1.01883E-001	1.01866E-001	5.74263E-004	...........
	28	7.49167	1.01878E-001	1.01864E-001	5.74530E-004	...........
	29	7.75	1.01873E-001	1.01860E-001	5.79063E-004	...........
	30	8.00833	1.01868E-001	1.01849E-001	5.74363E-004	...........
	31	8.26667	1.01863E-001	1.01843E-001	5.71430E-004	...........
	32	8.525	1.01858E-001	1.01838E-001	5.76263E-004	...........
	33	8.78333	1.01851E-001	1.01837E-001	5.74463E-004	...........
	34	9.04167	1.01845E-001	1.01838E-001	5.76763E-004	...........
	35	9.3	1.01841E-001	1.01833E-001	5.74163E-004	...........
	36	9.5583	1.01838E-001	1.01822E-001	5.77230E-004	...........
	37	9.8167	1.01835E-001	1.01817E-001	5.76530E-004	...........
	38	10.075	1.01830E-001	1.01803E-001	5.78263E-004	...........
EOC	QUANT	0.1018302	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1700.616	-2179.247	1	2764.274	-52.03263	-1.514416E-006	0.1042104	8
	1	3	794390.6	2043.85	-2394.542	1	3148.199	-49.51775	8.537635E-008	0.103738	8
	2	4	630984.4	2405.483	-2644.806	1	3575.101	-47.7131	-1.705998E-006	0.1040521	8
	3	6	501234.4	2824.639	-2854.682	1	4015.943	-45.30309	-5.872976E-007	0.1035876	8
	4	7	398109.4	3257.976	-3080.376	1	4483.651	-43.395	-9.816537E-007	0.1036255	8
	5	8	316265.6	3744.234	-3321.604	1	5005.231	-41.57704	-1.042758E-006	0.1038194	8
	6	10	251203.1	4304.937	-3551.669	1	5580.935	-39.52338	-2.528034E-008	0.1033347	8
	7	11	199546.9	4924.32	-3789.228	1	6213.467	-37.57801	2.54099E-006	0.1028661	8
	8	13	158578.1	5603.438	-3941.553	1	6850.866	-35.1232	8.185406E-008	0.1034135	8
	9	14	125953.1	6324.678	-4010.888	1	7489.244	-32.38143	4.706578E-007	0.1022575	7
	10	16	100078.1	7094.525	-4045.577	1	8166.944	-29.69349	1.255263E-007	0.1031335	7
	11	17	79453.13	7836.722	-3946.195	1	8774.205	-26.72762	-7.315798E-008	0.1034263	7
	12	18	63140.62	8570.221	-3822.032	1	9383.849	-24.03528	5.752171E-008	0.1033232	7
	13	20	50203.12	9236.824	-3608.511	1	9916.67	-21.33889	8.241746E-008	0.1032709	7
	14	21	39890.62	9801.75	-3327.231	1	10351.07	-18.74993	-3.078033E-008	0.1032854	7
	15	22	31640.63	10304.03	-3024.714	1	10738.8	-16.35943	2.652155E-008	0.1033754	7
	16	24	25171.88	10697.87	-2728.896	1	11040.44	-14.31027	-6.270468E-008	0.1033203	7
	17	25	20015.62	11043.35	-2461.006	1	11314.24	-12.56306	-2.662929E-008	0.1034218	7
	18	26	15890.62	11328.54	-2208.069	1	11541.72	-11.02936	-8.422496E-008	0.1033939	7
	19	28	12609.37	11579.97	-1942.757	1	11741.8	-9.52375	8.717645E-009	0.1033583	6
	20	29	10078.13	11744.9	-1792.166	1	11880.84	-8.6759	-5.453527E-009	0.1033128	6
	21	31	8015.625	11878.59	-1686.323	1	11997.69	-8.079902	-9.023263E-010	0.1034905	6
	22	32	6328.125	12003.97	-1632.888	1	12114.52	-7.746344	-8.956476E-009	0.1033654	6
	23	33	5015.625	12102.93	-1633.702	1	12212.69	-7.687548	-3.503754E-010	0.1034939	6
	24	35	3984.375	12205.5	-1695.828	1	12322.75	-7.910012	-6.629939E-009	0.1034466	6
	25	36	3170.956	12298.27	-1823.03	1	12432.65	-8.431822	-1.49138E-008	0.1035604	6
	26	37	2527.573	12383.57	-2018.044	1	12546.92	-9.255643	1.207291E-008	0.1032906	6
	27	39	1976.103	12477.11	-2324.267	1	12691.75	-10.55225	-7.323029E-010	0.1034876	6
	28	40	1577.524	12586.82	-2686.788	1	12870.38	-12.04954	1.258517E-008	0.1032947	6
	29	41	1265.625	12658.27	-3147.65	1	13043.75	-13.96415	1.242999E-008	0.1030579	6
	30	43	998.264	12848.47	-3782.587	1	13393.7	-16.40442	-8.960751E-009	0.1035498	6
	31	44	796.875	12993.65	-4542.885	1	13764.91	-19.27082	-6.334436E-009	0.1034456	6
	32	45	627.7902	13218.15	-5527.688	1	14327.42	-22.69415	1.470928E-008	0.1031549	6
	33	47	505.5147	13467.03	-6633.679	1	15012.21	-26.22425	-7.03295E-009	0.103315	6
	34	48	397.9953	13824.08	-8136.145	1	16040.64	-30.47889	9.356491E-010	0.1033707	6
	35	49	315.5048	14240.76	-9928.38	1	17360.06	-34.88346	9.654626E-010	0.1033682	6
	36	51	252.4038	14731	-12025.68	1	19016.29	-39.22655	2.606119E-010	0.1033631	6
	37	52	198.6229	15400.1	-14770.25	1	21338.3	-43.80403	6.026502E-010	0.1033672	6
	38	54	158.3615	16215.79	-17928.6	1	24174.09	-47.87175	7.402067E-010	0.1033611	6
	39	55	125.558	17217.43	-21869.14	1	27833.41	-51.78687	5.967569E-010	0.1033633	6
	40	56	100.4464	18428.4	-26423.12	1	32214.71	-55.10674	2.048857E-010	0.1033661	6
	41	58	79.00281	20139.74	-32458.16	1	38198.71	-58.1811	4.777274E-010	0.1033614	6
	42	59	63.3446	22337.72	-39027.23	1	44967.75	-60.21479	1.289762E-010	0.1033679	6
	43	60	49.86702	24556.67	-47904.56	1	53831.93	-62.85957	6.040253E-010	0.103364	6
	44	62	39.72458	27878.61	-57766.61	1	64142.01	-64.23769	5.495263E-010	0.1033652	6
	45	63	31.6723	31944.12	-69874.94	1	76830.55	-65.43195	9.86767E-010	0.1033663	6
	46	65	24.93351	37668.97	-84973.77	1	92948.88	-66.09224	4.362894E-010	0.1033628	6
	47	66	19.86229	44612.56	-102165.7	1	111481.5	-66.41062	1.042944E-009	0.1033751	5
	48	67	15.83615	54062.73	-122344.9	1	133757.5	-66.15995	6.116715E-010	0.1033717	5
	49	69	12.40079	66627.93	-147830	1	162151.1	-65.73861	9.74797E-010	0.1033759	5
	50	70	9.93114	81679.98	-174883.3	1	193017.6	-64.96488	6.692906E-010	0.1033713	5
	51	72	7.944915	101070.7	-205401.1	1	228921.1	-63.7998	-1.664903E-010	0.1033754	5
	52	73	6.317385	124977.9	-239935.1	1	270533.4	-62.48579	-1.659472E-010	0.1033676	5
	53	75	5.008013	155262.8	-279148.8	1	319422.3	-60.91714	-1.592009E-011	0.1033669	5
	54	78	3.945707	192099	-321919.1	1	374878.6	-59.17417	4.417424E-010	0.1033775	5
	55	80	3.158693	233032.2	-365478.2	1	433449.3	-57.47805	1.341802E-011	0.1033732	5
	56	84	2.504006	280885.9	-413405.1	1	499800.7	-55.80606	2.669799E-010	0.103362	5
	57	86	1.998082	331933.1	-463533.7	1	570125.5	-54.39383	-1.639585E-010	0.1033974	5
	58	90	1.584686	390909.9	-520097.1	1	650623.9	-53.07113	2.104928E-010	0.1034042	5
	59	93	1.266892	451079.4	-578340.9	1	733451.3	-52.0474	-1.517042E-010	0.103393	5
	60	98	0.999041	519626.9	-648892.1	1	831308.1	-51.31257	3.221909E-010	0.1033646	5
