EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:49:09	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.53609E-002	-2.53609E-002	6.58513E-004	...........
	1	0.516667	-2.53513E-002	-2.48599E-002	6.59946E-004	...........
	2	0.775	-2.52982E-002	-2.46803E-002	6.57313E-004	...........
	3	1.03333	-2.51688E-002	-2.46193E-002	6.57246E-004	...........
	4	1.29167	-2.49818E-002	-2.45078E-002	6.55980E-004	...........
	5	1.55	-2.48291E-002	-2.62743E-002	6.53413E-004	...........
	6	1.80833	-2.48663E-002	-2.65197E-002	6.55213E-004	...........
	7	2.06667	-2.51866E-002	-2.62543E-002	6.57779E-004	...........
	8	2.325	-2.56477E-002	-2.55070E-002	6.58046E-004	...........
	9	2.58333	-2.59618E-002	-2.54351E-002	6.56946E-004	...........
	10	2.84167	-2.59813E-002	-2.52797E-002	6.64179E-004	...........
	11	3.1	-2.57890E-002	-2.51402E-002	6.62979E-004	...........
	12	3.35833	-2.55400E-002	-2.49101E-002	6.54680E-004	...........
	13	3.61667	-2.53152E-002	-2.47451E-002	6.58446E-004	...........
	14	3.875	-2.51227E-002	-2.47424E-002	6.60946E-004	...........
	15	4.13333	-2.49617E-002	-2.47959E-002	6.58246E-004	...........
	16	4.39167	-2.48456E-002	-2.46747E-002	6.62213E-004	...........
	17	4.65	-2.47796E-002	-2.48257E-002	6.61546E-004	...........
	18	4.90833	-2.47498E-002	-2.46013E-002	6.58379E-004	...........
	19	5.16667	-2.47284E-002	-2.43977E-002	6.58613E-004	...........
	20	5.425	-2.46770E-002	-2.41778E-002	6.57546E-004	...........
	21	5.68333	-2.45782E-002	-2.45341E-002	6.60013E-004	...........
	22	5.94167	-2.44653E-002	-2.41286E-002	6.59479E-004	...........
	23	6.2	-2.43749E-002	-2.40847E-002	6.60479E-004	...........
	24	6.45833	-2.42943E-002	-2.39079E-002	6.53746E-004	...........
	25	6.71667	-2.41989E-002	-2.40244E-002	6.60379E-004	...........
	26	6.975	-2.41025E-002	-2.40583E-002	6.58146E-004	...........
	27	7.23333	-2.40373E-002	-2.39668E-002	6.57779E-004	...........
	28	7.49167	-2.40141E-002	-2.41833E-002	6.63246E-004	...........
	29	7.75	-2.40239E-002	-2.41337E-002	6.62613E-004	...........
	30	8.00833	-2.40535E-002	-2.40060E-002	6.60279E-004	...........
	31	8.26667	-2.40763E-002	-2.38527E-002	6.59013E-004	...........
	32	8.525	-2.40557E-002	-2.36157E-002	6.53746E-004	...........
	33	8.78333	-2.39775E-002	-2.37480E-002	6.60379E-004	...........
	34	9.04167	-2.38713E-002	-2.38223E-002	6.61379E-004	...........
	35	9.3	-2.37905E-002	-2.37768E-002	6.63279E-004	...........
	36	9.5583	-2.37602E-002	-2.37464E-002	6.63079E-004	...........
	37	9.8167	-2.37580E-002	-2.36223E-002	6.59146E-004	...........
	38	10.075	-2.37483E-002	-2.36244E-002	6.60646E-004	...........
EOC	QUANT	-0.0237483	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2219.263	-2084.105	1	3044.441	-43.20108	-2.752806E-006	-0.0211191	8
	1	1	794390.6	2610.214	-2148.526	1	3380.736	-39.45857	2.7201E-007	-0.0217645	8
	2	2	630984.4	3020.541	-2175.597	1	3722.484	-35.76397	2.25522E-006	-0.0225107	8
	3	2	501234.4	3431.365	-2153.539	1	4051.172	-32.11255	-3.53687E-007	-0.0222056	8
	4	2	398109.4	3820.268	-2101.523	1	4360.143	-28.81512	3.151758E-006	-0.0226205	8
	5	3	316265.6	4182.254	-2002.088	1	4636.767	-25.58092	1.815009E-007	-0.0222237	8
	6	3	251203.1	4521.145	-1874.205	1	4894.22	-22.51607	7.599807E-007	-0.0222912	8
	7	3	199546.9	4810.865	-1729.118	1	5112.168	-19.76942	1.567346E-007	-0.0221679	8
	8	4	158578.1	5039.299	-1603.252	1	5288.19	-17.64846	-2.036121E-006	-0.0217657	8
	9	4	125953.1	5287.855	-1402.72	1	5470.744	-14.85679	5.270241E-008	-0.022192	7
	10	4	100078.1	5451.342	-1266.796	1	5596.597	-13.08234	-1.917832E-008	-0.0222021	7
	11	5	79453.13	5600.891	-1157.422	1	5719.231	-11.6758	5.459422E-008	-0.0222859	7
	12	5	63140.62	5726.791	-1062.688	1	5824.555	-10.51248	-2.86171E-008	-0.0221227	7
	13	5	50203.12	5834.707	-985.388	1	5917.33	-9.58588	8.572503E-008	-0.0223232	7
	14	6	39890.62	5929.867	-929.2231	1	6002.231	-8.905949	-8.883902E-009	-0.0221853	7
	15	6	31640.63	6016.761	-893.522	1	6082.746	-8.447002	-1.9368E-008	-0.0221671	7
	16	6	25171.88	6099.573	-879.8597	1	6162.706	-8.208262	-2.033219E-008	-0.0222161	7
	17	7	20015.62	6180.477	-885.4313	1	6243.579	-8.152868	-1.967365E-008	-0.0222187	7
	18	7	15890.62	6265.311	-913.07	1	6331.494	-8.291582	6.866899E-008	-0.0222584	7
	19	7	12609.37	6349.974	-960.448	1	6422.198	-8.600928	5.741497E-008	-0.0223249	7
	20	7	10078.13	6439.285	-1027.047	1	6520.676	-9.062174	3.25883E-008	-0.022311	7
	21	8	8015.625	6540.92	-1116.774	1	6635.572	-9.68906	-4.073076E-008	-0.022066	7
	22	8	6328.125	6652.645	-1231.436	1	6765.658	-10.48702	-4.112331E-008	-0.0220654	7
	23	8	5015.625	6770.358	-1367.392	1	6907.063	-11.41828	1.933505E-009	-0.022242	7
	24	9	3984.375	6900.406	-1532.543	1	7068.542	-12.52184	4.870626E-009	-0.0221365	7
	25	9	3170.956	7033.001	-1728.569	1	7242.31	-13.80844	-2.606031E-008	-0.0222064	7
	26	9	2527.573	7172.144	-1961.992	1	7435.661	-15.29937	-1.841473E-008	-0.0222187	7
	27	10	1976.103	7335.599	-2272.891	1	7679.651	-17.21528	-3.307579E-008	-0.0221981	7
	28	10	1577.524	7492.627	-2627.34	1	7939.923	-19.32356	-3.604747E-009	-0.0222584	7
	29	10	1265.625	7654.478	-3046.57	1	8238.483	-21.70312	-1.716301E-008	-0.0222247	7
	30	11	998.264	7846.871	-3609.378	1	8637.187	-24.70133	-2.867702E-008	-0.0221155	7
	31	11	796.875	8049.639	-4269.118	1	9111.644	-27.9392	-2.267515E-008	-0.0222197	7
	32	11	627.7902	8294.936	-5131.064	1	9753.65	-31.74002	1.162228E-008	-0.0223524	6
	33	12	505.5147	8552.877	-6094.671	1	10502.22	-35.47319	1.344687E-008	-0.0224588	6
	34	12	397.9953	8895.194	-7403.139	1	11572.85	-39.76935	2.94699E-010	-0.0222058	6
	35	12	315.5048	9296.626	-8967.903	1	12917.06	-43.96891	7.004099E-010	-0.0222051	6
	36	13	252.4038	9769.7	-10804.45	1	14566.5	-47.87918	8.187336E-010	-0.0222096	6
	37	13	198.6229	10399.09	-13215.62	1	16816.47	-51.80155	4.653825E-010	-0.0222116	6
	38	13	158.3615	11145.42	-15999.66	1	19498.96	-55.13879	4.004196E-010	-0.0222131	6
	39	14	125.558	12107.47	-19455.22	1	22914.99	-58.10496	6.14359E-010	-0.0222127	6
	40	14	100.4464	13274.63	-23451.63	1	26948	-60.48828	8.982478E-010	-0.0222153	6
	41	14	79.00281	14885.51	-28697.3	1	32328.21	-62.58389	9.427865E-010	-0.0222181	6
	42	15	63.3446	16547.59	-34354.29	1	38131.87	-64.28107	6.516596E-010	-0.0222212	6
	43	15	49.86702	19090.2	-41857.9	1	46005.64	-65.48362	4.040553E-010	-0.0222228	6
	44	15	39.72458	22126.7	-50484.95	1	55120.96	-66.33298	3.806287E-010	-0.0222199	6
	45	16	31.6723	25834.93	-60736.02	1	66002.33	-66.95683	7.754741E-012	-0.0222202	6
	46	16	24.93351	30724.25	-73480.33	1	79645.08	-67.30878	2.844918E-010	-0.0222204	6
	47	16	19.86229	36560.21	-88081.24	1	95367.5	-67.45795	-4.879979E-010	-0.0222198	6
	48	16	15.83615	43790.85	-105625.9	1	114343.7	-67.48187	4.259781E-010	-0.0222261	5
	49	17	12.40079	55041	-127310.9	1	138699.6	-66.61947	1.403666E-009	-0.0222235	5
	50	17	9.93114	66669.85	-150517.7	1	164622.2	-66.10968	9.128266E-010	-0.0222302	5
	51	17	7.944915	80938.55	-177497.7	1	195080.7	-65.48711	1.325132E-009	-0.0222349	5
	52	18	6.317385	100891.6	-207671.5	1	230882.1	-64.08845	-2.084583E-010	-0.0222156	5
	53	19	5.008013	124827.9	-242503.2	1	272744.9	-62.76297	-1.587801E-012	-0.0222248	5
	54	20	3.945707	153179.5	-283161.1	1	321938.1	-61.58829	-2.667781E-011	-0.0222406	5
	55	21	3.158693	184557.3	-323294.6	1	372264.5	-60.2795	2.168367E-010	-0.0222319	5
	56	22	2.504006	220916.5	-371489.2	1	432213.3	-59.26097	2.482853E-010	-0.0222314	5
	57	24	1.998082	260375	-423666.8	1	497281.3	-58.42616	-8.979272E-012	-0.02228	5
	58	25	1.584686	303327.8	-485073.6	1	572104.9	-57.9813	5.362474E-011	-0.0222547	5
	59	27	1.266892	351028.2	-553340.5	1	655291.2	-57.60977	9.972247E-011	-0.0222181	5
	60	30	0.999041	407400.4	-644056.4	1	762091.7	-57.68444	-8.599772E-011	-0.0221968	5
