EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:20:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.55598E-002	8.55598E-002	5.32683E-004	...........
	1	0.516667	8.55597E-002	8.55541E-002	5.25617E-004	...........
	2	0.775	8.55591E-002	8.55525E-002	5.36850E-004	...........
	3	1.03333	8.55576E-002	8.55486E-002	5.33383E-004	...........
	4	1.29167	8.55553E-002	8.55463E-002	5.29117E-004	...........
	5	1.55	8.55523E-002	8.55400E-002	5.28616E-004	...........
	6	1.80833	8.55490E-002	8.55379E-002	5.31750E-004	...........
	7	2.06667	8.55454E-002	8.55339E-002	5.28817E-004	...........
	8	2.325	8.55416E-002	8.55293E-002	5.31183E-004	...........
	9	2.58333	8.55378E-002	8.55263E-002	5.27150E-004	...........
	10	2.84167	8.55340E-002	8.55259E-002	5.30683E-004	...........
	11	3.1	8.55305E-002	8.55209E-002	5.24083E-004	...........
	12	3.35833	8.55274E-002	8.55185E-002	5.24683E-004	...........
	13	3.61667	8.55245E-002	8.55142E-002	5.23383E-004	...........
	14	3.875	8.55215E-002	8.55109E-002	5.24483E-004	...........
	15	4.13333	8.55182E-002	8.55080E-002	5.30716E-004	...........
	16	4.39167	8.55148E-002	8.55058E-002	5.26650E-004	...........
	17	4.65	8.55116E-002	8.55008E-002	5.23150E-004	...........
	18	4.90833	8.55083E-002	8.54983E-002	5.25550E-004	...........
	19	5.16667	8.55051E-002	8.54960E-002	5.25717E-004	...........
	20	5.425	8.55019E-002	8.54918E-002	5.27250E-004	...........
	21	5.68333	8.54987E-002	8.54874E-002	5.30250E-004	...........
	22	5.94167	8.54954E-002	8.54854E-002	5.27850E-004	...........
	23	6.2	8.54919E-002	8.54795E-002	5.24817E-004	...........
	24	6.45833	8.54883E-002	8.54764E-002	5.26050E-004	...........
	25	6.71667	8.54845E-002	8.54715E-002	5.26550E-004	...........
	26	6.975	8.54805E-002	8.54705E-002	5.27983E-004	...........
	27	7.23333	8.54766E-002	8.54646E-002	5.32417E-004	...........
	28	7.49167	8.54729E-002	8.54600E-002	5.28616E-004	...........
	29	7.75	8.54691E-002	8.54573E-002	5.25217E-004	...........
	30	8.00833	8.54652E-002	8.54546E-002	5.29983E-004	...........
	31	8.26667	8.54614E-002	8.54522E-002	5.26383E-004	...........
	32	8.525	8.54579E-002	8.54457E-002	5.30783E-004	...........
	33	8.78333	8.54545E-002	8.54427E-002	5.32350E-004	...........
	34	9.04167	8.54509E-002	8.54356E-002	5.32550E-004	...........
	35	9.3	8.54467E-002	8.54322E-002	5.27850E-004	...........
	36	9.5583	8.54420E-002	8.54278E-002	5.29750E-004	...........
	37	9.8167	8.54373E-002	8.54257E-002	5.30250E-004	...........
	38	10.075	8.54329E-002	8.54224E-002	5.26750E-004	...........
EOC	QUANT	0.0854329	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1668.083	-2336.174	1	2870.577	-54.47227	4.47953E-008	0.0880483	8
	1	2	794390.6	2010.701	-2648.542	1	3325.311	-52.79521	6.679215E-008	0.0876852	8
	2	2	630984.4	2424.155	-2969.441	1	3833.289	-50.77293	3.971025E-008	0.0875342	8
	3	2	501234.4	2906.837	-3303.809	1	4400.551	-48.65726	-9.187362E-009	0.0874189	8
	4	3	398109.4	3481.646	-3614.333	1	5018.492	-46.07125	2.551132E-008	0.087349	8
	5	3	316265.6	4146.938	-3887.073	1	5683.874	-43.14738	5.647716E-008	0.0873165	8
	6	3	251203.1	4884.553	-4097.117	1	6375.361	-39.9896	8.175824E-008	0.0872775	8
	7	4	199546.9	5680.38	-4209.741	1	7070.264	-36.54222	6.924321E-008	0.0872805	8
	8	4	158578.1	6496.925	-4229.726	1	7752.458	-33.06554	5.948248E-008	0.0873154	8
	9	4	125953.1	7369.047	-4077.783	1	8422.064	-28.95867	-1.82884E-008	0.0872833	7
	10	5	100078.1	8126.614	-3878.156	1	9004.552	-25.51126	-1.022879E-008	0.0872809	7
	11	5	79453.13	8792.183	-3606.241	1	9503.02	-22.3017	-8.526825E-009	0.0872772	7
	12	5	63140.62	9359.55	-3288.996	1	9920.62	-19.36175	-6.968176E-009	0.087281	7
	13	6	50203.12	9828.53	-2960.676	1	10264.77	-16.76403	1.044498E-008	0.0872558	7
	14	6	39890.62	10218.63	-2640.552	1	10554.28	-14.48862	-5.38372E-009	0.0872632	7
	15	6	31640.63	10527.62	-2346.208	1	10785.89	-12.56374	-9.607263E-009	0.0872643	7
	16	6	25171.88	10774.83	-2097.564	1	10977.1	-11.01614	-6.132899E-009	0.087259	7
	17	7	20015.62	10975.3	-1894.048	1	11137.53	-9.79131	1.221697E-009	0.0872436	7
	18	7	15890.62	11137.66	-1734.518	1	11271.91	-8.851829	1.058391E-008	0.0872349	7
	19	7	12609.37	11322.49	-1516.653	1	11423.62	-7.629383	-5.197247E-011	0.0872589	6
	20	8	10078.13	11436.59	-1470.258	1	11530.71	-7.325615	-5.862619E-010	0.0872579	6
	21	8	8015.625	11541.33	-1465.966	1	11634.06	-7.238877	1.197253E-009	0.08723	6
	22	8	6328.125	11642.73	-1508.975	1	11740.11	-7.384746	-1.238211E-009	0.0872456	6
	23	9	5015.625	11741.78	-1597.393	1	11849.94	-7.747157	7.612649E-010	0.0872185	6
	24	9	3984.375	11846.07	-1738.257	1	11972.93	-8.347836	-1.734854E-009	0.087264	6
	25	9	3170.956	11947.34	-1933.139	1	12102.73	-9.19108	-1.394019E-009	0.0872424	6
	26	10	2527.573	12061.45	-2194.912	1	12259.53	-10.31368	6.096598E-010	0.0872351	6
	27	10	1976.103	12188.31	-2563.091	1	12454.89	-11.87574	6.634168E-010	0.0872315	6
	28	10	1577.524	12312.11	-2997.231	1	12671.68	-13.68182	1.418978E-009	0.0872158	6
	29	11	1265.625	12451.31	-3525.194	1	12940.71	-15.80779	-1.69669E-010	0.0872286	6
	30	11	998.264	12631.63	-4238.344	1	13323.73	-18.54836	1.462324E-009	0.0872138	6
	31	11	796.875	12826.11	-5079.458	1	13795.29	-21.6048	1.122516E-009	0.0872118	6
	32	12	627.7902	13082.12	-6179.2	1	14468.05	-25.28321	1.661293E-009	0.087222	6
	33	12	505.5147	13356.61	-7405.863	1	15272.39	-29.00713	1.031619E-010	0.0872058	6
	34	12	397.9953	13733.22	-9067.453	1	16456.62	-33.43505	4.448905E-010	0.0872554	6
	35	13	315.5048	14195.95	-11047.49	1	17988.11	-37.89055	3.739789E-010	0.0872552	6
	36	13	252.4038	14748.15	-13363.67	1	19902.15	-42.18052	3.714092E-010	0.0872542	6
	37	13	198.6229	15491.06	-16395.98	1	22556.62	-46.62556	3.616475E-010	0.0872505	6
	38	13	158.3615	16379.14	-19888.75	1	25765.07	-50.52724	2.876583E-010	0.0872478	6
	39	14	125.558	17519.17	-24234.08	1	29903.37	-54.13628	2.808497E-010	0.0872493	6
	40	14	100.4464	18892.05	-29293.03	1	34856.73	-57.18068	1.644359E-010	0.0872527	6
	41	14	79.00281	20763.21	-35907.22	1	41478.18	-59.96151	2.168614E-010	0.08725	6
	42	15	63.3446	22954.14	-43284.16	1	48993.98	-62.06242	2.208639E-010	0.0872435	6
	43	15	49.86702	26002.21	-52936.32	1	58977.7	-63.83982	4.050173E-010	0.0872401	6
	44	16	39.72458	29757.25	-63996.63	1	70576.65	-65.06245	3.514257E-010	0.0872471	6
	45	16	31.6723	34602.36	-77160.46	1	84563.94	-65.84631	7.163962E-011	0.0872413	6
	46	16	24.93351	41299.45	-93680.05	1	102379.7	-66.20941	5.502736E-010	0.08724	6
	47	17	19.86229	49517.42	-112089.5	1	122539.9	-66.16575	8.271869E-011	0.0872346	5
	48	17	15.83615	60006.98	-133385.5	1	146261.9	-65.77815	6.042227E-010	0.0872326	5
	49	17	12.40079	74300.52	-159832.9	1	176258.7	-65.06799	1.006138E-009	0.0872294	5
	50	17	9.93114	89980.03	-186992.6	1	207515.4	-64.30334	8.564182E-010	0.0872331	5
	51	18	7.944915	108944.7	-218154.2	1	243844.6	-63.46277	-1.346354E-010	0.0872322	5
	52	18	6.317385	131534.6	-254112.3	1	286137.1	-62.63285	2.034104E-010	0.0872279	5
	53	19	5.008013	158015.6	-295592.6	1	335177.4	-61.87228	3.692522E-010	0.087242	5
	54	20	3.945707	189669.9	-344600.8	1	393350.3	-61.17141	1.443788E-010	0.0872225	5
	55	21	3.158693	222792.9	-397684.7	1	455839.7	-60.74136	2.409848E-010	0.0872419	5
	56	22	2.504006	263150.8	-461558	1	531304.2	-60.31099	5.001592E-011	0.0872266	5
	57	23	1.998082	307291.8	-534142	1	616227.2	-60.08819	3.409607E-011	0.0871981	5
	58	25	1.584686	361924.5	-619285.6	1	717289.3	-59.69702	1.20918E-010	0.0872447	5
	59	27	1.266892	423855.7	-717306.1	1	833175.7	-59.42119	1.352611E-010	0.087257	5
	60	29	0.999041	499137	-837444.6	1	974911	-59.20405	1.422376E-010	0.0872507	5
