EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:59:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.47635E-001	1.47635E-001	5.73530E-004	...........
	1	0.516667	1.47638E-001	1.47774E-001	5.75063E-004	...........
	2	0.775	1.47650E-001	1.47728E-001	5.73363E-004	...........
	3	1.03333	1.47676E-001	1.47685E-001	5.76397E-004	...........
	4	1.29167	1.47700E-001	1.47687E-001	5.73830E-004	...........
	5	1.55	1.47709E-001	1.47689E-001	5.75263E-004	...........
	6	1.80833	1.47705E-001	1.47710E-001	5.77897E-004	...........
	7	2.06667	1.47698E-001	1.47697E-001	5.71397E-004	...........
	8	2.325	1.47696E-001	1.47675E-001	5.78563E-004	...........
	9	2.58333	1.47695E-001	1.47695E-001	5.73530E-004	...........
	10	2.84167	1.47694E-001	1.47724E-001	5.74230E-004	...........
	11	3.1	1.47694E-001	1.47706E-001	5.77630E-004	...........
	12	3.35833	1.47699E-001	1.47711E-001	5.70263E-004	...........
	13	3.61667	1.47705E-001	1.47688E-001	5.68997E-004	...........
	14	3.875	1.47706E-001	1.47672E-001	5.65397E-004	...........
	15	4.13333	1.47702E-001	1.47708E-001	5.74963E-004	...........
	16	4.39167	1.47695E-001	1.47698E-001	5.76463E-004	...........
	17	4.65	1.47693E-001	1.47696E-001	5.79697E-004	...........
	18	4.90833	1.47694E-001	1.47692E-001	5.75263E-004	...........
	19	5.16667	1.47695E-001	1.47697E-001	5.68097E-004	...........
	20	5.425	1.47696E-001	1.47687E-001	5.72663E-004	...........
	21	5.68333	1.47695E-001	1.47688E-001	5.76530E-004	...........
	22	5.94167	1.47693E-001	1.47703E-001	5.69797E-004	...........
	23	6.2	1.47692E-001	1.47684E-001	5.74097E-004	...........
	24	6.45833	1.47692E-001	1.47691E-001	5.74830E-004	...........
	25	6.71667	1.47692E-001	1.47683E-001	5.74497E-004	...........
	26	6.975	1.47690E-001	1.47682E-001	5.76430E-004	...........
	27	7.23333	1.47688E-001	1.47672E-001	5.78730E-004	...........
	28	7.49167	1.47685E-001	1.47713E-001	5.76797E-004	...........
	29	7.75	1.47684E-001	1.47665E-001	5.69763E-004	...........
	30	8.00833	1.47685E-001	1.47676E-001	5.75663E-004	...........
	31	8.26667	1.47684E-001	1.47669E-001	5.75163E-004	...........
	32	8.525	1.47680E-001	1.47682E-001	5.74963E-004	...........
	33	8.78333	1.47677E-001	1.47681E-001	5.77163E-004	...........
	34	9.04167	1.47676E-001	1.47684E-001	5.76397E-004	...........
	35	9.3	1.47678E-001	1.47700E-001	5.74997E-004	...........
	36	9.5583	1.47682E-001	1.47711E-001	5.76097E-004	...........
	37	9.8167	1.47688E-001	1.47685E-001	5.84830E-004	...........
	38	10.075	1.47694E-001	1.47671E-001	5.79597E-004	...........
EOC	QUANT	0.1476936	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2122.25	-2293.899	1	3125.047	-47.22588	-2.265314E-006	0.1509345	8
	1	4	794390.6	2599.946	-2435.014	1	3562.164	-43.12382	2.76993E-007	0.1497577	8
	2	5	630984.4	3091.633	-2469.61	1	3956.914	-38.61802	5.323841E-007	0.1494361	8
	3	6	501234.4	3585.644	-2432.92	1	4333.122	-34.15756	-2.049105E-006	0.1499702	8
	4	8	398109.4	4051.538	-2344.52	1	4680.998	-30.05685	-8.141016E-008	0.1494337	8
	5	9	316265.6	4453.187	-2187.036	1	4961.25	-26.15644	-2.914991E-007	0.149425	8
	6	11	251203.1	4792.446	-2022.735	1	5201.827	-22.88302	4.18207E-006	0.148765	8
	7	12	199546.9	5085.528	-1812.379	1	5398.826	-19.61504	7.433165E-007	0.149139	8
	8	14	158578.1	5300.742	-1636.379	1	5547.576	-17.15585	1.292938E-006	0.1490399	8
	9	15	125953.1	5510.034	-1484.069	1	5706.395	-15.07429	2.75892E-008	0.1490144	7
	10	17	100078.1	5656.437	-1360.961	1	5817.859	-13.52845	-5.900693E-008	0.1493374	7
	11	18	79453.13	5798.267	-1286.278	1	5939.226	-12.50785	-7.637493E-008	0.1493095	7
	12	19	63140.62	5907.097	-1267.316	1	6041.513	-12.10876	7.680426E-008	0.1492771	8
	13	21	50203.12	6037.759	-1220.343	1	6159.852	-11.4266	3.009908E-008	0.1490871	7
	14	22	39890.62	6151.785	-1232.034	1	6273.944	-11.32495	-3.069485E-008	0.1493567	7
	15	24	31640.63	6265.808	-1267.067	1	6392.637	-11.43214	-1.498677E-008	0.1491549	7
	16	25	25171.88	6383.475	-1331.516	1	6520.866	-11.78227	-4.779016E-008	0.1492258	7
	17	27	20015.62	6507.847	-1422.482	1	6661.496	-12.32977	3.621389E-009	0.1493189	7
	18	28	15890.62	6642.659	-1556.974	1	6822.688	-13.19143	-4.683328E-008	0.1492188	7
	19	29	12609.37	6791.776	-1715.781	1	7005.15	-14.17777	4.710169E-008	0.1490992	7
	20	31	10078.13	6950.243	-1919.821	1	7210.52	-15.44141	-1.351798E-008	0.1491599	7
	21	32	8015.625	7131.46	-2166.056	1	7453.155	-16.89524	-5.030003E-008	0.1493585	7
	22	33	6328.125	7330.63	-2471.911	1	7736.18	-18.63426	3.279412E-008	0.1490876	7
	23	35	5015.625	7560.002	-2837.314	1	8074.899	-20.57141	2.762468E-008	0.1491814	7
	24	36	3984.375	7809.822	-3259.243	1	8462.623	-22.65205	1.363351E-007	0.1490394	7
	25	37	3170.956	8098.263	-3778.236	1	8936.271	-25.01135	2.702677E-008	0.1491702	7
	26	39	2527.573	8433.207	-4366.115	1	9496.417	-27.37191	3.925375E-010	0.1494063	6
	27	40	1976.103	8844.555	-5148.467	1	10233.91	-30.20394	1.000922E-008	0.1490117	6
	28	42	1577.524	9271.401	-5996.365	1	11041.53	-32.89315	1.320245E-008	0.1491996	6
	29	43	1265.625	9772.23	-6980.629	1	12009.4	-35.53948	1.647708E-008	0.1490584	6
	30	44	998.264	10387.09	-8236.571	1	13256.43	-38.41308	-8.88348E-009	0.1494756	6
	31	46	796.875	11074.82	-9644.31	1	14685.52	-41.0504	-1.426668E-008	0.1494398	6
	32	47	627.7902	11934.14	-11424.87	1	16521.24	-43.75106	-4.598392E-009	0.1494354	6
	33	48	505.5147	12862.81	-13329.01	1	18523.34	-46.01973	-5.231795E-009	0.1494326	6
	34	50	397.9953	14069.32	-15796.08	1	21153.29	-48.30904	5.995014E-010	0.1492857	6
	35	51	315.5048	15470.52	-18636.16	1	24220.72	-50.30276	3.436828E-010	0.1492902	6
	36	53	252.4038	17062.88	-21827.75	1	27705.46	-51.98505	7.292569E-010	0.149283	6
	37	54	198.6229	19089.2	-25855.45	1	32138.79	-53.56137	5.13409E-010	0.1492831	6
	38	55	158.3615	21351.05	-30322.1	1	37085	-54.84903	3.995536E-010	0.1492796	6
	39	57	125.558	24051	-35701.62	1	43047.14	-56.03316	3.013983E-010	0.1492815	6
	40	58	100.4464	27103	-41786.33	1	49806.32	-57.03218	6.712298E-010	0.1492816	6
	41	59	79.00281	30780.83	-49419.6	1	58221.61	-58.08343	6.417871E-010	0.149279	6
	42	61	63.3446	35061.27	-57232.74	1	67118.4	-58.508	5.145415E-011	0.1492779	6
	43	62	49.86702	40507.04	-68667	1	79724.38	-59.46341	-5.277959E-011	0.1492813	6
	44	64	39.72458	46136.98	-80588.34	1	92860.66	-60.20878	7.59891E-012	0.1492819	6
	45	65	31.6723	52832.93	-94923.59	1	108636.1	-60.9004	-2.159155E-010	0.1492806	5
	46	66	24.93351	61931.27	-112618.8	1	128524.2	-61.19274	-1.688938E-010	0.1492801	5
	47	68	19.86229	72116.56	-132597.4	1	150939.9	-61.45928	6.026079E-010	0.1492871	5
	48	69	15.83615	85605.66	-156311.8	1	178218.2	-61.29226	6.470244E-010	0.1492797	5
	49	71	12.40079	101913.4	-186869.5	1	212853.3	-61.39318	6.232734E-010	0.1492844	5
	50	72	9.93114	119976	-217417.5	1	248323.6	-61.10906	2.713089E-011	0.149283	5
	51	74	7.944915	143883.3	-253003.3	1	291055.1	-60.37305	-5.426765E-011	0.1492805	5
	52	75	6.317385	173012.4	-294441	1	341509.6	-59.56167	-9.957717E-011	0.1492702	5
	53	77	5.008013	209416.2	-341598.1	1	400680	-58.48968	-6.315248E-011	0.1492828	5
	54	80	3.945707	254666.6	-394813.8	1	469822.3	-57.17679	-5.723384E-011	0.1492779	5
	55	83	3.158693	304480.8	-448172.7	1	541818.6	-55.80849	1.588605E-010	0.1492812	5
	56	86	2.504006	364143.9	-507914.3	1	624962.1	-54.36176	-4.625439E-011	0.14929	5
	57	89	1.998082	428715.2	-569134.9	1	712538.6	-53.01019	2.634256E-010	0.1492475	5
	58	92	1.584686	504055.5	-639273.8	1	814090.3	-51.74488	-6.696394E-011	0.1492653	5
	59	95	1.266892	586103.3	-710022.7	1	920678.8	-50.46131	1.437821E-010	0.1492418	5
	60	100	0.999041	681747.6	-793021.8	1	1045784	-49.3149	2.032717E-011	0.1493236	4
