EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:31:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.21550E-002	2.21550E-002	5.30883E-004	...........
	1	0.516667	2.21549E-002	2.21463E-002	5.25383E-004	...........
	2	0.775	2.21538E-002	2.21360E-002	5.29783E-004	...........
	3	1.03333	2.21506E-002	2.21237E-002	5.26283E-004	...........
	4	1.29167	2.21445E-002	2.21140E-002	5.24917E-004	...........
	5	1.55	2.21359E-002	2.21057E-002	5.22017E-004	...........
	6	1.80833	2.21259E-002	2.20961E-002	5.22617E-004	...........
	7	2.06667	2.21158E-002	2.20852E-002	5.27550E-004	...........
	8	2.325	2.21060E-002	2.20758E-002	5.23383E-004	...........
	9	2.58333	2.20962E-002	2.20646E-002	5.27850E-004	...........
	10	2.84167	2.20863E-002	2.20584E-002	5.27683E-004	...........
	11	3.1	2.20765E-002	2.20481E-002	5.22283E-004	...........
	12	3.35833	2.20671E-002	2.20383E-002	5.27750E-004	...........
	13	3.61667	2.20579E-002	2.20302E-002	5.27283E-004	...........
	14	3.875	2.20487E-002	2.20201E-002	5.25650E-004	...........
	15	4.13333	2.20395E-002	2.20098E-002	5.24950E-004	...........
	16	4.39167	2.20302E-002	2.20002E-002	5.25783E-004	...........
	17	4.65	2.20206E-002	2.19934E-002	5.25350E-004	...........
	18	4.90833	2.20112E-002	2.19848E-002	5.28983E-004	...........
	19	5.16667	2.20022E-002	2.19781E-002	5.30816E-004	...........
	20	5.425	2.19938E-002	2.19681E-002	5.32083E-004	...........
	21	5.68333	2.19857E-002	2.19604E-002	5.28283E-004	...........
	22	5.94167	2.19776E-002	2.19535E-002	5.29517E-004	...........
	23	6.2	2.19695E-002	2.19464E-002	5.31117E-004	...........
	24	6.45833	2.19617E-002	2.19407E-002	5.35416E-004	...........
	25	6.71667	2.19543E-002	2.19344E-002	5.31217E-004	...........
	26	6.975	2.19474E-002	2.19246E-002	5.28850E-004	...........
	27	7.23333	2.19407E-002	2.19198E-002	5.30983E-004	...........
	28	7.49167	2.19338E-002	2.19130E-002	5.29983E-004	...........
	29	7.75	2.19269E-002	2.19091E-002	5.31683E-004	...........
	30	8.00833	2.19204E-002	2.19066E-002	5.30283E-004	...........
	31	8.26667	2.19149E-002	2.19016E-002	5.32017E-004	...........
	32	8.525	2.19102E-002	2.18991E-002	5.34250E-004	...........
	33	8.78333	2.19062E-002	2.18962E-002	5.33717E-004	...........
	34	9.04167	2.19025E-002	2.18891E-002	5.30416E-004	...........
	35	9.3	2.18989E-002	2.18877E-002	5.29350E-004	...........
	36	9.5583	2.18952E-002	2.18845E-002	5.28583E-004	...........
	37	9.8167	2.18914E-002	2.18846E-002	5.33783E-004	...........
	38	10.075	2.18883E-002	2.18839E-002	5.30583E-004	...........
EOC	QUANT	0.0218883	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1525.545	-1324.723	1	2020.44	-40.96977	-7.98219E-008	0.0243741	8
	1	2	794390.6	1739.674	-1410.579	1	2239.687	-39.03615	1.474387E-007	0.0240155	8
	2	2	630984.4	1965.962	-1486.012	1	2464.394	-37.08455	4.753743E-008	0.0238559	8
	3	2	501234.4	2198.078	-1550.337	1	2689.812	-35.19588	-2.601337E-008	0.0237932	8
	4	3	398109.4	2434.339	-1611.787	1	2919.565	-33.50872	3.874369E-008	0.0236767	8
	5	3	316265.6	2666.157	-1667.851	1	3144.857	-32.0286	6.63449E-008	0.0236734	8
	6	3	251203.1	2892.9	-1724.103	1	3367.7	-30.79399	5.088489E-008	0.0236683	8
	7	4	199546.9	3115.904	-1794.876	1	3595.892	-29.94353	4.980923E-008	0.0236665	8
	8	4	158578.1	3339.389	-1889.002	1	3836.645	-29.49566	4.92631E-008	0.0236667	8
	9	4	125953.1	3588.957	-1965.535	1	4091.936	-28.70785	6.712199E-010	0.0236568	7
	10	5	100078.1	3815.924	-2111.932	1	4361.368	-28.96243	6.274423E-010	0.0236249	7
	11	5	79453.13	4041.398	-2299.503	1	4649.797	-29.63932	2.06828E-009	0.0236318	7
	12	5	63140.62	4284.153	-2528.458	1	4974.643	-30.54861	1.749483E-009	0.0236199	7
	13	6	50203.12	4548.399	-2812.603	1	5347.772	-31.73149	2.460527E-009	0.0236213	7
	14	6	39890.62	4843.204	-3154.713	1	5780.038	-33.07897	2.307362E-009	0.0236238	7
	15	6	31640.63	5183.902	-3567.237	1	6292.696	-34.53331	3.332501E-009	0.023613	7
	16	7	25171.88	5569.133	-4045.226	1	6883.247	-35.99336	8.616655E-010	0.023608	7
	17	7	20015.62	6026.49	-4612.74	1	7589.2	-37.43083	2.403257E-009	0.0236062	7
	18	7	15890.62	6571.262	-5263.741	1	8419.528	-38.69558	1.780352E-009	0.0236096	7
	19	7	12609.37	7222.591	-6009.131	1	9395.503	-39.76015	1.616582E-009	0.0236105	7
	20	8	10078.13	8041.668	-6772.304	1	10513.45	-40.10246	1.410884E-009	0.0236063	6
	21	8	8015.625	8953.748	-7673.785	1	11792.23	-40.59814	1.050354E-009	0.0236106	6
	22	8	6328.125	10074.62	-8671.699	1	13292.72	-40.72011	8.796703E-010	0.0236057	6
	23	9	5015.625	11366.75	-9690.86	1	14937.07	-40.44965	9.515602E-010	0.0236017	6
	24	9	3984.375	12837.39	-10719.16	1	16724.2	-39.86171	7.457438E-010	0.0235989	6
	25	9	3170.956	14479.29	-11724.1	1	18630.74	-38.99762	6.15579E-010	0.023594	6
	26	10	2527.573	16264.17	-12683.66	1	20625.19	-37.949	7.079366E-010	0.0235998	6
	27	10	1976.103	18343.85	-13660.58	1	22871.56	-36.67488	6.058974E-010	0.0235975	6
	28	10	1577.524	20327.5	-14510.89	1	24975.45	-35.52134	8.307762E-010	0.0235946	6
	29	11	1265.625	22287.83	-15324.83	1	27048.06	-34.51192	6.471761E-010	0.0236	6
	30	11	998.264	24364.08	-16228.83	1	29274.27	-33.66745	4.656975E-010	0.0236021	6
	31	11	796.875	26296.48	-17229.42	1	31438.15	-33.23276	3.615224E-010	0.0236	6
	32	12	627.7902	28229.81	-18476.26	1	33738.62	-33.20453	4.399983E-010	0.0235959	6
	33	12	505.5147	29971.55	-20018.9	1	36042.34	-33.74015	1.721156E-010	0.0235932	6
	34	12	397.9953	31946.73	-22169.26	1	38885.34	-34.7585	3.78079E-010	0.0236239	6
	35	12	315.5048	34003.68	-24909.86	1	42151.53	-36.22515	4.274581E-010	0.023622	6
	36	13	252.4038	36242.32	-28221.59	1	45934.35	-37.90759	2.116461E-010	0.0236173	6
	37	13	198.6229	39093.68	-32560.84	1	50877.54	-39.79067	3.815858E-010	0.0236182	6
	38	13	158.3615	42432.84	-37501.3	1	56629.44	-41.46961	2.235784E-010	0.0236183	6
	39	14	125.558	46618.43	-43348.82	1	63658.45	-42.91866	1.641455E-010	0.0236201	6
	40	14	100.4464	51541.02	-49692.85	1	71595.09	-43.9541	1.015765E-010	0.0236161	6
	41	14	79.00281	57912.71	-57239.26	1	81426.13	-44.66492	1.205536E-012	0.0236136	6
	42	15	63.3446	64772.75	-64802.77	1	91623.73	-45.01328	1.028115E-010	0.0236116	6
	43	15	49.86702	73245.59	-73575.7	1	103818.6	-45.12882	-4.485906E-010	0.0235943	5
	44	15	39.72458	82222.68	-82764.17	1	116664	-45.18805	-3.016112E-010	0.023601	5
	45	16	31.6723	92082.23	-92923.68	1	130820.3	-45.26059	-8.21154E-010	0.0236009	5
	46	16	24.93351	103704.2	-105011	1	147586.9	-45.35873	5.339853E-010	0.0235957	5
	47	16	19.86229	115790.5	-118260.3	1	165508.2	-45.60459	1.542929E-009	0.0236074	5
	48	17	15.83615	130267.5	-133444.2	1	186485.9	-45.69017	-1.509841E-009	0.0236003	5
	49	17	12.40079	148025.2	-151624.3	1	211899.5	-45.68814	-1.660004E-009	0.0236051	5
	50	17	9.93114	166069.1	-170006	1	237657.3	-45.67115	-1.553087E-009	0.0235959	5
	51	18	7.944915	187507.3	-189711.6	1	266738.7	-45.33481	8.206484E-010	0.0235972	5
	52	18	6.317385	212610.4	-211908.6	1	300180.7	-44.90527	-6.76354E-010	0.0236185	5
	53	19	5.008013	240842.2	-235448.6	1	336810	-44.3512	-5.065958E-010	0.0236025	5
	54	20	3.945707	270687.7	-260743.7	1	375844.5	-43.92802	2.304184E-010	0.023607	5
	55	21	3.158693	300544.4	-286624.7	1	415307.9	-43.64197	-2.631695E-010	0.0236073	5
	56	22	2.504006	331187.6	-317941.3	1	459099	-43.83097	-2.05778E-010	0.0235962	5
	57	23	1.998082	361523.8	-352968.1	1	505258.3	-44.31395	8.634463E-011	0.0236295	5
	58	24	1.584686	393318.2	-399166	1	560386.3	-45.42278	1.072244E-010	0.0236303	5
	59	26	1.266892	424381.7	-452899.3	1	620659	-46.86185	3.005413E-011	0.023595	5
	60	29	0.999041	461302.4	-523300.9	1	697598.6	-48.60304	-3.008028E-013	0.0235665	5
