EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	12:19:15	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.80059E-002	2.80059E-002	6.57846E-004	...........
	1	0.516667	2.83668E-002	4.68965E-002	6.57846E-004	...........
	2	0.775	3.05222E-002	6.16311E-002	6.50380E-004	...........
	3	1.03333	3.55919E-002	3.25099E-002	6.54079E-004	...........
	4	1.29167	4.11907E-002	3.20129E-002	6.60746E-004	...........
	5	1.55	4.30395E-002	3.20433E-002	6.51113E-004	...........
	6	1.80833	4.04388E-002	3.20689E-002	6.60379E-004	...........
	7	2.06667	3.64331E-002	3.26344E-002	6.61279E-004	...........
	8	2.325	3.35952E-002	3.23907E-002	6.56813E-004	...........
	9	2.58333	3.23722E-002	3.22304E-002	6.57379E-004	...........
	10	2.84167	3.21212E-002	3.23893E-002	6.59246E-004	...........
	11	3.1	3.21948E-002	3.25394E-002	6.62546E-004	...........
	12	3.35833	3.29012E-002	6.37508E-002	6.57279E-004	...........
	13	3.61667	3.53940E-002	2.73416E-002	6.56380E-004	...........
	14	3.875	3.87887E-002	3.02227E-002	6.56413E-004	...........
	15	4.13333	3.95625E-002	1.95754E-002	6.54879E-004	...........
	16	4.39167	3.50253E-002	-3.26854E-002	6.57913E-004	.........v.
	17	4.65	2.25905E-002	-1.04729E-001	6.59246E-004	...........
	18	4.90833	-5.56536E-004	-5.71836E-002	6.60246E-004	...........
	19	5.16667	-2.95086E-002	-4.83510E-002	6.52880E-004	...........
	20	5.425	-5.03186E-002	7.78515E-003	6.58913E-004	...........
	21	5.68333	-5.20074E-002	3.28198E-002	6.54180E-004	.........v.
	22	5.94167	-3.47453E-002	5.22640E-002	6.61946E-004	...........
	23	6.2	-7.55751E-003	3.86262E-002	6.55779E-004	...........
	24	6.45833	1.77768E-002	3.14587E-002	6.53313E-004	...........
	25	6.71667	3.33677E-002	4.16385E-002	6.60279E-004	...........
	26	6.975	3.88018E-002	2.43294E-002	6.59879E-004	...........
	27	7.23333	3.81227E-002	2.94577E-002	6.59246E-004	.........v.
	28	7.49167	3.47963E-002	1.78597E-002	6.64179E-004	...........
	29	7.75	3.06670E-002	2.83569E-002	6.63213E-004	...........
	30	8.00833	2.68722E-002	1.06892E-002	6.65779E-004	...........
	31	8.26667	2.37551E-002	2.22125E-002	6.61313E-004	...........
	32	8.525	2.13266E-002	2.38868E-002	6.61346E-004	...........
	33	8.78333	1.99833E-002	1.33466E-002	6.59913E-004	...........
	34	9.04167	1.87465E-002	-2.23739E-002	6.63413E-004	...........
	35	9.3	1.40313E-002	-3.10746E-002	6.65579E-004	.........v.
	36	9.5583	4.29526E-003	1.06256E-002	6.64479E-004	...........
	37	9.8167	-4.84902E-003	2.71577E-002	6.56380E-004	...........
	38	10.075	-5.34181E-003	3.56065E-002	6.60646E-004	...........
EOC	QUANT	-0.0053418	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	728.7434	-23226.41	1	23237.84	-88.2029	1.305039E-006	-0.0031602	8
	1	1	794390.6	780.5278	-28935.34	1	28945.87	-88.45483	3.394619E-008	-0.0032283	8
	2	1	630984.4	314.2676	-36486.35	1	36487.7	-89.50651	-6.666058E-007	-0.003273	8
	3	2	501234.4	1032.666	-45288.87	1	45300.64	-88.69378	4.901855E-007	-0.0034806	8
	4	2	398109.4	1263.751	-59263.03	1	59276.5	-88.77838	2.734625E-006	-0.0039814	8
	5	2	316265.6	674.1086	-70895.77	1	70898.97	-89.45522	1.528223E-006	-0.0039333	8
	6	3	251203.1	1189.427	-88861.98	1	88869.94	-89.23314	-6.18256E-007	-0.0034778	8
	7	3	199546.9	-1452.352	-113028.9	1	113038.2	-90.73618	1.146598E-006	-0.0039377	8
	8	3	158578.1	1813.353	-133132.2	1	133144.5	-89.21964	1.57301E-006	-0.0039217	8
	9	4	125953.1	-663.1007	-184143.7	1	184144.9	-90.20632	-5.891873E-007	-0.0021984	7
	10	4	100078.1	3731.847	-227007.1	1	227037.8	-89.05818	-1.27565E-008	-0.0036152	7
	11	4	79453.13	4288.917	-283632.2	1	283664.7	-89.13367	-2.417703E-008	-0.0036431	7
	12	5	63140.62	4453.592	-359447	1	359474.6	-89.29014	-2.352514E-008	-0.0036506	7
	13	5	50203.12	1732.126	-451911.6	1	451914.9	-89.7804	1.033905E-007	-0.0038122	7
	14	5	39890.62	12464.72	-566961.8	1	567098.8	-88.74055	-1.201193E-008	-0.0036307	7
	15	6	31640.63	11895.38	-716466.5	1	716565.3	-89.04881	-2.741269E-008	-0.0036514	7
	16	6	25171.88	8393.229	-894095.9	1	894135.3	-89.46216	3.516054E-008	-0.0037676	7
	17	6	20015.62	-9728.27	-1114653	1	1114696	-90.50005	5.354394E-008	-0.0037559	7
	18	7	15890.62	28731.03	-1444590	1	1444876	-88.86061	-3.806373E-008	-0.0035965	7
	19	7	12609.37	97367.8	-1911169	1	1913647	-87.08349	-9.075896E-009	-0.0035991	6
	20	7	10078.13	38057.24	-2172152	1	2172485	-88.99625	-7.869618E-009	-0.0035602	6
	21	8	8015.625	99287.7	-2879071	1	2880783	-88.02488	7.045202E-009	-0.0038219	6
	22	9	6328.125	90367.1	-3497133	1	3498300	-88.51979	-6.981536E-009	-0.0036326	6
	23	10	5015.625	456631.3	-4174567	1	4199467	-83.75757	-4.804175E-009	-0.0036082	6
	24	10	3984.375	262086.2	-5794044	1	5799968	-87.41006	3.298616E-009	-0.0036431	6
	25	10	3170.956	-8364.765	-6935044	1	6935049	-90.06911	4.182916E-009	-0.0036114	6
	26	12	2527.573	-195367.9	-8623043	1	8625256	-91.2979	1.581739E-008	-0.0039547	6
	27	12	1976.103	-724477.7	-9353258	1	9381274	-94.42913	-2.899798E-009	-0.0037526	6
	28	14	1577.524	696344.7	-1.576294E+007	1	1.577831E+007	-87.47054	-3.505097E-009	-0.0037506	6
	29	14	1265.625	1843621	-1.821502E+007	1	1.830808E+007	-84.22053	2.996428E-010	-0.0036762	5
	30	14	998.264	-158931.7	-2.223457E+007	1	2.223514E+007	-90.40954	-1.350848E-009	-0.0035958	5
	31	15	796.875	-450296.7	-2.657068E+007	1	2.657449E+007	-90.97091	5.984789E-010	-0.0038434	5
	32	15	627.7902	1214917	-3.591912E+007	1	3.593966E+007	-88.06278	2.937759E-010	-0.0038064	5
	33	16	505.5147	857143.8	-4.228838E+007	1	4.229706E+007	-88.83883	1.423058E-009	-0.0039894	5
	34	16	397.9953	1500263	-5.858577E+007	1	5.860498E+007	-88.53309	-1.1979E-010	-0.0036908	5
	35	16	315.5048	-585567.3	-5.550878E+007	1	5.551187E+007	-90.60439	2.548277E-010	-0.0036878	5
	36	17	252.4038	1.700106E+007	-1.113946E+008	1	1.126845E+008	-81.32247	-2.037566E-010	-0.003698	5
	37	17	198.6229	-1.897687E+007	-1.48672E+008	1	1.498782E+008	-97.274	-5.409284E-011	-0.0037013	5
	38	18	158.3615	-7.656566E+007	-8.484097E+007	1	1.142816E+008	-132.065	-1.086259E-010	-0.0036939	5
	39	18	125.558	2.876043E+007	-1.314326E+008	1	1.345425E+008	-77.65694	-1.23344E-010	-0.0036546	4
	40	19	100.4464	-5.758791E+007	-1.75752E+007	1	6.021009E+007	-163.0284	-3.114601E-010	-0.0036531	4
	41	19	79.00281	8085815	3.490808E+007	1	3.583231E+007	76.95848	-1.150997E-010	-0.0036979	5
	42	20	63.3446	1.115664E+007	-3792005	1	1.178346E+007	-18.77227	1.594823E-010	-0.0036584	4
	43	21	49.86702	4.16589E+007	9.153299E+007	1	1.005672E+008	65.52856	5.216295E-011	-0.0036531	4
	44	22	39.72458	-9.376571E+007	-1.510704E+007	1	9.49749E+007	-170.8475	-1.108453E-010	-0.0036539	4
	45	22	31.6723	3.63038E+007	-2.643214E+007	1	4.490684E+007	-36.05769	2.673411E-010	-0.0036623	4
	46	23	24.93351	-1.404725E+009	-6.027222E+008	1	1.52857E+009	-156.7774	-3.800532E-012	-0.0036588	4
	47	23	19.86229	-4001177	2.44434E+008	1	2.444668E+008	90.9378	-9.129767E-011	-0.0036478	4
	48	24	15.83615	-2.232179E+007	-2.222507E+007	1	3.149946E+007	-135.1244	-5.302012E-010	-0.0036535	4
	49	24	12.40079	3.919641E+007	1.039777E+007	1	4.05521E+007	14.85687	3.643943E-010	-0.0036554	4
	50	25	9.93114	-1.68233E+008	-3.837844E+008	1	4.190379E+008	-113.6704	1.892146E-011	-0.0036488	4
	51	26	7.944915	1.308895E+008	-6.526069E+007	1	1.462567E+008	-26.50056	5.621897E-011	-0.0036564	4
	52	27	6.317385	1.578675E+008	-3052188	1	1.57897E+008	-1.10761	-2.28827E-010	-0.0036552	4
	53	29	5.008013	-3.093031E+008	-2.316579E+009	1	2.337136E+009	-97.605	-7.823131E-012	-0.0036676	4
	54	30	3.945707	-3.385209E+008	6.637085E+008	1	7.450539E+008	117.0236	3.105081E-011	-0.0036596	4
	55	33	3.158693	1.842846E+009	-4.251516E+009	1	4.633732E+009	-66.56538	1.02547E-011	-0.0036881	5
	56	36	2.504006	-5.499148E+009	-8.823834E+009	1	1.039715E+010	-121.9318	9.688726E-012	-0.0037079	3
	57	38	1.998082	-1.317497E+009	-1.104409E+009	1	1.719162E+009	-140.0281	-1.146341E-011	-0.0037149	3
	58	42	1.584686	3.057177E+009	-1.336756E+010	1	1.37127E+010	-77.11794	1.986812E-012	-0.0037685	3
	59	46	1.266892	1.705418E+009	-2.82907E+010	1	2.834205E+010	-86.55027	4.037862E-012	-0.0037222	2
	60	51	0.999041	5.054638E+009	-5.968315E+008	1	5.089752E+009	-6.734077	7.576152E-012	-0.003684	2
