EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:58:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.11259E-002	1.11259E-002	5.67504E-004	...........
	1	0.516667	1.11282E-002	1.12476E-002	5.64738E-004	...........
	2	0.775	1.11390E-002	1.11795E-002	5.68804E-004	...........
	3	1.03333	1.11581E-002	1.11299E-002	5.74004E-004	...........
	4	1.29167	1.11720E-002	1.11281E-002	5.65504E-004	...........
	5	1.55	1.11692E-002	1.11336E-002	5.68004E-004	...........
	6	1.80833	1.11546E-002	1.11010E-002	5.66538E-004	...........
	7	2.06667	1.11396E-002	1.11866E-002	5.61971E-004	...........
	8	2.325	1.11344E-002	1.12161E-002	5.71271E-004	...........
	9	2.58333	1.11444E-002	1.11879E-002	5.73138E-004	...........
	10	2.84167	1.11643E-002	1.11674E-002	5.70504E-004	...........
	11	3.1	1.11800E-002	1.11703E-002	5.66171E-004	...........
	12	3.35833	1.11840E-002	1.11795E-002	5.68438E-004	...........
	13	3.61667	1.11810E-002	1.11863E-002	5.66671E-004	...........
	14	3.875	1.11787E-002	1.12010E-002	5.68904E-004	...........
	15	4.13333	1.11809E-002	1.11932E-002	5.65604E-004	...........
	16	4.39167	1.11865E-002	1.12115E-002	5.71738E-004	...........
	17	4.65	1.11930E-002	1.12055E-002	5.66204E-004	...........
	18	4.90833	1.11988E-002	1.11969E-002	5.70871E-004	...........
	19	5.16667	1.12018E-002	1.11765E-002	5.68338E-004	...........
	20	5.425	1.12003E-002	1.11902E-002	5.67604E-004	...........
	21	5.68333	1.11954E-002	1.11921E-002	5.65971E-004	...........
	22	5.94167	1.11909E-002	1.11904E-002	5.71404E-004	...........
	23	6.2	1.11892E-002	1.11942E-002	5.67604E-004	...........
	24	6.45833	1.11899E-002	1.11974E-002	5.68104E-004	...........
	25	6.71667	1.11917E-002	1.12004E-002	5.67671E-004	...........
	26	6.975	1.11942E-002	1.12027E-002	5.72704E-004	...........
	27	7.23333	1.11970E-002	1.12054E-002	5.63904E-004	...........
	28	7.49167	1.11997E-002	1.12003E-002	5.63238E-004	...........
	29	7.75	1.12017E-002	1.12050E-002	5.68804E-004	...........
	30	8.00833	1.12027E-002	1.12006E-002	5.69238E-004	...........
	31	8.26667	1.12030E-002	1.12034E-002	5.70271E-004	...........
	32	8.525	1.12031E-002	1.12152E-002	5.63104E-004	...........
	33	8.78333	1.12041E-002	1.12114E-002	5.68138E-004	...........
	34	9.04167	1.12065E-002	1.12156E-002	5.69704E-004	...........
	35	9.3	1.12097E-002	1.12203E-002	5.67304E-004	...........
	36	9.5583	1.12129E-002	1.12256E-002	5.70504E-004	...........
	37	9.8167	1.12162E-002	1.12169E-002	5.68604E-004	...........
	38	10.075	1.12187E-002	1.12134E-002	5.64404E-004	...........
EOC	QUANT	0.0112187	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1673.552	-2187.038	1	2753.89	-52.57628	1.967796E-006	0.0130131	8
	1	3	794390.6	2109.066	-2390.871	1	3188.169	-48.58343	-1.563134E-006	0.0133109	8
	2	4	630984.4	2606.541	-2506.169	1	3615.929	-43.87532	1.252253E-006	0.0128414	8
	3	5	501234.4	3126.767	-2546.872	1	4032.769	-39.16414	6.812576E-007	0.0127515	8
	4	7	398109.4	3648.234	-2502.565	1	4424.075	-34.44881	6.604133E-007	0.0127123	8
	5	8	316265.6	4125.769	-2373.02	1	4759.537	-29.90624	7.394711E-007	0.0126612	8
	6	9	251203.1	4541.851	-2188.609	1	5041.668	-25.7283	2.053873E-007	0.0127442	8
	7	11	199546.9	4896.774	-1987.286	1	5284.667	-22.08907	-8.55652E-007	0.0129968	8
	8	12	158578.1	5174.751	-1783.908	1	5473.607	-19.02076	-1.454269E-007	0.0128294	8
	9	14	125953.1	5420.972	-1554.639	1	5639.489	-16.00195	-1.834741E-008	0.0130353	7
	10	15	100078.1	5596.61	-1373.415	1	5762.666	-13.78799	-5.720329E-009	0.0128011	7
	11	16	79453.13	5732.953	-1224.57	1	5862.28	-12.05729	4.380203E-008	0.0127056	7
	12	18	63140.62	5845.809	-1108.071	1	5949.899	-10.73306	-1.013434E-009	0.0127277	7
	13	19	50203.12	5940.381	-1020.347	1	6027.374	-9.74628	1.217922E-008	0.0127391	7
	14	20	39890.62	6024.026	-961.143	1	6100.22	-9.065224	1.427375E-008	0.0127395	7
	15	22	31640.63	6102.566	-928.8199	1	6172.845	-8.654088	-1.946194E-008	0.0127743	7
	16	23	25171.88	6177.3	-923.3634	1	6245.93	-8.501449	-1.419013E-008	0.0127637	7
	17	24	20015.62	6251.659	-943.0776	1	6322.391	-8.578523	-1.014381E-008	0.0127464	7
	18	26	15890.62	6330.094	-986.394	1	6406.486	-8.856949	-9.570903E-009	0.0127649	7
	19	27	12609.37	6412.698	-1055.719	1	6499.019	-9.34872	2.448012E-008	0.0127073	7
	20	28	10078.13	6500.557	-1149.923	1	6601.481	-10.03162	4.769001E-008	0.0126751	7
	21	30	8015.625	6594.538	-1278.154	1	6717.262	-10.96907	-1.073732E-008	0.0127692	7
	22	31	6328.125	6704.355	-1443.807	1	6858.058	-12.15324	1.121753E-008	0.0126993	7
	23	32	5015.625	6826.854	-1647.849	1	7022.916	-13.57034	1.39151E-008	0.0127288	7
	24	34	3984.375	6961.476	-1895.576	1	7214.94	-15.23207	-2.573402E-009	0.012785	7
	25	35	3170.956	7111.956	-2188.375	1	7441.028	-17.10333	-1.272286E-009	0.0127219	7
	26	36	2527.573	7282.545	-2545.529	1	7714.608	-19.26648	-1.01105E-008	0.0127677	7
	27	38	1976.103	7496.427	-3008.242	1	8077.496	-21.8651	2.454982E-008	0.0126961	7
	28	39	1577.524	7719.386	-3518.626	1	8483.492	-24.5043	1.427562E-008	0.0127237	7
	29	41	1265.625	7967.497	-4116.285	1	8967.987	-27.32244	2.809546E-008	0.0126767	7
	30	42	998.264	8277.654	-4889.343	1	9613.8	-30.56898	1.432766E-009	0.0126855	6
	31	43	796.875	8613.446	-5774.6	1	10370.03	-33.83857	2.259073E-011	0.0127775	6
	32	45	627.7902	9023.034	-6903.744	1	11361.2	-37.42049	5.555844E-010	0.0127078	6
	33	46	505.5147	9454.089	-8141.997	1	12476.86	-40.7355	2.774944E-010	0.0126791	6
	34	47	397.9953	10002.69	-9795.49	1	14000.19	-44.40038	7.8303E-010	0.012753	6
	35	49	315.5048	10638.36	-11750.08	1	15850.52	-47.84275	1.300316E-009	0.0127462	6
	36	50	252.4038	11358.26	-14022.45	1	18045.47	-50.99233	1.281654E-009	0.0127421	6
	37	51	198.6229	12292.97	-16988.51	1	20969.66	-54.11031	1.091197E-009	0.0127477	6
	38	53	158.3615	13373.32	-20393.73	1	24387.5	-56.74488	9.90262E-010	0.0127483	6
	39	54	125.558	14725.71	-24616.4	1	28684.73	-59.11182	1.085834E-009	0.01275	6
	40	55	100.4464	16331.66	-29508.6	1	33726.55	-61.03748	4.243456E-010	0.0127436	6
	41	57	79.00281	18574.86	-35841.2	1	40368.51	-62.60434	1.246357E-009	0.0127431	6
	42	58	63.3446	21031.07	-42580.39	1	47491.01	-63.71457	1.047944E-009	0.0127473	6
	43	60	49.86702	24591.8	-52022.98	1	57542.57	-64.69941	6.71024E-010	0.0127395	6
	44	61	39.72458	28538.64	-62200.96	1	68435.47	-65.35371	1.002121E-009	0.0127509	6
	45	62	31.6723	33806.93	-74288.27	1	81618.97	-65.53078	5.642073E-010	0.012747	6
	46	64	24.93351	40463.32	-89380.99	1	98113.4	-65.64345	5.467812E-010	0.0127441	6
	47	65	19.86229	48584.37	-106187.1	1	116773.9	-65.41423	8.843011E-010	0.0127469	5
	48	66	15.83615	58678.08	-125941.8	1	138940.5	-65.01852	9.428578E-010	0.0127418	5
	49	68	12.40079	73135.23	-150081.9	1	166953.1	-64.01993	8.929476E-010	0.0127426	5
	50	69	9.93114	88534.94	-175725.3	1	196768.4	-63.25985	6.014276E-010	0.0127448	5
	51	71	7.944915	108068.1	-204314.9	1	231134.8	-62.12434	-8.037264E-011	0.0127443	5
	52	72	6.317385	131535.3	-237190.3	1	271220.9	-60.98918	-2.338894E-010	0.012752	5
	53	74	5.008013	160800.8	-274553.1	1	318176.6	-59.64326	2.108233E-010	0.0127389	5
	54	77	3.945707	195866.8	-316609.6	1	372297.5	-58.25748	3.506967E-010	0.0127409	5
	55	80	3.158693	234453.7	-359359.9	1	429078.2	-56.87876	2.081984E-010	0.0127534	5
	56	83	2.504006	280269.8	-408157.1	1	495119.6	-55.52372	1.099084E-010	0.0127339	5
	57	86	1.998082	330277.3	-460006.2	1	566293.9	-54.32224	-1.865221E-010	0.0127451	5
	58	89	1.584686	389855.3	-516681.1	1	647260.8	-52.96407	1.21865E-010	0.0127935	5
	59	92	1.266892	451094.2	-578332.8	1	733453.9	-52.0461	-1.095708E-010	0.0127366	5
	60	97	0.999041	524710.4	-649480.5	1	834952.6	-51.06552	4.187182E-010	0.0127616	5
