EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:59:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.26769E-002	7.26769E-002	5.19521E-004	...........
	1	0.516667	7.26769E-002	7.26757E-002	5.17954E-004	...........
	2	0.775	7.26767E-002	7.26732E-002	5.16154E-004	...........
	3	1.03333	7.26762E-002	7.26746E-002	5.15454E-004	...........
	4	1.29167	7.26755E-002	7.26749E-002	5.22187E-004	...........
	5	1.55	7.26749E-002	7.26746E-002	5.16588E-004	...........
	6	1.80833	7.26745E-002	7.26699E-002	5.12588E-004	...........
	7	2.06667	7.26741E-002	7.26735E-002	5.13288E-004	...........
	8	2.325	7.26733E-002	7.26687E-002	5.12954E-004	...........
	9	2.58333	7.26724E-002	7.26693E-002	5.15821E-004	...........
	10	2.84167	7.26713E-002	7.26660E-002	5.18554E-004	...........
	11	3.1	7.26700E-002	7.26699E-002	5.12421E-004	...........
	12	3.35833	7.26690E-002	7.26697E-002	5.11021E-004	...........
	13	3.61667	7.26686E-002	7.26698E-002	5.16088E-004	...........
	14	3.875	7.26687E-002	7.26638E-002	5.20421E-004	...........
	15	4.13333	7.26686E-002	7.26670E-002	5.17754E-004	...........
	16	4.39167	7.26679E-002	7.26649E-002	5.12088E-004	...........
	17	4.65	7.26670E-002	7.26678E-002	5.15188E-004	...........
	18	4.90833	7.26664E-002	7.26678E-002	5.17021E-004	...........
	19	5.16667	7.26665E-002	7.26696E-002	5.13888E-004	...........
	20	5.425	7.26670E-002	7.26676E-002	5.19454E-004	...........
	21	5.68333	7.26679E-002	7.26757E-002	5.18454E-004	...........
	22	5.94167	7.26689E-002	7.26703E-002	5.17854E-004	...........
	23	6.2	7.26702E-002	7.26696E-002	5.24554E-004	...........
	24	6.45833	7.26710E-002	7.26729E-002	5.20354E-004	...........
	25	6.71667	7.26713E-002	7.26744E-002	5.18388E-004	...........
	26	6.975	7.26717E-002	7.26757E-002	5.20721E-004	...........
	27	7.23333	7.26726E-002	7.26751E-002	5.12621E-004	...........
	28	7.49167	7.26737E-002	7.26739E-002	5.16754E-004	...........
	29	7.75	7.26746E-002	7.26799E-002	5.19521E-004	...........
	30	8.00833	7.26753E-002	7.26778E-002	5.19021E-004	...........
	31	8.26667	7.26763E-002	7.26853E-002	5.18254E-004	...........
	32	8.525	7.26780E-002	7.26835E-002	5.15021E-004	...........
	33	8.78333	7.26801E-002	7.26846E-002	5.19321E-004	...........
	34	9.04167	7.26821E-002	7.26870E-002	5.16588E-004	...........
	35	9.3	7.26837E-002	7.26840E-002	5.19421E-004	...........
	36	9.5583	7.26847E-002	7.26834E-002	5.11721E-004	...........
	37	9.8167	7.26850E-002	7.26879E-002	5.17088E-004	...........
	38	10.075	7.26852E-002	7.26897E-002	5.15988E-004	...........
EOC	QUANT	0.0726852	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1242.978	-476.4488	1	1331.164	-20.97244	2.059748E-007	0.0817593	8
	1	2	794390.6	1310.481	-467.8487	1	1391.489	-19.64684	5.071941E-009	0.0814079	8
	2	3	630984.4	1373.349	-462.43	1	1449.113	-18.60926	5.5409E-008	0.0812241	8
	3	3	501234.4	1432.974	-455.3248	1	1503.574	-17.62756	1.309348E-008	0.081237	8
	4	3	398109.4	1490.79	-464.3547	1	1561.435	-17.30089	5.637905E-008	0.0810401	8
	5	4	316265.6	1549.615	-469.9362	1	1619.305	-16.87045	1.046371E-007	0.0809831	8
	6	4	251203.1	1608.477	-485.9584	1	1680.284	-16.81079	1.046158E-007	0.0810087	8
	7	4	199546.9	1671.538	-511.2728	1	1747.981	-17.00728	1.277715E-007	0.081131	8
	8	5	158578.1	1737.555	-528.5557	1	1816.169	-16.9195	1.869347E-008	0.0811972	8
	9	5	125953.1	1801.298	-541.377	1	1880.895	-16.72806	1.71773E-007	0.081222	8
	10	5	100078.1	1879.007	-572.6201	1	1964.322	-16.94839	5.095973E-008	0.0811952	8
	11	6	79453.13	1959.444	-604.8376	1	2050.67	-17.15432	8.674234E-008	0.0811921	8
	12	6	63140.62	2063.106	-661.3787	1	2166.525	-17.77451	5.66807E-008	0.0811216	8
	13	6	50203.12	2165.372	-707.5924	1	2278.052	-18.09617	7.696243E-008	0.0810838	8
	14	7	39890.62	2245.458	-724.3331	1	2359.394	-17.87851	9.080566E-008	0.0811203	8
	15	7	31640.63	2398.172	-808.9916	1	2530.948	-18.64114	1.125742E-006	0.0810322	9
	16	8	25171.88	2485.116	-834.3239	1	2621.431	-18.55836	1.130727E-006	0.0810765	9
	17	8	20015.62	2555.067	-853.6669	1	2693.903	-18.47486	5.927224E-008	0.0811112	8
	18	9	15890.62	2646.706	-899.5417	1	2795.394	-18.77147	1.095163E-007	0.0811343	8
	19	9	12609.37	2750.454	-963.756	1	2914.417	-19.31041	1.02427E-007	0.0811339	8
	20	9	10078.13	2850.259	-1037.556	1	3033.232	-20.00259	7.343363E-008	0.0811301	8
	21	10	8015.625	2953.952	-1133.412	1	3163.931	-20.99148	9.267355E-008	0.0811307	8
	22	10	6328.125	3065.159	-1260.049	1	3314.049	-22.34695	1.118868E-007	0.0811292	8
	23	10	5015.625	3178.165	-1412.557	1	3477.938	-23.96308	1.083866E-007	0.0811273	8
	24	11	3984.375	3301.304	-1602.351	1	3669.624	-25.89051	1.088038E-007	0.0811318	8
	25	11	3170.956	3458.117	-1832.695	1	3913.738	-27.9222	-6.277395E-009	0.0811308	7
	26	11	2527.573	3597.955	-2102.892	1	4167.425	-30.30495	-1.480987E-008	0.0811357	7
	27	12	1976.103	3796.907	-2455.432	1	4521.687	-32.89046	1.808682E-008	0.081118	7
	28	12	1577.524	4006.026	-2836.694	1	4908.673	-35.30257	1.826341E-008	0.0811072	7
	29	12	1265.625	4232.658	-3266.514	1	5346.542	-37.65883	1.431906E-008	0.0811083	7
	30	13	998.264	4499.653	-3804.043	1	5892.167	-40.21145	-7.704303E-009	0.0811408	7
	31	13	796.875	4772.253	-4418.088	1	6503.376	-42.79311	-8.788749E-009	0.0811502	7
	32	13	627.7902	5076.994	-5211.09	1	7275.392	-45.74676	2.269224E-008	0.0811142	7
	33	14	505.5147	5371.063	-6086.129	1	8117.221	-48.57131	1.534553E-009	0.0811191	7
	34	14	397.9953	5737.211	-7266.602	1	9258.461	-51.70779	7.377924E-009	0.0811514	7
	35	14	315.5048	6152.052	-8671.941	1	10632.51	-54.64734	8.633484E-009	0.0811325	7
	36	15	252.4038	6592.884	-10383.06	1	12299.35	-57.58586	6.59351E-009	0.0811468	7
	37	15	198.6229	7179.133	-12609.84	1	14510.28	-60.34594	7.589725E-009	0.0811463	7
	38	15	158.3615	7861.311	-15194.52	1	17107.71	-62.64395	7.422631E-009	0.0811424	7
	39	16	125.558	8722.598	-18428.32	1	20388.4	-64.6706	7.139819E-009	0.0811425	7
	40	16	100.4464	9744.42	-22205.26	1	24249.28	-66.30651	6.84664E-009	0.0811463	7
	41	16	79.00281	11128.43	-27169.23	1	29359.98	-67.72616	7.527261E-009	0.0811388	7
	42	17	63.3446	12729.52	-32711.67	1	35101.2	-68.73685	8.30084E-009	0.0811423	7
	43	17	49.86702	14931.73	-39979.45	1	42676.84	-69.52009	1.091938E-009	0.0811342	6
	44	17	39.72458	17636.45	-48086.05	1	51218.29	-69.85855	4.303086E-009	0.081124	6
	45	18	31.6723	21043.09	-58386.2	1	62062.54	-70.18023	2.034641E-009	0.0811325	6
	46	18	24.93351	25770.17	-71069.05	1	75597.03	-70.06898	1.610389E-009	0.0811337	6
	47	18	19.86229	31624.41	-85580.66	1	91236.8	-69.71934	-3.658709E-009	0.072566	6
	48	19	15.83615	39254.66	-102655.6	1	109905	-69.07356	-3.135174E-009	0.0725634	6
	49	19	12.40079	49188.1	-123641.6	1	133066.5	-68.30595	-2.661161E-009	0.0725628	6
	50	19	9.93114	60724.62	-145894.3	1	158027.3	-67.40177	-2.240534E-009	0.0725644	6
	51	20	7.944915	75063.19	-171518.4	1	187224.6	-66.36392	-2.075674E-009	0.0725654	6
	52	20	6.317385	92874.31	-201213.2	1	221613.2	-65.2233	-1.219332E-009	0.0725739	6
	53	21	5.008013	114620.7	-235419.1	1	261839.7	-64.03951	-1.061409E-009	0.0725663	6
	54	22	3.945707	141171.6	-275282.7	1	309370.3	-62.85016	-8.25127E-010	0.0725663	6
	55	23	3.158693	169983.6	-317164.1	1	359843.7	-61.81098	-7.52149E-010	0.0725684	6
	56	24	2.504006	205128.9	-366436.7	1	419944.8	-60.76018	-6.503583E-010	0.0725703	5
	57	26	1.998082	242891.7	-419942.1	1	485126.5	-59.9552	-5.043444E-010	0.0725705	5
	58	28	1.584686	287311.9	-484430.7	1	563224	-59.32817	-4.2728E-010	0.0725673	5
	59	31	1.266892	335692.2	-556010.6	1	649489.8	-58.87846	-3.403892E-010	0.0725698	5
	60	34	0.999041	393983.4	-644532.7	1	755410.7	-58.56381	-3.898077E-010	0.0725668	5
