EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	14:58:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.14322E-003	-4.14322E-003	5.55404E-004	...........
	1	0.516667	-4.14174E-003	-4.06589E-003	5.53838E-004	...........
	2	0.775	-4.13702E-003	-4.22042E-003	5.52438E-004	...........
	3	1.03333	-4.13545E-003	-4.22779E-003	5.48871E-004	...........
	4	1.29167	-4.14966E-003	-4.27528E-003	5.46671E-004	...........
	5	1.55	-4.19294E-003	-4.86632E-003	5.46638E-004	...........
	6	1.80833	-4.26697E-003	-3.70233E-003	5.47771E-004	...........
	7	2.06667	-4.27249E-003	-1.62883E-003	5.42205E-004	...........
	8	2.325	-3.95600E-003	2.67960E-004	5.56471E-004	...........
	9	2.58333	-3.14436E-003	-6.48428E-004	5.47005E-004	...........
	10	2.84167	-2.07907E-003	-1.93086E-003	5.50471E-004	...........
	11	3.1	-1.30750E-003	-2.25055E-003	5.57738E-004	...........
	12	3.35833	-1.16181E-003	-2.77255E-003	5.56104E-004	...........
	13	3.61667	-1.50984E-003	-2.59470E-003	5.54671E-004	...........
	14	3.875	-2.00119E-003	-2.56284E-003	5.55738E-004	...........
	15	4.13333	-2.35186E-003	-1.40300E-003	5.57804E-004	...........
	16	4.39167	-2.38479E-003	3.36280E-004	5.58604E-004	...........
	17	4.65	-1.99398E-003	7.93013E-004	5.55504E-004	...........
	18	4.90833	-1.19970E-003	2.60331E-003	5.56371E-004	...........
	19	5.16667	-1.45919E-004	3.35507E-003	5.50205E-004	...........
	20	5.425	9.88651E-004	3.03405E-003	5.60838E-004	...........
	21	5.68333	1.98593E-003	2.61322E-003	5.59904E-004	...........
	22	5.94167	2.61450E-003	1.99981E-003	5.56171E-004	...........
	23	6.2	2.77783E-003	1.61969E-003	5.61904E-004	...........
	24	6.45833	2.57090E-003	1.34848E-003	5.57971E-004	...........
	25	6.71667	2.18307E-003	1.10607E-003	5.53271E-004	...........
	26	6.975	1.77622E-003	8.79136E-004	5.58538E-004	...........
	27	7.23333	1.42715E-003	6.74471E-004	5.53438E-004	...........
	28	7.49167	1.14355E-003	4.86360E-004	5.57704E-004	...........
	29	7.75	9.07030E-004	3.28466E-004	5.53905E-004	...........
	30	8.00833	7.00599E-004	1.63403E-004	5.60338E-004	...........
	31	8.26667	5.14525E-004	1.31598E-005	5.50571E-004	...........
	32	8.525	3.43301E-004	-1.16292E-004	5.54038E-004	...........
	33	8.78333	1.83943E-004	-2.53925E-004	5.52838E-004	...........
	34	9.04167	3.46174E-005	-3.97457E-004	5.57538E-004	...........
	35	9.3	-1.06655E-004	-4.79440E-004	5.55471E-004	...........
	36	9.5583	-2.40079E-004	-6.02056E-004	5.58671E-004	...........
	37	9.8167	-3.64123E-004	-7.02483E-004	5.55371E-004	...........
	38	10.075	-4.79329E-004	-8.05816E-004	5.57004E-004	...........
EOC	QUANT	-0.0004793	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	5	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1916.311	-1927.401	1	2717.927	-45.16531	-1.886584E-006	0.001854	8
	1	3	794390.6	2280.947	-2030.981	1	3054.112	-41.68223	1.937577E-006	0.0011517	8
	2	5	630984.4	2687.927	-2084.221	1	3401.313	-37.79004	-1.17436E-006	0.0013064	8
	3	6	501234.4	3085.772	-2064.789	1	3712.861	-33.78775	-6.209721E-007	0.0012582	8
	4	7	398109.4	3474.446	-2011.676	1	4014.799	-30.07049	9.371796E-007	0.0008407	8
	5	9	316265.6	3827.44	-1892.642	1	4269.823	-26.31207	7.355962E-007	0.0009777	8
	6	10	251203.1	4135.126	-1768.371	1	4497.377	-23.15379	-7.10003E-007	0.0011201	8
	7	11	199546.9	4415.042	-1617.675	1	4702.071	-20.12288	8.224734E-007	0.0008234	8
	8	13	158578.1	4627.218	-1471.596	1	4855.589	-17.64224	-6.565747E-007	0.0011033	8
	9	14	125953.1	4848.082	-1320.225	1	5024.629	-15.23335	2.328008E-007	0.0004652	7
	10	15	100078.1	5011.572	-1192.842	1	5151.575	-13.38828	-1.116949E-008	0.0010132	7
	11	17	79453.13	5144.254	-1084.469	1	5257.321	-11.90431	-1.294006E-008	0.0009857	7
	12	18	63140.62	5255.188	-1002.454	1	5349.945	-10.79972	-9.344256E-009	0.0010415	7
	13	19	50203.12	5352.324	-938.0955	1	5433.911	-9.94119	1.877675E-008	0.0010057	7
	14	21	39890.62	5440.328	-895.4058	1	5513.521	-9.346333	2.038792E-008	0.0009511	7
	15	22	31640.63	5523.697	-873.984	1	5592.413	-8.991057	5.418001E-008	0.0009287	7
	16	23	25171.88	5600.626	-873.8934	1	5668.395	-8.86863	2.648717E-008	0.0009769	7
	17	25	20015.62	5677.852	-893.7496	1	5747.764	-8.945517	-1.184146E-008	0.001014	7
	18	26	15890.62	5757.009	-936.0267	1	5832.607	-9.234858	1.735939E-008	0.0009145	7
	19	27	12609.37	5845.245	-1001.404	1	5930.404	-9.7215	8.225308E-009	0.0010148	7
	20	29	10078.13	5928.253	-1087.372	1	6027.152	-10.39378	3.887599E-008	0.0008899	7
	21	30	8015.625	6023.784	-1203.805	1	6142.892	-11.30123	-5.389563E-009	0.0010278	7
	22	31	6328.125	6132.28	-1353.897	1	6279.959	-12.45015	-7.303284E-009	0.0009895	7
	23	33	5015.625	6251.743	-1536.872	1	6437.877	-13.8112	3.846235E-008	0.0008823	7
	24	34	3984.375	6383.943	-1757.281	1	6621.387	-15.39041	6.970114E-008	0.0008608	7
	25	36	3170.956	6531.708	-2020.631	1	6837.117	-17.18983	5.805096E-009	0.0009325	7
	26	37	2527.573	6695.787	-2336.727	1	7091.816	-19.2382	-6.657231E-009	0.0009863	7
	27	38	1976.103	6901.071	-2749.383	1	7428.585	-21.72231	2.156083E-008	0.0009895	7
	28	40	1577.524	7111.771	-3198.422	1	7797.896	-24.21519	6.92456E-008	0.0008619	7
	29	41	1265.625	7346.576	-3724.545	1	8236.771	-26.88396	2.193502E-009	0.000968	7
	30	42	998.264	7628.308	-4407.406	1	8810.012	-30.01802	-1.101551E-008	0.0010105	7
	31	44	796.875	7941.206	-5187.505	1	9485.407	-33.15414	1.17992E-009	0.0008894	6
	32	45	627.7902	8310.213	-6188.744	1	10361.48	-36.67562	9.716101E-010	0.0009312	6
	33	46	505.5147	8699.876	-7286.569	1	11348.21	-39.94781	5.922032E-010	0.0009285	6
	34	48	397.9953	9203.297	-8755.445	1	12702.7	-43.57146	1.088268E-009	0.0009842	6
	35	49	315.5048	9782.76	-10491.28	1	14344.67	-47.00152	1.816795E-009	0.0009799	6
	36	50	252.4038	10445.42	-12509.37	1	16296.97	-50.13784	1.559807E-009	0.0009823	6
	37	52	198.6229	11306.09	-15138.09	1	18894.16	-53.24528	1.456476E-009	0.0009824	6
	38	53	158.3615	12303.61	-18153.94	1	21930.44	-55.87303	1.180687E-009	0.0009801	6
	39	54	125.558	13553.44	-21886.28	1	25743.06	-58.23146	1.428238E-009	0.0009824	6
	40	56	100.4464	15066.39	-26193.91	1	30217.82	-60.09306	1.125319E-009	0.0009783	6
	41	57	79.00281	17072.6	-31778.47	1	36074.15	-61.75362	1.412263E-009	0.0009762	6
	42	59	63.3446	19306.95	-37822.57	1	42465.34	-62.95746	1.112641E-009	0.0009747	6
	43	60	49.86702	22952.97	-45974.94	1	51386.13	-63.46936	7.011027E-010	0.0009696	6
	44	61	39.72458	26847.46	-55109.18	1	61300.96	-64.02612	8.966373E-010	0.0009721	6
	45	63	31.6723	32066.32	-65565.77	1	72987.11	-63.93808	1.22581E-009	0.0009711	6
	46	64	24.93351	39144.65	-78551.66	1	87764.84	-63.51155	5.07932E-010	0.0009689	6
	47	66	19.86229	47754.99	-92507.2	1	104106.3	-62.69586	-6.456194E-011	0.0009787	5
	48	67	15.83615	57938.47	-108022.4	1	122579.4	-61.79284	3.454517E-010	0.0009798	5
	49	68	12.40079	73244.34	-126254.2	1	145961.8	-59.88053	1.581645E-009	0.0009774	5
	50	70	9.93114	88561.09	-145054.9	1	169952.9	-58.59448	9.216596E-010	0.0009757	5
	51	71	7.944915	106977.1	-165224.2	1	196832.8	-57.07831	2.737487E-010	0.0009784	5
	52	73	6.317385	128812.1	-186340	1	226528.5	-55.34487	-3.141786E-010	0.0009842	5
	53	75	5.008013	153568.3	-209770.5	1	259974.7	-53.79298	4.219648E-011	0.0009713	5
	54	77	3.945707	181471.8	-235223.9	1	297089.7	-52.35034	6.940674E-010	0.0009795	5
	55	80	3.158693	210100.6	-261105.8	1	335139.5	-51.17786	2.696005E-011	0.0009678	5
	56	83	2.504006	241966.3	-290554.8	1	378113.4	-50.21337	7.846349E-010	0.0009716	5
	57	86	1.998082	274143.5	-321798.6	1	422739.9	-49.57198	2.215048E-010	0.0010175	5
	58	89	1.584686	308257.4	-360141.5	1	474051.2	-49.43865	4.761241E-010	0.0009882	5
	59	93	1.266892	343875	-402083.5	1	529075.8	-49.46185	2.3521E-010	0.0010202	5
	60	97	0.999041	382023.7	-456283.4	1	595093.9	-50.06221	3.135353E-010	0.0009371	5
