EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:08:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.42881E-001	1.42881E-001	5.29550E-004	...........
	1	0.516667	1.42879E-001	1.42812E-001	5.26383E-004	...........
	2	0.775	1.42873E-001	1.42830E-001	5.32017E-004	...........
	3	1.03333	1.42859E-001	1.42814E-001	5.27017E-004	...........
	4	1.29167	1.42842E-001	1.42806E-001	5.31150E-004	...........
	5	1.55	1.42828E-001	1.42799E-001	5.30016E-004	...........
	6	1.80833	1.42816E-001	1.42790E-001	5.27683E-004	...........
	7	2.06667	1.42807E-001	1.42778E-001	5.23417E-004	...........
	8	2.325	1.42798E-001	1.42769E-001	5.27050E-004	...........
	9	2.58333	1.42789E-001	1.42763E-001	5.26483E-004	...........
	10	2.84167	1.42780E-001	1.42754E-001	5.26250E-004	...........
	11	3.1	1.42771E-001	1.42743E-001	5.27817E-004	...........
	12	3.35833	1.42763E-001	1.42734E-001	5.27150E-004	...........
	13	3.61667	1.42754E-001	1.42726E-001	5.28550E-004	...........
	14	3.875	1.42745E-001	1.42720E-001	5.23117E-004	...........
	15	4.13333	1.42736E-001	1.42713E-001	5.26550E-004	...........
	16	4.39167	1.42728E-001	1.42706E-001	5.22350E-004	...........
	17	4.65	1.42720E-001	1.42698E-001	5.23317E-004	...........
	18	4.90833	1.42713E-001	1.42690E-001	5.22383E-004	...........
	19	5.16667	1.42706E-001	1.42683E-001	5.21883E-004	...........
	20	5.425	1.42698E-001	1.42675E-001	5.18717E-004	...........
	21	5.68333	1.42691E-001	1.42668E-001	5.23983E-004	...........
	22	5.94167	1.42683E-001	1.42663E-001	5.21350E-004	...........
	23	6.2	1.42676E-001	1.42655E-001	5.21583E-004	...........
	24	6.45833	1.42669E-001	1.42649E-001	5.23850E-004	...........
	25	6.71667	1.42663E-001	1.42641E-001	5.25650E-004	...........
	26	6.975	1.42656E-001	1.42633E-001	5.22683E-004	...........
	27	7.23333	1.42649E-001	1.42627E-001	5.24450E-004	...........
	28	7.49167	1.42642E-001	1.42621E-001	5.25650E-004	...........
	29	7.75	1.42635E-001	1.42616E-001	5.23483E-004	...........
	30	8.00833	1.42628E-001	1.42610E-001	5.24983E-004	...........
	31	8.26667	1.42622E-001	1.42602E-001	5.26050E-004	...........
	32	8.525	1.42616E-001	1.42595E-001	5.25783E-004	...........
	33	8.78333	1.42610E-001	1.42594E-001	5.24283E-004	...........
	34	9.04167	1.42603E-001	1.42587E-001	5.25517E-004	...........
	35	9.3	1.42598E-001	1.42581E-001	5.24783E-004	...........
	36	9.5583	1.42592E-001	1.42569E-001	5.25350E-004	...........
	37	9.8167	1.42586E-001	1.42567E-001	5.25017E-004	...........
	38	10.075	1.42580E-001	1.42563E-001	5.30650E-004	...........
EOC	QUANT	0.1425799	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1721.514	-1662.679	1	2393.348	-44.004	-4.55138E-009	0.1449085	8
	1	1	794390.6	2043.783	-1738.058	1	2682.889	-40.37824	5.204132E-008	0.1445533	8
	2	2	630984.4	2381.068	-1768.075	1	2965.733	-36.59593	3.120478E-008	0.1443734	8
	3	2	501234.4	2717.185	-1759.807	1	3237.285	-32.92945	4.344535E-008	0.1442806	8
	4	2	398109.4	3041.759	-1710.101	1	3489.519	-29.34504	-1.821815E-008	0.1442079	8
	5	3	316265.6	3339.234	-1626.146	1	3714.14	-25.96524	7.647292E-008	0.1441801	8
	6	3	251203.1	3608.837	-1521.436	1	3916.436	-22.85962	5.011891E-008	0.1441703	8
	7	3	199546.9	3841.546	-1407.501	1	4091.275	-20.12229	5.025995E-008	0.1441668	8
	8	3	158578.1	4046.397	-1287.093	1	4246.167	-17.64501	6.578789E-008	0.1441301	8
	9	4	125953.1	4262.424	-1117.01	1	4406.355	-14.68471	7.473817E-009	0.1441929	7
	10	4	100078.1	4411.272	-1009.526	1	4525.313	-12.89025	-7.573694E-009	0.1441437	7
	11	4	79453.13	4529.9	-915.7305	1	4621.532	-11.42847	-7.723702E-009	0.1441377	7
	12	5	63140.62	4631.18	-834.1814	1	4705.708	-10.21079	1.108354E-008	0.1441182	7
	13	5	50203.12	4716.793	-766.0634	1	4778.598	-9.224969	1.685621E-008	0.1440986	7
	14	5	39890.62	4791.964	-712.4734	1	4844.64	-8.456835	-1.782663E-008	0.1441153	7
	15	6	31640.63	4857.59	-673.9298	1	4904.117	-7.898652	-1.369952E-008	0.1441339	7
	16	6	25171.88	4916.94	-651.6107	1	4959.929	-7.549056	-1.771568E-008	0.1441305	7
	17	6	20015.62	4971.642	-645.8104	1	5013.412	-7.401211	-8.31753E-009	0.1441152	7
	18	7	15890.62	5024.399	-656.6265	1	5067.124	-7.445649	9.570846E-009	0.1440791	7
	19	7	12609.37	5074.644	-685.0735	1	5120.677	-7.68841	-1.258727E-009	0.1441142	7
	20	7	10078.13	5123.452	-732	1	5175.479	-8.13096	1.255094E-008	0.1441025	7
	21	8	8015.625	5175.611	-801.3547	1	5237.281	-8.801382	-2.096768E-008	0.1441196	7
	22	8	6328.125	5229.812	-898.991	1	5306.516	-9.75367	-1.133737E-009	0.1441157	7
	23	8	5015.625	5288.647	-1026.132	1	5387.275	-10.9804	4.346711E-009	0.1440809	7
	24	9	3984.375	5350.238	-1186.204	1	5480.158	-12.50087	1.602642E-008	0.1440932	7
	25	9	3170.956	5418.424	-1387.724	1	5593.308	-14.36536	3.410655E-009	0.1440801	7
	26	9	2527.573	5494.226	-1634.825	1	5732.292	-16.57055	-1.357764E-008	0.1441183	7
	27	10	1976.103	5592.253	-1973.802	1	5930.361	-19.44063	-5.540585E-009	0.1440744	7
	28	10	1577.524	5695.389	-2356.129	1	6163.505	-22.47442	-1.731052E-008	0.1441052	7
	29	10	1265.625	5817.764	-2813.668	1	6462.438	-25.80999	1.724934E-008	0.1440765	7
	30	10	998.264	5974.293	-3417.438	1	6882.665	-29.77059	7.164841E-009	0.1440892	7
	31	11	796.875	6159.697	-4123.957	1	7412.751	-33.80256	9.994133E-009	0.144068	7
	32	11	627.7902	6402.006	-5033.03	1	8143.529	-38.17317	1.83141E-008	0.1440741	7
	33	11	505.5147	6680.632	-6033.862	1	9002.129	-42.08795	-1.973022E-008	0.1441132	7
	34	12	397.9953	7066.696	-7375.184	1	10214.28	-46.22369	2.952846E-010	0.1441103	6
	35	12	315.5048	7541.061	-8963.105	1	11713.45	-49.9246	2.577623E-010	0.1441097	6
	36	12	252.4038	8119.971	-10799.34	1	13511.47	-53.06068	1.770328E-010	0.1441063	6
	37	13	198.6229	8914.612	-13170.59	1	15903.93	-55.90761	2.518541E-010	0.1441092	6
	38	13	158.3615	9875.14	-15855.55	1	18679.31	-58.08456	2.195475E-010	0.1441056	6
	39	13	125.558	11123.88	-19125.94	1	22125.61	-59.81719	2.469639E-010	0.1441045	6
	40	14	100.4464	12634.71	-22839.37	1	26101.2	-61.04868	3.608812E-010	0.1441004	6
	41	14	79.00281	14677.58	-27552.62	1	31218.24	-61.95528	-1.852666E-010	0.1441008	6
	42	14	63.3446	17025.19	-32658.41	1	36829.73	-62.46648	-3.197263E-011	0.1440954	6
	43	15	49.86702	20180.63	-39125.79	1	44023.69	-62.71585	3.616649E-010	0.144093	6
	44	15	39.72458	23920.25	-46303.94	1	52117.49	-62.67948	3.972127E-010	0.1440958	6
	45	15	31.6723	28533.39	-54598.22	1	61604.55	-62.40813	4.285156E-010	0.1440886	6
	46	16	24.93351	34609.54	-64699.71	1	73374.88	-61.85653	9.111347E-010	0.144087	6
	47	16	19.86229	41680.56	-75676.98	1	86396.03	-61.15537	3.011276E-009	0.1440957	6
	48	16	15.83615	50601.71	-88106.05	1	101603.2	-60.13007	-1.801917E-009	0.1440947	6
	49	17	12.40079	62181.31	-102589.6	1	119963.1	-58.77922	1.033457E-010	0.1440941	5
	50	17	9.93114	74854.8	-117134.5	1	139009.8	-57.41939	-3.288194E-010	0.1440982	5
	51	17	7.944915	89342.38	-132478.1	1	159788.9	-56.00452	-2.036923E-009	0.1440917	5
	52	18	6.317385	106548.6	-149543.5	1	183618.8	-54.53043	7.989169E-010	0.1440796	5
	53	18	5.008013	126047.8	-167942.9	1	209983	-53.11032	5.903321E-010	0.1440911	5
	54	19	3.945707	147060.4	-187934	1	238633.5	-51.95644	-3.698286E-010	0.1440874	5
	55	20	3.158693	168220.9	-208422.2	1	267839.6	-51.09244	3.882895E-010	0.1440868	5
	56	21	2.504006	190127.7	-232594.5	1	300414.3	-50.73669	2.379201E-010	0.1440869	5
	57	23	1.998082	212236.4	-259988.9	1	335616.6	-50.77425	-1.264343E-010	0.1440424	5
	58	24	1.584686	233983.1	-294688.5	1	376283.7	-51.55037	-1.947313E-011	0.1440568	5
	59	26	1.266892	256078.8	-334915.9	1	421598.2	-52.59825	9.720739E-011	0.1441005	5
	60	29	0.999041	281354.1	-389232.5	1	480272.9	-54.13897	1.329801E-010	0.1441139	5
