EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:58:48	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.64294E-002	2.64294E-002	5.79604E-004	...........
	1	0.516667	2.64293E-002	2.64257E-002	5.79304E-004	...........
	2	0.775	2.64290E-002	2.64296E-002	5.77404E-004	...........
	3	1.03333	2.64286E-002	2.64302E-002	5.74171E-004	...........
	4	1.29167	2.64285E-002	2.64308E-002	5.74637E-004	...........
	5	1.55	2.64300E-002	2.64844E-002	5.72738E-004	...........
	6	1.80833	2.64362E-002	2.64921E-002	5.73538E-004	...........
	7	2.06667	2.64490E-002	2.64705E-002	5.74004E-004	...........
	8	2.325	2.64642E-002	2.64926E-002	5.77971E-004	...........
	9	2.58333	2.64762E-002	2.65096E-002	5.75804E-004	...........
	10	2.84167	2.64847E-002	2.64932E-002	5.72971E-004	...........
	11	3.1	2.64915E-002	2.64977E-002	5.68871E-004	...........
	12	3.35833	2.64962E-002	2.65054E-002	5.71471E-004	...........
	13	3.61667	2.64996E-002	2.65505E-002	5.66571E-004	...........
	14	3.875	2.65052E-002	2.65123E-002	5.66038E-004	...........
	15	4.13333	2.65133E-002	2.65117E-002	5.66938E-004	...........
	16	4.39167	2.65192E-002	2.65248E-002	5.66804E-004	...........
	17	4.65	2.65212E-002	2.65456E-002	5.65471E-004	...........
	18	4.90833	2.65222E-002	2.64910E-002	5.66104E-004	...........
	19	5.16667	2.65223E-002	2.64921E-002	5.74204E-004	...........
	20	5.425	2.65154E-002	2.63821E-002	5.68404E-004	...........
	21	5.68333	2.64973E-002	2.64828E-002	5.73871E-004	...........
	22	5.94167	2.64745E-002	2.64991E-002	5.72371E-004	...........
	23	6.2	2.64624E-002	2.65013E-002	5.74937E-004	...........
	24	6.45833	2.64678E-002	2.65187E-002	5.68838E-004	...........
	25	6.71667	2.64831E-002	2.65093E-002	5.75137E-004	...........
	26	6.975	2.64980E-002	2.65144E-002	5.73604E-004	...........
	27	7.23333	2.65074E-002	2.65025E-002	5.72471E-004	...........
	28	7.49167	2.65096E-002	2.64394E-002	5.76371E-004	...........
	29	7.75	2.65033E-002	2.64877E-002	5.74271E-004	...........
	30	8.00833	2.64920E-002	2.65185E-002	5.75338E-004	...........
	31	8.26667	2.64850E-002	2.64883E-002	5.76971E-004	...........
	32	8.525	2.64857E-002	2.64407E-002	5.74204E-004	...........
	33	8.78333	2.64853E-002	2.64335E-002	5.72338E-004	...........
	34	9.04167	2.64760E-002	2.64498E-002	5.67104E-004	...........
	35	9.3	2.64629E-002	2.65228E-002	5.70604E-004	...........
	36	9.5583	2.64580E-002	2.64478E-002	5.72471E-004	...........
	37	9.8167	2.64638E-002	2.65048E-002	5.70104E-004	...........
	38	10.075	2.64737E-002	2.65156E-002	5.72338E-004	...........
EOC	QUANT	0.0264737	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2353.184	-1614.689	1	2853.892	-34.45683	-1.92409E-006	0.0283731	8
	1	2	794390.6	2581.248	-1621.139	1	3048.103	-32.13065	2.791328E-006	0.0280852	8
	2	2	630984.4	2768.261	-1656.896	1	3226.232	-30.90192	-4.893414E-006	0.02909	8
	3	2	501234.4	2939.353	-1729.301	1	3410.319	-30.46944	2.405471E-006	0.0278678	8
	4	3	398109.4	3098.054	-1836.302	1	3601.381	-30.65639	-1.733677E-006	0.0284758	8
	5	3	316265.6	3272.558	-1995.587	1	3833.015	-31.3746	-1.461851E-006	0.0285858	8
	6	3	251203.1	3367.216	-2229.174	1	4038.237	-33.50547	-1.087867E-006	0.0281827	8
	7	4	199546.9	3574.802	-2498.823	1	4361.574	-34.95394	-4.553983E-006	0.0290924	8
	8	4	158578.1	3771.074	-2882.291	1	4746.43	-37.39124	-3.486222E-006	0.0287454	8
	9	4	125953.1	4038.198	-3288.027	1	5207.51	-39.15356	5.274823E-007	0.0269509	7
	10	5	100078.1	4305.399	-3878.829	1	5794.979	-42.01639	-4.536793E-008	0.0281056	7
	11	5	79453.13	4640.706	-4599.655	1	6533.986	-44.74546	8.45451E-008	0.0278686	7
	12	5	63140.62	5069.422	-5464.146	1	7453.585	-47.14604	-6.502378E-009	0.0280746	7
	13	6	50203.12	5638.626	-6493.947	1	8600.317	-49.03256	-6.415172E-009	0.0280696	7
	14	6	39890.62	6391.018	-7706.845	1	10012.02	-50.33227	-2.003937E-008	0.0280178	7
	15	6	31640.63	7441.511	-9091.864	1	11748.96	-50.70036	-6.2228E-009	0.0280664	7
	16	6	25171.88	8804.941	-10608.94	1	13786.83	-50.30887	-1.960056E-008	0.0280182	7
	17	7	20015.62	10629.61	-12120.7	1	16121.41	-48.74989	5.443217E-008	0.0278579	7
	18	7	15890.62	12940.47	-13632.17	1	18796.05	-46.4911	5.571111E-008	0.0278624	7
	19	7	12609.37	15906.52	-14760.95	1	21700.3	-42.86073	9.212264E-009	0.0278204	6
	20	8	10078.13	18986.32	-15462.27	1	24485.96	-39.15903	-7.821466E-009	0.0281202	6
	21	8	8015.625	22309.57	-15594.74	1	27219.72	-34.95416	-3.116806E-009	0.0280746	6
	22	8	6328.125	25613.27	-15056.48	1	29710.9	-30.44867	3.058042E-009	0.0279418	6
	23	9	5015.625	28510.33	-13984.46	1	31755.38	-26.12819	-4.207725E-009	0.0280855	6
	24	9	3984.375	30915.29	-12634.53	1	33397.41	-22.22896	-8.135103E-009	0.0281169	6
	25	9	3170.956	32730.69	-11142.68	1	34575.39	-18.80038	1.43937E-008	0.0278733	6
	26	10	2527.573	34129.94	-9750.24	1	35495.35	-15.94358	3.092423E-009	0.0280862	6
	27	10	1976.103	35281.65	-8416.841	1	36271.72	-13.41777	-1.619587E-009	0.0280288	6
	28	10	1577.524	35973.96	-7432.001	1	36733.64	-11.67274	-3.353243E-009	0.0281595	6
	29	11	1265.625	36467.67	-6743.202	1	37085.87	-10.47618	4.784982E-009	0.0280642	6
	30	11	998.264	36934.75	-6185.172	1	37449.06	-9.50666	-7.605812E-009	0.0281292	6
	31	11	796.875	37184.52	-5924.537	1	37653.54	-9.052733	6.143277E-009	0.0280619	6
	32	12	627.7902	37505.92	-5915.139	1	37969.5	-8.96242	2.563878E-009	0.0280592	6
	33	12	505.5147	37732.93	-6136.28	1	38228.63	-9.236808	1.421227E-008	0.0278712	6
	34	12	397.9953	37894.18	-6631.28	1	38470.03	-9.92595	1.712821E-009	0.0280213	6
	35	13	315.5048	38304.76	-7415.208	1	39015.89	-10.95606	5.674138E-010	0.0280217	6
	36	13	252.4038	38557.64	-8462.729	1	39475.43	-12.37914	4.856479E-010	0.0280172	6
	37	13	198.6229	38896.33	-9965.65	1	40152.7	-14.37066	1.239652E-009	0.0280147	6
	38	13	158.3615	39356.8	-11835.08	1	41097.77	-16.73669	5.004646E-010	0.028012	6
	39	14	125.558	39982.61	-14216.99	1	42435.03	-19.57434	8.34759E-010	0.0280181	6
	40	14	100.4464	40640.46	-17012.62	1	44057.64	-22.71481	1.724952E-009	0.0280114	6
	41	14	79.00281	41639.12	-20814.09	1	46551.51	-26.55902	3.04308E-010	0.0280113	6
	42	15	63.3446	42119.04	-25480.28	1	49226.6	-31.17221	7.025897E-010	0.0280153	6
	43	15	49.86702	44050.96	-30940.81	1	53831.41	-35.0837	6.600825E-010	0.0280027	6
	44	16	39.72458	46340.32	-37386.55	1	59541.41	-38.89597	9.818044E-010	0.028014	6
	45	16	31.6723	49288.84	-45075.25	1	66791.98	-42.4433	6.289695E-010	0.0280113	6
	46	16	24.93351	53063.44	-54833.45	1	76304.88	-45.93983	1.437551E-009	0.0280151	6
	47	17	19.86229	58015.83	-65786.34	1	87713.63	-48.59149	2.803755E-009	0.02801	6
	48	17	15.83615	64405.19	-78510.46	1	101547.6	-50.63664	-2.624605E-010	0.0280077	5
	49	17	12.40079	73501.34	-94648.43	1	119836.4	-52.16808	1.042146E-009	0.0280041	5
	50	18	9.93114	83951.59	-110308.3	1	138621.1	-52.72658	-7.62772E-010	0.0280046	5
	51	18	7.944915	97070.8	-127990.1	1	160636.9	-52.82244	-9.762521E-010	0.0280089	5
	52	19	6.317385	113076.5	-148174.2	1	186391.8	-52.65158	-8.415206E-010	0.028025	5
	53	19	5.008013	132541.9	-169788.5	1	215396.1	-52.02336	-1.007311E-011	0.028015	5
	54	20	3.945707	155430.9	-193423	1	248135.5	-51.21532	-1.56459E-010	0.0280007	5
	55	22	3.158693	179762.9	-216910.9	1	281718	-50.35007	3.226633E-010	0.0280025	5
	56	23	2.504006	206884	-242664.7	1	318884.2	-49.55072	1.843202E-010	0.0279993	5
	57	25	1.998082	235422.7	-270083.2	1	358285.8	-48.9224	-1.844251E-010	0.02795	5
	58	26	1.584686	264871.8	-302004.7	1	401701.3	-48.74776	-8.936765E-011	0.0279732	5
	59	28	1.266892	294588.7	-336519.8	1	447244.9	-48.80117	7.049848E-011	0.028009	5
	60	31	0.999041	327937.8	-380842.6	1	502577.7	-49.26876	1.414772E-010	0.0280272	5
