EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	14:00:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.08697E-003	8.08697E-003	6.75346E-004	...........
	1	0.516667	8.08489E-003	7.97818E-003	6.78579E-004	...........
	2	0.775	8.07282E-003	7.91132E-003	6.77846E-004	...........
	3	1.03333	8.04163E-003	7.88132E-003	6.78246E-004	...........
	4	1.29167	7.99391E-003	7.89281E-003	6.73679E-004	...........
	5	1.55	7.94554E-003	7.89269E-003	6.85979E-004	...........
	6	1.80833	7.91147E-003	7.89037E-003	6.85612E-004	...........
	7	2.06667	7.89529E-003	7.91638E-003	6.78579E-004	...........
	8	2.325	7.89290E-003	7.92924E-003	6.79746E-004	...........
	9	2.58333	7.89922E-003	7.91777E-003	6.87446E-004	...........
	10	2.84167	7.90882E-003	7.92207E-003	6.84179E-004	...........
	11	3.1	7.91664E-003	7.92638E-003	6.72679E-004	...........
	12	3.35833	7.92160E-003	7.95408E-003	6.84812E-004	...........
	13	3.61667	7.92719E-003	7.98075E-003	6.81979E-004	...........
	14	3.875	7.93664E-003	7.94004E-003	6.78412E-004	...........
	15	4.13333	7.94717E-003	7.94360E-003	6.77512E-004	...........
	16	4.39167	7.95281E-003	7.95388E-003	6.74179E-004	...........
	17	4.65	7.95263E-003	7.94530E-003	6.81679E-004	...........
	18	4.90833	7.95048E-003	7.94912E-003	6.75812E-004	...........
	19	5.16667	7.94904E-003	7.95293E-003	6.76746E-004	...........
	20	5.425	7.94883E-003	7.95248E-003	6.80012E-004	...........
	21	5.68333	7.94982E-003	7.95991E-003	6.74646E-004	...........
	22	5.94167	7.95192E-003	7.96566E-003	6.67713E-004	...........
	23	6.2	7.95514E-003	7.96791E-003	6.73013E-004	...........
	24	6.45833	7.95940E-003	7.97982E-003	6.77312E-004	...........
	25	6.71667	7.96445E-003	7.97766E-003	6.76946E-004	...........
	26	6.975	7.97071E-003	8.03160E-003	6.75713E-004	...........
	27	7.23333	7.98347E-003	8.19215E-003	6.74479E-004	...........
	28	7.49167	8.01297E-003	8.14352E-003	6.73813E-004	...........
	29	7.75	8.05938E-003	8.13277E-003	6.83446E-004	...........
	30	8.00833	8.10415E-003	8.11586E-003	6.79279E-004	...........
	31	8.26667	8.12880E-003	8.10674E-003	6.81712E-004	...........
	32	8.525	8.13199E-003	8.09838E-003	6.79179E-004	...........
	33	8.78333	8.12331E-003	8.09310E-003	6.87446E-004	...........
	34	9.04167	8.11184E-003	8.09037E-003	6.78612E-004	...........
	35	9.3	8.10202E-003	8.08032E-003	6.82846E-004	...........
	36	9.5583	8.09443E-003	8.07342E-003	6.85112E-004	...........
	37	9.8167	8.08778E-003	8.06372E-003	6.86946E-004	...........
	38	10.075	8.08076E-003	8.05330E-003	6.84579E-004	...........
EOC	QUANT	0.0080808	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2116.339	-1893.479	1	2839.745	-41.81885	3.136084E-007	0.0099197	8
	1	1	794390.6	2465.851	-1967.943	1	3154.873	-38.59261	-9.659808E-007	0.010231	8
	2	2	630984.4	2841.73	-1991.4	1	3470.03	-35.02162	1.648283E-006	0.0095495	8
	3	2	501234.4	3188.832	-1980.462	1	3753.782	-31.84284	-9.971118E-007	0.0099488	8
	4	2	398109.4	3540.019	-1946.513	1	4039.882	-28.80461	2.179812E-008	0.0097962	8
	5	3	316265.6	3870.253	-1874.671	1	4300.378	-25.8446	2.88097E-007	0.0095199	8
	6	3	251203.1	4204.242	-1761.034	1	4558.168	-22.72739	-9.568091E-007	0.0098368	8
	7	3	199546.9	4502.054	-1640.292	1	4791.561	-20.01886	-7.118243E-007	0.0097161	8
	8	4	158578.1	4755.968	-1524.459	1	4994.318	-17.77253	7.253203E-007	0.0094553	8
	9	4	125953.1	4995.535	-1339.055	1	5171.889	-15.00541	4.61905E-007	0.0086322	7
	10	4	100078.1	5164.582	-1199.207	1	5301.981	-13.07233	-3.319918E-010	0.0096136	7
	11	4	79453.13	5317.237	-1068.504	1	5423.533	-11.36231	-3.13753E-008	0.0096117	7
	12	5	63140.62	5443.051	-949.5067	1	5525.248	-9.89532	-3.705732E-008	0.0096547	7
	13	5	50203.12	5542.747	-842.9516	1	5606.479	-8.64739	3.838421E-008	0.009573	7
	14	5	39890.62	5621.441	-754.814	1	5671.891	-7.647598	-1.421216E-009	0.0095371	7
	15	6	31640.63	5686.958	-685.4468	1	5728.117	-6.872685	1.848462E-008	0.0095582	7
	16	6	25171.88	5741.197	-636.3779	1	5776.358	-6.32508	3.948122E-008	0.0095726	7
	17	6	20015.62	5782.305	-605.1785	1	5813.888	-5.974849	1.375429E-008	0.0095187	7
	18	7	15890.62	5826.453	-594.0181	1	5856.655	-5.821302	-1.002395E-008	0.0096023	7
	19	7	12609.37	5862.153	-606.8197	1	5893.477	-5.909913	-3.536177E-008	0.0096281	7
	20	7	10078.13	5898.433	-634.8497	1	5932.499	-6.143109	-3.724622E-009	0.0095959	7
	21	8	8015.625	5930.157	-684.5381	1	5969.536	-6.584702	-4.704908E-009	0.0095968	7
	22	8	6328.125	5966.372	-766.2345	1	6015.373	-7.318184	-3.82193E-008	0.0096172	7
	23	8	5015.625	6005.464	-874.5756	1	6068.812	-8.285736	-3.791814E-009	0.0095842	7
	24	9	3984.375	6047.539	-1017.182	1	6132.486	-9.54765	4.153374E-008	0.0095528	7
	25	9	3170.956	6089.782	-1197.018	1	6206.311	-11.12038	1.607935E-008	0.0095063	7
	26	9	2527.573	6142.959	-1424.003	1	6305.849	-13.05125	-1.106608E-008	0.0096497	7
	27	10	1976.103	6209.761	-1734.099	1	6447.343	-15.60259	5.021695E-008	0.0094681	7
	28	10	1577.524	6279.146	-2088.23	1	6617.279	-18.39537	5.767572E-010	0.0095805	7
	29	10	1265.625	6366.907	-2521.482	1	6848.02	-21.60502	-1.949471E-008	0.009636	7
	30	10	998.264	6481.113	-3090.346	1	7180.185	-25.4929	-2.971052E-008	0.0095889	7
	31	11	796.875	6615.385	-3762.547	1	7610.524	-29.62936	-4.124663E-009	0.0095832	7
	32	11	627.7902	6799.345	-4631.562	1	8226.935	-34.26182	1.962608E-008	0.0095414	7
	33	11	505.5147	7005.614	-5603.061	1	8970.67	-38.65268	-1.610802E-008	0.0095594	7
	34	12	397.9953	7306.358	-6911.544	1	10057.45	-43.40937	3.004243E-010	0.009574	6
	35	12	315.5048	7682.286	-8474.168	1	11438.05	-47.80601	8.385471E-010	0.0095693	6
	36	12	252.4038	8152.267	-10298.34	1	13134.51	-51.63451	8.17961E-010	0.0095647	6
	37	13	198.6229	8815.208	-12680.74	1	15443.73	-55.19431	7.767436E-010	0.0095632	6
	38	13	158.3615	9641.33	-15413.2	1	18180.26	-57.97304	6.223138E-010	0.0095592	6
	39	13	125.558	10762.11	-18777.69	1	21643.12	-60.18157	4.344718E-010	0.0095656	6
	40	14	100.4464	12179.37	-22648.39	1	25715.49	-61.73048	2.336376E-011	0.009562	6
	41	14	79.00281	14169.66	-27583.85	1	31010.45	-62.81071	1.037392E-011	0.0095579	6
	42	14	63.3446	16731.46	-32834.95	1	36852.07	-62.99832	2.716139E-010	0.0095514	6
	43	15	49.86702	20146.77	-39582.82	1	44414.99	-63.02493	8.220766E-010	0.0095561	6
	44	15	39.72458	24248.38	-46968.4	1	52858.43	-62.69405	-5.743812E-010	0.0095613	6
	45	15	31.6723	29525.88	-55167.51	1	62571.81	-61.84412	-2.188353E-010	0.0095577	6
	46	16	24.93351	36454.05	-64812.04	1	74360.59	-60.64407	1.359817E-009	0.0095564	6
	47	16	19.86229	44414.71	-74751.27	1	86950.67	-59.28263	2.734912E-009	0.0095609	6
	48	16	15.83615	53565.98	-85286.87	1	100713.3	-57.86837	4.321174E-010	0.009555	6
	49	17	12.40079	65612.06	-97721.5	1	117704.9	-56.12185	2.246619E-009	0.0095515	5
	50	17	9.93114	77166.09	-109630.9	1	134065.4	-54.85936	1.728678E-009	0.0095557	5
	51	17	7.944915	90987.79	-122623.7	1	152693.7	-53.42429	-5.097818E-010	0.0095552	5
	52	18	6.317385	104117.5	-137421.1	1	172409.4	-52.8505	5.37081E-010	0.0095389	5
	53	18	5.008013	119021.5	-154608.4	1	195115	-52.41001	6.792288E-010	0.0095588	5
	54	19	3.945707	134919.5	-175020.5	1	220987.5	-52.37214	-2.231477E-010	0.0095403	5
	55	20	3.158693	150809.2	-197709.6	1	248661.4	-52.66429	3.853929E-010	0.0095516	5
	56	21	2.504006	168350.6	-226065	1	281864	-53.32494	1.046745E-010	0.009553	5
	57	23	1.998082	186811	-259747.2	1	319948.4	-54.2762	-1.174502E-010	0.009503	5
	58	24	1.584686	206907.9	-300992.6	1	365249.8	-55.49464	4.748998E-011	0.0095429	5
	59	26	1.266892	230016.4	-349579	1	418465.1	-56.65584	1.264778E-010	0.0095737	5
	60	29	0.999041	257665.6	-413147.2	1	486910.8	-58.04963	1.510231E-010	0.0095861	5
