EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:09:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.34953E-002	-8.34953E-002	5.68997E-004	...........
	1	0.516667	-8.34839E-002	-8.28992E-002	5.76297E-004	...........
	2	0.775	-8.34255E-002	-8.29362E-002	5.72563E-004	...........
	3	1.03333	-8.32900E-002	-8.25321E-002	5.78630E-004	...........
	4	1.29167	-8.31017E-002	-8.30169E-002	5.75563E-004	...........
	5	1.55	-8.29404E-002	-8.31556E-002	5.72863E-004	...........
	6	1.80833	-8.28855E-002	-8.32124E-002	5.71563E-004	...........
	7	2.06667	-8.29463E-002	-8.33069E-002	5.70130E-004	...........
	8	2.325	-8.30634E-002	-8.32844E-002	5.71563E-004	...........
	9	2.58333	-8.31739E-002	-8.33144E-002	5.71497E-004	...........
	10	2.84167	-8.32501E-002	-8.33681E-002	5.72397E-004	...........
	11	3.1	-8.32969E-002	-8.34268E-002	5.70397E-004	...........
	12	3.35833	-8.33318E-002	-8.33875E-002	5.71863E-004	...........
	13	3.61667	-8.33635E-002	-8.34536E-002	5.76697E-004	...........
	14	3.875	-8.33913E-002	-8.34600E-002	5.77530E-004	...........
	15	4.13333	-8.34163E-002	-8.35224E-002	5.71697E-004	...........
	16	4.39167	-8.34417E-002	-8.34786E-002	5.73663E-004	...........
	17	4.65	-8.34680E-002	-8.36068E-002	5.77997E-004	...........
	18	4.90833	-8.34996E-002	-8.37899E-002	5.73497E-004	...........
	19	5.16667	-8.35497E-002	-8.37365E-002	5.71563E-004	...........
	20	5.425	-8.36108E-002	-8.33251E-002	5.73897E-004	...........
	21	5.68333	-8.36357E-002	-8.33624E-002	5.73663E-004	...........
	22	5.94167	-8.35931E-002	-8.36003E-002	5.69463E-004	...........
	23	6.2	-8.35273E-002	-8.36699E-002	5.67197E-004	...........
	24	6.45833	-8.35072E-002	-8.36730E-002	5.70563E-004	...........
	25	6.71667	-8.35461E-002	-8.37117E-002	5.68663E-004	...........
	26	6.975	-8.36098E-002	-8.38079E-002	5.74397E-004	...........
	27	7.23333	-8.36666E-002	-8.35424E-002	5.75863E-004	...........
	28	7.49167	-8.36745E-002	-8.25359E-002	5.78897E-004	...........
	29	7.75	-8.35718E-002	-8.32566E-002	5.74697E-004	...........
	30	8.00833	-8.33765E-002	-8.33853E-002	5.75030E-004	...........
	31	8.26667	-8.32332E-002	-8.40040E-002	5.74297E-004	...........
	32	8.525	-8.32700E-002	-8.40334E-002	5.73130E-004	...........
	33	8.78333	-8.34622E-002	-8.35256E-002	5.68797E-004	...........
	34	9.04167	-8.36813E-002	-8.46091E-002	5.77263E-004	...........
	35	9.3	-8.38547E-002	-8.40629E-002	5.72130E-004	...........
	36	9.5583	-8.39814E-002	-8.32975E-002	5.70063E-004	...........
	37	9.8167	-8.40079E-002	-8.34184E-002	5.65430E-004	...........
	38	10.075	-8.38916E-002	-8.38539E-002	5.68197E-004	...........
EOC	QUANT	-0.0838916	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1840.281	-1458.834	1	2348.367	-38.40469	-2.105984E-006	-0.0815399	8
	1	3	794390.6	2110.156	-1486.222	1	2581.01	-35.15774	-2.052352E-006	-0.0815886	8
	2	4	630984.4	2373.217	-1494.092	1	2804.366	-32.19304	1.945714E-006	-0.0824733	8
	3	6	501234.4	2631.881	-1461.422	1	3010.407	-29.04239	2.475187E-007	-0.0824244	8
	4	7	398109.4	2871.318	-1411.752	1	3199.611	-26.18214	-6.34705E-007	-0.0822644	8
	5	9	316265.6	3100.768	-1361.538	1	3386.524	-23.70613	5.380166E-007	-0.0825094	8
	6	10	251203.1	3291.748	-1313.445	1	3544.114	-21.75256	1.915456E-006	-0.0827071	8
	7	11	199546.9	3476.573	-1258.146	1	3697.227	-19.89481	8.475552E-007	-0.0826207	8
	8	13	158578.1	3660.045	-1200.307	1	3851.839	-18.15684	-2.237462E-006	-0.0818791	8
	9	14	125953.1	3836.226	-1115.126	1	3995.014	-16.20826	4.244932E-007	-0.0828864	7
	10	15	100078.1	3966.778	-1076.997	1	4110.383	-15.18987	-1.802499E-008	-0.0824622	7
	11	17	79453.13	4104.064	-1063.08	1	4239.514	-14.52221	-3.797921E-008	-0.08247	7
	12	18	63140.62	4235.372	-1055.117	1	4364.819	-13.9888	-4.172189E-008	-0.0824433	7
	13	19	50203.12	4365.746	-1058.066	1	4492.131	-13.62332	-3.167679E-008	-0.0825027	7
	14	21	39890.62	4496.138	-1071.202	1	4621.983	-13.40086	7.194147E-009	-0.082523	7
	15	22	31640.63	4628.997	-1097.078	1	4757.226	-13.33316	-4.095772E-008	-0.0824498	7
	16	23	25171.88	4763.653	-1132.833	1	4896.499	-13.3769	2.729848E-008	-0.0825778	7
	17	25	20015.62	4904.483	-1181.223	1	5044.725	-13.54153	1.012094E-009	-0.082508	7
	18	26	15890.62	5051.62	-1240.191	1	5201.628	-13.79352	7.494243E-009	-0.0825293	7
	19	27	12609.37	5206.435	-1312.421	1	5369.303	-14.14817	-3.104532E-008	-0.0825085	7
	20	29	10078.13	5353.733	-1402.204	1	5534.314	-14.67675	-1.62558E-008	-0.0824772	7
	21	30	8015.625	5520.207	-1497.671	1	5719.764	-15.17935	-1.763098E-008	-0.0824497	7
	22	31	6328.125	5688.707	-1618.079	1	5914.353	-15.87772	-3.677421E-008	-0.0824872	7
	23	33	5015.625	5860.915	-1762.096	1	6120.074	-16.73352	2.699991E-008	-0.0825802	7
	24	34	3984.375	6035.523	-1940.901	1	6339.924	-17.82673	-3.87261E-008	-0.082454	7
	25	35	3170.956	6218.661	-2153.268	1	6580.905	-19.09888	-2.284456E-008	-0.0824769	7
	26	37	2527.573	6402.138	-2408.318	1	6840.129	-20.61499	2.092737E-009	-0.0825458	7
	27	38	1976.103	6610.473	-2753.724	1	7161.099	-22.61514	-3.555443E-008	-0.0824814	7
	28	40	1577.524	6803.596	-3153.811	1	7499.03	-24.87011	-2.189663E-008	-0.0824509	7
	29	41	1265.625	7005.634	-3625.482	1	7888.157	-27.362	7.084618E-008	-0.0826444	7
	30	42	998.264	7239.456	-4249.799	1	8394.672	-30.41434	-3.511237E-008	-0.0824838	7
	31	44	796.875	7473.226	-5003.317	1	8993.458	-33.80227	-1.670326E-008	-0.082475	7
	32	45	627.7902	7741.943	-5976.656	1	9780.5	-37.66756	-2.323774E-010	-0.0825306	6
	33	46	505.5147	8016.101	-7081.523	1	10696.07	-41.45778	5.349877E-009	-0.0826198	6
	34	48	397.9953	8359.288	-8591.492	1	11987.14	-45.78483	1.338535E-010	-0.0824423	6
	35	49	315.5048	8748.961	-10415.91	1	13602.77	-49.97104	-4.607951E-011	-0.0824557	6
	36	50	252.4038	9191.693	-12577.64	1	15578.32	-53.84079	-1.33003E-010	-0.0824537	6
	37	52	198.6229	9769.94	-15445.91	1	18276.43	-57.6856	4.886158E-011	-0.0824522	6
	38	53	158.3615	10440.46	-18797.07	1	21501.93	-60.95087	2.975025E-010	-0.0824585	6
	39	55	125.558	11298.6	-23024.77	1	25647.58	-63.86212	8.400071E-011	-0.0824582	6
	40	56	100.4464	12318.57	-28017.98	1	30606.45	-66.26651	-9.805476E-011	-0.0824582	6
	41	57	79.00281	13791.47	-34569.62	1	37219.12	-68.25059	1.602362E-010	-0.0824534	6
	42	59	63.3446	15474.59	-41789.23	1	44562.34	-69.68036	-2.229144E-011	-0.0824581	6
	43	60	49.86702	17830.78	-51978.09	1	54951.43	-71.06577	1.422466E-010	-0.0824556	6
	44	61	39.72458	20626.6	-63174.05	1	66456.13	-71.91792	-1.43922E-010	-0.0824531	6
	45	63	31.6723	24362.49	-77030.87	1	80791.62	-72.44944	2.17471E-010	-0.0824599	6
	46	64	24.93351	29587.88	-94575.75	1	99096	-72.62778	-3.241207E-010	-0.0824532	6
	47	65	19.86229	36150.88	-114685.2	1	120248	-72.5042	-4.700828E-010	-0.08245	5
	48	67	15.83615	44679.52	-138378.8	1	145413.1	-72.10586	-2.259381E-010	-0.0824517	5
	49	68	12.40079	56980.62	-169622.7	1	178937.6	-71.43148	-5.140608E-010	-0.0824454	5
	50	70	9.93114	71337.41	-203627	1	215761.4	-70.69292	-1.701936E-010	-0.0824428	5
	51	71	7.944915	90107.93	-242236.8	1	258453.3	-69.59566	-3.91155E-010	-0.0824451	5
	52	73	6.317385	115435.4	-288883.9	1	311093.6	-68.2188	-3.912177E-010	-0.0824481	5
	53	75	5.008013	147571	-342521	1	372958.2	-66.6918	-3.190247E-010	-0.0824553	5
	54	77	3.945707	189853	-404116.8	1	446491.3	-64.83599	1.520465E-010	-0.0824448	5
	55	80	3.158693	238086.4	-466989.7	1	524179.9	-62.98605	-1.248793E-010	-0.0824585	5
	56	83	2.504006	298246.1	-539475.5	1	616428.9	-61.06423	3.462398E-010	-0.0824482	5
	57	86	1.998082	366662.5	-611934.6	1	713376	-59.07056	8.553705E-011	-0.0824086	5
	58	89	1.584686	445189.2	-693250.7	1	823887.1	-57.29238	1.730854E-010	-0.0824309	5
	59	93	1.266892	529839.6	-774885.5	1	938710.6	-55.63704	-5.394148E-011	-0.0824074	5
	60	97	0.999041	627285.9	-874692.1	1	1076371	-54.35378	7.112345E-011	-0.0824746	4
