EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:53:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.12160E-002	9.12160E-002	5.36550E-004	...........
	1	0.516667	9.12158E-002	9.12051E-002	5.42783E-004	...........
	2	0.775	9.12146E-002	9.11978E-002	5.43116E-004	...........
	3	1.03333	9.12113E-002	9.11899E-002	5.41783E-004	...........
	4	1.29167	9.12057E-002	9.11787E-002	5.36183E-004	...........
	5	1.55	9.11982E-002	9.11696E-002	5.39683E-004	...........
	6	1.80833	9.11894E-002	9.11595E-002	5.41850E-004	...........
	7	2.06667	9.11800E-002	9.11504E-002	5.45116E-004	...........
	8	2.325	9.11704E-002	9.11440E-002	5.37150E-004	...........
	9	2.58333	9.11610E-002	9.11295E-002	5.37183E-004	...........
	10	2.84167	9.11517E-002	9.11243E-002	5.37783E-004	...........
	11	3.1	9.11424E-002	9.11157E-002	5.32017E-004	...........
	12	3.35833	9.11333E-002	9.11082E-002	5.40583E-004	...........
	13	3.61667	9.11246E-002	9.10997E-002	5.38216E-004	...........
	14	3.875	9.11165E-002	9.10921E-002	5.36483E-004	...........
	15	4.13333	9.11084E-002	9.10818E-002	5.38483E-004	...........
	16	4.39167	9.11002E-002	9.10717E-002	5.43083E-004	...........
	17	4.65	9.10916E-002	9.10630E-002	5.46283E-004	...........
	18	4.90833	9.10824E-002	9.10523E-002	5.38683E-004	...........
	19	5.16667	9.10730E-002	9.10457E-002	5.37550E-004	...........
	20	5.425	9.10636E-002	9.10379E-002	5.43083E-004	...........
	21	5.68333	9.10547E-002	9.10317E-002	5.46816E-004	...........
	22	5.94167	9.10465E-002	9.10229E-002	5.39383E-004	...........
	23	6.2	9.10388E-002	9.10158E-002	5.41950E-004	...........
	24	6.45833	9.10313E-002	9.10051E-002	5.43550E-004	...........
	25	6.71667	9.10236E-002	9.10012E-002	5.45083E-004	...........
	26	6.975	9.10157E-002	9.09926E-002	5.44816E-004	...........
	27	7.23333	9.10080E-002	9.09836E-002	5.40083E-004	...........
	28	7.49167	9.10003E-002	9.09744E-002	5.44116E-004	...........
	29	7.75	9.09925E-002	9.09698E-002	5.38316E-004	...........
	30	8.00833	9.09845E-002	9.09600E-002	5.40850E-004	...........
	31	8.26667	9.09767E-002	9.09544E-002	5.39350E-004	...........
	32	8.525	9.09690E-002	9.09445E-002	5.42283E-004	...........
	33	8.78333	9.09614E-002	9.09377E-002	5.43416E-004	...........
	34	9.04167	9.09538E-002	9.09303E-002	5.36950E-004	...........
	35	9.3	9.09460E-002	9.09222E-002	5.32817E-004	...........
	36	9.5583	9.09383E-002	9.09153E-002	5.38416E-004	...........
	37	9.8167	9.09307E-002	9.09080E-002	5.35483E-004	...........
	38	10.075	9.09232E-002	9.08982E-002	5.33183E-004	...........
EOC	QUANT	0.0909232	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1569.714	-1956.155	1	2508.096	-51.25473	5.181012E-008	0.0936157	8
	1	1	794390.6	1875.603	-2177.08	1	2873.598	-49.25437	7.061239E-008	0.0932365	8
	2	1	630984.4	2232.27	-2399.438	1	3277.244	-47.06703	6.142393E-008	0.0930374	8
	3	2	501234.4	2641.417	-2613.925	1	3716.139	-44.70028	3.798848E-008	0.0929063	8
	4	2	398109.4	3099.671	-2800.423	1	4177.359	-42.09649	2.784559E-008	0.0928178	8
	5	2	316265.6	3617.375	-2948.763	1	4666.97	-39.18576	3.215288E-008	0.0927878	8
	6	3	251203.1	4167.543	-3050.844	1	5164.888	-36.20594	2.95162E-008	0.0927656	8
	7	3	199546.9	4740.628	-3078.15	1	5652.307	-32.99618	6.792494E-008	0.0927829	8
	8	3	158578.1	5304.243	-3021.802	1	6104.612	-29.66996	5.540914E-008	0.0927616	8
	9	4	125953.1	5914.594	-2866.246	1	6572.502	-25.8551	1.910677E-008	0.0927358	7
	10	4	100078.1	6407.996	-2723.338	1	6962.685	-23.02504	-2.939502E-009	0.0927414	7
	11	4	79453.13	6841.077	-2556.547	1	7303.168	-20.49098	9.04745E-009	0.0927182	7
	12	5	63140.62	7214.351	-2372.354	1	7594.4	-18.20284	8.077481E-009	0.092727	7
	13	5	50203.12	7538.845	-2194.727	1	7851.815	-16.23146	1.078267E-008	0.0927066	7
	14	5	39890.62	7822.14	-2027.383	1	8080.604	-14.53048	-7.27088E-009	0.0927323	7
	15	6	31640.63	8072.698	-1883.316	1	8289.472	-13.13191	-6.21807E-009	0.0927209	7
	16	6	25171.88	8290.657	-1760.478	1	8475.511	-11.98839	-7.950958E-009	0.092718	7
	17	6	20015.62	8485.261	-1661.541	1	8646.408	-11.07918	1.181657E-008	0.0927118	7
	18	7	15890.62	8661.365	-1584.722	1	8805.146	-10.36841	6.473347E-009	0.0927146	7
	19	7	12609.37	8881.88	-1420.476	1	8994.751	-9.086345	-1.230497E-010	0.0927206	6
	20	7	10078.13	9017.762	-1418.395	1	9128.629	-8.938766	3.704514E-010	0.0927017	6
	21	7	8015.625	9148.942	-1445.484	1	9262.428	-8.97821	1.037256E-009	0.0927017	6
	22	8	6328.125	9279.227	-1505.58	1	9400.575	-9.216084	1.513104E-009	0.092687	6
	23	8	5015.625	9402.902	-1602.642	1	9538.5	-9.67261	2.945068E-010	0.0927049	6
	24	8	3984.375	9528.62	-1741.642	1	9686.49	-10.35818	1.376049E-009	0.0926863	6
	25	9	3170.956	9653.04	-1928.051	1	9843.71	-11.29534	1.336352E-009	0.0926779	6
	26	9	2527.573	9776.78	-2170.154	1	10014.74	-12.51505	-1.699663E-009	0.0927107	6
	27	9	1976.103	9924.69	-2510.888	1	10237.38	-14.19759	1.321977E-009	0.0926765	6
	28	10	1577.524	10064.7	-2910.987	1	10477.21	-16.13132	6.042182E-010	0.0926734	6
	29	10	1265.625	10215.5	-3401.247	1	10766.84	-18.41516	1.40135E-009	0.0926831	6
	30	10	998.264	10396.93	-4060.155	1	11161.59	-21.33138	1.276227E-009	0.0926784	6
	31	11	796.875	10596.86	-4839.979	1	11649.84	-24.54794	-7.665676E-011	0.0926956	6
	32	11	627.7902	10843.67	-5866.979	1	12329.09	-28.41566	-4.774833E-010	0.0927081	6
	33	11	505.5147	11110.49	-7016.186	1	13140.39	-32.27208	-2.315414E-009	0.0927144	6
	34	12	397.9953	11481.06	-8574.335	1	14329.48	-36.75327	3.867212E-010	0.0927173	6
	35	12	315.5048	11934.13	-10438.6	1	15855.22	-41.17569	3.419449E-010	0.0927173	6
	36	12	252.4038	12479.98	-12622.41	1	17750.36	-45.3251	2.561559E-010	0.0927136	6
	37	13	198.6229	13227.64	-15482.58	1	20363.71	-49.49087	4.28059E-010	0.0927146	6
	38	13	158.3615	14130.23	-18773.1	1	23496.65	-53.03176	2.383068E-010	0.0927094	6
	39	13	125.558	15310.53	-22850.86	1	27505.89	-56.17712	3.694032E-010	0.0927142	6
	40	14	100.4464	16753.25	-27569.73	1	32260.84	-58.71428	4.327788E-010	0.0927122	6
	41	14	79.00281	18741.22	-33694.74	1	38556.05	-60.91692	2.811907E-010	0.0927123	6
	42	14	63.3446	21079.79	-40462.34	1	45624.1	-62.48169	2.514979E-010	0.0927138	6
	43	15	49.86702	24314.76	-49243.19	1	54919.03	-63.72127	-2.784704E-011	0.0927092	6
	44	15	39.72458	28285.74	-59208.81	1	65618.34	-64.46486	2.39373E-010	0.0927161	6
	45	15	31.6723	33384.8	-70968.09	1	78428.41	-64.80678	-5.587769E-011	0.0927126	6
	46	16	24.93351	40393.62	-85565.17	1	94620.52	-64.72894	5.720892E-010	0.092709	6
	47	16	19.86229	49075.82	-101672.7	1	112897.2	-64.23414	2.667888E-010	0.0927044	5
	48	16	15.83615	60124.31	-120107	1	134315.4	-63.40793	9.816598E-010	0.0927035	5
	49	16	12.40079	75402.46	-142466.6	1	161190.2	-62.10934	1.675071E-009	0.0927007	5
	50	17	9.93114	92392.9	-164526.9	1	188694.3	-60.68286	1.724029E-009	0.0927049	5
	51	17	7.944915	113260.1	-189138	1	220456.4	-59.08587	-1.77636E-010	0.0926978	5
	52	18	6.317385	138225.1	-215699.4	1	256188.2	-57.34732	2.834143E-010	0.092693	5
	53	18	5.008013	167273.1	-244040	1	295864.5	-55.57196	6.779098E-010	0.0927037	5
	54	19	3.945707	201384.1	-274391.9	1	340362.3	-53.72399	2.413424E-010	0.0926871	5
	55	20	3.158693	235069	-304536.4	1	384707.5	-52.33577	3.980437E-010	0.0927067	5
	56	21	2.504006	273267.3	-337851.3	1	434532.5	-51.03272	-1.190787E-011	0.0926912	5
	57	22	1.998082	310577.1	-374511.2	1	486535.5	-50.33155	-1.994343E-011	0.0926726	5
	58	24	1.584686	351176.5	-416143.6	1	544518.6	-49.83955	1.538296E-010	0.0927201	5
	59	26	1.266892	392260.2	-465712.7	1	608897.7	-49.89325	1.839849E-010	0.0927201	5
	60	28	0.999041	436556.2	-529155.2	1	685993.1	-50.47716	1.989573E-010	0.0927077	5
