EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:05:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.75583E-002	7.75583E-002	5.94437E-004	...........
	1	0.516667	7.75578E-002	7.75292E-002	5.92237E-004	...........
	2	0.775	7.75543E-002	7.74976E-002	5.88004E-004	...........
	3	1.03333	7.75429E-002	7.74036E-002	5.88637E-004	...........
	4	1.29167	7.75181E-002	7.73781E-002	5.88804E-004	...........
	5	1.55	7.74786E-002	7.73306E-002	5.89471E-004	...........
	6	1.80833	7.74297E-002	7.72318E-002	5.90937E-004	...........
	7	2.06667	7.73813E-002	7.74998E-002	5.89271E-004	...........
	8	2.325	7.73660E-002	7.81205E-002	5.89471E-004	...........
	9	2.58333	7.74430E-002	7.82049E-002	5.93571E-004	...........
	10	2.84167	7.76322E-002	7.81443E-002	5.93037E-004	...........
	11	3.1	7.78640E-002	7.81690E-002	5.94804E-004	...........
	12	3.35833	7.80418E-002	7.80538E-002	5.90271E-004	...........
	13	3.61667	7.81239E-002	7.79838E-002	5.91804E-004	...........
	14	3.875	7.81243E-002	7.79613E-002	5.90471E-004	...........
	15	4.13333	7.80776E-002	7.78651E-002	5.94571E-004	...........
	16	4.39167	7.80141E-002	7.78230E-002	5.93004E-004	...........
	17	4.65	7.79511E-002	7.78963E-002	5.97037E-004	...........
	18	4.90833	7.79028E-002	7.79225E-002	5.91371E-004	...........
	19	5.16667	7.78812E-002	7.79096E-002	5.89937E-004	...........
	20	5.425	7.78822E-002	7.78172E-002	5.91237E-004	...........
	21	5.68333	7.78843E-002	7.77638E-002	5.88137E-004	...........
	22	5.94167	7.78675E-002	7.77293E-002	5.91837E-004	...........
	23	6.2	7.78302E-002	7.77022E-002	5.94437E-004	...........
	24	6.45833	7.77845E-002	7.76678E-002	5.92304E-004	...........
	25	6.71667	7.77414E-002	7.76387E-002	5.94037E-004	...........
	26	6.975	7.77043E-002	7.76123E-002	5.93371E-004	...........
	27	7.23333	7.76718E-002	7.75854E-002	5.89937E-004	...........
	28	7.49167	7.76420E-002	7.75446E-002	5.91204E-004	...........
	29	7.75	7.76128E-002	7.75195E-002	5.91737E-004	...........
	30	8.00833	7.75828E-002	7.74925E-002	5.88371E-004	...........
	31	8.26667	7.75526E-002	7.74700E-002	5.91037E-004	...........
	32	8.525	7.75236E-002	7.74475E-002	5.96204E-004	...........
	33	8.78333	7.74969E-002	7.74225E-002	5.87171E-004	...........
	34	9.04167	7.74720E-002	7.73953E-002	5.89037E-004	...........
	35	9.3	7.74478E-002	7.73753E-002	5.89937E-004	...........
	36	9.5583	7.74236E-002	7.73469E-002	5.88504E-004	...........
	37	9.8167	7.73993E-002	7.73221E-002	5.90037E-004	...........
	38	10.075	7.73741E-002	7.72697E-002	5.89304E-004	...........
EOC	QUANT	0.0773741	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1642.319	-1674.572	1	2345.507	-45.55713	2.030798E-006	0.0790809	8
	1	2	794390.6	1967.712	-1764.03	1	2642.667	-41.87584	-5.935416E-007	0.0790761	8
	2	4	630984.4	2305.026	-1806.59	1	2928.636	-38.08797	-1.108637E-006	0.0791383	8
	3	5	501234.4	2642.632	-1794.488	1	3194.322	-34.1786	1.503626E-006	0.0786035	8
	4	7	398109.4	2971.611	-1753.247	1	3450.268	-30.54056	-1.220155E-006	0.078963	8
	5	8	316265.6	3273.236	-1679.014	1	3678.745	-27.15567	-9.973672E-007	0.0789205	8
	6	9	251203.1	3536.006	-1578.809	1	3872.464	-24.06053	2.682383E-006	0.0783296	8
	7	11	199546.9	3771.333	-1489.948	1	4054.984	-21.55758	-1.135829E-006	0.0789902	8
	8	12	158578.1	3975.615	-1384.793	1	4209.889	-19.20434	-2.521003E-007	0.078781	8
	9	13	125953.1	4176.368	-1281.108	1	4368.442	-17.05348	-4.294643E-007	0.0796439	7
	10	15	100078.1	4340.932	-1200.588	1	4503.898	-15.46004	3.556184E-008	0.0786456	7
	11	16	79453.13	4481.938	-1144.962	1	4625.874	-14.33037	-1.628739E-008	0.078727	7
	12	17	63140.62	4615.348	-1103.236	1	4745.373	-13.44352	-1.93425E-008	0.0787377	7
	13	19	50203.12	4741.893	-1077.308	1	4862.729	-12.79973	2.002224E-008	0.078673	7
	14	20	39890.62	4863.782	-1067.637	1	4979.581	-12.3805	-2.134277E-008	0.0787353	7
	15	22	31640.63	4986.013	-1072.09	1	5099.971	-12.13495	7.00642E-009	0.0786974	7
	16	23	25171.88	5108.563	-1092.417	1	5224.059	-12.07036	-1.932218E-008	0.0787311	7
	17	24	20015.62	5236.614	-1125.507	1	5356.202	-12.13007	9.587997E-009	0.0786649	7
	18	26	15890.62	5370.183	-1173.762	1	5496.961	-12.32926	1.126948E-008	0.0786671	7
	19	27	12609.37	5507.843	-1234.867	1	5644.575	-12.63683	-1.873148E-008	0.0787255	7
	20	28	10078.13	5649.274	-1309.177	1	5798.986	-13.04755	-1.460435E-008	0.0787074	7
	21	30	8015.625	5798.463	-1399.925	1	5965.063	-13.5732	8.183138E-009	0.0787033	7
	22	31	6328.125	5953.612	-1512.214	1	6142.661	-14.25171	1.129192E-008	0.0786678	7
	23	32	5015.625	6114.435	-1649.834	1	6333.109	-15.10029	4.809772E-008	0.078623	7
	24	34	3984.375	6275.373	-1812.438	1	6531.863	-16.10965	8.222298E-009	0.078665	7
	25	35	3170.956	6437.305	-2013.213	1	6744.77	-17.36663	1.147445E-008	0.0786623	7
	26	37	2527.573	6606.996	-2258.892	1	6982.477	-18.87525	3.984989E-008	0.0786193	7
	27	38	1976.103	6793.686	-2595.253	1	7272.517	-20.90733	-1.911768E-008	0.0787302	7
	28	39	1577.524	6976.561	-2978.238	1	7585.664	-23.11724	9.802513E-009	0.0786929	7
	29	41	1265.625	7170.159	-3438.115	1	7951.844	-25.61787	-5.084534E-009	0.0787463	7
	30	42	998.264	7400.809	-4053.375	1	8438.117	-28.70923	-1.148955E-008	0.0787043	7
	31	43	796.875	7646.6	-4769.735	1	9012.262	-31.95476	2.461E-008	0.0786628	7
	32	45	627.7902	7941.501	-5707.176	1	9779.53	-35.70299	3.58061E-009	0.0786772	6
	33	46	505.5147	8258.216	-6748.793	1	10665.1	-39.25644	-2.087835E-009	0.0787344	6
	34	47	397.9953	8659.984	-8148.417	1	11890.84	-43.25673	8.858069E-010	0.078705	6
	35	49	315.5048	9125.393	-9813.11	1	13400.37	-47.07967	1.317514E-009	0.0787025	6
	36	50	252.4038	9655.9	-11755.93	1	15213.1	-50.60154	8.456597E-010	0.0786971	6
	37	52	198.6229	10328.2	-14300.21	1	17639.95	-54.16165	1.134164E-009	0.0786985	6
	38	53	158.3615	11084.03	-17233.15	1	20489.93	-57.25167	1.141617E-009	0.0786994	6
	39	54	125.558	12007.18	-20908.59	1	24111.02	-60.13253	1.308252E-009	0.0787013	6
	40	56	100.4464	13066.52	-25193.65	1	28380.52	-62.58679	1.053885E-009	0.0787022	6
	41	57	79.00281	14527.83	-30894.23	1	34139.59	-64.81502	8.515121E-010	0.0787022	6
	42	58	63.3446	16325.1	-37241.05	1	40662.07	-66.32913	1.426118E-009	0.0786963	6
	43	60	49.86702	18131.13	-45885.67	1	49337.94	-68.43919	8.722202E-010	0.0786958	6
	44	61	39.72458	20870.85	-55602.1	1	59390.11	-69.42583	1.273051E-009	0.0787033	6
	45	63	31.6723	24350.13	-67385.94	1	71650.49	-70.13251	1.049737E-009	0.0787034	6
	46	64	24.93351	28928.96	-82630.14	1	87547.84	-70.70476	9.043574E-010	0.0786973	6
	47	65	19.86229	34741.34	-99972.7	1	105837.2	-70.83724	8.261742E-010	0.0786967	5
	48	67	15.83615	42578.84	-121612	1	128850.4	-70.70381	-8.905316E-010	0.078696	5
	49	68	12.40079	53215.74	-147788.5	1	157077.5	-70.19704	-2.758718E-010	0.0786965	5
	50	70	9.93114	65428.72	-176710.2	1	188434.2	-69.68243	4.711104E-010	0.0786922	5
	51	71	7.944915	81936.59	-210406.5	1	225797.5	-68.72305	-9.742127E-011	0.0786916	5
	52	73	6.317385	103262.5	-250023.9	1	270508.9	-67.55885	3.102664E-010	0.0786869	5
	53	75	5.008013	131043.9	-296350.9	1	324031.4	-66.14539	1.86271E-010	0.0787032	5
	54	77	3.945707	166888	-349707.4	1	387487.9	-64.4885	-5.252327E-011	0.0786867	5
	55	80	3.158693	208214.3	-404861.8	1	455265.1	-62.78393	3.456121E-010	0.0787067	5
	56	83	2.504006	260187.2	-467257.2	1	534814.6	-60.88922	-1.607823E-010	0.0786962	5
	57	86	1.998082	318418.2	-531383.4	1	619482.4	-59.06891	1.967918E-010	0.0786489	5
	58	89	1.584686	385416.1	-602817.8	1	715496.3	-57.40688	-2.931894E-012	0.0786879	5
	59	93	1.266892	460144.2	-676702.1	1	818326.6	-55.78507	1.229189E-010	0.0786524	5
	60	97	0.999041	545124.8	-761148.1	1	936219.8	-54.39023	1.851046E-010	0.0787359	5
