EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:52:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.23355E-002	6.23355E-002	5.50505E-004	...........
	1	0.516667	6.23019E-002	6.05779E-002	5.49338E-004	...........
	2	0.775	6.21261E-002	6.05024E-002	5.46405E-004	...........
	3	1.03333	6.17276E-002	6.03165E-002	5.49905E-004	...........
	4	1.29167	6.12127E-002	6.07646E-002	5.47271E-004	...........
	5	1.55	6.08121E-002	6.12736E-002	5.47105E-004	...........
	6	1.80833	6.06798E-002	6.13423E-002	5.49971E-004	...........
	7	2.06667	6.07871E-002	6.08911E-002	5.48771E-004	...........
	8	2.325	6.09631E-002	6.09186E-002	5.51205E-004	...........
	9	2.58333	6.10493E-002	6.06956E-002	5.49105E-004	...........
	10	2.84167	6.10127E-002	6.07321E-002	5.46805E-004	...........
	11	3.1	6.09121E-002	6.07245E-002	5.48671E-004	...........
	12	3.35833	6.08137E-002	6.06717E-002	5.56071E-004	...........
	13	3.61667	6.07462E-002	6.06212E-002	5.50871E-004	...........
	14	3.875	6.07030E-002	6.06051E-002	5.51971E-004	...........
	15	4.13333	6.06686E-002	6.05818E-002	5.52671E-004	...........
	16	4.39167	6.06366E-002	6.05318E-002	5.53371E-004	...........
	17	4.65	6.06054E-002	6.04995E-002	5.54504E-004	...........
	18	4.90833	6.05731E-002	6.04646E-002	5.52771E-004	...........
	19	5.16667	6.05388E-002	6.04371E-002	5.52338E-004	...........
	20	5.425	6.05040E-002	6.03999E-002	5.53438E-004	...........
	21	5.68333	6.04698E-002	6.03632E-002	5.50938E-004	...........
	22	5.94167	6.04361E-002	6.03333E-002	5.52471E-004	...........
	23	6.2	6.04023E-002	6.02986E-002	5.46638E-004	...........
	24	6.45833	6.03687E-002	6.02815E-002	5.50338E-004	...........
	25	6.71667	6.03370E-002	6.02609E-002	5.50238E-004	...........
	26	6.975	6.03080E-002	6.02112E-002	5.49371E-004	...........
	27	7.23333	6.02807E-002	6.01988E-002	5.50705E-004	...........
	28	7.49167	6.02529E-002	6.01625E-002	5.47105E-004	...........
	29	7.75	6.02241E-002	6.01233E-002	5.49538E-004	...........
	30	8.00833	6.01936E-002	6.00725E-002	5.53038E-004	...........
	31	8.26667	6.01600E-002	6.00557E-002	5.50838E-004	...........
	32	8.525	6.01236E-002	5.99969E-002	5.50005E-004	...........
	33	8.78333	6.00859E-002	5.99840E-002	5.53071E-004	...........
	34	9.04167	6.00497E-002	5.99914E-002	5.51971E-004	...........
	35	9.3	6.00199E-002	6.00009E-002	5.50238E-004	...........
	36	9.5583	6.00005E-002	5.99438E-002	5.51471E-004	...........
	37	9.8167	5.99875E-002	5.99053E-002	5.50138E-004	...........
	38	10.075	5.99709E-002	5.98661E-002	5.50638E-004	...........
EOC	QUANT	0.0599709	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1595.526	-1651.491	1	2296.329	-45.98744	-1.527604E-006	0.0623434	8
	1	2	794390.6	1870.379	-1742.206	1	2556.091	-42.96802	4.599392E-007	0.0619629	8
	2	4	630984.4	2146.893	-1819.423	1	2814.152	-40.2802	2.796188E-006	0.061281	8
	3	5	501234.4	2418.468	-1884.772	1	3066.163	-37.93016	-4.835417E-007	0.0616981	8
	4	6	398109.4	2688.875	-1958.184	1	3326.339	-36.06412	-5.826377E-008	0.0616223	8
	5	8	316265.6	2956.365	-2037.625	1	3590.544	-34.5759	1.382105E-006	0.0612758	8
	6	9	251203.1	3221.305	-2141.247	1	3868.041	-33.61255	-1.108828E-006	0.0617811	8
	7	10	199546.9	3483.054	-2263.626	1	4153.995	-33.01971	-1.547303E-006	0.0619291	8
	8	12	158578.1	3757.73	-2411.548	1	4464.986	-32.69059	1.209057E-006	0.0613017	8
	9	13	125953.1	4093.967	-2577.756	1	4837.912	-32.19647	-3.370405E-007	0.0625705	7
	10	14	100078.1	4426.611	-2789.755	1	5232.363	-32.2201	-8.772296E-009	0.0614805	7
	11	16	79453.13	4784.405	-3042.126	1	5669.661	-32.44992	6.73959E-008	0.0614037	7
	12	17	63140.62	5173.749	-3321.744	1	6148.306	-32.70201	-1.921123E-008	0.0615265	7
	13	18	50203.12	5605.137	-3629.068	1	6677.402	-32.9212	5.24359E-009	0.0614507	7
	14	20	39890.62	6085.147	-3969.858	1	7265.589	-33.11982	-7.656917E-009	0.0614823	7
	15	21	31640.63	6621.537	-4353.954	1	7924.75	-33.32669	5.241895E-009	0.0615106	7
	16	23	25171.88	7201.053	-4747.729	1	8625.317	-33.39727	6.083244E-009	0.0614473	7
	17	24	20015.62	7836.663	-5193.282	1	9401.248	-33.53206	4.570068E-008	0.0614575	7
	18	25	15890.62	8518.878	-5655.184	1	10225.09	-33.57785	-9.522783E-009	0.0614896	7
	19	27	12609.37	9296.028	-6134.878	1	11137.9	-33.42266	1.7293E-010	0.0614704	6
	20	28	10078.13	10041.91	-6691.5	1	12067.15	-33.6778	4.078291E-009	0.061485	6
	21	29	8015.625	10858.35	-7342.241	1	13107.72	-34.06592	-8.227928E-010	0.0615223	6
	22	31	6328.125	11756.26	-8105.215	1	14279.5	-34.58385	-2.047449E-009	0.0615194	6
	23	32	5015.625	12716.93	-8987.768	1	15572.42	-35.25098	4.546666E-009	0.06149	6
	24	34	3984.375	13760.42	-9987.3	1	17002.8	-35.97212	6.429103E-009	0.0614604	6
	25	35	3170.956	14928.56	-11148.61	1	18632.06	-36.75229	1.519409E-009	0.0614605	6
	26	36	2527.573	16211.28	-12451.9	1	20441.51	-37.5279	2.173239E-009	0.0614591	6
	27	38	1976.103	17755.3	-14015.58	1	22620.5	-38.28665	4.022383E-009	0.0614831	6
	28	39	1577.524	19307.99	-15640.14	1	24847.78	-39.00866	-1.417683E-009	0.0615126	6
	29	40	1265.625	20905.12	-17445.84	1	27228.32	-39.84583	1.450184E-009	0.0614341	6
	30	42	998.264	22693.79	-19669.22	1	30031.42	-40.91621	3.839273E-011	0.0615216	6
	31	43	796.875	24440	-22098.55	1	32949.35	-42.11976	3.730316E-009	0.06142	6
	32	44	627.7902	26313.66	-25343.33	1	36533.45	-43.92388	9.564183E-012	0.0615051	6
	33	46	505.5147	28087.03	-28830.38	1	40250.11	-45.74825	2.344044E-009	0.0614598	6
	34	47	397.9953	30170.14	-33842.34	1	45338.08	-48.28328	3.104143E-009	0.0614813	6
	35	49	315.5048	32430.63	-39832.93	1	51365.43	-50.84868	2.534541E-009	0.0614882	6
	36	50	252.4038	34913.73	-46952.12	1	58510.43	-53.3654	3.091838E-009	0.0614789	6
	37	51	198.6229	38063.23	-56578.71	1	68190.61	-56.06937	2.790629E-009	0.0614849	6
	38	53	158.3615	41892.18	-67449.76	1	79400.41	-58.15611	2.732049E-009	0.0614799	6
	39	54	125.558	47046.72	-80915.43	1	93598.62	-59.82496	2.469981E-009	0.0614822	6
	40	55	100.4464	53216.7	-97007.2	1	110645.4	-61.25148	1.530095E-009	0.0614791	5
	41	57	79.00281	61136.13	-118114.1	1	132998.4	-62.63382	2.271774E-009	0.0614763	5
	42	58	63.3446	69362.98	-139869.2	1	156123.7	-63.62258	1.637971E-009	0.061475	5
	43	60	49.86702	87560.2	-169963.3	1	191191.9	-62.74379	1.488446E-009	0.0614747	5
	44	61	39.72458	107568.6	-201791.1	1	228671.5	-61.93929	1.564973E-009	0.0614803	5
	45	63	31.6723	134124.6	-239238	1	274270.4	-60.7236	1.195343E-009	0.0614756	5
	46	64	24.93351	169677.5	-279349.2	1	326843.1	-58.72538	1.725525E-009	0.0614765	5
	47	66	19.86229	212587.4	-322733	1	386458.3	-56.62671	1.701954E-009	0.0614775	5
	48	67	15.83615	273186	-357378	1	449832.8	-52.60507	2.425145E-009	0.0614778	5
	49	69	12.40079	341589.7	-386097.7	1	515514.3	-48.50006	2.557363E-009	0.0614773	5
	50	70	9.93114	406240.5	-425790.9	1	588497.5	-46.34604	1.251507E-009	0.0614748	5
	51	72	7.944915	471744.4	-437597.8	1	643455.3	-42.8495	1.043535E-009	0.0614716	5
	52	73	6.317385	554599.7	-465527	1	724083	-40.00985	1.818231E-009	0.0614723	6
	53	76	5.008013	630662.2	-475345.2	1	789739.1	-37.00621	1.520554E-009	0.0614879	6
	54	79	3.945707	699420.6	-485901.1	1	851639.1	-34.78846	1.250575E-009	0.0614811	6
	55	82	3.158693	754197.2	-491167	1	900032.5	-33.07398	3.659267E-010	0.0614642	5
	56	86	2.504006	799214.7	-503520.4	1	944604.1	-32.2117	4.769207E-010	0.0614299	4
	57	90	1.998082	844368.7	-522331.8	1	992869	-31.7412	4.416677E-010	0.0614314	4
	58	94	1.584686	908735.7	-566318.1	1	1070755	-31.93089	1.769777E-010	0.0613769	4
	59	100	1.266892	974958	-617808.2	1	1154222	-32.36149	2.824034E-010	0.0614151	4
	60	106	0.999041	1017452	-687104	1	1227730	-34.03188	-1.283234E-010	0.0614182	4
