EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:01:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.20604E-001	-3.20604E-001	5.23283E-004	...........
	1	0.516667	-3.20606E-001	-3.20710E-001	5.21450E-004	...........
	2	0.775	-3.20619E-001	-3.20803E-001	5.22417E-004	...........
	3	1.03333	-3.20653E-001	-3.20891E-001	5.21017E-004	...........
	4	1.29167	-3.20713E-001	-3.20978E-001	5.28983E-004	...........
	5	1.55	-3.20792E-001	-3.21067E-001	5.23283E-004	...........
	6	1.80833	-3.20880E-001	-3.21136E-001	5.30183E-004	...........
	7	2.06667	-3.20967E-001	-3.21203E-001	5.25883E-004	...........
	8	2.325	-3.21050E-001	-3.21260E-001	5.25350E-004	...........
	9	2.58333	-3.21125E-001	-3.21318E-001	5.26217E-004	...........
	10	2.84167	-3.21193E-001	-3.21380E-001	5.28083E-004	...........
	11	3.1	-3.21255E-001	-3.21429E-001	5.29150E-004	...........
	12	3.35833	-3.21314E-001	-3.21475E-001	5.27883E-004	...........
	13	3.61667	-3.21370E-001	-3.21523E-001	5.18917E-004	...........
	14	3.875	-3.21422E-001	-3.21570E-001	5.24250E-004	...........
	15	4.13333	-3.21471E-001	-3.21619E-001	5.21983E-004	...........
	16	4.39167	-3.21519E-001	-3.21653E-001	5.27517E-004	...........
	17	4.65	-3.21565E-001	-3.21692E-001	5.21950E-004	...........
	18	4.90833	-3.21609E-001	-3.21728E-001	5.29083E-004	...........
	19	5.16667	-3.21650E-001	-3.21766E-001	5.24617E-004	...........
	20	5.425	-3.21688E-001	-3.21797E-001	5.22083E-004	...........
	21	5.68333	-3.21725E-001	-3.21831E-001	5.27483E-004	...........
	22	5.94167	-3.21761E-001	-3.21861E-001	5.26383E-004	...........
	23	6.2	-3.21794E-001	-3.21888E-001	5.26850E-004	...........
	24	6.45833	-3.21826E-001	-3.21915E-001	5.28117E-004	...........
	25	6.71667	-3.21856E-001	-3.21942E-001	5.26917E-004	...........
	26	6.975	-3.21885E-001	-3.21961E-001	5.26617E-004	...........
	27	7.23333	-3.21912E-001	-3.21987E-001	5.23950E-004	...........
	28	7.49167	-3.21937E-001	-3.22017E-001	5.26517E-004	...........
	29	7.75	-3.21962E-001	-3.22033E-001	5.22950E-004	...........
	30	8.00833	-3.21986E-001	-3.22053E-001	5.24050E-004	...........
	31	8.26667	-3.22010E-001	-3.22075E-001	5.24683E-004	...........
	32	8.525	-3.22032E-001	-3.22097E-001	5.22017E-004	...........
	33	8.78333	-3.22053E-001	-3.22118E-001	5.24117E-004	...........
	34	9.04167	-3.22074E-001	-3.22144E-001	5.25283E-004	...........
	35	9.3	-3.22096E-001	-3.22159E-001	5.18683E-004	...........
	36	9.5583	-3.22117E-001	-3.22183E-001	5.26683E-004	...........
	37	9.8167	-3.22139E-001	-3.22195E-001	5.22883E-004	...........
	38	10.075	-3.22159E-001	-3.22216E-001	5.26317E-004	...........
EOC	QUANT	-0.322159	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	809.6343	-2760.094	1	2876.391	-73.6517	3.70596E-009	-0.3199404	8
	1	1	794390.6	959.076	-3372.608	1	3506.324	-74.12571	6.604061E-009	-0.3202287	8
	2	2	630984.4	1145.809	-4112.654	1	4269.286	-74.43186	-5.69054E-008	-0.3203672	8
	3	2	501234.4	1399.184	-5019.002	1	5210.384	-74.42273	1.641303E-007	-0.3204468	8
	4	2	398109.4	1725.304	-6120.328	1	6358.859	-74.257	3.079066E-008	-0.3205112	8
	5	3	316265.6	2194.076	-7427.081	1	7744.385	-73.54203	2.249753E-007	-0.3205237	8
	6	3	251203.1	2725.01	-9029.002	1	9431.254	-73.20585	6.665272E-008	-0.320564	8
	7	3	199546.9	3431.829	-10967.92	1	11492.29	-72.62525	-9.040633E-008	-0.3205436	8
	8	4	158578.1	4417.778	-13170.15	1	13891.35	-71.45655	1.975804E-007	-0.3205354	8
	9	4	125953.1	5928.933	-15790.51	1	16866.91	-69.42013	1.976422E-008	-0.320514	7
	10	4	100078.1	7515.666	-18854.07	1	20296.83	-68.26664	1.207114E-008	-0.3205814	7
	11	5	79453.13	9609.08	-22353.07	1	24330.93	-66.73823	-1.900372E-008	-0.3205492	7
	12	5	63140.62	12183.44	-26218.62	1	28911.11	-65.07633	-2.612744E-009	-0.3205784	7
	13	5	50203.12	15439.08	-30449.59	1	34140.05	-63.11329	1.013009E-008	-0.3205654	7
	14	6	39890.62	19286.4	-35181.22	1	40120.86	-61.26838	-1.221671E-008	-0.3205394	7
	15	6	31640.63	23795.42	-40358.29	1	46850.97	-59.47622	-1.935909E-008	-0.320564	7
	16	6	25171.88	28965.77	-45889.79	1	54266.83	-57.73977	-1.912437E-008	-0.3205636	7
	17	7	20015.62	34812.05	-51910.98	1	62503.03	-56.15377	-2.408811E-009	-0.3205928	7
	18	7	15890.62	41625.64	-58446.08	1	71754.01	-54.54131	2.060587E-008	-0.3205976	7
	19	7	12609.37	50676.75	-65802.34	1	83054.7	-52.39884	-1.484731E-009	-0.3205806	6
	20	8	10078.13	59716.68	-73965.54	1	95063	-51.08405	1.737308E-009	-0.3205626	6
	21	8	8015.625	70938.41	-83103.05	1	109262.9	-49.51527	4.291835E-009	-0.3206135	6
	22	8	6328.125	85153.36	-92924.13	1	126039.6	-47.49863	-1.612684E-009	-0.3205873	6
	23	8	5015.625	102115.9	-101644	1	144080.4	-44.8673	-1.726089E-009	-0.3205343	6
	24	9	3984.375	121676	-108832.7	1	163247	-41.81094	4.05607E-009	-0.3206411	6
	25	9	3170.956	143059.6	-113187.4	1	182421	-38.35069	3.884063E-009	-0.3206499	6
	26	9	2527.573	165372.3	-114563.5	1	201178.5	-34.7127	6.311502E-010	-0.3206256	6
	27	10	1976.103	188791.9	-111433.8	1	219225.6	-30.55108	4.308399E-009	-0.3206352	6
	28	10	1577.524	208579.7	-106189.4	1	234054.8	-26.98096	1.623637E-009	-0.3205701	6
	29	10	1265.625	228620.3	-95055.1	1	247593.9	-22.57643	2.627223E-010	-0.3205943	5
	30	11	998.264	243622.2	-87578.85	1	258885.7	-19.77282	1.574329E-010	-0.3205782	5
	31	11	796.875	255478.8	-80398.93	1	267830.9	-17.46874	7.899449E-010	-0.3206092	5
	32	11	627.7902	265881.2	-73465.98	1	275844.3	-15.44608	4.393181E-010	-0.3206373	5
	33	12	505.5147	273913.1	-68124.45	1	282257.6	-13.96656	6.854218E-011	-0.3205478	5
	34	12	397.9953	281547.2	-63383.89	1	288593.8	-12.68731	4.679542E-010	-0.3205777	5
	35	12	315.5048	288370.6	-60077.73	1	294562.3	-11.76839	4.504935E-010	-0.3205852	5
	36	13	252.4038	294387.8	-58047.61	1	300056.1	-11.15453	4.910886E-010	-0.3205904	5
	37	13	198.6229	300592.5	-57024.16	1	305953.6	-10.7417	4.419266E-010	-0.3205875	5
	38	13	158.3615	306618.2	-57179.42	1	311904.1	-10.56342	3.867429E-010	-0.3205934	5
	39	14	125.558	312500	-58240.45	1	317880.8	-10.55707	4.803677E-010	-0.3205935	5
	40	14	100.4464	318656.9	-60176.61	1	324289.2	-10.69405	2.822975E-010	-0.320601	5
	41	14	79.00281	325847.6	-63429.73	1	331963.8	-11.01548	3.587397E-010	-0.3206032	5
	42	15	63.3446	332055.2	-67942.27	1	338934.8	-11.56375	3.548807E-010	-0.3206043	5
	43	15	49.86702	339995.6	-73102.76	1	347765.7	-12.13448	4.572203E-010	-0.3206077	5
	44	15	39.72458	348481.9	-79117.02	1	357350.2	-12.79122	3.682523E-010	-0.3206016	5
	45	16	31.6723	357505.5	-86572.46	1	367838.2	-13.61253	2.634575E-010	-0.3206038	5
	46	16	24.93351	367287.6	-95843.8	1	379586.9	-14.62521	6.55548E-010	-0.3206019	5
	47	16	19.86229	378042.3	-106958.7	1	392881.8	-15.79769	1.449327E-009	-0.3205936	5
	48	17	15.83615	393104.7	-118527.1	1	410584.9	-16.77887	-4.963702E-010	-0.320605	5
	49	17	12.40079	409378.7	-132880	1	430404.5	-17.98288	-5.947592E-010	-0.3206012	5
	50	17	9.93114	426335.8	-146722.2	1	450876.5	-18.99075	-1.133464E-009	-0.3205982	5
	51	18	7.944915	446212.9	-163505.4	1	475226.3	-20.12431	-7.940372E-010	-0.3205882	5
	52	18	6.317385	469397.4	-179165.3	1	502428.2	-20.89146	2.015575E-010	-0.3206071	5
	53	19	5.008013	496172.1	-195179.7	1	533180.9	-21.47323	-1.095585E-010	-0.3206117	5
	54	20	3.945707	526413.2	-211796.4	1	567422.8	-21.91684	-3.162853E-010	-0.3206036	5
	55	21	3.158693	553691.8	-226667.4	1	598291.5	-22.26295	1.02617E-011	-0.3206224	5
	56	22	2.504006	584059.2	-242939.4	1	632569.9	-22.58487	4.731092E-010	-0.3206144	5
	57	23	1.998082	612376.6	-261314.9	1	665800.8	-23.10903	2.76176E-010	-0.3206332	5
	58	24	1.584686	643551.9	-282341.9	1	702763.1	-23.68824	2.627972E-011	-0.3206599	5
	59	26	1.266892	673865.5	-309252.9	1	741439.2	-24.65152	2.568397E-011	-0.3206383	5
	60	29	0.999041	706688.6	-343730.5	1	785849.4	-25.9381	5.525714E-011	-0.3206099	5
