EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:13:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.41417E-002	-6.41417E-002	5.33631E-004	...........
	1	0.516667	-6.41393E-002	-6.40193E-002	5.31131E-004	...........
	2	0.775	-6.41248E-002	-6.38926E-002	5.39064E-004	...........
	3	1.03333	-6.40832E-002	-6.37850E-002	5.30397E-004	...........
	4	1.29167	-6.40083E-002	-6.36640E-002	5.26264E-004	...........
	5	1.55	-6.39070E-002	-6.35099E-002	5.34264E-004	...........
	6	1.80833	-6.37899E-002	-6.34064E-002	5.38297E-004	...........
	7	2.06667	-6.36653E-002	-6.33072E-002	5.36564E-004	...........
	8	2.325	-6.35410E-002	-6.31823E-002	5.33931E-004	...........
	9	2.58333	-6.34212E-002	-6.30421E-002	5.40164E-004	...........
	10	2.84167	-6.33037E-002	-6.29451E-002	5.41330E-004	...........
	11	3.1	-6.31858E-002	-6.28551E-002	5.39297E-004	...........
	12	3.35833	-6.30708E-002	-6.27646E-002	5.34231E-004	...........
	13	3.61667	-6.29630E-002	-6.26573E-002	5.33597E-004	...........
	14	3.875	-6.28614E-002	-6.25200E-002	5.41997E-004	...........
	15	4.13333	-6.27588E-002	-6.23775E-002	5.36031E-004	...........
	16	4.39167	-6.26478E-002	-6.22812E-002	5.34897E-004	...........
	17	4.65	-6.25294E-002	-6.22214E-002	5.34864E-004	...........
	18	4.90833	-6.24154E-002	-6.22002E-002	5.38664E-004	...........
	19	5.16667	-6.23183E-002	-6.20726E-002	5.40264E-004	...........
	20	5.425	-6.22375E-002	-6.19437E-002	5.37464E-004	...........
	21	5.68333	-6.21572E-002	-6.18172E-002	5.37897E-004	...........
	22	5.94167	-6.20633E-002	-6.17250E-002	5.32631E-004	...........
	23	6.2	-6.19560E-002	-6.16362E-002	5.34031E-004	...........
	24	6.45833	-6.18447E-002	-6.14907E-002	5.40464E-004	...........
	25	6.71667	-6.17335E-002	-6.13371E-002	5.41197E-004	...........
	26	6.975	-6.16205E-002	-6.13747E-002	5.42030E-004	...........
	27	7.23333	-6.15170E-002	-6.15668E-002	5.44197E-004	...........
	28	7.49167	-6.14526E-002	-6.14530E-002	5.46930E-004	...........
	29	7.75	-6.14348E-002	-6.12281E-002	5.48597E-004	...........
	30	8.00833	-6.14224E-002	-6.10986E-002	5.40097E-004	...........
	31	8.26667	-6.13700E-002	-6.11262E-002	5.38297E-004	...........
	32	8.525	-6.12783E-002	-6.09450E-002	5.44630E-004	...........
	33	8.78333	-6.11737E-002	-6.07944E-002	5.37297E-004	...........
	34	9.04167	-6.10658E-002	-6.07255E-002	5.43664E-004	...........
	35	9.3	-6.09530E-002	-6.06406E-002	5.41964E-004	...........
	36	9.5583	-6.08408E-002	-6.05235E-002	5.42931E-004	...........
	37	9.8167	-6.07353E-002	-6.04311E-002	5.49930E-004	...........
	38	10.075	-6.06349E-002	-6.03254E-002	5.41564E-004	...........
EOC	QUANT	-0.0606349	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2151.617	-2020.629	1	2951.677	-43.20178	-2.738173E-007	-0.0582586	8
	1	3	794390.6	2525.129	-2124.912	1	3300.232	-40.08082	-8.597361E-007	-0.058723	8
	2	4	630984.4	2934.485	-2174.447	1	3652.317	-36.53837	2.494109E-006	-0.0593416	8
	3	5	501234.4	3360.192	-2193.838	1	4012.956	-33.14014	-2.573647E-006	-0.0586576	8
	4	7	398109.4	3760.647	-2145.277	1	4329.513	-29.70278	2.813912E-007	-0.0591758	8
	5	8	316265.6	4128.903	-2046.898	1	4608.431	-26.36986	3.418136E-006	-0.0597147	8
	6	9	251203.1	4474.567	-1913.383	1	4866.496	-23.15218	-2.773995E-007	-0.0591285	8
	7	11	199546.9	4773.847	-1799.105	1	5101.607	-20.64977	-1.237142E-007	-0.059133	8
	8	12	158578.1	5013.084	-1646.229	1	5276.465	-18.17949	-2.240647E-007	-0.0590917	8
	9	14	125953.1	5268.269	-1455.534	1	5465.642	-15.44458	4.569479E-007	-0.0601918	7
	10	15	100078.1	5429.609	-1351.886	1	5595.378	-13.98144	-2.767611E-008	-0.0591565	7
	11	16	79453.13	5590.063	-1270.821	1	5732.695	-12.8077	-2.371934E-008	-0.0591566	7
	12	18	63140.62	5721.48	-1217.06	1	5849.493	-12.00883	-4.061693E-008	-0.0591837	7
	13	19	50203.12	5841.769	-1184.495	1	5960.645	-11.46208	8.190758E-008	-0.0593166	7
	14	20	39890.62	5960.41	-1179.823	1	6076.057	-11.19658	-4.02169E-008	-0.0591881	7
	15	22	31640.63	6071.507	-1200.084	1	6188.974	-11.18087	-5.104371E-008	-0.059201	7
	16	23	25171.88	6185.765	-1249.507	1	6310.701	-11.41992	2.27622E-009	-0.0592605	7
	17	25	20015.62	6303.925	-1328.958	1	6442.484	-11.90446	3.734237E-008	-0.0593721	7
	18	26	15890.62	6433.874	-1431.685	1	6591.241	-12.54523	4.662787E-009	-0.0592601	7
	19	27	12609.37	6567.515	-1573.364	1	6753.349	-13.47231	-2.188973E-008	-0.0592807	7
	20	29	10078.13	6724	-1742.534	1	6946.122	-14.52867	4.408081E-008	-0.05924	7
	21	30	8015.625	6881.517	-1953.578	1	7153.443	-15.84859	3.844021E-008	-0.059372	7
	22	32	6328.125	7079.284	-2217.229	1	7418.38	-17.39053	-1.03413E-008	-0.0592965	7
	23	33	5015.625	7293.68	-2532.524	1	7720.845	-19.14811	1.66551E-009	-0.0592154	7
	24	34	3984.375	7532.223	-2895.706	1	8069.665	-21.02888	-4.949726E-008	-0.0592364	7
	25	36	3170.956	7809.079	-3334.552	1	8491.229	-23.12295	8.560733E-008	-0.0593314	7
	26	37	2527.573	8122.9	-3838.699	1	8984.271	-25.29436	6.631306E-008	-0.0593927	7
	27	39	1976.103	8522.99	-4466.597	1	9622.47	-27.65744	-1.383006E-009	-0.0591043	6
	28	40	1577.524	8938.147	-5165.024	1	10323.18	-30.02203	-1.981835E-009	-0.0592878	6
	29	41	1265.625	9408.191	-5979.348	1	11147.5	-32.43788	1.161193E-008	-0.0593342	6
	30	43	998.264	9993.56	-6994.456	1	12198.1	-34.98804	-1.366555E-009	-0.0591796	6
	31	44	796.875	10633.3	-8120.7	1	13379.57	-37.36914	6.068717E-009	-0.0592085	6
	32	46	627.7902	11430.32	-9522.2	1	14876.97	-39.79649	-5.601647E-009	-0.0591538	6
	33	47	505.5147	12268.02	-11009.94	1	16484.02	-41.90639	-3.876775E-009	-0.0592271	6
	34	48	397.9953	13352.69	-12934.77	1	18590.39	-44.08919	1.409355E-010	-0.059194	6
	35	50	315.5048	14592.45	-15121.93	1	21014.58	-46.02086	-5.653156E-011	-0.0591935	6
	36	51	252.4038	15989	-17571.32	1	23757.09	-47.69941	6.169179E-010	-0.0591988	6
	37	53	198.6229	17752.94	-20630.26	1	27217.18	-49.28705	4.811791E-010	-0.0591977	6
	38	54	158.3615	19706.66	-23998.18	1	31052.62	-50.60809	6.308377E-010	-0.0592025	6
	39	55	125.558	22033.11	-27995.07	1	35625.57	-51.79601	3.837038E-010	-0.0591977	6
	40	57	100.4464	24577.49	-32424.45	1	40686.58	-52.83815	6.006927E-010	-0.0592005	6
	41	58	79.00281	27833.68	-38035.46	1	47131.84	-53.80399	4.425545E-010	-0.0592045	6
	42	59	63.3446	30999.54	-43508.07	1	53422.13	-54.53009	1.327162E-010	-0.0592018	6
	43	61	49.86702	35178.56	-51621.42	1	62468.41	-55.72666	1.262299E-010	-0.0592024	6
	44	62	39.72458	39323.53	-59881.26	1	71638.71	-56.70743	-2.120576E-010	-0.0591938	6
	45	64	31.6723	43834.39	-69767.73	1	82395.33	-57.85925	4.625036E-010	-0.0591976	6
	46	65	24.93351	49411.84	-82736.15	1	96368	-59.15343	1.812889E-010	-0.0592069	6
	47	66	19.86229	55435.75	-97591.5	1	112237.3	-60.40174	-2.868717E-010	-0.0592032	5
	48	68	15.83615	62179.77	-115287.5	1	130986.7	-61.66	1.115374E-010	-0.0592007	5
	49	69	12.40079	72079.89	-139786	1	157275.7	-62.72235	-8.714697E-010	-0.0591991	5
	50	71	9.93114	81567.82	-165209.1	1	184248.1	-63.7233	-7.332748E-011	-0.0591985	5
	51	72	7.944915	94605.41	-196558.5	1	218140.8	-64.29806	8.720645E-011	-0.0591996	5
	52	74	6.317385	111236	-234575.7	1	259613.6	-64.62964	1.22128E-010	-0.0591858	5
	53	76	5.008013	132521.8	-280381	1	310121.8	-64.70229	9.670228E-011	-0.05921	5
	54	79	3.945707	160203.3	-335340.2	1	371642.5	-64.46463	3.24559E-010	-0.0591934	5
	55	81	3.158693	192693.1	-394665.2	1	439193.8	-63.97631	-8.192193E-011	-0.0592134	5
	56	85	2.504006	234721.5	-465690.5	1	521499.6	-63.25057	2.794776E-010	-0.0591908	5
	57	87	1.998082	284118.4	-543179.3	1	612998.3	-62.38748	3.218999E-010	-0.0592056	5
	58	91	1.584686	347173.5	-634448.2	1	723224.7	-61.31228	4.287114E-011	-0.0592433	5
	59	94	1.266892	418265.1	-730570.2	1	841830.4	-60.20805	3.147029E-010	-0.0592254	5
	60	98	0.999041	506849.4	-845733.8	1	985983	-59.06569	-7.813269E-011	-0.0591794	5
