EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	17:13:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.78320E-002	4.78320E-002	5.70971E-004	...........
	1	0.516667	4.78316E-002	4.78142E-002	5.68804E-004	...........
	2	0.775	4.78292E-002	4.77769E-002	5.66238E-004	...........
	3	1.03333	4.78212E-002	4.77584E-002	5.69838E-004	...........
	4	1.29167	4.78057E-002	4.77320E-002	5.69004E-004	...........
	5	1.55	4.77849E-002	4.77434E-002	5.74471E-004	...........
	6	1.80833	4.77642E-002	4.77257E-002	5.70238E-004	...........
	7	2.06667	4.77480E-002	4.77209E-002	5.70571E-004	...........
	8	2.325	4.77366E-002	4.77054E-002	5.69204E-004	...........
	9	2.58333	4.77274E-002	4.76992E-002	5.72371E-004	...........
	10	2.84167	4.77186E-002	4.77072E-002	5.73971E-004	...........
	11	3.1	4.77108E-002	4.76891E-002	5.69838E-004	...........
	12	3.35833	4.77043E-002	4.76774E-002	5.71304E-004	...........
	13	3.61667	4.76979E-002	4.76721E-002	5.65938E-004	...........
	14	3.875	4.76901E-002	4.76685E-002	5.67338E-004	...........
	15	4.13333	4.76823E-002	4.76832E-002	5.69104E-004	...........
	16	4.39167	4.76770E-002	4.76806E-002	5.66071E-004	...........
	17	4.65	4.76753E-002	4.76601E-002	5.70338E-004	...........
	18	4.90833	4.76748E-002	4.76611E-002	5.71704E-004	...........
	19	5.16667	4.76724E-002	4.76656E-002	5.68104E-004	...........
	20	5.425	4.76684E-002	4.76629E-002	5.71638E-004	...........
	21	5.68333	4.76651E-002	4.76539E-002	5.67438E-004	...........
	22	5.94167	4.76626E-002	4.76503E-002	5.66404E-004	...........
	23	6.2	4.76595E-002	4.76425E-002	5.67071E-004	...........
	24	6.45833	4.76548E-002	4.76202E-002	5.66438E-004	...........
	25	6.71667	4.76476E-002	4.76084E-002	5.70071E-004	...........
	26	6.975	4.76373E-002	4.75992E-002	5.63738E-004	...........
	27	7.23333	4.76250E-002	4.75980E-002	5.68371E-004	...........
	28	7.49167	4.76096E-002	4.73995E-002	5.69104E-004	...........
	29	7.75	4.75818E-002	4.74216E-002	5.60238E-004	...........
	30	8.00833	4.75382E-002	4.75637E-002	5.67504E-004	...........
	31	8.26667	4.74985E-002	4.74834E-002	5.66871E-004	...........
	32	8.525	4.74829E-002	4.74674E-002	5.64904E-004	...........
	33	8.78333	4.74852E-002	4.75368E-002	5.68771E-004	...........
	34	9.04167	4.74916E-002	4.75100E-002	5.66638E-004	...........
	35	9.3	4.74984E-002	4.74740E-002	5.67971E-004	...........
	36	9.5583	4.75018E-002	4.74590E-002	5.66804E-004	...........
	37	9.8167	4.74968E-002	4.74658E-002	5.69871E-004	...........
	38	10.075	4.74850E-002	4.74568E-002	5.75071E-004	...........
EOC	QUANT	0.047485	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1824.423	-2064.117	1	2754.832	-48.52732	2.663582E-006	0.049365	8
	1	3	794390.6	2227.256	-2206.893	1	3135.45	-44.73689	-6.396053E-007	0.0492446	8
	2	4	630984.4	2667.258	-2302.237	1	3523.43	-40.79904	2.558563E-006	0.0489408	8
	3	5	501234.4	3104.023	-2338.02	1	3886.038	-36.98788	5.050695E-007	0.0489982	8
	4	7	398109.4	3552.094	-2315.219	1	4240.001	-33.0959	2.313105E-006	0.0485876	8
	5	8	316265.6	3969.697	-2249.254	1	4562.635	-29.53615	6.702594E-007	0.0489336	8
	6	9	251203.1	4360.876	-2137.058	1	4856.363	-26.10728	-8.948567E-007	0.0491841	8
	7	11	199546.9	4707.065	-1989.248	1	5110.144	-22.90936	-6.769891E-007	0.049175	8
	8	12	158578.1	5001.518	-1840.675	1	5329.472	-20.20479	2.023709E-006	0.0488141	8
	9	13	125953.1	5287.969	-1660.674	1	5542.604	-17.43477	-4.571635E-007	0.0500192	7
	10	15	100078.1	5507.703	-1510.982	1	5711.204	-15.34107	6.808192E-008	0.0489344	7
	11	16	79453.13	5689.824	-1384.022	1	5855.734	-13.67141	3.419916E-008	0.0489281	7
	12	17	63140.62	5846.193	-1277.572	1	5984.16	-12.32709	3.203323E-008	0.0489915	7
	13	19	50203.12	5981.956	-1190.155	1	6099.202	-11.25249	3.259328E-008	0.04899	7
	14	20	39890.62	6103.025	-1126.099	1	6206.046	-10.45434	3.456698E-008	0.0489877	7
	15	22	31640.63	6211.442	-1084.632	1	6305.429	-9.90503	-3.077724E-008	0.0490194	7
	16	23	25171.88	6315.625	-1066.213	1	6404.993	-9.5824	-3.441335E-008	0.0490237	7
	17	24	20015.62	6417.528	-1070.591	1	6506.215	-9.47103	-2.23608E-008	0.0490256	7
	18	26	15890.62	6519.752	-1099.154	1	6611.755	-9.56942	1.41445E-008	0.048905	7
	19	27	12609.37	6624.809	-1151.483	1	6724.136	-9.86029	3.609578E-008	0.0489074	7
	20	28	10078.13	6735.279	-1228.748	1	6846.445	-10.33903	4.099239E-008	0.0488773	7
	21	30	8015.625	6853.536	-1330.799	1	6981.546	-10.98877	-3.363217E-008	0.0490162	7
	22	31	6328.125	6990.271	-1467.271	1	7142.603	-11.85439	-2.058742E-008	0.0490298	7
	23	32	5015.625	7136.318	-1629.887	1	7320.08	-12.8653	-2.557749E-008	0.0490141	7
	24	34	3984.375	7292.93	-1826.556	1	7518.187	-14.06081	2.790303E-009	0.0489505	7
	25	35	3170.956	7472.512	-2057.848	1	7750.688	-15.39697	1.077717E-008	0.0490123	7
	26	36	2527.573	7663.139	-2329.916	1	8009.507	-16.91147	-7.472964E-009	0.0490352	7
	27	38	1976.103	7887.959	-2676.398	1	8329.646	-18.74216	2.570432E-009	0.048948	7
	28	39	1577.524	8117.207	-3064.139	1	8676.289	-20.68086	1.049714E-008	0.049008	7
	29	40	1265.625	8353.797	-3509.039	1	9060.865	-22.785	7.217132E-008	0.0488904	7
	30	42	998.264	8631.228	-4082.905	1	9548.2	-25.31596	-3.359523E-009	0.0489726	6
	31	43	796.875	8913.905	-4750.433	1	10100.71	-28.05422	9.830127E-010	0.0490234	6
	32	44	627.7902	9250.071	-5616.354	1	10821.61	-31.26482	1.225631E-009	0.0488853	6
	33	46	505.5147	9587.97	-6577.174	1	11627.06	-34.44941	-2.956834E-009	0.0489773	6
	34	47	397.9953	10007.59	-7868.31	1	12730.36	-38.17565	1.377538E-009	0.0489798	6
	35	49	315.5048	10482.47	-9413.564	1	14088.91	-41.92477	7.944715E-010	0.0489756	6
	36	50	252.4038	11016.18	-11227.48	1	15729.36	-45.54426	1.139445E-009	0.0489735	6
	37	51	198.6229	11696.88	-13609.25	1	17945.16	-49.32159	1.267194E-009	0.0489708	6
	38	53	158.3615	12475.63	-16367.34	1	20579.87	-52.68437	7.708164E-010	0.048971	6
	39	54	125.558	13457.08	-19800.93	1	23940.96	-55.79924	1.028361E-009	0.048972	6
	40	55	100.4464	14608.82	-23816.92	1	27940.35	-58.47589	6.205673E-010	0.0489703	6
	41	57	79.00281	16164.36	-28985.84	1	33188.33	-60.85317	1.269278E-009	0.048967	6
	42	58	63.3446	17720.46	-34756.99	1	39013.63	-62.98575	1.123272E-009	0.04897	6
	43	59	49.86702	20403.18	-42270.79	1	46937.3	-64.23442	1.409397E-009	0.04897	6
	44	61	39.72458	23074.75	-51064.76	1	56036.18	-65.68311	1.28282E-009	0.0489762	6
	45	62	31.6723	26528.41	-61405.63	1	66891.02	-66.63473	8.15685E-010	0.0489706	6
	46	64	24.93351	30912.6	-74700.31	1	80843.84	-67.51917	6.371045E-010	0.0489721	6
	47	65	19.86229	36232.83	-89891.95	1	96919.5	-68.04707	4.055598E-010	0.0489754	6
	48	66	15.83615	43017.63	-107612.8	1	115892.4	-68.21122	1.982591E-010	0.0489738	5
	49	68	12.40079	52253.46	-131203.8	1	141226.3	-68.28449	3.368587E-010	0.0489684	5
	50	69	9.93114	63764.55	-156611.1	1	169094.5	-67.84621	-3.128562E-012	0.0489722	5
	51	71	7.944915	78544.48	-186082.8	1	201980.3	-67.11567	2.881861E-010	0.0489641	5
	52	72	6.317385	97040.8	-220904.8	1	241279.7	-66.2847	5.18013E-010	0.0489651	5
	53	74	5.008013	121260.3	-261284.7	1	288051.6	-65.10432	2.129821E-010	0.0489841	5
	54	77	3.945707	151538.4	-307457.6	1	342774.1	-63.76243	3.472817E-011	0.0489704	5
	55	80	3.158693	185806	-355335.3	1	400982.6	-62.39479	1.808257E-010	0.0489696	5
	56	83	2.504006	226941.9	-410501.7	1	469056.8	-61.06441	3.92539E-011	0.0489896	5
	57	86	1.998082	271790.3	-469682	1	542652	-59.94338	3.769092E-010	0.0489534	5
	58	89	1.584686	325668.5	-539223.4	1	629937.9	-58.86977	1.080266E-010	0.0489301	5
	59	92	1.266892	381377.6	-613685.6	1	722536.4	-58.14094	3.422221E-010	0.04896	5
	60	97	0.999041	449185.4	-706510.8	1	837212.6	-57.55261	-7.049935E-011	0.0489684	5
