EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:55:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.72419E-002	4.72419E-002	5.78737E-004	...........
	1	0.516667	4.72421E-002	4.72536E-002	5.77304E-004	...........
	2	0.775	4.72422E-002	4.71984E-002	5.81771E-004	...........
	3	1.03333	4.72365E-002	4.70499E-002	5.80604E-004	...........
	4	1.29167	4.72299E-002	4.79425E-002	5.75871E-004	...........
	5	1.55	4.72717E-002	4.78747E-002	5.75471E-004	...........
	6	1.80833	4.74117E-002	4.79879E-002	5.74004E-004	...........
	7	2.06667	4.75900E-002	4.65968E-002	5.76471E-004	...........
	8	2.325	4.76482E-002	4.71683E-002	5.76738E-004	...........
	9	2.58333	4.75181E-002	4.72535E-002	5.80304E-004	...........
	10	2.84167	4.73229E-002	4.73337E-002	5.77871E-004	...........
	11	3.1	4.72138E-002	4.72956E-002	5.77737E-004	...........
	12	3.35833	4.72118E-002	4.73517E-002	5.76804E-004	...........
	13	3.61667	4.72541E-002	4.72289E-002	5.75738E-004	...........
	14	3.875	4.72878E-002	4.72926E-002	5.69404E-004	...........
	15	4.13333	4.72954E-002	4.72266E-002	5.70738E-004	...........
	16	4.39167	4.72839E-002	4.72203E-002	5.71604E-004	...........
	17	4.65	4.72642E-002	4.71938E-002	5.71604E-004	...........
	18	4.90833	4.72419E-002	4.71750E-002	5.71204E-004	...........
	19	5.16667	4.72198E-002	4.71756E-002	5.79637E-004	...........
	20	5.425	4.71994E-002	4.71225E-002	5.75471E-004	...........
	21	5.68333	4.71815E-002	4.71880E-002	5.75904E-004	...........
	22	5.94167	4.71671E-002	4.71157E-002	5.76338E-004	...........
	23	6.2	4.71586E-002	4.72250E-002	5.78404E-004	...........
	24	6.45833	4.71574E-002	4.71303E-002	5.74904E-004	...........
	25	6.71667	4.71614E-002	4.71834E-002	5.75671E-004	...........
	26	6.975	4.71643E-002	4.71023E-002	5.74038E-004	...........
	27	7.23333	4.71608E-002	4.71464E-002	5.73904E-004	...........
	28	7.49167	4.71513E-002	4.71246E-002	5.77571E-004	...........
	29	7.75	4.71423E-002	4.71943E-002	5.81171E-004	...........
	30	8.00833	4.71411E-002	4.71648E-002	5.72404E-004	...........
	31	8.26667	4.71467E-002	4.70473E-002	5.71838E-004	...........
	32	8.525	4.71479E-002	4.71866E-002	5.68804E-004	...........
	33	8.78333	4.71388E-002	4.70189E-002	5.68104E-004	...........
	34	9.04167	4.71253E-002	4.72088E-002	5.71671E-004	...........
	35	9.3	4.71151E-002	4.70062E-002	5.72038E-004	...........
	36	9.5583	4.71102E-002	4.72107E-002	5.69838E-004	...........
	37	9.8167	4.71079E-002	4.69691E-002	5.73138E-004	...........
	38	10.075	4.71039E-002	4.71720E-002	5.74937E-004	...........
EOC	QUANT	0.0471039	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2020.852	-1687.535	1	2632.796	-39.86394	-1.004172E-007	0.0492611	8
	1	1	794390.6	2313.716	-1731.693	1	2889.99	-36.81289	1.266371E-006	0.0484713	8
	2	1	630984.4	2626.289	-1735.806	1	3148.082	-33.4621	-3.769602E-006	0.0494807	8
	3	2	501234.4	2905.399	-1715.049	1	3373.831	-30.55324	-3.777009E-007	0.0489927	8
	4	2	398109.4	3173.038	-1685.295	1	3592.825	-27.97411	-6.217112E-007	0.0487346	8
	5	2	316265.6	3423.575	-1653.311	1	3801.882	-25.7768	1.141502E-006	0.0483736	8
	6	3	251203.1	3669.634	-1628.166	1	4014.615	-23.9262	7.215447E-007	0.0484093	8
	7	3	199546.9	3880.774	-1603.128	1	4198.86	-22.44527	-3.012835E-006	0.0492375	8
	8	3	158578.1	4110.147	-1589.006	1	4406.615	-21.13679	-2.223178E-006	0.049011	8
	9	3	125953.1	4356.729	-1554.036	1	4625.593	-19.6312	8.638852E-007	0.0469239	7
	10	4	100078.1	4577.366	-1554.724	1	4834.196	-18.7603	2.344839E-009	0.0486196	7
	11	4	79453.13	4810.481	-1576.112	1	5062.101	-18.14093	8.024919E-008	0.0484024	7
	12	4	63140.62	5049.204	-1586.718	1	5292.649	-17.44538	4.772757E-008	0.0484012	7
	13	5	50203.12	5292.587	-1590.25	1	5526.334	-16.72381	-3.53853E-008	0.0485516	7
	14	5	39890.62	5538.751	-1584.418	1	5760.916	-15.96373	-4.230967E-008	0.0486115	7
	15	5	31640.63	5782.76	-1565.951	1	5991.037	-15.1521	6.139506E-008	0.0484053	7
	16	6	25171.88	6012.055	-1541.1	1	6206.432	-14.37735	-3.572495E-008	0.0485515	7
	17	6	20015.62	6231.671	-1511.234	1	6412.297	-13.63156	-2.692001E-008	0.0485245	7
	18	6	15890.62	6435.348	-1486.26	1	6604.747	-13.00459	7.926808E-008	0.0483875	7
	19	7	12609.37	6626.039	-1467.038	1	6786.5	-12.48418	-3.903421E-009	0.0485702	7
	20	7	10078.13	6793.537	-1463.31	1	6949.346	-12.15564	-9.985812E-009	0.0486036	7
	21	7	8015.625	6950.809	-1481.891	1	7107.021	-12.0351	-3.667899E-008	0.0485995	7
	22	8	6328.125	7101.115	-1526.449	1	7263.324	-12.13164	-3.061581E-008	0.0485653	7
	23	8	5015.625	7244.795	-1600.952	1	7419.575	-12.46094	5.670578E-008	0.0484103	7
	24	8	3984.375	7380.645	-1715.694	1	7577.435	-13.08648	-2.189431E-008	0.048508	7
	25	9	3170.956	7513.993	-1870.299	1	7743.262	-13.97739	-2.311181E-008	0.0485822	7
	26	9	2527.573	7642.741	-2079.464	1	7920.584	-15.22078	-2.605488E-008	0.0485373	7
	27	9	1976.103	7785.733	-2375.532	1	8140.074	-16.96766	-3.30685E-008	0.0485432	7
	28	10	1577.524	7954.394	-2742.742	1	8413.978	-19.02462	-3.755505E-008	0.0485924	7
	29	10	1265.625	8057.606	-3170.887	1	8659.073	-21.48099	-2.606082E-008	0.048535	7
	30	10	998.264	8220.544	-3779.865	1	9047.912	-24.69331	-2.979205E-008	0.0485519	7
	31	10	796.875	8402.358	-4488.832	1	9526.24	-28.11268	-7.216615E-009	0.048589	6
	32	11	627.7902	8629.386	-5441.416	1	10201.73	-32.23422	-3.138828E-009	0.0484927	6
	33	11	505.5147	8873.824	-6507.079	1	11003.95	-36.25219	-4.343397E-010	0.0484054	6
	34	11	397.9953	9211.599	-7960.569	1	12174.74	-40.83324	1.148519E-009	0.0485255	6
	35	12	315.5048	9628.49	-9700.67	1	13667.88	-45.21394	4.177068E-010	0.048524	6
	36	12	252.4038	10136.4	-11743.4	1	15513.02	-49.20064	6.337172E-010	0.0485212	6
	37	12	198.6229	10832.58	-14420.36	1	18035.84	-53.08611	8.186989E-010	0.0485207	6
	38	13	158.3615	11679.57	-17507.5	1	21045.78	-56.29202	6.194508E-010	0.0485164	6
	39	13	125.558	12806.76	-21337.05	1	24885.39	-59.0273	8.42398E-010	0.0485191	6
	40	13	100.4464	14224.42	-25768.1	1	29433.47	-61.10057	1.581632E-009	0.0485227	6
	41	14	79.00281	16172.84	-31571.79	1	35473.07	-62.87593	1.478678E-009	0.0485162	6
	42	14	63.3446	18416.45	-37540.74	1	41814.74	-63.86871	7.047733E-010	0.0485137	6
	43	14	49.86702	21824.72	-45708	1	50651.16	-64.47639	2.846445E-010	0.0485111	6
	44	15	39.72458	25858.59	-55052.05	1	60822.65	-64.84001	5.049857E-010	0.0485185	6
	45	15	31.6723	31142.87	-65742.82	1	72746.11	-64.65273	5.347265E-011	0.0485107	6
	46	15	24.93351	38178.53	-78349.09	1	87156.07	-64.02061	6.705153E-010	0.0485108	6
	47	16	19.86229	46499.08	-92203.92	1	103265.3	-63.23787	-5.474698E-010	0.0485135	5
	48	16	15.83615	57649.01	-107779.7	1	122228.8	-61.85865	2.230212E-009	0.0485125	5
	49	16	12.40079	69641.62	-127057.1	1	144891.2	-61.27229	3.082379E-010	0.0485106	5
	50	17	9.93114	84660.64	-145148.4	1	168034.1	-59.74628	-6.790575E-010	0.0485151	5
	51	17	7.944915	101718.7	-166150.7	1	194814.7	-58.52472	-3.859007E-010	0.0485133	5
	52	18	6.317385	121078	-189579	1	224944.6	-57.43493	-3.630863E-010	0.0485235	5
	53	19	5.008013	143682.5	-216401.4	1	259758	-56.4173	-4.088944E-010	0.0485056	5
	54	20	3.945707	169774.7	-246676.1	1	299453.7	-55.46232	2.104134E-010	0.0485123	5
	55	21	3.158693	197313.8	-278774.2	1	341537.4	-54.7095	9.078319E-011	0.0485226	5
	56	23	2.504006	229715.8	-316863	1	391371.3	-54.05906	-2.074565E-010	0.0485128	5
	57	24	1.998082	263891.7	-357889.3	1	444661.2	-53.59658	7.817022E-011	0.0485252	5
	58	26	1.584686	304913.6	-406990.5	1	508540.7	-53.15978	2.076315E-010	0.048557	5
	59	28	1.266892	347370.3	-460889.7	1	577135.6	-52.99485	1.771305E-010	0.0485317	5
	60	30	0.999041	397005.1	-524976.8	1	658189.7	-52.90221	1.486107E-010	0.0485052	5
