EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:40:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.86240E-002	9.86240E-002	5.51383E-004	...........
	1	0.516667	9.86239E-002	9.86176E-002	5.50516E-004	...........
	2	0.775	9.86231E-002	9.86081E-002	5.46516E-004	...........
	3	1.03333	9.86206E-002	9.86015E-002	5.50116E-004	...........
	4	1.29167	9.86158E-002	9.85893E-002	5.49416E-004	...........
	5	1.55	9.86090E-002	9.85833E-002	5.49550E-004	...........
	6	1.80833	9.86007E-002	9.85735E-002	5.48516E-004	...........
	7	2.06667	9.85921E-002	9.85681E-002	5.50216E-004	...........
	8	2.325	9.85835E-002	9.85586E-002	5.48316E-004	...........
	9	2.58333	9.85754E-002	9.85536E-002	5.44883E-004	...........
	10	2.84167	9.85677E-002	9.85435E-002	5.48150E-004	...........
	11	3.1	9.85602E-002	9.85373E-002	5.47783E-004	...........
	12	3.35833	9.85527E-002	9.85277E-002	5.48716E-004	...........
	13	3.61667	9.85450E-002	9.85215E-002	5.52183E-004	...........
	14	3.875	9.85371E-002	9.85131E-002	5.53283E-004	...........
	15	4.13333	9.85294E-002	9.85087E-002	5.50050E-004	...........
	16	4.39167	9.85219E-002	9.84985E-002	5.52149E-004	...........
	17	4.65	9.85146E-002	9.84908E-002	5.49083E-004	...........
	18	4.90833	9.85073E-002	9.84862E-002	5.52483E-004	...........
	19	5.16667	9.85000E-002	9.84816E-002	5.47850E-004	...........
	20	5.425	9.84930E-002	9.84707E-002	5.47183E-004	...........
	21	5.68333	9.84865E-002	9.84668E-002	5.49550E-004	...........
	22	5.94167	9.84799E-002	9.84591E-002	5.49016E-004	...........
	23	6.2	9.84732E-002	9.84530E-002	5.42083E-004	...........
	24	6.45833	9.84666E-002	9.84484E-002	5.42483E-004	...........
	25	6.71667	9.84601E-002	9.84384E-002	5.45516E-004	...........
	26	6.975	9.84537E-002	9.84320E-002	5.39450E-004	...........
	27	7.23333	9.84469E-002	9.84228E-002	5.48183E-004	...........
	28	7.49167	9.84397E-002	9.84192E-002	5.45350E-004	...........
	29	7.75	9.84323E-002	9.84086E-002	5.44616E-004	...........
	30	8.00833	9.84251E-002	9.84076E-002	5.44350E-004	...........
	31	8.26667	9.84182E-002	9.83959E-002	5.45950E-004	...........
	32	8.525	9.84117E-002	9.83954E-002	5.44350E-004	...........
	33	8.78333	9.84054E-002	9.83863E-002	5.44616E-004	...........
	34	9.04167	9.83994E-002	9.83815E-002	5.47250E-004	...........
	35	9.3	9.83935E-002	9.83724E-002	5.49083E-004	...........
	36	9.5583	9.83874E-002	9.83685E-002	5.44483E-004	...........
	37	9.8167	9.83810E-002	9.83597E-002	5.44983E-004	...........
	38	10.075	9.83744E-002	9.83577E-002	5.43350E-004	...........
EOC	QUANT	0.0983744	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1609.188	-1928.287	1	2511.529	-50.15443	2.711015E-008	0.1007261	8
	1	2	794390.6	1966.676	-2099.419	1	2876.695	-46.86983	7.306428E-008	0.1004132	8
	2	2	630984.4	2367.438	-2228.398	1	3251.233	-43.26713	1.636217E-007	0.1002404	8
	3	2	501234.4	2786.226	-2308.012	1	3618.007	-39.63717	2.550561E-008	0.100176	8
	4	3	398109.4	3207.23	-2340.402	1	3970.366	-36.11923	6.024375E-008	0.1001131	8
	5	3	316265.6	3618.162	-2324.635	1	4300.584	-32.72037	5.196097E-008	0.1000705	8
	6	3	251203.1	4001.635	-2286.299	1	4608.713	-29.74111	3.483011E-009	0.1000599	8
	7	3	199546.9	4354.302	-2224.132	1	4889.449	-27.05747	4.307546E-008	0.1000453	8
	8	4	158578.1	4665.545	-2159.353	1	5141.023	-24.8361	2.170419E-008	0.1000539	8
	9	4	125953.1	5012.801	-2050.332	1	5415.906	-22.2455	-6.258921E-009	0.1000528	7
	10	4	100078.1	5281.218	-2022.545	1	5655.259	-20.95531	-1.232903E-008	0.1000388	7
	11	5	79453.13	5525.673	-2020.02	1	5883.328	-20.0809	-9.258283E-009	0.1000382	7
	12	5	63140.62	5765.187	-2044.688	1	6117.036	-19.52762	-8.367532E-009	0.1000257	7
	13	5	50203.12	6000.047	-2095.69	1	6355.508	-19.25323	9.187318E-009	0.1000192	7
	14	6	39890.62	6242.028	-2177.216	1	6610.839	-19.22875	1.02226E-008	0.1000184	7
	15	6	31640.63	6496.149	-2291.624	1	6888.504	-19.43113	-1.166399E-008	0.100022	7
	16	6	25171.88	6757.908	-2437.612	1	7184.099	-19.83463	-1.211512E-008	0.1000169	7
	17	7	20015.62	7037.251	-2619.786	1	7509.073	-20.41899	-1.182524E-008	0.1000202	7
	18	7	15890.62	7339.588	-2844.508	1	7871.517	-21.18418	-8.045214E-009	0.1000165	7
	19	7	12609.37	7667.95	-3109.582	1	8274.476	-22.07402	-1.220857E-008	0.1000138	7
	20	8	10078.13	8015.184	-3413.662	1	8711.846	-23.06912	-1.185571E-008	0.1000179	7
	21	8	8015.625	8400.938	-3771.735	1	9208.787	-24.17846	3.594515E-009	0.1000121	7
	22	8	6328.125	8885.165	-4146.308	1	9805	-25.01635	-1.163025E-009	0.0999999	6
	23	9	5015.625	9361.703	-4651.506	1	10453.61	-26.42119	1.381349E-009	0.0999916	6
	24	9	3984.375	9882.25	-5229.025	1	11180.41	-27.88478	1.987676E-009	0.0999798	6
	25	9	3170.956	10455.04	-5887.605	1	11998.82	-29.38542	-1.32151E-009	0.1000004	6
	26	10	2527.573	11093.2	-6642.176	1	12929.72	-30.91154	-1.569371E-009	0.0999962	6
	27	10	1976.103	11877.02	-7591.513	1	14095.91	-32.58575	1.987623E-009	0.0999798	6
	28	10	1577.524	12682.73	-8598.077	1	15322.49	-34.13474	1.870419E-009	0.0999737	6
	29	10	1265.625	13568.81	-9736.44	1	16700.63	-35.66173	1.982308E-009	0.0999624	6
	30	11	998.264	14651.12	-11148.94	1	18410.71	-37.26975	1.638388E-009	0.0999892	6
	31	11	796.875	15826.49	-12694.37	1	20288.54	-38.73297	-1.920209E-009	0.1000126	6
	32	11	627.7902	17253.75	-14590	1	22595.58	-40.21832	-1.492215E-009	0.1000084	6
	33	12	505.5147	18744.2	-16576.88	1	25022.75	-41.48871	-1.627506E-009	0.1000191	6
	34	12	397.9953	20631.74	-19081.91	1	28103.17	-42.76517	2.421324E-010	0.1000129	6
	35	12	315.5048	22755.38	-21863.51	1	31556.63	-43.85489	2.95573E-010	0.1000133	6
	36	13	252.4038	25091.43	-24896.47	1	35347.05	-44.77655	2.284523E-010	0.1000131	6
	37	13	198.6229	27942.89	-28592.93	1	39979.51	-45.65875	1.325398E-010	0.1000117	6
	38	13	158.3615	30982.99	-32567.1	1	44950.65	-46.42791	1.979183E-010	0.1000049	6
	39	14	125.558	34449.64	-37216.03	1	50713.02	-47.2106	1.164054E-010	0.1000076	6
	40	14	100.4464	38138.35	-42365.27	1	57003.07	-48.00562	2.176665E-011	0.1000066	6
	41	14	79.00281	42537.8	-48834.66	1	64763.33	-48.94225	1.217813E-010	0.1000031	6
	42	15	63.3446	47039.39	-55817.35	1	72995.08	-49.87789	1.559444E-010	0.1000031	6
	43	15	49.86702	52553.58	-64774.75	1	83412.52	-50.94661	2.795231E-010	0.1000031	6
	44	15	39.72458	58564.27	-74857.51	1	95044.3	-51.96239	3.356796E-010	0.1000018	6
	45	16	31.6723	65452.54	-86579.52	1	108535.9	-52.91138	2.122324E-010	0.0999949	5
	46	16	24.93351	73845.02	-101215.4	1	125290.2	-53.88614	8.3063E-011	0.099991	5
	47	16	19.86229	83050.05	-117659.4	1	144017.5	-54.78359	7.94621E-010	0.0999957	5
	48	17	15.83615	93726.34	-136762	1	165796.5	-55.57621	-4.705048E-010	0.0999896	5
	49	17	12.40079	106939.1	-161161.4	1	193414	-56.43361	-6.595489E-010	0.0999968	5
	50	17	9.93114	120706.9	-187274.9	1	222804.9	-57.19644	-7.275479E-010	0.0999895	5
	51	18	7.944915	136940.7	-218628.6	1	257975.3	-57.93853	2.755708E-011	0.0999944	5
	52	18	6.317385	156587.5	-256525.2	1	300540.8	-58.59938	-3.406465E-011	0.0999925	5
	53	19	5.008013	180722.9	-302139.8	1	352064.2	-59.11453	-2.040501E-010	0.0999827	5
	54	20	3.945707	211457.8	-357189.2	1	415088.6	-59.37425	-6.89109E-011	0.0999949	5
	55	21	3.158693	245770.8	-416942.2	1	483987.7	-59.48234	-1.194474E-010	0.0999746	5
	56	22	2.504006	290304.6	-488193.1	1	567987	-59.26212	1.325364E-010	0.0999688	5
	57	23	1.998082	340521	-566453.7	1	660926.9	-58.98802	8.964179E-011	0.0999886	5
	58	24	1.584686	404537.9	-656619.8	1	771233.1	-58.36313	9.885644E-012	0.0999382	5
	59	26	1.266892	474959.8	-757023.2	1	893683.9	-57.89565	2.898554E-012	0.0999306	5
	60	29	0.999041	560122.6	-876782.9	1	1040426	-57.428	-1.7425E-011	0.0999404	4
