EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:19:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.95712E-003	1.95712E-003	4.76472E-004	...........
	1	0.516667	1.95618E-003	1.90801E-003	4.83906E-004	...........
	2	0.775	1.95074E-003	1.87832E-003	4.81039E-004	...........
	3	1.03333	1.93868E-003	1.96818E-003	4.82739E-004	...........
	4	1.29167	1.92560E-003	1.87341E-003	4.84072E-004	...........
	5	1.55	1.91453E-003	1.75557E-003	4.81172E-004	...........
	6	1.80833	1.88587E-003	1.31480E-003	4.82772E-004	...........
	7	2.06667	1.80382E-003	1.29711E-003	4.79839E-004	...........
	8	2.325	1.66184E-003	1.37586E-003	4.80072E-004	...........
	9	2.58333	1.50930E-003	1.37278E-003	4.78039E-004	...........
	10	2.84167	1.40485E-003	1.34941E-003	4.78739E-004	...........
	11	3.1	1.36107E-003	1.39788E-003	4.78739E-004	...........
	12	3.35833	1.35537E-003	1.39248E-003	4.79972E-004	...........
	13	3.61667	1.36510E-003	1.38101E-003	4.75739E-004	...........
	14	3.875	1.37651E-003	1.36991E-003	4.82006E-004	...........
	15	4.13333	1.38182E-003	1.35705E-003	4.82839E-004	...........
	16	4.39167	1.37981E-003	1.38275E-003	4.81939E-004	...........
	17	4.65	1.37481E-003	1.36366E-003	4.85706E-004	...........
	18	4.90833	1.37098E-003	1.35531E-003	4.83039E-004	...........
	19	5.16667	1.36787E-003	1.34270E-003	4.84072E-004	...........
	20	5.425	1.36297E-003	1.34533E-003	4.86172E-004	...........
	21	5.68333	1.35617E-003	1.33622E-003	4.90905E-004	...........
	22	5.94167	1.34886E-003	1.31370E-003	4.92705E-004	...........
	23	6.2	1.34112E-003	1.32148E-003	4.91105E-004	...........
	24	6.45833	1.33240E-003	1.29371E-003	4.89505E-004	...........
	25	6.71667	1.32299E-003	1.30381E-003	4.93272E-004	...........
	26	6.975	1.31037E-003	1.11345E-003	4.88505E-004	...........
	27	7.23333	1.27578E-003	6.45378E-004	4.79839E-004	...........
	28	7.49167	1.16706E-003	-2.39413E-004	4.87272E-004	...........
	29	7.75	9.15342E-004	-6.06645E-004	4.89972E-004	...........
	30	8.00833	5.14233E-004	-4.61732E-004	4.95172E-004	...........
	31	8.26667	7.93463E-005	-1.98476E-004	4.89872E-004	...........
	32	8.525	-2.25343E-004	-7.99375E-005	4.96039E-004	...........
	33	8.78333	-3.25515E-004	-1.33008E-005	4.91239E-004	...........
	34	9.04167	-2.72876E-004	-2.76386E-005	4.86072E-004	...........
	35	9.3	-1.68569E-004	-3.20392E-005	4.90039E-004	...........
	36	9.5583	-8.29319E-005	3.74054E-005	4.92839E-004	...........
	37	9.8167	-3.15896E-005	8.18381E-005	4.88972E-004	...........
	38	10.075	9.68170E-007	3.98624E-005	4.89805E-004	...........
EOC	QUANT	9.681703E-007	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	3	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1540.462	-1776.514	1	2351.388	-49.07058	1.336289E-007	0.0024622	8
	1	2	794390.6	1765.849	-1956.917	1	2635.857	-47.93808	1.021695E-006	0.0017902	8
	2	4	630984.4	2001.264	-2160.687	1	2945.102	-47.19365	1.565786E-006	0.0016539	8
	3	5	501234.4	2260.11	-2408.514	1	3302.884	-46.82067	-2.343982E-006	0.0021737	8
	4	6	398109.4	2537.459	-2704.861	1	3708.77	-46.82899	-3.411475E-007	0.0016995	8
	5	8	316265.6	2857.878	-3045.912	1	4176.727	-46.82424	-7.32371E-007	0.0016863	8
	6	9	251203.1	3236.048	-3421.571	1	4709.475	-46.5962	8.065459E-007	0.0014489	8
	7	10	199546.9	3674.107	-3866.141	1	5333.489	-46.45889	-6.508567E-007	0.0016552	8
	8	12	158578.1	4203.497	-4321.803	1	6028.878	-45.79505	-1.109788E-007	0.0016031	8
	9	13	125953.1	4848.304	-4847.769	1	6856.159	-44.99684	-5.444118E-008	0.0016963	7
	10	14	100078.1	5572.637	-5399.418	1	7759.382	-44.09553	2.160193E-008	0.0015514	7
	11	16	79453.13	6406.396	-5934.314	1	8732.582	-42.80928	6.075282E-009	0.0014854	7
	12	17	63140.62	7328.643	-6456.963	1	9767.36	-41.38194	-2.539494E-008	0.0015563	7
	13	18	50203.12	8332.505	-6956.098	1	10854.4	-39.85563	2.636147E-008	0.0014741	7
	14	20	39890.62	9393.149	-7426.737	1	11974.46	-38.33182	-1.838274E-008	0.0015427	7
	15	21	31640.63	10517.68	-7890.477	1	13148.43	-36.87762	1.222316E-008	0.0015471	7
	16	22	25171.88	11635.11	-8329.851	1	14309.51	-35.59977	-8.912075E-009	0.0015585	7
	17	24	20015.62	12790.92	-8818.959	1	15536.46	-34.58511	6.492845E-008	0.0014094	7
	18	25	15890.62	13955.67	-9339.393	1	16792.41	-33.79117	2.75218E-008	0.0014703	7
	19	26	12609.37	15193.8	-9947.54	1	18160.53	-33.21319	-8.065142E-010	0.001512	6
	20	28	10078.13	16424.23	-10670.6	1	19586.14	-33.01125	2.02432E-009	0.0015421	6
	21	29	8015.625	17778.42	-11531.26	1	21190.62	-32.96785	-8.674577E-010	0.0015672	6
	22	30	6328.125	19310.39	-12596.96	1	23055.9	-33.11807	5.096114E-009	0.0015327	6
	23	32	5015.625	20941.15	-13698.34	1	25023.52	-33.19011	7.760204E-009	0.0014558	6
	24	33	3984.375	22761.93	-14986.94	1	27252.78	-33.36176	2.562983E-009	0.0015397	6
	25	34	3170.956	24711.18	-16305.56	1	29605.97	-33.41865	6.964166E-009	0.0014648	6
	26	36	2527.573	26882.42	-17777.81	1	32229.1	-33.47735	-6.502424E-010	0.0015693	6
	27	37	1976.103	29413.2	-19509.39	1	35295.22	-33.5558	4.823893E-009	0.0015301	6
	28	38	1577.524	31950.01	-21194.55	1	38340.74	-33.55894	-7.580691E-010	0.001503	6
	29	40	1265.625	34501.05	-22965.72	1	41445.71	-33.64984	6.270791E-009	0.001496	6
	30	41	998.264	37377.48	-25044.87	1	44992.46	-33.82415	-4.726169E-010	0.0015033	6
	31	42	796.875	40362.74	-27558.1	1	48873.3	-34.32373	3.057415E-009	0.0014694	6
	32	44	627.7902	43394.41	-30240.17	1	52891.8	-34.87141	6.213478E-009	0.0014958	6
	33	45	505.5147	46330.66	-33257.37	1	57031.42	-35.67178	3.003034E-009	0.00154	6
	34	46	397.9953	49668.06	-37307.06	1	62118.7	-36.91123	2.88745E-009	0.0015222	6
	35	48	315.5048	53453.7	-42858.93	1	68514.13	-38.72248	2.599762E-009	0.0015223	6
	36	49	252.4038	57404.05	-48611.14	1	75221.46	-40.25874	3.054061E-009	0.0015163	6
	37	50	198.6229	62566.18	-56453.6	1	84270.61	-42.06001	2.923538E-009	0.0015138	6
	38	52	158.3615	68683.57	-65163.62	1	94676.98	-43.49356	2.082036E-009	0.001511	6
	39	53	125.558	76698	-74814.24	1	107143.6	-44.28768	2.063104E-009	0.0015065	5
	40	55	100.4464	86575.46	-86794.78	1	122591.4	-45.07248	1.535542E-009	0.0015096	5
	41	56	79.00281	100169.8	-99668.6	1	141307.5	-44.85631	1.46944E-009	0.0015103	5
	42	58	63.3446	114197.7	-110686.1	1	159036.2	-44.10538	1.484089E-009	0.0015109	5
	43	59	49.86702	134065.4	-123354.4	1	182180.8	-42.61735	1.281036E-009	0.0015045	5
	44	61	39.72458	155595.7	-135835.3	1	206546	-41.12103	1.789161E-009	0.0015133	5
	45	62	31.6723	177834.5	-144751.1	1	229298.9	-39.14441	1.437427E-009	0.0015118	5
	46	64	24.93351	201754.5	-152472.9	1	252889	-37.07961	1.400636E-009	0.001513	5
	47	66	19.86229	226277.1	-160139.3	1	277211	-35.28754	1.495148E-009	0.0015157	5
	48	67	15.83615	248137.6	-165799.4	1	298432.1	-33.74987	1.080016E-009	0.0015156	5
	49	68	12.40079	267197.8	-173831.5	1	318766.5	-33.04691	1.16416E-009	0.0015214	5
	50	70	9.93114	286694.7	-179340	1	338166.7	-32.02777	1.22859E-009	0.0015061	5
	51	71	7.944915	307777.8	-189673.9	1	361529.2	-31.64424	6.095305E-010	0.0015214	5
	52	73	6.317385	328033.6	-206455.1	1	387594.8	-32.18516	4.07171E-010	0.001531	5
	53	75	5.008013	349280.8	-226586.5	1	416339.5	-32.97241	3.835847E-010	0.0015097	5
	54	78	3.945707	369995.6	-254403.2	1	449018.6	-34.51181	3.789603E-010	0.0015154	5
	55	80	3.158693	388764.2	-285119.9	1	482111	-36.25635	2.069013E-010	0.0015229	5
	56	84	2.504006	415888	-327278.6	1	529220.3	-38.2006	3.26619E-010	0.0015071	5
	57	88	1.998082	445697.7	-377310	1	583959.9	-40.24993	1.536031E-010	0.0015611	5
	58	92	1.584686	470652.7	-439154.6	1	643716.3	-43.01717	2.135126E-010	0.0015143	5
	59	98	1.266892	510430.1	-510148.9	1	721658.4	-44.98421	1.474404E-010	0.0015461	5
	60	105	0.999041	561608.8	-600461.3	1	822166.8	-46.9149	-3.026749E-012	0.0014652	5
