EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:36:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.17024E-001	-1.17024E-001	5.27150E-004	...........
	1	0.516667	-1.17025E-001	-1.17043E-001	5.33283E-004	...........
	2	0.775	-1.17027E-001	-1.17060E-001	5.27083E-004	...........
	3	1.03333	-1.17033E-001	-1.17081E-001	5.18750E-004	...........
	4	1.29167	-1.17045E-001	-1.17102E-001	5.19850E-004	...........
	5	1.55	-1.17061E-001	-1.17115E-001	5.26950E-004	...........
	6	1.80833	-1.17079E-001	-1.17128E-001	5.28217E-004	...........
	7	2.06667	-1.17097E-001	-1.17140E-001	5.22983E-004	...........
	8	2.325	-1.17112E-001	-1.17148E-001	5.25717E-004	...........
	9	2.58333	-1.17126E-001	-1.17162E-001	5.28817E-004	...........
	10	2.84167	-1.17138E-001	-1.17179E-001	5.26050E-004	...........
	11	3.1	-1.17150E-001	-1.17195E-001	5.25683E-004	...........
	12	3.35833	-1.17163E-001	-1.17208E-001	5.26317E-004	...........
	13	3.61667	-1.17178E-001	-1.17225E-001	5.30683E-004	...........
	14	3.875	-1.17192E-001	-1.17234E-001	5.25183E-004	...........
	15	4.13333	-1.17207E-001	-1.17245E-001	5.26683E-004	...........
	16	4.39167	-1.17221E-001	-1.17255E-001	5.24183E-004	...........
	17	4.65	-1.17233E-001	-1.17260E-001	5.27983E-004	...........
	18	4.90833	-1.17243E-001	-1.17271E-001	5.24483E-004	...........
	19	5.16667	-1.17253E-001	-1.17280E-001	5.27683E-004	...........
	20	5.425	-1.17262E-001	-1.17283E-001	5.22983E-004	...........
	21	5.68333	-1.17269E-001	-1.17278E-001	5.24850E-004	...........
	22	5.94167	-1.17275E-001	-1.17278E-001	5.28750E-004	...........
	23	6.2	-1.17279E-001	-1.17292E-001	5.23217E-004	...........
	24	6.45833	-1.17281E-001	-1.17302E-001	5.21283E-004	...........
	25	6.71667	-1.17285E-001	-1.17317E-001	5.25383E-004	...........
	26	6.975	-1.17292E-001	-1.17330E-001	5.29816E-004	...........
	27	7.23333	-1.17303E-001	-1.17338E-001	5.31350E-004	...........
	28	7.49167	-1.17315E-001	-1.17344E-001	5.25750E-004	...........
	29	7.75	-1.17326E-001	-1.17346E-001	5.28583E-004	...........
	30	8.00833	-1.17335E-001	-1.17349E-001	5.30683E-004	...........
	31	8.26667	-1.17341E-001	-1.17353E-001	5.27150E-004	...........
	32	8.525	-1.17346E-001	-1.17357E-001	5.29650E-004	...........
	33	8.78333	-1.17350E-001	-1.17361E-001	5.30416E-004	...........
	34	9.04167	-1.17353E-001	-1.17369E-001	5.29816E-004	...........
	35	9.3	-1.17357E-001	-1.17370E-001	5.26017E-004	...........
	36	9.5583	-1.17362E-001	-1.17378E-001	5.23350E-004	...........
	37	9.8167	-1.17367E-001	-1.17382E-001	5.28783E-004	...........
	38	10.075	-1.17372E-001	-1.17389E-001	5.25350E-004	...........
EOC	QUANT	-0.1173717	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1418.143	-1773.705	1	2270.938	-51.35637	6.16518E-008	-0.1148937	8
	1	2	794390.6	1678.072	-1992.277	1	2604.821	-49.89296	2.889752E-008	-0.1152365	8
	2	2	630984.4	1984.495	-2219.696	1	2977.46	-48.20205	8.62257E-008	-0.1153732	8
	3	2	501234.4	2340.962	-2452.827	1	3390.643	-46.33677	2.54299E-008	-0.1154849	8
	4	3	398109.4	2762.297	-2673.22	1	3844.007	-44.06112	4.052598E-008	-0.115533	8
	5	3	316265.6	3234.921	-2876.779	1	4329.038	-41.64633	4.664563E-009	-0.1155573	8
	6	3	251203.1	3774.379	-3039.75	1	4846.237	-38.84672	4.01203E-008	-0.1155835	8
	7	4	199546.9	4349.605	-3136.624	1	5362.6	-35.79644	3.598364E-008	-0.1155846	8
	8	4	158578.1	4954.767	-3171.438	1	5882.833	-32.62242	5.081962E-008	-0.1155693	8
	9	4	125953.1	5575.862	-3097.332	1	6378.377	-29.0517	-2.510915E-009	-0.1155928	7
	10	4	100078.1	6152.11	-2981.629	1	6836.562	-25.85722	6.497338E-010	-0.1156089	7
	11	5	79453.13	6672.116	-2801.769	1	7236.507	-22.77861	3.104776E-010	-0.1156148	7
	12	5	63140.62	7121.74	-2579.693	1	7574.563	-19.9118	1.588875E-010	-0.1156223	7
	13	5	50203.12	7501.252	-2341.74	1	7858.278	-17.33731	2.896769E-010	-0.1156235	7
	14	6	39890.62	7820.802	-2105.083	1	8099.156	-15.06495	4.5611E-010	-0.1156337	7
	15	6	31640.63	8081.608	-1883.222	1	8298.127	-13.1173	2.88119E-010	-0.1156282	7
	16	6	25171.88	8293.122	-1689.447	1	8463.457	-11.51454	-4.2915E-010	-0.1156254	7
	17	7	20015.62	8461.696	-1523.665	1	8597.782	-10.20765	1.348336E-010	-0.1156291	7
	18	7	15890.62	8607.271	-1391.832	1	8719.078	-9.185456	1.101838E-009	-0.115635	7
	19	7	12609.37	8745.242	-1260.626	1	8835.635	-8.20268	-4.124177E-012	-0.11564	6
	20	7	10078.13	8840.847	-1203.976	1	8922.451	-7.755026	-4.350618E-011	-0.1156399	6
	21	8	8015.625	8928.043	-1182.718	1	9006.041	-7.546165	4.228642E-011	-0.1156371	6
	22	8	6328.125	9007.743	-1199.675	1	9087.28	-7.586158	-3.147914E-010	-0.115638	6
	23	8	5015.625	9081.297	-1256.014	1	9167.743	-7.874492	-3.432282E-010	-0.1156355	6
	24	9	3984.375	9150.511	-1357.25	1	9250.62	-8.436887	-5.959247E-011	-0.1156452	6
	25	9	3170.956	9224.221	-1505.662	1	9346.297	-9.270587	-6.662332E-011	-0.1156347	6
	26	9	2527.573	9303.937	-1708.319	1	9459.471	-10.40433	-2.652485E-010	-0.1156397	6
	27	10	1976.103	9395.242	-1999.438	1	9605.64	-12.01411	-2.057129E-010	-0.1156434	6
	28	10	1577.524	9489.395	-2344.01	1	9774.61	-13.87509	-1.713441E-010	-0.1156405	6
	29	10	1265.625	9599.3	-2766.065	1	9989.87	-16.07449	-2.419744E-010	-0.1156422	6
	30	10	998.264	9733.61	-3331.521	1	10287.96	-18.89453	-2.298595E-010	-0.115643	6
	31	11	796.875	9892.54	-3996.348	1	10669.26	-21.99752	-3.505928E-010	-0.1156443	6
	32	11	627.7902	10093.53	-4863.064	1	11203.96	-25.72476	-1.986088E-010	-0.1156428	6
	33	11	505.5147	10317.01	-5827.641	1	11849.14	-29.46027	-3.613898E-010	-0.1156469	6
	34	12	397.9953	10619.02	-7125.207	1	12787.97	-33.86103	2.971541E-010	-0.115618	6
	35	12	315.5048	10989.41	-8673.12	1	13999.65	-38.28138	1.744125E-010	-0.1156204	6
	36	12	252.4038	11432.12	-10485.17	1	15512.33	-42.52604	1.297743E-010	-0.1156235	6
	37	13	198.6229	12033.29	-12863.85	1	17614.73	-46.91066	3.163218E-010	-0.1156243	6
	38	13	158.3615	12761.94	-15611.5	1	20163.98	-50.735	1.789141E-010	-0.1156306	6
	39	13	125.558	13714.48	-19035.34	1	23461.27	-54.2282	3.086043E-010	-0.115628	6
	40	13	100.4464	14903.83	-23018.45	1	27422.13	-57.07802	1.32738E-010	-0.1156286	6
	41	14	79.00281	16573.07	-28206.25	1	32714.81	-59.5629	2.275426E-010	-0.1156325	6
	42	14	63.3446	18585.44	-33938.43	1	38694.12	-61.29391	1.721147E-010	-0.1156321	6
	43	14	49.86702	21442.64	-41338.58	1	46568.93	-62.58388	2.995486E-010	-0.115637	6
	44	15	39.72458	24997.67	-49662.11	1	55598.64	-63.28138	-1.194597E-010	-0.1156285	6
	45	15	31.6723	29574.24	-59329.89	1	66292.32	-63.50507	2.90329E-010	-0.1156267	6
	46	15	24.93351	35774.11	-71135.66	1	79624.55	-63.30219	-1.054014E-010	-0.115627	6
	47	16	19.86229	43167.47	-83982.7	1	94427.35	-62.79664	1.85683E-009	-0.1156228	6
	48	16	15.83615	52316.62	-98245.2	1	111306.5	-61.96421	3.474957E-010	-0.1156345	5
	49	16	12.40079	64333.99	-115621.3	1	132314.6	-60.90757	7.282643E-010	-0.1156351	5
	50	17	9.93114	77059.92	-133115.3	1	153811.3	-59.93362	6.636E-010	-0.1156299	5
	51	17	7.944915	91984.88	-152721.7	1	178283.9	-58.93928	-3.162343E-010	-0.1156269	5
	52	17	6.317385	109521.1	-174994.7	1	206441.3	-57.95946	2.486859E-011	-0.1156291	5
	53	18	5.008013	129676.8	-200591.9	1	238858.1	-57.11851	-2.357072E-010	-0.1156427	5
	54	19	3.945707	153052.7	-230023.6	1	276289.7	-56.36106	2.273286E-010	-0.1156308	5
	55	20	3.158693	177923.7	-261566.2	1	316344.3	-55.77551	2.181328E-012	-0.1156225	5
	56	21	2.504006	206792	-299341.4	1	363824.4	-55.36238	-7.95271E-011	-0.1156364	5
	57	22	1.998082	238634.9	-340553.2	1	415840.2	-54.98003	1.008323E-010	-0.1156111	5
	58	24	1.584686	276321.8	-390746.3	1	478577.5	-54.73341	2.001278E-010	-0.1155926	5
	59	26	1.266892	317198.9	-446544.9	1	547738.6	-54.61228	1.420534E-010	-0.1156087	5
	60	28	0.999041	367246.8	-513582.3	1	631377.1	-54.43261	1.725661E-010	-0.1156288	5
