EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:49:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.63204E-002	-4.63204E-002	5.34987E-004	...........
	1	0.516667	-4.63223E-002	-4.64201E-002	5.40154E-004	...........
	2	0.775	-4.63340E-002	-4.65127E-002	5.39487E-004	...........
	3	1.03333	-4.63668E-002	-4.65982E-002	5.35087E-004	...........
	4	1.29167	-4.64248E-002	-4.66733E-002	5.41687E-004	...........
	5	1.55	-4.65006E-002	-4.67508E-002	5.34121E-004	...........
	6	1.80833	-4.65828E-002	-4.68183E-002	5.34821E-004	...........
	7	2.06667	-4.66634E-002	-4.68843E-002	5.33154E-004	...........
	8	2.325	-4.67394E-002	-4.69472E-002	5.31921E-004	...........
	9	2.58333	-4.68100E-002	-4.69839E-002	5.36987E-004	...........
	10	2.84167	-4.68745E-002	-4.70484E-002	5.29287E-004	...........
	11	3.1	-4.69331E-002	-4.70946E-002	5.33321E-004	...........
	12	3.35833	-4.69875E-002	-4.71382E-002	5.36021E-004	...........
	13	3.61667	-4.70392E-002	-4.71921E-002	5.37487E-004	...........
	14	3.875	-4.70887E-002	-4.72236E-002	5.42154E-004	...........
	15	4.13333	-4.71363E-002	-4.72775E-002	5.42120E-004	...........
	16	4.39167	-4.71816E-002	-4.73006E-002	5.35687E-004	...........
	17	4.65	-4.72247E-002	-4.73519E-002	5.32854E-004	...........
	18	4.90833	-4.72655E-002	-4.73800E-002	5.38121E-004	...........
	19	5.16667	-4.73047E-002	-4.74215E-002	5.38254E-004	...........
	20	5.425	-4.73427E-002	-4.74495E-002	5.30621E-004	...........
	21	5.68333	-4.73795E-002	-4.74901E-002	5.34054E-004	...........
	22	5.94167	-4.74152E-002	-4.75211E-002	5.32221E-004	...........
	23	6.2	-4.74501E-002	-4.75495E-002	5.34421E-004	...........
	24	6.45833	-4.74840E-002	-4.75808E-002	5.31321E-004	...........
	25	6.71667	-4.75166E-002	-4.76102E-002	5.35754E-004	...........
	26	6.975	-4.75478E-002	-4.76392E-002	5.32887E-004	...........
	27	7.23333	-4.75780E-002	-4.76684E-002	5.32454E-004	...........
	28	7.49167	-4.76076E-002	-4.76940E-002	5.27821E-004	...........
	29	7.75	-4.76365E-002	-4.77173E-002	5.30154E-004	...........
	30	8.00833	-4.76642E-002	-4.77430E-002	5.28654E-004	...........
	31	8.26667	-4.76906E-002	-4.77653E-002	5.32787E-004	...........
	32	8.525	-4.77157E-002	-4.77855E-002	5.25221E-004	...........
	33	8.78333	-4.77397E-002	-4.78135E-002	5.22187E-004	...........
	34	9.04167	-4.77631E-002	-4.78375E-002	5.19188E-004	...........
	35	9.3	-4.77867E-002	-4.78594E-002	5.24621E-004	...........
	36	9.5583	-4.78105E-002	-4.78795E-002	5.29287E-004	...........
	37	9.8167	-4.78339E-002	-4.79020E-002	5.26887E-004	...........
	38	10.075	-4.78566E-002	-4.79252E-002	5.29121E-004	...........
EOC	QUANT	-0.0478566	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1890.593	-2091.081	1	2819.036	-47.88257	9.725552E-008	-0.0386086	8
	1	2	794390.6	2231.146	-2298.671	1	3203.42	-45.85403	4.191915E-007	-0.0389447	8
	2	2	630984.4	2607.928	-2496.718	1	3610.386	-43.75194	7.914485E-008	-0.0390592	8
	3	2	501234.4	3020.702	-2687.097	1	4042.911	-41.65502	-9.733085E-008	-0.0391139	8
	4	3	398109.4	3470.05	-2856.329	1	4494.425	-39.45909	-8.117094E-008	-0.0391882	8
	5	3	316265.6	3953.184	-3002.011	1	4963.842	-37.2127	4.098042E-007	-0.0392243	8
	6	3	251203.1	4476.601	-3126.549	1	5460.335	-34.93123	6.26146E-008	-0.0391296	8
	7	4	199546.9	5020.15	-3221.931	1	5965.127	-32.69234	3.207768E-007	-0.0392266	8
	8	4	158578.1	5597.769	-3276.451	1	6486.151	-30.34103	-7.445768E-008	-0.039198	8
	9	4	125953.1	6351.625	-3058.735	1	7049.752	-25.71395	-9.335955E-008	-0.0391339	7
	10	5	100078.1	6880.368	-3001.43	1	7506.534	-23.56832	-3.063749E-008	-0.0390998	7
	11	5	79453.13	7384.595	-2901.213	1	7934.058	-21.44856	1.266996E-008	-0.0391371	7
	12	5	63140.62	7852.438	-2771.39	1	8327.147	-19.43966	-4.116565E-008	-0.0391876	7
	13	6	50203.12	8256.633	-2614.87	1	8660.805	-17.57296	6.7206E-008	-0.0392376	7
	14	6	39890.62	8620.618	-2463.287	1	8965.647	-15.94695	-2.930184E-008	-0.0391101	7
	15	6	31640.63	8941.171	-2324.297	1	9238.338	-14.57177	2.981247E-008	-0.0392805	7
	16	7	25171.88	9220.315	-2214.771	1	9482.586	-13.50687	3.03041E-008	-0.0392845	7
	17	7	20015.62	9469.401	-2129.764	1	9705.95	-12.67548	6.124127E-008	-0.0392912	7
	18	7	15890.62	9705.95	-2082.269	1	9926.8	-12.10842	-1.626336E-008	-0.0392281	7
	19	8	12609.37	10071.83	-1735.907	1	10220.33	-9.77901	-3.973811E-009	-0.0392466	6
	20	8	10078.13	10240.92	-1815.746	1	10400.64	-10.05423	-1.54568E-009	-0.0390964	6
	21	8	8015.625	10426.3	-1927.014	1	10602.88	-10.47138	-9.851427E-009	-0.0391361	6
	22	8	6328.125	10630.6	-2083.223	1	10832.8	-11.08745	-3.82285E-009	-0.0392425	6
	23	9	5015.625	10848.45	-2272.88	1	11083.99	-11.833	-7.190939E-009	-0.0391893	6
	24	9	3984.375	11085.84	-2508.591	1	11366.13	-12.7506	-6.030645E-010	-0.0392841	6
	25	9	3170.956	11341.07	-2786.614	1	11678.4	-13.80467	-1.437857E-009	-0.0390912	6
	26	10	2527.573	11625.3	-3116.085	1	12035.68	-15.00503	1.063977E-008	-0.0392916	6
	27	10	1976.103	11969.28	-3536.818	1	12480.9	-16.46195	1.067446E-008	-0.0392932	6
	28	10	1577.524	12313.55	-3989.784	1	12943.8	-17.95314	-1.157118E-008	-0.0390502	6
	29	11	1265.625	12686.59	-4505.86	1	13463	-19.55336	1.066195E-008	-0.0393155	6
	30	11	998.264	13124.85	-5156.769	1	14101.56	-21.44992	8.631587E-009	-0.0392184	6
	31	11	796.875	13579.78	-5888.146	1	14801.38	-23.44138	-3.918339E-009	-0.0392442	6
	32	12	627.7902	14101.9	-6810.587	1	15660.38	-25.77847	-4.692141E-009	-0.0390574	6
	33	12	505.5147	14615.54	-7816.822	1	16574.58	-28.13918	5.518791E-009	-0.039342	6
	34	12	397.9953	15241.16	-9156.503	1	17780.17	-30.99639	8.250148E-010	-0.0391851	6
	35	13	315.5048	15921.82	-10742.41	1	19206.87	-34.00744	7.23877E-010	-0.0391861	6
	36	13	252.4038	16665.87	-12589.86	1	20886.74	-37.06841	7.96545E-010	-0.03919	6
	37	13	198.6229	17588.97	-15006.24	1	23120.53	-40.46955	8.045613E-010	-0.0391887	6
	38	14	158.3615	18619.84	-17782.76	1	25747.33	-43.6827	8.548259E-010	-0.0391926	6
	39	14	125.558	19883.92	-21226.6	1	29085.02	-46.87063	8.707194E-010	-0.0391865	6
	40	14	100.4464	21342.89	-25209.62	1	33030.95	-49.74818	8.193439E-010	-0.0391885	6
	41	14	79.00281	23254.63	-30369.2	1	38250.05	-52.55761	7.215597E-010	-0.0391892	6
	42	15	63.3446	25427.45	-36074.54	1	44135.34	-54.82158	6.656135E-010	-0.0391937	6
	43	15	49.86702	28247.84	-43449.12	1	51824.38	-56.97065	3.527511E-010	-0.0391948	6
	44	16	39.72458	31510.02	-51823.2	1	60650.85	-58.69918	6.523927E-010	-0.0391906	6
	45	16	31.6723	35506.56	-61780.59	1	71256.98	-60.11314	8.101839E-010	-0.0391923	6
	46	16	24.93351	40713	-74414.95	1	84824.13	-61.31659	1.010249E-009	-0.0391957	6
	47	17	19.86229	46473.35	-88627.05	1	100072.6	-62.32884	-4.110936E-009	-0.0478344	6
	48	17	15.83615	54073.96	-105280.1	1	118354.9	-62.81406	-3.193025E-009	-0.04783	5
	49	17	12.40079	64889.01	-126755.1	1	142398.8	-62.89098	-2.445289E-009	-0.0478265	5
	50	18	9.93114	77172.23	-149251.4	1	168022.4	-62.65823	-1.824223E-009	-0.0478257	5
	51	18	7.944915	92531.46	-174967.8	1	197928.7	-62.12793	-1.5349E-009	-0.0478306	5
	52	18	6.317385	112047.6	-204529.3	1	233210	-61.28468	-1.003199E-009	-0.0478219	5
	53	19	5.008013	135577.7	-237865.4	1	273790.6	-60.31787	-7.394783E-010	-0.0478213	5
	54	20	3.945707	163810	-275740.3	1	320728	-59.28658	-5.34374E-010	-0.0478225	5
	55	21	3.158693	194069.5	-314968.1	1	369956.6	-58.36045	-4.246559E-010	-0.0478217	5
	56	23	2.504006	229977.5	-360695	1	427774	-57.4786	-2.989584E-010	-0.0478218	5
	57	24	1.998082	267488	-410563.7	1	490012.6	-56.91519	-2.255619E-010	-0.047822	5
	58	27	1.584686	309421.3	-469238.5	1	562073.3	-56.59867	-1.277522E-010	-0.0478242	5
	59	29	1.266892	353335.5	-535102.4	1	641233.6	-56.56266	-7.578235E-011	-0.0478252	5
	60	32	0.999041	404342	-618301.7	1	738775.6	-56.81709	-6.1827E-011	-0.0478243	5
