EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:42:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.21588E-002	-9.21588E-002	5.90196E-004	...........
	1	0.516667	-9.21579E-002	-9.21129E-002	5.92563E-004	...........
	2	0.775	-9.21521E-002	-9.20483E-002	5.96730E-004	...........
	3	1.03333	-9.21343E-002	-9.19791E-002	5.96830E-004	...........
	4	1.29167	-9.20987E-002	-9.18888E-002	5.93163E-004	...........
	5	1.55	-9.20453E-002	-9.18392E-002	5.92830E-004	...........
	6	1.80833	-9.19806E-002	-9.18071E-002	5.93430E-004	...........
	7	2.06667	-9.19152E-002	-9.17641E-002	5.91463E-004	...........
	8	2.325	-9.18576E-002	-9.17235E-002	5.88563E-004	...........
	9	2.58333	-9.18087E-002	-9.16601E-002	5.91330E-004	...........
	10	2.84167	-9.17629E-002	-9.15798E-002	5.92663E-004	...........
	11	3.1	-9.17135E-002	-9.15486E-002	5.92696E-004	...........
	12	3.35833	-9.16590E-002	-9.14947E-002	5.95663E-004	...........
	13	3.61667	-9.16031E-002	-9.14409E-002	5.92830E-004	...........
	14	3.875	-9.15489E-002	-9.13812E-002	5.90530E-004	...........
	15	4.13333	-9.14958E-002	-9.13248E-002	5.89963E-004	...........
	16	4.39167	-9.14420E-002	-9.12791E-002	5.92296E-004	...........
	17	4.65	-9.13875E-002	-9.12236E-002	5.86630E-004	...........
	18	4.90833	-9.13335E-002	-9.11690E-002	5.88596E-004	...........
	19	5.16667	-9.12803E-002	-9.11173E-002	5.91230E-004	...........
	20	5.425	-9.12273E-002	-9.10688E-002	5.90463E-004	...........
	21	5.68333	-9.11745E-002	-9.10027E-002	5.91196E-004	...........
	22	5.94167	-9.11214E-002	-9.09577E-002	5.94996E-004	...........
	23	6.2	-9.10679E-002	-9.09190E-002	5.89696E-004	...........
	24	6.45833	-9.10150E-002	-9.08387E-002	5.97896E-004	...........
	25	6.71667	-9.09629E-002	-9.08198E-002	5.94830E-004	...........
	26	6.975	-9.09116E-002	-9.07623E-002	5.96596E-004	...........
	27	7.23333	-9.08611E-002	-9.06809E-002	5.96896E-004	...........
	28	7.49167	-9.08098E-002	-9.06309E-002	5.92263E-004	...........
	29	7.75	-9.07546E-002	-9.05797E-002	5.94496E-004	...........
	30	8.00833	-9.06968E-002	-9.05358E-002	5.94996E-004	...........
	31	8.26667	-9.06407E-002	-9.05066E-002	5.90696E-004	...........
	32	8.525	-9.05898E-002	-9.04475E-002	5.92396E-004	...........
	33	8.78333	-9.05425E-002	-9.03471E-002	5.93496E-004	...........
	34	9.04167	-9.04929E-002	-9.03359E-002	5.91130E-004	...........
	35	9.3	-9.04389E-002	-9.02989E-002	5.98296E-004	...........
	36	9.5583	-9.03855E-002	-9.02409E-002	5.96496E-004	...........
	37	9.8167	-9.03350E-002	-9.00900E-002	5.92063E-004	...........
	38	10.075	-9.02798E-002	-9.00779E-002	5.91930E-004	...........
EOC	QUANT	-0.0902798	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1911.877	-2226.56	1	2934.765	-49.34834	-3.960653E-006	-0.0867944	8
	1	3	794390.6	2329.216	-2449.626	1	3380.224	-46.44334	6.012739E-006	-0.0889575	8
	2	4	630984.4	2821.518	-2584.97	1	3826.621	-42.49476	-6.920821E-007	-0.0886064	8
	3	5	501234.4	3323.995	-2662.251	1	4258.7	-38.69191	-1.186651E-007	-0.088546	8
	4	7	398109.4	3844.205	-2673.377	1	4682.398	-34.81593	-3.264824E-007	-0.0885149	8
	5	8	316265.6	4373.257	-2588.774	1	5082.04	-30.62365	4.046478E-006	-0.0895691	8
	6	10	251203.1	4857.931	-2462.089	1	5446.226	-26.87673	1.936907E-006	-0.088905	8
	7	11	199546.9	5289.973	-2297.073	1	5767.18	-23.47201	-6.455388E-007	-0.088537	8
	8	13	158578.1	5614.184	-2106.206	1	5996.263	-20.56398	3.424724E-006	-0.0891725	8
	9	14	125953.1	5981.182	-1790.836	1	6243.527	-16.66832	-2.572432E-008	-0.088713	7
	10	16	100078.1	6198.718	-1604.069	1	6402.901	-14.50842	3.440283E-009	-0.0887304	7
	11	17	79453.13	6388.072	-1443.257	1	6549.08	-12.73109	1.953466E-008	-0.0887078	7
	12	18	63140.62	6547.428	-1296.105	1	6674.481	-11.1973	2.946302E-009	-0.088784	7
	13	20	50203.12	6677.755	-1170.305	1	6779.53	-9.94038	-2.70678E-008	-0.0887043	7
	14	21	39890.62	6791.195	-1070.887	1	6875.11	-8.961043	-3.953449E-008	-0.0887516	7
	15	22	31640.63	6887.589	-998.121	1	6959.535	-8.245664	-3.817899E-008	-0.0887533	7
	16	24	25171.88	6973.433	-951.716	1	7038.077	-7.771566	-5.544572E-008	-0.0886829	7
	17	25	20015.62	7048.384	-932.6699	1	7109.824	-7.537812	4.545757E-008	-0.0888983	7
	18	27	15890.62	7124.181	-937.4346	1	7185.592	-7.496193	5.264583E-009	-0.0888266	7
	19	28	12609.37	7196.045	-965.496	1	7260.526	-7.641756	2.678423E-008	-0.0887211	7
	20	29	10078.13	7261.79	-1015.15	1	7332.402	-7.958002	-2.792509E-008	-0.0886668	7
	21	31	8015.625	7356.896	-1100.131	1	7438.696	-8.504841	2.773281E-008	-0.0887267	7
	22	32	6328.125	7442.079	-1220.245	1	7541.455	-9.311682	-3.438692E-008	-0.0886775	7
	23	33	5015.625	7528.084	-1377.596	1	7653.093	-10.37006	4.122963E-008	-0.0888961	7
	24	35	3984.375	7633.615	-1563.995	1	7792.186	-11.57867	-3.380825E-008	-0.0886776	7
	25	36	3170.956	7731.94	-1810.612	1	7941.109	-13.17964	-5.37283E-008	-0.0886908	7
	26	37	2527.573	7847.996	-2107.41	1	8126.021	-15.03096	4.612984E-008	-0.0889082	7
	27	39	1976.103	7988.978	-2505.321	1	8372.599	-17.41128	-2.533804E-008	-0.0887154	7
	28	40	1577.524	8154.587	-2952.988	1	8672.799	-19.90664	-3.458273E-008	-0.088673	7
	29	41	1265.625	8311.764	-3494.685	1	9016.554	-22.80434	9.944588E-009	-0.088771	7
	30	43	998.264	8524.466	-4194.227	1	9500.42	-26.19821	-4.780354E-009	-0.0887144	6
	31	44	796.875	8753.233	-5012.185	1	10086.68	-29.79586	-1.962287E-009	-0.0886296	6
	32	45	627.7902	9036.015	-6066.076	1	10883.33	-33.87433	-8.242894E-010	-0.0886078	6
	33	47	505.5147	9333.538	-7229.672	1	11806.06	-37.76103	7.633298E-009	-0.0889256	6
	34	48	397.9953	9715.29	-8805.196	1	13111.77	-42.18674	5.743367E-010	-0.0886938	6
	35	49	315.5048	10148.44	-10684.48	1	14735.97	-46.47394	5.429058E-010	-0.0886968	6
	36	51	252.4038	10639.01	-12899	1	16720.43	-50.48443	-2.377011E-010	-0.0887009	6
	37	52	198.6229	11268.71	-15822.73	1	19425.31	-54.54212	2.750657E-010	-0.0887016	6
	38	54	158.3615	11992.28	-19232.1	1	22664.7	-58.05417	-2.989906E-010	-0.0887028	6
	39	55	125.558	12908.93	-23519.38	1	26829.12	-61.23921	1.338414E-010	-0.0887025	6
	40	56	100.4464	14005.45	-28596.11	1	31841.64	-63.90588	4.805936E-010	-0.0887021	6
	41	58	79.00281	15464.5	-35296.32	1	38535.45	-66.34016	-2.471059E-010	-0.0887023	6
	42	59	63.3446	17630.15	-42803.8	1	46292.42	-67.61408	-5.792384E-011	-0.0887032	6
	43	60	49.86702	19574.09	-52776.45	1	56289.42	-69.65085	9.027045E-012	-0.0887074	6
	44	62	39.72458	22866.98	-64183.73	1	68135.52	-70.39035	4.61422E-011	-0.0886985	6
	45	63	31.6723	26845.39	-78226.99	1	82705.13	-71.05917	-7.75913E-010	-0.0887001	6
	46	65	24.93351	32486.67	-95693.7	1	101057.8	-71.24837	-3.938145E-010	-0.0887044	6
	47	66	19.86229	39527.89	-115847.5	1	122405.4	-71.16003	-6.223548E-010	-0.0887008	5
	48	67	15.83615	49567.06	-139370.4	1	147922.3	-70.42207	3.622475E-010	-0.0886988	5
	49	69	12.40079	60416.62	-169963.6	1	180382.4	-70.43133	-9.979982E-011	-0.0886934	5
	50	70	9.93114	76646.48	-203393.3	1	217355.7	-69.35164	-4.533803E-010	-0.0886875	5
	51	72	7.944915	95793.8	-240530.3	1	258904	-68.28455	4.161567E-010	-0.0886928	5
	52	73	6.317385	121430.6	-286400.3	1	311079.6	-67.02358	-2.561681E-010	-0.0886836	5
	53	75	5.008013	154533	-338523.3	1	372127	-65.4637	2.420859E-011	-0.088696	5
	54	78	3.945707	196246.9	-397688.6	1	443473.8	-63.7351	1.1729E-011	-0.088698	5
	55	80	3.158693	243660.3	-458702.6	1	519402	-62.02301	1.130535E-010	-0.0886785	5
	56	84	2.504006	302506.3	-527678	1	608238.6	-60.17529	-2.100167E-010	-0.0887022	5
	57	87	1.998082	369256.1	-599728.4	1	704289.8	-58.37917	-2.161036E-010	-0.0887108	5
	58	90	1.584686	447958.2	-676238.2	1	811150.2	-56.47845	-4.730185E-011	-0.0886544	5
	59	93	1.266892	531957.8	-759222.6	1	927037.3	-54.98256	-1.164403E-010	-0.0887173	5
	60	98	0.999041	631387.9	-853191.6	1	1061408	-53.49742	1.42102E-010	-0.0886506	4
