EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:30:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.40042E-001	1.40042E-001	5.64292E-004	...........
	1	0.516667	1.40042E-001	1.40044E-001	5.57925E-004	...........
	2	0.775	1.40042E-001	1.40043E-001	5.62592E-004	...........
	3	1.03333	1.40043E-001	1.40049E-001	5.69558E-004	...........
	4	1.29167	1.40044E-001	1.40061E-001	5.67492E-004	...........
	5	1.55	1.40047E-001	1.40072E-001	5.61359E-004	...........
	6	1.80833	1.40053E-001	1.40085E-001	5.70492E-004	...........
	7	2.06667	1.40061E-001	1.40097E-001	5.67225E-004	...........
	8	2.325	1.40072E-001	1.40110E-001	5.61425E-004	...........
	9	2.58333	1.40084E-001	1.40124E-001	5.59392E-004	...........
	10	2.84167	1.40096E-001	1.40138E-001	5.63459E-004	...........
	11	3.1	1.40110E-001	1.40153E-001	5.63358E-004	...........
	12	3.35833	1.40123E-001	1.40167E-001	5.64159E-004	...........
	13	3.61667	1.40137E-001	1.40182E-001	5.58125E-004	...........
	14	3.875	1.40152E-001	1.40196E-001	5.63559E-004	...........
	15	4.13333	1.40166E-001	1.40208E-001	5.61892E-004	...........
	16	4.39167	1.40180E-001	1.40221E-001	5.60525E-004	...........
	17	4.65	1.40194E-001	1.40232E-001	5.64325E-004	...........
	18	4.90833	1.40207E-001	1.40245E-001	5.66059E-004	...........
	19	5.16667	1.40220E-001	1.40258E-001	5.63758E-004	...........
	20	5.425	1.40232E-001	1.40268E-001	5.58092E-004	...........
	21	5.68333	1.40244E-001	1.40275E-001	5.64258E-004	...........
	22	5.94167	1.40255E-001	1.40287E-001	5.59125E-004	...........
	23	6.2	1.40266E-001	1.40299E-001	5.56325E-004	...........
	24	6.45833	1.40276E-001	1.40310E-001	5.54959E-004	...........
	25	6.71667	1.40287E-001	1.40321E-001	5.57059E-004	...........
	26	6.975	1.40298E-001	1.40334E-001	5.57092E-004	...........
	27	7.23333	1.40309E-001	1.40340E-001	5.62159E-004	...........
	28	7.49167	1.40320E-001	1.40350E-001	5.63425E-004	...........
	29	7.75	1.40331E-001	1.40356E-001	5.61325E-004	...........
	30	8.00833	1.40340E-001	1.40363E-001	5.60259E-004	...........
	31	8.26667	1.40348E-001	1.40369E-001	5.58325E-004	...........
	32	8.525	1.40356E-001	1.40374E-001	5.62159E-004	...........
	33	8.78333	1.40362E-001	1.40379E-001	5.64725E-004	...........
	34	9.04167	1.40368E-001	1.40383E-001	5.68658E-004	...........
	35	9.3	1.40373E-001	1.40386E-001	5.63492E-004	...........
	36	9.5583	1.40378E-001	1.40391E-001	5.64858E-004	...........
	37	9.8167	1.40382E-001	1.40393E-001	5.68558E-004	...........
	38	10.075	1.40386E-001	1.40393E-001	5.68292E-004	...........
EOC	QUANT	0.1403862	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1740.662	-2279.896	1	2868.42	-52.63888	5.982817E-008	0.1426249	8
	1	1	794390.6	2136.294	-2522.38	1	3305.474	-49.73754	8.146337E-008	0.142306	8
	2	2	630984.4	2577.932	-2736.478	1	3759.527	-46.70881	6.360279E-008	0.1421434	8
	3	2	501234.4	3060.233	-2905.971	1	4220.153	-43.51889	1.248383E-007	0.1420366	8
	4	2	398109.4	3555.7	-3029.543	1	4671.31	-40.4318	6.850138E-008	0.1420016	8
	5	3	316265.6	4046.207	-3134.471	1	5118.271	-37.76383	6.815387E-008	0.1419642	8
	6	3	251203.1	4528.868	-3212.419	1	5552.502	-35.34886	8.16783E-008	0.14196	8
	7	3	199546.9	4986.508	-3282.942	1	5970.173	-33.3595	8.593013E-008	0.1419684	8
	8	4	158578.1	5434.033	-3369.525	1	6393.936	-31.80215	6.663925E-008	0.1419515	8
	9	4	125953.1	5919.414	-3457.3	1	6855.099	-30.28754	1.507619E-009	0.1419608	7
	10	4	100078.1	6358.371	-3614.919	1	7314.131	-29.61949	4.330176E-009	0.1419362	7
	11	4	79453.13	6816.692	-3833.008	1	7820.437	-29.34893	4.769134E-009	0.1419326	7
	12	5	63140.62	7304.241	-4100.355	1	8376.446	-29.30839	3.733039E-009	0.141927	7
	13	5	50203.12	7842.926	-4412.638	1	8999.048	-29.36326	4.744106E-009	0.1419303	7
	14	5	39890.62	8448.058	-4765.118	1	9699.28	-29.42513	3.529572E-009	0.1419213	7
	15	6	31640.63	9143.312	-5161.083	1	10499.38	-29.44322	3.443948E-009	0.1419185	7
	16	6	25171.88	9921.01	-5567.194	1	11376.29	-29.29905	3.694288E-009	0.1419184	7
	17	6	20015.62	10804.83	-5969.39	1	12344.15	-28.91952	5.623451E-009	0.1419254	7
	18	7	15890.62	11788.23	-6334.184	1	13382.24	-28.25052	4.985549E-009	0.1419197	7
	19	7	12609.37	12968.55	-6554.222	1	14530.7	-26.81173	6.066365E-010	0.1419156	6
	20	7	10078.13	14045.08	-6793.443	1	15601.76	-25.81252	8.252589E-010	0.1419154	6
	21	8	8015.625	15167.29	-6945.438	1	16681.9	-24.6041	1.075758E-009	0.1419125	6
	22	8	6328.125	16314.5	-7039.839	1	17768.58	-23.34059	4.720888E-010	0.1419085	6
	23	8	5015.625	17391.34	-7062.504	1	18770.66	-22.10173	4.770913E-010	0.1419046	6
	24	9	3984.375	18390.66	-7061.242	1	19699.69	-21.00469	6.338273E-010	0.141906	6
	25	9	3170.956	19333.72	-7108.665	1	20599.17	-20.18758	6.322662E-010	0.1418981	6
	26	9	2527.573	20181.6	-7184.344	1	21422.22	-19.59496	1.263286E-009	0.1419135	6
	27	10	1976.103	21076.29	-7401.789	1	22338.23	-19.35078	1.487529E-009	0.1419214	6
	28	10	1577.524	21828.58	-7707.376	1	23149.31	-19.44744	6.514881E-010	0.1419095	6
	29	10	1265.625	22606.12	-8180.584	1	24040.77	-19.89391	5.000638E-010	0.1419084	6
	30	11	998.264	23378.77	-8831.732	1	24991.33	-20.69492	1.487135E-009	0.1419229	6
	31	11	796.875	24165.73	-9680.22	1	26032.46	-21.82987	5.535061E-010	0.1419039	6
	32	11	627.7902	25033.53	-10832.82	1	27276.87	-23.3997	5.542022E-010	0.1419005	6
	33	11	505.5147	25892.61	-12146.01	1	28599.87	-25.13088	2.125277E-010	0.141896	6
	34	12	397.9953	26931.79	-13941.48	1	30326.33	-27.36875	6.996997E-010	0.1419268	6
	35	12	315.5048	28088.72	-16100.23	1	32375.82	-29.82099	6.077996E-010	0.1419265	6
	36	12	252.4038	29298.02	-18624.11	1	34716.44	-32.44323	6.319436E-010	0.1419231	6
	37	13	198.6229	30832.01	-21920.3	1	37830.05	-35.41127	6.174851E-010	0.1419241	6
	38	13	158.3615	32551.63	-25693.57	1	41470.09	-38.28465	4.577529E-010	0.1419212	6
	39	13	125.558	34673.96	-30324.78	1	46063.82	-41.17195	4.566084E-010	0.1419254	6
	40	14	100.4464	37208.17	-35619.59	1	51509.25	-43.75041	5.285115E-010	0.1419221	6
	41	14	79.00281	40329.99	-42381.53	1	58503.87	-46.42085	4.249948E-010	0.1419191	6
	42	14	63.3446	43931.38	-49720.09	1	66347.97	-48.53702	4.082215E-010	0.1419176	6
	43	15	49.86702	48609.79	-59069.7	1	76499.29	-50.54826	6.187145E-010	0.1419141	6
	44	15	39.72458	53949.57	-69536.16	1	88010.41	-52.19393	7.122656E-010	0.1419174	6
	45	15	31.6723	60390.24	-81665.24	1	101568.7	-53.51762	3.490707E-010	0.1419072	5
	46	16	24.93351	68600.54	-96769.2	1	118618.3	-54.66682	1.423902E-010	0.1419066	5
	47	16	19.86229	78184.2	-113655.8	1	137950.7	-55.47578	1.016492E-009	0.141915	5
	48	16	15.83615	89946.62	-133095.3	1	160638.6	-55.94894	-6.541179E-010	0.1419089	5
	49	17	12.40079	105570.5	-157299.6	1	189442.1	-56.13274	-6.909163E-010	0.141917	5
	50	17	9.93114	123049.3	-182121	1	219793.5	-55.95523	-1.023428E-009	0.1419143	5
	51	17	7.944915	144298.5	-210363.8	1	255098	-55.55192	-2.598694E-010	0.1419182	5
	52	18	6.317385	170690.8	-242242.7	1	296339.1	-54.83044	-7.284644E-011	0.1419169	5
	53	19	5.008013	202800.1	-277679.9	1	343851.7	-53.85793	-4.399959E-010	0.1419035	5
	54	19	3.945707	242501.6	-316597.2	1	398799.2	-52.54924	-1.257605E-010	0.141911	5
	55	20	3.158693	284768.8	-355317.6	1	455350.2	-51.28962	-2.723351E-010	0.1418969	5
	56	21	2.504006	336184.2	-396342.9	1	519718.7	-49.69487	1.789481E-010	0.1418932	5
	57	23	1.998082	390355.7	-438315.8	1	586939.8	-48.31234	2.525667E-010	0.1419093	5
	58	24	1.584686	452148.3	-480244.6	1	659600.6	-46.726	2.77136E-011	0.1418614	5
	59	26	1.266892	516275.8	-524016.6	1	735618.2	-45.42633	-7.051525E-011	0.1418523	5
	60	29	0.999041	585866	-573696	1	819979.3	-44.39868	-1.28615E-010	0.1418667	5
