EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:58:57	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.54667E-002	6.54667E-002	6.09580E-004	...........
	1	0.516667	6.54650E-002	6.53763E-002	6.05147E-004	...........
	2	0.775	6.54526E-002	6.51963E-002	6.13013E-004	...........
	3	1.03333	6.54151E-002	6.52131E-002	6.05780E-004	...........
	4	1.29167	6.53511E-002	6.51670E-002	6.06547E-004	...........
	5	1.55	6.52792E-002	6.51238E-002	6.06447E-004	...........
	6	1.80833	6.52183E-002	6.51336E-002	6.08614E-004	...........
	7	2.06667	6.51751E-002	6.51462E-002	6.11980E-004	...........
	8	2.325	6.51497E-002	6.51398E-002	6.06780E-004	...........
	9	2.58333	6.51365E-002	6.49932E-002	6.06247E-004	...........
	10	2.84167	6.51214E-002	6.50488E-002	6.11947E-004	...........
	11	3.1	6.50959E-002	6.50674E-002	6.09847E-004	...........
	12	3.35833	6.50701E-002	6.50629E-002	6.09247E-004	...........
	13	3.61667	6.50568E-002	6.50685E-002	6.11280E-004	...........
	14	3.875	6.50556E-002	6.50415E-002	6.12247E-004	...........
	15	4.13333	6.50586E-002	6.51034E-002	6.12947E-004	...........
	16	4.39167	6.50581E-002	6.48374E-002	6.11280E-004	...........
	17	4.65	6.50421E-002	6.49278E-002	6.11113E-004	...........
	18	4.90833	6.50034E-002	6.48683E-002	6.13747E-004	...........
	19	5.16667	6.49552E-002	6.49174E-002	6.16313E-004	...........
	20	5.425	6.49196E-002	6.49505E-002	6.15813E-004	...........
	21	5.68333	6.49076E-002	6.49590E-002	6.18780E-004	...........
	22	5.94167	6.49159E-002	6.49591E-002	6.19313E-004	...........
	23	6.2	6.49329E-002	6.49609E-002	6.16647E-004	...........
	24	6.45833	6.49478E-002	6.49611E-002	6.14180E-004	...........
	25	6.71667	6.49566E-002	6.49606E-002	6.12847E-004	...........
	26	6.975	6.49604E-002	6.49633E-002	6.14547E-004	...........
	27	7.23333	6.49614E-002	6.49524E-002	6.15313E-004	...........
	28	7.49167	6.49607E-002	6.49458E-002	6.13113E-004	...........
	29	7.75	6.49579E-002	6.49386E-002	6.11480E-004	...........
	30	8.00833	6.49534E-002	6.49542E-002	6.12313E-004	...........
	31	8.26667	6.49492E-002	6.49453E-002	6.11347E-004	...........
	32	8.525	6.49470E-002	6.49402E-002	6.08947E-004	...........
	33	8.78333	6.49459E-002	6.49367E-002	6.12280E-004	...........
	34	9.04167	6.49441E-002	6.49340E-002	6.08614E-004	...........
	35	9.3	6.49412E-002	6.49304E-002	6.14647E-004	...........
	36	9.5583	6.49377E-002	6.49269E-002	6.11180E-004	...........
	37	9.8167	6.49342E-002	6.49245E-002	6.08447E-004	...........
	38	10.075	6.49308E-002	6.49228E-002	6.13880E-004	...........
EOC	QUANT	0.0649308	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2076.239	-1891.606	1	2808.726	-42.33582	-1.029845E-006	0.067186	8
	1	1	794390.6	2444.193	-1937.853	1	3119.191	-38.40878	-4.064597E-007	0.0672798	8
	2	2	630984.4	2828.969	-1925.708	1	3422.194	-34.24352	-2.224413E-007	0.0667442	8
	3	2	501234.4	3188.306	-1870.649	1	3696.569	-30.40109	3.525757E-007	0.0666882	8
	4	2	398109.4	3536.133	-1768.876	1	3953.879	-26.57555	1.704577E-006	0.0662623	8
	5	3	316265.6	3840.741	-1624.646	1	4170.224	-22.92851	2.195692E-006	0.0661105	8
	6	3	251203.1	4097.234	-1477.46	1	4355.481	-19.82927	2.045558E-006	0.0662436	8
	7	3	199546.9	4310.319	-1321.994	1	4508.494	-17.05101	5.160703E-007	0.0664941	8
	8	4	158578.1	4485.507	-1150.114	1	4630.608	-14.3812	2.234668E-006	0.0661017	8
	9	4	125953.1	4640.03	-988.043	1	4744.06	-12.02096	1.175268E-007	0.0663448	7
	10	4	100078.1	4734.451	-857.4124	1	4811.464	-10.26505	7.429987E-009	0.0666328	7
	11	5	79453.13	4820.371	-755.058	1	4879.148	-8.902414	-4.039217E-008	0.0666237	7
	12	5	63140.62	4890.577	-668.4995	1	4936.055	-7.783598	-1.790473E-008	0.0665453	7
	13	5	50203.12	4947.224	-595.92	1	4982.986	-6.868496	1.260373E-009	0.0665262	7
	14	6	39890.62	4994.26	-542.7657	1	5023.667	-6.202444	-3.707139E-008	0.0666835	7
	15	6	31640.63	5033.396	-505.1537	1	5058.682	-5.731037	-3.751363E-008	0.0666786	7
	16	6	25171.88	5068.188	-483.2538	1	5091.176	-5.446708	3.182238E-008	0.0665072	7
	17	7	20015.62	5098.911	-476.1084	1	5121.091	-5.334499	5.591002E-008	0.0664627	7
	18	7	15890.62	5129.905	-484.9465	1	5152.775	-5.400307	2.072988E-009	0.0665162	7
	19	7	12609.37	5160.917	-511.4303	1	5186.196	-5.65935	-1.766563E-008	0.066539	7
	20	7	10078.13	5189.309	-551.8979	1	5218.574	-6.070752	1.937029E-009	0.0665687	7
	21	8	8015.625	5219.264	-613.8199	1	5255.234	-6.707551	-4.110945E-008	0.06659	7
	22	8	6328.125	5255.096	-701.1074	1	5301.659	-7.599228	5.443637E-008	0.0664292	7
	23	8	5015.625	5291.224	-813.347	1	5353.371	-8.738892	1.209936E-008	0.0664693	7
	24	9	3984.375	5332.371	-954.007	1	5417.039	-10.14339	3.228021E-008	0.0664962	7
	25	9	3170.956	5375.756	-1132.401	1	5493.731	-11.89543	2.360564E-009	0.0665152	7
	26	9	2527.573	5428.863	-1353.604	1	5595.069	-14.00036	-9.495777E-009	0.0665553	7
	27	10	1976.103	5495.046	-1651.603	1	5737.885	-16.72879	5.461297E-008	0.0664229	7
	28	10	1577.524	5568.95	-1992.094	1	5914.528	-19.68287	-3.974675E-008	0.0665806	7
	29	10	1265.625	5650.871	-2400.683	1	6139.676	-23.01744	-3.666661E-008	0.0665799	7
	30	11	998.264	5763.819	-2945.191	1	6472.693	-27.06608	-1.843935E-008	0.066528	7
	31	11	796.875	5896.722	-3583.596	1	6900.253	-31.28817	5.533564E-008	0.0664437	7
	32	11	627.7902	6077.183	-4410.703	1	7509.091	-35.97142	3.772008E-009	0.066557	7
	33	12	505.5147	6282.161	-5336.178	1	8242.593	-40.34516	9.843947E-009	0.0666049	7
	34	12	397.9953	6573.899	-6574.303	1	9297.183	-45.00176	5.30031E-009	0.0665442	7
	35	12	315.5048	6944.058	-8052.583	1	10633.16	-49.22751	6.557214E-010	0.0665507	6
	36	13	252.4038	7404.184	-9777.8	1	12264.88	-52.86539	1.150236E-009	0.066544	6
	37	13	198.6229	8052.452	-12027.1	1	14473.88	-56.19669	9.722702E-010	0.0665449	6
	38	13	158.3615	8860.321	-14600.63	1	17078.75	-58.74873	1.174849E-009	0.0665436	6
	39	14	125.558	9948.61	-17762.38	1	20358.7	-60.74706	5.791106E-010	0.0665419	6
	40	14	100.4464	11312.75	-21383.89	1	24191.93	-62.11975	1.740519E-010	0.066543	6
	41	14	79.00281	13237.88	-25985.46	1	29163.09	-63.00416	4.500132E-010	0.0665427	6
	42	15	63.3446	15711.75	-30932.24	1	34693.84	-63.07212	3.772527E-010	0.0665409	6
	43	15	49.86702	18938.95	-37194.83	1	41738.94	-63.01561	-2.518882E-010	0.0665406	6
	44	15	39.72458	22810	-43994.04	1	49555.74	-62.59419	1.396765E-009	0.0665407	6
	45	16	31.6723	27687.82	-51600.21	1	58559.34	-61.78273	1.169512E-009	0.0665355	6
	46	16	24.93351	34188.73	-60651.21	1	69623.55	-60.59031	7.254124E-011	0.0665317	6
	47	16	19.86229	41668.57	-70013.89	1	81475.24	-59.24113	1.525852E-009	0.0665392	6
	48	16	15.83615	50374.18	-79890.55	1	94446.05	-57.76693	-1.054554E-009	0.0665354	6
	49	17	12.40079	61364.67	-91463.18	1	110141.4	-56.14146	-2.544394E-009	0.0665392	5
	50	17	9.93114	72297.52	-102814.5	1	125689.1	-54.88573	-2.5832E-009	0.0665418	5
	51	17	7.944915	84181.95	-114920.4	1	142454.6	-53.77634	-5.876488E-011	0.0665404	5
	52	18	6.317385	97726	-129330.8	1	162101.3	-52.92428	-1.978687E-010	0.0665408	5
	53	19	5.008013	112093.8	-145480.6	1	183656.3	-52.38551	-6.737381E-010	0.0665228	5
	54	20	3.945707	128249.7	-164169.7	1	208325.8	-52.00298	-1.486288E-010	0.0665335	5
	55	20	3.158693	143662.6	-185753.1	1	234825.8	-52.28141	-3.481731E-010	0.0665223	5
	56	21	2.504006	161731.9	-211672.2	1	266387.5	-52.61773	1.481654E-010	0.0665229	5
	57	23	1.998082	180403.3	-242188.6	1	301994.5	-53.31803	2.392179E-010	0.0665485	5
	58	24	1.584686	202407.1	-278755.2	1	344489.6	-54.0162	-3.791733E-012	0.066494	5
	59	26	1.266892	227046.4	-322268.9	1	394217.4	-54.83435	-4.851189E-011	0.0664796	5
	60	29	0.999041	256260.3	-377500	1	456262.6	-55.82996	-5.520018E-011	0.0664835	5
