EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:57:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.57337E-003	4.57337E-003	5.23083E-004	...........
	1	0.516667	4.57327E-003	4.56838E-003	5.21983E-004	...........
	2	0.775	4.57277E-003	4.56794E-003	5.23217E-004	...........
	3	1.03333	4.57158E-003	4.56551E-003	5.27483E-004	...........
	4	1.29167	4.56975E-003	4.56028E-003	5.24483E-004	...........
	5	1.55	4.56745E-003	4.55937E-003	5.24717E-004	...........
	6	1.80833	4.56479E-003	4.55755E-003	5.28050E-004	...........
	7	2.06667	4.56211E-003	4.55644E-003	5.21983E-004	...........
	8	2.325	4.55981E-003	4.55512E-003	5.27417E-004	...........
	9	2.58333	4.55799E-003	4.55453E-003	5.30317E-004	...........
	10	2.84167	4.55665E-003	4.55718E-003	5.30216E-004	...........
	11	3.1	4.55588E-003	4.55642E-003	5.29850E-004	...........
	12	3.35833	4.55587E-003	4.56265E-003	5.30516E-004	...........
	13	3.61667	4.55685E-003	4.56836E-003	5.29483E-004	...........
	14	3.875	4.55909E-003	4.56982E-003	5.28050E-004	...........
	15	4.13333	4.56239E-003	4.57164E-003	5.31283E-004	...........
	16	4.39167	4.56596E-003	4.57410E-003	5.22750E-004	...........
	17	4.65	4.56915E-003	4.57996E-003	5.28650E-004	...........
	18	4.90833	4.57211E-003	4.58260E-003	5.20150E-004	...........
	19	5.16667	4.57533E-003	4.58886E-003	5.26817E-004	...........
	20	5.425	4.57909E-003	4.59333E-003	5.22917E-004	...........
	21	5.68333	4.58339E-003	4.59855E-003	5.26050E-004	...........
	22	5.94167	4.58805E-003	4.60043E-003	5.21917E-004	...........
	23	6.2	4.59271E-003	4.60703E-003	5.24017E-004	...........
	24	6.45833	4.59717E-003	4.60966E-003	5.17950E-004	...........
	25	6.71667	4.60149E-003	4.61623E-003	5.26683E-004	...........
	26	6.975	4.60589E-003	4.62095E-003	5.25083E-004	...........
	27	7.23333	4.61050E-003	4.62392E-003	5.23617E-004	...........
	28	7.49167	4.61522E-003	4.62971E-003	5.18117E-004	...........
	29	7.75	4.61997E-003	4.63906E-003	5.18117E-004	...........
	30	8.00833	4.62509E-003	4.64575E-003	5.19450E-004	...........
	31	8.26667	4.63108E-003	4.65426E-003	5.19950E-004	...........
	32	8.525	4.63799E-003	4.66164E-003	5.25783E-004	...........
	33	8.78333	4.64574E-003	4.68199E-003	5.24517E-004	...........
	34	9.04167	4.65494E-003	4.69992E-003	5.24917E-004	...........
	35	9.3	4.66680E-003	4.72224E-003	5.25083E-004	...........
	36	9.5583	4.68199E-003	4.74285E-003	5.23617E-004	...........
	37	9.8167	4.70011E-003	4.76342E-003	5.22950E-004	...........
	38	10.075	4.72007E-003	4.78385E-003	5.22450E-004	...........
EOC	QUANT	0.0047201	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1447.525	-1881.387	1	2373.804	-52.42559	-4.691458E-008	0.0071445	8
	1	2	794390.6	1721.287	-2100.323	1	2715.545	-50.66419	7.862226E-008	0.0068118	8
	2	2	630984.4	2029.401	-2323.288	1	3084.824	-48.86265	-4.262263E-008	0.0066673	8
	3	2	501234.4	2371.735	-2552.651	1	3484.416	-47.10403	1.428613E-008	0.0065568	8
	4	3	398109.4	2750.398	-2794.565	1	3921.006	-45.45637	5.216928E-008	0.006487	8
	5	3	316265.6	3162.036	-3037.013	1	4384.281	-43.84462	6.298103E-008	0.0064742	8
	6	3	251203.1	3627.227	-3280.76	1	4890.824	-42.12876	4.330702E-008	0.0064541	8
	7	4	199546.9	4137.087	-3550.6	1	5451.812	-40.6374	7.255179E-008	0.0064441	8
	8	4	158578.1	4690.538	-3799.911	1	6036.594	-39.01171	5.595365E-008	0.0064386	8
	9	4	125953.1	5334.702	-4019.406	1	6679.421	-36.99603	5.19224E-009	0.0064404	7
	10	5	100078.1	5992.059	-4256.523	1	7350.018	-35.38849	8.224196E-010	0.0064126	7
	11	5	79453.13	6701.868	-4471.222	1	8056.479	-33.70966	1.629559E-009	0.0064107	7
	12	5	63140.62	7459.195	-4638.881	1	8784.009	-31.87752	4.756396E-010	0.0064025	7
	13	5	50203.12	8248.583	-4764.954	1	9525.96	-30.01371	7.874175E-010	0.0064008	7
	14	6	39890.62	9082.477	-4844.662	1	10293.79	-28.0758	1.087776E-009	0.0064005	7
	15	6	31640.63	9926.79	-4841.558	1	11044.54	-25.9997	8.094539E-010	0.0063944	7
	16	6	25171.88	10766.36	-4774.991	1	11777.74	-23.91777	6.328567E-010	0.006391	7
	17	7	20015.62	11587.4	-4646.444	1	12484.29	-21.85034	1.055416E-009	0.0063956	7
	18	7	15890.62	12350.23	-4435.34	1	13122.51	-19.75475	1.083226E-009	0.0063971	7
	19	7	12609.37	13124.21	-4110.018	1	13752.71	-17.38863	6.404245E-010	0.0063848	6
	20	8	10078.13	13720.87	-3837.573	1	14247.43	-15.62571	4.069492E-010	0.006388	6
	21	8	8015.625	14234.42	-3554.048	1	14671.4	-14.01897	4.853981E-010	0.0063863	6
	22	8	6328.125	14680.95	-3285.34	1	15044.06	-12.61397	4.417951E-010	0.0063821	6
	23	9	5015.625	15039.25	-3064.777	1	15348.35	-11.51832	2.808379E-010	0.0063788	6
	24	9	3984.375	15322.21	-2908.429	1	15595.8	-10.74789	8.582537E-011	0.00638	6
	25	9	3170.956	15562.69	-2829.855	1	15817.88	-10.30583	2.195853E-010	0.0063851	6
	26	10	2527.573	15764.92	-2835.037	1	16017.8	-10.19465	7.14402E-011	0.0063851	6
	27	10	1976.103	15957.14	-2945.595	1	16226.73	-10.45873	-1.937457E-010	0.0063827	6
	28	10	1577.524	16121.17	-3154.4	1	16426.88	-11.07108	5.082033E-011	0.0063798	6
	29	11	1265.625	16286.69	-3466.413	1	16651.5	-12.01538	2.270903E-010	0.0063751	6
	30	11	998.264	16476.77	-3941.43	1	16941.63	-13.453	6.457227E-011	0.0063741	6
	31	11	796.875	16675.01	-4533.222	1	17280.22	-15.20871	-5.575537E-011	0.0063782	6
	32	11	627.7902	16925.73	-5345.419	1	17749.76	-17.52695	2.623387E-010	0.0063733	6
	33	12	505.5147	17188.89	-6271.254	1	18297.18	-20.04416	-4.293929E-010	0.0063759	6
	34	12	397.9953	17527.9	-7540.61	1	19081.09	-23.27768	1.663899E-010	0.0064059	6
	35	12	315.5048	17948.47	-9067.687	1	20108.96	-26.80321	1.062956E-010	0.0064026	6
	36	13	252.4038	18454.82	-10862.13	1	21414.16	-30.4802	-1.913556E-010	0.0064023	6
	37	13	198.6229	19138.14	-13218.19	1	23259.17	-34.63178	2.645648E-011	0.0063992	6
	38	13	158.3615	19990.46	-15931.17	1	25562.09	-38.5527	-1.398537E-010	0.0063953	6
	39	14	125.558	21122.18	-19294.77	1	28608.29	-42.41121	-3.9157E-011	0.0064004	6
	40	14	100.4464	22552.05	-23171.66	1	32334.51	-45.77637	-3.572801E-010	0.0063965	6
	41	14	79.00281	24583.27	-28154.85	1	37376.9	-48.87432	-4.019832E-011	0.0063924	6
	42	15	63.3446	27045.18	-33569.65	1	43108.73	-51.14356	-1.151126E-010	0.0063874	6
	43	15	49.86702	30518.61	-40400.14	1	50631.58	-52.93229	-1.751248E-010	0.0063904	6
	44	15	39.72458	34789.92	-47880.43	1	59185.08	-53.99784	-1.880232E-010	0.0063919	6
	45	16	31.6723	40175.75	-56283.21	1	69151.21	-54.48022	-5.361839E-010	0.0063874	6
	46	16	24.93351	47279.76	-66148.63	1	81308.16	-54.44469	5.50368E-010	0.006388	6
	47	16	19.86229	55525.74	-76403.59	1	94449.02	-53.9925	8.113064E-010	0.0063932	6
	48	17	15.83615	65255.13	-87422.75	1	109091.6	-53.26117	1.857951E-012	0.0063784	5
	49	17	12.40079	77649.61	-99980.6	1	126592.2	-52.16542	2.33046E-009	0.0063805	5
	50	17	9.93114	90077.69	-112435.9	1	144068.8	-51.30013	1.385307E-009	0.0063775	5
	51	18	7.944915	104408.7	-125445.6	1	163210.8	-50.22929	-1.647315E-009	0.0063853	5
	52	18	6.317385	120278.1	-140130.3	1	184670.9	-49.35949	4.708914E-010	0.0063694	5
	53	19	5.008013	137624.2	-156362.2	1	208301.6	-48.64697	8.40003E-010	0.0063832	5
	54	20	3.945707	156833.7	-174323.1	1	234489.6	-48.02315	-6.581877E-011	0.0063727	5
	55	21	3.158693	175476.1	-193896.5	1	261510.5	-47.85494	4.074935E-010	0.0063848	5
	56	22	2.504006	195782.9	-216999.4	1	292266.5	-47.94234	-2.195926E-011	0.0063792	5
	57	23	1.998082	216511	-244332.8	1	326459.1	-48.45484	-2.138698E-010	0.0063463	5
	58	24	1.584686	238778.3	-277061.3	1	365756.8	-49.24442	2.567307E-012	0.0063852	5
	59	26	1.266892	263309.8	-316121	1	411417.7	-50.20774	8.50237E-011	0.00641	5
	60	29	0.999041	291745.9	-367155.5	1	468955	-51.52895	1.220457E-010	0.0064099	5
