EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:11:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.76812E-001	1.76812E-001	5.44759E-004	...........
	1	0.516667	1.76813E-001	1.76838E-001	5.39626E-004	...........
	2	0.775	1.76816E-001	1.76869E-001	5.36059E-004	...........
	3	1.03333	1.76825E-001	1.76895E-001	5.41559E-004	...........
	4	1.29167	1.76842E-001	1.76927E-001	5.42159E-004	...........
	5	1.55	1.76866E-001	1.76954E-001	5.40459E-004	...........
	6	1.80833	1.76894E-001	1.76982E-001	5.44292E-004	...........
	7	2.06667	1.76923E-001	1.77014E-001	5.45225E-004	...........
	8	2.325	1.76952E-001	1.77048E-001	5.44659E-004	...........
	9	2.58333	1.76982E-001	1.77078E-001	5.49225E-004	...........
	10	2.84167	1.77013E-001	1.77110E-001	5.44392E-004	...........
	11	3.1	1.77044E-001	1.77141E-001	5.40925E-004	...........
	12	3.35833	1.77076E-001	1.77169E-001	5.42459E-004	...........
	13	3.61667	1.77107E-001	1.77201E-001	5.40759E-004	...........
	14	3.875	1.77137E-001	1.77228E-001	5.40692E-004	...........
	15	4.13333	1.77168E-001	1.77265E-001	5.43692E-004	...........
	16	4.39167	1.77198E-001	1.77297E-001	5.41859E-004	...........
	17	4.65	1.77229E-001	1.77330E-001	5.38759E-004	...........
	18	4.90833	1.77261E-001	1.77358E-001	5.41992E-004	...........
	19	5.16667	1.77294E-001	1.77389E-001	5.38426E-004	...........
	20	5.425	1.77325E-001	1.77424E-001	5.39959E-004	...........
	21	5.68333	1.77357E-001	1.77453E-001	5.37359E-004	...........
	22	5.94167	1.77388E-001	1.77486E-001	5.41259E-004	...........
	23	6.2	1.77420E-001	1.77515E-001	5.39992E-004	...........
	24	6.45833	1.77451E-001	1.77545E-001	5.35092E-004	...........
	25	6.71667	1.77482E-001	1.77580E-001	5.36459E-004	...........
	26	6.975	1.77513E-001	1.77612E-001	5.38726E-004	...........
	27	7.23333	1.77545E-001	1.77642E-001	5.39526E-004	...........
	28	7.49167	1.77577E-001	1.77670E-001	5.37859E-004	...........
	29	7.75	1.77608E-001	1.77698E-001	5.40126E-004	...........
	30	8.00833	1.77638E-001	1.77728E-001	5.43592E-004	...........
	31	8.26667	1.77668E-001	1.77756E-001	5.42825E-004	...........
	32	8.525	1.77697E-001	1.77786E-001	5.41759E-004	...........
	33	8.78333	1.77725E-001	1.77811E-001	5.40059E-004	...........
	34	9.04167	1.77754E-001	1.77835E-001	5.37726E-004	...........
	35	9.3	1.77781E-001	1.77859E-001	5.46292E-004	...........
	36	9.5583	1.77808E-001	1.77880E-001	5.43592E-004	...........
	37	9.8167	1.77833E-001	1.77909E-001	5.46425E-004	...........
	38	10.075	1.77857E-001	1.77934E-001	5.48092E-004	...........
EOC	QUANT	0.1778568	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1725.528	-2252.021	1	2837.084	-52.54019	9.112817E-008	0.1797161	8
	1	2	794390.6	2105.313	-2497.8	1	3266.703	-49.87357	4.195027E-008	0.1794484	8
	2	2	630984.4	2537.579	-2713.517	1	3715.169	-46.91898	3.141967E-008	0.1793665	8
	3	2	501234.4	3003.967	-2895.273	1	4172.101	-43.94444	8.897558E-008	0.1792913	8
	4	3	398109.4	3484.239	-3042.398	1	4625.593	-41.1271	6.396962E-008	0.1792482	8
	5	3	316265.6	3965.258	-3165.827	1	5074.025	-38.60356	7.723152E-008	0.1792185	8
	6	3	251203.1	4436.551	-3276.641	1	5515.375	-36.44794	8.154043E-008	0.179219	8
	7	4	199546.9	4904.127	-3386.413	1	5959.72	-34.62597	7.711013E-008	0.1792211	8
	8	4	158578.1	5350.797	-3507.35	1	6397.854	-33.24411	7.281625E-008	0.179224	8
	9	4	125953.1	5871.48	-3652.132	1	6914.647	-31.88211	1.281298E-008	0.1792278	7
	10	5	100078.1	6344.437	-3866.701	1	7429.889	-31.36077	1.337261E-009	0.1792093	7
	11	5	79453.13	6848.393	-4153.238	1	8009.361	-31.2349	2.971066E-009	0.1792046	7
	12	5	63140.62	7419.744	-4486.514	1	8670.721	-31.16019	2.332687E-009	0.1792003	7
	13	6	50203.12	8068.264	-4854.092	1	9415.896	-31.03229	3.151402E-009	0.1792013	7
	14	6	39890.62	8826.851	-5244.425	1	10267.29	-30.71643	4.316091E-009	0.1792039	7
	15	6	31640.63	9711.84	-5624.92	1	11223.17	-30.07864	3.153432E-009	0.1791947	7
	16	7	25171.88	10694.23	-5939.091	1	12232.72	-29.0458	3.752262E-009	0.179197	7
	17	7	20015.62	11786.94	-6166.263	1	13302.44	-27.61602	3.683346E-009	0.1791935	7
	18	7	15890.62	12951.93	-6271.519	1	14390.43	-25.83696	3.259225E-009	0.1791837	7
	19	7	12609.37	14255.7	-6078.662	1	15497.58	-23.09351	6.479012E-010	0.1791867	6
	20	8	10078.13	15318.13	-5893.621	1	16412.8	-21.04413	3.612922E-010	0.1791888	6
	21	8	8015.625	16301.06	-5585.915	1	17231.57	-18.91514	3.870823E-010	0.1791894	6
	22	8	6328.125	17185.2	-5214.785	1	17958.98	-16.88022	2.755026E-010	0.1791864	6
	23	9	5015.625	17880.93	-4819.997	1	18519.18	-15.08611	6.291421E-010	0.1791858	6
	24	9	3984.375	18409.29	-4461.786	1	18942.27	-13.62384	4.467763E-010	0.1791837	6
	25	9	3170.956	18867.91	-4212.903	1	19332.53	-12.58677	7.766657E-011	0.1791702	6
	26	10	2527.573	19234.68	-4065.063	1	19659.54	-11.93331	3.769225E-010	0.1791824	6
	27	10	1976.103	19601.51	-4051.49	1	20015.83	-11.67817	-2.808109E-010	0.17917	6
	28	10	1577.524	19865.17	-4169.841	1	20298.09	-11.85468	3.900486E-010	0.1791739	6
	29	11	1265.625	20032.28	-4407.724	1	20511.47	-12.40911	-2.828651E-011	0.1791734	6
	30	11	998.264	20289.94	-4865.165	1	20865.07	-13.48393	-9.154172E-011	0.1791702	6
	31	11	796.875	20529.55	-5478.408	1	21247.95	-14.94148	2.309661E-010	0.1791712	6
	32	12	627.7902	20811.86	-6355.965	1	21760.79	-16.98273	2.562481E-010	0.1791748	6
	33	12	505.5147	21121.57	-7385.854	1	22375.69	-19.27386	-7.093095E-010	0.1791641	6
	34	12	397.9953	21542.81	-8818.282	1	23277.77	-22.26113	4.805559E-010	0.1791917	6
	35	13	315.5048	22007.71	-10561.26	1	24410.65	-25.63585	3.846238E-010	0.1791935	6
	36	13	252.4038	22621.95	-12629.28	1	25908.52	-29.17356	3.330722E-010	0.1791891	6
	37	13	198.6229	23310.38	-15348.22	1	27909.52	-33.36205	2.184148E-010	0.1791871	6
	38	14	158.3615	24279.42	-18493.37	1	30520.4	-37.29612	2.635352E-010	0.1791884	6
	39	14	125.558	25438.44	-22402.82	1	33896.91	-41.36934	5.777877E-011	0.1791887	6
	40	14	100.4464	26903.8	-26933.59	1	38068.79	-45.03171	1.126724E-011	0.1791851	6
	41	15	79.00281	28936.12	-32809.4	1	43746.5	-48.58945	1.161155E-010	0.1791835	6
	42	15	63.3446	31277.98	-39280.46	1	50212.21	-51.47063	-3.69775E-012	0.1791801	6
	43	15	49.86702	34519.12	-47637.25	1	58829.22	-54.07199	1.947565E-010	0.1791776	6
	44	16	39.72458	38462.09	-57079.96	1	68829.16	-56.0268	1.699502E-010	0.1791824	6
	45	16	31.6723	43445.82	-68151.73	1	80822.01	-57.48303	6.636924E-011	0.1791824	6
	46	16	24.93351	50152.84	-81882.99	1	96021.5	-58.51278	6.445337E-010	0.1791803	6
	47	17	19.86229	58213.86	-97125.2	1	113235	-59.06283	1.227274E-009	0.1791764	5
	48	17	15.83615	68397.44	-114662.4	1	133512.9	-59.18344	-7.553717E-010	0.1791754	5
	49	17	12.40079	82337.97	-136314.3	1	159251.8	-58.86675	-1.018429E-009	0.1791799	5
	50	17	9.93114	98166.8	-158285.8	1	186255.5	-58.19336	-1.497197E-009	0.1791801	5
	51	18	7.944915	117622.6	-182858.6	1	217422.1	-57.24912	-2.182114E-010	0.1791769	5
	52	18	6.317385	141856.5	-210200.7	1	253589.4	-55.98606	-7.098905E-010	0.1791874	5
	53	19	5.008013	171449.4	-240029.9	1	294973.3	-54.4624	-8.657584E-010	0.1791746	5
	54	20	3.945707	207285.8	-271078.9	1	341249.4	-52.59595	-3.83494E-011	0.1791861	5
	55	21	3.158693	245480.7	-301629.1	1	388897	-50.8596	-5.671396E-010	0.179177	5
	56	22	2.504006	289555	-332545.1	1	440940.3	-48.95313	-1.388684E-010	0.1791714	5
	57	23	1.998082	335895.1	-363963.5	1	495272.6	-47.29667	1.616248E-010	0.1792083	5
	58	25	1.584686	385062.4	-395837.1	1	552231.9	-45.79051	-3.975115E-011	0.179167	5
	59	27	1.266892	435812.6	-428541.1	1	611211.9	-44.518	-1.232316E-010	0.1791379	5
	60	29	0.999041	491285.7	-467625	1	678258.6	-43.58654	-1.974943E-010	0.1791322	5
