EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:24:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.81358E-002	4.81358E-002	5.18450E-004	...........
	1	0.516667	4.81358E-002	4.81372E-002	5.15350E-004	...........
	2	0.775	4.81357E-002	4.81260E-002	5.19317E-004	...........
	3	1.03333	4.81351E-002	4.81320E-002	5.16183E-004	...........
	4	1.29167	4.81335E-002	4.81273E-002	5.11984E-004	...........
	5	1.55	4.81314E-002	4.81190E-002	5.18283E-004	...........
	6	1.80833	4.81291E-002	4.81298E-002	5.14150E-004	...........
	7	2.06667	4.81271E-002	4.81338E-002	5.20317E-004	...........
	8	2.325	4.81257E-002	4.80769E-002	5.12283E-004	...........
	9	2.58333	4.81217E-002	4.80751E-002	5.09917E-004	...........
	10	2.84167	4.81113E-002	4.80743E-002	5.15650E-004	...........
	11	3.1	4.80968E-002	4.80718E-002	5.08884E-004	...........
	12	3.35833	4.80840E-002	4.80643E-002	5.09317E-004	...........
	13	3.61667	4.80753E-002	4.80608E-002	5.09784E-004	...........
	14	3.875	4.80696E-002	4.80553E-002	5.15250E-004	...........
	15	4.13333	4.80651E-002	4.80528E-002	5.17917E-004	...........
	16	4.39167	4.80607E-002	4.80457E-002	5.13650E-004	...........
	17	4.65	4.80563E-002	4.80426E-002	5.15817E-004	...........
	18	4.90833	4.80519E-002	4.80411E-002	5.20950E-004	...........
	19	5.16667	4.80476E-002	4.80355E-002	5.17717E-004	...........
	20	5.425	4.80437E-002	4.80345E-002	5.13850E-004	...........
	21	5.68333	4.80402E-002	4.80260E-002	5.16983E-004	...........
	22	5.94167	4.80365E-002	4.80243E-002	5.09617E-004	...........
	23	6.2	4.80326E-002	4.80218E-002	5.12517E-004	...........
	24	6.45833	4.80286E-002	4.80197E-002	5.14583E-004	...........
	25	6.71667	4.80250E-002	4.80123E-002	5.14950E-004	...........
	26	6.975	4.80217E-002	4.80122E-002	5.13817E-004	...........
	27	7.23333	4.80182E-002	4.80022E-002	5.15517E-004	...........
	28	7.49167	4.80143E-002	4.80061E-002	5.16317E-004	...........
	29	7.75	4.80102E-002	4.79937E-002	5.15183E-004	...........
	30	8.00833	4.80061E-002	4.79916E-002	5.19083E-004	...........
	31	8.26667	4.80015E-002	4.79847E-002	5.15250E-004	...........
	32	8.525	4.79966E-002	4.79858E-002	5.10684E-004	...........
	33	8.78333	4.79917E-002	4.79763E-002	5.10217E-004	...........
	34	9.04167	4.79873E-002	4.79791E-002	5.11884E-004	...........
	35	9.3	4.79834E-002	4.79710E-002	5.14617E-004	...........
	36	9.5583	4.79798E-002	4.79702E-002	5.16517E-004	...........
	37	9.8167	4.79764E-002	4.79622E-002	5.19783E-004	...........
	38	10.075	4.79726E-002	4.79598E-002	5.14617E-004	...........
EOC	QUANT	0.0479726	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1713.65	-1749.51	1	2448.955	-45.59325	5.011477E-006	0.0492894	8
	1	2	794390.6	2070.807	-1822.937	1	2758.865	-41.35755	-4.286547E-006	0.0507152	8
	2	2	630984.4	2455.837	-1837.481	1	3067.16	-36.8042	9.092269E-006	0.048546	8
	3	2	501234.4	2810.738	-1778.393	1	3326.098	-32.32211	-3.191904E-006	0.0498715	8
	4	3	398109.4	3134.887	-1684.491	1	3558.795	-28.25078	-8.576891E-007	0.0494629	8
	5	3	316265.6	3417.287	-1543.013	1	3749.498	-24.30069	7.078101E-006	0.0485357	8
	6	3	251203.1	3662.048	-1404.327	1	3922.082	-20.98089	-3.20354E-006	0.0496641	8
	7	4	199546.9	3872.563	-1260.458	1	4072.529	-18.02925	6.848196E-006	0.0485624	8
	8	4	158578.1	4009.587	-1111.331	1	4160.751	-15.49169	-3.05912E-008	0.0493679	8
	9	4	125953.1	4151.654	-998.422	1	4270.021	-13.52215	2.361095E-006	0.0500256	7
	10	5	100078.1	4255.289	-882.9538	1	4345.928	-11.72228	-8.097455E-007	0.0493751	7
	11	5	79453.13	4341.403	-800.8891	1	4414.658	-10.45224	-1.448459E-006	0.0508894	7
	12	5	63140.62	4414.349	-736.9692	1	4475.444	-9.478037	-1.358266E-006	0.0516027	7
	13	6	50203.12	4487.165	-693.5955	1	4540.454	-8.786851	1.225527E-006	0.0476588	7
	14	6	39890.62	4546.624	-660.0565	1	4594.286	-8.260212	2.171679E-007	0.0479495	7
	15	6	31640.63	4602.498	-641.9668	1	4647.053	-7.940515	-8.151744E-007	0.0516245	7
	16	6	25171.88	4665.59	-643.8967	1	4709.813	-7.857737	9.994698E-007	0.0475266	7
	17	7	20015.62	4717.383	-657.8256	1	4763.028	-7.93854	4.077751E-007	0.0503918	7
	18	7	15890.62	4768.61	-685.7853	1	4817.67	-8.183734	-1.360628E-006	0.0515921	7
	19	7	12609.37	4825.055	-733.6711	1	4880.516	-8.645852	-1.501738E-006	0.0513742	7
	20	8	10078.13	4885.189	-800.4902	1	4950.339	-9.305823	6.578983E-007	0.0476076	7
	21	8	8015.625	4940.409	-891.6083	1	5020.22	-10.2302	-1.215743E-006	0.050162	7
	22	8	6328.125	5010.401	-1009.649	1	5111.117	-11.39313	1.331504E-006	0.0483722	7
	23	9	5015.625	5079.846	-1159.106	1	5210.409	-12.85354	6.586843E-007	0.0476144	7
	24	9	3984.375	5142.715	-1343.701	1	5315.36	-14.64301	-1.217414E-006	0.0501658	7
	25	9	3170.956	5229.491	-1581.661	1	5463.445	-16.82796	-2.943284E-007	0.0485386	7
	26	10	2527.573	5317.8	-1865.182	1	5635.415	-19.32797	1.22654E-006	0.0476445	7
	27	10	1976.103	5430.628	-2257.105	1	5881.007	-22.56899	1.330974E-006	0.0483627	7
	28	10	1577.524	5542.414	-2692.805	1	6161.944	-25.91299	-4.117819E-007	0.0513223	7
	29	11	1265.625	5682.006	-3219.001	1	6530.479	-29.53266	3.830299E-008	0.0508801	7
	30	11	998.264	5867.027	-3921.536	1	7056.943	-33.75887	4.035756E-008	0.0508721	7
	31	11	796.875	6081.486	-4730.601	1	7704.743	-37.87825	1.202587E-006	0.0476372	7
	32	12	627.7902	6365.359	-5775.886	1	8595.27	-42.2204	-1.221981E-006	0.0502261	7
	33	12	505.5147	6686.726	-6923.941	1	9625.66	-45.99849	-1.046146E-006	0.0516039	7
	34	12	397.9953	7145.914	-8467.605	1	11079.91	-49.83858	4.033387E-009	0.049686	7
	35	13	315.5048	7717.418	-10278.69	1	12853.41	-53.10016	7.859307E-010	0.0496714	6
	36	13	252.4038	8415.334	-12360.42	1	14953.19	-55.75183	-2.148112E-010	0.0496767	6
	37	13	198.6229	9367.642	-15027.71	1	17708.33	-58.06233	7.527006E-010	0.0496743	6
	38	14	158.3615	10501.62	-18023.89	1	20860.12	-59.7728	4.42345E-010	0.0496617	6
	39	14	125.558	11938.83	-21641.39	1	24716.1	-61.11594	4.780804E-010	0.0496736	6
	40	14	100.4464	13621.61	-25740.52	1	29122.54	-62.11268	1.905631E-010	0.0496616	6
	41	15	79.00281	15799.58	-30937.68	1	34738.55	-62.94703	-1.553196E-010	0.04967	6
	42	15	63.3446	18383.14	-36538.11	1	40902	-63.29201	4.849672E-010	0.0496629	6
	43	15	49.86702	21550.13	-43874.08	1	48880.9	-63.84059	-8.800409E-011	0.0496747	6
	44	16	39.72458	25201.03	-52153.98	1	57923.48	-64.20996	-3.530863E-010	0.0496796	6
	45	16	31.6723	29815.16	-61864.04	1	68673.89	-64.26842	8.901809E-010	0.0496615	6
	46	16	24.93351	35959	-74112.18	1	82375.15	-64.11749	3.768794E-010	0.0496613	6
	47	17	19.86229	43477.34	-87728.52	1	97911	-63.63746	1.77182E-009	0.0496642	6
	48	17	15.83615	53352.78	-102732.2	1	115760.2	-62.55541	-1.498589E-009	0.0496595	5
	49	17	12.40079	66026.84	-121965.4	1	138690.6	-61.57078	-1.54281E-009	0.0496593	5
	50	17	9.93114	80813.68	-140521.3	1	162102.1	-60.09683	-1.68555E-009	0.0496559	5
	51	18	7.944915	98339.1	-160067.6	1	187862.2	-58.43512	-4.845526E-010	0.0496576	5
	52	18	6.317385	119153.4	-182972	1	218349	-56.92739	3.198014E-010	0.0496566	5
	53	19	5.008013	143519.2	-206499.2	1	251475.1	-55.20027	-2.4936E-011	0.049646	5
	54	20	3.945707	171002.2	-232784	1	288842.8	-53.69914	-5.365632E-010	0.0496625	5
	55	21	3.158693	197465.4	-257846.5	1	324772.9	-52.55418	9.58284E-011	0.0496375	5
	56	22	2.504006	226826.3	-288137.4	1	366706.1	-51.78962	3.329149E-010	0.0496456	5
	57	24	1.998082	255717	-321043.7	1	410439.1	-51.46206	7.561476E-012	0.0496161	5
	58	25	1.584686	287390.5	-362952	1	462955.1	-51.62733	-8.253601E-011	0.0495936	5
	59	27	1.266892	318095.9	-411079	1	519779.7	-52.26704	-9.888256E-012	0.0496229	5
	60	30	0.999041	353885.9	-472608.6	1	590418.6	-53.17439	3.806036E-011	0.049646	5
