EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:44:24	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.08119E-002	-8.08119E-002	5.56704E-004	...........
	1	0.516667	-8.08111E-002	-8.07681E-002	5.60138E-004	...........
	2	0.775	-8.08070E-002	-8.07798E-002	5.59104E-004	...........
	3	1.03333	-8.07978E-002	-8.07453E-002	5.58671E-004	...........
	4	1.29167	-8.07843E-002	-8.07193E-002	5.62638E-004	...........
	5	1.55	-8.07692E-002	-8.08013E-002	5.69471E-004	...........
	6	1.80833	-8.07575E-002	-8.07119E-002	5.67704E-004	...........
	7	2.06667	-8.07518E-002	-8.07388E-002	5.65371E-004	...........
	8	2.325	-8.07484E-002	-8.07722E-002	5.60504E-004	...........
	9	2.58333	-8.07450E-002	-8.06788E-002	5.59071E-004	...........
	10	2.84167	-8.07389E-002	-8.06543E-002	5.64904E-004	...........
	11	3.1	-8.07249E-002	-8.07074E-002	5.59238E-004	...........
	12	3.35833	-8.07058E-002	-8.06764E-002	5.62638E-004	...........
	13	3.61667	-8.06912E-002	-8.06708E-002	5.61071E-004	...........
	14	3.875	-8.06834E-002	-8.06726E-002	5.56138E-004	...........
	15	4.13333	-8.06790E-002	-8.06789E-002	5.57071E-004	...........
	16	4.39167	-8.06763E-002	-8.06780E-002	5.58971E-004	...........
	17	4.65	-8.06754E-002	-8.06756E-002	5.58338E-004	...........
	18	4.90833	-8.06757E-002	-8.06677E-002	5.54471E-004	...........
	19	5.16667	-8.06754E-002	-8.06672E-002	5.57204E-004	...........
	20	5.425	-8.06737E-002	-8.06739E-002	5.63671E-004	...........
	21	5.68333	-8.06718E-002	-8.06742E-002	5.61971E-004	...........
	22	5.94167	-8.06713E-002	-8.06827E-002	5.63304E-004	...........
	23	6.2	-8.06728E-002	-8.06797E-002	5.58371E-004	...........
	24	6.45833	-8.06754E-002	-8.06750E-002	5.64671E-004	...........
	25	6.71667	-8.06779E-002	-8.07000E-002	5.62804E-004	...........
	26	6.975	-8.06807E-002	-8.06939E-002	5.52138E-004	...........
	27	7.23333	-8.06850E-002	-8.07044E-002	5.51938E-004	...........
	28	7.49167	-8.06905E-002	-8.07002E-002	5.61604E-004	...........
	29	7.75	-8.06956E-002	-8.06995E-002	5.62438E-004	...........
	30	8.00833	-8.06989E-002	-8.07011E-002	5.56371E-004	...........
	31	8.26667	-8.07005E-002	-8.07043E-002	5.58904E-004	...........
	32	8.525	-8.07014E-002	-8.07158E-002	5.60871E-004	...........
	33	8.78333	-8.07033E-002	-8.07129E-002	5.64938E-004	...........
	34	9.04167	-8.07065E-002	-8.07129E-002	5.55804E-004	...........
	35	9.3	-8.07099E-002	-8.07111E-002	5.64371E-004	...........
	36	9.5583	-8.07118E-002	-8.07070E-002	5.58971E-004	...........
	37	9.8167	-8.07121E-002	-8.07200E-002	5.53638E-004	...........
	38	10.075	-8.07122E-002	-8.07193E-002	5.56638E-004	...........
EOC	QUANT	-0.0807122	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2088.261	-1986.005	1	2881.849	-43.5623	-5.303946E-007	-0.0785455	8
	1	1	794390.6	2464.245	-2068.487	1	3217.319	-40.01009	-2.466115E-006	-0.0782825	8
	2	2	630984.4	2878.616	-2096.375	1	3561.07	-36.06428	6.702051E-007	-0.0789381	8
	3	2	501234.4	3280.706	-2062.948	1	3875.408	-32.16218	-2.070002E-006	-0.0785542	8
	4	2	398109.4	3665.067	-1983.389	1	4167.319	-28.4205	3.562388E-006	-0.0795804	8
	5	2	316265.6	4025.335	-1841.476	1	4426.551	-24.58274	-4.218132E-008	-0.0790747	8
	6	3	251203.1	4313.948	-1707.462	1	4639.566	-21.59367	-7.397454E-007	-0.0790336	8
	7	3	199546.9	4575.417	-1548.684	1	4830.411	-18.6999	2.345281E-006	-0.079615	8
	8	3	158578.1	4785.992	-1360.185	1	4975.522	-15.86522	2.280253E-008	-0.0792083	8
	9	4	125953.1	4991.906	-1164.302	1	5125.888	-13.12884	1.718529E-007	-0.0796206	7
	10	4	100078.1	5115.133	-1031.438	1	5218.088	-11.4005	-4.166586E-008	-0.0791454	7
	11	4	79453.13	5224.591	-920.7657	1	5305.107	-9.995	-9.342687E-009	-0.0791695	7
	12	5	63140.62	5312.836	-828.0525	1	5376.979	-8.85878	5.942139E-008	-0.0793212	7
	13	5	50203.12	5385.385	-756.8185	1	5438.304	-7.999499	-4.266131E-008	-0.0791284	7
	14	5	39890.62	5448.376	-705.5709	1	5493.872	-7.378803	-2.318364E-008	-0.0791261	7
	15	6	31640.63	5505.419	-672.8687	1	5546.386	-6.968094	9.695842E-009	-0.0792607	7
	16	6	25171.88	5558.346	-659.5287	1	5597.337	-6.766825	3.92405E-008	-0.0792424	7
	17	6	20015.62	5610.36	-664.6602	1	5649.594	-6.756348	1.329006E-008	-0.0791374	7
	18	7	15890.62	5659.518	-689.2145	1	5701.33	-6.943274	1.035843E-008	-0.0792615	7
	19	7	12609.37	5711.821	-731.0787	1	5758.417	-7.293857	-1.633896E-008	-0.0792105	7
	20	7	10078.13	5768.432	-792.7028	1	5822.645	-7.824625	6.353208E-009	-0.0791867	7
	21	8	8015.625	5819.885	-880.688	1	5886.143	-8.604939	-1.891587E-008	-0.0792157	7
	22	8	6328.125	5882.883	-996.403	1	5966.668	-9.61314	5.868752E-009	-0.0792458	7
	23	8	5015.625	5946.53	-1146.751	1	6056.093	-10.91514	1.527107E-008	-0.079144	7
	24	8	3984.375	6018.101	-1330.11	1	6163.338	-12.46305	3.906665E-008	-0.079254	7
	25	9	3170.956	6096.231	-1559.434	1	6292.525	-14.34874	6.093621E-008	-0.079308	7
	26	9	2527.573	6184.585	-1839.808	1	6452.441	-16.56684	9.714019E-008	-0.0793359	7
	27	9	1976.103	6292.959	-2222.962	1	6674.046	-19.45556	-1.217863E-008	-0.0791843	7
	28	10	1577.524	6407.097	-2650.99	1	6933.876	-22.47773	-2.685375E-008	-0.0791584	7
	29	10	1265.625	6540.313	-3170.62	1	7268.324	-25.86323	1.397761E-008	-0.0791518	7
	30	10	998.264	6706.762	-3851.268	1	7733.881	-29.86602	-4.05145E-008	-0.0791479	7
	31	11	796.875	6898.513	-4642.97	1	8315.446	-33.9421	-2.455937E-008	-0.0791626	7
	32	11	627.7902	7147.021	-5670.697	1	9123.415	-38.42972	-2.235091E-008	-0.0791438	7
	33	11	505.5147	7425.104	-6801.405	1	10069.32	-42.48972	-5.141826E-009	-0.0791091	6
	34	12	397.9953	7791.621	-8326.797	1	11403.72	-46.90168	4.958289E-010	-0.0792016	6
	35	12	315.5048	8230.105	-10142.98	1	13061.96	-50.94381	6.624203E-010	-0.0792034	6
	36	12	252.4038	8746.379	-12259.55	1	15059.74	-54.49466	1.25606E-009	-0.0792084	6
	37	13	198.6229	9430.221	-15028.22	1	17741.94	-57.89169	8.864793E-010	-0.079208	6
	38	13	158.3615	10223.99	-18222.36	1	20894.61	-60.70459	9.150263E-010	-0.0792056	6
	39	13	125.558	11215.98	-22191.92	1	24865.23	-63.18758	1.138448E-009	-0.0792082	6
	40	14	100.4464	12426.58	-26836.98	1	29574.37	-65.15401	3.830382E-010	-0.0792084	6
	41	14	79.00281	14021.4	-32979.28	1	35836.2	-66.96684	1.179421E-009	-0.079206	6
	42	14	63.3446	15521.61	-39522.89	1	42461.5	-68.55885	8.076027E-010	-0.0792108	6
	43	15	49.86702	18173.12	-48511.21	1	51803.47	-69.4632	4.092705E-010	-0.0792137	6
	44	15	39.72458	21313.58	-59128.62	1	62852.71	-70.17773	1.169328E-009	-0.0792101	6
	45	15	31.6723	25179.11	-71903	1	76184.18	-70.70068	1.2336E-009	-0.0792129	6
	46	16	24.93351	30798.78	-87687.45	1	92938.97	-70.64701	7.993753E-010	-0.0792186	6
	47	16	19.86229	37617	-105732.5	1	112224.8	-70.41571	9.25084E-010	-0.0792118	5
	48	16	15.83615	47358.88	-128493.4	1	136943.1	-69.76759	-1.69349E-009	-0.0792072	5
	49	17	12.40079	59988.09	-153946.5	1	165221.4	-68.71071	7.927879E-010	-0.0792154	5
	50	17	9.93114	74874.8	-183620.9	1	198300	-67.81592	-4.040269E-010	-0.0792157	5
	51	18	7.944915	93733.34	-216098.4	1	235551.4	-66.55106	-7.070675E-010	-0.0792136	5
	52	18	6.317385	119122.5	-254335.3	1	280849.8	-64.90311	-4.42296E-010	-0.0792029	5
	53	19	5.008013	150885.5	-296703.3	1	332865.2	-63.04484	-2.500641E-010	-0.0792243	5
	54	20	3.945707	191032.8	-344196.2	1	393655.3	-60.96923	2.4039E-010	-0.0792171	5
	55	21	3.158693	233525.1	-390697.2	1	455168.4	-59.13266	1.109515E-010	-0.0792017	5
	56	23	2.504006	285206.3	-443280.2	1	527105.3	-57.24278	-1.037243E-010	-0.0792151	5
	57	24	1.998082	339253.7	-496653.2	1	601462.8	-55.66381	2.199258E-011	-0.0792131	5
	58	26	1.584686	402238.4	-556418.8	1	686584	-54.13662	1.652484E-010	-0.079177	5
	59	28	1.266892	466598	-623038.4	1	778389.8	-53.1702	1.507499E-010	-0.0791929	5
	60	30	0.999041	536598.2	-698371.8	1	880716.1	-52.46291	1.585952E-010	-0.079215	5
