EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:48:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.24496E-001	2.24496E-001	5.34483E-004	...........
	1	0.516667	2.24474E-001	2.23336E-001	5.37116E-004	...........
	2	0.775	2.24369E-001	2.23855E-001	5.34917E-004	...........
	3	1.03333	2.24140E-001	2.22570E-001	5.32150E-004	...........
	4	1.29167	2.23833E-001	2.24055E-001	5.35450E-004	...........
	5	1.55	2.23594E-001	2.24687E-001	5.32750E-004	...........
	6	1.80833	2.23631E-001	2.26239E-001	5.34683E-004	...........
	7	2.06667	2.24046E-001	2.25347E-001	5.35816E-004	...........
	8	2.325	2.24672E-001	2.25684E-001	5.35050E-004	...........
	9	2.58333	2.25197E-001	2.24745E-001	5.31583E-004	...........
	10	2.84167	2.25420E-001	2.25048E-001	5.38250E-004	...........
	11	3.1	2.25354E-001	2.24263E-001	5.36816E-004	...........
	12	3.35833	2.25129E-001	2.24790E-001	5.40383E-004	...........
	13	3.61667	2.24881E-001	2.24473E-001	5.39916E-004	...........
	14	3.875	2.24704E-001	2.24823E-001	5.35216E-004	...........
	15	4.13333	2.24621E-001	2.24201E-001	5.31483E-004	...........
	16	4.39167	2.24579E-001	2.24354E-001	5.39083E-004	...........
	17	4.65	2.24512E-001	2.23991E-001	5.31683E-004	...........
	18	4.90833	2.24394E-001	2.23796E-001	5.33883E-004	...........
	19	5.16667	2.24231E-001	2.23618E-001	5.38783E-004	...........
	20	5.425	2.24039E-001	2.23419E-001	5.34317E-004	...........
	21	5.68333	2.23843E-001	2.23651E-001	5.29816E-004	...........
	22	5.94167	2.23677E-001	2.23153E-001	5.29083E-004	...........
	23	6.2	2.23553E-001	2.23463E-001	5.30783E-004	...........
	24	6.45833	2.23452E-001	2.22916E-001	5.32817E-004	...........
	25	6.71667	2.23354E-001	2.23179E-001	5.27583E-004	...........
	26	6.975	2.23243E-001	2.22511E-001	5.33650E-004	...........
	27	7.23333	2.23111E-001	2.22982E-001	5.26783E-004	...........
	28	7.49167	2.22966E-001	2.22196E-001	5.25983E-004	...........
	29	7.75	2.22821E-001	2.22804E-001	5.35150E-004	...........
	30	8.00833	2.22684E-001	2.21871E-001	5.30083E-004	...........
	31	8.26667	2.22554E-001	2.22642E-001	5.33317E-004	...........
	32	8.525	2.22431E-001	2.21630E-001	5.35583E-004	...........
	33	8.78333	2.22313E-001	2.22415E-001	5.36150E-004	...........
	34	9.04167	2.22200E-001	2.21414E-001	5.36383E-004	...........
	35	9.3	2.22090E-001	2.22258E-001	5.32117E-004	...........
	36	9.5583	2.21986E-001	2.21300E-001	5.38550E-004	...........
	37	9.8167	2.21896E-001	2.22139E-001	5.37750E-004	...........
	38	10.075	2.21821E-001	2.21288E-001	5.29950E-004	...........
EOC	QUANT	0.2218212	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	682.8531	-6710.988	1	6745.639	-84.19006	6.335987E-008	0.2240214	8
	1	1	794390.6	826.877	-8329.751	1	8370.691	-84.33094	2.760899E-007	0.223742	8
	2	2	630984.4	899.047	-10437.17	1	10475.82	-85.07675	3.925836E-008	0.2235638	8
	3	2	501234.4	1148.364	-13019.2	1	13069.75	-84.95924	2.284068E-007	0.223525	8
	4	2	398109.4	1292.616	-16276	1	16327.25	-85.45918	1.84735E-007	0.2234718	8
	5	3	316265.6	1473.091	-20267.49	1	20320.95	-85.84291	-1.659791E-008	0.2234478	8
	6	3	251203.1	1787.687	-25262.94	1	25326.11	-85.95232	8.429092E-009	0.2234431	8
	7	3	199546.9	2378.254	-31512.99	1	31602.61	-85.68413	7.059371E-008	0.2234367	8
	8	4	158578.1	2600.355	-39391.55	1	39477.29	-86.22321	-4.897737E-009	0.2234393	8
	9	4	125953.1	4041.721	-49374.4	1	49539.55	-85.32028	-1.437363E-008	0.223451	7
	10	4	100078.1	4888.492	-61549.21	1	61743.04	-85.45886	9.958657E-009	0.2234006	7
	11	4	79453.13	5811.593	-76720.61	1	76940.41	-85.66811	5.023076E-010	0.223404	7
	12	5	63140.62	7025.019	-95552.8	1	95810.7	-85.79519	5.494613E-009	0.2233949	7
	13	5	50203.12	8703.186	-119099.9	1	119417.5	-85.82056	-4.092227E-010	0.2234176	7
	14	5	39890.62	10598.24	-148498.3	1	148876	-85.91776	3.244306E-009	0.2234145	7
	15	6	31640.63	12331.49	-185579.5	1	185988.8	-86.19836	-1.1185E-008	0.2234172	7
	16	6	25171.88	14622.55	-231149.9	1	231612	-86.38029	-1.415752E-008	0.2234166	7
	17	6	20015.62	18324.11	-288681.5	1	289262.5	-86.36801	-1.148972E-008	0.223419	7
	18	7	15890.62	23443.46	-359648.8	1	360412	-86.27049	1.248882E-008	0.223379	7
	19	7	12609.37	36817.8	-451414.7	1	452913.7	-85.33723	3.078478E-009	0.2233532	6
	20	7	10078.13	42751.98	-559976.6	1	561606.3	-85.63416	-2.056393E-009	0.2234066	6
	21	8	8015.625	51280.01	-696385.8	1	698271.3	-85.78849	2.456653E-010	0.2233581	6
	22	8	6328.125	64207.39	-873403.9	1	875760.8	-85.79552	-1.709275E-009	0.2234318	6
	23	8	5015.625	78531.45	-1090678	1	1093502	-85.88168	2.93913E-009	0.2233462	6
	24	9	3984.375	93512.54	-1363567	1	1366770	-86.07684	1.956851E-009	0.2233481	6
	25	9	3170.956	111675.2	-1700878	1	1704540	-86.2435	-2.657459E-009	0.223429	6
	26	9	2527.573	156216.7	-2108591	1	2114370	-85.76294	3.106752E-009	0.2233491	6
	27	10	1976.103	189364.4	-2672963	1	2679662	-85.94769	-1.717429E-009	0.2234271	6
	28	10	1577.524	197988.5	-3305923	1	3311846	-86.57271	-5.879119E-010	0.2233723	6
	29	10	1265.625	412221.8	-4113105	1	4133710	-84.27684	1.309306E-010	0.2233843	5
	30	10	998.264	503592.2	-5159526	1	5184044	-84.42534	2.893279E-010	0.2233598	5
	31	11	796.875	631942.1	-6391547	1	6422711	-84.35343	2.194183E-010	0.2233662	5
	32	11	627.7902	746904.6	-8031740	1	8066394	-84.68711	-2.710074E-010	0.2234202	5
	33	11	505.5147	992512	-9.896793E+006	1	9.946436E+006	-84.27317	-7.131166E-011	0.2233966	5
	34	12	397.9953	1255374	-1.241279E+007	1	1.247611E+007	-84.225	2.442704E-011	0.2233991	5
	35	12	315.5048	1650858	-1.549258E+007	1	1.558029E+007	-83.91763	2.770107E-011	0.2233911	5
	36	12	252.4038	2149596	-1.913195E+007	1	1.925233E+007	-83.58934	3.470204E-011	0.2233871	5
	37	13	198.6229	3156254	-2.406995E+007	1	2.4276E+007	-82.52952	2.514015E-011	0.223386	5
	38	13	158.3615	3955933	-2.967405E+007	1	2.993658E+007	-82.40651	3.134002E-011	0.2233812	5
	39	13	125.558	6620694	-3.662226E+007	1	3.721591E+007	-79.75256	6.052398E-012	0.2233781	4
	40	14	100.4464	7650395	-4.57447E+007	1	4.638002E+007	-80.50565	-2.50582E-012	0.2233816	4
	41	14	79.00281	9495193	-5.541888E+007	1	5.622643E+007	-80.27763	2.115002E-012	0.2233775	4
	42	14	63.3446	2.282584E+007	-6.09489E+007	1	6.508292E+007	-69.46867	9.001046E-012	0.2233745	4
	43	15	49.86702	2.459345E+007	-8.657558E+007	1	9.000094E+007	-74.14179	7.377508E-012	0.2233771	4
	44	16	39.72458	3.028885E+007	-9.967987E+007	1	1.041801E+008	-73.09801	8.589465E-012	0.2233804	4
	45	16	31.6723	5.023986E+007	-1.24487E+008	1	1.342426E+008	-68.02222	6.682698E-012	0.2233766	4
	46	17	24.93351	6.215956E+007	-1.455804E+008	1	1.582955E+008	-66.87861	6.16906E-012	0.2233711	4
	47	17	19.86229	8.777795E+007	-1.732177E+008	1	1.941889E+008	-63.12642	8.524619E-012	0.2233756	4
	48	17	15.83615	1.334593E+008	-1.949444E+008	1	2.362514E+008	-55.60437	8.939088E-012	0.2233719	4
	49	18	12.40079	1.479631E+008	-1.836457E+008	1	2.358364E+008	-51.14165	1.319604E-011	0.2233715	3
	50	18	9.93114	1.98955E+008	-2.244729E+008	1	2.99952E+008	-48.44876	5.191576E-012	0.223373	3
	51	19	7.944915	2.42485E+008	-2.35542E+008	1	3.380518E+008	-44.16788	4.800749E-012	0.2233719	3
	52	20	6.317385	2.860337E+008	-2.435031E+008	1	3.756448E+008	-40.40805	4.920886E-012	0.2233853	3
	53	20	5.008013	3.289907E+008	-2.471832E+008	1	4.115027E+008	-36.91893	5.487561E-012	0.2233848	3
	54	22	3.945707	3.758407E+008	-2.45691E+008	1	4.490215E+008	-33.17307	4.217832E-012	0.2233667	3
	55	23	3.158693	4.109369E+008	-2.34428E+008	1	4.731021E+008	-29.70355	5.266617E-012	0.2233757	3
	56	25	2.504006	4.485815E+008	-2.27287E+008	1	5.028765E+008	-26.87039	5.241476E-012	0.2233783	3
	57	26	1.998082	4.803553E+008	-2.217108E+008	1	5.290528E+008	-24.77596	5.173059E-012	0.2233304	3
	58	27	1.584686	5.160304E+008	-2.131023E+008	1	5.583009E+008	-22.43889	5.538292E-012	0.2233674	3
	59	29	1.266892	5.477229E+008	-1.926677E+008	1	5.806214E+008	-19.37989	4.955276E-012	0.22339	2
	60	32	0.999041	5.768387E+008	-1.879931E+008	1	6.066995E+008	-18.05091	5.131342E-012	0.2233978	2
