EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:39:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.48326E-002	-5.48326E-002	5.86487E-004	...........
	1	0.516667	-5.48324E-002	-5.48244E-002	5.93453E-004	...........
	2	0.775	-5.48315E-002	-5.48184E-002	5.97220E-004	...........
	3	1.03333	-5.48291E-002	-5.48166E-002	5.91986E-004	...........
	4	1.29167	-5.48252E-002	-5.48147E-002	5.87853E-004	...........
	5	1.55	-5.48210E-002	-5.48067E-002	5.86387E-004	...........
	6	1.80833	-5.48169E-002	-5.48043E-002	5.84220E-004	...........
	7	2.06667	-5.48128E-002	-5.47983E-002	5.89720E-004	...........
	8	2.325	-5.48084E-002	-5.47944E-002	5.93486E-004	...........
	9	2.58333	-5.48039E-002	-5.47934E-002	5.96886E-004	...........
	10	2.84167	-5.47998E-002	-5.47936E-002	5.94286E-004	...........
	11	3.1	-5.47965E-002	-5.47911E-002	5.86786E-004	...........
	12	3.35833	-5.47942E-002	-5.47871E-002	5.96453E-004	...........
	13	3.61667	-5.47923E-002	-5.47816E-002	5.97286E-004	...........
	14	3.875	-5.47901E-002	-5.47876E-002	5.97820E-004	...........
	15	4.13333	-5.47876E-002	-5.47775E-002	5.94020E-004	...........
	16	4.39167	-5.47851E-002	-5.47701E-002	5.96153E-004	...........
	17	4.65	-5.47818E-002	-5.47581E-002	5.97320E-004	...........
	18	4.90833	-5.47765E-002	-5.47505E-002	5.95320E-004	...........
	19	5.16667	-5.47692E-002	-5.47458E-002	5.94220E-004	...........
	20	5.425	-5.47610E-002	-5.47411E-002	5.90453E-004	...........
	21	5.68333	-5.47534E-002	-5.47391E-002	5.90386E-004	...........
	22	5.94167	-5.47473E-002	-5.47394E-002	5.89253E-004	...........
	23	6.2	-5.47431E-002	-5.47374E-002	5.87087E-004	...........
	24	6.45833	-5.47404E-002	-5.47363E-002	5.99220E-004	...........
	25	6.71667	-5.47387E-002	-5.47334E-002	5.91986E-004	...........
	26	6.975	-5.47372E-002	-5.47309E-002	5.91586E-004	...........
	27	7.23333	-5.47355E-002	-5.47266E-002	5.92120E-004	...........
	28	7.49167	-5.47333E-002	-5.47242E-002	5.86253E-004	...........
	29	7.75	-5.47305E-002	-5.47197E-002	5.92453E-004	...........
	30	8.00833	-5.47273E-002	-5.47180E-002	5.86387E-004	...........
	31	8.26667	-5.47241E-002	-5.47177E-002	5.89353E-004	...........
	32	8.525	-5.47213E-002	-5.47180E-002	5.91086E-004	...........
	33	8.78333	-5.47193E-002	-5.47192E-002	5.91020E-004	...........
	34	9.04167	-5.47183E-002	-5.47145E-002	5.98453E-004	...........
	35	9.3	-5.47177E-002	-5.47128E-002	5.93086E-004	...........
	36	9.5583	-5.47167E-002	-5.47087E-002	5.89953E-004	...........
	37	9.8167	-5.47150E-002	-5.47090E-002	5.90820E-004	...........
	38	10.075	-5.47127E-002	-5.47028E-002	5.87187E-004	...........
EOC	QUANT	-0.0547127	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2063.211	-1694.789	1	2670.046	-39.4008	5.202989E-008	-0.0456058	8
	1	2	794390.6	2350.185	-1752.544	1	2931.685	-36.71207	7.061573E-008	-0.0458581	8
	2	2	630984.4	2626.576	-1793.22	1	3180.336	-34.32219	-5.5623E-008	-0.0460418	8
	3	2	501234.4	2885.451	-1823.74	1	3413.481	-32.2948	2.757878E-007	-0.0461546	8
	4	2	398109.4	3131.667	-1865.517	1	3645.201	-30.78203	2.037066E-007	-0.0461619	8
	5	3	316265.6	3361.321	-1934.408	1	3878.197	-29.92001	-2.761525E-007	-0.0461567	8
	6	3	251203.1	3591.378	-2023.539	1	4122.221	-29.39881	1.30834E-007	-0.0461528	8
	7	3	199546.9	3831.23	-2150.224	1	4393.38	-29.3027	3.559041E-007	-0.0461741	8
	8	4	158578.1	4098.027	-2323.129	1	4710.706	-29.54845	-2.484769E-008	-0.0462065	8
	9	4	125953.1	4529.033	-2383.497	1	5117.929	-27.75651	-2.043925E-007	-0.0459505	7
	10	4	100078.1	4853.267	-2629.14	1	5519.653	-28.44555	5.190362E-008	-0.046183	7
	11	5	79453.13	5243.352	-2903.313	1	5993.494	-28.97388	3.28901E-008	-0.0462799	7
	12	5	63140.62	5699.285	-3178.78	1	6525.833	-29.15063	5.153871E-008	-0.0462993	7
	13	5	50203.12	6223.383	-3436.392	1	7109.099	-28.90635	5.544829E-008	-0.0461945	7
	14	6	39890.62	6815.032	-3669.499	1	7740.148	-28.29988	6.926956E-008	-0.0463081	7
	15	6	31640.63	7464.934	-3853.855	1	8401.038	-27.30555	-8.746851E-009	-0.0461222	7
	16	6	25171.88	8142.453	-3983.188	1	9064.509	-26.06731	-2.282471E-008	-0.0462377	7
	17	7	20015.62	8828.527	-4051.899	1	9713.95	-24.653	7.710454E-008	-0.0462953	7
	18	7	15890.62	9510.24	-4049.05	1	10336.32	-23.06222	8.136435E-008	-0.0462734	7
	19	7	12609.37	10399.65	-3681.922	1	11032.2	-19.49614	-2.388074E-010	-0.046312	6
	20	8	10078.13	10944.88	-3668.909	1	11543.46	-18.53202	5.954642E-009	-0.0463645	6
	21	8	8015.625	11469.72	-3643.469	1	12034.51	-17.62296	1.152254E-008	-0.0463038	6
	22	8	6328.125	11981.1	-3630.847	1	12519.17	-16.85933	8.530127E-009	-0.0462242	6
	23	8	5015.625	12443.96	-3640.554	1	12965.56	-16.30716	-6.412405E-009	-0.0460382	6
	24	9	3984.375	12882.14	-3688.789	1	13399.88	-15.97901	-9.798306E-009	-0.0460163	6
	25	9	3170.956	13306.4	-3786.346	1	13834.62	-15.88374	1.064054E-008	-0.0463583	6
	26	9	2527.573	13712.74	-3937.525	1	14266.87	-16.02108	-1.266836E-008	-0.0460227	6
	27	10	1976.103	14168.58	-4181.332	1	14772.68	-16.44201	-1.345266E-008	-0.0460829	6
	28	10	1577.524	14589.82	-4469.723	1	15259.14	-17.03291	-9.786596E-009	-0.0460173	6
	29	10	1265.625	15030.47	-4829.851	1	15787.42	-17.81415	1.081588E-008	-0.046268	6
	30	11	998.264	15499.51	-5302.921	1	16381.57	-18.8876	-7.507621E-009	-0.0461979	6
	31	11	796.875	15955.65	-5862.083	1	16998.43	-20.17327	-9.572031E-009	-0.046018	6
	32	11	627.7902	16464.54	-6601.95	1	17738.85	-21.84979	8.761988E-009	-0.0462237	6
	33	12	505.5147	16922.76	-7438.657	1	18485.5	-23.72862	-9.496091E-009	-0.0460171	6
	34	12	397.9953	17432.53	-8595.004	1	19436.24	-26.24532	5.180333E-010	-0.0461828	6
	35	12	315.5048	17973.48	-10026.38	1	20580.92	-29.15466	6.905925E-010	-0.0461852	6
	36	13	252.4038	18543.37	-11744.44	1	21949.68	-32.34811	6.244564E-010	-0.046187	6
	37	13	198.6229	19253.1	-14050	1	23834.52	-36.1202	7.746739E-010	-0.0461895	6
	38	13	158.3615	20056.96	-16758.65	1	26136.83	-39.88054	6.829321E-010	-0.0461881	6
	39	14	125.558	21064.42	-20173.21	1	29166.22	-43.76194	5.312649E-010	-0.0461862	6
	40	14	100.4464	22297.56	-24176.94	1	32889.29	-47.31572	8.807339E-010	-0.046187	6
	41	14	79.00281	23982.06	-29430.92	1	37964.7	-50.82481	6.814505E-010	-0.0461877	6
	42	15	63.3446	25939.26	-35280.16	1	43789.67	-53.67533	5.387231E-010	-0.0461903	6
	43	15	49.86702	28751.96	-42890.91	1	51636.28	-56.16404	7.801514E-010	-0.0461954	6
	44	15	39.72458	32233.69	-51553.11	1	60800.77	-57.98423	4.371319E-010	-0.0461887	6
	45	16	31.6723	36713.18	-61798.19	1	71880.97	-59.28622	4.028092E-010	-0.0461921	6
	46	16	24.93351	42879.58	-74432.18	1	85899.98	-60.05421	1.037902E-010	-0.0461926	6
	47	16	19.86229	49782.6	-88166.59	1	101250.5	-60.54908	-6.646727E-009	-0.0548315	6
	48	17	15.83615	59227.91	-103848.2	1	119550.8	-60.30253	-4.578155E-009	-0.0548339	5
	49	17	12.40079	72271.73	-123131.7	1	142774.8	-59.58935	-3.310998E-009	-0.054828	5
	50	17	9.93114	86745.51	-142507.6	1	166832.9	-58.6708	-2.45292E-009	-0.0548248	5
	51	18	7.944915	104236.1	-163633.2	1	194012.8	-57.50241	-2.043232E-009	-0.0548292	5
	52	18	6.317385	125387.4	-186913.3	1	225074.6	-56.14504	-1.346192E-009	-0.0548261	5
	53	19	5.008013	150070.4	-212148.1	1	259861.4	-54.72499	-1.001675E-009	-0.0548298	5
	54	20	3.945707	178577.5	-239698.7	1	298907	-53.31358	-7.325489E-010	-0.0548306	5
	55	21	3.158693	207822.9	-267147.7	1	338464.6	-52.11949	-6.0814E-010	-0.0548352	5
	56	23	2.504006	241341.5	-298069.3	1	383524.4	-51.00351	-4.532611E-010	-0.0548397	5
	57	24	1.998082	274877.9	-331146.7	1	430367.3	-50.30465	-3.660496E-010	-0.0548407	5
	58	26	1.584686	310461.4	-369510.5	1	482622.3	-49.96314	-2.242183E-010	-0.0548435	5
	59	29	1.266892	345477.6	-412593.8	1	538134.3	-50.05951	-1.48158E-010	-0.0548423	5
	60	32	0.999041	383237.3	-467735	1	604687.4	-50.67062	-1.395022E-010	-0.0548392	5
