EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:53:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.44350E-002	4.44350E-002	5.75971E-004	...........
	1	0.516667	4.44346E-002	4.44161E-002	5.72304E-004	...........
	2	0.775	4.44031E-002	4.28611E-002	5.74171E-004	...........
	3	1.03333	4.42524E-002	4.32671E-002	5.74238E-004	...........
	4	1.29167	4.39632E-002	4.42383E-002	5.72271E-004	...........
	5	1.55	4.37732E-002	4.74028E-002	5.73104E-004	...........
	6	1.80833	4.40074E-002	4.44399E-002	5.68538E-004	...........
	7	2.06667	4.45436E-002	4.24626E-002	5.69938E-004	...........
	8	2.325	4.47507E-002	4.13459E-002	5.70838E-004	...........
	9	2.58333	4.43904E-002	5.05188E-002	5.67804E-004	...........
	10	2.84167	4.42519E-002	4.90216E-002	5.69004E-004	...........
	11	3.1	4.51377E-002	4.77844E-002	5.69371E-004	...........
	12	3.35833	4.65590E-002	4.40984E-002	5.59871E-004	...........
	13	3.61667	4.73271E-002	4.57449E-002	5.66638E-004	...........
	14	3.875	4.70600E-002	4.60385E-002	5.67804E-004	...........
	15	4.13333	4.63814E-002	4.62096E-002	5.71838E-004	...........
	16	4.39167	4.59576E-002	4.63984E-002	5.77538E-004	...........
	17	4.65	4.59198E-002	4.64313E-002	5.73104E-004	...........
	18	4.90833	4.60809E-002	4.64789E-002	5.74671E-004	...........
	19	5.16667	4.62642E-002	4.65631E-002	5.73604E-004	...........
	20	5.425	4.64005E-002	4.66897E-002	5.71638E-004	...........
	21	5.68333	4.64982E-002	4.67845E-002	5.70904E-004	...........
	22	5.94167	4.66326E-002	4.93491E-002	5.66904E-004	...........
	23	6.2	4.69709E-002	4.95342E-002	5.69104E-004	...........
	24	6.45833	4.76221E-002	4.97207E-002	5.71904E-004	...........
	25	6.71667	4.84058E-002	4.83201E-002	5.70071E-004	...........
	26	6.975	4.89629E-002	4.90317E-002	5.67238E-004	...........
	27	7.23333	4.91406E-002	4.93403E-002	5.74171E-004	...........
	28	7.49167	4.91004E-002	4.85842E-002	5.72004E-004	...........
	29	7.75	4.90338E-002	4.91434E-002	5.68204E-004	...........
	30	8.00833	4.89822E-002	4.85677E-002	5.69871E-004	...........
	31	8.26667	4.89327E-002	4.91679E-002	5.69838E-004	...........
	32	8.525	4.88974E-002	4.87862E-002	5.70904E-004	...........
	33	8.78333	4.88909E-002	4.90323E-002	5.73937E-004	...........
	34	9.04167	4.89085E-002	4.90268E-002	5.66538E-004	...........
	35	9.3	4.89354E-002	4.88620E-002	5.70004E-004	...........
	36	9.5583	4.89595E-002	4.91537E-002	5.70804E-004	...........
	37	9.8167	4.89770E-002	4.89105E-002	5.70338E-004	...........
	38	10.075	4.89899E-002	4.89792E-002	5.69438E-004	...........
EOC	QUANT	0.0489899	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1694.225	-2690.606	1	3179.585	-57.80214	2.979259E-006	0.0508531	8
	1	1	794390.6	2070.452	-3110.15	1	3736.282	-56.34797	-2.098137E-006	0.0512558	8
	2	2	630984.4	2516.097	-3544.217	1	4346.518	-54.62844	2.826216E-006	0.0502965	8
	3	2	501234.4	3085.031	-3948.843	1	5011.065	-52.00129	-5.466586E-007	0.0507351	8
	4	2	398109.4	3720.083	-4399.02	1	5761.11	-49.78007	-5.142545E-007	0.0507951	8
	5	3	316265.6	4462.146	-4806.867	1	6558.713	-47.12988	6.385457E-007	0.0503852	8
	6	3	251203.1	5252.031	-5197.135	1	7388.778	-44.69899	1.857717E-006	0.0502808	8
	7	3	199546.9	6139.477	-5508.909	1	8248.713	-41.90141	3.664389E-007	0.050524	8
	8	4	158578.1	7007.273	-5716.99	1	9043.553	-39.2098	6.997988E-007	0.0503975	8
	9	4	125953.1	8141.799	-5893.559	1	10051.02	-35.89944	1.146464E-006	0.0480371	7
	10	5	100078.1	9031.036	-6014.783	1	10850.68	-33.66411	-3.084944E-008	0.0505711	7
	11	5	79453.13	9944.08	-6148.042	1	11691.15	-31.72691	7.171641E-008	0.0504113	7
	12	5	63140.62	10826.94	-6264.907	1	12508.86	-30.05542	-3.201648E-008	0.0505656	7
	13	6	50203.12	11684.35	-6405.254	1	13324.84	-28.73115	-4.733153E-008	0.0506138	7
	14	6	39890.62	12542.14	-6586.066	1	14166.21	-27.70464	-2.389818E-008	0.0506062	7
	15	6	31640.63	13388.86	-6823.544	1	15027.38	-27.00537	-4.8532E-008	0.0506134	7
	16	7	25171.88	14255.26	-7115.835	1	15932.59	-26.52712	5.061082E-009	0.0504674	7
	17	7	20015.62	15134.24	-7496.525	1	16889.14	-26.35084	-2.386865E-008	0.0506035	7
	18	7	15890.62	16068.84	-7967.09	1	17935.5	-26.37267	-1.318766E-008	0.0506065	7
	19	7	12609.37	17135.32	-8403.396	1	19084.97	-26.12397	4.45916E-009	0.0505649	6
	20	8	10078.13	18130.57	-9047.961	1	20262.85	-26.52124	-8.172917E-009	0.0506442	6
	21	8	8015.625	19237.07	-9844.62	1	21609.75	-27.10121	-2.045573E-009	0.050445	6
	22	8	6328.125	20468.43	-10782.89	1	23134.98	-27.78053	-6.34221E-009	0.0506316	6
	23	9	5015.625	21772.52	-11850.94	1	24788.86	-28.55976	-1.142356E-010	0.0505018	6
	24	9	3984.375	23203.91	-13056.35	1	26624.99	-29.36554	8.304021E-009	0.050347	6
	25	9	3170.956	24752.91	-14430.87	1	28652.34	-30.24206	2.322324E-009	0.0504403	6
	26	10	2527.573	26469.54	-15988.69	1	30923.69	-31.13371	-2.41703E-009	0.0505036	6
	27	10	1976.103	28537.98	-17930.78	1	33703.55	-32.14167	4.841394E-009	0.0505783	6
	28	10	1577.524	30586.49	-19934.5	1	36509.14	-33.09397	1.567496E-008	0.0502516	6
	29	11	1265.625	32876.82	-22170.7	1	39653.82	-33.99401	5.032981E-009	0.0505716	6
	30	11	998.264	35598.25	-24919.51	1	43453.62	-34.99282	-7.982947E-009	0.0506154	6
	31	11	796.875	38511	-27872.04	1	47538.9	-35.89485	-8.190421E-009	0.0506156	6
	32	12	627.7902	41939.9	-31464.05	1	52430.35	-36.87788	-4.518618E-009	0.0506708	6
	33	12	505.5147	45435.3	-35029.83	1	57371.2	-37.6316	5.026728E-009	0.0505743	6
	34	12	397.9953	49721.57	-39611.75	1	63571.42	-38.54333	3.77234E-010	0.0505434	6
	35	13	315.5048	54410.45	-44637.5	1	70377.58	-39.36493	1.206004E-009	0.0505381	6
	36	13	252.4038	59503.24	-50110.21	1	77792.47	-40.10215	1.153488E-009	0.0505337	6
	37	13	198.6229	65615.07	-56810.14	1	86791.3	-40.88632	5.383902E-010	0.050539	6
	38	14	158.3615	72167.41	-64070.57	1	96504.8	-41.59882	2.904891E-010	0.0505357	6
	39	14	125.558	79838.17	-72246.3	1	107673.9	-42.14224	-2.124149E-010	0.0505349	5
	40	14	100.4464	88438.41	-81758.77	1	120440.2	-42.75249	2.94513E-010	0.0505354	5
	41	15	79.00281	98020.3	-93201.19	1	135256.9	-43.55637	3.721722E-010	0.0505273	5
	42	15	63.3446	108924.3	-100195.7	1	147998.9	-42.60988	-3.537913E-010	0.0505297	5
	43	15	49.86702	122810.1	-115130.8	1	168337.2	-43.15148	-4.418803E-010	0.0505252	5
	44	16	39.72458	136237.3	-132467.5	1	190021.7	-44.19622	-7.104554E-011	0.0505265	5
	45	16	31.6723	151585.2	-149314.4	1	212774.3	-44.56762	-3.798844E-010	0.0505256	5
	46	16	24.93351	171496.6	-167639	1	239820.6	-44.3483	5.49588E-010	0.0505264	5
	47	17	19.86229	191413.9	-187192.7	1	267732	-44.36122	-6.036422E-010	0.0505275	5
	48	17	15.83615	209113.9	-207016.6	1	294252.4	-44.71123	-3.640612E-010	0.0505261	5
	49	17	12.40079	233184.8	-235512.4	1	331423	-45.28453	-2.144375E-009	0.050535	5
	50	18	9.93114	262635.5	-269680.7	1	376437.3	-45.75826	3.362775E-010	0.0505328	5
	51	18	7.944915	289198.7	-306133.6	1	421133.8	-46.62939	1.163348E-009	0.0505179	5
	52	19	6.317385	324888.3	-345209.9	1	474048.8	-46.73703	4.530846E-010	0.0505088	5
	53	19	5.008013	365771.7	-392971.2	1	536856.9	-47.05306	-1.934685E-010	0.0505179	5
	54	21	3.945707	414062.5	-448098.8	1	610114.9	-47.26074	-9.612151E-011	0.050525	5
	55	22	3.158693	464084.3	-507949.1	1	688030.9	-47.58382	6.850207E-010	0.0505047	6
	56	24	2.504006	524714.8	-575339	1	778678.7	-47.63488	5.101332E-011	0.0505136	5
	57	25	1.998082	589085.1	-646949.4	1	874965.6	-47.68032	-1.086429E-010	0.0504927	5
	58	27	1.584686	665424.3	-732202.6	1	989399	-47.7355	-2.405017E-010	0.0504123	4
	59	29	1.266892	741915.4	-823371.6	1	1108323	-47.97894	-1.86494E-010	0.0504383	4
	60	31	0.999041	826816.3	-934247.3	1	1247575	-48.49092	-1.644165E-010	0.0504705	4
