EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:03:53	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.75914E-002	2.75914E-002	6.54980E-004	...........
	1	0.516667	2.75904E-002	2.75404E-002	6.53346E-004	...........
	2	0.775	2.75853E-002	2.75370E-002	6.47646E-004	...........
	3	1.03333	2.75732E-002	2.75076E-002	6.49980E-004	...........
	4	1.29167	2.75545E-002	2.74670E-002	6.54346E-004	...........
	5	1.55	2.75314E-002	2.74544E-002	6.56479E-004	...........
	6	1.80833	2.75057E-002	2.74309E-002	6.52713E-004	...........
	7	2.06667	2.74795E-002	2.74045E-002	6.54379E-004	...........
	8	2.325	2.74546E-002	2.73764E-002	6.52580E-004	...........
	9	2.58333	2.74305E-002	2.73719E-002	6.56713E-004	...........
	10	2.84167	2.74079E-002	2.73633E-002	6.56046E-004	...........
	11	3.1	2.73888E-002	2.73582E-002	6.52580E-004	...........
	12	3.35833	2.73748E-002	2.73480E-002	6.56946E-004	...........
	13	3.61667	2.73647E-002	2.73442E-002	6.50080E-004	...........
	14	3.875	2.73571E-002	2.73414E-002	6.51280E-004	...........
	15	4.13333	2.73508E-002	2.73399E-002	6.54713E-004	...........
	16	4.39167	2.73458E-002	2.73289E-002	6.51813E-004	...........
	17	4.65	2.73392E-002	2.72124E-002	6.51913E-004	...........
	18	4.90833	2.73073E-002	2.63742E-002	6.58046E-004	...........
	19	5.16667	2.71983E-002	2.65647E-002	6.55479E-004	...........
	20	5.425	2.69897E-002	2.61625E-002	6.51480E-004	...........
	21	5.68333	2.67210E-002	2.56173E-002	6.53880E-004	...........
	22	5.94167	2.64152E-002	2.48822E-002	6.53080E-004	...........
	23	6.2	2.60479E-002	2.50027E-002	6.53213E-004	...........
	24	6.45833	2.56447E-002	2.51299E-002	6.54446E-004	...........
	25	6.71667	2.53174E-002	2.53779E-002	6.55446E-004	...........
	26	6.975	2.51657E-002	2.56357E-002	6.51946E-004	...........
	27	7.23333	2.52065E-002	2.62139E-002	6.56179E-004	...........
	28	7.49167	2.54016E-002	2.62851E-002	6.59779E-004	...........
	29	7.75	2.56743E-002	2.57759E-002	6.58179E-004	...........
	30	8.00833	2.58954E-002	2.54835E-002	6.53580E-004	...........
	31	8.26667	2.59544E-002	2.57012E-002	6.50980E-004	...........
	32	8.525	2.58848E-002	2.64774E-002	6.45846E-004	...........
	33	8.78333	2.58471E-002	2.63959E-002	6.53780E-004	...........
	34	9.04167	2.59474E-002	2.64165E-002	6.47346E-004	...........
	35	9.3	2.61347E-002	2.64642E-002	6.46413E-004	...........
	36	9.5583	2.63031E-002	2.65296E-002	6.52346E-004	...........
	37	9.8167	2.64089E-002	2.64403E-002	6.49413E-004	...........
	38	10.075	2.64586E-002	2.63255E-002	6.50380E-004	...........
EOC	QUANT	0.0264586	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2110.665	-1833.782	1	2796.008	-40.98466	4.866869E-006	0.0277351	8
	1	2	794390.6	2377.792	-1949.945	1	3075.09	-39.354	-3.597895E-006	0.0287513	8
	2	2	630984.4	2649.049	-2063.366	1	3357.818	-37.91532	-3.12599E-006	0.0291999	8
	3	2	501234.4	2946.591	-2168.338	1	3658.427	-36.34861	1.975056E-006	0.0277928	8
	4	3	398109.4	3250.876	-2321.33	1	3994.592	-35.52922	-2.111681E-007	0.0283462	8
	5	3	316265.6	3570.132	-2465.289	1	4338.604	-34.6263	-7.559761E-007	0.0283174	8
	6	3	251203.1	3935.265	-2641.838	1	4739.791	-33.87441	-2.243324E-008	0.0282989	8
	7	4	199546.9	4317.365	-2828.576	1	5161.442	-33.23131	-1.0104E-006	0.0283528	8
	8	4	158578.1	4796.991	-2992.971	1	5654.113	-31.96115	-4.356257E-007	0.0281788	8
	9	4	125953.1	5355.734	-3162.697	1	6219.851	-30.56293	-2.419351E-007	0.0280731	7
	10	4	100078.1	5936.646	-3290.228	1	6787.441	-28.99624	6.941927E-008	0.0279606	7
	11	5	79453.13	6559.604	-3360.128	1	7370.133	-27.12359	-5.21912E-008	0.0281547	7
	12	5	63140.62	7203.178	-3336.309	1	7938.308	-24.85224	-3.090929E-009	0.0280973	7
	13	5	50203.12	7825.292	-3232.706	1	8466.733	-22.446	-1.175179E-008	0.028112	7
	14	6	39890.62	8405.258	-3049.133	1	8941.229	-19.939	1.151121E-007	0.0279019	7
	15	6	31640.63	8908.385	-2806.525	1	9340.017	-17.48668	7.118248E-008	0.0279167	7
	16	6	25171.88	9330.677	-2548.872	1	9672.55	-15.27879	6.417231E-008	0.0280403	7
	17	7	20015.62	9667.79	-2287.419	1	9934.71	-13.3115	-5.159723E-008	0.028141	7
	18	7	15890.62	9936.92	-2047.739	1	10145.72	-11.64415	-2.080472E-009	0.0280943	7
	19	7	12609.37	10163.26	-1780.365	1	10318.02	-9.93606	1.344937E-008	0.0279141	6
	20	8	10078.13	10325.86	-1636.006	1	10454.66	-9.002982	2.189346E-009	0.0280963	6
	21	8	8015.625	10448.76	-1532.948	1	10560.61	-8.34638	-4.836705E-009	0.0280772	6
	22	8	6328.125	10553.23	-1483.109	1	10656.93	-7.999732	1.797882E-009	0.0281305	6
	23	9	5015.625	10640.59	-1485.786	1	10743.83	-7.949027	5.490384E-009	0.0280754	6
	24	9	3984.375	10722.67	-1545.749	1	10833.52	-8.203078	-7.491581E-009	0.0281322	6
	25	9	3170.956	10799.97	-1662.924	1	10927.25	-8.753362	-4.85436E-009	0.0280704	6
	26	10	2527.573	10881.61	-1843.045	1	11036.59	-9.61309	-5.109092E-009	0.0281233	6
	27	10	1976.103	10973.49	-2119.575	1	11176.32	-10.93229	-1.933988E-009	0.0280186	6
	28	10	1577.524	11073.57	-2451.167	1	11341.61	-12.48133	-4.206788E-009	0.0280778	6
	29	11	1265.625	11188.65	-2871.727	1	11551.31	-14.39505	-9.286648E-009	0.0281371	6
	30	11	998.264	11335.96	-3437.317	1	11845.64	-16.86848	-7.809184E-009	0.0281263	6
	31	11	796.875	11501.84	-4101.966	1	12211.41	-19.62804	-4.988923E-009	0.0280707	6
	32	11	627.7902	11718.25	-4967.868	1	12727.81	-22.97416	-9.44394E-009	0.0281378	6
	33	12	505.5147	11959.15	-5931.695	1	13349.39	-26.38124	-5.758543E-009	0.0281937	6
	34	12	397.9953	12274.96	-7219.001	1	14240.38	-30.46013	8.609192E-010	0.0280665	6
	35	12	315.5048	12639.09	-8750.473	1	15372.62	-34.69617	2.548855E-010	0.0280635	6
	36	13	252.4038	13067.02	-10540.18	1	16788.17	-38.89049	3.259051E-010	0.028061	6
	37	13	198.6229	13609.87	-12889.51	1	18744.81	-43.44286	5.470303E-010	0.0280619	6
	38	13	158.3615	14234.03	-15613.25	1	21127.74	-47.64572	8.665447E-010	0.0280601	6
	39	14	125.558	15004.85	-19035.49	1	24238.3	-51.75282	7.598654E-010	0.0280585	6
	40	14	100.4464	15902.72	-23047.26	1	28001.29	-55.39413	3.778697E-010	0.0280567	6
	41	14	79.00281	17155.78	-28357.66	1	33143.29	-58.82696	1.926935E-010	0.0280544	6
	42	15	63.3446	18576.39	-34585.6	1	39258.71	-61.75915	7.416745E-010	0.0280547	6
	43	15	49.86702	20538.39	-42486.39	1	47190.23	-64.20036	1.212055E-010	0.0280524	6
	44	15	39.72458	23082.8	-51601.82	1	56529.32	-65.89983	6.619141E-010	0.0280554	6
	45	16	31.6723	26375.37	-62693.28	1	68015.49	-67.18327	9.38453E-010	0.0280539	6
	46	16	24.93351	30822.52	-76978.87	1	82920.29	-68.17872	4.3085E-011	0.02805	6
	47	16	19.86229	36477.22	-93356.55	1	100229.9	-68.65791	-5.545698E-010	0.0280509	6
	48	17	15.83615	44116.1	-111980.8	1	120357.5	-68.49748	-5.51562E-010	0.028053	5
	49	17	12.40079	55076.12	-136761.2	1	147434.7	-68.06449	-1.254768E-009	0.0280606	5
	50	17	9.93114	68004.84	-163411.5	1	176997.1	-67.40502	-5.824636E-010	0.0280519	5
	51	18	7.944915	84326.45	-193233.6	1	210832.1	-66.42371	6.78733E-010	0.0280533	5
	52	18	6.317385	106300.5	-228369.2	1	251897.3	-65.03912	5.296286E-010	0.0280417	5
	53	19	5.008013	134198.8	-268214.6	1	299914	-63.41931	3.491548E-010	0.0280548	5
	54	20	3.945707	168795.8	-312852.9	1	355484.1	-61.65149	4.489219E-011	0.0280505	5
	55	21	3.158693	208652.3	-357658.2	1	414071.4	-59.74136	-6.28164E-011	0.0280354	5
	56	23	2.504006	257054	-407298.2	1	481631.3	-57.74316	2.072635E-010	0.0280413	5
	57	24	1.998082	308473.8	-458157.2	1	552326.1	-56.04791	1.560463E-010	0.0280465	5
	58	26	1.584686	369399.7	-513014.9	1	632171.2	-54.24398	-1.266003E-011	0.0280004	5
	59	28	1.266892	432553.9	-572088.9	1	717208.9	-52.90723	-6.439337E-011	0.0279978	5
	60	30	0.999041	503640.1	-640456	1	814762.1	-51.81929	-8.21841E-011	0.0280138	5
