EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:57:35	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.36088E-001	1.36088E-001	6.56713E-004	...........
	1	0.516667	1.36085E-001	1.35950E-001	6.59779E-004	...........
	2	0.775	1.36067E-001	1.35694E-001	6.53446E-004	...........
	3	1.03333	1.36013E-001	1.35800E-001	6.58646E-004	...........
	4	1.29167	1.35929E-001	1.35813E-001	6.58479E-004	...........
	5	1.55	1.35852E-001	1.35830E-001	6.57346E-004	...........
	6	1.80833	1.35811E-001	1.35797E-001	6.62479E-004	...........
	7	2.06667	1.35802E-001	1.35828E-001	6.58213E-004	...........
	8	2.325	1.35808E-001	1.35889E-001	6.50380E-004	...........
	9	2.58333	1.35821E-001	1.35909E-001	6.49613E-004	...........
	10	2.84167	1.35843E-001	1.35925E-001	6.47780E-004	...........
	11	3.1	1.35871E-001	1.35944E-001	6.54146E-004	...........
	12	3.35833	1.35898E-001	1.35940E-001	6.54779E-004	...........
	13	3.61667	1.35919E-001	1.35939E-001	6.59846E-004	...........
	14	3.875	1.35932E-001	1.35917E-001	6.60179E-004	...........
	15	4.13333	1.35937E-001	1.35955E-001	6.60813E-004	...........
	16	4.39167	1.35937E-001	1.35915E-001	6.61246E-004	...........
	17	4.65	1.35935E-001	1.35950E-001	6.60413E-004	...........
	18	4.90833	1.35944E-001	1.36399E-001	6.56846E-004	...........
	19	5.16667	1.35996E-001	1.36717E-001	6.53713E-004	...........
	20	5.425	1.36130E-001	1.36641E-001	6.59546E-004	...........
	21	5.68333	1.36321E-001	1.36607E-001	6.56879E-004	...........
	22	5.94167	1.36496E-001	1.36777E-001	6.51913E-004	...........
	23	6.2	1.36603E-001	1.36386E-001	6.53613E-004	...........
	24	6.45833	1.36636E-001	1.36494E-001	6.56846E-004	...........
	25	6.71667	1.36609E-001	1.36549E-001	6.52546E-004	...........
	26	6.975	1.36557E-001	1.36434E-001	6.57480E-004	...........
	27	7.23333	1.36514E-001	1.36332E-001	6.57413E-004	...........
	28	7.49167	1.36475E-001	1.36294E-001	6.56946E-004	...........
	29	7.75	1.36425E-001	1.36272E-001	6.53679E-004	...........
	30	8.00833	1.36368E-001	1.36261E-001	6.55346E-004	...........
	31	8.26667	1.36318E-001	1.36175E-001	6.56946E-004	...........
	32	8.525	1.36276E-001	1.36184E-001	6.56313E-004	...........
	33	8.78333	1.36241E-001	1.36183E-001	6.60379E-004	...........
	34	9.04167	1.36212E-001	1.36193E-001	6.59213E-004	...........
	35	9.3	1.36194E-001	1.36185E-001	6.61379E-004	...........
	36	9.5583	1.36187E-001	1.36172E-001	6.56913E-004	...........
	37	9.8167	1.36184E-001	1.36173E-001	6.59113E-004	...........
	38	10.075	1.36181E-001	1.36166E-001	6.61413E-004	...........
EOC	QUANT	0.1361812	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2016.938	-2103.069	1	2913.922	-46.19763	6.478634E-007	0.138405	8
	1	2	794390.6	2438.15	-2217.309	1	3295.608	-42.2841	1.404638E-007	0.1381308	8
	2	2	630984.4	2873.278	-2258.721	1	3654.798	-38.17134	2.719943E-006	0.137384	8
	3	2	501234.4	3322.445	-2250.347	1	4012.817	-34.11044	-3.2242E-007	0.137828	8
	4	3	398109.4	3751.63	-2171.97	1	4334.996	-30.06828	1.690168E-006	0.1374605	8
	5	3	316265.6	4139.868	-2042.134	1	4616.147	-26.25642	-5.331451E-007	0.1378721	8
	6	3	251203.1	4482.409	-1877.149	1	4859.597	-22.72302	2.391795E-006	0.1372497	8
	7	4	199546.9	4762.553	-1709.076	1	5059.926	-19.74088	-1.313841E-006	0.1379609	8
	8	4	158578.1	5025.029	-1564.181	1	5262.849	-17.29021	-1.36456E-006	0.1381325	8
	9	4	125953.1	5222.135	-1331.92	1	5389.314	-14.30839	2.021147E-007	0.1369442	7
	10	5	100078.1	5360.038	-1187.468	1	5489.999	-12.4916	1.222125E-008	0.1376806	7
	11	5	79453.13	5490.278	-1066.273	1	5592.86	-10.99066	5.679921E-008	0.1376265	7
	12	5	63140.62	5598.011	-965.959	1	5680.739	-9.79021	-3.675573E-008	0.137782	7
	13	5	50203.12	5689.797	-887.4798	1	5758.595	-8.865412	7.966009E-009	0.1378013	7
	14	6	39890.62	5767.094	-826.7267	1	5826.049	-8.157908	-4.247368E-008	0.13778	7
	15	6	31640.63	5839.115	-789.0469	1	5892.186	-7.695834	1.311972E-009	0.1376971	7
	16	6	25171.88	5903.052	-772.8685	1	5953.432	-7.459133	-4.195358E-008	0.1377823	7
	17	7	20015.62	5968.065	-778.7795	1	6018.663	-7.434582	1.062875E-008	0.1377941	7
	18	7	15890.62	6028.345	-799.5572	1	6081.137	-7.555212	-1.736085E-008	0.1377102	7
	19	7	12609.37	6090.683	-844.9526	1	6149.013	-7.89816	5.544797E-008	0.1376309	7
	20	8	10078.13	6153.048	-913.41	1	6220.476	-8.443801	3.293757E-008	0.1376203	7
	21	8	8015.625	6221.94	-1013.349	1	6303.921	-9.25037	4.978144E-009	0.1377447	7
	22	8	6328.125	6294.504	-1142.658	1	6397.379	-10.28901	6.283837E-008	0.1376942	7
	23	9	5015.625	6374.473	-1306.261	1	6506.936	-11.58076	-2.195896E-008	0.1377663	7
	24	9	3984.375	6461.338	-1507.651	1	6634.9	-13.13407	-1.952786E-008	0.1377079	7
	25	9	3170.956	6560.917	-1763.018	1	6793.663	-15.04094	3.508458E-008	0.1376789	7
	26	10	2527.573	6670.568	-2072.094	1	6984.988	-17.25649	4.852013E-009	0.1377408	7
	27	10	1976.103	6806.969	-2488.678	1	7247.644	-20.08279	-1.012798E-008	0.1377426	7
	28	10	1577.524	6949.039	-2938.752	1	7544.893	-22.92353	6.226297E-008	0.1376879	7
	29	11	1265.625	7124.478	-3510.651	1	7942.472	-26.23219	-3.981281E-008	0.1377812	7
	30	11	998.264	7340.693	-4233.31	1	8473.883	-29.97165	1.304775E-008	0.1376475	7
	31	11	796.875	7588.128	-5082.072	1	9132.751	-33.81179	6.271335E-008	0.1376841	7
	32	11	627.7902	7907.227	-6162.801	1	10025.19	-37.93244	-5.926654E-009	0.1378016	6
	33	12	505.5147	8254.962	-7354.546	1	11055.94	-41.69862	-6.17172E-009	0.1377679	6
	34	12	397.9953	8723.591	-8945.338	1	12494.8	-45.71903	6.646962E-010	0.1377308	6
	35	12	315.5048	9287.022	-10824.48	1	14262.47	-49.37157	9.252714E-010	0.1377279	6
	36	13	252.4038	9950.29	-12999.34	1	16370.43	-52.56789	8.900433E-010	0.1377234	6
	37	13	198.6229	10830.13	-15818.36	1	19170.61	-55.60229	7.224432E-010	0.1377219	6
	38	13	158.3615	11854.71	-19029.99	1	22420.41	-58.07922	6.145048E-010	0.137722	6
	39	14	125.558	13150.63	-22997.53	1	26491.99	-60.23787	5.999465E-010	0.1377235	6
	40	14	100.4464	14685.14	-27550.95	1	31220.31	-61.94161	5.633909E-010	0.1377229	6
	41	14	79.00281	16763.23	-33458.17	1	37422.66	-63.38819	2.393143E-010	0.1377214	6
	42	15	63.3446	18987.97	-40224.62	1	44481.04	-64.73042	2.959947E-010	0.1377202	6
	43	15	49.86702	22229.83	-48663.27	1	53500.27	-65.44864	2.845202E-010	0.1377167	6
	44	15	39.72458	26232.81	-58211.17	1	63849.04	-65.74133	8.623294E-010	0.1377215	6
	45	16	31.6723	31229.09	-69596.21	1	76281.64	-65.83335	6.532985E-010	0.1377174	6
	46	16	24.93351	37879.81	-83717.79	1	91888.78	-65.65466	5.574008E-010	0.1377163	6
	47	16	19.86229	45929.99	-99284.9	1	109394.1	-65.17437	-5.085886E-010	0.1377117	5
	48	17	15.83615	57021.24	-117386.7	1	130503.1	-64.09158	2.032051E-009	0.1377155	5
	49	17	12.40079	70937.33	-139448	1	156454	-63.03751	1.62508E-009	0.1377168	5
	50	17	9.93114	86563.17	-162214.5	1	183866	-61.9141	1.265418E-009	0.1377131	5
	51	18	7.944915	104297.3	-186579.3	1	213751.6	-60.79494	-3.265547E-010	0.1377167	5
	52	18	6.317385	129223.2	-215028.7	1	250870.4	-58.99591	4.861229E-010	0.1377111	5
	53	19	5.008013	157585.3	-245606.7	1	291814.6	-57.3151	4.158027E-010	0.1377227	5
	54	20	3.945707	190622.2	-279514.2	1	338326.7	-55.70692	2.934725E-011	0.1377168	5
	55	21	3.158693	225535.1	-313258.5	1	386001.3	-54.24744	-3.493065E-011	0.1377042	5
	56	23	2.504006	267429.8	-350015.3	1	440487.7	-52.61829	4.769092E-010	0.1377092	5
	57	24	1.998082	307662.2	-391238	1	497718	-51.81915	2.377622E-010	0.1377259	5
	58	25	1.584686	355601.5	-436214.3	1	562792.4	-50.81311	3.914691E-011	0.1376794	5
	59	27	1.266892	405430	-487485.3	1	634046.8	-50.25051	3.430757E-012	0.137671	5
	60	30	0.999041	462060.7	-548938.4	1	717518.9	-49.91151	-1.224078E-010	0.1376889	5
