EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:40:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.57113E-002	7.57113E-002	5.70171E-004	...........
	1	0.516667	7.57145E-002	7.58763E-002	5.69204E-004	...........
	2	0.775	7.57276E-002	7.57072E-002	5.70504E-004	...........
	3	1.03333	7.57500E-002	7.58552E-002	5.68738E-004	...........
	4	1.29167	7.57714E-002	7.57599E-002	5.60471E-004	...........
	5	1.55	7.57832E-002	7.56912E-002	5.66871E-004	...........
	6	1.80833	7.57794E-002	7.57215E-002	5.67271E-004	...........
	7	2.06667	7.57610E-002	7.57520E-002	5.71671E-004	...........
	8	2.325	7.57366E-002	7.54693E-002	5.71004E-004	...........
	9	2.58333	7.56992E-002	7.53551E-002	5.69271E-004	...........
	10	2.84167	7.56307E-002	7.54299E-002	5.74038E-004	...........
	11	3.1	7.55429E-002	7.55309E-002	5.70404E-004	...........
	12	3.35833	7.54803E-002	7.55911E-002	5.69438E-004	...........
	13	3.61667	7.54727E-002	7.56607E-002	5.70104E-004	...........
	14	3.875	7.55148E-002	7.58133E-002	5.70371E-004	...........
	15	4.13333	7.55853E-002	7.57270E-002	5.70971E-004	...........
	16	4.39167	7.56575E-002	7.56351E-002	5.69104E-004	...........
	17	4.65	7.57002E-002	7.55806E-002	5.68904E-004	...........
	18	4.90833	7.56954E-002	7.54932E-002	5.76938E-004	...........
	19	5.16667	7.56517E-002	7.55007E-002	5.75004E-004	...........
	20	5.425	7.55929E-002	7.54829E-002	5.72071E-004	...........
	21	5.68333	7.55407E-002	7.54476E-002	5.70938E-004	...........
	22	5.94167	7.55026E-002	7.54061E-002	5.72138E-004	...........
	23	6.2	7.54740E-002	7.54376E-002	5.75204E-004	...........
	24	6.45833	7.54511E-002	7.54231E-002	5.70704E-004	...........
	25	6.71667	7.54349E-002	7.53886E-002	5.70604E-004	...........
	26	6.975	7.54240E-002	7.54041E-002	5.71238E-004	...........
	27	7.23333	7.54138E-002	7.53547E-002	5.72504E-004	...........
	28	7.49167	7.54009E-002	7.53207E-002	5.72604E-004	...........
	29	7.75	7.53831E-002	7.53291E-002	5.73171E-004	...........
	30	8.00833	7.53626E-002	7.53681E-002	5.68738E-004	...........
	31	8.26667	7.53496E-002	7.54416E-002	5.71438E-004	...........
	32	8.525	7.53563E-002	7.55223E-002	5.72238E-004	...........
	33	8.78333	7.53881E-002	7.55733E-002	5.71571E-004	...........
	34	9.04167	7.54377E-002	7.54776E-002	5.75204E-004	...........
	35	9.3	7.54820E-002	7.54003E-002	5.77004E-004	...........
	36	9.5583	7.54956E-002	7.53561E-002	5.68171E-004	...........
	37	9.8167	7.54724E-002	7.53485E-002	5.66704E-004	...........
	38	10.075	7.54298E-002	7.53869E-002	5.68371E-004	...........
EOC	QUANT	0.0754298	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1420.028	-824.1678	1	1641.868	-30.13038	-2.299886E-006	0.0778947	8
	1	3	794390.6	1560.866	-813.8651	1	1760.307	-27.53838	3.990137E-006	0.0768776	8
	2	4	630984.4	1686.977	-799.3637	1	1866.781	-25.35365	-1.135975E-006	0.0772864	8
	3	6	501234.4	1809.316	-780.1009	1	1970.325	-23.32368	2.856986E-006	0.0767227	8
	4	7	398109.4	1924.294	-756.1888	1	2067.542	-21.45332	-5.485065E-007	0.0771177	8
	5	8	316265.6	2029.869	-736.0138	1	2159.186	-19.93023	-3.396591E-008	0.0771749	8
	6	10	251203.1	2132.26	-717.6418	1	2249.787	-18.60137	9.615585E-007	0.0768648	8
	7	11	199546.9	2223.146	-704.983	1	2332.247	-17.59437	-9.921935E-007	0.0771948	8
	8	12	158578.1	2313.913	-693.9477	1	2415.731	-16.69411	9.767826E-007	0.0768603	8
	9	14	125953.1	2408.544	-680.2116	1	2502.753	-15.77053	-3.955033E-007	0.0778474	7
	10	15	100078.1	2496.251	-684.945	1	2588.517	-15.34372	-2.132467E-009	0.0770534	7
	11	16	79453.13	2578.4	-703.9756	1	2672.775	-15.27116	2.289272E-008	0.0769494	7
	12	18	63140.62	2661.875	-730.3805	1	2760.26	-15.34352	3.237698E-008	0.076942	7
	13	19	50203.12	2748.452	-764.9955	1	2852.93	-15.55384	8.392545E-009	0.0770166	7
	14	21	39890.62	2836.926	-806.9381	1	2949.457	-15.87793	-1.364951E-008	0.0770347	7
	15	22	31640.63	2927.83	-860.3485	1	3051.62	-16.37553	-5.904727E-009	0.0770038	7
	16	23	25171.88	3021.461	-926.5178	1	3160.326	-17.04793	3.258022E-008	0.0769329	7
	17	25	20015.62	3118.523	-1010.098	1	3278.031	-17.94728	6.362533E-009	0.0769973	7
	18	26	15890.62	3221.812	-1113.5	1	3408.805	-19.06581	3.263954E-008	0.0769303	7
	19	27	12609.37	3333.91	-1243.891	1	3558.401	-20.46069	-1.330262E-008	0.0770246	7
	20	29	10078.13	3454.298	-1397.785	1	3726.39	-22.03077	8.233134E-009	0.0770093	7
	21	30	8015.625	3594.224	-1584.916	1	3928.155	-23.79566	1.088664E-008	0.0769627	7
	22	31	6328.125	3763.96	-1819.014	1	4180.455	-25.79315	1.887524E-008	0.076968	7
	23	33	5015.625	3964.115	-2090.046	1	4481.351	-27.80005	3.261614E-008	0.0769272	7
	24	34	3984.375	4202.001	-2401.535	1	4839.854	-29.74891	5.692259E-008	0.0769134	7
	25	35	3170.956	4485.549	-2750.294	1	5261.584	-31.51435	1.068347E-008	0.0770045	7
	26	37	2527.573	4820.33	-3127.675	1	5746.123	-32.97755	1.890335E-008	0.0769624	7
	27	38	1976.103	5246.346	-3571.659	1	6346.723	-34.24664	2.326954E-008	0.0769323	7
	28	39	1577.524	5688.227	-4011.723	1	6960.592	-35.19408	-1.234646E-008	0.0770268	7
	29	41	1265.625	6164.742	-4462.208	1	7610.213	-35.89804	3.268109E-008	0.0769824	7
	30	42	998.264	6698.546	-4975.83	1	8344.424	-36.60579	6.108169E-009	0.0769897	7
	31	44	796.875	7219.087	-5533.641	1	9095.955	-37.47121	8.571552E-009	0.0769964	7
	32	45	627.7902	7752.564	-6197.906	1	9925.54	-38.64112	1.742003E-009	0.077021	6
	33	46	505.5147	8234.177	-6948.805	1	10774.39	-40.16095	-8.595504E-010	0.0770068	6
	34	48	397.9953	8749.463	-7978.841	1	11841.24	-42.36242	1.501163E-009	0.077	6
	35	49	315.5048	9253.512	-9248.213	1	13082.7	-44.98359	1.376892E-009	0.0770092	6
	36	50	252.4038	9763.55	-10789.31	1	14551.16	-47.85717	1.614306E-009	0.0770028	6
	37	52	198.6229	10378.57	-12878.84	1	16540.23	-51.13597	9.347283E-010	0.077005	6
	38	53	158.3615	11048.03	-15351.85	1	18913.96	-54.25915	7.498288E-010	0.0770008	6
	39	54	125.558	11873.18	-18497.41	1	21980.14	-57.30427	1.067079E-009	0.0770017	6
	40	56	100.4464	12846.97	-22216.28	1	25663.36	-59.96056	1.54234E-009	0.0770052	6
	41	57	79.00281	14156.23	-27140.49	1	30610.54	-62.45387	1.13697E-009	0.0770046	6
	42	58	63.3446	15761.85	-32819.36	1	36408.06	-64.34685	5.656983E-010	0.0770008	6
	43	60	49.86702	17763.37	-39827.6	1	43609.34	-65.96281	1.364078E-009	0.0769987	6
	44	61	39.72458	20509.44	-48226.05	1	52406	-66.96105	1.049586E-009	0.0770099	6
	45	63	31.6723	23795.59	-58152.74	1	62832.89	-67.74605	1.027318E-009	0.0770051	6
	46	64	24.93351	28330.88	-70850.65	1	76305	-68.20513	6.193211E-010	0.0770054	6
	47	65	19.86229	33778.29	-85234.06	1	91683.25	-68.38155	1.027515E-009	0.0770018	6
	48	67	15.83615	40873.01	-102428.8	1	110282.7	-68.24612	-8.189254E-010	0.0769952	5
	49	68	12.40079	50464.69	-123113.5	1	133055	-67.71109	-5.285647E-010	0.0770025	5
	50	70	9.93114	61154.09	-146693.8	1	158930.4	-67.36959	1.590793E-010	0.0770071	5
	51	71	7.944915	74936.37	-172984.1	1	188517.8	-66.57784	5.274455E-010	0.0770027	5
	52	73	6.317385	91912.95	-204422.4	1	224135	-65.79024	9.043321E-010	0.0769914	5
	53	75	5.008013	113795.5	-241465.8	1	266936.6	-64.76693	9.310043E-011	0.0770011	5
	54	77	3.945707	140673.5	-284169.5	1	317082.5	-63.66304	2.524908E-010	0.0769988	5
	55	80	3.158693	171127.7	-329091.4	1	370925.7	-62.52555	9.442879E-011	0.0769876	5
	56	83	2.504006	208021.2	-381787.4	1	434780.9	-61.41574	2.627175E-010	0.0770046	5
	57	86	1.998082	250600.3	-438317.2	1	504898.5	-60.24199	4.643971E-010	0.0770167	5
	58	89	1.584686	299886.6	-504670.7	1	587047.3	-59.28027	1.797409E-010	0.07696	5
	59	93	1.266892	355287	-576377.9	1	677082.2	-58.34977	1.788246E-010	0.0770293	5
	60	97	0.999041	418357	-661203.4	1	782440.1	-57.67762	-7.907597E-011	0.0769648	5
