EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:05:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.15444E-002	4.15444E-002	4.96250E-004	...........
	1	0.516667	4.15444E-002	4.15456E-002	5.00650E-004	...........
	2	0.775	4.15444E-002	4.15416E-002	5.03050E-004	...........
	3	1.03333	4.15443E-002	4.15426E-002	4.97984E-004	...........
	4	1.29167	4.15437E-002	4.15346E-002	4.97417E-004	...........
	5	1.55	4.15424E-002	4.15395E-002	4.99617E-004	...........
	6	1.80833	4.15406E-002	4.15365E-002	5.00084E-004	...........
	7	2.06667	4.15390E-002	4.15359E-002	5.04784E-004	...........
	8	2.325	4.15378E-002	4.15348E-002	5.05384E-004	...........
	9	2.58333	4.15368E-002	4.15329E-002	5.09684E-004	...........
	10	2.84167	4.15358E-002	4.15320E-002	5.07117E-004	...........
	11	3.1	4.15347E-002	4.15341E-002	5.09350E-004	...........
	12	3.35833	4.15338E-002	4.15359E-002	5.03550E-004	...........
	13	3.61667	4.15334E-002	4.15243E-002	5.02850E-004	...........
	14	3.875	4.15327E-002	4.15242E-002	5.07717E-004	...........
	15	4.13333	4.15309E-002	4.15209E-002	5.08217E-004	...........
	16	4.39167	4.15280E-002	4.15253E-002	5.11717E-004	...........
	17	4.65	4.15254E-002	4.15225E-002	5.04850E-004	...........
	18	4.90833	4.15238E-002	4.15229E-002	5.08450E-004	...........
	19	5.16667	4.15232E-002	4.15202E-002	5.05350E-004	...........
	20	5.425	4.15227E-002	4.15201E-002	5.05684E-004	...........
	21	5.68333	4.15220E-002	4.15189E-002	5.07650E-004	...........
	22	5.94167	4.15211E-002	4.15233E-002	5.07750E-004	...........
	23	6.2	4.15206E-002	4.15173E-002	5.07650E-004	...........
	24	6.45833	4.15203E-002	4.15205E-002	5.06117E-004	...........
	25	6.71667	4.15200E-002	4.15144E-002	5.03917E-004	...........
	26	6.975	4.15194E-002	4.15184E-002	5.05017E-004	...........
	27	7.23333	4.15185E-002	4.15217E-002	5.11750E-004	...........
	28	7.49167	4.15182E-002	4.15189E-002	5.08950E-004	...........
	29	7.75	4.15189E-002	4.15404E-002	5.12717E-004	...........
	30	8.00833	4.15212E-002	4.15213E-002	5.13017E-004	...........
	31	8.26667	4.15243E-002	4.15237E-002	5.15550E-004	...........
	32	8.525	4.15263E-002	4.15276E-002	5.09517E-004	...........
	33	8.78333	4.15265E-002	4.15239E-002	5.13517E-004	...........
	34	9.04167	4.15260E-002	4.15257E-002	5.09884E-004	...........
	35	9.3	4.15254E-002	4.15216E-002	5.05284E-004	...........
	36	9.5583	4.15249E-002	4.15265E-002	5.03350E-004	...........
	37	9.8167	4.15246E-002	4.15271E-002	5.10217E-004	...........
	38	10.075	4.15249E-002	4.15350E-002	5.10417E-004	...........
EOC	QUANT	0.0415249	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1022.308	-445.9838	1	1115.355	-23.56932	3.501877E-006	0.0441971	8
	1	1	794390.6	1082.33	-445.3526	1	1170.375	-22.36598	3.038354E-006	0.0426964	8
	2	2	630984.4	1135.525	-447.2627	1	1220.434	-21.49859	3.264837E-006	0.042617	8
	3	2	501234.4	1191.653	-453.5471	1	1275.046	-20.83699	6.790593E-006	0.0425128	8
	4	2	398109.4	1246.93	-471.1293	1	1332.965	-20.69814	-4.540582E-006	0.0438167	8
	5	3	316265.6	1301.553	-493.1044	1	1391.83	-20.74962	-1.578996E-006	0.0430033	8
	6	3	251203.1	1363.238	-521.6041	1	1459.619	-20.93792	6.570101E-006	0.0425106	8
	7	3	199546.9	1422.458	-556.7992	1	1527.551	-21.37709	-3.265828E-006	0.04381	8
	8	4	158578.1	1491.947	-603.4972	1	1609.383	-22.02349	-5.78908E-006	0.0439439	8
	9	4	125953.1	1571.802	-659.7244	1	1704.64	-22.76901	2.018363E-006	0.0388826	7
	10	4	100078.1	1663.481	-713.6402	1	1810.097	-23.21953	-1.276552E-007	0.0441804	7
	11	5	79453.13	1758.9	-780.5792	1	1924.327	-23.93108	-6.593964E-007	0.0445472	7
	12	5	63140.62	1870.411	-853.3772	1	2055.891	-24.5249	2.778703E-007	0.0419471	7
	13	5	50203.12	1996.624	-931.5966	1	2203.266	-25.01309	8.946856E-007	0.0421214	7
	14	6	39890.62	2133.965	-1006.819	1	2359.553	-25.25825	-4.051136E-007	0.0444152	7
	15	6	31640.63	2291.781	-1084.664	1	2535.499	-25.32746	4.519219E-007	0.0433916	7
	16	6	25171.88	2455.351	-1151.426	1	2711.924	-25.12402	-1.030125E-006	0.0442132	7
	17	6	20015.62	2633.15	-1218.817	1	2901.551	-24.8382	-3.655912E-007	0.0426697	7
	18	7	15890.62	2821.915	-1283.673	1	3100.165	-24.46051	4.515998E-007	0.0433859	7
	19	7	12609.37	3010.245	-1342.759	1	3296.146	-24.03988	9.007251E-007	0.0420961	7
	20	7	10078.13	3182.115	-1392.458	1	3473.442	-23.63365	-8.554048E-007	0.0445442	7
	21	8	8015.625	3360.721	-1458.155	1	3663.423	-23.45514	-4.055592E-007	0.0444075	7
	22	8	6328.125	3528.802	-1533.809	1	3847.729	-23.49238	-9.195026E-007	0.0437651	7
	23	8	5015.625	3700.636	-1645.568	1	4050.012	-23.97337	6.186038E-007	0.0431046	7
	24	9	3984.375	3853.956	-1777.924	1	4244.289	-24.76503	5.317232E-007	0.0417591	7
	25	9	3170.956	4016.37	-1962.526	1	4470.206	-26.0416	9.862633E-007	0.0420197	7
	26	9	2527.573	4167.125	-2182.787	1	4704.199	-27.64606	-9.46014E-007	0.0446608	7
	27	10	1976.103	4357.181	-2498.699	1	5022.8	-29.83285	-9.928455E-007	0.0437832	7
	28	10	1577.524	4573.372	-2869.649	1	5399.131	-32.107	4.715478E-007	0.0434316	7
	29	10	1265.625	4783.865	-3286.262	1	5803.868	-34.48701	-9.447155E-007	0.044658	7
	30	11	998.264	5061.276	-3831.373	1	6347.908	-37.12563	-7.367399E-007	0.0446567	7
	31	11	796.875	5351.175	-4450.221	1	6959.853	-39.74807	-4.600052E-007	0.0445231	7
	32	11	627.7902	5693.4	-5249.817	1	7744.377	-42.67879	6.569775E-007	0.0431147	7
	33	12	505.5147	6029.669	-6115.248	1	8587.966	-45.40372	9.315519E-007	0.0417737	7
	34	12	397.9953	6421.644	-7255.021	1	9688.8	-48.48696	2.063805E-009	0.0431791	7
	35	12	315.5048	6859.78	-8639.459	1	11031.63	-51.55022	4.295062E-010	0.0431687	6
	36	12	252.4038	7339.403	-10272.46	1	12624.99	-54.4552	5.251661E-010	0.0431682	6
	37	13	198.6229	7943.641	-12430	1	14751.49	-57.41857	2.950188E-010	0.04317	6
	38	13	158.3615	8629.868	-14940.9	1	17254.13	-59.98926	3.019163E-010	0.0431625	6
	39	13	125.558	9486.989	-18091.96	1	20428.46	-62.32857	1.347932E-010	0.0431697	6
	40	14	100.4464	10507.61	-21796.21	1	24196.79	-64.26202	4.131132E-010	0.0431576	6
	41	14	79.00281	11880.23	-26654.44	1	29182.17	-65.97684	9.966153E-011	0.0431633	6
	42	14	63.3446	13446.13	-32011.49	1	34720.8	-67.21561	2.780691E-010	0.0431604	6
	43	15	49.86702	15749.23	-39121.51	1	42172.63	-68.07166	-3.408637E-011	0.0431581	6
	44	15	39.72458	18550.18	-47311.51	1	50818.19	-68.59055	-2.706119E-011	0.0431607	6
	45	15	31.6723	22093.07	-56980.88	1	61114.03	-68.8073	-9.263741E-012	0.0431524	6
	46	16	24.93351	27018.52	-69060.13	1	74157.27	-68.63298	4.227922E-010	0.0431554	6
	47	16	19.86229	32956.55	-82545.77	1	88881.6	-68.23555	1.61094E-009	0.0431648	6
	48	16	15.83615	40038.45	-97967.7	1	105833.6	-67.77064	3.271777E-011	0.0431417	5
	49	17	12.40079	50373.31	-117910.4	1	128219.8	-66.867	7.433175E-010	0.0431484	5
	50	17	9.93114	61382.1	-138381.6	1	151384.4	-66.07931	7.401256E-010	0.043152	5
	51	17	7.944915	75631.66	-161937.6	1	178728.7	-64.96545	-2.388874E-010	0.0431493	5
	52	18	6.317385	91160.3	-189530.4	1	210314	-64.31339	4.19862E-010	0.0431319	5
	53	19	5.008013	110695.6	-221720.8	1	247817.8	-63.46904	4.035175E-010	0.0431564	5
	54	19	3.945707	133885	-259517.7	1	292018.2	-62.71082	-7.048813E-011	0.0431381	5
	55	20	3.158693	159267	-299971.5	1	339630.5	-62.03435	1.779105E-010	0.0431491	5
	56	22	2.504006	189159	-348568.8	1	396587.1	-61.5125	1.148726E-010	0.0431446	5
	57	23	1.998082	222839.5	-403729.6	1	461145.3	-61.10339	-5.074587E-011	0.0430999	5
	58	25	1.584686	261380.7	-468649.1	1	536611.4	-60.85018	2.686629E-011	0.0431313	5
	59	27	1.266892	306130.2	-541606.9	1	622136.4	-60.52375	8.196479E-011	0.0431652	5
	60	29	0.999041	360735	-632978.9	1	728554.8	-60.32116	1.200172E-010	0.0431783	5
