EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:03:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.65849E-002	6.65849E-002	5.03984E-004	...........
	1	0.516667	6.65846E-002	6.65690E-002	5.03817E-004	...........
	2	0.775	6.65828E-002	6.65551E-002	5.06184E-004	...........
	3	1.03333	6.65776E-002	6.65410E-002	5.04484E-004	...........
	4	1.29167	6.65685E-002	6.65302E-002	5.04684E-004	...........
	5	1.55	6.65568E-002	6.65221E-002	5.03517E-004	...........
	6	1.80833	6.65444E-002	6.65091E-002	5.01984E-004	...........
	7	2.06667	6.65326E-002	6.65003E-002	5.02550E-004	...........
	8	2.325	6.65215E-002	6.64875E-002	5.05884E-004	...........
	9	2.58333	6.65107E-002	6.64764E-002	5.09817E-004	...........
	10	2.84167	6.64998E-002	6.64613E-002	5.05917E-004	...........
	11	3.1	6.64884E-002	6.64564E-002	5.05017E-004	...........
	12	3.35833	6.64768E-002	6.64446E-002	5.07317E-004	...........
	13	3.61667	6.64659E-002	6.64360E-002	5.04217E-004	...........
	14	3.875	6.64555E-002	6.64207E-002	5.04250E-004	...........
	15	4.13333	6.64454E-002	6.64162E-002	5.07317E-004	...........
	16	4.39167	6.64351E-002	6.64041E-002	5.02217E-004	...........
	17	4.65	6.64251E-002	6.64009E-002	4.98750E-004	...........
	18	4.90833	6.64157E-002	6.63848E-002	5.08950E-004	...........
	19	5.16667	6.64067E-002	6.63827E-002	5.07250E-004	...........
	20	5.425	6.63979E-002	6.63664E-002	4.98417E-004	...........
	21	5.68333	6.63889E-002	6.63606E-002	4.99784E-004	...........
	22	5.94167	6.63795E-002	6.63481E-002	5.03084E-004	...........
	23	6.2	6.63698E-002	6.63438E-002	5.03417E-004	...........
	24	6.45833	6.63604E-002	6.63349E-002	5.02784E-004	...........
	25	6.71667	6.63515E-002	6.63280E-002	5.02317E-004	...........
	26	6.975	6.63433E-002	6.63140E-002	5.04550E-004	...........
	27	7.23333	6.63351E-002	6.63090E-002	5.08884E-004	...........
	28	7.49167	6.63265E-002	6.63012E-002	5.02850E-004	...........
	29	7.75	6.63179E-002	6.62953E-002	5.07983E-004	...........
	30	8.00833	6.63097E-002	6.62877E-002	5.05350E-004	...........
	31	8.26667	6.63023E-002	6.62823E-002	5.04217E-004	...........
	32	8.525	6.62953E-002	6.62713E-002	5.00350E-004	...........
	33	8.78333	6.62883E-002	6.62642E-002	5.04417E-004	...........
	34	9.04167	6.62809E-002	6.62596E-002	5.08984E-004	...........
	35	9.3	6.62733E-002	6.62485E-002	5.08350E-004	...........
	36	9.5583	6.62657E-002	6.62433E-002	5.02784E-004	...........
	37	9.8167	6.62582E-002	6.62344E-002	5.10450E-004	...........
	38	10.075	6.62507E-002	6.62325E-002	5.07650E-004	...........
EOC	QUANT	0.0662507	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1486.943	-1766.178	1	2308.763	-49.90602	1.141747E-005	0.0668308	8
	1	2	794390.6	1740.587	-1924.589	1	2594.934	-47.87399	-7.842575E-006	0.0681958	8
	2	2	630984.4	2016.47	-2090.161	1	2904.294	-46.02803	9.93821E-007	0.0677205	8
	3	2	501234.4	2303.129	-2260.769	1	3227.302	-44.46822	8.390807E-006	0.0672101	8
	4	3	398109.4	2613.388	-2452.699	1	3584.066	-43.18327	6.182106E-006	0.0667584	8
	5	3	316265.6	2958.695	-2685.676	1	3995.839	-42.23075	-8.368251E-007	0.0684408	8
	6	3	251203.1	3372.822	-2957.87	1	4486.081	-41.24986	-6.732895E-006	0.0687726	8
	7	4	199546.9	3803.269	-3204.156	1	4973.074	-40.11327	-3.973764E-007	0.0684867	8
	8	4	158578.1	4320.598	-3482.449	1	5549.326	-38.8692	-4.211339E-006	0.0685326	8
	9	4	125953.1	4881.481	-3765.088	1	6164.799	-37.64302	-9.33971E-007	0.072543	7
	10	4	100078.1	5615.597	-3993.918	1	6891.031	-35.42116	5.546139E-007	0.0685962	7
	11	5	79453.13	6368.808	-4143.268	1	7597.919	-33.04627	1.400694E-006	0.0668807	7
	12	5	63140.62	7128.349	-4207.34	1	8277.383	-30.55023	8.642983E-007	0.068119	7
	13	6	50203.12	7859.986	-4102.141	1	8866.056	-27.56013	-1.028233E-006	0.067744	7
	14	6	39890.62	8595.247	-3973.22	1	9469.147	-24.80911	-1.02948E-006	0.0677431	7
	15	6	31640.63	9304.152	-3790.138	1	10046.51	-22.16401	9.727621E-008	0.0661017	7
	16	7	25171.88	9892.93	-3540.993	1	10507.55	-19.6939	-4.716873E-007	0.0668138	7
	17	7	20015.62	10477.55	-3319.573	1	10990.84	-17.57961	1.316198E-006	0.0655696	7
	18	7	15890.62	10968.76	-3095.958	1	11397.31	-15.76184	8.68031E-007	0.0681085	7
	19	8	12609.37	11264.74	-2804.077	1	11608.49	-13.97827	1.267459E-007	0.0643588	6
	20	8	10078.13	11635.88	-2620.117	1	11927.22	-12.68997	-3.340138E-008	0.0706888	6
	21	8	8015.625	11823.62	-2444.598	1	12073.69	-11.68161	1.263278E-007	0.0643557	6
	22	8	6328.125	12109.51	-2358.736	1	12337.1	-11.02227	1.196253E-007	0.0686668	6
	23	9	5015.625	12223.6	-2316.31	1	12441.13	-10.73003	-2.26525E-007	0.0691339	6
	24	9	3984.375	12400.14	-2356.464	1	12622.06	-10.75992	-2.653831E-007	0.0704279	6
	25	9	3170.956	12522.66	-2467.001	1	12763.35	-11.14472	-9.324822E-008	0.0665387	6
	26	10	2527.573	12688.8	-2677.517	1	12968.22	-11.91543	-2.655328E-007	0.0704228	6
	27	10	1976.103	12886.29	-3003.691	1	13231.73	-13.12091	-2.433319E-007	0.0718609	6
	28	10	1577.524	13085.36	-3415.516	1	13523.77	-14.62885	4.511734E-008	0.0697506	6
	29	11	1265.625	13162.35	-3914.068	1	13731.98	-16.56082	-1.660778E-007	0.0677693	6
	30	11	998.264	13447.81	-4644.588	1	14227.29	-19.05382	2.199373E-007	0.0664635	6
	31	11	796.875	13688.93	-5500.113	1	14752.56	-21.88991	4.490699E-008	0.0697479	6
	32	12	627.7902	13985.34	-6622.433	1	15474.05	-25.33882	-3.456537E-008	0.0706738	6
	33	12	505.5147	14228.88	-7855.48	1	16253.3	-28.9022	-2.267373E-007	0.0691203	6
	34	12	397.9953	14710.86	-9566.62	1	17547.93	-33.03637	3.592941E-010	0.0679032	6
	35	13	315.5048	15262.41	-11593.02	1	19166.1	-37.21959	-1.718661E-010	0.0679046	6
	36	13	252.4038	15933.26	-13963.36	1	21185.94	-41.23021	5.85302E-010	0.0678891	6
	37	13	198.6229	16852.18	-17063.77	1	23982.66	-45.35743	1.083264E-011	0.0679081	6
	38	14	158.3615	17991.99	-20621.68	1	27367.23	-48.89598	-1.056805E-010	0.0678912	6
	39	14	125.558	19511.72	-25023.29	1	31731.25	-52.05494	-5.812402E-010	0.0679011	6
	40	14	100.4464	21404.78	-30076.09	1	36915.25	-54.56101	2.443568E-010	0.0678984	6
	41	15	79.00281	24120.96	-36566.82	1	43805.86	-56.58953	1.329925E-010	0.067885	6
	42	15	63.3446	27660.52	-43647.13	1	51673.75	-57.63631	3.408775E-010	0.0678849	6
	43	15	49.86702	32297.89	-52551.85	1	61683.47	-58.4255	4.479943E-010	0.0678896	6
	44	16	39.72458	38014.12	-62106.24	1	72816.6	-58.52995	3.779472E-011	0.0678972	6
	45	16	31.6723	45374.39	-72859.71	1	85833.4	-58.08685	1.129512E-011	0.0678967	6
	46	16	24.93351	55317.1	-85265.88	1	101637.8	-57.0261	-8.515613E-010	0.0678912	6
	47	17	19.86229	66855.88	-97778.9	1	118450	-55.6378	-3.230768E-010	0.0678792	5
	48	17	15.83615	80643.91	-110873.5	1	137099.8	-53.9697	2.056142E-010	0.0678843	5
	49	17	12.40079	96260.8	-125249	1	157966.6	-52.45572	-5.131374E-010	0.0678742	5
	50	17	9.93114	113259	-138080.3	1	178588.3	-50.64001	1.045371E-009	0.0678798	5
	51	18	7.944915	130197.7	-150969.1	1	199356.8	-49.2251	9.492185E-010	0.0678752	5
	52	18	6.317385	148807.9	-167370.5	1	223956.9	-48.35993	-4.505954E-010	0.067882	5
	53	19	5.008013	168125.5	-184741.5	1	249791.1	-47.696	-3.0327E-011	0.0678756	5
	54	20	3.945707	188129.9	-206383.4	1	279261.5	-47.64911	5.368654E-010	0.0678716	5
	55	21	3.158693	206673	-229763.1	1	309038.5	-48.02848	-3.734049E-011	0.0678936	5
	56	22	2.504006	227177.1	-260394.3	1	345564.3	-48.89741	-1.865404E-010	0.0678711	5
	57	23	1.998082	248148.6	-295884.2	1	386167.3	-50.01451	1.35712E-010	0.0678982	5
	58	25	1.584686	271873.1	-342454.2	1	437252.6	-51.55407	1.574787E-010	0.0679088	5
	59	27	1.266892	296255.1	-396412.9	1	494884.1	-53.22778	7.021665E-011	0.067876	5
	60	29	0.999041	326810.2	-466150.5	1	569298.9	-54.96636	2.444906E-011	0.0678476	5
