EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:46:51	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.95288E-003	7.95288E-003	6.61879E-004	...........
	1	0.516667	7.95470E-003	8.04829E-003	6.62513E-004	...........
	2	0.775	7.96194E-003	7.93201E-003	6.61946E-004	...........
	3	1.03333	7.97968E-003	8.36339E-003	6.62313E-004	...........
	4	1.29167	8.01993E-003	8.18419E-003	6.64913E-004	...........
	5	1.55	8.08731E-003	8.23858E-003	6.58346E-004	...........
	6	1.80833	8.15274E-003	7.92649E-003	6.61413E-004	...........
	7	2.06667	8.17463E-003	8.14710E-003	6.61946E-004	...........
	8	2.325	8.15168E-003	8.19055E-003	6.60146E-004	...........
	9	2.58333	8.13298E-003	8.55968E-003	6.61913E-004	...........
	10	2.84167	8.17025E-003	8.45680E-003	6.66779E-004	...........
	11	3.1	8.26385E-003	8.43125E-003	6.67013E-004	...........
	12	3.35833	8.36203E-003	8.34932E-003	6.59813E-004	...........
	13	3.61667	8.41653E-003	8.43197E-003	6.57113E-004	...........
	14	3.875	8.42480E-003	8.36129E-003	6.61046E-004	...........
	15	4.13333	8.41442E-003	8.50197E-003	6.59746E-004	...........
	16	4.39167	8.41219E-003	8.53565E-003	6.59646E-004	...........
	17	4.65	8.43134E-003	8.52992E-003	6.58613E-004	...........
	18	4.90833	8.46653E-003	8.53485E-003	6.63646E-004	...........
	19	5.16667	8.50057E-003	8.52371E-003	6.62079E-004	...........
	20	5.425	8.52170E-003	8.53231E-003	6.57279E-004	...........
	21	5.68333	8.53027E-003	8.54038E-003	6.67013E-004	...........
	22	5.94167	8.53238E-003	8.51828E-003	6.59279E-004	...........
	23	6.2	8.53325E-003	8.58570E-003	6.61813E-004	...........
	24	6.45833	8.53681E-003	8.55644E-003	6.59246E-004	...........
	25	6.71667	8.54541E-003	8.59736E-003	6.61546E-004	...........
	26	6.975	8.55674E-003	8.53414E-003	6.58946E-004	...........
	27	7.23333	8.56485E-003	8.57072E-003	6.62213E-004	...........
	28	7.49167	8.56641E-003	8.55630E-003	6.57413E-004	...........
	29	7.75	8.56430E-003	8.58064E-003	6.63979E-004	...........
	30	8.00833	8.56382E-003	8.58471E-003	6.62813E-004	...........
	31	8.26667	8.56547E-003	8.48240E-003	6.68079E-004	...........
	32	8.525	8.55847E-003	8.31995E-003	6.68413E-004	...........
	33	8.78333	8.52849E-003	8.46883E-003	6.72713E-004	...........
	34	9.04167	8.48186E-003	8.42920E-003	6.68079E-004	...........
	35	9.3	8.43089E-003	7.72996E-003	6.60846E-004	...........
	36	9.5583	8.34708E-003	7.80114E-003	6.63613E-004	...........
	37	9.8167	8.19901E-003	7.85815E-003	6.61846E-004	...........
	38	10.075	8.03048E-003	8.01304E-003	6.61479E-004	...........
EOC	QUANT	0.0080305	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1948.707	-1999.999	1	2792.393	-45.74421	1.658298E-006	0.0100838	8
	1	1	794390.6	2265.353	-2166.669	1	3134.689	-43.72446	-4.001554E-007	0.0098182	8
	2	1	630984.4	2635.632	-2301.997	1	3499.392	-41.13441	2.542404E-007	0.00969	8
	3	2	501234.4	3017.458	-2402.299	1	3856.954	-38.52446	1.236559E-007	0.0098559	8
	4	2	398109.4	3424.453	-2523.452	1	4253.785	-36.3862	7.409329E-007	0.0094691	8
	5	2	316265.6	3857.777	-2594.27	1	4648.943	-33.91996	7.069739E-008	0.0097675	8
	6	3	251203.1	4318.633	-2688.201	1	5086.945	-31.90085	1.343971E-007	0.0095236	8
	7	3	199546.9	4817.821	-2682.62	1	5514.332	-29.10958	1.372738E-006	0.0093618	8
	8	3	158578.1	5296.776	-2626.616	1	5912.271	-26.37634	-9.894798E-007	0.0098564	8
	9	4	125953.1	5805.292	-2534.48	1	6334.43	-23.58517	9.803396E-007	0.0078935	7
	10	4	100078.1	6221.152	-2383.495	1	6662.115	-20.96321	-3.355848E-009	0.0096148	7
	11	4	79453.13	6622.002	-2218.1	1	6983.615	-18.51875	-2.281753E-008	0.0095837	7
	12	5	63140.62	6965.664	-2026.651	1	7254.501	-16.22229	5.822164E-008	0.0095609	7
	13	5	50203.12	7246.788	-1829.352	1	7474.12	-14.16754	-2.676197E-008	0.0096814	7
	14	5	39890.62	7474.3	-1634.005	1	7650.825	-12.33178	3.117141E-008	0.0095468	7
	15	6	31640.63	7668.721	-1467.612	1	7807.892	-10.83406	-2.933234E-009	0.0096076	7
	16	6	25171.88	7818.197	-1321.516	1	7929.099	-9.59406	-2.750786E-008	0.0096012	7
	17	6	20015.62	7951.612	-1211.873	1	8043.43	-8.665537	-3.829473E-009	0.0096011	7
	18	7	15890.62	8049.968	-1118.739	1	8127.334	-7.911965	-3.831321E-009	0.0096021	7
	19	7	12609.37	8131.026	-1062.8	1	8200.19	-7.446868	-6.136977E-009	0.0095295	7
	20	7	10078.13	8201.928	-1041.94	1	8267.845	-7.239844	-3.459741E-008	0.0095913	7
	21	8	8015.625	8275.429	-1053.69	1	8342.241	-7.256282	-6.367306E-009	0.0095259	7
	22	8	6328.125	8334.583	-1106.528	1	8407.716	-7.562559	-2.76885E-008	0.0096686	7
	23	8	5015.625	8395.351	-1196.237	1	8480.147	-8.109373	-3.350523E-008	0.0095851	7
	24	8	3984.375	8464.728	-1334.505	1	8569.277	-8.959217	-1.971401E-009	0.0095956	7
	25	9	3170.956	8528.259	-1511.459	1	8661.161	-10.05014	1.736265E-008	0.009492	7
	26	9	2527.573	8599.346	-1752.48	1	8776.101	-11.5187	3.365126E-008	0.0095292	7
	27	9	1976.103	8693.723	-2083.925	1	8939.998	-13.47973	-4.394622E-009	0.0096348	6
	28	10	1577.524	8791.586	-2464.16	1	9130.393	-15.65745	-4.428686E-009	0.009635	6
	29	10	1265.625	8903.97	-2952.663	1	9380.772	-18.34614	-2.20857E-009	0.0095247	6
	30	10	998.264	9041.339	-3586.474	1	9726.7	-21.637	1.891181E-009	0.009479	6
	31	11	796.875	9218.589	-4332.538	1	10185.93	-25.17251	-4.280537E-009	0.0096312	6
	32	11	627.7902	9444.715	-5298.29	1	10829.34	-29.29152	1.865648E-009	0.0096278	6
	33	11	505.5147	9689.58	-6368.42	1	11595.03	-33.31468	1.93948E-009	0.0094758	6
	34	12	397.9953	10032.11	-7804.753	1	12710.52	-37.88211	7.655904E-010	0.0095685	6
	35	12	315.5048	10445.12	-9511.4	1	14126.83	-42.32121	4.336502E-010	0.0095695	6
	36	12	252.4038	10941.97	-11497.39	1	15871.89	-46.4179	2.885949E-010	0.0095602	6
	37	13	198.6229	11584.61	-14092.94	1	18243.2	-50.57927	7.552546E-010	0.009567	6
	38	13	158.3615	12338.62	-17077.27	1	21068.33	-54.15125	4.651565E-010	0.0095555	6
	39	13	125.558	13281.62	-20802.41	1	24680.79	-57.44317	8.088273E-010	0.0095646	6
	40	14	100.4464	14417.74	-25152.8	1	28991.98	-60.17841	-1.744267E-010	0.0095622	6
	41	14	79.00281	15886.05	-30891.29	1	34736.7	-62.78521	-3.844641E-010	0.0095565	6
	42	14	63.3446	17739.41	-37068.79	1	41094.79	-64.42638	1.991027E-010	0.0095573	6
	43	15	49.86702	20198.72	-45563.66	1	49840.1	-66.09192	5.454808E-010	0.0095537	6
	44	15	39.72458	23058.79	-55368.29	1	59977.96	-67.39012	5.103313E-010	0.0095617	6
	45	15	31.6723	26878.4	-67073.13	1	72258.23	-68.1624	7.098674E-010	0.009558	6
	46	16	24.93351	32308.63	-81822.34	1	87970.13	-68.45276	6.652267E-010	0.009559	6
	47	16	19.86229	39081	-98574.9	1	106039.3	-68.37366	9.011518E-010	0.009557	5
	48	16	15.83615	47179.14	-118548.5	1	127591.6	-68.29875	-1.662103E-011	0.0095563	5
	49	16	12.40079	59757	-143300.7	1	155261	-67.36366	-3.11503E-010	0.0095556	5
	50	17	9.93114	74532.05	-168913.5	1	184626.1	-66.19083	-8.722391E-010	0.0095543	5
	51	17	7.944915	92943.26	-198784.1	1	219439.2	-64.94115	1.539613E-011	0.0095537	5
	52	18	6.317385	116115	-232174.4	1	259591.3	-63.42947	1.233863E-010	0.0095479	5
	53	19	5.008013	145055.6	-269673.4	1	306210.5	-61.72448	4.391801E-010	0.0095572	5
	54	20	3.945707	181133.3	-313035.9	1	361663.8	-59.94486	-7.320634E-010	0.0095481	5
	55	21	3.158693	219501.6	-354049.5	1	416571.7	-58.20215	-5.978101E-011	0.0095369	5
	56	22	2.504006	265666.8	-401795.5	1	481683	-56.52736	4.44603E-010	0.0095475	5
	57	24	1.998082	314802.7	-450829.7	1	549861.9	-55.0744	1.488312E-010	0.0095164	5
	58	25	1.584686	371360.2	-506571.7	1	628110.9	-53.75541	7.644097E-011	0.009505	5
	59	27	1.266892	429022.3	-566010.1	1	710230.7	-52.83873	-4.09331E-012	0.0095381	5
	60	30	0.999041	500083.2	-653749.4	1	823086.6	-52.58596	-8.374476E-010	0.0095656	5
