EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	12:45:05	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.77562E-002	1.77562E-002	6.57279E-004	...........
	1	0.516667	1.77573E-002	1.78132E-002	6.55613E-004	...........
	2	0.775	1.77646E-002	1.78964E-002	6.54113E-004	...........
	3	1.03333	1.77870E-002	1.79825E-002	6.56213E-004	...........
	4	1.29167	1.78309E-002	1.80447E-002	6.56346E-004	...........
	5	1.55	1.78932E-002	1.81118E-002	6.51113E-004	...........
	6	1.80833	1.79644E-002	1.81817E-002	6.54746E-004	...........
	7	2.06667	1.80371E-002	1.82786E-002	6.52046E-004	...........
	8	2.325	1.81114E-002	1.83960E-002	6.58113E-004	...........
	9	2.58333	1.81932E-002	1.85405E-002	6.60046E-004	...........
	10	2.84167	1.82884E-002	1.86268E-002	6.54946E-004	...........
	11	3.1	1.83945E-002	1.86532E-002	6.55013E-004	...........
	12	3.35833	1.84975E-002	1.86802E-002	6.62179E-004	...........
	13	3.61667	1.85807E-002	1.86986E-002	6.57313E-004	...........
	14	3.875	1.86382E-002	1.87288E-002	6.62413E-004	...........
	15	4.13333	1.86758E-002	1.87576E-002	6.55613E-004	...........
	16	4.39167	1.87035E-002	1.87766E-002	6.54846E-004	...........
	17	4.65	1.87284E-002	1.88087E-002	6.57046E-004	...........
	18	4.90833	1.87534E-002	1.88437E-002	6.57346E-004	...........
	19	5.16667	1.87799E-002	1.88686E-002	6.53146E-004	...........
	20	5.425	1.88083E-002	1.88989E-002	6.51846E-004	...........
	21	5.68333	1.88377E-002	1.89282E-002	6.53380E-004	...........
	22	5.94167	1.88669E-002	1.89417E-002	6.52246E-004	...........
	23	6.2	1.88948E-002	1.89736E-002	6.57813E-004	...........
	24	6.45833	1.89208E-002	1.90003E-002	6.53346E-004	...........
	25	6.71667	1.89458E-002	1.90158E-002	6.57113E-004	...........
	26	6.975	1.89702E-002	1.90362E-002	6.56713E-004	...........
	27	7.23333	1.89934E-002	1.90587E-002	6.56246E-004	...........
	28	7.49167	1.90152E-002	1.90838E-002	6.59646E-004	...........
	29	7.75	1.90367E-002	1.91128E-002	6.60279E-004	...........
	30	8.00833	1.90592E-002	1.91287E-002	6.56879E-004	...........
	31	8.26667	1.90827E-002	1.91538E-002	6.52913E-004	...........
	32	8.525	1.91061E-002	1.91734E-002	6.58779E-004	...........
	33	8.78333	1.91288E-002	1.91936E-002	6.56979E-004	...........
	34	9.04167	1.91505E-002	1.92115E-002	6.62379E-004	...........
	35	9.3	1.91712E-002	1.92276E-002	6.56113E-004	...........
	36	9.5583	1.91907E-002	1.92442E-002	6.53280E-004	...........
	37	9.8167	1.92090E-002	1.92608E-002	6.54546E-004	...........
	38	10.075	1.92263E-002	1.92789E-002	6.56113E-004	...........
EOC	QUANT	0.0192263	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2186.226	-1705.497	1	2772.779	-37.95815	6.37259E-007	0.0218534	8
	1	1	794390.6	2533.961	-1687.899	1	3044.662	-33.66802	-2.945535E-006	0.0218258	8
	2	1	630984.4	2860.769	-1601.382	1	3278.479	-29.23893	3.626912E-006	0.0206024	8
	3	2	501234.4	3135.719	-1490.769	1	3472.049	-25.42713	-1.584966E-006	0.021266	8
	4	2	398109.4	3371.191	-1360.274	1	3635.281	-21.97406	5.79424E-007	0.0208258	8
	5	2	316265.6	3560.473	-1220.038	1	3763.703	-18.91462	-7.540089E-007	0.0210284	8
	6	3	251203.1	3700.182	-1097.598	1	3859.543	-16.52213	-6.40076E-007	0.0210031	8
	7	3	199546.9	3839.71	-984.01	1	3963.792	-14.37395	-2.053532E-006	0.0213268	8
	8	3	158578.1	3940.764	-896.0602	1	4041.354	-12.81024	1.41872E-006	0.0205692	8
	9	4	125953.1	4044.87	-807.7585	1	4124.736	-11.29338	4.22506E-007	0.0197904	7
	10	4	100078.1	4113.021	-756.4633	1	4182.006	-10.42133	-2.392274E-008	0.02092	7
	11	4	79453.13	4184.312	-736.5546	1	4248.645	-9.98337	-3.306619E-008	0.0209505	7
	12	5	63140.62	4253.781	-729.9782	1	4315.961	-9.7375	-2.297417E-008	0.0208907	7
	13	5	50203.12	4323.598	-739.2637	1	4386.343	-9.7028	-3.286302E-008	0.0209246	7
	14	5	39890.62	4394.007	-764.08	1	4459.945	-9.8646	-2.241314E-008	0.0208892	7
	15	5	31640.63	4469.241	-805.995	1	4541.337	-10.22299	3.404298E-008	0.0207795	7
	16	6	25171.88	4547.756	-864.6077	1	4629.215	-10.76446	-1.062405E-008	0.0208696	7
	17	6	20015.62	4634.457	-939.6707	1	4728.76	-11.46177	-2.146772E-008	0.0208821	7
	18	6	15890.62	4730.05	-1034.468	1	4841.849	-12.33643	-2.669187E-008	0.0208911	7
	19	7	12609.37	4834.751	-1151.09	1	4969.892	-13.39204	3.974376E-008	0.0208667	7
	20	7	10078.13	4950.621	-1288.164	1	5115.468	-14.58509	4.085483E-008	0.0208654	7
	21	7	8015.625	5079.567	-1451.975	1	5283.014	-15.95238	-9.774255E-010	0.020891	7
	22	8	6328.125	5229.482	-1653.179	1	5484.568	-17.54314	5.555997E-008	0.0207578	7
	23	8	5015.625	5397.48	-1888.011	1	5718.162	-19.27958	-8.570631E-009	0.0208505	7
	24	8	3984.375	5583.917	-2159.209	1	5986.846	-21.14067	-2.54698E-008	0.020883	7
	25	9	3170.956	5794.852	-2473.582	1	6300.708	-23.11563	-1.910149E-009	0.0208813	7
	26	9	2527.573	6033.483	-2841.203	1	6668.985	-25.21602	-1.099341E-008	0.0208539	7
	27	9	1976.103	6329.565	-3309.797	1	7142.699	-27.60555	-3.204472E-008	0.020926	7
	28	10	1577.524	6641	-3806.951	1	7654.787	-29.82348	5.606026E-008	0.020751	7
	29	10	1265.625	6986.885	-4383.419	1	8248.086	-32.10326	8.801773E-008	0.0207379	7
	30	10	998.264	7416.966	-5100.831	1	9001.659	-34.51727	-1.001738E-008	0.0208539	7
	31	11	796.875	7879.04	-5895.953	1	9840.81	-36.80782	4.836861E-009	0.0207331	6
	32	11	627.7902	8430.375	-6885.431	1	10884.87	-39.23991	-2.494275E-009	0.0208523	6
	33	11	505.5147	8998.129	-7941.391	1	12001.33	-41.43034	-6.071718E-009	0.0209039	6
	34	11	397.9953	9702.21	-9309.036	1	13445.85	-43.81524	7.635004E-010	0.0208646	6
	35	12	315.5048	10470.16	-10890.14	1	15106.93	-46.1264	5.703925E-010	0.0208591	6
	36	12	252.4038	11293.16	-12694.31	1	16990.62	-48.34295	4.940904E-010	0.0208595	6
	37	12	198.6229	12276.7	-15014.31	1	19394.51	-50.72828	8.201079E-010	0.0208617	6
	38	13	158.3615	13310.98	-17659.34	1	22114.12	-52.99232	5.540061E-010	0.0208594	6
	39	13	125.558	14498.03	-20943.47	1	25471.99	-55.30724	7.548265E-010	0.0208615	6
	40	13	100.4464	15797.71	-24788.39	1	29394.42	-57.49053	8.770407E-010	0.020859	6
	41	14	79.00281	17378.47	-29876.56	1	34563.28	-59.81447	4.810116E-010	0.0208566	6
	42	14	63.3446	18960.63	-35394.19	1	40152.88	-61.82209	6.275957E-010	0.0208571	6
	43	14	49.86702	21266.61	-42985.92	1	47958.92	-63.67682	4.259352E-010	0.0208594	6
	44	15	39.72458	23881.82	-51944.45	1	57171.39	-65.30906	9.549193E-010	0.0208594	6
	45	15	31.6723	27062.83	-62698.48	1	68289.8	-66.65331	7.466884E-010	0.0208538	6
	46	15	24.93351	31633.63	-76541.81	1	82821.11	-67.54539	3.169965E-010	0.0208544	6
	47	16	19.86229	37180.8	-92364.17	1	99566.8	-68.07296	-2.379963E-011	0.0208504	6
	48	16	15.83615	43841.43	-110751.9	1	119113.6	-68.40373	-3.348325E-010	0.0208548	5
	49	16	12.40079	54508.13	-136094.3	1	146604.2	-68.17304	-3.910898E-010	0.0208515	5
	50	17	9.93114	66414.63	-161388.3	1	174519.6	-67.63182	-8.179021E-010	0.0208497	5
	51	17	7.944915	80929.01	-190248.6	1	206746.3	-66.9558	1.151625E-009	0.0208525	5
	52	17	6.317385	102168.8	-226593.5	1	248562.1	-65.72984	-1.945722E-010	0.0208599	5
	53	18	5.008013	127706	-266947.2	1	295921.6	-64.43382	-2.831519E-010	0.0208426	5
	54	19	3.945707	160442.2	-313791.7	1	352430	-62.91926	3.0084E-010	0.0208506	5
	55	20	3.158693	195565.6	-360827.3	1	410417.2	-61.54265	6.238671E-011	0.0208678	5
	56	22	2.504006	239712.2	-415861.1	1	480002.5	-60.03983	-1.409438E-010	0.0208514	5
	57	23	1.998082	287163.9	-473442.9	1	553725	-58.76135	-8.58268E-012	0.0208522	5
	58	25	1.584686	344653.9	-540148.6	1	640739.3	-57.45918	1.279216E-010	0.0208942	5
	59	27	1.266892	404528.1	-612720.2	1	734213.2	-56.56654	1.196547E-010	0.0208769	5
	60	29	0.999041	475213.3	-698080.4	1	844478.6	-55.7552	7.957303E-011	0.0208497	5
