EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:25:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.51621E-001	-2.51621E-001	5.66159E-004	...........
	1	0.516667	-2.51621E-001	-2.51657E-001	5.64925E-004	...........
	2	0.775	-2.51626E-001	-2.51692E-001	5.66725E-004	...........
	3	1.03333	-2.51638E-001	-2.51724E-001	5.64258E-004	...........
	4	1.29167	-2.51659E-001	-2.51747E-001	5.66792E-004	...........
	5	1.55	-2.51687E-001	-2.51761E-001	5.66859E-004	...........
	6	1.80833	-2.51714E-001	-2.51766E-001	5.61859E-004	...........
	7	2.06667	-2.51737E-001	-2.51763E-001	5.66958E-004	...........
	8	2.325	-2.51753E-001	-2.51758E-001	5.68858E-004	...........
	9	2.58333	-2.51760E-001	-2.51745E-001	5.70658E-004	...........
	10	2.84167	-2.51760E-001	-2.51739E-001	5.62859E-004	...........
	11	3.1	-2.51756E-001	-2.51731E-001	5.66758E-004	...........
	12	3.35833	-2.51748E-001	-2.51725E-001	5.66325E-004	...........
	13	3.61667	-2.51740E-001	-2.51725E-001	5.69225E-004	...........
	14	3.875	-2.51733E-001	-2.51723E-001	5.67925E-004	...........
	15	4.13333	-2.51728E-001	-2.51724E-001	5.67425E-004	...........
	16	4.39167	-2.51726E-001	-2.51737E-001	5.62725E-004	...........
	17	4.65	-2.51726E-001	-2.51750E-001	5.66059E-004	...........
	18	4.90833	-2.51730E-001	-2.51765E-001	5.66992E-004	...........
	19	5.16667	-2.51738E-001	-2.51785E-001	5.65192E-004	...........
	20	5.425	-2.51751E-001	-2.51811E-001	5.66392E-004	...........
	21	5.68333	-2.51767E-001	-2.51835E-001	5.67092E-004	...........
	22	5.94167	-2.51787E-001	-2.51863E-001	5.66358E-004	...........
	23	6.2	-2.51810E-001	-2.51887E-001	5.63758E-004	...........
	24	6.45833	-2.51834E-001	-2.51913E-001	5.62225E-004	...........
	25	6.71667	-2.51860E-001	-2.51938E-001	5.62658E-004	...........
	26	6.975	-2.51885E-001	-2.51960E-001	5.66059E-004	...........
	27	7.23333	-2.51910E-001	-2.51975E-001	5.63592E-004	...........
	28	7.49167	-2.51934E-001	-2.51989E-001	5.65192E-004	...........
	29	7.75	-2.51954E-001	-2.52002E-001	5.56859E-004	...........
	30	8.00833	-2.51972E-001	-2.52018E-001	5.64059E-004	...........
	31	8.26667	-2.51987E-001	-2.52019E-001	5.59059E-004	...........
	32	8.525	-2.52001E-001	-2.52029E-001	5.57425E-004	...........
	33	8.78333	-2.52011E-001	-2.52038E-001	5.56859E-004	...........
	34	9.04167	-2.52021E-001	-2.52049E-001	5.60959E-004	...........
	35	9.3	-2.52029E-001	-2.52056E-001	5.60625E-004	...........
	36	9.5583	-2.52038E-001	-2.52064E-001	5.57059E-004	...........
	37	9.8167	-2.52047E-001	-2.52076E-001	5.60059E-004	...........
	38	10.075	-2.52056E-001	-2.52088E-001	5.60825E-004	...........
EOC	QUANT	-0.2520556	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1588.611	-1706.384	1	2331.401	-47.04705	6.411852E-008	-0.2499304	8
	1	1	794390.6	1760.372	-1897.072	1	2588.01	-47.14048	5.517149E-008	-0.25025	8
	2	1	630984.4	1936.444	-2135.861	1	2883.005	-47.80348	3.627936E-008	-0.2503692	8
	3	2	501234.4	2123.776	-2437.478	1	3232.913	-48.93435	8.554615E-008	-0.2504797	8
	4	2	398109.4	2345.185	-2822.787	1	3669.88	-50.28004	-3.050857E-008	-0.2505406	8
	5	2	316265.6	2625.461	-3291.411	1	4210.277	-51.42167	8.821229E-008	-0.25056	8
	6	3	251203.1	2978.991	-3840.792	1	4860.666	-52.20216	1.147401E-007	-0.250549	8
	7	3	199546.9	3446.266	-4480.478	1	5652.559	-52.43346	5.51046E-008	-0.2505564	8
	8	3	158578.1	4032.45	-5193.98	1	6575.567	-52.17532	2.618592E-008	-0.2505441	8
	9	4	125953.1	4840.767	-5943.687	1	7665.536	-50.83931	3.262473E-008	-0.2505586	7
	10	4	100078.1	5758.348	-6707.379	1	8840.107	-49.3536	9.234367E-010	-0.2505783	7
	11	4	79453.13	6790.405	-7459.008	1	10086.94	-47.68643	5.210266E-009	-0.2505746	7
	12	4	63140.62	7946.542	-8182.014	1	11405.83	-45.83644	9.099393E-009	-0.2505836	7
	13	5	50203.12	9182.643	-8850.899	1	12753.8	-43.94611	1.624627E-009	-0.250591	7
	14	5	39890.62	10435.77	-9500.13	1	14112.32	-42.31295	1.609471E-009	-0.250587	7
	15	5	31640.63	11728.15	-10222.54	1	15557.95	-41.07619	3.317986E-009	-0.2505984	7
	16	6	25171.88	12995.56	-10991.3	1	17020.38	-40.22364	2.458496E-010	-0.2505921	7
	17	6	20015.62	14317.68	-11959.99	1	18655.76	-39.87303	1.949046E-009	-0.2505977	7
	18	6	15890.62	15718.39	-13171.4	1	20507.4	-39.9617	1.021282E-008	-0.2505917	7
	19	7	12609.37	17527.97	-14514.72	1	22757.57	-39.6278	1.072633E-009	-0.250606	6
	20	7	10078.13	19313.74	-16175.45	1	25192.58	-39.94652	2.280757E-009	-0.2505981	6
	21	7	8015.625	21501.14	-18092.13	1	28100.25	-40.07892	1.755533E-009	-0.2505992	6
	22	8	6328.125	24244.22	-20228.1	1	31574.64	-39.83984	1.846329E-009	-0.250605	6
	23	8	5015.625	27471.92	-22398.18	1	35445.52	-39.19077	1.984E-009	-0.2506085	6
	24	8	3984.375	31195.48	-24431.37	1	39623.85	-38.06699	2.3753E-009	-0.2506049	6
	25	9	3170.956	35361.8	-26237.56	1	44032.57	-36.57448	1.446745E-009	-0.2506092	6
	26	9	2527.573	39872.81	-27680.6	1	48539.23	-34.76925	1.053104E-009	-0.2506044	6
	27	9	1976.103	45013.32	-28816.69	1	53447.18	-32.62662	9.919987E-010	-0.2506064	6
	28	10	1577.524	49816.89	-29496.61	1	57894.49	-30.6298	1.795539E-009	-0.2506123	6
	29	10	1265.625	54526.2	-29858.1	1	62166	-28.70475	1.922588E-009	-0.250613	6
	30	10	998.264	59384.21	-29975	1	66520.56	-26.783	1.307602E-009	-0.2506132	6
	31	11	796.875	63917.98	-29985.21	1	70601.84	-25.13222	1.961284E-009	-0.2506143	6
	32	11	627.7902	68491.66	-29783.96	1	74687.3	-23.50207	1.882484E-009	-0.250611	6
	33	11	505.5147	72398.08	-29722.04	1	78261.63	-22.31993	1.424436E-009	-0.2506159	6
	34	11	397.9953	76747.02	-29809.76	1	82333.03	-21.22696	1.480267E-009	-0.2505991	6
	35	12	315.5048	80814.34	-30033.12	1	86214.54	-20.38663	1.488374E-009	-0.2506015	6
	36	12	252.4038	84777.45	-30562.86	1	90118.28	-19.82459	1.41081E-009	-0.2506029	6
	37	12	198.6229	88851.49	-30873.9	1	94062.66	-19.16119	9.838258E-010	-0.2506119	5
	38	13	158.3615	92439.62	-31843.02	1	97770.4	-19.00748	7.710055E-010	-0.2506154	5
	39	13	125.558	96106.3	-33220.19	1	101685.8	-19.06826	7.939748E-010	-0.2506141	5
	40	13	100.4464	99979.1	-35093.94	1	105959.4	-19.34173	6.183447E-010	-0.2506157	5
	41	14	79.00281	104224.8	-37622.51	1	110807.3	-19.8483	6.468615E-010	-0.2506176	5
	42	14	63.3446	108366.5	-40510.52	1	115691	-20.49719	9.755157E-010	-0.2506181	5
	43	14	49.86702	113247.1	-44298.89	1	121603	-21.36396	7.618681E-010	-0.2506203	5
	44	15	39.72458	118263.2	-48576.27	1	127850.8	-22.33027	1.014535E-009	-0.2506162	5
	45	15	31.6723	123963	-53575.48	1	135045	-23.37348	3.624706E-010	-0.2506173	5
	46	15	24.93351	130743.2	-59673.72	1	143717.5	-24.53288	2.826508E-010	-0.2506168	5
	47	16	19.86229	138049.9	-66604.98	1	153277.5	-25.75593	-1.850335E-009	-0.2506184	5
	48	16	15.83615	146247.2	-73441.66	1	163651.8	-26.66465	2.929766E-009	-0.2506192	5
	49	16	12.40079	156230.9	-82384.86	1	176622	-27.80392	2.273152E-009	-0.2506182	5
	50	17	9.93114	165901.3	-90732.64	1	189091.6	-28.67458	2.906367E-009	-0.2506196	5
	51	17	7.944915	177120.1	-101234.3	1	204009.5	-29.75045	2.794682E-009	-0.250627	5
	52	17	6.317385	190249.4	-112078	1	220808.3	-30.5028	1.833574E-010	-0.2506097	5
	53	18	5.008013	204871.5	-123801.9	1	239372.6	-31.14416	7.79963E-010	-0.2506158	5
	54	19	3.945707	221008.1	-137673.7	1	260381.7	-31.92023	1.406002E-009	-0.2506226	5
	55	20	3.158693	236451.2	-151422.5	1	280780.9	-32.63536	6.235688E-010	-0.2506086	5
	56	21	2.504006	254196.3	-168521.7	1	304984.1	-33.54274	2.379894E-010	-0.2506188	5
	57	22	1.998082	271994.9	-187361.1	1	330280.8	-34.56065	7.562144E-010	-0.2505925	5
	58	24	1.584686	292232	-211209.9	1	360567.8	-35.85741	9.347713E-010	-0.250577	5
	59	26	1.266892	313371.4	-239040.1	1	394134.3	-37.33644	8.599579E-010	-0.2506109	5
	60	28	0.999041	336596.2	-273726.1	1	433846.7	-39.11863	7.947357E-010	-0.2506362	5
