EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:20:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.18349E-002	-5.18349E-002	5.79330E-004	...........
	1	0.516667	-5.13575E-002	-2.68485E-002	5.78197E-004	...........
	2	0.775	-4.84562E-002	-4.72464E-003	5.74797E-004	...........
	3	1.03333	-4.09184E-002	-1.33617E-002	5.81763E-004	...........
	4	1.29167	-2.98860E-002	-9.72700E-003	5.72363E-004	...........
	5	1.55	-1.93568E-002	8.05085E-003	5.83397E-004	...........
	6	1.80833	-1.12838E-002	3.65944E-003	5.77330E-004	...........
	7	2.06667	-5.36317E-003	-1.89412E-002	5.79197E-004	...........
	8	2.325	-1.76681E-003	3.28466E-002	5.84497E-004	.........v.
	9	2.58333	1.25306E-003	3.44073E-002	5.82330E-004	...........
	10	2.84167	6.97468E-003	5.77852E-004	5.85996E-004	...........
	11	3.1	1.40655E-002	3.27266E-002	5.83997E-004	.........v.
	12	3.35833	1.90119E-002	3.72474E-002	5.86730E-004	...........
	13	3.61667	2.21794E-002	1.00167E-002	5.81263E-004	...........
	14	3.875	2.41050E-002	1.00478E-002	5.83697E-004	...........
	15	4.13333	2.31322E-002	2.25697E-002	5.83663E-004	...........
	16	4.39167	2.01149E-002	2.16740E-002	5.79797E-004	...........
	17	4.65	1.79904E-002	6.85169E-003	5.81130E-004	...........
	18	4.90833	1.69541E-002	7.78558E-003	5.78163E-004	...........
	19	5.16667	1.51490E-002	8.49596E-003	5.85963E-004	...........
	20	5.425	1.28398E-002	3.28466E-002	5.70530E-004	.........v.
	21	5.68333	1.27867E-002	2.90447E-002	5.74630E-004	...........
	22	5.94167	1.65013E-002	2.86684E-002	5.75130E-004	...........
	23	6.2	2.19566E-002	2.61076E-002	5.79330E-004	...........
	24	6.45833	2.59668E-002	2.37769E-002	5.86496E-004	...........
	25	6.71667	2.72809E-002	2.43038E-002	5.83663E-004	...........
	26	6.975	2.64577E-002	1.24717E-002	5.75163E-004	...........
	27	7.23333	2.40076E-002	5.66067E-003	5.84530E-004	...........
	28	7.49167	2.01714E-002	2.05239E-002	5.79330E-004	...........
	29	7.75	1.67191E-002	3.28466E-002	5.74330E-004	.........v.
	30	8.00833	1.65724E-002	3.18346E-002	5.78530E-004	...........
	31	8.26667	1.99888E-002	1.19804E-002	5.74397E-004	...........
	32	8.525	2.32223E-002	1.19367E-002	5.80763E-004	...........
	33	8.78333	2.28442E-002	1.56150E-002	5.81697E-004	...........
	34	9.04167	1.97227E-002	2.05105E-002	5.76430E-004	...........
	35	9.3	1.70708E-002	1.58703E-002	5.77597E-004	...........
	36	9.5583	1.63353E-002	1.78741E-002	5.72563E-004	...........
	37	9.8167	1.67961E-002	2.23187E-002	5.82430E-004	...........
	38	10.075	1.76045E-002	1.56169E-002	5.79130E-004	...........
EOC	QUANT	0.0176045	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	752.6308	-6850.171	1	6891.393	-83.73004	-5.73452E-007	0.0197461	8
	1	3	794390.6	1067.811	-8530.789	1	8597.359	-82.86532	-1.114244E-007	0.0196409	8
	2	5	630984.4	1074.262	-10747.04	1	10800.6	-84.29174	-1.580434E-007	0.0193177	8
	3	7	501234.4	1201.306	-13375.41	1	13429.25	-84.86777	-6.219905E-007	0.0193487	8
	4	8	398109.4	2968.867	-22576.96	1	22771.33	-82.5086	-7.54369E-007	0.0196743	8
	5	10	316265.6	1463.467	-20895.81	1	20947	-85.99375	-3.534163E-007	0.0191721	8
	6	12	251203.1	1899.915	-26213.97	1	26282.73	-85.85461	-1.508033E-006	0.0195111	8
	7	13	199546.9	2379.024	-32115.64	1	32203.64	-85.76345	-5.365271E-007	0.0192464	8
	8	15	158578.1	3326.626	-40747.23	1	40882.79	-85.3327	4.266989E-007	0.0189865	8
	9	17	125953.1	3155.699	-50297.68	1	50396.58	-86.40994	4.163833E-007	0.0179738	7
	10	18	100078.1	4162.38	-63085.59	1	63222.75	-86.22511	1.793715E-007	0.0188396	7
	11	20	79453.13	5900.376	-77598.96	1	77822.96	-85.65178	-5.873313E-008	0.0189821	7
	12	21	63140.62	6596.225	-98435.9	1	98656.6	-86.16632	-5.765525E-008	0.018981	7
	13	23	50203.12	7676.309	-122607	1	122847	-86.41744	5.325477E-009	0.019187	7
	14	25	39890.62	9639.6	-153473.9	1	153776.4	-86.40601	-5.68428E-008	0.0189711	7
	15	27	31640.63	11464.14	-191717.6	1	192060	-86.57796	9.221758E-008	0.0187528	7
	16	28	25171.88	14487.95	-240261.2	1	240697.6	-86.54919	-1.170443E-007	0.0192517	7
	17	30	20015.62	14984.07	-300342.9	1	300716.5	-87.14389	-4.601646E-008	0.0189759	7
	18	31	15890.62	23733.5	-378134.5	1	378878.6	-86.40856	1.295815E-007	0.0190045	7
	19	33	12609.37	12462.16	-457359.1	1	457528.8	-88.43919	2.733646E-008	0.0185647	6
	20	34	10078.13	34482.05	-577477.1	1	578505.7	-86.58284	-3.047322E-008	0.0193275	6
	21	36	8015.625	52438.77	-722034.8	1	723936.5	-85.84611	-7.476746E-009	0.0193936	6
	22	38	6328.125	58877.48	-907312.4	1	909220.7	-86.28716	1.084634E-008	0.0192488	6
	23	39	5015.625	65152.51	-1141379	1	1143237	-86.73297	1.881342E-008	0.0185679	6
	24	41	3984.375	95856.4	-1422205	1	1425431	-86.1441	8.286284E-009	0.0186571	6
	25	43	3170.956	127613.7	-1756072	1	1760702	-85.84362	-2.170625E-008	0.0195878	6
	26	44	2527.573	146662.7	-2169914	1	2174865	-86.13331	3.160713E-008	0.0187072	6
	27	46	1976.103	42700.23	-2713273	1	2713609	-89.09838	-7.012367E-009	0.0193949	6
	28	48	1577.524	408868.3	-3407021	1	3431467	-83.1568	3.12831E-008	0.0187108	6
	29	50	1265.625	309190.9	-4287240	1	4298375	-85.87504	1.878812E-009	0.0191661	5
	30	51	998.264	471397	-5433836	1	5454245	-85.04188	2.66747E-009	0.0185564	5
	31	53	796.875	589527	-6376050	1	6403246	-84.71748	-2.973972E-009	0.0194311	5
	32	54	627.7902	766131.9	-8273586	1	8308982	-84.70951	-1.732909E-009	0.0195747	5
	33	56	505.5147	1153051	-1.02246E+007	1	1.028941E+007	-83.56581	-2.862566E-009	0.0193459	5
	34	57	397.9953	1607044	-1.293359E+007	1	1.303304E+007	-82.9171	4.359055E-010	0.0191007	5
	35	59	315.5048	1533504	-1.592748E+007	1	1.600113E+007	-84.5005	-8.320117E-010	0.0190969	5
	36	60	252.4038	3605095	-1.887245E+007	1	1.92137E+007	-79.18541	3.834184E-010	0.0190917	5
	37	61	198.6229	3552811	-2.604183E+007	1	2.628306E+007	-82.23126	8.094109E-010	0.0190918	5
	38	63	158.3615	767169	-3.266208E+007	1	3.267109E+007	-88.65448	1.363626E-010	0.0190909	5
	39	65	125.558	3081191	-3.136023E+007	1	3.151123E+007	-84.38861	1.168942E-010	0.0190901	4
	40	66	100.4464	4266746	-4.460311E+007	1	4.480673E+007	-84.5357	4.012187E-011	0.0190911	4
	41	68	79.00281	-3.004378E+007	-3.159479E+007	1	4.359885E+007	-133.5586	1.462898E-010	0.0190868	4
	42	70	63.3446	7214497	-5065961	1	8815494	-35.07622	1.753298E-010	0.0190826	4
	43	71	49.86702	-9.833674E+007	-3.250396E+007	1	1.035694E+008	-161.7094	3.404852E-011	0.0190843	4
	44	73	39.72458	-3.031824E+007	-7.322186E+007	1	7.925046E+007	-112.4925	-6.775617E-011	0.0190847	4
	45	75	31.6723	3.065913E+007	-2.47596E+007	1	3.940838E+007	-38.92354	3.515503E-010	0.019086	5
	46	77	24.93351	3.108072E+007	-1.780044E+008	1	1.806975E+008	-80.09563	2.064591E-010	0.0190864	4
	47	78	19.86229	1.470161E+008	5.181288E+008	1	5.385826E+008	74.15901	5.061952E-011	0.0190952	4
	48	80	15.83615	-1.095835E+007	2.646011E+007	1	2.863953E+007	112.4967	5.957069E-010	0.0190865	4
	49	82	12.40079	1.27116E+008	1.052375E+008	1	1.650255E+008	39.62086	9.002013E-012	0.019091	4
	50	83	9.93114	1.431438E+008	-1.348378E+007	1	1.437775E+008	-5.381238	4.508537E-011	0.0190831	4
	51	85	7.944915	7.970901E+007	-7.408937E+007	1	1.088244E+008	-42.9074	1.115297E-010	0.0190962	4
	52	88	6.317385	2.472706E+008	-1.015587E+008	1	2.673143E+008	-22.32887	2.194524E-011	0.019103	4
	53	90	5.008013	6.752044E+007	-3.392967E+008	1	3.459498E+008	-78.74511	-4.324742E-011	0.0190835	4
	54	94	3.945707	1.851224E+008	-1.312107E+008	1	2.269065E+008	-35.32818	-2.838696E-011	0.0190936	4
	55	97	3.158693	3.436459E+008	-6.575334E+007	1	3.4988E+008	-10.83207	2.235276E-011	0.0190849	4
	56	102	2.504006	5.10245E+008	-1.202608E+008	1	5.242257E+008	-13.26214	3.389633E-011	0.0190965	3
	57	105	1.998082	5.146292E+008	-1.234854E+008	1	5.29237E+008	-13.49304	2.982872E-011	0.0190731	3
	58	110	1.584686	5.253522E+008	-1.0449E+008	1	5.356427E+008	-11.24905	3.098741E-011	0.0190389	3
	59	116	1.266892	9.146615E+008	-1.569962E+008	1	9.280374E+008	-9.73957	8.580379E-012	0.0190708	2
	60	120	0.999041	8.989607E+008	-1.687446E+008	1	9.146612E+008	-10.63132	8.719764E-012	0.0190717	2
