EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:56:12	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.40177E-002	8.40177E-002	5.71204E-004	...........
	1	0.516667	8.40173E-002	8.39989E-002	5.77104E-004	...........
	2	0.775	8.40222E-002	8.43517E-002	5.75971E-004	...........
	3	1.03333	8.40536E-002	8.43798E-002	5.74671E-004	...........
	4	1.29167	8.41282E-002	8.43385E-002	5.69804E-004	...........
	5	1.55	8.42245E-002	8.43584E-002	5.70838E-004	...........
	6	1.80833	8.43025E-002	8.44004E-002	5.71038E-004	...........
	7	2.06667	8.43484E-002	8.44182E-002	5.76971E-004	...........
	8	2.325	8.43738E-002	8.43830E-002	5.73438E-004	...........
	9	2.58333	8.43902E-002	8.44594E-002	5.72804E-004	...........
	10	2.84167	8.44008E-002	8.43151E-002	5.75804E-004	...........
	11	3.1	8.44025E-002	8.43628E-002	5.70338E-004	...........
	12	3.35833	8.43961E-002	8.45640E-002	5.72171E-004	...........
	13	3.61667	8.43967E-002	8.43855E-002	5.76571E-004	...........
	14	3.875	8.44148E-002	8.45317E-002	5.76371E-004	...........
	15	4.13333	8.44487E-002	8.48918E-002	5.74838E-004	...........
	16	4.39167	8.45140E-002	8.49983E-002	5.71471E-004	...........
	17	4.65	8.46296E-002	8.49700E-002	5.65738E-004	...........
	18	4.90833	8.47698E-002	8.49186E-002	5.75638E-004	...........
	19	5.16667	8.48688E-002	8.43284E-002	5.76404E-004	...........
	20	5.425	8.48603E-002	8.41773E-002	5.73937E-004	...........
	21	5.68333	8.47272E-002	8.43422E-002	5.77137E-004	...........
	22	5.94167	8.45392E-002	8.44155E-002	5.73604E-004	...........
	23	6.2	8.44007E-002	8.44542E-002	5.70604E-004	...........
	24	6.45833	8.43618E-002	8.47548E-002	5.71171E-004	...........
	25	6.71667	8.44229E-002	8.53421E-002	5.71204E-004	...........
	26	6.975	8.45781E-002	8.50148E-002	5.77437E-004	...........
	27	7.23333	8.47851E-002	8.49909E-002	5.71371E-004	...........
	28	7.49167	8.49527E-002	8.49511E-002	5.72671E-004	...........
	29	7.75	8.50231E-002	8.49128E-002	5.73871E-004	...........
	30	8.00833	8.50152E-002	8.49093E-002	5.72438E-004	...........
	31	8.26667	8.49770E-002	8.49147E-002	5.74437E-004	...........
	32	8.525	8.49415E-002	8.49090E-002	5.72738E-004	...........
	33	8.78333	8.49202E-002	8.48985E-002	5.79771E-004	...........
	34	9.04167	8.49105E-002	8.49098E-002	5.76038E-004	...........
	35	9.3	8.49067E-002	8.49061E-002	5.74637E-004	...........
	36	9.5583	8.49054E-002	8.49017E-002	5.77437E-004	...........
	37	9.8167	8.49052E-002	8.49063E-002	5.74504E-004	...........
	38	10.075	8.49051E-002	8.49085E-002	5.72404E-004	...........
EOC	QUANT	0.0849051	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2170.798	-1674.886	1	2741.825	-37.6521	2.511266E-007	0.0874504	8
	1	2	794390.6	2526.077	-1633.994	1	3008.489	-32.89683	2.377003E-006	0.0863345	8
	2	2	630984.4	2841.052	-1513.15	1	3218.882	-28.03985	5.230602E-006	0.0857896	8
	3	2	501234.4	3118.677	-1375.151	1	3408.399	-23.79462	3.78908E-006	0.0858545	8
	4	3	398109.4	3341.606	-1225.461	1	3559.225	-20.1394	-1.528507E-006	0.0867877	8
	5	3	316265.6	3491.695	-1051.046	1	3646.454	-16.75248	1.829718E-006	0.0862865	8
	6	3	251203.1	3622.704	-911.5842	1	3735.635	-14.12416	1.169991E-006	0.0862667	8
	7	3	199546.9	3715.133	-803.3768	1	3801.004	-12.20201	5.625208E-007	0.0863416	8
	8	4	158578.1	3777.445	-704.7075	1	3842.617	-10.56743	-1.42052E-006	0.0869095	8
	9	4	125953.1	3868.586	-576.1348	1	3911.252	-8.4706	1.389014E-006	0.0834961	7
	10	4	100078.1	3904.249	-507.7635	1	3937.128	-7.409959	5.867595E-008	0.0865292	7
	11	5	79453.13	3940.198	-471.0804	1	3968.258	-6.817782	7.979914E-008	0.0863872	7
	12	5	63140.62	3973.558	-448.028	1	3998.737	-6.433064	7.774336E-010	0.0864566	7
	13	5	50203.12	4005.615	-437.4322	1	4029.429	-6.232275	-9.023882E-009	0.0865676	7
	14	6	39890.62	4038.804	-441.4363	1	4062.856	-6.237598	7.961003E-008	0.0863773	7
	15	6	31640.63	4073.41	-456.053	1	4098.86	-6.388148	-4.011876E-008	0.086551	7
	16	6	25171.88	4109.909	-483.4444	1	4138.245	-6.708816	2.779833E-008	0.0865	7
	17	7	20015.62	4153.625	-522.4297	1	4186.351	-7.168835	-1.384959E-008	0.0865699	7
	18	7	15890.62	4194.042	-578.6803	1	4233.776	-7.855884	-5.411442E-008	0.0865906	7
	19	7	12609.37	4243.09	-646.1743	1	4292.011	-8.658964	-2.938917E-008	0.0866216	7
	20	8	10078.13	4294.577	-730.4376	1	4356.252	-9.65271	1.292199E-007	0.0863327	7
	21	8	8015.625	4352.055	-833.8828	1	4431.224	-10.84679	-1.769382E-008	0.0865042	7
	22	8	6328.125	4417.965	-964.988	1	4522.125	-12.32124	-1.423243E-008	0.0865611	7
	23	9	5015.625	4489.963	-1123.855	1	4628.479	-14.05263	-1.713594E-008	0.0865037	7
	24	9	3984.375	4568.874	-1314.092	1	4754.098	-16.04621	-7.669035E-009	0.0865571	7
	25	9	3170.956	4657.194	-1543.005	1	4906.151	-18.33088	-3.875451E-008	0.0865696	7
	26	10	2527.573	4755.88	-1821.973	1	5092.935	-20.96179	4.860895E-008	0.0863652	7
	27	10	1976.103	4880.867	-2192.427	1	5350.663	-24.18904	-5.206883E-008	0.0865834	7
	28	10	1577.524	5019.648	-2603.839	1	5654.807	-27.41709	-2.634657E-008	0.0866158	7
	29	10	1265.625	5158.692	-3097.618	1	6017.254	-30.98338	-4.026722E-008	0.0865367	7
	30	11	998.264	5345.917	-3742.311	1	6525.62	-34.99324	8.214494E-008	0.086347	7
	31	11	796.875	5551.592	-4484.188	1	7136.394	-38.92886	8.266897E-008	0.086348	7
	32	11	627.7902	5814.318	-5443.615	1	7964.875	-43.11404	-7.593692E-009	0.0865524	7
	33	12	505.5147	6093.016	-6506.751	1	8914.183	-46.88073	-1.919957E-008	0.0866467	7
	34	12	397.9953	6472.28	-7924.073	1	10231.39	-50.7585	9.618535E-010	0.0865181	6
	35	12	315.5048	6911.394	-9612.55	1	11839.28	-54.28398	5.077161E-010	0.0865182	6
	36	13	252.4038	7421.291	-11585.22	1	13758.37	-57.35708	3.272345E-010	0.0865194	6
	37	13	198.6229	8088.614	-14165.07	1	16311.8	-60.27253	9.751653E-010	0.0865202	6
	38	13	158.3615	8866.342	-17134.83	1	19292.86	-62.64089	3.055753E-010	0.0865168	6
	39	14	125.558	9842.67	-20837.97	1	23045.59	-64.71663	6.465411E-010	0.0865115	6
	40	14	100.4464	10979.96	-25138.11	1	27431.45	-66.40498	1.737904E-009	0.0865069	6
	41	14	79.00281	12540.49	-30700.43	1	33162.94	-67.78101	1.184368E-009	0.0865093	6
	42	15	63.3446	14480.92	-37352.96	1	40061.71	-68.80979	2.031502E-010	0.0865076	6
	43	15	49.86702	16820.98	-45553.89	1	48560.3	-69.73311	-1.247814E-010	0.0865048	6
	44	15	39.72458	19630.4	-54723.14	1	58137.55	-70.26597	7.544319E-010	0.0865088	6
	45	16	31.6723	23080.38	-66015	1	69933.43	-70.72919	4.167493E-010	0.0865128	6
	46	16	24.93351	27997.76	-80670.67	1	85391.05	-70.86004	7.022387E-010	0.0865088	6
	47	16	19.86229	33941.11	-97189.9	1	102946	-70.74955	1.470853E-009	0.0865121	6
	48	17	15.83615	41456.73	-118243.9	1	125300.8	-70.67915	-1.541259E-009	0.0865107	5
	49	17	12.40079	52491.57	-143279.7	1	152592.4	-69.87932	2.530278E-010	0.0865052	5
	50	17	9.93114	64975.34	-169506.5	1	181533.1	-69.02715	-2.865228E-010	0.0865089	5
	51	18	7.944915	81557.88	-200939.5	1	216860.2	-67.90861	3.965664E-010	0.0865	5
	52	19	6.317385	102328.1	-238485.8	1	259512.1	-66.77708	5.503417E-010	0.0864947	5
	53	19	5.008013	129962.1	-281721.3	1	310253.2	-65.23544	2.707623E-010	0.0864997	5
	54	20	3.945707	163914.8	-330999.4	1	369362.5	-63.65485	2.931264E-010	0.0865072	5
	55	22	3.158693	203880.8	-381705.6	1	432743	-61.89194	-9.402021E-011	0.0864932	5
	56	23	2.504006	252197.1	-438054	1	505464.8	-60.07004	5.957181E-011	0.0864892	5
	57	25	1.998082	306531.6	-498173.5	1	584926	-58.39557	2.510092E-010	0.0865328	5
	58	26	1.584686	368858.5	-562898.3	1	672986.6	-56.7638	1.202603E-010	0.0864984	5
	59	28	1.266892	438056.9	-631644.9	1	768680.1	-55.258	6.003309E-011	0.0864637	5
	60	31	0.999041	517137.8	-713013.1	1	880806	-54.04718	-3.897785E-012	0.0864536	5
