EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:57:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.31761E-002	-7.31761E-002	5.61920E-004	...........
	1	0.516667	-7.31760E-002	-7.31724E-002	5.63420E-004	...........
	2	0.775	-7.31757E-002	-7.31740E-002	5.62220E-004	...........
	3	1.03333	-7.31750E-002	-7.31725E-002	5.63254E-004	...........
	4	1.29167	-7.31741E-002	-7.31683E-002	5.66553E-004	...........
	5	1.55	-7.31730E-002	-7.31671E-002	5.58087E-004	...........
	6	1.80833	-7.31714E-002	-7.31662E-002	5.62420E-004	...........
	7	2.06667	-7.31696E-002	-7.31698E-002	5.61387E-004	...........
	8	2.325	-7.31683E-002	-7.31679E-002	5.61820E-004	...........
	9	2.58333	-7.31680E-002	-7.31750E-002	5.59087E-004	...........
	10	2.84167	-7.31688E-002	-7.31751E-002	5.60220E-004	...........
	11	3.1	-7.31704E-002	-7.31750E-002	5.68053E-004	...........
	12	3.35833	-7.31724E-002	-7.31764E-002	5.57120E-004	...........
	13	3.61667	-7.31741E-002	-7.31775E-002	5.61787E-004	...........
	14	3.875	-7.31754E-002	-7.31784E-002	5.61054E-004	...........
	15	4.13333	-7.31764E-002	-7.31817E-002	5.59054E-004	...........
	16	4.39167	-7.31776E-002	-7.31827E-002	5.55420E-004	...........
	17	4.65	-7.31791E-002	-7.31824E-002	5.57320E-004	...........
	18	4.90833	-7.31806E-002	-7.31851E-002	5.60087E-004	...........
	19	5.16667	-7.31820E-002	-7.31862E-002	5.62820E-004	...........
	20	5.425	-7.31834E-002	-7.31909E-002	5.60420E-004	...........
	21	5.68333	-7.31851E-002	-7.31940E-002	5.61187E-004	...........
	22	5.94167	-7.31874E-002	-7.31939E-002	5.62520E-004	...........
	23	6.2	-7.31899E-002	-7.31912E-002	5.58387E-004	...........
	24	6.45833	-7.31918E-002	-7.31950E-002	5.54687E-004	...........
	25	6.71667	-7.31929E-002	-7.31958E-002	5.53620E-004	...........
	26	6.975	-7.31936E-002	-7.31982E-002	5.52720E-004	...........
	27	7.23333	-7.31946E-002	-7.31981E-002	5.60054E-004	...........
	28	7.49167	-7.31959E-002	-7.32001E-002	5.56754E-004	...........
	29	7.75	-7.31973E-002	-7.32034E-002	5.53520E-004	...........
	30	8.00833	-7.31988E-002	-7.32051E-002	5.56720E-004	...........
	31	8.26667	-7.32006E-002	-7.32041E-002	5.54987E-004	...........
	32	8.525	-7.32024E-002	-7.32094E-002	5.52987E-004	...........
	33	8.78333	-7.32042E-002	-7.32107E-002	5.45687E-004	...........
	34	9.04167	-7.32061E-002	-7.32124E-002	5.54020E-004	...........
	35	9.3	-7.32081E-002	-7.32097E-002	5.55387E-004	...........
	36	9.5583	-7.32098E-002	-7.32150E-002	5.55887E-004	...........
	37	9.8167	-7.32111E-002	-7.32157E-002	5.55720E-004	...........
	38	10.075	-7.32124E-002	-7.32200E-002	5.53787E-004	...........
EOC	QUANT	-0.0732124	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2236.899	-1845.68	1	2900.044	-39.52626	5.421422E-008	-0.0641712	8
	1	1	794390.6	2617.479	-1870.333	1	3217.04	-35.5479	9.120469E-008	-0.0644183	8
	2	2	630984.4	2990.354	-1839.332	1	3510.749	-31.59519	-6.200115E-008	-0.0645484	8
	3	2	501234.4	3321.423	-1747.715	1	3753.18	-27.7531	1.128336E-007	-0.064617	8
	4	2	398109.4	3624.656	-1619.986	1	3970.2	-24.08154	-3.248209E-007	-0.0646376	8
	5	3	316265.6	3878.429	-1470.14	1	4147.713	-20.75949	5.326993E-007	-0.0647435	8
	6	3	251203.1	4083.704	-1326.146	1	4293.635	-17.99073	-3.556949E-008	-0.0647141	8
	7	3	199546.9	4250.43	-1188.794	1	4413.545	-15.62566	-3.273232E-007	-0.0646352	8
	8	4	158578.1	4379.687	-1071.511	1	4508.857	-13.74763	-1.567553E-007	-0.0646478	8
	9	4	125953.1	4561.42	-820.2866	1	4634.59	-10.19462	-2.034953E-007	-0.064517	7
	10	4	100078.1	4637.229	-772.6833	1	4701.163	-9.460059	-3.940402E-008	-0.0645789	7
	11	5	79453.13	4704.546	-748.6613	1	4763.743	-9.041986	5.892506E-008	-0.0648041	7
	12	5	63140.62	4769.385	-742.8267	1	4826.885	-8.852633	8.245168E-008	-0.0647714	7
	13	5	50203.12	4835.679	-753.9612	1	4894.104	-8.861994	-6.940808E-008	-0.0646584	7
	14	6	39890.62	4904.224	-782.6827	1	4966.287	-9.067572	8.958837E-009	-0.0646456	7
	15	6	31640.63	4978.579	-830.2014	1	5047.324	-9.46723	-7.345085E-008	-0.0645932	7
	16	6	25171.88	5057.702	-895.4908	1	5136.366	-10.04044	-3.964783E-008	-0.0645994	7
	17	7	20015.62	5144.267	-980.527	1	5236.88	-10.79146	7.696491E-008	-0.0647475	7
	18	7	15890.62	5239.295	-1086.133	1	5350.691	-11.71181	-5.960996E-008	-0.0645915	7
	19	7	12609.37	5346.374	-1217.88	1	5483.333	-12.83274	3.959727E-008	-0.0647985	7
	20	7	10078.13	5460.692	-1369.432	1	5629.787	-14.07829	1.134651E-008	-0.0646386	7
	21	8	8015.625	5592.705	-1553.745	1	5804.522	-15.52617	7.850412E-008	-0.0647507	7
	22	8	6328.125	5745.025	-1780.637	1	6014.647	-17.22052	-3.896187E-008	-0.0645999	7
	23	8	5015.625	5916.866	-2047.253	1	6261.034	-19.08577	1.289108E-008	-0.0647829	7
	24	9	3984.375	6107.625	-2359.125	1	6547.408	-21.1195	4.050533E-008	-0.0648034	7
	25	9	3170.956	6322.968	-2721.9	1	6883.942	-23.29082	-7.93671E-008	-0.0646259	7
	26	9	2527.573	6565.712	-3146.862	1	7280.887	-25.60781	3.443528E-008	-0.0646723	7
	27	10	1976.103	6867.836	-3695.99	1	7799.2	-28.28733	7.89198E-008	-0.0647482	7
	28	10	1577.524	7183.327	-4287.99	1	8365.826	-30.83452	1.232038E-008	-0.064637	7
	29	10	1265.625	7537.326	-4973.993	1	9030.608	-33.42141	-5.811608E-008	-0.0645943	7
	30	11	998.264	7991.855	-5820.81	1	9886.94	-36.06745	1.235551E-008	-0.0648014	6
	31	11	796.875	8462.109	-6804.639	1	10858.66	-38.80382	-7.431583E-009	-0.064523	6
	32	11	627.7902	9035.403	-8043.607	1	12097.03	-41.67651	8.595658E-009	-0.0647091	6
	33	12	505.5147	9624.46	-9384.219	1	13442.24	-44.2759	8.403545E-009	-0.0647093	6
	34	12	397.9953	10362.94	-11136.09	1	15211.94	-47.05959	6.616146E-010	-0.0646872	6
	35	12	315.5048	11196.92	-13196.57	1	17306.66	-49.68633	5.319655E-010	-0.0646935	6
	36	12	252.4038	12120.98	-15576.4	1	19736.83	-52.11124	4.722845E-010	-0.0646908	6
	37	13	198.6229	13287.61	-18667.24	1	22913.46	-54.55618	4.867453E-010	-0.0646925	6
	38	13	158.3615	14601.46	-22202.49	1	26573.54	-56.66909	4.76656E-010	-0.0647014	6
	39	13	125.558	16233.11	-26583	1	31147.54	-58.58936	5.514023E-010	-0.0646956	6
	40	14	100.4464	18149	-31642.25	1	36477.64	-60.16277	5.907396E-010	-0.0646964	6
	41	14	79.00281	20734.9	-38183.05	1	43449.75	-61.4963	3.535428E-010	-0.0647009	6
	42	14	63.3446	23693.33	-45429.96	1	51237.24	-62.45637	3.608791E-010	-0.064699	6
	43	15	49.86702	27755.66	-54626.86	1	61273.73	-63.06508	5.859792E-010	-0.0647015	6
	44	15	39.72458	32656.59	-64907.24	1	72659.5	-63.29179	7.863296E-010	-0.0646985	6
	45	16	31.6723	38742.35	-76884.71	1	86094.3	-63.25638	1.155227E-009	-0.0646995	6
	46	16	24.93351	46619.65	-91440.02	1	102638.5	-62.98576	4.837548E-011	-0.064702	6
	47	16	19.86229	55373.59	-107000.2	1	120479.4	-62.63802	-5.230679E-009	-0.0733311	5
	48	17	15.83615	66378.9	-125073	1	141595.9	-62.04415	-3.793749E-009	-0.0733393	5
	49	17	12.40079	81018.34	-147496.7	1	168283.2	-61.22048	-2.837282E-009	-0.0733322	5
	50	17	9.93114	96636.6	-170430.5	1	195921.3	-60.44613	-2.112594E-009	-0.0733293	5
	51	18	7.944915	115279.3	-196492.6	1	227812.8	-59.60048	-1.773721E-009	-0.073326	5
	52	18	6.317385	137258.9	-226147.2	1	264542.2	-58.74456	-1.140582E-009	-0.0733288	5
	53	19	5.008013	163106.8	-260244	1	307133.1	-57.92276	-8.160783E-010	-0.0733284	5
	54	20	3.945707	193623.6	-299677	1	356786.2	-57.13319	-5.89113E-010	-0.0733251	5
	55	21	3.158693	226386.9	-341375	1	409619.3	-56.44918	-4.93124E-010	-0.0733265	5
	56	22	2.504006	266120.9	-390660.6	1	472690.3	-55.73702	-3.39906E-010	-0.0733303	5
	57	24	1.998082	308557.7	-444493.2	1	541093.4	-55.23244	-2.769631E-010	-0.0733306	5
	58	26	1.584686	357608.9	-507295.1	1	620671	-54.81874	-1.828482E-010	-0.0733275	5
	59	29	1.266892	410782.3	-576517.5	1	707894.4	-54.52923	-1.132051E-010	-0.0733318	5
	60	32	0.999041	473940.7	-661007.7	1	813357.8	-54.35958	-1.138078E-010	-0.073329	5
