EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:51:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.26574E-002	7.26574E-002	5.67338E-004	...........
	1	0.516667	7.26561E-002	7.25881E-002	5.70038E-004	...........
	2	0.775	7.26457E-002	7.24026E-002	5.72104E-004	...........
	3	1.03333	7.26172E-002	7.26753E-002	5.66304E-004	...........
	4	1.29167	7.25938E-002	7.31805E-002	5.74138E-004	...........
	5	1.55	7.26407E-002	7.33763E-002	5.71938E-004	...........
	6	1.80833	7.27909E-002	7.30386E-002	5.71638E-004	...........
	7	2.06667	7.29716E-002	7.27983E-002	5.72371E-004	...........
	8	2.325	7.30645E-002	7.27495E-002	5.75204E-004	...........
	9	2.58333	7.30284E-002	7.26979E-002	5.72304E-004	...........
	10	2.84167	7.29178E-002	7.26346E-002	5.72438E-004	...........
	11	3.1	7.28015E-002	7.25556E-002	5.71671E-004	...........
	12	3.35833	7.27077E-002	7.25160E-002	5.70004E-004	...........
	13	3.61667	7.26349E-002	7.25066E-002	5.73604E-004	...........
	14	3.875	7.25786E-002	7.25047E-002	5.67138E-004	...........
	15	4.13333	7.25390E-002	7.24895E-002	5.70171E-004	...........
	16	4.39167	7.25144E-002	7.24691E-002	5.68538E-004	...........
	17	4.65	7.24979E-002	7.24117E-002	5.71138E-004	...........
	18	4.90833	7.24802E-002	7.23895E-002	5.67371E-004	...........
	19	5.16667	7.24557E-002	7.23639E-002	5.75904E-004	...........
	20	5.425	7.24258E-002	7.23331E-002	5.74704E-004	...........
	21	5.68333	7.23953E-002	7.23273E-002	5.73071E-004	...........
	22	5.94167	7.23686E-002	7.23554E-002	5.71804E-004	...........
	23	6.2	7.23503E-002	7.23400E-002	5.71838E-004	...........
	24	6.45833	7.23412E-002	7.22890E-002	5.73071E-004	...........
	25	6.71667	7.23341E-002	7.22592E-002	5.70638E-004	...........
	26	6.975	7.23196E-002	7.22357E-002	5.72204E-004	...........
	27	7.23333	7.22959E-002	7.22079E-002	5.68138E-004	...........
	28	7.49167	7.22656E-002	7.20829E-002	5.72104E-004	...........
	29	7.75	7.22201E-002	7.17012E-002	5.71271E-004	...........
	30	8.00833	7.21298E-002	7.13910E-002	5.73304E-004	...........
	31	8.26667	7.19723E-002	7.15409E-002	5.74704E-004	...........
	32	8.525	7.17823E-002	7.16410E-002	5.72738E-004	...........
	33	8.78333	7.16380E-002	7.16665E-002	5.71604E-004	...........
	34	9.04167	7.15834E-002	7.16820E-002	5.68371E-004	...........
	35	9.3	7.15971E-002	7.16908E-002	5.68538E-004	...........
	36	9.5583	7.16341E-002	7.16926E-002	5.69138E-004	...........
	37	9.8167	7.16656E-002	7.16957E-002	5.66271E-004	...........
	38	10.075	7.16840E-002	7.16939E-002	5.67804E-004	...........
EOC	QUANT	0.071684	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1709.817	-1847.711	1	2517.441	-47.21973	-5.18905E-007	0.0741083	8
	1	3	794390.6	2093.206	-1927.318	1	2845.358	-42.63729	-2.307304E-006	0.0742668	8
	2	4	630984.4	2509.167	-1933.817	1	3167.897	-37.62147	-1.595711E-006	0.0740387	8
	3	6	501234.4	2906.988	-1873.101	1	3458.191	-32.79547	1.109952E-006	0.07325	8
	4	7	398109.4	3263.208	-1744.525	1	3700.256	-28.12915	-1.196401E-006	0.0735392	8
	5	8	316265.6	3557.95	-1565.183	1	3887.004	-23.74524	5.859448E-007	0.0731988	8
	6	10	251203.1	3802.572	-1399.84	1	4052.049	-20.21017	2.577538E-006	0.0727706	8
	7	11	199546.9	3982.995	-1218.809	1	4165.302	-17.01427	-1.669168E-006	0.0735613	8
	8	12	158578.1	4097.917	-1064.73	1	4233.978	-14.56468	-2.68084E-007	0.0733781	8
	9	14	125953.1	4235.386	-896.9147	1	4329.313	-11.95671	-7.604165E-007	0.0752027	7
	10	15	100078.1	4323.246	-786.8641	1	4394.271	-10.31536	7.418957E-009	0.0732933	7
	11	17	79453.13	4386.787	-704.9608	1	4443.07	-9.129431	9.467685E-009	0.0732718	7
	12	18	63140.62	4441.008	-643.8807	1	4487.442	-8.24956	-3.342723E-008	0.0733049	7
	13	19	50203.12	4490.277	-603.4626	1	4530.646	-7.654299	1.111009E-008	0.0732678	7
	14	21	39890.62	4535.16	-580.943	1	4572.217	-7.299697	8.32221E-009	0.0732453	7
	15	22	31640.63	4580.841	-574.9589	1	4616.783	-7.154003	9.362977E-009	0.0732787	7
	16	23	25171.88	4625.43	-585.132	1	4662.293	-7.209806	-3.304904E-008	0.0733006	7
	17	25	20015.62	4672.692	-611.0402	1	4712.475	-7.450199	-2.145371E-008	0.073287	7
	18	26	15890.62	4723.512	-652.9728	1	4768.432	-7.870619	1.794074E-008	0.0731735	7
	19	27	12609.37	4777.847	-711.478	1	4830.53	-8.469781	9.144185E-009	0.0732772	7
	20	29	10078.13	4833.54	-785.7188	1	4896.985	-9.232988	-2.044732E-008	0.0732896	7
	21	30	8015.625	4897.049	-882.2414	1	4975.886	-10.21273	1.237277E-008	0.0732329	7
	22	32	6328.125	4969.559	-1007.165	1	5070.591	-11.45678	2.289138E-008	0.0732631	7
	23	33	5015.625	5046.557	-1158.786	1	5177.888	-12.93204	-8.80596E-010	0.0732766	7
	24	34	3984.375	5131.594	-1342.831	1	5304.381	-14.6643	-1.915497E-008	0.0732449	7
	25	36	3170.956	5222.22	-1567.532	1	5452.406	-16.70796	-1.790324E-008	0.0732984	7
	26	37	2527.573	5325.3	-1840.147	1	5634.267	-19.06249	-1.836111E-008	0.0732915	7
	27	38	1976.103	5453.42	-2202.19	1	5881.278	-21.98975	9.563009E-009	0.0732405	7
	28	40	1577.524	5585.335	-2611.726	1	6165.799	-25.06098	-1.963472E-008	0.0732808	7
	29	41	1265.625	5733.701	-3095.106	1	6515.751	-28.36059	2.178356E-009	0.073277	7
	30	42	998.264	5926.576	-3722.246	1	6998.53	-32.13129	4.118863E-008	0.0731667	7
	31	44	796.875	6139.117	-4457.959	1	7586.973	-35.98552	-9.282918E-009	0.0732437	7
	32	45	627.7902	6405.774	-5401.32	1	8379.033	-40.13744	-3.316002E-008	0.0732905	7
	33	47	505.5147	6700.865	-6440.884	1	9294.438	-43.86668	-2.265769E-008	0.0732634	7
	34	48	397.9953	7087.884	-7834.458	1	10564.89	-47.86415	1.087562E-009	0.0732525	6
	35	49	315.5048	7540.778	-9483.568	1	12116.16	-51.51034	9.308952E-010	0.0732458	6
	36	51	252.4038	8066.224	-11400.46	1	13965.48	-54.71927	1.595163E-009	0.0732461	6
	37	52	198.6229	8744.981	-13897.42	1	16419.9	-57.81976	1.55903E-009	0.0732472	6
	38	53	158.3615	9521.95	-16764.34	1	19279.8	-60.40394	9.139159E-010	0.0732429	6
	39	55	125.558	10477.08	-20324.07	1	22865.63	-62.72884	1.651008E-009	0.0732434	6
	40	56	100.4464	11582.97	-24483.8	1	27085.45	-64.68178	1.982352E-009	0.0732437	6
	41	58	79.00281	12975.54	-29882.66	1	32578.18	-66.52873	1.444298E-009	0.0732419	6
	42	59	63.3446	14908.26	-35988.07	1	38953.79	-67.49795	1.234844E-009	0.0732366	6
	43	60	49.86702	16628.73	-44096.04	1	47127.22	-69.33841	1.466827E-009	0.0732369	6
	44	62	39.72458	19340.77	-53310.97	1	56710.89	-70.05965	1.475419E-009	0.0732447	6
	45	63	31.6723	22398.89	-64368.92	1	68154.74	-70.81329	1.724504E-009	0.0732405	6
	46	65	24.93351	26731.9	-78796.01	1	83207	-71.26026	1.359135E-009	0.07324	6
	47	66	19.86229	31814.92	-95504.8	1	100664.6	-71.57586	8.810109E-010	0.0732336	6
	48	67	15.83615	38657.57	-115747.8	1	122032.6	-71.53165	1.384631E-009	0.0732339	5
	49	69	12.40079	47518.19	-140620.9	1	148432.6	-71.32902	4.304825E-010	0.0732342	5
	50	70	9.93114	58320.27	-169423.2	1	179180	-71.00509	2.843586E-010	0.0732392	5
	51	72	7.944915	72333	-201944.8	1	214508.2	-70.29339	9.114289E-010	0.0732379	5
	52	73	6.317385	90966.04	-242300.3	1	258813.2	-69.42252	3.974393E-010	0.0732569	5
	53	75	5.008013	114821.5	-289460.9	1	311402.6	-68.36308	3.686068E-010	0.0732445	5
	54	78	3.945707	146208.9	-345564.1	1	375222.1	-67.06667	3.61376E-010	0.0732495	5
	55	81	3.158693	183073.6	-404918.8	1	444381.8	-65.67113	8.437666E-011	0.0732546	5
	56	84	2.504006	230180.5	-473867.6	1	526814.5	-64.0919	3.915706E-010	0.073239	5
	57	87	1.998082	285273.3	-548028.6	1	617831.9	-62.50102	6.351237E-011	0.0732855	5
	58	90	1.584686	350644.2	-632329	1	723043.1	-60.9904	2.639841E-010	0.0732576	5
	59	93	1.266892	427590.4	-720941.6	1	838206.6	-59.32783	6.73504E-011	0.0732838	5
	60	98	0.999041	518105.4	-822949.3	1	972460	-57.80665	1.489275E-010	0.0732067	5
