EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:04:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.42593E-002	6.42593E-002	5.34217E-004	...........
	1	0.516667	6.42591E-002	6.42501E-002	5.36150E-004	...........
	2	0.775	6.42581E-002	6.42443E-002	5.34383E-004	...........
	3	1.03333	6.42554E-002	6.42393E-002	5.34583E-004	...........
	4	1.29167	6.42509E-002	6.42315E-002	5.34117E-004	...........
	5	1.55	6.42453E-002	6.42263E-002	5.29750E-004	...........
	6	1.80833	6.42391E-002	6.42201E-002	5.28650E-004	...........
	7	2.06667	6.42329E-002	6.42146E-002	5.35383E-004	...........
	8	2.325	6.42267E-002	6.42049E-002	5.31783E-004	...........
	9	2.58333	6.42204E-002	6.42005E-002	5.31683E-004	...........
	10	2.84167	6.42138E-002	6.41944E-002	5.34217E-004	...........
	11	3.1	6.42072E-002	6.41862E-002	5.31483E-004	...........
	12	3.35833	6.42006E-002	6.41777E-002	5.33217E-004	...........
	13	3.61667	6.41938E-002	6.41746E-002	5.33683E-004	...........
	14	3.875	6.41870E-002	6.41730E-002	5.34050E-004	...........
	15	4.13333	6.41809E-002	6.41659E-002	5.27350E-004	...........
	16	4.39167	6.41758E-002	6.41607E-002	5.26417E-004	...........
	17	4.65	6.41712E-002	6.41604E-002	5.29117E-004	...........
	18	4.90833	6.41669E-002	6.41552E-002	5.34683E-004	...........
	19	5.16667	6.41629E-002	6.41499E-002	5.34650E-004	...........
	20	5.425	6.41591E-002	6.41485E-002	5.26050E-004	...........
	21	5.68333	6.41554E-002	6.41490E-002	5.32683E-004	...........
	22	5.94167	6.41522E-002	6.41452E-002	5.30483E-004	...........
	23	6.2	6.41497E-002	6.41452E-002	5.29583E-004	...........
	24	6.45833	6.41478E-002	6.41422E-002	5.32950E-004	...........
	25	6.71667	6.41461E-002	6.41387E-002	5.41983E-004	...........
	26	6.975	6.41442E-002	6.41343E-002	5.39050E-004	...........
	27	7.23333	6.41417E-002	6.41323E-002	5.31117E-004	...........
	28	7.49167	6.41387E-002	6.41319E-002	5.36583E-004	...........
	29	7.75	6.41357E-002	6.41236E-002	5.37783E-004	...........
	30	8.00833	6.41327E-002	6.41206E-002	5.36450E-004	...........
	31	8.26667	6.41293E-002	6.41187E-002	5.35083E-004	...........
	32	8.525	6.41256E-002	6.41174E-002	5.33217E-004	...........
	33	8.78333	6.41222E-002	6.41155E-002	5.31317E-004	...........
	34	9.04167	6.41194E-002	6.41116E-002	5.32817E-004	...........
	35	9.3	6.41171E-002	6.41088E-002	5.33117E-004	...........
	36	9.5583	6.41147E-002	6.41086E-002	5.31350E-004	...........
	37	9.8167	6.41123E-002	6.41074E-002	5.37683E-004	...........
	38	10.075	6.41102E-002	6.41027E-002	5.29816E-004	...........
EOC	QUANT	0.0641102	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1628.968	-1625.496	1	2301.255	-44.93886	6.560774E-008	0.0663906	8
	1	1	794390.6	1894.222	-1718.138	1	2557.357	-42.20933	6.341933E-008	0.0660508	8
	2	2	630984.4	2159.354	-1796.43	1	2808.909	-39.75806	5.941408E-008	0.0658965	8
	3	2	501234.4	2416.704	-1871.123	1	3056.396	-37.74867	6.387279E-008	0.0657869	8
	4	2	398109.4	2664.043	-1955.841	1	3304.912	-36.28473	-5.26946E-008	0.0657132	8
	5	3	316265.6	2903.906	-2052.902	1	3556.273	-35.25821	1.818505E-007	0.0656974	8
	6	3	251203.1	3140.198	-2188.229	1	3827.426	-34.8705	4.47413E-008	0.0656912	8
	7	3	199546.9	3386.465	-2360.932	1	4128.213	-34.88294	-2.0951E-008	0.0656776	8
	8	3	158578.1	3639.501	-2566.133	1	4453.202	-35.18683	6.204539E-008	0.0656834	8
	9	4	125953.1	3977.587	-2801.138	1	4864.933	-35.15438	-2.44488E-008	0.0656835	7
	10	4	100078.1	4290.952	-3132.151	1	5312.499	-36.12732	1.383705E-008	0.0656189	7
	11	4	79453.13	4643.244	-3526.066	1	5830.339	-37.21293	1.657961E-008	0.0656187	7
	12	5	63140.62	5053.198	-3982.165	1	6433.696	-38.23982	1.690153E-008	0.0656162	7
	13	5	50203.12	5536.295	-4501.031	1	7135.113	-39.11126	-8.449789E-009	0.0656356	7
	14	5	39890.62	6100.286	-5082.794	1	7940.295	-39.80126	1.308267E-008	0.065643	7
	15	6	31640.63	6773.454	-5736.627	1	8876.293	-40.26219	1.829637E-008	0.0656204	7
	16	6	25171.88	7551.295	-6441.609	1	9925.54	-40.46573	-1.385927E-008	0.065647	7
	17	6	20015.62	8452.729	-7191.208	1	11097.84	-40.38966	-8.625431E-009	0.0656347	7
	18	7	15890.62	9491.188	-7981.128	1	12400.85	-40.06044	1.826636E-008	0.0656205	7
	19	7	12609.37	10850.68	-8683.84	1	13897.71	-38.67042	3.032294E-009	0.0655877	6
	20	7	10078.13	12107.72	-9485.16	1	15380.67	-38.07507	3.217832E-010	0.0656617	6
	21	8	8015.625	13519.39	-10308.09	1	17000.9	-37.32434	2.231564E-009	0.0655903	6
	22	8	6328.125	15096.89	-11145.49	1	18765.34	-36.43711	3.687534E-009	0.0656023	6
	23	8	5015.625	16742.96	-11963.02	1	20577.67	-35.5462	1.828393E-009	0.0656288	6
	24	9	3984.375	18442.07	-12803.93	1	22451.07	-34.77141	2.140783E-009	0.0655869	6
	25	9	3170.956	20184.8	-13673.61	1	24380.19	-34.11455	-1.594062E-009	0.0656616	6
	26	9	2527.573	21989.07	-14631.96	1	26412.38	-33.64058	8.575101E-010	0.0656514	6
	27	10	1976.103	24024.48	-15813.91	1	28762.04	-33.35457	-2.199901E-009	0.0656611	6
	28	10	1577.524	26024.12	-17072.7	1	31124.46	-33.26622	3.14187E-009	0.065587	6
	29	10	1265.625	28115.64	-18470.39	1	33639.93	-33.30267	5.632469E-011	0.0656578	6
	30	10	998.264	30630.94	-20223.08	1	36704.59	-33.43349	3.036335E-009	0.0655884	6
	31	11	796.875	33244.48	-21991.64	1	39860.1	-33.48514	1.939889E-010	0.0656556	6
	32	11	627.7902	36333.69	-24016.96	1	43554.01	-33.46514	1.74936E-009	0.0656327	6
	33	11	505.5147	39313.92	-25996.6	1	47131.81	-33.47495	2.819321E-009	0.0655838	6
	34	12	397.9953	42863.48	-28252.5	1	51336.95	-33.38997	6.793217E-010	0.065649	6
	35	12	315.5048	46395.45	-30683.76	1	55624.01	-33.47877	7.35609E-010	0.0656501	6
	36	12	252.4038	49832.67	-33338.23	1	59956.09	-33.78267	6.214527E-010	0.0656407	6
	37	13	198.6229	53586.44	-36754.41	1	64979.94	-34.44584	4.750561E-010	0.06564	6
	38	13	158.3615	57316.82	-40776.11	1	70341.38	-35.42866	6.370907E-010	0.0656361	6
	39	13	125.558	61514.79	-45901.67	1	76753.05	-36.7299	4.931258E-010	0.0656382	6
	40	14	100.4464	66027.47	-51808.33	1	83926.93	-38.11944	4.655499E-010	0.0656402	6
	41	14	79.00281	71756.17	-59436.16	1	93175.13	-39.6352	4.657429E-010	0.0656392	6
	42	14	63.3446	78049.59	-67605.1	1	103257.9	-40.8985	3.819807E-010	0.0656291	5
	43	15	49.86702	86166	-77814.44	1	116102	-42.08443	3.225722E-010	0.065625	5
	44	15	39.72458	95454.2	-88787.23	1	130363.7	-42.92759	3.145052E-010	0.065629	5
	45	15	31.6723	106210.5	-100916.8	1	146509	-43.53597	2.981737E-010	0.065625	5
	46	16	24.93351	119514.5	-115042.2	1	165886.8	-43.90768	6.093629E-010	0.0656229	5
	47	16	19.86229	133877	-129673.1	1	186381.8	-44.08615	1.755514E-009	0.0656285	5
	48	16	15.83615	151636.6	-146589.3	1	210907.8	-44.0304	-9.054449E-010	0.0656262	5
	49	17	12.40079	172710.4	-165375.1	1	239118.8	-43.75707	-1.24775E-009	0.0656315	5
	50	17	9.93114	194545.4	-183371.6	1	267344.4	-43.30643	-1.670827E-009	0.0656264	5
	51	17	7.944915	218662.5	-202656	1	298132.1	-42.82429	-6.679077E-010	0.0656301	5
	52	18	6.317385	246815.2	-223095.4	1	332700	-42.11031	7.31158E-011	0.0656187	5
	53	18	5.008013	278513.3	-244890.2	1	370865.1	-41.32441	-4.700239E-010	0.0656154	5
	54	19	3.945707	314093.4	-268351.9	1	413119.1	-40.50958	-5.053476E-010	0.0656258	5
	55	20	3.158693	347565.9	-290264.5	1	452830.6	-39.86644	-3.002858E-010	0.0656065	5
	56	21	2.504006	384945.1	-314485.4	1	497075.2	-39.24751	2.789575E-010	0.065608	5
	57	23	1.998082	420404.2	-341173.1	1	541422.9	-39.06057	8.847705E-011	0.0656012	5
	58	24	1.584686	459731.2	-371584.1	1	591123.9	-38.94736	-1.700919E-010	0.0655615	5
	59	26	1.266892	495756.5	-408331.1	1	642268.5	-39.47666	-1.6796E-010	0.0655763	5
	60	29	0.999041	533154.5	-455491.5	1	701231.9	-40.50836	-1.412465E-010	0.0655954	5
