EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:32:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.36252E-002	-6.36252E-002	5.72025E-004	...........
	1	0.516667	-6.36252E-002	-6.36260E-002	5.66725E-004	...........
	2	0.775	-6.36253E-002	-6.36268E-002	5.66892E-004	...........
	3	1.03333	-6.36257E-002	-6.36311E-002	5.68158E-004	...........
	4	1.29167	-6.36266E-002	-6.36362E-002	5.69225E-004	...........
	5	1.55	-6.36285E-002	-6.36423E-002	5.67225E-004	...........
	6	1.80833	-6.36318E-002	-6.36461E-002	5.69592E-004	...........
	7	2.06667	-6.36362E-002	-6.36523E-002	5.72758E-004	...........
	8	2.325	-6.36411E-002	-6.36592E-002	5.71792E-004	...........
	9	2.58333	-6.36465E-002	-6.36623E-002	5.68858E-004	...........
	10	2.84167	-6.36519E-002	-6.36660E-002	5.69525E-004	...........
	11	3.1	-6.36570E-002	-6.36635E-002	5.71058E-004	...........
	12	3.35833	-6.36609E-002	-6.36661E-002	5.68392E-004	...........
	13	3.61667	-6.36634E-002	-6.36625E-002	5.69725E-004	...........
	14	3.875	-6.36643E-002	-6.36580E-002	5.70225E-004	...........
	15	4.13333	-6.36637E-002	-6.36532E-002	5.68392E-004	...........
	16	4.39167	-6.36615E-002	-6.36495E-002	5.69758E-004	...........
	17	4.65	-6.36580E-002	-6.36403E-002	5.68892E-004	...........
	18	4.90833	-6.36535E-002	-6.36364E-002	5.77825E-004	...........
	19	5.16667	-6.36482E-002	-6.36322E-002	5.72192E-004	...........
	20	5.425	-6.36426E-002	-6.36252E-002	5.75558E-004	...........
	21	5.68333	-6.36371E-002	-6.36216E-002	5.69525E-004	...........
	22	5.94167	-6.36318E-002	-6.36173E-002	5.68492E-004	...........
	23	6.2	-6.36268E-002	-6.36146E-002	5.73025E-004	...........
	24	6.45833	-6.36223E-002	-6.36148E-002	5.70092E-004	...........
	25	6.71667	-6.36187E-002	-6.36108E-002	5.73992E-004	...........
	26	6.975	-6.36159E-002	-6.36110E-002	5.73458E-004	...........
	27	7.23333	-6.36139E-002	-6.36132E-002	5.74092E-004	...........
	28	7.49167	-6.36126E-002	-6.36130E-002	5.72458E-004	...........
	29	7.75	-6.36122E-002	-6.36147E-002	5.72158E-004	...........
	30	8.00833	-6.36126E-002	-6.36159E-002	5.72625E-004	...........
	31	8.26667	-6.36134E-002	-6.36174E-002	5.71725E-004	...........
	32	8.525	-6.36145E-002	-6.36153E-002	5.75625E-004	...........
	33	8.78333	-6.36154E-002	-6.36152E-002	5.68758E-004	...........
	34	9.04167	-6.36159E-002	-6.36177E-002	5.70425E-004	...........
	35	9.3	-6.36161E-002	-6.36161E-002	5.69458E-004	...........
	36	9.5583	-6.36162E-002	-6.36147E-002	5.74292E-004	...........
	37	9.8167	-6.36162E-002	-6.36133E-002	5.70358E-004	...........
	38	10.075	-6.36157E-002	-6.36137E-002	5.68025E-004	...........
EOC	QUANT	-0.0636157	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1576.622	-2071.657	1	2603.364	-52.72727	1.404334E-007	-0.0613443	8
	1	1	794390.6	1833.979	-2325.347	1	2961.54	-51.7375	2.94992E-008	-0.061698	8
	2	2	630984.4	2112.455	-2605.65	1	3354.382	-50.9676	8.000051E-008	-0.0618527	8
	3	2	501234.4	2418.787	-2928.942	1	3798.583	-50.44933	-4.197067E-009	-0.0619635	8
	4	2	398109.4	2762.324	-3292.533	1	4297.814	-50.00448	2.458763E-008	-0.0619822	8
	5	3	316265.6	3136.48	-3729.056	1	4872.716	-49.93306	8.168822E-008	-0.062022	8
	6	3	251203.1	3580.377	-4220.451	1	5534.556	-49.69072	2.034909E-008	-0.0620234	8
	7	3	199546.9	4103.304	-4805.63	1	6319.113	-49.50753	7.475956E-009	-0.0620696	8
	8	4	158578.1	4721.458	-5444.822	1	7206.82	-49.06992	1.457256E-007	-0.0620181	8
	9	4	125953.1	5517.719	-6160.539	1	8270.275	-48.15062	-1.293388E-009	-0.0620555	7
	10	4	100078.1	6415.438	-6947.927	1	9456.825	-47.28185	5.770816E-009	-0.0620649	7
	11	5	79453.13	7474.812	-7757.196	1	10772.51	-46.06208	3.771476E-009	-0.0620676	7
	12	5	63140.62	8734.265	-8554.821	1	12225.89	-44.40535	1.220358E-009	-0.062075	7
	13	5	50203.12	10150.08	-9298.722	1	13765.55	-42.49353	2.176883E-009	-0.0620762	7
	14	6	39890.62	11732.33	-9957.58	1	15388.33	-40.32225	2.504274E-009	-0.0620763	7
	15	6	31640.63	13476.23	-10613.92	1	17154.12	-38.22408	6.597179E-009	-0.0620833	7
	16	6	25171.88	15308.53	-11064.3	1	18888.36	-35.85767	7.279615E-009	-0.0620809	7
	17	7	20015.62	17224.72	-11414.43	1	20663.5	-33.53153	2.216888E-009	-0.0620857	7
	18	7	15890.62	19241.47	-11666.82	1	22502.2	-31.22999	3.549568E-009	-0.0620919	7
	19	7	12609.37	21382.2	-11566.46	1	24310.11	-28.41067	1.000441E-009	-0.0620852	6
	20	7	10078.13	23248.61	-11388.9	1	25888.31	-26.09906	9.834059E-010	-0.0620936	6
	21	8	8015.625	25174.96	-11220.51	1	27562.26	-24.02259	1.149835E-009	-0.0620917	6
	22	8	6328.125	27134.39	-10988.23	1	29274.84	-22.04576	1.625829E-009	-0.0620944	6
	23	8	5015.625	28799.55	-10521.31	1	30661.25	-20.06871	1.084982E-009	-0.0620956	6
	24	9	3984.375	30039.67	-9871.74	1	31620.14	-18.19173	2.828466E-010	-0.0620846	6
	25	9	3170.956	31526.88	-9529.66	1	32935.68	-16.81853	5.056884E-010	-0.0620913	6
	26	9	2527.573	32716.91	-9156.434	1	33974.05	-15.63526	1.186055E-010	-0.0620954	6
	27	10	1976.103	34104.17	-8962.417	1	35262.15	-14.72413	1.279847E-009	-0.0620983	6
	28	10	1577.524	34989.9	-8731.415	1	36062.87	-14.01149	1.942433E-010	-0.0620969	6
	29	10	1265.625	35775.95	-8636.944	1	36803.75	-13.57251	5.375674E-010	-0.0620965	6
	30	11	998.264	36886.9	-8772.387	1	37915.68	-13.37749	2.493015E-010	-0.0620982	6
	31	11	796.875	37636.17	-8991.503	1	38695.33	-13.43644	6.406953E-011	-0.0620968	6
	32	11	627.7902	38407.16	-9433.708	1	39548.76	-13.80001	8.438201E-010	-0.0621032	6
	33	12	505.5147	39343.82	-10094.13	1	40618.07	-14.38956	8.532336E-010	-0.0621091	6
	34	12	397.9953	39956.2	-10963.51	1	41433.04	-15.34365	8.768022E-010	-0.0620821	6
	35	12	315.5048	41105.88	-12215.55	1	42882.55	-16.55051	7.321835E-010	-0.0620867	6
	36	13	252.4038	42174.44	-13718.58	1	44349.55	-18.01876	5.612227E-010	-0.0620819	6
	37	13	198.6229	43505.29	-15784.1	1	46280.11	-19.94122	5.504783E-010	-0.0620828	6
	38	13	158.3615	44373.02	-18110.35	1	47926.5	-22.20227	5.959337E-010	-0.0620928	6
	39	14	125.558	45791.36	-21112.05	1	50423.88	-24.75201	6.547197E-010	-0.0620844	6
	40	14	100.4464	47668.93	-24644.33	1	53662.56	-27.33849	4.197862E-010	-0.0620865	6
	41	14	79.00281	49629.02	-29209.55	1	57586.79	-30.47928	3.176864E-010	-0.0620894	6
	42	15	63.3446	52005.56	-34219.76	1	62254.07	-33.34499	2.635137E-010	-0.0620911	6
	43	15	49.86702	55018.16	-40603.05	1	68378.4	-36.42709	1.14628E-010	-0.0620897	6
	44	15	39.72458	58399.41	-47861.64	1	75506.48	-39.33657	3.60443E-011	-0.0620874	6
	45	16	31.6723	62613.06	-56385.45	1	84259.8	-42.00424	2.322175E-010	-0.0620908	6
	46	16	24.93351	68076.32	-66933.34	1	95469.7	-44.51495	-1.651948E-010	-0.0620948	6
	47	16	19.86229	74292.18	-78762.88	1	108272.4	-46.67312	-1.313602E-009	-0.0621017	5
	48	16	15.83615	81690.66	-92452.32	1	123372.6	-48.53626	1.192431E-009	-0.0621028	5
	49	17	12.40079	91802.39	-109582.6	1	142954.6	-50.04554	5.950693E-010	-0.0621036	5
	50	17	9.93114	102577.5	-127492.4	1	163635.2	-51.18062	1.035983E-009	-0.0621068	5
	51	17	7.944915	116057.4	-148356.7	1	188358.8	-51.96442	1.310208E-010	-0.0621007	5
	52	18	6.317385	131989.8	-172416.6	1	217137.7	-52.56494	3.048791E-010	-0.0621086	5
	53	19	5.008013	151858.9	-200160.6	1	251247.7	-52.81294	5.823169E-010	-0.0621032	5
	54	20	3.945707	176320	-232074	1	291456.8	-52.77396	1.437097E-010	-0.062113	5
	55	20	3.158693	202171.7	-265908.2	1	334036.7	-52.75404	3.921426E-010	-0.0620925	5
	56	21	2.504006	234383	-304692.4	1	384412.3	-52.4309	4.123285E-011	-0.0620931	5
	57	23	1.998082	270055.7	-347467.3	1	440072.3	-52.14522	-5.265344E-011	-0.0621264	5
	58	24	1.584686	312348.2	-395012.4	1	503583.3	-51.66552	1.134271E-010	-0.0620824	5
	59	26	1.266892	359996.5	-447927.8	1	574662.3	-51.2114	1.60888E-010	-0.0620719	5
	60	29	0.999041	416683.7	-510842.2	1	659230.6	-50.79657	2.185809E-010	-0.0620852	5
