EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	21:35:59	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.08056E-001	-1.08056E-001	5.69208E-004	...........
	1	0.516667	-1.08048E-001	-1.07646E-001	5.76608E-004	...........
	2	0.775	-1.07998E-001	-1.07121E-001	5.66374E-004	...........
	3	1.03333	-1.07850E-001	-1.06876E-001	5.67841E-004	...........
	4	1.29167	-1.07594E-001	-1.06741E-001	5.66308E-004	...........
	5	1.55	-1.07285E-001	-1.06553E-001	5.64941E-004	...........
	6	1.80833	-1.06997E-001	-1.06315E-001	5.65708E-004	...........
	7	2.06667	-1.06763E-001	-1.06608E-001	5.65741E-004	...........
	8	2.325	-1.06596E-001	-1.06322E-001	5.64508E-004	...........
	9	2.58333	-1.06504E-001	-1.06723E-001	5.68908E-004	...........
	10	2.84167	-1.06480E-001	-1.06560E-001	5.61908E-004	...........
	11	3.1	-1.06500E-001	-1.06358E-001	5.57708E-004	...........
	12	3.35833	-1.06518E-001	-1.06271E-001	5.62774E-004	...........
	13	3.61667	-1.06486E-001	-1.06192E-001	5.67341E-004	...........
	14	3.875	-1.06406E-001	-1.06130E-001	5.70741E-004	...........
	15	4.13333	-1.06308E-001	-1.06081E-001	5.63141E-004	...........
	16	4.39167	-1.06219E-001	-1.06022E-001	5.66508E-004	...........
	17	4.65	-1.06144E-001	-1.05953E-001	5.70574E-004	...........
	18	4.90833	-1.06081E-001	-1.05907E-001	5.66108E-004	...........
	19	5.16667	-1.06022E-001	-1.05858E-001	5.64574E-004	...........
	20	5.425	-1.05966E-001	-1.05803E-001	5.69908E-004	...........
	21	5.68333	-1.05912E-001	-1.05758E-001	5.69008E-004	...........
	22	5.94167	-1.05860E-001	-1.05714E-001	5.61941E-004	...........
	23	6.2	-1.05811E-001	-1.05662E-001	5.69574E-004	...........
	24	6.45833	-1.05762E-001	-1.05614E-001	5.61074E-004	...........
	25	6.71667	-1.05714E-001	-1.05560E-001	5.67474E-004	...........
	26	6.975	-1.05666E-001	-1.05514E-001	5.65974E-004	...........
	27	7.23333	-1.05616E-001	-1.05472E-001	5.62274E-004	...........
	28	7.49167	-1.05568E-001	-1.05426E-001	5.68341E-004	...........
	29	7.75	-1.05520E-001	-1.05384E-001	5.62241E-004	...........
	30	8.00833	-1.05473E-001	-1.05228E-001	5.70341E-004	...........
	31	8.26667	-1.05404E-001	-1.04500E-001	5.67108E-004	...........
	32	8.525	-1.05278E-001	-1.04979E-001	5.70474E-004	...........
	33	8.78333	-1.05103E-001	-1.04885E-001	5.69608E-004	...........
	34	9.04167	-1.04958E-001	-1.05030E-001	5.72574E-004	...........
	35	9.3	-1.04902E-001	-1.05033E-001	5.63541E-004	...........
	36	9.5583	-1.04920E-001	-1.05045E-001	5.70774E-004	...........
	37	9.8167	-1.04966E-001	-1.04988E-001	5.75074E-004	...........
	38	10.075	-1.05000E-001	-1.04841E-001	5.67308E-004	...........
EOC	QUANT	-0.1049998	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1834.085	-2678.055	1	3245.896	-55.59443	-4.688623E-006	-0.1020362	8
	1	2	794390.6	2107.64	-3039.328	1	3698.603	-55.2604	4.177635E-006	-0.1035821	8
	2	2	630984.4	2405.334	-3473.425	1	4224.963	-55.29754	-2.096298E-006	-0.1030092	8
	3	2	501234.4	2738.124	-3981.793	1	4832.391	-55.48521	3.424281E-007	-0.103106	8
	4	3	398109.4	3069.683	-4610.674	1	5539.067	-56.34522	5.416068E-007	-0.1034658	8
	5	3	316265.6	3461.378	-5326.329	1	6352.237	-56.98169	5.161198E-007	-0.1034805	8
	6	3	251203.1	3936.825	-6236.058	1	7374.754	-57.73577	-1.261573E-006	-0.1030022	8
	7	4	199546.9	4428.287	-7358.013	1	8587.786	-58.95913	-9.065233E-007	-0.1031455	8
	8	4	158578.1	5064.574	-8631.985	1	10008.05	-59.59892	-1.120893E-006	-0.1030072	8
	9	4	125953.1	5818.297	-10274.54	1	11807.58	-60.47787	8.836727E-007	-0.1049103	7
	10	5	100078.1	6759.033	-12141	1	13895.63	-60.89482	6.527666E-008	-0.1034927	7
	11	5	79453.13	7917.104	-14416.4	1	16447.29	-61.22559	-5.258237E-008	-0.1032759	7
	12	5	63140.62	9418.974	-17058.24	1	19485.9	-61.09402	-2.175895E-008	-0.1033248	7
	13	6	50203.12	11355.46	-20119.61	1	23102.93	-60.55971	6.591378E-008	-0.1034754	7
	14	6	39890.62	13773.53	-23518.23	1	27254.67	-59.64448	-4.547625E-008	-0.1032076	7
	15	6	31640.63	16871.46	-27297.06	1	32090.12	-58.28109	-2.378026E-009	-0.1033982	7
	16	7	25171.88	20641.09	-31399.02	1	37575.96	-56.67987	-1.476238E-008	-0.1034077	7
	17	7	20015.62	25113.2	-35844.91	1	43766.77	-54.98464	4.610357E-008	-0.1034411	7
	18	7	15890.62	30555.35	-40563.17	1	50783.86	-53.01008	1.027415E-008	-0.1033634	7
	19	8	12609.37	37349.26	-44994.61	1	58476.34	-50.30451	-4.340863E-009	-0.1033556	6
	20	8	10078.13	44536.79	-49499.82	1	66586.46	-48.02113	6.117653E-009	-0.1035293	6
	21	8	8015.625	53061.64	-53624.04	1	75439.22	-45.30203	-2.846338E-009	-0.1032392	6
	22	9	6328.125	62776.09	-57198.07	1	84926.18	-42.33804	-3.497124E-009	-0.1033486	6
	23	9	5015.625	72975.16	-59829.99	1	94366.32	-39.34723	-8.452756E-009	-0.1033298	6
	24	9	3984.375	83366.02	-61728.72	1	103732	-36.51825	2.07085E-009	-0.1033221	6
	25	9	3170.956	93782.93	-62784.4	1	112858.8	-33.80093	1.447661E-009	-0.1033264	6
	26	10	2527.573	103908.8	-62946.04	1	121487.7	-31.2067	2.936397E-009	-0.1035306	6
	27	10	1976.103	114198.6	-62741.16	1	130298.8	-28.78457	-6.443781E-009	-0.1032834	6
	28	10	1577.524	123238.2	-62737.28	1	138288.2	-26.97943	-8.327551E-009	-0.1033296	6
	29	11	1265.625	133118.7	-60771.53	1	146334.4	-24.53771	-1.238996E-009	-0.1032656	5
	30	11	998.264	141740.7	-60855.78	1	154252.6	-23.23606	-1.337463E-011	-0.1033933	5
	31	11	796.875	149631.8	-60992.21	1	161585	-22.17656	-8.143243E-010	-0.1033556	5
	32	12	627.7902	157691.1	-61741.92	1	169347.4	-21.38219	-6.783464E-010	-0.1032367	5
	33	12	505.5147	164775.8	-62922.09	1	176381	-20.90009	-1.13468E-009	-0.1033182	5
	34	12	397.9953	172498.2	-65000.64	1	184338.6	-20.64738	2.161213E-010	-0.1033846	5
	35	13	315.5048	179708.2	-67904.41	1	192109.5	-20.69953	-3.690253E-010	-0.1033839	5
	36	13	252.4038	186564	-71941.42	1	199954.2	-21.08727	-4.453097E-010	-0.1033836	5
	37	13	198.6229	194058	-77645.63	1	209015.2	-21.80712	8.109773E-011	-0.1033839	5
	38	14	158.3615	201388.2	-84985.16	1	218585.6	-22.87958	2.879338E-010	-0.1033837	5
	39	14	125.558	209591.7	-94621.88	1	229960.8	-24.29719	1.074999E-013	-0.103386	5
	40	14	100.4464	220024.5	-106268.1	1	244343.4	-25.77976	-1.635783E-010	-0.1033953	5
	41	15	79.00281	231837.3	-122802.7	1	262352.9	-27.90987	2.734698E-010	-0.1033909	5
	42	15	63.3446	234661.5	-135414	1	270929.8	-29.98756	-1.369826E-010	-0.1033927	5
	43	15	49.86702	255657.9	-156177.9	1	299587.2	-31.42018	-3.23387E-010	-0.1033962	5
	44	16	39.72458	278035.7	-183140.2	1	332932.7	-33.37263	-2.172895E-010	-0.1033905	5
	45	16	31.6723	301859.7	-209065.6	1	367188.9	-34.70617	-2.766162E-010	-0.1033953	5
	46	16	24.93351	331194.3	-236434	1	406928.3	-35.52241	-2.960276E-011	-0.1033981	5
	47	17	19.86229	363401.3	-265555.5	1	450089.1	-36.15746	-1.009178E-010	-0.1033879	5
	48	17	15.83615	399920.2	-299702.9	1	499758	-36.84813	9.999753E-013	-0.1033939	5
	49	17	12.40079	440656.1	-330183	1	550634.8	-36.84417	-9.120155E-010	-0.1033925	5
	50	18	9.93114	495709.6	-363143.6	1	614492.7	-36.22551	-1.096099E-010	-0.1033905	5
	51	18	7.944915	550362.6	-393417.9	1	676518	-35.55848	2.755182E-010	-0.1033936	6
	52	19	6.317385	607976.6	-429460.2	1	744359.9	-35.23648	8.672943E-010	-0.1034027	6
	53	20	5.008013	673543.3	-462415.5	1	816999.8	-34.47122	-1.419959E-010	-0.1034065	5
	54	22	3.945707	746945.5	-495785.7	1	896510.5	-33.57425	1.060296E-010	-0.1033987	5
	55	23	3.158693	816333.6	-527914.9	1	972160	-32.89035	2.407034E-011	-0.1033377	4
	56	25	2.504006	895096.6	-561900.8	1	1056849	-32.11872	-2.047462E-010	-0.1033501	4
	57	26	1.998082	969516	-594271.5	1	1137154	-31.50651	-6.597747E-011	-0.1033298	4
	58	27	1.584686	1051637	-631999.2	1	1226932	-31.00449	6.677782E-011	-0.1033194	4
	59	29	1.266892	1128475	-677717.1	1	1316342	-30.98734	-1.287891E-010	-0.1033489	4
	60	32	0.999041	1212834	-725078.1	1	1413048	-30.87259	-7.076081E-011	-0.1033686	4
