EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:01:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.21415E-002	9.21415E-002	5.39797E-004	...........
	1	0.516667	9.21402E-002	9.20700E-002	5.43197E-004	...........
	2	0.775	9.21367E-002	9.22614E-002	5.45430E-004	...........
	3	1.03333	9.21397E-002	9.22499E-002	5.42030E-004	...........
	4	1.29167	9.21614E-002	9.22740E-002	5.41864E-004	...........
	5	1.55	9.21988E-002	9.22921E-002	5.42131E-004	...........
	6	1.80833	9.22363E-002	9.22711E-002	5.42831E-004	...........
	7	2.06667	9.22629E-002	9.22873E-002	5.43664E-004	...........
	8	2.325	9.22767E-002	9.22812E-002	5.48364E-004	...........
	9	2.58333	9.22819E-002	9.22853E-002	5.45597E-004	...........
	10	2.84167	9.22834E-002	9.22903E-002	5.47997E-004	...........
	11	3.1	9.22848E-002	9.23029E-002	5.43797E-004	...........
	12	3.35833	9.22876E-002	9.23042E-002	5.45730E-004	...........
	13	3.61667	9.22926E-002	9.23123E-002	5.47364E-004	...........
	14	3.875	9.22984E-002	9.23048E-002	5.48530E-004	...........
	15	4.13333	9.23034E-002	9.23085E-002	5.44897E-004	...........
	16	4.39167	9.23066E-002	9.23155E-002	5.43231E-004	...........
	17	4.65	9.23084E-002	9.23094E-002	5.51830E-004	...........
	18	4.90833	9.23100E-002	9.23211E-002	5.51497E-004	...........
	19	5.16667	9.23117E-002	9.23049E-002	5.39297E-004	...........
	20	5.425	9.23130E-002	9.23220E-002	5.43997E-004	...........
	21	5.68333	9.23137E-002	9.23156E-002	5.36131E-004	...........
	22	5.94167	9.23146E-002	9.23152E-002	5.39731E-004	...........
	23	6.2	9.23154E-002	9.23114E-002	5.43764E-004	...........
	24	6.45833	9.23153E-002	9.23081E-002	5.41597E-004	...........
	25	6.71667	9.23142E-002	9.23163E-002	5.45864E-004	...........
	26	6.975	9.23128E-002	9.23086E-002	5.38264E-004	...........
	27	7.23333	9.23120E-002	9.23137E-002	5.43431E-004	...........
	28	7.49167	9.23122E-002	9.23341E-002	5.43531E-004	...........
	29	7.75	9.23146E-002	9.23379E-002	5.45397E-004	...........
	30	8.00833	9.23193E-002	9.23042E-002	5.46730E-004	...........
	31	8.26667	9.23231E-002	9.23044E-002	5.38331E-004	...........
	32	8.525	9.23218E-002	9.23106E-002	5.39664E-004	...........
	33	8.78333	9.23165E-002	9.23082E-002	5.45064E-004	...........
	34	9.04167	9.23116E-002	9.23124E-002	5.42931E-004	...........
	35	9.3	9.23096E-002	9.23199E-002	5.42164E-004	...........
	36	9.5583	9.23104E-002	9.23179E-002	5.42464E-004	...........
	37	9.8167	9.23127E-002	9.23048E-002	5.46097E-004	...........
	38	10.075	9.23141E-002	9.23072E-002	5.46864E-004	...........
EOC	QUANT	0.0923141	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1874.096	-1634.826	1	2486.944	-41.0991	7.707602E-007	0.0943208	8
	1	3	794390.6	2141.035	-1690.342	1	2727.872	-38.291	-4.627039E-007	0.0941046	8
	2	4	630984.4	2408.817	-1743.743	1	2973.725	-35.90079	3.342084E-006	0.0933221	8
	3	5	501234.4	2656.611	-1789.225	1	3202.953	-33.96024	-1.770186E-006	0.0940301	8
	4	7	398109.4	2907.095	-1846.88	1	3444.149	-32.42783	2.394901E-006	0.093527	8
	5	8	316265.6	3159.17	-1918.871	1	3696.271	-31.27439	-1.346422E-006	0.0940464	8
	6	9	251203.1	3381.265	-1995.975	1	3926.432	-30.55353	-2.420791E-007	0.0939219	8
	7	11	199546.9	3633.779	-2127.566	1	4210.806	-30.34884	-1.183852E-006	0.0939382	8
	8	12	158578.1	3893.551	-2273.107	1	4508.521	-30.27695	-1.693409E-007	0.093866	8
	9	14	125953.1	4200.727	-2397.696	1	4836.844	-29.71692	-5.443234E-007	0.0951587	7
	10	15	100078.1	4493.561	-2597.097	1	5190.087	-30.02618	-7.418873E-008	0.0938684	7
	11	16	79453.13	4806.425	-2845.18	1	5585.407	-30.62356	-4.40565E-008	0.093871	7
	12	18	63140.62	5193.896	-3109.251	1	6053.429	-30.90624	-3.676171E-008	0.0938819	7
	13	19	50203.12	5598.933	-3403.739	1	6552.365	-31.29652	7.100026E-008	0.0937454	7
	14	20	39890.62	6046.823	-3723.793	1	7101.458	-31.62586	-7.641358E-008	0.093833	7
	15	22	31640.63	6551.435	-4091.21	1	7723.943	-31.98376	-4.26646E-008	0.0938486	7
	16	23	25171.88	7093.916	-4470.193	1	8384.883	-32.21686	-7.933727E-008	0.0938365	7
	17	24	20015.62	7684.384	-4883.229	1	9104.707	-32.43491	-2.04197E-008	0.0936946	7
	18	26	15890.62	8339.304	-5330.351	1	9897.3	-32.58607	-5.524898E-008	0.093746	7
	19	27	12609.37	9083.038	-5784.892	1	10768.78	-32.49263	1.745521E-009	0.0939166	6
	20	29	10078.13	9775.89	-6316.677	1	11639.09	-32.86847	-3.817692E-009	0.0938541	6
	21	30	8015.625	10531.9	-6932.526	1	12608.76	-33.35455	1.215043E-008	0.0937832	6
	22	31	6328.125	11380.1	-7668.444	1	13722.67	-33.97394	-8.170753E-009	0.093982	6
	23	33	5015.625	12278.33	-8514.523	1	14941.7	-34.73974	1.932261E-009	0.0939223	6
	24	34	3984.375	13260.84	-9491.372	1	16307.54	-35.59298	1.711511E-008	0.0935832	6
	25	35	3170.956	14348.92	-10605.11	1	17842.64	-36.46764	-5.407909E-009	0.0939729	6
	26	37	2527.573	15557.59	-11856.22	1	19560.38	-37.31051	4.334734E-009	0.0938945	6
	27	38	1976.103	17002.76	-13400.66	1	21648.83	-38.24328	-8.334224E-009	0.0939732	6
	28	40	1577.524	18477.68	-14961.32	1	23775.32	-38.99699	-1.761683E-009	0.0939325	6
	29	41	1265.625	19992.65	-16681.36	1	26037.93	-39.84076	1.64564E-008	0.0934924	6
	30	42	998.264	21682.75	-18834.5	1	28720.72	-40.97889	-5.069677E-009	0.0938519	6
	31	44	796.875	23310.83	-21261.12	1	31550.44	-42.36702	-1.206475E-009	0.0937062	6
	32	45	627.7902	25116.19	-24341.02	1	34975.82	-44.10205	-1.215374E-008	0.0939105	6
	33	46	505.5147	26733.77	-27851.61	1	38605.78	-46.17318	-1.569494E-009	0.0939267	6
	34	48	397.9953	28595.29	-32645.08	1	43398.07	-48.78342	2.137568E-009	0.0938064	6
	35	49	315.5048	30587.18	-38498.41	1	49170.14	-51.53269	2.101568E-009	0.093806	6
	36	50	252.4038	32747.07	-45512.07	1	56068.88	-54.26404	2.207548E-009	0.0938023	6
	37	52	198.6229	35500.09	-54882.93	1	65363.55	-57.10388	1.920988E-009	0.0938071	6
	38	53	158.3615	38677.66	-65881.39	1	76395.8	-59.58365	2.176203E-009	0.0938009	6
	39	55	125.558	42842.69	-79754.24	1	90533.06	-61.75603	1.851859E-009	0.093801	6
	40	56	100.4464	47703.23	-96055.9	1	107248.9	-63.59011	1.621654E-009	0.0938078	5
	41	57	79.00281	54965.8	-116951	1	129223.8	-64.82695	1.967154E-009	0.0938038	5
	42	59	63.3446	65460.9	-138617.4	1	153296.8	-64.72137	1.500415E-009	0.0938004	5
	43	60	49.86702	77186.01	-171992.6	1	188518.3	-65.83064	1.359668E-009	0.0937964	5
	44	62	39.72458	92895.8	-206977.2	1	226868.2	-65.82844	1.657101E-009	0.093807	5
	45	63	31.6723	114611.8	-247410.7	1	272668.1	-65.1443	1.647597E-009	0.0938002	5
	46	65	24.93351	147323.9	-297242.1	1	331748.7	-63.63533	1.399802E-009	0.0937998	5
	47	66	19.86229	189066.5	-350868.7	1	398566.2	-61.68188	1.744721E-009	0.0938004	5
	48	68	15.83615	238357.6	-409789.9	1	474069.7	-59.81523	2.2172E-009	0.0937972	5
	49	69	12.40079	315129.6	-460859	1	558298.9	-55.63617	1.295877E-009	0.0938079	5
	50	71	9.93114	391170.7	-514876.7	1	646616.2	-52.77473	1.262034E-009	0.0938074	5
	51	72	7.944915	490369	-557657.5	1	742592.6	-48.67363	1.097843E-009	0.0938067	6
	52	74	6.317385	584972.1	-588965.3	1	830103.8	-45.19489	7.039051E-010	0.0937944	5
	53	77	5.008013	689190.6	-611990.1	1	921691.8	-41.60456	8.657507E-010	0.0938153	5
	54	80	3.945707	797458.3	-629750.5	1	1016133	-38.29805	2.920608E-010	0.0937943	4
	55	83	3.158693	884817.3	-634121.9	1	1088583	-35.62803	6.233004E-010	0.0938202	4
	56	86	2.504006	977967	-647590.6	1	1172942	-33.51174	1.481948E-010	0.0937982	4
	57	90	1.998082	1049867	-657639	1	1238834	-32.06312	1.948281E-010	0.0937702	4
	58	94	1.584686	1121168	-680076.3	1	1311306	-31.24009	1.622312E-010	0.0938341	4
	59	100	1.266892	1189765	-716827.1	1	1389022	-31.06875	6.158223E-011	0.0937855	4
	60	107	0.999041	1270507	-770764.9	1	1486024	-31.24349	4.64445E-010	0.0938258	4
