EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:35:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.75170E-003	3.75170E-003	5.62171E-004	...........
	1	0.516667	3.75045E-003	3.68623E-003	5.60671E-004	...........
	2	0.775	3.74241E-003	3.60518E-003	5.62771E-004	...........
	3	1.03333	3.71855E-003	3.53243E-003	5.59671E-004	...........
	4	1.29167	3.67398E-003	3.46500E-003	5.61338E-004	...........
	5	1.55	3.61413E-003	3.46668E-003	5.66338E-004	...........
	6	1.80833	3.55402E-003	3.51378E-003	5.62171E-004	...........
	7	2.06667	3.51120E-003	3.50767E-003	5.60038E-004	...........
	8	2.325	3.49212E-003	3.43221E-003	5.59071E-004	...........
	9	2.58333	3.48194E-003	3.26320E-003	5.61338E-004	...........
	10	2.84167	3.45100E-003	3.06078E-003	5.60771E-004	...........
	11	3.1	3.37692E-003	3.02580E-003	5.60471E-004	...........
	12	3.35833	3.26745E-003	3.03981E-003	5.61971E-004	...........
	13	3.61667	3.16565E-003	3.41813E-003	5.64704E-004	...........
	14	3.875	3.12430E-003	3.26071E-003	5.62804E-004	...........
	15	4.13333	3.15594E-003	3.28469E-003	5.65571E-004	...........
	16	4.39167	3.21867E-003	3.31990E-003	5.61638E-004	...........
	17	4.65	3.26912E-003	3.36011E-003	5.60504E-004	...........
	18	4.90833	3.30160E-003	3.40506E-003	5.57171E-004	...........
	19	5.16667	3.32969E-003	3.44177E-003	5.57371E-004	...........
	20	5.425	3.36224E-003	3.49390E-003	5.63738E-004	...........
	21	5.68333	3.39942E-003	3.47781E-003	5.59904E-004	...........
	22	5.94167	3.43628E-003	3.53537E-003	5.64538E-004	...........
	23	6.2	3.46799E-003	3.51870E-003	5.62938E-004	...........
	24	6.45833	3.49128E-003	3.44416E-003	5.62804E-004	...........
	25	6.71667	3.50030E-003	3.43273E-003	5.58238E-004	...........
	26	6.975	3.49125E-003	3.44244E-003	5.63038E-004	...........
	27	7.23333	3.47217E-003	3.48212E-003	5.55338E-004	...........
	28	7.49167	3.45887E-003	3.51378E-003	5.64404E-004	...........
	29	7.75	3.46134E-003	3.52303E-003	5.66438E-004	...........
	30	8.00833	3.47834E-003	3.57468E-003	5.62504E-004	...........
	31	8.26667	3.50342E-003	3.58462E-003	5.61904E-004	...........
	32	8.525	3.53265E-003	3.67367E-003	5.65638E-004	...........
	33	8.78333	3.56562E-003	3.64625E-003	5.60404E-004	...........
	34	9.04167	3.59838E-003	3.57333E-003	5.62504E-004	...........
	35	9.3	3.61755E-003	3.50731E-003	5.64038E-004	...........
	36	9.5583	3.60988E-003	3.47999E-003	5.63838E-004	...........
	37	9.8167	3.57712E-003	3.45801E-003	5.65038E-004	...........
	38	10.075	3.53299E-003	3.37885E-003	5.61738E-004	...........
EOC	QUANT	0.003533	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2026.784	-1744.26	1	2674.004	-40.71544	-1.07154E-006	0.0057666	8
	1	3	794390.6	2370.911	-1755.911	1	2950.329	-36.52388	4.128158E-007	0.0053846	8
	2	4	630984.4	2710.475	-1711.631	1	3205.676	-32.27191	1.049068E-006	0.0049471	8
	3	6	501234.4	3033.294	-1630.531	1	3443.763	-28.26002	1.852582E-006	0.0047041	8
	4	7	398109.4	3305.019	-1503.255	1	3630.83	-24.45795	9.377897E-007	0.0048845	8
	5	8	316265.6	3543.719	-1379.244	1	3802.665	-21.26639	-6.839793E-007	0.0052091	8
	6	10	251203.1	3741.025	-1243.187	1	3942.18	-18.38226	1.025297E-006	0.0048595	8
	7	11	199546.9	3899.004	-1105.821	1	4052.786	-15.83419	-2.570078E-006	0.0056244	8
	8	12	158578.1	4033.343	-1001.47	1	4155.814	-13.94441	7.544122E-007	0.0048546	8
	9	14	125953.1	4149.403	-878.6008	1	4241.401	-11.95531	4.436255E-007	0.004198	7
	10	15	100078.1	4235.215	-802.2002	1	4310.519	-10.72544	-1.501378E-008	0.0050301	7
	11	16	79453.13	4308.008	-749.7571	1	4372.764	-9.87276	-3.771633E-009	0.005061	7
	12	18	63140.62	4373.896	-715.9631	1	4432.107	-9.296302	-2.188503E-008	0.0050379	7
	13	19	50203.12	4434.633	-700.393	1	4489.601	-8.974995	-2.258927E-009	0.0050604	7
	14	20	39890.62	4494.387	-702.217	1	4548.914	-8.880275	-3.151445E-008	0.0050917	7
	15	22	31640.63	4554.442	-723.6172	1	4611.569	-9.027787	-1.401986E-008	0.0050183	7
	16	23	25171.88	4616.67	-762.5668	1	4679.226	-9.379246	-1.807357E-008	0.0050135	7
	17	24	20015.62	4684.032	-820.7339	1	4755.393	-9.93845	-1.275409E-008	0.0050165	7
	18	26	15890.62	4758.435	-899.8942	1	4842.779	-10.70905	9.873989E-009	0.0049502	7
	19	27	12609.37	4839.571	-1002.378	1	4942.288	-11.70171	4.776435E-009	0.0050785	7
	20	28	10078.13	4928.264	-1123.411	1	5054.685	-12.84131	9.357915E-008	0.0048865	7
	21	30	8015.625	5029.011	-1277.05	1	5188.623	-14.24833	5.86095E-009	0.0050732	7
	22	31	6328.125	5149.04	-1465.214	1	5353.454	-15.88427	-1.677497E-008	0.0050085	7
	23	32	5015.625	5283.594	-1690.097	1	5547.323	-17.73824	-2.59481E-008	0.0050304	7
	24	34	3984.375	5438.647	-1953.591	1	5778.875	-19.75856	-2.906413E-008	0.005052	7
	25	35	3170.956	5615.835	-2263.709	1	6054.914	-21.95407	1.06116E-008	0.0049488	7
	26	37	2527.573	5818.638	-2627.491	1	6384.376	-24.30226	-8.268869E-009	0.005066	7
	27	38	1976.103	6076.87	-3093.903	1	6819.134	-26.98191	-3.639693E-008	0.0050849	7
	28	39	1577.524	6352.197	-3594.724	1	7298.798	-29.50563	4.470835E-008	0.0048909	7
	29	41	1265.625	6667.25	-4172.794	1	7865.395	-32.04099	6.439278E-008	0.0048845	7
	30	42	998.264	7067.549	-4906.936	1	8603.968	-34.7719	-3.803519E-008	0.0050872	7
	31	43	796.875	7510.997	-5716.064	1	9438.669	-37.27208	-4.26785E-009	0.0050898	7
	32	45	627.7902	8056.756	-6714.734	1	10488.04	-39.80881	-9.890724E-010	0.0050139	6
	33	46	505.5147	8639.166	-7782.194	1	11627.46	-42.01265	-3.190929E-009	0.0049939	6
	34	47	397.9953	9376.406	-9150.737	1	13101.64	-44.30215	8.521346E-010	0.0050133	6
	35	49	315.5048	10212.61	-10712.37	1	14800.41	-46.36817	7.968203E-010	0.0050124	6
	36	50	252.4038	11137.13	-12465.81	1	16716.22	-48.22195	1.543397E-009	0.0050121	6
	37	51	198.6229	12279.45	-14678.83	1	19137.73	-50.08611	1.240237E-009	0.0050103	6
	38	53	158.3615	13511.55	-17146.01	1	21829.97	-51.76087	8.79536E-010	0.0050062	6
	39	54	125.558	14954.14	-20149.15	1	25092.13	-53.41822	1.121254E-009	0.0050148	6
	40	55	100.4464	16555.58	-23573.46	1	28806.17	-54.91973	5.493526E-010	0.0050105	6
	41	57	79.00281	18537.84	-28030.29	1	33605.79	-56.52134	5.116262E-010	0.0050136	6
	42	58	63.3446	20782.94	-33045.89	1	39037.95	-57.83374	1.162023E-009	0.0050123	6
	43	60	49.86702	23270.71	-39183	1	45572.29	-59.29401	2.780055E-010	0.0050068	6
	44	61	39.72458	26615.47	-46475.54	1	53557.07	-60.20123	9.683244E-010	0.0050143	6
	45	62	31.6723	30474.24	-55119.72	1	62983.04	-61.06295	4.147399E-010	0.0050118	6
	46	64	24.93351	35733.78	-65884.18	1	74950.84	-61.52581	1.205834E-009	0.0050137	6
	47	65	19.86229	41857.2	-78010.17	1	88530.29	-61.78374	1.234103E-009	0.0050229	6
	48	66	15.83615	49640.82	-91714.2	1	104286.6	-61.57529	9.727024E-010	0.0050192	5
	49	68	12.40079	59821.65	-108930.8	1	124276.1	-61.22568	1.022951E-009	0.0050106	5
	50	69	9.93114	71330.77	-126907.6	1	145580.2	-60.66102	7.79362E-010	0.0050141	5
	51	71	7.944915	85065.73	-146859.6	1	169717.2	-59.91922	-3.769168E-010	0.0050202	5
	52	72	6.317385	101582.4	-169935.5	1	197982.5	-59.13026	-3.808672E-010	0.0050208	5
	53	74	5.008013	121663.9	-196268	1	230918.2	-58.20579	1.776135E-010	0.0050104	5
	54	77	3.945707	145025.8	-226080.5	1	268598	-57.32069	4.086118E-010	0.0050175	5
	55	80	3.158693	170279.6	-256920.2	1	308225.8	-56.46468	1.761093E-010	0.0050193	5
	56	83	2.504006	199221.2	-292937.6	1	354262	-55.78114	4.648817E-011	0.004999	5
	57	86	1.998082	230036.7	-332547.1	1	404356.8	-55.32678	-1.304147E-010	0.0050003	5
	58	89	1.584686	265732.6	-377687.9	1	461802.9	-54.87065	1.467656E-010	0.0050566	5
	59	92	1.266892	301227.2	-429664.8	1	524737.8	-54.96667	-2.21445E-011	0.0050025	5
	60	97	0.999041	343226.9	-494085.4	1	601602.1	-55.2134	3.62462E-010	0.0050405	5
