EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:16:56	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.26317E-002	2.26317E-002	6.53946E-004	...........
	1	0.516667	2.26343E-002	2.27690E-002	6.53946E-004	...........
	2	0.775	2.26504E-002	2.28961E-002	6.49580E-004	...........
	3	1.03333	2.26920E-002	2.28316E-002	6.49713E-004	...........
	4	1.29167	2.27536E-002	2.29242E-002	6.49180E-004	...........
	5	1.55	2.28145E-002	2.29207E-002	6.52046E-004	...........
	6	1.80833	2.28623E-002	2.29499E-002	6.51413E-004	...........
	7	2.06667	2.28988E-002	2.30307E-002	6.49980E-004	...........
	8	2.325	2.29336E-002	2.31422E-002	6.52213E-004	...........
	9	2.58333	2.29788E-002	2.31598E-002	6.54580E-004	...........
	10	2.84167	2.30369E-002	2.32032E-002	6.50413E-004	...........
	11	3.1	2.30961E-002	2.31258E-002	6.54980E-004	...........
	12	3.35833	2.31377E-002	2.30894E-002	6.55380E-004	...........
	13	3.61667	2.31495E-002	2.30637E-002	6.59279E-004	...........
	14	3.875	2.31308E-002	2.28775E-002	6.58946E-004	...........
	15	4.13333	2.30851E-002	2.28613E-002	6.58179E-004	...........
	16	4.39167	2.30211E-002	2.29837E-002	6.57413E-004	...........
	17	4.65	2.29639E-002	2.29822E-002	6.56479E-004	...........
	18	4.90833	2.29369E-002	2.28845E-002	6.53846E-004	...........
	19	5.16667	2.29326E-002	2.28468E-002	6.55813E-004	...........
	20	5.425	2.29252E-002	2.28865E-002	6.51113E-004	...........
	21	5.68333	2.29064E-002	2.28609E-002	6.56113E-004	...........
	22	5.94167	2.28862E-002	2.28466E-002	6.56313E-004	...........
	23	6.2	2.28720E-002	2.28736E-002	6.52180E-004	...........
	24	6.45833	2.28637E-002	2.28428E-002	6.52146E-004	...........
	25	6.71667	2.28591E-002	2.28411E-002	6.54980E-004	...........
	26	6.975	2.28550E-002	2.28373E-002	6.52913E-004	...........
	27	7.23333	2.28495E-002	2.28320E-002	6.50546E-004	...........
	28	7.49167	2.28434E-002	2.28297E-002	6.44746E-004	...........
	29	7.75	2.28380E-002	2.28285E-002	6.48880E-004	...........
	30	8.00833	2.28336E-002	2.28165E-002	6.50780E-004	...........
	31	8.26667	2.28290E-002	2.27882E-002	6.50180E-004	...........
	32	8.525	2.28225E-002	2.28189E-002	6.48580E-004	...........
	33	8.78333	2.28153E-002	2.28202E-002	6.45413E-004	...........
	34	9.04167	2.28114E-002	2.28167E-002	6.45613E-004	...........
	35	9.3	2.28121E-002	2.28200E-002	6.51713E-004	...........
	36	9.5583	2.28145E-002	2.27960E-002	6.46780E-004	...........
	37	9.8167	2.28147E-002	2.27970E-002	6.46980E-004	...........
	38	10.075	2.28108E-002	2.27873E-002	6.44046E-004	...........
EOC	QUANT	0.0228108	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2343.238	-1830.904	1	2973.714	-38.00253	-5.510834E-006	0.025802	8
	1	1	794390.6	2727.303	-1779.216	1	3256.346	-33.1193	5.765827E-007	0.0249007	8
	2	2	630984.4	3063.875	-1702.972	1	3505.344	-29.06631	-1.405347E-006	0.0247394	8
	3	2	501234.4	3363.885	-1568.863	1	3711.746	-25.0036	1.945801E-006	0.0240365	8
	4	2	398109.4	3633.196	-1429.834	1	3904.425	-21.48197	-1.448081E-006	0.0245693	8
	5	3	316265.6	3810.974	-1265.297	1	4015.532	-18.36689	-2.747451E-006	0.0249215	8
	6	3	251203.1	3959.432	-1090.557	1	4106.874	-15.39931	-9.272561E-007	0.024522	8
	7	3	199546.9	4096.312	-974.617	1	4210.659	-13.38329	-2.910258E-006	0.0249766	8
	8	4	158578.1	4216.998	-865.2184	1	4304.843	-11.59469	3.395345E-006	0.0237735	8
	9	4	125953.1	4306.473	-742.2345	1	4369.968	-9.77904	-8.179236E-007	0.0264185	7
	10	4	100078.1	4358.355	-672.0681	1	4409.868	-8.76609	-1.870171E-008	0.0243508	7
	11	5	79453.13	4413.779	-627.1164	1	4458.107	-8.086546	-4.898398E-008	0.0244462	7
	12	5	63140.62	4467.505	-596.8701	1	4507.2	-7.609798	-2.009096E-008	0.0243378	7
	13	5	50203.12	4518.449	-581.5152	1	4555.715	-7.333539	2.459324E-008	0.024319	7
	14	6	39890.62	4566.686	-580.1252	1	4603.386	-7.239745	2.569965E-008	0.0243141	7
	15	6	31640.63	4616.915	-595.1074	1	4655.111	-7.344768	5.430867E-010	0.0243619	7
	16	6	25171.88	4667.364	-624.4212	1	4708.947	-7.620044	1.123505E-007	0.0241762	7
	17	7	20015.62	4721.794	-669.4914	1	4769.021	-8.070033	-1.795316E-008	0.0243343	7
	18	7	15890.62	4779.596	-730.4636	1	4835.092	-8.689254	-1.942525E-008	0.0244613	7
	19	7	12609.37	4843.352	-812.251	1	4910.989	-9.52016	-5.058262E-008	0.0244095	7
	20	8	10078.13	4908.659	-911.4827	1	4992.567	-10.51937	-7.283063E-013	0.0243598	7
	21	8	8015.625	4988.79	-1031.08	1	5094.227	-11.67743	5.246111E-008	0.0243225	7
	22	8	6328.125	5078.575	-1185.39	1	5215.082	-13.13819	-1.816883E-008	0.0244536	7
	23	8	5015.625	5177.796	-1370.912	1	5356.208	-14.82978	1.120583E-007	0.0241691	7
	24	9	3984.375	5290.151	-1591.481	1	5524.356	-16.74331	-5.007826E-010	0.0243501	7
	25	9	3170.956	5415.558	-1853.691	1	5724.022	-18.89556	-4.72556E-008	0.0244255	7
	26	9	2527.573	5557.92	-2167.038	1	5965.444	-21.30085	-7.589243E-009	0.0243618	7
	27	10	1976.103	5735.706	-2576.505	1	6287.821	-24.18983	-3.838308E-008	0.0243529	7
	28	10	1577.524	5925.839	-3034.348	1	6657.54	-27.11489	-4.615478E-008	0.0244214	7
	29	10	1265.625	6140.462	-3553.452	1	7094.526	-30.05773	4.084646E-008	0.0242008	7
	30	11	998.264	6410.8	-4236.14	1	7683.96	-33.45601	2.854275E-008	0.0243001	7
	31	11	796.875	6707.088	-5016.471	1	8375.56	-36.79413	1.149697E-007	0.0241596	7
	32	11	627.7902	7082.991	-6003.896	1	9285.231	-40.28627	7.245708E-008	0.0241791	7
	33	12	505.5147	7480.883	-7084.062	1	10302.79	-43.43937	-7.230592E-010	0.024232	6
	34	12	397.9953	8002.471	-8517.732	1	11687.23	-46.78646	7.706243E-010	0.0243386	6
	35	12	315.5048	8611.857	-10198.44	1	13348.12	-49.82128	5.633545E-010	0.0243371	6
	36	13	252.4038	9317.979	-12134.39	1	15299.28	-52.47939	8.308563E-010	0.0243345	6
	37	13	198.6229	10237.88	-14626.32	1	17853.39	-55.00941	7.359162E-010	0.0243335	6
	38	13	158.3615	11295.79	-17448.29	1	20785.52	-57.08153	9.594177E-010	0.0243292	6
	39	14	125.558	12613.09	-20901.03	1	24411.94	-58.89039	6.634937E-010	0.024331	6
	40	14	100.4464	14162.4	-24856.49	1	28608.01	-60.32695	7.305935E-010	0.0243286	6
	41	14	79.00281	16102.16	-29925.45	1	33982.53	-61.71637	3.958449E-010	0.0243253	6
	42	15	63.3446	18505.66	-35281.08	1	39839.85	-62.32206	5.607125E-010	0.0243232	6
	43	15	49.86702	21399.12	-42477.7	1	47563.4	-63.26226	6.251796E-010	0.0243218	6
	44	15	39.72458	24645.46	-50629.03	1	56308.94	-64.04387	5.826074E-010	0.0243272	6
	45	16	31.6723	28634.6	-60222.73	1	66683.71	-64.56992	6.163145E-010	0.0243228	6
	46	16	24.93351	34064.3	-72219.53	1	79850.09	-64.74783	3.33841E-010	0.0243185	6
	47	16	19.86229	40331.07	-85694.13	1	94710.5	-64.79646	-2.768774E-010	0.0243169	6
	48	17	15.83615	47434.83	-101042.6	1	111622.9	-64.85213	-1.671693E-010	0.0243163	5
	49	17	12.40079	58022.82	-121187.7	1	134361.8	-64.41561	-7.029743E-010	0.0243236	5
	50	17	9.93114	69965.19	-142552.3	1	158796.4	-63.85803	-7.939789E-011	0.024316	5
	51	17	7.944915	84509.8	-166837.8	1	187020.7	-63.13602	8.329878E-010	0.0243134	5
	52	18	6.317385	102283.3	-195462.9	1	220607.4	-62.37749	7.796921E-010	0.0243032	5
	53	19	5.008013	124624.3	-228587.9	1	260352.9	-61.40113	3.841293E-010	0.0243144	5
	54	20	3.945707	152858.2	-266433.8	1	307168.7	-60.15627	1.431299E-010	0.0243149	5
	55	21	3.158693	183445.5	-306164.4	1	356915.8	-59.07108	-3.355479E-011	0.0243034	5
	56	23	2.504006	222212.2	-351319.4	1	415696.5	-57.68633	3.429332E-010	0.0243005	5
	57	24	1.998082	264454.5	-399249.7	1	478890.9	-56.48035	3.29488E-010	0.0243314	5
	58	26	1.584686	314558.3	-451249	1	550066	-55.12028	1.477258E-010	0.0242864	5
	59	28	1.266892	369453.9	-507750	1	627938.1	-53.95926	9.188632E-011	0.0242628	5
	60	30	0.999041	436023.1	-577481.6	1	723602.9	-52.94565	3.150075E-010	0.0242734	5
