EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:29:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.01903E-002	-1.01903E-002	5.20050E-004	...........
	1	0.516667	-1.01905E-002	-1.01979E-002	5.23817E-004	...........
	2	0.775	-1.01913E-002	-1.01996E-002	5.29850E-004	...........
	3	1.03333	-1.01932E-002	-1.02035E-002	5.26550E-004	...........
	4	1.29167	-1.01961E-002	-1.02063E-002	5.26883E-004	...........
	5	1.55	-1.01994E-002	-1.02084E-002	5.30150E-004	...........
	6	1.80833	-1.02026E-002	-1.02080E-002	5.22750E-004	...........
	7	2.06667	-1.02054E-002	-1.02139E-002	5.22050E-004	...........
	8	2.325	-1.02076E-002	-1.02110E-002	5.25250E-004	...........
	9	2.58333	-1.02095E-002	-1.02097E-002	5.19783E-004	...........
	10	2.84167	-1.02106E-002	-1.02107E-002	5.22817E-004	...........
	11	3.1	-1.02110E-002	-1.02139E-002	5.23950E-004	...........
	12	3.35833	-1.02112E-002	-1.02131E-002	5.21617E-004	...........
	13	3.61667	-1.02116E-002	-1.02114E-002	5.27883E-004	...........
	14	3.875	-1.02121E-002	-1.02103E-002	5.25150E-004	...........
	15	4.13333	-1.02121E-002	-1.02077E-002	5.26317E-004	...........
	16	4.39167	-1.02113E-002	-1.02053E-002	5.24050E-004	...........
	17	4.65	-1.02098E-002	-1.02029E-002	5.22783E-004	...........
	18	4.90833	-1.02079E-002	-1.02016E-002	5.23383E-004	...........
	19	5.16667	-1.02057E-002	-1.01986E-002	5.20850E-004	...........
	20	5.425	-1.02034E-002	-1.01933E-002	5.25650E-004	...........
	21	5.68333	-1.02009E-002	-1.01921E-002	5.20583E-004	...........
	22	5.94167	-1.01980E-002	-1.01894E-002	5.22417E-004	...........
	23	6.2	-1.01951E-002	-1.01877E-002	5.15950E-004	...........
	24	6.45833	-1.01924E-002	-1.01871E-002	5.23617E-004	...........
	25	6.71667	-1.01901E-002	-1.01837E-002	5.22683E-004	...........
	26	6.975	-1.01881E-002	-1.01818E-002	5.18850E-004	...........
	27	7.23333	-1.01862E-002	-1.01788E-002	5.16483E-004	...........
	28	7.49167	-1.01841E-002	-1.01793E-002	5.17350E-004	...........
	29	7.75	-1.01820E-002	-1.01775E-002	5.17917E-004	...........
	30	8.00833	-1.01803E-002	-1.01765E-002	5.19483E-004	...........
	31	8.26667	-1.01788E-002	-1.01756E-002	5.20050E-004	...........
	32	8.525	-1.01777E-002	-1.01750E-002	5.19117E-004	...........
	33	8.78333	-1.01767E-002	-1.01754E-002	5.16683E-004	...........
	34	9.04167	-1.01759E-002	-1.01730E-002	5.14817E-004	...........
	35	9.3	-1.01752E-002	-1.01713E-002	5.11850E-004	...........
	36	9.5583	-1.01743E-002	-1.01715E-002	5.21617E-004	...........
	37	9.8167	-1.01732E-002	-1.01686E-002	5.20583E-004	...........
	38	10.075	-1.01720E-002	-1.01676E-002	5.16917E-004	...........
EOC	QUANT	-0.010172	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1210.801	-554.5301	1	1331.745	-24.60712	6.139879E-008	-0.008077	8
	1	1	794390.6	1285.476	-563.1357	1	1403.414	-23.65706	2.390964E-008	-0.0083959	8
	2	2	630984.4	1358.155	-575.2513	1	1474.957	-22.95527	5.709962E-008	-0.0085101	8
	3	2	501234.4	1431.32	-593.7938	1	1549.603	-22.53148	4.570968E-008	-0.0085788	8
	4	2	398109.4	1505.258	-616.439	1	1626.591	-22.27027	2.595123E-008	-0.0085931	8
	5	2	316265.6	1581.584	-647.5656	1	1709.02	-22.26622	4.683468E-008	-0.0086107	8
	6	3	251203.1	1660.399	-686.4996	1	1796.721	-22.46287	2.898514E-008	-0.0086368	8
	7	3	199546.9	1740.201	-733.1679	1	1888.342	-22.84629	3.428606E-008	-0.008627	8
	8	3	158578.1	1826.16	-790.7991	1	1990.031	-23.41451	2.702203E-008	-0.0086374	8
	9	4	125953.1	1934.137	-843.5719	1	2110.094	-23.56438	-1.584319E-009	-0.0086187	7
	10	4	100078.1	2037.254	-924.3102	1	2237.131	-24.40398	3.479707E-009	-0.0086462	7
	11	4	79453.13	2142.154	-1026.891	1	2375.569	-25.6118	4.081358E-009	-0.0086606	7
	12	5	63140.62	2258.994	-1147.316	1	2533.651	-26.92546	4.828255E-009	-0.0086483	7
	13	5	50203.12	2392.449	-1284.009	1	2715.233	-28.22211	5.040597E-010	-0.0086586	7
	14	5	39890.62	2545.108	-1440.767	1	2924.617	-29.51389	1.758273E-010	-0.0086633	7
	15	6	31640.63	2720.55	-1619.277	1	3165.983	-30.76121	1.11188E-009	-0.0086629	7
	16	6	25171.88	2918.724	-1815.742	1	3437.422	-31.8858	1.299402E-009	-0.0086636	7
	17	6	20015.62	3142.813	-2034.206	1	3743.697	-32.91322	8.462079E-010	-0.0086672	7
	18	7	15890.62	3395.603	-2275.921	1	4087.779	-33.83218	2.210475E-009	-0.0086722	7
	19	7	12609.37	3678.072	-2545.211	1	4472.842	-34.68308	2.951197E-009	-0.0086706	7
	20	7	10078.13	3975.469	-2827.839	1	4878.63	-35.42508	3.280925E-009	-0.0086775	7
	21	8	8015.625	4302.936	-3148.266	1	5331.682	-36.19127	2.75899E-009	-0.0086755	7
	22	8	6328.125	4655.851	-3516.091	1	5834.367	-37.06004	2.107333E-009	-0.0086716	7
	23	8	5015.625	5019.06	-3943.403	1	6382.898	-38.15621	4.112292E-009	-0.0086708	7
	24	8	3984.375	5383.95	-4423.868	1	6968.323	-39.40916	1.823325E-009	-0.0086802	7
	25	9	3170.956	5748.885	-5013.856	1	7628.134	-41.09312	2.107131E-009	-0.0086801	7
	26	9	2527.573	6116.194	-5722.509	1	8375.854	-43.09538	2.319041E-009	-0.0086831	7
	27	9	1976.103	6517.849	-6701.958	1	9348.722	-45.79789	1.9957E-009	-0.0086915	7
	28	10	1577.524	6910.498	-7808.448	1	10427.22	-48.49108	1.405571E-009	-0.00869	6
	29	10	1265.625	7317.411	-9168.341	1	11730.43	-51.40603	1.417435E-009	-0.008699	6
	30	10	998.264	7799.605	-11009.9	1	13492.66	-54.68558	1.309163E-009	-0.0086931	6
	31	11	796.875	8332.721	-13193.94	1	15604.95	-57.72528	1.615388E-009	-0.0086951	6
	32	11	627.7902	9023.672	-16069.69	1	18429.91	-60.68433	1.385048E-009	-0.0086904	6
	33	11	505.5147	9812.11	-19292.36	1	21644.23	-63.04206	8.137352E-010	-0.0086986	6
	34	12	397.9953	10885.85	-23661.97	1	26045.93	-65.29488	8.078125E-010	-0.0086622	6
	35	12	315.5048	12261.45	-28896.91	1	31390.68	-67.00768	7.451597E-010	-0.0086636	6
	36	12	252.4038	14000.85	-35016.84	1	37712.11	-68.20689	6.279162E-010	-0.0086685	6
	37	13	198.6229	16475.72	-43018.94	1	46066.03	-69.04378	7.867202E-010	-0.0086657	6
	38	13	158.3615	19585.37	-52219.9	1	55771.9	-69.44115	6.640365E-010	-0.0086744	6
	39	13	125.558	23937.54	-63475.29	1	67838.91	-69.33774	5.720113E-010	-0.0086682	6
	40	14	100.4464	29539.16	-76335.73	1	81851.73	-68.84537	7.296924E-010	-0.0086732	6
	41	14	79.00281	37698.98	-92646.48	1	100022.9	-67.85799	4.705604E-010	-0.0086743	6
	42	14	63.3446	47830.26	-109879.2	1	119838.1	-66.47658	3.423856E-010	-0.0086826	5
	43	15	49.86702	62280.91	-131128.8	1	145167.8	-64.59417	1.665496E-010	-0.0086833	5
	44	15	39.72458	80432.14	-152878.2	1	172745.7	-62.25029	2.206922E-010	-0.0086782	5
	45	15	31.6723	103325.3	-175770.9	1	203891	-59.55125	-1.169582E-012	-0.0086787	5
	46	16	24.93351	133037.2	-199874.3	1	240101.3	-56.3521	6.958018E-010	-0.0086787	5
	47	16	19.86229	166505.4	-220779.2	1	276527.6	-52.97745	1.182209E-009	-0.0086686	5
	48	16	15.83615	204066.4	-242267.3	1	316759.4	-49.89192	-3.827724E-010	-0.008683	5
	49	16	12.40079	248197.5	-259174.2	1	358849.9	-46.23936	3.95382E-010	-0.0086785	5
	50	17	9.93114	288967.8	-270124.5	1	395562.4	-43.06966	-4.166406E-010	-0.0086739	5
	51	17	7.944915	329318.2	-281857	1	433467.3	-40.55957	-6.425787E-010	-0.0086741	5
	52	18	6.317385	369975.9	-290904.6	1	470646	-38.17725	-3.408566E-010	-0.0086665	5
	53	19	5.008013	407572.8	-300063.2	1	506116.1	-36.36124	2.839235E-010	-0.0086756	5
	54	20	3.945707	444828.9	-313716.3	1	544325.9	-35.19347	-4.990115E-011	-0.0086811	5
	55	21	3.158693	478745.1	-331791.1	1	582479.3	-34.72364	-1.766205E-010	-0.0086997	5
	56	23	2.504006	513591.3	-355051.8	1	624370	-34.65657	1.593691E-010	-0.0086967	5
	57	24	1.998082	546958.7	-387310.1	1	670203.6	-35.30292	1.98267E-010	-0.0086758	5
	58	26	1.584686	585392.7	-426968.7	1	724559.8	-36.10594	-2.005852E-011	-0.0087186	5
	59	28	1.266892	627647.2	-475715.4	1	787557.1	-37.15974	-1.093701E-010	-0.0087431	5
	60	30	0.999041	675466.1	-538945.6	1	864127.8	-38.58591	-1.699456E-010	-0.0087329	5
