EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:43:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.11292E-002	8.11292E-002	5.52897E-004	...........
	1	0.516667	8.11282E-002	8.10769E-002	5.51930E-004	...........
	2	0.775	8.11228E-002	8.10666E-002	5.46697E-004	...........
	3	1.03333	8.11096E-002	8.10319E-002	5.54064E-004	...........
	4	1.29167	8.10889E-002	8.10064E-002	5.50697E-004	...........
	5	1.55	8.10653E-002	8.10656E-002	5.53797E-004	...........
	6	1.80833	8.10480E-002	8.11080E-002	5.57064E-004	...........
	7	2.06667	8.10462E-002	8.10748E-002	5.51797E-004	...........
	8	2.325	8.10577E-002	8.10558E-002	5.56330E-004	...........
	9	2.58333	8.10687E-002	8.10365E-002	5.51830E-004	...........
	10	2.84167	8.10695E-002	8.10639E-002	5.49997E-004	...........
	11	3.1	8.10632E-002	8.10623E-002	5.54730E-004	...........
	12	3.35833	8.10586E-002	8.10947E-002	5.54864E-004	...........
	13	3.61667	8.10603E-002	8.10485E-002	5.53164E-004	...........
	14	3.875	8.10645E-002	8.10390E-002	5.48864E-004	...........
	15	4.13333	8.10639E-002	8.10186E-002	5.55297E-004	...........
	16	4.39167	8.10549E-002	8.10058E-002	5.52864E-004	...........
	17	4.65	8.10403E-002	8.09961E-002	5.51864E-004	...........
	18	4.90833	8.10251E-002	8.10295E-002	5.48864E-004	...........
	19	5.16667	8.10158E-002	8.10622E-002	5.52264E-004	...........
	20	5.425	8.10167E-002	8.10238E-002	5.57530E-004	...........
	21	5.68333	8.10252E-002	8.10455E-002	5.57197E-004	...........
	22	5.94167	8.10332E-002	8.10145E-002	5.52964E-004	...........
	23	6.2	8.10346E-002	8.09738E-002	5.50030E-004	...........
	24	6.45833	8.10272E-002	8.09963E-002	5.49064E-004	...........
	25	6.71667	8.10139E-002	8.10064E-002	5.51397E-004	...........
	26	6.975	8.10025E-002	8.09936E-002	5.50997E-004	...........
	27	7.23333	8.09971E-002	8.09844E-002	5.53064E-004	...........
	28	7.49167	8.09950E-002	8.09831E-002	5.49697E-004	...........
	29	7.75	8.09921E-002	8.09765E-002	5.52597E-004	...........
	30	8.00833	8.09878E-002	8.09745E-002	5.53897E-004	...........
	31	8.26667	8.09830E-002	8.09727E-002	5.49730E-004	...........
	32	8.525	8.09786E-002	8.09630E-002	5.54497E-004	...........
	33	8.78333	8.09746E-002	8.09624E-002	5.51997E-004	...........
	34	9.04167	8.09704E-002	8.09566E-002	5.51364E-004	...........
	35	9.3	8.09660E-002	8.09503E-002	5.50330E-004	...........
	36	9.5583	8.09613E-002	8.09444E-002	5.46097E-004	...........
	37	9.8167	8.09564E-002	8.09462E-002	5.47897E-004	...........
	38	10.075	8.09518E-002	8.09455E-002	5.45364E-004	...........
EOC	QUANT	0.0809518	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1513.196	-749.8453	1	1688.795	-26.36014	2.073363E-006	0.0831507	8
	1	2	794390.6	1625.746	-738.847	1	1785.762	-24.4402	-2.434032E-006	0.0831528	8
	2	4	630984.4	1735.604	-727.9453	1	1882.08	-22.7541	-1.015953E-006	0.0829669	8
	3	5	501234.4	1849.772	-709.9844	1	1981.346	-20.99794	3.423295E-007	0.0826798	8
	4	7	398109.4	1950.642	-691.9861	1	2069.746	-19.53203	6.552742E-007	0.0825072	8
	5	8	316265.6	2047.222	-679.106	1	2156.92	-18.35175	1.256094E-006	0.0822991	8
	6	9	251203.1	2143.281	-665.1772	1	2244.129	-17.24198	2.941437E-006	0.0822144	8
	7	11	199546.9	2224.151	-653.5504	1	2318.184	-16.37504	1.107223E-007	0.0825659	8
	8	12	158578.1	2307.298	-654.369	1	2398.296	-15.83378	4.351041E-007	0.0824914	8
	9	13	125953.1	2398.402	-641.8987	1	2482.814	-14.98325	2.861757E-008	0.082658	7
	10	15	100078.1	2474.136	-647.4244	1	2557.441	-14.66418	2.591867E-008	0.0825529	7
	11	16	79453.13	2552.915	-672.128	1	2639.911	-14.75003	2.64469E-008	0.0825487	7
	12	17	63140.62	2634.665	-701.304	1	2726.405	-14.90556	9.378256E-008	0.0824052	7
	13	19	50203.12	2718.013	-738.2917	1	2816.499	-15.19654	7.503453E-008	0.0824588	7
	14	20	39890.62	2804.545	-783.0959	1	2911.823	-15.601	3.83827E-008	0.0823434	7
	15	21	31640.63	2892.733	-838.111	1	3011.7	-16.15788	-4.789312E-008	0.0826594	7
	16	23	25171.88	2983.044	-907.5475	1	3118.043	-16.92162	9.562958E-008	0.0823363	7
	17	24	20015.62	3076.178	-991.142	1	3231.909	-17.8589	-4.625073E-008	0.0824413	7
	18	25	15890.62	3175.892	-1097.988	1	3360.338	-19.07159	-4.638196E-008	0.0824461	7
	19	27	12609.37	3287.094	-1228.993	1	3509.332	-20.49998	-8.96066E-008	0.0826203	7
	20	28	10078.13	3402.714	-1386.835	1	3674.476	-22.1742	-3.973884E-008	0.0824437	7
	21	29	8015.625	3538.922	-1579.634	1	3875.463	-24.05409	7.455798E-008	0.0824509	7
	22	31	6328.125	3703.474	-1817.22	1	4125.289	-26.13626	-5.491902E-008	0.0826065	7
	23	32	5015.625	3898.411	-2095.801	1	4426.058	-28.26265	-1.189934E-007	0.0825932	7
	24	33	3984.375	4129.625	-2416.14	1	4784.51	-30.33084	-4.543487E-008	0.0824344	7
	25	35	3170.956	4411.892	-2777.188	1	5213.211	-32.18951	-4.600678E-008	0.0824367	7
	26	36	2527.573	4746.405	-3171.505	1	5708.485	-33.75049	-1.178853E-007	0.0825862	7
	27	38	1976.103	5179.33	-3649.63	1	6336.029	-35.17055	9.585948E-008	0.0823337	7
	28	39	1577.524	5628.694	-4104.602	1	6966.345	-36.10058	-5.437137E-008	0.0826007	7
	29	40	1265.625	6121.816	-4578.297	1	7644.438	-36.79156	5.904666E-009	0.0823696	7
	30	42	998.264	6680.25	-5111.258	1	8411.344	-37.42067	-4.629186E-008	0.0825567	7
	31	43	796.875	7227.456	-5674.783	1	9189.084	-38.13795	-5.26366E-008	0.0825999	7
	32	44	627.7902	7805.422	-6366.524	1	10072.6	-39.20255	-1.300501E-008	0.0827919	6
	33	46	505.5147	8317.196	-7115	1	10945.27	-40.54555	-1.155486E-009	0.0826794	6
	34	47	397.9953	8862.176	-8141.828	1	12034.43	-42.57421	7.722943E-010	0.082541	6
	35	48	315.5048	9394.57	-9408.565	1	13295.83	-45.04264	7.335658E-010	0.0825376	6
	36	50	252.4038	9918.38	-10943.98	1	14769.73	-47.81442	9.647942E-010	0.0825306	6
	37	51	198.6229	10541.2	-13032.46	1	16761.92	-51.0326	6.921008E-010	0.08254	6
	38	52	158.3615	11222.78	-15513.04	1	19146.94	-54.11645	4.140356E-010	0.0825351	6
	39	54	125.558	12050.22	-18668.79	1	22220.07	-57.15879	5.668604E-010	0.0825348	6
	40	55	100.4464	13042.47	-22401.29	1	25921.49	-59.79121	4.369877E-011	0.0825354	6
	41	57	79.00281	14340.15	-27387.82	1	30914.93	-62.36363	7.358362E-010	0.0825394	6
	42	58	63.3446	15980.14	-33109.23	1	36763.92	-64.23576	7.116086E-011	0.0825319	6
	43	59	49.86702	17905.54	-40218.93	1	44024.65	-66.00129	7.642163E-010	0.0825318	6
	44	61	39.72458	20656.98	-48652.78	1	52856.45	-66.99491	8.243679E-010	0.0825338	6
	45	62	31.6723	23878.38	-58810.68	1	63473.4	-67.90181	1.004074E-009	0.0825335	6
	46	63	24.93351	28530.46	-71580.84	1	77057.14	-68.26892	2.59875E-011	0.0825316	6
	47	65	19.86229	34032.76	-86122.47	1	92602.96	-68.4377	6.066776E-010	0.0825369	6
	48	66	15.83615	40632.09	-103353.7	1	111053.9	-68.53841	-1.531161E-010	0.0825369	5
	49	68	12.40079	50491.57	-125404.7	1	135187.8	-68.06886	2.616872E-011	0.082539	5
	50	69	9.93114	61884.17	-148188.9	1	160591.4	-67.33443	6.025436E-010	0.082538	5
	51	71	7.944915	75599.16	-175172.3	1	190789.3	-66.6564	1.047702E-010	0.0825416	5
	52	72	6.317385	93160.47	-206917.4	1	226922.2	-65.76129	-1.383737E-010	0.0825378	5
	53	74	5.008013	115178.8	-244129.1	1	269935.5	-64.74231	-4.93623E-011	0.0825322	5
	54	77	3.945707	142596.4	-286868.6	1	320355	-63.56898	4.357988E-010	0.0825444	5
	55	79	3.158693	173563.5	-332546.6	1	375115.3	-62.43893	2.333524E-013	0.0825398	5
	56	83	2.504006	211160.9	-385147.1	1	439234.8	-61.26579	3.139425E-010	0.0825332	5
	57	85	1.998082	253876.1	-442348.8	1	510025.1	-60.14731	-2.519519E-011	0.0825679	5
	58	89	1.584686	303301.6	-508727.6	1	592280	-59.19675	2.120174E-010	0.0825751	5
	59	92	1.266892	358140.2	-578366.2	1	680273.3	-58.23307	-6.991843E-011	0.082566	5
	60	96	0.999041	421044.3	-664381.6	1	786562.9	-57.63599	2.441204E-010	0.0825278	5
