EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:24:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.85240E-001	1.85240E-001	5.30516E-004	...........
	1	0.516667	1.85240E-001	1.85243E-001	5.30216E-004	...........
	2	0.775	1.85241E-001	1.85245E-001	5.34083E-004	...........
	3	1.03333	1.85242E-001	1.85248E-001	5.35116E-004	...........
	4	1.29167	1.85243E-001	1.85250E-001	5.30583E-004	...........
	5	1.55	1.85246E-001	1.85260E-001	5.31550E-004	...........
	6	1.80833	1.85249E-001	1.85261E-001	5.31183E-004	...........
	7	2.06667	1.85252E-001	1.85263E-001	5.28616E-004	...........
	8	2.325	1.85256E-001	1.85263E-001	5.34683E-004	...........
	9	2.58333	1.85260E-001	1.85264E-001	5.33517E-004	...........
	10	2.84167	1.85262E-001	1.85268E-001	5.28517E-004	...........
	11	3.1	1.85264E-001	1.85267E-001	5.24983E-004	...........
	12	3.35833	1.85265E-001	1.85273E-001	5.31016E-004	...........
	13	3.61667	1.85267E-001	1.85273E-001	5.30283E-004	...........
	14	3.875	1.85269E-001	1.85276E-001	5.27783E-004	...........
	15	4.13333	1.85271E-001	1.85278E-001	5.31650E-004	...........
	16	4.39167	1.85273E-001	1.85280E-001	5.32083E-004	...........
	17	4.65	1.85275E-001	1.85282E-001	5.29316E-004	...........
	18	4.90833	1.85278E-001	1.85287E-001	5.29617E-004	...........
	19	5.16667	1.85280E-001	1.85286E-001	5.36116E-004	...........
	20	5.425	1.85283E-001	1.85292E-001	5.33250E-004	...........
	21	5.68333	1.85285E-001	1.85291E-001	5.32717E-004	...........
	22	5.94167	1.85287E-001	1.85293E-001	5.33650E-004	...........
	23	6.2	1.85290E-001	1.85297E-001	5.30850E-004	...........
	24	6.45833	1.85292E-001	1.85297E-001	5.29483E-004	...........
	25	6.71667	1.85294E-001	1.85300E-001	5.27483E-004	...........
	26	6.975	1.85296E-001	1.85300E-001	5.27717E-004	...........
	27	7.23333	1.85298E-001	1.85304E-001	5.24283E-004	...........
	28	7.49167	1.85299E-001	1.85305E-001	5.24883E-004	...........
	29	7.75	1.85301E-001	1.85308E-001	5.22850E-004	...........
	30	8.00833	1.85303E-001	1.85311E-001	5.30050E-004	...........
	31	8.26667	1.85305E-001	1.85312E-001	5.34083E-004	...........
	32	8.525	1.85308E-001	1.85315E-001	5.27317E-004	...........
	33	8.78333	1.85310E-001	1.85316E-001	5.26283E-004	...........
	34	9.04167	1.85312E-001	1.85317E-001	5.30783E-004	...........
	35	9.3	1.85314E-001	1.85317E-001	5.28683E-004	...........
	36	9.5583	1.85316E-001	1.85318E-001	5.33450E-004	...........
	37	9.8167	1.85317E-001	1.85320E-001	5.31283E-004	...........
	38	10.075	1.85317E-001	1.85319E-001	5.28217E-004	...........
EOC	QUANT	0.1853174	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1683.352	-1868.206	1	2514.73	-47.97949	1.671154E-007	0.187639	8
	1	2	794390.6	2045.04	-1999.971	1	2860.432	-44.36164	-8.654002E-008	0.1872753	8
	2	2	630984.4	2447.683	-2077.184	1	3210.272	-40.31903	5.999785E-008	0.1871208	8
	3	2	501234.4	2860.905	-2097.88	1	3547.657	-36.25232	-9.002862E-009	0.1870191	8
	4	3	398109.4	3267.014	-2056.05	1	3860.146	-32.18369	7.454465E-009	0.1869557	8
	5	3	316265.6	3642.167	-1964.114	1	4138.01	-28.33668	2.920238E-008	0.1869396	8
	6	3	251203.1	3980.756	-1835.321	1	4383.472	-24.75199	2.746943E-009	0.1869018	8
	7	4	199546.9	4271.84	-1691.983	1	4594.717	-21.60744	-2.57571E-008	0.1869075	8
	8	4	158578.1	4511.818	-1536.48	1	4766.265	-18.80605	1.42893E-007	0.1869113	8
	9	4	125953.1	4754.975	-1331.129	1	4937.782	-15.6393	-2.184611E-008	0.186943	7
	10	5	100078.1	4917.857	-1208.041	1	5064.058	-13.80109	-7.850272E-009	0.1868866	7
	11	5	79453.13	5047.55	-1106.707	1	5167.452	-12.36676	3.418448E-009	0.1868794	7
	12	5	63140.62	5159.157	-1027.175	1	5260.417	-11.2602	-6.60635E-009	0.186873	7
	13	5	50203.12	5257.607	-969.441	1	5346.237	-10.44732	8.153467E-009	0.1868665	7
	14	6	39890.62	5347.43	-933.1172	1	5428.233	-9.89835	-6.714179E-009	0.1868814	7
	15	6	31640.63	5434.123	-919.6571	1	5511.394	-9.60558	1.073509E-008	0.1868601	7
	16	6	25171.88	5517.409	-927.2444	1	5594.782	-9.53986	-1.191555E-009	0.1868529	7
	17	7	20015.62	5601.128	-956.356	1	5682.187	-9.68944	7.056436E-009	0.1868478	7
	18	7	15890.62	5687.557	-1007.974	1	5776.185	-10.04986	-1.084131E-008	0.1868615	7
	19	7	12609.37	5777.943	-1084.271	1	5878.799	-10.62834	-1.215084E-008	0.1868616	7
	20	8	10078.13	5873.284	-1183.691	1	5991.376	-11.39465	7.425248E-009	0.186842	7
	21	8	8015.625	5975.796	-1312.238	1	6118.178	-12.38513	1.744736E-009	0.1868676	7
	22	8	6328.125	6095.749	-1480.581	1	6272.98	-13.65206	-1.3678E-008	0.1868659	7
	23	9	5015.625	6226.413	-1682.702	1	6449.783	-15.12304	-1.003188E-008	0.1868702	7
	24	9	3984.375	6372.816	-1928.642	1	6658.261	-16.8377	6.899036E-009	0.1868389	7
	25	9	3170.956	6535.04	-2219.694	1	6901.723	-18.76059	-7.815328E-009	0.186866	7
	26	10	2527.573	6718.685	-2566.647	1	7192.246	-20.90767	-6.048048E-009	0.1868489	7
	27	10	1976.103	6943.718	-3017.531	1	7571.044	-23.48832	6.668209E-009	0.1868334	7
	28	10	1577.524	7176.66	-3510.048	1	7989.047	-26.06289	-9.174098E-009	0.1868678	7
	29	11	1265.625	7434.112	-4084.879	1	8482.468	-28.78782	1.715499E-009	0.1868609	7
	30	11	998.264	7744.104	-4834.777	1	9129.414	-31.97724	1.141143E-008	0.1868379	7
	31	11	796.875	8085.172	-5673.921	1	9877.42	-35.05998	-1.336639E-009	0.186869	6
	32	12	627.7902	8486.287	-6766.952	1	10853.97	-38.5688	-2.545948E-009	0.186874	6
	33	12	505.5147	8899.691	-7972.186	1	11948.23	-41.85342	4.648167E-010	0.1868083	6
	34	12	397.9953	9431.934	-9586.86	1	13448.76	-45.46672	2.321861E-010	0.1868623	6
	35	12	315.5048	10042.05	-11503.77	1	15270.21	-48.88114	1.392559E-010	0.1868616	6
	36	13	252.4038	10740.65	-13741.15	1	17440.78	-51.98735	2.461921E-010	0.186859	6
	37	13	198.6229	11653.95	-16668.9	1	20338.8	-55.04094	1.874006E-010	0.1868574	6
	38	13	158.3615	12721.75	-20038.44	1	23735.67	-57.58986	2.061648E-010	0.1868524	6
	39	14	125.558	14090.6	-24220.3	1	28020.85	-59.8105	3.164401E-010	0.1868556	6
	40	14	100.4464	15749.61	-29061.88	1	33055.15	-61.54524	2.191307E-010	0.1868518	6
	41	14	79.00281	18029.78	-35332.52	1	39666.87	-62.9653	3.275509E-010	0.1868515	6
	42	15	63.3446	20721.95	-42217.96	1	47029.3	-63.85669	4.084183E-011	0.1868492	6
	43	15	49.86702	24456.28	-51090.03	1	56641.86	-64.42004	-2.005278E-010	0.1868525	6
	44	16	39.72458	29019.51	-61050.52	1	67596.59	-64.57658	3.059829E-010	0.1868533	6
	45	16	31.6723	34807	-72605.59	1	80517.7	-64.38702	4.516438E-010	0.1868551	6
	46	16	24.93351	42636.66	-86767.94	1	96677.6	-63.83109	-5.945285E-010	0.1868574	6
	47	17	19.86229	52087.35	-102067.9	1	114590.3	-62.96384	-1.100605E-009	0.1868446	5
	48	17	15.83615	63820.32	-119378.5	1	135367.1	-61.87082	-3.847981E-010	0.1868438	5
	49	17	12.40079	79623.73	-140081.4	1	161129.6	-60.38565	-1.613751E-009	0.1868498	5
	50	17	9.93114	96472.9	-160376.1	1	187156.3	-58.97135	-1.409329E-009	0.1868358	5
	51	18	7.944915	116718	-182389.6	1	216538.8	-57.38329	7.960879E-010	0.18684	5
	52	18	6.317385	140481.7	-206853.2	1	250046.7	-55.81812	-2.287909E-010	0.1868514	5
	53	19	5.008013	167502	-233136.3	1	287070.5	-54.30379	-5.958181E-010	0.1868386	5
	54	20	3.945707	198728.5	-261522.5	1	328461.6	-52.76914	-3.507428E-011	0.1868459	5
	55	21	3.158693	229460.1	-290783.7	1	370414.7	-51.7227	-3.035389E-010	0.1868297	5
	56	22	2.504006	264033.9	-323478.8	1	417555.3	-50.77757	1.476644E-010	0.1868274	5
	57	23	1.998082	298165.7	-360344.3	1	467708.1	-50.39406	2.062165E-010	0.1868497	5
	58	25	1.584686	335091.3	-402519.4	1	523744.2	-50.22313	-8.619353E-012	0.1868056	5
	59	27	1.266892	372887.9	-452864.5	1	586627.3	-50.53202	-5.843977E-011	0.1867891	5
	60	29	0.999041	413666.9	-517799	1	662748.9	-51.37883	-6.519744E-011	0.1867948	5
