EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	22:04:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.40488E-001	1.40488E-001	5.50559E-004	...........
	1	0.516667	1.40483E-001	1.40235E-001	5.48725E-004	...........
	2	0.775	1.40453E-001	1.39988E-001	5.48659E-004	...........
	3	1.03333	1.40368E-001	1.39748E-001	5.57025E-004	...........
	4	1.29167	1.40215E-001	1.39519E-001	5.55292E-004	...........
	5	1.55	1.40010E-001	1.39293E-001	5.56892E-004	...........
	6	1.80833	1.39780E-001	1.39069E-001	5.46692E-004	...........
	7	2.06667	1.39546E-001	1.38853E-001	5.47859E-004	...........
	8	2.325	1.39315E-001	1.38640E-001	5.57159E-004	...........
	9	2.58333	1.39091E-001	1.38433E-001	5.53059E-004	...........
	10	2.84167	1.38873E-001	1.38233E-001	5.51092E-004	...........
	11	3.1	1.38661E-001	1.38036E-001	5.53959E-004	...........
	12	3.35833	1.38453E-001	1.37843E-001	5.52825E-004	...........
	13	3.61667	1.38251E-001	1.37655E-001	5.54559E-004	...........
	14	3.875	1.38054E-001	1.37473E-001	5.57059E-004	...........
	15	4.13333	1.37861E-001	1.37295E-001	5.50792E-004	...........
	16	4.39167	1.37673E-001	1.37120E-001	5.58692E-004	...........
	17	4.65	1.37490E-001	1.36951E-001	5.57625E-004	...........
	18	4.90833	1.37311E-001	1.36782E-001	5.54025E-004	...........
	19	5.16667	1.37137E-001	1.36615E-001	5.52725E-004	...........
	20	5.425	1.36965E-001	1.36452E-001	5.51725E-004	...........
	21	5.68333	1.36797E-001	1.36293E-001	5.53959E-004	...........
	22	5.94167	1.36631E-001	1.36138E-001	5.56092E-004	...........
	23	6.2	1.36468E-001	1.35984E-001	5.57725E-004	...........
	24	6.45833	1.36308E-001	1.35831E-001	5.61759E-004	...........
	25	6.71667	1.36151E-001	1.35685E-001	5.52892E-004	...........
	26	6.975	1.35998E-001	1.35543E-001	5.60492E-004	...........
	27	7.23333	1.35847E-001	1.35402E-001	5.63159E-004	...........
	28	7.49167	1.35700E-001	1.35261E-001	5.54259E-004	...........
	29	7.75	1.35555E-001	1.35125E-001	5.59459E-004	...........
	30	8.00833	1.35414E-001	1.34993E-001	5.64192E-004	...........
	31	8.26667	1.35275E-001	1.34859E-001	5.59759E-004	...........
	32	8.525	1.35138E-001	1.34731E-001	5.55759E-004	...........
	33	8.78333	1.35004E-001	1.34602E-001	5.58259E-004	...........
	34	9.04167	1.34872E-001	1.34476E-001	5.53292E-004	...........
	35	9.3	1.34742E-001	1.34355E-001	5.55059E-004	...........
	36	9.5583	1.34614E-001	1.34233E-001	5.56025E-004	...........
	37	9.8167	1.34488E-001	1.34113E-001	5.56659E-004	...........
	38	10.075	1.34365E-001	1.34000E-001	5.54759E-004	...........
EOC	QUANT	0.1343652	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1204.658	-2874.675	1	3116.883	-67.26345	8.103353E-008	0.1362763	8
	1	1	794390.6	1412.954	-3451.876	1	3729.864	-67.73927	8.736587E-008	0.1359999	8
	2	1	630984.4	1665.999	-4144.886	1	4467.173	-68.10278	8.354972E-008	0.1358818	8
	3	2	501234.4	1980.704	-4975.235	1	5355.012	-68.29188	4.094833E-008	0.1358051	8
	4	2	398109.4	2376.317	-5970.522	1	6426.042	-68.29704	9.695692E-008	0.1357567	8
	5	2	316265.6	2866.252	-7141.84	1	7695.536	-68.1328	8.174698E-008	0.1357244	8
	6	3	251203.1	3484.286	-8525.813	1	9210.306	-67.77139	7.79458E-008	0.1357184	8
	7	3	199546.9	4249.125	-10131.03	1	10986.03	-67.24601	9.481292E-008	0.135735	8
	8	3	158578.1	5157.485	-12036.47	1	13094.9	-66.80544	9.572744E-008	0.1357371	8
	9	4	125953.1	6473.129	-14266.93	1	15666.74	-65.59547	1.818471E-009	0.1357208	7
	10	4	100078.1	7862.232	-16818.85	1	18565.79	-64.94554	4.106057E-009	0.1357026	7
	11	4	79453.13	9569.73	-19847.04	1	22033.71	-64.25783	4.494218E-009	0.1356951	7
	12	5	63140.62	11659.23	-23246.76	1	26006.72	-63.3643	3.773041E-009	0.1356924	7
	13	5	50203.12	14230.65	-27196.79	1	30694.9	-62.3793	3.351578E-009	0.1356796	7
	14	5	39890.62	17336.46	-31689.47	1	36121.67	-61.31812	3.752719E-009	0.1356815	7
	15	6	31640.63	21077.32	-36922.93	1	42515.37	-60.28027	4.903654E-009	0.1356822	7
	16	6	25171.88	25731.73	-42428.8	1	49621.82	-58.76451	3.949304E-009	0.1356813	7
	17	6	20015.62	31297.4	-48673.83	1	57867.68	-57.25888	3.978995E-009	0.1356732	7
	18	6	15890.62	37874.61	-55740.92	1	67390.92	-55.80484	5.017573E-009	0.1356728	7
	19	7	12609.37	46606.25	-62704.98	1	78128.47	-53.37796	7.59087E-010	0.1356717	6
	20	7	10078.13	55507.02	-70045.51	1	89372.27	-51.60521	7.705416E-010	0.1356767	6
	21	7	8015.625	65917.7	-77782.34	1	101957	-49.71994	9.466912E-010	0.1356786	6
	22	8	6328.125	78085.3	-85681.41	1	115925.1	-47.65569	8.407108E-010	0.1356725	6
	23	8	5015.625	91444.16	-93471.04	1	130762.6	-45.628	7.052562E-010	0.1356684	6
	24	8	3984.375	105819.8	-101073.4	1	146334.1	-43.68578	8.572598E-010	0.1356725	6
	25	9	3170.956	121256.7	-108363.8	1	162622	-41.78629	4.167196E-010	0.1356582	6
	26	9	2527.573	137503.1	-115637	1	179663.6	-40.06308	3.345993E-010	0.1356519	6
	27	9	1976.103	156259.7	-123665.1	1	199274.1	-38.35834	1.120731E-009	0.1356773	6
	28	10	1577.524	174350.5	-130459.6	1	217756.3	-36.80607	7.521216E-010	0.1356632	6
	29	10	1265.625	196271.1	-134717.8	1	238057.2	-34.46517	2.112993E-010	0.1356517	5
	30	10	998.264	216850.3	-142589.8	1	259530.1	-33.3269	2.684956E-010	0.1356628	5
	31	11	796.875	237491	-150212.2	1	281008.3	-32.3132	1.892496E-010	0.1356545	5
	32	11	627.7902	260499.7	-158490	1	304924.8	-31.31665	2.394304E-010	0.1356573	5
	33	11	505.5147	282432.2	-166183.8	1	327696.5	-30.47267	2.075938E-010	0.1356548	5
	34	12	397.9953	307752.5	-174993.2	1	354025.8	-29.62328	2.200898E-010	0.1356733	5
	35	12	315.5048	333630.2	-183825.4	1	380921.1	-28.85413	2.647285E-010	0.1356706	5
	36	12	252.4038	359739.3	-192627.5	1	408065.8	-28.16745	2.379271E-010	0.1356695	5
	37	13	198.6229	389151	-202413.5	1	438645.3	-27.4808	2.338836E-010	0.1356671	5
	38	13	158.3615	418336.5	-211950.4	1	468965.2	-26.86908	2.830483E-010	0.1356651	5
	39	13	125.558	449613.8	-222019.7	1	501443.3	-26.2802	3.030966E-010	0.1356688	5
	40	14	100.4464	481140.4	-232066.2	1	534182.4	-25.74919	3.135184E-010	0.1356658	5
	41	14	79.00281	516592.4	-243219.4	1	570984.6	-25.21176	2.173986E-010	0.1356683	5
	42	14	63.3446	550544.3	-253768	1	606215.4	-24.74688	2.939639E-010	0.1356647	5
	43	15	49.86702	588881.4	-265588.3	1	646001.9	-24.2756	3.013743E-010	0.1356663	5
	44	15	39.72458	626698.6	-277308.4	1	685310.9	-23.86896	4.186678E-010	0.1356687	5
	45	15	31.6723	666042.4	-289258.2	1	726142.4	-23.47501	3.922733E-010	0.1356634	5
	46	16	24.93351	708775.6	-302310	1	770554.5	-23.09942	1.616683E-010	0.1356627	5
	47	16	19.86229	750404.9	-315986	1	814220.3	-22.83534	2.966281E-010	0.1356608	5
	48	16	15.83615	792372.9	-330536.5	1	858550.6	-22.64334	2.117967E-010	0.1356635	5
	49	16	12.40079	838669.3	-346398.8	1	907390.9	-22.44228	-4.243494E-010	0.1356698	5
	50	17	9.93114	881139.1	-367417.9	1	954674	-22.63519	-4.574771E-010	0.1356661	4
	51	17	7.944915	926796.1	-389099.6	1	1005161	-22.77427	3.542237E-010	0.1356677	4
	52	18	6.317385	974582	-418412.2	1	1060603	-23.23505	2.529582E-010	0.1356632	4
	53	18	5.008013	1023113	-452921	1	1118882	-23.87845	1.336888E-011	0.1356557	4
	54	19	3.945707	1079554	-494365.1	1	1187364	-24.60468	9.577709E-012	0.135667	4
	55	20	3.158693	1131174	-541148	1	1253952	-25.56622	8.462721E-011	0.1356502	4
	56	21	2.504006	1193565	-596055.9	1	1334121	-26.53715	3.090568E-010	0.1356537	4
	57	22	1.998082	1254654	-662948.7	1	1419034	-27.85159	2.535423E-010	0.1356452	4
	58	24	1.584686	1326642	-738907.3	1	1518540	-29.11674	1.236581E-010	0.1356063	4
	59	26	1.266892	1402703	-830197.9	1	1629970	-30.61942	1.037045E-010	0.1356138	4
	60	28	0.999041	1488291	-943488.1	1	1762152	-32.37227	9.409428E-011	0.1356403	4
