EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:06:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.27796E-002	5.27796E-002	5.23954E-004	...........
	1	0.516667	5.27798E-002	5.27905E-002	5.26121E-004	...........
	2	0.775	5.27811E-002	5.28026E-002	5.20754E-004	...........
	3	1.03333	5.27854E-002	5.28357E-002	5.19321E-004	...........
	4	1.29167	5.27949E-002	5.28617E-002	5.22754E-004	...........
	5	1.55	5.28109E-002	5.28795E-002	5.21687E-004	...........
	6	1.80833	5.28319E-002	5.28944E-002	5.22254E-004	...........
	7	2.06667	5.28545E-002	5.29297E-002	5.23421E-004	...........
	8	2.325	5.28771E-002	5.29486E-002	5.23687E-004	...........
	9	2.58333	5.28998E-002	5.29637E-002	5.24087E-004	...........
	10	2.84167	5.29226E-002	5.29940E-002	5.18621E-004	...........
	11	3.1	5.29450E-002	5.30192E-002	5.21387E-004	...........
	12	3.35833	5.29678E-002	5.30402E-002	5.28387E-004	...........
	13	3.61667	5.29912E-002	5.30562E-002	5.22754E-004	...........
	14	3.875	5.30145E-002	5.30946E-002	5.23288E-004	...........
	15	4.13333	5.30378E-002	5.31074E-002	5.22721E-004	...........
	16	4.39167	5.30613E-002	5.31293E-002	5.25387E-004	...........
	17	4.65	5.30847E-002	5.31587E-002	5.26454E-004	...........
	18	4.90833	5.31078E-002	5.31834E-002	5.27254E-004	...........
	19	5.16667	5.31313E-002	5.32034E-002	5.23487E-004	...........
	20	5.425	5.31551E-002	5.32197E-002	5.23654E-004	...........
	21	5.68333	5.31785E-002	5.32537E-002	5.25687E-004	...........
	22	5.94167	5.32011E-002	5.32678E-002	5.23721E-004	...........
	23	6.2	5.32235E-002	5.32882E-002	5.32521E-004	...........
	24	6.45833	5.32458E-002	5.33173E-002	5.22321E-004	...........
	25	6.71667	5.32678E-002	5.33411E-002	5.20421E-004	...........
	26	6.975	5.32904E-002	5.33585E-002	5.25087E-004	...........
	27	7.23333	5.33134E-002	5.33752E-002	5.26554E-004	...........
	28	7.49167	5.33356E-002	5.34033E-002	5.22621E-004	...........
	29	7.75	5.33569E-002	5.34238E-002	5.24221E-004	...........
	30	8.00833	5.33779E-002	5.34393E-002	5.25121E-004	...........
	31	8.26667	5.33991E-002	5.34650E-002	5.22721E-004	...........
	32	8.525	5.34203E-002	5.34936E-002	5.26054E-004	...........
	33	8.78333	5.34420E-002	5.35110E-002	5.16521E-004	...........
	34	9.04167	5.34645E-002	5.35252E-002	5.20954E-004	...........
	35	9.3	5.34866E-002	5.35507E-002	5.25787E-004	...........
	36	9.5583	5.35076E-002	5.35726E-002	5.21754E-004	...........
	37	9.8167	5.35280E-002	5.35899E-002	5.21788E-004	...........
	38	10.075	5.35484E-002	5.36034E-002	5.23121E-004	...........
EOC	QUANT	0.0535484	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1816.955	-2052.49	1	2741.175	-48.48331	5.181613E-008	0.0624722	8
	1	2	794390.6	2139.867	-2242.004	1	3099.292	-46.33525	1.32819E-007	0.0622481	8
	2	3	630984.4	2480.458	-2424.943	1	3468.864	-44.3516	1.108233E-007	0.0620091	8
	3	3	501234.4	2839.137	-2600.005	1	3849.769	-42.48261	6.412504E-008	0.062014	8
	4	3	398109.4	3208.918	-2788.06	1	4250.933	-40.98566	8.558823E-008	0.0619111	8
	5	4	316265.6	3593.462	-2982.452	1	4669.902	-39.69152	6.870843E-008	0.0618937	8
	6	4	251203.1	3989.772	-3201.335	1	5115.352	-38.74305	7.02735E-008	0.0619184	8
	7	4	199546.9	4406.432	-3442.806	1	5591.919	-38.001	1.160069E-007	0.0619998	8
	8	5	158578.1	4849.255	-3729.024	1	6117.262	-37.55989	7.535532E-008	0.0620509	8
	9	5	125953.1	5467.093	-3995.24	1	6771.34	-36.15857	4.698466E-008	0.0620377	7
	10	5	100078.1	6014.254	-4375.281	1	7437.36	-36.03534	1.654437E-008	0.0619829	7
	11	6	79453.13	6634.36	-4820.78	1	8200.894	-36.00359	1.185934E-008	0.0619543	7
	12	6	63140.62	7378.846	-5310.747	1	9091.282	-35.74355	8.291686E-009	0.0619249	7
	13	6	50203.12	8177.349	-5807.583	1	10029.81	-35.38251	1.64787E-008	0.0619203	7
	14	7	39890.62	9154.101	-6276.639	1	11099.27	-34.43704	6.502338E-009	0.0619075	7
	15	7	31640.63	10259.59	-6706.503	1	12257.09	-33.1719	1.853277E-009	0.0619031	7
	16	7	25171.88	11442.97	-7018.922	1	13424.11	-31.52424	1.896497E-008	0.0619109	7
	17	7	20015.62	12721.15	-7261.156	1	14647.59	-29.71747	1.546286E-008	0.0619103	7
	18	8	15890.62	14021.38	-7256.826	1	15787.99	-27.36402	2.501576E-008	0.0618961	7
	19	8	12609.37	15357.43	-7354.7	1	17027.7	-25.58984	1.504716E-008	0.0619109	7
	20	8	10078.13	16564.51	-7154.288	1	18043.47	-23.35973	3.855018E-009	0.0619051	7
	21	9	8015.625	17747.21	-6919.251	1	19048.34	-21.29973	5.722419E-009	0.061899	7
	22	9	6328.125	18844.17	-6597.083	1	19965.57	-19.29445	1.682391E-008	0.0619089	7
	23	9	5015.625	19767.07	-6216.305	1	20721.47	-17.4572	1.085123E-008	0.0619073	7
	24	10	3984.375	20614.83	-5895.325	1	21441.23	-15.9592	3.172038E-009	0.0619014	7
	25	10	3170.956	21335.34	-5619.419	1	22062.97	-14.75576	1.887476E-009	0.0619009	7
	26	10	2527.573	21914.14	-5401.104	1	22569.92	-13.84555	1.176384E-008	0.0619063	7
	27	11	1976.103	22271.52	-5290.242	1	22891.21	-13.36206	8.722822E-009	0.0618825	7
	28	11	1577.524	22948.75	-5304.23	1	23553.77	-13.01444	1.007455E-008	0.061907	7
	29	11	1265.625	23247.3	-5460.562	1	23880	-13.21859	7.295005E-010	0.0619	7
	30	12	998.264	23478.21	-5813.086	1	24187.15	-13.90648	1.900405E-008	0.0619116	7
	31	12	796.875	23769.88	-6374.524	1	24609.79	-15.01215	1.818346E-008	0.0619059	7
	32	12	627.7902	24069.27	-7210.837	1	25126.2	-16.67752	7.953933E-009	0.0618959	7
	33	13	505.5147	24400.05	-8231.601	1	25751.15	-18.64234	1.719896E-008	0.0619133	7
	34	13	397.9953	24874.78	-9739.96	1	26713.69	-21.38331	1.085216E-008	0.0619255	7
	35	14	315.5048	25399.16	-11551.62	1	27902.63	-24.45619	1.01038E-008	0.0619263	7
	36	14	252.4038	26032.47	-13641.29	1	29390.04	-27.65501	8.044942E-009	0.0619218	7
	37	15	198.6229	26864.48	-16444.66	1	31498.05	-31.47221	7.997363E-009	0.0619206	7
	38	15	158.3615	27847.21	-19634.89	1	34073.39	-35.18742	8.215943E-009	0.0619174	7
	39	15	125.558	29141.09	-23532.49	1	37456.39	-38.92214	7.766642E-009	0.061922	7
	40	16	100.4464	30786.88	-27962.21	1	41589.87	-42.24732	9.72047E-010	0.0619092	6
	41	16	79.00281	32956.62	-33573.33	1	47045.8	-45.53109	1.666196E-009	0.0619194	6
	42	16	63.3446	35615.14	-39650.09	1	53296.98	-48.06867	3.650973E-010	0.0619176	6
	43	17	49.86702	39335.07	-47319.34	1	61533.46	-50.26432	-6.790272E-010	0.0619157	6
	44	18	39.72458	44224.67	-56495.98	1	71746.9	-51.9464	8.326809E-009	0.0619038	6
	45	18	31.6723	49371.34	-65111.32	1	81712.99	-52.82839	-4.08292E-010	0.061919	6
	46	18	24.93351	56932.8	-76503.55	1	95363.2	-53.34393	-1.044924E-009	0.061909	6
	47	19	19.86229	66991.54	-89023.48	1	111413.9	-53.03798	-1.277138E-009	0.0533465	6
	48	19	15.83615	77861.24	-102111.8	1	128410.2	-52.67412	-2.144422E-009	0.0533402	6
	49	19	12.40079	91720.64	-117257	1	148868.6	-51.9668	-2.714554E-009	0.0533449	6
	50	20	9.93114	106189	-131817.3	1	169268.8	-51.14586	-2.55835E-009	0.0533477	6
	51	20	7.944915	122304.8	-147252	1	191420	-50.28761	-2.278679E-009	0.0533435	6
	52	21	6.317385	140146.4	-164043.8	1	215757.7	-49.49197	-1.342834E-009	0.0533541	6
	53	22	5.008013	159342.5	-182839.6	1	242529.1	-48.92824	-1.075171E-009	0.0533527	6
	54	23	3.945707	180161.5	-204894.3	1	272836.6	-48.67516	-1.320366E-009	0.0533471	6
	55	25	3.158693	200439	-228599.3	1	304028.7	-48.75528	-1.051924E-009	0.0533447	6
	56	26	2.504006	223345.2	-257730	1	341039.3	-49.08826	-8.683828E-010	0.0533411	6
	57	28	1.998082	247199	-291581.4	1	382265.7	-49.70915	-5.510716E-010	0.0533367	6
	58	30	1.584686	273332.7	-332601.5	1	430504.9	-50.58656	-8.336131E-010	0.0533457	5
	59	32	1.266892	301454	-380124.4	1	485148.5	-51.58416	-6.346608E-010	0.0533476	5
	60	36	0.999041	334668.5	-440600	1	553291.4	-52.78062	-6.731012E-010	0.0533402	5
