EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:02:01	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.10571E-002	-3.10571E-002	5.74004E-004	...........
	1	0.516667	-3.10570E-002	-3.10549E-002	5.83637E-004	...........
	2	0.775	-3.10590E-002	-3.11692E-002	5.83137E-004	...........
	3	1.03333	-3.10740E-002	-3.13873E-002	5.76404E-004	...........
	4	1.29167	-3.11220E-002	-3.14794E-002	5.76404E-004	...........
	5	1.55	-3.12103E-002	-3.14678E-002	5.80804E-004	...........
	6	1.80833	-3.13156E-002	-3.14810E-002	5.87137E-004	...........
	7	2.06667	-3.14029E-002	-3.15029E-002	5.74671E-004	...........
	8	2.325	-3.14574E-002	-3.15245E-002	5.74204E-004	...........
	9	2.58333	-3.14880E-002	-3.15809E-002	5.83337E-004	...........
	10	2.84167	-3.15106E-002	-3.15739E-002	5.88304E-004	...........
	11	3.1	-3.15336E-002	-3.15841E-002	5.74971E-004	...........
	12	3.35833	-3.15554E-002	-3.15996E-002	5.74904E-004	...........
	13	3.61667	-3.15733E-002	-3.16374E-002	5.82971E-004	...........
	14	3.875	-3.15897E-002	-3.16594E-002	5.81104E-004	...........
	15	4.13333	-3.16092E-002	-3.17023E-002	5.70804E-004	...........
	16	4.39167	-3.16335E-002	-3.17086E-002	5.69271E-004	...........
	17	4.65	-3.16599E-002	-3.16996E-002	5.83704E-004	...........
	18	4.90833	-3.16822E-002	-3.16946E-002	5.85404E-004	...........
	19	5.16667	-3.16968E-002	-3.17725E-002	5.66638E-004	...........
	20	5.425	-3.17073E-002	-3.17031E-002	5.71604E-004	...........
	21	5.68333	-3.17198E-002	-3.18627E-002	5.78504E-004	...........
	22	5.94167	-3.17423E-002	-3.19845E-002	5.79937E-004	...........
	23	6.2	-3.17912E-002	-3.22405E-002	5.71371E-004	...........
	24	6.45833	-3.18813E-002	-3.22434E-002	5.78337E-004	...........
	25	6.71667	-3.20000E-002	-3.21227E-002	5.85271E-004	...........
	26	6.975	-3.21010E-002	-3.19661E-002	5.75271E-004	...........
	27	7.23333	-3.21359E-002	-3.18546E-002	5.75071E-004	...........
	28	7.49167	-3.20962E-002	-3.19250E-002	5.84004E-004	...........
	29	7.75	-3.20214E-002	-3.20073E-002	5.86737E-004	...........
	30	8.00833	-3.19620E-002	-3.18592E-002	5.74038E-004	...........
	31	8.26667	-3.19352E-002	-3.19373E-002	5.74838E-004	...........
	32	8.525	-3.19270E-002	-3.19795E-002	5.88337E-004	...........
	33	8.78333	-3.19287E-002	-3.19973E-002	5.88671E-004	...........
	34	9.04167	-3.19415E-002	-3.19763E-002	5.77237E-004	...........
	35	9.3	-3.19590E-002	-3.19208E-002	5.76404E-004	...........
	36	9.5583	-3.19674E-002	-3.19262E-002	5.88104E-004	...........
	37	9.8167	-3.19608E-002	-3.19055E-002	5.86237E-004	...........
	38	10.075	-3.19456E-002	-3.19623E-002	5.79037E-004	...........
EOC	QUANT	-0.0319456	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2008.711	-1349.544	1	2419.957	-33.89502	-2.526355E-006	-0.0292215	8
	1	2	794390.6	2230.46	-1360.265	1	2612.522	-31.37728	1.153796E-006	-0.0300361	8
	2	2	630984.4	2456.107	-1350.38	1	2802.854	-28.80221	1.215741E-006	-0.0305659	8
	3	2	501234.4	2679.123	-1322.207	1	2987.63	-26.26736	2.21496E-006	-0.0308005	8
	4	3	398109.4	2883.236	-1281.394	1	3155.157	-23.96176	5.057375E-009	-0.0303418	8
	5	3	316265.6	3073.33	-1232.831	1	3311.379	-21.85762	-1.785513E-006	-0.0300844	8
	6	3	251203.1	3257.755	-1188.49	1	3467.777	-20.04291	4.276525E-007	-0.0305192	8
	7	4	199546.9	3422.739	-1142.37	1	3608.345	-18.4569	3.801595E-007	-0.030523	8
	8	4	158578.1	3575.16	-1101.248	1	3740.925	-17.12028	2.163276E-006	-0.0308604	8
	9	4	125953.1	3738.352	-1039.019	1	3880.056	-15.53248	7.013998E-007	-0.0317903	7
	10	5	100078.1	3875.775	-1015.366	1	4006.569	-14.68029	4.39198E-009	-0.0304486	7
	11	5	79453.13	4005.325	-1006.706	1	4129.901	-14.10859	5.14055E-009	-0.0304579	7
	12	5	63140.62	4131.874	-1007.154	1	4252.851	-13.69884	-1.634993E-008	-0.0304337	7
	13	6	50203.12	4257.9	-1015.117	1	4377.234	-13.40946	2.901253E-008	-0.0305597	7
	14	6	39890.62	4386.096	-1033.813	1	4506.286	-13.26268	-1.544975E-008	-0.0304189	7
	15	6	31640.63	4517.069	-1061.802	1	4640.187	-13.22805	3.229578E-008	-0.0305175	7
	16	6	25171.88	4649.454	-1099.589	1	4777.71	-13.30589	-4.415448E-009	-0.0304669	7
	17	7	20015.62	4786.536	-1145.323	1	4921.655	-13.45673	8.133123E-009	-0.0305287	7
	18	7	15890.62	4930.621	-1202.091	1	5075.042	-13.70148	-1.509349E-008	-0.0304447	7
	19	7	12609.37	5078.237	-1271.128	1	5234.908	-14.05291	-1.727033E-008	-0.0304252	7
	20	8	10078.13	5225.827	-1351.296	1	5397.709	-14.49799	-3.482516E-009	-0.0304727	7
	21	8	8015.625	5379.418	-1444.47	1	5569.976	-15.03039	-1.245092E-008	-0.0304957	7
	22	8	6328.125	5541.947	-1566.201	1	5759.007	-15.78074	-3.396481E-008	-0.030424	7
	23	9	5015.625	5704.888	-1709.481	1	5955.508	-16.68095	-1.279161E-008	-0.030495	7
	24	9	3984.375	5871.107	-1882.943	1	6165.661	-17.78174	4.297854E-009	-0.0304714	7
	25	9	3170.956	6038.44	-2095.023	1	6391.547	-19.1341	-1.632684E-008	-0.0304302	7
	26	10	2527.573	6206.844	-2350.504	1	6637.001	-20.74146	3.057541E-009	-0.0305163	7
	27	10	1976.103	6394.431	-2704.342	1	6942.782	-22.92455	-1.592944E-008	-0.0304343	7
	28	10	1577.524	6568.599	-3099.035	1	7262.955	-25.25772	-3.381157E-008	-0.0304341	7
	29	11	1265.625	6743.84	-3592.365	1	7640.973	-28.04371	-1.03493E-009	-0.030486	7
	30	11	998.264	7945.98	-4244.288	1	8140.063	-31.4267	3.317382E-008	-0.0305355	7
	31	11	796.875	7156.763	-5032.084	1	8748.778	-35.11193	1.442487E-008	-0.0304427	7
	32	12	627.7902	7410.553	-6055.587	1	9570.08	-39.25423	-5.516739E-009	-0.0304709	6
	33	12	505.5147	7671.613	-7217.474	1	10533.07	-43.25293	2.714037E-009	-0.0306233	6
	34	12	397.9953	7999.502	-8802.86	1	11894.64	-47.73735	5.15797E-010	-0.0304799	6
	35	12	315.5048	8388.609	-10717.18	1	13609.8	-51.94882	1.288288E-009	-0.0304825	6
	36	13	252.4038	8836.546	-12980.57	1	15702.86	-55.75486	3.924785E-010	-0.0304826	6
	37	13	198.6229	9428.391	-15980.23	1	18554.31	-59.45926	1.086702E-009	-0.0304815	6
	38	13	158.3615	10123.51	-19482.04	1	21955.31	-62.54213	1.248996E-009	-0.0304855	6
	39	14	125.558	11023.05	-23878.71	1	26300.19	-65.2207	1.043296E-009	-0.0304799	6
	40	14	100.4464	12123.75	-29070.33	1	31497.13	-67.36148	1.718538E-010	-0.0304851	6
	41	14	79.00281	13620.08	-35976.1	1	38467.99	-69.26398	6.462801E-010	-0.0304879	6
	42	15	63.3446	15153.36	-43281.36	1	45857.39	-70.70419	8.813616E-010	-0.0304903	6
	43	15	49.86702	17731.35	-53509.17	1	56370.49	-71.66634	5.303811E-010	-0.0304912	6
	44	16	39.72458	20785.94	-65547.42	1	68764.23	-72.4055	9.274994E-010	-0.0304871	6
	45	16	31.6723	24785.92	-79980.62	1	83733.15	-72.78185	1.173662E-009	-0.030489	6
	46	16	24.93351	30239.82	-97937	1	102499.3	-72.84099	4.081392E-010	-0.0304877	6
	47	17	19.86229	36837.97	-118712.9	1	124297.2	-72.76029	5.156152E-010	-0.0304865	5
	48	17	15.83615	45754.09	-144098.6	1	151188.1	-72.38435	-4.911013E-010	-0.0304933	5
	49	17	12.40079	58323.09	-174796.8	1	184270.2	-71.5481	8.727135E-010	-0.0304918	5
	50	18	9.93114	72626.34	-210772.4	1	222934.1	-70.98746	-8.143652E-011	-0.0304933	5
	51	18	7.944915	91525.7	-251101.4	1	267261.8	-69.97335	-5.428735E-010	-0.030487	5
	52	19	6.317385	117819.3	-299135.6	1	321501.9	-68.50221	-2.927247E-010	-0.0304763	5
	53	19	5.008013	151618.9	-355020	1	386040.8	-66.87406	-8.23492E-011	-0.0304902	5
	54	20	3.945707	193752.7	-419590.7	1	462165	-65.21412	-8.705126E-011	-0.0304971	5
	55	22	3.158693	244216.5	-485464.7	1	543431.4	-63.29499	1.845646E-010	-0.0304867	5
	56	24	2.504006	306259.3	-559745.2	1	638051.3	-61.31514	1.067524E-010	-0.0304877	5
	57	25	1.998082	377088.7	-638452.3	1	741496.6	-59.43265	-6.306533E-011	-0.0305326	5
	58	26	1.584686	458472.3	-721059.3	1	854472.6	-57.55051	3.212138E-011	-0.0304936	5
	59	28	1.266892	548261.3	-808639.8	1	976979	-55.86256	9.411477E-011	-0.0304666	5
	60	31	0.999041	651581.8	-910476	1	1119609	-54.41061	9.865218E-011	-0.030505	4
