EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:14:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.84031E-003	3.84031E-003	4.99350E-004	...........
	1	0.516667	3.82839E-003	3.21645E-003	4.97717E-004	...........
	2	0.775	3.76016E-003	2.88436E-003	4.98850E-004	...........
	3	1.03333	3.58515E-003	2.64650E-003	4.96117E-004	...........
	4	1.29167	3.31301E-003	2.54234E-003	4.93784E-004	...........
	5	1.55	3.00143E-003	1.64881E-003	5.03417E-004	...........
	6	1.80833	2.66319E-003	1.11211E-003	5.00850E-004	...........
	7	2.06667	2.27207E-003	1.58200E-003	4.95917E-004	...........
	8	2.325	1.87183E-003	1.07408E-003	4.97917E-004	...........
	9	2.58333	1.53624E-003	1.44390E-004	4.98617E-004	...........
	10	2.84167	1.23215E-003	1.48932E-004	5.00950E-004	...........
	11	3.1	8.86581E-004	-5.12608E-005	4.99384E-004	...........
	12	3.35833	5.30825E-004	1.50830E-004	4.94384E-004	...........
	13	3.61667	2.53970E-004	-2.16149E-004	5.02584E-004	...........
	14	3.875	7.91954E-005	-3.43747E-004	4.97650E-004	...........
	15	4.13333	-4.81686E-005	-5.62455E-004	4.95017E-004	...........
	16	4.39167	-1.82693E-004	-5.65578E-004	5.00584E-004	...........
	17	4.65	-3.34026E-004	-9.41473E-004	5.02784E-004	...........
	18	4.90833	-4.98178E-004	-1.18421E-003	5.00517E-004	...........
	19	5.16667	-6.85824E-004	-1.37714E-003	5.00650E-004	...........
	20	5.425	-8.99282E-004	-1.46774E-003	4.92617E-004	...........
	21	5.68333	-1.11339E-003	-1.55363E-003	5.01684E-004	...........
	22	5.94167	-1.29845E-003	-1.72293E-003	4.91750E-004	...........
	23	6.2	-1.44802E-003	-1.81137E-003	4.97117E-004	...........
	24	6.45833	-1.57457E-003	-1.88456E-003	4.97650E-004	...........
	25	6.71667	-1.69210E-003	-2.19529E-003	5.01784E-004	...........
	26	6.975	-1.81447E-003	-2.21352E-003	5.00817E-004	...........
	27	7.23333	-1.95009E-003	-2.37321E-003	4.91050E-004	...........
	28	7.49167	-2.09173E-003	-2.49833E-003	4.94950E-004	...........
	29	7.75	-2.22634E-003	-2.49979E-003	4.96284E-004	...........
	30	8.00833	-2.34541E-003	-2.64315E-003	4.99184E-004	...........
	31	8.26667	-2.44900E-003	-2.83727E-003	5.01484E-004	...........
	32	8.525	-2.54914E-003	-2.83152E-003	4.99250E-004	...........
	33	8.78333	-2.65327E-003	-2.90781E-003	4.96750E-004	...........
	34	9.04167	-2.75154E-003	-2.96290E-003	4.98317E-004	...........
	35	9.3	-2.83260E-003	-2.97412E-003	4.97584E-004	...........
	36	9.5583	-2.89660E-003	-3.10017E-003	4.93050E-004	...........
	37	9.8167	-2.95426E-003	-3.23526E-003	4.97150E-004	...........
	38	10.075	-3.01980E-003	-3.22070E-003	4.94917E-004	...........
EOC	QUANT	-0.0030198	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	691.3021	-6651.925	1	6687.75	-84.06683	6.825545E-008	-0.0005443	8
	1	1	794390.6	794.0551	-8295.914	1	8333.829	-84.53251	2.235288E-009	-0.0009365	8
	2	2	630984.4	919.5439	-10355.32	1	10396.07	-84.92549	8.914444E-008	-0.0011207	8
	3	2	501234.4	1094.779	-12918.51	1	12964.82	-85.15604	5.119252E-008	-0.0012371	8
	4	2	398109.4	1317.197	-16104.8	1	16158.58	-85.32424	1.082476E-007	-0.0013332	8
	5	3	316265.6	1547.051	-20109.7	1	20169.12	-85.60087	7.791993E-008	-0.0013409	8
	6	3	251203.1	1995.855	-25032.96	1	25112.4	-85.44151	9.987708E-008	-0.0013499	8
	7	3	199546.9	2311.137	-31115.95	1	31201.66	-85.75216	6.640845E-008	-0.0013656	8
	8	4	158578.1	2852.266	-38877.8	1	38982.29	-85.80402	6.608825E-008	-0.0013723	8
	9	4	125953.1	3894.042	-48654.95	1	48810.52	-85.42415	4.709766E-009	-0.0013671	7
	10	4	100078.1	4698.23	-60688.98	1	60870.56	-85.57328	2.799401E-009	-0.0013955	7
	11	5	79453.13	5858.758	-75648.28	1	75874.81	-85.57143	2.927511E-009	-0.0014009	7
	12	5	63140.62	7255.071	-94306.07	1	94584.73	-85.60084	2.91359E-009	-0.0014122	7
	13	5	50203.12	8651.124	-117482.1	1	117800.2	-85.78847	2.70492E-009	-0.0014172	7
	14	5	39890.62	10701.76	-146307.1	1	146698	-85.8165	3.401453E-009	-0.0014146	7
	15	6	31640.63	13734.15	-181999.1	1	182516.5	-85.68449	3.736295E-009	-0.0014123	7
	16	6	25171.88	16902.13	-226494.5	1	227124.3	-85.73222	3.826588E-009	-0.0014154	7
	17	6	20015.62	19809.69	-282131.7	1	282826.3	-85.9836	4.63212E-009	-0.0014173	7
	18	7	15890.62	26044.46	-350604.4	1	351570.4	-85.75162	3.546331E-009	-0.0014204	7
	19	7	12609.37	33607.95	-438195.2	1	439482.1	-85.61421	7.530266E-010	-0.0014275	6
	20	7	10078.13	41280.22	-542799.6	1	544367	-85.65099	6.347303E-010	-0.0014288	6
	21	8	8015.625	51238.07	-675481.3	1	677421.8	-85.66219	7.273825E-010	-0.0014285	6
	22	8	6328.125	62671.32	-845954.9	1	848273.1	-85.76307	7.203763E-010	-0.0014307	6
	23	8	5015.625	78259.41	-1057405	1	1060297	-85.76721	7.07059E-010	-0.0014307	6
	24	9	3984.375	95621.6	-1317587	1	1321052	-85.84913	6.614407E-010	-0.0014319	6
	25	9	3170.956	118803.5	-1642981	1	1647271	-85.86416	6.780725E-010	-0.0014337	6
	26	9	2527.573	151898.9	-2042910	1	2048550	-85.74764	7.23944E-010	-0.0014328	6
	27	10	1976.103	181146.4	-2589571	1	2595899	-85.99855	6.339873E-010	-0.0014321	6
	28	10	1577.524	259728.1	-3208533	1	3219028	-85.37205	6.882207E-010	-0.0014355	6
	29	10	1265.625	327107.1	-3969907	1	3983360	-85.28966	4.396486E-011	-0.0014449	5
	30	11	998.264	411643.8	-4987962	1	5004919	-85.28222	3.349018E-011	-0.0014504	5
	31	11	796.875	509750.2	-6190357	1	6211309	-85.29255	5.66216E-011	-0.0014441	5
	32	11	627.7902	646839.3	-7791887	1	7818690	-85.2545	4.63586E-011	-0.0014461	5
	33	11	505.5147	870498.9	-9.590542E+006	1	9.629967E+006	-84.81368	4.474627E-011	-0.0014498	5
	34	12	397.9953	1107185	-1.203591E+007	1	1.208673E+007	-84.74415	3.704697E-011	-0.0014198	5
	35	12	315.5048	1465623	-1.501759E+007	1	1.508894E+007	-84.42594	3.804381E-011	-0.0014222	5
	36	12	252.4038	1941354	-1.856362E+007	1	1.866486E+007	-84.0298	3.841585E-011	-0.0014256	5
	37	13	198.6229	2661686	-2.331299E+007	1	2.346444E+007	-83.48664	3.86055E-011	-0.0014248	5
	38	13	158.3615	3625730	-2.884364E+007	1	2.907063E+007	-82.83533	3.871999E-011	-0.0014232	5
	39	13	125.558	5246754	-3.597723E+007	1	3.63578E+007	-81.70274	9.999076E-012	-0.0014235	4
	40	14	100.4464	7131515	-4.422816E+007	1	4.479942E+007	-80.84026	1.052659E-011	-0.0014252	4
	41	14	79.00281	1.085641E+007	-5.54486E+007	1	5.650141E+007	-78.92206	8.401178E-012	-0.0014283	4
	42	14	63.3446	1.39432E+007	-6.77757E+007	1	6.919508E+007	-78.37498	9.89264E-012	-0.0014299	4
	43	15	49.86702	2.015621E+007	-8.364811E+007	1	8.604231E+007	-76.45203	1.088923E-011	-0.0014354	4
	44	15	39.72458	2.753586E+007	-9.758416E+007	1	1.013947E+008	-74.24223	1.052767E-011	-0.0014284	4
	45	15	31.6723	3.719865E+007	-1.232545E+008	1	1.287456E+008	-73.206	1.104113E-011	-0.0014303	4
	46	16	24.93351	5.691723E+007	-1.408622E+008	1	1.519267E+008	-67.99818	1.152269E-011	-0.0014323	4
	47	16	19.86229	8.216979E+007	-1.748368E+008	1	1.931832E+008	-64.82742	1.147128E-011	-0.0014236	4
	48	16	15.83615	1.089411E+008	-2.006942E+008	1	2.283557E+008	-61.50594	1.126096E-011	-0.0014321	4
	49	17	12.40079	1.539407E+008	-2.230642E+008	1	2.710265E+008	-55.38973	9.126944E-012	-0.0014298	3
	50	17	9.93114	1.958975E+008	-2.461879E+008	1	3.146177E+008	-51.48991	8.654392E-012	-0.001433	3
	51	17	7.944915	2.449198E+008	-2.510191E+008	1	3.507083E+008	-45.70462	9.695012E-012	-0.0014379	3
	52	18	6.317385	2.999332E+008	-2.54333E+008	1	3.932495E+008	-40.29679	9.528034E-012	-0.0014362	3
	53	19	5.008013	3.506709E+008	-2.46999E+008	1	4.289272E+008	-35.15938	9.161671E-012	-0.0014386	3
	54	20	3.945707	3.977468E+008	-2.320433E+008	1	4.604852E+008	-30.25905	9.288446E-012	-0.0014301	3
	55	21	3.158693	4.359751E+008	-2.109249E+008	1	4.843177E+008	-25.81771	9.679589E-012	-0.0014444	3
	56	22	2.504006	4.704577E+008	-1.924572E+008	1	5.083013E+008	-22.24873	9.881163E-012	-0.0014411	3
	57	24	1.998082	4.964892E+008	-1.711388E+008	1	5.251571E+008	-19.01897	9.798041E-012	-0.0014764	3
	58	25	1.584686	5.182495E+008	-1.524496E+008	1	5.402068E+008	-16.39191	9.807942E-012	-0.0014899	3
	59	27	1.266892	5.344586E+008	-1.326562E+008	1	5.506756E+008	-13.9395	9.478916E-012	-0.0014677	2
	60	30	0.999041	5.492053E+008	-1.182367E+008	1	5.617885E+008	-12.14959	9.664467E-012	-0.0014356	2
