EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	13:03:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.62174E-002	2.62174E-002	5.73504E-004	...........
	1	0.516667	2.62205E-002	2.63817E-002	5.78771E-004	...........
	2	0.775	2.62407E-002	2.65858E-002	5.75538E-004	...........
	3	1.03333	2.62968E-002	2.65657E-002	5.75671E-004	...........
	4	1.29167	2.63842E-002	2.65000E-002	5.76637E-004	...........
	5	1.55	2.64650E-002	2.64129E-002	5.78271E-004	...........
	6	1.80833	2.64995E-002	2.62848E-002	5.78771E-004	...........
	7	2.06667	2.64753E-002	2.61964E-002	5.77804E-004	...........
	8	2.325	2.64074E-002	2.62286E-002	5.81304E-004	...........
	9	2.58333	2.63283E-002	2.62652E-002	5.77037E-004	...........
	10	2.84167	2.62715E-002	2.63150E-002	5.78437E-004	...........
	11	3.1	2.62537E-002	2.63641E-002	5.76171E-004	...........
	12	3.35833	2.62692E-002	2.63295E-002	5.80804E-004	...........
	13	3.61667	2.62981E-002	2.63112E-002	5.78037E-004	...........
	14	3.875	2.63201E-002	2.63179E-002	5.76204E-004	...........
	15	4.13333	2.63275E-002	2.63319E-002	5.80171E-004	...........
	16	4.39167	2.63265E-002	2.63317E-002	5.76804E-004	...........
	17	4.65	2.63254E-002	2.63232E-002	5.82004E-004	...........
	18	4.90833	2.63268E-002	2.63670E-002	5.78837E-004	...........
	19	5.16667	2.63323E-002	2.64032E-002	5.81471E-004	...........
	20	5.425	2.63440E-002	2.63590E-002	5.77604E-004	...........
	21	5.68333	2.63584E-002	2.63486E-002	5.83137E-004	...........
	22	5.94167	2.63665E-002	2.63430E-002	5.79737E-004	...........
	23	6.2	2.63643E-002	2.63384E-002	5.79371E-004	...........
	24	6.45833	2.63561E-002	2.63399E-002	5.83471E-004	...........
	25	6.71667	2.63473E-002	2.63169E-002	5.78937E-004	...........
	26	6.975	2.63397E-002	2.63194E-002	5.80304E-004	...........
	27	7.23333	2.63324E-002	2.63115E-002	5.81704E-004	...........
	28	7.49167	2.63252E-002	2.63121E-002	5.76204E-004	...........
	29	7.75	2.63192E-002	2.63110E-002	5.81337E-004	...........
	30	8.00833	2.63147E-002	2.62978E-002	5.74771E-004	...........
	31	8.26667	2.63109E-002	2.62932E-002	5.78771E-004	...........
	32	8.525	2.63058E-002	2.62645E-002	5.75037E-004	...........
	33	8.78333	2.62982E-002	2.62825E-002	5.78437E-004	...........
	34	9.04167	2.62896E-002	2.62947E-002	5.75338E-004	...........
	35	9.3	2.62838E-002	2.62735E-002	5.81004E-004	...........
	36	9.5583	2.62818E-002	2.62692E-002	5.79604E-004	...........
	37	9.8167	2.62804E-002	2.62746E-002	5.78371E-004	...........
	38	10.075	2.62777E-002	2.62663E-002	5.74004E-004	...........
EOC	QUANT	0.0262777	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1662.73	-2320.826	1	2854.979	-54.38073	-1.874558E-006	0.0285187	8
	1	1	794390.6	1917.255	-2653.406	1	3273.595	-54.14949	3.695056E-006	0.0274761	8
	2	1	630984.4	2238.228	-3040.232	1	3775.272	-53.63939	-2.325591E-006	0.028317	8
	3	2	501234.4	2611.113	-3506.25	1	4371.693	-53.32486	6.75934E-007	0.0276991	8
	4	2	398109.4	3035.898	-4037.85	1	5051.822	-53.06195	2.135165E-007	0.0276735	8
	5	2	316265.6	3573.425	-4591.231	1	5817.97	-52.10584	-1.189064E-006	0.0279783	8
	6	3	251203.1	4332.397	-5269.543	1	6821.858	-50.57439	-5.640963E-007	0.0278918	8
	7	3	199546.9	5010.684	-5875.138	1	7721.67	-49.54039	-1.178713E-006	0.0281201	8
	8	3	158578.1	5999.031	-6501.646	1	8846.456	-47.30245	-1.25186E-006	0.0281073	8
	9	4	125953.1	7124.934	-7071.194	1	10038.25	-44.78311	-7.975802E-007	0.0302455	7
	10	4	100078.1	8350.247	-7615.113	1	11301.18	-42.36365	7.362558E-008	0.0277468	7
	11	5	79453.13	9603.97	-8041.966	1	12526.35	-39.94141	-5.667171E-008	0.0278827	7
	12	5	63140.62	10928.07	-8427.198	1	13800.01	-37.63767	-1.556095E-008	0.0278181	7
	13	5	50203.12	12278.51	-8750.646	1	15077.65	-35.4767	7.504109E-008	0.0276319	7
	14	6	39890.62	13609.1	-9031.722	1	16333.39	-33.57036	-2.981962E-008	0.0277698	7
	15	6	31640.63	14960.34	-9312.273	1	17621.87	-31.90078	-1.582505E-008	0.0278304	7
	16	6	25171.88	16319.46	-9612.54	1	18940.06	-30.49907	-2.821658E-008	0.0278818	7
	17	7	20015.62	17687.93	-9953.69	1	20296.27	-29.36817	8.996305E-009	0.0277649	7
	18	7	15890.62	19109.29	-10314.09	1	21715.1	-28.35761	7.671616E-008	0.0276344	7
	19	7	12609.37	20666.57	-10569.4	1	23212.48	-27.08633	-2.083546E-009	0.0276758	6
	20	8	10078.13	22169.16	-11021.48	1	24757.72	-26.43444	-5.250705E-010	0.0278538	6
	21	8	8015.625	23747.83	-11499.6	1	26385.61	-25.83803	-2.127461E-009	0.0276721	6
	22	8	6328.125	25497.08	-12037.68	1	28195.86	-25.27293	-5.529923E-009	0.0278535	6
	23	8	5015.625	27309.71	-12577.48	1	30066.81	-24.72843	-5.213479E-009	0.0278494	6
	24	9	3984.375	29206.99	-13067	1	31996.79	-24.1034	-3.821428E-009	0.0277674	6
	25	9	3170.956	31164.42	-13533.88	1	33976.27	-23.47402	-7.214044E-009	0.02785	6
	26	9	2527.573	33189.96	-13947.88	1	36001.62	-22.79429	-2.506887E-009	0.0277349	6
	27	10	1976.103	35360.65	-14369.23	1	38168.71	-22.11496	4.754038E-009	0.0277818	6
	28	10	1577.524	37278.4	-14652.97	1	40054.82	-21.45823	-9.642169E-009	0.0278181	6
	29	10	1265.625	39269.62	-15116.85	1	42078.76	-21.05423	-7.392039E-011	0.0278421	6
	30	11	998.264	41288.63	-15642.07	1	44152.3	-20.74904	5.029646E-009	0.027794	6
	31	11	796.875	43052.05	-16218.55	1	46005.65	-20.64238	-3.210881E-009	0.0278818	6
	32	11	627.7902	44927.8	-17104.31	1	48073.53	-20.84216	3.072973E-009	0.0276414	6
	33	12	505.5147	46658.01	-18205.64	1	50084.08	-21.31539	-2.323893E-009	0.0276574	6
	34	12	397.9953	48500.21	-19767.38	1	52373.85	-22.17448	8.196524E-010	0.0277527	6
	35	12	315.5048	50412.45	-21779.31	1	54915.88	-23.36543	1.765382E-009	0.0277516	6
	36	13	252.4038	52339.4	-24183.52	1	57656.36	-24.79938	1.693028E-009	0.0277525	6
	37	13	198.6229	54672.06	-27448.15	1	61175.45	-26.65897	8.200641E-010	0.0277549	6
	38	13	158.3615	57231.16	-31216.31	1	65190.98	-28.60993	1.508792E-009	0.0277476	6
	39	14	125.558	60115.19	-35918.14	1	70028.2	-30.85784	1.431897E-009	0.0277468	6
	40	14	100.4464	63188.28	-41222.71	1	75445.81	-33.11959	1.317201E-010	0.0277489	6
	41	14	79.00281	67285.22	-47674.49	1	82463.07	-35.31922	7.001555E-010	0.0277418	6
	42	15	63.3446	73046.21	-57092.5	1	92710.86	-38.01098	1.409203E-009	0.0277425	6
	43	15	49.86702	77999.09	-66059.3	1	102213.9	-40.26206	5.526478E-010	0.0277398	5
	44	15	39.72458	84244	-75157.24	1	112896.7	-41.73735	4.595395E-010	0.0277405	5
	45	16	31.6723	92198.36	-87124.84	1	126851.4	-43.37939	9.032859E-010	0.0277375	5
	46	16	24.93351	102043.2	-102389	1	144555.6	-45.0969	-3.396979E-010	0.0277414	5
	47	16	19.86229	113045.7	-118155.4	1	163523.8	-46.26608	-9.463916E-010	0.0277384	5
	48	17	15.83615	128550.2	-136329.6	1	187379	-46.68227	1.476747E-009	0.0277363	5
	49	17	12.40079	145759.5	-157143.8	1	214336.2	-47.1524	-8.739133E-010	0.0277418	5
	50	17	9.93114	163759.7	-179555.6	1	243017.3	-47.63432	6.952933E-010	0.0277407	5
	51	18	7.944915	184432.9	-204455.8	1	275350	-47.94741	1.044561E-009	0.0277404	5
	52	18	6.317385	211451.4	-231645.8	1	313642.3	-47.60949	8.494266E-010	0.0277271	5
	53	19	5.008013	242578.5	-262138.1	1	357156.4	-47.21931	5.573104E-010	0.0277434	5
	54	20	3.945707	279248.5	-294737.9	1	406017.4	-46.54579	6.148797E-011	0.0277412	5
	55	22	3.158693	315908	-328460.5	1	455723.8	-46.116	2.710573E-011	0.0277213	5
	56	23	2.504006	359900.3	-365048.2	1	512628.9	-45.40685	3.838023E-010	0.0277273	5
	57	25	1.998082	406011.9	-404741.2	1	573289.8	-44.9102	3.311514E-010	0.0277324	5
	58	26	1.584686	458482.9	-446810.9	1	640192.6	-44.26132	1.139993E-010	0.0276911	5
	59	28	1.266892	513438.8	-493722.6	1	712307.1	-43.87852	5.781073E-011	0.0276928	5
	60	31	0.999041	575929.3	-548868.3	1	795582.2	-43.62181	3.92105E-011	0.0277101	5
