EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:22:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.97222E-002	-8.97222E-002	5.59530E-004	...........
	1	0.516667	-8.97213E-002	-8.96757E-002	5.63530E-004	...........
	2	0.775	-8.97118E-002	-8.94210E-002	5.63264E-004	...........
	3	1.03333	-8.96716E-002	-8.91765E-002	5.63297E-004	...........
	4	1.29167	-8.95626E-002	-8.83526E-002	5.65997E-004	...........
	5	1.55	-8.93242E-002	-8.72220E-002	5.66897E-004	...........
	6	1.80833	-8.88869E-002	-8.65422E-002	5.66863E-004	...........
	7	2.06667	-8.82329E-002	-8.54599E-002	5.55730E-004	...........
	8	2.325	-8.74448E-002	-8.59178E-002	5.56830E-004	...........
	9	2.58333	-8.67395E-002	-8.81124E-002	5.57330E-004	...........
	10	2.84167	-8.64460E-002	-8.88705E-002	5.61264E-004	...........
	11	3.1	-8.67567E-002	-8.89352E-002	5.61230E-004	...........
	12	3.35833	-8.74723E-002	-8.85616E-002	5.60430E-004	...........
	13	3.61667	-8.81673E-002	-8.86921E-002	5.56997E-004	...........
	14	3.875	-8.85758E-002	-8.86468E-002	5.50097E-004	...........
	15	4.13333	-8.87140E-002	-8.86994E-002	5.57264E-004	...........
	16	4.39167	-8.87204E-002	-8.86684E-002	5.61630E-004	...........
	17	4.65	-8.86940E-002	-8.84770E-002	5.58664E-004	...........
	18	4.90833	-8.86552E-002	-8.82882E-002	5.62497E-004	...........
	19	5.16667	-8.85905E-002	-8.85008E-002	5.60164E-004	...........
	20	5.425	-8.85192E-002	-8.88080E-002	5.62430E-004	...........
	21	5.68333	-8.85028E-002	-8.89582E-002	5.59130E-004	...........
	22	5.94167	-8.85772E-002	-8.88931E-002	5.58697E-004	...........
	23	6.2	-8.87069E-002	-8.89731E-002	5.59764E-004	...........
	24	6.45833	-8.88268E-002	-8.89414E-002	5.61097E-004	...........
	25	6.71667	-8.89010E-002	-8.88188E-002	5.62864E-004	...........
	26	6.975	-8.89232E-002	-8.87587E-002	5.60730E-004	...........
	27	7.23333	-8.89002E-002	-8.87682E-002	5.59264E-004	...........
	28	7.49167	-8.88520E-002	-8.87319E-002	5.62664E-004	...........
	29	7.75	-8.88028E-002	-8.87121E-002	5.63330E-004	...........
	30	8.00833	-8.87590E-002	-8.83979E-002	5.65063E-004	...........
	31	8.26667	-8.87075E-002	-8.86837E-002	5.63230E-004	...........
	32	8.525	-8.86385E-002	-8.80538E-002	5.61864E-004	...........
	33	8.78333	-8.85012E-002	-8.58388E-002	5.68230E-004	...........
	34	9.04167	-8.81666E-002	-8.67710E-002	5.64430E-004	...........
	35	9.3	-8.75952E-002	-8.54338E-002	5.62197E-004	...........
	36	9.5583	-8.68950E-002	-8.34354E-002	5.63763E-004	...........
	37	9.8167	-8.60607E-002	-8.13862E-002	5.63064E-004	...........
	38	10.075	-8.50044E-002	-8.37336E-002	5.61730E-004	...........
EOC	QUANT	-0.0850044	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2128.907	-2003.737	1	2923.561	-43.26515	2.459735E-006	-0.0830603	8
	1	2	794390.6	2539.645	-2068.417	1	3275.385	-39.16114	1.11978E-006	-0.083378	8
	2	4	630984.4	2956.723	-2068.125	1	3608.234	-34.97145	-1.397723E-006	-0.082941	8
	3	5	501234.4	3347.878	-2001.029	1	3900.308	-30.86679	3.215337E-007	-0.0830798	8
	4	7	398109.4	3720.212	-1905.644	1	4179.887	-27.12338	1.58552E-006	-0.0836637	8
	5	8	316265.6	4053.834	-1740.431	1	4411.651	-23.23528	-3.290755E-007	-0.0832218	8
	6	9	251203.1	4309.229	-1581.209	1	4590.172	-20.14988	2.336755E-006	-0.0838067	8
	7	11	199546.9	4553.76	-1404.644	1	4765.476	-17.1428	4.779215E-008	-0.0832255	8
	8	12	158578.1	4727.746	-1219.162	1	4882.411	-14.46006	-3.670687E-007	-0.0832872	8
	9	13	125953.1	4912.971	-1018.595	1	5017.451	-11.71306	6.622879E-007	-0.0847409	7
	10	15	100078.1	5002.562	-891.5481	1	5081.386	-10.10506	-1.030995E-008	-0.0834182	7
	11	16	79453.13	5086.62	-795.7014	1	5148.479	-8.890742	2.239782E-008	-0.0834283	7
	12	17	63140.62	5159.262	-714.3237	1	5208.478	-7.88275	7.63505E-008	-0.0835333	7
	13	19	50203.12	5220.9	-653.98	1	5261.7	-7.139791	-4.127651E-009	-0.0835383	7
	14	20	39890.62	5270.498	-609.7692	1	5305.654	-6.599483	-3.843545E-008	-0.0834741	7
	15	22	31640.63	5319.49	-584.857	1	5351.544	-6.274245	1.962719E-008	-0.0834392	7
	16	23	25171.88	5362.338	-575.5133	1	5393.133	-6.125824	-1.011544E-009	-0.0834378	7
	17	24	20015.62	5404.138	-580.4761	1	5435.224	-6.130821	2.978798E-008	-0.0835376	7
	18	26	15890.62	5445.606	-609.0713	1	5479.562	-6.381802	4.964693E-008	-0.0836117	7
	19	27	12609.37	5486.193	-655.9983	1	5525.274	-6.81863	2.95739E-008	-0.083535	7
	20	28	10078.13	5527.088	-716.033	1	5573.276	-7.381543	-4.659587E-008	-0.083444	7
	21	30	8015.625	5572.653	-807.2656	1	5630.82	-8.242643	7.260633E-008	-0.0835308	7
	22	31	6328.125	5621.176	-926.2995	1	5696.986	-9.357532	-3.301121E-008	-0.0834447	7
	23	33	5015.625	5676.538	-1077.132	1	5777.828	-10.74423	-1.412582E-008	-0.0835266	7
	24	34	3984.375	5733.542	-1267.807	1	5872.039	-12.46867	-4.464405E-008	-0.0834317	7
	25	35	3170.956	5802.498	-1502.358	1	5993.835	-14.51601	2.111649E-008	-0.0835895	7
	26	37	2527.573	5879.162	-1789.528	1	6145.482	-16.92945	2.074498E-008	-0.0835883	7
	27	38	1976.103	5977.694	-2176.913	1	6361.743	-20.01024	1.70312E-008	-0.0835926	7
	28	39	1577.524	6090.512	-2620.046	1	6630.157	-23.27664	7.314665E-008	-0.0835433	7
	29	41	1265.625	6208.795	-3142.758	1	6958.884	-26.84755	-4.411292E-008	-0.0834475	7
	30	42	998.264	6377.985	-3832.544	1	7440.907	-31.00174	6.126761E-009	-0.0835436	7
	31	43	796.875	6566.581	-4640.099	1	8040.554	-35.24592	-4.280056E-008	-0.0834545	7
	32	45	627.7902	6810.597	-5677.077	1	8866.422	-39.81342	-1.124365E-008	-0.0835269	7
	33	46	505.5147	7086.263	-6827.291	1	9840.07	-43.93368	-1.259755E-008	-0.0833319	6
	34	48	397.9953	7449.887	-8380.16	1	11212.84	-48.36319	5.767742E-009	-0.0834303	6
	35	49	315.5048	7894.898	-10228.3	1	12920.82	-52.33659	3.910857E-009	-0.0834275	6
	36	50	252.4038	8425.403	-12390.93	1	14984.08	-55.78565	-3.692574E-012	-0.0834341	6
	37	52	198.6229	9146.663	-15222.97	1	17759.51	-59.0006	1.858863E-011	-0.0834365	6
	38	53	158.3615	10014.45	-18491.48	1	21029.13	-61.56132	-1.85344E-009	-0.0834331	6
	39	54	125.558	11150.86	-22552.81	1	25158.92	-63.69067	-1.463247E-009	-0.0834361	6
	40	56	100.4464	12544.43	-27281.71	1	30027.56	-65.3065	-4.806883E-010	-0.0834377	6
	41	57	79.00281	14475.04	-33429.03	1	36428.37	-66.58701	-1.993685E-009	-0.0834332	6
	42	59	63.3446	16704.92	-40015.5	1	43362.36	-67.34135	5.81689E-009	-0.0834328	6
	43	60	49.86702	20254.88	-49035.97	1	53054.57	-67.55635	7.981925E-010	-0.0834418	6
	44	61	39.72458	24181.82	-58875.3	1	63647.95	-67.6706	3.002571E-009	-0.0834326	6
	45	63	31.6723	29296.12	-70375.66	1	76229.89	-67.39892	2.439922E-010	-0.0834326	6
	46	64	24.93351	36403.6	-84714.44	1	92204.98	-66.74577	-4.173814E-010	-0.0834355	6
	47	66	19.86229	44990.21	-100470.3	1	110083.6	-65.87735	1.522454E-010	-0.0834334	5
	48	67	15.83615	55397.7	-118868.6	1	131143.7	-65.01254	-1.144407E-009	-0.0834347	5
	49	68	12.40079	70582.26	-140268.2	1	157025.6	-63.28869	3.467796E-010	-0.0834377	5
	50	70	9.93114	86689.3	-163894.5	1	185408.8	-62.12413	8.025627E-010	-0.0834405	5
	51	71	7.944915	107575.2	-187424.6	1	216102.8	-60.14568	-4.062464E-009	-0.0834408	5
	52	73	6.317385	131643.4	-214673.6	1	251822.8	-58.4823	3.674838E-009	-0.0834498	5
	53	75	5.008013	161118	-243850.8	1	292270.8	-56.54631	-1.696557E-010	-0.0834282	5
	54	78	3.945707	194863	-274925.8	1	336980.4	-54.6716	-2.399408E-009	-0.0834381	5
	55	80	3.158693	230102.5	-306231.5	1	383046.8	-53.07878	4.33585E-009	-0.0834254	5
	56	84	2.504006	270984.7	-339316.4	1	434244.6	-51.38845	-6.781057E-010	-0.0834423	5
	57	86	1.998082	311667.6	-372774.1	1	485898.4	-50.1018	-1.260006E-010	-0.0834715	5
	58	89	1.584686	353365	-411709	1	542559.8	-49.36089	-1.095623E-010	-0.083403	5
	59	93	1.266892	389065.4	-451559.1	1	596051.6	-49.25166	-2.106685E-009	-0.0834618	5
	60	97	0.999041	437457.1	-508711	1	670936.4	-49.30669	1.10158E-009	-0.0833983	5
