EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:42:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.33101E-002	-6.33101E-002	5.28450E-004	...........
	1	0.516667	-6.33111E-002	-6.33622E-002	5.26317E-004	...........
	2	0.775	-6.33173E-002	-6.34139E-002	5.27383E-004	...........
	3	1.03333	-6.33348E-002	-6.34620E-002	5.27483E-004	...........
	4	1.29167	-6.33664E-002	-6.35075E-002	5.26083E-004	...........
	5	1.55	-6.34083E-002	-6.35526E-002	5.29083E-004	...........
	6	1.80833	-6.34550E-002	-6.35969E-002	5.27817E-004	...........
	7	2.06667	-6.35021E-002	-6.36406E-002	5.31483E-004	...........
	8	2.325	-6.35481E-002	-6.36829E-002	5.29350E-004	...........
	9	2.58333	-6.35928E-002	-6.37227E-002	5.27083E-004	...........
	10	2.84167	-6.36362E-002	-6.37613E-002	5.20083E-004	...........
	11	3.1	-6.36781E-002	-6.37991E-002	5.26217E-004	...........
	12	3.35833	-6.37186E-002	-6.38379E-002	5.24850E-004	...........
	13	3.61667	-6.37578E-002	-6.38736E-002	5.26250E-004	...........
	14	3.875	-6.37962E-002	-6.39102E-002	5.24617E-004	...........
	15	4.13333	-6.38338E-002	-6.39444E-002	5.26083E-004	...........
	16	4.39167	-6.38704E-002	-6.39738E-002	5.27483E-004	...........
	17	4.65	-6.39057E-002	-6.40046E-002	5.23183E-004	...........
	18	4.90833	-6.39393E-002	-6.40325E-002	5.21517E-004	...........
	19	5.16667	-6.39710E-002	-6.40599E-002	5.23550E-004	...........
	20	5.425	-6.40010E-002	-6.40871E-002	5.24717E-004	...........
	21	5.68333	-6.40297E-002	-6.41112E-002	5.18583E-004	...........
	22	5.94167	-6.40573E-002	-6.41372E-002	5.25350E-004	...........
	23	6.2	-6.40838E-002	-6.41610E-002	5.24217E-004	...........
	24	6.45833	-6.41094E-002	-6.41809E-002	5.24483E-004	...........
	25	6.71667	-6.41339E-002	-6.42015E-002	5.23417E-004	...........
	26	6.975	-6.41572E-002	-6.42234E-002	5.25717E-004	...........
	27	7.23333	-6.41791E-002	-6.42418E-002	5.28883E-004	...........
	28	7.49167	-6.42002E-002	-6.42618E-002	5.25083E-004	...........
	29	7.75	-6.42206E-002	-6.42807E-002	5.23850E-004	...........
	30	8.00833	-6.42403E-002	-6.42934E-002	5.21417E-004	...........
	31	8.26667	-6.42591E-002	-6.43098E-002	5.19250E-004	...........
	32	8.525	-6.42766E-002	-6.43240E-002	5.25883E-004	...........
	33	8.78333	-6.42928E-002	-6.43362E-002	5.22683E-004	...........
	34	9.04167	-6.43078E-002	-6.43472E-002	5.22317E-004	...........
	35	9.3	-6.43217E-002	-6.43593E-002	5.27783E-004	...........
	36	9.5583	-6.43345E-002	-6.43699E-002	5.29350E-004	...........
	37	9.8167	-6.43465E-002	-6.43786E-002	5.27517E-004	...........
	38	10.075	-6.43577E-002	-6.43898E-002	5.26450E-004	...........
EOC	QUANT	-0.0643577	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1416.482	-1148.816	1	1823.787	-39.04325	-7.017507E-008	-0.0618847	8
	1	1	794390.6	1567.783	-1233.469	1	1994.841	-38.19425	6.237111E-008	-0.0622629	8
	2	2	630984.4	1724.208	-1326.987	1	2175.727	-37.58264	3.940204E-008	-0.0624103	8
	3	2	501234.4	1884.803	-1436.815	1	2370.004	-37.31884	5.734706E-008	-0.0625181	8
	4	2	398109.4	2056.255	-1564.412	1	2583.712	-37.26411	5.649149E-008	-0.0626	8
	5	3	316265.6	2232.447	-1715.625	1	2815.526	-37.5421	6.061252E-008	-0.062619	8
	6	3	251203.1	2426.154	-1887.652	1	3073.996	-37.88445	6.088138E-008	-0.0626415	8
	7	3	199546.9	2625.793	-2094.406	1	3358.769	-38.57684	4.352064E-008	-0.0626201	8
	8	3	158578.1	2840.808	-2343.292	1	3682.554	-39.51815	3.222739E-009	-0.0626329	8
	9	4	125953.1	3108.166	-2614.69	1	4061.687	-40.07164	-1.560437E-009	-0.0626561	7
	10	4	100078.1	3365.569	-2966.779	1	4486.517	-41.39646	2.304239E-009	-0.0626734	7
	11	4	79453.13	3639.848	-3387.763	1	4972.468	-42.94564	2.227634E-009	-0.0626771	7
	12	5	63140.62	3942.283	-3895.439	1	5542.206	-44.65756	3.648154E-009	-0.0626742	7
	13	5	50203.12	4280.031	-4492.564	1	6204.981	-46.38783	1.502561E-009	-0.0626837	7
	14	5	39890.62	4665.86	-5218.785	1	7000.426	-48.20166	1.251217E-009	-0.0626873	7
	15	6	31640.63	5109.375	-6101.493	1	7958.262	-50.05727	3.009125E-009	-0.0626853	7
	16	6	25171.88	5627.359	-7143.414	1	9093.708	-51.77006	1.449688E-009	-0.0626927	7
	17	6	20015.62	6244.088	-8396.364	1	10463.63	-53.36308	2.388252E-009	-0.0626911	7
	18	6	15890.62	6982.2	-9932.31	1	12140.92	-54.89362	4.001749E-009	-0.0626884	7
	19	7	12609.37	8009.975	-11702.48	1	14181.25	-55.60961	1.824936E-009	-0.0627028	6
	20	7	10078.13	9115.736	-13778.54	1	16521.04	-56.51181	1.143616E-009	-0.0627055	6
	21	7	8015.625	10551.59	-16271.28	1	19393.05	-57.03742	1.670247E-009	-0.0627005	6
	22	8	6328.125	12455.08	-19247.34	1	22925.73	-57.09283	1.24739E-009	-0.0627034	6
	23	8	5015.625	14859.13	-22587.3	1	27036.64	-56.66095	1.510417E-009	-0.0627086	6
	24	8	3984.375	17905.89	-26263.5	1	31786.67	-55.71466	1.380081E-009	-0.0627094	6
	25	9	3170.956	21695.58	-30171.21	1	37161.81	-54.28076	1.271633E-009	-0.0627083	6
	26	9	2527.573	26341.79	-34153.3	1	43131.64	-52.35769	1.574011E-009	-0.062704	6
	27	9	1976.103	32425.98	-38473.62	1	50315.64	-49.87545	1.19786E-009	-0.0627095	6
	28	9	1577.524	38875.26	-42219.69	1	57391.54	-47.36159	7.790511E-010	-0.0627077	6
	29	10	1265.625	45971.04	-45315.14	1	64550.75	-44.58833	6.548156E-010	-0.0627085	6
	30	10	998.264	54213.8	-48225.48	1	72559.17	-41.65445	6.565897E-010	-0.0627128	6
	31	10	796.875	62715.33	-50225.34	1	80347.98	-38.68937	1.054235E-009	-0.062709	6
	32	11	627.7902	71906.55	-51522.96	1	88459.97	-35.62261	6.585711E-010	-0.0627159	6
	33	11	505.5147	80667.07	-51897.69	1	95919.5	-32.75547	2.844142E-010	-0.0627289	5
	34	11	397.9953	89812.78	-51736.79	1	103648.6	-29.94416	3.945032E-010	-0.0626957	5
	35	12	315.5048	98463.7	-50974.16	1	110875.9	-27.37037	3.989034E-010	-0.0626956	5
	36	12	252.4038	106441.3	-49867.82	1	117543.8	-25.10312	3.740185E-010	-0.0626992	5
	37	12	198.6229	114575	-48469.93	1	124405.6	-22.93036	9.723146E-011	-0.0626988	5
	38	13	158.3615	121342	-46780.68	1	130047.3	-21.08303	1.747546E-010	-0.0627007	5
	39	13	125.558	127517.8	-45165.25	1	135280	-19.50353	4.440174E-010	-0.0626988	5
	40	13	100.4464	133056.7	-44091.51	1	140171.9	-18.33384	1.983933E-010	-0.0626967	5
	41	13	79.00281	138329.4	-43467.75	1	144998.2	-17.44447	2.780383E-010	-0.0626994	5
	42	14	63.3446	142585.6	-43567.9	1	149093.3	-16.99085	4.804516E-010	-0.0627005	5
	43	14	49.86702	146233.5	-44503.34	1	152855.4	-16.92661	-2.608094E-010	-0.0627012	5
	44	14	39.72458	150363.7	-46791.28	1	157475.9	-17.28549	1.183346E-009	-0.0626993	5
	45	15	31.6723	155726.4	-50431.72	1	163688.9	-17.94446	-8.470255E-010	-0.0626967	5
	46	15	24.93351	161114.3	-55513.82	1	170410.1	-19.01199	-5.426171E-010	-0.0626995	5
	47	15	19.86229	167204.5	-61524.5	1	178164.5	-20.20158	-2.119629E-009	-0.0626916	5
	48	16	15.83615	175296.1	-69054.05	1	188407	-21.50087	-2.308856E-009	-0.0626997	5
	49	16	12.40079	182157.4	-78240.45	1	198249.6	-23.24454	-2.295288E-009	-0.0627048	5
	50	16	9.93114	190160.2	-87273.53	1	209230.9	-24.65264	3.713219E-010	-0.0627006	5
	51	17	7.944915	201072.2	-98117.6	1	223734.5	-26.01108	-1.335899E-009	-0.0626984	5
	52	17	6.317385	211748.6	-109817.6	1	238531.7	-27.41226	8.009576E-010	-0.0627171	5
	53	18	5.008013	224841.2	-122675.7	1	256130.6	-28.61735	2.637626E-011	-0.0627086	5
	54	19	3.945707	239435.6	-137807.2	1	276261.2	-29.92258	-1.505178E-010	-0.0627026	5
	55	19	3.158693	253080.1	-154145.2	1	296328	-31.34462	-2.302553E-010	-0.0627155	5
	56	20	2.504006	268655	-173084.6	1	319583.8	-32.79221	2.679996E-010	-0.06271	5
	57	22	1.998082	283186.6	-195796.8	1	344283.4	-34.66021	5.107464E-010	-0.0626736	5
	58	23	1.584686	299011.3	-223909.1	1	373554.7	-36.82703	2.27021E-010	-0.0627138	5
	59	25	1.266892	316934.6	-256742.4	1	407877.7	-39.01024	1.110657E-010	-0.062743	5
	60	28	0.999041	338685.6	-300133.8	1	452535.4	-41.54647	7.10183E-011	-0.0627542	5
