EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	11:53:22	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.04707E-002	-5.04707E-002	5.62971E-004	...........
	1	0.516667	-5.04727E-002	-5.05777E-002	5.61571E-004	...........
	2	0.775	-5.04836E-002	-5.05885E-002	5.55971E-004	...........
	3	1.03333	-5.05094E-002	-5.06525E-002	5.62004E-004	...........
	4	1.29167	-5.05472E-002	-5.06158E-002	5.60438E-004	...........
	5	1.55	-5.05881E-002	-5.08016E-002	5.64104E-004	...........
	6	1.80833	-5.06309E-002	-5.07561E-002	5.70171E-004	...........
	7	2.06667	-5.06778E-002	-5.07764E-002	5.62438E-004	...........
	8	2.325	-5.07244E-002	-5.08949E-002	5.65271E-004	...........
	9	2.58333	-5.07684E-002	-5.09497E-002	5.61804E-004	...........
	10	2.84167	-5.08165E-002	-5.09556E-002	5.62871E-004	...........
	11	3.1	-5.08695E-002	-5.10139E-002	5.56771E-004	...........
	12	3.35833	-5.09554E-002	-5.28811E-002	5.58671E-004	...........
	13	3.61667	-5.12009E-002	-5.38923E-002	5.60938E-004	...........
	14	3.875	-5.17469E-002	-5.41627E-002	5.56204E-004	...........
	15	4.13333	-5.25222E-002	-5.36460E-002	5.58304E-004	...........
	16	4.39167	-5.32278E-002	-5.32209E-002	5.60038E-004	...........
	17	4.65	-5.35949E-002	-5.28321E-002	5.59571E-004	...........
	18	4.90833	-5.35820E-002	-5.27152E-002	5.56004E-004	...........
	19	5.16667	-5.33347E-002	-5.24903E-002	5.57638E-004	...........
	20	5.425	-5.30256E-002	-5.22902E-002	5.58938E-004	...........
	21	5.68333	-5.27437E-002	-5.19223E-002	5.60738E-004	...........
	22	5.94167	-5.24921E-002	-5.17435E-002	5.63404E-004	...........
	23	6.2	-5.22514E-002	-5.17400E-002	5.61304E-004	...........
	24	6.45833	-5.20296E-002	-5.15726E-002	5.62871E-004	...........
	25	6.71667	-5.18353E-002	-5.07892E-002	5.64271E-004	...........
	26	6.975	-5.16090E-002	-4.97686E-002	5.63004E-004	...........
	27	7.23333	-5.12566E-002	-5.00350E-002	5.61371E-004	...........
	28	7.49167	-5.08049E-002	-5.05522E-002	5.61504E-004	...........
	29	7.75	-5.04451E-002	-5.09396E-002	5.59704E-004	...........
	30	8.00833	-5.03433E-002	-5.09274E-002	5.54605E-004	...........
	31	8.26667	-5.04702E-002	-5.07952E-002	5.53638E-004	...........
	32	8.525	-5.06623E-002	-5.08027E-002	5.51138E-004	...........
	33	8.78333	-5.07929E-002	-5.09430E-002	5.58538E-004	...........
	34	9.04167	-5.08577E-002	-5.13944E-002	5.60038E-004	...........
	35	9.3	-5.09269E-002	-5.12540E-002	5.59871E-004	...........
	36	9.5583	-5.10345E-002	-5.10731E-002	5.57571E-004	...........
	37	9.8167	-5.11342E-002	-5.11170E-002	5.61071E-004	...........
	38	10.075	-5.11749E-002	-5.11557E-002	5.54605E-004	...........
EOC	QUANT	-0.0511749	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1896.109	-2333.775	1	3006.948	-50.90736	-5.141985E-006	-0.0476626	8
	1	3	794390.6	2295.703	-2585.99	1	3457.976	-48.40305	4.860663E-006	-0.0499626	8
	2	4	630984.4	2755.398	-2807.648	1	3933.841	-45.53813	1.714525E-006	-0.0500563	8
	3	5	501234.4	3264.888	-3013.797	1	4443.25	-42.7099	-1.663866E-006	-0.0491478	8
	4	7	398109.4	3849.667	-3122.713	1	4956.942	-39.04774	-4.236877E-006	-0.0486918	8
	5	8	316265.6	4438.687	-3207.99	1	5476.6	-35.85693	2.425064E-006	-0.0502437	8
	6	9	251203.1	5065.115	-3177.63	1	5979.358	-32.10235	4.414366E-006	-0.050482	8
	7	11	199546.9	5619.933	-3097.584	1	6417.062	-28.86259	-1.103837E-006	-0.0494362	8
	8	13	158578.1	6228.751	-2969.386	1	6900.333	-25.48819	1.334196E-006	-0.0499392	8
	9	14	125953.1	6713.353	-2716.641	1	7242.185	-22.03132	1.260119E-006	-0.0525524	7
	10	16	100078.1	7138.343	-2494.694	1	7561.708	-19.2634	1.010172E-010	-0.0497074	7
	11	17	79453.13	7503.091	-2274.719	1	7840.327	-16.86578	2.441986E-009	-0.0498059	7
	12	19	63140.62	7809.028	-2063.163	1	8076.978	-14.79951	2.68517E-008	-0.0498402	7
	13	20	50203.12	8066.36	-1865.038	1	8279.163	-13.01869	8.068841E-008	-0.0498949	7
	14	22	39890.62	8284.073	-1683.541	1	8453.412	-11.48756	1.172434E-009	-0.0497296	7
	15	23	31640.63	8459.49	-1530.486	1	8596.823	-10.25499	-3.995411E-008	-0.0497304	7
	16	25	25171.88	8616.579	-1409.852	1	8731.158	-9.292444	1.29605E-007	-0.0499349	7
	17	26	20015.62	8738.473	-1313.712	1	8836.671	-8.549627	4.511398E-009	-0.0498282	7
	18	28	15890.62	8851.898	-1253.924	1	8940.271	-8.062647	-1.183927E-008	-0.0497165	7
	19	29	12609.37	8976.623	-1162.203	1	9051.546	-7.377043	2.932648E-009	-0.0497231	6
	20	31	10078.13	9063.174	-1179.437	1	9139.595	-7.414521	3.492692E-009	-0.0497089	6
	21	33	8015.625	9151.697	-1231.987	1	9234.249	-7.666974	-5.602586E-009	-0.0496195	6
	22	34	6328.125	9244.938	-1321.093	1	9338.852	-8.132457	4.525258E-009	-0.0497537	6
	23	36	5015.625	9338.289	-1452.477	1	9450.573	-8.840939	1.47036E-008	-0.0499313	6
	24	37	3984.375	9441.791	-1625.705	1	9580.73	-9.7695	1.427516E-008	-0.0499258	6
	25	39	3170.956	9550.74	-1848.835	1	9728.05	-10.95582	1.716133E-008	-0.0500707	6
	26	40	2527.573	9667.23	-2126.475	1	9898.34	-12.40564	4.819292E-009	-0.0497583	6
	27	42	1976.103	9811.04	-2503.74	1	10125.48	-14.3161	-7.977486E-009	-0.0496987	6
	28	43	1577.524	9958.4	-2929.698	1	10380.41	-16.39354	-7.9978E-009	-0.0496992	6
	29	45	1265.625	10113.09	-3447.221	1	10684.47	-18.82256	-3.436749E-009	-0.0496382	6
	30	46	998.264	10308.57	-4126.65	1	11103.87	-21.81685	6.742653E-009	-0.0497528	6
	31	47	796.875	10515.64	-4920.364	1	11609.85	-25.07532	-8.25321E-010	-0.0498758	6
	32	49	627.7902	10767.31	-5956.845	1	12305.24	-28.95288	2.716458E-009	-0.0497144	6
	33	50	505.5147	11029.95	-7109.29	1	13122.57	-32.80357	2.251986E-009	-0.0498663	6
	34	51	397.9953	11366.15	-8676.554	1	14299.37	-37.35696	1.635903E-009	-0.0497662	6
	35	53	315.5048	11758.4	-10558.6	1	15803.29	-41.92263	1.40174E-009	-0.0497658	6
	36	54	252.4038	12209.32	-12780.54	1	17675.12	-46.30945	5.635848E-010	-0.0497718	6
	37	56	198.6229	12799.2	-15724.84	1	20275.36	-50.8562	9.220293E-010	-0.049769	6
	38	57	158.3615	13485.25	-19154.32	1	23425.2	-54.85325	5.962396E-010	-0.0497746	6
	39	58	125.558	14371.59	-23482.36	1	27531.14	-58.53268	1.076981E-009	-0.0497727	6
	40	60	100.4464	15432.1	-28592.56	1	32491.29	-61.64318	1.789931E-010	-0.0497694	6
	41	61	79.00281	16846.18	-35246.2	1	39065.18	-64.45419	3.201967E-010	-0.0497744	6
	42	62	63.3446	18213.87	-43076.06	1	46768.5	-67.07989	6.191391E-010	-0.049775	6
	43	64	49.86702	21186.95	-52426.39	1	56545.67	-67.99501	1.568793E-009	-0.0497823	6
	44	65	39.72458	24181.83	-64377.88	1	68769.7	-69.41265	9.401986E-010	-0.0497771	6
	45	66	31.6723	28151.02	-78119.49	1	83036.95	-70.18295	1.320621E-009	-0.0497781	6
	46	68	24.93351	33418.48	-96099.8	1	101744.6	-70.82499	1.144233E-009	-0.0497823	6
	47	69	19.86229	40011.46	-116384.4	1	123070.1	-71.02769	7.074966E-010	-0.0497803	5
	48	70	15.83615	48089.54	-140360.4	1	148370	-71.08778	8.819969E-010	-0.0497824	5
	49	72	12.40079	61427.29	-173402.1	1	183960.9	-70.49343	1.075847E-009	-0.0497731	5
	50	73	9.93114	75450.3	-205973.3	1	219357.5	-69.88165	5.605668E-010	-0.0497822	5
	51	75	7.944915	94064.96	-245123.4	1	262552.3	-69.00593	2.881962E-011	-0.0497768	5
	52	77	6.317385	118377	-292190.7	1	315259.4	-67.94534	5.358387E-010	-0.049774	5
	53	79	5.008013	150111.9	-347133.3	1	378199.9	-66.61475	3.989639E-010	-0.0497689	5
	54	81	3.945707	191781.6	-411256.6	1	453775.4	-64.99892	8.87579E-011	-0.0497829	5
	55	84	3.158693	239261.3	-477610.8	1	534189.1	-63.39121	2.875948E-010	-0.0497613	5
	56	87	2.504006	300321.4	-554529.4	1	630631.3	-61.56096	-1.236398E-010	-0.0497842	5
	57	90	1.998082	370583.7	-633975.1	1	734341.1	-59.69201	-6.593913E-013	-0.0498088	5
	58	93	1.584686	455451.3	-719568.3	1	851595.2	-57.6682	2.920601E-011	-0.0497451	5
	59	97	1.266892	548077.7	-810911.2	1	978757	-55.94607	-3.13751E-011	-0.0497963	5
	60	101	0.999041	660347.9	-912407.2	1	1126298	-54.10514	2.06449E-010	-0.0497975	4
