EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:27:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.13778E-002	9.13778E-002	6.39503E-004	...........
	1	0.516667	9.13784E-002	9.14134E-002	6.48103E-004	...........
	2	0.775	9.13830E-002	9.14689E-002	6.49103E-004	...........
	3	1.03333	9.13964E-002	9.14709E-002	6.45670E-004	...........
	4	1.29167	8.87882E-002	-4.62272E-002	6.40503E-004	...........
	5	1.55	7.71832E-002	6.00768E-002	6.42770E-004	...........
	6	1.80833	5.73758E-002	5.92777E-002	6.35970E-004	...........
	7	2.06667	4.24778E-002	5.92225E-002	6.33970E-004	...........
	8	2.325	4.10541E-002	5.92282E-002	6.34270E-004	...........
	9	2.58333	5.29266E-002	3.27699E-001	6.40903E-004	.........v.
	10	2.84167	9.04503E-002	5.44734E-001	6.41836E-004	...........
	11	3.1	1.77633E-001	6.89100E-001	6.43670E-004	...........
	12	3.35833	3.03193E-001	3.73841E-002	6.42670E-004	...........
	13	3.61667	3.90441E-001	1.86195E-002	6.35937E-004	...........
	14	3.875	3.66371E-001	3.28142E-002	6.42370E-004	.........v.
	15	4.13333	2.58523E-001	3.27699E-001	6.41070E-004	.........v.
	16	4.39167	1.68180E-001	3.03461E-001	6.40203E-004	...........
	17	4.65	1.58913E-001	3.81750E-001	6.42803E-004	...........
	18	4.90833	2.06231E-001	-4.08220E-002	6.41036E-004	...........
	19	5.16667	2.36826E-001	2.77826E-002	6.37237E-004	...........
	20	5.425	2.05132E-001	3.18137E-002	6.39836E-004	...........
	21	5.68333	1.33312E-001	3.13152E-002	6.45403E-004	...........
	22	5.94167	7.03680E-002	3.13374E-002	6.42236E-004	...........
	23	6.2	3.75073E-002	3.11353E-002	6.42603E-004	...........
	24	6.45833	2.74374E-002	3.12925E-002	6.41470E-004	...........
	25	6.71667	2.73025E-002	3.15148E-002	6.41270E-004	...........
	26	6.975	2.93096E-002	3.19507E-002	6.39670E-004	...........
	27	7.23333	3.07897E-002	3.15101E-002	6.32837E-004	...........
	28	7.49167	3.14864E-002	3.19151E-002	6.43136E-004	...........
	29	7.75	3.17329E-002	3.21906E-002	6.40037E-004	...........
	30	8.00833	3.18401E-002	3.26229E-002	6.39036E-004	...........
	31	8.26667	3.19936E-002	3.30665E-002	6.44070E-004	...........
	32	8.525	3.22545E-002	3.34560E-002	6.40670E-004	...........
	33	8.78333	3.25970E-002	3.34162E-002	6.47170E-004	...........
	34	9.04167	3.29371E-002	3.30786E-002	6.43170E-004	...........
	35	9.3	3.31748E-002	3.33461E-002	6.37603E-004	...........
	36	9.5583	3.32863E-002	3.38332E-002	6.39903E-004	...........
	37	9.8167	3.33710E-002	3.45040E-002	6.43070E-004	...........
	38	10.075	3.35484E-002	3.41681E-002	6.44903E-004	...........
EOC	QUANT	0.0335484	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1655.868	-2267.643	1	2807.864	-53.8625	1.093133E-006	0.0356131	8
	1	3	794390.6	2033.771	-2530.406	1	3246.41	-51.21001	-2.025537E-006	0.0356943	8
	2	4	630984.4	2499.894	-2766.204	1	3728.452	-47.89502	3.418834E-007	0.0351983	8
	3	6	501234.4	3001.229	-2961.368	1	4216.287	-44.61698	2.468057E-006	0.0345611	8
	4	7	398109.4	3567.902	-3087.453	1	4718.293	-40.87099	4.980226E-007	0.034868	8
	5	8	316265.6	4201	-3129.571	1	5238.57	-36.68458	-1.808338E-006	0.0354134	8
	6	10	251203.1	4801.335	-3135.612	1	5734.534	-33.14738	-9.154568E-007	0.0351718	8
	7	11	199546.9	5390.868	-3010.183	1	6174.355	-29.17836	2.65444E-007	0.0349311	8
	8	12	158578.1	5925.755	-2847.187	1	6574.271	-25.66319	2.935815E-007	0.0349318	8
	9	14	125953.1	6454.117	-2591.558	1	6954.984	-21.87722	-4.647035E-007	0.0361548	7
	10	16	100078.1	6846.679	-2345.341	1	7237.239	-18.90898	3.901663E-008	0.0348873	7
	11	17	79453.13	7166.982	-2093.284	1	7466.423	-16.28167	-1.828132E-008	0.034983	7
	12	18	63140.62	7423.487	-1862.823	1	7653.645	-14.08673	-2.083481E-008	0.0349643	7
	13	20	50203.12	7630.868	-1660.759	1	7809.498	-12.27821	-1.855683E-008	0.0349662	7
	14	21	39890.62	7796.311	-1488.851	1	7937.199	-10.81152	-2.869961E-008	0.0349887	7
	15	22	31640.63	7934.734	-1352.913	1	8049.248	-9.67617	-1.162745E-008	0.0349362	7
	16	24	25171.88	8050.68	-1253.293	1	8147.649	-8.848518	-2.851647E-008	0.034987	7
	17	25	20015.62	8153.974	-1189.049	1	8240.214	-8.296646	1.139147E-008	0.034891	7
	18	26	15890.62	8251.444	-1152.247	1	8331.507	-7.949487	-2.76837E-008	0.0349917	7
	19	28	12609.37	8341.017	-1146.717	1	8419.473	-7.827909	-2.826816E-008	0.0349892	7
	20	29	10078.13	8430.629	-1177.804	1	8512.504	-7.953052	-1.109097E-008	0.0349354	7
	21	31	8015.625	8521.271	-1235.191	1	8610.329	-8.247797	-1.655468E-008	0.0349691	7
	22	32	6328.125	8611.946	-1335.097	1	8714.821	-8.812328	6.238608E-008	0.0348481	7
	23	33	5015.625	8708.303	-1471.853	1	8831.812	-9.59331	-3.648698E-009	0.0349928	7
	24	35	3984.375	8809.325	-1633.079	1	8959.417	-10.50231	2.238643E-009	0.0348553	6
	25	36	3170.956	8910.295	-1870.957	1	9104.605	-11.85852	6.209148E-009	0.0348091	6
	26	37	2527.573	9016.955	-2167.303	1	9273.763	-13.51516	2.868337E-010	0.0349069	6
	27	39	1976.103	9147.54	-2576.134	1	9503.37	-15.7283	9.225778E-009	0.0347917	6
	28	40	1577.524	9290.051	-3047.102	1	9777.01	-18.1593	-6.609545E-010	0.0350075	6
	29	41	1265.625	9448.07	-3613.703	1	10115.58	-20.93088	1.224142E-009	0.0348505	6
	30	43	998.264	9647.24	-4363.881	1	10588.33	-24.33939	-4.906756E-009	0.0350041	6
	31	44	796.875	9881.9	-5242.613	1	11186.47	-27.94714	-5.978946E-009	0.0350107	6
	32	46	627.7902	10180.18	-6377.381	1	12012.79	-32.0651	-1.477997E-009	0.035	6
	33	47	505.5147	10516.06	-7632.344	1	12993.85	-35.97139	-1.186581E-009	0.0350051	6
	34	48	397.9953	10973.74	-9308.285	1	14389.83	-40.30571	1.35357E-009	0.0349585	6
	35	50	315.5048	11524.41	-11294.77	1	16136.41	-44.42343	1.377364E-009	0.0349505	6
	36	51	252.4038	12180.5	-13598.19	1	18255.83	-48.14779	9.003496E-010	0.0349567	6
	37	52	198.6229	13055.29	-16595.08	1	21114.85	-51.808	1.058571E-009	0.0349555	6
	38	54	158.3615	14086.75	-20029.85	1	24487.37	-54.88174	1.148318E-009	0.0349511	6
	39	55	125.558	15400.94	-24257.08	1	28733.17	-57.58834	1.153201E-009	0.0349608	6
	40	57	100.4464	16935.4	-29153.6	1	33715.57	-59.84759	1.36285E-009	0.0349551	6
	41	58	79.00281	19093.29	-35410.74	1	40230.26	-61.66668	5.402774E-010	0.0349519	6
	42	59	63.3446	21602.04	-42055.57	1	47279.16	-62.81248	9.48871E-010	0.0349534	6
	43	61	49.86702	24917.24	-51733.32	1	57421.3	-64.28231	5.479614E-010	0.0349471	6
	44	62	39.72458	28670.88	-61700.47	1	68036.52	-65.07672	1.042165E-009	0.0349571	6
	45	63	31.6723	33576.37	-73720.12	1	81006.35	-65.51276	1.073602E-009	0.0349552	6
	46	65	24.93351	39744.45	-88947.63	1	97423.3	-65.92348	4.326098E-010	0.034953	6
	47	66	19.86229	47095.43	-106080.8	1	116065.2	-66.06079	9.224653E-010	0.0349562	5
	48	68	15.83615	57788.09	-126403.1	1	138986.4	-65.4314	1.211032E-009	0.0349492	5
	49	69	12.40079	68694.26	-151878.9	1	166691.6	-65.66293	2.171154E-010	0.0349508	5
	50	70	9.93114	84876.21	-179303.2	1	198377.5	-64.66868	2.485674E-011	0.0349577	5
	51	72	7.944915	103722.4	-210037.6	1	234252.3	-63.71855	6.460762E-010	0.0349587	5
	52	74	6.317385	127244.1	-245277.7	1	276319.1	-62.58081	-1.158101E-010	0.0349656	5
	53	76	5.008013	156399.9	-285559.8	1	325584.6	-61.29066	-2.033719E-011	0.0349489	5
	54	78	3.945707	191858	-330095.8	1	381802	-59.83403	4.390348E-010	0.0349607	5
	55	81	3.158693	230066	-376596.7	1	441311.1	-58.5789	-4.878123E-011	0.0349406	5
	56	84	2.504006	274805	-428917.1	1	509399.3	-57.35252	4.608959E-010	0.0349624	5
	57	87	1.998082	322982.8	-485579.6	1	583185.6	-56.37017	3.727133E-010	0.034974	5
	58	90	1.584686	377947.4	-549553.9	1	666973.6	-55.48233	1.609938E-010	0.0349128	5
	59	94	1.266892	433382.9	-622232.3	1	758283.4	-55.1429	2.958461E-010	0.0349697	5
	60	98	0.999041	499468.6	-712038.9	1	869751.8	-54.95178	-6.592636E-011	0.03494	5
