EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:40:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.67720E-002	-1.67720E-002	5.15083E-004	...........
	1	0.516667	-1.67419E-002	-1.51962E-002	5.11717E-004	...........
	2	0.775	-1.66709E-002	-1.96653E-002	5.14917E-004	...........
	3	1.03333	-1.68264E-002	-2.27777E-002	5.16517E-004	...........
	4	1.29167	-1.76905E-002	-2.31969E-002	5.16150E-004	...........
	5	1.55	-1.92994E-002	-2.27634E-002	5.16750E-004	...........
	6	1.80833	-2.11185E-002	-2.78863E-002	5.15650E-004	...........
	7	2.06667	-2.27726E-002	-2.54456E-002	5.09650E-004	...........
	8	2.325	-2.42084E-002	-2.59614E-002	5.15817E-004	...........
	9	2.58333	-2.52328E-002	-2.40382E-002	5.12317E-004	...........
	10	2.84167	-2.55987E-002	-2.43388E-002	5.19817E-004	...........
	11	3.1	-2.52231E-002	-1.61720E-002	5.10917E-004	...........
	12	3.35833	-2.40133E-002	-1.89916E-002	5.15650E-004	...........
	13	3.61667	-2.21334E-002	-1.94934E-002	5.16617E-004	...........
	14	3.875	-2.04121E-002	-2.26974E-002	5.12384E-004	...........
	15	4.13333	-1.97309E-002	-2.20438E-002	5.16450E-004	...........
	16	4.39167	-2.01740E-002	-2.34933E-002	5.15450E-004	...........
	17	4.65	-2.11531E-002	-2.24107E-002	5.15617E-004	...........
	18	4.90833	-2.20657E-002	-2.36064E-002	5.18783E-004	...........
	19	5.16667	-2.26607E-002	-2.29470E-002	5.13417E-004	...........
	20	5.425	-2.29962E-002	-2.43447E-002	5.16950E-004	...........
	21	5.68333	-2.32272E-002	-2.31653E-002	5.16250E-004	...........
	22	5.94167	-2.34066E-002	-2.29195E-002	5.12384E-004	...........
	23	6.2	-2.34457E-002	-2.23682E-002	5.16617E-004	...........
	24	6.45833	-2.32891E-002	-2.31108E-002	5.15917E-004	...........
	25	6.71667	-2.30488E-002	-2.27471E-002	5.17517E-004	...........
	26	6.975	-2.28831E-002	-2.30067E-002	5.20250E-004	...........
	27	7.23333	-2.28365E-002	-2.29157E-002	5.24417E-004	...........
	28	7.49167	-2.28612E-002	-2.30211E-002	5.16150E-004	...........
	29	7.75	-2.29073E-002	-2.30091E-002	5.17550E-004	...........
	30	8.00833	-2.29653E-002	-2.37740E-002	5.13050E-004	...........
	31	8.26667	-2.30741E-002	-2.38229E-002	5.15083E-004	...........
	32	8.525	-2.32564E-002	-2.33154E-002	5.13883E-004	...........
	33	8.78333	-2.34398E-002	-2.34631E-002	5.17750E-004	...........
	34	9.04167	-2.35201E-002	-2.30028E-002	5.17817E-004	...........
	35	9.3	-2.34812E-002	-2.35996E-002	5.14283E-004	...........
	36	9.5583	-2.33773E-002	-2.21297E-002	5.14750E-004	...........
	37	9.8167	-2.32613E-002	-2.46764E-002	5.17550E-004	...........
	38	10.075	-2.32298E-002	-2.38727E-002	5.16650E-004	...........
EOC	QUANT	-0.0232298	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	624.0882	-6176.783	1	6208.231	-84.23055	5.0808E-008	-0.02092	8
	1	1	794390.6	721.4604	-7709.733	1	7743.416	-84.65395	-1.14774E-008	-0.0212483	8
	2	2	630984.4	822.8036	-9596.16	1	9631.37	-85.09927	-8.781199E-008	-0.0214252	8
	3	2	501234.4	966.552	-11973.13	1	12012.08	-85.3847	-4.347084E-008	-0.021493	8
	4	2	398109.4	1131.987	-14948.9	1	14991.7	-85.66962	2.657202E-008	-0.0215622	8
	5	3	316265.6	1321.091	-18641.06	1	18687.82	-85.94623	5.314175E-008	-0.0215733	8
	6	3	251203.1	1599.237	-23321.57	1	23376.33	-86.07718	5.613489E-008	-0.0216001	8
	7	3	199546.9	1867.378	-29106.54	1	29166.38	-86.32912	7.837313E-008	-0.0216257	8
	8	4	158578.1	2400.089	-36242.99	1	36322.37	-86.21128	5.425559E-008	-0.0216065	8
	9	4	125953.1	3246.153	-45528.5	1	45644.08	-85.92175	-4.724676E-008	-0.0215639	7
	10	4	100078.1	3979.15	-56829.64	1	56968.78	-85.99475	1.537627E-008	-0.0216484	7
	11	5	79453.13	4829.914	-71082.39	1	71246.3	-86.11284	-1.57057E-009	-0.0216124	7
	12	5	63140.62	5639.802	-88723.7	1	88902.77	-86.36284	-2.117494E-008	-0.0216108	7
	13	5	50203.12	7029.339	-110495.2	1	110718.6	-86.35994	1.898089E-008	-0.021643	7
	14	5	39890.62	8096.22	-138053.2	1	138290.4	-86.64369	8.944833E-009	-0.0216622	7
	15	6	31640.63	10779.2	-172646.9	1	172983.1	-86.42738	5.240032E-009	-0.0216276	7
	16	6	25171.88	11931.82	-215304.9	1	215635.2	-86.82801	8.750104E-009	-0.0216682	7
	17	6	20015.62	16129.56	-268432	1	268916.2	-86.56134	2.41022E-008	-0.0216669	7
	18	7	15890.62	20264.19	-336006.5	1	336617	-86.54874	-7.493942E-010	-0.0216255	7
	19	7	12609.37	29425.9	-422131.8	1	423156.2	-86.01248	2.876656E-009	-0.0217122	6
	20	7	10078.13	36821.57	-523089.3	1	524383.8	-85.97345	4.579263E-009	-0.0216752	6
	21	8	8015.625	41589.04	-652197.3	1	653521.9	-86.35133	-2.528157E-009	-0.0216531	6
	22	8	6328.125	50119.5	-819251.3	1	820782.9	-86.49917	-1.214934E-009	-0.0216748	6
	23	8	5015.625	60969.79	-1025580	1	1027391	-86.59782	-1.215523E-009	-0.0216757	6
	24	9	3984.375	72353	-1279402	1	1281446	-86.76324	-3.691066E-009	-0.021631	6
	25	9	3170.956	88640.63	-1594904	1	1597366	-86.81892	1.450558E-009	-0.0217225	6
	26	9	2527.573	108499.4	-1981860	1	1984828	-86.8664	2.637152E-010	-0.0216975	6
	27	10	1976.103	155679	-2509546	1	2514370	-86.45022	4.561307E-009	-0.0217227	6
	28	10	1577.524	157641.4	-3139160	1	3143116	-87.12515	-2.535562E-009	-0.0216582	6
	29	10	1265.625	312636.1	-3880609	1	3893183	-85.39399	2.077117E-010	-0.021729	5
	30	11	998.264	369348	-4866593	1	4880589	-85.65988	-4.176273E-010	-0.0216386	5
	31	11	796.875	438729.8	-6048935	1	6064825	-85.85159	-4.172539E-010	-0.0216333	5
	32	11	627.7902	559738.1	-7605127	1	7625697	-85.79061	-1.112074E-010	-0.0216148	5
	33	12	505.5147	656588.8	-9350419	1	9373444	-85.98327	3.081257E-010	-0.0216824	5
	34	12	397.9953	801554.9	-1.181372E+007	1	1.184088E+007	-86.11846	2.313031E-011	-0.0216498	5
	35	12	315.5048	1000255	-1.476895E+007	1	1.480278E+007	-86.12545	2.750466E-011	-0.0216534	5
	36	12	252.4038	1212756	-1.826651E+007	1	1.830672E+007	-86.20158	3.458758E-011	-0.0216498	5
	37	13	198.6229	1666466	-2.320638E+007	1	2.326613E+007	-85.8926	2.90946E-011	-0.0216524	5
	38	13	158.3615	1741791	-2.86189E+007	1	2.867186E+007	-86.51719	2.757851E-011	-0.021656	5
	39	13	125.558	3066931	-3.581316E+007	1	3.594424E+007	-85.10531	6.3674E-013	-0.0216549	4
	40	14	100.4464	4155128	-4.302979E+007	1	4.322994E+007	-84.48439	8.088114E-012	-0.0216595	4
	41	14	79.00281	7630067	-5.502322E+007	1	5.554973E+007	-82.10515	1.353706E-011	-0.0216576	4
	42	14	63.3446	1343171	-8.692827E+007	1	8.693865E+007	-89.11477	5.03689E-013	-0.0216623	4
	43	15	49.86702	5134771	-8.553287E+007	1	8.568686E+007	-86.5645	5.818075E-012	-0.0216654	4
	44	16	39.72458	1.413317E+007	-1.070174E+008	1	1.079466E+008	-82.47681	4.068787E-012	-0.0216642	4
	45	16	31.6723	4502732	-1.443002E+008	1	1.443704E+008	-88.21273	-5.704831E-012	-0.0216616	4
	46	17	24.93351	1.899687E+007	-1.656763E+008	1	1.667618E+008	-83.45889	1.61795E-012	-0.0216634	4
	47	17	19.86229	1.126911E+007	-2.182157E+008	1	2.185065E+008	-87.04375	-2.10235E-012	-0.0216674	4
	48	18	15.83615	-5.361372E+007	-2.992799E+008	1	3.040442E+008	-100.1564	-1.851665E-011	-0.0216561	4
	49	18	12.40079	6.758994E+007	-3.434605E+008	1	3.500479E+008	-78.86697	3.026318E-012	-0.0216575	3
	50	18	9.93114	9.095782E+007	-4.091372E+008	1	4.191259E+008	-77.46606	9.353488E-014	-0.0216608	3
	51	19	7.944915	1.112012E+008	-5.329774E+008	1	5.444544E+008	-78.21479	-1.161051E-012	-0.0216624	3
	52	20	6.317385	1.520608E+008	-5.968715E+008	1	6.159367E+008	-75.7072	1.585479E-012	-0.0216624	3
	53	21	5.008013	2.116224E+008	-7.261091E+008	1	7.56319E+008	-73.75139	2.006034E-012	-0.0216754	3
	54	22	3.945707	2.982038E+008	-8.804342E+008	1	9.295644E+008	-71.28872	1.78763E-012	-0.0216616	3
	55	24	3.158693	4.144277E+008	-1.04538E+009	1	1.124531E+009	-68.37477	1.890201E-012	-0.0216709	3
	56	26	2.504006	5.732528E+008	-1.232016E+009	1	1.358853E+009	-65.0476	2.021386E-012	-0.0216716	3
	57	27	1.998082	8.092401E+008	-1.408059E+009	1	1.624038E+009	-60.11314	2.055022E-012	-0.0217189	3
	58	30	1.584686	1.062803E+009	-1.597761E+009	1	1.918955E+009	-56.36882	2.140158E-012	-0.0217142	3
	59	33	1.266892	1.430673E+009	-1.713276E+009	1	2.232071E+009	-50.13638	1.659683E-012	-0.0216765	2
	60	36	0.999041	1.799622E+009	-1.786531E+009	1	2.53581E+009	-44.79086	1.713069E-012	-0.0216527	2
