EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:33:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.46459E-002	8.46459E-002	5.67604E-004	...........
	1	0.516667	8.46449E-002	8.45923E-002	5.64704E-004	...........
	2	0.775	8.46391E-002	8.45655E-002	5.65138E-004	...........
	3	1.03333	8.46239E-002	8.45269E-002	5.68238E-004	...........
	4	1.29167	8.45991E-002	8.45192E-002	5.72704E-004	...........
	5	1.55	8.45702E-002	8.45117E-002	5.74204E-004	...........
	6	1.80833	8.45443E-002	8.45006E-002	5.71271E-004	...........
	7	2.06667	8.45251E-002	8.44944E-002	5.75837E-004	...........
	8	2.325	8.45120E-002	8.44941E-002	5.69771E-004	...........
	9	2.58333	8.45030E-002	8.44778E-002	5.71504E-004	...........
	10	2.84167	8.44958E-002	8.44690E-002	5.70138E-004	...........
	11	3.1	8.44884E-002	8.44610E-002	5.70304E-004	...........
	12	3.35833	8.44799E-002	8.44492E-002	5.72404E-004	...........
	13	3.61667	8.44705E-002	8.44432E-002	5.64271E-004	...........
	14	3.875	8.44611E-002	8.44359E-002	5.69504E-004	...........
	15	4.13333	8.44521E-002	8.44269E-002	5.67138E-004	...........
	16	4.39167	8.44438E-002	8.44211E-002	5.66304E-004	...........
	17	4.65	8.44360E-002	8.44144E-002	5.64538E-004	...........
	18	4.90833	8.44285E-002	8.44029E-002	5.66571E-004	...........
	19	5.16667	8.44208E-002	8.43855E-002	5.67704E-004	...........
	20	5.425	8.44116E-002	8.43619E-002	5.70504E-004	...........
	21	5.68333	8.43996E-002	8.43564E-002	5.75771E-004	...........
	22	5.94167	8.43856E-002	8.43660E-002	5.71371E-004	...........
	23	6.2	8.43727E-002	8.43365E-002	5.66171E-004	...........
	24	6.45833	8.43619E-002	8.43064E-002	5.71338E-004	...........
	25	6.71667	8.43505E-002	8.43202E-002	5.67604E-004	...........
	26	6.975	8.43375E-002	8.43220E-002	5.72438E-004	...........
	27	7.23333	8.43269E-002	8.43316E-002	5.71538E-004	...........
	28	7.49167	8.43222E-002	8.43218E-002	5.68438E-004	...........
	29	7.75	8.43216E-002	8.42930E-002	5.77737E-004	...........
	30	8.00833	8.43200E-002	8.42980E-002	5.69204E-004	...........
	31	8.26667	8.43142E-002	8.42898E-002	5.71804E-004	...........
	32	8.525	8.43057E-002	8.42844E-002	5.65538E-004	...........
	33	8.78333	8.42976E-002	8.42784E-002	5.73238E-004	...........
	34	9.04167	8.42906E-002	8.42697E-002	5.68471E-004	...........
	35	9.3	8.42843E-002	8.42696E-002	5.67371E-004	...........
	36	9.5583	8.42783E-002	8.42584E-002	5.68171E-004	...........
	37	9.8167	8.42726E-002	8.42566E-002	5.71604E-004	...........
	38	10.075	8.42670E-002	8.42521E-002	5.69871E-004	...........
EOC	QUANT	0.084267	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1616.422	-1998.298	1	2570.218	-51.03062	-1.700758E-006	0.0863702	8
	1	2	794390.6	1936.268	-2169.364	1	2907.795	-48.24947	-5.626773E-007	0.0862256	8
	2	4	630984.4	2274.038	-2318.781	1	3247.767	-45.55816	4.802489E-007	0.0858734	8
	3	5	501234.4	2602.832	-2472.666	1	3590.098	-43.53092	1.583326E-006	0.0855148	8
	4	6	398109.4	2936.36	-2627.517	1	3940.312	-41.82285	6.848471E-007	0.0856778	8
	5	8	316265.6	3276.764	-2791.518	1	4304.621	-40.42811	1.550232E-006	0.0854355	8
	6	9	251203.1	3598.778	-3011.509	1	4692.589	-39.92307	1.515524E-006	0.0854177	8
	7	10	199546.9	3927.648	-3303.13	1	5131.967	-40.06365	-5.102338E-007	0.0858568	8
	8	12	158578.1	4283.624	-3629.216	1	5614.325	-40.27229	1.77543E-006	0.0855645	8
	9	13	125953.1	4738.234	-4058.83	1	6238.987	-40.58377	9.149431E-008	0.0853717	7
	10	14	100078.1	5220.733	-4590.533	1	6951.91	-41.32481	-7.138556E-009	0.0857303	7
	11	16	79453.13	5829.695	-5218.104	1	7823.935	-41.83142	-1.668079E-008	0.085768	7
	12	17	63140.62	6598.275	-5907.042	1	8856.094	-41.83619	1.061106E-008	0.0856798	7
	13	19	50203.12	7568.747	-6635.945	1	10065.87	-41.24286	-7.972253E-010	0.0857511	7
	14	20	39890.62	8775.815	-7307.342	1	11419.82	-39.78307	-3.028695E-008	0.0857576	7
	15	21	31640.63	10228.53	-7903.93	1	12926.52	-37.69447	1.665844E-008	0.0857196	7
	16	23	25171.88	11841.28	-8229.82	1	14420.33	-34.79972	-5.864938E-009	0.0856856	7
	17	25	20015.62	13542.93	-8283.039	1	15875.13	-31.45051	1.167838E-008	0.0856727	7
	18	26	15890.62	15221.81	-8048.042	1	17218.44	-27.8662	-5.603347E-009	0.0857169	7
	19	28	12609.37	16806.67	-7478.723	1	18395.53	-23.98837	1.985097E-009	0.0856294	6
	20	29	10078.13	18038.18	-6843.516	1	19292.73	-20.77628	-3.199007E-009	0.0857233	6
	21	31	8015.625	19058.41	-6152.201	1	20026.8	-17.89047	5.180106E-009	0.0856798	6
	22	32	6328.125	19844.6	-5439.875	1	20576.7	-15.32956	5.457878E-009	0.0856804	6
	23	34	5015.625	20439.77	-4840.146	1	21005.03	-13.32227	-3.32058E-009	0.0857192	6
	24	36	3984.375	20882.24	-4360.216	1	21332.6	-11.79392	5.356123E-010	0.085678	6
	25	37	3170.956	21225.51	-4016.219	1	21602.14	-10.71464	3.823139E-010	0.0856898	6
	26	39	2527.573	21506.87	-3811.234	1	21841.95	-10.04907	4.309912E-010	0.0856913	6
	27	40	1976.103	21766.07	-3736.488	1	22084.45	-9.74078	-2.51829E-009	0.085769	6
	28	42	1577.524	21932.37	-3793.749	1	22258.06	-9.81363	9.190132E-010	0.0856714	6
	29	44	1265.625	22135.57	-3986.309	1	22491.64	-10.20875	5.005716E-009	0.0856664	6
	30	45	998.264	22338.31	-4359.824	1	22759.79	-11.04373	2.213144E-009	0.0856366	6
	31	47	796.875	22511.37	-4869.914	1	23032.1	-12.20677	8.709075E-009	0.0855637	6
	32	48	627.7902	22762.05	-5614.768	1	23444.33	-13.85665	1.228469E-009	0.0857446	6
	33	49	505.5147	23022.59	-6484.547	1	23918.38	-15.73041	3.16712E-009	0.0857153	6
	34	51	397.9953	23326.13	-7712.077	1	24567.96	-18.2949	1.592153E-009	0.0857147	6
	35	52	315.5048	23689.36	-9218.782	1	25419.9	-21.26365	2.212E-009	0.0857163	6
	36	53	252.4038	24075.18	-11021.03	1	26477.86	-24.59715	2.031548E-009	0.0857145	6
	37	55	198.6229	24608.14	-13430.62	1	28034.65	-28.62481	1.450226E-009	0.0857139	6
	38	56	158.3615	25221.4	-16252.62	1	30004.44	-32.79765	1.362744E-009	0.0857108	6
	39	58	125.558	25969.95	-19817.23	1	32667.42	-37.34665	1.569229E-009	0.0857085	6
	40	59	100.4464	26944.31	-24024.09	1	36099.21	-41.72084	1.385509E-009	0.0857102	6
	41	61	79.00281	28259.82	-29553.52	1	40890.43	-46.2819	1.061959E-009	0.0857065	6
	42	62	63.3446	29893.51	-35599.43	1	46485.93	-49.97919	9.962202E-010	0.0857107	6
	43	64	49.86702	32060.4	-44015.82	1	54454.22	-53.93102	9.999696E-010	0.085709	6
	44	66	39.72458	34808.07	-53485.5	1	63814.58	-56.94414	1.527186E-009	0.0857095	6
	45	67	31.6723	38321.85	-64965.55	1	75426.04	-59.46452	1.069495E-009	0.0857113	6
	46	68	24.93351	43441.52	-79322.15	1	90438.76	-61.29227	1.141044E-009	0.0857145	6
	47	70	19.86229	49753.07	-95596.1	1	107768.2	-62.50524	8.743001E-010	0.0857066	5
	48	71	15.83615	58562.1	-114456	1	128567.9	-62.90318	1.652494E-009	0.0857086	5
	49	73	12.40079	69581.15	-139137.5	1	155566	-63.43087	5.90202E-010	0.0857059	5
	50	74	9.93114	83151.5	-165292.3	1	185029	-63.29498	4.355366E-010	0.0857055	5
	51	76	7.944915	100032.8	-194726	1	218917.3	-62.80996	5.713855E-010	0.0857065	5
	52	77	6.317385	122444.2	-228954.9	1	259640	-61.8623	6.546151E-010	0.0857133	5
	53	79	5.008013	150350.4	-267841.2	1	307154.9	-60.69269	5.525568E-010	0.0857194	5
	54	82	3.945707	185948.7	-311509.9	1	362788.3	-59.16588	5.603831E-011	0.0857066	5
	55	85	3.158693	224848.4	-354932.3	1	420159.2	-57.64588	3.073219E-010	0.0857285	5
	56	88	2.504006	272040.7	-403486.9	1	486629	-56.0112	-4.366558E-011	0.0856993	5
	57	91	1.998082	323088.7	-453349.9	1	556697.8	-54.52369	-2.022334E-010	0.0857225	5
	58	94	1.584686	382538	-507492.3	1	635518.5	-52.99171	2.153437E-010	0.0857622	5
	59	97	1.266892	441464.1	-563904.1	1	716155.3	-51.94364	-1.329151E-010	0.0857348	5
	60	102	0.999041	508537.8	-630979.1	1	810398.3	-51.13291	3.654034E-010	0.0857	5
