EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:33:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.18955E-002	-5.18955E-002	5.71504E-004	...........
	1	0.516667	-5.18973E-002	-5.19902E-002	5.70171E-004	...........
	2	0.775	-5.19075E-002	-5.20319E-002	5.75638E-004	...........
	3	1.03333	-5.19336E-002	-5.20901E-002	5.75204E-004	...........
	4	1.29167	-5.19758E-002	-5.21391E-002	5.77271E-004	...........
	5	1.55	-5.20273E-002	-5.21913E-002	5.80737E-004	...........
	6	1.80833	-5.20813E-002	-5.22417E-002	5.68671E-004	...........
	7	2.06667	-5.21339E-002	-5.22561E-002	5.73138E-004	...........
	8	2.325	-5.21819E-002	-5.22839E-002	5.73204E-004	...........
	9	2.58333	-5.22224E-002	-5.23129E-002	5.77637E-004	...........
	10	2.84167	-5.22546E-002	-5.23002E-002	5.78737E-004	...........
	11	3.1	-5.22724E-002	-5.19671E-002	5.74171E-004	...........
	12	3.35833	-5.22544E-002	-5.19627E-002	5.73538E-004	...........
	13	3.61667	-5.21916E-002	-5.21937E-002	5.72738E-004	...........
	14	3.875	-5.21242E-002	-5.22875E-002	5.77171E-004	...........
	15	4.13333	-5.21094E-002	-5.23501E-002	5.74271E-004	...........
	16	4.39167	-5.21582E-002	-5.23489E-002	5.72971E-004	...........
	17	4.65	-5.22347E-002	-5.23857E-002	5.77004E-004	...........
	18	4.90833	-5.23005E-002	-5.22898E-002	5.71938E-004	...........
	19	5.16667	-5.23357E-002	-5.22842E-002	5.75771E-004	...........
	20	5.425	-5.23404E-002	-5.23766E-002	5.68171E-004	...........
	21	5.68333	-5.23345E-002	-5.24727E-002	5.68438E-004	...........
	22	5.94167	-5.23480E-002	-5.26281E-002	5.66104E-004	...........
	23	6.2	-5.23975E-002	-5.26185E-002	5.68504E-004	...........
	24	6.45833	-5.24717E-002	-5.25566E-002	5.74004E-004	...........
	25	6.71667	-5.25397E-002	-5.26361E-002	5.69204E-004	...........
	26	6.975	-5.25814E-002	-5.26063E-002	5.68038E-004	...........
	27	7.23333	-5.26002E-002	-5.25787E-002	5.73204E-004	...........
	28	7.49167	-5.26047E-002	-5.25553E-002	5.68738E-004	...........
	29	7.75	-5.25966E-002	-5.24842E-002	5.71138E-004	...........
	30	8.00833	-5.25764E-002	-5.25221E-002	5.70871E-004	...........
	31	8.26667	-5.25510E-002	-5.25554E-002	5.73771E-004	...........
	32	8.525	-5.25352E-002	-5.26509E-002	5.74604E-004	...........
	33	8.78333	-5.25424E-002	-5.26614E-002	5.73638E-004	...........
	34	9.04167	-5.25720E-002	-5.26417E-002	5.69338E-004	...........
	35	9.3	-5.26071E-002	-5.26057E-002	5.73004E-004	...........
	36	9.5583	-5.26284E-002	-5.25716E-002	5.70671E-004	...........
	37	9.8167	-5.26282E-002	-5.25953E-002	5.71704E-004	...........
	38	10.075	-5.26149E-002	-5.26143E-002	5.68738E-004	...........
EOC	QUANT	-0.0526149	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2103.597	-1975.423	1	2885.726	-43.2002	1.93236E-006	-0.0512014	8
	1	1	794390.6	2480.358	-2066.518	1	3228.417	-39.79947	-7.868917E-007	-0.0501725	8
	2	2	630984.4	2863.095	-2143.976	1	3576.863	-36.82703	4.906212E-006	-0.0515438	8
	3	2	501234.4	3273.957	-2178.912	1	3932.74	-33.6449	-2.190355E-006	-0.0503146	8
	4	2	398109.4	3673.6	-2133.001	1	4247.944	-30.14072	2.579749E-006	-0.0514784	8
	5	3	316265.6	4062.268	-2061.02	1	4555.197	-26.90127	2.136449E-006	-0.0514985	8
	6	3	251203.1	4394.496	-1970.902	1	4816.228	-24.15591	3.962149E-006	-0.0516567	8
	7	3	199546.9	4738.057	-1843.498	1	5084.061	-21.26017	1.160969E-006	-0.0512251	8
	8	4	158578.1	5015.45	-1679.311	1	5289.123	-18.51197	1.487402E-006	-0.0511841	8
	9	4	125953.1	5287.825	-1486.837	1	5492.884	-15.70499	5.668174E-007	-0.0524678	7
	10	4	100078.1	5488.905	-1341.62	1	5650.489	-13.73517	2.522764E-008	-0.0510551	7
	11	5	79453.13	5656.268	-1218.034	1	5785.929	-12.15263	-5.321117E-010	-0.0509364	7
	12	5	63140.62	5793.441	-1100.986	1	5897.129	-10.76019	-3.994532E-008	-0.0509414	7
	13	5	50203.12	5910.48	-1003.9	1	5995.13	-9.63974	2.865467E-008	-0.0509927	7
	14	6	39890.62	6006.423	-927.6185	1	6077.63	-8.779272	2.851189E-010	-0.0510372	7
	15	6	31640.63	6094.555	-869.7535	1	6156.304	-8.121836	4.645827E-008	-0.0511117	7
	16	6	25171.88	6169.906	-834.7712	1	6226.121	-7.705172	-4.210379E-008	-0.0509506	7
	17	7	20015.62	6242.873	-821.2638	1	6296.66	-7.494353	2.57897E-008	-0.0510704	7
	18	7	15890.62	6312.225	-825.9822	1	6366.038	-7.455045	-7.903497E-009	-0.0509387	7
	19	7	12609.37	6374.915	-854.556	1	6431.936	-7.634973	-4.747624E-008	-0.0509393	7
	20	7	10078.13	6437.385	-907.3185	1	6501.012	-8.022718	-4.187081E-008	-0.0509555	7
	21	8	8015.625	6519.37	-986.292	1	6593.554	-8.602839	-5.650622E-008	-0.0508686	7
	22	8	6328.125	6593.065	-1084.366	1	6681.643	-9.33986	7.848106E-008	-0.0511244	7
	23	8	5015.625	6674.789	-1221.304	1	6785.602	-10.36887	3.021622E-008	-0.0510107	7
	24	9	3984.375	6760.933	-1384.759	1	6901.287	-11.5751	8.159339E-008	-0.0511502	7
	25	9	3170.956	6852.585	-1605.272	1	7038.098	-13.18425	-1.955024E-008	-0.0509992	7
	26	9	2527.573	6962.144	-1869.57	1	7208.795	-15.03124	1.313617E-007	-0.0511749	7
	27	10	1976.103	7088.394	-2222.237	1	7428.571	-17.40639	-1.689848E-008	-0.0508574	7
	28	10	1577.524	7215.947	-2614.952	1	7675.146	-19.91976	7.775522E-008	-0.0511273	7
	29	10	1265.625	7365.143	-3090.449	1	7987.252	-22.76315	-4.16656E-008	-0.0509643	7
	30	11	998.264	7545.393	-3720.832	1	8412.938	-26.24912	-1.622838E-008	-0.050941	7
	31	11	796.875	7747.521	-4447.111	1	8933.135	-29.85601	6.023673E-008	-0.0509962	7
	32	11	627.7902	8002.878	-5384.897	1	9645.89	-33.93543	7.876814E-009	-0.051172	6
	33	12	505.5147	8276.865	-6432.413	1	10482.48	-37.85277	-6.926266E-009	-0.0508555	6
	34	12	397.9953	8637.527	-7839.112	1	11664.41	-42.22577	3.020526E-010	-0.050985	6
	35	12	315.5048	9071.035	-9510.78	1	13143.01	-46.35568	1.238911E-009	-0.0509867	6
	36	13	252.4038	9577.39	-11463.47	1	14937.79	-50.12224	1.446901E-009	-0.0509917	6
	37	13	198.6229	10244.06	-14012.5	1	17357.73	-53.83074	9.368809E-010	-0.0509826	6
	38	13	158.3615	11022.72	-16940.15	1	20210.62	-56.9485	1.35035E-009	-0.0509891	6
	39	14	125.558	11995.7	-20577.46	1	23818.66	-59.7598	1.151468E-009	-0.050988	6
	40	14	100.4464	13114.35	-24790.31	1	28045.43	-62.12066	-1.05415E-010	-0.0509878	6
	41	14	79.00281	14681.7	-30268.74	1	33641.47	-64.12453	3.110817E-010	-0.0509881	6
	42	15	63.3446	16037.95	-36722.11	1	40071.55	-66.40727	8.360457E-010	-0.0509914	6
	43	15	49.86702	18313.4	-44686.14	1	48293.18	-67.71506	3.452011E-010	-0.0509903	6
	44	15	39.72458	21182.78	-54024.59	1	58029.02	-68.5901	8.860905E-010	-0.0509864	6
	45	16	31.6723	24651.91	-65363.3	1	69857.55	-69.33592	1.270876E-009	-0.0509879	6
	46	16	24.93351	28940.38	-79889.76	1	84970.11	-70.08688	9.534928E-011	-0.0509881	6
	47	16	19.86229	34490.77	-96948.2	1	102900.8	-70.41622	9.453939E-010	-0.0509858	6
	48	17	15.83615	40599.39	-116253.7	1	123139.1	-70.74922	5.515154E-010	-0.0509913	5
	49	17	12.40079	50703.46	-142637.5	1	151381.3	-70.43119	-8.532369E-010	-0.0509928	5
	50	17	9.93114	64353.66	-170770.5	1	182493.8	-69.35144	-5.317272E-010	-0.050988	5
	51	18	7.944915	80301.82	-203597.7	1	218861.6	-68.47502	1.584325E-010	-0.0509937	5
	52	18	6.317385	101445.9	-241891.6	1	262302.9	-67.24751	1.430491E-010	-0.0509958	5
	53	19	5.008013	128660.8	-286403.9	1	313975.8	-65.80903	-1.402033E-010	-0.0509964	5
	54	20	3.945707	164148	-336428.7	1	374337.8	-63.99165	1.595456E-010	-0.0509921	5
	55	22	3.158693	204900.4	-389180.5	1	439824.5	-62.23356	-7.326062E-011	-0.0509923	5
	56	23	2.504006	254093.8	-447661.3	1	514746.8	-60.42063	-6.600135E-011	-0.0510024	5
	57	25	1.998082	310181.1	-508142.4	1	595332.7	-58.59921	1.926443E-010	-0.05096	5
	58	26	1.584686	372983.9	-575988.9	1	686207.1	-57.07476	1.493225E-010	-0.0509734	5
	59	28	1.266892	440857.4	-645247.7	1	781472.9	-55.65765	7.807829E-011	-0.051017	5
	60	31	0.999041	520375.2	-728005.8	1	894864.7	-54.44299	4.200567E-011	-0.0510394	5
