EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:20:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.94250E-001	-1.94250E-001	5.68425E-004	...........
	1	0.516667	-1.94250E-001	-1.94249E-001	5.66092E-004	...........
	2	0.775	-1.94250E-001	-1.94248E-001	5.64925E-004	...........
	3	1.03333	-1.94250E-001	-1.94249E-001	5.66492E-004	...........
	4	1.29167	-1.94249E-001	-1.94245E-001	5.72925E-004	...........
	5	1.55	-1.94249E-001	-1.94247E-001	5.70858E-004	...........
	6	1.80833	-1.94248E-001	-1.94246E-001	5.72525E-004	...........
	7	2.06667	-1.94247E-001	-1.94246E-001	5.77325E-004	...........
	8	2.325	-1.94246E-001	-1.94245E-001	5.69125E-004	...........
	9	2.58333	-1.94246E-001	-1.94244E-001	5.76092E-004	...........
	10	2.84167	-1.94246E-001	-1.94243E-001	5.68925E-004	...........
	11	3.1	-1.94245E-001	-1.94242E-001	5.68925E-004	...........
	12	3.35833	-1.94244E-001	-1.94243E-001	5.64159E-004	...........
	13	3.61667	-1.94243E-001	-1.94243E-001	5.70292E-004	...........
	14	3.875	-1.94243E-001	-1.94242E-001	5.68425E-004	...........
	15	4.13333	-1.94243E-001	-1.94243E-001	5.69492E-004	...........
	16	4.39167	-1.94243E-001	-1.94242E-001	5.62392E-004	...........
	17	4.65	-1.94243E-001	-1.94242E-001	5.72825E-004	...........
	18	4.90833	-1.94242E-001	-1.94242E-001	5.65125E-004	...........
	19	5.16667	-1.94242E-001	-1.94240E-001	5.73158E-004	...........
	20	5.425	-1.94242E-001	-1.94239E-001	5.71892E-004	...........
	21	5.68333	-1.94241E-001	-1.94241E-001	5.67558E-004	...........
	22	5.94167	-1.94240E-001	-1.94239E-001	5.71592E-004	...........
	23	6.2	-1.94240E-001	-1.94239E-001	5.60625E-004	...........
	24	6.45833	-1.94240E-001	-1.94239E-001	5.64725E-004	...........
	25	6.71667	-1.94239E-001	-1.94237E-001	5.59925E-004	...........
	26	6.975	-1.94239E-001	-1.94242E-001	5.62159E-004	...........
	27	7.23333	-1.94239E-001	-1.94240E-001	5.64525E-004	...........
	28	7.49167	-1.94239E-001	-1.94241E-001	5.65058E-004	...........
	29	7.75	-1.94240E-001	-1.94239E-001	5.61259E-004	...........
	30	8.00833	-1.94240E-001	-1.94239E-001	5.66592E-004	...........
	31	8.26667	-1.94240E-001	-1.94240E-001	5.64558E-004	...........
	32	8.525	-1.94240E-001	-1.94241E-001	5.65692E-004	...........
	33	8.78333	-1.94240E-001	-1.94240E-001	5.66059E-004	...........
	34	9.04167	-1.94240E-001	-1.94242E-001	5.57725E-004	...........
	35	9.3	-1.94240E-001	-1.94240E-001	5.62625E-004	...........
	36	9.5583	-1.94241E-001	-1.94240E-001	5.56925E-004	...........
	37	9.8167	-1.94241E-001	-1.94239E-001	5.61559E-004	...........
	38	10.075	-1.94240E-001	-1.94238E-001	5.61159E-004	...........
EOC	QUANT	-0.1942402	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2029.557	-2318.271	1	3081.149	-48.7991	2.733848E-007	-0.1919725	8
	1	1	794390.6	2441.295	-2492.685	1	3489.04	-45.59674	-1.227681E-007	-0.1923736	8
	2	2	630984.4	2878.538	-2617.603	1	3890.736	-42.28186	1.391446E-007	-0.1924985	8
	3	2	501234.4	3314.073	-2703.549	1	4276.945	-39.20682	8.73363E-008	-0.1926054	8
	4	2	398109.4	3735.22	-2765.876	1	4647.789	-36.51941	6.362037E-008	-0.1926847	8
	5	3	316265.6	4127.085	-2822.081	1	4999.698	-34.36413	5.982443E-008	-0.1927127	8
	6	3	251203.1	4477.966	-2881.41	1	5324.914	-32.75983	4.465334E-008	-0.1927089	8
	7	3	199546.9	4820.956	-2985.727	1	5670.642	-31.77087	5.727206E-008	-0.1927335	8
	8	4	158578.1	5135.203	-3147.365	1	6022.974	-31.50412	8.926376E-008	-0.1927194	8
	9	4	125953.1	5488.521	-3330.704	1	6420.082	-31.25143	-2.516215E-009	-0.1927402	7
	10	4	100078.1	5803.691	-3628.391	1	6844.563	-32.01308	1.553524E-009	-0.1927566	7
	11	4	79453.13	6131.004	-4033.909	1	7339.049	-33.34301	8.240685E-009	-0.1927604	7
	12	5	63140.62	6490.616	-4543.529	1	7922.863	-34.9926	7.209612E-009	-0.1927675	7
	13	5	50203.12	6899.579	-5175.572	1	8625.006	-36.87461	5.947398E-009	-0.1927637	7
	14	5	39890.62	7381.098	-5952.295	1	9482.11	-38.88354	8.138171E-009	-0.1927651	7
	15	6	31640.63	7961.284	-6894.866	1	10531.91	-40.89418	2.96746E-009	-0.1927727	7
	16	6	25171.88	8651.252	-8006.947	1	11787.93	-42.78502	6.334331E-009	-0.1927705	7
	17	6	20015.62	9512.6	-9310.716	1	13310.86	-44.38552	1.901851E-009	-0.1927736	7
	18	7	15890.62	10582.92	-10850.37	1	15156.8	-45.71492	6.652493E-009	-0.1927691	7
	19	7	12609.37	12088.37	-12547.27	1	17423.05	-46.06714	1.040129E-009	-0.1927732	6
	20	7	10078.13	13721.27	-14422.8	1	19907.05	-46.42789	7.911927E-010	-0.1927727	6
	21	8	8015.625	15790.56	-16488.89	1	22830.36	-46.23934	1.4208E-009	-0.1927694	6
	22	8	6328.125	18399.44	-18703.74	1	26236.79	-45.46991	1.602392E-009	-0.1927802	6
	23	8	5015.625	21475.9	-20854.97	1	29935.66	-44.15962	1.682552E-009	-0.1927789	6
	24	9	3984.375	24989.36	-22826.96	1	33845.8	-42.41068	1.548631E-009	-0.1927782	6
	25	9	3170.956	28846.55	-24555.73	1	37882.81	-40.40622	1.123269E-009	-0.1927778	6
	26	9	2527.573	32931.75	-25999.72	1	41958.14	-38.2912	7.263418E-010	-0.1927785	6
	27	10	1976.103	37519.02	-27301.4	1	46400.9	-36.04219	1.303916E-009	-0.1927779	6
	28	10	1577.524	41701.13	-28212.2	1	50347.92	-34.07966	7.594718E-010	-0.1927766	6
	29	10	1265.625	45767.5	-29062.93	1	54215.47	-32.41605	5.664745E-010	-0.1927828	6
	30	10	998.264	50084.34	-30022.97	1	58393.66	-30.94051	1.565094E-009	-0.1927911	6
	31	11	796.875	54160.35	-31081.64	1	62445.27	-29.85073	3.711366E-010	-0.1927832	6
	32	11	627.7902	58555.71	-32438.53	1	66940.5	-28.98545	8.305782E-010	-0.1927781	6
	33	11	505.5147	62558.45	-33844.64	1	71126.78	-28.41376	1.348645E-009	-0.1927937	6
	34	12	397.9953	67219.89	-35639.12	1	76083.25	-27.93196	9.432884E-010	-0.1927693	6
	35	12	315.5048	71868.63	-37617.16	1	81118.13	-27.62826	9.112235E-010	-0.1927709	6
	36	12	252.4038	76419.48	-39779.32	1	86152.95	-27.49874	9.026399E-010	-0.1927723	6
	37	13	198.6229	81340.25	-42504.59	1	91776.23	-27.58945	9.604615E-010	-0.1927726	6
	38	13	158.3615	86113.12	-45371.52	1	97334.7	-27.78398	4.097871E-010	-0.1927853	5
	39	13	125.558	91001.78	-49502.31	1	103594.4	-28.5449	2.789209E-010	-0.1927797	5
	40	14	100.4464	95916.6	-54466.86	1	110302.5	-29.59036	2.8831E-010	-0.192788	5
	41	14	79.00281	101688.6	-61161.02	1	118664.4	-31.02497	2.716403E-010	-0.1927943	5
	42	14	63.3446	107741.2	-68702.44	1	127781.8	-32.52411	3.703694E-010	-0.1927904	5
	43	15	49.86702	115485.8	-78481.26	1	139629.1	-34.19905	1.799758E-010	-0.1927928	5
	44	15	39.72458	124174.5	-89264.8	1	152929.8	-35.71106	-2.364541E-011	-0.1927874	5
	45	15	31.6723	134723.7	-101681.5	1	168788.6	-37.04335	-3.987181E-010	-0.1927927	5
	46	16	24.93351	147582.4	-116046.4	1	187742.8	-38.17854	4.611266E-010	-0.192795	5
	47	16	19.86229	161610.3	-131283	1	208214.1	-39.08842	9.221906E-010	-0.1927853	5
	48	16	15.83615	177860.7	-148062.9	1	231423.9	-39.77622	8.329341E-012	-0.1927941	5
	49	17	12.40079	197727.8	-167546.9	1	259168.4	-40.27666	9.658638E-010	-0.1927938	5
	50	17	9.93114	218963.6	-188678	1	289040.5	-40.75103	2.756041E-010	-0.1927872	5
	51	17	7.944915	242500.1	-211228.1	1	321595.4	-41.05729	-6.868536E-010	-0.1927841	5
	52	18	6.317385	270214.3	-235869.4	1	358678.3	-41.11763	7.66788E-011	-0.1927955	5
	53	18	5.008013	303603.2	-263981.6	1	402319.7	-41.00681	-2.808924E-010	-0.1927987	5
	54	19	3.945707	341624.4	-293488.2	1	450380.4	-40.66575	-3.286375E-010	-0.1927949	5
	55	20	3.158693	381365.4	-322517.6	1	499456.8	-40.22093	-2.204469E-010	-0.1928123	5
	56	21	2.504006	428073.7	-353241.1	1	555001.3	-39.52902	2.639296E-010	-0.1928025	5
	57	22	1.998082	474716.8	-384295.1	1	610769	-38.99104	1.783349E-010	-0.1928093	5
	58	24	1.584686	528236.1	-416977.9	1	672981.4	-38.28678	-7.257361E-011	-0.1928493	5
	59	26	1.266892	581258.1	-453049.2	1	736963	-37.93387	-1.058627E-010	-0.1928363	5
	60	29	0.999041	638055.4	-494434.4	1	807205.1	-37.7724	-1.202166E-010	-0.1928144	5
