EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	15:23:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.07902E-002	-4.07902E-002	5.66304E-004	...........
	1	0.516667	-4.07903E-002	-4.07976E-002	5.62238E-004	...........
	2	0.775	-4.07934E-002	-4.09204E-002	5.59171E-004	...........
	3	1.03333	-4.08077E-002	-4.09446E-002	5.60804E-004	...........
	4	1.29167	-4.08374E-002	-4.08500E-002	5.64638E-004	...........
	5	1.55	-4.08676E-002	-4.07667E-002	5.62471E-004	...........
	6	1.80833	-4.08748E-002	-4.08356E-002	5.61904E-004	...........
	7	2.06667	-4.08615E-002	-4.10327E-002	5.64304E-004	...........
	8	2.325	-4.08574E-002	-4.08808E-002	5.63171E-004	...........
	9	2.58333	-4.08764E-002	-4.08712E-002	5.65104E-004	...........
	10	2.84167	-4.08971E-002	-4.08613E-002	5.62538E-004	...........
	11	3.1	-4.08932E-002	-4.05369E-002	5.61404E-004	...........
	12	3.35833	-4.08494E-002	-4.05648E-002	5.62071E-004	...........
	13	3.61667	-4.07682E-002	-4.06334E-002	5.63838E-004	...........
	14	3.875	-4.06790E-002	-4.04516E-002	5.68938E-004	...........
	15	4.13333	-4.06082E-002	-4.04772E-002	5.62904E-004	...........
	16	4.39167	-4.05564E-002	-4.05108E-002	5.63104E-004	...........
	17	4.65	-4.05197E-002	-4.05198E-002	5.62971E-004	...........
	18	4.90833	-4.05016E-002	-4.04753E-002	5.59471E-004	...........
	19	5.16667	-4.04969E-002	-4.04741E-002	5.53171E-004	...........
	20	5.425	-4.04928E-002	-4.04159E-002	5.57738E-004	...........
	21	5.68333	-4.04800E-002	-4.03775E-002	5.62771E-004	...........
	22	5.94167	-4.04565E-002	-4.03765E-002	5.60238E-004	...........
	23	6.2	-4.04268E-002	-4.03538E-002	5.63338E-004	...........
	24	6.45833	-4.03980E-002	-4.03186E-002	5.63104E-004	...........
	25	6.71667	-4.03724E-002	-4.02839E-002	5.58138E-004	...........
	26	6.975	-4.03469E-002	-4.02499E-002	5.59171E-004	...........
	27	7.23333	-4.03185E-002	-4.02228E-002	5.62571E-004	...........
	28	7.49167	-4.02875E-002	-4.01941E-002	5.59971E-004	...........
	29	7.75	-4.02560E-002	-4.01604E-002	5.66238E-004	...........
	30	8.00833	-4.02250E-002	-4.01278E-002	5.60238E-004	...........
	31	8.26667	-4.01953E-002	-4.01613E-002	5.66504E-004	...........
	32	8.525	-4.01700E-002	-4.01093E-002	5.61104E-004	...........
	33	8.78333	-4.01501E-002	-4.00598E-002	5.64238E-004	...........
	34	9.04167	-4.01299E-002	-4.00203E-002	5.64838E-004	...........
	35	9.3	-4.01021E-002	-3.99802E-002	5.58138E-004	...........
	36	9.5583	-4.00657E-002	-3.99204E-002	5.62504E-004	...........
	37	9.8167	-4.00233E-002	-3.98713E-002	5.60038E-004	...........
	38	10.075	-3.99768E-002	-3.98343E-002	5.62738E-004	...........
EOC	QUANT	-0.0399768	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1742.403	-2139.274	1	2759.069	-50.83776	1.227813E-006	-0.0379666	8
	1	2	794390.6	2119.009	-2347.105	1	3162.136	-47.92371	6.206288E-007	-0.0382733	8
	2	4	630984.4	2548.101	-2525.152	1	3587.368	-44.74082	-7.453963E-007	-0.0381753	8
	3	5	501234.4	3022.529	-2656.294	1	4023.876	-41.31003	3.18052E-007	-0.0384075	8
	4	6	398109.4	3520.537	-2742.306	1	4462.558	-37.91664	1.202067E-006	-0.0384939	8
	5	8	316265.6	4038.412	-2757.633	1	4890.124	-34.32725	4.054413E-007	-0.0384928	8
	6	9	251203.1	4540.552	-2729.893	1	5298.012	-31.01533	-5.576537E-007	-0.0383356	8
	7	10	199546.9	5025.415	-2632.822	1	5673.318	-27.65011	1.547715E-006	-0.0387485	8
	8	12	158578.1	5458.282	-2489.542	1	5999.222	-24.5179	-5.41569E-007	-0.0383485	8
	9	13	125953.1	5866.28	-2306.772	1	6303.525	-21.46603	-3.249361E-007	-0.0376024	7
	10	15	100078.1	6204.497	-2148.633	1	6566.004	-19.1011	9.386835E-009	-0.0384971	7
	11	16	79453.13	6492.714	-1997.223	1	6792.955	-17.09841	9.718125E-009	-0.0385073	7
	12	17	63140.62	6734.357	-1861.156	1	6986.807	-15.44906	7.891153E-009	-0.0385376	7
	13	19	50203.12	6946.406	-1748.656	1	7163.124	-14.12978	-1.964385E-008	-0.0384783	7
	14	20	39890.62	7136.182	-1666.75	1	7328.243	-13.14652	1.360418E-009	-0.0385165	7
	15	21	31640.63	7310.319	-1618.067	1	7487.25	-12.48063	-7.605185E-009	-0.038486	7
	16	23	25171.88	7469.132	-1600.067	1	7638.596	-12.09137	8.686116E-009	-0.0385393	7
	17	24	20015.62	7625.106	-1614.83	1	7794.224	-11.95731	-1.859303E-008	-0.0384842	7
	18	26	15890.62	7780.686	-1667.374	1	7957.337	-12.09535	-1.327134E-008	-0.038503	7
	19	27	12609.37	7943.078	-1761.984	1	8136.158	-12.50719	1.774109E-008	-0.0385382	7
	20	28	10078.13	8106.021	-1880.18	1	8321.218	-13.05875	4.709493E-008	-0.0385873	7
	21	30	8015.625	8280.92	-2049.858	1	8530.858	-13.90351	2.625834E-008	-0.0385774	7
	22	31	6328.125	8482.822	-2275.997	1	8782.849	-15.0191	1.965885E-008	-0.0385026	7
	23	33	5015.625	8706.668	-2536.732	1	9068.687	-16.24375	-2.556031E-009	-0.0384738	6
	24	34	3984.375	8947.008	-2867.994	1	9395.442	-17.77343	3.440223E-010	-0.0385524	6
	25	35	3170.956	9217.521	-3262.604	1	9777.9	-19.49176	-2.58612E-011	-0.0385734	6
	26	37	2527.573	9522.1	-3727.373	1	10225.64	-21.37758	3.204081E-009	-0.0385257	6
	27	38	1976.103	9909.13	-4326.92	1	10812.64	-23.58896	3.921996E-009	-0.03856	6
	28	39	1577.524	10317.78	-4973.631	1	11453.97	-25.73615	-1.192949E-010	-0.0385363	6
	29	41	1265.625	10773.15	-5714.786	1	12195.06	-27.94441	2.506043E-010	-0.0385499	6
	30	42	998.264	11349.99	-6650.439	1	13154.87	-30.36784	1.623426E-010	-0.0385715	6
	31	43	796.875	11983	-7685.904	1	14236.06	-32.67613	2.739379E-010	-0.038555	6
	32	45	627.7902	12762.67	-8968.199	1	15598.54	-35.09531	4.474714E-009	-0.0386143	6
	33	46	505.5147	13584.84	-10324.74	1	17063.06	-37.23552	-5.122499E-010	-0.0384913	6
	34	47	397.9953	14650.97	-12057.45	1	18974.54	-39.45369	4.489477E-010	-0.0385001	6
	35	49	315.5048	15860.19	-14014.4	1	21164.81	-41.46449	5.938344E-011	-0.0385038	6
	36	50	252.4038	17205.09	-16186.51	1	23622.41	-43.25278	6.2551E-010	-0.0385047	6
	37	51	198.6229	18875.14	-18878.2	1	26695.64	-45.00464	3.506717E-010	-0.0385065	6
	38	53	158.3615	20689.42	-21816.66	1	30066.9	-46.51909	4.337144E-010	-0.0385087	6
	39	54	125.558	22800.61	-25306.8	1	34063.2	-47.98217	3.346949E-010	-0.0385076	6
	40	55	100.4464	25104.46	-29165.97	1	38482.3	-49.27995	5.339535E-010	-0.0385077	6
	41	57	79.00281	27768.53	-34083.03	1	43962.98	-50.8292	3.891008E-011	-0.038506	6
	42	58	63.3446	30666.61	-39627.3	1	50107.52	-52.26458	2.159635E-010	-0.0385066	6
	43	60	49.86702	33732.46	-46087.89	1	57113.68	-53.79901	-1.344063E-011	-0.0385082	6
	44	61	39.72458	37355.2	-53971.87	1	65638.2	-55.31199	3.254715E-010	-0.0385023	6
	45	62	31.6723	41107.43	-63417.89	1	75575.45	-57.04872	1.553828E-010	-0.0385077	6
	46	64	24.93351	45952.18	-75670.96	1	88530.77	-58.73124	-1.23334E-010	-0.0385124	6
	47	65	19.86229	51268.86	-89854.97	1	103452.5	-60.29207	-4.73994E-010	-0.0385069	5
	48	66	15.83615	57956.37	-106886.2	1	121587.8	-61.53234	1.701341E-010	-0.0385086	5
	49	68	12.40079	65877.02	-129070.4	1	144910.1	-62.96041	-6.638513E-011	-0.038505	5
	50	69	9.93114	76382	-154145.3	1	172031.9	-63.64068	-4.895899E-010	-0.0385075	5
	51	71	7.944915	88820.74	-183314.4	1	203699.1	-64.14857	-2.051443E-010	-0.03851	5
	52	72	6.317385	105214.1	-218869.3	1	242845.2	-64.32565	-4.893969E-010	-0.0384963	5
	53	74	5.008013	126458.1	-260822.8	1	289862.3	-64.13389	-2.399988E-010	-0.0385007	5
	54	77	3.945707	153973.3	-311031.9	1	347057.1	-63.66274	-5.593828E-010	-0.0385141	5
	55	80	3.158693	185881.2	-364641.4	1	409286.2	-62.98914	-3.109859E-010	-0.0384908	5
	56	83	2.504006	227118.3	-428056.2	1	484576.9	-62.05044	-7.816094E-010	-0.0385086	5
	57	86	1.998082	275517.2	-496707.9	1	568003.9	-60.98346	-5.540107E-010	-0.0385471	5
	58	89	1.584686	333814.9	-575013.2	1	664885.4	-59.86336	-6.431526E-010	-0.0385056	5
	59	92	1.266892	403113.1	-659975.2	1	773348.2	-58.5834	-5.100165E-010	-0.0385518	5
	60	97	0.999041	487658.2	-758325.8	1	901592.3	-57.25606	-5.223209E-010	-0.0384741	5
