EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:00:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.16457E-002	8.16457E-002	5.66271E-004	...........
	1	0.516667	8.16523E-002	8.19920E-002	5.70171E-004	...........
	2	0.775	8.17044E-002	8.29226E-002	5.65671E-004	...........
	3	1.03333	8.18845E-002	8.35183E-002	5.67671E-004	...........
	4	1.29167	8.22362E-002	8.30633E-002	5.68504E-004	...........
	5	1.55	8.26484E-002	8.25379E-002	5.70404E-004	...........
	6	1.80833	8.29056E-002	8.22138E-002	5.66871E-004	...........
	7	2.06667	8.28837E-002	8.17322E-002	5.65204E-004	...........
	8	2.325	8.26297E-002	8.16016E-002	5.64738E-004	...........
	9	2.58333	8.22818E-002	8.18212E-002	5.66471E-004	...........
	10	2.84167	8.19868E-002	8.20608E-002	5.68471E-004	...........
	11	3.1	8.18415E-002	8.20297E-002	5.67438E-004	...........
	12	3.35833	8.18420E-002	8.19093E-002	5.69504E-004	...........
	13	3.61667	8.19011E-002	8.18350E-002	5.65771E-004	...........
	14	3.875	8.19249E-002	8.13189E-002	5.65271E-004	...........
	15	4.13333	8.18536E-002	8.09726E-002	5.67938E-004	...........
	16	4.39167	8.16716E-002	8.10601E-002	5.62204E-004	...........
	17	4.65	8.14331E-002	8.12185E-002	5.64838E-004	...........
	18	4.90833	8.12445E-002	8.14306E-002	5.69271E-004	...........
	19	5.16667	8.11811E-002	8.15360E-002	5.64604E-004	...........
	20	5.425	8.12361E-002	8.15118E-002	5.71571E-004	...........
	21	5.68333	8.13433E-002	8.14510E-002	5.67638E-004	...........
	22	5.94167	8.14279E-002	8.11975E-002	5.65438E-004	...........
	23	6.2	8.14415E-002	8.10832E-002	5.72171E-004	...........
	24	6.45833	8.13738E-002	8.08956E-002	5.64904E-004	...........
	25	6.71667	8.12490E-002	8.09049E-002	5.60638E-004	...........
	26	6.975	8.11135E-002	8.10521E-002	5.63071E-004	...........
	27	7.23333	8.10192E-002	8.11765E-002	5.68271E-004	...........
	28	7.49167	8.10012E-002	8.13297E-002	5.65071E-004	...........
	29	7.75	8.10565E-002	8.12817E-002	5.61371E-004	...........
	30	8.00833	8.11440E-002	8.11434E-002	5.68038E-004	...........
	31	8.26667	8.12052E-002	8.09348E-002	5.66838E-004	...........
	32	8.525	8.11986E-002	8.09325E-002	5.67271E-004	...........
	33	8.78333	8.11308E-002	8.10073E-002	5.70771E-004	...........
	34	9.04167	8.10527E-002	8.11390E-002	5.71804E-004	...........
	35	9.3	8.10190E-002	8.13071E-002	5.70404E-004	...........
	36	9.5583	8.10489E-002	8.11683E-002	5.69038E-004	...........
	37	9.8167	8.11040E-002	8.06242E-002	5.76338E-004	...........
	38	10.075	8.11097E-002	8.09312E-002	5.73204E-004	...........
EOC	QUANT	0.0811097	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1698.376	-2141.26	1	2733.035	-51.57972	1.09365E-006	0.0831108	8
	1	3	794390.6	2133.123	-2310.125	1	3144.342	-47.28124	-8.486729E-007	0.0828978	8
	2	5	630984.4	2619.16	-2418.616	1	3565.067	-42.72037	-3.874959E-008	0.0826572	8
	3	6	501234.4	3130.391	-2421.939	1	3957.92	-37.72861	-1.350827E-007	0.0826145	8
	4	7	398109.4	3605.854	-2344.622	1	4301.096	-33.03299	2.750896E-006	0.0820915	8
	5	9	316265.6	4059.291	-2202.273	1	4618.208	-28.481	-5.988903E-008	0.0824296	8
	6	10	251203.1	4428.26	-2015.734	1	4865.457	-24.47492	-1.408278E-007	0.0825374	8
	7	11	199546.9	4756.97	-1800.173	1	5086.196	-20.72807	5.606092E-007	0.0823908	8
	8	13	158578.1	5001.55	-1576.08	1	5244	-17.49059	1.230028E-006	0.0822522	8
	9	14	125953.1	5199.333	-1354.11	1	5372.771	-14.59778	-4.768821E-007	0.083479	7
	10	15	100078.1	5346.843	-1189.72	1	5477.605	-12.54445	6.49518E-008	0.0823828	7
	11	17	79453.13	5459.861	-1053.678	1	5560.604	-10.92301	-4.988985E-009	0.08248	7
	12	18	63140.62	5550.602	-947.5657	1	5630.902	-9.6878	9.117648E-009	0.0824167	7
	13	19	50203.12	5627.496	-866.4581	1	5693.809	-8.753019	-1.923466E-008	0.0824957	7
	14	21	39890.62	5694.725	-811.3934	1	5752.239	-8.109014	7.317388E-009	0.0824939	7
	15	22	31640.63	5755.952	-779.7186	1	5808.523	-7.714501	-3.734116E-009	0.0824739	7
	16	24	25171.88	5813.347	-771.5897	1	5864.329	-7.560523	-2.289512E-010	0.082481	7
	17	25	20015.62	5868.071	-787.7689	1	5920.713	-7.646052	-1.094605E-008	0.0824528	7
	18	26	15890.62	5928.209	-825.7864	1	5985.448	-7.930146	9.185708E-009	0.082454	7
	19	28	12609.37	5987.779	-885.7273	1	6052.934	-8.414318	-1.893485E-008	0.0824963	7
	20	29	10078.13	6050.905	-974.541	1	6128.881	-9.149324	3.975549E-008	0.082372	7
	21	31	8015.625	6121.391	-1092.063	1	6218.04	-10.11521	4.257433E-008	0.0824318	7
	22	32	6328.125	6199.877	-1249.014	1	6324.438	-11.39022	8.992086E-009	0.0824449	7
	23	33	5015.625	6285.693	-1441.329	1	6448.827	-12.91483	-2.106E-008	0.0824859	7
	24	35	3984.375	6382.764	-1679.96	1	6600.146	-14.74595	4.821852E-008	0.0823718	7
	25	36	3170.956	6491.853	-1970.189	1	6784.232	-16.88233	2.599191E-008	0.0823757	7
	26	37	2527.573	6614.042	-2325.311	1	7010.894	-19.37023	-2.172852E-008	0.0824868	7
	27	39	1976.103	6769.873	-2796.894	1	7324.875	-22.4474	4.133681E-008	0.0823633	7
	28	40	1577.524	6935.224	-3325.955	1	7691.509	-25.62118	1.334424E-008	0.082406	7
	29	42	1265.625	7127.622	-3950.941	1	8149.412	-29.00022	2.739539E-008	0.0823797	7
	30	43	998.264	7370.273	-4770.157	1	8779.255	-32.91158	-1.695817E-008	0.0824609	7
	31	44	796.875	7651.137	-5715.349	1	9550.14	-36.75949	-2.910602E-009	0.0824761	6
	32	46	627.7902	7992.472	-6930.209	1	10578.63	-40.9283	7.880637E-009	0.0823528	6
	33	47	505.5147	8365.606	-8270.962	1	11764.02	-44.67405	1.413401E-009	0.0823787	6
	34	48	397.9953	8856.05	-10062.06	1	13404.28	-48.64761	1.239151E-009	0.0824545	6
	35	50	315.5048	9426.529	-12183.06	1	15404.1	-52.26942	1.587386E-009	0.0824557	6
	36	51	252.4038	10082.31	-14655.3	1	17788.51	-55.47345	7.589245E-010	0.082448	6
	37	53	198.6229	10932.15	-17887.22	1	20963.4	-58.56794	1.341421E-009	0.0824482	6
	38	54	158.3615	11904.88	-21622.08	1	24682.8	-61.1633	1.001647E-009	0.0824436	6
	39	55	125.558	13134.5	-26275.9	1	29375.81	-63.44097	1.346283E-009	0.0824474	6
	40	57	100.4464	14581.21	-31736.14	1	34925.55	-65.32353	8.502891E-010	0.0824465	6
	41	58	79.00281	16493.47	-38879.03	1	42232.85	-67.01211	1.357047E-009	0.0824458	6
	42	59	63.3446	18889.11	-46366.04	1	50066.04	-67.83446	7.691588E-010	0.0824541	6
	43	61	49.86702	22027.65	-57391.7	1	61473.77	-69.00257	6.671168E-010	0.0824466	6
	44	62	39.72458	25583.87	-69172.32	1	73751.91	-69.70273	1.320266E-009	0.0824523	6
	45	64	31.6723	30054.65	-83524.29	1	88767.05	-70.20969	6.49353E-010	0.0824511	6
	46	65	24.93351	36378.76	-101504.7	1	107826.8	-70.28259	3.196706E-010	0.0824433	5
	47	66	19.86229	44134.7	-122264.8	1	129986.8	-70.15162	5.205755E-010	0.0824441	5
	48	68	15.83615	53785.49	-148141.5	1	157603.2	-70.04564	-6.541538E-010	0.0824494	5
	49	69	12.40079	68060.3	-179563.9	1	192029.7	-69.24174	-6.34218E-010	0.0824522	5
	50	71	9.93114	82991.14	-212745.2	1	228359.5	-68.68942	5.759067E-010	0.0824456	5
	51	72	7.944915	103162.2	-252779.4	1	273019.9	-67.79907	-4.477687E-011	0.0824447	5
	52	74	6.317385	129492.2	-299780.2	1	326552.3	-66.63772	4.591508E-010	0.0824372	5
	53	76	5.008013	163962.2	-354559.7	1	390635.6	-65.18235	2.445977E-010	0.0824571	5
	54	78	3.945707	208351.7	-416654.4	1	465844.8	-63.43225	-2.838016E-011	0.0824374	5
	55	81	3.158693	259077.9	-480604.7	1	545987.4	-61.67238	3.228546E-010	0.082457	5
	56	84	2.504006	322527	-552784.4	1	639995.5	-59.73819	-1.563433E-010	0.0824477	5
	57	87	1.998082	394491.6	-626860.4	1	740660.3	-57.81725	8.753883E-011	0.0824194	5
	58	90	1.584686	477975.2	-704914.1	1	851683.1	-55.86031	9.577283E-011	0.0824848	5
	59	94	1.266892	567459.2	-789438.6	1	972226	-54.29091	-1.659069E-011	0.0824227	5
	60	98	0.999041	674899.4	-884526.6	1	1112599	-52.65614	2.609818E-010	0.0824254	4
