EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:25:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.66585E-002	3.66585E-002	5.78304E-004	...........
	1	0.516667	3.66579E-002	3.66234E-002	5.77237E-004	...........
	2	0.775	3.66537E-002	3.65897E-002	5.77637E-004	...........
	3	1.03333	3.66423E-002	3.65714E-002	5.77204E-004	...........
	4	1.29167	3.66228E-002	3.65441E-002	5.76104E-004	...........
	5	1.55	3.65985E-002	3.65277E-002	5.78104E-004	...........
	6	1.80833	3.65738E-002	3.65210E-002	5.79271E-004	...........
	7	2.06667	3.65521E-002	3.65154E-002	5.79004E-004	...........
	8	2.325	3.65355E-002	3.65148E-002	5.80437E-004	...........
	9	2.58333	3.65243E-002	3.65023E-002	5.75671E-004	...........
	10	2.84167	3.65167E-002	3.64942E-002	5.73004E-004	...........
	11	3.1	3.65099E-002	3.64699E-002	5.70038E-004	...........
	12	3.35833	3.65009E-002	3.64472E-002	5.74171E-004	...........
	13	3.61667	3.64879E-002	3.64354E-002	5.76004E-004	...........
	14	3.875	3.64719E-002	3.64439E-002	5.75671E-004	...........
	15	4.13333	3.64570E-002	3.64464E-002	5.76471E-004	...........
	16	4.39167	3.64474E-002	3.64448E-002	5.72904E-004	...........
	17	4.65	3.64435E-002	3.64331E-002	5.74704E-004	...........
	18	4.90833	3.64420E-002	3.64290E-002	5.73104E-004	...........
	19	5.16667	3.64397E-002	3.64298E-002	5.75538E-004	...........
	20	5.425	3.64361E-002	3.64268E-002	5.74471E-004	...........
	21	5.68333	3.64324E-002	3.64259E-002	5.76471E-004	...........
	22	5.94167	3.64295E-002	3.64269E-002	5.73004E-004	...........
	23	6.2	3.64276E-002	3.64214E-002	5.75404E-004	...........
	24	6.45833	3.64262E-002	3.64213E-002	5.73804E-004	...........
	25	6.71667	3.64247E-002	3.64157E-002	5.74437E-004	...........
	26	6.975	3.64225E-002	3.64089E-002	5.77571E-004	...........
	27	7.23333	3.64194E-002	3.64047E-002	5.76571E-004	...........
	28	7.49167	3.64153E-002	3.64060E-002	5.76904E-004	...........
	29	7.75	3.64112E-002	3.64097E-002	5.77871E-004	...........
	30	8.00833	3.64083E-002	3.64056E-002	5.79204E-004	...........
	31	8.26667	3.64069E-002	3.63924E-002	5.76971E-004	...........
	32	8.525	3.64052E-002	3.63933E-002	5.75804E-004	...........
	33	8.78333	3.64019E-002	3.63854E-002	5.77338E-004	...........
	34	9.04167	3.63971E-002	3.63786E-002	5.77271E-004	...........
	35	9.3	3.63920E-002	3.63931E-002	5.79271E-004	...........
	36	9.5583	3.63881E-002	3.63866E-002	5.77771E-004	...........
	37	9.8167	3.63865E-002	3.63840E-002	5.82237E-004	...........
	38	10.075	3.63862E-002	3.63831E-002	5.77404E-004	...........
EOC	QUANT	0.0363862	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1977.848	-1310.504	1	2372.615	-33.5281	1.889578E-006	0.0385955	8
	1	1	794390.6	2226.173	-1236.236	1	2546.395	-29.04423	-1.534482E-006	0.0385954	8
	2	2	630984.4	2456.509	-1161.896	1	2717.432	-25.31352	-3.063771E-007	0.0383676	8
	3	2	501234.4	2638.325	-1052.204	1	2840.403	-21.74286	-5.451356E-007	0.0382543	8
	4	2	398109.4	2794.498	-966.574	1	2956.939	-19.07972	2.691494E-006	0.0377939	8
	5	3	316265.6	2920.351	-853.0038	1	3042.378	-16.28253	-1.140253E-006	0.0382223	8
	6	3	251203.1	3009.443	-763.6437	1	3104.819	-14.23824	4.959484E-007	0.0379404	8
	7	3	199546.9	3086.783	-684.9549	1	3161.866	-12.51117	-1.118057E-006	0.0382778	8
	8	4	158578.1	3158.275	-632.4048	1	3220.969	-11.32301	9.997098E-007	0.0378897	8
	9	4	125953.1	3231.532	-557.7958	1	3279.319	-9.79334	-5.833543E-007	0.0392798	7
	10	4	100078.1	3285.465	-528.0418	1	3327.628	-9.130527	-4.615463E-009	0.0380172	7
	11	4	79453.13	3331.76	-520.3928	1	3372.155	-8.877391	1.845797E-008	0.0379415	7
	12	5	63140.62	3380.252	-525.0316	1	3420.784	-8.828815	-1.421993E-008	0.0380381	7
	13	5	50203.12	3430.195	-540.8055	1	3472.565	-8.959518	1.805477E-008	0.0379351	7
	14	5	39890.62	3483.348	-567.3533	1	3529.249	-9.250868	-1.704122E-009	0.03796	7
	15	6	31640.63	3540.613	-606.2869	1	3592.148	-9.71696	1.74969E-008	0.0379317	7
	16	6	25171.88	3601.695	-656.6606	1	3661.067	-10.33267	-8.040129E-010	0.0379609	7
	17	6	20015.62	3667.032	-719.7717	1	3737.004	-11.10494	-2.867813E-008	0.0380517	7
	18	7	15890.62	3742.746	-799.0402	1	3827.09	-12.05118	-2.361029E-008	0.0380774	7
	19	7	12609.37	3825.203	-893.1812	1	3928.098	-13.14302	-8.056597E-009	0.0379981	7
	20	7	10078.13	3913.004	-1002.335	1	4039.341	-14.36766	1.96847E-008	0.0379789	7
	21	8	8015.625	4014.347	-1134.812	1	4171.665	-15.78501	6.978841E-008	0.0379399	7
	22	8	6328.125	4131.881	-1295.6	1	4330.245	-17.40944	2.207721E-008	0.0380395	7
	23	8	5015.625	4263.587	-1481.614	1	4513.686	-19.16254	-2.17647E-008	0.0380521	7
	24	9	3984.375	4409.878	-1698.435	1	4725.643	-21.06385	-2.948136E-008	0.0380446	7
	25	9	3170.956	4575.851	-1948.646	1	4973.493	-23.06694	-2.701163E-009	0.037952	7
	26	9	2527.573	4762.833	-2241.889	1	5264.09	-25.2066	-1.545445E-008	0.0380265	7
	27	10	1976.103	4994.273	-2615.035	1	5637.479	-27.63686	-5.122028E-008	0.0380715	7
	28	10	1577.524	5235.993	-3012.108	1	6040.564	-29.91051	-2.151936E-008	0.0379986	7
	29	10	1265.625	5503.134	-3463.568	1	6502.368	-32.18554	1.857074E-008	0.0379644	7
	30	11	998.264	5824.877	-4033.5	1	7085.077	-34.70109	-3.715735E-009	0.0379889	7
	31	11	796.875	6170.443	-4680.59	1	7744.823	-37.18214	-1.234613E-008	0.0380655	7
	32	11	627.7902	6586.938	-5472.893	1	8563.896	-39.72219	-4.821364E-008	0.0380699	7
	33	11	505.5147	6997.428	-6334.736	1	9438.902	-42.15438	2.119484E-008	0.0380314	7
	34	12	397.9953	7510.426	-7462.634	1	10587.61	-44.81712	1.022454E-009	0.0380087	6
	35	12	315.5048	8059.04	-8784.838	1	11921.47	-47.46733	3.408217E-010	0.0380133	6
	36	12	252.4038	8643.439	-10318.97	1	13460.69	-50.04958	3.000817E-010	0.0380084	6
	37	13	198.6229	9345.547	-12321.01	1	15464.36	-52.8195	6.655572E-010	0.0380065	6
	38	13	158.3615	10098.77	-14642	1	17786.88	-55.40548	4.359418E-010	0.0380071	6
	39	13	125.558	10990.53	-17546.93	1	20704.75	-57.93901	7.248533E-010	0.0380028	6
	40	14	100.4464	12020.3	-20970.13	1	24170.94	-60.17822	1.404153E-009	0.0380037	6
	41	14	79.00281	13302.22	-25520.99	1	28779.68	-62.47028	1.134621E-009	0.0380004	6
	42	14	63.3446	15008.58	-30384.34	1	33889.02	-63.71257	8.372977E-010	0.0379963	6
	43	15	49.86702	17070.24	-37150.24	1	40884.39	-65.3216	9.077691E-010	0.0379965	6
	44	15	39.72458	19454.31	-44945.94	1	48975.58	-66.59521	8.85112E-010	0.0380001	6
	45	15	31.6723	22656.7	-54262.99	1	58803.05	-67.33776	1.146751E-009	0.0379966	6
	46	16	24.93351	27187.47	-65859.27	1	71250.28	-67.5686	5.706977E-010	0.0379935	6
	47	16	19.86229	32670.72	-79028.82	1	85515.67	-67.53967	1.567583E-009	0.0379967	6
	48	16	15.83615	38890.31	-94858.05	1	102520.8	-67.70715	1.02853E-009	0.0379966	6
	49	17	12.40079	49231.3	-113898.6	1	124083.1	-66.62417	-4.644992E-010	0.0379979	5
	50	17	9.93114	60334.81	-133729.5	1	146710.1	-65.7165	8.77974E-010	0.0379929	5
	51	18	7.944915	74315.04	-157197.6	1	173878.7	-64.69759	2.344191E-010	0.0379961	5
	52	18	6.317385	91013.03	-184002.6	1	205281.1	-63.68166	4.166186E-010	0.0379832	5
	53	19	5.008013	111850.6	-214782.7	1	242161.4	-62.49123	7.357959E-011	0.0379856	5
	54	20	3.945707	137133.7	-250603.2	1	285670.5	-61.31187	3.610469E-010	0.0379921	5
	55	21	3.158693	164767.9	-287106	1	331026.1	-60.14882	6.482963E-011	0.0379989	5
	56	23	2.504006	197874	-330335.1	1	385065.5	-59.07797	-9.372415E-011	0.0379844	5
	57	24	1.998082	233590.6	-376667	1	443218.4	-58.19482	5.750651E-011	0.037997	5
	58	26	1.584686	276752.6	-431106.8	1	512294	-57.30123	1.738724E-010	0.0380289	5
	59	28	1.266892	322409.8	-491651.4	1	587936.4	-56.74438	1.614898E-010	0.0380216	5
	60	30	0.999041	375683.6	-564213.3	1	677845.6	-56.34219	1.919037E-010	0.0379956	5
