EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:55:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.62129E-001	1.62129E-001	5.74925E-004	...........
	1	0.516667	1.62134E-001	1.62389E-001	5.79125E-004	...........
	2	0.775	1.62164E-001	1.62619E-001	5.77992E-004	...........
	3	1.03333	1.62248E-001	1.62826E-001	5.73658E-004	...........
	4	1.29167	1.62395E-001	1.63011E-001	5.74325E-004	...........
	5	1.55	1.62584E-001	1.63177E-001	5.78292E-004	...........
	6	1.80833	1.62785E-001	1.63329E-001	5.72325E-004	...........
	7	2.06667	1.62977E-001	1.63462E-001	5.79158E-004	...........
	8	2.325	1.63150E-001	1.63586E-001	5.77225E-004	...........
	9	2.58333	1.63305E-001	1.63695E-001	5.81158E-004	...........
	10	2.84167	1.63443E-001	1.63791E-001	5.80958E-004	...........
	11	3.1	1.63567E-001	1.63880E-001	5.81692E-004	...........
	12	3.35833	1.63678E-001	1.63958E-001	5.81392E-004	...........
	13	3.61667	1.63777E-001	1.64026E-001	5.84625E-004	...........
	14	3.875	1.63866E-001	1.64088E-001	5.83092E-004	...........
	15	4.13333	1.63945E-001	1.64142E-001	5.81492E-004	...........
	16	4.39167	1.64015E-001	1.64188E-001	5.83725E-004	...........
	17	4.65	1.64078E-001	1.64230E-001	5.83792E-004	...........
	18	4.90833	1.64133E-001	1.64266E-001	5.78925E-004	...........
	19	5.16667	1.64181E-001	1.64297E-001	5.80492E-004	...........
	20	5.425	1.64223E-001	1.64328E-001	5.81192E-004	...........
	21	5.68333	1.64260E-001	1.64358E-001	5.85492E-004	...........
	22	5.94167	1.64294E-001	1.64386E-001	5.81425E-004	...........
	23	6.2	1.64325E-001	1.64410E-001	5.79892E-004	...........
	24	6.45833	1.64354E-001	1.64426E-001	5.76492E-004	...........
	25	6.71667	1.64381E-001	1.64442E-001	5.80825E-004	...........
	26	6.975	1.64404E-001	1.64460E-001	5.77925E-004	...........
	27	7.23333	1.64424E-001	1.64475E-001	5.79292E-004	...........
	28	7.49167	1.64441E-001	1.64489E-001	5.80125E-004	...........
	29	7.75	1.64457E-001	1.64499E-001	5.80325E-004	...........
	30	8.00833	1.64472E-001	1.64509E-001	5.81592E-004	...........
	31	8.26667	1.64486E-001	1.64519E-001	5.77525E-004	...........
	32	8.525	1.64498E-001	1.64526E-001	5.71292E-004	...........
	33	8.78333	1.64508E-001	1.64534E-001	5.73525E-004	...........
	34	9.04167	1.64517E-001	1.64539E-001	5.69125E-004	...........
	35	9.3	1.64525E-001	1.64542E-001	5.73292E-004	...........
	36	9.5583	1.64532E-001	1.64547E-001	5.74258E-004	...........
	37	9.8167	1.64538E-001	1.64547E-001	5.71592E-004	...........
	38	10.075	1.64542E-001	1.64546E-001	5.77292E-004	...........
EOC	QUANT	0.1645418	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1856.67	-2476.623	1	3095.3	-53.14191	1.799415E-008	0.1666831	8
	1	2	794390.6	2293.075	-2761.08	1	3589.117	-50.29039	9.773413E-008	0.166319	8
	2	2	630984.4	2808.278	-3009.304	1	4116.107	-46.97906	7.333154E-008	0.1661654	8
	3	2	501234.4	3391.608	-3203.995	1	4665.682	-43.37066	7.204201E-008	0.1660747	8
	4	3	398109.4	4026.144	-3316.534	1	5216.247	-39.47997	5.892731E-008	0.1660104	8
	5	3	316265.6	4674.934	-3341.253	1	5746.214	-35.55402	7.887986E-008	0.1659929	8
	6	3	251203.1	5313.293	-3271.043	1	6239.456	-31.61786	1.083682E-007	0.1659451	8
	7	4	199546.9	5910.104	-3126.325	1	6686.048	-27.87794	7.966994E-008	0.1659717	8
	8	4	158578.1	6441.088	-2926.356	1	7074.686	-24.43355	8.166641E-008	0.1659762	8
	9	4	125953.1	6926.521	-2671.397	1	7423.817	-21.09046	2.867706E-009	0.165973	7
	10	5	100078.1	7311.346	-2423.963	1	7702.686	-18.34214	2.405972E-009	0.1659457	7
	11	5	79453.13	7631.018	-2201.313	1	7942.18	-16.09122	3.500514E-009	0.165941	7
	12	5	63140.62	7893.818	-1999.023	1	8143	-14.21078	1.921083E-009	0.1659286	7
	13	6	50203.12	8112.234	-1828.33	1	8315.716	-12.70107	2.086266E-009	0.1659265	7
	14	6	39890.62	8301.556	-1692.958	1	8472.422	-11.52642	3.294702E-009	0.16593	7
	15	6	31640.63	8465.558	-1591.45	1	8613.848	-10.64684	3.468639E-009	0.1659321	7
	16	7	25171.88	8613.203	-1526.786	1	8747.477	-10.0519	2.803239E-009	0.1659282	7
	17	7	20015.62	8749.411	-1498.339	1	8876.779	-9.71765	2.963095E-009	0.165926	7
	18	7	15890.62	8883.472	-1507.409	1	9010.458	-9.63061	3.492382E-009	0.1659211	7
	19	7	12609.37	9038.957	-1522.924	1	9166.354	-9.56363	4.344206E-011	0.1659205	6
	20	8	10078.13	9165.602	-1607.997	1	9305.585	-9.95061	-1.62513E-011	0.1659167	6
	21	8	8015.625	9301.9	-1734.796	1	9462.286	-10.56424	-5.859888E-011	0.1659186	6
	22	8	6328.125	9453.246	-1911.802	1	9644.63	-11.43315	9.382412E-012	0.1659186	6
	23	9	5015.625	9615.79	-2136.662	1	9850.32	-12.52778	-4.797046E-011	0.1659204	6
	24	9	3984.375	9792.03	-2417.444	1	10086.03	-13.8678	-1.321995E-010	0.165916	6
	25	9	3170.956	9983.98	-2761.34	1	10358.81	-15.46022	3.698866E-010	0.1659172	6
	26	10	2527.573	10200.91	-3175.742	1	10683.81	-17.29239	-1.293962E-010	0.1659177	6
	27	10	1976.103	10467.29	-3726.52	1	11110.86	-19.59653	-1.884576E-010	0.1659188	6
	28	10	1577.524	10744.89	-4339.447	1	11588.07	-21.99189	-2.367416E-010	0.165913	6
	29	11	1265.625	11047.69	-5056.375	1	12149.83	-24.59291	-1.722132E-010	0.1659126	6
	30	11	998.264	11426.49	-5993.539	1	12902.99	-27.67837	-5.73371E-011	0.1659247	6
	31	11	796.875	11838.84	-7061.106	1	13784.68	-30.81335	-1.187704E-010	0.1659206	6
	32	12	627.7902	12346.7	-8434.833	1	14952.84	-34.33951	-2.868132E-011	0.1659206	6
	33	12	505.5147	12883.37	-9934.81	1	16269.04	-37.63705	-8.987102E-010	0.1659115	6
	34	12	397.9953	13571.77	-11931.71	1	18070.93	-41.32055	3.7793E-010	0.1659338	6
	35	13	315.5048	14363.35	-14285.98	1	20258.21	-44.84528	3.549304E-010	0.1659345	6
	36	13	252.4038	15264.12	-17015.18	1	22858.47	-48.10509	3.36564E-010	0.165928	6
	37	13	198.6229	16416.79	-20564.83	1	26313.93	-51.39983	3.293555E-010	0.1659292	6
	38	14	158.3615	17729.1	-24629.43	1	30346.83	-54.25239	3.48816E-010	0.1659287	6
	39	14	125.558	19357.06	-29662.04	1	35419.38	-56.87206	2.522472E-010	0.1659326	6
	40	14	100.4464	21257.46	-35488.4	1	41367.94	-59.0785	3.851994E-010	0.1659255	6
	41	14	79.00281	23768.07	-43065.86	1	49189.32	-61.10567	1.726262E-010	0.1659289	6
	42	15	63.3446	26616.47	-51458.5	1	57934.56	-62.65012	1.484992E-010	0.1659243	6
	43	15	49.86702	30440.5	-62388.82	1	69418.95	-63.99151	3.693885E-010	0.165925	6
	44	16	39.72458	34964.21	-74841.66	1	82606.12	-64.95916	3.148886E-010	0.1659327	6
	45	16	31.6723	40584.67	-89653.32	1	98411.6	-65.64447	2.835866E-010	0.1659294	6
	46	16	24.93351	48039.93	-108261.4	1	118441.4	-66.07121	-9.058668E-011	0.1659205	5
	47	17	19.86229	56856.13	-129326.6	1	141272.7	-66.26817	-4.395788E-010	0.1659218	5
	48	17	15.83615	67954.66	-154248.5	1	168554	-66.22396	4.105308E-010	0.1659206	5
	49	17	12.40079	83104.7	-185829.9	1	203566.1	-65.90541	-1.042274E-010	0.1659244	5
	50	17	9.93114	100370.1	-219536.6	1	241392.8	-65.43055	1.152461E-010	0.1659133	5
	51	18	7.944915	121998.7	-258254.4	1	285620.4	-64.71407	7.173236E-010	0.1659176	5
	52	18	6.317385	149782.1	-304250.9	1	339121.4	-63.78907	-1.959709E-011	0.1659317	5
	53	19	5.008013	184797.8	-357110.1	1	402091.8	-62.63927	-1.810483E-011	0.165925	5
	54	20	3.945707	228438.4	-417761.9	1	476139.8	-61.32951	3.038437E-010	0.1659258	5
	55	21	3.158693	278324.5	-480273.7	1	555092.2	-59.90718	-7.966921E-012	0.1659299	5
	56	22	2.504006	338957.2	-551843.5	1	647628.9	-58.44063	-2.397586E-011	0.1659166	5
	57	23	1.998082	408140.6	-626172.9	1	747443.2	-56.90362	1.752014E-010	0.1659554	5
	58	25	1.584686	487719.5	-711323.4	1	862468.1	-55.56348	1.686221E-010	0.1659504	5
	59	27	1.266892	574986.1	-797786.9	1	983399	-54.21872	9.499296E-011	0.165916	5
	60	29	0.999041	681542.4	-899854.1	1	1128821	-52.86	1.551293E-011	0.1658873	4
