EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:36:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.81016E-002	7.81016E-002	5.01454E-004	...........
	1	0.516667	7.81023E-002	7.81355E-002	5.10088E-004	...........
	2	0.775	7.81058E-002	7.81439E-002	5.06788E-004	...........
	3	1.03333	7.81144E-002	7.81586E-002	5.03021E-004	...........
	4	1.29167	7.81275E-002	7.81776E-002	5.04088E-004	...........
	5	1.55	7.81430E-002	7.82052E-002	5.09188E-004	...........
	6	1.80833	7.81604E-002	7.82248E-002	5.03621E-004	...........
	7	2.06667	7.81798E-002	7.82378E-002	5.03721E-004	...........
	8	2.325	7.82002E-002	7.82645E-002	5.05921E-004	...........
	9	2.58333	7.82207E-002	7.82936E-002	5.14021E-004	...........
	10	2.84167	7.82418E-002	7.83043E-002	5.08254E-004	...........
	11	3.1	7.82634E-002	7.83190E-002	5.00788E-004	...........
	12	3.35833	7.82839E-002	7.83320E-002	5.03188E-004	...........
	13	3.61667	7.83022E-002	7.83608E-002	5.07654E-004	...........
	14	3.875	7.83192E-002	7.83779E-002	4.98654E-004	...........
	15	4.13333	7.83369E-002	7.83911E-002	4.99321E-004	...........
	16	4.39167	7.83553E-002	7.84008E-002	5.04154E-004	...........
	17	4.65	7.83728E-002	7.84234E-002	5.05421E-004	...........
	18	4.90833	7.83892E-002	7.84561E-002	4.98788E-004	...........
	19	5.16667	7.84064E-002	7.84630E-002	4.96455E-004	...........
	20	5.425	7.84255E-002	7.84783E-002	5.08488E-004	...........
	21	5.68333	7.84445E-002	7.84921E-002	5.10088E-004	...........
	22	5.94167	7.84620E-002	7.85194E-002	5.00588E-004	...........
	23	6.2	7.84787E-002	7.85349E-002	4.94521E-004	...........
	24	6.45833	7.84960E-002	7.85488E-002	5.03388E-004	...........
	25	6.71667	7.85139E-002	7.85594E-002	4.97954E-004	...........
	26	6.975	7.85308E-002	7.85753E-002	5.00355E-004	...........
	27	7.23333	7.85464E-002	7.86039E-002	4.96421E-004	...........
	28	7.49167	7.85620E-002	7.86185E-002	5.03388E-004	...........
	29	7.75	7.85792E-002	7.86301E-002	5.02621E-004	...........
	30	8.00833	7.85970E-002	7.86422E-002	4.99488E-004	...........
	31	8.26667	7.86138E-002	7.86576E-002	5.02521E-004	...........
	32	8.525	7.86289E-002	7.86771E-002	5.06454E-004	...........
	33	8.78333	7.86435E-002	7.86938E-002	4.96821E-004	...........
	34	9.04167	7.86587E-002	7.87070E-002	4.96388E-004	...........
	35	9.3	7.86746E-002	7.87192E-002	5.00021E-004	...........
	36	9.5583	7.86902E-002	7.87319E-002	5.01521E-004	...........
	37	9.8167	7.87049E-002	7.87530E-002	4.91055E-004	...........
	38	10.075	7.87194E-002	7.87731E-002	4.94555E-004	...........
EOC	QUANT	0.0787194	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2019.384	-1864.284	1	2748.357	-42.71302	9.847816E-008	0.0876577	8
	1	3	794390.6	2413.02	-1918.992	1	3083.049	-38.49403	1.149683E-007	0.0874556	8
	2	3	630984.4	2810.9	-1905.516	1	3395.902	-34.13344	6.089972E-008	0.0872349	8
	3	3	501234.4	3185.22	-1821.47	1	3669.248	-29.76311	8.675554E-008	0.0871698	8
	4	4	398109.4	3518.242	-1692.378	1	3904.122	-25.68892	5.907995E-008	0.0871121	8
	5	4	316265.6	3794.163	-1533.101	1	4092.197	-22.00207	1.377538E-007	0.0870949	8
	6	4	251203.1	4018.797	-1365.794	1	4244.54	-18.77041	1.467618E-007	0.0871725	8
	7	4	199546.9	4200.521	-1209.479	1	4371.181	-16.06298	5.311152E-008	0.0871427	8
	8	5	158578.1	4338.072	-1065.02	1	4466.894	-13.79361	1.006181E-007	0.0872411	8
	9	5	125953.1	4496.69	-853.2852	1	4576.934	-10.74461	1.37294E-008	0.0871875	7
	10	5	100078.1	4587.105	-752.806	1	4648.467	-9.319933	8.310406E-009	0.0871584	7
	11	6	79453.13	4651.776	-688.2287	1	4702.413	-8.41584	2.762251E-008	0.0871454	7
	12	6	63140.62	4706.515	-640.8585	1	4749.946	-7.753942	1.273602E-009	0.0871276	7
	13	6	50203.12	4762.138	-612.6835	1	4801.39	-7.331243	1.961054E-008	0.0870946	7
	14	7	39890.62	4811.095	-599.3859	1	4848.289	-7.101551	1.894785E-008	0.0871089	7
	15	7	31640.63	4863.429	-600.756	1	4900.393	-7.041801	1.853062E-008	0.0871028	7
	16	7	25171.88	4915.631	-615.8911	1	4954.064	-7.14151	-9.420073E-009	0.087087	7
	17	8	20015.62	4969.134	-644.1436	1	5010.71	-7.386003	-8.544924E-009	0.0870896	7
	18	8	15890.62	5025.275	-688.1822	1	5072.178	-7.797819	1.509731E-008	0.0870879	7
	19	8	12609.37	5082.726	-748.7308	1	5137.578	-8.37991	-1.03952E-008	0.087093	7
	20	9	10078.13	5144.134	-825.8812	1	5210.009	-9.120896	1.765392E-008	0.0870793	7
	21	9	8015.625	5204.503	-926.652	1	5286.354	-10.09561	-8.274668E-009	0.087088	7
	22	9	6328.125	5274.826	-1059.27	1	5380.134	-11.35488	1.286891E-008	0.0870883	7
	23	10	5015.625	5349.214	-1222.515	1	5487.133	-12.87335	9.360616E-009	0.0870921	7
	24	10	3984.375	5430.26	-1423.667	1	5613.783	-14.69077	4.26149E-009	0.0870897	7
	25	10	3170.956	5518.296	-1667.46	1	5764.722	-16.81321	-4.456913E-009	0.0870957	7
	26	10	2527.573	5618.089	-1967.362	1	5952.599	-19.29941	-6.04937E-009	0.0870914	7
	27	11	1976.103	5743.515	-2371.899	1	6214.005	-22.43915	-1.050932E-008	0.0870857	7
	28	11	1577.524	5877.939	-2822.304	1	6520.396	-25.64808	3.131562E-009	0.0870955	7
	29	11	1265.625	6035.333	-3354.867	1	6905.098	-29.06841	1.260328E-008	0.0870777	7
	30	12	998.264	6232.153	-4068.335	1	7442.519	-33.13641	8.829327E-009	0.0870995	7
	31	12	796.875	6460.832	-4886.094	1	8100.387	-37.0989	1.336738E-008	0.0870927	7
	32	12	627.7902	6758.771	-5940.862	1	8998.602	-41.31501	1.621045E-008	0.087084	7
	33	13	505.5147	7088.713	-7110.478	1	10040.36	-45.08782	1.184995E-008	0.0870922	7
	34	13	397.9953	7546.448	-8649.605	1	11478.87	-48.89655	7.016512E-009	0.0871172	7
	35	13	315.5048	8107.396	-10477.85	1	13248.21	-52.26853	6.737682E-009	0.0871143	7
	36	14	252.4038	8780.767	-12579.33	1	15340.84	-55.08376	6.708759E-009	0.0871095	7
	37	14	198.6229	9694.25	-15292.5	1	18106.33	-57.6285	6.900184E-009	0.0871152	7
	38	14	158.3615	10764.81	-18264.8	1	21201.04	-59.486	7.875765E-009	0.0870978	7
	39	15	125.558	12165.37	-22108.57	1	25234.6	-61.17795	5.865363E-009	0.0871087	7
	40	15	100.4464	13796.6	-26354.25	1	29747.14	-62.36769	7.000804E-009	0.0871081	7
	41	15	79.00281	15928.46	-31770.97	1	35540.27	-63.37297	5.43712E-009	0.0871109	7
	42	16	63.3446	18315.23	-37690.77	1	41905.15	-64.0833	5.234306E-010	0.087109	6
	43	16	49.86702	21433.13	-45321.41	1	50133.92	-64.68988	1.984215E-009	0.0871064	6
	44	16	39.72458	25078.79	-54018.26	1	59556	-65.09621	-9.132577E-010	0.0871093	6
	45	17	31.6723	29532.28	-64310.32	1	70767.03	-65.33469	-1.156609E-009	0.0871057	6
	46	17	24.93351	35448.22	-77238.7	1	84984.66	-65.34753	1.37443E-009	0.0871036	6
	47	17	19.86229	42714	-92057.79	1	101484.6	-65.10912	-5.821474E-009	0.0785374	6
	48	18	15.83615	51987.32	-109146.2	1	120894.9	-64.53111	-4.804921E-009	0.0785267	6
	49	18	12.40079	64481.93	-130186.2	1	145280.3	-63.65053	-4.28689E-009	0.0785326	6
	50	18	9.93114	78980.65	-151854.6	1	171165.9	-62.52075	-3.682909E-009	0.0785406	6
	51	19	7.944915	96989.7	-175936.2	1	200899.4	-61.13302	-3.515549E-009	0.0785314	6
	52	19	6.317385	119262.5	-202538.8	1	235043.6	-59.50882	-2.219789E-009	0.0785355	6
	53	20	5.008013	145808.2	-231409	1	273514.4	-57.78542	-1.752206E-009	0.078533	6
	54	21	3.945707	176895.2	-262794.9	1	316785.5	-56.05431	-1.21619E-009	0.0785332	6
	55	22	3.158693	208738.8	-293819.9	1	360419.3	-54.60883	-1.083842E-009	0.0785303	6
	56	24	2.504006	244798.3	-328493.1	1	409675.4	-53.30593	-9.473868E-010	0.0785305	5
	57	25	1.998082	280147.2	-365806.9	1	460757.1	-52.5539	-7.248329E-010	0.078531	5
	58	27	1.584686	318428.7	-411157.1	1	520045.2	-52.24331	-5.213392E-010	0.0785324	5
	59	30	1.266892	356791.1	-462995.8	1	584521.1	-52.38165	-3.996111E-010	0.0785299	5
	60	33	0.999041	400009	-529886.6	1	663917.9	-52.951	-4.582448E-010	0.0785288	5
