EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:55:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.54812E-002	-8.54812E-002	5.33387E-004	...........
	1	0.516667	-8.55265E-002	-8.78541E-002	5.34387E-004	...........
	2	0.775	-8.57833E-002	-8.89725E-002	5.33754E-004	...........
	3	1.03333	-8.64359E-002	-8.99427E-002	5.28654E-004	...........
	4	1.29167	-8.74564E-002	-9.09040E-002	5.31587E-004	...........
	5	1.55	-8.86199E-002	-9.15903E-002	5.28754E-004	...........
	6	1.80833	-8.97225E-002	-9.23064E-002	5.30221E-004	...........
	7	2.06667	-9.06782E-002	-9.27906E-002	5.31687E-004	...........
	8	2.325	-9.14835E-002	-9.34389E-002	5.35754E-004	...........
	9	2.58333	-9.21686E-002	-9.37773E-002	5.37287E-004	...........
	10	2.84167	-9.27650E-002	-9.42848E-002	5.30554E-004	...........
	11	3.1	-9.32914E-002	-9.45307E-002	5.34887E-004	...........
	12	3.35833	-9.37584E-002	-9.50583E-002	5.36387E-004	...........
	13	3.61667	-9.41791E-002	-9.52332E-002	5.35954E-004	...........
	14	3.875	-9.45638E-002	-9.55335E-002	5.35521E-004	...........
	15	4.13333	-9.49099E-002	-9.56863E-002	5.36454E-004	...........
	16	4.39167	-9.52123E-002	-9.60698E-002	5.35921E-004	...........
	17	4.65	-9.54802E-002	-9.61362E-002	5.34887E-004	...........
	18	4.90833	-9.57270E-002	-9.64313E-002	5.37954E-004	...........
	19	5.16667	-9.59567E-002	-9.65434E-002	5.36321E-004	...........
	20	5.425	-9.61699E-002	-9.67971E-002	5.35854E-004	...........
	21	5.68333	-9.63708E-002	-9.69469E-002	5.37321E-004	...........
	22	5.94167	-9.65639E-002	-9.70933E-002	5.37321E-004	...........
	23	6.2	-9.67474E-002	-9.71921E-002	5.33821E-004	...........
	24	6.45833	-9.69146E-002	-9.73522E-002	5.34854E-004	...........
	25	6.71667	-9.70646E-002	-9.75102E-002	5.37221E-004	...........
	26	6.975	-9.72044E-002	-9.75754E-002	5.38487E-004	...........
	27	7.23333	-9.73381E-002	-9.76804E-002	5.34454E-004	...........
	28	7.49167	-9.74610E-002	-9.77562E-002	5.35054E-004	...........
	29	7.75	-9.75701E-002	-9.78873E-002	5.36087E-004	...........
	30	8.00833	-9.76689E-002	-9.79081E-002	5.33087E-004	...........
	31	8.26667	-9.77615E-002	-9.80594E-002	5.35754E-004	...........
	32	8.525	-9.78496E-002	-9.80663E-002	5.31287E-004	...........
	33	8.78333	-9.79332E-002	-9.81687E-002	5.37254E-004	...........
	34	9.04167	-9.80116E-002	-9.82471E-002	5.34687E-004	...........
	35	9.3	-9.80885E-002	-9.84182E-002	5.37754E-004	...........
	36	9.5583	-9.81718E-002	-9.84162E-002	5.34921E-004	...........
	37	9.8167	-9.82618E-002	-9.84873E-002	5.33687E-004	...........
	38	10.075	-9.83466E-002	-9.85052E-002	5.32721E-004	...........
EOC	QUANT	-0.0983466	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1290.602	-8634.762	1	8730.68	-81.49917	-1.67556E-007	-0.0890899	8
	1	2	794390.6	1438.968	-10723.47	1	10819.58	-82.35721	1.736202E-007	-0.0893567	8
	2	2	630984.4	1604.959	-13367.89	1	13463.89	-83.15379	3.123E-007	-0.0895093	8
	3	2	501234.4	1834.964	-16578.77	1	16680.01	-83.68412	-3.299888E-007	-0.0895332	8
	4	2	398109.4	2101.681	-20761.29	1	20867.4	-84.2196	-2.468362E-008	-0.0895982	8
	5	3	316265.6	2287.732	-25764.64	1	25866.01	-84.92582	5.170096E-007	-0.0896962	8
	6	3	251203.1	3003.045	-32330.74	1	32469.91	-84.6933	-2.954802E-008	-0.0896733	8
	7	3	199546.9	3296.593	-40143.36	1	40278.49	-85.30537	-2.355005E-007	-0.089641	8
	8	4	158578.1	3921.329	-50327.82	1	50480.36	-85.54476	1.033157E-007	-0.0896026	8
	9	4	125953.1	7304.437	-62804.89	1	63228.23	-83.3661	-1.284537E-007	-0.0894824	7
	10	4	100078.1	8375.22	-78241.34	1	78688.32	-83.89013	-5.450682E-008	-0.0895097	7
	11	5	79453.13	9650.7	-97433.1	1	97909.9	-84.34334	-5.407806E-008	-0.0895161	7
	12	5	63140.62	11158.75	-121214.6	1	121727.2	-84.7403	5.266026E-008	-0.0897799	7
	13	5	50203.12	12955.71	-150715.5	1	151271.3	-85.08685	-1.009065E-007	-0.0895394	7
	14	6	39890.62	15622.98	-188101	1	188748.7	-85.25212	5.123566E-009	-0.0895724	7
	15	6	31640.63	17566.34	-235392.8	1	236047.4	-85.73218	-5.35767E-008	-0.0896718	7
	16	6	25171.88	22672.23	-292065.5	1	292944.2	-85.56119	5.481791E-008	-0.0896439	7
	17	7	20015.62	26557.2	-365433.1	1	366396.8	-85.84344	7.73623E-008	-0.0898042	7
	18	7	15890.62	32848.11	-451888.8	1	453081.1	-85.84245	6.014034E-009	-0.0895776	7
	19	7	12609.37	67631.02	-565157.5	1	569189.8	-83.176	8.739025E-009	-0.0898946	6
	20	8	10078.13	69642.15	-708301.6	1	711717	-84.38457	-2.22909E-009	-0.0897967	6
	21	8	8015.625	89291.37	-880184.1	1	884701.6	-84.20737	-2.241451E-009	-0.0897991	6
	22	8	6328.125	106040.1	-1105928	1	1111001	-84.52303	1.459472E-008	-0.0897163	6
	23	9	5015.625	131600.8	-1384184	1	1390425	-84.56895	8.500011E-009	-0.0898969	6
	24	9	3984.375	139604.4	-1721263	1	1726915	-85.36313	3.369087E-009	-0.0898643	6
	25	9	3170.956	141889.9	-2139893	1	2144592	-86.20644	-2.354596E-009	-0.0897986	6
	26	10	2527.573	198101.7	-2623279	1	2630748	-85.6814	-1.692127E-008	-0.0893761	6
	27	10	1976.103	247193.5	-3335401	1	3344549	-85.76144	-1.337895E-008	-0.0896299	6
	28	10	1577.524	329701.8	-4175792	1	4188788	-85.48555	-2.503064E-009	-0.0898045	6
	29	11	1265.625	712404.1	-5165267	1	5214164	-82.14719	1.909517E-011	-0.0898315	5
	30	11	998.264	881323.1	-6383106	1	6443662	-82.13881	2.026759E-009	-0.0898654	5
	31	11	796.875	1102837	-7945266	1	8021440	-82.09759	-1.906903E-009	-0.0893768	5
	32	12	627.7902	1833687	-1.009664E+007	1	1.02618E+007	-79.7065	1.870192E-009	-0.0898633	5
	33	12	505.5147	160394.2	-1.333736E+007	1	1.333832E+007	-89.311	-1.01952E-009	-0.0893889	5
	34	13	397.9953	2302727	-1.54204E+007	1	1.559138E+007	-81.50679	-1.688018E-011	-0.0896396	5
	35	13	315.5048	2709626	-1.900271E+007	1	1.919493E+007	-81.88481	-3.923973E-011	-0.0896437	5
	36	13	252.4038	4039864	-2.379304E+007	1	2.413357E+007	-80.36355	3.599784E-011	-0.0896458	5
	37	14	198.6229	5717683	-3.086696E+007	1	3.139205E+007	-79.50569	2.261648E-011	-0.089642	5
	38	15	158.3615	1.124018E+007	-3.473632E+007	1	3.650963E+007	-72.06915	5.644643E-011	-0.0896476	5
	39	15	125.558	1.190684E+007	-4.49606E+007	1	4.651052E+007	-75.16696	5.036365E-011	-0.089648	4
	40	16	100.4464	2.064109E+007	-4.597711E+007	1	5.039791E+007	-65.82265	-5.048134E-011	-0.0896479	4
	41	16	79.00281	5.84217E+007	-9.01708E+007	1	1.074424E+008	-57.06078	-1.644187E-011	-0.0896475	4
	42	16	63.3446	4.63078E+007	-5391596	1	4.662061E+007	-6.641022	3.299206E-011	-0.0896519	4
	43	17	49.86702	3.039726E+007	-8.054467E+007	1	8.60897E+007	-69.32368	2.817664E-011	-0.0896579	4
	44	18	39.72458	9.64199E+007	-1.072879E+008	1	1.44248E+008	-48.05388	4.82862E-011	-0.0896514	4
	45	18	31.6723	2.032749E+007	-9.931163E+007	1	1.013706E+008	-78.43225	7.291558E-011	-0.0896574	4
	46	19	24.93351	9.779626E+007	-1.386354E+008	1	1.696582E+008	-54.80008	2.950614E-011	-0.0896545	4
	47	19	19.86229	1.324324E+008	-1.178734E+008	1	1.772921E+008	-41.67115	4.24174E-012	-0.0982923	4
	48	20	15.83615	3.353576E+007	-7.985039E+007	1	8.660677E+007	-67.21845	1.300274E-010	-0.0982957	4
	49	20	12.40079	3.953274E+007	-1.268564E+008	1	1.328735E+008	-72.6912	8.887441E-011	-0.0982924	4
	50	21	9.93114	1.944923E+008	-1.293143E+008	1	2.335582E+008	-33.6192	-2.459187E-011	-0.09828	3
	51	22	7.944915	1.776254E+008	-1.753117E+008	1	2.495696E+008	-44.6244	-1.774251E-011	-0.0982803	3
	52	23	6.317385	2.36505E+008	-1.505851E+008	1	2.803756E+008	-32.48532	-1.389315E-011	-0.0982761	3
	53	24	5.008013	2.564651E+008	-1.569584E+008	1	3.00683E+008	-31.46692	-1.552114E-011	-0.0982783	3
	54	25	3.945707	2.751323E+008	-1.646804E+008	1	3.206516E+008	-30.90264	-1.630676E-011	-0.098285	3
	55	26	3.158693	2.936908E+008	-1.744831E+008	1	3.416118E+008	-30.71474	-1.670273E-011	-0.0982815	3
	56	27	2.504006	3.144237E+008	-1.875202E+008	1	3.660957E+008	-30.81157	-1.702073E-011	-0.0982867	3
	57	29	1.998082	3.35506E+008	-2.035533E+008	1	3.924261E+008	-31.24542	-1.700458E-011	-0.0982878	3
	58	31	1.584686	3.595508E+008	-2.239051E+008	1	4.235685E+008	-31.91199	-1.687375E-011	-0.0982835	3
	59	34	1.266892	4.023675E+008	-2.34799E+008	1	4.65865E+008	-30.26543	4.102341E-012	-0.0983031	2
	60	37	0.999041	4.337791E+008	-2.642305E+008	1	5.079193E+008	-31.3471	3.833279E-012	-0.0983018	2
