EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:08:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.12163E-002	7.12163E-002	5.83282E-004	...........
	1	0.516667	7.12160E-002	7.11964E-002	5.83116E-004	...........
	2	0.775	7.12135E-002	7.11694E-002	5.88616E-004	...........
	3	1.03333	7.12060E-002	7.11490E-002	5.84249E-004	...........
	4	1.29167	7.11920E-002	7.11234E-002	5.86782E-004	...........
	5	1.55	7.11726E-002	7.11024E-002	5.80649E-004	...........
	6	1.80833	7.11504E-002	7.10840E-002	5.79583E-004	...........
	7	2.06667	7.11278E-002	7.10666E-002	5.81916E-004	...........
	8	2.325	7.11062E-002	7.10457E-002	5.87149E-004	...........
	9	2.58333	7.10860E-002	7.10228E-002	5.90716E-004	...........
	10	2.84167	7.10661E-002	7.10000E-002	5.85749E-004	...........
	11	3.1	7.10457E-002	7.09782E-002	5.91916E-004	...........
	12	3.35833	7.10243E-002	7.09596E-002	5.94249E-004	...........
	13	3.61667	7.10027E-002	7.09416E-002	5.87916E-004	...........
	14	3.875	7.09818E-002	7.09233E-002	5.92949E-004	...........
	15	4.13333	7.09620E-002	7.09064E-002	5.88916E-004	...........
	16	4.39167	7.09432E-002	7.08895E-002	5.92116E-004	...........
	17	4.65	7.09251E-002	7.08679E-002	5.91316E-004	...........
	18	4.90833	7.09072E-002	7.08488E-002	5.87082E-004	...........
	19	5.16667	7.08889E-002	7.08311E-002	5.89316E-004	...........
	20	5.425	7.08701E-002	7.08117E-002	5.90649E-004	...........
	21	5.68333	7.08511E-002	7.07939E-002	5.90582E-004	...........
	22	5.94167	7.08323E-002	7.07783E-002	5.95349E-004	...........
	23	6.2	7.08140E-002	7.07625E-002	5.87482E-004	...........
	24	6.45833	7.07964E-002	7.07424E-002	5.88249E-004	...........
	25	6.71667	7.07793E-002	7.07261E-002	5.89882E-004	...........
	26	6.975	7.07621E-002	7.07073E-002	5.90316E-004	...........
	27	7.23333	7.07447E-002	7.06912E-002	5.85849E-004	...........
	28	7.49167	7.07271E-002	7.06744E-002	5.89949E-004	...........
	29	7.75	7.07096E-002	7.06552E-002	5.93349E-004	...........
	30	8.00833	7.06924E-002	7.06431E-002	5.93882E-004	...........
	31	8.26667	7.06755E-002	7.06297E-002	5.91982E-004	...........
	32	8.525	7.06594E-002	7.06121E-002	5.90716E-004	...........
	33	8.78333	7.06439E-002	7.05908E-002	5.90316E-004	...........
	34	9.04167	7.06282E-002	7.05739E-002	5.92282E-004	...........
	35	9.3	7.06116E-002	7.05623E-002	5.93016E-004	...........
	36	9.5583	7.05944E-002	7.05454E-002	5.88082E-004	...........
	37	9.8167	7.05778E-002	7.05297E-002	5.92116E-004	...........
	38	10.075	7.05620E-002	7.05138E-002	5.93849E-004	...........
EOC	QUANT	0.070562	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1810.158	-2029.471	1	2719.453	-48.26909	-1.991494E-007	0.0731157	8
	1	1	794390.6	2204.647	-2181.972	1	3101.85	-44.70383	1.257832E-007	0.0727164	8
	2	2	630984.4	2637.774	-2283.306	1	3488.744	-40.88007	-1.178239E-007	0.0725361	8
	3	2	501234.4	3092.888	-2315.208	1	3863.437	-36.81701	2.247805E-007	0.0723906	8
	4	2	398109.4	3541.31	-2287.529	1	4215.882	-32.86066	3.056993E-008	0.0723369	8
	5	3	316265.6	3965.271	-2203.837	1	4536.549	-29.06464	4.034577E-008	0.072309	8
	6	3	251203.1	4353.894	-2071.39	1	4821.52	-25.44304	-2.611696E-009	0.0722712	8
	7	3	199546.9	4682.128	-1908.893	1	5056.303	-22.1806	-1.198775E-008	0.0722832	8
	8	4	158578.1	4967.229	-1741.198	1	5263.567	-19.31746	-2.526283E-008	0.0722837	8
	9	4	125953.1	5236.916	-1519.026	1	5452.773	-16.1754	-5.051563E-008	0.0723052	7
	10	4	100078.1	5427.869	-1375.293	1	5599.392	-14.21816	1.372299E-008	0.0722438	7
	11	4	79453.13	5579.428	-1253.684	1	5718.544	-12.66389	-3.612205E-009	0.0722219	7
	12	5	63140.62	5706.243	-1156.732	1	5822.305	-11.45934	1.882837E-008	0.072207	7
	13	5	50203.12	5815.155	-1083.852	1	5915.299	-10.55787	4.717069E-009	0.0722404	7
	14	5	39890.62	5914.199	-1037.892	1	6004.579	-9.95357	1.136057E-008	0.0722036	7
	15	6	31640.63	6007.101	-1016.218	1	6092.451	-9.60179	-2.113886E-008	0.0722499	7
	16	6	25171.88	6097.352	-1020.188	1	6182.11	-9.498545	-2.196819E-008	0.0722476	7
	17	6	20015.62	6188.08	-1049.265	1	6276.408	-9.62367	1.87014E-008	0.0722001	7
	18	7	15890.62	6280.191	-1103.549	1	6376.411	-9.96621	1.633907E-008	0.0721915	7
	19	7	12609.37	6376.833	-1185.739	1	6486.138	-10.53355	1.507763E-008	0.0722326	7
	20	7	10078.13	6479.13	-1292.786	1	6606.847	-11.28408	-2.317694E-010	0.072241	7
	21	8	8015.625	6592.57	-1435.261	1	6746.996	-12.28214	-1.731929E-008	0.072233	7
	22	8	6328.125	6723.063	-1619.265	1	6915.315	-13.54189	-2.108041E-008	0.0722319	7
	23	8	5015.625	6866.563	-1842.58	1	7109.485	-15.02094	1.131635E-008	0.0721935	7
	24	9	3984.375	7025.678	-2110.6	1	7335.856	-16.72091	1.162498E-008	0.0721919	7
	25	9	3170.956	7205.415	-2427.596	1	7603.369	-18.61933	1.044781E-008	0.0722201	7
	26	9	2527.573	7408.087	-2806.719	1	7921.959	-20.75031	-1.991354E-008	0.0722255	7
	27	10	1976.103	7660.116	-3299.421	1	8340.477	-23.30287	2.046244E-008	0.0721942	7
	28	10	1577.524	7922.727	-3835.454	1	8802.29	-25.83199	1.503826E-008	0.0722156	7
	29	10	1265.625	8218.498	-4450.408	1	9346.114	-28.43604	-3.206405E-009	0.0722107	6
	30	10	998.264	8571.829	-5252.03	1	10052.86	-31.49615	-1.964276E-009	0.0721932	6
	31	11	796.875	8950.15	-6167.35	1	10869.29	-34.56986	-3.498182E-009	0.072249	6
	32	11	627.7902	9404.689	-7334.479	1	11926.56	-37.94976	1.495182E-010	0.0721574	6
	33	11	505.5147	9874.16	-8612.702	1	13102.58	-41.09645	-4.423491E-009	0.0722452	6
	34	12	397.9953	10463.58	-10323.62	1	14699.1	-44.61423	1.632559E-010	0.0722288	6
	35	12	315.5048	11135.77	-12350.29	1	16629.34	-47.96028	2.631907E-010	0.072227	6
	36	12	252.4038	11899.09	-14715.53	1	18924.45	-51.04073	2.4268E-010	0.0722199	6
	37	13	198.6229	12886.02	-17808.18	1	21981.37	-54.11044	1.411104E-010	0.0722241	6
	38	13	158.3615	14028.55	-21369.06	1	25562.41	-56.71554	6.619934E-011	0.0722193	6
	39	13	125.558	15479.09	-25786.78	1	30075.91	-59.02477	4.488113E-011	0.0722224	6
	40	14	100.4464	17217.11	-30901.74	1	35374.37	-60.87534	2.296262E-010	0.07222	6
	41	14	79.00281	19590.42	-37531.99	1	42337.16	-62.43697	2.366503E-010	0.0722194	6
	42	14	63.3446	22336.64	-44836.49	1	50092.28	-63.51844	1.070979E-010	0.0722189	6
	43	15	49.86702	26132.47	-54249.01	1	60215.12	-64.27927	5.106651E-011	0.0722181	6
	44	15	39.72458	30726.46	-64865.56	1	71775.04	-64.65334	2.882551E-010	0.0722278	6
	45	15	31.6723	36527.73	-77312.95	1	85507.7	-64.71086	3.43795E-010	0.0722214	6
	46	16	24.93351	44322.58	-92724.15	1	102772.9	-64.45198	-1.182805E-010	0.072221	6
	47	16	19.86229	53702.8	-109650	1	122094.7	-63.90597	3.052285E-010	0.0722159	5
	48	16	15.83615	65543.2	-129039.7	1	144731.3	-63.0726	-7.916097E-010	0.0722107	5
	49	17	12.40079	81570.73	-152707.4	1	173128.1	-61.89049	-1.358378E-009	0.0722147	5
	50	17	9.93114	99177.6	-176230.7	1	202221.3	-60.63044	-1.377142E-009	0.0722115	5
	51	17	7.944915	120454.4	-202455.4	1	235578.9	-59.24873	3.448201E-010	0.0722062	5
	52	18	6.317385	146163.7	-231623.4	1	273885.5	-57.74642	-5.69453E-010	0.0722279	5
	53	18	5.008013	176657	-263632.4	1	317348	-56.17442	-3.58891E-010	0.0722112	5
	54	19	3.945707	211387.1	-298287.4	1	365595.3	-54.67597	3.851406E-010	0.0722143	5
	55	20	3.158693	248291.3	-333272.3	1	415594.8	-53.31351	-1.691928E-010	0.0722152	5
	56	21	2.504006	288972.3	-372747.3	1	471641.3	-52.21538	-9.588676E-011	0.0721963	5
	57	22	1.998082	331976.6	-414449.1	1	531014.6	-51.30503	2.363157E-010	0.0722381	5
	58	24	1.584686	376653	-464072.1	1	597687.5	-50.93631	1.700396E-010	0.0722213	5
	59	26	1.266892	422091.5	-517279.7	1	667637.3	-50.78613	7.436111E-011	0.0721771	5
	60	29	0.999041	473196.9	-585309.8	1	752663.8	-51.04601	2.212239E-011	0.0721629	5
