EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:30:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.89245E-003	5.89245E-003	5.40854E-004	...........
	1	0.516667	5.89317E-003	5.93046E-003	5.43954E-004	...........
	2	0.775	5.89776E-003	5.97314E-003	5.41354E-004	...........
	3	1.03333	5.91108E-003	6.01014E-003	5.38687E-004	...........
	4	1.29167	5.93540E-003	6.04588E-003	5.41420E-004	...........
	5	1.55	5.96818E-003	6.08338E-003	5.40021E-004	...........
	6	1.80833	6.00496E-003	6.12157E-003	5.40787E-004	...........
	7	2.06667	6.04274E-003	6.15551E-003	5.36221E-004	...........
	8	2.325	6.08017E-003	6.18862E-003	5.46020E-004	...........
	9	2.58333	6.11658E-003	6.21965E-003	5.38087E-004	...........
	10	2.84167	6.15158E-003	6.25474E-003	5.33554E-004	...........
	11	3.1	6.18533E-003	6.28507E-003	5.40087E-004	...........
	12	3.35833	6.21834E-003	6.31995E-003	5.40221E-004	...........
	13	3.61667	6.25101E-003	6.34760E-003	5.37021E-004	...........
	14	3.875	6.28335E-003	6.38141E-003	5.33287E-004	...........
	15	4.13333	6.31517E-003	6.40741E-003	5.33887E-004	...........
	16	4.39167	6.34628E-003	6.43777E-003	5.37687E-004	...........
	17	4.65	6.37650E-003	6.46362E-003	5.32887E-004	...........
	18	4.90833	6.40574E-003	6.49065E-003	5.33521E-004	...........
	19	5.16667	6.43404E-003	6.51772E-003	5.35687E-004	...........
	20	5.425	6.46164E-003	6.54690E-003	5.35354E-004	...........
	21	5.68333	6.48893E-003	6.57138E-003	5.34921E-004	...........
	22	5.94167	6.51619E-003	6.60120E-003	5.39754E-004	...........
	23	6.2	6.54345E-003	6.62676E-003	5.37387E-004	...........
	24	6.45833	6.57062E-003	6.64989E-003	5.42221E-004	...........
	25	6.71667	6.59735E-003	6.67430E-003	5.35887E-004	...........
	26	6.975	6.62324E-003	6.70030E-003	5.36487E-004	...........
	27	7.23333	6.64837E-003	6.72458E-003	5.39221E-004	...........
	28	7.49167	6.67314E-003	6.74753E-003	5.38621E-004	...........
	29	7.75	6.69771E-003	6.77165E-003	5.38521E-004	...........
	30	8.00833	6.72197E-003	6.79463E-003	5.41021E-004	...........
	31	8.26667	6.74590E-003	6.81954E-003	5.37621E-004	...........
	32	8.525	6.76961E-003	6.84024E-003	5.40987E-004	...........
	33	8.78333	6.79314E-003	6.86536E-003	5.39921E-004	...........
	34	9.04167	6.81641E-003	6.88417E-003	5.41321E-004	...........
	35	9.3	6.83928E-003	6.90744E-003	5.41321E-004	...........
	36	9.5583	6.86162E-003	6.92707E-003	5.42087E-004	...........
	37	9.8167	6.88351E-003	6.95307E-003	5.38587E-004	...........
	38	10.075	6.90523E-003	6.96910E-003	5.37121E-004	...........
EOC	QUANT	0.0069052	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1681.711	-2080.615	1	2675.278	-51.05223	1.012453E-007	0.0160676	8
	1	2	794390.6	2046.961	-2308.445	1	3085.282	-48.43572	5.299606E-008	0.0157532	8
	2	2	630984.4	2468.938	-2502.981	1	3515.76	-45.3923	1.359767E-007	0.0156194	8
	3	3	501234.4	2932.952	-2652.761	1	3954.661	-42.12833	8.918217E-008	0.0155371	8
	4	3	398109.4	3420.662	-2746.68	1	4386.933	-38.76332	1.310525E-007	0.0155286	8
	5	3	316265.6	3908.49	-2798.156	1	4806.867	-35.59954	6.951486E-008	0.0154635	8
	6	4	251203.1	4386.357	-2799.694	1	5203.692	-32.549	6.595696E-008	0.0154797	8
	7	4	199546.9	4835.85	-2763.848	1	5569.946	-29.74939	9.419348E-008	0.0154813	8
	8	4	158578.1	5253.565	-2729.844	1	5920.473	-27.45717	2.724903E-008	0.0155487	8
	9	5	125953.1	5734.911	-2578.183	1	6287.784	-24.20675	-6.448662E-009	0.0155516	7
	10	5	100078.1	6091.873	-2540.404	1	6600.346	-22.63688	1.760235E-008	0.0155397	7
	11	5	79453.13	6416.053	-2537.91	1	6899.763	-21.58159	1.351888E-008	0.0155089	7
	12	6	63140.62	6722.296	-2571.138	1	7197.223	-20.93081	1.217657E-008	0.0154976	7
	13	6	50203.12	7033.374	-2635.463	1	7510.926	-20.54139	-3.030172E-009	0.0154697	7
	14	6	39890.62	7342.173	-2723.375	1	7830.982	-20.35094	1.119825E-008	0.0154731	7
	15	6	31640.63	7664.69	-2848.885	1	8177.018	-20.38957	1.503793E-008	0.0154593	7
	16	7	25171.88	7994.2	-3013.368	1	8543.279	-20.65365	6.388275E-009	0.0154713	7
	17	7	20015.62	8344.547	-3221.38	1	8944.761	-21.10889	-6.099361E-009	0.0154618	7
	18	7	15890.62	8718.314	-3477.044	1	9386.099	-21.74314	-7.294795E-009	0.015457	7
	19	8	12609.37	9114.805	-3776.313	1	9866.11	-22.50449	1.544426E-008	0.0154642	7
	20	8	10078.13	9536.64	-4125.991	1	10390.92	-23.39555	1.4991E-008	0.0154624	7
	21	8	8015.625	10001.62	-4534.428	1	10981.5	-24.38809	3.140126E-010	0.0154589	7
	22	9	6328.125	10533.97	-5045.353	1	11679.9	-25.59257	3.14007E-010	0.0154539	7
	23	9	5015.625	11103.61	-5616.939	1	12443.48	-26.8333	1.35314E-008	0.0154621	7
	24	9	3984.375	11704.81	-6239.792	1	13264.15	-28.06191	-2.789534E-009	0.0154491	7
	25	10	3170.956	12416.22	-7031.442	1	14268.97	-29.52336	-4.133538E-009	0.0154559	7
	26	10	2527.573	13170.9	-7883.334	1	15349.9	-30.90228	1.593793E-008	0.0154691	7
	27	10	1976.103	14093.58	-8957.522	1	16699.29	-32.43901	6.799204E-009	0.0154644	7
	28	11	1577.524	15052.86	-10159.41	1	18160.46	-34.01604	-6.497951E-009	0.0154526	7
	29	11	1265.625	16087.77	-11435.4	1	19737.89	-35.40572	-2.994391E-009	0.0154673	7
	30	11	998.264	17373.31	-13035.77	1	21720.11	-36.8821	6.314759E-009	0.0154606	7
	31	12	796.875	18758.33	-14807.4	1	23898.41	-38.28675	6.622455E-009	0.0154591	7
	32	12	627.7902	20452.66	-17101.11	1	26660.07	-39.90004	-2.281484E-009	0.015457	7
	33	12	505.5147	22122.49	-19250.91	1	29325.8	-41.02967	1.526142E-008	0.0154372	7
	34	12	397.9953	24370.9	-22178.58	1	32951.94	-42.30355	5.756261E-009	0.0154842	7
	35	13	315.5048	26844.68	-25391.01	1	36950.52	-43.40593	5.858161E-009	0.0154837	7
	36	13	252.4038	29580.85	-28887.69	1	41346.41	-44.32077	2.965267E-010	0.015475	6
	37	13	198.6229	32944.02	-33194.94	1	46767.64	-45.21737	4.916528E-010	0.0154816	6
	38	14	158.3615	36591.61	-37825.94	1	52628.39	-45.95025	3.225905E-010	0.0154747	6
	39	14	125.558	40853.06	-43201.51	1	59458.75	-46.6004	4.105061E-011	0.0154735	6
	40	14	100.4464	45482.48	-49040.84	1	66885.42	-47.1559	9.109224E-011	0.0154776	6
	41	15	79.00281	51082.2	-56178.37	1	75930.23	-47.7202	4.832174E-010	0.015474	6
	42	15	63.3446	56655.49	-63510.61	1	85108.41	-48.26501	5.53072E-010	0.0154574	6
	43	15	49.86702	63697.14	-73013.16	1	96893	-48.89835	6.781856E-010	0.0154707	6
	44	16	39.72458	70964.72	-83348.35	1	109466.6	-49.58816	6.772224E-010	0.0154753	6
	45	16	31.6723	78995.52	-95390.3	1	123853.1	-50.37083	7.653152E-010	0.0154712	6
	46	16	24.93351	88520.41	-110432.7	1	141531.8	-51.28511	1.786829E-010	0.0154692	6
	47	17	19.86229	98846.2	-127535.3	1	161356.2	-52.22254	-7.574807E-009	0.0069002	6
	48	17	15.83615	110937	-147535	1	184590.3	-53.05915	-5.554241E-009	0.0068942	6
	49	18	12.40079	125473.4	-172925.2	1	213650.8	-54.03561	-4.224918E-009	0.0069037	6
	50	18	9.93114	141207.1	-200156.2	1	244953	-54.79763	-3.307875E-009	0.0069004	6
	51	18	7.944915	159850.7	-232116.7	1	281834	-55.44617	-2.607149E-009	0.0069062	6
	52	19	6.317385	182303.8	-270050.7	1	325825.2	-55.9778	-1.547149E-009	0.0069094	6
	53	20	5.008013	209327.8	-314972.7	1	378187.7	-56.39237	-1.08864E-009	0.0069054	6
	54	21	3.945707	241871.5	-368080.3	1	440437.3	-56.69044	-1.10953E-009	0.0069119	5
	55	22	3.158693	278408.9	-425788.8	1	508731.4	-56.82068	-9.331916E-010	0.0069123	5
	56	23	2.504006	324553	-495036.9	1	591942.8	-56.7506	-7.460885E-010	0.0069024	5
	57	25	1.998082	375737	-570585	1	683187.8	-56.63462	-6.291792E-010	0.0068995	5
	58	27	1.584686	437614.9	-660028.3	1	791924.4	-56.45465	-4.239573E-010	0.0069045	5
	59	29	1.266892	506694.1	-757725.4	1	911529.8	-56.22919	-3.082135E-010	0.0069006	5
	60	33	0.999041	590864.6	-875865.1	1	1056532	-55.99613	-3.252982E-010	0.0069022	5
