EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:50:32	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.17666E-002	-2.17666E-002	6.57913E-004	...........
	1	0.516667	-2.18808E-002	-2.77477E-002	6.57513E-004	...........
	2	0.775	-2.23038E-002	-1.88299E-002	6.52813E-004	...........
	3	1.03333	-2.30023E-002	-3.26854E-002	6.58046E-004	.........v.
	4	1.29167	-2.44113E-002	-5.04017E-002	6.58413E-004	...........
	5	1.55	-2.76942E-002	-3.00836E-002	6.51780E-004	...........
	6	1.80833	-3.24936E-002	-4.70454E-002	6.49613E-004	...........
	7	2.06667	-3.67573E-002	-4.00180E-002	6.49280E-004	...........
	8	2.325	-3.93383E-002	-3.42013E-002	6.50546E-004	...........
	9	2.58333	-3.98647E-002	-2.36141E-002	6.56013E-004	...........
	10	2.84167	-3.75873E-002	-1.41749E-002	6.49680E-004	...........
	11	3.1	-3.26786E-002	-2.99366E-002	6.54113E-004	.........v.
	12	3.35833	-2.72411E-002	-1.36574E-002	6.60079E-004	...........
	13	3.61667	-2.33362E-002	-2.13883E-002	6.63546E-004	...........
	14	3.875	-2.11254E-002	-1.95077E-002	6.59179E-004	...........
	15	4.13333	-2.00510E-002	-2.30215E-002	6.58279E-004	...........
	16	4.39167	-1.97287E-002	-1.01671E-002	6.60279E-004	...........
	17	4.65	-1.83486E-002	3.25749E-002	6.58313E-004	.........v.
	18	4.90833	-1.30204E-002	-6.99836E-003	6.52480E-004	...........
	19	5.16667	-5.23485E-003	-3.26854E-002	6.62813E-004	.........v.
	20	5.425	-1.94380E-003	-2.01757E-002	6.50480E-004	...........
	21	5.68333	-6.62820E-003	-3.26854E-002	6.61046E-004	.........v.
	22	5.94167	-1.52448E-002	-2.76006E-002	6.59346E-004	...........
	23	6.2	-2.27398E-002	-3.35722E-002	6.57346E-004	...........
	24	6.45833	-2.76315E-002	-3.83254E-002	6.56280E-004	...........
	25	6.71667	-3.07673E-002	-3.18641E-002	6.58446E-004	...........
	26	6.975	-3.28172E-002	-2.96095E-002	6.56146E-004	...........
	27	7.23333	-3.37431E-002	-4.34233E-002	6.59113E-004	...........
	28	7.49167	-3.39777E-002	-2.39402E-002	6.59246E-004	...........
	29	7.75	-3.35084E-002	-1.15089E-002	6.61679E-004	...........
	30	8.00833	-3.06242E-002	-5.25709E-003	6.62046E-004	...........
	31	8.26667	-2.46529E-002	-1.92917E-002	6.64479E-004	...........
	32	8.525	-1.85783E-002	-3.05997E-002	6.59913E-004	.........v.
	33	8.78333	-1.64885E-002	-3.03437E-002	6.61146E-004	...........
	34	9.04167	-1.89782E-002	-1.87049E-002	6.63146E-004	...........
	35	9.3	-2.27123E-002	-2.56426E-002	6.62446E-004	...........
	36	9.5583	-2.46535E-002	-2.35429E-002	6.61346E-004	...........
	37	9.8167	-2.48109E-002	-2.64004E-002	6.59979E-004	...........
	38	10.075	-2.46776E-002	-2.92261E-002	6.56680E-004	...........
EOC	QUANT	-0.0246776	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	814.2062	-7115.693	1	7162.124	-83.47237	2.845383E-007	-0.0226673	8
	1	2	794390.6	930.4774	-8920.192	1	8968.591	-84.04494	-5.056438E-007	-0.0228928	8
	2	2	630984.4	1045.68	-11131.04	1	11180.05	-84.63322	-2.687225E-007	-0.0230387	8
	3	2	501234.4	1486.72	-13817.6	1	13897.36	-83.85883	1.240561E-007	-0.02291	8
	4	3	398109.4	1434.936	-17063.45	1	17123.67	-85.19307	-7.478371E-007	-0.0228557	8
	5	3	316265.6	1756.431	-21299.45	1	21371.74	-85.28584	6.305369E-008	-0.0232186	8
	6	3	251203.1	2524.174	-26585.3	1	26704.86	-84.57624	1.774682E-006	-0.023565	8
	7	4	199546.9	2087.586	-33520.09	1	33585.03	-86.4363	5.893137E-007	-0.0232463	8
	8	4	158578.1	3677.966	-41386.47	1	41549.58	-84.92153	2.297907E-006	-0.0235526	8
	9	4	125953.1	4210.851	-51364.11	1	51536.43	-85.31335	-1.30733E-007	-0.0231366	7
	10	5	100078.1	5125.932	-63856.78	1	64062.18	-85.41058	-3.475822E-008	-0.0231793	7
	11	5	79453.13	5733.39	-79820.36	1	80026.01	-85.89158	1.254415E-008	-0.0231131	7
	12	5	63140.62	7426.447	-99780.8	1	100056.8	-85.74346	-1.839432E-008	-0.023228	7
	13	6	50203.12	8167.607	-124271.1	1	124539.2	-86.23969	4.042766E-008	-0.0233201	7
	14	6	39890.62	10671.8	-155204.9	1	155571.4	-86.06657	-3.484201E-008	-0.0232013	7
	15	6	31640.63	12223.6	-193425.6	1	193811.5	-86.38398	1.249792E-008	-0.0231226	7
	16	7	25171.88	17828.47	-242397.6	1	243052.4	-85.79344	4.177704E-008	-0.0233245	7
	17	7	20015.62	32862.77	-299292.9	1	301091.7	-83.73395	-4.211797E-008	-0.023101	7
	18	7	15890.62	33626.54	-373828.2	1	375337.5	-84.85997	-3.557552E-008	-0.0232081	7
	19	8	12609.37	32079.88	-459655.8	1	460773.9	-86.00774	-1.041441E-008	-0.0231327	6
	20	8	10078.13	50128.5	-586298.6	1	588437.7	-85.1131	3.66352E-010	-0.0231125	6
	21	8	8015.625	66599.53	-711704.6	1	714813.9	-84.65398	-4.45834E-009	-0.0230525	6
	22	9	6328.125	80537.71	-905174.1	1	908749.9	-84.9155	7.780905E-009	-0.0233904	6
	23	9	5015.625	108236.9	-1115272	1	1120512	-84.45681	1.453581E-008	-0.0233142	6
	24	9	3984.375	162987.7	-1374438	1	1384069	-83.23717	-9.789128E-009	-0.0231171	6
	25	10	3170.956	186037	-1713537	1	1723607	-83.80373	4.397677E-009	-0.0233587	6
	26	10	2527.573	316988.6	-2166307	1	2189376	-81.67518	-4.724046E-009	-0.0232244	6
	27	11	1976.103	275961.5	-2686392	1	2700529	-84.13483	1.813343E-008	-0.0234611	6
	28	11	1577.524	885353.1	-1526447	1	1764622	-59.88588	-4.406911E-009	-0.0232242	6
	29	12	1265.625	753283.5	-4129296	1	4197442	-79.66154	1.394287E-009	-0.0233543	5
	30	12	998.264	943525.1	-4979502	1	5068104	-79.27069	-2.547063E-010	-0.0232697	5
	31	13	796.875	1189237	-6007084	1	6123671	-78.80182	-4.393113E-010	-0.0232765	5
	32	13	627.7902	1782695	-7679521	1	7883720	-76.93105	-9.414663E-010	-0.0231126	5
	33	13	505.5147	1932079	-9175533	1	9376744	-78.10902	-7.566466E-010	-0.0230851	5
	34	14	397.9953	2575786	-1.114249E+007	1	1.143633E+007	-76.9837	-1.198299E-010	-0.0232237	5
	35	14	315.5048	4662936	-1.386569E+007	1	1.462875E+007	-71.41256	3.11911E-010	-0.0232276	5
	36	15	252.4038	4724492	-1.620019E+007	1	1.687504E+007	-73.74163	-6.015947E-011	-0.0232309	5
	37	15	198.6229	7751010	-1.981403E+007	1	2.127614E+007	-68.63516	1.303769E-010	-0.0232286	5
	38	15	158.3615	9.942175E+006	-2.155393E+007	1	2.373644E+007	-65.23756	2.8119E-010	-0.0232293	5
	39	16	125.558	1.442961E+007	-2.355622E+007	1	2.762443E+007	-58.51	-3.127977E-011	-0.0231841	4
	40	16	100.4464	6597242	-2.941429E+007	1	3.014505E+007	-77.35851	-3.616117E-010	-0.0231846	4
	41	17	79.00281	2.536905E+007	-7721142	1	2.651801E+007	-16.92777	-2.884746E-010	-0.0231882	4
	42	17	63.3446	6565508	-7164895	1	9.718108E+006	-47.4996	1.204198E-010	-0.0231964	4
	43	18	49.86702	4.401404E+007	-1.133516E+007	1	4.545021E+007	-14.44185	5.85225E-011	-0.0231955	4
	44	19	39.72458	3.137206E+007	-6.048578E+007	1	6.813762E+007	-62.58566	1.938819E-011	-0.0231897	4
	45	19	31.6723	2.208175E+007	-1.863523E+007	1	2.889422E+007	-40.16169	2.66214E-010	-0.0232384	5
	46	20	24.93351	5.665474E+007	-4.277176E+007	1	7.09872E+007	-37.05115	-1.362282E-011	-0.0231968	4
	47	20	19.86229	5.92069E+007	-9.37087E+007	1	1.108457E+008	-57.71454	1.511707E-010	-0.0232295	5
	48	21	15.83615	-5990745	-7.058671E+007	1	7.084047E+007	-94.85111	-1.739845E-010	-0.0231965	4
	49	21	12.40079	2.949098E+007	-3.203377E+007	1	4.354171E+007	-47.36666	-1.841178E-010	-0.0232366	5
	50	22	9.93114	6.518494E+007	-3.602792E+007	1	7.447877E+007	-28.92957	6.761071E-011	-0.0231962	4
	51	23	7.944915	6.83907E+007	-1799226	1	6.841437E+007	-1.506992	1.41464E-010	-0.023232	5
	52	24	6.317385	9.035736E+007	-3.304936E+007	1	9.621181E+007	-20.09064	5.234669E-011	-0.0232195	5
	53	26	5.008013	9.295878E+007	-2.792034E+007	1	9.706122E+007	-16.71774	2.040934E-011	-0.0231976	4
	54	27	3.945707	1.131331E+008	-2.803365E+007	1	1.165546E+008	-13.9172	6.01158E-011	-0.0231975	4
	55	29	3.158693	1.034347E+008	-2.945663E+007	1	1.075474E+008	-15.89614	2.03444E-011	-0.0232171	4
	56	32	2.504006	1.063614E+008	-2.950158E+007	1	1.103771E+008	-15.50248	1.55169E-011	-0.0232589	3
	57	34	1.998082	1.123214E+008	-2.781685E+007	1	1.157146E+008	-13.90967	1.833929E-011	-0.023259	3
	58	37	1.584686	1.17223E+008	-2.518201E+007	1	1.198973E+008	-12.1241	1.479101E-011	-0.0233007	3
	59	40	1.266892	1.869269E+008	-3.733879E+007	1	1.906196E+008	-11.2962	1.337057E-011	-0.0232943	2
	60	42	0.999041	1.939112E+008	-3.618023E+007	1	1.972576E+008	-10.5688	1.386424E-011	-0.0232701	2
