EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:29:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.29132E-002	-7.29132E-002	5.55964E-004	...........
	1	0.516667	-7.28439E-002	-6.92851E-002	5.63864E-004	...........
	2	0.775	-7.24224E-002	-6.60629E-002	5.63530E-004	...........
	3	1.03333	-7.13165E-002	-6.67735E-002	5.60830E-004	...........
	4	1.29167	-6.97290E-002	-6.99349E-002	5.57497E-004	...........
	5	1.55	-6.85689E-002	-7.39142E-002	5.57630E-004	...........
	6	1.80833	-6.87842E-002	-7.85632E-002	5.58597E-004	...........
	7	2.06667	-7.06471E-002	-8.05913E-002	5.56930E-004	...........
	8	2.325	-7.36125E-002	-8.07510E-002	5.60064E-004	...........
	9	2.58333	-7.66668E-002	-8.05309E-002	5.61330E-004	...........
	10	2.84167	-7.89361E-002	-8.02172E-002	5.54464E-004	...........
	11	3.1	-8.01241E-002	-7.97515E-002	5.57697E-004	...........
	12	3.35833	-8.04390E-002	-7.92284E-002	5.59097E-004	...........
	13	3.61667	-8.02412E-002	-7.86696E-002	5.53630E-004	...........
	14	3.875	-7.98017E-002	-7.79251E-002	5.52030E-004	...........
	15	4.13333	-7.92393E-002	-7.64903E-002	5.52697E-004	...........
	16	4.39167	-7.85045E-002	-7.32687E-002	5.54597E-004	...........
	17	4.65	-7.73037E-002	-6.59223E-002	5.51197E-004	...........
	18	4.90833	-7.50154E-002	-5.58855E-002	5.53897E-004	...........
	19	5.16667	-7.10343E-002	-5.39753E-002	5.55864E-004	...........
	20	5.425	-6.56894E-002	-5.51988E-002	5.54564E-004	...........
	21	5.68333	-6.05647E-002	-5.83238E-002	5.51297E-004	...........
	22	5.94167	-5.73788E-002	-6.07585E-002	5.54930E-004	...........
	23	6.2	-5.67175E-002	-6.32689E-002	5.57764E-004	...........
	24	6.45833	-5.80268E-002	-6.71536E-002	5.57564E-004	...........
	25	6.71667	-6.04182E-002	-6.81869E-002	5.52697E-004	...........
	26	6.975	-6.30905E-002	-6.61299E-002	5.57364E-004	...........
	27	7.23333	-6.52188E-002	-6.35787E-002	5.52230E-004	...........
	28	7.49167	-6.61464E-002	-6.45305E-002	5.59997E-004	...........
	29	7.75	-6.59507E-002	-6.58344E-002	5.54364E-004	...........
	30	8.00833	-6.54464E-002	-6.80298E-002	5.57364E-004	...........
	31	8.26667	-6.55772E-002	-7.56442E-002	5.53297E-004	...........
	32	8.525	-6.71322E-002	-8.47166E-002	5.57530E-004	...........
	33	8.78333	-7.06505E-002	-8.86812E-002	5.55697E-004	...........
	34	9.04167	-7.58041E-002	-8.72863E-002	5.52564E-004	...........
	35	9.3	-8.10845E-002	-8.59445E-002	5.58930E-004	...........
	36	9.5583	-8.47949E-002	-8.47871E-002	5.59264E-004	...........
	37	9.8167	-8.63217E-002	-8.42339E-002	5.59364E-004	...........
	38	10.075	-8.62188E-002	-8.32970E-002	5.55497E-004	...........
EOC	QUANT	-0.0862188	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1986.186	-2406.969	1	3120.647	-50.47118	-1.423631E-006	-0.0839575	8
	1	3	794390.6	2405.499	-2683.548	1	3603.866	-48.12735	-6.738035E-007	-0.084018	8
	2	4	630984.4	2926.603	-2884.876	1	4109.442	-44.58862	-2.137462E-008	-0.0844792	8
	3	6	501234.4	3494.156	-3011.823	1	4613.048	-40.76003	-9.71273E-007	-0.0843415	8
	4	7	398109.4	4099.521	-3075.368	1	5124.838	-36.8764	9.36391E-007	-0.0847579	8
	5	8	316265.6	4717.498	-3018.066	1	5600.313	-32.60949	-4.557942E-007	-0.0845098	8
	6	10	251203.1	5264.415	-2913.811	1	6017.006	-28.96417	-9.324773E-007	-0.0844689	8
	7	11	199546.9	5800.44	-2749.756	1	6419.211	-25.36375	3.516293E-006	-0.0852335	8
	8	13	158578.1	6268.112	-2446.283	1	6728.561	-21.31943	-3.908434E-007	-0.0845413	8
	9	14	125953.1	6673.197	-2131.356	1	7005.3	-17.71299	-3.477915E-007	-0.0842359	7
	10	16	100078.1	6936.354	-1883.301	1	7187.478	-15.19027	-1.829784E-008	-0.0847494	7
	11	17	79453.13	7168.32	-1666.484	1	7359.482	-13.08759	-3.321586E-009	-0.0846678	7
	12	18	63140.62	7346.481	-1471.489	1	7492.4	-11.32638	-4.345939E-008	-0.0847128	7
	13	20	50203.12	7492.628	-1303.717	1	7605.206	-9.87064	-4.647277E-008	-0.084676	7
	14	21	39890.62	7612.111	-1174.778	1	7702.229	-8.773247	2.943951E-009	-0.0847814	7
	15	22	31640.63	7708.887	-1069.686	1	7782.748	-7.899927	4.932936E-010	-0.0847863	7
	16	24	25171.88	7800.382	-994.993	1	7863.585	-7.269217	-8.558247E-009	-0.0846807	7
	17	25	20015.62	7874.249	-944.9483	1	7930.746	-6.843049	-8.541676E-009	-0.08468	7
	18	27	15890.62	7944.009	-929.6608	1	7998.222	-6.674773	2.702928E-008	-0.0846831	7
	19	28	12609.37	8008.951	-933.6385	1	8063.187	-6.649209	-3.749718E-008	-0.0846958	7
	20	29	10078.13	8084.604	-967.866	1	8142.333	-6.826801	-4.108299E-008	-0.0847239	7
	21	31	8015.625	8145.244	-1036.283	1	8210.9	-7.250534	5.0878E-008	-0.0848687	7
	22	32	6328.125	8213.211	-1126.733	1	8290.137	-7.811384	-1.614366E-008	-0.0847765	7
	23	33	5015.625	8287.842	-1259.831	1	8383.048	-8.643338	-3.36268E-008	-0.0847124	7
	24	35	3984.375	8355.655	-1434.761	1	8477.942	-9.74332	7.706687E-008	-0.0847973	7
	25	36	3170.956	8435.387	-1652.498	1	8595.726	-11.08391	6.95396E-008	-0.084863	7
	26	38	2527.573	8525.293	-1934.982	1	8742.127	-12.78775	-8.086293E-009	-0.0846962	7
	27	39	1976.103	8638.858	-2298.544	1	8939.417	-14.89952	-4.121783E-009	-0.08469	6
	28	40	1577.524	8747.046	-2741.859	1	9166.712	-17.40418	-1.024147E-008	-0.0845922	6
	29	42	1265.625	8872.113	-3276.857	1	9457.917	-20.27138	-1.175323E-009	-0.0848214	6
	30	43	998.264	9029.45	-3983.544	1	9869.12	-23.80575	4.154821E-009	-0.0848501	6
	31	44	796.875	9215.059	-4808.012	1	10393.95	-27.55357	3.01209E-009	-0.0846754	6
	32	46	627.7902	9448.743	-5885.013	1	11131.58	-31.91612	3.10763E-009	-0.0846713	6
	33	47	505.5147	9706.98	-7077.868	1	12013.39	-36.09776	1.23217E-008	-0.0848878	6
	34	48	397.9953	10064.58	-8694.277	1	13299.86	-40.82207	-1.129161E-010	-0.0846814	6
	35	50	315.5048	10491.43	-10620.12	1	14928.39	-45.34925	-7.028788E-010	-0.0846856	6
	36	51	252.4038	10996.44	-12876.35	1	16932.87	-49.50258	-6.91471E-010	-0.0846835	6
	37	53	198.6229	11677.35	-15833.58	1	19673.91	-53.59104	-4.355401E-009	-0.0846815	6
	38	54	158.3615	12481.65	-19248.73	1	22941.34	-57.03899	3.742939E-011	-0.0846879	6
	39	55	125.558	13497.5	-23506.49	1	27106.04	-60.13543	1.988943E-009	-0.0846853	6
	40	57	100.4464	14699.41	-28483.02	1	32052.38	-62.70282	2.826426E-009	-0.084689	6
	41	58	79.00281	16380.64	-35043.76	1	38683.21	-64.94701	-4.928692E-009	-0.0846891	6
	42	60	63.3446	18099.86	-42454.07	1	46151.41	-66.90952	-7.855157E-010	-0.0846955	6
	43	61	49.86702	20885.29	-51735.62	1	55792.2	-68.01643	1.271686E-009	-0.0846936	6
	44	62	39.72458	24108.5	-62978.55	1	67435.28	-69.05291	2.386088E-009	-0.0846919	6
	45	64	31.6723	28273.63	-76346.73	1	81413.88	-69.6788	1.086045E-011	-0.0846918	6
	46	65	24.93351	33937.73	-93503.8	1	99472.3	-70.05135	-2.669245E-010	-0.0846928	6
	47	67	19.86229	41176.15	-112891.7	1	120166.6	-69.96104	-4.609043E-010	-0.0846853	5
	48	68	15.83615	50611.2	-135597.8	1	144735.1	-69.53216	-6.018809E-009	-0.0846882	5
	49	69	12.40079	63469.97	-165039.6	1	176823.4	-68.96454	-2.335144E-009	-0.0846888	5
	50	71	9.93114	79434.82	-196029.4	1	211512.3	-67.94128	1.033041E-009	-0.0846963	5
	51	72	7.944915	98443.6	-230912	1	251020.9	-66.91022	1.710174E-009	-0.0846931	5
	52	74	6.317385	124552.1	-272569.2	1	299678.5	-65.44169	-2.806224E-009	-0.0846798	5
	53	76	5.008013	156830.8	-318489.4	1	355009	-63.78341	1.27932E-009	-0.0846727	5
	54	79	3.945707	194734.2	-369262.9	1	417464.4	-62.19467	-1.866589E-010	-0.0846909	5
	55	81	3.158693	230738.7	-426737.1	1	485123.6	-61.59971	-1.667671E-009	-0.0846734	5
	56	85	2.504006	284099.8	-486576.4	1	563444.2	-59.72041	-2.337531E-010	-0.0846955	5
	57	87	1.998082	336941.3	-553555.4	1	648037.9	-58.67172	-1.885652E-010	-0.0846889	5
	58	90	1.584686	398012.2	-633410.6	1	748079.3	-57.85624	-2.675984E-011	-0.084631	5
	59	94	1.266892	461383.2	-721137.8	1	856104.1	-57.38893	-1.885437E-010	-0.0846734	5
	60	98	0.999041	541904.1	-824661.5	1	986776	-56.69016	-5.729618E-011	-0.0846689	5
