EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:44:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.04523E-002	1.04523E-002	5.58538E-004	...........
	1	0.516667	1.04614E-002	1.09299E-002	5.52271E-004	...........
	2	0.775	1.05099E-002	1.09880E-002	5.50305E-004	...........
	3	1.03333	1.06266E-002	1.12855E-002	5.50971E-004	...........
	4	1.29167	1.08047E-002	1.14446E-002	5.51171E-004	...........
	5	1.55	1.10143E-002	1.17219E-002	5.54071E-004	...........
	6	1.80833	1.12352E-002	1.19535E-002	5.55304E-004	...........
	7	2.06667	1.14580E-002	1.19573E-002	5.53205E-004	...........
	8	2.325	1.16653E-002	1.20393E-002	5.53905E-004	...........
	9	2.58333	1.18319E-002	1.20791E-002	5.54205E-004	...........
	10	2.84167	1.19483E-002	1.21541E-002	5.55371E-004	...........
	11	3.1	1.20280E-002	1.22152E-002	5.55404E-004	...........
	12	3.35833	1.20907E-002	1.22705E-002	5.51138E-004	...........
	13	3.61667	1.21493E-002	1.23230E-002	5.47205E-004	...........
	14	3.875	1.22068E-002	1.23641E-002	5.52438E-004	...........
	15	4.13333	1.22620E-002	1.24075E-002	5.55171E-004	...........
	16	4.39167	1.23130E-002	1.24456E-002	5.52271E-004	...........
	17	4.65	1.23593E-002	1.24777E-002	5.51538E-004	...........
	18	4.90833	1.24013E-002	1.25102E-002	5.56104E-004	...........
	19	5.16667	1.24393E-002	1.25379E-002	5.53805E-004	...........
	20	5.425	1.24739E-002	1.25632E-002	5.57538E-004	...........
	21	5.68333	1.25053E-002	1.25879E-002	5.55138E-004	...........
	22	5.94167	1.25340E-002	1.26108E-002	5.56671E-004	...........
	23	6.2	1.25604E-002	1.26315E-002	5.58204E-004	...........
	24	6.45833	1.25848E-002	1.26493E-002	5.57971E-004	...........
	25	6.71667	1.26074E-002	1.26669E-002	5.55871E-004	...........
	26	6.975	1.26282E-002	1.26837E-002	5.59538E-004	...........
	27	7.23333	1.26473E-002	1.26984E-002	5.59271E-004	...........
	28	7.49167	1.26649E-002	1.27143E-002	5.55471E-004	...........
	29	7.75	1.26815E-002	1.27262E-002	5.56871E-004	...........
	30	8.00833	1.26970E-002	1.27387E-002	5.58338E-004	...........
	31	8.26667	1.27114E-002	1.27476E-002	5.55904E-004	...........
	32	8.525	1.27245E-002	1.27580E-002	5.53005E-004	...........
	33	8.78333	1.27363E-002	1.27667E-002	5.55271E-004	...........
	34	9.04167	1.27469E-002	1.27760E-002	5.60138E-004	...........
	35	9.3	1.27568E-002	1.27871E-002	5.53505E-004	...........
	36	9.5583	1.27663E-002	1.27933E-002	5.55171E-004	...........
	37	9.8167	1.27756E-002	1.28007E-002	5.54771E-004	...........
	38	10.075	1.27844E-002	1.28085E-002	5.53805E-004	...........
EOC	QUANT	0.0127844	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1757.276	-1734.705	1	2469.255	-44.62965	7.042021E-007	0.0149039	8
	1	3	794390.6	2107.174	-1786.256	1	2762.406	-40.28802	-8.432551E-007	0.0147658	8
	2	4	630984.4	2467.963	-1773.651	1	3039.191	-35.70366	5.759451E-007	0.0144144	8
	3	6	501234.4	2799.626	-1720.553	1	3286.063	-31.57344	-1.264709E-006	0.0147135	8
	4	7	398109.4	3098.474	-1628.134	1	3500.194	-27.72027	-1.007205E-006	0.0146379	8
	5	8	316265.6	3359.439	-1525.141	1	3689.429	-24.41743	-1.19018E-006	0.0145396	8
	6	10	251203.1	3581.422	-1405.012	1	3847.16	-21.42036	-1.288856E-006	0.0146233	8
	7	11	199546.9	3775.98	-1304.486	1	3994.961	-19.05847	3.654665E-007	0.0142383	8
	8	12	158578.1	3933.962	-1205.845	1	4114.623	-17.04145	4.606409E-007	0.0142412	8
	9	14	125953.1	4094.347	-1107.34	1	4241.448	-15.13392	2.479151E-008	0.0142384	7
	10	15	100078.1	4233.419	-1044.761	1	4360.432	-13.86296	4.724944E-008	0.0142153	7
	11	16	79453.13	4357.741	-996.175	1	4470.154	-12.8765	1.01537E-008	0.0142572	7
	12	18	63140.62	4478.468	-959.576	1	4580.116	-12.09359	-1.155551E-008	0.014314	7
	13	19	50203.12	4594.59	-930.1392	1	4687.794	-11.44442	9.483306E-009	0.0143105	7
	14	21	39890.62	4707.182	-908.4595	1	4794.044	-10.92346	1.031156E-008	0.0142745	7
	15	22	31640.63	4816.187	-894.7228	1	4898.59	-10.5241	1.006776E-008	0.014265	7
	16	23	25171.88	4919.505	-889.5882	1	4999.29	-10.24996	1.110696E-008	0.0142689	7
	17	25	20015.62	5018.852	-896.6111	1	5098.312	-10.12896	-1.418397E-008	0.0142894	7
	18	26	15890.62	5115.625	-915.0286	1	5196.816	-10.14121	1.048031E-008	0.0142983	7
	19	27	12609.37	5207.299	-948.4517	1	5292.97	-10.32263	2.941573E-008	0.0142042	7
	20	29	10078.13	5290.792	-1000.342	1	5384.53	-10.70666	4.907465E-008	0.0141993	7
	21	30	8015.625	5381.458	-1077.971	1	5488.361	-11.32713	4.570768E-010	0.0142983	7
	22	31	6328.125	5472.258	-1182.16	1	5598.492	-12.19015	1.037875E-008	0.0142625	7
	23	33	5015.625	5565.015	-1321.145	1	5719.687	-13.35489	4.891369E-008	0.0141925	7
	24	34	3984.375	5658.187	-1496.038	1	5852.624	-14.81023	1.016542E-009	0.0142989	7
	25	36	3170.956	5756.829	-1715.526	1	6007.005	-16.59398	1.164297E-008	0.014264	7
	26	37	2527.573	5863.395	-1990.672	1	6192.105	-18.75279	4.823978E-008	0.0141848	7
	27	38	1976.103	5991.207	-2364.545	1	6440.934	-21.53762	4.913973E-008	0.0141892	7
	28	40	1577.524	6120.485	-2789.009	1	6725.988	-24.49801	-2.09728E-008	0.014306	7
	29	41	1265.625	6268.44	-3304.145	1	7085.952	-27.79407	2.236953E-008	0.0142816	7
	30	42	998.264	6452.554	-3978.86	1	7580.685	-31.65937	3.22949E-008	0.0142	7
	31	44	796.875	6656.272	-4776.692	1	8192.847	-35.66408	-9.011603E-009	0.0142808	7
	32	45	627.7902	6912.287	-5805.512	1	9026.831	-40.02633	1.069752E-008	0.0142547	7
	33	46	505.5147	7197.772	-6947.807	1	10004	-43.98764	-3.82915E-009	0.0142809	6
	34	48	397.9953	7568.766	-8490.166	1	11374.06	-48.28381	1.361032E-009	0.0142892	6
	35	49	315.5048	8011.007	-10329.1	1	13071.59	-52.20369	1.067636E-009	0.0142836	6
	36	51	252.4038	8529.242	-12483.83	1	15119.33	-55.65821	1.444954E-009	0.0142813	6
	37	52	198.6229	9221.375	-15316.56	1	17878.22	-58.94984	1.100573E-009	0.0142847	6
	38	53	158.3615	10043.54	-18589.49	1	21129.18	-61.6185	1.312397E-009	0.0142834	6
	39	55	125.558	11102.02	-22679.03	1	25250.61	-63.91695	1.110661E-009	0.0142858	6
	40	56	100.4464	12403.97	-27415.72	1	30091.2	-65.65611	1.217746E-009	0.0142817	6
	41	57	79.00281	14130.68	-33662.64	1	36508.21	-67.22863	5.413202E-010	0.01429	6
	42	59	63.3446	16009.92	-40454.47	1	43507.26	-68.40874	8.81673E-010	0.0142815	6
	43	60	49.86702	19176.55	-49546.23	1	53127.86	-68.84139	9.730151E-010	0.0142826	6
	44	62	39.72458	22486.64	-59846.77	1	63931.88	-69.40694	9.468381E-010	0.0142837	6
	45	63	31.6723	26800.36	-72100.02	1	76919.91	-69.60935	6.587056E-010	0.0142839	6
	46	64	24.93351	32834.36	-87775.72	1	93715.91	-69.49063	4.662404E-010	0.0142833	6
	47	66	19.86229	40184.75	-105412.3	1	112812.1	-69.13239	6.784326E-010	0.0142813	5
	48	67	15.83615	50260.29	-125514	1	135203	-68.17706	5.756174E-010	0.0142844	5
	49	69	12.40079	63554.76	-152420.7	1	165140.2	-67.36536	1.023629E-009	0.0142821	5
	50	70	9.93114	78941.07	-179512.3	1	196102.9	-66.26236	-2.367333E-011	0.0142745	5
	51	72	7.944915	98866.4	-210281.9	1	232364	-64.81892	8.526148E-010	0.0142811	5
	52	73	6.317385	125002.3	-245832.9	1	275788.7	-63.04736	4.088804E-010	0.0142994	5
	53	75	5.008013	156971.5	-284676.5	1	325085.8	-61.12751	3.946606E-010	0.014289	5
	54	78	3.945707	196330.3	-327498.4	1	381838.7	-59.05795	3.977213E-010	0.0142942	5
	55	81	3.158693	239141.6	-369582	1	440204	-57.09473	-1.271291E-010	0.0142774	5
	56	84	2.504006	288716.3	-414642.8	1	505258.1	-55.15045	5.557377E-010	0.0142874	5
	57	87	1.998082	341119.8	-460556.3	1	573127.2	-53.4738	2.105086E-010	0.0143218	5
	58	90	1.584686	396797.9	-510813.8	1	646822.5	-52.1601	2.108108E-010	0.0142567	5
	59	93	1.266892	454449.3	-567548.9	1	727073.6	-51.31495	2.556471E-010	0.0143109	5
	60	98	0.999041	518775.5	-635752.7	1	820554.4	-50.78548	-1.263684E-010	0.0142509	5
