EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:42:34	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.11247E-003	5.11247E-003	6.57313E-004	...........
	1	0.516667	5.11167E-003	5.07081E-003	6.54646E-004	...........
	2	0.775	5.10826E-003	5.10873E-003	6.62513E-004	...........
	3	1.03333	5.09279E-003	4.58256E-003	6.58613E-004	...........
	4	1.29167	5.03370E-003	4.39022E-003	6.64613E-004	...........
	5	1.55	4.89963E-003	4.37814E-003	6.59446E-004	...........
	6	1.80833	4.71978E-003	4.72159E-003	6.61713E-004	...........
	7	2.06667	4.58514E-003	4.83752E-003	6.58213E-004	...........
	8	2.325	4.56073E-003	4.70540E-003	6.61313E-004	...........
	9	2.58333	4.62401E-003	4.92171E-003	6.56013E-004	...........
	10	2.84167	4.71138E-003	4.87384E-003	6.52946E-004	...........
	11	3.1	4.78793E-003	4.96942E-003	6.57746E-004	...........
	12	3.35833	4.84967E-003	4.96713E-003	6.52980E-004	...........
	13	3.61667	4.89925E-003	4.99919E-003	6.56746E-004	...........
	14	3.875	4.93878E-003	5.02675E-003	6.58013E-004	...........
	15	4.13333	4.97048E-003	5.04067E-003	6.52180E-004	...........
	16	4.39167	4.99676E-003	5.05364E-003	6.60146E-004	...........
	17	4.65	5.01885E-003	5.06678E-003	6.54779E-004	...........
	18	4.90833	5.03711E-003	5.07962E-003	6.57613E-004	...........
	19	5.16667	5.05227E-003	5.08600E-003	6.56546E-004	...........
	20	5.425	5.06526E-003	5.10133E-003	6.54879E-004	...........
	21	5.68333	5.07672E-003	5.10112E-003	6.60913E-004	...........
	22	5.94167	5.08697E-003	5.11680E-003	6.58279E-004	...........
	23	6.2	5.09629E-003	5.12519E-003	6.54913E-004	...........
	24	6.45833	5.10535E-003	5.13450E-003	6.57779E-004	...........
	25	6.71667	5.11455E-003	5.13735E-003	6.55946E-004	...........
	26	6.975	5.12333E-003	5.14137E-003	6.57980E-004	...........
	27	7.23333	5.13076E-003	5.14498E-003	6.60146E-004	...........
	28	7.49167	5.13649E-003	5.14701E-003	6.50346E-004	...........
	29	7.75	5.14075E-003	5.14700E-003	6.53046E-004	...........
	30	8.00833	5.14387E-003	5.15078E-003	6.56446E-004	...........
	31	8.26667	5.14621E-003	5.15275E-003	6.60513E-004	...........
	32	8.525	5.14819E-003	5.15202E-003	6.60479E-004	...........
	33	8.78333	5.14998E-003	5.15368E-003	6.55879E-004	...........
	34	9.04167	5.15148E-003	5.15623E-003	6.55179E-004	...........
	35	9.3	5.15284E-003	5.16019E-003	6.51346E-004	...........
	36	9.5583	5.15439E-003	5.15649E-003	6.52113E-004	...........
	37	9.8167	5.15599E-003	5.15682E-003	6.50313E-004	...........
	38	10.075	5.15699E-003	5.15459E-003	6.54980E-004	...........
EOC	QUANT	0.005157	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2127.388	-2247.3	1	3094.534	-46.5701	1.599292E-006	0.0076286	8
	1	1	794390.6	2535.339	-2429.434	1	3511.423	-43.77799	-2.024549E-006	0.007425	8
	2	1	630984.4	2941.832	-2568.739	1	3905.483	-41.12671	2.188473E-006	0.0066461	8
	3	2	501234.4	3405.066	-2693.33	1	4341.486	-38.3432	1.442002E-006	0.0066355	8
	4	2	398109.4	3882.572	-2752.18	1	4759.081	-35.33111	-1.05354E-006	0.0071215	8
	5	2	316265.6	4406.543	-2808.362	1	5225.373	-32.51002	4.046378E-006	0.0062211	8
	6	3	251203.1	4912.804	-2793.285	1	5651.378	-29.62137	1.101022E-006	0.0065277	8
	7	3	199546.9	5381.428	-2729.482	1	6034.057	-26.89431	-9.217543E-007	0.0071579	8
	8	3	158578.1	5897.808	-2599.884	1	6445.427	-23.78895	-2.242848E-006	0.0072858	8
	9	4	125953.1	6328.036	-2431.832	1	6779.222	-21.02151	-1.848577E-007	0.007243	7
	10	4	100078.1	6686.854	-2247.025	1	7054.299	-18.57421	-3.343569E-008	0.0068617	7
	11	5	79453.13	7029.486	-2077.892	1	7330.165	-16.4675	-4.809127E-009	0.0068636	7
	12	5	63140.62	7309.483	-1898.441	1	7551.995	-14.55935	-3.345336E-008	0.0068553	7
	13	5	50203.12	7552.125	-1734.15	1	7748.668	-12.93231	-2.501736E-008	0.0068301	7
	14	5	39890.62	7754.112	-1585.93	1	7914.634	-11.55915	-2.229794E-008	0.0068234	7
	15	6	31640.63	7928.354	-1456.283	1	8060.989	-10.40809	-2.566824E-008	0.0068319	7
	16	6	25171.88	8076.48	-1358.267	1	8189.897	-9.54642	3.593078E-008	0.0067098	7
	17	6	20015.62	8203.624	-1282.82	1	8303.317	-8.887505	1.802679E-008	0.0067535	7
	18	7	15890.62	8322.891	-1243.502	1	8415.272	-8.49756	-2.415912E-008	0.0069213	7
	19	7	12609.37	8424.239	-1237.092	1	8514.588	-8.354124	-4.366272E-008	0.0069013	7
	20	7	10078.13	8497.278	-1260.315	1	8590.234	-8.436593	6.784781E-008	0.0066758	7
	21	8	8015.625	8603.564	-1318.113	1	8703.95	-8.710298	2.887434E-010	0.0067612	7
	22	8	6328.125	8706.435	-1401.938	1	8818.585	-9.147429	5.203315E-009	0.006832	6
	23	8	5015.625	8803.355	-1554.697	1	8939.583	-10.01533	3.877052E-009	0.006656	6
	24	9	3984.375	8900.432	-1756.958	1	9072.188	-11.1667	-1.959946E-009	0.0067368	6
	25	9	3170.956	9009.697	-2017.232	1	9232.761	-12.62014	-7.010417E-009	0.0068789	6
	26	9	2527.573	9128.513	-2343.681	1	9424.573	-14.39928	-5.623214E-009	0.0069426	6
	27	10	1976.103	9275.55	-2789.862	1	9686.03	-16.74002	1.589732E-009	0.0068551	6
	28	10	1577.524	9427.991	-3297.976	1	9988.18	-19.28019	-5.570077E-009	0.0069435	6
	29	10	1265.625	9610.05	-3908.707	1	10374.53	-22.13311	-4.806076E-009	0.0068274	6
	30	11	998.264	9834.89	-4712.181	1	10905.49	-25.60042	3.390666E-009	0.0066489	6
	31	11	796.875	10089.99	-5646.204	1	11562.33	-29.23071	1.588168E-009	0.0067296	6
	32	11	627.7902	10414.19	-6852.426	1	12466.4	-33.3445	1.393524E-008	0.006565	6
	33	11	505.5147	10775.81	-8186.619	1	13532.88	-37.22474	6.11687E-009	0.0066553	6
	34	12	397.9953	11259.52	-9974.99	1	15042.51	-41.53825	3.730058E-010	0.0068161	6
	35	12	315.5048	11833.5	-12091	1	16918.15	-45.61667	7.547954E-010	0.0068185	6
	36	12	252.4038	12504.8	-14553.08	1	19187.55	-49.32903	2.608601E-010	0.0068176	6
	37	13	198.6229	13387.82	-17756.64	1	22238.07	-52.98512	5.077698E-010	0.0068131	6
	38	13	158.3615	14404.59	-21433.54	1	25824.2	-56.09659	2.796414E-010	0.0068121	6
	39	13	125.558	15681.01	-26005.09	1	30367.07	-58.91012	4.419393E-010	0.006816	6
	40	14	100.4464	17205.26	-31330.68	1	35743.98	-61.22658	8.341811E-010	0.0068158	6
	41	14	79.00281	19168.69	-38352.47	1	42875.99	-63.44397	8.604917E-010	0.0068102	6
	42	14	63.3446	21430.95	-45807.57	1	50572.91	-64.92758	3.566295E-010	0.0068112	6
	43	15	49.86702	24680.34	-56143.02	1	61328.28	-66.26982	5.216614E-010	0.0068068	6
	44	15	39.72458	28568.72	-68141.52	1	73888.01	-67.25385	7.621626E-010	0.0068061	6
	45	15	31.6723	33623.05	-82427.84	1	89021.68	-67.80901	9.033505E-010	0.0068057	6
	46	16	24.93351	40842.12	-100056.9	1	108071.5	-67.79526	2.076886E-010	0.0068039	5
	47	16	19.86229	49687.61	-120038.3	1	129915.5	-67.5138	9.941982E-010	0.0068095	5
	48	16	15.83615	60995.63	-143966.3	1	156354.6	-67.0386	-4.780461E-010	0.0068026	5
	49	17	12.40079	76760.08	-173161	1	189411.9	-66.0929	-1.699236E-012	0.0068071	5
	50	17	9.93114	96955.2	-202533.8	1	224544.5	-64.41903	-7.490501E-010	0.0068053	5
	51	17	7.944915	121044	-235610	1	264884.4	-62.80829	-1.53671E-010	0.0067958	5
	52	18	6.317385	151308.1	-273238.6	1	312335.5	-61.02415	1.683225E-011	0.0068026	5
	53	19	5.008013	188167.7	-313838.8	1	365926	-59.05445	-2.059002E-010	0.0067932	5
	54	20	3.945707	232208.7	-356859.5	1	425757.7	-56.94792	2.164426E-010	0.0068031	5
	55	21	3.158693	279588	-399532.8	1	487643.2	-55.01616	1.814659E-011	0.0068178	5
	56	23	2.504006	333867	-446703.8	1	557684.1	-53.22551	-1.314915E-010	0.0067995	5
	57	24	1.998082	389651.3	-493128	1	628492.9	-51.68553	1.126818E-010	0.0068274	5
	58	26	1.584686	451399.3	-547905.7	1	709902.8	-50.51614	1.761378E-010	0.0068464	5
	59	28	1.266892	512339.4	-606461.1	1	793906	-49.80882	1.125204E-010	0.0068136	5
	60	30	0.999041	581816.6	-677094.1	1	892730.1	-49.32803	3.909085E-011	0.0067862	5
