EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:35:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.51084E-001	1.51084E-001	5.65358E-004	...........
	1	0.516667	1.51084E-001	1.51085E-001	5.71092E-004	...........
	2	0.775	1.51084E-001	1.51089E-001	5.69825E-004	...........
	3	1.03333	1.51085E-001	1.51090E-001	5.71592E-004	...........
	4	1.29167	1.51086E-001	1.51094E-001	5.67858E-004	...........
	5	1.55	1.51088E-001	1.51101E-001	5.68858E-004	...........
	6	1.80833	1.51091E-001	1.51105E-001	5.71058E-004	...........
	7	2.06667	1.51095E-001	1.51111E-001	5.68458E-004	...........
	8	2.325	1.51100E-001	1.51116E-001	5.70792E-004	...........
	9	2.58333	1.51105E-001	1.51119E-001	5.73825E-004	...........
	10	2.84167	1.51110E-001	1.51127E-001	5.79058E-004	...........
	11	3.1	1.51115E-001	1.51134E-001	5.78258E-004	...........
	12	3.35833	1.51121E-001	1.51144E-001	5.75025E-004	...........
	13	3.61667	1.51127E-001	1.51147E-001	5.73958E-004	...........
	14	3.875	1.51134E-001	1.51156E-001	5.70625E-004	...........
	15	4.13333	1.51141E-001	1.51167E-001	5.68358E-004	...........
	16	4.39167	1.51149E-001	1.51176E-001	5.67558E-004	...........
	17	4.65	1.51157E-001	1.51183E-001	5.71225E-004	...........
	18	4.90833	1.51166E-001	1.51191E-001	5.67558E-004	...........
	19	5.16667	1.51174E-001	1.51200E-001	5.68958E-004	...........
	20	5.425	1.51183E-001	1.51209E-001	5.61625E-004	...........
	21	5.68333	1.51191E-001	1.51213E-001	5.63092E-004	...........
	22	5.94167	1.51199E-001	1.51219E-001	5.60592E-004	...........
	23	6.2	1.51206E-001	1.51228E-001	5.59459E-004	...........
	24	6.45833	1.51213E-001	1.51232E-001	5.67458E-004	...........
	25	6.71667	1.51220E-001	1.51239E-001	5.68425E-004	...........
	26	6.975	1.51226E-001	1.51247E-001	5.67758E-004	...........
	27	7.23333	1.51232E-001	1.51256E-001	5.70292E-004	...........
	28	7.49167	1.51239E-001	1.51265E-001	5.69925E-004	...........
	29	7.75	1.51247E-001	1.51266E-001	5.74892E-004	...........
	30	8.00833	1.51254E-001	1.51267E-001	5.72858E-004	...........
	31	8.26667	1.51261E-001	1.51271E-001	5.74892E-004	...........
	32	8.525	1.51265E-001	1.51282E-001	5.70525E-004	...........
	33	8.78333	1.51269E-001	1.51285E-001	5.67958E-004	...........
	34	9.04167	1.51274E-001	1.51295E-001	5.71758E-004	...........
	35	9.3	1.51280E-001	1.51299E-001	5.65492E-004	...........
	36	9.5583	1.51286E-001	1.51307E-001	5.66725E-004	...........
	37	9.8167	1.51293E-001	1.51315E-001	5.69792E-004	...........
	38	10.075	1.51300E-001	1.51322E-001	5.74858E-004	...........
EOC	QUANT	0.1512997	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1840.896	-2530.878	1	3129.576	-53.96881	6.045119E-008	0.1533828	8
	1	2	794390.6	2270.144	-2829.333	1	3627.489	-51.25784	6.22714E-008	0.15304	8
	2	2	630984.4	2773.353	-3105.433	1	4163.557	-48.23308	8.309583E-008	0.1529143	8
	3	2	501234.4	3331.212	-3334.025	1	4713.035	-45.02418	4.467235E-008	0.1528415	8
	4	3	398109.4	3936.566	-3515.537	1	5277.836	-41.76633	5.995912E-008	0.1527558	8
	5	3	316265.6	4567.442	-3635.876	1	5837.903	-38.52126	6.944052E-008	0.1527335	8
	6	3	251203.1	5204.542	-3687.542	1	6378.497	-35.31848	9.301197E-008	0.1527363	8
	7	4	199546.9	5817.084	-3682.694	1	6884.817	-32.33718	3.374207E-008	0.1527406	8
	8	4	158578.1	6400.263	-3656.184	1	7370.959	-29.7374	9.288356E-008	0.152735	8
	9	4	125953.1	6991.796	-3583.769	1	7856.756	-27.13821	4.573318E-009	0.1527283	7
	10	5	100078.1	7485.682	-3535.533	1	8278.612	-25.28165	4.709751E-009	0.1527022	7
	11	5	79453.13	7943.397	-3526.307	1	8690.938	-23.93784	4.038716E-009	0.1526909	7
	12	5	63140.62	8368.475	-3554.178	1	9091.949	-23.01143	4.795842E-009	0.1526926	7
	13	6	50203.12	8775.653	-3626.896	1	9495.603	-22.45485	3.467069E-009	0.1526793	7
	14	6	39890.62	9178.285	-3764.273	1	9920.21	-22.29992	5.088217E-009	0.1526808	7
	15	6	31640.63	9580.7	-3962.356	1	10367.74	-22.46885	3.821334E-009	0.1526737	7
	16	7	25171.88	9999.89	-4242.284	1	10862.54	-22.98825	4.690199E-009	0.1526768	7
	17	7	20015.62	10440.29	-4602.82	1	11409.89	-23.79128	5.352636E-009	0.1526784	7
	18	7	15890.62	10917.78	-5049.021	1	12028.74	-24.81859	3.974018E-009	0.152668	7
	19	8	12609.37	11543.26	-5537.839	1	12802.91	-25.62921	1.041537E-009	0.1526734	6
	20	8	10078.13	12111.23	-6194.109	1	13603.27	-27.0868	7.552622E-010	0.1526702	6
	21	8	8015.625	12772.96	-6988.515	1	14559.8	-28.68454	5.55699E-010	0.1526652	6
	22	9	6328.125	13556.37	-7950.352	1	15715.7	-30.39018	3.044137E-010	0.1526573	6
	23	9	5015.625	14453.99	-9052.884	1	17054.99	-32.05991	7.813465E-010	0.1526644	6
	24	9	3984.375	15490.62	-10309.19	1	18607.49	-33.64423	6.45241E-010	0.1526629	6
	25	9	3170.956	16689.36	-11729.62	1	20398.99	-35.10032	5.194396E-010	0.1526574	6
	26	10	2527.573	18078.03	-13313.11	1	22451.14	-36.36886	1.144987E-009	0.1526672	6
	27	10	1976.103	19854.86	-15256.85	1	25039.71	-37.53935	6.724241E-010	0.1526699	6
	28	10	1577.524	21741.53	-17222.68	1	27736.52	-38.38472	5.092817E-010	0.1526596	6
	29	11	1265.625	23880.06	-19336.66	1	30727.25	-38.99851	9.191778E-010	0.1526655	6
	30	11	998.264	26533.3	-21817.82	1	34351.61	-39.42979	7.755815E-010	0.1526665	6
	31	11	796.875	29406.96	-24369.31	1	38192.05	-39.64826	7.357169E-010	0.1526631	6
	32	12	627.7902	32872.66	-27238.58	1	42691.36	-39.64545	5.918799E-010	0.1526596	6
	33	12	505.5147	36387.38	-30046.67	1	47189.45	-39.548	1.143894E-009	0.1526667	6
	34	12	397.9953	40741.3	-33323.05	1	52633.44	-39.28035	5.588723E-010	0.1526842	6
	35	13	315.5048	45426.39	-36708.66	1	58404.47	-38.94137	5.908998E-010	0.1526799	6
	36	13	252.4038	50371.04	-40155.16	1	64418	-38.56142	5.172601E-010	0.1526781	6
	37	13	198.6229	56170.55	-44087.97	1	71406.45	-38.12818	4.929961E-010	0.1526773	6
	38	14	158.3615	62172.96	-48071.96	1	78590.02	-37.71109	5.118057E-010	0.1526739	6
	39	14	125.558	68866.93	-52431.11	1	86554.47	-37.28345	7.212299E-010	0.1526735	6
	40	14	100.4464	75826.47	-56914.35	1	94809.79	-36.89141	6.375828E-010	0.1526733	6
	41	15	79.00281	83987.38	-61939.58	1	104357	-36.40828	1.589261E-010	0.1526641	5
	42	15	63.3446	91966.63	-67072.81	1	113827.2	-36.1039	3.017086E-010	0.1526619	5
	43	15	49.86702	101175.5	-73138.38	1	124842.8	-35.86264	-6.730299E-011	0.1526597	5
	44	16	39.72458	110521.4	-79528.88	1	136161	-35.73801	1.83843E-010	0.1526633	5
	45	16	31.6723	120432.3	-86702.59	1	148395.7	-35.75117	1.354536E-010	0.1526623	5
	46	16	24.93351	131700.8	-95324.6	1	162578.8	-35.8969	7.37387E-010	0.1526589	5
	47	17	19.86229	143286.5	-104962	1	177617.7	-36.22398	1.950432E-009	0.1526674	5
	48	17	15.83615	156460.7	-115835	1	194673.3	-36.51423	-9.289718E-010	0.1526596	5
	49	17	12.40079	172011.2	-128832.4	1	214908.5	-36.83236	6.15598E-011	0.1526635	5
	50	17	9.93114	188182	-142187.8	1	235859.8	-37.07421	-4.25321E-010	0.1526672	5
	51	18	7.944915	205603.5	-157020.3	1	258704.8	-37.36913	-1.59345E-009	0.1526699	5
	52	18	6.317385	226995.3	-173623.3	1	285783	-37.41151	2.829034E-010	0.152649	5
	53	19	5.008013	250805.8	-191562.9	1	315594.5	-37.37223	1.753918E-010	0.1526564	5
	54	20	3.945707	277415.5	-211869.5	1	349067.4	-37.36992	-4.792677E-010	0.152656	5
	55	21	3.158693	304899	-231270.8	1	382687.3	-37.1809	1.818392E-010	0.1526477	5
	56	22	2.504006	335700.6	-253800.3	1	420843.7	-37.09044	3.82114E-010	0.1526565	5
	57	23	1.998082	367404.1	-276744	1	459970.7	-36.98858	-5.647806E-011	0.1526146	5
	58	25	1.584686	402834.4	-304753.6	1	505124.1	-37.10835	-1.871793E-010	0.1526134	5
	59	27	1.266892	438141.9	-334310	1	551118.4	-37.34427	-7.184672E-011	0.1526498	5
	60	29	0.999041	479404.7	-369576.6	1	605322.9	-37.62889	2.807462E-011	0.1526732	5
