EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:10:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.62942E-001	1.62942E-001	5.70192E-004	...........
	1	0.516667	1.62939E-001	1.62768E-001	5.68425E-004	...........
	2	0.775	1.62918E-001	1.62610E-001	5.70092E-004	...........
	3	1.03333	1.62861E-001	1.62472E-001	5.65692E-004	...........
	4	1.29167	1.62762E-001	1.62343E-001	5.64958E-004	...........
	5	1.55	1.62634E-001	1.62222E-001	5.68458E-004	...........
	6	1.80833	1.62497E-001	1.62114E-001	5.62059E-004	...........
	7	2.06667	1.62364E-001	1.62015E-001	5.67858E-004	...........
	8	2.325	1.62241E-001	1.61922E-001	5.65458E-004	...........
	9	2.58333	1.62130E-001	1.61834E-001	5.65525E-004	...........
	10	2.84167	1.62027E-001	1.61754E-001	5.67592E-004	...........
	11	3.1	1.61933E-001	1.61676E-001	5.66525E-004	...........
	12	3.35833	1.61845E-001	1.61606E-001	5.67158E-004	...........
	13	3.61667	1.61763E-001	1.61540E-001	5.60759E-004	...........
	14	3.875	1.61686E-001	1.61476E-001	5.67292E-004	...........
	15	4.13333	1.61615E-001	1.61415E-001	5.67058E-004	...........
	16	4.39167	1.61547E-001	1.61357E-001	5.66992E-004	...........
	17	4.65	1.61483E-001	1.61297E-001	5.69725E-004	...........
	18	4.90833	1.61421E-001	1.61250E-001	5.67892E-004	...........
	19	5.16667	1.61363E-001	1.61197E-001	5.67792E-004	...........
	20	5.425	1.61307E-001	1.61157E-001	5.72558E-004	...........
	21	5.68333	1.61254E-001	1.61103E-001	5.66492E-004	...........
	22	5.94167	1.61205E-001	1.61059E-001	5.65558E-004	...........
	23	6.2	1.61157E-001	1.61012E-001	5.65225E-004	...........
	24	6.45833	1.61110E-001	1.60971E-001	5.60959E-004	...........
	25	6.71667	1.61063E-001	1.60937E-001	5.62392E-004	...........
	26	6.975	1.61019E-001	1.60888E-001	5.67325E-004	...........
	27	7.23333	1.60977E-001	1.60856E-001	5.67658E-004	...........
	28	7.49167	1.60936E-001	1.60822E-001	5.60125E-004	...........
	29	7.75	1.60897E-001	1.60784E-001	5.60992E-004	...........
	30	8.00833	1.60859E-001	1.60748E-001	5.68692E-004	...........
	31	8.26667	1.60823E-001	1.60714E-001	5.64159E-004	...........
	32	8.525	1.60787E-001	1.60681E-001	5.60325E-004	...........
	33	8.78333	1.60752E-001	1.60651E-001	5.66958E-004	...........
	34	9.04167	1.60718E-001	1.60619E-001	5.66225E-004	...........
	35	9.3	1.60685E-001	1.60587E-001	5.64892E-004	...........
	36	9.5583	1.60653E-001	1.60556E-001	5.59225E-004	...........
	37	9.8167	1.60621E-001	1.60526E-001	5.68492E-004	...........
	38	10.075	1.60590E-001	1.60497E-001	5.69992E-004	...........
EOC	QUANT	0.1605898	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1229.733	-2484.764	1	2772.417	-63.66877	5.634988E-009	0.1626299	8
	1	1	794390.6	1458.112	-2948.323	1	3289.179	-63.68502	8.669343E-008	0.162295	8
	2	2	630984.4	1745.91	-3489.378	1	3901.789	-63.41891	1.06082E-008	0.1621586	8
	3	2	501234.4	2091.781	-4122.239	1	4622.597	-63.09503	7.440911E-008	0.1620444	8
	4	2	398109.4	2528.98	-4854.395	1	5473.654	-62.48196	8.450159E-008	0.1619889	8
	5	3	316265.6	3067.842	-5680.887	1	6456.325	-61.62968	7.529631E-008	0.1619682	8
	6	3	251203.1	3725.689	-6637.501	1	7611.648	-60.69411	4.969585E-008	0.1619422	8
	7	3	199546.9	4534.368	-7688.786	1	8926.249	-59.47054	8.02621E-008	0.1619539	8
	8	4	158578.1	5530.32	-8851.97	1	10437.52	-58.00468	8.94486E-008	0.1619635	8
	9	4	125953.1	6817.904	-10122.49	1	12204.45	-56.03815	2.274232E-009	0.1619438	7
	10	4	100078.1	8198.731	-11451.99	1	14084.29	-54.40029	3.246726E-009	0.1619244	7
	11	5	79453.13	9792.17	-12902.98	1	16197.95	-52.80487	2.973096E-009	0.1619167	7
	12	5	63140.62	11612.45	-14463.88	1	18548.65	-51.24047	3.700537E-009	0.1619048	7
	13	5	50203.12	13659.37	-16026.25	1	21057.52	-49.55865	2.868386E-009	0.1619039	7
	14	6	39890.62	15940.61	-17723.79	1	23837.7	-48.03209	3.44034E-009	0.1618999	7
	15	6	31640.63	18468.39	-19435.2	1	26810.6	-46.46113	2.589134E-009	0.161894	7
	16	6	25171.88	21185.29	-21232.26	1	29993.76	-45.06345	3.933218E-009	0.1618997	7
	17	7	20015.62	24129.93	-23137.14	1	33430.24	-43.79675	3.505505E-009	0.1618984	7
	18	7	15890.62	27357.78	-25276.96	1	37247.45	-42.7361	4.233254E-009	0.1618932	7
	19	7	12609.37	31239.16	-27219.23	1	41433.95	-41.06621	5.266275E-010	0.1618939	6
	20	7	10078.13	34797.3	-29572.58	1	45666.07	-40.35964	7.438418E-010	0.1618954	6
	21	8	8015.625	38747.44	-32185.05	1	50371.04	-39.71428	6.53361E-010	0.1618891	6
	22	8	6328.125	43158.91	-35196.95	1	55691.26	-39.19793	6.954006E-010	0.1618903	6
	23	8	5015.625	47923.96	-38445.46	1	61439.07	-38.73721	8.905805E-010	0.1618912	6
	24	9	3984.375	53083.61	-41999	1	67688.89	-38.35054	8.000298E-010	0.1618842	6
	25	9	3170.956	58728.56	-45801.49	1	74476.98	-37.95012	1.748072E-010	0.1618727	6
	26	9	2527.573	64934.8	-49931.05	1	81912.38	-37.55817	3.840688E-010	0.1618747	6
	27	10	1976.103	72298.56	-54787.96	1	90712.75	-37.15491	4.101363E-010	0.1618752	6
	28	10	1577.524	79613.64	-59512.78	1	99398.7	-36.77884	9.271881E-010	0.1618916	6
	29	10	1265.625	89126.36	-62877.84	1	109074	-35.20263	6.797905E-011	0.1618814	5
	30	11	998.264	97996.1	-68713.36	1	119686.1	-35.03756	6.239342E-011	0.1618703	5
	31	11	796.875	107099.4	-74680.37	1	130565.8	-34.88805	8.646725E-011	0.1618805	5
	32	11	627.7902	117491.9	-81568.54	1	143030.6	-34.77025	9.416956E-011	0.1618763	5
	33	12	505.5147	127622	-88373.27	1	155232.7	-34.7011	8.978204E-011	0.1618792	5
	34	12	397.9953	139778.3	-96675.6	1	169953.3	-34.6691	1.380902E-010	0.1618977	5
	35	12	315.5048	152501.8	-105607.2	1	185498.5	-34.70254	1.357549E-010	0.1618968	5
	36	13	252.4038	165715	-115162.4	1	201801.5	-34.79708	1.358919E-010	0.1618938	5
	37	13	198.6229	181133.5	-126651	1	221020	-34.96176	1.53353E-010	0.1618952	5
	38	13	158.3615	197033.3	-138886.3	1	241063.3	-35.17954	1.279087E-010	0.1618912	5
	39	14	125.558	214923.8	-152971.5	1	263804	-35.44126	9.954682E-011	0.1618881	5
	40	14	100.4464	233908.1	-168098.7	1	288045.4	-35.70303	7.3197E-011	0.1618876	5
	41	14	79.00281	256663.7	-186232.3	1	317110	-35.96422	1.395053E-010	0.1618883	5
	42	15	63.3446	279901.6	-204557.9	1	346682.7	-36.16011	1.549589E-010	0.1618871	5
	43	15	49.86702	307499.2	-226102.1	1	381677.8	-36.32679	4.915032E-011	0.161888	5
	44	15	39.72458	336104.5	-248435	1	417954.8	-36.47033	1.046213E-010	0.1618939	5
	45	16	31.6723	366636.8	-272704.3	1	456935.7	-36.64186	5.958024E-011	0.1618908	5
	46	16	24.93351	400490	-301178.3	1	501099.4	-36.94407	2.697756E-010	0.1618897	5
	47	16	19.86229	433955.9	-333155.3	1	547092.4	-37.51406	5.67177E-010	0.1619038	5
	48	16	15.83615	470694.1	-369704.9	1	598527.1	-38.14773	-1.750379E-010	0.1618912	5
	49	17	12.40079	511536	-416990.6	1	659962.3	-39.186	-5.501791E-011	0.161895	5
	50	17	9.93114	552601.8	-468471.7	1	724454.6	-40.28983	-1.701004E-010	0.1618954	5
	51	17	7.944915	598582.8	-532420.8	1	801107.4	-41.6521	-1.019509E-010	0.1618939	5
	52	18	6.317385	654905.8	-608416.8	1	893908.6	-42.89252	1.211125E-010	0.1618872	5
	53	19	5.008013	723836.8	-699899.5	1	1006876	-44.03678	-9.801329E-012	0.1618859	4
	54	20	3.945707	808104	-809528.2	1	1143839	-45.05045	-6.388905E-011	0.1618893	4
	55	20	3.158693	901334.8	-922947.3	1	1290053	-45.67876	2.953475E-011	0.1618734	4
	56	21	2.504006	1019885	-1055992	1	1468089	-45.99646	1.118292E-010	0.161883	4
	57	23	1.998082	1151070	-1194831	1	1659091	-46.06869	3.54894E-011	0.1618569	4
	58	24	1.584686	1313648	-1353489	1	1886161	-45.85582	-2.474754E-011	0.1618396	4
	59	26	1.266892	1488317	-1518371	1	2126156	-45.57271	-3.74633E-011	0.1618661	4
	60	29	0.999041	1700370	-1701850	1	2405733	-45.02493	-4.713787E-011	0.1618889	4
