EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:57:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.01893E-003	8.01893E-003	5.65971E-004	...........
	1	0.516667	8.01983E-003	8.06604E-003	5.66471E-004	...........
	2	0.775	8.02489E-003	8.08599E-003	5.67738E-004	...........
	3	1.03333	8.03741E-003	8.09460E-003	5.61771E-004	...........
	4	1.29167	8.05609E-003	8.11184E-003	5.65871E-004	...........
	5	1.55	8.07815E-003	8.23663E-003	5.63338E-004	...........
	6	1.80833	8.10711E-003	8.24585E-003	5.68438E-004	...........
	7	2.06667	8.14490E-003	8.14990E-003	5.69271E-004	...........
	8	2.325	8.17718E-003	8.09883E-003	5.71038E-004	...........
	9	2.58333	8.18921E-003	8.38225E-003	5.72604E-004	...........
	10	2.84167	8.19715E-003	8.38065E-003	5.68204E-004	...........
	11	3.1	8.22977E-003	8.35387E-003	5.69771E-004	...........
	12	3.35833	8.28364E-003	8.36880E-003	5.73204E-004	...........
	13	3.61667	8.33140E-003	8.38630E-003	5.67504E-004	...........
	14	3.875	8.35954E-003	8.37599E-003	5.66038E-004	...........
	15	4.13333	8.37275E-003	8.38618E-003	5.71838E-004	...........
	16	4.39167	8.37844E-003	8.37603E-003	5.65471E-004	...........
	17	4.65	8.37125E-003	7.89381E-003	5.69538E-004	...........
	18	4.90833	8.32885E-003	8.18696E-003	5.70338E-004	...........
	19	5.16667	8.25225E-003	8.29182E-003	5.73404E-004	...........
	20	5.425	8.19240E-003	8.32373E-003	5.75638E-004	...........
	21	5.68333	8.18875E-003	8.18660E-003	5.71104E-004	...........
	22	5.94167	8.23254E-003	8.96540E-003	5.75638E-004	...........
	23	6.2	8.32682E-003	8.98557E-003	5.73471E-004	...........
	24	6.45833	8.48815E-003	8.77123E-003	5.70971E-004	...........
	25	6.71667	8.66937E-003	8.75822E-003	5.72004E-004	...........
	26	6.975	8.78656E-003	8.75387E-003	5.66804E-004	...........
	27	7.23333	8.81557E-003	8.69993E-003	5.74738E-004	...........
	28	7.49167	8.79226E-003	8.68902E-003	5.67404E-004	...........
	29	7.75	8.75370E-003	8.63626E-003	5.65171E-004	...........
	30	8.00833	8.71643E-003	8.65795E-003	5.73737E-004	...........
	31	8.26667	8.68660E-003	8.68088E-003	5.72804E-004	...........
	32	8.525	8.66926E-003	8.69241E-003	5.68171E-004	...........
	33	8.78333	8.66688E-003	8.71306E-003	5.69538E-004	...........
	34	9.04167	8.67619E-003	8.72472E-003	5.64504E-004	...........
	35	9.3	8.69100E-003	8.72425E-003	5.63504E-004	...........
	36	9.5583	8.70503E-003	8.69309E-003	5.67038E-004	...........
	37	9.8167	8.70725E-003	8.41050E-003	5.66604E-004	...........
	38	10.075	8.66059E-003	7.49053E-003	5.70304E-004	...........
EOC	QUANT	0.0086606	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1681.457	-1967.729	1	2588.292	-49.48556	2.884314E-006	0.010372	8
	1	2	794390.6	2076.452	-2106.111	1	2957.593	-45.40629	8.107836E-007	0.0102738	8
	2	4	630984.4	2516.745	-2209.07	1	3348.73	-41.275	-4.009362E-006	0.0113185	8
	3	5	501234.4	2974.365	-2207.278	1	3703.906	-36.57913	1.845826E-007	0.0104067	8
	4	7	398109.4	3415.031	-2153.684	1	4037.424	-32.23752	-2.915858E-006	0.0108945	8
	5	8	316265.6	3808.89	-1994.374	1	4299.438	-27.63701	3.570603E-006	0.0098218	8
	6	9	251203.1	4183.997	-1838.795	1	4570.229	-23.72466	3.173325E-006	0.0098211	8
	7	11	199546.9	4452.413	-1640.726	1	4745.099	-20.22897	-3.247268E-006	0.0109986	8
	8	12	158578.1	4674.122	-1449.643	1	4893.759	-17.23088	1.606841E-006	0.0099384	8
	9	13	125953.1	4873.981	-1245.524	1	5030.609	-14.33489	-8.684807E-007	0.0120601	7
	10	15	100078.1	5010.445	-1090.156	1	5127.67	-12.27491	2.157403E-008	0.0101973	7
	11	16	79453.13	5113.244	-957.583	1	5202.137	-10.6072	9.692803E-008	0.0101375	7
	12	17	63140.62	5196.975	-855.1119	1	5266.855	-9.343743	6.296248E-008	0.0101609	7
	13	19	50203.12	5267.574	-775.6551	1	5324.376	-8.376658	5.898441E-009	0.010207	7
	14	20	39890.62	5329.073	-718.2513	1	5377.258	-7.676055	-2.588655E-009	0.0103347	7
	15	22	31640.63	5384.471	-682.1662	1	5427.511	-7.220416	2.776143E-009	0.0102822	7
	16	23	25171.88	5435.085	-664.9221	1	5475.607	-6.97484	-2.094741E-008	0.0102661	7
	17	24	20015.62	5486.91	-666.6989	1	5527.266	-6.927887	-7.434634E-009	0.0103222	7
	18	26	15890.62	5537.335	-686.2576	1	5579.698	-7.064805	-2.333924E-009	0.0103312	7
	19	27	12609.37	5588.266	-726.1097	1	5635.242	-7.403234	-1.836994E-009	0.0103329	7
	20	28	10078.13	5639.667	-785.7535	1	5694.142	-7.931745	-7.051768E-009	0.0103231	7
	21	30	8015.625	5695.42	-866.3167	1	5760.93	-8.648828	-2.246794E-008	0.0102589	7
	22	31	6328.125	5755.219	-978.28	1	5837.772	-9.64701	4.065004E-008	0.0101476	7
	23	32	5015.625	5818.502	-1123.075	1	5925.898	-10.92476	-1.054754E-008	0.0102952	7
	24	34	3984.375	5883.513	-1299.809	1	6025.382	-12.45791	-9.243375E-009	0.0102453	7
	25	35	3170.956	5956.845	-1525.829	1	6149.159	-14.36725	-6.594728E-009	0.0103141	7
	26	37	2527.573	6036.976	-1803.836	1	6300.707	-16.63604	1.567791E-009	0.0102727	7
	27	38	1976.103	6139.446	-2178.9	1	6514.63	-19.53986	2.645321E-008	0.0101732	7
	28	39	1577.524	6247.828	-2606.115	1	6769.578	-22.64216	2.479189E-008	0.010231	7
	29	41	1265.625	6369.437	-3122.837	1	7093.789	-26.118	4.80089E-009	0.0102707	7
	30	42	998.264	6528.851	-3801.238	1	7554.82	-30.20889	-1.798366E-008	0.01026	7
	31	43	796.875	6716.834	-4587.862	1	8134.146	-34.33461	-2.578125E-008	0.0102864	7
	32	45	627.7902	6956.496	-5623.006	1	8944.889	-38.94896	4.557345E-008	0.0102487	7
	33	46	505.5147	7230.43	-6760.177	1	9898.44	-43.07489	3.647265E-009	0.0101013	6
	34	47	397.9953	7599.545	-8290.678	1	11246.71	-47.49046	9.790514E-010	0.0102592	6
	35	49	315.5048	8050.066	-10106.16	1	12920.45	-51.46091	1.645056E-009	0.0102584	6
	36	50	252.4038	8587.26	-12219.85	1	14935.38	-54.90311	1.11249E-009	0.0102537	6
	37	52	198.6229	9299.873	-14971.01	1	17624.38	-58.15178	1.441626E-009	0.0102504	6
	38	53	158.3615	10134.96	-18130.38	1	20770.85	-60.79461	8.154636E-010	0.0102501	6
	39	54	125.558	11186.47	-22040.57	1	24716.88	-63.09039	1.506026E-009	0.0102525	6
	40	56	100.4464	12423.67	-26569.73	1	29330.84	-64.9398	6.975886E-010	0.0102571	6
	41	57	79.00281	14083.31	-32551.23	1	35467.2	-66.60426	1.161189E-009	0.0102513	6
	42	58	63.3446	15688.34	-39215.61	1	42237.29	-68.19595	1.055759E-009	0.0102549	6
	43	60	49.86702	18524.44	-47704.25	1	51174.71	-68.77789	1.060135E-009	0.010245	6
	44	61	39.72458	21411.31	-57883.08	1	61716.25	-69.70026	1.083967E-009	0.01025	6
	45	63	31.6723	25050.9	-70014.74	1	74361.36	-70.31306	1.179955E-009	0.0102535	6
	46	64	24.93351	30210.23	-85426.83	1	90611.27	-70.52444	8.457258E-010	0.0102511	6
	47	65	19.86229	36494.66	-102993.1	1	109267.7	-70.48868	3.876418E-010	0.0102448	5
	48	67	15.83615	44022.96	-124372.6	1	131934	-70.50806	1.211345E-009	0.0102514	5
	49	68	12.40079	55541.85	-151735.8	1	161581.7	-69.8952	8.829475E-010	0.0102526	5
	50	70	9.93114	69190.65	-179804.3	1	192657.5	-68.95274	6.636773E-011	0.0102567	5
	51	71	7.944915	86160.59	-213104.9	1	229863.8	-67.98599	8.400208E-010	0.0102545	5
	52	73	6.317385	108134.2	-252927	1	275072.8	-66.85178	2.14978E-010	0.0102608	5
	53	75	5.008013	136378.9	-298862.9	1	328509.2	-65.47156	2.788209E-010	0.0102525	5
	54	77	3.945707	171894.8	-351551	1	391325.9	-63.94315	4.60036E-010	0.0102574	5
	55	80	3.158693	213055.5	-406952.2	1	459350.3	-62.36617	4.98049E-011	0.0102493	5
	56	83	2.504006	263781.3	-469102.3	1	538179.8	-60.65048	4.864353E-010	0.0102418	5
	57	86	1.998082	321207.8	-535093.2	1	624098.7	-59.02429	9.06353E-011	0.0102867	5
	58	89	1.584686	387662.6	-608545.4	1	721532.9	-57.50158	2.076437E-010	0.0102497	5
	59	93	1.266892	463094.3	-686905.9	1	828429.9	-56.01316	1.713577E-010	0.0102913	5
	60	97	0.999041	550905.2	-776048.3	1	951708	-54.62962	4.848125E-011	0.0102097	5
