EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:29:45	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.17915E-002	2.17915E-002	5.75371E-004	...........
	1	0.516667	2.17909E-002	2.17566E-002	5.80404E-004	...........
	2	0.775	2.17872E-002	2.17452E-002	5.75771E-004	...........
	3	1.03333	2.17780E-002	2.17287E-002	5.76838E-004	...........
	4	1.29167	2.17631E-002	2.16713E-002	5.73804E-004	...........
	5	1.55	2.17494E-002	2.20168E-002	5.73971E-004	...........
	6	1.80833	2.17567E-002	2.18636E-002	5.77338E-004	...........
	7	2.06667	2.17958E-002	2.18992E-002	5.75238E-004	...........
	8	2.325	2.18427E-002	2.17255E-002	5.75238E-004	...........
	9	2.58333	2.18633E-002	2.18814E-002	5.75371E-004	...........
	10	2.84167	2.18544E-002	2.18079E-002	5.74971E-004	...........
	11	3.1	2.18368E-002	2.17722E-002	5.74904E-004	...........
	12	3.35833	2.18208E-002	2.17277E-002	5.76471E-004	...........
	13	3.61667	2.18011E-002	2.17273E-002	5.80404E-004	...........
	14	3.875	2.17764E-002	2.17583E-002	5.74437E-004	...........
	15	4.13333	2.17550E-002	2.17252E-002	5.79704E-004	...........
	16	4.39167	2.17428E-002	2.17329E-002	5.76871E-004	...........
	17	4.65	2.17367E-002	2.16949E-002	5.75771E-004	...........
	18	4.90833	2.17301E-002	2.16893E-002	5.74871E-004	...........
	19	5.16667	2.17190E-002	2.16532E-002	5.76637E-004	...........
	20	5.425	2.17023E-002	2.16125E-002	5.80137E-004	...........
	21	5.68333	2.16797E-002	2.15863E-002	5.74271E-004	...........
	22	5.94167	2.16518E-002	2.15556E-002	5.75238E-004	...........
	23	6.2	2.16208E-002	2.15297E-002	5.71704E-004	...........
	24	6.45833	2.15898E-002	2.15050E-002	5.73904E-004	...........
	25	6.71667	2.15600E-002	2.14600E-002	5.75738E-004	...........
	26	6.975	2.15311E-002	2.14645E-002	5.73638E-004	...........
	27	7.23333	2.15037E-002	2.14390E-002	5.77271E-004	...........
	28	7.49167	2.14792E-002	2.14050E-002	5.78037E-004	...........
	29	7.75	2.14572E-002	2.13941E-002	5.74738E-004	...........
	30	8.00833	2.14358E-002	2.13734E-002	5.82171E-004	...........
	31	8.26667	2.14145E-002	2.13469E-002	5.75971E-004	...........
	32	8.525	2.13938E-002	2.13464E-002	5.77371E-004	...........
	33	8.78333	2.13750E-002	2.13539E-002	5.74238E-004	...........
	34	9.04167	2.13605E-002	2.13329E-002	5.82737E-004	...........
	35	9.3	2.13510E-002	2.13296E-002	5.76571E-004	...........
	36	9.5583	2.13437E-002	2.13106E-002	5.77571E-004	...........
	37	9.8167	2.13360E-002	2.13196E-002	5.76504E-004	...........
	38	10.075	2.13274E-002	2.12820E-002	5.81837E-004	...........
EOC	QUANT	0.0213274	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2388.899	-1453.403	1	2796.287	-31.31627	-6.85097E-006	0.0247688	8
	1	1	794390.6	2658.218	-1374.753	1	2992.669	-27.3467	-2.467843E-006	0.0242861	8
	2	1	630984.4	2895.843	-1275.171	1	3164.169	-23.76607	-8.919237E-007	0.0232489	8
	3	2	501234.4	3088.602	-1145.934	1	3294.333	-20.35587	-1.062371E-006	0.0232116	8
	4	2	398109.4	3258.113	-1020.813	1	3414.288	-17.39651	1.536292E-006	0.022621	8
	5	2	316265.6	3391.567	-897.4853	1	3508.305	-14.82202	-1.254075E-006	0.0231281	8
	6	3	251203.1	3484.307	-800.4866	1	3575.077	-12.93865	1.927043E-006	0.0223843	8
	7	3	199546.9	3569.375	-721.0344	1	3641.473	-11.42039	-5.128567E-007	0.0229155	8
	8	3	158578.1	3633.077	-638.5314	1	3688.763	-9.96821	-2.848175E-006	0.0233815	8
	9	3	125953.1	3706.072	-539.2057	1	3745.091	-8.278025	-3.167406E-007	0.0235768	7
	10	4	100078.1	3753.901	-509.8111	1	3788.361	-7.733929	2.296431E-009	0.0227556	7
	11	4	79453.13	3793.084	-494.239	1	3825.148	-7.423817	-4.406616E-008	0.0228983	7
	12	4	63140.62	3832.881	-494.975	1	3864.709	-7.358404	2.101058E-009	0.0227491	7
	13	5	50203.12	3874.441	-506.211	1	3907.37	-7.443755	2.884004E-009	0.0227464	7
	14	5	39890.62	3916.982	-530.5881	1	3952.755	-7.714241	-1.77751E-008	0.0227972	7
	15	5	31640.63	3963.484	-569.47	1	4004.185	-8.176253	-3.698552E-008	0.0228268	7
	16	6	25171.88	4013.517	-622.1577	1	4061.452	-8.811606	4.320042E-008	0.0226767	7
	17	6	20015.62	4070.048	-690.6853	1	4128.236	-9.63131	-4.369113E-008	0.0228871	7
	18	6	15890.62	4132.427	-774.9194	1	4204.457	-10.62085	2.413844E-008	0.0227743	7
	19	7	12609.37	4204.487	-879.7667	1	4295.544	-11.81833	7.151365E-008	0.0226755	7
	20	7	10078.13	4282.224	-1000.795	1	4397.617	-13.15444	-4.401147E-008	0.0228562	7
	21	7	8015.625	4375.222	-1150.841	1	4524.047	-14.73703	-4.312386E-008	0.0228823	7
	22	8	6328.125	4483.867	-1332.81	1	4677.76	-16.55435	2.115835E-008	0.0227144	7
	23	8	5015.625	4606.453	-1545.147	1	4858.692	-18.54305	-3.236771E-008	0.0228089	7
	24	8	3984.375	4746.655	-1797.567	1	5075.626	-20.74177	-2.545739E-008	0.0228796	7
	25	8	3170.956	4910.186	-2088.357	1	5335.837	-23.0406	-3.191451E-008	0.0228068	7
	26	9	2527.573	5098.025	-2431.335	1	5648.12	-25.49727	1.114894E-007	0.0226305	7
	27	9	1976.103	5333.688	-2869.899	1	6056.777	-28.28337	-1.723596E-008	0.0227838	7
	28	9	1577.524	5585.809	-3343.957	1	6510.247	-30.90694	-2.420963E-008	0.022876	7
	29	10	1265.625	5871.117	-3880.043	1	7037.382	-33.4595	-3.407003E-008	0.0228336	7
	30	10	998.264	6231.895	-4567.892	1	7726.717	-36.24089	2.970749E-009	0.0228052	7
	31	10	796.875	6627.937	-5328.635	1	8504.346	-38.7981	-9.482315E-009	0.0228153	7
	32	11	627.7902	7117.586	-6264.204	1	9481.575	-41.35108	4.398331E-008	0.0226524	7
	33	11	505.5147	7627.547	-7274.007	1	10539.96	-43.64091	2.643868E-009	0.0227104	6
	34	11	397.9953	8270.577	-8580.009	1	11917.17	-46.05202	4.550292E-010	0.0227955	6
	35	12	315.5048	8985.655	-10083.28	1	13506.09	-48.29437	1.491751E-009	0.0227897	6
	36	12	252.4038	9764.99	-11791.87	1	15310.23	-50.37144	1.201361E-009	0.0227899	6
	37	12	198.6229	10715.15	-13983.34	1	17616.7	-52.53778	7.622519E-010	0.0227916	6
	38	13	158.3615	11740.97	-16471.07	1	20227.37	-54.51783	5.890938E-010	0.022788	6
	39	13	125.558	12935.22	-19535.83	1	23430.08	-56.49034	5.227395E-010	0.0227934	6
	40	13	100.4464	14271.12	-23088.93	1	27143.39	-58.28005	-3.710369E-011	0.0227904	6
	41	14	79.00281	16001.58	-27770.95	1	32051.15	-60.04951	8.127059E-010	0.0227847	6
	42	14	63.3446	17519.67	-32984.46	1	37348.54	-62.02503	8.37292E-010	0.0227781	6
	43	14	49.86702	20082.96	-39753.49	1	44538.36	-63.19767	5.41709E-010	0.0227805	6
	44	15	39.72458	23201.37	-47747.55	1	53086.08	-64.08408	5.297939E-010	0.0227822	6
	45	15	31.6723	27068.17	-57218.32	1	63297.89	-64.68266	-1.217118E-010	0.0227775	6
	46	15	24.93351	32030.38	-68999.79	1	76071.78	-65.09881	1.394516E-009	0.0227799	6
	47	16	19.86229	38371.13	-82374.04	1	90872.58	-65.02316	9.146882E-010	0.0227775	6
	48	16	15.83615	46300.52	-96683.5	1	107198.1	-64.41083	-1.42891E-009	0.022777	5
	49	16	12.40079	57599.45	-116227.2	1	129716.9	-63.63808	-2.132636E-009	0.022781	5
	50	17	9.93114	69847.83	-136758.4	1	153563	-62.94484	8.292985E-010	0.0227803	5
	51	17	7.944915	85253.07	-158593.2	1	180055.2	-61.73938	1.515841E-009	0.0227756	5
	52	18	6.317385	104713.6	-183658	1	211412.4	-60.31014	9.826665E-010	0.0227646	5
	53	18	5.008013	128159.4	-211454	1	247260.2	-58.78051	5.711371E-010	0.0227814	5
	54	20	3.945707	155080.7	-241720.7	1	287191.4	-57.31699	2.683413E-010	0.0227842	5
	55	21	3.158693	183657	-272400.1	1	328529.6	-56.01146	-7.633023E-011	0.0227671	5
	56	23	2.504006	216100.6	-306792.3	1	375261.2	-54.83963	1.917424E-010	0.0227677	5
	57	24	1.998082	249448.2	-344510	1	425337	-54.09296	2.923558E-010	0.0228024	5
	58	25	1.584686	284872.6	-387424.2	1	480884.5	-53.673	1.373218E-010	0.0227553	5
	59	27	1.266892	321891.9	-436698.9	1	542512.9	-53.60597	5.980967E-011	0.0227251	5
	60	30	0.999041	361624.7	-500387	1	617381.3	-54.14473	3.80326E-011	0.0227308	5
