EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:18:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.87385E-002	8.87385E-002	6.37791E-004	...........
	1	0.516667	8.87401E-002	8.88258E-002	6.34424E-004	...........
	2	0.775	8.87504E-002	8.89103E-002	6.40724E-004	...........
	3	1.03333	8.87794E-002	8.89796E-002	6.40157E-004	...........
	4	1.29167	8.88304E-002	8.90448E-002	6.41524E-004	...........
	5	1.55	8.88963E-002	8.91066E-002	6.42091E-004	...........
	6	1.80833	8.89665E-002	8.91555E-002	6.40124E-004	...........
	7	2.06667	8.90337E-002	8.92052E-002	6.39191E-004	...........
	8	2.325	8.90947E-002	8.92493E-002	6.40857E-004	...........
	9	2.58333	8.91492E-002	8.92867E-002	6.39891E-004	...........
	10	2.84167	8.91981E-002	8.93224E-002	6.40091E-004	...........
	11	3.1	8.92420E-002	8.93570E-002	6.42057E-004	...........
	12	3.35833	8.92820E-002	8.93918E-002	6.36957E-004	...........
	13	3.61667	8.93189E-002	8.94207E-002	6.36524E-004	...........
	14	3.875	8.93536E-002	8.94452E-002	6.38124E-004	...........
	15	4.13333	8.93859E-002	8.94678E-002	6.35857E-004	...........
	16	4.39167	8.94153E-002	8.94910E-002	6.38891E-004	...........
	17	4.65	8.94417E-002	8.95125E-002	6.39224E-004	...........
	18	4.90833	8.94659E-002	8.95305E-002	6.39991E-004	...........
	19	5.16667	8.94883E-002	8.95501E-002	6.43057E-004	...........
	20	5.425	8.95092E-002	8.95654E-002	6.39357E-004	...........
	21	5.68333	8.95287E-002	8.95796E-002	6.37457E-004	...........
	22	5.94167	8.95467E-002	8.95955E-002	6.35291E-004	...........
	23	6.2	8.95634E-002	8.96171E-002	6.33157E-004	...........
	24	6.45833	8.95797E-002	8.96303E-002	6.38657E-004	...........
	25	6.71667	8.95962E-002	8.96407E-002	6.36591E-004	...........
	26	6.975	8.96122E-002	8.96520E-002	6.33824E-004	...........
	27	7.23333	8.96267E-002	8.96614E-002	6.35624E-004	...........
	28	7.49167	8.96394E-002	8.96724E-002	6.37024E-004	...........
	29	7.75	8.96504E-002	8.96691E-002	6.32257E-004	...........
	30	8.00833	8.96592E-002	8.96561E-002	6.35724E-004	...........
	31	8.26667	8.96636E-002	8.96346E-002	6.37991E-004	...........
	32	8.525	8.96613E-002	8.96162E-002	6.35691E-004	...........
	33	8.78333	8.96517E-002	8.95990E-002	6.38391E-004	...........
	34	9.04167	8.96367E-002	8.95799E-002	6.36491E-004	...........
	35	9.3	8.96190E-002	8.95650E-002	6.38724E-004	...........
	36	9.5583	8.96008E-002	8.95505E-002	6.44824E-004	...........
	37	9.8167	8.95833E-002	8.95344E-002	6.44457E-004	...........
	38	10.075	8.95668E-002	8.95156E-002	6.38857E-004	...........
EOC	QUANT	0.0895668	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1678.401	-2482.022	1	2996.242	-55.93252	5.53941E-008	0.0916443	8
	1	1	794390.6	2044.005	-2797.813	1	3464.926	-53.84916	8.563017E-008	0.0913548	8
	2	2	630984.4	2464.116	-3116.619	1	3973.057	-51.66877	7.029769E-008	0.0911998	8
	3	2	501234.4	2929.578	-3438.276	1	4517.098	-49.56739	1.201277E-007	0.0910911	8
	4	2	398109.4	3431.114	-3763.452	1	5092.751	-47.64478	7.462363E-008	0.0910631	8
	5	3	316265.6	3972.145	-4081.124	1	5695.042	-45.7753	1.930768E-008	0.0910495	8
	6	3	251203.1	4543.492	-4436.727	1	6350.423	-44.31885	6.893841E-008	0.0910263	8
	7	3	199546.9	5151.256	-4804.332	1	7043.937	-43.00421	8.38802E-008	0.0910397	8
	8	4	158578.1	5796.264	-5185.679	1	7777.399	-41.81769	1.063447E-007	0.0909978	8
	9	4	125953.1	6566.5	-5609.481	1	8636.271	-40.50586	1.692624E-010	0.0910281	7
	10	4	100078.1	7295.58	-6104.815	1	9512.85	-39.92201	5.526877E-009	0.0910078	7
	11	5	79453.13	8093.196	-6685.732	1	10497.56	-39.55987	4.660198E-009	0.0909964	7
	12	5	63140.62	8963.773	-7334.981	1	11582.37	-39.29317	5.545636E-009	0.0910034	7
	13	5	50203.12	9937.81	-8055.306	1	12792.5	-39.02723	3.292975E-009	0.0909924	7
	14	6	39890.62	11044.93	-8868.665	1	14164.87	-38.76316	3.498795E-009	0.0909905	7
	15	6	31640.63	12327.03	-9773.72	1	15731.54	-38.40981	3.288917E-009	0.0909876	7
	16	6	25171.88	13792.81	-10735.51	1	17478.35	-37.89508	3.679599E-009	0.0909897	7
	17	7	20015.62	15498.47	-11738.09	1	19441.84	-37.13923	5.37529E-009	0.0909877	7
	18	7	15890.62	17477.97	-12680.51	1	21593.4	-35.96141	4.71973E-009	0.0909895	7
	19	7	12609.37	19983.91	-13372.21	1	24045.22	-33.78841	1.356425E-009	0.0909807	6
	20	7	10078.13	22393.73	-13982.41	1	26400.51	-31.98023	1.388615E-009	0.0909889	6
	21	8	8015.625	24992.87	-14304.21	1	28796.77	-29.78387	1.04607E-009	0.0909849	6
	22	8	6328.125	27727.33	-14302.26	1	31198.71	-27.28551	1.169057E-009	0.0909791	6
	23	8	5015.625	30307.18	-13950.26	1	33363.68	-24.7164	1.20859E-009	0.090983	6
	24	9	3984.375	32645.94	-13345.93	1	35268.56	-22.23514	1.01372E-009	0.0909859	6
	25	9	3170.956	34664.18	-12610.36	1	36886.68	-19.9907	1.011065E-009	0.0909826	6
	26	9	2527.573	36362.22	-11855.48	1	38246.09	-18.05796	8.286997E-010	0.0909859	6
	27	10	1976.103	37908.53	-11155.61	1	39515.87	-16.39795	1.211716E-009	0.0909764	6
	28	10	1577.524	39036.04	-10675.72	1	40469.53	-15.29545	1.052165E-009	0.0909804	6
	29	10	1265.625	40018.8	-10437.15	1	41357.45	-14.61748	9.748116E-010	0.0909745	6
	30	11	998.264	40954.17	-10460.53	1	42268.98	-14.32817	1.025441E-009	0.0909748	6
	31	11	796.875	41727.6	-10771.69	1	43095.5	-14.47451	8.897987E-010	0.0909753	6
	32	11	627.7902	42584.83	-11454.11	1	44098.35	-15.05464	7.903419E-010	0.0909675	6
	33	12	505.5147	43342.17	-12395.27	1	45079.78	-15.95981	5.730408E-010	0.0909691	6
	34	12	397.9953	44290.7	-13870.44	1	46411.8	-17.3889	8.66381E-010	0.0909912	6
	35	12	315.5048	45323.05	-15727.76	1	47974.38	-19.13752	7.917182E-010	0.0909926	6
	36	13	252.4038	46450.59	-17969.29	1	49805.14	-21.14883	7.497156E-010	0.0909893	6
	37	13	198.6229	47882.04	-20951.39	1	52265.19	-23.63239	5.705881E-010	0.0909877	6
	38	13	158.3615	49478.66	-24388.29	1	55162.73	-26.23893	5.62216E-010	0.0909834	6
	39	13	125.558	51473.37	-28632.01	1	58900.76	-29.08496	6.027969E-010	0.0909911	6
	40	14	100.4464	53727.82	-33492.21	1	63311.98	-31.9381	4.046063E-010	0.0909868	6
	41	14	79.00281	56726.13	-39704.59	1	69240.94	-34.98951	4.990657E-010	0.0909858	6
	42	14	63.3446	60016.02	-46470.32	1	75903.98	-37.75057	4.108458E-010	0.0909794	6
	43	15	49.86702	64337.13	-55092.87	1	84702.37	-40.57395	5.041332E-010	0.0909754	6
	44	15	39.72458	69309.09	-64720.12	1	94828.49	-43.03904	1.340089E-010	0.090982	6
	45	16	31.6723	75298.52	-75831.23	1	106865.5	-45.20196	-3.028068E-010	0.090976	5
	46	16	24.93351	82879.74	-89641.02	1	122084.3	-47.24434	-1.937152E-010	0.0909729	5
	47	16	19.86229	91520.66	-105096.5	1	139360.4	-48.94984	-1.031709E-009	0.0909708	5
	48	16	15.83615	102145.3	-122795.9	1	159726.3	-50.24529	7.971075E-010	0.0909695	5
	49	17	12.40079	115848.5	-144967	1	185570.2	-51.37037	6.014756E-010	0.0909725	5
	50	17	9.93114	131052.4	-167977.7	1	213052.2	-52.03944	9.023072E-010	0.0909748	5
	51	17	7.944915	149141.5	-194637.8	1	245208.1	-52.5388	2.47993E-010	0.0909699	5
	52	18	6.317385	171666.8	-225348.7	1	283287	-52.70047	4.220487E-010	0.0909584	5
	53	19	5.008013	199233.8	-260408	1	327881.7	-52.581	4.120849E-010	0.0909643	5
	54	19	3.945707	232500	-300478.6	1	379925.8	-52.26853	-8.433796E-012	0.0909691	5
	55	20	3.158693	269885.7	-341392.2	1	435186.1	-51.67206	3.746258E-010	0.0909623	5
	56	21	2.504006	314974.3	-388351.8	1	500025.9	-50.95607	4.665712E-010	0.0909696	5
	57	23	1.998082	366140.3	-436777.6	1	569941.6	-50.02769	2.282486E-010	0.0909273	5
	58	24	1.584686	425975.2	-491745.8	1	650591.2	-49.09922	2.188899E-010	0.09093	5
	59	26	1.266892	491079.9	-546233.3	1	734527.2	-48.04352	2.518834E-010	0.0909676	5
	60	29	0.999041	569807.5	-606726.8	1	832344.8	-46.79733	2.616751E-010	0.0909904	5
