EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:45:07	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.24588E-002	4.24588E-002	5.67071E-004	...........
	1	0.516667	4.24446E-002	4.17168E-002	5.57738E-004	...........
	2	0.775	4.23874E-002	4.25773E-002	5.65438E-004	...........
	3	1.03333	4.23246E-002	4.33820E-002	5.69404E-004	...........
	4	1.29167	4.23947E-002	4.37359E-002	5.72438E-004	...........
	5	1.55	4.26844E-002	4.39403E-002	5.70804E-004	...........
	6	1.80833	4.31112E-002	4.40987E-002	5.62171E-004	...........
	7	2.06667	4.35253E-002	4.42404E-002	5.66038E-004	...........
	8	2.325	4.38427E-002	4.43037E-002	5.63171E-004	...........
	9	2.58333	4.40573E-002	4.43243E-002	5.66271E-004	...........
	10	2.84167	4.41935E-002	4.43706E-002	5.70171E-004	...........
	11	3.1	4.42780E-002	4.44623E-002	5.70771E-004	...........
	12	3.35833	4.43371E-002	4.45202E-002	5.68971E-004	...........
	13	3.61667	4.43917E-002	4.45792E-002	5.64938E-004	...........
	14	3.875	4.44498E-002	4.46075E-002	5.64271E-004	...........
	15	4.13333	4.45072E-002	4.46174E-002	5.64104E-004	...........
	16	4.39167	4.45562E-002	4.46393E-002	5.58538E-004	...........
	17	4.65	4.45926E-002	4.46536E-002	5.62104E-004	...........
	18	4.90833	4.46181E-002	4.46718E-002	5.63671E-004	...........
	19	5.16667	4.46374E-002	4.46898E-002	5.62171E-004	...........
	20	5.425	4.46544E-002	4.47089E-002	5.67638E-004	...........
	21	5.68333	4.46713E-002	4.47248E-002	5.61704E-004	...........
	22	5.94167	4.46886E-002	4.47335E-002	5.64604E-004	...........
	23	6.2	4.47051E-002	4.47419E-002	5.63471E-004	...........
	24	6.45833	4.47195E-002	4.47501E-002	5.63204E-004	...........
	25	6.71667	4.47314E-002	4.47608E-002	5.62038E-004	...........
	26	6.975	4.47414E-002	4.47683E-002	5.62738E-004	...........
	27	7.23333	4.47504E-002	4.47735E-002	5.64238E-004	...........
	28	7.49167	4.47588E-002	4.47786E-002	5.63938E-004	...........
	29	7.75	4.47662E-002	4.47830E-002	5.69938E-004	...........
	30	8.00833	4.47725E-002	4.47874E-002	5.67104E-004	...........
	31	8.26667	4.47779E-002	4.47939E-002	5.65004E-004	...........
	32	8.525	4.47829E-002	4.47986E-002	5.66171E-004	...........
	33	8.78333	4.47878E-002	4.47977E-002	5.59538E-004	...........
	34	9.04167	4.47922E-002	4.48000E-002	5.61804E-004	...........
	35	9.3	4.47958E-002	4.48052E-002	5.62238E-004	...........
	36	9.5583	4.47986E-002	4.48099E-002	5.67104E-004	...........
	37	9.8167	4.48016E-002	4.48117E-002	5.65338E-004	...........
	38	10.075	4.48048E-002	4.48084E-002	5.67838E-004	...........
EOC	QUANT	0.0448048	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1848.881	-2312.172	1	2960.49	-51.35315	8.210844E-006	0.0460789	8
	1	2	794390.6	2157.729	-2558.377	1	3346.802	-49.85581	-3.977957E-006	0.0469614	8
	2	2	630984.4	2472.123	-2831.851	1	3759.091	-48.87999	4.382302E-006	0.0459275	8
	3	2	501234.4	2822.49	-3157.069	1	4234.801	-48.20258	-3.515918E-006	0.0470001	8
	4	3	398109.4	3209.792	-3502.252	1	4750.636	-47.49494	2.252091E-006	0.0459457	8
	5	3	316265.6	3664.486	-3936.204	1	5377.933	-47.0474	-2.556067E-006	0.0468679	8
	6	3	251203.1	4130.002	-4474.664	1	6089.296	-47.29377	3.906111E-006	0.0457236	8
	7	4	199546.9	4764.483	-4971.65	1	6886.044	-46.21896	1.105376E-006	0.0460379	8
	8	4	158578.1	5473.923	-5573.942	1	7812.34	-45.5187	-2.336586E-006	0.046843	8
	9	5	125953.1	6447.868	-6154.607	1	8913.708	-43.66697	-9.07908E-007	0.0484099	7
	10	5	100078.1	7422.309	-6778.625	1	10051.89	-42.40474	-4.47701E-008	0.0464018	7
	11	5	79453.13	8594.585	-7373.375	1	11324.03	-40.62661	-2.864758E-008	0.046338	7
	12	6	63140.62	9917.72	-7908.215	1	12684.67	-38.56825	5.907032E-008	0.046317	7
	13	6	50203.12	11368.92	-8291.626	1	14071.36	-36.10418	-1.728603E-008	0.0463777	7
	14	6	39890.62	12906.11	-8509.119	1	15458.74	-33.39724	-3.486608E-008	0.0463637	7
	15	7	31640.63	14509.9	-8584.043	1	16858.91	-30.60852	-1.746059E-008	0.0463697	7
	16	7	25171.88	16067.72	-8440.44	1	18149.73	-27.71314	-2.747414E-008	0.0463288	7
	17	7	20015.62	17502.25	-8200.54	1	19328.16	-25.10506	3.166736E-008	0.046287	7
	18	8	15890.62	18948.82	-7790.921	1	20487.96	-22.35031	7.300752E-008	0.0461979	7
	19	8	12609.37	20265.08	-7127.749	1	21482.04	-19.37808	-1.383616E-009	0.0462375	6
	20	8	10078.13	21299.7	-6624.964	1	22306.21	-17.27755	6.933538E-009	0.0461495	6
	21	8	8015.625	22234.6	-6108.451	1	23058.42	-15.36172	-2.99523E-009	0.046395	6
	22	9	6328.125	23036.15	-5594.327	1	23705.71	-13.65003	-6.393018E-010	0.0463061	6
	23	9	5015.625	23724.94	-5142.29	1	24275.83	-12.22947	-6.93963E-009	0.0464126	6
	24	9	3984.375	24237.88	-4750.339	1	24699	-11.08875	-8.184797E-009	0.0463829	6
	25	10	3170.956	24719.23	-4458.042	1	25118.02	-10.22324	1.236673E-008	0.0461655	6
	26	10	2527.573	25100.6	-4254.134	1	25458.55	-9.61928	-1.936971E-009	0.0462807	6
	27	10	1976.103	25460.16	-4181.468	1	25801.25	-9.32675	-6.62022E-009	0.046411	6
	28	11	1577.524	25735.55	-4244.031	1	26083.14	-9.364326	-3.429347E-009	0.0463191	6
	29	11	1265.625	26000.5	-4440.307	1	26376.93	-9.69135	3.412929E-009	0.0463504	6
	30	11	998.264	26267.57	-4809.819	1	26704.3	-10.3764	3.205286E-009	0.0463472	6
	31	12	796.875	26497.61	-5349.99	1	27032.31	-11.41482	-7.029645E-009	0.0464053	6
	32	12	627.7902	26802.8	-6129.186	1	27494.67	-12.88075	-8.382997E-009	0.0463746	6
	33	12	505.5147	27107.94	-7082.263	1	28017.83	-14.6419	-3.909565E-009	0.0463866	6
	34	12	397.9953	27501.17	-8394.854	1	28753.92	-16.97504	4.076265E-010	0.0463203	6
	35	13	315.5048	27975.63	-10023.27	1	29717.03	-19.71188	3.161343E-010	0.0463151	6
	36	13	252.4038	28560.19	-11942.38	1	30956.5	-22.69214	1.361932E-009	0.0463073	6
	37	13	198.6229	29388.07	-14481.19	1	32762.23	-26.23212	8.220203E-010	0.0463115	6
	38	14	158.3615	30382.98	-17399.43	1	35012.37	-29.79848	3.875048E-010	0.0463081	6
	39	14	125.558	31708.23	-20957.48	1	38008.25	-33.46262	8.389262E-010	0.0463048	6
	40	14	100.4464	33393.2	-24993.76	1	41710.84	-36.8137	1.274223E-009	0.0463042	6
	41	15	79.00281	35737.64	-30143.41	1	46752.59	-40.14642	1.365803E-010	0.046301	6
	42	15	63.3446	38829.9	-36192.64	1	53081.72	-42.98672	1.875245E-011	0.0463027	6
	43	15	49.86702	42383.98	-43108.28	1	60454.32	-45.4854	9.316042E-010	0.0463012	6
	44	16	39.72458	46864.87	-50238.35	1	68703.77	-46.98972	6.540293E-010	0.0463072	6
	45	16	31.6723	52472.46	-58633.94	1	78684.8	-48.17413	1.258515E-009	0.0463076	6
	46	16	24.93351	59525.78	-68340.15	1	90629.44	-48.94341	-1.977519E-010	0.0463009	6
	47	17	19.86229	67550.3	-78705.02	1	103718.5	-49.36144	-1.852755E-009	0.0463119	5
	48	17	15.83615	77330.71	-90153.28	1	118775.6	-49.37802	-1.19648E-009	0.0463053	5
	49	17	12.40079	86606.39	-103079.3	1	134632.9	-49.96331	1.088137E-009	0.0463045	5
	50	18	9.93114	97931.7	-116612.9	1	152279.9	-49.9764	1.016025E-009	0.046301	5
	51	18	7.944915	109973.2	-132401.9	1	172117.3	-50.28693	4.793658E-010	0.0462989	5
	52	19	6.317385	123117.9	-151081.6	1	194894	-50.82308	5.87941E-010	0.046288	5
	53	19	5.008013	138017.3	-173552.9	1	221741.7	-51.50666	3.655906E-010	0.0462999	5
	54	21	3.945707	155182.3	-200756.8	1	253741.6	-52.29646	1.779719E-010	0.0463029	5
	55	22	3.158693	173461.6	-231255.4	1	289081.2	-53.12693	-7.022788E-011	0.0462908	5
	56	24	2.504006	195232.1	-268231.4	1	331758.5	-53.95102	7.982412E-011	0.0462887	5
	57	25	1.998082	220075.3	-310986.3	1	380979.8	-54.71414	3.031444E-010	0.0463367	5
	58	26	1.584686	248741	-362134.8	1	439333.3	-55.51584	1.609544E-010	0.0463077	5
	59	28	1.266892	282795.3	-419585.2	1	505989	-56.02052	9.149381E-011	0.046264	5
	60	31	0.999041	325201.8	-492029.2	1	589787.2	-56.53769	5.254057E-011	0.0462427	5
