EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:41:58	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.72911E-002	-5.72911E-002	5.64471E-004	...........
	1	0.516667	-5.72894E-002	-5.72016E-002	5.68704E-004	...........
	2	0.775	-5.72805E-002	-5.71984E-002	5.70238E-004	...........
	3	1.03333	-5.72592E-002	-5.71321E-002	5.68404E-004	...........
	4	1.29167	-5.72268E-002	-5.71219E-002	5.70671E-004	...........
	5	1.55	-5.71897E-002	-5.70929E-002	5.73438E-004	...........
	6	1.80833	-5.71540E-002	-5.70633E-002	5.71404E-004	...........
	7	2.06667	-5.71224E-002	-5.70496E-002	5.68638E-004	...........
	8	2.325	-5.70952E-002	-5.70355E-002	5.68404E-004	...........
	9	2.58333	-5.70722E-002	-5.70287E-002	5.70571E-004	...........
	10	2.84167	-5.70539E-002	-5.70235E-002	5.65571E-004	...........
	11	3.1	-5.70405E-002	-5.70217E-002	5.65138E-004	...........
	12	3.35833	-5.70312E-002	-5.70148E-002	5.69804E-004	...........
	13	3.61667	-5.70250E-002	-5.70112E-002	5.74838E-004	...........
	14	3.875	-5.70203E-002	-5.70158E-002	5.73438E-004	...........
	15	4.13333	-5.70170E-002	-5.70207E-002	5.72171E-004	...........
	16	4.39167	-5.70155E-002	-5.70135E-002	5.71438E-004	...........
	17	4.65	-5.70156E-002	-5.70185E-002	5.70304E-004	...........
	18	4.90833	-5.70163E-002	-5.70169E-002	5.73904E-004	...........
	19	5.16667	-5.70167E-002	-5.70161E-002	5.73271E-004	...........
	20	5.425	-5.70173E-002	-5.70390E-002	5.74671E-004	...........
	21	5.68333	-5.70191E-002	-5.70208E-002	5.75771E-004	...........
	22	5.94167	-5.70224E-002	-5.70340E-002	5.78171E-004	...........
	23	6.2	-5.70260E-002	-5.70433E-002	5.74304E-004	...........
	24	6.45833	-5.70296E-002	-5.70387E-002	5.73271E-004	...........
	25	6.71667	-5.70335E-002	-5.70360E-002	5.73771E-004	...........
	26	6.975	-5.70365E-002	-5.70338E-002	5.75604E-004	...........
	27	7.23333	-5.70375E-002	-5.70332E-002	5.71371E-004	...........
	28	7.49167	-5.70368E-002	-5.70401E-002	5.69638E-004	...........
	29	7.75	-5.70361E-002	-5.70454E-002	5.70738E-004	...........
	30	8.00833	-5.70369E-002	-5.70405E-002	5.74504E-004	...........
	31	8.26667	-5.70389E-002	-5.70430E-002	5.75071E-004	...........
	32	8.525	-5.70410E-002	-5.70481E-002	5.71904E-004	...........
	33	8.78333	-5.70428E-002	-5.70574E-002	5.78237E-004	...........
	34	9.04167	-5.70454E-002	-5.70575E-002	5.76504E-004	...........
	35	9.3	-5.70485E-002	-5.70213E-002	5.74437E-004	...........
	36	9.5583	-5.70505E-002	-5.71156E-002	5.70971E-004	...........
	37	9.8167	-5.70528E-002	-5.70162E-002	5.70704E-004	...........
	38	10.075	-5.70587E-002	-5.72057E-002	5.67838E-004	...........
EOC	QUANT	-0.0570587	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2171.699	-1804.22	1	2823.382	-39.71937	2.358165E-006	-0.0551733	8
	1	2	794390.6	2559.67	-1800.492	1	3129.485	-35.12285	1.251805E-006	-0.0554738	8
	2	2	630984.4	2919.133	-1714.64	1	3385.458	-30.42913	-1.085433E-006	-0.0550556	8
	3	2	501234.4	3237.914	-1586.006	1	3605.482	-26.09669	-4.280622E-007	-0.0550632	8
	4	3	398109.4	3495.322	-1426.591	1	3775.24	-22.20247	2.527701E-006	-0.0558667	8
	5	3	316265.6	3714.566	-1258.49	1	3921.964	-18.71631	2.240069E-006	-0.055822	8
	6	3	251203.1	3875.175	-1090.49	1	4025.686	-15.71682	4.568722E-008	-0.0554101	8
	7	4	199546.9	3988.742	-939.4232	1	4097.875	-13.25271	-7.861602E-007	-0.0552759	8
	8	4	158578.1	4086.116	-804.1323	1	4164.489	-11.13332	1.346101E-007	-0.0554115	8
	9	4	125953.1	4173.109	-666.8658	1	4226.056	-9.079143	-4.870128E-007	-0.0544269	7
	10	5	100078.1	4228.618	-588.4117	1	4269.36	-7.921833	3.614633E-008	-0.0555571	7
	11	5	79453.13	4268.799	-536.5327	1	4302.384	-7.163772	-3.98265E-008	-0.0554013	7
	12	5	63140.62	4306.777	-501.7169	1	4335.902	-6.644706	6.754122E-008	-0.055523	7
	13	6	50203.12	4342.229	-482.6696	1	4368.973	-6.342795	5.317109E-009	-0.0554592	7
	14	6	39890.62	4377.791	-479.0406	1	4403.922	-6.244756	5.813836E-008	-0.0555721	7
	15	6	31640.63	4413.212	-488.1716	1	4440.129	-6.312166	-1.874709E-008	-0.055441	7
	16	7	25171.88	4450.947	-512.0316	1	4480.302	-6.56239	1.013342E-008	-0.055541	7
	17	7	20015.62	4491.25	-548.8979	1	4524.667	-6.967846	-1.484811E-008	-0.0554889	7
	18	7	15890.62	4536.123	-601.5267	1	4575.833	-7.553813	3.598537E-008	-0.0555844	7
	19	8	12609.37	4584.521	-670.1913	1	4633.248	-8.316911	1.110538E-008	-0.0555419	7
	20	8	10078.13	4635.098	-753.1099	1	4695.882	-9.22876	-1.77204E-008	-0.0554361	7
	21	8	8015.625	4694.3	-858.4418	1	4772.146	-10.36312	5.847748E-008	-0.0555738	7
	22	8	6328.125	4759.516	-992.642	1	4861.926	-11.7807	-2.351493E-008	-0.0554167	7
	23	9	5015.625	4833.552	-1154.624	1	4969.545	-13.43487	6.050121E-008	-0.0556117	7
	24	9	3984.375	4911.172	-1353.465	1	5094.26	-15.40762	6.20655E-008	-0.0556108	7
	25	9	3170.956	4997.918	-1592.849	1	5245.604	-17.67721	-3.246149E-008	-0.0554536	7
	26	10	2527.573	5097.088	-1881.601	1	5433.298	-20.26173	1.077409E-008	-0.0555532	7
	27	10	1976.103	5219.206	-2270.603	1	5691.727	-23.51133	-4.38419E-009	-0.0554762	7
	28	10	1577.524	5351.381	-2702.238	1	5994.946	-26.79199	1.370106E-008	-0.0554281	7
	29	11	1265.625	5497.76	-3218.256	1	6370.442	-30.34368	-2.306229E-008	-0.055484	7
	30	11	998.264	5683.36	-3896.716	1	6890.934	-34.43594	-1.956218E-008	-0.0554487	7
	31	11	796.875	5889.317	-4680.874	1	7522.94	-38.47794	-3.625081E-008	-0.0553592	7
	32	12	627.7902	6153.301	-5691.63	1	8381.991	-42.76796	-2.239815E-008	-0.0554235	7
	33	12	505.5147	6439.293	-6816.208	1	9376.844	-46.62875	-2.282632E-008	-0.0554254	7
	34	12	397.9953	6820.754	-8312.342	1	10752.57	-50.62915	7.054043E-010	-0.0554785	6
	35	13	315.5048	7270.293	-10103.4	1	12447.33	-54.26165	9.512153E-010	-0.0554799	6
	36	13	252.4038	7793.011	-12194.11	1	14471.61	-57.41818	1.352169E-009	-0.055486	6
	37	13	198.6229	8482.205	-14931.55	1	17172.63	-60.40029	1.143347E-009	-0.05548	6
	38	14	158.3615	9282.594	-18087.86	1	20330.7	-62.83335	1.380487E-009	-0.0554837	6
	39	14	125.558	10303.87	-22015.93	1	24307.84	-64.91953	1.221786E-009	-0.0554811	6
	40	14	100.4464	11492.57	-26612.76	1	28988.24	-66.64317	7.830904E-010	-0.0554831	6
	41	15	79.00281	13084.53	-32556.82	1	35087.77	-68.10489	3.204593E-010	-0.0554894	6
	42	15	63.3446	15324.28	-39265.52	1	42149.91	-68.68063	1.166399E-009	-0.0554871	6
	43	15	49.86702	17706.25	-48137.73	1	51290.86	-69.80523	7.792406E-010	-0.0554899	6
	44	16	39.72458	20573.83	-58041.79	1	61580.29	-70.48232	1.145691E-009	-0.0554876	6
	45	16	31.6723	24172.29	-70205.1	1	74249.95	-71.00092	7.648359E-010	-0.0554865	6
	46	16	24.93351	29415.17	-85658	1	90567.91	-71.0474	1.003401E-009	-0.0554874	6
	47	17	19.86229	35618.47	-103363.3	1	109328.1	-70.98631	1.196187E-009	-0.0554842	5
	48	17	15.83615	44195.61	-124114.4	1	131748.4	-70.39981	3.707653E-010	-0.055493	5
	49	17	12.40079	55978.6	-152077.5	1	162052.9	-69.79171	2.106305E-010	-0.0554878	5
	50	18	9.93114	68988.69	-180400.9	1	193142.2	-69.07221	-1.87612E-010	-0.0554873	5
	51	18	7.944915	86719.8	-213626.8	1	230557.5	-67.90577	3.295806E-010	-0.0554954	5
	52	19	6.317385	109067.1	-253356.4	1	275835.3	-66.70866	1.661533E-010	-0.0554903	5
	53	19	5.008013	138312.9	-298849.9	1	329304.9	-65.16448	-9.65296E-011	-0.0554974	5
	54	21	3.945707	175178.5	-349946.8	1	391344.2	-63.40808	2.269808E-010	-0.0554874	5
	55	22	3.158693	217281.4	-403274.8	1	458084.9	-61.68454	6.970233E-011	-0.0554722	5
	56	24	2.504006	268681.2	-463433.7	1	535686.8	-59.89647	-6.422608E-011	-0.0554843	5
	57	25	1.998082	325720.6	-524734.6	1	617608.5	-58.17072	1.370137E-010	-0.0554539	5
	58	26	1.584686	391963.3	-595621.6	1	713022	-56.65211	1.948871E-010	-0.0554423	5
	59	28	1.266892	461261.3	-668758.1	1	812403.5	-55.40488	1.545521E-010	-0.0554796	5
	60	31	0.999041	543264.6	-754021.3	1	929346.3	-54.22764	1.306024E-010	-0.0555027	5
