EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:36:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.30290E-001	-1.30290E-001	5.47159E-004	...........
	1	0.516667	-1.30290E-001	-1.30299E-001	5.44959E-004	...........
	2	0.775	-1.30291E-001	-1.30309E-001	5.43092E-004	...........
	3	1.03333	-1.30294E-001	-1.30319E-001	5.44025E-004	...........
	4	1.29167	-1.30300E-001	-1.30331E-001	5.41659E-004	...........
	5	1.55	-1.30309E-001	-1.30344E-001	5.41892E-004	...........
	6	1.80833	-1.30319E-001	-1.30355E-001	5.55325E-004	...........
	7	2.06667	-1.30331E-001	-1.30366E-001	5.54659E-004	...........
	8	2.325	-1.30342E-001	-1.30377E-001	5.56925E-004	...........
	9	2.58333	-1.30354E-001	-1.30388E-001	5.53359E-004	...........
	10	2.84167	-1.30365E-001	-1.30398E-001	5.55125E-004	...........
	11	3.1	-1.30376E-001	-1.30409E-001	5.56992E-004	...........
	12	3.35833	-1.30387E-001	-1.30421E-001	5.56925E-004	...........
	13	3.61667	-1.30398E-001	-1.30433E-001	5.56059E-004	...........
	14	3.875	-1.30409E-001	-1.30445E-001	5.50759E-004	...........
	15	4.13333	-1.30420E-001	-1.30455E-001	5.50525E-004	...........
	16	4.39167	-1.30432E-001	-1.30462E-001	5.54025E-004	...........
	17	4.65	-1.30443E-001	-1.30475E-001	5.52492E-004	...........
	18	4.90833	-1.30453E-001	-1.30485E-001	5.49359E-004	...........
	19	5.16667	-1.30464E-001	-1.30496E-001	5.53025E-004	...........
	20	5.425	-1.30474E-001	-1.30506E-001	5.54092E-004	...........
	21	5.68333	-1.30484E-001	-1.30516E-001	5.49925E-004	...........
	22	5.94167	-1.30495E-001	-1.30522E-001	5.48092E-004	...........
	23	6.2	-1.30505E-001	-1.30532E-001	5.48725E-004	...........
	24	6.45833	-1.30514E-001	-1.30542E-001	5.49659E-004	...........
	25	6.71667	-1.30523E-001	-1.30551E-001	5.48759E-004	...........
	26	6.975	-1.30532E-001	-1.30560E-001	5.46125E-004	...........
	27	7.23333	-1.30541E-001	-1.30567E-001	5.48592E-004	...........
	28	7.49167	-1.30550E-001	-1.30574E-001	5.51825E-004	...........
	29	7.75	-1.30558E-001	-1.30583E-001	5.49325E-004	...........
	30	8.00833	-1.30567E-001	-1.30595E-001	5.55925E-004	...........
	31	8.26667	-1.30575E-001	-1.30605E-001	5.55759E-004	...........
	32	8.525	-1.30584E-001	-1.30616E-001	5.52925E-004	...........
	33	8.78333	-1.30594E-001	-1.30624E-001	5.51792E-004	...........
	34	9.04167	-1.30604E-001	-1.30631E-001	5.48959E-004	...........
	35	9.3	-1.30614E-001	-1.30638E-001	5.42425E-004	...........
	36	9.5583	-1.30623E-001	-1.30649E-001	5.44892E-004	...........
	37	9.8167	-1.30631E-001	-1.30660E-001	5.41192E-004	...........
	38	10.075	-1.30640E-001	-1.30665E-001	5.45659E-004	...........
EOC	QUANT	-0.1306395	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1386.401	-2748.143	1	3078.051	-63.22968	2.068094E-008	-0.1286161	8
	1	1	794390.6	1695.401	-3254.971	1	3670.044	-62.48656	9.493436E-008	-0.1289016	8
	2	1	630984.4	2100.249	-3837.029	1	4374.224	-61.30532	5.811395E-008	-0.1290704	8
	3	2	501234.4	2619.51	-4480.403	1	5189.975	-59.6869	7.182712E-008	-0.1291628	8
	4	2	398109.4	3277.853	-5165.422	1	6117.672	-57.60177	7.179368E-008	-0.1291939	8
	5	2	316265.6	4100.762	-5879.499	1	7168.316	-55.10546	8.074352E-008	-0.1292399	8
	6	3	251203.1	5101.336	-6579.487	1	8325.46	-52.21216	8.24142E-008	-0.1292577	8
	7	3	199546.9	6256.544	-7202.895	1	9540.76	-49.02192	5.330258E-008	-0.129259	8
	8	3	158578.1	7534.176	-7733.913	1	10797.09	-45.7495	4.289114E-008	-0.1292719	8
	9	3	125953.1	8965.206	-8093.299	1	12077.93	-42.074	1.941382E-008	-0.1292452	7
	10	4	100078.1	10355.49	-8347.466	1	13300.99	-38.87198	1.46288E-009	-0.1292765	7
	11	4	79453.13	11717.49	-8559.035	1	14510.57	-36.14624	5.025408E-009	-0.1292755	7
	12	4	63140.62	13037.84	-8696.125	1	15671.88	-33.70293	1.743393E-009	-0.129286	7
	13	5	50203.12	14288.29	-8821.521	1	16792.09	-31.69099	2.225799E-009	-0.1292806	7
	14	5	39890.62	15521.09	-8979.229	1	17931.28	-30.05016	1.308647E-009	-0.1292875	7
	15	5	31640.63	16750.89	-9219.752	1	19120.57	-28.82855	4.091989E-009	-0.1292934	7
	16	6	25171.88	17940.71	-9510.9	1	20305.82	-27.9294	4.009318E-009	-0.1292867	7
	17	6	20015.62	19177.8	-9887.7	1	21576.72	-27.27475	4.058694E-009	-0.1292825	7
	18	6	15890.62	20481.28	-10364.83	1	22954.57	-26.84232	2.40222E-009	-0.1292883	7
	19	7	12609.37	21991.68	-10810.57	1	24505.15	-26.17759	6.447671E-010	-0.1292883	6
	20	7	10078.13	23355.76	-11452.83	1	26012.66	-26.12169	2.905097E-010	-0.1292898	6
	21	7	8015.625	24828.38	-12196.7	1	27662.39	-26.16212	8.271321E-010	-0.1292917	6
	22	8	6328.125	26432.94	-13059.18	1	29482.92	-26.29165	6.269534E-010	-0.129291	6
	23	8	5015.625	28132.04	-14077.46	1	31457.7	-26.58369	4.045829E-010	-0.1292982	6
	24	8	3984.375	29931.98	-15209.45	1	33574.56	-26.93666	3.647331E-010	-0.1292937	6
	25	9	3170.956	31841.56	-16487.06	1	35856.77	-27.37441	1.520466E-010	-0.1292912	6
	26	9	2527.573	33870.21	-17913.68	1	38315.68	-27.874	2.242461E-010	-0.1292922	6
	27	9	1976.103	36195.55	-19635.87	1	41178.7	-28.47956	3.642651E-010	-0.1292979	6
	28	9	1577.524	38604.09	-21494.37	1	44184.66	-29.10861	8.965197E-010	-0.1292948	6
	29	10	1265.625	41102.77	-23493.55	1	47343.26	-29.75145	4.5912E-010	-0.1293001	6
	30	10	998.264	43973.22	-25937.69	1	51052.99	-30.53431	8.20207E-010	-0.1293008	6
	31	10	796.875	46848.67	-28574.87	1	54875.51	-31.38068	8.160398E-010	-0.1293045	6
	32	11	627.7902	50025.16	-31821.37	1	59288.41	-32.46074	7.57005E-010	-0.1293007	6
	33	11	505.5147	53113.82	-35261.71	1	63753.16	-33.57977	9.144029E-010	-0.1293058	6
	34	11	397.9953	56622.92	-39742.61	1	69178.25	-35.06433	5.70948E-010	-0.1292927	6
	35	12	315.5048	60184.42	-45075.97	1	75193.13	-36.83189	5.880246E-010	-0.1292927	6
	36	12	252.4038	63818.27	-51367.83	1	81923.3	-38.83086	5.923653E-010	-0.1292949	6
	37	12	198.6229	68081.23	-59724.91	1	90565.55	-41.25917	5.913894E-010	-0.129293	6
	38	13	158.3615	72880.66	-69277.27	1	100553.1	-43.54799	1.180806E-010	-0.1293047	5
	39	13	125.558	78429.26	-81536.86	1	113134.5	-46.11292	1.422165E-010	-0.1293054	5
	40	13	100.4464	84864.27	-95804.6	1	127986.2	-48.46528	1.274593E-010	-0.1293076	5
	41	14	79.00281	93472.38	-114234.7	1	147603	-50.7083	1.099731E-010	-0.1293101	5
	42	14	63.3446	103295.5	-134365.2	1	169481.5	-52.44812	7.004924E-011	-0.129313	5
	43	14	49.86702	116537.3	-160102	1	198024.3	-53.94935	1.317318E-010	-0.1293096	5
	44	15	39.72458	132283.5	-188950.2	1	230653.6	-55.00423	-1.10476E-011	-0.1293087	5
	45	15	31.6723	151931.2	-222117	1	269107.8	-55.62732	-4.680734E-011	-0.1293104	5
	46	15	24.93351	178173.8	-262578.3	1	317322.1	-55.84095	2.182111E-010	-0.1293105	5
	47	16	19.86229	209686.1	-306392.8	1	371274.5	-55.61342	2.818542E-010	-0.1293068	5
	48	16	15.83615	248926.7	-354767.6	1	433387.3	-54.94415	9.161293E-011	-0.1293072	5
	49	16	12.40079	302223.2	-410970.3	1	510132.7	-53.66963	4.355317E-010	-0.1293116	5
	50	17	9.93114	359883.6	-464782.5	1	587825.6	-52.24919	3.596695E-010	-0.1293077	5
	51	17	7.944915	428417.3	-517882.5	1	672118.8	-50.40081	-2.548066E-010	-0.1293072	5
	52	17	6.317385	508759.7	-573060.7	1	766312.6	-48.40153	1.8768E-010	-0.1293232	5
	53	18	5.008013	598451.9	-626990.7	1	866753.8	-46.33409	2.330632E-010	-0.1293097	5
	54	19	3.945707	696260.4	-681674.7	1	974402	-44.39354	-7.129256E-011	-0.1293122	5
	55	20	3.158693	796628.8	-731815.1	1	1081744	-42.57183	1.400924E-010	-0.1293069	4
	56	21	2.504006	903670.3	-785770.6	1	1197521	-41.00801	1.21293E-010	-0.1293023	4
	57	22	1.998082	1014032	-837318.7	1	1315053	-39.54757	-6.267729E-011	-0.1293514	4
	58	24	1.584686	1132378	-898091.4	1	1445285	-38.41801	-7.31365E-011	-0.1293289	4
	59	26	1.266892	1251145	-953664	1	1573162	-37.31585	-1.286267E-011	-0.1292927	4
	60	28	0.999041	1381645	-1016248	1	1715139	-36.33577	4.510873E-011	-0.1292762	4
