EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:21:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.82329E-002	-1.82329E-002	5.19950E-004	...........
	1	0.516667	-1.82330E-002	-1.82373E-002	5.21450E-004	...........
	2	0.775	-1.82335E-002	-1.82412E-002	5.17250E-004	...........
	3	1.03333	-1.82349E-002	-1.82429E-002	5.18917E-004	...........
	4	1.29167	-1.82372E-002	-1.82456E-002	5.19350E-004	...........
	5	1.55	-1.82399E-002	-1.82471E-002	5.21317E-004	...........
	6	1.80833	-1.82426E-002	-1.82496E-002	5.13983E-004	...........
	7	2.06667	-1.82451E-002	-1.82527E-002	5.16817E-004	...........
	8	2.325	-1.82474E-002	-1.82536E-002	5.16883E-004	...........
	9	2.58333	-1.82495E-002	-1.82518E-002	5.23950E-004	...........
	10	2.84167	-1.82512E-002	-1.82516E-002	5.21083E-004	...........
	11	3.1	-1.82522E-002	-1.82547E-002	5.24550E-004	...........
	12	3.35833	-1.82526E-002	-1.82544E-002	5.23517E-004	...........
	13	3.61667	-1.82530E-002	-1.82539E-002	5.20983E-004	...........
	14	3.875	-1.82535E-002	-1.82519E-002	5.17750E-004	...........
	15	4.13333	-1.82537E-002	-1.82518E-002	5.18317E-004	...........
	16	4.39167	-1.82533E-002	-1.82512E-002	5.15717E-004	...........
	17	4.65	-1.82527E-002	-1.82503E-002	5.17783E-004	...........
	18	4.90833	-1.82519E-002	-1.82532E-002	5.22483E-004	...........
	19	5.16667	-1.82515E-002	-1.82525E-002	5.17950E-004	...........
	20	5.425	-1.82516E-002	-1.82531E-002	5.13417E-004	...........
	21	5.68333	-1.82521E-002	-1.82532E-002	5.15650E-004	...........
	22	5.94167	-1.82525E-002	-1.82524E-002	5.23217E-004	...........
	23	6.2	-1.82528E-002	-1.82520E-002	5.20217E-004	...........
	24	6.45833	-1.82527E-002	-1.82510E-002	5.27017E-004	...........
	25	6.71667	-1.82524E-002	-1.82502E-002	5.23083E-004	...........
	26	6.975	-1.82518E-002	-1.82488E-002	5.26683E-004	...........
	27	7.23333	-1.82511E-002	-1.82502E-002	5.21450E-004	...........
	28	7.49167	-1.82503E-002	-1.82481E-002	5.21883E-004	...........
	29	7.75	-1.82497E-002	-1.82472E-002	5.19017E-004	...........
	30	8.00833	-1.82490E-002	-1.82444E-002	5.21517E-004	...........
	31	8.26667	-1.82481E-002	-1.82440E-002	5.19550E-004	...........
	32	8.525	-1.82468E-002	-1.82453E-002	5.22150E-004	...........
	33	8.78333	-1.82457E-002	-1.82461E-002	5.17783E-004	...........
	34	9.04167	-1.82451E-002	-1.82442E-002	5.18783E-004	...........
	35	9.3	-1.82449E-002	-1.82409E-002	5.24417E-004	...........
	36	9.5583	-1.82445E-002	-1.82392E-002	5.19050E-004	...........
	37	9.8167	-1.82433E-002	-1.82349E-002	5.25117E-004	...........
	38	10.075	-1.82413E-002	-1.82354E-002	5.21850E-004	...........
EOC	QUANT	-0.0182413	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1488.739	-2002.283	1	2495.092	-53.36845	-1.960922E-008	-0.0158353	8
	1	2	794390.6	1744.134	-2248.93	1	2845.996	-52.20501	9.34172E-008	-0.0162019	8
	2	2	630984.4	2022.281	-2517.906	1	3229.469	-51.22996	9.528156E-008	-0.0164169	8
	3	2	501234.4	2320.317	-2819.567	1	3651.552	-50.54789	6.092306E-008	-0.0164876	8
	4	3	398109.4	2646.109	-3162.505	1	4123.51	-50.08034	2.68663E-008	-0.0165599	8
	5	3	316265.6	3008.744	-3557.204	1	4658.996	-49.77489	6.033713E-008	-0.0166013	8
	6	3	251203.1	3401.078	-4016.066	1	5262.71	-49.73981	6.892391E-008	-0.0165991	8
	7	4	199546.9	3838.219	-4530.213	1	5937.572	-49.72709	-2.795364E-008	-0.0165957	8
	8	4	158578.1	4334.17	-5126.678	1	6713.26	-49.78832	4.708442E-008	-0.0166093	8
	9	4	125953.1	4958.532	-5809.792	1	7638.109	-49.51996	1.743641E-009	-0.0166015	7
	10	4	100078.1	5594.441	-6630.364	1	8675.224	-49.84364	2.585485E-009	-0.0166393	7
	11	5	79453.13	6311.57	-7584.112	1	9866.85	-50.23245	1.792235E-009	-0.0166456	7
	12	5	63140.62	7114.447	-8687.369	1	11228.79	-50.68453	2.583907E-009	-0.0166544	7
	13	5	50203.12	8046.887	-9956.99	1	12802.11	-51.05609	3.261809E-009	-0.0166495	7
	14	6	39890.62	9136.093	-11428.94	1	14631.77	-51.36177	1.169963E-009	-0.0166655	7
	15	6	31640.63	10415.77	-13135.72	1	16764.12	-51.58788	2.689708E-009	-0.0166668	7
	16	6	25171.88	11909.84	-15127.16	1	19252.93	-51.7861	1.643152E-009	-0.016668	7
	17	7	20015.62	13693.67	-17420.67	1	22158.44	-51.83057	2.634853E-009	-0.0166698	7
	18	7	15890.62	15901.54	-20016.36	1	25563.91	-51.5354	1.687685E-009	-0.016669	7
	19	7	12609.37	18846.47	-22894.47	1	29653.77	-50.53917	1.387432E-009	-0.01668	6
	20	8	10078.13	22095.01	-26033.08	1	34145.43	-49.6778	1.24272E-009	-0.0166828	6
	21	8	8015.625	26212.66	-29397.76	1	39386.95	-48.27804	1.194119E-009	-0.0166829	6
	22	8	6328.125	31443.49	-32806.87	1	45442.09	-46.21562	1.334602E-009	-0.0166861	6
	23	9	5015.625	37590	-35845.08	1	51941.11	-43.63883	1.35835E-009	-0.0166845	6
	24	9	3984.375	44523.66	-38158.82	1	58638.31	-40.59809	1.164413E-009	-0.0166817	6
	25	9	3170.956	52045.84	-39478.2	1	65324.55	-37.18132	1.033926E-009	-0.0166838	6
	26	10	2527.573	59757.69	-39757.55	1	71774.95	-33.63633	1.273028E-009	-0.0166803	6
	27	10	1976.103	67720.33	-38590.26	1	77943.9	-29.67655	1.152309E-009	-0.0166887	6
	28	10	1577.524	74466.84	-36725.8	1	83030.68	-26.25175	9.31344E-010	-0.0166919	6
	29	10	1265.625	80250.78	-34483.93	1	87346.03	-23.2533	1.286109E-009	-0.0166868	6
	30	11	998.264	85832.42	-30633.53	1	91135.16	-19.64145	6.241225E-010	-0.0167001	5
	31	11	796.875	89735.14	-28260.75	1	94080.1	-17.48105	6.984933E-010	-0.0167037	5
	32	11	627.7902	92821.15	-26005.16	1	96395.2	-15.65097	5.501608E-010	-0.0167033	5
	33	12	505.5147	95388.2	-24616.83	1	98513.5	-14.47058	5.489858E-010	-0.0167044	5
	34	12	397.9953	97438.9	-23605.75	1	100257.6	-13.61821	6.165432E-010	-0.0166717	5
	35	12	315.5048	99233	-23391.36	1	101952.7	-13.26372	6.318193E-010	-0.0166735	5
	36	13	252.4038	100992.6	-23966.57	1	103797.4	-13.34992	5.433436E-010	-0.0166736	5
	37	13	198.6229	102566.1	-25388.67	1	105661.7	-13.90322	3.322208E-010	-0.0166718	5
	38	13	158.3615	104175.8	-27650.26	1	107782.8	-14.86467	3.449625E-010	-0.0166748	5
	39	14	125.558	106016.7	-30952.62	1	110442.8	-16.27568	7.553223E-011	-0.0166757	5
	40	14	100.4464	108333	-35184.97	1	113903.6	-17.99304	9.852359E-011	-0.0166774	5
	41	14	79.00281	111388.5	-40940.82	1	118674.2	-20.18089	5.190608E-012	-0.0166811	5
	42	15	63.3446	115111.2	-47457.21	1	124510.1	-22.40502	-6.559882E-011	-0.0166821	5
	43	15	49.86702	120102.9	-55825	1	132443	-24.92946	-3.847593E-010	-0.0166813	5
	44	15	39.72458	126256.8	-65004.67	1	142008.4	-27.24217	-3.220414E-010	-0.0166761	5
	45	16	31.6723	133994.4	-75263.38	1	153685	-29.3225	-1.969629E-011	-0.0166801	5
	46	16	24.93351	144559.2	-87054.98	1	168748.2	-31.05676	-1.195922E-009	-0.0166789	5
	47	16	19.86229	156910.9	-99275.8	1	185679.1	-32.32108	-2.778248E-009	-0.0166759	5
	48	17	15.83615	170815	-110615.7	1	203503.3	-32.92612	1.591289E-009	-0.0166827	5
	49	17	12.40079	188491.6	-123130.2	1	225144.7	-33.15417	1.634181E-009	-0.0166847	5
	50	17	9.93114	204273.1	-133921.4	1	244259	-33.24884	2.259281E-009	-0.0166828	5
	51	18	7.944915	223321	-146218.3	1	266930.8	-33.21458	1.744378E-010	-0.0166844	5
	52	18	6.317385	242697.2	-158434.1	1	289833.3	-33.13673	-1.81269E-010	-0.016684	5
	53	19	5.008013	261443.1	-172207.9	1	313062.4	-33.37217	5.886008E-010	-0.0166772	5
	54	20	3.945707	281791.8	-187878.5	1	338681.2	-33.69251	1.084395E-010	-0.0166845	5
	55	21	3.158693	299793.6	-206412.2	1	363981	-34.54797	3.586226E-010	-0.0166787	5
	56	22	2.504006	319290.9	-229081.3	1	392969.3	-35.65827	-1.560361E-010	-0.0166796	5
	57	23	1.998082	338478.8	-257731.8	1	425433.4	-37.28715	-2.013288E-010	-0.0167219	5
	58	24	1.584686	358568.3	-293069.9	1	463099.6	-39.26028	2.158682E-011	-0.016677	5
	59	26	1.266892	380851.1	-336015	1	507891.4	-41.42112	1.026631E-010	-0.016663	5
	60	29	0.999041	407049.9	-393359.4	1	566057.6	-44.02009	1.312876E-010	-0.0166562	5
