EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:57:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.37644E-003	1.37644E-003	5.25054E-004	...........
	1	0.516667	1.37163E-003	1.12473E-003	5.22187E-004	...........
	2	0.775	1.35086E-003	1.34454E-003	5.23521E-004	...........
	3	1.03333	1.31392E-003	1.17436E-003	5.22621E-004	...........
	4	1.29167	1.27893E-003	1.35060E-003	5.22354E-004	...........
	5	1.55	1.25944E-003	1.12767E-003	5.30087E-004	...........
	6	1.80833	1.25133E-003	1.33638E-003	5.29187E-004	...........
	7	2.06667	1.24482E-003	1.08570E-003	5.21954E-004	...........
	8	2.325	1.23621E-003	1.37051E-003	5.17888E-004	...........
	9	2.58333	1.22889E-003	1.10791E-003	5.22221E-004	...........
	10	2.84167	1.22820E-003	1.42048E-003	5.25054E-004	...........
	11	3.1	1.23756E-003	1.21264E-003	5.27154E-004	...........
	12	3.35833	1.25729E-003	1.41674E-003	5.26354E-004	...........
	13	3.61667	1.28394E-003	1.34140E-003	5.23021E-004	...........
	14	3.875	1.31443E-003	1.45670E-003	5.21754E-004	...........
	15	4.13333	1.34651E-003	1.35426E-003	5.29554E-004	...........
	16	4.39167	1.37521E-003	1.48730E-003	5.21988E-004	...........
	17	4.65	1.39942E-003	1.50530E-003	5.26354E-004	...........
	18	4.90833	1.44962E-003	2.76440E-003	5.22654E-004	...........
	19	5.16667	1.57824E-003	1.38819E-003	5.27121E-004	...........
	20	5.425	1.75783E-003	2.03014E-003	5.26487E-004	...........
	21	5.68333	1.87685E-003	1.64771E-003	5.25687E-004	...........
	22	5.94167	1.88702E-003	1.68224E-003	5.25187E-004	...........
	23	6.2	1.83295E-003	1.73314E-003	5.24387E-004	...........
	24	6.45833	1.76949E-003	1.71305E-003	5.20454E-004	...........
	25	6.71667	1.73137E-003	1.89207E-003	5.20354E-004	...........
	26	6.975	1.73008E-003	1.71294E-003	5.23821E-004	...........
	27	7.23333	1.75468E-003	1.97662E-003	5.25787E-004	...........
	28	7.49167	1.78801E-003	1.74644E-003	5.27954E-004	...........
	29	7.75	1.82539E-003	2.30766E-003	5.26887E-004	...........
	30	8.00833	1.87529E-003	1.75773E-003	5.28387E-004	...........
	31	8.26667	1.92983E-003	1.98411E-003	5.22354E-004	...........
	32	8.525	1.95646E-003	1.75186E-003	5.18954E-004	...........
	33	8.78333	1.94447E-003	2.11683E-003	5.22887E-004	...........
	34	9.04167	1.92124E-003	1.68894E-003	5.24687E-004	...........
	35	9.3	1.90134E-003	1.72759E-003	5.25354E-004	...........
	36	9.5583	1.86817E-003	1.76547E-003	5.20687E-004	...........
	37	9.8167	1.82437E-003	2.02841E-003	5.25154E-004	...........
	38	10.075	1.80578E-003	1.80659E-003	5.24487E-004	...........
EOC	QUANT	0.0018058	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	888.597	-6803.529	1	6861.312	-82.55882	9.070848E-008	0.0107922	8
	1	2	794390.6	1013.357	-8466.79	1	8527.217	-83.17496	1.328063E-007	0.0105371	8
	2	3	630984.4	1177.849	-10542.59	1	10608.19	-83.62519	6.258004E-008	0.0104353	8
	3	3	501234.4	1346.907	-13127.74	1	13196.65	-84.14194	7.396803E-008	0.0102958	8
	4	3	398109.4	1607.436	-16348.05	1	16426.88	-84.38439	1.137285E-007	0.0102126	8
	5	3	316265.6	1860.746	-20331.11	1	20416.08	-84.77074	4.361103E-008	0.0102281	8
	6	4	251203.1	2259.559	-25309.49	1	25410.16	-84.89832	1.052454E-007	0.0102201	8
	7	4	199546.9	2712.081	-31548.16	1	31664.52	-85.08657	9.274655E-008	0.0102827	8
	8	4	158578.1	3088.374	-39302.82	1	39423.97	-85.50699	6.284721E-008	0.0103209	8
	9	5	125953.1	4703.843	-49144.96	1	49369.56	-84.53267	-2.960266E-008	0.0103286	7
	10	5	100078.1	5730.949	-61152.38	1	61420.34	-84.64611	1.681226E-008	0.0103088	7
	11	5	79453.13	6420.465	-76371.84	1	76641.24	-85.19453	-6.851125E-009	0.0102817	7
	12	6	63140.62	7783.096	-95157.4	1	95475.2	-85.32408	3.889248E-009	0.0102637	7
	13	6	50203.12	8956.074	-118440.1	1	118778.3	-85.6757	2.659444E-010	0.0102432	7
	14	6	39890.62	11416.93	-147567.4	1	148008.4	-85.57597	1.685727E-008	0.0102258	7
	15	7	31640.63	13972.04	-184424.9	1	184953.4	-85.66755	1.804916E-008	0.0102426	7
	16	7	25171.88	15071.87	-230277.1	1	230769.8	-86.25527	-5.991612E-009	0.0102282	7
	17	7	20015.62	21546.88	-286427.3	1	287236.6	-85.69795	1.697652E-008	0.0102374	7
	18	8	15890.62	24657.03	-358117.1	1	358964.9	-86.06129	1.051483E-008	0.0102367	7
	19	8	12609.37	40663.32	-449668.7	1	451503.5	-84.83282	-2.154004E-009	0.0102347	6
	20	8	10078.13	51367.89	-556420.8	1	558786.9	-84.72549	2.518341E-009	0.0102348	6
	21	8	8015.625	59997.75	-693019.1	1	695611.4	-85.05199	-1.442272E-009	0.0102398	6
	22	9	6328.125	73455.22	-868894.6	1	871994	-85.16778	-2.071568E-009	0.010239	6
	23	9	5015.625	101590.9	-1083175	1	1087928	-84.64191	3.225542E-009	0.0102131	6
	24	9	3984.375	128184.2	-1349821	1	1355894	-84.57524	1.88809E-009	0.0102374	6
	25	10	3170.956	169846.4	-1677521	1	1686098	-84.2186	3.261046E-009	0.0102316	6
	26	10	2527.573	206507.2	-2081533	1	2091752	-84.33427	2.100852E-009	0.0102193	6
	27	10	1976.103	294264.5	-2628378	1	2644800	-83.61195	1.887419E-009	0.0102398	6
	28	11	1577.524	332654.3	-3258840	1	3275774	-84.17158	6.180397E-010	0.0102265	6
	29	11	1265.625	594676.2	-4026832	1	4070505	-81.59937	-1.698681E-010	0.0102464	5
	30	11	998.264	769530.2	-5022544	1	5081154	-81.28915	-1.007547E-010	0.0102436	5
	31	12	796.875	1005115	-6193328	1	6274358	-80.78184	-2.041601E-010	0.0102443	5
	32	12	627.7902	1392395	-7711212	1	7835914	-79.76453	2.988765E-010	0.0102129	5
	33	12	505.5147	1876893	-9399244	1	9.584806E+006	-78.70739	2.516944E-010	0.0102346	5
	34	13	397.9953	2578414	-1.168989E+007	1	1.197087E+007	-77.56155	8.408716E-011	0.0102677	5
	35	13	315.5048	3601657	-1.435954E+007	1	1.480434E+007	-75.91956	7.803498E-011	0.010265	5
	36	13	252.4038	4998753	-1.740015E+007	1	1.810394E+007	-73.97158	7.542122E-011	0.0102592	5
	37	14	198.6229	7127658	-2.119488E+007	1	2.236127E+007	-71.41264	7.982374E-011	0.0102596	5
	38	14	158.3615	9.971441E+006	-2.525379E+007	1	2.715112E+007	-68.45345	7.516589E-011	0.0102598	5
	39	14	125.558	1.479036E+007	-2.965239E+007	1	3.313637E+007	-63.49036	5.617725E-011	0.0102576	4
	40	15	100.4464	1.969306E+007	-3.39564E+007	1	3.925371E+007	-59.88835	6.200357E-011	0.0102588	4
	41	15	79.00281	2.672691E+007	-3.842936E+007	1	4.680966E+007	-55.1821	5.367906E-011	0.0102568	4
	42	15	63.3446	3.342638E+007	-4.232322E+007	1	5.393124E+007	-51.69874	5.124574E-011	0.0102436	4
	43	16	49.86702	4.251506E+007	-4.435292E+007	1	6.143868E+007	-46.21202	5.874109E-011	0.0102587	4
	44	16	39.72458	5.242877E+007	-4.446648E+007	1	6.874622E+007	-40.30232	5.629373E-011	0.0102602	4
	45	16	31.6723	6.161435E+007	-4.309569E+007	1	7.51902E+007	-34.97057	5.955881E-011	0.0102579	4
	46	17	24.93351	6.988222E+007	-4.07668E+007	1	8.0904E+007	-30.25777	5.471554E-011	0.0102542	4
	47	17	19.86229	7.69392E+007	-3.732942E+007	1	8.551682E+007	-25.88177	-2.553833E-011	0.00168	4
	48	17	15.83615	8.274459E+007	-3.396077E+007	1	8.944273E+007	-22.31466	-2.048188E-011	0.0016745	4
	49	18	12.40079	8.927038E+007	-2.768364E+007	1	9.346434E+007	-17.22919	-5.232161E-011	0.0016849	3
	50	18	9.93114	9.260175E+007	-2.379379E+007	1	9.560978E+007	-14.41027	-5.525912E-011	0.0016891	3
	51	19	7.944915	9.509182E+007	-2.091273E+007	1	9.736425E+007	-12.40312	-5.225144E-011	0.0016878	3
	52	19	6.317385	9.720098E+007	-1.815248E+007	1	9.888146E+007	-10.57825	-5.136422E-011	0.0016948	3
	53	20	5.008013	9.888853E+007	-1.589441E+007	1	1.001577E+008	-9.131084	-4.862292E-011	0.0016933	3
	54	21	3.945707	1.003303E+008	-1.420531E+007	1	1.013309E+008	-8.058685	-4.631098E-011	0.0016937	3
	55	23	3.158693	1.015573E+008	-1.257705E+007	1	1.023331E+008	-7.059675	-4.581581E-011	0.0016936	3
	56	24	2.504006	1.026989E+008	-1.134066E+007	1	1.033232E+008	-6.301431	-4.517322E-011	0.0016865	3
	57	26	1.998082	1.036312E+008	-1.045254E+007	1	1.04157E+008	-5.759537	-4.48442E-011	0.0016884	3
	58	28	1.584686	1.045867E+008	-9.812495E+006	1	1.05046E+008	-5.359894	-4.333071E-011	0.0016872	3
	59	31	1.266892	1.054648E+008	-9404165	1	1.058832E+008	-5.095517	-4.216168E-011	0.0016899	3
	60	34	0.999041	1.064108E+008	-9180618	1	1.068061E+008	-4.930995	-4.179463E-011	0.0016889	3
