EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:18:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.21637E-002	9.21637E-002	5.65671E-004	...........
	1	0.516667	9.21644E-002	9.22050E-002	5.70371E-004	...........
	2	0.775	9.21689E-002	9.22254E-002	5.73204E-004	...........
	3	1.03333	9.21804E-002	9.22448E-002	5.70104E-004	...........
	4	1.29167	9.21971E-002	9.21782E-002	5.72071E-004	...........
	5	1.55	9.22098E-002	9.21829E-002	5.64104E-004	...........
	6	1.80833	9.22107E-002	9.21917E-002	5.68171E-004	...........
	7	2.06667	9.22022E-002	9.21654E-002	5.70171E-004	...........
	8	2.325	9.21898E-002	9.20769E-002	5.68604E-004	...........
	9	2.58333	9.21721E-002	9.21172E-002	5.74571E-004	...........
	10	2.84167	9.21492E-002	9.21365E-002	5.73871E-004	...........
	11	3.1	9.21300E-002	9.21299E-002	5.70804E-004	...........
	12	3.35833	9.21224E-002	9.21339E-002	5.70404E-004	...........
	13	3.61667	9.21251E-002	9.21899E-002	5.72071E-004	...........
	14	3.875	9.21353E-002	9.22028E-002	5.77137E-004	...........
	15	4.13333	9.21533E-002	9.22597E-002	5.74238E-004	...........
	16	4.39167	9.21791E-002	9.22630E-002	5.73438E-004	...........
	17	4.65	9.22083E-002	9.22421E-002	5.70804E-004	...........
	18	4.90833	9.22325E-002	9.22444E-002	5.74271E-004	...........
	19	5.16667	9.22466E-002	9.22903E-002	5.72471E-004	...........
	20	5.425	9.22545E-002	9.22955E-002	5.67638E-004	...........
	21	5.68333	9.22630E-002	9.22528E-002	5.75571E-004	...........
	22	5.94167	9.22703E-002	9.22266E-002	5.73438E-004	...........
	23	6.2	9.22692E-002	9.22427E-002	5.75004E-004	...........
	24	6.45833	9.22594E-002	9.22330E-002	5.67304E-004	...........
	25	6.71667	9.22474E-002	9.22130E-002	5.70204E-004	...........
	26	6.975	9.22363E-002	9.21673E-002	5.67871E-004	...........
	27	7.23333	9.22239E-002	9.22071E-002	5.74604E-004	...........
	28	7.49167	9.22116E-002	9.22739E-002	5.68738E-004	...........
	29	7.75	9.22090E-002	9.22587E-002	5.69171E-004	...........
	30	8.00833	9.22207E-002	9.22635E-002	5.75037E-004	...........
	31	8.26667	9.22392E-002	9.22811E-002	5.76071E-004	...........
	32	8.525	9.22553E-002	9.22707E-002	5.70538E-004	...........
	33	8.78333	9.22656E-002	9.22587E-002	5.72671E-004	...........
	34	9.04167	9.22699E-002	9.22678E-002	5.72871E-004	...........
	35	9.3	9.22696E-002	9.22674E-002	5.72971E-004	...........
	36	9.5583	9.22678E-002	9.22675E-002	5.72771E-004	...........
	37	9.8167	9.22668E-002	9.22687E-002	5.70038E-004	...........
	38	10.075	9.22669E-002	9.22690E-002	5.66571E-004	...........
EOC	QUANT	0.0922669	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1682.172	-2158.37	1	2736.469	-52.06816	2.896428E-006	0.0939297	8
	1	3	794390.6	2070.933	-2351.71	1	3133.577	-48.63263	-8.772789E-007	0.0939995	8
	2	4	630984.4	2497.455	-2505.359	1	3537.528	-45.09052	-1.006751E-007	0.0939713	8
	3	5	501234.4	2953.611	-2630.83	1	3955.386	-41.69198	9.578426E-007	0.0937255	8
	4	7	398109.4	3439.942	-2702.702	1	4374.677	-38.15611	-1.390211E-006	0.0941501	8
	5	8	316265.6	3898.36	-2726.804	1	4757.381	-34.97181	6.174233E-007	0.0936602	8
	6	9	251203.1	4364.15	-2726.62	1	5145.897	-31.99619	1.880401E-006	0.0935673	8
	7	11	199546.9	4843.027	-2723.006	1	5556.048	-29.34699	-5.740156E-007	0.0938342	8
	8	12	158578.1	5306.653	-2646.739	1	5930.075	-26.50812	5.307637E-007	0.0936531	8
	9	13	125953.1	5790.514	-2512.548	1	6312.127	-23.45639	1.877923E-007	0.0936539	7
	10	15	100078.1	6198.718	-2383.257	1	6641.085	-21.03054	5.726366E-008	0.0936448	7
	11	16	79453.13	6581.282	-2225.928	1	6947.52	-18.68662	-8.010705E-009	0.093709	7
	12	18	63140.62	6920.138	-2048.598	1	7216.998	-16.49056	3.909478E-008	0.0936274	7
	13	19	50203.12	7215.145	-1864.761	1	7452.225	-14.49105	-2.350999E-008	0.0937553	7
	14	20	39890.62	7461.985	-1678.986	1	7648.543	-12.68067	3.084724E-008	0.0936713	7
	15	22	31640.63	7669.497	-1507.829	1	7816.312	-11.12254	1.843554E-008	0.0937541	7
	16	23	25171.88	7833.912	-1358.165	1	7950.773	-9.8356	-9.35338E-009	0.0937298	7
	17	24	20015.62	7965.624	-1232.363	1	8060.39	-8.794513	-1.25768E-008	0.0937351	7
	18	26	15890.62	8073.148	-1134.98	1	8152.54	-8.002595	-1.656547E-008	0.0937187	7
	19	27	12609.37	8166.043	-1064.567	1	8235.143	-7.427481	-1.247147E-008	0.0937302	7
	20	28	10078.13	8245.293	-1032.084	1	8309.636	-7.134746	-1.787673E-008	0.0937559	7
	21	30	8015.625	8310.749	-1025.266	1	8373.752	-7.032831	-6.352026E-009	0.0936993	7
	22	31	6328.125	8378.025	-1059.135	1	8444.707	-7.205007	6.024345E-008	0.0936478	7
	23	32	5015.625	8439.354	-1128.571	1	8514.48	-7.616815	1.486633E-008	0.0936595	7
	24	34	3984.375	8497.542	-1235.659	1	8586.913	-8.2736	1.612823E-008	0.0936546	7
	25	35	3170.956	8559.144	-1389.349	1	8671.172	-9.220024	1.243536E-008	0.0936829	7
	26	36	2527.573	8629.493	-1595.519	1	8775.753	-10.4752	-5.515044E-009	0.0936946	7
	27	38	1976.103	8715.183	-1882.165	1	8916.106	-12.18666	3.891182E-009	0.0936965	6
	28	39	1577.524	8793.802	-2224.844	1	9070.881	-14.19798	4.694417E-009	0.0936938	6
	29	41	1265.625	8896.791	-2645.857	1	9281.888	-16.56219	-4.117011E-009	0.093781	6
	30	42	998.264	9017.413	-3209.434	1	9571.53	-19.59141	1.805204E-009	0.0936421	6
	31	43	796.875	9158.763	-3873.93	1	9944.36	-22.92716	-5.344351E-009	0.0937869	6
	32	45	627.7902	9342.688	-4748.107	1	10480	-26.94042	-3.65642E-009	0.0937851	6
	33	46	505.5147	9546.21	-5717.771	1	11127.58	-30.91982	7.470419E-009	0.0935773	6
	34	47	397.9953	9836.5	-7037.126	1	12094.54	-35.58029	1.562628E-009	0.0937262	6
	35	49	315.5048	10198.18	-8616.038	1	13350.62	-40.19314	1.627702E-009	0.0937253	6
	36	50	252.4038	10642.73	-10467.25	1	14927.52	-44.52371	1.400026E-009	0.0937214	6
	37	51	198.6229	11266.11	-12892.62	1	17121.48	-48.85169	1.430298E-009	0.0937254	6
	38	53	158.3615	12035.49	-15685.26	1	19770.7	-52.50053	9.855717E-010	0.0937227	6
	39	54	125.558	13082.13	-19151.54	1	23193.18	-55.66359	1.213453E-009	0.0937259	6
	40	55	100.4464	14399.01	-23135.62	1	27250.47	-58.10294	1.548147E-009	0.093723	6
	41	57	79.00281	16250.64	-28290.08	1	32625.33	-60.1257	1.29324E-009	0.093726	6
	42	58	63.3446	18375.55	-34059.41	1	38700.19	-61.65249	9.96687E-010	0.0937248	6
	43	60	49.86702	21840.94	-40988.13	1	46444.09	-61.94863	5.022539E-010	0.0937249	6
	44	61	39.72458	25812.64	-49118.27	1	55487.81	-62.27717	5.964059E-010	0.0937348	6
	45	62	31.6723	30860.84	-58144.37	1	65826.74	-62.04233	1.159254E-009	0.0937279	6
	46	64	24.93351	37752.24	-69125.14	1	78762.41	-61.35913	1.251714E-009	0.0937286	6
	47	65	19.86229	45988.37	-80724.73	1	92905.39	-60.3301	4.065381E-010	0.0937283	6
	48	66	15.83615	55602.9	-93431.47	1	108725	-59.24229	1.759647E-009	0.0937253	5
	49	68	12.40079	68062.16	-107947.1	1	127612.8	-57.76799	1.073084E-009	0.0937218	5
	50	69	9.93114	81901.84	-122128	1	147048.2	-56.15329	9.98395E-010	0.0937176	5
	51	71	7.944915	96865.3	-137337.4	1	168060.8	-54.80432	-6.23786E-010	0.0937237	5
	52	72	6.317385	113497.1	-154086.8	1	191374.8	-53.62543	5.079444E-010	0.0937101	5
	53	75	5.008013	131921.7	-173138.2	1	217669.9	-52.69462	-1.652903E-010	0.0937259	5
	54	77	3.945707	151802.4	-194888.8	1	247033.6	-52.08434	2.284006E-010	0.0937275	5
	55	80	3.158693	171231.9	-218676.1	1	277740.2	-51.93767	-9.806554E-011	0.0937077	5
	56	83	2.504006	192929.3	-247796.2	1	314045.7	-52.09637	5.576156E-010	0.0937297	5
	57	86	1.998082	215871.1	-281561.7	1	354792	-52.52291	3.974972E-010	0.0937513	5
	58	89	1.584686	241372.5	-322048.6	1	402462.4	-53.14878	2.048623E-010	0.0936926	5
	59	92	1.266892	269431.4	-370665.8	1	458242.8	-53.98716	2.363083E-010	0.0937631	5
	60	97	0.999041	302976.1	-430991	1	526828	-54.89372	-7.435311E-011	0.0936855	5
