EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:07:57	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.10442E-002	-2.10442E-002	6.12114E-004	...........
	1	0.516667	-2.10363E-002	-2.06265E-002	6.12014E-004	...........
	2	0.775	-2.09908E-002	-2.04134E-002	6.06414E-004	...........
	3	1.03333	-2.08756E-002	-2.03131E-002	6.03880E-004	...........
	4	1.29167	-2.07010E-002	-2.02271E-002	6.19013E-004	...........
	5	1.55	-2.05156E-002	-2.01144E-002	6.19380E-004	...........
	6	1.80833	-2.03581E-002	-2.00683E-002	6.07647E-004	...........
	7	2.06667	-2.02364E-002	-1.99785E-002	6.06180E-004	...........
	8	2.325	-2.01415E-002	-1.99148E-002	6.17880E-004	...........
	9	2.58333	-2.00627E-002	-1.98858E-002	6.13680E-004	...........
	10	2.84167	-1.99949E-002	-1.98647E-002	6.08780E-004	...........
	11	3.1	-1.99515E-002	-2.04735E-002	6.04680E-004	...........
	12	3.35833	-1.99674E-002	-2.01863E-002	6.16013E-004	...........
	13	3.61667	-2.00503E-002	-2.01951E-002	6.11014E-004	...........
	14	3.875	-2.01441E-002	-2.00774E-002	6.08680E-004	...........
	15	4.13333	-2.01866E-002	-2.00393E-002	6.10847E-004	...........
	16	4.39167	-2.01661E-002	-1.98863E-002	6.16280E-004	...........
	17	4.65	-2.01057E-002	-1.99790E-002	6.10813E-004	...........
	18	4.90833	-2.00351E-002	-1.98881E-002	6.13047E-004	...........
	19	5.16667	-1.99732E-002	-1.96840E-002	6.10613E-004	...........
	20	5.425	-1.99116E-002	-1.95918E-002	6.11980E-004	...........
	21	5.68333	-1.98309E-002	-1.95386E-002	5.96580E-004	...........
	22	5.94167	-1.97331E-002	-1.95243E-002	6.03714E-004	...........
	23	6.2	-1.96411E-002	-1.94973E-002	6.12847E-004	...........
	24	6.45833	-1.95723E-002	-1.94709E-002	6.08814E-004	...........
	25	6.71667	-1.95272E-002	-1.94511E-002	6.03647E-004	...........
	26	6.975	-1.94968E-002	-1.94267E-002	6.06747E-004	...........
	27	7.23333	-1.94729E-002	-1.94055E-002	6.13447E-004	...........
	28	7.49167	-1.94508E-002	-1.93829E-002	6.09447E-004	...........
	29	7.75	-1.94290E-002	-1.93665E-002	6.06514E-004	...........
	30	8.00833	-1.94077E-002	-1.93509E-002	6.05114E-004	...........
	31	8.26667	-1.93875E-002	-1.93327E-002	6.09647E-004	...........
	32	8.525	-1.93688E-002	-1.93115E-002	6.13013E-004	...........
	33	8.78333	-1.93507E-002	-1.92933E-002	6.05747E-004	...........
	34	9.04167	-1.93325E-002	-1.92780E-002	6.12947E-004	...........
	35	9.3	-1.93143E-002	-1.92645E-002	6.15713E-004	...........
	36	9.5583	-1.92968E-002	-1.92506E-002	6.08214E-004	...........
	37	9.8167	-1.92807E-002	-1.92398E-002	6.03214E-004	...........
	38	10.075	-1.92661E-002	-1.92253E-002	6.08414E-004	...........
EOC	QUANT	-0.0192661	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2260.081	-1657.862	1	2802.94	-36.26159	-2.912786E-006	-0.0166167	8
	1	1	794390.6	2603.561	-1603.669	1	3057.823	-31.63108	1.584594E-006	-0.0174669	8
	2	2	630984.4	2908.627	-1501.328	1	3273.24	-27.30113	-1.336691E-006	-0.0172381	8
	3	2	501234.4	3150.622	-1374.371	1	3437.341	-23.56789	-7.202028E-007	-0.0172518	8
	4	2	398109.4	3370.424	-1223.477	1	3585.618	-19.95109	6.675976E-008	-0.0174455	8
	5	3	316265.6	3539.398	-1084.148	1	3701.718	-17.03028	4.384953E-006	-0.0184088	8
	6	3	251203.1	3685.579	-932.692	1	3801.763	-14.20142	1.267812E-006	-0.01803	8
	7	3	199546.9	3775.793	-805.7244	1	3860.804	-12.04579	-1.109939E-006	-0.0174958	8
	8	4	158578.1	3854.085	-701.5434	1	3917.415	-10.31637	1.395765E-006	-0.0179241	8
	9	4	125953.1	3923.557	-594.4022	1	3968.326	-8.614562	9.947449E-007	-0.0194025	7
	10	4	100078.1	3965.592	-534.642	1	4001.47	-7.67833	3.851076E-008	-0.0178098	7
	11	5	79453.13	4007.865	-495.6786	1	4038.4	-7.050339	1.117989E-007	-0.0178532	7
	12	5	63140.62	4045.84	-470.2039	1	4073.071	-6.629125	-2.124269E-008	-0.017699	7
	13	5	50203.12	4082.18	-457.5103	1	4107.738	-6.394738	1.843461E-008	-0.0177753	7
	14	5	39890.62	4118.071	-457.8626	1	4143.447	-6.344303	-2.072888E-009	-0.0177506	7
	15	6	31640.63	4153.949	-471.8419	1	4180.661	-6.480381	1.113551E-007	-0.0178656	7
	16	6	25171.88	4191.201	-498.3821	1	4220.729	-6.781286	-3.066583E-008	-0.0175945	7
	17	6	20015.62	4232.249	-537.2754	1	4266.216	-7.234883	5.847754E-008	-0.0177214	7
	18	7	15890.62	4276.3	-590.4039	1	4316.865	-7.8608	-3.655413E-008	-0.0176739	7
	19	7	12609.37	4324.336	-659.8372	1	4374.388	-8.67567	7.046043E-008	-0.0178548	7
	20	7	10078.13	4377.06	-745.774	1	4440.139	-9.66934	-1.572163E-008	-0.0177158	7
	21	8	8015.625	4432.894	-851.5794	1	4513.949	-10.87431	-1.723276E-008	-0.0177188	7
	22	8	6328.125	4498.617	-987.045	1	4605.628	-12.37521	-3.18488E-008	-0.0176758	7
	23	8	5015.625	4570.121	-1150.642	1	4712.747	-14.13192	7.122306E-008	-0.0178576	7
	24	9	3984.375	4649.439	-1349.028	1	4841.194	-16.18001	7.079331E-008	-0.0178581	7
	25	9	3170.956	4737.787	-1588.669	1	4997.049	-18.53727	6.880397E-008	-0.017831	7
	26	9	2527.573	4839.046	-1878.901	1	5191.015	-21.22016	1.119333E-007	-0.0178771	7
	27	10	1976.103	4963.255	-2262.447	1	5454.591	-24.50537	3.98094E-008	-0.0178334	7
	28	10	1577.524	5095.983	-2693.255	1	5763.911	-27.8567	-3.163315E-008	-0.0176743	7
	29	10	1265.625	5248.056	-3205.031	1	6149.334	-31.41276	-3.127371E-008	-0.0176735	7
	30	11	998.264	5439.465	-3871.781	1	6676.711	-35.44305	-9.461464E-010	-0.0177717	7
	31	11	796.875	5657.063	-4645.773	1	7320.217	-39.39401	2.034569E-008	-0.0177966	7
	32	11	627.7902	5926.053	-5643.519	1	8183.361	-43.60109	3.090645E-008	-0.0177535	7
	33	11	505.5147	6214.517	-6745.284	1	9171.646	-47.34523	-1.455421E-008	-0.0176067	7
	34	12	397.9953	6610.649	-8216.27	1	10545.51	-51.18053	5.855235E-010	-0.017712	6
	35	12	315.5048	7066.22	-9967.41	1	12218.04	-54.66592	1.004189E-009	-0.0177079	6
	36	12	252.4038	7594.253	-12010.04	1	14209.64	-57.6938	9.259747E-010	-0.0177146	6
	37	13	198.6229	8284.789	-14680.68	1	16857.05	-60.56253	5.14796E-010	-0.0177128	6
	38	13	158.3615	9081.223	-17757.13	1	19944.53	-62.91423	9.44681E-010	-0.0177174	6
	39	13	125.558	10084.23	-21586.32	1	23825.64	-64.95998	6.80165E-010	-0.0177131	6
	40	14	100.4464	11268.12	-26029.42	1	28363.72	-66.59225	9.783935E-010	-0.0177171	6
	41	14	79.00281	12873.39	-31853.76	1	34356.75	-67.99438	6.943198E-010	-0.0177161	6
	42	14	63.3446	14533.76	-38608.34	1	41253.3	-69.3716	4.022566E-010	-0.0177143	6
	43	15	49.86702	16940.3	-47110.27	1	50063.47	-70.22201	2.165378E-010	-0.0177177	6
	44	15	39.72458	19975.23	-56917.82	1	60321.2	-70.66154	6.947277E-010	-0.0177145	6
	45	15	31.6723	23637.82	-68745.14	1	72695.54	-71.02461	4.360599E-010	-0.0177167	6
	46	16	24.93351	28544	-84150.57	1	88859.88	-71.26299	5.727159E-010	-0.0177158	6
	47	16	19.86229	34719.25	-101674.8	1	107439.2	-71.14632	4.711354E-010	-0.0177135	5
	48	16	15.83615	42858.9	-122366.3	1	129654.9	-70.69715	-6.4563E-010	-0.0177132	5
	49	17	12.40079	55144.32	-149076.4	1	158948.7	-69.70024	-1.220548E-009	-0.0177111	5
	50	17	9.93114	68306.06	-178216.3	1	190858	-69.02936	-5.785174E-010	-0.0177209	5
	51	17	7.944915	85823.3	-211232.3	1	228001.6	-67.88818	-3.14631E-010	-0.0177207	5
	52	18	6.317385	108835.6	-249642.6	1	272335.5	-66.44444	-2.994529E-010	-0.0177094	5
	53	19	5.008013	138599.3	-293779.8	1	324832.8	-64.74302	-2.925658E-010	-0.0177225	5
	54	20	3.945707	176509	-343617.7	1	386301.1	-62.81141	1.528487E-010	-0.0177147	5
	55	21	3.158693	219205	-393883.3	1	450771.4	-60.90306	5.025966E-011	-0.0177048	5
	56	23	2.504006	272127.3	-450693.4	1	526476.8	-58.87654	-1.184178E-010	-0.0177136	5
	57	24	1.998082	329595.2	-507982.5	1	605540.4	-57.02321	-4.344498E-011	-0.0177054	5
	58	26	1.584686	399223.5	-571390.9	1	697041.6	-55.05849	8.168076E-013	-0.0176794	5
	59	28	1.266892	469279.9	-637293.4	1	791433.3	-53.63341	7.253453E-011	-0.0176967	5
	60	30	0.999041	548875.8	-712954.8	1	899760.6	-52.40874	1.162456E-010	-0.0177236	5
