EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:01:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.42172E-002	8.42172E-002	5.31050E-004	...........
	1	0.516667	8.42171E-002	8.42110E-002	5.31650E-004	...........
	2	0.775	8.42163E-002	8.42014E-002	5.31016E-004	...........
	3	1.03333	8.42139E-002	8.41950E-002	5.26817E-004	...........
	4	1.29167	8.42093E-002	8.41894E-002	5.30950E-004	...........
	5	1.55	8.42031E-002	8.41815E-002	5.29117E-004	...........
	6	1.80833	8.41963E-002	8.41725E-002	5.26317E-004	...........
	7	2.06667	8.41891E-002	8.41672E-002	5.24483E-004	...........
	8	2.325	8.41817E-002	8.41583E-002	5.21750E-004	...........
	9	2.58333	8.41743E-002	8.41510E-002	5.25750E-004	...........
	10	2.84167	8.41668E-002	8.41431E-002	5.23883E-004	...........
	11	3.1	8.41592E-002	8.41344E-002	5.24617E-004	...........
	12	3.35833	8.41514E-002	8.41262E-002	5.24917E-004	...........
	13	3.61667	8.41434E-002	8.41222E-002	5.24750E-004	...........
	14	3.875	8.41357E-002	8.41139E-002	5.27817E-004	...........
	15	4.13333	8.41284E-002	8.41061E-002	5.20650E-004	...........
	16	4.39167	8.41213E-002	8.40976E-002	5.20983E-004	...........
	17	4.65	8.41141E-002	8.40926E-002	5.18683E-004	...........
	18	4.90833	8.41067E-002	8.40824E-002	5.28750E-004	...........
	19	5.16667	8.40992E-002	8.40769E-002	5.25783E-004	...........
	20	5.425	8.40917E-002	8.40675E-002	5.29650E-004	...........
	21	5.68333	8.40842E-002	8.40620E-002	5.26517E-004	...........
	22	5.94167	8.40767E-002	8.40559E-002	5.25350E-004	...........
	23	6.2	8.40694E-002	8.40488E-002	5.23417E-004	...........
	24	6.45833	8.40626E-002	8.40415E-002	5.22783E-004	...........
	25	6.71667	8.40559E-002	8.40375E-002	5.28783E-004	...........
	26	6.975	8.40494E-002	8.40313E-002	5.26050E-004	...........
	27	7.23333	8.40433E-002	8.40252E-002	5.28950E-004	...........
	28	7.49167	8.40374E-002	8.40186E-002	5.24450E-004	...........
	29	7.75	8.40315E-002	8.40124E-002	5.22350E-004	...........
	30	8.00833	8.40254E-002	8.40061E-002	5.23950E-004	...........
	31	8.26667	8.40193E-002	8.40028E-002	5.25717E-004	...........
	32	8.525	8.40133E-002	8.39968E-002	5.26817E-004	...........
	33	8.78333	8.40077E-002	8.39897E-002	5.24617E-004	...........
	34	9.04167	8.40022E-002	8.39858E-002	5.26150E-004	...........
	35	9.3	8.39967E-002	8.39779E-002	5.26917E-004	...........
	36	9.5583	8.39910E-002	8.39737E-002	5.28550E-004	...........
	37	9.8167	8.39851E-002	8.39650E-002	5.27350E-004	...........
	38	10.075	8.39792E-002	8.39614E-002	5.29283E-004	...........
EOC	QUANT	0.0839792	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1863.482	-1812.504	1	2599.564	-44.20547	6.326536E-008	0.0865517	8
	1	1	794390.6	2245.304	-1869.999	1	2922.035	-39.78918	2.392018E-008	0.0861665	8
	2	2	630984.4	2633.266	-1855.708	1	3221.45	-35.17301	4.273562E-008	0.0859972	8
	3	2	501234.4	2999.514	-1779.346	1	3487.572	-30.67691	6.564489E-008	0.0858988	8
	4	2	398109.4	3324.179	-1654.974	1	3713.368	-26.46685	7.855538E-009	0.0858248	8
	5	3	316265.6	3594.765	-1505.287	1	3897.207	-22.72121	5.463001E-008	0.0858184	8
	6	3	251203.1	3816.018	-1344.922	1	4046.086	-19.41456	5.728594E-008	0.0857958	8
	7	3	199546.9	3993.385	-1197.247	1	4168.996	-16.68913	2.348023E-008	0.0857669	8
	8	4	158578.1	4132.497	-1056.371	1	4265.378	-14.33919	4.938589E-008	0.0857653	8
	9	4	125953.1	4277.885	-886.8368	1	4368.842	-11.71194	4.263875E-008	0.0856948	7
	10	4	100078.1	4369.763	-795.9739	1	4441.667	-10.32352	-4.240392E-009	0.0857418	7
	11	5	79453.13	4441.523	-728.6859	1	4500.901	-9.317066	1.163049E-008	0.0857267	7
	12	5	63140.62	4506.171	-679.3752	1	4557.097	-8.573656	1.192431E-008	0.0857266	7
	13	5	50203.12	4566.554	-646.3743	1	4612.072	-8.05643	-3.023439E-010	0.0857239	7
	14	6	39890.62	4624.288	-627.7031	1	4666.696	-7.730111	1.128825E-008	0.0857222	7
	15	6	31640.63	4681.583	-623.4702	1	4722.916	-7.585735	-1.002558E-008	0.0857448	7
	16	6	25171.88	4737.186	-632.8856	1	4779.276	-7.609625	-7.698691E-009	0.0857482	7
	17	6	20015.62	4793.676	-656.36	1	4838.403	-7.796575	-9.328587E-009	0.0857338	7
	18	7	15890.62	4850.905	-694.8918	1	4900.424	-8.152156	5.682809E-009	0.0857298	7
	19	7	12609.37	4909.8	-750.8356	1	4966.879	-8.694647	-1.02506E-008	0.0857247	7
	20	7	10078.13	4968.734	-823.347	1	5036.489	-9.408737	-7.909649E-009	0.0857309	7
	21	8	8015.625	5031.54	-918.9772	1	5114.773	-10.35061	6.365731E-009	0.0857241	7
	22	8	6328.125	5101.078	-1046.747	1	5207.368	-11.59618	8.212175E-010	0.0857097	7
	23	8	5015.625	5172.858	-1204.171	1	5311.166	-13.1043	-9.528618E-009	0.0857304	7
	24	9	3984.375	5252.026	-1399.897	1	5435.392	-14.92487	1.151955E-008	0.0857199	7
	25	9	3170.956	5337.596	-1639.928	1	5583.842	-17.0791	-3.460624E-009	0.0857269	7
	26	9	2527.573	5434.128	-1935.68	1	5768.588	-19.6063	-8.215958E-009	0.0857344	7
	27	10	1976.103	5554.638	-2334.446	1	6025.25	-22.79554	-9.594245E-009	0.0857199	7
	28	10	1577.524	5683.682	-2783.931	1	6328.864	-26.09613	-1.162928E-008	0.0857278	7
	29	10	1265.625	5833.981	-3320.192	1	6712.601	-29.64475	-8.793885E-009	0.0857323	7
	30	11	998.264	6027.849	-4030.3	1	7251.088	-33.76721	-7.386439E-009	0.0857258	7
	31	11	796.875	6255.509	-4848.391	1	7914.435	-37.77781	2.650038E-010	0.0857302	7
	32	11	627.7902	6544.943	-5913.942	1	8821.055	-42.10064	2.155833E-009	0.0857099	7
	33	12	505.5147	6887.617	-7078.693	1	9876.6	-45.78382	4.629568E-010	0.0856843	6
	34	12	397.9953	7350.813	-8639.787	1	11343.74	-49.60855	5.571081E-010	0.0857367	6
	35	12	315.5048	7924.547	-10480.92	1	13139.56	-52.90733	4.904152E-010	0.0857437	6
	36	13	252.4038	8621.074	-12596.16	1	15263.88	-55.61144	4.878182E-010	0.0857332	6
	37	13	198.6229	9567.09	-15315.71	1	18058.24	-58.00869	4.425085E-010	0.0857333	6
	38	13	158.3615	10687.91	-18372.4	1	21255.03	-59.81185	4.247128E-010	0.0857323	6
	39	14	125.558	12102.46	-22077.22	1	25176.84	-61.26899	2.888201E-010	0.0857402	6
	40	14	100.4464	13750.53	-26273.49	1	29654.23	-62.37418	2.59319E-010	0.0857266	6
	41	14	79.00281	15880.66	-31627.95	1	35390.99	-63.33838	2.21811E-010	0.0857308	6
	42	15	63.3446	18226.22	-37495.94	1	41691.01	-64.07629	1.614871E-010	0.0857271	6
	43	15	49.86702	21268.82	-45093.7	1	49857.85	-64.7487	-3.226147E-012	0.0857251	6
	44	15	39.72458	24807.17	-53776.34	1	59222.38	-65.236	8.173519E-011	0.0857348	6
	45	16	31.6723	29168.7	-64112.65	1	70436.11	-65.53635	3.364531E-013	0.0857302	6
	46	16	24.93351	35074.52	-77177.56	1	84773.8	-65.55985	1.509747E-010	0.0857308	6
	47	16	19.86229	42348.76	-91936.73	1	101221.4	-65.26781	-1.124824E-010	0.0857339	6
	48	16	15.83615	51665.71	-108865.6	1	120503.4	-64.6118	1.334641E-009	0.0857178	5
	49	17	12.40079	64697.41	-129898.6	1	145118.6	-63.5239	1.549752E-009	0.0857185	5
	50	17	9.93114	79528.91	-150971.8	1	170638	-62.22065	1.782742E-009	0.085722	5
	51	17	7.944915	97841.5	-174796.1	1	200316.3	-60.76223	-7.691786E-012	0.085721	5
	52	18	6.317385	120309.4	-200748.1	1	234038.8	-59.06552	2.193515E-010	0.0857181	5
	53	19	5.008013	146760.3	-228560.4	1	271621.8	-57.29518	6.089144E-010	0.0857294	5
	54	20	3.945707	177983	-258536	1	313877.1	-55.45545	2.192678E-010	0.0857104	5
	55	20	3.158693	208872.4	-288502.9	1	356176.3	-54.09595	3.845889E-010	0.0857232	5
	56	21	2.504006	243622.8	-321846.1	1	403654.6	-52.87593	-5.275501E-012	0.0857152	5
	57	23	1.998082	277738.3	-359085.7	1	453961.5	-52.2795	-4.53144E-011	0.0856824	5
	58	24	1.584686	314536.3	-402085.4	1	510495.7	-51.96526	1.154802E-010	0.0857264	5
	59	26	1.266892	352521	-453443.1	1	574353.3	-52.13738	1.55276E-010	0.0857401	5
	60	29	0.999041	394521.9	-520018.3	1	652737.8	-52.81352	1.662718E-010	0.0857369	5
