EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:10:20	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.38375E-002	2.38375E-002	5.55271E-004	...........
	1	0.516667	2.38405E-002	2.39948E-002	5.43671E-004	...........
	2	0.775	2.38613E-002	2.42680E-002	5.49238E-004	...........
	3	1.03333	2.39199E-002	2.41012E-002	5.51871E-004	...........
	4	1.29167	2.40079E-002	2.41336E-002	5.55605E-004	...........
	5	1.55	2.40865E-002	2.41897E-002	5.59138E-004	...........
	6	1.80833	2.41416E-002	2.46325E-002	5.58738E-004	...........
	7	2.06667	2.42098E-002	2.46325E-002	5.57571E-004	...........
	8	2.325	2.43158E-002	2.42648E-002	5.55504E-004	...........
	9	2.58333	2.44132E-002	2.43050E-002	5.54638E-004	...........
	10	2.84167	2.44398E-002	2.42765E-002	5.56871E-004	...........
	11	3.1	2.44117E-002	2.49105E-002	5.55605E-004	...........
	12	3.35833	2.44107E-002	2.45899E-002	5.51838E-004	...........
	13	3.61667	2.44762E-002	2.45322E-002	5.52638E-004	...........
	14	3.875	2.45542E-002	2.44290E-002	5.50538E-004	...........
	15	4.13333	2.45856E-002	2.48349E-002	5.58071E-004	...........
	16	4.39167	2.45909E-002	2.47504E-002	5.54471E-004	...........
	17	4.65	2.46202E-002	2.47565E-002	5.51105E-004	...........
	18	4.90833	2.46704E-002	2.44967E-002	5.49238E-004	...........
	19	5.16667	2.47001E-002	2.48397E-002	5.53338E-004	...........
	20	5.425	2.47051E-002	2.49517E-002	5.52438E-004	...........
	21	5.68333	2.47197E-002	2.45087E-002	5.49538E-004	...........
	22	5.94167	2.47382E-002	2.45104E-002	5.54838E-004	...........
	23	6.2	2.47194E-002	2.47160E-002	5.50038E-004	...........
	24	6.45833	2.46667E-002	2.44616E-002	5.52471E-004	...........
	25	6.71667	2.46153E-002	2.44881E-002	5.52871E-004	...........
	26	6.975	2.45731E-002	2.44712E-002	5.59138E-004	...........
	27	7.23333	2.45347E-002	2.45278E-002	5.57338E-004	...........
	28	7.49167	2.45102E-002	2.46383E-002	5.55838E-004	...........
	29	7.75	2.45109E-002	2.44817E-002	5.55571E-004	...........
	30	8.00833	2.45325E-002	2.47926E-002	5.56304E-004	...........
	31	8.26667	2.45658E-002	2.45930E-002	5.57271E-004	...........
	32	8.525	2.45990E-002	2.44071E-002	5.53505E-004	...........
	33	8.78333	2.46053E-002	2.44510E-002	5.50371E-004	...........
	34	9.04167	2.45725E-002	2.46254E-002	5.53405E-004	...........
	35	9.3	2.45387E-002	2.48314E-002	5.54038E-004	...........
	36	9.5583	2.45489E-002	2.44721E-002	5.55071E-004	...........
	37	9.8167	2.45869E-002	2.44373E-002	5.56804E-004	...........
	38	10.075	2.45950E-002	2.44132E-002	5.55071E-004	...........
EOC	QUANT	0.024595	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2008.488	-2190.557	1	2971.963	-47.48277	2.529861E-006	0.0264853	8
	1	2	794390.6	2405.687	-2383.59	1	3386.566	-44.73565	1.847068E-006	0.025974	8
	2	2	630984.4	2864.719	-2525.163	1	3818.778	-41.39521	-5.237075E-007	0.0265987	8
	3	3	501234.4	3372.314	-2554.221	1	4230.431	-37.14062	-4.694783E-007	0.0262374	8
	4	3	398109.4	3859.819	-2584.449	1	4645.167	-33.80539	3.509859E-006	0.0255613	8
	5	3	316265.6	4375.987	-2512.413	1	5045.937	-29.8617	-1.201855E-006	0.0263834	8
	6	3	251203.1	4831.862	-2364.605	1	5379.428	-26.0761	4.004162E-006	0.025464	8
	7	4	199546.9	5226.965	-2179.233	1	5663.058	-22.6323	3.160366E-006	0.0255511	8
	8	4	158578.1	5552.328	-1978.755	1	5894.389	-19.6152	3.818534E-006	0.0254688	8
	9	4	125953.1	5886.151	-1691.454	1	6124.361	-16.03262	-9.682863E-007	0.028008	7
	10	5	100078.1	6104.217	-1498.855	1	6285.542	-13.79571	-2.654291E-009	0.026125	7
	11	5	79453.13	6270.054	-1323.542	1	6408.224	-11.91955	-1.975637E-008	0.0261438	7
	12	6	63140.62	6404.961	-1172.005	1	6511.307	-10.36949	-2.058644E-009	0.0261145	7
	13	6	50203.12	6513.892	-1049.557	1	6597.906	-9.153165	2.38902E-008	0.0260071	7
	14	6	39890.62	6606.225	-952.002	1	6674.468	-8.200259	7.016354E-008	0.0259643	7
	15	7	31640.63	6682.688	-879.2452	1	6740.281	-7.495388	-4.115006E-008	0.0261196	7
	16	7	25171.88	6748.776	-833.9897	1	6800.111	-7.044693	-2.018878E-008	0.026176	7
	17	7	20015.62	6807.182	-810.6631	1	6855.283	-6.791334	2.747117E-008	0.0260627	7
	18	8	15890.62	6865.749	-812.702	1	6913.681	-6.750717	-4.064697E-009	0.0261229	7
	19	8	12609.37	6918.948	-840.3134	1	6969.79	-6.924717	-4.462319E-008	0.0261383	7
	20	8	10078.13	6974.81	-896.116	1	7032.141	-7.321192	-2.694705E-008	0.0260914	7
	21	8	8015.625	7023.667	-985.919	1	7092.527	-7.990454	9.867746E-010	0.0260165	7
	22	9	6328.125	7086.632	-1100.334	1	7171.547	-8.825778	-3.212087E-009	0.0261087	7
	23	9	5015.625	7146.893	-1260.227	1	7257.151	-10.00029	2.355922E-008	0.0259975	7
	24	9	3984.375	7211.002	-1476.333	1	7360.578	-11.57047	-1.923894E-008	0.0261332	7
	25	10	3170.956	7289.767	-1724.973	1	7491.077	-13.31299	7.156044E-008	0.0259503	7
	26	10	2527.573	7373.869	-2049.202	1	7653.311	-15.53064	-4.447082E-008	0.0261356	7
	27	10	1976.103	7485.854	-2485.952	1	7887.837	-18.37064	-3.538819E-008	0.0261257	7
	28	11	1577.524	7600.979	-2976.88	1	8163.131	-21.38751	6.859114E-008	0.0259347	7
	29	11	1265.625	7753.131	-3580.432	1	8539.938	-24.78771	1.442302E-009	0.0260113	7
	30	11	998.264	7938.651	-4362.069	1	9058.136	-28.78757	-3.939942E-008	0.0261056	7
	31	12	796.875	8162.806	-5271.758	1	9717.14	-32.85546	-8.098924E-009	0.0261772	6
	32	12	627.7902	8445.43	-6443.895	1	10623.04	-37.34377	4.420646E-009	0.0259045	6
	33	12	505.5147	8755.353	-7741.366	1	11686.96	-41.48269	-7.886845E-009	0.0261455	6
	34	13	397.9953	9168.699	-9477.729	1	13186.83	-45.94949	9.835621E-010	0.0260771	6
	35	13	315.5048	9659.28	-11543.63	1	15051.81	-50.07865	9.771604E-010	0.0260769	6
	36	13	252.4038	10229.37	-13952.65	1	17300.77	-53.75303	1.509996E-009	0.026078	6
	37	14	198.6229	10974.66	-17115.1	1	20331.5	-57.33092	9.847354E-010	0.0260798	6
	38	14	158.3615	11834.98	-20771.97	1	23906.94	-60.32736	1.204791E-009	0.0260779	6
	39	14	125.558	12917.22	-25326.13	1	28430.04	-62.97681	1.069513E-009	0.0260767	6
	40	15	100.4464	14202.47	-30718.21	1	33842.55	-65.18668	4.803736E-010	0.026075	6
	41	15	79.00281	15844.73	-37755.4	1	40945.4	-67.23377	1.634061E-010	0.0260778	6
	42	15	63.3446	18320.57	-45348.46	1	48909.37	-68.00152	9.973153E-010	0.0260767	6
	43	16	49.86702	21037.23	-56010.52	1	59830.96	-69.41411	1.158194E-009	0.0260722	6
	44	16	39.72458	24087.88	-68112.55	1	72246.42	-70.52395	9.691868E-010	0.0260749	6
	45	16	31.6723	28394.17	-83088.29	1	87805.99	-71.13291	3.211628E-010	0.0260726	6
	46	17	24.93351	34833.68	-101404	1	107220.1	-71.04169	6.447318E-011	0.026068	5
	47	17	19.86229	42493.39	-122649.1	1	129801.8	-70.89069	-6.24038E-010	0.0260656	5
	48	17	15.83615	53685.54	-149365	1	158720	-70.23029	1.680581E-009	0.0260681	5
	49	18	12.40079	68111.2	-180068.3	1	192519.4	-69.28078	-3.52894E-011	0.0260717	5
	50	18	9.93114	85139.22	-212473.9	1	228897	-68.16381	6.978318E-010	0.0260666	5
	51	19	7.944915	107500.7	-250618.5	1	272701.4	-66.7835	9.352555E-011	0.0260725	5
	52	19	6.317385	135552.4	-295394.3	1	325011.2	-65.35027	-7.752685E-011	0.0260779	5
	53	20	5.008013	171435.8	-345048	1	385290	-63.57969	1.158788E-010	0.0260762	5
	54	21	3.945707	214564.9	-402436.9	1	456063.1	-61.93507	-1.196237E-010	0.0260638	5
	55	22	3.158693	263163.5	-458545.3	1	528695.4	-60.14808	1.96158E-010	0.0260666	5
	56	24	2.504006	320605.8	-523123.3	1	613551.9	-58.49718	1.7014E-010	0.0260716	5
	57	25	1.998082	384304.5	-591866.4	1	705688.1	-57.00395	-9.892248E-012	0.0260245	5
	58	27	1.584686	454898.1	-668902.4	1	808926.9	-55.7817	2.529011E-011	0.0260534	5
	59	29	1.266892	532364.8	-749598.2	1	919407.3	-54.61762	8.306438E-011	0.026087	5
	60	31	0.999041	624167.9	-848563.1	1	1053397	-53.66334	8.526081E-011	0.0260503	4
