EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:55:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.47722E-001	2.47722E-001	5.73258E-004	...........
	1	0.516667	2.47722E-001	2.47719E-001	5.75825E-004	...........
	2	0.775	2.47722E-001	2.47714E-001	5.71592E-004	...........
	3	1.03333	2.47721E-001	2.47704E-001	5.67558E-004	...........
	4	1.29167	2.47717E-001	2.47691E-001	5.71825E-004	...........
	5	1.55	2.47712E-001	2.47684E-001	5.73592E-004	...........
	6	1.80833	2.47703E-001	2.47670E-001	5.75192E-004	...........
	7	2.06667	2.47694E-001	2.47663E-001	5.70725E-004	...........
	8	2.325	2.47683E-001	2.47650E-001	5.70525E-004	...........
	9	2.58333	2.47673E-001	2.47638E-001	5.70858E-004	...........
	10	2.84167	2.47662E-001	2.47629E-001	5.69992E-004	...........
	11	3.1	2.47651E-001	2.47618E-001	5.69458E-004	...........
	12	3.35833	2.47640E-001	2.47612E-001	5.75825E-004	...........
	13	3.61667	2.47630E-001	2.47601E-001	5.73258E-004	...........
	14	3.875	2.47621E-001	2.47596E-001	5.69658E-004	...........
	15	4.13333	2.47612E-001	2.47587E-001	5.75958E-004	...........
	16	4.39167	2.47604E-001	2.47586E-001	5.73692E-004	...........
	17	4.65	2.47596E-001	2.47580E-001	5.72958E-004	...........
	18	4.90833	2.47590E-001	2.47573E-001	5.68992E-004	...........
	19	5.16667	2.47585E-001	2.47571E-001	5.65825E-004	...........
	20	5.425	2.47580E-001	2.47566E-001	5.67525E-004	...........
	21	5.68333	2.47575E-001	2.47565E-001	5.72158E-004	...........
	22	5.94167	2.47571E-001	2.47556E-001	5.69592E-004	...........
	23	6.2	2.47567E-001	2.47552E-001	5.71625E-004	...........
	24	6.45833	2.47562E-001	2.47542E-001	5.67092E-004	...........
	25	6.71667	2.47557E-001	2.47534E-001	5.68325E-004	...........
	26	6.975	2.47550E-001	2.47521E-001	5.70125E-004	...........
	27	7.23333	2.47542E-001	2.47511E-001	5.66658E-004	...........
	28	7.49167	2.47533E-001	2.47494E-001	5.65958E-004	...........
	29	7.75	2.47522E-001	2.47479E-001	5.65992E-004	...........
	30	8.00833	2.47509E-001	2.47464E-001	5.68358E-004	...........
	31	8.26667	2.47495E-001	2.47449E-001	5.66825E-004	...........
	32	8.525	2.47480E-001	2.47421E-001	5.64225E-004	...........
	33	8.78333	2.47464E-001	2.47408E-001	5.66792E-004	...........
	34	9.04167	2.47446E-001	2.47375E-001	5.68658E-004	...........
	35	9.3	2.47426E-001	2.47355E-001	5.71025E-004	...........
	36	9.5583	2.47404E-001	2.47334E-001	5.68425E-004	...........
	37	9.8167	2.47381E-001	2.47311E-001	5.65858E-004	...........
	38	10.075	2.47358E-001	2.47295E-001	5.63592E-004	...........
EOC	QUANT	0.2473578	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1949.005	-1517.592	1	2470.163	-37.90609	5.640038E-008	0.2493888	8
	1	1	794390.6	2212.478	-1543.153	1	2697.477	-34.8949	4.336091E-008	0.2490451	8
	2	1	630984.4	2465.299	-1549.284	1	2911.697	-32.14676	7.469537E-008	0.2489024	8
	3	2	501234.4	2699.7	-1543.455	1	3109.764	-29.75719	5.804029E-008	0.2488115	8
	4	2	398109.4	2917.589	-1537.391	1	3297.862	-27.78648	4.564506E-008	0.2487712	8
	5	2	316265.6	3123.347	-1545.346	1	3484.737	-26.32494	4.38802E-008	0.2487234	8
	6	3	251203.1	3322.519	-1568.268	1	3674.043	-25.26786	7.282667E-008	0.2487225	8
	7	3	199546.9	3515.106	-1605.102	1	3864.236	-24.54285	6.462243E-008	0.2487163	8
	8	3	158578.1	3708.9	-1668.818	1	4067.049	-24.22534	7.041297E-008	0.2487206	8
	9	4	125953.1	3943.797	-1724.063	1	4304.176	-23.61293	2.496768E-009	0.2487192	7
	10	4	100078.1	4157.16	-1824.968	1	4540.098	-23.70119	2.374551E-009	0.2486913	7
	11	4	79453.13	4388.222	-1960.96	1	4806.439	-24.07838	2.22765E-009	0.248686	7
	12	5	63140.62	4638.106	-2113.611	1	5096.997	-24.49902	2.102631E-009	0.2486835	7
	13	5	50203.12	4913.677	-2286.262	1	5419.522	-24.95187	1.927596E-009	0.2486813	7
	14	5	39890.62	5215.048	-2478.589	1	5774.091	-25.42064	1.668206E-009	0.2486806	7
	15	5	31640.63	5547.912	-2696.872	1	6168.666	-25.92465	1.95104E-009	0.2486799	7
	16	6	25171.88	5908.989	-2930.755	1	6595.868	-26.3806	2.870907E-009	0.248679	7
	17	6	20015.62	6303.344	-3186.742	1	7063.106	-26.8195	3.693671E-009	0.2486785	7
	18	6	15890.62	6744.52	-3473.13	1	7586.25	-27.24647	4.022458E-009	0.248679	7
	19	7	12609.37	7227.817	-3775.132	1	8154.322	-27.57833	3.447381E-009	0.2486736	7
	20	7	10078.13	7742.532	-4086.416	1	8754.747	-27.82456	3.351594E-009	0.2486726	7
	21	7	8015.625	8371.553	-4388.897	1	9452.265	-27.66637	1.445495E-009	0.2486774	6
	22	8	6328.125	9015.221	-4761.007	1	10195.17	-27.83888	9.785655E-010	0.2486712	6
	23	8	5015.625	9701.28	-5140.236	1	10978.93	-27.91695	1.246563E-009	0.2486701	6
	24	8	3984.375	10417.82	-5508.489	1	11784.5	-27.86794	1.273132E-009	0.2486703	6
	25	9	3170.956	11180.44	-5908.266	1	12645.55	-27.85405	7.471183E-010	0.2486675	6
	26	9	2527.573	11969.66	-6329.796	1	13540.28	-27.87078	8.791699E-010	0.2486714	6
	27	9	1976.103	12863.16	-6831.999	1	14564.92	-27.97408	1.368768E-009	0.2486733	6
	28	10	1577.524	13705.51	-7340.442	1	15547.45	-28.17276	1.512378E-009	0.2486698	6
	29	10	1265.625	14568.32	-7928.585	1	16586.09	-28.55657	1.168748E-009	0.2486653	6
	30	10	998.264	15533.91	-8662.667	1	17786.06	-29.14674	1.216963E-009	0.2486698	6
	31	11	796.875	16486.15	-9468.768	1	19011.86	-29.87076	9.913779E-010	0.248661	6
	32	11	627.7902	17588.73	-10509.45	1	20489.31	-30.85877	8.229901E-010	0.2486628	6
	33	11	505.5147	18679.25	-11607.04	1	21991.76	-31.85629	1.183899E-009	0.2486623	6
	34	11	397.9953	19993.82	-13023.37	1	23861.29	-33.079	1.141234E-009	0.2486859	6
	35	12	315.5048	21480.91	-14684.7	1	26020.57	-34.35715	9.134514E-010	0.2486829	6
	36	12	252.4038	23107.4	-16532	1	28412.3	-35.5815	8.198601E-010	0.2486795	6
	37	12	198.6229	25102.32	-18797.11	1	31360.13	-36.8266	7.907529E-010	0.2486783	6
	38	13	158.3615	27265.41	-21250.68	1	34568.68	-37.93288	9.395171E-010	0.2486796	6
	39	13	125.558	29739.53	-24056.77	1	38251.38	-38.96994	9.922696E-010	0.2486737	6
	40	13	100.4464	32279.25	-27031.91	1	42103.13	-39.94413	7.64711E-010	0.2486767	6
	41	14	79.00281	35366.58	-30782.62	1	46886.72	-41.0359	5.341347E-010	0.2486745	6
	42	14	63.3446	38475.63	-34765.6	1	51855.77	-42.10016	5.285547E-010	0.2486731	6
	43	14	49.86702	42021.89	-39742.54	1	57838.64	-43.40318	3.189919E-010	0.2486684	6
	44	15	39.72458	46136.93	-45502.09	1	64800.13	-44.60308	-1.750168E-010	0.2486751	6
	45	15	31.6723	50615.58	-52154.11	1	72677.29	-45.85769	-1.965431E-010	0.2486734	6
	46	15	24.93351	56706.71	-60483.03	1	82908.67	-46.84566	-7.32154E-011	0.2486697	6
	47	16	19.86229	63552.67	-69580.04	1	94235.47	-47.59221	-8.588138E-010	0.2486756	6
	48	16	15.83615	71468.34	-79780.76	1	107110.7	-48.14573	6.954559E-010	0.2486708	5
	49	16	12.40079	81999.03	-92070.74	1	123291.8	-48.31145	-1.170991E-009	0.2486662	5
	50	17	9.93114	92915.83	-104599	1	139908.2	-48.38515	-4.86808E-010	0.2486625	5
	51	17	7.944915	105813.7	-117896.1	1	158417.2	-48.09151	1.919056E-009	0.2486642	5
	52	17	6.317385	121188.2	-133347.1	1	180188.9	-47.73487	-1.470783E-010	0.248676	5
	53	18	5.008013	138848	-150193.5	1	204540.6	-47.24783	-6.825482E-010	0.2486544	5
	54	19	3.945707	159355.3	-168520.6	1	231933.9	-46.60121	1.092556E-010	0.2486655	5
	55	20	3.158693	180282.3	-187550.1	1	260147.5	-46.13192	-2.083985E-010	0.2486492	5
	56	21	2.504006	205018.4	-208438.5	1	292368.1	-45.47394	4.328657E-010	0.2486565	5
	57	22	1.998082	230667.7	-231482.8	1	326790.2	-45.10106	5.634498E-010	0.2486819	5
	58	24	1.584686	259763.4	-256734.3	1	365225.3	-44.66398	3.736703E-010	0.248637	5
	59	26	1.266892	291582.7	-284647	1	407485.4	-44.3104	2.724064E-010	0.2486205	5
	60	28	0.999041	327993.2	-318497.1	1	457187	-44.15845	1.801545E-010	0.2486219	5
