EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:23:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.97827E-002	2.97827E-002	5.42405E-004	...........
	1	0.516667	2.97893E-002	3.01289E-002	5.42805E-004	...........
	2	0.775	2.98226E-002	3.00717E-002	5.38305E-004	...........
	3	1.03333	2.98930E-002	3.00602E-002	5.46771E-004	...........
	4	1.29167	2.99746E-002	3.00174E-002	5.43171E-004	...........
	5	1.55	3.00287E-002	2.99845E-002	5.42305E-004	...........
	6	1.80833	3.00429E-002	3.00202E-002	5.42238E-004	...........
	7	2.06667	3.00348E-002	3.01190E-002	5.40638E-004	...........
	8	2.325	3.00281E-002	2.99171E-002	5.43105E-004	...........
	9	2.58333	3.00235E-002	2.98526E-002	5.40038E-004	...........
	10	2.84167	2.99984E-002	2.97304E-002	5.45805E-004	...........
	11	3.1	2.99395E-002	2.96888E-002	5.41305E-004	...........
	12	3.35833	2.98574E-002	2.96075E-002	5.38471E-004	...........
	13	3.61667	2.97714E-002	2.95706E-002	5.49038E-004	...........
	14	3.875	2.96940E-002	2.95224E-002	5.44005E-004	...........
	15	4.13333	2.96295E-002	2.95049E-002	5.39071E-004	...........
	16	4.39167	2.95781E-002	2.94943E-002	5.44271E-004	...........
	17	4.65	2.95400E-002	2.94878E-002	5.44005E-004	...........
	18	4.90833	2.95141E-002	2.94781E-002	5.44371E-004	...........
	19	5.16667	2.94970E-002	2.94340E-002	5.43971E-004	...........
	20	5.425	2.94824E-002	2.94162E-002	5.42671E-004	...........
	21	5.68333	2.94648E-002	2.94006E-002	5.39671E-004	...........
	22	5.94167	2.94438E-002	2.93835E-002	5.38238E-004	...........
	23	6.2	2.94223E-002	2.93597E-002	5.34538E-004	...........
	24	6.45833	2.94019E-002	2.93447E-002	5.36238E-004	...........
	25	6.71667	2.93829E-002	2.93405E-002	5.33571E-004	...........
	26	6.975	2.93675E-002	2.94283E-002	5.34471E-004	...........
	27	7.23333	2.93692E-002	2.97427E-002	5.38371E-004	...........
	28	7.49167	2.94274E-002	3.05595E-002	5.39871E-004	...........
	29	7.75	2.96164E-002	3.14951E-002	5.38271E-004	...........
	30	8.00833	2.99927E-002	3.13658E-002	5.46105E-004	...........
	31	8.26667	3.04911E-002	3.12138E-002	5.39871E-004	...........
	32	8.525	3.09274E-002	3.09488E-002	5.34805E-004	...........
	33	8.78333	3.11519E-002	3.07963E-002	5.37605E-004	...........
	34	9.04167	3.11560E-002	3.06664E-002	5.36671E-004	...........
	35	9.3	3.10283E-002	3.05698E-002	5.29271E-004	...........
	36	9.5583	3.08628E-002	3.04853E-002	5.32305E-004	...........
	37	9.8167	3.07135E-002	3.04361E-002	5.38838E-004	...........
	38	10.075	3.05961E-002	3.03632E-002	5.35005E-004	...........
EOC	QUANT	0.0305961	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1851.484	-2084.874	1	2788.313	-48.39315	1.167644E-006	0.0329541	8
	1	2	794390.6	2298.314	-2191.148	1	3175.434	-43.63257	1.275971E-006	0.0320699	8
	2	4	630984.4	2761.109	-2221.831	1	3544.045	-38.82321	-4.378697E-007	0.0322999	8
	3	5	501234.4	3204.856	-2161.914	1	3865.873	-34.00259	7.529961E-007	0.0319997	8
	4	7	398109.4	3622.642	-2040.564	1	4157.816	-29.39172	-6.062346E-007	0.0321308	8
	5	8	316265.6	3984.406	-1868.054	1	4400.582	-25.11913	1.132865E-006	0.0318214	8
	6	9	251203.1	4276.881	-1666.865	1	4590.223	-21.29278	-3.727882E-007	0.0320479	8
	7	11	199546.9	4504.962	-1476.376	1	4740.714	-18.14512	3.462674E-007	0.0319017	8
	8	12	158578.1	4673.827	-1315.671	1	4855.476	-15.72178	-5.344862E-007	0.0321391	8
	9	13	125953.1	4835.975	-1113.323	1	4962.474	-12.96456	-3.908647E-007	0.0332131	7
	10	15	100078.1	4950.699	-989.357	1	5048.588	-11.30122	-4.159201E-009	0.0319937	7
	11	16	79453.13	5037.507	-893.2142	1	5116.083	-10.05477	3.624477E-008	0.031958	7
	12	17	63140.62	5109.682	-821.3579	1	5175.275	-9.131915	-2.058643E-008	0.0320119	7
	13	19	50203.12	5175.918	-773.0822	1	5233.334	-8.494976	2.48079E-009	0.0319761	7
	14	20	39890.62	5236.762	-746.1317	1	5289.649	-8.108902	4.653992E-008	0.0318804	7
	15	22	31640.63	5297.363	-741.8107	1	5349.05	-7.971519	-7.394002E-009	0.0320103	7
	16	23	25171.88	5356.452	-757.7614	1	5409.785	-8.052033	-8.153456E-009	0.0320064	7
	17	24	20015.62	5418.368	-792.4857	1	5476.015	-8.321032	6.3407E-009	0.0319592	7
	18	26	15890.62	5484.242	-849.002	1	5549.568	-8.799964	4.003591E-008	0.0318692	7
	19	27	12609.37	5554.81	-928.3907	1	5631.858	-9.488303	-6.75328E-009	0.03201	7
	20	28	10078.13	5628.558	-1028.255	1	5721.711	-10.35293	-9.008269E-009	0.031964	7
	21	30	8015.625	5713.095	-1157.413	1	5829.156	-11.45252	2.415561E-008	0.0319276	7
	22	31	6328.125	5812.1	-1325.427	1	5961.314	-12.8464	3.723122E-009	0.0319984	7
	23	32	5015.625	5913.927	-1527.162	1	6107.925	-14.47926	-1.922567E-008	0.0319953	7
	24	34	3984.375	6032.079	-1771.57	1	6286.846	-16.36706	2.474954E-008	0.0319158	7
	25	35	3170.956	6162.312	-2065.906	1	6499.389	-18.53366	6.921653E-008	0.031855	7
	26	37	2527.573	6314.175	-2416.383	1	6760.748	-20.94144	2.614832E-008	0.0319174	7
	27	38	1976.103	6500.607	-2880.338	1	7110.15	-23.89753	-8.304172E-009	0.0319415	7
	28	39	1577.524	6698.184	-3394.319	1	7509.132	-26.87371	4.23435E-008	0.0318709	7
	29	41	1265.625	6921.593	-3998.283	1	7993.417	-30.01303	1.574173E-008	0.0319103	7
	30	42	998.264	7205.327	-4784.365	1	8649.098	-33.58432	2.618295E-008	0.03192	7
	31	43	796.875	7506.856	-5681.344	1	9414.381	-37.11919	5.596154E-009	0.031967	7
	32	45	627.7902	7890.192	-6832.033	1	10437.04	-40.88894	8.768947E-009	0.0317983	6
	33	46	505.5147	8294.408	-8092.237	1	11587.99	-44.29315	1.650477E-009	0.0318874	6
	34	47	397.9953	8809.542	-9778.3	1	13161.43	-47.98344	9.536913E-010	0.0319622	6
	35	49	315.5048	9403.851	-11773.82	1	15068.35	-51.38535	1.242506E-009	0.0319604	6
	36	50	252.4038	10078.51	-14099.04	1	17330.88	-54.44143	1.103308E-009	0.0319578	6
	37	52	198.6229	10951.23	-17134	1	20334.78	-57.41523	1.173237E-009	0.0319568	6
	38	53	158.3615	11941.71	-20630.87	1	23837.73	-59.93658	1.409287E-009	0.0319577	6
	39	54	125.558	13192.14	-24982.5	1	28251.69	-62.16347	1.204251E-009	0.0319599	6
	40	56	100.4464	14634.15	-30039.68	1	33414.67	-64.02648	6.833024E-010	0.0319565	6
	41	57	79.00281	16662.65	-36673.87	1	40281.72	-65.56548	1.489358E-009	0.0319574	6
	42	58	63.3446	18560.25	-44182.18	1	47922.31	-67.21348	1.243598E-009	0.0319539	6
	43	60	49.86702	21991.14	-53379.55	1	57732.03	-67.60947	1.548477E-009	0.0319582	6
	44	61	39.72458	25494.51	-64637.05	1	69483.22	-68.47445	9.310172E-010	0.0319652	6
	45	63	31.6723	29901.94	-77969.26	1	83506.48	-69.01772	7.035783E-010	0.0319576	6
	46	64	24.93351	35946.15	-94661.07	1	101256.3	-69.20646	7.327741E-010	0.0319545	6
	47	65	19.86229	43311.92	-113833.2	1	121794.6	-69.16889	2.948627E-010	0.0319525	5
	48	67	15.83615	52883.47	-136527.1	1	146411.5	-68.82624	1.330237E-010	0.0319455	5
	49	68	12.40079	64994.64	-165413.7	1	177724.5	-68.54905	2.060474E-010	0.0319489	5
	50	70	9.93114	80952.71	-196577.6	1	212593.8	-67.61763	4.759933E-010	0.0319448	5
	51	71	7.944915	100599.6	-232409.9	1	253248.2	-66.59443	6.771179E-011	0.0319556	5
	52	73	6.317385	125705.9	-274052.2	1	301507.2	-65.3594	6.061947E-011	0.0319476	5
	53	75	5.008013	157696.4	-321971.4	1	358516.1	-63.90513	6.664527E-011	0.0319565	5
	54	77	3.945707	198242.4	-376593.5	1	425585.2	-62.23726	-8.491362E-011	0.0319523	5
	55	80	3.158693	243893.1	-432248.5	1	496309	-60.56646	2.936733E-010	0.0319594	5
	56	83	2.504006	299395	-494985.2	1	578487.4	-58.83208	-1.875137E-010	0.0319546	5
	57	86	1.998082	361095.7	-559352.4	1	665781.6	-57.15532	8.43327E-011	0.0319162	5
	58	89	1.584686	430037.8	-630461.5	1	763160.7	-55.7021	7.551108E-011	0.0319819	5
	59	93	1.266892	506398.8	-707899.4	1	870380.1	-54.42181	5.621761E-011	0.0319333	5
	60	97	0.999041	593007.9	-797277.9	1	993635	-53.35847	3.237557E-010	0.03199	5
