EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	18:04:27	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.00229E-003	-9.00229E-003	6.57013E-004	...........
	1	0.516667	-9.00568E-003	-9.17998E-003	6.65079E-004	...........
	2	0.775	-9.02376E-003	-9.20324E-003	6.63913E-004	...........
	3	1.03333	-9.06428E-003	-9.15302E-003	6.60579E-004	...........
	4	1.29167	-9.11394E-003	-9.16062E-003	6.60479E-004	...........
	5	1.55	-9.15174E-003	-9.26169E-003	6.60413E-004	...........
	6	1.80833	-9.17758E-003	-9.32642E-003	6.60979E-004	...........
	7	2.06667	-9.20898E-003	-9.38964E-003	6.58379E-004	...........
	8	2.325	-9.25663E-003	-9.46070E-003	6.55613E-004	...........
	9	2.58333	-9.31619E-003	-9.45868E-003	6.50580E-004	...........
	10	2.84167	-9.37571E-003	-9.48882E-003	6.60546E-004	...........
	11	3.1	-9.42498E-003	-9.52771E-003	6.54013E-004	...........
	12	3.35833	-9.46250E-003	-9.55472E-003	6.58546E-004	...........
	13	3.61667	-9.49344E-003	-9.57381E-003	6.58913E-004	...........
	14	3.875	-9.52184E-003	-9.59964E-003	6.53313E-004	...........
	15	4.13333	-9.54835E-003	-9.61684E-003	6.48980E-004	...........
	16	4.39167	-9.57273E-003	-9.63782E-003	6.54946E-004	...........
	17	4.65	-9.59511E-003	-9.65761E-003	6.54213E-004	...........
	18	4.90833	-9.61601E-003	-9.67526E-003	6.56280E-004	...........
	19	5.16667	-9.63599E-003	-9.69602E-003	6.60846E-004	...........
	20	5.425	-9.65537E-003	-9.70957E-003	6.57980E-004	...........
	21	5.68333	-9.67403E-003	-9.72222E-003	6.63413E-004	...........
	22	5.94167	-9.69134E-003	-9.73312E-003	6.55279E-004	...........
	23	6.2	-9.70675E-003	-9.74604E-003	6.51046E-004	...........
	24	6.45833	-9.72045E-003	-9.76065E-003	6.58279E-004	...........
	25	6.71667	-9.73320E-003	-9.76960E-003	6.57746E-004	...........
	26	6.975	-9.74565E-003	-9.78392E-003	6.56113E-004	...........
	27	7.23333	-9.75782E-003	-9.78899E-003	6.60146E-004	...........
	28	7.49167	-9.76942E-003	-9.80286E-003	6.56646E-004	...........
	29	7.75	-9.78027E-003	-9.80993E-003	6.56246E-004	...........
	30	8.00833	-9.79052E-003	-9.82157E-003	6.52946E-004	...........
	31	8.26667	-9.80046E-003	-9.82994E-003	6.53913E-004	...........
	32	8.525	-9.81029E-003	-9.84175E-003	6.60946E-004	...........
	33	8.78333	-9.82004E-003	-9.84454E-003	6.56846E-004	...........
	34	9.04167	-9.82936E-003	-9.85289E-003	6.56113E-004	...........
	35	9.3	-9.83780E-003	-9.86065E-003	6.66179E-004	...........
	36	9.5583	-9.84547E-003	-9.87070E-003	6.57313E-004	...........
	37	9.8167	-9.85293E-003	-9.87304E-003	6.57746E-004	...........
	38	10.075	-9.86039E-003	-9.88370E-003	6.57346E-004	...........
EOC	QUANT	-0.0098604	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1979.715	-2032.132	1	2837.046	-45.74855	1.766191E-008	-0.0072444	8
	1	2	794390.6	2348.899	-2141.13	1	3178.327	-42.35062	3.214464E-006	-0.0083157	8
	2	2	630984.4	2776	-2193.375	1	3537.947	-38.313	-2.030977E-006	-0.0077237	8
	3	2	501234.4	3197.307	-2203.71	1	3883.183	-34.57614	-9.085792E-007	-0.007858	8
	4	3	398109.4	3620.602	-2154.693	1	4213.248	-30.75772	-1.133723E-006	-0.0079178	8
	5	3	316265.6	3994.927	-2068.348	1	4498.611	-27.37258	3.44199E-007	-0.0082272	8
	6	3	251203.1	4358.616	-1917.545	1	4761.776	-23.74679	-3.139696E-007	-0.007952	8
	7	4	199546.9	4654.754	-1778.785	1	4983.052	-20.91404	-2.27861E-007	-0.0080975	8
	8	4	158578.1	4937.209	-1645.822	1	5204.303	-18.43584	-2.01912E-007	-0.0081619	8
	9	4	125953.1	5139.548	-1453.793	1	5341.205	-15.79429	6.688151E-007	-0.0095286	7
	10	5	100078.1	5324.383	-1303.959	1	5481.73	-13.76108	-3.57509E-008	-0.0081347	7
	11	5	79453.13	5478.474	-1186.384	1	5605.46	-12.21894	5.137347E-008	-0.0082194	7
	12	5	63140.62	5607.387	-1086.736	1	5711.723	-10.9682	9.215402E-008	-0.0083316	7
	13	5	50203.12	5715.641	-1006.365	1	5803.561	-9.98583	-4.24737E-008	-0.0081477	7
	14	6	39890.62	5814.237	-947.5051	1	5890.936	-9.255726	9.230873E-008	-0.0083338	7
	15	6	31640.63	5902.482	-909.6777	1	5972.17	-8.761367	5.819004E-008	-0.0083287	7
	16	6	25171.88	5984.367	-895.6272	1	6051.016	-8.511777	-2.979818E-008	-0.0081916	7
	17	7	20015.62	6063.726	-900.0153	1	6130.155	-8.442553	-3.296781E-008	-0.0081731	7
	18	7	15890.62	6150.808	-926.8004	1	6220.241	-8.568834	1.178593E-008	-0.0082682	7
	19	7	12609.37	6239.588	-973.706	1	6315.106	-8.869637	-2.726968E-008	-0.0082018	7
	20	8	10078.13	6330.67	-1041.707	1	6415.804	-9.344243	-2.823889E-008	-0.0082006	7
	21	8	8015.625	6433.306	-1128.059	1	6531.458	-9.94552	1.135196E-008	-0.0082636	7
	22	8	6328.125	6543.753	-1246.038	1	6661.33	-10.78099	-2.638193E-008	-0.0082069	7
	23	9	5015.625	6666.868	-1386.654	1	6809.547	-11.74953	5.858058E-008	-0.0083344	7
	24	9	3984.375	6802.209	-1552.141	1	6977.047	-12.85379	-2.450853E-008	-0.0082158	7
	25	9	3170.956	6933.562	-1751.299	1	7151.316	-14.17544	-3.455551E-008	-0.0081793	7
	26	10	2527.573	7078.172	-1987.027	1	7351.789	-15.68081	-2.489171E-008	-0.0082188	7
	27	10	1976.103	7244.841	-2300.888	1	7601.434	-17.61932	2.95107E-008	-0.0082554	7
	28	10	1577.524	7405.353	-2616.553	1	7854.019	-19.45998	2.134628E-009	-0.0082027	7
	29	11	1265.625	7572.61	-3077.66	1	8174.13	-22.11781	-1.469642E-008	-0.0081706	7
	30	11	998.264	7767.983	-3639.956	1	8578.511	-25.10706	6.208101E-008	-0.0083226	7
	31	11	796.875	7976.109	-4300.697	1	9061.695	-28.33343	-1.427433E-008	-0.0081678	7
	32	11	627.7902	8225.617	-5162.138	1	9711.25	-32.11109	3.394495E-009	-0.0083602	6
	33	12	505.5147	8489.683	-6127.229	1	10469.84	-35.81898	9.915279E-010	-0.0081442	6
	34	12	397.9953	8831.824	-7435.946	1	11545.32	-40.09567	3.82033E-010	-0.0082102	6
	35	12	315.5048	9236.511	-9003.21	1	12898.49	-44.26718	7.082175E-010	-0.0082136	6
	36	13	252.4038	9713.01	-10841.65	1	14556.24	-48.14292	6.107065E-010	-0.0082175	6
	37	13	198.6229	10343.43	-13256.22	1	16814.1	-52.03616	4.429179E-010	-0.0082154	6
	38	13	158.3615	11092.25	-16040.98	1	19502.6	-55.33635	7.352814E-010	-0.0082147	6
	39	14	125.558	12054.82	-19500.95	1	22926.09	-58.27705	5.688676E-010	-0.0082214	6
	40	14	100.4464	13220.14	-23529.92	1	26989.43	-60.67081	7.281397E-010	-0.0082242	6
	41	14	79.00281	14764.41	-28743.72	1	32313.92	-62.81239	5.674806E-010	-0.0082244	6
	42	15	63.3446	16777.5	-34511.62	1	38373.64	-64.07374	5.002283E-011	-0.0082182	6
	43	15	49.86702	19201.19	-42082.74	1	46256.27	-65.4741	-2.881233E-011	-0.0082225	6
	44	16	39.72458	22056.7	-50622.75	1	55219.21	-66.45689	2.858902E-010	-0.0082196	6
	45	16	31.6723	25744.63	-60824.64	1	66048.64	-67.05901	-4.760789E-011	-0.0082212	6
	46	16	24.93351	30534.29	-73813.53	1	79879.79	-67.52669	4.95301E-010	-0.008224	6
	47	16	19.86229	36357.81	-88623.57	1	95791.6	-67.69411	1.841361E-009	-0.0082255	6
	48	17	15.83615	43767.17	-106340.5	1	114995.1	-67.62912	-3.018628E-010	-0.008227	5
	49	17	12.40079	54839.25	-128077.1	1	139323.7	-66.82066	-1.453368E-009	-0.0082203	5
	50	17	9.93114	66793.53	-151635.9	1	165694.9	-66.22717	-9.754081E-010	-0.0082216	5
	51	18	7.944915	81404.48	-179566.7	1	197157	-65.61338	-1.075364E-009	-0.0082232	5
	52	18	6.317385	101363.8	-209466.7	1	232703.5	-64.17702	-1.063832E-011	-0.0082274	5
	53	19	5.008013	125476.9	-244761	1	275049.8	-62.85802	-2.304239E-010	-0.008239	5
	54	20	3.945707	154984.7	-284702.3	1	324153.7	-61.43724	2.132137E-010	-0.0082306	5
	55	21	3.158693	187022	-325744.2	1	375614.8	-60.13824	1.772804E-011	-0.0082177	5
	56	23	2.504006	224884.6	-373786	1	436221.3	-58.9672	-1.310514E-010	-0.008226	5
	57	24	1.998082	264889.4	-424492.1	1	500359.8	-58.03522	8.480461E-011	-0.0082055	5
	58	26	1.584686	311174.8	-486062.4	1	577136.4	-57.37283	1.474752E-010	-0.0081798	5
	59	27	1.266892	358701.6	-553876.1	1	659882.9	-57.07207	1.069166E-010	-0.0082104	5
	60	30	0.999041	415983.4	-637162.4	1	760932.4	-56.86073	9.057373E-011	-0.0082387	5
