EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:50:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.65167E-002	-9.65167E-002	5.79230E-004	...........
	1	0.516667	-9.65188E-002	-9.66258E-002	5.77763E-004	...........
	2	0.775	-9.65275E-002	-9.65170E-002	5.82163E-004	...........
	3	1.03333	-9.65353E-002	-9.62333E-002	5.83963E-004	...........
	4	1.29167	-9.65155E-002	-9.63362E-002	5.83530E-004	...........
	5	1.55	-9.64663E-002	-9.68077E-002	5.84530E-004	...........
	6	1.80833	-9.64418E-002	-9.65910E-002	5.81663E-004	...........
	7	2.06667	-9.64682E-002	-9.59215E-002	5.81730E-004	...........
	8	2.325	-9.64666E-002	-9.57794E-002	5.77430E-004	...........
	9	2.58333	-9.63498E-002	-9.58163E-002	5.81863E-004	...........
	10	2.84167	-9.61475E-002	-9.57937E-002	5.81763E-004	...........
	11	3.1	-9.59602E-002	-9.57682E-002	5.83863E-004	...........
	12	3.35833	-9.58431E-002	-9.57279E-002	5.75897E-004	...........
	13	3.61667	-9.57847E-002	-9.56869E-002	5.81163E-004	...........
	14	3.875	-9.57511E-002	-9.56014E-002	5.85530E-004	...........
	15	4.13333	-9.57159E-002	-9.55059E-002	5.87596E-004	...........
	16	4.39167	-9.56676E-002	-9.55291E-002	5.86496E-004	...........
	17	4.65	-9.56107E-002	-9.54722E-002	5.83730E-004	...........
	18	4.90833	-9.55563E-002	-9.53696E-002	5.87396E-004	...........
	19	5.16667	-9.55060E-002	-9.53407E-002	5.88330E-004	...........
	20	5.425	-9.54555E-002	-9.53933E-002	5.87897E-004	...........
	21	5.68333	-9.54119E-002	-9.54054E-002	5.86896E-004	...........
	22	5.94167	-9.53922E-002	-9.56344E-002	5.87830E-004	...........
	23	6.2	-9.54141E-002	-9.57508E-002	5.87730E-004	...........
	24	6.45833	-9.54804E-002	-9.55921E-002	5.86130E-004	...........
	25	6.71667	-9.55576E-002	-9.53850E-002	5.87230E-004	...........
	26	6.975	-9.55881E-002	-9.52866E-002	5.90096E-004	...........
	27	7.23333	-9.55428E-002	-9.52161E-002	5.87463E-004	...........
	28	7.49167	-9.54418E-002	-9.50277E-002	5.84563E-004	...........
	29	7.75	-9.53157E-002	-9.47560E-002	5.85730E-004	...........
	30	8.00833	-9.51675E-002	-9.44720E-002	5.89696E-004	...........
	31	8.26667	-9.49858E-002	-9.43759E-002	5.88730E-004	...........
	32	8.525	-9.47819E-002	-9.43904E-002	5.89996E-004	...........
	33	8.78333	-9.45969E-002	-9.43757E-002	5.88330E-004	...........
	34	9.04167	-9.44680E-002	-9.43569E-002	5.86796E-004	...........
	35	9.3	-9.43980E-002	-9.43002E-002	5.92096E-004	...........
	36	9.5583	-9.43631E-002	-9.42954E-002	5.93030E-004	...........
	37	9.8167	-9.43402E-002	-9.43142E-002	5.92596E-004	...........
	38	10.075	-9.43238E-002	-9.43920E-002	5.90930E-004	...........
EOC	QUANT	-0.0943238	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1809.415	-2043.084	1	2729.135	-48.47097	-3.545022E-008	-0.0916396	8
	1	2	794390.6	2118.841	-2164.194	1	3028.733	-45.60669	-2.612673E-006	-0.0916681	8
	2	4	630984.4	2413.677	-2319.874	1	3347.783	-43.86474	6.246479E-007	-0.0924741	8
	3	5	501234.4	2724.88	-2483.513	1	3686.843	-42.34669	1.860952E-006	-0.0929988	8
	4	7	398109.4	3024.269	-2690.668	1	4047.949	-41.65924	-9.76116E-007	-0.0924774	8
	5	8	316265.6	3328.333	-2939.283	1	4440.404	-41.44803	1.606549E-006	-0.0929519	8
	6	9	251203.1	3666.654	-3189.291	1	4859.623	-41.01706	-2.818266E-006	-0.0919722	8
	7	11	199546.9	4039.345	-3602.18	1	5412.209	-41.72572	-6.380496E-007	-0.092481	8
	8	12	158578.1	4495.859	-4052.203	1	6052.528	-42.02894	-2.091626E-006	-0.0922701	8
	9	13	125953.1	5098.108	-4506.651	1	6804.455	-41.4762	4.565875E-007	-0.0936949	7
	10	15	100078.1	5742.87	-5072.381	1	7662.219	-41.45251	6.324875E-008	-0.0927667	7
	11	16	79453.13	6560.678	-5693.213	1	8686.493	-40.95073	6.334218E-008	-0.0927668	7
	12	18	63140.62	7559.45	-6281.295	1	9828.53	-39.72386	3.94457E-009	-0.092696	7
	13	19	50203.12	8738.584	-6785.39	1	11063.65	-37.82885	4.460394E-008	-0.0928581	7
	14	20	39890.62	10078.64	-7165.227	1	12366.06	-35.41023	6.307363E-008	-0.0928615	7
	15	22	31640.63	11532.48	-7331.359	1	13665.54	-32.44469	5.005798E-009	-0.0927045	7
	16	24	25171.88	12998.53	-7258.319	1	14887.75	-29.17879	2.203344E-008	-0.0927013	7
	17	25	20015.62	14381.08	-6965.204	1	15979.04	-25.84234	-3.0333E-008	-0.0927112	7
	18	27	15890.62	15649.71	-6490.707	1	16942.33	-22.5262	-3.084909E-008	-0.0927142	7
	19	28	12609.37	16805.97	-5717.766	1	17752	-18.78945	-9.655787E-009	-0.0925964	6
	20	30	10078.13	17622.04	-5137.349	1	18355.62	-16.25297	-5.165384E-009	-0.0926184	6
	21	32	8015.625	18255.27	-4553.432	1	18814.58	-14.00556	-1.459365E-009	-0.0926248	6
	22	33	6328.125	18769.69	-4028.782	1	19197.19	-12.11433	2.585286E-009	-0.0926829	6
	23	35	5015.625	19116.96	-3606.222	1	19454.13	-10.68274	5.91978E-009	-0.0927542	6
	24	36	3984.375	19379.5	-3293.823	1	19657.42	-9.64606	9.675028E-009	-0.0928492	6
	25	38	3170.956	19583.79	-3112.489	1	19829.58	-9.030597	-5.138584E-009	-0.0927398	6
	26	39	2527.573	19752.98	-3029.317	1	19983.92	-8.718951	4.099699E-009	-0.092707	6
	27	41	1976.103	19935.12	-3079.639	1	20171.59	-8.781809	-4.159157E-009	-0.0926268	6
	28	43	1577.524	20071.19	-3252.924	1	20333.08	-9.205843	5.835313E-009	-0.0927586	6
	29	44	1265.625	20190.55	-3546.665	1	20499.69	-9.96291	2.540439E-009	-0.0926857	6
	30	46	998.264	20354.08	-4013.957	1	20746.09	-11.15595	6.217903E-009	-0.0927525	6
	31	47	796.875	20488.83	-4607.062	1	21000.41	-12.6726	-4.820346E-009	-0.0926982	6
	32	49	627.7902	20739.35	-5438.447	1	21440.55	-14.69375	-5.31413E-009	-0.0927357	6
	33	50	505.5147	20956.17	-6389.695	1	21908.66	-16.95686	-2.13532E-009	-0.0927545	6
	34	51	397.9953	21304.86	-7699.937	1	22653.61	-19.87071	-8.550148E-010	-0.0926892	6
	35	53	315.5048	21690.91	-9272.627	1	23589.77	-23.14618	-1.086191E-009	-0.0926896	6
	36	54	252.4038	22123.85	-11110.46	1	24756.96	-26.66552	-7.936038E-010	-0.0926906	6
	37	55	198.6229	22716.21	-13537.59	1	26444.14	-30.79258	-9.03766E-010	-0.092687	6
	38	57	158.3615	23404.52	-16345.24	1	28547.13	-34.92967	-4.960869E-010	-0.0926916	6
	39	58	125.558	24237.85	-19853.83	1	31331.26	-39.32177	-5.740537E-010	-0.092687	6
	40	60	100.4464	25241.7	-23965.74	1	34806.61	-43.51464	-1.041931E-010	-0.0926907	6
	41	61	79.00281	26607.29	-29402.4	1	39654.11	-47.85692	-1.965796E-010	-0.0926921	6
	42	63	63.3446	28086.96	-35671.7	1	45402.07	-51.78403	-2.696668E-010	-0.0926944	6
	43	65	49.86702	30330.69	-43592.25	1	53105.88	-55.17051	-2.357273E-010	-0.0926967	6
	44	66	39.72458	33077.55	-52986.32	1	62463.38	-58.02488	-5.95933E-010	-0.0926948	6
	45	68	31.6723	36639.48	-64277.84	1	73987.1	-60.31611	-1.777688E-010	-0.0926965	6
	46	69	24.93351	41669.87	-78605.13	1	88967.09	-62.0712	6.48522E-011	-0.0926978	6
	47	71	19.86229	47935.27	-94928.21	1	106344.5	-63.2079	-8.516198E-010	-0.0926968	5
	48	72	15.83615	56548.12	-114250.2	1	127478.6	-63.66689	2.025185E-010	-0.0926916	5
	49	74	12.40079	68183.91	-138820.3	1	154661.3	-63.84126	-2.285813E-010	-0.0926873	5
	50	75	9.93114	82748.84	-163835.3	1	183546.6	-63.20288	-7.0119E-010	-0.0926794	5
	51	77	7.944915	100499.2	-192674.1	1	217309.4	-62.45337	-3.571695E-010	-0.0926897	5
	52	78	6.317385	124252.4	-225243.7	1	257241.9	-61.11731	-4.346285E-010	-0.0926982	5
	53	80	5.008013	153719.9	-261533.4	1	303363.7	-59.55452	-3.839428E-010	-0.0927031	5
	54	83	3.945707	190088.2	-301376.5	1	356316.4	-57.759	-2.658464E-010	-0.0926908	5
	55	86	3.158693	229289	-339924.9	1	410027.3	-55.99921	-7.316463E-011	-0.0927044	5
	56	89	2.504006	274957.4	-382088	1	470736.5	-54.26053	-1.169441E-010	-0.0926858	5
	57	92	1.998082	323134.4	-425276.9	1	534112.6	-52.77166	3.32142E-010	-0.0927157	5
	58	95	1.584686	377292.3	-472698.6	1	604808.6	-51.40429	-1.447359E-010	-0.0927371	5
	59	98	1.266892	430600.1	-520920.6	1	675851.1	-50.4224	2.998041E-010	-0.0927262	5
	60	103	0.999041	488905.4	-585516.3	1	762796.1	-50.13815	1.554814E-010	-0.0926683	5
