EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:41:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.79151E-002	8.79151E-002	5.71138E-004	...........
	1	0.516667	8.79153E-002	8.79257E-002	5.72204E-004	...........
	2	0.775	8.79159E-002	8.79010E-002	5.73104E-004	...........
	3	1.03333	8.79131E-002	8.77606E-002	5.72704E-004	...........
	4	1.29167	8.78941E-002	8.76243E-002	5.72538E-004	...........
	5	1.55	8.78436E-002	8.75470E-002	5.70538E-004	...........
	6	1.80833	8.77618E-002	8.75008E-002	5.68204E-004	...........
	7	2.06667	8.76672E-002	8.74397E-002	5.69971E-004	...........
	8	2.325	8.75801E-002	8.74019E-002	5.71004E-004	...........
	9	2.58333	8.75093E-002	8.73730E-002	5.70971E-004	...........
	10	2.84167	8.74533E-002	8.73033E-002	5.70771E-004	...........
	11	3.1	8.74059E-002	8.72595E-002	5.71071E-004	...........
	12	3.35833	8.73608E-002	8.72394E-002	5.74304E-004	...........
	13	3.61667	8.73165E-002	8.72114E-002	5.77271E-004	...........
	14	3.875	8.72768E-002	8.72082E-002	5.75104E-004	...........
	15	4.13333	8.72451E-002	8.71726E-002	5.72571E-004	...........
	16	4.39167	8.72199E-002	8.71404E-002	5.66904E-004	...........
	17	4.65	8.71970E-002	8.71182E-002	5.67871E-004	...........
	18	4.90833	8.71728E-002	8.71006E-002	5.69538E-004	...........
	19	5.16667	8.71476E-002	8.70751E-002	5.70871E-004	...........
	20	5.425	8.71233E-002	8.70560E-002	5.68304E-004	...........
	21	5.68333	8.71004E-002	8.70374E-002	5.67471E-004	...........
	22	5.94167	8.70787E-002	8.70127E-002	5.66571E-004	...........
	23	6.2	8.70577E-002	8.69922E-002	5.72938E-004	...........
	24	6.45833	8.70367E-002	8.69728E-002	5.71904E-004	...........
	25	6.71667	8.70156E-002	8.69505E-002	5.69004E-004	...........
	26	6.975	8.69946E-002	8.69333E-002	5.70371E-004	...........
	27	7.23333	8.69739E-002	8.69099E-002	5.72904E-004	...........
	28	7.49167	8.69534E-002	8.68888E-002	5.73638E-004	...........
	29	7.75	8.69328E-002	8.68682E-002	5.69004E-004	...........
	30	8.00833	8.69120E-002	8.68503E-002	5.65838E-004	...........
	31	8.26667	8.68912E-002	8.68299E-002	5.68271E-004	...........
	32	8.525	8.68711E-002	8.68212E-002	5.67271E-004	...........
	33	8.78333	8.68517E-002	8.67649E-002	5.66171E-004	...........
	34	9.04167	8.68302E-002	8.67142E-002	5.66738E-004	...........
	35	9.3	8.68033E-002	8.67397E-002	5.69104E-004	...........
	36	9.5583	8.67743E-002	8.67551E-002	5.70604E-004	...........
	37	9.8167	8.67543E-002	8.68287E-002	5.67871E-004	...........
	38	10.075	8.67546E-002	8.68772E-002	5.68538E-004	...........
EOC	QUANT	0.0867546	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1650.969	-1891.801	1	2510.898	-48.88889	1.675356E-006	0.0886905	8
	1	2	794390.6	2025.766	-2019.142	1	2860.186	-44.90617	-5.563946E-007	0.0885669	8
	2	4	630984.4	2430.173	-2092.086	1	3206.644	-40.72448	1.680263E-006	0.0881429	8
	3	5	501234.4	2838.268	-2101.138	1	3531.365	-36.51213	1.223554E-006	0.0880772	8
	4	6	398109.4	3233.718	-2057.472	1	3832.77	-32.46679	-2.472126E-007	0.0883442	8
	5	8	316265.6	3606.841	-1971.912	1	4110.686	-28.66607	1.044329E-006	0.0881262	8
	6	9	251203.1	3938.747	-1853.961	1	4353.263	-25.20628	1.605737E-008	0.0882481	8
	7	11	199546.9	4228.48	-1719.835	1	4564.853	-22.13288	9.136857E-007	0.0881029	8
	8	12	158578.1	4466.76	-1582.14	1	4738.683	-19.5043	-3.384534E-007	0.088361	8
	9	13	125953.1	4696.036	-1413.411	1	4904.129	-16.75073	-4.321318E-008	0.0882688	7
	10	15	100078.1	4877.667	-1302.54	1	5048.589	-14.95147	6.803266E-009	0.088202	7
	11	16	79453.13	5026.927	-1209.591	1	5170.407	-13.52945	-1.627022E-008	0.0882442	7
	12	17	63140.62	5164.399	-1128.612	1	5286.283	-12.32744	-9.911505E-009	0.0882881	7
	13	19	50203.12	5285.736	-1067.227	1	5392.4	-11.41495	3.876387E-008	0.0882121	7
	14	20	39890.62	5398.096	-1025.348	1	5494.614	-10.755	2.321175E-008	0.088193	7
	15	21	31640.63	5506.191	-1001.547	1	5596.538	-10.30909	-1.711094E-008	0.0882349	7
	16	23	25171.88	5610.207	-994.947	1	5697.749	-10.05661	-1.679996E-008	0.0882298	7
	17	24	20015.62	5713.678	-1005.272	1	5801.438	-9.97857	2.414155E-008	0.0881553	7
	18	25	15890.62	5817.772	-1033.375	1	5908.835	-10.07204	4.037971E-008	0.0882031	7
	19	27	12609.37	5923.793	-1080.912	1	6021.603	-10.34097	4.673192E-008	0.0881432	7
	20	28	10078.13	6026.412	-1145.085	1	6134.236	-10.75858	2.532197E-008	0.0881504	7
	21	29	8015.625	6137.152	-1234.803	1	6260.142	-11.3761	-2.24669E-008	0.0882487	7
	22	31	6328.125	6253.139	-1354.196	1	6398.093	-12.21943	2.437214E-008	0.0881421	7
	23	32	5015.625	6376.079	-1502.894	1	6550.807	-13.263	-1.743824E-008	0.0882563	7
	24	33	3984.375	6503.137	-1686.756	1	6718.329	-14.54071	1.015928E-008	0.0881746	7
	25	35	3170.956	6635.765	-1910.2	1	6905.233	-16.05922	1.054512E-008	0.0881759	7
	26	36	2527.573	6778.601	-2186.734	1	7122.586	-17.87937	2.584281E-008	0.0881796	7
	27	37	1976.103	6945.223	-2555.468	1	7400.441	-20.2009	-2.163632E-008	0.0882515	7
	28	39	1577.524	7110.348	-2977.813	1	7708.724	-22.72393	4.772299E-008	0.0881301	7
	29	40	1265.625	7281.64	-3482.974	1	8071.765	-25.56285	2.539605E-008	0.0881404	7
	30	42	998.264	7490.817	-4153.921	1	8565.478	-29.00991	1.191069E-008	0.0881766	7
	31	43	796.875	7719.444	-4948.685	1	9169.477	-32.66261	-1.333111E-008	0.0882168	7
	32	44	627.7902	8015.722	-5983.067	1	10002.44	-36.73827	-2.269791E-009	0.0882597	6
	33	46	505.5147	8334.807	-7136.035	1	10972.33	-40.56924	-8.737645E-010	0.0882658	6
	34	47	397.9953	8767.713	-8689.504	1	12344.24	-44.74331	1.502206E-009	0.0882184	6
	35	48	315.5048	9297.984	-10537.62	1	14053.25	-48.57607	1.41658E-009	0.0882178	6
	36	50	252.4038	9941.99	-12687.47	1	16118.78	-51.91751	9.214529E-010	0.0882179	6
	37	51	198.6229	10816.7	-15478.85	1	18883.74	-55.05396	1.184569E-009	0.088216	6
	38	52	158.3615	11869.38	-18662.82	1	22117.49	-57.54402	7.645652E-010	0.0882147	6
	39	54	125.558	13238.62	-22565.39	1	26162.15	-59.60078	1.078017E-009	0.088216	6
	40	55	100.4464	14883.6	-27011.99	1	30841.03	-61.14525	6.899954E-010	0.0882171	6
	41	56	79.00281	17127.06	-32802.75	1	37004.81	-62.42992	1.145562E-009	0.088217	6
	42	58	63.3446	19961.3	-39182.7	1	43974.29	-63.00381	6.572699E-010	0.0882158	6
	43	59	49.86702	23051.54	-46940.47	1	52295.13	-63.84526	1.41018E-009	0.0882086	6
	44	61	39.72458	27491.62	-55838	1	62238.83	-63.78685	1.434012E-009	0.0882217	6
	45	62	31.6723	32878.32	-66192.17	1	73907.97	-63.58594	1.250992E-009	0.0882119	6
	46	63	24.93351	39822.26	-78968.16	1	88440.84	-63.23899	7.513701E-010	0.088218	6
	47	65	19.86229	48158.53	-92609.2	1	104382.5	-62.52472	4.003373E-010	0.0882122	5
	48	66	15.83615	58331.93	-107968.9	1	122718.7	-61.61914	5.756959E-010	0.0882118	5
	49	67	12.40079	72102.99	-126178.4	1	145326.6	-60.25476	1.477683E-009	0.0882103	5
	50	69	9.93114	86266.66	-145770.8	1	169384.4	-59.38311	7.121599E-010	0.0882061	5
	51	70	7.944915	103001.7	-166180	1	195512.6	-58.20854	-8.96556E-011	0.0882157	5
	52	72	6.317385	121953.1	-189649.5	1	225476.1	-57.25718	-1.239204E-010	0.0882099	5
	53	74	5.008013	143763.6	-216297.8	1	259716.5	-56.38976	-1.287564E-010	0.088207	5
	54	77	3.945707	168393.7	-247276.6	1	299169.1	-55.74539	4.450637E-010	0.0882131	5
	55	79	3.158693	194225.3	-281004	1	341594.3	-55.34842	-8.868579E-011	0.0881932	5
	56	83	2.504006	224210.1	-320865.7	1	391439.6	-55.05545	6.099811E-010	0.0882095	5
	57	85	1.998082	256901.4	-365466.3	1	446725.8	-54.89502	1.450534E-010	0.0882516	5
	58	88	1.584686	293467.7	-419514	1	511972	-55.0256	3.015266E-010	0.0882276	5
	59	92	1.266892	335349.7	-479247.8	1	584925.6	-55.01791	8.495843E-011	0.0882555	5
	60	96	0.999041	384057.8	-553312.4	1	673539.1	-55.23523	2.79028E-010	0.0881857	5
