EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:20:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.72734E-003	1.72734E-003	5.80663E-004	...........
	1	0.516667	1.54652E-003	-7.73787E-003	5.76597E-004	...........
	2	0.775	6.80459E-004	-3.92259E-003	5.81030E-004	...........
	3	1.03333	-9.66110E-004	-7.02541E-004	5.76363E-004	...........
	4	1.29167	-2.20078E-003	1.15903E-002	5.77763E-004	...........
	5	1.55	-1.54064E-003	4.24218E-004	5.80997E-004	...........
	6	1.80833	6.90974E-004	2.29336E-003	5.80230E-004	...........
	7	2.06667	2.45951E-003	-5.14623E-003	5.76230E-004	...........
	8	2.325	2.36059E-003	-1.00580E-003	5.78297E-004	...........
	9	2.58333	9.13143E-004	1.69944E-003	5.80063E-004	...........
	10	2.84167	-4.42930E-004	-3.95189E-003	5.77963E-004	...........
	11	3.1	-1.23739E-003	-1.01985E-002	5.71963E-004	...........
	12	3.35833	-2.32690E-003	-6.75684E-003	5.73497E-004	...........
	13	3.61667	-4.08317E-003	-3.30879E-003	5.80063E-004	...........
	14	3.875	-5.47028E-003	-1.55411E-003	5.79430E-004	...........
	15	4.13333	-5.50188E-003	-2.74151E-003	5.78297E-004	...........
	16	4.39167	-4.45437E-003	-1.34969E-003	5.77497E-004	...........
	17	4.65	-3.24560E-003	-2.59127E-003	5.84097E-004	...........
	18	4.90833	-2.01198E-003	2.06690E-002	5.83797E-004	...........
	19	5.16667	8.05929E-004	3.27753E-002	5.83463E-004	.........v.
	20	5.425	6.81036E-003	1.89338E-002	5.79597E-004	...........
	21	5.68333	1.36766E-002	-1.92034E-002	5.79097E-004	...........
	22	5.94167	1.50237E-002	-3.26874E-002	5.83197E-004	.........v.
	23	6.2	7.59485E-003	2.79019E-003	5.79297E-004	...........
	24	6.45833	-3.46191E-003	-1.76284E-002	5.82897E-004	...........
	25	6.71667	-1.07897E-002	-8.91190E-003	5.74797E-004	...........
	26	6.975	-1.27488E-002	-2.54121E-003	5.74930E-004	...........
	27	7.23333	-1.14638E-002	-1.08688E-003	5.76363E-004	...........
	28	7.49167	-8.62665E-003	-2.98694E-003	5.70397E-004	...........
	29	7.75	-5.64555E-003	-5.69214E-003	5.82797E-004	...........
	30	8.00833	-3.75970E-003	-1.77363E-004	5.78697E-004	...........
	31	8.26667	-2.92766E-003	3.08877E-003	5.81363E-004	...........
	32	8.525	-2.09539E-003	1.37878E-003	5.79130E-004	...........
	33	8.78333	-7.26126E-004	3.37384E-003	5.78063E-004	...........
	34	9.04167	9.03551E-004	9.83529E-003	5.75863E-004	...........
	35	9.3	2.27885E-003	-1.40648E-002	5.77497E-004	...........
	36	9.5583	2.30487E-003	-3.99538E-003	5.77797E-004	...........
	37	9.8167	3.61979E-004	1.46278E-003	5.79230E-004	...........
	38	10.075	-1.83155E-003	4.81058E-003	5.79197E-004	...........
EOC	QUANT	-0.0018316	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	968.239	-7973.944	1	8032.514	-83.07674	1.247443E-006	0.0002024	8
	1	4	794390.6	1626.813	-10579.03	1	10703.38	-81.2577	-7.358675E-008	0.000578	8
	2	5	630984.4	1865.229	-12210.12	1	12351.76	-81.31459	-8.558539E-007	0.0001543	8
	3	7	501234.4	1633.643	-15095.14	1	15183.28	-83.82331	-1.977398E-006	0.0004457	8
	4	8	398109.4	1838.783	-19075.28	1	19163.7	-84.49392	-5.174302E-007	-4.835016E-005	8
	5	10	316265.6	2347.797	-23363.33	1	23481	-84.26157	-2.843805E-007	-7.626887E-005	8
	6	12	251203.1	2973.015	-29610.63	1	29759.51	-84.26651	-6.342963E-007	-4.950402E-005	8
	7	13	199546.9	3453.56	-36608.25	1	36770.79	-84.61076	2.706027E-007	-0.0002258	8
	8	15	158578.1	5540.333	-45967.32	1	46300	-83.12743	2.437159E-006	-0.0007766	8
	9	16	125953.1	5669.526	-55999.42	1	56285.68	-84.21893	-2.957566E-007	-0.0001513	7
	10	18	100078.1	7926.606	-69745.25	1	70194.23	-83.51611	-8.03842E-008	-0.0001494	7
	11	19	79453.13	9947.76	-87024.48	1	87591.2	-83.47883	8.287836E-008	-0.0002633	7
	12	21	63140.62	12796.38	-108064.1	1	108819.1	-83.24678	9.444598E-009	-0.0002896	7
	13	23	50203.12	17189.1	-133791.2	1	134890.9	-82.67891	1.059475E-008	-0.0002897	7
	14	25	39890.62	21902.22	-164226.9	1	165681	-82.40354	3.444602E-008	-0.0003845	7
	15	26	31640.63	28939.34	-204526.4	1	206563.7	-81.94643	8.841662E-009	-0.0002897	7
	16	28	25171.88	39338.98	-249892.9	1	252970.4	-81.05373	-3.345308E-008	-0.0002687	7
	17	30	20015.62	50330.13	-316797.2	1	320770.3	-80.97276	3.781665E-008	-0.0004003	7
	18	31	15890.62	64540.41	-377956.8	1	383427.7	-80.30956	-4.144191E-008	-0.0001427	7
	19	33	12609.37	78124.48	-452170.8	1	458870.2	-80.19741	1.731394E-008	-0.00053	6
	20	34	10078.13	101820	-568619.4	1	577663.7	-79.84791	2.023423E-009	-0.0004301	6
	21	36	8015.625	131496.9	-685069.6	1	697575.6	-79.13441	1.469354E-008	-0.0002592	6
	22	37	6328.125	144335.5	-850444.3	1	862605.5	-80.36767	1.776785E-008	-0.0004016	6
	23	39	5015.625	177750.1	-980486	1	996468	-79.72457	-1.402269E-008	-0.0001541	6
	24	41	3984.375	250092.7	-1207372	1	1233002	-78.29736	-9.705452E-009	-0.0002147	6
	25	43	3170.956	266676.1	-1577898	1	1600275	-80.40725	-2.065059E-008	3.965451E-005	6
	26	44	2527.573	283714.4	-1929872	1	1950615	-81.63674	-1.693772E-008	5.198258E-005	6
	27	46	1976.103	421122.9	-2125683	1	2166997	-78.79413	-2.073389E-008	3.747104E-005	6
	28	48	1577.524	176123.7	-2841928	1	2847380	-86.45373	-2.007946E-008	3.263123E-005	6
	29	50	1265.625	568999.4	-3699997	1	3743493	-81.25733	-1.252194E-009	-0.0002029	5
	30	51	998.264	653287.8	-4612582	1	4658616	-81.93872	1.942335E-009	-0.0003015	5
	31	53	796.875	790907.2	-5564252	1	5620181	-81.91013	1.656554E-009	-0.000532	5
	32	54	627.7902	872783.8	-6936675	1	6991367	-82.82864	1.669513E-009	-0.0003687	5
	33	55	505.5147	1383306	-8313303	1	8427605	-80.55273	1.738723E-009	-0.0003665	5
	34	57	397.9953	1181754	-1.03787E+007	1	1.044577E+007	-83.50409	4.113871E-010	-0.0001923	5
	35	58	315.5048	2244543	-1.316783E+007	1	1.335776E+007	-80.32654	3.722035E-010	-0.0001993	5
	36	60	252.4038	3025422	-1.593132E+007	1	1.621604E+007	-79.24734	4.729803E-010	-0.0002048	5
	37	61	198.6229	3137669	-1.944535E+007	1	1.969686E+007	-80.83385	1.255279E-010	-0.0001968	5
	38	63	158.3615	852620.9	-2.59639E+007	1	2.59779E+007	-88.11916	-5.710783E-011	-0.0002	5
	39	65	125.558	8366416	-3.459602E+007	1	3.559328E+007	-76.40507	1.313601E-010	-0.0002028	4
	40	66	100.4464	5095961	-3.391092E+007	1	3.429168E+007	-81.45383	1.101101E-010	-0.0002066	4
	41	68	79.00281	2.875839E+007	-2.134013E+007	1	3.581125E+007	-36.57722	-1.025074E-010	-0.0002051	4
	42	70	63.3446	-3494697	-6831937	1	7673869	-117.0908	-9.05851E-011	-0.0002044	4
	43	71	49.86702	4.617031E+007	-1.980707E+007	1	5.02396E+007	-23.21934	2.069899E-010	-0.0002012	5
	44	73	39.72458	-1.622121E+009	1.190619E+008	1	1.626485E+009	175.8021	2.143817E-010	-0.0002037	4
	45	75	31.6723	-2.192768E+008	2.201813E+008	1	3.107445E+008	134.8821	-7.763929E-011	-0.0002115	4
	46	77	24.93351	-2.900316E+007	-1.444733E+008	1	1.473558E+008	-101.3513	3.061334E-011	-0.0002168	4
	47	79	19.86229	-6.634605E+008	-8.115247E+008	1	1.048214E+009	-129.2677	1.529791E-011	-0.0002137	4
	48	80	15.83615	-1.999218E+007	2483551	1	2.014585E+007	172.9186	-8.102418E-010	-0.0002126	4
	49	82	12.40079	1.835545E+007	-6.75481E+007	1	6.999762E+007	-74.7976	1.122083E-010	-0.0002134	4
	50	84	9.93114	8.554213E+007	5.080651E+008	1	5.152161E+008	80.44283	6.520751E-012	-0.0002095	5
	51	86	7.944915	-1.786458E+008	1.70743E+008	1	2.471184E+008	136.2957	-4.435881E-011	-0.0002107	4
	52	88	6.317385	1.39395E+008	-5.400447E+008	1	5.577448E+008	-75.52686	3.434268E-011	-0.0001975	4
	53	91	5.008013	-4.359978E+007	-5.334145E+008	1	5.351934E+008	-94.67281	5.183444E-011	-0.0002175	4
	54	94	3.945707	-5.324195E+008	-1.3291E+009	1	1.431774E+009	-111.8304	5.766941E-011	-0.000211	4
	55	98	3.158693	3.702169E+008	-6.203159E+008	1	7.223935E+008	-59.17041	3.959594E-011	-0.0002054	4
	56	103	2.504006	7.739773E+008	-1.047006E+009	1	1.302022E+009	-53.5271	3.576552E-011	-0.0002136	3
	57	107	1.998082	1.197071E+009	-9.012133E+008	1	1.498387E+009	-36.97422	3.578791E-011	-0.0002332	3
	58	112	1.584686	1.335122E+009	-1.040263E+009	1	1.692542E+009	-37.92402	3.657602E-011	-0.0002345	3
	59	118	1.266892	2.659068E+009	-7.699464E+008	1	2.768295E+009	-16.14864	1.833893E-011	-0.0002668	2
	60	126	0.999041	6.475334E+008	3.469127E+008	1	7.346074E+008	28.17995	3.112323E-011	-0.0002178	2
