EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:47:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.60341E-003	9.60341E-003	5.72938E-004	...........
	1	0.516667	9.60578E-003	9.72790E-003	5.73304E-004	...........
	2	0.775	9.61858E-003	9.75129E-003	5.73071E-004	...........
	3	1.03333	9.64851E-003	9.75977E-003	5.74838E-004	...........
	4	1.29167	9.68754E-003	9.67857E-003	5.68571E-004	...........
	5	1.55	9.71664E-003	9.72859E-003	5.72671E-004	...........
	6	1.80833	9.72772E-003	9.79418E-003	5.76637E-004	...........
	7	2.06667	9.73417E-003	9.86126E-003	5.73704E-004	...........
	8	2.325	9.75487E-003	9.91579E-003	5.70638E-004	...........
	9	2.58333	9.79536E-003	9.96079E-003	5.74804E-004	...........
	10	2.84167	9.84651E-003	9.93093E-003	5.76504E-004	...........
	11	3.1	9.89288E-003	9.92990E-003	5.81837E-004	...........
	12	3.35833	9.92329E-003	9.97384E-003	5.74404E-004	...........
	13	3.61667	9.93948E-003	9.98581E-003	5.76904E-004	...........
	14	3.875	9.95216E-003	1.00300E-002	5.75471E-004	...........
	15	4.13333	9.96995E-003	1.00718E-002	5.71771E-004	...........
	16	4.39167	9.99524E-003	1.00790E-002	5.76104E-004	...........
	17	4.65	1.00244E-002	1.00683E-002	5.71504E-004	...........
	18	4.90833	1.00498E-002	1.00805E-002	5.72938E-004	...........
	19	5.16667	1.00663E-002	1.00879E-002	5.82171E-004	...........
	20	5.425	1.00753E-002	1.00828E-002	5.73071E-004	...........
	21	5.68333	1.00804E-002	1.00946E-002	5.76471E-004	...........
	22	5.94167	1.00827E-002	1.00235E-002	5.72904E-004	...........
	23	6.2	1.00681E-002	9.44495E-003	5.75504E-004	...........
	24	6.45833	9.99897E-003	9.48561E-003	5.76904E-004	...........
	25	6.71667	9.86350E-003	9.77179E-003	5.76004E-004	...........
	26	6.975	9.72576E-003	9.78987E-003	5.73971E-004	...........
	27	7.23333	9.66443E-003	9.79375E-003	5.78804E-004	...........
	28	7.49167	9.68473E-003	9.84197E-003	5.75071E-004	...........
	29	7.75	9.73927E-003	9.88008E-003	5.72438E-004	...........
	30	8.00833	9.79390E-003	9.96513E-003	5.74371E-004	...........
	31	8.26667	9.84413E-003	1.00244E-002	5.74671E-004	...........
	32	8.525	9.89546E-003	1.00139E-002	5.74404E-004	...........
	33	8.78333	9.94266E-003	9.86183E-003	5.80771E-004	...........
	34	9.04167	9.96001E-003	9.52572E-003	5.76138E-004	...........
	35	9.3	9.91054E-003	9.28910E-003	5.74671E-004	...........
	36	9.5583	9.76832E-003	8.72893E-003	5.72871E-004	...........
	37	9.8167	9.52726E-003	8.34672E-003	5.74838E-004	...........
	38	10.075	9.21010E-003	8.57843E-003	5.67904E-004	...........
EOC	QUANT	0.0092101	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1691.536	-2245.353	1	2811.21	-53.00746	-1.14435E-006	0.0118699	8
	1	1	794390.6	1907.104	-2512.936	1	3154.662	-52.8046	-4.991157E-007	0.0113429	8
	2	1	630984.4	2119.13	-2856.101	1	3556.406	-53.42583	-3.054986E-006	0.0116637	8
	3	2	501234.4	2345.488	-3281.758	1	4033.764	-54.44643	-6.961026E-007	0.0112338	8
	4	2	398109.4	2579.386	-3813.375	1	4603.81	-55.92538	1.144354E-006	0.0107209	8
	5	2	316265.6	2812.324	-4433.82	1	5250.517	-57.61349	-1.125753E-006	0.0112018	8
	6	3	251203.1	3070.688	-5254.966	1	6086.361	-59.70054	9.6688E-007	0.0106531	8
	7	3	199546.9	3342.269	-6254.644	1	7091.638	-61.88147	3.770803E-006	0.0102386	8
	8	3	158578.1	3722.818	-7473.797	1	8349.672	-63.52137	-2.346367E-006	0.0113417	8
	9	4	125953.1	4180.498	-8966.465	1	9893.13	-65.00333	-7.100576E-007	0.012894	7
	10	4	100078.1	4676.246	-10845.8	1	11810.96	-66.67636	6.556964E-008	0.010704	7
	11	5	79453.13	5282.066	-13184.09	1	14202.84	-68.16702	6.494798E-008	0.0106976	7
	12	5	63140.62	6044.97	-16045.05	1	17146	-69.3561	2.986085E-008	0.0107972	7
	13	5	50203.12	7033.409	-19498.33	1	20728.09	-70.16469	2.226057E-010	0.0107645	7
	14	6	39890.62	8347.217	-23768.59	1	25191.7	-70.64939	-4.370416E-008	0.0108791	7
	15	6	31640.63	10201.85	-28988.92	1	30731.66	-70.61189	3.903399E-008	0.0106985	7
	16	6	25171.88	12568.7	-35312.56	1	37482.65	-70.40797	3.196601E-009	0.0108393	7
	17	7	20015.62	15875.6	-42753.75	1	45606.12	-69.6287	-4.204723E-008	0.0109025	7
	18	7	15890.62	20642.96	-51477.1	1	55461.91	-68.1486	-2.109577E-008	0.0108187	7
	19	7	12609.37	27541.86	-61670.13	1	67540.8	-65.93448	-1.046547E-009	0.0107398	6
	20	8	10078.13	36163.17	-72579.56	1	81089.88	-63.51497	1.185779E-008	0.010672	6
	21	8	8015.625	47658.1	-84397.55	1	96923.9	-60.5472	-3.288462E-009	0.0108264	6
	22	8	6328.125	63347.95	-96657	1	115566.1	-56.75959	-6.362822E-009	0.0109109	6
	23	8	5015.625	82664.48	-106486.7	1	134806.6	-52.17819	7.13138E-009	0.0108018	6
	24	9	3984.375	105108.2	-114143.4	1	155165.9	-47.35979	-5.865961E-009	0.0109047	6
	25	9	3170.956	129478.2	-119142.8	1	175953.4	-42.61951	-2.826871E-009	0.010915	6
	26	9	2527.573	154451.2	-119602.5	1	195345.7	-37.75316	-2.945153E-009	0.0109157	6
	27	10	1976.103	179494	-113437.3	1	212334.9	-32.29224	1.449036E-008	0.0105588	6
	28	10	1577.524	201376.1	-104088.5	1	226686.5	-27.33381	-2.092717E-009	0.0108644	6
	29	10	1265.625	219628	-91611.12	1	237968.6	-22.64197	6.383101E-010	0.0108109	5
	30	11	998.264	233266.7	-79546.57	1	246456.9	-18.82996	-5.647956E-010	0.0108898	5
	31	11	796.875	243520.1	-68539.34	1	252981.5	-15.71939	-1.148029E-011	0.0107746	5
	32	11	627.7902	251574.7	-58462.96	1	258278.4	-13.08265	1.103826E-009	0.0106437	5
	33	12	505.5147	256764.8	-50613.74	1	261705.8	-11.15123	1.606581E-009	0.0106533	5
	34	12	397.9953	258683.3	-42511.53	1	262153.2	-9.332463	6.370646E-010	0.0108118	5
	35	12	315.5048	260502.5	-36936.39	1	263108.1	-8.070117	1.00395E-009	0.0108076	5
	36	13	252.4038	264638.6	-33359.59	1	266732.9	-7.184647	9.871801E-010	0.0108028	5
	37	13	198.6229	267562.4	-31008.32	1	269353.3	-6.610627	5.676132E-010	0.0108103	5
	38	13	158.3615	266502.3	-30108.55	1	268197.7	-6.445756	-3.042805E-011	0.0108033	5
	39	14	125.558	266853.8	-29369.31	1	268465.1	-6.280563	2.787706E-010	0.010801	5
	40	14	100.4464	267559.3	-32662.79	1	269545.6	-6.960049	1.064516E-011	0.0108043	5
	41	14	79.00281	270558.6	-35505.33	1	272878.3	-7.47619	6.190088E-010	0.0108012	5
	42	15	63.3446	274063.2	-26228.51	1	275315.4	-5.466695	3.365504E-010	0.0107998	5
	43	15	49.86702	275089.2	-42219.91	1	278310.3	-8.725507	2.727392E-010	0.0107964	5
	44	16	39.72458	279367.1	-47921.12	1	283447.4	-9.73348	4.938999E-010	0.010807	5
	45	16	31.6723	284274.3	-52724.41	1	289122.3	-10.50727	8.258549E-010	0.010803	5
	46	16	24.93351	291560.8	-63891.27	1	298479.1	-12.36016	-2.710029E-010	0.0107985	5
	47	17	19.86229	299549.7	-73982.7	1	308550.6	-13.87326	-2.933944E-010	0.0107981	5
	48	17	15.83615	306069.8	-87944.08	1	318453.9	-16.03112	3.561613E-010	0.010801	5
	49	17	12.40079	313246.3	-99737.9	1	328741.4	-17.66152	-8.726346E-010	0.0108049	5
	50	18	9.93114	318179.5	-114365.2	1	338108.9	-19.77027	8.01295E-010	0.0108006	5
	51	18	7.944915	325381	-132183.2	1	351205.3	-22.10902	8.114442E-010	0.0108014	5
	52	19	6.317385	332013	-157075.3	1	367294.6	-25.31882	7.060629E-010	0.0107879	5
	53	20	5.008013	347281	-184502.3	1	393249.5	-27.98067	4.296795E-010	0.0108025	5
	54	21	3.945707	365231.1	-219385.9	1	426056.3	-30.99226	5.504179E-011	0.0107984	5
	55	22	3.158693	382574.9	-258119.3	1	461507.5	-34.00713	-1.172188E-010	0.0107813	5
	56	24	2.504006	404500.7	-305226.8	1	506738.8	-37.03736	1.116529E-010	0.0107885	5
	57	25	1.998082	429276.7	-361406.6	1	561153.4	-40.09391	1.374043E-010	0.0108074	5
	58	27	1.584686	457204.5	-427100.9	1	625660.6	-43.05028	-3.570998E-011	0.0107532	5
	59	29	1.266892	495184.6	-504003.1	1	706559.9	-45.50566	-7.62235E-011	0.010741	5
	60	31	0.999041	540977.8	-598623.4	1	806850	-47.89578	-9.012702E-011	0.0107587	5
