EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:25:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.21016E-001	-1.21016E-001	5.52392E-004	...........
	1	0.516667	-1.21016E-001	-1.21002E-001	5.44659E-004	...........
	2	0.775	-1.21014E-001	-1.20985E-001	5.54559E-004	...........
	3	1.03333	-1.21009E-001	-1.20973E-001	5.50125E-004	...........
	4	1.29167	-1.21000E-001	-1.20961E-001	5.51125E-004	...........
	5	1.55	-1.20988E-001	-1.20947E-001	5.50892E-004	...........
	6	1.80833	-1.20975E-001	-1.20936E-001	5.50559E-004	...........
	7	2.06667	-1.20962E-001	-1.20926E-001	5.48559E-004	...........
	8	2.325	-1.20949E-001	-1.20915E-001	5.52125E-004	...........
	9	2.58333	-1.20937E-001	-1.20904E-001	5.51325E-004	...........
	10	2.84167	-1.20926E-001	-1.20894E-001	5.50192E-004	...........
	11	3.1	-1.20916E-001	-1.20886E-001	5.56525E-004	...........
	12	3.35833	-1.20905E-001	-1.20876E-001	5.53159E-004	...........
	13	3.61667	-1.20896E-001	-1.20869E-001	5.51725E-004	...........
	14	3.875	-1.20886E-001	-1.20860E-001	5.53092E-004	...........
	15	4.13333	-1.20878E-001	-1.20851E-001	5.50692E-004	...........
	16	4.39167	-1.20869E-001	-1.20846E-001	5.51725E-004	...........
	17	4.65	-1.20861E-001	-1.20837E-001	5.54125E-004	...........
	18	4.90833	-1.20853E-001	-1.20829E-001	5.49525E-004	...........
	19	5.16667	-1.20845E-001	-1.20819E-001	5.53492E-004	...........
	20	5.425	-1.20837E-001	-1.20816E-001	5.55225E-004	...........
	21	5.68333	-1.20829E-001	-1.20810E-001	5.51392E-004	...........
	22	5.94167	-1.20822E-001	-1.20806E-001	5.53892E-004	...........
	23	6.2	-1.20816E-001	-1.20801E-001	5.47725E-004	...........
	24	6.45833	-1.20811E-001	-1.20797E-001	5.51459E-004	...........
	25	6.71667	-1.20806E-001	-1.20790E-001	5.52492E-004	...........
	26	6.975	-1.20801E-001	-1.20785E-001	5.56859E-004	...........
	27	7.23333	-1.20796E-001	-1.20782E-001	5.52325E-004	...........
	28	7.49167	-1.20791E-001	-1.20776E-001	5.53259E-004	...........
	29	7.75	-1.20786E-001	-1.20772E-001	5.51759E-004	...........
	30	8.00833	-1.20781E-001	-1.20769E-001	5.50325E-004	...........
	31	8.26667	-1.20777E-001	-1.20765E-001	5.51259E-004	...........
	32	8.525	-1.20773E-001	-1.20760E-001	5.55292E-004	...........
	33	8.78333	-1.20769E-001	-1.20758E-001	5.53559E-004	...........
	34	9.04167	-1.20765E-001	-1.20755E-001	5.59692E-004	...........
	35	9.3	-1.20761E-001	-1.20751E-001	5.56225E-004	...........
	36	9.5583	-1.20758E-001	-1.20748E-001	5.52525E-004	...........
	37	9.8167	-1.20755E-001	-1.20749E-001	5.55092E-004	...........
	38	10.075	-1.20752E-001	-1.20745E-001	5.58859E-004	...........
EOC	QUANT	-0.120752	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1960.292	-2312.111	1	3031.271	-49.70751	8.903654E-008	-0.1185631	8
	1	1	794390.6	2360.149	-2508.04	1	3443.918	-46.74005	1.45801E-007	-0.1188555	8
	2	1	630984.4	2786.922	-2673.514	1	3861.944	-43.8102	1.488278E-008	-0.1190094	8
	3	2	501234.4	3226.004	-2805.59	1	4275.329	-41.01282	8.727543E-008	-0.1191378	8
	4	2	398109.4	3664.764	-2917.732	1	4684.405	-38.52534	8.351528E-008	-0.1191939	8
	5	2	316265.6	4083.592	-3002.441	1	5068.567	-36.325	1.160466E-007	-0.1191926	8
	6	3	251203.1	4488.137	-3104.9	1	5457.452	-34.67554	6.340703E-008	-0.1192248	8
	7	3	199546.9	4869.31	-3249.108	1	5853.792	-33.71369	5.854445E-008	-0.1192404	8
	8	3	158578.1	5239.674	-3417.104	1	6255.46	-33.11077	5.506516E-008	-0.119239	8
	9	4	125953.1	5650.438	-3609.04	1	6704.671	-32.56713	7.629675E-012	-0.1192343	7
	10	4	100078.1	6008.741	-3904.653	1	7165.981	-33.01697	3.420188E-009	-0.1192527	7
	11	4	79453.13	6377.368	-4302.926	1	7693.244	-34.00826	4.36048E-009	-0.1192567	7
	12	5	63140.62	6767.236	-4800.748	1	8297.147	-35.35229	5.618921E-009	-0.1192614	7
	13	5	50203.12	7183.996	-5414.186	1	8995.732	-37.00334	3.231107E-009	-0.119269	7
	14	5	39890.62	7636.207	-6173.655	1	9819.66	-38.95455	2.060627E-009	-0.1192731	7
	15	6	31640.63	8140.864	-7124.639	1	10818.23	-41.19144	4.409699E-009	-0.1192707	7
	16	6	25171.88	8708.858	-8266.589	1	12007.53	-43.50758	3.552395E-009	-0.1192748	7
	17	6	20015.62	9368.463	-9687.96	1	13476.82	-45.96051	4.579878E-009	-0.1192738	7
	18	7	15890.62	10169.41	-11421.99	1	15293.1	-48.32018	4.134034E-009	-0.1192749	7
	19	7	12609.37	11322.09	-13515.56	1	17631.22	-50.04683	1.673023E-009	-0.1192784	6
	20	7	10078.13	12547.5	-15991.72	1	20326.7	-51.88138	1.493003E-009	-0.1192742	6
	21	7	8015.625	14183.63	-18988.41	1	23700.95	-53.24165	1.741473E-009	-0.119277	6
	22	8	6328.125	16417.12	-22613.47	1	27944.42	-54.02078	1.797259E-009	-0.1192769	6
	23	8	5015.625	19271.29	-26815.82	1	33022.28	-54.29695	1.361891E-009	-0.1192787	6
	24	8	3984.375	23051.09	-31327.61	1	38894.37	-53.65408	2.023382E-009	-0.1192829	6
	25	9	3170.956	28045.24	-35810.52	1	45485.48	-51.9335	1.294848E-009	-0.1192846	6
	26	9	2527.573	34114.07	-40403.19	1	52878.99	-49.82422	1.801008E-009	-0.1192815	6
	27	9	1976.103	42042.35	-44988.3	1	61575.21	-46.9387	1.576291E-009	-0.1192877	6
	28	10	1577.524	50456.65	-48177.02	1	69763.16	-43.67601	1.457613E-009	-0.1192869	6
	29	10	1265.625	59365.53	-50418.8	1	77886.59	-40.34105	1.554703E-009	-0.1192874	6
	30	10	998.264	69142.38	-51033.87	1	85936.75	-36.43097	1.376882E-009	-0.1192901	6
	31	11	796.875	78058.95	-50729.09	1	93094.79	-33.01911	1.580192E-009	-0.1192928	6
	32	11	627.7902	88158.8	-49550.52	1	101129.8	-29.33859	7.240128E-010	-0.1192972	5
	33	11	505.5147	95833.9	-48282.08	1	107309.4	-26.73942	6.999866E-010	-0.1192965	5
	34	12	397.9953	103167.8	-46266.5	1	113067.2	-24.15426	6.157577E-010	-0.1192777	5
	35	12	315.5048	109646.6	-44534.15	1	118345.5	-22.10507	4.576849E-010	-0.1192817	5
	36	12	252.4038	115953.5	-43628.79	1	123889.8	-20.61936	6.13132E-010	-0.1192848	5
	37	13	198.6229	120885.5	-42075.05	1	127998.5	-19.19081	4.938712E-010	-0.1192823	5
	38	13	158.3615	126989.8	-42211.77	1	133821.7	-18.38696	6.099783E-010	-0.1192857	5
	39	13	125.558	131875.9	-42202.69	1	138464.1	-17.74562	5.31783E-010	-0.1192803	5
	40	14	100.4464	138155.6	-43537.5	1	144853.3	-17.4914	3.774719E-010	-0.1192878	5
	41	14	79.00281	143620.3	-44983.59	1	150500.2	-17.39118	4.420944E-010	-0.1192885	5
	42	14	63.3446	148454.1	-46894.04	1	155684.5	-17.53041	4.323132E-010	-0.119287	5
	43	15	49.86702	153408.1	-49722.95	1	161265.1	-17.95865	8.352343E-010	-0.1192898	5
	44	15	39.72458	158458.8	-53277.16	1	167175.5	-18.58372	6.521023E-010	-0.1192866	5
	45	15	31.6723	164530.9	-57969.6	1	174444.5	-19.40902	5.510273E-010	-0.1192892	5
	46	16	24.93351	171167.5	-63923.69	1	182714.4	-20.47849	-6.502269E-010	-0.1192914	5
	47	16	19.86229	176445.5	-70961.94	1	190180.5	-21.90875	-2.411058E-009	-0.1192928	5
	48	16	15.83615	184450.5	-78400.8	1	200421.2	-23.02795	1.938713E-009	-0.1192957	5
	49	16	12.40079	194463.8	-88177.63	1	213521.5	-24.39144	5.500161E-010	-0.119292	5
	50	17	9.93114	203111	-97613.3	1	225349.6	-25.66852	1.768121E-009	-0.119298	5
	51	17	7.944915	214108.9	-109848.5	1	240643.6	-27.16008	1.496259E-009	-0.1192992	5
	52	18	6.317385	227628.8	-122764	1	258623	-28.33873	1.847389E-011	-0.1192959	5
	53	18	5.008013	240379	-137833.2	1	277092.2	-29.82995	7.216445E-010	-0.1192941	5
	54	19	3.945707	257591.8	-155405.5	1	300839.5	-31.10264	4.153177E-010	-0.1193036	5
	55	20	3.158693	274445.3	-174550.4	1	325250.7	-32.45684	4.299065E-010	-0.1192879	5
	56	21	2.504006	294449	-196931.6	1	354234.8	-33.77515	-1.814272E-010	-0.1193027	5
	57	22	1.998082	315451.6	-222828.3	1	386215.2	-35.23658	-7.963164E-011	-0.1193051	5
	58	24	1.584686	337277.4	-252541.3	1	421346.8	-36.82456	2.44498E-010	-0.1192663	5
	59	26	1.266892	363332.7	-287206.8	1	463139.7	-38.32563	3.050791E-010	-0.119273	5
	60	28	0.999041	394965.5	-329868.9	1	514598.1	-39.8681	3.103806E-010	-0.1192933	5
