EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:29:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.55021E-002	3.55021E-002	5.49638E-004	...........
	1	0.516667	3.55033E-002	3.55643E-002	5.52838E-004	...........
	2	0.775	3.55107E-002	3.56290E-002	5.48238E-004	...........
	3	1.03333	3.55320E-002	3.56926E-002	5.51138E-004	...........
	4	1.29167	3.55709E-002	3.57442E-002	5.48971E-004	...........
	5	1.55	3.56229E-002	3.57981E-002	5.46971E-004	...........
	6	1.80833	3.56803E-002	3.58464E-002	5.45605E-004	...........
	7	2.06667	3.57368E-002	3.58820E-002	5.49271E-004	...........
	8	2.325	3.57892E-002	3.59186E-002	5.54538E-004	...........
	9	2.58333	3.58361E-002	3.59589E-002	5.53471E-004	...........
	10	2.84167	3.58781E-002	3.59913E-002	5.52738E-004	...........
	11	3.1	3.59167E-002	3.60237E-002	5.50005E-004	...........
	12	3.35833	3.59530E-002	3.60454E-002	5.53805E-004	...........
	13	3.61667	3.59865E-002	3.60757E-002	5.51905E-004	...........
	14	3.875	3.60170E-002	3.60935E-002	5.52805E-004	...........
	15	4.13333	3.60446E-002	3.61180E-002	5.51371E-004	...........
	16	4.39167	3.60697E-002	3.61369E-002	5.54504E-004	...........
	17	4.65	3.60929E-002	3.61604E-002	5.56671E-004	...........
	18	4.90833	3.61150E-002	3.61767E-002	5.55605E-004	...........
	19	5.16667	3.61360E-002	3.61928E-002	5.53338E-004	...........
	20	5.425	3.61559E-002	3.62084E-002	5.54271E-004	...........
	21	5.68333	3.61742E-002	3.62217E-002	5.52004E-004	...........
	22	5.94167	3.61909E-002	3.62360E-002	5.49671E-004	...........
	23	6.2	3.62063E-002	3.62523E-002	5.53405E-004	...........
	24	6.45833	3.62210E-002	3.62627E-002	5.50905E-004	...........
	25	6.71667	3.62353E-002	3.62775E-002	5.47438E-004	...........
	26	6.975	3.62491E-002	3.62853E-002	5.50471E-004	...........
	27	7.23333	3.62621E-002	3.62966E-002	5.47805E-004	...........
	28	7.49167	3.62741E-002	3.63077E-002	5.48371E-004	...........
	29	7.75	3.62855E-002	3.63291E-002	5.52704E-004	...........
	30	8.00833	3.62973E-002	3.63361E-002	5.50671E-004	...........
	31	8.26667	3.63100E-002	3.63487E-002	5.49138E-004	...........
	32	8.525	3.63230E-002	3.63526E-002	5.45638E-004	...........
	33	8.78333	3.63347E-002	3.63565E-002	5.47105E-004	...........
	34	9.04167	3.63441E-002	3.63641E-002	5.46805E-004	...........
	35	9.3	3.63515E-002	3.63696E-002	5.44338E-004	...........
	36	9.5583	3.63576E-002	3.63733E-002	5.44971E-004	...........
	37	9.8167	3.63632E-002	3.63805E-002	5.40405E-004	...........
	38	10.075	3.63687E-002	3.63881E-002	5.47071E-004	...........
EOC	QUANT	0.0363687	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2121.152	-1504.482	1	2600.529	-35.34716	-1.912512E-006	0.0385789	8
	1	2	794390.6	2424.057	-1448.207	1	2823.713	-30.8554	1.907892E-006	0.0378455	8
	2	2	630984.4	2700.804	-1351.484	1	3020.074	-26.58342	-1.158995E-006	0.0380685	8
	3	2	501234.4	2929.306	-1222.281	1	3174.083	-22.64881	2.047846E-006	0.0375617	8
	4	2	398109.4	3119.14	-1082.811	1	3301.744	-19.14447	-1.034164E-006	0.0379295	8
	5	3	316265.6	3265.761	-947.3572	1	3400.395	-16.1768	1.240863E-006	0.0374951	8
	6	3	251203.1	3371.747	-822.0181	1	3470.503	-13.7012	7.587496E-007	0.0376815	8
	7	3	199546.9	3463.352	-706.8739	1	3534.752	-11.53569	9.368504E-007	0.0376173	8
	8	4	158578.1	3519.02	-611.774	1	3571.802	-9.86218	9.501294E-007	0.0376192	8
	9	4	125953.1	3594.024	-512.4739	1	3630.377	-8.115133	1.45201E-007	0.0373894	7
	10	4	100078.1	3633.085	-451.7966	1	3661.07	-7.088692	1.648269E-008	0.0376784	7
	11	5	79453.13	3666.46	-418.4272	1	3690.259	-6.510595	-2.906097E-008	0.0377847	7
	12	5	63140.62	3698.337	-397.2178	1	3719.607	-6.130321	8.469045E-008	0.0375973	7
	13	5	50203.12	3729.45	-384.6117	1	3749.23	-5.888	-3.695056E-009	0.0377288	7
	14	6	39890.62	3759.552	-383.4158	1	3779.053	-5.823144	6.829604E-008	0.0376741	7
	15	6	31640.63	3790.994	-392.0617	1	3811.213	-5.904496	-3.734025E-008	0.0377844	7
	16	6	25171.88	3824.328	-409.6498	1	3846.206	-6.114027	3.014081E-008	0.0376762	7
	17	6	20015.62	3858.723	-438.8352	1	3883.596	-6.488115	6.776002E-008	0.0376716	7
	18	7	15890.62	3895.688	-479.2113	1	3925.051	-7.012764	2.773738E-008	0.0377445	7
	19	7	12609.37	3934.293	-531.3447	1	3970.012	-7.691525	-5.656235E-009	0.0376957	7
	20	7	10078.13	3975.969	-596.1141	1	4020.408	-8.526803	-2.451351E-008	0.0378111	7
	21	8	8015.625	4020.237	-677.3302	1	4076.896	-9.56339	-2.582932E-008	0.0378067	7
	22	8	6328.125	4069.625	-782.4257	1	4144.158	-10.88288	-1.173834E-008	0.037806	7
	23	8	5015.625	4121.765	-910.8611	1	4221.21	-12.46141	1.680621E-008	0.0377044	7
	24	9	3984.375	4178.678	-1069.053	1	4313.262	-14.35048	3.201139E-008	0.0376718	7
	25	9	3170.956	4241.258	-1262.495	1	4425.173	-16.57668	-4.683373E-008	0.0377968	7
	26	9	2527.573	4310.883	-1500.035	1	4564.408	-19.1861	-2.50667E-008	0.0378004	7
	27	10	1976.103	4398.278	-1818.674	1	4759.456	-22.46494	2.811711E-008	0.037732	7
	28	10	1577.524	4490.505	-2178.457	1	4991.023	-25.87919	8.606875E-008	0.0375773	7
	29	10	1265.625	4594.642	-2609.501	1	5283.959	-29.59417	-2.499639E-008	0.0377931	7
	30	10	998.264	4732.637	-3178.287	1	5700.821	-33.88404	9.004427E-009	0.0377214	7
	31	11	796.875	4887.492	-3842.141	1	6216.882	-38.17149	-2.885944E-008	0.0377656	7
	32	11	627.7902	5086.847	-4698.087	1	6924.452	-42.72481	1.825374E-008	0.0376492	7
	33	11	505.5147	5309.978	-5649.115	1	7752.958	-46.7725	-3.748739E-008	0.037764	7
	34	12	397.9953	5610.973	-6931.986	1	8918.265	-51.01218	6.573051E-009	0.0377407	7
	35	12	315.5048	5976.035	-8454.816	1	10353.59	-54.74656	8.321288E-010	0.0377388	6
	36	12	252.4038	6408.389	-10235.25	1	12075.92	-57.94892	1.157807E-009	0.0377345	6
	37	13	198.6229	6984.148	-12564.73	1	14375.35	-60.93235	8.302286E-010	0.0377347	6
	38	13	158.3615	7665.56	-15250.28	1	17068.45	-63.31359	1.137821E-009	0.037735	6
	39	13	125.558	8535.62	-18598.14	1	20463.33	-65.34724	9.764387E-010	0.0377393	6
	40	14	100.4464	9598.32	-22491.83	1	24454.25	-66.88979	1.574488E-009	0.0377368	6
	41	14	79.00281	11056.84	-27587.38	1	29720.65	-68.15941	2.355504E-010	0.0377364	6
	42	14	63.3446	12852.1	-33517.12	1	35896.71	-69.02074	9.373072E-010	0.0377338	6
	43	15	49.86702	15109.27	-40954.3	1	43652.55	-69.74947	-5.680723E-011	0.037732	6
	44	15	39.72458	18038.39	-49297.54	1	52494.11	-69.90199	6.901658E-010	0.0377384	6
	45	15	31.6723	21868.2	-59437.71	1	63332.93	-69.80052	2.634889E-012	0.0377298	6
	46	16	24.93351	26959.83	-72069.34	1	76946.88	-69.49009	8.171595E-010	0.0377325	6
	47	16	19.86229	33393.07	-86285.8	1	92522.09	-68.84329	6.384031E-010	0.0377302	6
	48	16	15.83615	42523.22	-102891.4	1	111332.2	-67.54554	2.535613E-009	0.0377272	5
	49	16	12.40079	52387.2	-122974.7	1	133668.3	-66.92601	6.445523E-010	0.0377312	5
	50	17	9.93114	64683.38	-144249.3	1	158088	-65.84789	-6.720852E-010	0.037727	5
	51	17	7.944915	79833.97	-168303.3	1	186277.9	-64.62286	-7.270232E-010	0.0377356	5
	52	18	6.317385	98571.1	-195658.4	1	219085.5	-63.26141	-3.475845E-010	0.0377411	5
	53	19	5.008013	120580.2	-226833.8	1	256891.3	-62.00581	1.013891E-010	0.0377387	5
	54	20	3.945707	146682.7	-263208.2	1	301321	-60.86961	-1.765045E-010	0.0377251	5
	55	21	3.158693	174392.2	-300665.8	1	347581.1	-59.88541	1.093438E-010	0.037714	5
	56	23	2.504006	206596.6	-345652.7	1	402688.4	-59.13324	2.292656E-010	0.0377258	5
	57	24	1.998082	241529.8	-395098.5	1	463076.1	-58.56192	-6.511293E-013	0.0376927	5
	58	26	1.584686	282135.4	-455855.5	1	536101.3	-58.24605	-4.614416E-011	0.0376754	5
	59	28	1.266892	325026.2	-523290.3	1	616015.2	-58.15475	1.24535E-011	0.0376905	5
	60	30	0.999041	377184.6	-606205.2	1	713969.9	-58.10987	2.095395E-011	0.0377194	5
