EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:37:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.67387E-002	-9.67387E-002	5.49259E-004	...........
	1	0.516667	-9.67378E-002	-9.66876E-002	5.50725E-004	...........
	2	0.775	-9.67317E-002	-9.66375E-002	5.51059E-004	...........
	3	1.03333	-9.67147E-002	-9.65963E-002	5.49492E-004	...........
	4	1.29167	-9.66845E-002	-9.65525E-002	5.52425E-004	...........
	5	1.55	-9.66449E-002	-9.65056E-002	5.48525E-004	...........
	6	1.80833	-9.66009E-002	-9.64653E-002	5.48525E-004	...........
	7	2.06667	-9.65560E-002	-9.64191E-002	5.52092E-004	...........
	8	2.325	-9.65113E-002	-9.63758E-002	5.47625E-004	...........
	9	2.58333	-9.64672E-002	-9.63345E-002	5.47792E-004	...........
	10	2.84167	-9.64234E-002	-9.62925E-002	5.51025E-004	...........
	11	3.1	-9.63804E-002	-9.62556E-002	5.43726E-004	...........
	12	3.35833	-9.63385E-002	-9.62166E-002	5.45859E-004	...........
	13	3.61667	-9.62979E-002	-9.61800E-002	5.43559E-004	...........
	14	3.875	-9.62586E-002	-9.61449E-002	5.42392E-004	...........
	15	4.13333	-9.62206E-002	-9.61096E-002	5.46125E-004	...........
	16	4.39167	-9.61838E-002	-9.60753E-002	5.50692E-004	...........
	17	4.65	-9.61479E-002	-9.60386E-002	5.45692E-004	...........
	18	4.90833	-9.61125E-002	-9.60086E-002	5.52859E-004	...........
	19	5.16667	-9.60778E-002	-9.59751E-002	5.50325E-004	...........
	20	5.425	-9.60438E-002	-9.59473E-002	5.48392E-004	...........
	21	5.68333	-9.60111E-002	-9.59196E-002	5.50359E-004	...........
	22	5.94167	-9.59799E-002	-9.58883E-002	5.48325E-004	...........
	23	6.2	-9.59498E-002	-9.58558E-002	5.50625E-004	...........
	24	6.45833	-9.59200E-002	-9.58261E-002	5.54192E-004	...........
	25	6.71667	-9.58899E-002	-9.58005E-002	5.45959E-004	...........
	26	6.975	-9.58598E-002	-9.57707E-002	5.44359E-004	...........
	27	7.23333	-9.58303E-002	-9.57405E-002	5.44792E-004	...........
	28	7.49167	-9.58014E-002	-9.57166E-002	5.44625E-004	...........
	29	7.75	-9.57729E-002	-9.56881E-002	5.47025E-004	...........
	30	8.00833	-9.57450E-002	-9.56596E-002	5.45192E-004	...........
	31	8.26667	-9.57175E-002	-9.56404E-002	5.44925E-004	...........
	32	8.525	-9.56907E-002	-9.56115E-002	5.43159E-004	...........
	33	8.78333	-9.56648E-002	-9.55856E-002	5.46925E-004	...........
	34	9.04167	-9.56393E-002	-9.55594E-002	5.40392E-004	...........
	35	9.3	-9.56135E-002	-9.55285E-002	5.44326E-004	...........
	36	9.5583	-9.55870E-002	-9.54979E-002	5.50125E-004	...........
	37	9.8167	-9.55594E-002	-9.54730E-002	5.49992E-004	...........
	38	10.075	-9.55310E-002	-9.54465E-002	5.48359E-004	...........
EOC	QUANT	-0.095531	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1704.094	-2295.411	1	2858.819	-53.41012	5.449741E-008	-0.0933362	8
	1	1	794390.6	2020.72	-2562.408	1	3263.318	-51.74062	6.904327E-008	-0.0936835	8
	2	1	630984.4	2366.595	-2840.759	1	3697.389	-50.20281	3.590615E-008	-0.0938464	8
	3	2	501234.4	2739.711	-3146.172	1	4171.859	-48.9504	6.387503E-008	-0.0939389	8
	4	2	398109.4	3147.21	-3486.388	1	4696.79	-47.927	7.452409E-008	-0.0939801	8
	5	2	316265.6	3589.936	-3859.491	1	5270.987	-47.07233	2.016986E-008	-0.0939977	8
	6	3	251203.1	4081.715	-4291.896	1	5922.902	-46.43784	7.633662E-008	-0.0940175	8
	7	3	199546.9	4649.984	-4783.508	1	6671.154	-45.81092	7.986702E-008	-0.0940268	8
	8	3	158578.1	5280.58	-5296.003	1	7478.781	-45.08355	6.112283E-008	-0.0940313	8
	9	4	125953.1	6065.91	-5878.269	1	8446.852	-44.09996	3.532169E-010	-0.0940263	7
	10	4	100078.1	6898.352	-6497.293	1	9476.396	-43.28511	3.971525E-009	-0.0940446	7
	11	4	79453.13	7843.51	-7153.657	1	10615.81	-42.36632	2.240184E-009	-0.0940554	7
	12	4	63140.62	8885.907	-7852.436	1	11858.33	-41.46689	4.289828E-009	-0.0940512	7
	13	5	50203.12	10054.03	-8541.186	1	13192.25	-40.34885	2.183453E-009	-0.0940566	7
	14	5	39890.62	11348.09	-9242.14	1	14635.44	-39.16016	2.054997E-009	-0.0940662	7
	15	5	31640.63	12766.62	-9938.07	1	16178.75	-37.89865	2.816819E-009	-0.0940621	7
	16	6	25171.88	14284.46	-10693.14	1	17843.46	-36.81801	3.869306E-009	-0.0940624	7
	17	6	20015.62	15928.94	-11390.82	1	19582.69	-35.56865	2.93027E-009	-0.094064	7
	18	6	15890.62	17708.51	-12104.79	1	21450.35	-34.35487	4.56048E-009	-0.0940657	7
	19	7	12609.37	19752.37	-12582.85	1	23419.74	-32.49835	8.166638E-010	-0.0940737	6
	20	7	10078.13	21651.16	-13124.58	1	25318.51	-31.22355	5.511639E-010	-0.094072	6
	21	7	8015.625	23741.02	-13807.47	1	27464.2	-30.18174	7.625972E-010	-0.0940748	6
	22	8	6328.125	25960.68	-14377.96	1	29676.29	-28.97927	4.513032E-010	-0.0940784	6
	23	8	5015.625	28213.49	-14900.19	1	31906.37	-27.83957	8.677695E-010	-0.0940757	6
	24	8	3984.375	30423.16	-15250.69	1	34031.64	-26.62395	6.427353E-010	-0.0940785	6
	25	9	3170.956	32533.02	-15469.6	1	36023.68	-25.4313	3.691062E-010	-0.094081	6
	26	9	2527.573	34784.63	-15944.17	1	38264.69	-24.62522	5.674157E-010	-0.0940801	6
	27	9	1976.103	37134.13	-16379.34	1	40586.04	-23.80161	6.538328E-010	-0.0940819	6
	28	10	1577.524	39387.54	-16979.62	1	42891.55	-23.32045	7.415001E-010	-0.0940802	6
	29	10	1265.625	41560.25	-17583.91	1	45127.03	-22.93295	4.764659E-010	-0.0940845	6
	30	10	998.264	44024.72	-18470.44	1	47742.37	-22.76034	9.059828E-010	-0.0940775	6
	31	11	796.875	46141.06	-19183.28	1	49969.95	-22.57524	5.30379E-010	-0.0940805	6
	32	11	627.7902	48626.56	-20272.42	1	52683.14	-22.63126	5.536805E-010	-0.0940799	6
	33	11	505.5147	51492.45	-21966.39	1	55982.09	-23.10282	4.680261E-010	-0.0940824	6
	34	11	397.9953	53829.88	-23229.92	1	58628.36	-23.34229	5.911613E-010	-0.0940681	6
	35	12	315.5048	56129.95	-24687.96	1	61319.39	-23.74161	5.444885E-010	-0.094066	6
	36	12	252.4038	59797.75	-27644.19	1	65878.46	-24.81085	7.379891E-010	-0.094076	6
	37	12	198.6229	63062.98	-30549.04	1	70072.7	-25.84653	6.451827E-010	-0.0940661	6
	38	13	158.3615	66006.11	-33455.61	1	74000.57	-26.87846	5.189049E-010	-0.0940708	6
	39	13	125.558	69277.55	-37076.18	1	78574.95	-28.15494	5.869584E-010	-0.0940703	6
	40	13	100.4464	73501.05	-41889.64	1	84599.91	-29.67963	6.215302E-010	-0.0940756	6
	41	14	79.00281	77041.34	-46405.29	1	89937.87	-31.06235	2.395024E-010	-0.0940771	6
	42	14	63.3446	83295.11	-53471.26	1	98981.1	-32.69842	2.813551E-011	-0.094086	5
	43	14	49.86702	90699.15	-62064.84	1	109901.7	-34.38359	2.320791E-010	-0.0940826	5
	44	15	39.72458	96844.7	-69290.66	1	119080.2	-35.58305	-5.581817E-010	-0.0940814	5
	45	15	31.6723	104249.2	-77346.97	1	129809.3	-36.57331	-3.939661E-010	-0.0940853	5
	46	15	24.93351	114804.4	-88209.27	1	144778.9	-37.53666	-2.018355E-010	-0.0940884	5
	47	16	19.86229	126807.6	-100378	1	161727.8	-38.36433	4.152966E-010	-0.0940852	5
	48	16	15.83615	137082.3	-110614	1	176144.9	-38.90063	-8.935806E-010	-0.0940855	5
	49	16	12.40079	148626.6	-124498.6	1	193880.8	-39.95158	-1.653557E-009	-0.0940814	5
	50	17	9.93114	167877	-141568.4	1	219600.3	-40.14049	-1.31758E-009	-0.0940813	5
	51	17	7.944915	182419.5	-158197.5	1	241460.8	-40.93243	-1.273688E-009	-0.0940796	5
	52	17	6.317385	199158.2	-177408	1	266716.3	-41.69431	-4.617182E-011	-0.0940918	5
	53	18	5.008013	223676.9	-202722.5	1	301873.7	-42.1866	-2.748505E-010	-0.0940852	5
	54	19	3.945707	242825.9	-229224	1	333928.2	-43.3495	-8.27058E-010	-0.0940877	5
	55	20	3.158693	263007.7	-257188.3	1	367857.1	-44.35906	-1.538707E-010	-0.0940964	5
	56	21	2.504006	294169.2	-295017.1	1	416618	-45.08245	-5.155658E-011	-0.0940867	5
	57	22	1.998082	327443.3	-334404.2	1	468022.8	-45.60257	-3.580312E-010	-0.0941216	5
	58	24	1.584686	365096.3	-384246.8	1	530038.6	-46.46395	-3.030964E-010	-0.0941345	5
	59	26	1.266892	404667.9	-436236.5	1	595028.1	-47.14994	-2.992667E-010	-0.0940972	5
	60	28	0.999041	459065.6	-500204.7	1	678930	-47.45567	-1.58308E-010	-0.0940758	5
