EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:46:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.14590E-001	1.14590E-001	5.85863E-004	...........
	1	0.516667	1.14586E-001	1.14364E-001	5.80463E-004	...........
	2	0.775	1.14568E-001	1.14606E-001	5.83697E-004	...........
	3	1.03333	1.14541E-001	1.14522E-001	5.83530E-004	...........
	4	1.29167	1.14517E-001	1.14204E-001	5.85263E-004	...........
	5	1.55	1.14485E-001	1.14279E-001	5.81330E-004	...........
	6	1.80833	1.14424E-001	1.14241E-001	5.78397E-004	...........
	7	2.06667	1.14343E-001	1.13906E-001	5.79430E-004	...........
	8	2.325	1.14250E-001	1.13876E-001	5.80230E-004	...........
	9	2.58333	1.14143E-001	1.14050E-001	5.77463E-004	...........
	10	2.84167	1.14046E-001	1.14034E-001	5.81263E-004	...........
	11	3.1	1.13996E-001	1.14003E-001	5.82630E-004	...........
	12	3.35833	1.13990E-001	1.14021E-001	5.80897E-004	...........
	13	3.61667	1.14001E-001	1.13953E-001	5.81830E-004	...........
	14	3.875	1.14004E-001	1.13951E-001	5.79630E-004	...........
	15	4.13333	1.13995E-001	1.13964E-001	5.83163E-004	...........
	16	4.39167	1.13980E-001	1.14009E-001	5.80430E-004	...........
	17	4.65	1.13975E-001	1.14139E-001	5.86830E-004	...........
	18	4.90833	1.13992E-001	1.14120E-001	5.86930E-004	...........
	19	5.16667	1.14031E-001	1.14104E-001	5.80397E-004	...........
	20	5.425	1.14068E-001	1.13877E-001	5.75797E-004	...........
	21	5.68333	1.14075E-001	1.14025E-001	5.79930E-004	...........
	22	5.94167	1.14051E-001	1.14138E-001	5.77197E-004	...........
	23	6.2	1.14031E-001	1.14061E-001	5.85097E-004	...........
	24	6.45833	1.14037E-001	1.14110E-001	5.76297E-004	...........
	25	6.71667	1.14059E-001	1.14085E-001	5.77930E-004	...........
	26	6.975	1.14077E-001	1.13966E-001	5.75963E-004	...........
	27	7.23333	1.14077E-001	1.14071E-001	5.78297E-004	...........
	28	7.49167	1.14061E-001	1.14001E-001	5.79397E-004	...........
	29	7.75	1.14042E-001	1.13980E-001	5.82563E-004	...........
	30	8.00833	1.14028E-001	1.14106E-001	5.81763E-004	...........
	31	8.26667	1.14024E-001	1.14090E-001	5.83597E-004	...........
	32	8.525	1.14033E-001	1.13962E-001	5.77397E-004	...........
	33	8.78333	1.14044E-001	1.14038E-001	5.78597E-004	...........
	34	9.04167	1.14043E-001	1.14061E-001	5.76697E-004	...........
	35	9.3	1.14036E-001	1.14002E-001	5.83430E-004	...........
	36	9.5583	1.14030E-001	1.13973E-001	5.81763E-004	...........
	37	9.8167	1.14024E-001	1.14046E-001	5.81897E-004	...........
	38	10.075	1.14016E-001	1.14027E-001	5.80363E-004	...........
EOC	QUANT	0.1140163	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2017.982	-2411.663	1	3144.577	-50.07877	-4.396268E-006	0.1169743	8
	1	3	794390.6	2472.384	-2628.061	1	3608.239	-46.74826	5.305812E-006	0.115113	8
	2	4	630984.4	2988.714	-2765.082	1	4071.62	-42.77422	3.217393E-006	0.1151644	8
	3	6	501234.4	3509.504	-2863.021	1	4529.185	-39.20725	1.318351E-006	0.1153635	8
	4	7	398109.4	4063.493	-2864.032	1	4971.383	-35.17696	-1.815957E-006	0.1161428	8
	5	9	316265.6	4611.624	-2842.488	1	5417.27	-31.64862	3.0215E-006	0.1149537	8
	6	10	251203.1	5096.127	-2694.947	1	5764.829	-27.87089	3.768949E-007	0.1154518	8
	7	11	199546.9	5537.63	-2564.195	1	6102.495	-24.84646	2.826144E-007	0.1154539	8
	8	13	158578.1	5965.855	-2391.141	1	6427.207	-21.84113	1.573708E-006	0.1152915	8
	9	14	125953.1	6346.744	-2146.701	1	6699.962	-18.68742	3.366416E-007	0.1148395	7
	10	16	100078.1	6616.999	-1969.738	1	6903.951	-16.57713	3.941956E-008	0.1153612	7
	11	17	79453.13	6874.637	-1806.604	1	7108.055	-14.72399	-7.167371E-008	0.1155512	7
	12	19	63140.62	7092.132	-1655.942	1	7282.89	-13.14254	-7.055497E-008	0.1155617	7
	13	20	50203.12	7284.648	-1530.133	1	7443.615	-11.86247	2.324796E-008	0.1154175	7
	14	21	39890.62	7444.549	-1425.262	1	7579.754	-10.83815	3.1225E-008	0.1153227	7
	15	23	31640.63	7587.606	-1349.039	1	7706.599	-10.08156	-4.444516E-008	0.1155542	7
	16	24	25171.88	7715.03	-1308.098	1	7825.139	-9.62309	3.165475E-008	0.1155084	7
	17	25	20015.62	7830.869	-1291.546	1	7936.662	-9.365485	-4.635854E-008	0.1155498	7
	18	27	15890.62	7940.669	-1311.189	1	8048.195	-9.376262	3.113656E-008	0.1153146	7
	19	28	12609.37	8063.716	-1366.046	1	8178.606	-9.615	3.345686E-008	0.1154965	7
	20	29	10078.13	8161.034	-1446.82	1	8288.29	-10.05316	-4.527604E-008	0.1155403	7
	21	31	8015.625	8280.738	-1571.99	1	8428.629	-10.74895	-4.465253E-008	0.1154461	7
	22	32	6328.125	8407.518	-1745.277	1	8586.754	-11.7272	-1.341827E-008	0.1154143	7
	23	33	5015.625	8542.271	-1972.766	1	8767.108	-13.00399	-2.755755E-008	0.115571	7
	24	35	3984.375	8698.515	-2231.062	1	8980.078	-14.38556	-3.674228E-009	0.115653	6
	25	36	3170.956	8858.395	-2577.065	1	9225.639	-16.22065	9.136457E-009	0.1155014	6
	26	37	2527.573	9044.563	-3001.977	1	9529.74	-18.3615	-6.923409E-009	0.1155531	6
	27	39	1976.103	9264.569	-3567.61	1	9927.74	-21.06075	1.36E-008	0.1153701	6
	28	40	1577.524	9514.17	-4201.033	1	10400.39	-23.82412	-6.479737E-009	0.1155506	6
	29	41	1265.625	9789.35	-4936.277	1	10963.5	-26.75951	-1.484582E-009	0.1156245	6
	30	43	998.264	10142.73	-5898.04	1	11732.94	-30.17817	1.520292E-008	0.1151946	6
	31	44	796.875	10532.73	-7006.595	1	12650.32	-33.6327	-2.775836E-009	0.1154431	6
	32	45	627.7902	11023.4	-8416.971	1	13869.42	-37.36372	8.397009E-009	0.1152537	6
	33	47	505.5147	11553.37	-9964.56	1	15256.89	-40.77714	-4.450596E-009	0.115632	6
	34	48	397.9953	12241.39	-12024.33	1	17159.14	-44.48748	3.781113E-010	0.1155158	6
	35	50	315.5048	13050.96	-14450.04	1	19471.29	-47.91235	6.25109E-010	0.1155143	6
	36	51	252.4038	13988.69	-17260.57	1	22217.36	-50.97725	6.274603E-010	0.1155124	6
	37	52	198.6229	15221.26	-20908.45	1	25862.13	-53.94554	4.557681E-010	0.115513	6
	38	54	158.3615	16662.67	-25072.6	1	30104.48	-56.39291	7.458107E-010	0.1155126	6
	39	55	125.558	18504.31	-30217.44	1	35433.08	-58.51786	5.609834E-010	0.1155182	6
	40	56	100.4464	20676.81	-36115.59	1	41615.7	-60.20811	7.317166E-011	0.1155136	6
	41	58	79.00281	23790.89	-43676.13	1	49735.41	-61.42236	1.619755E-011	0.1155146	6
	42	59	63.3446	27605.75	-51793.51	1	58691.1	-61.94255	5.455781E-010	0.1155125	6
	43	61	49.86702	31803.21	-62918.66	1	70499.66	-63.18497	6.579363E-010	0.1155134	6
	44	62	39.72458	37632.75	-74365.76	1	83345.61	-63.15833	8.268623E-011	0.1155192	6
	45	63	31.6723	44697.46	-88288.48	1	98958.2	-63.14845	4.831979E-010	0.1155198	6
	46	65	24.93351	54182.06	-104910	1	118075.5	-62.68536	-1.459854E-010	0.1155189	5
	47	66	19.86229	65560.82	-123235.6	1	139589.5	-61.98722	-2.066781E-010	0.1155164	5
	48	67	15.83615	79449.82	-143654.7	1	164161.3	-61.05472	4.625637E-010	0.115514	5
	49	69	12.40079	98133.7	-169539.5	1	195892.5	-59.93667	1.00446E-009	0.1155148	5
	50	70	9.93114	117618	-194295.6	1	227122.8	-58.81112	2.752788E-010	0.1155137	5
	51	72	7.944915	141790.9	-221563.4	1	263049.4	-57.38253	-3.698417E-010	0.1155125	5
	52	73	6.317385	170254.9	-251904.7	1	304044	-55.9464	2.708461E-011	0.115514	5
	53	75	5.008013	202922.1	-284875.6	1	349759.2	-54.53703	-2.137401E-010	0.1155149	5
	54	78	3.945707	240633.6	-321120.2	1	401276.4	-53.1537	2.716845E-010	0.1155189	5
	55	81	3.158693	278916.2	-358477.4	1	454202.9	-52.11501	-1.172269E-010	0.1155037	5
	56	84	2.504006	322472.6	-401695	1	515118.9	-51.24321	4.878361E-010	0.115518	5
	57	87	1.998082	368394.2	-447866.3	1	579912.5	-50.56086	2.017004E-010	0.115559	5
	58	90	1.584686	417497.6	-502570.6	1	653361.7	-50.28276	2.436943E-010	0.1155047	5
	59	93	1.266892	471917.1	-563848.4	1	735276	-50.07211	1.182342E-010	0.1155585	5
	60	98	0.999041	533199.8	-639157.9	1	832360.9	-50.16438	9.065224E-011	0.1154802	5
