EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:33:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.37310E-002	-3.37310E-002	5.14317E-004	...........
	1	0.516667	-3.37310E-002	-3.37312E-002	5.17150E-004	...........
	2	0.775	-3.37310E-002	-3.37308E-002	5.16217E-004	...........
	3	1.03333	-3.37311E-002	-3.37326E-002	5.15683E-004	...........
	4	1.29167	-3.37312E-002	-3.37319E-002	5.17650E-004	...........
	5	1.55	-3.37315E-002	-3.37354E-002	5.14850E-004	...........
	6	1.80833	-3.37322E-002	-3.37361E-002	5.15617E-004	...........
	7	2.06667	-3.37332E-002	-3.37393E-002	5.16717E-004	...........
	8	2.325	-3.37347E-002	-3.37384E-002	5.19583E-004	...........
	9	2.58333	-3.37363E-002	-3.37399E-002	5.17983E-004	...........
	10	2.84167	-3.37377E-002	-3.37405E-002	5.21650E-004	...........
	11	3.1	-3.37388E-002	-3.37390E-002	5.15217E-004	...........
	12	3.35833	-3.37394E-002	-3.37401E-002	5.18883E-004	...........
	13	3.61667	-3.37397E-002	-3.37404E-002	5.19217E-004	...........
	14	3.875	-3.37399E-002	-3.37404E-002	5.22350E-004	...........
	15	4.13333	-3.37400E-002	-3.37412E-002	5.14383E-004	...........
	16	4.39167	-3.37403E-002	-3.37395E-002	5.18417E-004	...........
	17	4.65	-3.37404E-002	-3.37414E-002	5.21450E-004	...........
	18	4.90833	-3.37405E-002	-3.37408E-002	5.17850E-004	...........
	19	5.16667	-3.37406E-002	-3.37422E-002	5.14650E-004	...........
	20	5.425	-3.37408E-002	-3.37395E-002	5.21550E-004	...........
	21	5.68333	-3.37410E-002	-3.37412E-002	5.20150E-004	...........
	22	5.94167	-3.37410E-002	-3.37418E-002	5.18750E-004	...........
	23	6.2	-3.37410E-002	-3.37422E-002	5.19250E-004	...........
	24	6.45833	-3.37413E-002	-3.37454E-002	5.20250E-004	...........
	25	6.71667	-3.37419E-002	-3.37431E-002	5.24083E-004	...........
	26	6.975	-3.37427E-002	-3.37445E-002	5.21817E-004	...........
	27	7.23333	-3.37435E-002	-3.37457E-002	5.24483E-004	...........
	28	7.49167	-3.37442E-002	-3.37510E-002	5.26550E-004	...........
	29	7.75	-3.37453E-002	-3.37528E-002	5.24750E-004	...........
	30	8.00833	-3.37472E-002	-3.37575E-002	5.23850E-004	...........
	31	8.26667	-3.37499E-002	-3.37588E-002	5.24350E-004	...........
	32	8.525	-3.37530E-002	-3.37630E-002	5.22117E-004	...........
	33	8.78333	-3.37562E-002	-3.37641E-002	5.26717E-004	...........
	34	9.04167	-3.37592E-002	-3.37696E-002	5.22750E-004	...........
	35	9.3	-3.37622E-002	-3.37736E-002	5.27050E-004	...........
	36	9.5583	-3.37654E-002	-3.37734E-002	5.27817E-004	...........
	37	9.8167	-3.37687E-002	-3.37777E-002	5.32283E-004	...........
	38	10.075	-3.37717E-002	-3.37793E-002	5.28417E-004	...........
EOC	QUANT	-0.0337717	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1080.528	-475.2035	1	1180.406	-23.73933	8.714042E-008	-0.0315209	8
	1	1	794390.6	1142.205	-487.5595	1	1241.912	-23.11561	2.816995E-008	-0.031842	8
	2	2	630984.4	1203.421	-503.893	1	1304.657	-22.71989	7.294118E-008	-0.031958	8
	3	2	501234.4	1265.573	-526.9131	1	1370.88	-22.60408	5.12945E-008	-0.032057	8
	4	2	398109.4	1329.627	-555.2581	1	1440.909	-22.66563	3.056629E-008	-0.0320878	8
	5	3	316265.6	1397.421	-589.0701	1	1516.505	-22.85742	5.116258E-008	-0.0320961	8
	6	3	251203.1	1465.737	-632.1506	1	1596.245	-23.32981	-2.579239E-008	-0.0320862	8
	7	3	199546.9	1539.42	-684.6614	1	1684.807	-23.97725	-2.622565E-008	-0.0320803	8
	8	4	158578.1	1619.133	-746.1956	1	1782.806	-24.74315	5.671976E-008	-0.0321218	8
	9	4	125953.1	1718.748	-805.2921	1	1898.049	-25.10469	5.637605E-009	-0.032101	7
	10	4	100078.1	1817.777	-891.5518	1	2024.643	-26.12622	5.916005E-009	-0.0321387	7
	11	5	79453.13	1918.47	-998.368	1	2162.699	-27.49238	3.612593E-009	-0.032154	7
	12	5	63140.62	2032.087	-1122.772	1	2321.636	-28.92161	4.231353E-009	-0.0321448	7
	13	5	50203.12	2163.446	-1264.596	1	2505.933	-30.30751	3.720281E-009	-0.0321531	7
	14	6	39890.62	2314.943	-1424.528	1	2718.132	-31.60656	2.899661E-009	-0.0321501	7
	15	6	31640.63	2490.099	-1604.77	1	2962.411	-32.80017	2.663644E-009	-0.032152	7
	16	6	25171.88	2687.198	-1804.73	1	3236.987	-33.88543	1.297838E-009	-0.0321569	7
	17	6	20015.62	2912.019	-2024.223	1	3546.453	-34.80421	3.662213E-009	-0.032158	7
	18	7	15890.62	3167.112	-2267.642	1	3895.228	-35.60254	2.477702E-009	-0.0321609	7
	19	7	12609.37	3450.493	-2533.766	1	4280.873	-36.29058	3.595021E-009	-0.0321584	7
	20	7	10078.13	3750.079	-2814.808	1	4688.948	-36.89188	5.284317E-009	-0.0321569	7
	21	8	8015.625	4078.41	-3125.441	1	5138.269	-37.46433	4.562336E-009	-0.032164	7
	22	8	6328.125	4430.03	-3488.402	1	5638.627	-38.21846	5.72346E-009	-0.0321534	7
	23	8	5015.625	4780.418	-3898.134	1	6168.294	-39.1951	4.634259E-009	-0.0321583	7
	24	9	3984.375	5129.83	-4376.314	1	6742.943	-40.46786	4.357906E-009	-0.0321607	7
	25	9	3170.956	5473.257	-4957.227	1	7384.486	-42.1677	2.835344E-009	-0.032164	7
	26	9	2527.573	5807.89	-5685.213	1	8127.314	-44.38845	4.355861E-009	-0.0321567	7
	27	10	1976.103	6182.917	-6657.408	1	9085.678	-47.11629	3.14305E-009	-0.0321648	7
	28	10	1577.524	6550.439	-7804.002	1	10188.75	-49.99094	1.016155E-009	-0.0321729	6
	29	10	1265.625	6930.221	-9207.104	1	11523.83	-53.03109	1.010357E-009	-0.0321669	6
	30	11	998.264	7407.902	-11106.39	1	13350.24	-56.29692	1.357266E-009	-0.0321666	6
	31	11	796.875	7945.549	-13356.3	1	15540.99	-59.25195	1.087967E-009	-0.0321743	6
	32	11	627.7902	8660.176	-16327.15	1	18481.74	-62.05782	1.335913E-009	-0.0321705	6
	33	11	505.5147	9486.94	-19651.82	1	21821.92	-64.23102	1.728537E-009	-0.0321664	6
	34	12	397.9953	10661.22	-24114.01	1	26365.65	-66.14895	7.437502E-010	-0.0321428	6
	35	12	315.5048	12181.22	-29469.28	1	31887.63	-67.54209	6.895299E-010	-0.0321431	6
	36	12	252.4038	14138.37	-35694.77	1	38392.84	-68.39194	7.324207E-010	-0.0321478	6
	37	13	198.6229	16956.24	-43809.99	1	46976.9	-68.84155	6.589676E-010	-0.0321476	6
	38	13	158.3615	20600.14	-53000.1	1	56862.79	-68.75983	6.28763E-010	-0.032151	6
	39	13	125.558	25656.46	-64179.33	1	69117.59	-68.21035	5.968411E-010	-0.0321497	6
	40	14	100.4464	32193.24	-76709.99	1	83191.52	-67.23344	5.660769E-010	-0.0321518	6
	41	14	79.00281	41703.71	-92144.16	1	101142.2	-65.64887	6.861342E-010	-0.0321551	6
	42	14	63.3446	53251.54	-107801.6	1	120236.9	-63.71168	3.268587E-011	-0.0321657	5
	43	15	49.86702	69371.41	-125577	1	143464.2	-61.0828	1.477602E-010	-0.032168	5
	44	15	39.72458	88075.26	-143333.8	1	168231.5	-58.43025	2.411035E-010	-0.0321645	5
	45	15	31.6723	110173.6	-160850	1	194964	-55.59096	1.91338E-010	-0.0321674	5
	46	16	24.93351	136456.3	-178465.3	1	224655.7	-52.59811	6.643518E-011	-0.0321686	5
	47	16	19.86229	163165	-193446	1	253069.5	-49.85352	4.714804E-010	-0.0321667	5
	48	16	15.83615	191560.1	-209971.9	1	284224.3	-47.62539	5.138452E-011	-0.0321696	5
	49	17	12.40079	222009.4	-225570	1	316496.5	-45.45579	-2.61962E-011	-0.0321742	5
	50	17	9.93114	250185.6	-241343.3	1	347619.7	-43.96939	9.699347E-010	-0.0321663	5
	51	17	7.944915	279930.3	-262012	1	383420.5	-43.10631	2.236788E-011	-0.0321655	5
	52	18	6.317385	311042.7	-284240.5	1	421355.3	-42.42204	3.867229E-011	-0.0321685	5
	53	18	5.008013	344822.3	-311036.6	1	464377.2	-42.05109	2.949792E-010	-0.0321572	5
	54	19	3.945707	384154.2	-342753.2	1	514834.1	-41.74025	-1.221157E-010	-0.0321699	5
	55	20	3.158693	423167.1	-376495	1	566408.8	-41.65973	1.421526E-010	-0.0321555	5
	56	21	2.504006	469460.1	-416425.9	1	627537.5	-41.57404	-1.209409E-010	-0.0321633	5
	57	22	1.998082	519783.4	-462195.3	1	695556.9	-41.64374	-1.526392E-010	-0.032197	5
	58	24	1.584686	574250.1	-511456.6	1	768993.5	-41.6899	-7.889793E-012	-0.0321515	5
	59	26	1.266892	629171.3	-566117	1	846371.7	-41.98031	7.54995E-011	-0.0321436	5
	60	28	0.999041	693131.4	-636172.1	1	940822	-42.54644	1.059901E-010	-0.032149	5
