EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:41:52	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.44905E-003	-8.44905E-003	6.62813E-004	...........
	1	0.516667	-8.44941E-003	-8.46814E-003	6.61446E-004	...........
	2	0.775	-8.45188E-003	-8.49807E-003	6.68946E-004	...........
	3	1.03333	-8.45920E-003	-8.50574E-003	6.61513E-004	...........
	4	1.29167	-8.47261E-003	-8.54473E-003	6.62479E-004	...........
	5	1.55	-8.49092E-003	-8.55365E-003	6.68413E-004	...........
	6	1.80833	-8.51238E-003	-8.59671E-003	6.67046E-004	...........
	7	2.06667	-8.53576E-003	-8.60278E-003	6.66346E-004	...........
	8	2.325	-8.56009E-003	-8.63826E-003	6.63779E-004	...........
	9	2.58333	-8.58463E-003	-8.66693E-003	6.64813E-004	...........
	10	2.84167	-8.60941E-003	-8.67670E-003	6.64179E-004	...........
	11	3.1	-8.63412E-003	-8.70507E-003	6.65346E-004	...........
	12	3.35833	-8.65796E-003	-8.73635E-003	6.64913E-004	...........
	13	3.61667	-8.68117E-003	-8.74294E-003	6.64113E-004	...........
	14	3.875	-8.70417E-003	-8.77629E-003	6.62213E-004	...........
	15	4.13333	-8.72702E-003	-8.81077E-003	6.53580E-004	...........
	16	4.39167	-8.75045E-003	-8.81426E-003	6.53946E-004	...........
	17	4.65	-8.77434E-003	-8.83619E-003	6.64613E-004	...........
	18	4.90833	-8.79709E-003	-8.87181E-003	6.58879E-004	...........
	19	5.16667	-8.81857E-003	-8.87975E-003	6.64246E-004	...........
	20	5.425	-8.83987E-003	-8.90018E-003	6.58113E-004	...........
	21	5.68333	-8.86144E-003	-8.95725E-003	6.60013E-004	...........
	22	5.94167	-8.88411E-003	-8.93483E-003	6.63546E-004	...........
	23	6.2	-8.90750E-003	-8.96621E-003	6.61213E-004	...........
	24	6.45833	-8.92924E-003	-9.00449E-003	6.67579E-004	...........
	25	6.71667	-8.94913E-003	-8.99392E-003	6.67446E-004	...........
	26	6.975	-8.96874E-003	-9.04183E-003	6.62446E-004	...........
	27	7.23333	-8.98887E-003	-9.06338E-003	6.66913E-004	...........
	28	7.49167	-9.01021E-003	-9.06565E-003	6.63513E-004	...........
	29	7.75	-9.03217E-003	-9.09341E-003	6.59946E-004	...........
	30	8.00833	-9.05291E-003	-9.11517E-003	6.62979E-004	...........
	31	8.26667	-9.07221E-003	-9.12220E-003	6.66879E-004	...........
	32	8.525	-9.09090E-003	-9.15498E-003	6.64613E-004	...........
	33	8.78333	-9.10992E-003	-9.18818E-003	6.63679E-004	...........
	34	9.04167	-9.13051E-003	-9.18355E-003	6.56346E-004	...........
	35	9.3	-9.15256E-003	-9.23341E-003	6.51913E-004	...........
	36	9.5583	-9.17496E-003	-9.24100E-003	6.60379E-004	...........
	37	9.8167	-9.19718E-003	-9.24706E-003	6.56713E-004	...........
	38	10.075	-9.21870E-003	-9.30703E-003	6.66746E-004	...........
EOC	QUANT	-0.0092187	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1512.776	-760.532	1	1693.192	-26.69048	-3.197138E-006	-0.0064666	8
	1	2	794390.6	1588.71	-792.0559	1	1775.205	-26.49868	2.658223E-006	-0.0077419	8
	2	2	630984.4	1657.741	-842.1642	1	1859.394	-26.93145	8.230037E-007	-0.0078479	8
	3	2	501234.4	1721.514	-911.9862	1	1948.161	-27.91277	1.221685E-006	-0.0079103	8
	4	3	398109.4	1789.822	-1021.026	1	2060.572	-29.70315	2.893261E-007	-0.0077189	8
	5	3	316265.6	1866.304	-1153.296	1	2193.897	-31.71429	1.225309E-006	-0.0079603	8
	6	3	251203.1	1954.018	-1335.407	1	2366.749	-34.34932	-2.616137E-006	-0.0070722	8
	7	4	199546.9	2068.468	-1569.01	1	2596.219	-37.18166	6.093496E-007	-0.0077774	8
	8	4	158578.1	2205.787	-1858.714	1	2884.496	-40.11928	3.621846E-007	-0.0077409	8
	9	4	125953.1	2420.598	-2183.607	1	3259.974	-42.05343	-8.538137E-008	-0.00766	7
	10	5	100078.1	2676.428	-2583.559	1	3719.952	-43.9885	-2.887341E-008	-0.0076357	7
	11	5	79453.13	3024.581	-3056.51	1	4300.041	-45.30083	-1.190235E-008	-0.0076692	7
	12	5	63140.62	3500.107	-3561.023	1	4993.159	-45.49427	8.526994E-009	-0.0077181	7
	13	6	50203.12	4124.091	-4076.306	1	5798.655	-44.66613	2.626225E-008	-0.0077623	7
	14	6	39890.62	4914.461	-4564.317	1	6707.08	-42.88447	-6.648472E-009	-0.0076077	7
	15	6	31640.63	5873.086	-4939.71	1	7674.235	-40.06638	1.402907E-008	-0.0077033	7
	16	7	25171.88	6934.302	-5137.935	1	8630.349	-36.5364	-3.242525E-008	-0.0076324	7
	17	7	20015.62	8038.282	-5125.555	1	9533.38	-32.52334	8.237184E-009	-0.0077328	7
	18	7	15890.62	9093.347	-4905.353	1	10332.06	-28.34439	-2.893835E-008	-0.0076567	7
	19	8	12609.37	10060.41	-4471.883	1	11009.52	-23.96529	-7.572794E-010	-0.0076561	6
	20	8	10078.13	10776.06	-4018.805	1	11501.05	-20.45242	-1.014971E-009	-0.0076111	6
	21	8	8015.625	11350.08	-3546.191	1	11891.17	-17.35076	1.437675E-009	-0.0077225	6
	22	9	6328.125	11784.18	-3081.138	1	12180.32	-14.65276	7.252511E-010	-0.0076397	6
	23	9	5015.625	12072.04	-2690.284	1	12368.18	-12.56321	1.564265E-009	-0.0076778	6
	24	9	3984.375	12317.08	-2397.654	1	12548.28	-11.01549	4.513225E-009	-0.0077924	6
	25	9	3170.956	12476.8	-2183.688	1	12666.46	-9.92735	-1.941654E-009	-0.0076673	6
	26	10	2527.573	12617.07	-2058.925	1	12783.96	-9.268158	-3.092413E-009	-0.0076098	6
	27	10	1976.103	12708.72	-2007.26	1	12866.26	-8.975351	-5.072831E-009	-0.0076476	6
	28	10	1577.524	12815.42	-2048.62	1	12978.13	-9.08222	-2.060883E-009	-0.0076738	6
	29	11	1265.625	12882.21	-2165.838	1	13063	-9.54368	-3.987995E-010	-0.0077313	6
	30	11	998.264	12984.38	-2393.883	1	13203.21	-10.44611	-2.298596E-009	-0.0076254	6
	31	11	796.875	13083.86	-2708.728	1	13361.31	-11.6966	7.149194E-009	-0.0077735	6
	32	12	627.7902	13216.91	-3159.669	1	13589.35	-13.44494	1.974871E-009	-0.0076831	6
	33	12	505.5147	13352.2	-3689.364	1	13852.53	-15.44608	3.906298E-011	-0.0077583	6
	34	12	397.9953	13545.57	-4436.28	1	14253.53	-18.13402	1.183875E-009	-0.0076824	6
	35	13	315.5048	13774.22	-5349.043	1	14776.38	-21.22305	4.47868E-010	-0.0076838	6
	36	13	252.4038	14054.21	-6431.339	1	15455.84	-24.58928	5.726188E-010	-0.0076833	6
	37	13	198.6229	14421.83	-7859.786	1	16424.54	-28.59005	1.081671E-009	-0.0076848	6
	38	14	158.3615	14912.71	-9513.75	1	17688.99	-32.53635	7.265717E-010	-0.0076871	6
	39	14	125.558	15547.67	-11561.43	1	19375.16	-36.63494	3.309854E-010	-0.0076844	6
	40	14	100.4464	16341.2	-13918.42	1	21465.26	-40.42228	-4.740913E-011	-0.0076877	6
	41	15	79.00281	17452.31	-16969.26	1	24342.12	-44.196	7.672467E-010	-0.0076896	6
	42	15	63.3446	18703.1	-20371.9	1	27655.39	-47.44548	4.845162E-011	-0.007692	6
	43	15	49.86702	20554.36	-24586.15	1	32046.22	-50.10391	6.052487E-010	-0.0076964	6
	44	16	39.72458	22916.54	-29304.95	1	37201.45	-51.9745	-4.626636E-010	-0.0076942	6
	45	16	31.6723	25797.11	-34743.33	1	43273.43	-53.40591	-4.789268E-010	-0.0076962	6
	46	16	24.93351	29557.21	-41343.09	1	50822.04	-54.43807	8.220041E-010	-0.0076929	6
	47	17	19.86229	34018.99	-48554.01	1	59285.61	-54.98329	-1.212152E-009	-0.0076949	6
	48	17	15.83615	39576.97	-56285.68	1	68807.08	-54.88724	3.291391E-009	-0.0076964	6
	49	17	12.40079	46598.73	-66104.63	1	80878.09	-54.81908	3.345122E-009	-0.0076979	6
	50	17	9.93114	54054.71	-75651.83	1	92979.09	-54.45345	3.654951E-009	-0.0076966	6
	51	18	7.944915	63038.87	-86744.06	1	107230.7	-53.99325	9.440223E-011	-0.0076984	5
	52	18	6.317385	73130.7	-98646.3	1	122797.3	-53.44888	-3.243307E-010	-0.0076887	5
	53	19	5.008013	84908.76	-111995.6	1	140543.7	-52.83265	5.461339E-010	-0.0076872	5
	54	20	3.945707	98449.4	-127590.4	1	161157	-52.34603	9.360903E-010	-0.0076978	5
	55	21	3.158693	111973.5	-143436.1	1	181967	-52.02259	4.410406E-010	-0.0076792	5
	56	22	2.504006	126981.1	-163034	1	206650.1	-52.0863	-1.001769E-010	-0.0076934	5
	57	23	1.998082	142156.5	-184563.8	1	232964.1	-52.39546	1.423287E-010	-0.0076778	5
	58	25	1.584686	159779.6	-211835.4	1	265337.1	-52.9741	3.770901E-010	-0.0076486	5
	59	27	1.266892	177499.9	-243704.1	1	301492.8	-53.93259	2.913703E-010	-0.0076782	5
	60	29	0.999041	199402.5	-283113.2	1	346286.7	-54.84216	1.871428E-010	-0.0077004	5
