EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:54:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.00040E-001	-1.00040E-001	5.84030E-004	...........
	1	0.516667	-1.00032E-001	-9.95934E-002	5.84330E-004	...........
	2	0.775	-9.99690E-002	-9.86227E-002	5.85230E-004	...........
	3	1.03333	-9.97661E-002	-9.82000E-002	5.84563E-004	...........
	4	1.29167	-9.93938E-002	-9.86071E-002	5.84930E-004	...........
	5	1.55	-9.89702E-002	-9.85453E-002	5.86096E-004	...........
	6	1.80833	-9.86684E-002	-9.87351E-002	5.88396E-004	...........
	7	2.06667	-9.85597E-002	-9.90167E-002	5.87130E-004	...........
	8	2.325	-9.86057E-002	-9.89655E-002	5.88530E-004	...........
	9	2.58333	-9.87305E-002	-9.90447E-002	5.89030E-004	...........
	10	2.84167	-9.88630E-002	-9.90949E-002	5.91063E-004	...........
	11	3.1	-9.89596E-002	-9.88442E-002	5.85097E-004	...........
	12	3.35833	-9.89984E-002	-9.87084E-002	5.87196E-004	...........
	13	3.61667	-9.89643E-002	-9.84890E-002	5.83630E-004	...........
	14	3.875	-9.88588E-002	-9.83171E-002	5.83963E-004	...........
	15	4.13333	-9.87063E-002	-9.83098E-002	5.81930E-004	...........
	16	4.39167	-9.85453E-002	-9.82265E-002	5.81330E-004	...........
	17	4.65	-9.84095E-002	-9.81713E-002	5.86030E-004	...........
	18	4.90833	-9.83114E-002	-9.82274E-002	5.81597E-004	...........
	19	5.16667	-9.82499E-002	-9.82477E-002	5.85230E-004	...........
	20	5.425	-9.82220E-002	-9.82364E-002	5.83297E-004	...........
	21	5.68333	-9.82177E-002	-9.81537E-002	5.81863E-004	...........
	22	5.94167	-9.82158E-002	-9.80857E-002	5.82363E-004	...........
	23	6.2	-9.81960E-002	-9.80073E-002	5.75463E-004	...........
	24	6.45833	-9.81520E-002	-9.79445E-002	5.77430E-004	...........
	25	6.71667	-9.80907E-002	-9.78908E-002	5.84063E-004	...........
	26	6.975	-9.80249E-002	-9.79278E-002	5.83997E-004	...........
	27	7.23333	-9.79709E-002	-9.79945E-002	5.81997E-004	...........
	28	7.49167	-9.79411E-002	-9.78680E-002	5.83030E-004	...........
	29	7.75	-9.79267E-002	-9.76784E-002	5.87996E-004	...........
	30	8.00833	-9.78965E-002	-9.76122E-002	5.82963E-004	...........
	31	8.26667	-9.78323E-002	-9.77038E-002	5.82897E-004	...........
	32	8.525	-9.77585E-002	-9.78288E-002	5.83930E-004	...........
	33	8.78333	-9.77180E-002	-9.77875E-002	5.86796E-004	...........
	34	9.04167	-9.77224E-002	-9.77021E-002	5.84430E-004	...........
	35	9.3	-9.77412E-002	-9.76252E-002	5.85463E-004	...........
	36	9.5583	-9.77375E-002	-9.75711E-002	5.82297E-004	...........
	37	9.8167	-9.77022E-002	-9.75597E-002	5.83963E-004	...........
	38	10.075	-9.76500E-002	-9.75070E-002	5.89630E-004	...........
EOC	QUANT	-0.09765	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1739.03	-2023.385	1	2668.016	-49.32207	3.708114E-006	-0.0961048	8
	1	3	794390.6	2129.156	-2219.26	1	3075.455	-46.18707	-1.758011E-006	-0.0957816	8
	2	4	630984.4	2563.68	-2348.888	1	3477.029	-42.49646	3.683871E-007	-0.0957824	8
	3	6	501234.4	3021.085	-2425.835	1	3874.485	-38.76336	1.8817E-006	-0.0965417	8
	4	7	398109.4	3495.34	-2452.286	1	4269.791	-35.05301	4.201354E-007	-0.0962947	8
	5	8	316265.6	3977.241	-2384.801	1	4637.426	-30.9474	-4.42629E-007	-0.0960431	8
	6	10	251203.1	4394.866	-2270.57	1	4946.75	-27.32275	5.615068E-007	-0.0963141	8
	7	11	199546.9	4816.606	-2113.403	1	5259.864	-23.69063	-2.806142E-006	-0.0954778	8
	8	13	158578.1	5146.531	-1921.901	1	5493.677	-20.47746	5.859072E-007	-0.0963169	8
	9	14	125953.1	5493.02	-1683.362	1	5745.17	-17.03793	1.619891E-007	-0.0967162	7
	10	15	100078.1	5698.645	-1480.067	1	5887.712	-14.55933	-8.168749E-009	-0.0961591	7
	11	17	79453.13	5883.838	-1307.564	1	6027.377	-12.52922	5.121121E-010	-0.0961994	7
	12	18	63140.62	6032.126	-1150.108	1	6140.789	-10.79467	-4.492847E-008	-0.0962008	7
	13	20	50203.12	6150.554	-1011.011	1	6233.093	-9.334644	3.119301E-009	-0.0963025	7
	14	21	39890.62	6240.926	-894.8442	1	6304.752	-8.15964	-1.247878E-008	-0.0962912	7
	15	23	31640.63	6320.791	-801.6012	1	6371.417	-7.227654	-9.501653E-009	-0.0962056	7
	16	24	25171.88	6381.43	-726.7971	1	6422.685	-6.497562	2.146177E-009	-0.096251	7
	17	25	20015.62	6437.142	-677.7082	1	6472.719	-6.010012	2.75859E-008	-0.0962991	7
	18	27	15890.62	6482.688	-650.3931	1	6515.232	-5.729182	-3.245822E-008	-0.0962146	7
	19	28	12609.37	6516.893	-642.7347	1	6548.512	-5.632635	6.730694E-008	-0.0962925	7
	20	29	10078.13	6561.86	-658.0295	1	6594.771	-5.72653	-1.085184E-008	-0.0962945	7
	21	31	8015.625	6605.856	-694.7168	1	6642.286	-6.003546	1.02107E-007	-0.0964081	7
	22	32	6328.125	6638.558	-756.0885	1	6681.476	-6.497617	-4.058182E-008	-0.09622	7
	23	34	5015.625	6677.824	-843.6182	1	6730.901	-7.200108	3.294792E-009	-0.0962563	7
	24	35	3984.375	6722.214	-965.922	1	6791.256	-8.176922	1.022783E-007	-0.096412	7
	25	36	3170.956	6768.041	-1122.805	1	6860.544	-9.419469	6.729633E-008	-0.096296	7
	26	38	2527.573	6820.359	-1317.164	1	6946.382	-10.93054	-3.016649E-008	-0.0962266	7
	27	39	1976.103	6883.128	-1590.64	1	7064.53	-13.01221	-5.907566E-009	-0.0961813	7
	28	40	1577.524	6950.263	-1899.983	1	7205.282	-15.28931	-3.636093E-008	-0.0962498	7
	29	42	1265.625	7029.557	-2280.972	1	7390.366	-17.97737	-3.126914E-008	-0.0962322	7
	30	43	998.264	7127.911	-2778.025	1	7650.133	-21.2928	3.828029E-009	-0.0962579	7
	31	44	796.875	7250.697	-3369.92	1	7995.56	-24.92768	-4.274631E-008	-0.0962148	7
	32	46	627.7902	7395.023	-4148.713	1	8479.28	-29.29305	-4.960858E-009	-0.0961855	7
	33	47	505.5147	7566.827	-5016.2	1	9078.498	-33.54119	6.763965E-008	-0.0963038	7
	34	49	397.9953	7802.611	-6186.732	1	9957.73	-38.41109	-1.666825E-010	-0.0962021	6
	35	50	315.5048	8098.772	-7594.86	1	11102.79	-43.1609	2.923008E-010	-0.0962	6
	36	51	252.4038	8465.266	-9247.456	1	12536.99	-47.52853	1.301455E-010	-0.0961986	6
	37	53	198.6229	8974.715	-11417.45	1	14522.52	-51.83078	2.483E-010	-0.0962049	6
	38	54	158.3615	9603.29	-13917.59	1	16909.24	-55.3939	-1.632809E-010	-0.0962029	6
	39	56	125.558	10441.84	-17029.96	1	19976.28	-58.48566	-1.179512E-010	-0.0961979	6
	40	57	100.4464	11478.69	-20636.22	1	23613.85	-60.91543	-3.1551E-010	-0.0962009	6
	41	58	79.00281	12943.63	-25293.21	1	28412.75	-62.89921	-8.146251E-011	-0.096197	6
	42	60	63.3446	14781.31	-30364.23	1	33770.9	-64.04317	-1.716819E-010	-0.0962002	6
	43	61	49.86702	17110.98	-37217.48	1	40962.5	-65.30908	-3.753798E-010	-0.0962039	6
	44	63	39.72458	20181.78	-44643.61	1	48993.43	-65.67397	-5.076297E-010	-0.0961972	6
	45	64	31.6723	24021.06	-53466.8	1	58614.93	-65.80702	-3.090384E-010	-0.0961993	6
	46	65	24.93351	29239.38	-64239.7	1	70581.02	-65.52685	1.605304E-010	-0.0962016	6
	47	67	19.86229	35435.8	-76078.5	1	83926.36	-65.02486	-8.123295E-010	-0.0962061	6
	48	68	15.83615	43229.15	-89470.37	1	99366.5	-64.21169	3.51763E-010	-0.096205	6
	49	69	12.40079	53114.66	-105899.9	1	118473.4	-63.3637	-5.444212E-010	-0.0961897	5
	50	71	9.93114	63970.3	-123252.1	1	138864.3	-62.56979	-8.806232E-010	-0.0961929	5
	51	72	7.944915	76731.41	-142305	1	161673.8	-61.66628	1.076868E-009	-0.0961978	5
	52	74	6.317385	91584.8	-164853.9	1	188585.7	-60.94558	-5.291357E-010	-0.0961786	5
	53	76	5.008013	108773.9	-190803.9	1	219631.2	-60.31331	-1.282683E-010	-0.0962053	5
	54	79	3.945707	128673	-221764	1	256390.3	-59.87663	3.856406E-010	-0.096189	5
	55	81	3.158693	150123.5	-255340.6	1	296202.4	-59.54727	-5.404398E-010	-0.0962037	5
	56	85	2.504006	175796.7	-296412.8	1	344623	-59.32864	4.198198E-010	-0.0961963	5
	57	87	1.998082	204584.8	-342323.9	1	398798.9	-59.13598	5.062393E-011	-0.0961583	5
	58	91	1.584686	238616.6	-396331.3	1	462619.1	-58.94939	1.040744E-010	-0.0962315	5
	59	94	1.266892	278338.7	-459689.3	1	537388.7	-58.80539	1.419611E-010	-0.0961688	5
	60	99	0.999041	326966.8	-534791.6	1	626824.8	-58.55876	-2.371286E-010	-0.0962286	5
