EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	15:44:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.22994E-002	9.22994E-002	5.39354E-004	...........
	1	0.516667	9.23010E-002	9.23862E-002	5.40587E-004	...........
	2	0.775	9.23114E-002	9.24766E-002	5.38554E-004	...........
	3	1.03333	9.23412E-002	9.25657E-002	5.42654E-004	...........
	4	1.29167	9.23958E-002	9.26561E-002	5.42221E-004	...........
	5	1.55	9.24706E-002	9.27422E-002	5.37754E-004	...........
	6	1.80833	9.25562E-002	9.28249E-002	5.42654E-004	...........
	7	2.06667	9.26448E-002	9.29072E-002	5.43554E-004	...........
	8	2.325	9.27324E-002	9.29965E-002	5.42787E-004	...........
	9	2.58333	9.28182E-002	9.30768E-002	5.43154E-004	...........
	10	2.84167	9.29027E-002	9.31484E-002	5.42487E-004	...........
	11	3.1	9.29857E-002	9.32300E-002	5.46920E-004	...........
	12	3.35833	9.30665E-002	9.33122E-002	5.40321E-004	...........
	13	3.61667	9.31454E-002	9.33656E-002	5.44020E-004	...........
	14	3.875	9.32221E-002	9.34374E-002	5.35987E-004	...........
	15	4.13333	9.32953E-002	9.35148E-002	5.36787E-004	...........
	16	4.39167	9.33659E-002	9.35850E-002	5.36087E-004	...........
	17	4.65	9.34364E-002	9.36621E-002	5.39987E-004	...........
	18	4.90833	9.35081E-002	9.37350E-002	5.35754E-004	...........
	19	5.16667	9.35809E-002	9.37950E-002	5.35554E-004	...........
	20	5.425	9.36532E-002	9.38545E-002	5.39354E-004	...........
	21	5.68333	9.37226E-002	9.39195E-002	5.45454E-004	...........
	22	5.94167	9.37886E-002	9.39901E-002	5.41387E-004	...........
	23	6.2	9.38530E-002	9.40576E-002	5.41521E-004	...........
	24	6.45833	9.39179E-002	9.41196E-002	5.35954E-004	...........
	25	6.71667	9.39836E-002	9.41719E-002	5.35921E-004	...........
	26	6.975	9.40482E-002	9.42351E-002	5.36221E-004	...........
	27	7.23333	9.41105E-002	9.43011E-002	5.33087E-004	...........
	28	7.49167	9.41715E-002	9.43600E-002	5.36087E-004	...........
	29	7.75	9.42322E-002	9.44065E-002	5.39287E-004	...........
	30	8.00833	9.42923E-002	9.44737E-002	5.41987E-004	...........
	31	8.26667	9.43510E-002	9.45297E-002	5.39687E-004	...........
	32	8.525	9.44087E-002	9.45764E-002	5.41254E-004	...........
	33	8.78333	9.44654E-002	9.46270E-002	5.42087E-004	...........
	34	9.04167	9.45204E-002	9.46885E-002	5.40421E-004	...........
	35	9.3	9.45739E-002	9.47366E-002	5.41954E-004	...........
	36	9.5583	9.46271E-002	9.47897E-002	5.36121E-004	...........
	37	9.8167	9.46803E-002	9.48445E-002	5.36987E-004	...........
	38	10.075	9.47333E-002	9.48919E-002	5.37421E-004	...........
EOC	QUANT	0.0947333	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	3	1000078	1955.311	-1963.375	1	2770.935	-45.1179	1.489679E-007	0.1036349	8
	1	3	794390.6	2308.887	-2111.96	1	3129.111	-42.44944	1.396316E-007	0.1033524	8
	2	3	630984.4	2700.224	-2225.632	1	3499.235	-39.4967	1.366954E-007	0.1031225	8
	3	4	501234.4	3117.3	-2290.027	1	3868.046	-36.3017	4.273879E-008	0.103083	8
	4	4	398109.4	3546.665	-2305.462	1	4230.128	-33.02535	6.163388E-008	0.1030378	8
	5	4	316265.6	3965.594	-2265.984	1	4567.343	-29.74413	4.265996E-008	0.1030195	8
	6	4	251203.1	4360.976	-2175.107	1	4873.315	-26.50846	6.153705E-008	0.1030568	8
	7	5	199546.9	4714.235	-2065.625	1	5146.924	-23.66148	6.620478E-008	0.1030746	8
	8	5	158578.1	5022.162	-1922.735	1	5377.641	-20.94935	8.457681E-008	0.1031138	8
	9	5	125953.1	5345.986	-1749.637	1	5625.016	-18.12226	3.114347E-008	0.1031217	7
	10	6	100078.1	5566.171	-1605.743	1	5793.157	-16.09193	2.327661E-008	0.1031005	7
	11	6	79453.13	5775.238	-1536.259	1	5976.074	-14.89617	8.574548E-009	0.103074	7
	12	6	63140.62	5916.501	-1458.936	1	6093.725	-13.85208	-1.055934E-008	0.1030462	7
	13	7	50203.12	6067.449	-1425.487	1	6232.652	-13.2213	-2.545691E-009	0.103032	7
	14	7	39890.62	6243.798	-1433.411	1	6406.222	-12.92955	7.858834E-009	0.1030119	7
	15	7	31640.63	6353.927	-1437.192	1	6514.438	-12.74524	-4.422583E-009	0.1030343	7
	16	8	25171.88	6494.754	-1486.236	1	6662.637	-12.88943	4.833353E-009	0.1030244	7
	17	8	20015.62	6640.273	-1563.019	1	6821.749	-13.24544	1.244222E-008	0.1030263	7
	18	8	15890.62	6791.669	-1670.35	1	6994.058	-13.81715	2.404385E-008	0.1030253	7
	19	9	12609.37	6957.367	-1813.726	1	7189.893	-14.61132	1.769923E-008	0.1030219	7
	20	9	10078.13	7130.977	-1986.704	1	7402.555	-15.56794	1.23735E-008	0.1030294	7
	21	9	8015.625	7322.719	-2202.146	1	7646.676	-16.7375	1.218277E-008	0.1030209	7
	22	10	6328.125	7579.435	-2472.399	1	7972.489	-18.06624	2.143094E-008	0.1030209	7
	23	10	5015.625	7781.947	-2786.945	1	8265.939	-19.70395	4.903714E-009	0.1030192	7
	24	10	3984.375	8048.398	-3157.84	1	8645.731	-21.42287	-2.64885E-009	0.1030185	7
	25	11	3170.956	8348.317	-3590.188	1	9087.566	-23.27009	1.67944E-008	0.103021	7
	26	11	2527.573	8687.144	-4084.153	1	9599.31	-25.17998	2.015579E-008	0.1030323	7
	27	11	1976.103	9115.646	-4736.447	1	10272.73	-27.45617	5.313113E-009	0.1030192	7
	28	11	1577.524	9562.36	-5420.208	1	10991.7	-29.54576	-1.353161E-008	0.1030211	7
	29	12	1265.625	10060.1	-6197.966	1	11816.1	-31.63698	-1.376761E-008	0.1030178	7
	30	12	998.264	10682.87	-7163.893	1	12862.55	-33.84565	1.845725E-008	0.1030353	7
	31	12	796.875	11373.47	-8250.519	1	14050.87	-35.9578	1.454406E-008	0.1030139	7
	32	13	627.7902	12196.38	-9577.59	1	15507.48	-38.1419	-8.232212E-010	0.1030276	7
	33	13	505.5147	13078.99	-11010.15	1	17096.3	-40.09134	-1.286287E-008	0.1030265	7
	34	13	397.9953	14217.55	-12801.8	1	19131.78	-42.00058	6.221296E-009	0.1030499	7
	35	14	315.5048	15505.99	-14835.88	1	21460.18	-43.73482	6.86115E-009	0.1030522	7
	36	14	252.4038	16941.51	-17089.6	1	24063.86	-45.24934	6.859184E-009	0.1030478	7
	37	14	198.6229	18731.71	-19887.94	1	27320.45	-46.71486	8.499798E-009	0.1030521	7
	38	15	158.3615	20682.11	-22938.63	1	30885.76	-47.96129	8.173516E-009	0.1030484	7
	39	15	125.558	22971.62	-26545.29	1	35104.81	-49.12792	8.420339E-009	0.1030495	7
	40	15	100.4464	25409.03	-30422.8	1	39637.93	-50.13147	-4.815286E-011	0.1030307	6
	41	16	79.00281	28507.41	-35555.31	1	45572.5	-51.27818	1.738449E-010	0.1030436	6
	42	16	63.3446	31668.52	-40956.63	1	51772	-52.28805	8.421717E-010	0.1030415	6
	43	16	49.86702	35543.06	-47862.6	1	59616.59	-53.40219	3.781228E-010	0.1030408	6
	44	17	39.72458	39760.06	-55686.74	1	68424.23	-54.47335	1.870805E-010	0.1030453	6
	45	17	31.6723	44637.66	-64962.5	1	78820.35	-55.50589	-1.216622E-010	0.1030422	6
	46	17	24.93351	50763.71	-76666.3	1	91949.32	-56.48992	-1.044625E-009	0.1030392	6
	47	18	19.86229	57988.39	-90162.93	1	107200.8	-57.25286	-1.023217E-008	0.0944696	6
	48	18	15.83615	66787.48	-105804.3	1	125120.4	-57.73839	-7.193506E-009	0.0944614	6
	49	18	12.40079	78214.5	-125392	1	147785.8	-58.04573	-5.712071E-009	0.0944627	6
	50	19	9.93114	91192.09	-145915.5	1	172067.8	-57.99606	-4.546301E-009	0.0944671	6
	51	19	7.944915	107104.2	-169153.4	1	200210.3	-57.65892	-3.817461E-009	0.0944639	6
	52	20	6.317385	126701.6	-195536.3	1	232997.3	-57.05799	-2.111632E-009	0.0944729	6
	53	21	5.008013	150181.7	-225170.2	1	270658.7	-56.29791	-1.542458E-009	0.0944686	6
	54	22	3.945707	178109.6	-258520.9	1	313936.5	-55.43486	-9.121683E-010	0.0944651	6
	55	23	3.158693	207429	-292634.8	1	358694.7	-54.66976	-6.172706E-010	0.0944697	6
	56	24	2.504006	241678.6	-331669.6	1	410381.8	-53.92019	-9.676663E-010	0.0944653	5
	57	26	1.998082	276880.4	-373977.4	1	465319.1	-53.48499	-7.682688E-010	0.0944644	5
	58	28	1.584686	316676.2	-424434.4	1	529554.9	-53.27288	-5.109294E-010	0.094469	5
	59	30	1.266892	357973.7	-480575.7	1	599248	-53.31812	-3.732392E-010	0.0944634	5
	60	34	0.999041	405136.1	-550706.3	1	683675.8	-53.65933	-4.291814E-010	0.0944685	5
