EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	17:09:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.60809E-002	3.60809E-002	5.74571E-004	...........
	1	0.516667	3.60809E-002	3.60823E-002	5.68138E-004	...........
	2	0.775	3.60818E-002	3.61183E-002	5.73204E-004	...........
	3	1.03333	3.60837E-002	3.60169E-002	5.70738E-004	...........
	4	1.29167	3.60819E-002	3.60138E-002	5.66704E-004	...........
	5	1.55	3.60690E-002	3.59815E-002	5.68938E-004	...........
	6	1.80833	3.60451E-002	3.59807E-002	5.66138E-004	...........
	7	2.06667	3.60187E-002	3.59731E-002	5.70671E-004	...........
	8	2.325	3.59934E-002	3.57670E-002	5.68971E-004	...........
	9	2.58333	3.59516E-002	3.53691E-002	5.67471E-004	...........
	10	2.84167	3.58739E-002	3.61179E-002	5.68638E-004	...........
	11	3.1	3.57980E-002	3.60022E-002	5.69104E-004	...........
	12	3.35833	3.57932E-002	3.59500E-002	5.69404E-004	...........
	13	3.61667	3.58560E-002	3.59206E-002	5.69538E-004	...........
	14	3.875	3.59191E-002	3.59028E-002	5.72371E-004	...........
	15	4.13333	3.59430E-002	3.58890E-002	5.68304E-004	...........
	16	4.39167	3.59348E-002	3.58711E-002	5.74238E-004	...........
	17	4.65	3.59142E-002	3.58625E-002	5.72771E-004	...........
	18	4.90833	3.58935E-002	3.58534E-002	5.66271E-004	...........
	19	5.16667	3.58769E-002	3.58452E-002	5.66071E-004	...........
	20	5.425	3.58644E-002	3.58426E-002	5.70404E-004	...........
	21	5.68333	3.58548E-002	3.58249E-002	5.72738E-004	...........
	22	5.94167	3.58465E-002	3.58219E-002	5.70604E-004	...........
	23	6.2	3.58385E-002	3.58262E-002	5.73771E-004	...........
	24	6.45833	3.58317E-002	3.58321E-002	5.72371E-004	...........
	25	6.71667	3.58275E-002	3.58151E-002	5.74304E-004	...........
	26	6.975	3.58254E-002	3.58090E-002	5.68238E-004	...........
	27	7.23333	3.58224E-002	3.58026E-002	5.70704E-004	...........
	28	7.49167	3.58173E-002	3.57974E-002	5.69971E-004	...........
	29	7.75	3.58107E-002	3.57867E-002	5.74704E-004	...........
	30	8.00833	3.58037E-002	3.57887E-002	5.71871E-004	...........
	31	8.26667	3.57971E-002	3.57814E-002	5.70138E-004	...........
	32	8.525	3.57912E-002	3.57664E-002	5.69371E-004	...........
	33	8.78333	3.57855E-002	3.57703E-002	5.76571E-004	...........
	34	9.04167	3.57794E-002	3.57644E-002	5.78437E-004	...........
	35	9.3	3.57734E-002	3.57510E-002	5.70638E-004	...........
	36	9.5583	3.57675E-002	3.57402E-002	5.74071E-004	...........
	37	9.8167	3.57601E-002	3.57080E-002	5.69904E-004	...........
	38	10.075	3.57494E-002	3.57113E-002	5.69004E-004	...........
EOC	QUANT	0.0357494	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1540.576	-1963.755	1	2495.938	-51.88564	-3.159725E-007	0.038153	8
	1	2	794390.6	1850.236	-2160.939	1	2844.825	-49.42925	-1.773575E-006	0.0380209	8
	2	4	630984.4	2182.167	-2365.612	1	3218.38	-47.30991	2.866544E-006	0.0369746	8
	3	5	501234.4	2549.748	-2566.134	1	3617.493	-45.18353	-8.341965E-007	0.0374727	8
	4	6	398109.4	2949.626	-2764.188	1	4042.404	-43.14116	3.050159E-006	0.0368912	8
	5	8	316265.6	3396.373	-2972.073	1	4513.155	-41.18828	-6.927229E-007	0.0374083	8
	6	9	251203.1	3891.424	-3169.283	1	5018.718	-39.16032	-1.522349E-006	0.037572	8
	7	11	199546.9	4445.558	-3339.822	1	5560.341	-36.9165	1.115361E-007	0.0372693	8
	8	12	158578.1	5050.921	-3506.959	1	6149.029	-34.77304	9.115163E-007	0.0370354	8
	9	13	125953.1	5741.054	-3488.44	1	6717.806	-31.28415	-3.749961E-008	0.036965	7
	10	15	100078.1	6392.388	-3498.682	1	7287.208	-28.69277	-3.751909E-008	0.0373129	7
	11	16	79453.13	7051.361	-3414.681	1	7834.65	-25.83898	1.665938E-009	0.0372607	7
	12	17	63140.62	7647.122	-3236.878	1	8303.966	-22.942	-3.038375E-008	0.0372724	7
	13	19	50203.12	8185.762	-3023.128	1	8726.167	-20.26997	-4.000037E-008	0.0373074	7
	14	20	39890.62	8644.303	-2761.688	1	9074.739	-17.71768	-3.984098E-008	0.0373116	7
	15	22	31640.63	9042.958	-2502.132	1	9382.737	-15.46644	6.442511E-009	0.0371569	7
	16	23	25171.88	9362.725	-2250.672	1	9629.44	-13.51667	4.473524E-008	0.0370995	7
	17	24	20015.62	9639.6	-2028.958	1	9850.81	-11.88621	2.507146E-008	0.0372057	7
	18	26	15890.62	9849.94	-1822.416	1	10017.11	-10.48222	-2.40135E-008	0.0372261	7
	19	27	12609.37	10041.11	-1623.346	1	10171.48	-9.183552	4.422686E-009	0.0372384	6
	20	28	10078.13	10170.82	-1510.178	1	10282.33	-8.445655	-8.203292E-010	0.0371813	6
	21	30	8015.625	10312.59	-1446.304	1	10413.51	-7.983458	-2.731358E-009	0.0372119	6
	22	31	6328.125	10384.04	-1419.3	1	10480.58	-7.783016	-4.949787E-010	0.0371725	6
	23	32	5015.625	10463.25	-1449.689	1	10563.2	-7.88814	-5.6175E-009	0.0372883	6
	24	34	3984.375	10533.87	-1533.64	1	10644.93	-8.283564	4.998702E-009	0.0372177	6
	25	35	3170.956	10614.55	-1674.362	1	10745.8	-8.964098	-5.53421E-009	0.037243	6
	26	37	2527.573	10705.07	-1882.14	1	10869.26	-9.9717	-5.584211E-009	0.0372861	6
	27	38	1976.103	10804.8	-2193.155	1	11025.13	-11.474	7.562456E-009	0.0371561	6
	28	39	1577.524	10903.83	-2560.53	1	11200.43	-13.21524	1.035126E-008	0.0370415	6
	29	41	1265.625	11032.1	-3020.986	1	11438.25	-15.31423	2.835304E-009	0.03709	6
	30	42	998.264	11164.07	-3644.372	1	11743.85	-18.07862	9.641822E-009	0.0371119	6
	31	43	796.875	11303.59	-4383.447	1	12123.77	-21.19592	4.227998E-009	0.0372208	6
	32	45	627.7902	11540.45	-5349.459	1	12720.01	-24.86961	-9.574204E-010	0.0372043	6
	33	46	505.5147	11779.2	-6431.628	1	13420.71	-28.63524	-3.350434E-009	0.0372926	6
	34	47	397.9953	12127.53	-7887.316	1	14466.75	-33.03854	1.047117E-009	0.0372168	6
	35	49	315.5048	12540.09	-9623.38	1	15807.07	-37.50298	8.766713E-010	0.0372212	6
	36	50	252.4038	13045.25	-11648.9	1	17489.29	-41.7636	1.451593E-009	0.0372191	6
	37	52	198.6229	13678.48	-14295.94	1	19785.72	-46.26445	9.964558E-010	0.0372184	6
	38	53	158.3615	14480.52	-17336.32	1	22588.35	-50.12899	8.828836E-010	0.0372105	6
	39	54	125.558	15495.1	-21117.63	1	26192.6	-53.73056	1.046422E-009	0.0372126	6
	40	56	100.4464	16697.37	-25501.89	1	30481.94	-56.78521	1.208368E-009	0.0372101	6
	41	57	79.00281	18277.92	-31286	1	36233.91	-59.70565	1.004918E-009	0.0372088	6
	42	58	63.3446	19944.31	-37808.25	1	42746.21	-62.18781	8.441702E-010	0.037211	6
	43	60	49.86702	22711.35	-45852.57	1	51168.97	-63.65022	5.112375E-010	0.0372126	6
	44	61	39.72458	25724.75	-55668	1	61324.46	-65.19786	8.468292E-010	0.0372117	6
	45	63	31.6723	29615.24	-67338.34	1	73563	-66.26022	7.505698E-010	0.0372129	6
	46	64	24.93351	34991.45	-81992.26	1	89146.69	-66.88889	1.040313E-009	0.0372116	6
	47	65	19.86229	41678.31	-98574	1	107022.9	-67.08075	2.288857E-010	0.0372135	5
	48	67	15.83615	50070.27	-118194.2	1	128362.4	-67.04116	5.126118E-011	0.0372134	5
	49	68	12.40079	62675.06	-142830.3	1	155976.5	-66.30775	5.752018E-010	0.0372102	5
	50	70	9.93114	76521.77	-169144.2	1	185648.5	-65.65775	5.244067E-010	0.0372026	5
	51	71	7.944915	94509.86	-198505	1	219855.3	-64.5405	7.074216E-010	0.0372077	5
	52	73	6.317385	117806.7	-232508.7	1	260650.5	-63.12974	6.622819E-010	0.0372163	5
	53	75	5.008013	146258.1	-270888	1	307850.2	-61.63446	5.594905E-010	0.0372212	5
	54	78	3.945707	181841.1	-314014.7	1	362865.6	-59.92553	1.176227E-010	0.0372072	5
	55	80	3.158693	220067.6	-357032.4	1	419406.6	-58.35115	3.086185E-010	0.0372291	5
	56	84	2.504006	265951.8	-405759.1	1	485150.3	-56.75745	7.377561E-011	0.0372043	5
	57	86	1.998082	315268.8	-457006.5	1	555202.1	-55.3999	-1.537962E-010	0.0372322	5
	58	89	1.584686	372474.9	-514490	1	635167.3	-54.09661	2.4669E-010	0.0372592	5
	59	93	1.266892	431210.8	-574519.9	1	718342.4	-53.10963	-8.258619E-011	0.0372456	5
	60	97	0.999041	498149.7	-647095.3	1	816630.5	-52.41005	3.333195E-010	0.0371942	5
