EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:57:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.79743E-002	5.79743E-002	5.68038E-004	...........
	1	0.516667	5.79736E-002	5.79373E-002	5.68604E-004	...........
	2	0.775	5.81026E-002	6.48819E-002	5.72571E-004	...........
	3	1.03333	5.89481E-002	7.35057E-002	5.73571E-004	...........
	4	1.29167	6.14082E-002	7.79052E-002	5.69138E-004	...........
	5	1.55	6.56457E-002	7.67830E-002	5.73138E-004	...........
	6	1.80833	7.03953E-002	7.40072E-002	5.70571E-004	...........
	7	2.06667	7.38373E-002	7.24044E-002	5.73771E-004	...........
	8	2.325	7.50693E-002	7.11678E-002	5.73304E-004	...........
	9	2.58333	7.45021E-002	6.98892E-002	5.71271E-004	...........
	10	2.84167	7.31018E-002	6.93735E-002	5.69871E-004	...........
	11	3.1	7.16235E-002	6.88100E-002	5.77037E-004	...........
	12	3.35833	7.04151E-002	6.83324E-002	5.74604E-004	...........
	13	3.61667	6.95304E-002	6.78662E-002	5.72971E-004	...........
	14	3.875	6.88829E-002	6.74700E-002	5.73404E-004	...........
	15	4.13333	6.83704E-002	6.71766E-002	5.73671E-004	...........
	16	4.39167	6.79343E-002	6.68958E-002	5.70871E-004	...........
	17	4.65	6.75553E-002	6.66717E-002	5.75137E-004	...........
	18	4.90833	6.72285E-002	6.64716E-002	5.72171E-004	...........
	19	5.16667	6.69489E-002	6.62870E-002	5.72404E-004	...........
	20	5.425	6.67081E-002	6.60912E-002	5.71338E-004	...........
	21	5.68333	6.64954E-002	6.59318E-002	5.73638E-004	...........
	22	5.94167	6.63011E-002	6.57786E-002	5.72038E-004	...........
	23	6.2	6.61208E-002	6.56374E-002	5.70771E-004	...........
	24	6.45833	6.59533E-002	6.54931E-002	5.69271E-004	...........
	25	6.71667	6.57974E-002	6.53730E-002	5.74171E-004	...........
	26	6.975	6.56514E-002	6.52532E-002	5.74604E-004	...........
	27	7.23333	6.55148E-002	6.51421E-002	5.74038E-004	...........
	28	7.49167	6.53872E-002	6.50410E-002	5.70471E-004	...........
	29	7.75	6.52681E-002	6.49422E-002	5.70704E-004	...........
	30	8.00833	6.51560E-002	6.48122E-002	5.69771E-004	...........
	31	8.26667	6.50476E-002	6.47178E-002	5.75871E-004	...........
	32	8.525	6.49403E-002	6.46419E-002	5.70738E-004	...........
	33	8.78333	6.48356E-002	6.45476E-002	5.73737E-004	...........
	34	9.04167	6.47372E-002	6.44748E-002	5.76537E-004	...........
	35	9.3	6.46460E-002	6.43897E-002	5.74838E-004	...........
	36	9.5583	6.45604E-002	6.43148E-002	5.70738E-004	...........
	37	9.8167	6.44785E-002	6.42428E-002	5.74004E-004	...........
	38	10.075	6.43995E-002	6.41681E-002	5.76471E-004	...........
EOC	QUANT	0.0643995	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1885.888	-2272.255	1	2952.917	-50.30857	2.341964E-006	0.0666306	8
	1	2	794390.6	2280.305	-2502.322	1	3385.469	-47.65785	2.739343E-006	0.0657395	8
	2	2	630984.4	2699.687	-2697.121	1	3816.12	-44.97276	3.286225E-007	0.0661683	8
	3	2	501234.4	3190.372	-2878.673	1	4297.12	-42.05994	3.339277E-007	0.0661397	8
	4	2	398109.4	3701.82	-3024.089	1	4780.019	-39.24605	-4.697947E-007	0.0662153	8
	5	3	316265.6	4232.583	-3098.866	1	5245.735	-36.20955	9.621726E-007	0.06585	8
	6	3	251203.1	4838.206	-3134.843	1	5765.021	-32.94061	-4.959309E-007	0.0661793	8
	7	3	199546.9	5418.611	-3107.229	1	6246.296	-29.83153	-2.572629E-006	0.0666923	8
	8	4	158578.1	5952.515	-3019.296	1	6674.473	-26.89551	1.073904E-006	0.0659193	8
	9	4	125953.1	6531.118	-2820.827	1	7114.251	-23.35979	1.037112E-006	0.0639351	7
	10	5	100078.1	6988.635	-2622.447	1	7464.466	-20.56832	1.490601E-008	0.06597	7
	11	5	79453.13	7395.139	-2416.763	1	7780.027	-18.09761	-2.665185E-008	0.06611	7
	12	5	63140.62	7735.692	-2202.666	1	8043.175	-15.89381	-2.708284E-008	0.066105	7
	13	5	50203.12	8020.894	-1994.118	1	8265.062	-13.96155	-3.204143E-009	0.0660119	7
	14	6	39890.62	8254.405	-1807.829	1	8450.057	-12.35351	1.412247E-008	0.0659533	7
	15	6	31640.63	8454.865	-1647.088	1	8613.806	-11.0237	4.540424E-008	0.065912	7
	16	6	25171.88	8620.771	-1520.69	1	8753.867	-10.00397	4.495213E-008	0.0659086	7
	17	7	20015.62	8767.326	-1421.296	1	8881.784	-9.208273	3.002073E-008	0.0660296	7
	18	7	15890.62	8891.837	-1363.759	1	8995.811	-8.719625	2.843754E-008	0.066052	7
	19	7	12609.37	9030.497	-1270.977	1	9119.499	-8.011347	-1.207582E-009	0.0659825	6
	20	8	10078.13	9125.729	-1289.119	1	9216.331	-8.040514	1.057048E-008	0.0658471	6
	21	8	8015.625	9222.545	-1345.36	1	9320.157	-8.299609	2.919829E-010	0.066092	6
	22	8	6328.125	9320.062	-1439.163	1	9430.521	-8.778031	-2.041743E-009	0.0660891	6
	23	9	5015.625	9417.39	-1580.329	1	9549.07	-9.52603	8.449441E-009	0.0658159	6
	24	9	3984.375	9519.42	-1772.579	1	9683.05	-10.54805	-4.165763E-009	0.0660313	6
	25	9	3170.956	9632.28	-2024.303	1	9842.69	-11.86846	-9.077791E-009	0.0661254	6
	26	10	2527.573	9747.75	-2340.498	1	10024.79	-13.50151	8.140804E-009	0.0659447	6
	27	10	1976.103	9892.6	-2775.003	1	10274.45	-15.66949	-1.516196E-009	0.0660821	6
	28	10	1577.524	10046.71	-3268.923	1	10565.14	-18.02346	-1.671065E-009	0.0660803	6
	29	11	1265.625	10218.06	-3870.327	1	10926.49	-20.74534	9.641001E-009	0.0658102	6
	30	11	998.264	10437	-4664.877	1	11432.07	-24.08252	1.272702E-009	0.065962	6
	31	11	796.875	10687.49	-5589.76	1	12061.01	-27.61041	8.578822E-010	0.0659292	6
	32	12	627.7902	11005.24	-6789.811	1	12931.23	-31.673	-6.351347E-009	0.0661224	6
	33	12	505.5147	11346.04	-8118.923	1	13951.68	-35.5865	1.021067E-008	0.0658446	6
	34	12	397.9953	11816.13	-9902.41	1	15416.83	-39.9644	4.722167E-010	0.0660284	6
	35	12	315.5048	12377.45	-12019.57	1	17253.16	-44.15958	1.38784E-009	0.0660251	6
	36	13	252.4038	13039.9	-14482.63	1	19488.09	-48.00069	1.347081E-009	0.0660238	6
	37	13	198.6229	13914.87	-17695.92	1	22511.53	-51.8209	8.335457E-010	0.0660192	6
	38	13	158.3615	14939.11	-21387.28	1	26088.17	-55.06553	5.31721E-010	0.066022	6
	39	14	125.558	16234.86	-25954.9	1	30614.17	-57.9739	7.857938E-010	0.0660219	6
	40	14	100.4464	17788.5	-31249.78	1	35958.02	-60.34991	1.576496E-009	0.0660144	6
	41	14	79.00281	19829.66	-38289.72	1	43119.81	-62.62106	1.130195E-009	0.0660154	6
	42	15	63.3446	21968.64	-45544.43	1	50565.96	-64.24937	6.038261E-010	0.0660169	6
	43	15	49.86702	25336.86	-55720.91	1	61210.91	-65.54823	3.983344E-010	0.0660121	6
	44	16	39.72458	29322.16	-67720.66	1	73796.19	-66.58802	5.792147E-010	0.0660157	6
	45	16	31.6723	34595.89	-81828.38	1	88841.2	-67.08204	2.134713E-010	0.066011	6
	46	16	24.93351	41584.08	-99058.8	1	107433.2	-67.22773	2.76106E-010	0.0660095	5
	47	16	19.86229	50184.68	-119088.7	1	129230.9	-67.14916	-7.214605E-010	0.0660147	5
	48	17	15.83615	62994.15	-142271.4	1	155593.7	-66.11745	1.70273E-009	0.0660089	5
	49	17	12.40079	77797.46	-171253.7	1	188096.4	-65.56856	-1.41022E-010	0.0660153	5
	50	17	9.93114	96255.2	-200090.8	1	222039.2	-64.30976	9.506921E-010	0.0660088	5
	51	18	7.944915	119991.4	-233155.8	1	262220.4	-62.76783	7.899267E-010	0.0660095	5
	52	19	6.317385	149725	-270746.4	1	309388.5	-61.05704	5.311566E-010	0.0660005	5
	53	19	5.008013	186030.5	-311726	1	363015.8	-59.17227	5.383774E-010	0.0660156	5
	54	20	3.945707	229665	-355637.1	1	423348.2	-57.14625	7.566089E-011	0.0660066	5
	55	22	3.158693	276621.7	-398605.3	1	485186.3	-55.24036	6.897155E-011	0.0659896	5
	56	23	2.504006	331234.5	-445545.4	1	555182	-53.37156	3.542918E-010	0.0659975	5
	57	25	1.998082	387126.5	-493208	1	626993.7	-51.87109	1.871652E-010	0.0659823	5
	58	26	1.584686	451549.9	-546720.7	1	709084.5	-50.44587	2.751916E-011	0.0659525	5
	59	28	1.266892	515306	-604716.2	1	794494.8	-49.56418	2.082508E-011	0.0659631	5
	60	31	0.999041	586053.8	-672643.1	1	892136.6	-48.93534	2.624965E-011	0.0659903	5
