EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:43:27	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.19345E-002	2.19345E-002	5.65338E-004	...........
	1	0.516667	2.19353E-002	2.19768E-002	5.59271E-004	...........
	2	0.775	2.19398E-002	2.19919E-002	5.60604E-004	...........
	3	1.03333	2.19506E-002	2.19916E-002	5.63771E-004	...........
	4	1.29167	2.19667E-002	2.20447E-002	5.59771E-004	...........
	5	1.55	2.19852E-002	2.20273E-002	5.61071E-004	...........
	6	1.80833	2.20038E-002	2.20373E-002	5.61304E-004	...........
	7	2.06667	2.20194E-002	2.20392E-002	5.64238E-004	...........
	8	2.325	2.20300E-002	2.20579E-002	5.60904E-004	...........
	9	2.58333	2.20378E-002	2.20726E-002	5.61038E-004	...........
	10	2.84167	2.20462E-002	2.20743E-002	5.61671E-004	...........
	11	3.1	2.20558E-002	2.20706E-002	5.58238E-004	...........
	12	3.35833	2.20666E-002	2.21918E-002	5.56538E-004	...........
	13	3.61667	2.20838E-002	2.21914E-002	5.56504E-004	...........
	14	3.875	2.21118E-002	2.21626E-002	5.59138E-004	...........
	15	4.13333	2.21417E-002	2.21141E-002	5.58538E-004	...........
	16	4.39167	2.21565E-002	2.20819E-002	5.60971E-004	...........
	17	4.65	2.21489E-002	2.20747E-002	5.55605E-004	...........
	18	4.90833	2.21267E-002	2.20961E-002	5.57338E-004	...........
	19	5.16667	2.21050E-002	2.21187E-002	5.59838E-004	...........
	20	5.425	2.20948E-002	2.21044E-002	5.59604E-004	...........
	21	5.68333	2.20958E-002	2.20993E-002	5.64038E-004	...........
	22	5.94167	2.21011E-002	2.21273E-002	5.60538E-004	...........
	23	6.2	2.21057E-002	2.20999E-002	5.63871E-004	...........
	24	6.45833	2.21071E-002	2.20216E-002	5.62304E-004	...........
	25	6.71667	2.20997E-002	2.20271E-002	5.63604E-004	...........
	26	6.975	2.20802E-002	2.20091E-002	5.60471E-004	...........
	27	7.23333	2.20542E-002	2.19807E-002	5.61704E-004	...........
	28	7.49167	2.20293E-002	2.19857E-002	5.65171E-004	...........
	29	7.75	2.20056E-002	2.17990E-002	5.62804E-004	...........
	30	8.00833	2.19694E-002	2.15984E-002	5.61204E-004	...........
	31	8.26667	2.19015E-002	2.16235E-002	5.58804E-004	...........
	32	8.525	2.18066E-002	2.16970E-002	5.60438E-004	...........
	33	8.78333	2.17239E-002	2.18149E-002	5.60538E-004	...........
	34	9.04167	2.16923E-002	2.18600E-002	5.66238E-004	...........
	35	9.3	2.17154E-002	2.18050E-002	5.60071E-004	...........
	36	9.5583	2.17620E-002	2.17863E-002	5.62204E-004	...........
	37	9.8167	2.17978E-002	2.18421E-002	5.62304E-004	...........
	38	10.075	2.18136E-002	2.18454E-002	5.62871E-004	...........
EOC	QUANT	0.0218136	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1606.696	-796.3729	1	1793.232	-26.36572	3.890153E-006	0.0231623	8
	1	2	794390.6	1729.783	-792.5936	1	1902.723	-24.61745	-2.564663E-006	0.0240302	8
	2	2	630984.4	1852.294	-784.9115	1	2011.735	-22.96485	-2.174139E-006	0.0240084	8
	3	2	501234.4	1975.821	-770.2881	1	2120.664	-21.29868	7.387166E-007	0.0232858	8
	4	3	398109.4	2085.777	-751.128	1	2216.903	-19.80491	-6.918924E-007	0.0234923	8
	5	3	316265.6	2195.733	-738.148	1	2316.486	-18.5813	-5.011546E-007	0.0235363	8
	6	3	251203.1	2295.407	-722.8038	1	2406.52	-17.47876	-9.148109E-007	0.0236834	8
	7	4	199546.9	2388.7	-713.9055	1	2493.1	-16.63971	-2.466377E-006	0.0239482	8
	8	4	158578.1	2477.724	-708.2963	1	2576.975	-15.95342	-2.210024E-006	0.0238456	8
	9	4	125953.1	2580.272	-684.6368	1	2669.557	-14.86016	-2.331972E-007	0.0234418	7
	10	5	100078.1	2668.455	-693.4977	1	2757.098	-14.56817	-2.460257E-008	0.0233718	7
	11	5	79453.13	2751.871	-717.5918	1	2843.894	-14.61527	8.498668E-009	0.0232902	7
	12	5	63140.62	2837.021	-749.6757	1	2934.399	-14.80194	8.194106E-009	0.0232851	7
	13	6	50203.12	2925.339	-789.0764	1	3029.893	-15.0956	-1.558827E-009	0.023363	7
	14	6	39890.62	3017.466	-838.413	1	3131.779	-15.52813	-2.277109E-008	0.0234413	7
	15	6	31640.63	3112.208	-898.6846	1	3239.363	-16.10666	-3.930926E-008	0.0233964	7
	16	7	25171.88	3208.629	-972.801	1	3352.855	-16.86639	-2.206941E-008	0.0233552	7
	17	7	20015.62	3311.289	-1065.456	1	3478.481	-17.83635	2.217723E-008	0.0233221	7
	18	7	15890.62	3421.596	-1181.605	1	3619.877	-19.0517	-2.921728E-008	0.0234058	7
	19	8	12609.37	3545.848	-1324.546	1	3785.163	-20.4831	9.367603E-008	0.0232166	7
	20	8	10078.13	3679.803	-1489.135	1	3969.694	-22.0321	-2.423065E-008	0.0233618	7
	21	8	8015.625	3843.415	-1692.382	1	4199.523	-23.76548	-3.817943E-008	0.0233847	7
	22	8	6328.125	4041.028	-1933.79	1	4479.894	-25.57294	-2.002226E-008	0.0233274	7
	23	9	5015.625	4274.84	-2208.578	1	4811.661	-27.32294	7.08745E-008	0.023213	7
	24	9	3984.375	4549.145	-2505.424	1	5193.445	-28.84361	3.973586E-008	0.0232249	7
	25	9	3170.956	4876.074	-2836.19	1	5640.928	-30.18461	9.500435E-008	0.0232129	7
	26	10	2527.573	5246.029	-3179.048	1	6134.099	-31.2155	9.501526E-008	0.0232082	7
	27	10	1976.103	5697.895	-3560.659	1	6718.951	-32.00159	3.88463E-008	0.023221	7
	28	10	1577.524	6143.154	-3922.447	1	7288.617	-32.55852	-2.18093E-008	0.0233273	7
	29	11	1265.625	6593.313	-4308.868	1	7876.428	-33.16546	-2.268052E-008	0.0233377	7
	30	11	998.264	7076.016	-4765.601	1	8531.176	-33.95973	-2.922079E-008	0.0233926	7
	31	11	796.875	7519.57	-5266.367	1	9180.335	-35.00566	2.899066E-009	0.0234033	7
	32	12	627.7902	7969.257	-5915.051	1	9924.56	-36.58405	-6.316138E-009	0.0233987	6
	33	12	505.5147	8361.149	-6672.023	1	10696.95	-38.58914	4.238908E-009	0.0233463	6
	34	12	397.9953	8787.474	-7736.167	1	11707.6	-41.3595	1.951E-010	0.0233354	6
	35	13	315.5048	9224.589	-9061.85	1	12930.98	-44.49011	7.219684E-010	0.0233366	6
	36	13	252.4038	9684.73	-10670.06	1	14409.86	-47.7714	8.651774E-010	0.0233303	6
	37	13	198.6229	10261.49	-12843.46	1	16439.37	-51.37632	7.589272E-010	0.023338	6
	38	14	158.3615	10923.57	-15406.22	1	18885.87	-54.66198	1.350228E-010	0.0233347	6
	39	14	125.558	11751.48	-18650.4	1	22043.92	-57.78527	6.508799E-010	0.0233278	6
	40	14	100.4464	12736.2	-22441.06	1	25803.33	-60.42336	4.495639E-010	0.0233301	6
	41	15	79.00281	14174.71	-27491.11	1	30930.3	-62.72388	1.459583E-010	0.0233286	6
	42	15	63.3446	15494.25	-33260.61	1	36692.5	-65.02184	5.778859E-010	0.0233318	6
	43	15	49.86702	17779.24	-40484.78	1	44216.72	-66.2909	4.854512E-010	0.0233274	6
	44	16	39.72458	20663.75	-48899.33	1	53086.11	-67.09218	5.378034E-010	0.0233309	6
	45	16	31.6723	24143.86	-59121.55	1	63861.45	-67.78604	-1.866739E-010	0.023327	6
	46	16	24.93351	28887.27	-71649.39	1	77253.54	-68.04192	4.026064E-010	0.0233222	6
	47	17	19.86229	34501.75	-85977.68	1	92641.96	-68.13503	-1.97173E-010	0.0233251	6
	48	17	15.83615	41069.95	-103158.9	1	111033.8	-68.29136	-2.302727E-010	0.0233196	5
	49	17	12.40079	51712.86	-123498.2	1	133888.1	-67.2793	-1.395576E-009	0.0233334	5
	50	18	9.93114	63070.56	-146994.2	1	159953.7	-66.77736	3.301987E-010	0.0233273	5
	51	18	7.944915	77287.78	-173257.8	1	189714.7	-65.95905	6.637156E-010	0.0233176	5
	52	19	6.317385	94543.11	-204032.4	1	224872.4	-65.13827	6.120839E-010	0.0233085	5
	53	20	5.008013	116418.2	-239924.2	1	266677.3	-64.11599	3.831703E-010	0.02333	5
	54	21	3.945707	143633.3	-281404.3	1	315941.3	-62.95951	2.860939E-011	0.0233203	5
	55	22	3.158693	173263.3	-325068.3	1	368360.7	-61.94213	-6.056763E-011	0.0232995	5
	56	24	2.504006	209684.4	-375593.5	1	430160.5	-60.82648	2.284929E-010	0.0233052	5
	57	25	1.998082	248549.2	-430947.3	1	497485.9	-60.02576	1.609309E-010	0.0233234	5
	58	26	1.584686	295723.6	-494660.6	1	576317.3	-59.1277	1.597021E-011	0.0232788	5
	59	28	1.266892	345642.7	-566851.4	1	663919.8	-58.62688	-1.294744E-012	0.0232711	5
	60	31	0.999041	403102.8	-654505.6	1	768680.3	-58.37154	6.375406E-013	0.0232835	5
