EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:25:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.09240E-001	1.09240E-001	5.48283E-004	...........
	1	0.516667	1.09240E-001	1.09227E-001	5.44783E-004	...........
	2	0.775	1.09238E-001	1.09211E-001	5.43916E-004	...........
	3	1.03333	1.09234E-001	1.09200E-001	5.49716E-004	...........
	4	1.29167	1.09225E-001	1.09185E-001	5.50083E-004	...........
	5	1.55	1.09213E-001	1.09170E-001	5.47183E-004	...........
	6	1.80833	1.09200E-001	1.09158E-001	5.47883E-004	...........
	7	2.06667	1.09186E-001	1.09142E-001	5.51850E-004	...........
	8	2.325	1.09172E-001	1.09127E-001	5.45283E-004	...........
	9	2.58333	1.09158E-001	1.09115E-001	5.44816E-004	...........
	10	2.84167	1.09143E-001	1.09102E-001	5.49750E-004	...........
	11	3.1	1.09129E-001	1.09088E-001	5.43950E-004	...........
	12	3.35833	1.09116E-001	1.09076E-001	5.43783E-004	...........
	13	3.61667	1.09102E-001	1.09060E-001	5.47550E-004	...........
	14	3.875	1.09089E-001	1.09049E-001	5.48983E-004	...........
	15	4.13333	1.09076E-001	1.09037E-001	5.47783E-004	...........
	16	4.39167	1.09063E-001	1.09024E-001	5.51650E-004	...........
	17	4.65	1.09050E-001	1.09011E-001	5.45383E-004	...........
	18	4.90833	1.09037E-001	1.08999E-001	5.47516E-004	...........
	19	5.16667	1.09025E-001	1.08985E-001	5.47216E-004	...........
	20	5.425	1.09012E-001	1.08969E-001	5.46783E-004	...........
	21	5.68333	1.08999E-001	1.08961E-001	5.47916E-004	...........
	22	5.94167	1.08986E-001	1.08949E-001	5.46683E-004	...........
	23	6.2	1.08973E-001	1.08936E-001	5.46916E-004	...........
	24	6.45833	1.08961E-001	1.08921E-001	5.47183E-004	...........
	25	6.71667	1.08949E-001	1.08913E-001	5.47883E-004	...........
	26	6.975	1.08936E-001	1.08898E-001	5.47116E-004	...........
	27	7.23333	1.08924E-001	1.08887E-001	5.45516E-004	...........
	28	7.49167	1.08912E-001	1.08876E-001	5.40783E-004	...........
	29	7.75	1.08900E-001	1.08865E-001	5.47383E-004	...........
	30	8.00833	1.08888E-001	1.08854E-001	5.45150E-004	...........
	31	8.26667	1.08877E-001	1.08845E-001	5.44783E-004	...........
	32	8.525	1.08866E-001	1.08835E-001	5.44283E-004	...........
	33	8.78333	1.08855E-001	1.08822E-001	5.47716E-004	...........
	34	9.04167	1.08845E-001	1.08812E-001	5.46150E-004	...........
	35	9.3	1.08835E-001	1.08803E-001	5.47816E-004	...........
	36	9.5583	1.08824E-001	1.08795E-001	5.43583E-004	...........
	37	9.8167	1.08814E-001	1.08781E-001	5.44816E-004	...........
	38	10.075	1.08804E-001	1.08774E-001	5.47050E-004	...........
EOC	QUANT	0.1088037	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1569.316	-1574.009	1	2222.669	-45.08556	-1.889135E-008	0.111275	8
	1	1	794390.6	1818.188	-1708.344	1	2494.844	-43.21593	8.758065E-008	0.1109239	8
	2	2	630984.4	2090.193	-1836.75	1	2782.546	-41.30728	5.053185E-008	0.1107519	8
	3	2	501234.4	2383.071	-1955.468	1	3082.674	-39.37116	1.511607E-007	0.110626	8
	4	2	398109.4	2691.418	-2070.656	1	3395.784	-37.57307	2.384557E-008	0.1105639	8
	5	3	316265.6	3008.795	-2169.11	1	3709.162	-35.78872	1.673612E-008	0.1105419	8
	6	3	251203.1	3330.516	-2258.328	1	4023.976	-34.14008	3.687743E-008	0.1105525	8
	7	3	199546.9	3658.434	-2353.52	1	4350.08	-32.75372	4.181517E-008	0.1105599	8
	8	4	158578.1	3993.887	-2458.064	1	4689.692	-31.61049	-1.174123E-009	0.1105283	8
	9	4	125953.1	4363.895	-2533	1	5045.758	-30.1328	1.020878E-008	0.1105357	7
	10	4	100078.1	4706.076	-2675.359	1	5413.381	-29.61782	-1.168049E-008	0.1105129	7
	11	5	79453.13	5050.522	-2846.912	1	5797.645	-29.40938	4.232622E-009	0.110483	7
	12	5	63140.62	5415.521	-3046.118	1	6213.43	-29.35684	4.577982E-009	0.1104787	7
	13	5	50203.12	5807.603	-3275.385	1	6667.563	-29.42222	-6.767523E-009	0.1104996	7
	14	6	39890.62	6239.987	-3545.279	1	7176.798	-29.60328	9.694094E-009	0.1104599	7
	15	6	31640.63	6725.623	-3849.07	1	7749.151	-29.78248	-2.303628E-009	0.1104785	7
	16	6	25171.88	7258.227	-4174.486	1	8373.063	-29.90487	-6.322777E-009	0.110495	7
	17	6	20015.62	7857.298	-4526.12	1	9067.685	-29.94367	2.416058E-009	0.1104841	7
	18	7	15890.62	8532.134	-4893.962	1	9836.07	-29.83823	5.840289E-009	0.1104786	7
	19	7	12609.37	9360.499	-5183.891	1	10700.08	-28.9779	-1.373062E-009	0.1104805	6
	20	7	10078.13	10142.62	-5533.481	1	11553.88	-28.61545	-9.472422E-010	0.1104873	6
	21	8	8015.625	10996.01	-5865.786	1	12462.73	-28.07755	1.614006E-009	0.1104432	6
	22	8	6328.125	11909.57	-6180.371	1	13417.71	-27.42667	-1.096203E-009	0.1104851	6
	23	8	5015.625	12824.13	-6469.801	1	14363.73	-26.77104	1.787126E-009	0.1104512	6
	24	9	3984.375	13727.49	-6754.662	1	15299.33	-26.19966	1.086097E-009	0.1104626	6
	25	9	3170.956	14607.23	-7066.437	1	16226.7	-25.81598	-5.480152E-010	0.1104848	6
	26	9	2527.573	15461.21	-7428.201	1	17153.05	-25.66155	-1.133238E-009	0.1104831	6
	27	10	1976.103	16374.03	-7920.851	1	18189.24	-25.81514	1.266283E-009	0.1104528	6
	28	10	1577.524	17201.97	-8497.063	1	19186.13	-26.28747	1.773226E-009	0.1104473	6
	29	10	1265.625	18009.88	-9207.767	1	20227.18	-27.07893	1.350364E-009	0.1104341	6
	30	11	998.264	18896.68	-10189.77	1	21468.95	-28.33514	7.628197E-012	0.1104441	6
	31	11	796.875	19780.74	-11373.44	1	22817.38	-29.89784	-1.18417E-009	0.110474	6
	32	11	627.7902	20809.89	-12969.88	1	24520.79	-31.93346	-7.013091E-010	0.1104522	6
	33	12	505.5147	21858.49	-14768.09	1	26379.72	-34.04385	1.57026E-009	0.1104351	6
	34	12	397.9953	23235.24	-17193.37	1	28904.82	-36.50032	7.717912E-011	0.1104862	6
	35	12	315.5048	24869.66	-20042.66	1	31940.7	-38.86562	1.261753E-010	0.1104823	6
	36	13	252.4038	26805.29	-23265.29	1	35493.63	-40.95591	1.292232E-010	0.11048	6
	37	13	198.6229	29354.67	-27266.3	1	40064.3	-42.8877	9.640237E-011	0.1104795	6
	38	13	158.3615	32279.26	-31575.96	1	45155.2	-44.36897	9.366025E-011	0.1104789	6
	39	13	125.558	35833.53	-36531.41	1	51172.12	-45.55254	1.513052E-010	0.1104769	6
	40	14	100.4464	39813.91	-41854.96	1	57766.64	-46.43162	1.706694E-010	0.1104795	6
	41	14	79.00281	44708.88	-48279.87	1	65801.44	-47.19921	2.958021E-011	0.1104844	6
	42	14	63.3446	49792.9	-54936.42	1	74144.07	-47.81168	9.024775E-011	0.110478	6
	43	15	49.86702	55922.2	-63178.16	1	84372.82	-48.48633	-5.68103E-011	0.1104741	6
	44	15	39.72458	62456.69	-72242.92	1	95498	-49.15537	-1.295735E-011	0.1104796	6
	45	16	31.6723	69788.06	-82687.05	1	108201.3	-49.83556	-4.174773E-010	0.1104671	5
	46	16	24.93351	78667.81	-95737.4	1	123912.4	-50.58991	-3.584776E-011	0.1104651	5
	47	16	19.86229	88409.28	-110424.7	1	141456.1	-51.31821	-1.235924E-009	0.1104642	5
	48	16	15.83615	100194.8	-127401.9	1	162080.9	-51.81683	1.242996E-009	0.1104655	5
	49	17	12.40079	115408	-148517.2	1	188086	-52.15035	1.111142E-009	0.1104638	5
	50	17	9.93114	131931.6	-169971.2	1	215165.5	-52.18139	1.48316E-009	0.1104695	5
	51	17	7.944915	151580.4	-194801.7	1	246828.5	-52.11255	3.801023E-010	0.1104691	5
	52	18	6.317385	175514.5	-222173.4	1	283136.6	-51.69165	-1.188791E-011	0.1104707	5
	53	19	5.008013	203269.4	-252077	1	323822.9	-51.11805	3.755983E-010	0.1104726	5
	54	20	3.945707	235663.9	-285533.7	1	370225.6	-50.4656	2.972321E-010	0.1104588	5
	55	20	3.158693	267478.7	-318958.7	1	416268.6	-50.0168	2.01558E-010	0.1104777	5
	56	21	2.504006	303387.4	-357946.2	1	469222.1	-49.71611	-8.624675E-011	0.1104525	5
	57	23	1.998082	337612.9	-401256.3	1	524394	-49.92308	4.322781E-011	0.1104523	5
	58	24	1.584686	376029.4	-454016.9	1	589516.3	-50.3675	1.683693E-010	0.1104938	5
	59	26	1.266892	413215.8	-517508.6	1	662240.4	-51.39363	1.464383E-010	0.1104826	5
	60	29	0.999041	454681.7	-599152.1	1	752142.7	-52.80603	1.286997E-010	0.1104589	5
