EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:21:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.32936E-002	8.32936E-002	5.16950E-004	...........
	1	0.516667	8.32935E-002	8.32880E-002	5.19817E-004	...........
	2	0.775	8.32929E-002	8.32899E-002	5.20783E-004	...........
	3	1.03333	8.32918E-002	8.32830E-002	5.15450E-004	...........
	4	1.29167	8.32900E-002	8.32843E-002	5.16750E-004	...........
	5	1.55	8.32877E-002	8.32780E-002	5.19083E-004	...........
	6	1.80833	8.32853E-002	8.32791E-002	5.18950E-004	...........
	7	2.06667	8.32827E-002	8.32745E-002	5.21517E-004	...........
	8	2.325	8.32803E-002	8.32776E-002	5.14017E-004	...........
	9	2.58333	8.32783E-002	8.32725E-002	5.19617E-004	...........
	10	2.84167	8.32767E-002	8.32720E-002	5.21550E-004	...........
	11	3.1	8.32751E-002	8.32671E-002	5.18283E-004	...........
	12	3.35833	8.32733E-002	8.32671E-002	5.19583E-004	...........
	13	3.61667	8.32711E-002	8.32627E-002	5.18783E-004	...........
	14	3.875	8.32687E-002	8.32628E-002	5.15383E-004	...........
	15	4.13333	8.32663E-002	8.32591E-002	5.14150E-004	...........
	16	4.39167	8.32641E-002	8.32590E-002	5.24650E-004	...........
	17	4.65	8.32621E-002	8.32577E-002	5.20317E-004	...........
	18	4.90833	8.32603E-002	8.32514E-002	5.23617E-004	...........
	19	5.16667	8.32585E-002	8.32554E-002	5.29117E-004	...........
	20	5.425	8.32565E-002	8.32492E-002	5.23117E-004	...........
	21	5.68333	8.32546E-002	8.32495E-002	5.19483E-004	...........
	22	5.94167	8.32527E-002	8.32447E-002	5.20983E-004	...........
	23	6.2	8.32507E-002	8.32456E-002	5.21183E-004	...........
	24	6.45833	8.32486E-002	8.32406E-002	5.23583E-004	...........
	25	6.71667	8.32464E-002	8.32410E-002	5.19417E-004	...........
	26	6.975	8.32442E-002	8.32368E-002	5.15683E-004	...........
	27	7.23333	8.32422E-002	8.32392E-002	5.21617E-004	...........
	28	7.49167	8.32403E-002	8.32325E-002	5.16317E-004	...........
	29	7.75	8.32385E-002	8.32306E-002	5.16917E-004	...........
	30	8.00833	8.32363E-002	8.32246E-002	5.12283E-004	...........
	31	8.26667	8.32335E-002	8.32262E-002	5.11217E-004	...........
	32	8.525	8.32303E-002	8.32183E-002	5.19917E-004	...........
	33	8.78333	8.32271E-002	8.32207E-002	5.20983E-004	...........
	34	9.04167	8.32241E-002	8.32144E-002	5.19483E-004	...........
	35	9.3	8.32213E-002	8.32159E-002	5.21583E-004	...........
	36	9.5583	8.32188E-002	8.32066E-002	5.19217E-004	...........
	37	9.8167	8.32161E-002	8.32092E-002	5.15283E-004	...........
	38	10.075	8.32133E-002	8.32047E-002	5.15983E-004	...........
EOC	QUANT	0.0832133	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1335.687	-915.9601	1	1619.581	-34.44076	1.339801E-007	0.0858049	8
	1	2	794390.6	1465.225	-953.846	1	1748.344	-33.0637	6.259992E-008	0.0854396	8
	2	2	630984.4	1592.818	-997.618	1	1879.444	-32.05985	6.240939E-008	0.0852401	8
	3	3	501234.4	1719.441	-1048.6	1	2013.961	-31.37691	3.932742E-008	0.0851497	8
	4	3	398109.4	1850.23	-1114.316	1	2159.873	-31.05881	2.588086E-009	0.0850717	8
	5	3	316265.6	1987.318	-1189.388	1	2316.048	-30.90006	4.827105E-008	0.0850395	8
	6	3	251203.1	2127.986	-1281.965	1	2484.302	-31.06606	6.006415E-008	0.0850179	8
	7	4	199546.9	2280.128	-1393.001	1	2671.973	-31.42205	6.055819E-008	0.0850182	8
	8	4	158578.1	2442.083	-1524.242	1	2878.73	-31.97062	8.029254E-008	0.0850319	8
	9	4	125953.1	2647.197	-1656.258	1	3122.634	-32.03277	2.161602E-008	0.0850732	7
	10	5	100078.1	2847.05	-1837.933	1	3388.759	-32.84454	-2.466035E-008	0.0850081	7
	11	5	79453.13	3056.246	-2052.16	1	3681.304	-33.87996	-1.727346E-008	0.0849831	7
	12	5	63140.62	3289.085	-2298.647	1	4012.712	-34.94859	1.649992E-008	0.0849896	7
	13	6	50203.12	3555.256	-2586.495	1	4396.567	-36.03637	3.979453E-009	0.0849558	7
	14	6	39890.62	3860.405	-2915.881	1	4837.881	-37.06486	-2.671849E-008	0.0850183	7
	15	6	31640.63	4215.868	-3296.75	1	5351.832	-38.02492	-2.159903E-008	0.0850187	7
	16	7	25171.88	4627.466	-3722.665	1	5938.997	-38.81569	-2.220692E-008	0.085013	7
	17	7	20015.62	5110.982	-4199.803	1	6615.171	-39.41067	-2.364873E-008	0.0849957	7
	18	7	15890.62	5682.371	-4719.976	1	7386.982	-39.71421	-6.969119E-009	0.0849563	7
	19	8	12609.37	6343.38	-5263.19	1	8242.551	-39.68296	-2.632331E-008	0.0850125	7
	20	8	10078.13	7070.56	-5816.011	1	9155.261	-39.43959	2.546344E-008	0.084957	7
	21	8	8015.625	7943.176	-6342.533	1	10164.73	-38.60696	-3.245483E-009	0.08502	6
	22	8	6328.125	8846.852	-6939.495	1	11243.81	-38.11073	3.72789E-009	0.0849489	6
	23	9	5015.625	9767	-7540.367	1	12339.02	-37.66904	3.064363E-009	0.0849042	6
	24	9	3984.375	10687.23	-8172.513	1	13453.88	-37.40511	-2.853934E-009	0.0850191	6
	25	9	3170.956	11588.67	-8892.085	1	14607.07	-37.49934	1.119383E-009	0.0849089	6
	26	10	2527.573	12456.62	-9730.15	1	15806.43	-37.99423	-3.664507E-009	0.0850068	6
	27	10	1976.103	13364.76	-10873.04	1	17229.04	-39.13045	-3.138029E-009	0.0850157	6
	28	10	1577.524	14168.95	-12201.14	1	18698.32	-40.73235	-2.639676E-009	0.0849654	6
	29	11	1265.625	14940.67	-13838.22	1	20364.67	-42.80622	4.285891E-009	0.084906	6
	30	11	998.264	15775.33	-16084.27	1	22529.2	-45.55558	2.079072E-009	0.0849655	6
	31	11	796.875	16587.17	-18812.34	1	25080.63	-48.59682	-3.208012E-009	0.0850115	6
	32	12	627.7902	17506.27	-22480.4	1	28492.77	-52.09086	-4.080016E-009	0.0850032	6
	33	12	505.5147	18436.79	-26671.22	1	32423.29	-55.34539	7.194725E-011	0.0849269	6
	34	12	397.9953	19657.72	-32416.56	1	37911.2	-58.76696	4.836489E-010	0.0849793	6
	35	13	315.5048	21092.84	-39427.68	1	44715.21	-61.85432	4.89963E-010	0.0849805	6
	36	13	252.4038	22798.22	-47753.32	1	52916.34	-64.47942	4.77102E-010	0.0849764	6
	37	13	198.6229	25120.55	-58823.42	1	63962.78	-66.87509	4.505318E-010	0.0849782	6
	38	14	158.3615	27936.56	-71699.82	1	76950.09	-68.71251	5.033456E-010	0.084976	6
	39	14	125.558	31667.74	-87910.63	1	93440.49	-70.18964	5.263229E-010	0.0849814	6
	40	14	100.4464	36462.35	-106795.8	1	112848.8	-71.149	2.697586E-010	0.0849612	5
	41	15	79.00281	42968.34	-131833.6	1	138659.2	-71.94773	2.340012E-010	0.0849655	5
	42	15	63.3446	51206.8	-159863.8	1	167864.7	-72.23895	1.837537E-010	0.0849634	5
	43	15	49.86702	62712.94	-196661.2	1	206418.3	-72.31313	1.640097E-010	0.0849628	5
	44	16	39.72458	77450.49	-238798.7	1	251044.6	-72.03036	2.230727E-010	0.0849672	5
	45	16	31.6723	97200.7	-288903.7	1	304816.9	-71.40466	1.880528E-010	0.0849626	5
	46	16	24.93351	126010.2	-351947.7	1	373825.8	-70.30077	2.7794E-010	0.0849603	5
	47	17	19.86229	163279.5	-421949.5	1	452439.6	-68.84532	3.378798E-010	0.0849616	5
	48	17	15.83615	214340.7	-501289	1	545190.4	-66.84946	4.628845E-010	0.0849598	5
	49	17	12.40079	284754.1	-600171.6	1	664297.3	-64.61778	5.053862E-010	0.0849624	5
	50	17	9.93114	369142.7	-695299.6	1	787215.3	-62.03564	6.113762E-010	0.0849654	5
	51	18	7.944915	476430.3	-798013.2	1	929414.3	-59.16193	1.627323E-010	0.0849653	5
	52	18	6.317385	617202.1	-895008.6	1	1087189	-55.40968	2.886783E-010	0.0849538	4
	53	19	5.008013	781910	-979462	1	1253287	-51.39944	4.16363E-010	0.0849654	4
	54	20	3.945707	972644	-1041696	1	1425190	-46.96334	2.003427E-010	0.0849542	4
	55	21	3.158693	1153398	-1085898	1	1584140	-43.27344	2.889065E-010	0.0849682	4
	56	22	2.504006	1356943	-1124808	1	1762523	-39.65629	9.201379E-011	0.0849528	4
	57	23	1.998082	1535837	-1135168	1	1909817	-36.46886	2.842033E-011	0.084932	4
	58	25	1.584686	1692271	-1114392	1	2026241	-33.36566	1.066622E-010	0.0849795	4
	59	27	1.266892	1838137	-1111596	1	2148114	-31.16306	1.338887E-010	0.0849821	4
	60	29	0.999041	1976133	-1122887	1	2272879	-29.6063	1.501539E-010	0.0849654	4
