EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:11:18	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.75801E-002	-1.75801E-002	6.58879E-004	...........
	1	0.516667	-1.75289E-002	-1.49047E-002	6.62779E-004	...........
	2	0.775	-1.72362E-002	-1.34738E-002	6.63246E-004	...........
	3	1.03333	-1.65018E-002	-1.33298E-002	6.56146E-004	...........
	4	1.29167	-1.53998E-002	-1.18184E-002	6.53746E-004	...........
	5	1.55	-1.42393E-002	-1.27018E-002	6.55713E-004	...........
	6	1.80833	-1.33233E-002	-1.35168E-002	6.52113E-004	...........
	7	2.06667	-1.28646E-002	-1.40054E-002	6.55546E-004	...........
	8	2.325	-1.29108E-002	-1.43560E-002	6.55146E-004	...........
	9	2.58333	-1.32948E-002	-1.45682E-002	6.55413E-004	...........
	10	2.84167	-1.37744E-002	-1.47697E-002	6.55113E-004	...........
	11	3.1	-1.41922E-002	-1.49080E-002	6.54146E-004	...........
	12	3.35833	-1.45033E-002	-1.50397E-002	6.60179E-004	...........
	13	3.61667	-1.47259E-002	-1.51826E-002	6.55579E-004	...........
	14	3.875	-1.48946E-002	-1.53196E-002	6.60946E-004	...........
	15	4.13333	-1.50382E-002	-1.54347E-002	6.51080E-004	...........
	16	4.39167	-1.51703E-002	-1.54716E-002	6.51946E-004	...........
	17	4.65	-1.52908E-002	-1.56027E-002	6.51380E-004	...........
	18	4.90833	-1.53971E-002	-1.56872E-002	6.55813E-004	...........
	19	5.16667	-1.54936E-002	-1.57697E-002	6.56113E-004	...........
	20	5.425	-1.55857E-002	-1.58426E-002	6.56613E-004	...........
	21	5.68333	-1.56743E-002	-1.59310E-002	6.52413E-004	...........
	22	5.94167	-1.57599E-002	-1.60461E-002	6.61779E-004	...........
	23	6.2	-1.58440E-002	-1.60350E-002	6.56046E-004	...........
	24	6.45833	-1.59237E-002	-1.60892E-002	6.57746E-004	...........
	25	6.71667	-1.59914E-002	-1.61503E-002	6.63179E-004	...........
	26	6.975	-1.60465E-002	-1.62060E-002	6.57646E-004	...........
	27	7.23333	-1.60962E-002	-1.62516E-002	6.53346E-004	...........
	28	7.49167	-1.61464E-002	-1.63071E-002	6.51080E-004	...........
	29	7.75	-1.61979E-002	-1.63582E-002	6.52080E-004	...........
	30	8.00833	-1.62497E-002	-1.63944E-002	6.53780E-004	...........
	31	8.26667	-1.62995E-002	-1.64048E-002	6.57846E-004	...........
	32	8.525	-1.63396E-002	-1.62308E-002	6.54213E-004	...........
	33	8.78333	-1.63567E-002	-1.63399E-002	6.56979E-004	...........
	34	9.04167	-1.63493E-002	-1.63830E-002	6.55713E-004	...........
	35	9.3	-1.63413E-002	-1.65584E-002	6.55479E-004	...........
	36	9.5583	-1.63625E-002	-1.65762E-002	6.54513E-004	...........
	37	9.8167	-1.64186E-002	-1.66000E-002	6.57346E-004	...........
	38	10.075	-1.64889E-002	-1.66204E-002	6.57980E-004	...........
EOC	QUANT	-0.0164889	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2093.12	-1994.483	1	2891.213	-43.61768	-2.132259E-006	-0.0138495	8
	1	2	794390.6	2486.016	-2090.981	1	3248.458	-40.0671	8.36735E-007	-0.0145249	8
	2	2	630984.4	2905.617	-2112.079	1	3592.142	-36.01322	-6.892593E-007	-0.0147341	8
	3	2	501234.4	3323.526	-2050.47	1	3905.157	-31.67277	-1.876246E-007	-0.0148144	8
	4	3	398109.4	3720.853	-1950.533	1	4201.11	-27.66427	-4.549129E-007	-0.0148792	8
	5	3	316265.6	4050.765	-1793.245	1	4429.946	-23.87863	3.469523E-007	-0.0150004	8
	6	3	251203.1	4333.499	-1615.977	1	4624.997	-20.45067	-5.843553E-008	-0.01497	8
	7	3	199546.9	4566.478	-1443.19	1	4789.104	-17.53863	3.258114E-007	-0.0149971	8
	8	4	158578.1	4756.149	-1266.864	1	4921.981	-14.91519	7.436164E-007	-0.0150575	8
	9	4	125953.1	4913.842	-1090.205	1	5033.328	-12.50925	1.232169E-007	-0.0150576	7
	10	4	100078.1	5012.073	-962.896	1	5103.729	-10.8749	4.412403E-008	-0.0150142	7
	11	5	79453.13	5103.709	-863.278	1	5176.205	-9.60055	-1.957367E-008	-0.0149444	7
	12	5	63140.62	5180.926	-785.68	1	5240.161	-8.623121	-3.426007E-008	-0.0148367	7
	13	5	50203.12	5247.176	-728.671	1	5297.53	-7.906054	-1.244626E-009	-0.0149539	7
	14	6	39890.62	5307.38	-690.2676	1	5352.08	-7.410183	7.154499E-008	-0.0150531	7
	15	6	31640.63	5362.251	-671.6851	1	5404.156	-7.139783	1.011317E-008	-0.0149139	7
	16	6	25171.88	5415.113	-671.4366	1	5456.581	-7.068205	-3.360061E-008	-0.0148426	7
	17	7	20015.62	5469.898	-689.5735	1	5513.193	-7.1852	-9.659837E-009	-0.0149816	7
	18	7	15890.62	5527.74	-727.099	1	5575.354	-7.493462	5.319091E-008	-0.0149984	7
	19	7	12609.37	5585.033	-782.213	1	5639.543	-7.972713	-3.434444E-008	-0.0148535	7
	20	8	10078.13	5646.263	-857.1033	1	5710.946	-8.631608	1.005691E-008	-0.015022	7
	21	8	8015.625	5716.766	-957.132	1	5796.336	-9.50462	1.021319E-008	-0.0149233	7
	22	8	6328.125	5791.425	-1084.622	1	5892.114	-10.60752	4.590086E-008	-0.0150594	7
	23	9	5015.625	5871.76	-1243.574	1	6002.003	-11.95792	1.151855E-008	-0.0150216	7
	24	9	3984.375	5961.118	-1438.939	1	6132.33	-13.57087	5.494166E-008	-0.0150029	7
	25	9	3170.956	6059.111	-1673.004	1	6285.839	-15.43556	-3.343476E-008	-0.0149046	7
	26	9	2527.573	6169.037	-1960.619	1	6473.101	-17.63109	5.379292E-008	-0.0150066	7
	27	10	1976.103	6300.612	-2340.155	1	6721.164	-20.37585	-3.459913E-008	-0.0149273	7
	28	10	1577.524	6436.642	-2769.537	1	7007.188	-23.28108	-1.255207E-008	-0.014932	7
	29	10	1265.625	6591.711	-3275.823	1	7360.82	-26.42558	1.221928E-008	-0.0149253	7
	30	11	998.264	6776.47	-3939.042	1	7838.15	-30.16868	-1.845253E-008	-0.0149676	7
	31	11	796.875	6975.301	-4713.394	1	8418.486	-34.04792	3.257895E-010	-0.0149872	7
	32	11	627.7902	7213.223	-5726.844	1	9210.175	-38.44736	5.41801E-008	-0.01501	7
	33	12	505.5147	7470.581	-6849.791	1	10135.54	-42.51777	-5.709326E-009	-0.0148724	6
	34	12	397.9953	7796.825	-8373.612	1	11441.5	-47.04283	9.91654E-010	-0.0149661	6
	35	12	315.5048	8176.076	-10207.11	1	13077.97	-51.30465	4.710021E-010	-0.0149653	6
	36	13	252.4038	8614.402	-12370.68	1	15074.53	-55.14832	8.0566E-010	-0.0149656	6
	37	13	198.6229	9190.203	-15236.54	1	17793.59	-58.90293	4.673266E-010	-0.0149648	6
	38	13	158.3615	9866.81	-18575.21	1	21033.12	-62.02357	3.856768E-010	-0.014969	6
	39	14	125.558	10742.12	-22778.89	1	25184.74	-64.75227	7.742751E-010	-0.014972	6
	40	14	100.4464	11808.43	-27695.2	1	30107.53	-66.908	4.888228E-010	-0.0149695	6
	41	14	79.00281	13299.33	-34195.9	1	36691.03	-68.74815	8.068351E-010	-0.0149735	6
	42	15	63.3446	14968.21	-41759.29	1	44360.85	-70.28028	4.275717E-010	-0.0149775	6
	43	15	49.86702	17370.72	-51346.95	1	54205.64	-71.30927	7.863298E-011	-0.0149811	6
	44	15	39.72458	20465.11	-62338.39	1	65611.7	-71.82548	6.414011E-010	-0.014974	6
	45	16	31.6723	24336.39	-75647.73	1	79465.97	-72.16666	7.093539E-010	-0.0149721	6
	46	16	24.93351	29604.36	-92793.63	1	97401.6	-72.30553	3.100869E-010	-0.014977	6
	47	16	19.86229	36164.02	-112298.4	1	117977.8	-72.14962	-3.224107E-010	-0.0149776	5
	48	17	15.83615	44758.49	-134962.3	1	142190.5	-71.65257	-5.850034E-010	-0.0149719	5
	49	17	12.40079	56860.82	-164465.4	1	174017.3	-70.92814	-1.159503E-009	-0.0149722	5
	50	17	9.93114	70562.87	-197231.7	1	209474.2	-70.3145	-4.975766E-010	-0.0149821	5
	51	18	7.944915	87886.01	-234619.2	1	250539.7	-69.46455	1.49199E-010	-0.0149813	5
	52	18	6.317385	110629.7	-279001.4	1	300134.5	-68.37068	3.327922E-010	-0.014989	5
	53	19	5.008013	139807.3	-331299.8	1	359590.9	-67.12045	1.61796E-010	-0.0149763	5
	54	20	3.945707	178248	-392079.3	1	430695.4	-65.55239	-2.744487E-011	-0.0149762	5
	55	21	3.158693	220222.7	-457278.7	1	507544.9	-64.28481	-8.38048E-011	-0.0149867	5
	56	23	2.504006	275073.7	-531908	1	598825.3	-62.65447	7.045626E-011	-0.0149922	5
	57	24	1.998082	337257.8	-612169.7	1	698923.8	-61.14866	1.455414E-010	-0.014962	5
	58	26	1.584686	412499.4	-700328.1	1	812782.3	-59.50154	3.935879E-011	-0.0150026	5
	59	28	1.266892	497883.4	-795565.4	1	938516	-57.9607	-4.114237E-013	-0.0150321	5
	60	30	0.999041	599235.9	-908217	1	1088091	-56.58342	-4.93231E-011	-0.0149872	4
