EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:34:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.76736E-002	4.76736E-002	5.51887E-004	...........
	1	0.516667	4.76737E-002	4.76772E-002	5.49387E-004	...........
	2	0.775	4.76741E-002	4.76781E-002	5.51754E-004	...........
	3	1.03333	4.76750E-002	4.76798E-002	5.54320E-004	...........
	4	1.29167	4.76764E-002	4.76827E-002	5.52887E-004	...........
	5	1.55	4.76782E-002	4.76865E-002	5.50454E-004	...........
	6	1.80833	4.76805E-002	4.76965E-002	5.51454E-004	...........
	7	2.06667	4.76838E-002	4.76995E-002	5.51987E-004	...........
	8	2.325	4.76884E-002	4.77016E-002	5.55254E-004	...........
	9	2.58333	4.76935E-002	4.77120E-002	5.52654E-004	...........
	10	2.84167	4.76987E-002	4.77178E-002	5.46587E-004	...........
	11	3.1	4.77044E-002	4.77243E-002	5.45954E-004	...........
	12	3.35833	4.77106E-002	4.77339E-002	5.44720E-004	...........
	13	3.61667	4.77174E-002	4.77369E-002	5.51454E-004	...........
	14	3.875	4.77243E-002	4.77389E-002	5.52354E-004	...........
	15	4.13333	4.77304E-002	4.77414E-002	5.47354E-004	...........
	16	4.39167	4.77351E-002	4.77417E-002	5.54687E-004	...........
	17	4.65	4.77384E-002	4.77454E-002	5.41420E-004	...........
	18	4.90833	4.77408E-002	4.77458E-002	5.50087E-004	...........
	19	5.16667	4.77427E-002	4.77518E-002	5.47987E-004	...........
	20	5.425	4.77449E-002	4.77550E-002	5.49020E-004	...........
	21	5.68333	4.77478E-002	4.77662E-002	5.48254E-004	...........
	22	5.94167	4.77521E-002	4.77866E-002	5.49354E-004	...........
	23	6.2	4.77590E-002	4.77847E-002	5.45787E-004	...........
	24	6.45833	4.77680E-002	4.77886E-002	5.44821E-004	...........
	25	6.71667	4.77771E-002	4.78041E-002	5.46587E-004	...........
	26	6.975	4.77851E-002	4.78106E-002	5.45320E-004	...........
	27	7.23333	4.77929E-002	4.78143E-002	5.47687E-004	...........
	28	7.49167	4.78006E-002	4.78166E-002	5.47187E-004	...........
	29	7.75	4.78074E-002	4.78177E-002	5.46820E-004	...........
	30	8.00833	4.78124E-002	4.78187E-002	5.52187E-004	...........
	31	8.26667	4.78156E-002	4.78188E-002	5.48954E-004	...........
	32	8.525	4.78174E-002	4.78193E-002	5.51320E-004	...........
	33	8.78333	4.78184E-002	4.78197E-002	5.47987E-004	...........
	34	9.04167	4.78189E-002	4.78202E-002	5.50787E-004	...........
	35	9.3	4.78193E-002	4.78203E-002	5.55020E-004	...........
	36	9.5583	4.78197E-002	4.78203E-002	5.46820E-004	...........
	37	9.8167	4.78200E-002	4.78208E-002	5.46854E-004	...........
	38	10.075	4.78203E-002	4.78208E-002	5.46454E-004	...........
EOC	QUANT	0.0478203	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1475.246	-2922.94	1	3274.13	-63.21933	-1.620834E-008	0.0567299	8
	1	2	794390.6	1739.28	-3479.412	1	3889.91	-63.44056	2.696828E-007	0.0565083	8
	2	2	630984.4	2064.406	-4135.629	1	4622.25	-63.47274	-7.956709E-008	0.05636	8
	3	2	501234.4	2492.421	-4914.659	1	5510.539	-63.10861	3.97657E-007	0.0562764	8
	4	3	398109.4	3030.114	-5826.438	1	6567.265	-62.52273	5.768467E-008	0.0563145	8
	5	3	316265.6	3725.261	-6853.774	1	7800.756	-61.4744	1.000577E-007	0.0562735	8
	6	3	251203.1	4603.735	-8022.68	1	9249.744	-60.15107	-2.803152E-008	0.0562553	8
	7	4	199546.9	5731.902	-9262.711	1	10892.77	-58.25017	4.191274E-007	0.0562275	8
	8	4	158578.1	7116.702	-10626.25	1	12789.24	-56.18865	9.435701E-008	0.0563329	8
	9	4	125953.1	9371.365	-11733.87	1	15016.86	-51.38706	-9.588499E-008	0.0563915	7
	10	5	100078.1	11301.7	-12967.14	1	17201.02	-48.92575	1.185268E-008	0.0563181	7
	11	5	79453.13	13502.92	-14125.68	1	19541.33	-46.29126	3.268161E-008	0.0562874	7
	12	5	63140.62	15890.29	-15169.87	1	21968.76	-43.67129	5.557692E-008	0.0561457	7
	13	6	50203.12	18465.49	-15989.93	1	24426.46	-40.89046	-1.163224E-008	0.0563243	7
	14	6	39890.62	21088.88	-16666.88	1	26879.84	-38.3199	4.834155E-008	0.0562522	7
	15	6	31640.63	23825.19	-17240.87	1	29408.97	-35.89101	7.66026E-008	0.0561652	7
	16	7	25171.88	26522.83	-17692.53	1	31882.38	-33.70598	-3.304422E-008	0.0563393	7
	17	7	20015.62	29132.57	-18099.51	1	34297.21	-31.85189	6.815583E-008	0.0561398	7
	18	7	15890.62	31793.17	-18487.15	1	36777.45	-30.17723	7.62027E-008	0.0561583	7
	19	8	12609.37	35425.58	-17818.26	1	39654.28	-26.70135	-4.874288E-009	0.0562076	6
	20	8	10078.13	37787.45	-18419.88	1	42037.88	-25.98739	-7.667456E-009	0.0564309	6
	21	8	8015.625	40285.16	-19183.92	1	44619.69	-25.46393	1.061628E-008	0.0562026	6
	22	8	6328.125	42881.25	-20048.82	1	47336.64	-25.0581	2.397889E-009	0.0561131	6
	23	9	5015.625	45607.21	-21085.33	1	50245.48	-24.81225	5.903178E-009	0.056095	6
	24	9	3984.375	48340.68	-22197.16	1	53193.38	-24.66373	9.179064E-009	0.0560744	6
	25	9	3170.956	51334.47	-23536.88	1	56473.11	-24.63148	5.941309E-009	0.0560931	6
	26	10	2527.573	54356.12	-24987.03	1	59824.23	-24.68783	1.549501E-010	0.0563542	6
	27	10	1976.103	57839.12	-26830.97	1	63759.43	-24.8861	2.287747E-009	0.0561126	6
	28	10	1577.524	61204.64	-28755.34	1	67623.06	-25.16521	-1.234769E-008	0.056419	6
	29	11	1265.625	64723.1	-30878.92	1	71711.84	-25.50547	1.22808E-008	0.056106	6
	30	11	998.264	68836.21	-33444.75	1	76530.88	-25.91326	-1.256686E-008	0.05642	6
	31	11	796.875	72859.7	-36368.68	1	81432.28	-26.52656	-1.425504E-009	0.0561521	6
	32	12	627.7902	77554	-39730.87	1	87138.77	-27.12604	5.376017E-011	0.0563533	6
	33	12	505.5147	82823.1	-41848.72	1	92795.38	-26.80648	1.385319E-009	0.0561418	5
	34	12	397.9953	88453.43	-46498.04	1	99930.4	-27.72992	3.02626E-010	0.0562646	5
	35	13	315.5048	94259.98	-51617.96	1	107467.9	-28.70567	3.155587E-010	0.0562602	5
	36	13	252.4038	100448.2	-57123	1	115554.7	-29.62607	2.109306E-010	0.0562601	5
	37	13	198.6229	107780.4	-63774.9	1	125235.2	-30.61329	3.185321E-010	0.0562542	5
	38	14	158.3615	115561.9	-70875.03	1	135564.8	-31.52113	3.118827E-010	0.0562578	5
	39	14	125.558	124325.9	-79028.51	1	147317.5	-32.44233	2.192723E-010	0.0562584	5
	40	14	100.4464	133709.7	-87721.76	1	159916.8	-33.26733	1.764092E-010	0.0562639	5
	41	15	79.00281	144947.5	-98248.3	1	175107.1	-34.13022	2.964806E-010	0.056256	5
	42	15	63.3446	156682.9	-110026.9	1	191456.1	-35.07756	2.129459E-010	0.0562604	5
	43	15	49.86702	170125.8	-123137.4	1	210013.4	-35.8971	1.279973E-010	0.0562559	5
	44	16	39.72458	184498.2	-137344.4	1	230006.7	-36.66478	2.992147E-010	0.0562587	5
	45	16	31.6723	200698.9	-153789.1	1	252846.1	-37.46177	1.026461E-011	0.0562561	5
	46	16	24.93351	219646.6	-173485.3	1	279896	-38.30302	5.001757E-010	0.0562561	5
	47	17	19.86229	241010.6	-196606.2	1	311030.7	-39.2061	-3.61804E-009	0.0476179	5
	48	17	15.83615	264479.3	-220394.1	1	344271.5	-39.80489	-2.521359E-009	0.0476086	5
	49	17	12.40079	291793.4	-250237	1	384398.2	-40.61582	-1.737344E-009	0.0476166	5
	50	18	9.93114	321060.7	-280855.4	1	426567.3	-41.17857	-1.313618E-009	0.0476197	5
	51	18	7.944915	354362.4	-315261	1	474301.8	-41.65811	-1.036443E-009	0.0476188	5
	52	18	6.317385	394233.2	-353739.3	1	529670.9	-41.90113	-7.465025E-010	0.0476211	5
	53	19	5.008013	439986.6	-397002.1	1	592620.3	-42.06009	-5.822304E-010	0.0476194	5
	54	20	3.945707	493495.9	-445410.8	1	664777.4	-42.06822	-4.71059E-010	0.0476205	5
	55	22	3.158693	547981.7	-494327.9	1	738000	-42.05325	-3.79202E-010	0.047625	5
	56	23	2.504006	612017	-548996.6	1	822169.1	-41.89301	-3.155674E-010	0.0476179	5
	57	25	1.998082	677548.9	-607423.1	1	909964.4	-41.87625	-2.672763E-010	0.0476166	5
	58	27	1.584686	749574.1	-673891.2	1	1007964	-41.95656	-2.132675E-010	0.047617	4
	59	29	1.266892	821316.8	-746741.2	1	1110038	-42.27711	-1.753326E-010	0.0476084	4
	60	32	0.999041	900952.3	-837961.5	1	1230404	-42.92542	-1.662524E-010	0.0476088	4
