EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:32:58	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.16224E-002	-8.16224E-002	6.57279E-004	...........
	1	0.516667	-8.16209E-002	-8.15454E-002	6.59546E-004	...........
	2	0.775	-8.16130E-002	-8.15298E-002	6.57013E-004	...........
	3	1.03333	-8.15946E-002	-8.15356E-002	6.63813E-004	...........
	4	1.29167	-8.15714E-002	-8.15931E-002	6.59179E-004	...........
	5	1.55	-8.15565E-002	-8.15760E-002	6.61946E-004	...........
	6	1.80833	-8.15571E-002	-8.16164E-002	6.58879E-004	...........
	7	2.06667	-8.15686E-002	-8.15812E-002	6.64413E-004	...........
	8	2.325	-8.15805E-002	-8.15195E-002	6.58813E-004	...........
	9	2.58333	-8.15799E-002	-8.14335E-002	6.55213E-004	...........
	10	2.84167	-8.15583E-002	-8.14540E-002	6.53146E-004	...........
	11	3.1	-8.15221E-002	-8.15046E-002	6.56979E-004	...........
	12	3.35833	-8.14922E-002	-8.15645E-002	6.59246E-004	...........
	13	3.61667	-8.14884E-002	-8.16467E-002	6.54479E-004	...........
	14	3.875	-8.15150E-002	-8.16618E-002	6.57313E-004	...........
	15	4.13333	-8.15600E-002	-8.16099E-002	6.57513E-004	...........
	16	4.39167	-8.16011E-002	-8.16000E-002	6.55313E-004	...........
	17	4.65	-8.16217E-002	-8.16022E-002	6.57313E-004	...........
	18	4.90833	-8.16223E-002	-8.16157E-002	6.58246E-004	...........
	19	5.16667	-8.16168E-002	-8.16867E-002	6.63246E-004	...........
	20	5.425	-8.16193E-002	-8.16741E-002	6.55813E-004	...........
	21	5.68333	-8.16340E-002	-8.16872E-002	6.62113E-004	...........
	22	5.94167	-8.16542E-002	-8.16854E-002	6.55313E-004	...........
	23	6.2	-8.16711E-002	-8.16986E-002	6.60113E-004	...........
	24	6.45833	-8.16817E-002	-8.16670E-002	6.59979E-004	...........
	25	6.71667	-8.16860E-002	-8.16820E-002	6.54413E-004	...........
	26	6.975	-8.16856E-002	-8.16990E-002	6.63513E-004	...........
	27	7.23333	-8.16848E-002	-8.17099E-002	6.62246E-004	...........
	28	7.49167	-8.16883E-002	-8.17224E-002	6.62946E-004	...........
	29	7.75	-8.16967E-002	-8.17302E-002	6.59479E-004	...........
	30	8.00833	-8.17079E-002	-8.17468E-002	6.64079E-004	...........
	31	8.26667	-8.17197E-002	-8.17496E-002	6.61179E-004	...........
	32	8.525	-8.17311E-002	-8.17634E-002	6.56646E-004	...........
	33	8.78333	-8.17417E-002	-8.17661E-002	6.60213E-004	...........
	34	9.04167	-8.17512E-002	-8.17787E-002	6.52746E-004	...........
	35	9.3	-8.17608E-002	-8.18331E-002	6.55013E-004	...........
	36	9.5583	-8.17746E-002	-8.18762E-002	6.57813E-004	...........
	37	9.8167	-8.17969E-002	-8.18836E-002	6.61146E-004	...........
	38	10.075	-8.18250E-002	-8.18386E-002	6.64046E-004	...........
EOC	QUANT	-0.081825	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1948.405	-1817.148	1	2664.265	-43.00363	3.763314E-006	-0.0802231	8
	1	1	794390.6	2297.133	-1866.722	1	2959.978	-39.09839	1.280527E-006	-0.0802492	8
	2	1	630984.4	2660.814	-1869.997	1	3252.202	-35.09921	-4.548798E-006	-0.0789583	8
	3	2	501234.4	3023.721	-1846.842	1	3543.122	-31.41593	-5.449759E-007	-0.0798897	8
	4	2	398109.4	3348.204	-1752.551	1	3779.141	-27.62892	-3.782412E-006	-0.0792302	8
	5	2	316265.6	3636.564	-1664.746	1	3999.497	-24.59736	2.669659E-007	-0.0801528	8
	6	3	251203.1	3915.898	-1519.377	1	4200.329	-21.20637	9.30559E-007	-0.0803661	8
	7	3	199546.9	4136.246	-1388.217	1	4362.989	-18.55292	-2.801946E-006	-0.0796296	8
	8	3	158578.1	4324.724	-1261.19	1	4504.868	-16.25791	1.012556E-007	-0.0801675	8
	9	4	125953.1	4490.871	-1109.449	1	4625.883	-13.87681	-1.20867E-007	-0.0804672	7
	10	4	100078.1	4610.667	-1019.09	1	4721.948	-12.46363	-4.72509E-008	-0.0800853	7
	11	4	79453.13	4723.573	-946.8692	1	4817.541	-11.33506	-8.119032E-009	-0.0801491	7
	12	5	63140.62	4824.246	-890.0629	1	4905.667	-10.45339	-2.980165E-008	-0.0800898	7
	13	5	50203.12	4916.769	-845.9769	1	4989.017	-9.76269	7.014322E-008	-0.0803152	7
	14	5	39890.62	5002.068	-817.7841	1	5068.477	-9.285097	-3.423195E-008	-0.0801411	7
	15	6	31640.63	5087.086	-807.7928	1	5150.822	-9.022825	-2.948597E-008	-0.0800903	7
	16	6	25171.88	5169.409	-808.1702	1	5232.201	-8.88553	-5.184529E-008	-0.0801169	7
	17	6	20015.62	5249.511	-826.8391	1	5314.229	-8.950996	1.407278E-009	-0.0801751	7
	18	6	15890.62	5333.507	-858.6838	1	5402.188	-9.146021	7.068704E-008	-0.0803296	7
	19	7	12609.37	5415.931	-906.4014	1	5491.254	-9.50088	1.962694E-008	-0.0802689	7
	20	7	10078.13	5498.486	-973.031	1	5583.917	-10.03536	-1.759063E-008	-0.0801424	7
	21	7	8015.625	5583.599	-1062.35	1	5683.764	-10.77249	4.075954E-008	-0.0803186	7
	22	8	6328.125	5678.406	-1177.258	1	5799.158	-11.71274	-6.24844E-009	-0.0801646	7
	23	8	5015.625	5770.77	-1324.705	1	5920.864	-12.92851	-2.624179E-008	-0.0801654	7
	24	8	3984.375	5875.255	-1511.365	1	6066.535	-14.42613	-4.999005E-009	-0.0801621	7
	25	9	3170.956	5975.759	-1734.915	1	6222.509	-16.18936	-4.214218E-008	-0.080113	7
	26	9	2527.573	6089.369	-2012.558	1	6413.33	-18.2889	2.184794E-009	-0.0801768	7
	27	9	1976.103	6226.127	-2390.426	1	6669.243	-21.00352	4.199552E-008	-0.0803221	7
	28	10	1577.524	6355.692	-2810.991	1	6949.567	-23.85881	-1.53062E-008	-0.0800848	7
	29	10	1265.625	6518.005	-3335.164	1	7321.729	-27.09814	2.769561E-008	-0.080224	7
	30	10	998.264	6715.948	-4026.884	1	7830.693	-30.94691	-9.462946E-009	-0.0801026	7
	31	11	796.875	6945.961	-4827.885	1	8459.01	-34.80176	-1.716708E-008	-0.0802129	7
	32	11	627.7902	7256.016	-5870.16	1	9333.195	-38.97307	1.593078E-009	-0.0802626	7
	33	11	505.5147	7601.4	-7026.34	1	10351.36	-42.74869	3.234317E-009	-0.0801586	6
	34	12	397.9953	8097.14	-8567.391	1	11788.29	-46.61638	7.463091E-010	-0.0801978	6
	35	12	315.5048	8718.25	-10373.26	1	13550.36	-49.95448	9.632528E-010	-0.0801941	6
	36	12	252.4038	9481.97	-12443.3	1	15644.28	-52.69209	6.525118E-010	-0.0802012	6
	37	13	198.6229	10534.76	-15085.8	1	18400.07	-55.07251	5.655837E-010	-0.0802017	6
	38	13	158.3615	11807.75	-18035.08	1	21556.6	-56.78683	4.303284E-010	-0.080205	6
	39	13	125.558	13448.75	-21570.83	1	25419.86	-58.05773	7.798315E-010	-0.080203	6
	40	13	100.4464	15425.53	-25502.76	1	29804.99	-58.83204	1.501636E-010	-0.0802053	6
	41	14	79.00281	18059.72	-30408.12	1	35366.76	-59.29345	7.781877E-010	-0.0802087	6
	42	14	63.3446	20854.69	-35752.97	1	41390.74	-59.74501	1.962909E-010	-0.0802112	6
	43	15	49.86702	24716.92	-42164.87	1	48875.38	-59.6213	2.997485E-010	-0.0802093	6
	44	15	39.72458	29304.9	-49173.64	1	57243.55	-59.20728	5.874903E-010	-0.0802055	6
	45	15	31.6723	34689.43	-57100.37	1	66811.74	-58.72062	1.288883E-011	-0.0802109	6
	46	16	24.93351	41319.07	-66601.4	1	78377.37	-58.1848	1.18692E-009	-0.0802099	6
	47	16	19.86229	48880.62	-76753.03	1	90996.39	-57.50874	1.402477E-009	-0.0802063	6
	48	16	15.83615	57788.99	-87807.23	1	105117.4	-56.6497	2.260484E-010	-0.080217	5
	49	16	12.40079	68748.05	-100982	1	122162.4	-55.75315	2.449957E-009	-0.0802139	5
	50	17	9.93114	79715.91	-114653.5	1	139642.6	-55.19001	1.892824E-009	-0.0802147	5
	51	17	7.944915	92075.53	-129834.6	1	159169.5	-54.65667	-1.438303E-010	-0.0802179	5
	52	18	6.317385	106080.4	-147986.9	1	182080.2	-54.36617	2.130737E-010	-0.0802185	5
	53	18	5.008013	121511.9	-168766.7	1	207960	-54.24615	5.795379E-010	-0.0802037	5
	54	19	3.945707	139654	-193537	1	238662.5	-54.18623	3.450841E-010	-0.0802223	5
	55	20	3.158693	157393.2	-221238.7	1	271512.8	-54.57126	3.620929E-010	-0.0802066	5
	56	22	2.504006	179193.3	-254882.8	1	311569.4	-54.89117	-2.493123E-011	-0.080217	5
	57	23	1.998082	201758.7	-293853.5	1	356449.8	-55.52666	-2.365938E-011	-0.0802382	5
	58	25	1.584686	229906.3	-340316.2	1	410697	-55.95835	2.126248E-010	-0.0801895	5
	59	27	1.266892	261453.3	-395227.5	1	473880.4	-56.51433	1.936796E-010	-0.0801779	5
	60	29	0.999041	300052.8	-463763.7	1	552366.2	-57.09733	2.066289E-010	-0.0801809	5
