EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	18:14:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.75657E-002	-3.75657E-002	6.52346E-004	...........
	1	0.516667	-3.75646E-002	-3.75065E-002	6.46580E-004	...........
	2	0.775	-3.75586E-002	-3.75031E-002	6.44880E-004	...........
	3	1.03333	-3.75455E-002	-3.75173E-002	6.42846E-004	...........
	4	1.29167	-3.75282E-002	-3.74377E-002	6.46813E-004	...........
	5	1.55	-3.75061E-002	-3.72729E-002	6.49713E-004	...........
	6	1.80833	-3.74652E-002	-3.71145E-002	6.48580E-004	...........
	7	2.06667	-3.73916E-002	-3.71390E-002	6.48313E-004	...........
	8	2.325	-3.72986E-002	-3.72331E-002	6.44813E-004	...........
	9	2.58333	-3.72240E-002	-3.72498E-002	6.45913E-004	...........
	10	2.84167	-3.71953E-002	-3.72898E-002	6.47713E-004	...........
	11	3.1	-3.72085E-002	-3.73356E-002	6.46580E-004	...........
	12	3.35833	-3.72440E-002	-3.73853E-002	6.41746E-004	...........
	13	3.61667	-3.72841E-002	-3.72566E-002	6.49713E-004	...........
	14	3.875	-3.73118E-002	-3.72541E-002	6.46180E-004	...........
	15	4.13333	-3.73144E-002	-3.72539E-002	6.47713E-004	...........
	16	4.39167	-3.72949E-002	-3.71710E-002	6.44946E-004	...........
	17	4.65	-3.72661E-002	-3.72264E-002	6.44580E-004	...........
	18	4.90833	-3.72405E-002	-3.73060E-002	6.49013E-004	...........
	19	5.16667	-3.72320E-002	-3.73422E-002	6.45380E-004	...........
	20	5.425	-3.72468E-002	-3.72465E-002	6.43713E-004	...........
	21	5.68333	-3.72695E-002	-3.72238E-002	6.48480E-004	...........
	22	5.94167	-3.72776E-002	-3.72268E-002	6.45680E-004	...........
	23	6.2	-3.72679E-002	-3.73132E-002	6.44980E-004	...........
	24	6.45833	-3.72582E-002	-3.73134E-002	6.46080E-004	...........
	25	6.71667	-3.72628E-002	-3.72753E-002	6.42380E-004	...........
	26	6.975	-3.72731E-002	-3.70927E-002	6.42380E-004	...........
	27	7.23333	-3.72664E-002	-3.72109E-002	6.45013E-004	...........
	28	7.49167	-3.72375E-002	-3.71873E-002	6.51746E-004	...........
	29	7.75	-3.72058E-002	-3.71681E-002	6.47580E-004	...........
	30	8.00833	-3.71875E-002	-3.72040E-002	6.43746E-004	...........
	31	8.26667	-3.71820E-002	-3.71789E-002	6.49980E-004	...........
	32	8.525	-3.71833E-002	-3.72129E-002	6.47113E-004	...........
	33	8.78333	-3.71893E-002	-3.72796E-002	6.47646E-004	...........
	34	9.04167	-3.72047E-002	-3.73771E-002	6.49013E-004	...........
	35	9.3	-3.72352E-002	-3.73044E-002	6.51213E-004	...........
	36	9.5583	-3.72703E-002	-3.71099E-002	6.46446E-004	...........
	37	9.8167	-3.72824E-002	-3.72186E-002	6.48313E-004	...........
	38	10.075	-3.72615E-002	-3.72307E-002	6.43413E-004	...........
EOC	QUANT	-0.0372615	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1476.689	-2074.388	1	2546.31	-54.55417	7.808546E-007	-0.0348055	8
	1	2	794390.6	1713.232	-2392.081	1	2942.314	-54.38939	-1.542947E-007	-0.0354059	8
	2	2	630984.4	2008.05	-2749.849	1	3404.987	-53.86158	-7.254707E-007	-0.0352481	8
	3	2	501234.4	2373.338	-3162.296	1	3953.84	-53.11136	1.596951E-006	-0.0359246	8
	4	3	398109.4	2818.019	-3613.754	1	4582.625	-52.05276	1.439878E-006	-0.0359017	8
	5	3	316265.6	3343.677	-4075.345	1	5271.49	-50.63233	-2.794214E-006	-0.034993	8
	6	3	251203.1	3994.55	-4544.95	1	6050.868	-48.68781	-5.704808E-007	-0.0354494	8
	7	4	199546.9	4769.433	-5004.5	1	6913.213	-46.37773	3.474717E-006	-0.0361951	8
	8	4	158578.1	5582.908	-5418.683	1	7780.166	-44.14479	-1.91731E-006	-0.0352865	8
	9	5	125953.1	6582.511	-5790.433	1	8766.901	-41.3371	1.848564E-007	-0.0360486	7
	10	5	100078.1	7511.319	-6030.545	1	9632.62	-38.75962	-4.356738E-009	-0.0356969	7
	11	5	79453.13	8490.637	-6278.488	1	10559.84	-36.48145	1.286984E-008	-0.0357247	7
	12	6	63140.62	9462.073	-6489.67	1	11473.74	-34.44472	-3.157966E-008	-0.0356462	7
	13	6	50203.12	10434.14	-6697.178	1	12398.53	-32.69448	-8.263355E-009	-0.0356405	7
	14	6	39890.62	11395.93	-6906.608	1	13325.48	-31.21834	-2.209603E-008	-0.0355797	7
	15	7	31640.63	12378.44	-7145.001	1	14292.55	-29.99411	2.452479E-009	-0.0356547	7
	16	7	25171.88	13355.63	-7417.383	1	15277.12	-29.04671	1.452303E-008	-0.0357342	7
	17	7	20015.62	14434.01	-7727.863	1	16372.55	-28.16427	-3.426603E-009	-0.0355854	7
	18	7	15890.62	15489.88	-8136.64	1	17496.9	-27.71238	3.127484E-008	-0.0357137	7
	19	8	12609.37	16703.7	-8493.244	1	18738.96	-26.95174	-2.798009E-009	-0.0356268	6
	20	8	10078.13	17906.11	-8929.728	1	20009.22	-26.5053	4.564805E-009	-0.0356678	6
	21	8	8015.625	19240.45	-9373.589	1	21402.31	-25.97449	-2.464844E-009	-0.0356121	6
	22	9	6328.125	20700.59	-9818.71	1	22911.17	-25.37593	3.219002E-009	-0.0356284	6
	23	9	5015.625	22208.73	-10220.06	1	24447.44	-24.71103	-5.343024E-009	-0.0356168	6
	24	9	3984.375	23732.95	-10582.56	1	25985.44	-24.03218	-3.297299E-009	-0.0355544	6
	25	10	3170.956	25243.12	-10922.99	1	27505.03	-23.39869	-3.609521E-009	-0.0355536	6
	26	10	2527.573	26725.21	-11264.72	1	29002.26	-22.8555	1.292383E-008	-0.0358894	6
	27	10	1976.103	28296.53	-11699.44	1	30619.78	-22.46307	1.149037E-008	-0.0358099	6
	28	11	1577.524	29860.81	-12044.91	1	32198.57	-21.9676	-5.087367E-009	-0.0356189	6
	29	11	1265.625	30997.14	-12819.05	1	33543.27	-22.46783	-1.393305E-009	-0.0356995	6
	30	11	998.264	32390.71	-13731.33	1	35181.07	-22.97345	3.004343E-009	-0.0356323	6
	31	12	796.875	33756.35	-14868.48	1	36885.8	-23.7718	2.079326E-009	-0.0357521	6
	32	12	627.7902	35257.23	-16406.44	1	38887.57	-24.95423	-1.359582E-009	-0.0357393	6
	33	12	505.5147	36769.21	-18157.24	1	41008.05	-26.28091	-3.510759E-009	-0.0356589	6
	34	13	397.9953	38546.79	-20571.9	1	43692.77	-28.08824	7.5796E-010	-0.0356774	6
	35	13	315.5048	40512.48	-23398.26	1	46783.97	-30.00888	1.23471E-009	-0.0356753	6
	36	13	252.4038	42699.12	-26666.7	1	50342.11	-31.98584	1.201622E-009	-0.0356764	6
	37	14	198.6229	45397.96	-30847.7	1	54886.75	-34.19592	7.91421E-010	-0.0356758	6
	38	14	158.3615	48387.33	-35521.46	1	60025.89	-36.28264	6.047061E-010	-0.0356832	6
	39	14	125.558	51952.02	-41102.26	1	66245.06	-38.34957	7.954556E-010	-0.0356783	6
	40	15	100.4464	56066.19	-47369.24	1	73397.98	-40.19382	9.755032E-010	-0.0356815	6
	41	15	79.00281	61064.64	-55324.59	1	82399.64	-42.17659	1.142705E-009	-0.0356813	6
	42	15	63.3446	66346.88	-62640.94	1	91245.8	-43.35429	7.196402E-010	-0.0356812	6
	43	16	49.86702	73627.55	-73248.66	1	103857.5	-44.8522	4.233036E-011	-0.0356864	5
	44	16	39.72458	81103.27	-85187.82	1	117621	-46.40705	6.110419E-010	-0.0356855	5
	45	16	31.6723	90301.98	-98573.1	1	133682.8	-47.50747	5.307981E-010	-0.0356894	5
	46	17	24.93351	101593.1	-114230.7	1	152871.9	-48.35113	-2.694918E-010	-0.0356896	5
	47	17	19.86229	114427.1	-131923	1	174634.6	-49.06234	-1.103381E-009	-0.0356884	5
	48	17	15.83615	130501.1	-150218.5	1	198987.8	-49.01779	1.239363E-009	-0.0356874	5
	49	17	12.40079	149848.7	-174293.7	1	229854.2	-49.31277	6.750985E-010	-0.0356862	5
	50	18	9.93114	169449.7	-198624.8	1	261084.3	-49.53202	-5.751752E-010	-0.0356876	5
	51	18	7.944915	194068.4	-225257	1	297326.8	-49.25371	-1.453572E-010	-0.0356872	5
	52	19	6.317385	223147.9	-255551.8	1	339266.4	-48.87253	-1.556855E-010	-0.0356816	5
	53	20	5.008013	257292	-288994.1	1	386932.5	-48.32127	-2.900045E-010	-0.0356915	5
	54	21	3.945707	297611.1	-325340.7	1	440929.6	-47.54874	1.432174E-010	-0.0356875	5
	55	22	3.158693	340542.8	-361426.6	1	496587	-46.70406	1.250336E-010	-0.0356675	5
	56	24	2.504006	392112.4	-402607.8	1	562001	-45.75663	-1.366917E-010	-0.0356766	5
	57	25	1.998082	445176.5	-443781	1	628588.6	-44.91006	4.510781E-011	-0.0356698	5
	58	27	1.584686	505530.8	-487174.4	1	702068.5	-43.94065	2.266246E-010	-0.0356367	5
	59	29	1.266892	567982.6	-535286.6	1	780471.7	-43.30251	2.036859E-010	-0.0356625	5
	60	31	0.999041	637368.3	-588178.4	1	867290.2	-42.70155	2.147221E-010	-0.0356868	5
