EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:38:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.59388E-001	-1.59388E-001	5.56059E-004	...........
	1	0.516667	-1.59388E-001	-1.59366E-001	5.60892E-004	...........
	2	0.775	-1.59385E-001	-1.59348E-001	5.63592E-004	...........
	3	1.03333	-1.59378E-001	-1.59329E-001	5.61259E-004	...........
	4	1.29167	-1.59366E-001	-1.59313E-001	5.63092E-004	...........
	5	1.55	-1.59350E-001	-1.59294E-001	5.60659E-004	...........
	6	1.80833	-1.59332E-001	-1.59280E-001	5.62692E-004	...........
	7	2.06667	-1.59314E-001	-1.59263E-001	5.59725E-004	...........
	8	2.325	-1.59297E-001	-1.59247E-001	5.58325E-004	...........
	9	2.58333	-1.59281E-001	-1.59232E-001	5.56325E-004	...........
	10	2.84167	-1.59265E-001	-1.59216E-001	5.62059E-004	...........
	11	3.1	-1.59249E-001	-1.59203E-001	5.58659E-004	...........
	12	3.35833	-1.59234E-001	-1.59192E-001	5.59359E-004	...........
	13	3.61667	-1.59219E-001	-1.59181E-001	5.65858E-004	...........
	14	3.875	-1.59206E-001	-1.59168E-001	5.60792E-004	...........
	15	4.13333	-1.59193E-001	-1.59152E-001	5.60259E-004	...........
	16	4.39167	-1.59180E-001	-1.59140E-001	5.57325E-004	...........
	17	4.65	-1.59168E-001	-1.59129E-001	5.63792E-004	...........
	18	4.90833	-1.59155E-001	-1.59118E-001	5.58392E-004	...........
	19	5.16667	-1.59142E-001	-1.59104E-001	5.58059E-004	...........
	20	5.425	-1.59130E-001	-1.59092E-001	5.63192E-004	...........
	21	5.68333	-1.59118E-001	-1.59081E-001	5.59125E-004	...........
	22	5.94167	-1.59106E-001	-1.59068E-001	5.59225E-004	...........
	23	6.2	-1.59093E-001	-1.59055E-001	5.57092E-004	...........
	24	6.45833	-1.59081E-001	-1.59043E-001	5.54259E-004	...........
	25	6.71667	-1.59069E-001	-1.59031E-001	5.57259E-004	...........
	26	6.975	-1.59057E-001	-1.59018E-001	5.59259E-004	...........
	27	7.23333	-1.59044E-001	-1.59007E-001	5.57325E-004	...........
	28	7.49167	-1.59032E-001	-1.58999E-001	5.63892E-004	...........
	29	7.75	-1.59020E-001	-1.58986E-001	5.63592E-004	...........
	30	8.00833	-1.59009E-001	-1.58972E-001	5.57225E-004	...........
	31	8.26667	-1.58998E-001	-1.58961E-001	5.61092E-004	...........
	32	8.525	-1.58986E-001	-1.58954E-001	5.60292E-004	...........
	33	8.78333	-1.58975E-001	-1.58942E-001	5.61325E-004	...........
	34	9.04167	-1.58964E-001	-1.58933E-001	5.56825E-004	...........
	35	9.3	-1.58953E-001	-1.58922E-001	5.60459E-004	...........
	36	9.5583	-1.58943E-001	-1.58912E-001	5.60492E-004	...........
	37	9.8167	-1.58933E-001	-1.58905E-001	5.63625E-004	...........
	38	10.075	-1.58923E-001	-1.58900E-001	5.56425E-004	...........
EOC	QUANT	-0.1589234	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1753.127	-2351.498	1	2933.087	-53.29414	7.084881E-008	-0.1569705	8
	1	1	794390.6	2102.031	-2609.396	1	3350.744	-51.14639	3.867602E-008	-0.1572858	8
	2	2	630984.4	2481.871	-2864.746	1	3790.311	-49.096	5.942607E-008	-0.1573754	8
	3	2	501234.4	2887.187	-3124.913	1	4254.519	-47.26437	7.245374E-008	-0.1574254	8
	4	2	398109.4	3311.268	-3397.188	1	4743.984	-45.73379	3.654191E-008	-0.1574704	8
	5	3	316265.6	3749.024	-3705.293	1	5271.089	-44.66388	7.25352E-008	-0.1575078	8
	6	3	251203.1	4221.947	-4040.615	1	5843.92	-43.74278	6.095823E-008	-0.15753	8
	7	3	199546.9	4701.119	-4438.051	1	6465.046	-43.35121	7.267025E-008	-0.1575172	8
	8	4	158578.1	5219.82	-4877.244	1	7143.811	-43.0568	5.397436E-008	-0.1575157	8
	9	4	125953.1	5850.574	-5423.124	1	7977.436	-42.82863	-3.842043E-010	-0.1575252	7
	10	4	100078.1	6504.112	-6041.344	1	8877.01	-42.88747	1.228629E-009	-0.1575369	7
	11	5	79453.13	7244.087	-6797.416	1	9933.86	-43.17799	1.610107E-009	-0.1575379	7
	12	5	63140.62	8110.83	-7656.616	1	11153.89	-43.34993	1.814334E-009	-0.1575378	7
	13	5	50203.12	9146.488	-8635.126	1	12578.7	-43.35275	2.600853E-009	-0.1575551	7
	14	5	39890.62	10400.51	-9703.5	1	14224.23	-43.01435	3.801954E-009	-0.1575437	7
	15	6	31640.63	11933.66	-10819.79	1	16108.39	-42.19739	1.996082E-009	-0.1575558	7
	16	6	25171.88	13766.34	-11953.58	1	18231.85	-40.96843	3.024814E-009	-0.1575541	7
	17	6	20015.62	15919.93	-12936.07	1	20513.07	-39.09631	1.906224E-009	-0.157556	7
	18	7	15890.62	18405.07	-13753.81	1	22976.38	-36.77015	3.012932E-009	-0.1575514	7
	19	7	12609.37	21296.93	-14125.96	1	25555.86	-33.55577	7.600934E-010	-0.1575557	6
	20	7	10078.13	23959.72	-14151.84	1	27827.02	-30.56828	8.23854E-010	-0.1575533	6
	21	8	8015.625	26585.43	-13813.83	1	29960.09	-27.45646	5.564741E-010	-0.1575624	6
	22	8	6328.125	29058.95	-13148.77	1	31895.34	-24.34609	5.547578E-010	-0.1575588	6
	23	8	5015.625	31152.2	-12306.55	1	33494.93	-21.5563	5.455371E-010	-0.1575576	6
	24	9	3984.375	32851.91	-11419.58	1	34780.1	-19.16785	4.720901E-010	-0.1575568	6
	25	9	3170.956	34304.04	-10676.94	1	35927.2	-17.28846	8.124437E-010	-0.1575653	6
	26	9	2527.573	35448.62	-10061.74	1	36848.93	-15.84607	6.783669E-010	-0.1575563	6
	27	10	1976.103	36482.18	-9631.9	1	37732.25	-14.78956	5.00689E-010	-0.157554	6
	28	10	1577.524	37329.39	-9499.025	1	38519.02	-14.27677	5.571011E-010	-0.157555	6
	29	10	1265.625	38100.23	-9614.8	1	39294.68	-14.16319	2.939404E-010	-0.1575558	6
	30	11	998.264	38929.77	-10038.64	1	40203.25	-14.45959	6.042057E-010	-0.1575663	6
	31	11	796.875	39709.11	-10694.2	1	41123.95	-15.07291	3.43637E-010	-0.1575636	6
	32	11	627.7902	40604.61	-11719.38	1	42262.02	-16.0993	2.477392E-010	-0.157571	6
	33	12	505.5147	41501.46	-12975.15	1	43482.48	-17.3615	3.047233E-010	-0.1575635	6
	34	12	397.9953	42548.95	-14705.15	1	45018.38	-19.06543	3.5677E-010	-0.1575464	6
	35	12	315.5048	43732.5	-16815.78	1	46854.05	-21.03247	2.904064E-010	-0.1575497	6
	36	12	252.4038	45012.42	-19290.6	1	48971.88	-23.19812	3.443923E-010	-0.1575601	6
	37	13	198.6229	46617.07	-22534.46	1	51777.92	-25.79889	2.029647E-010	-0.1575531	6
	38	13	158.3615	48329.44	-26249.51	1	54997.92	-28.50802	3.456717E-010	-0.1575631	6
	39	13	125.558	50334.6	-30839.13	1	59030.7	-31.49508	8.033336E-011	-0.1575562	6
	40	14	100.4464	52643.48	-36156.79	1	63864.3	-34.4822	4.880045E-011	-0.1575576	6
	41	14	79.00281	55593.53	-43061.98	1	70320.52	-37.76087	4.064748E-011	-0.1575563	6
	42	14	63.3446	58814.4	-50711.12	1	77657.91	-40.76867	5.286354E-011	-0.1575589	6
	43	15	49.86702	63131.99	-60670.85	1	87559.13	-43.86114	-3.152273E-011	-0.1575618	6
	44	15	39.72458	68243.38	-71947.2	1	99164.3	-46.5134	-6.141437E-010	-0.1575671	5
	45	16	31.6723	74580.34	-85400.56	1	113382	-48.86928	-5.593323E-010	-0.1575684	5
	46	16	24.93351	83104.25	-102190.2	1	131716.2	-50.88093	-2.148387E-010	-0.1575682	5
	47	16	19.86229	93554.87	-121002	1	152951	-52.28995	-1.081478E-009	-0.1575695	5
	48	16	15.83615	106784.5	-142260.8	1	177879.4	-53.10719	4.48657E-010	-0.1575698	5
	49	17	12.40079	125001.1	-168239	1	209594	-53.38776	1.095608E-009	-0.1575714	5
	50	17	9.93114	145336.5	-194472.1	1	242779.9	-53.22783	9.864508E-010	-0.1575613	5
	51	17	7.944915	170907.9	-222945.3	1	280916.5	-52.52655	-6.289451E-010	-0.1575647	5
	52	18	6.317385	201979.5	-253985	1	324505.9	-51.50681	2.036481E-010	-0.157581	5
	53	19	5.008013	238707.5	-286721.1	1	373082.1	-50.22118	4.995274E-010	-0.157566	5
	54	19	3.945707	281364.8	-320142.6	1	426212.9	-48.68862	-1.966015E-010	-0.1575745	5
	55	20	3.158693	325638.9	-352558	1	479935.2	-47.273	3.144891E-010	-0.157565	5
	56	21	2.504006	374369.8	-386269	1	537918.6	-45.89625	1.010593E-010	-0.1575701	5
	57	23	1.998082	424823.6	-421526.1	1	598464.1	-44.77677	-1.927521E-010	-0.1576121	5
	58	24	1.584686	476184.2	-460517.7	1	662440.9	-44.04181	-6.931859E-011	-0.1575793	5
	59	26	1.266892	529316.3	-502211.9	1	729652.3	-43.49485	5.405135E-011	-0.1575425	5
	60	29	0.999041	588072.9	-555384.1	1	808876.6	-43.36249	1.340693E-010	-0.1575384	5
