EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:21:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.84548E-002	6.84548E-002	5.09950E-004	...........
	1	0.516667	6.84546E-002	6.84447E-002	5.06684E-004	...........
	2	0.775	6.84536E-002	6.84478E-002	5.06150E-004	...........
	3	1.03333	6.84516E-002	6.84421E-002	5.05717E-004	...........
	4	1.29167	6.84489E-002	6.84390E-002	5.03550E-004	...........
	5	1.55	6.84482E-002	6.85561E-002	5.04717E-004	...........
	6	1.80833	6.84569E-002	6.85518E-002	5.07784E-004	...........
	7	2.06667	6.84800E-002	6.85489E-002	5.07217E-004	...........
	8	2.325	6.85101E-002	6.85525E-002	5.03250E-004	...........
	9	2.58333	6.85341E-002	6.85451E-002	5.07517E-004	...........
	10	2.84167	6.85465E-002	6.85445E-002	5.04217E-004	...........
	11	3.1	6.85498E-002	6.85438E-002	5.05050E-004	...........
	12	3.35833	6.85486E-002	6.85456E-002	5.03784E-004	...........
	13	3.61667	6.85464E-002	6.85377E-002	5.05150E-004	...........
	14	3.875	6.85444E-002	6.85391E-002	5.05184E-004	...........
	15	4.13333	6.85425E-002	6.85353E-002	5.09184E-004	...........
	16	4.39167	6.85403E-002	6.85302E-002	5.09517E-004	...........
	17	4.65	6.85377E-002	6.85272E-002	5.05384E-004	...........
	18	4.90833	6.85347E-002	6.85259E-002	5.04584E-004	...........
	19	5.16667	6.85316E-002	6.85297E-002	5.07350E-004	...........
	20	5.425	6.85292E-002	6.85264E-002	5.06050E-004	...........
	21	5.68333	6.85279E-002	6.85263E-002	5.00217E-004	...........
	22	5.94167	6.85272E-002	6.85197E-002	5.06450E-004	...........
	23	6.2	6.85262E-002	6.85210E-002	5.02950E-004	...........
	24	6.45833	6.85245E-002	6.85170E-002	5.06650E-004	...........
	25	6.71667	6.85223E-002	6.85174E-002	5.09850E-004	...........
	26	6.975	6.85202E-002	6.85146E-002	5.09550E-004	...........
	27	7.23333	6.85184E-002	6.85153E-002	5.08150E-004	...........
	28	7.49167	6.85169E-002	6.85134E-002	5.08950E-004	...........
	29	7.75	6.85157E-002	6.85137E-002	5.04450E-004	...........
	30	8.00833	6.85148E-002	6.85108E-002	5.06684E-004	...........
	31	8.26667	6.85138E-002	6.85104E-002	5.13817E-004	...........
	32	8.525	6.85127E-002	6.85067E-002	5.10184E-004	...........
	33	8.78333	6.85113E-002	6.85075E-002	5.04884E-004	...........
	34	9.04167	6.85097E-002	6.85021E-002	5.10217E-004	...........
	35	9.3	6.85079E-002	6.85008E-002	5.11717E-004	...........
	36	9.5583	6.85056E-002	6.84890E-002	5.08950E-004	...........
	37	9.8167	6.85024E-002	6.84959E-002	5.12617E-004	...........
	38	10.075	6.84990E-002	6.85010E-002	5.05017E-004	...........
EOC	QUANT	0.068499	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1484.647	-1777.881	1	2316.255	-50.13591	5.810315E-006	0.0716053	8
	1	1	794390.6	1753.938	-1945.04	1	2619.061	-47.95746	-2.776502E-006	0.0702302	8
	2	2	630984.4	2043.952	-2116.921	1	2942.634	-46.00469	9.150197E-006	0.0696116	8
	3	2	501234.4	2358.299	-2292.758	1	3289.121	-44.19267	-2.88767E-006	0.0700802	8
	4	2	398109.4	2703.084	-2478.584	1	3667.43	-42.51916	-3.537468E-006	0.0707936	8
	5	3	316265.6	3079.351	-2658.386	1	4068.098	-40.80385	-1.515609E-006	0.0706638	8
	6	3	251203.1	3495.027	-2856.584	1	4513.899	-39.2601	-1.39561E-006	0.069994	8
	7	3	199546.9	3960.298	-3038.987	1	4991.933	-37.5013	-1.539813E-006	0.0702649	8
	8	4	158578.1	4450.739	-3218.12	1	5492.301	-35.86892	-1.537244E-006	0.0702598	8
	9	4	125953.1	5014.388	-3360.193	1	6036.14	-33.82644	-1.348825E-006	0.0688433	7
	10	4	100078.1	5598.228	-3496.507	1	6600.433	-31.98783	-1.407765E-006	0.0718479	7
	11	5	79453.13	6233.463	-3561.846	1	7179.332	-29.74396	-1.182149E-006	0.070744	7
	12	5	63140.62	6920.751	-3615.351	1	7808.173	-27.58225	1.159629E-006	0.0693701	7
	13	5	50203.12	7536.885	-3542.505	1	8327.904	-25.17458	7.017636E-007	0.0704012	7
	14	6	39890.62	8128.341	-3368.071	1	8798.514	-22.50723	-1.260575E-006	0.0720148	7
	15	6	31640.63	8691.974	-3162.435	1	9249.399	-19.9931	-3.571751E-007	0.0692094	7
	16	7	25171.88	9224.392	-3008.415	1	9702.58	-18.06306	7.06024E-007	0.0703938	7
	17	7	20015.62	9592.24	-2744.617	1	9977.17	-15.96736	-1.033161E-006	0.0720884	7
	18	7	15890.62	9931.6	-2530.366	1	10248.87	-14.29368	-1.259973E-006	0.072005	7
	19	7	12609.37	10311.49	-2371.563	1	10580.7	-12.95234	1.252374E-006	0.0684749	7
	20	8	10078.13	10560.22	-2223.622	1	10791.79	-11.89083	7.062081E-007	0.0703894	7
	21	8	8015.625	10772.69	-2120.006	1	10979.31	-11.13322	1.489501E-007	0.0699191	6
	22	8	6328.125	10970.29	-2053.143	1	11160.77	-10.60055	1.844112E-007	0.0690262	6
	23	9	5015.625	11139.35	-2038.197	1	11324.28	-10.36887	-3.463402E-008	0.0725978	6
	24	9	3984.375	11241	-2071.042	1	11430.19	-10.43911	-1.891552E-007	0.0711099	6
	25	9	3170.956	11412.14	-2171.697	1	11616.94	-10.77439	-2.311234E-007	0.0730469	6
	26	10	2527.573	11535.71	-2328.285	1	11768.33	-11.41087	-7.118177E-009	0.0680708	6
	27	10	1976.103	11765.56	-2605.3	1	12050.56	-12.48579	3.23748E-008	0.0718169	6
	28	10	1577.524	11910.48	-2933.06	1	12266.31	-13.83432	3.257967E-008	0.0718183	6
	29	11	1265.625	11996.88	-3342.052	1	12453.69	-15.56661	-7.359618E-008	0.0689121	6
	30	11	998.264	12193.09	-3923.315	1	12808.74	-17.83638	5.677995E-008	0.0674598	6
	31	11	796.875	12382.98	-4631.713	1	13220.85	-20.50774	-1.365889E-007	0.0699531	6
	32	12	627.7902	12709.82	-5571.39	1	13877.31	-23.6704	-3.529532E-008	0.0725856	6
	33	12	505.5147	12981.05	-6610.619	1	14567.36	-26.98753	-1.022169E-007	0.0731506	6
	34	12	397.9953	13343.08	-8023.312	1	15569.56	-31.01887	6.325875E-010	0.0701635	6
	35	13	315.5048	13812.02	-9714.63	1	16886.27	-35.12048	5.041519E-010	0.0701612	6
	36	13	252.4038	14385.98	-11688.3	1	18535.72	-39.09312	-1.184784E-011	0.0701597	6
	37	13	198.6229	15180.88	-14262.38	1	20829.66	-43.21321	-1.663545E-010	0.0701679	6
	38	13	158.3615	16153.42	-17207.25	1	23601.32	-46.80932	-7.266807E-011	0.0701673	6
	39	14	125.558	17443.17	-20844.85	1	27180.36	-50.07709	6.68228E-010	0.0701541	6
	40	14	100.4464	19044.73	-25021.35	1	31444.71	-52.72381	-3.874172E-010	0.0701668	6
	41	14	79.00281	21276.67	-30351.79	1	37066.53	-54.96946	-2.683558E-010	0.0701684	6
	42	15	63.3446	24016.05	-36053.77	1	43320.27	-56.33171	-7.416811E-011	0.0701605	6
	43	15	49.86702	27872.51	-43359.12	1	51545.03	-57.2659	6.511486E-010	0.0701509	6
	44	16	39.72458	32579.1	-51419.36	1	60871.57	-57.64182	4.227935E-010	0.0701599	6
	45	16	31.6723	38540.96	-60383.17	1	71634.72	-57.451	-3.919461E-010	0.0701635	6
	46	16	24.93351	46555.33	-70745.03	1	84689.19	-56.6522	-5.073904E-010	0.0701608	6
	47	17	19.86229	55768.95	-81505.02	1	98758.5	-55.61853	-2.623896E-009	0.0701639	6
	48	17	15.83615	66444.68	-92654.86	1	114016.8	-54.35492	1.898412E-009	0.0701433	5
	49	17	12.40079	79832.66	-105080.3	1	131966.4	-52.77497	6.708669E-010	0.0701437	5
	50	17	9.93114	93580.06	-116269	1	149250.5	-51.17087	1.613166E-009	0.0701617	5
	51	18	7.944915	107760.2	-128478.3	1	167687	-50.01203	-4.543021E-010	0.0701535	5
	52	18	6.317385	123564.2	-142349.5	1	188498	-49.04091	1.222624E-010	0.0701539	5
	53	19	5.008013	139453.9	-157688.6	1	210506.7	-48.51166	5.429777E-010	0.0701554	5
	54	20	3.945707	156561.6	-176037.1	1	235585.6	-48.35115	3.582882E-010	0.0701421	5
	55	21	3.158693	171671.6	-196919.3	1	261243.9	-48.91852	3.28896E-010	0.070167	5
	56	22	2.504006	188438.2	-223281.6	1	292170.5	-49.83735	-1.198105E-010	0.0701572	5
	57	23	1.998082	204383.9	-255164	1	326927.3	-51.30561	1.577913E-011	0.0701479	5
	58	25	1.584686	223227.7	-296008	1	370744.3	-52.97905	1.84479E-010	0.0701906	5
	59	27	1.266892	242486.6	-346171.5	1	422651.7	-54.98949	1.285936E-010	0.0701795	5
	60	29	0.999041	265819.7	-411298.9	1	489721.3	-57.12569	9.92627E-011	0.0701597	5
