EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:02:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.14176E-001	-2.14176E-001	5.70238E-004	...........
	1	0.516667	-2.14179E-001	-2.14350E-001	5.67171E-004	...........
	2	0.775	-2.14196E-001	-2.14318E-001	5.70838E-004	...........
	3	1.03333	-2.14233E-001	-2.14417E-001	5.68704E-004	...........
	4	1.29167	-2.14289E-001	-2.14653E-001	5.67204E-004	...........
	5	1.55	-2.14371E-001	-2.15031E-001	5.68704E-004	...........
	6	1.80833	-2.14508E-001	-2.15300E-001	5.65704E-004	...........
	7	2.06667	-2.14712E-001	-2.15437E-001	5.64271E-004	...........
	8	2.325	-2.14958E-001	-2.15617E-001	5.65904E-004	...........
	9	2.58333	-2.15200E-001	-2.15783E-001	5.67938E-004	...........
	10	2.84167	-2.15413E-001	-2.15915E-001	5.68404E-004	...........
	11	3.1	-2.15596E-001	-2.16048E-001	5.68104E-004	...........
	12	3.35833	-2.15756E-001	-2.16159E-001	5.63038E-004	...........
	13	3.61667	-2.15899E-001	-2.16272E-001	5.66271E-004	...........
	14	3.875	-2.16028E-001	-2.16383E-001	5.70338E-004	...........
	15	4.13333	-2.16148E-001	-2.16489E-001	5.70271E-004	...........
	16	4.39167	-2.16262E-001	-2.16595E-001	5.69638E-004	...........
	17	4.65	-2.16372E-001	-2.16696E-001	5.68871E-004	...........
	18	4.90833	-2.16480E-001	-2.16797E-001	5.67304E-004	...........
	19	5.16667	-2.16585E-001	-2.16896E-001	5.69338E-004	...........
	20	5.425	-2.16687E-001	-2.16991E-001	5.70704E-004	...........
	21	5.68333	-2.16788E-001	-2.17083E-001	5.73404E-004	...........
	22	5.94167	-2.16886E-001	-2.17181E-001	5.71871E-004	...........
	23	6.2	-2.16983E-001	-2.17275E-001	5.63971E-004	...........
	24	6.45833	-2.17078E-001	-2.17361E-001	5.66871E-004	...........
	25	6.71667	-2.17172E-001	-2.17451E-001	5.72204E-004	...........
	26	6.975	-2.17264E-001	-2.17535E-001	5.73138E-004	...........
	27	7.23333	-2.17354E-001	-2.17609E-001	5.73538E-004	...........
	28	7.49167	-2.17440E-001	-2.17693E-001	5.70304E-004	...........
	29	7.75	-2.17524E-001	-2.17767E-001	5.72104E-004	...........
	30	8.00833	-2.17605E-001	-2.17841E-001	5.73071E-004	...........
	31	8.26667	-2.17683E-001	-2.17909E-001	5.72704E-004	...........
	32	8.525	-2.17759E-001	-2.17973E-001	5.69004E-004	...........
	33	8.78333	-2.17832E-001	-2.18047E-001	5.73937E-004	...........
	34	9.04167	-2.17902E-001	-2.18111E-001	5.72704E-004	...........
	35	9.3	-2.17971E-001	-2.18170E-001	5.75938E-004	...........
	36	9.5583	-2.18038E-001	-2.18235E-001	5.77371E-004	...........
	37	9.8167	-2.18103E-001	-2.18293E-001	5.74571E-004	...........
	38	10.075	-2.18166E-001	-2.18363E-001	5.71071E-004	...........
EOC	QUANT	-0.2181663	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1569.615	-2237.131	1	2732.846	-54.94576	6.200192E-008	-0.2161483	8
	1	2	794390.6	1885.528	-2525.138	1	3151.434	-53.2512	4.253588E-007	-0.2165436	8
	2	4	630984.4	2259.467	-2819.926	1	3613.471	-51.29652	8.780098E-007	-0.2167175	8
	3	5	501234.4	2695.291	-3133.727	1	4133.381	-49.30147	5.838764E-007	-0.2167623	8
	4	6	398109.4	3187.19	-3447.699	1	4695.19	-47.24848	-1.647093E-007	-0.2166003	8
	5	8	316265.6	3772.968	-3740.477	1	5312.858	-44.75223	5.036341E-008	-0.2165883	8
	6	9	251203.1	4414.607	-4025.192	1	5974.188	-42.35823	2.497949E-006	-0.2170869	8
	7	11	199546.9	5124.833	-4258.543	1	6663.265	-39.72531	2.924195E-007	-0.2167764	8
	8	12	158578.1	5874.692	-4416.098	1	7349.417	-36.93275	-1.843233E-007	-0.2166515	8
	9	14	125953.1	6724.496	-4494.482	1	8088.214	-33.75776	1.495137E-007	-0.2170108	7
	10	16	100078.1	7518.267	-4526.367	1	8775.668	-31.05001	-1.973027E-008	-0.2166781	7
	11	17	79453.13	8311.701	-4507.821	1	9455.413	-28.47303	-3.792251E-009	-0.2167121	7
	12	19	63140.62	9060.483	-4397.173	1	10071.12	-25.88791	-1.920559E-008	-0.2166927	7
	13	20	50203.12	9775.48	-4259.979	1	10663.37	-23.54671	6.815678E-008	-0.2168283	7
	14	22	39890.62	10430.32	-4082.789	1	11200.92	-21.37711	2.901738E-008	-0.2167812	7
	15	23	31640.63	11033.12	-3897.237	1	11701.2	-19.45479	2.397889E-008	-0.2168155	7
	16	25	25171.88	11573.24	-3719.038	1	12156.12	-17.8147	-2.417626E-008	-0.2166959	7
	17	27	20015.62	12064.17	-3542.737	1	12573.59	-16.36529	3.245367E-009	-0.2167833	7
	18	28	15890.62	12514	-3400.384	1	12967.76	-15.20173	-7.079329E-009	-0.2166779	7
	19	30	12609.37	12947.2	-3230.861	1	13344.23	-14.0115	-9.106029E-010	-0.2167555	6
	20	31	10078.13	13292.24	-3184.778	1	13668.45	-13.47389	3.369713E-009	-0.2167307	6
	21	33	8015.625	13617.72	-3191.623	1	13986.74	-13.19049	5.399896E-009	-0.2168482	6
	22	34	6328.125	13938.28	-3265.822	1	14315.77	-13.18686	8.914014E-009	-0.2168566	6
	23	36	5015.625	14258.9	-3415.681	1	14662.3	-13.4712	6.43262E-009	-0.2167807	6
	24	38	3984.375	14572.02	-3641.936	1	15020.23	-14.03229	5.001888E-009	-0.2168517	6
	25	39	3170.956	14902.19	-3955.21	1	15418.13	-14.86425	-1.828207E-009	-0.2167419	6
	26	41	2527.573	15262.26	-4358.427	1	15872.38	-15.9377	2.924358E-009	-0.2167273	6
	27	42	1976.103	15690.18	-4911.388	1	16440.91	-17.38132	5.82417E-009	-0.2167857	6
	28	44	1577.524	16131.82	-5543.211	1	17057.63	-18.96373	5.680356E-010	-0.2166975	6
	29	46	1265.625	16620.59	-6276.123	1	17766.09	-20.6871	3.242752E-009	-0.2167348	6
	30	47	998.264	17221.7	-7228.775	1	18677.31	-22.77013	3.159967E-009	-0.2167373	6
	31	48	796.875	17873.5	-8310.317	1	19710.99	-24.93616	2.839419E-009	-0.2167369	6
	32	50	627.7902	18677.96	-9648.5	1	21022.84	-27.31958	9.244078E-009	-0.2169026	6
	33	51	505.5147	19539.58	-11094.72	1	22469.71	-29.58823	2.700812E-009	-0.2167421	6
	34	53	397.9953	20629.45	-12953.94	1	24359.37	-32.12612	9.194915E-010	-0.2167405	6
	35	54	315.5048	21870.5	-15071.25	1	26560.52	-34.57123	1.412677E-009	-0.2167433	6
	36	55	252.4038	23278.63	-17442.72	1	29088.54	-36.84428	1.233985E-009	-0.2167456	6
	37	57	198.6229	25035.95	-20406.31	1	32298.86	-39.1828	8.829653E-010	-0.2167432	6
	38	58	158.3615	26971.47	-23650.09	1	35871.81	-41.24609	8.987298E-010	-0.216742	6
	39	59	125.558	29243.38	-27520.58	1	40156.67	-43.26159	8.146171E-010	-0.2167394	6
	40	61	100.4464	31693.14	-31791.93	1	44890.78	-45.08916	8.607801E-010	-0.2167481	6
	41	62	79.00281	34768.26	-37093.81	1	50840.76	-46.85352	1.178115E-009	-0.2167444	6
	42	64	63.3446	38359.1	-43188.03	1	57763.54	-48.38889	1.180777E-009	-0.2167445	6
	43	65	49.86702	41315.63	-50497.85	1	65245.8	-50.71113	1.161711E-009	-0.2167561	6
	44	66	39.72458	45513.86	-58879.77	1	74420.02	-52.2961	8.029935E-010	-0.2167479	6
	45	68	31.6723	49815.36	-68976.98	1	85084.63	-54.16308	9.03403E-010	-0.2167467	6
	46	69	24.93351	55168.84	-81991.97	1	98824.5	-56.0651	6.995821E-010	-0.216749	6
	47	71	19.86229	61059.27	-97062.5	1	114670.7	-57.82716	3.827593E-010	-0.2167515	5
	48	72	15.83615	67826.98	-115811.6	1	134211.9	-59.64393	9.8778E-010	-0.216756	5
	49	73	12.40079	77266.35	-138659.2	1	158734	-60.87174	-2.413391E-010	-0.216748	5
	50	75	9.93114	87677.69	-166056	1	187781.7	-62.16591	2.005672E-010	-0.2167425	5
	51	76	7.944915	100848.4	-197578.6	1	221828.1	-62.95924	8.630117E-012	-0.2167424	5
	52	78	6.317385	118931.6	-235609.8	1	263925.6	-63.21618	-1.4194E-011	-0.2167505	5
	53	80	5.008013	142014.1	-281300.5	1	315115.8	-63.21315	5.033436E-011	-0.216759	5
	54	83	3.945707	172290.2	-335521.8	1	377172.1	-62.81953	3.578277E-010	-0.2167463	5
	55	85	3.158693	207840.3	-393169.8	1	444724.7	-62.13785	1.399333E-010	-0.2167656	5
	56	89	2.504006	253574.7	-461116.1	1	526239.7	-61.19294	3.566183E-010	-0.2167383	5
	57	91	1.998082	307220	-534178.6	1	616223.1	-60.09567	4.980577E-010	-0.2167641	5
	58	95	1.584686	375237.4	-618522.4	1	723445.3	-58.75618	1.935247E-010	-0.2167935	5
	59	98	1.266892	451292.9	-705202.1	1	837242.6	-57.38286	4.885871E-010	-0.2167784	5
	60	102	0.999041	546234.9	-806950.6	1	974444	-55.90544	7.457499E-011	-0.2167358	5
