EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:41:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.05460E-002	-7.05460E-002	5.37554E-004	...........
	1	0.516667	-7.05460E-002	-7.05438E-002	5.39554E-004	...........
	2	0.775	-7.05457E-002	-7.05410E-002	5.42554E-004	...........
	3	1.03333	-7.05448E-002	-7.05359E-002	5.42620E-004	...........
	4	1.29167	-7.05430E-002	-7.05324E-002	5.38487E-004	...........
	5	1.55	-7.05402E-002	-7.05259E-002	5.36321E-004	...........
	6	1.80833	-7.05364E-002	-7.05235E-002	5.36121E-004	...........
	7	2.06667	-7.05321E-002	-7.05209E-002	5.45520E-004	...........
	8	2.325	-7.05279E-002	-7.05173E-002	5.45954E-004	...........
	9	2.58333	-7.05241E-002	-7.05111E-002	5.43420E-004	...........
	10	2.84167	-7.05204E-002	-7.05067E-002	5.42087E-004	...........
	11	3.1	-7.05164E-002	-7.05053E-002	5.41287E-004	...........
	12	3.35833	-7.05123E-002	-7.04998E-002	5.39821E-004	...........
	13	3.61667	-7.05082E-002	-7.04934E-002	5.38221E-004	...........
	14	3.875	-7.05040E-002	-7.04914E-002	5.40987E-004	...........
	15	4.13333	-7.04997E-002	-7.04874E-002	5.39054E-004	...........
	16	4.39167	-7.04954E-002	-7.04849E-002	5.38054E-004	...........
	17	4.65	-7.04915E-002	-7.04766E-002	5.41021E-004	...........
	18	4.90833	-7.04876E-002	-7.04759E-002	5.39654E-004	...........
	19	5.16667	-7.04836E-002	-7.04751E-002	5.32321E-004	...........
	20	5.425	-7.04799E-002	-7.04744E-002	5.39787E-004	...........
	21	5.68333	-7.04771E-002	-7.04722E-002	5.42654E-004	...........
	22	5.94167	-7.04752E-002	-7.04690E-002	5.44020E-004	...........
	23	6.2	-7.04737E-002	-7.04753E-002	5.43687E-004	...........
	24	6.45833	-7.04727E-002	-7.04731E-002	5.43820E-004	...........
	25	6.71667	-7.04723E-002	-7.04651E-002	5.44354E-004	...........
	26	6.975	-7.04715E-002	-7.04515E-002	5.48287E-004	...........
	27	7.23333	-7.04684E-002	-7.04359E-002	5.45920E-004	...........
	28	7.49167	-7.04618E-002	-7.04340E-002	5.41420E-004	...........
	29	7.75	-7.04526E-002	-7.04369E-002	5.37954E-004	...........
	30	8.00833	-7.04440E-002	-7.04310E-002	5.42521E-004	...........
	31	8.26667	-7.04379E-002	-7.04240E-002	5.34754E-004	...........
	32	8.525	-7.04337E-002	-7.04244E-002	5.41154E-004	...........
	33	8.78333	-7.04302E-002	-7.04213E-002	5.35087E-004	...........
	34	9.04167	-7.04270E-002	-7.04201E-002	5.31921E-004	...........
	35	9.3	-7.04242E-002	-7.04182E-002	5.36054E-004	...........
	36	9.5583	-7.04220E-002	-7.04162E-002	5.38787E-004	...........
	37	9.8167	-7.04201E-002	-7.04154E-002	5.38887E-004	...........
	38	10.075	-7.04184E-002	-7.04187E-002	5.42287E-004	...........
EOC	QUANT	-0.0704184	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2195.827	-1526.631	1	2674.371	-34.80865	7.85288E-008	-0.0614317	8
	1	1	794390.6	2459.336	-1544.725	1	2904.223	-32.1332	1.049029E-007	-0.0616706	8
	2	2	630984.4	2717.637	-1548.99	1	3128.085	-29.68213	-1.135289E-007	-0.0618227	8
	3	2	501234.4	2971.365	-1543.428	1	3348.311	-27.4489	-1.352278E-007	-0.0618616	8
	4	2	398109.4	3215.435	-1527.545	1	3559.833	-25.41082	-2.99194E-007	-0.0619064	8
	5	3	316265.6	3456.515	-1506.935	1	3770.723	-23.55573	1.152941E-007	-0.0619128	8
	6	3	251203.1	3695.036	-1469.552	1	3976.541	-21.68821	1.305312E-009	-0.0618892	8
	7	3	199546.9	3919.072	-1433.818	1	4173.124	-20.09538	5.229512E-007	-0.0619809	8
	8	4	158578.1	4141.54	-1389.533	1	4368.427	-18.54717	1.229659E-007	-0.061887	8
	9	4	125953.1	4445.789	-1166.324	1	4596.232	-14.69991	4.684411E-008	-0.0617701	7
	10	4	100078.1	4616.575	-1131.949	1	4753.322	-13.77669	3.668292E-008	-0.0619118	7
	11	5	79453.13	4779.377	-1101.521	1	4904.671	-12.97854	5.526514E-008	-0.0620567	7
	12	5	63140.62	4931.28	-1067.936	1	5045.593	-12.21949	1.372979E-008	-0.0619001	7
	13	5	50203.12	5074.701	-1039.57	1	5180.086	-11.57707	3.457951E-008	-0.062055	7
	14	6	39890.62	5210.545	-1016.783	1	5308.826	-11.04191	7.684617E-008	-0.0620516	7
	15	6	31640.63	5337.919	-998.68	1	5430.538	-10.59705	-1.106895E-008	-0.0618848	7
	16	6	25171.88	5459.808	-992.176	1	5549.227	-10.29961	-7.826253E-008	-0.0618868	7
	17	6	20015.62	5577.232	-995.548	1	5665.389	-10.12083	6.582583E-008	-0.0619843	7
	18	7	15890.62	5691.831	-1010.918	1	5780.908	-10.0712	-6.80799E-008	-0.0618561	7
	19	7	12609.37	5807.46	-1042.234	1	5900.241	-10.17426	-6.820492E-008	-0.0619113	7
	20	7	10078.13	5918.627	-1085.846	1	6017.409	-10.39602	7.65976E-008	-0.0620021	7
	21	8	8015.625	6035.184	-1148.345	1	6143.463	-10.77318	-1.858523E-008	-0.0619933	7
	22	8	6328.125	6150.764	-1233.167	1	6273.165	-11.33693	-1.034144E-008	-0.0618793	7
	23	8	5015.625	6271.026	-1342.627	1	6413.144	-12.08459	-5.49169E-008	-0.0618567	7
	24	9	3984.375	6393.069	-1481.345	1	6562.448	-13.04585	-1.026879E-008	-0.0618785	7
	25	9	3170.956	6520.13	-1654.389	1	6726.746	-14.23751	6.67336E-008	-0.0619781	7
	26	9	2527.573	6652.616	-1865.033	1	6909.099	-15.66062	7.751585E-008	-0.0620077	7
	27	10	1976.103	6805.757	-2150.24	1	7137.357	-17.53364	1.623295E-008	-0.0619035	7
	28	10	1577.524	6957.448	-2477.741	1	7385.478	-19.60223	5.529297E-008	-0.0620666	7
	29	10	1265.625	7111.986	-2862.176	1	7666.316	-21.92202	3.751007E-008	-0.061932	7
	30	11	998.264	7295.995	-3383.05	1	8042.174	-24.87649	-7.585263E-008	-0.0618583	7
	31	11	796.875	7489.5	-3987.918	1	8485.051	-28.03387	-7.658125E-008	-0.061855	7
	32	11	627.7902	7722.401	-4787.494	1	9086.011	-31.7968	-4.64495E-008	-0.0619534	7
	33	12	505.5147	7967.92	-5656.864	1	9771.79	-35.37304	-1.40343E-008	-0.0618005	6
	34	12	397.9953	8282.305	-6864.435	1	10757.19	-39.65219	6.9467E-010	-0.0619397	6
	35	12	315.5048	8649.369	-8308.758	1	11993.62	-43.84934	7.914165E-010	-0.0619396	6
	36	12	252.4038	9077.48	-10002.76	1	13507.62	-47.77634	6.342046E-010	-0.0619456	6
	37	13	198.6229	9640.26	-12227.52	1	15570.71	-51.74751	6.486525E-010	-0.0619419	6
	38	13	158.3615	10296.77	-14796.84	1	18026.93	-55.16687	5.19942E-010	-0.0619432	6
	39	13	125.558	11128.97	-18001.84	1	21164.13	-58.2751	4.919871E-010	-0.0619417	6
	40	14	100.4464	12119.99	-21740.07	1	24890.25	-60.86053	4.878128E-010	-0.0619453	6
	41	14	79.00281	13449.79	-26633.39	1	29836.79	-63.20636	2.923441E-010	-0.0619461	6
	42	14	63.3446	15016.94	-32090.23	1	35430.1	-64.92229	3.949556E-010	-0.061947	6
	43	15	49.86702	17120.9	-39285.3	1	42853.94	-66.45198	6.500643E-010	-0.061951	6
	44	15	39.72458	19665.5	-47577.01	1	51481.1	-67.54272	6.484925E-010	-0.0619477	6
	45	16	31.6723	22939.08	-57523.96	1	61929.05	-68.25916	5.998754E-010	-0.061944	6
	46	16	24.93351	27506.19	-70193.82	1	75390.73	-68.60175	1.156112E-009	-0.0619481	6
	47	16	19.86229	32928.21	-84147.41	1	90360.68	-68.62881	-5.25108E-009	-0.0705897	6
	48	17	15.83615	39937.65	-100529.9	1	108172.5	-68.3335	-3.82461E-009	-0.0705836	5
	49	17	12.40079	50369.93	-122004.4	1	131993.2	-67.56654	-3.019946E-009	-0.0705813	5
	50	17	9.93114	62336.73	-144372.2	1	157255.2	-66.64637	-2.299632E-009	-0.070582	5
	51	18	7.944915	77208.52	-169702.4	1	186440.5	-65.53616	-1.751314E-009	-0.0705824	5
	52	18	6.317385	96697.3	-199201.6	1	221430.9	-64.10693	-1.236914E-009	-0.0705784	5
	53	19	5.008013	120357.2	-232289.8	1	261618.8	-62.6098	-9.017935E-010	-0.0705851	5
	54	20	3.945707	149341.6	-269753.1	1	308333.6	-61.03006	-6.624825E-010	-0.0705789	5
	55	21	3.158693	180945	-308099.6	1	357304.4	-59.57455	-5.402579E-010	-0.0705826	5
	56	22	2.504006	219476.1	-352132.7	1	414930.3	-58.06567	-3.981375E-010	-0.0705849	5
	57	24	1.998082	260720.2	-398813.9	1	476474.1	-56.82579	-3.361672E-010	-0.0705845	5
	58	26	1.584686	307766.8	-451736.5	1	546613.4	-55.73351	-2.201181E-010	-0.0705883	5
	59	29	1.266892	357669.4	-508590.9	1	621765.3	-54.88298	-1.545901E-010	-0.0705878	5
	60	32	0.999041	415319.2	-577139.3	1	711041.3	-54.26057	-1.495779E-010	-0.0705857	5
