EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:16:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.70777E-002	5.70777E-002	4.48218E-004	...........
	1	0.516667	5.70774E-002	5.70615E-002	4.41785E-004	...........
	2	0.775	5.70755E-002	5.70433E-002	4.38118E-004	...........
	3	1.03333	5.70698E-002	5.70256E-002	4.33085E-004	...........
	4	1.29167	5.70591E-002	5.70078E-002	4.44451E-004	...........
	5	1.55	5.70445E-002	5.69955E-002	4.40418E-004	...........
	6	1.80833	5.70281E-002	5.69796E-002	4.44051E-004	...........
	7	2.06667	5.70117E-002	5.69649E-002	4.39551E-004	...........
	8	2.325	5.69959E-002	5.69447E-002	4.44651E-004	...........
	9	2.58333	5.69803E-002	5.69322E-002	4.44318E-004	...........
	10	2.84167	5.69644E-002	5.69123E-002	4.37885E-004	...........
	11	3.1	5.69482E-002	5.69028E-002	4.47518E-004	...........
	12	3.35833	5.69322E-002	5.68878E-002	4.39085E-004	...........
	13	3.61667	5.69171E-002	5.68758E-002	4.36351E-004	...........
	14	3.875	5.69028E-002	5.68571E-002	4.37318E-004	...........
	15	4.13333	5.68888E-002	5.68433E-002	4.41018E-004	...........
	16	4.39167	5.68745E-002	5.68284E-002	4.47351E-004	...........
	17	4.65	5.68597E-002	5.68165E-002	4.39685E-004	...........
	18	4.90833	5.68449E-002	5.68008E-002	4.31651E-004	...........
	19	5.16667	5.68306E-002	5.67888E-002	4.36018E-004	...........
	20	5.425	5.68166E-002	5.67736E-002	4.42718E-004	...........
	21	5.68333	5.68028E-002	5.67643E-002	4.36485E-004	...........
	22	5.94167	5.67895E-002	5.67529E-002	4.34318E-004	...........
	23	6.2	5.67768E-002	5.67382E-002	4.41051E-004	...........
	24	6.45833	5.67646E-002	5.67263E-002	4.34751E-004	...........
	25	6.71667	5.67524E-002	5.67149E-002	4.36551E-004	...........
	26	6.975	5.67400E-002	5.67019E-002	4.35585E-004	...........
	27	7.23333	5.67277E-002	5.66891E-002	4.37218E-004	...........
	28	7.49167	5.67153E-002	5.66771E-002	4.37751E-004	...........
	29	7.75	5.67028E-002	5.66614E-002	4.38085E-004	...........
	30	8.00833	5.66900E-002	5.66499E-002	4.36018E-004	...........
	31	8.26667	5.66770E-002	5.66379E-002	4.40851E-004	...........
	32	8.525	5.66639E-002	5.66244E-002	4.38418E-004	...........
	33	8.78333	5.66510E-002	5.66109E-002	4.33385E-004	...........
	34	9.04167	5.66383E-002	5.66024E-002	4.35185E-004	...........
	35	9.3	5.66257E-002	5.65885E-002	4.43884E-004	...........
	36	9.5583	5.66136E-002	5.65760E-002	4.35018E-004	...........
	37	9.8167	5.66016E-002	5.65648E-002	4.35518E-004	...........
	38	10.075	5.65895E-002	5.65524E-002	4.41618E-004	...........
EOC	QUANT	0.0565895	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1431.673	-2067.98	1	2515.2	-55.30495	1.010691E-007	0.0590806	8
	1	1	794390.6	1671.662	-2338.553	1	2874.593	-54.44177	8.047258E-008	0.0587119	8
	2	1	630984.4	1926.225	-2641.083	1	3268.893	-53.89555	6.128234E-008	0.0585194	8
	3	2	501234.4	2197.831	-2994.946	1	3714.857	-53.72704	1.209543E-007	0.0584069	8
	4	2	398109.4	2492.859	-3419.218	1	4231.478	-53.90522	1.100478E-007	0.0583339	8
	5	2	316265.6	2821.711	-3929.265	1	4837.476	-54.31685	7.240885E-008	0.0582995	8
	6	3	251203.1	3195.076	-4554.753	1	5563.658	-54.95104	-1.004121E-008	0.0582753	8
	7	3	199546.9	3637.6	-5292.498	1	6422.045	-55.49877	2.968294E-008	0.0582623	8
	8	3	158578.1	4188.319	-6153.095	1	7443.292	-55.75747	5.262028E-008	0.0582639	8
	9	3	125953.1	4951.889	-7149.685	1	8697.08	-55.29343	2.909956E-008	0.0582794	7
	10	4	100078.1	5794.67	-8342.096	1	10157.2	-55.215	-5.720513E-009	0.0582579	7
	11	4	79453.13	6822.808	-9692.29	1	11852.9	-54.85669	2.415856E-008	0.0581907	7
	12	4	63140.62	8109.665	-11183.58	1	13814.46	-54.05262	2.462238E-008	0.0581896	7
	13	5	50203.12	9712.72	-12807.17	1	16073.6	-52.82398	1.960185E-008	0.0582163	7
	14	5	39890.62	11694.01	-14557.51	1	18672.73	-51.22517	-2.243045E-008	0.0582476	7
	15	5	31640.63	14134.29	-16325.81	1	21594.22	-49.1152	1.676282E-009	0.0582356	7
	16	6	25171.88	17055.36	-18030.87	1	24819.29	-46.59259	-2.227058E-008	0.0582451	7
	17	6	20015.62	20470.55	-19481.34	1	28258.91	-43.58165	2.110502E-008	0.0581796	7
	18	6	15890.62	24353.83	-20488.21	1	31825.71	-40.07299	-1.776373E-009	0.0581918	7
	19	7	12609.37	28772.16	-20627.46	1	35402.39	-35.63765	-2.296009E-009	0.0582616	6
	20	7	10078.13	32754.51	-20410.93	1	38593.58	-31.92904	-3.534294E-009	0.0582588	6
	21	7	8015.625	36580.58	-19557.25	1	41480.41	-28.13052	2.730093E-009	0.0582053	6
	22	8	6328.125	40114.39	-18263.84	1	44076.44	-24.47948	1.627339E-010	0.0582384	6
	23	8	5015.625	43073.64	-16725.45	1	46206.92	-21.22113	6.927993E-010	0.0581538	6
	24	8	3984.375	45494.87	-15154.45	1	47952.48	-18.42304	-1.699693E-009	0.058199	6
	25	8	3170.956	47396.8	-13633.56	1	49318.67	-16.04773	1.317719E-009	0.0582255	6
	26	9	2527.573	48904.47	-12310.89	1	50430.2	-14.12968	2.599756E-009	0.0581999	6
	27	9	1976.103	50196.88	-11136.62	1	51417.42	-12.50896	-3.4332E-009	0.0582333	6
	28	9	1577.524	51147.94	-10332.29	1	52181.11	-11.42052	4.505465E-009	0.0581499	6
	29	10	1265.625	51938.89	-9835.71	1	52861.98	-10.72316	4.139483E-009	0.0581675	6
	30	10	998.264	52673.86	-9614.24	1	53544.09	-10.34398	2.580359E-009	0.0581998	6
	31	10	796.875	53281.83	-9759.44	1	54168.26	-10.37961	3.646294E-009	0.0581322	6
	32	11	627.7902	53852.54	-10210.12	1	54811.88	-10.73552	-2.377563E-009	0.0582541	6
	33	11	505.5147	54393.12	-10990.45	1	55492.36	-11.42315	1.605879E-009	0.0581443	6
	34	11	397.9953	54991.41	-12249.14	1	56339.12	-12.55743	5.782639E-010	0.0582194	6
	35	12	315.5048	55714.58	-13947.15	1	57433.77	-14.05415	5.435564E-010	0.0582153	6
	36	12	252.4038	56433.53	-16074.08	1	58678.1	-15.89866	4.849148E-010	0.0582134	6
	37	12	198.6229	57354.22	-18982.25	1	60413.84	-18.31275	3.706382E-010	0.0582153	6
	38	13	158.3615	58452.64	-22438.36	1	62611.43	-21.00042	4.463736E-010	0.0582137	6
	39	13	125.558	59843.21	-26804.94	1	65572.21	-24.12854	4.41106E-010	0.0582054	6
	40	13	100.4464	61443.2	-31946.44	1	69252.02	-27.47148	8.391732E-011	0.0582079	6
	41	14	79.00281	63646.17	-38686.34	1	74481.32	-31.29268	-5.632853E-011	0.0582087	6
	42	14	63.3446	66208.16	-46171.59	1	80717.63	-34.89077	3.317673E-011	0.0582049	6
	43	14	49.86702	69948.06	-55960.66	1	89578.6	-38.66091	-2.655478E-010	0.0582067	6
	44	15	39.72458	74542.15	-67046.37	1	100258.4	-41.96955	-3.960292E-010	0.0582034	5
	45	15	31.6723	80669.77	-80138.98	1	113709.6	-44.81088	-1.507704E-010	0.0582025	5
	46	15	24.93351	89101.59	-96220.6	1	131139.3	-47.1999	-5.113031E-010	0.0581986	5
	47	16	19.86229	99521.3	-113803.2	1	151180.8	-48.8302	-5.257416E-010	0.0582056	5
	48	16	15.83615	113043	-133594.7	1	175003.6	-49.76332	-1.550234E-009	0.0581975	5
	49	16	12.40079	130788.3	-156506.4	1	203960.4	-50.11538	-1.139568E-009	0.0581993	5
	50	17	9.93114	149959.1	-179107.7	1	233596.4	-50.06203	-1.137524E-009	0.0581956	5
	51	17	7.944915	172416.8	-202574.9	1	266015.3	-49.59803	8.636818E-010	0.0581947	5
	52	17	6.317385	198802.3	-229242.4	1	303437.7	-49.0677	-4.318027E-010	0.0582154	5
	53	18	5.008013	228117.2	-257993.6	1	344380.8	-48.51698	-5.410854E-010	0.0581967	5
	54	19	3.945707	260222.8	-288979.6	1	388876.7	-47.99733	8.429073E-011	0.0582065	5
	55	20	3.158693	292587.3	-322546.4	1	435480.8	-47.7883	-2.797381E-010	0.0581953	5
	56	21	2.504006	327568.4	-361473.4	1	487815.6	-47.81702	-4.478257E-011	0.058177	5
	57	22	1.998082	364254.4	-406396.1	1	545746.4	-48.13	1.796826E-010	0.0582117	5
	58	24	1.584686	403115.7	-460221.4	1	611805.5	-48.78433	5.313604E-011	0.0581833	5
	59	26	1.266892	445807.2	-522103.2	1	686538.9	-49.50705	4.499222E-012	0.0581459	5
	60	28	0.999041	495880.3	-602877.6	1	780614.3	-50.56194	-3.619063E-011	0.058138	5
