EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:05:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.12129E-001	1.12129E-001	5.33017E-004	...........
	1	0.516667	1.12129E-001	1.12091E-001	5.38016E-004	...........
	2	0.775	1.12124E-001	1.12061E-001	5.30850E-004	...........
	3	1.03333	1.12112E-001	1.12033E-001	5.34517E-004	...........
	4	1.29167	1.12092E-001	1.12003E-001	5.32750E-004	...........
	5	1.55	1.12065E-001	1.11975E-001	5.25783E-004	...........
	6	1.80833	1.12036E-001	1.11956E-001	5.26517E-004	...........
	7	2.06667	1.12008E-001	1.11930E-001	5.28650E-004	...........
	8	2.325	1.11981E-001	1.11912E-001	5.34583E-004	...........
	9	2.58333	1.11957E-001	1.11893E-001	5.34217E-004	...........
	10	2.84167	1.11935E-001	1.11876E-001	5.32517E-004	...........
	11	3.1	1.11914E-001	1.11856E-001	5.31016E-004	...........
	12	3.35833	1.11895E-001	1.11841E-001	5.31750E-004	...........
	13	3.61667	1.11877E-001	1.11827E-001	5.28850E-004	...........
	14	3.875	1.11860E-001	1.11814E-001	5.31417E-004	...........
	15	4.13333	1.11844E-001	1.11803E-001	5.33150E-004	...........
	16	4.39167	1.11829E-001	1.11787E-001	5.34050E-004	...........
	17	4.65	1.11815E-001	1.11775E-001	5.33283E-004	...........
	18	4.90833	1.11802E-001	1.11763E-001	5.31550E-004	...........
	19	5.16667	1.11789E-001	1.11754E-001	5.30916E-004	...........
	20	5.425	1.11777E-001	1.11744E-001	5.28450E-004	...........
	21	5.68333	1.11765E-001	1.11730E-001	5.36783E-004	...........
	22	5.94167	1.11754E-001	1.11724E-001	5.34983E-004	...........
	23	6.2	1.11744E-001	1.11715E-001	5.31717E-004	...........
	24	6.45833	1.11734E-001	1.11705E-001	5.36516E-004	...........
	25	6.71667	1.11724E-001	1.11696E-001	5.33283E-004	...........
	26	6.975	1.11715E-001	1.11691E-001	5.30450E-004	...........
	27	7.23333	1.11706E-001	1.11682E-001	5.35016E-004	...........
	28	7.49167	1.11698E-001	1.11675E-001	5.32417E-004	...........
	29	7.75	1.11691E-001	1.11670E-001	5.32250E-004	...........
	30	8.00833	1.11683E-001	1.11663E-001	5.32717E-004	...........
	31	8.26667	1.11676E-001	1.11651E-001	5.30550E-004	...........
	32	8.525	1.11669E-001	1.11643E-001	5.30550E-004	...........
	33	8.78333	1.11661E-001	1.11637E-001	5.33350E-004	...........
	34	9.04167	1.11653E-001	1.11632E-001	5.29850E-004	...........
	35	9.3	1.11645E-001	1.11624E-001	5.33350E-004	...........
	36	9.5583	1.11638E-001	1.11619E-001	5.32417E-004	...........
	37	9.8167	1.11631E-001	1.11612E-001	5.28450E-004	...........
	38	10.075	1.11625E-001	1.11607E-001	5.29950E-004	...........
EOC	QUANT	0.1116251	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1673.812	-1416.989	1	2193.058	-40.25005	4.871094E-008	0.1141594	8
	1	2	794390.6	1888.084	-1478.796	1	2398.27	-38.06896	4.157747E-008	0.1138042	8
	2	2	630984.4	2102.325	-1543.244	1	2607.944	-36.2811	-6.379209E-009	0.1136294	8
	3	2	501234.4	2314.978	-1615.968	1	2823.203	-34.91693	2.748755E-008	0.1135094	8
	4	2	398109.4	2532.471	-1698.746	1	3049.451	-33.85315	5.49221E-008	0.1134592	8
	5	3	316265.6	2761.794	-1803.695	1	3298.61	-33.14808	3.867981E-008	0.1134203	8
	6	3	251203.1	3006.912	-1922.623	1	3569.033	-32.59489	7.444611E-008	0.113383	8
	7	3	199546.9	3275.528	-2057.918	1	3868.347	-32.13994	3.979255E-008	0.1133968	8
	8	4	158578.1	3576.963	-2203.787	1	4201.35	-31.63745	3.259221E-009	0.1133984	8
	9	4	125953.1	3962.169	-2313.557	1	4588.173	-30.28116	2.204729E-008	0.1133192	7
	10	4	100078.1	4325.067	-2461.499	1	4976.462	-29.64524	-1.112573E-008	0.1134012	7
	11	5	79453.13	4710.015	-2610.498	1	5385.066	-28.99715	-1.87205E-008	0.1133892	7
	12	5	63140.62	5116.643	-2742.273	1	5805.178	-28.18915	-5.270206E-009	0.1133853	7
	13	5	50203.12	5547.549	-2865.942	1	6244.111	-27.32151	1.590453E-008	0.1133417	7
	14	6	39890.62	5997.368	-2977.412	1	6695.775	-26.40224	3.285891E-009	0.1133481	7
	15	6	31640.63	6463.497	-3076.958	1	7158.523	-25.45686	1.604857E-008	0.1133538	7
	16	6	25171.88	6940.831	-3167.409	1	7629.391	-24.52932	1.606808E-008	0.1133523	7
	17	7	20015.62	7432.993	-3250.322	1	8112.582	-23.61894	9.672076E-009	0.1133366	7
	18	7	15890.62	7932.925	-3318.165	1	8598.926	-22.69847	1.635969E-008	0.1133431	7
	19	7	12609.37	8447.827	-3381.182	1	9099.351	-21.8134	1.005196E-008	0.1133359	7
	20	8	10078.13	9024.221	-3330.319	1	9619.13	-20.25619	-6.007612E-010	0.1133761	6
	21	8	8015.625	9524.19	-3379.652	1	10106.05	-19.53719	1.655142E-009	0.1133036	6
	22	8	6328.125	10038.37	-3421.076	1	10605.31	-18.81911	-1.882656E-009	0.1133471	6
	23	9	5015.625	10540.55	-3454.238	1	11092.12	-18.14445	1.347445E-009	0.113345	6
	24	9	3984.375	11022.71	-3487.712	1	11561.32	-17.55797	2.097842E-009	0.1133346	6
	25	9	3170.956	11484.9	-3531.08	1	12015.47	-17.09026	8.067315E-010	0.1133418	6
	26	9	2527.573	11921.97	-3595.483	1	12452.35	-16.7825	3.582314E-010	0.1133233	6
	27	10	1976.103	12370.63	-3696.895	1	12911.22	-16.63848	1.944401E-010	0.113301	6
	28	10	1577.524	12758.25	-3840.225	1	13323.67	-16.75177	-1.452334E-009	0.1133262	6
	29	10	1265.625	13119.42	-4039.423	1	13727.21	-17.11341	1.666956E-009	0.1133304	6
	30	11	998.264	13481.21	-4340.99	1	14162.88	-17.84871	-1.685306E-009	0.1133389	6
	31	11	796.875	13809.23	-4735.39	1	14598.59	-18.9276	2.671301E-009	0.1133143	6
	32	11	627.7902	14147.91	-5299.752	1	15107.97	-20.53576	-1.394128E-009	0.1133279	6
	33	12	505.5147	14451.75	-5972.976	1	15637.44	-22.45553	1.299721E-009	0.1132991	6
	34	12	397.9953	14793.8	-6933.961	1	16338.19	-25.11282	3.467836E-010	0.1133602	6
	35	12	315.5048	15152.26	-8138.769	1	17199.73	-28.24167	1.592591E-010	0.113359	6
	36	13	252.4038	15544.56	-9602.69	1	18271.43	-31.70578	-4.619135E-012	0.1133536	6
	37	13	198.6229	16042.96	-11576.66	1	19783.72	-35.81435	4.675723E-011	0.1133535	6
	38	13	158.3615	16628.01	-13907.14	1	21677.16	-39.90803	-7.17784E-011	0.1133523	6
	39	14	125.558	17394.2	-16857.19	1	24222.37	-44.10176	-8.762508E-011	0.1133523	6
	40	14	100.4464	18342.08	-20332.4	1	27383.18	-47.94604	-2.590563E-010	0.1133501	6
	41	14	79.00281	19678.83	-24899.94	1	31737.41	-51.6801	1.775422E-010	0.1133463	6
	42	15	63.3446	21319.55	-29998.89	1	36802.94	-54.59942	1.080465E-010	0.1133435	6
	43	15	49.86702	23657.27	-36648.21	1	43620.61	-57.15682	2.960366E-010	0.113341	6
	44	15	39.72458	26605.72	-44200.19	1	51589.93	-58.95472	3.477916E-010	0.1133442	6
	45	16	31.6723	30464.8	-53071.14	1	61193.55	-60.14258	6.823411E-010	0.1133441	6
	46	16	24.93351	35813.54	-64014.76	1	73351.88	-60.77484	3.234047E-010	0.113345	6
	47	16	19.86229	42390.62	-76055.62	1	87071.36	-60.8663	1.620083E-009	0.1133465	6
	48	17	15.83615	50770.21	-89557.27	1	102947.2	-60.451	-7.611602E-010	0.1133441	6
	49	17	12.40079	62027.63	-105925.6	1	122750.4	-59.64772	-1.87897E-009	0.1133431	5
	50	17	9.93114	74324.36	-122019.9	1	142873.9	-58.6537	-1.83786E-009	0.1133379	5
	51	17	7.944915	88759.47	-139987	1	165754.7	-57.62306	-2.749826E-010	0.1133374	5
	52	18	6.317385	105867.3	-159751.4	1	191646.5	-56.46757	1.993626E-011	0.1133349	5
	53	19	5.008013	125517.1	-181683	1	220824	-55.36104	-4.562962E-010	0.1133271	5
	54	20	3.945707	148257.1	-206627.4	1	254312.9	-54.3402	-2.99904E-010	0.1133419	5
	55	20	3.158693	171066.8	-232241.2	1	288443.8	-53.62498	-2.54224E-010	0.1133197	5
	56	22	2.504006	197586.6	-262231.3	1	328337.7	-53.00262	2.451122E-010	0.1133226	5
	57	23	1.998082	224355.1	-295418.1	1	370954.3	-52.78517	1.288057E-010	0.1133292	5
	58	24	1.584686	255577.5	-334544.3	1	420998.5	-52.62172	-8.087848E-011	0.1132814	5
	59	26	1.266892	287236.9	-380037.5	1	476375.4	-52.91758	-7.888452E-011	0.1132856	5
	60	29	0.999041	322773.8	-436553	1	542919.4	-53.52192	-6.262597E-011	0.1132987	5
