EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:50:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.41254E-002	8.41254E-002	5.04888E-004	...........
	1	0.516667	8.41254E-002	8.41269E-002	5.11421E-004	...........
	2	0.775	8.41256E-002	8.41302E-002	5.17588E-004	...........
	3	1.03333	8.41264E-002	8.41340E-002	5.13688E-004	...........
	4	1.29167	8.41280E-002	8.41379E-002	5.14388E-004	...........
	5	1.55	8.41305E-002	8.41415E-002	5.08921E-004	...........
	6	1.80833	8.41337E-002	8.41440E-002	5.14988E-004	...........
	7	2.06667	8.41373E-002	8.41505E-002	5.15754E-004	...........
	8	2.325	8.41412E-002	8.41580E-002	5.17288E-004	...........
	9	2.58333	8.41456E-002	8.41630E-002	5.16588E-004	...........
	10	2.84167	8.41508E-002	8.41682E-002	5.14821E-004	...........
	11	3.1	8.41565E-002	8.41732E-002	5.13454E-004	...........
	12	3.35833	8.41622E-002	8.41800E-002	5.17021E-004	...........
	13	3.61667	8.41678E-002	8.41837E-002	5.15621E-004	...........
	14	3.875	8.41734E-002	8.41974E-002	5.14354E-004	...........
	15	4.13333	8.41795E-002	8.42021E-002	5.12954E-004	...........
	16	4.39167	8.41865E-002	8.42092E-002	5.14488E-004	...........
	17	4.65	8.41940E-002	8.42153E-002	5.20154E-004	...........
	18	4.90833	8.42014E-002	8.42222E-002	5.14388E-004	...........
	19	5.16667	8.42083E-002	8.42233E-002	5.15621E-004	...........
	20	5.425	8.42144E-002	8.42277E-002	5.16321E-004	...........
	21	5.68333	8.42195E-002	8.42316E-002	5.08288E-004	...........
	22	5.94167	8.42239E-002	8.42390E-002	5.07454E-004	...........
	23	6.2	8.42281E-002	8.42439E-002	5.08588E-004	...........
	24	6.45833	8.42327E-002	8.42455E-002	5.16154E-004	...........
	25	6.71667	8.42374E-002	8.42470E-002	5.13454E-004	...........
	26	6.975	8.42416E-002	8.42489E-002	5.14454E-004	...........
	27	7.23333	8.42447E-002	8.42526E-002	5.17254E-004	...........
	28	7.49167	8.42474E-002	8.42610E-002	5.11354E-004	...........
	29	7.75	8.42504E-002	8.42681E-002	5.07721E-004	...........
	30	8.00833	8.42547E-002	8.42723E-002	5.04254E-004	...........
	31	8.26667	8.42603E-002	8.42792E-002	5.14588E-004	...........
	32	8.525	8.42662E-002	8.42804E-002	5.11788E-004	...........
	33	8.78333	8.42718E-002	8.42841E-002	5.14354E-004	...........
	34	9.04167	8.42766E-002	8.42884E-002	5.09554E-004	...........
	35	9.3	8.42807E-002	8.42917E-002	5.17954E-004	...........
	36	9.5583	8.42843E-002	8.42930E-002	5.13921E-004	...........
	37	9.8167	8.42877E-002	8.42981E-002	5.11654E-004	...........
	38	10.075	8.42909E-002	8.43020E-002	5.11821E-004	...........
EOC	QUANT	0.0842909	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1606.808	-2131.385	1	2669.201	-52.9881	7.466096E-008	0.0931594	8
	1	3	794390.6	1878.424	-2404.889	1	3051.552	-52.00713	7.224607E-008	0.0929029	8
	2	3	630984.4	2180.167	-2702.528	1	3472.288	-51.10641	9.594206E-008	0.0927524	8
	3	3	501234.4	2513.472	-3031.215	1	3937.741	-50.33461	7.282874E-008	0.0926732	8
	4	3	398109.4	2886.266	-3410.438	1	4467.843	-49.75864	1.459434E-007	0.092642	8
	5	4	316265.6	3309.925	-3854.644	1	5080.736	-49.34781	4.939922E-008	0.0926184	8
	6	4	251203.1	3818.311	-4344.708	1	5784.115	-48.68964	1.215357E-007	0.0926808	8
	7	4	199546.9	4431.186	-4923.933	1	6624.237	-48.01506	7.33992E-008	0.0926626	8
	8	5	158578.1	5162.776	-5510.269	1	7550.981	-46.86478	1.021782E-007	0.092719	8
	9	5	125953.1	6261.906	-6040.44	1	8700.481	-43.96867	4.709041E-008	0.0927495	7
	10	5	100078.1	7295.487	-6638.937	1	9864.06	-42.30238	-1.105277E-011	0.0926871	7
	11	6	79453.13	8487.4	-7160.71	1	11104.58	-40.15389	1.466903E-008	0.0926685	7
	12	6	63140.62	9867.26	-7583.664	1	12444.87	-37.54475	7.665021E-009	0.0926315	7
	13	6	50203.12	11276.74	-7904.531	1	13771.22	-35.02888	4.319223E-009	0.0926292	7
	14	7	39890.62	12793.13	-7983.375	1	15079.74	-31.96565	9.607422E-009	0.0926266	7
	15	7	31640.63	14320.7	-7858.859	1	16335.36	-28.75694	-5.127724E-010	0.0926182	7
	16	7	25171.88	15737.7	-7557.701	1	17458.35	-25.65167	1.746E-008	0.0926325	7
	17	8	20015.62	17026.22	-7084.033	1	18441.14	-22.59054	5.097358E-009	0.0926208	7
	18	8	15890.62	18119.27	-6471.244	1	19240.19	-19.65404	1.359072E-008	0.0926092	7
	19	8	12609.37	19160.06	-5994.229	1	20075.82	-17.3723	2.028156E-009	0.0926125	7
	20	9	10078.13	19902.05	-5421.435	1	20627.25	-15.23798	-4.784572E-010	0.0926109	7
	21	9	8015.625	20500.36	-4896.868	1	21077.1	-13.43436	1.641135E-008	0.0926196	7
	22	9	6328.125	21070.39	-4483.025	1	21542.03	-12.01138	6.0943E-009	0.092618	7
	23	9	5015.625	21429.56	-4129.26	1	21823.77	-10.90664	1.806313E-008	0.0926261	7
	24	10	3984.375	21759.19	-3911.944	1	22108.05	-10.19196	1.272804E-008	0.0926214	7
	25	10	3170.956	22053.1	-3818.064	1	22381.18	-9.82228	1.098248E-008	0.0926216	7
	26	10	2527.573	22313.81	-3853.813	1	22644.16	-9.79887	5.537989E-009	0.0926104	7
	27	11	1976.103	22602.07	-4036.422	1	22959.67	-10.1255	-1.222301E-009	0.0926176	7
	28	11	1577.524	22765.46	-4360.718	1	23179.34	-10.84364	2.918879E-009	0.0926059	7
	29	11	1265.625	23059.86	-4765.539	1	23547.13	-11.67634	4.98633E-009	0.0926179	7
	30	12	998.264	23279.96	-5436.967	1	23906.42	-13.14564	1.685721E-009	0.0926139	7
	31	12	796.875	23464.69	-6240.207	1	24280.28	-14.89256	7.014748E-009	0.0926169	7
	32	12	627.7902	23845.34	-7398.95	1	24966.87	-17.23855	8.839464E-009	0.0926177	7
	33	13	505.5147	24177.79	-8675.813	1	25687.25	-19.73972	8.764056E-010	0.0926111	7
	34	13	397.9953	24577.53	-10372.12	1	26676.5	-22.88055	7.799657E-009	0.0926353	7
	35	14	315.5048	25109.01	-12446.88	1	28024.76	-26.36823	6.939718E-009	0.0926324	7
	36	14	252.4038	25688.11	-14860.91	1	29677.03	-30.04995	6.23091E-009	0.0926307	7
	37	14	198.6229	26557.24	-18047.76	1	32109.33	-34.19922	8.078824E-009	0.092621	7
	38	15	158.3615	27266.72	-21614.58	1	34794.6	-38.40419	3.110107E-009	0.0926332	7
	39	15	125.558	28292	-26083.88	1	38481.25	-42.67458	3.639514E-009	0.0926352	7
	40	15	100.4464	29580.44	-31275.09	1	43048.04	-46.59511	-1.577601E-009	0.0926218	6
	41	16	79.00281	31503.71	-38092.48	1	49431.98	-50.40815	-2.320509E-009	0.0926344	6
	42	16	63.3446	33897.32	-45668.77	1	56874.11	-53.41562	-2.037895E-009	0.0926274	6
	43	16	49.86702	37386.01	-55551.22	1	66960.08	-56.05942	-2.231586E-009	0.0926308	6
	44	17	39.72458	41786.19	-66780.34	1	78776.26	-57.96471	-3.2411E-010	0.0926333	6
	45	17	31.6723	47571.93	-80033.56	1	93104.56	-59.27276	9.177716E-010	0.09263	6
	46	17	24.93351	55716.26	-96251.9	1	111214.8	-59.93521	-1.814713E-009	0.092615	6
	47	18	19.86229	66555.05	-115411.7	1	133227	-60.02903	-8.002203E-009	0.0840609	6
	48	18	15.83615	79312.64	-136086	1	157511.6	-59.76583	-5.970696E-009	0.084051	6
	49	18	12.40079	96631	-161043.9	1	187810.2	-59.03503	-4.921871E-009	0.0840583	6
	50	19	9.93114	116069.8	-185867	1	219131.8	-58.01614	-4.059921E-009	0.0840604	6
	51	19	7.944915	139270.9	-212586.3	1	254144.3	-56.77015	-3.453988E-009	0.0840616	6
	52	20	6.317385	166740.7	-241535.1	1	293499	-55.38123	-2.180533E-009	0.0840646	6
	53	21	5.008013	198022.6	-272773.8	1	337073.4	-54.02188	-1.711358E-009	0.0840565	6
	54	22	3.945707	233208.3	-307212.5	1	385701.5	-52.79747	-1.286674E-009	0.0840599	6
	55	23	3.158693	268222	-342028.1	1	434656.5	-51.89609	-1.408528E-009	0.0840675	5
	56	24	2.504006	308350.9	-383179.2	1	491840	-51.17576	-1.188538E-009	0.0840666	5
	57	26	1.998082	348335.5	-428362.9	1	552116.3	-50.88273	-8.995591E-010	0.0840631	5
	58	28	1.584686	392663.1	-483583.7	1	622926.6	-50.92389	-6.724698E-010	0.084066	5
	59	30	1.266892	438602.2	-546394.6	1	700656.1	-51.24527	-4.911538E-010	0.0840641	5
	60	34	0.999041	491640	-626532.1	1	796399.6	-51.87871	-4.938058E-010	0.0840604	5
