EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:46:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.36641E-001	-2.36641E-001	5.50825E-004	...........
	1	0.516667	-2.36641E-001	-2.36646E-001	5.50792E-004	...........
	2	0.775	-2.36641E-001	-2.36649E-001	5.42459E-004	...........
	3	1.03333	-2.36643E-001	-2.36656E-001	5.47425E-004	...........
	4	1.29167	-2.36646E-001	-2.36662E-001	5.45959E-004	...........
	5	1.55	-2.36650E-001	-2.36671E-001	5.45692E-004	...........
	6	1.80833	-2.36656E-001	-2.36675E-001	5.44092E-004	...........
	7	2.06667	-2.36662E-001	-2.36682E-001	5.52725E-004	...........
	8	2.325	-2.36669E-001	-2.36687E-001	5.48092E-004	...........
	9	2.58333	-2.36675E-001	-2.36691E-001	5.47259E-004	...........
	10	2.84167	-2.36681E-001	-2.36697E-001	5.47592E-004	...........
	11	3.1	-2.36686E-001	-2.36701E-001	5.47159E-004	...........
	12	3.35833	-2.36691E-001	-2.36713E-001	5.50892E-004	...........
	13	3.61667	-2.36697E-001	-2.36720E-001	5.46759E-004	...........
	14	3.875	-2.36704E-001	-2.36728E-001	5.50092E-004	...........
	15	4.13333	-2.36711E-001	-2.36733E-001	5.48659E-004	...........
	16	4.39167	-2.36719E-001	-2.36740E-001	5.43825E-004	...........
	17	4.65	-2.36726E-001	-2.36746E-001	5.41059E-004	...........
	18	4.90833	-2.36733E-001	-2.36753E-001	5.50859E-004	...........
	19	5.16667	-2.36740E-001	-2.36759E-001	5.46492E-004	...........
	20	5.425	-2.36746E-001	-2.36767E-001	5.48759E-004	...........
	21	5.68333	-2.36752E-001	-2.36773E-001	5.46492E-004	...........
	22	5.94167	-2.36759E-001	-2.36777E-001	5.46825E-004	...........
	23	6.2	-2.36765E-001	-2.36780E-001	5.45692E-004	...........
	24	6.45833	-2.36771E-001	-2.36787E-001	5.44092E-004	...........
	25	6.71667	-2.36776E-001	-2.36791E-001	5.46325E-004	...........
	26	6.975	-2.36781E-001	-2.36796E-001	5.48159E-004	...........
	27	7.23333	-2.36786E-001	-2.36801E-001	5.51192E-004	...........
	28	7.49167	-2.36791E-001	-2.36805E-001	5.41925E-004	...........
	29	7.75	-2.36796E-001	-2.36810E-001	5.42825E-004	...........
	30	8.00833	-2.36800E-001	-2.36813E-001	5.50359E-004	...........
	31	8.26667	-2.36805E-001	-2.36818E-001	5.46525E-004	...........
	32	8.525	-2.36809E-001	-2.36820E-001	5.48892E-004	...........
	33	8.78333	-2.36813E-001	-2.36826E-001	5.51292E-004	...........
	34	9.04167	-2.36817E-001	-2.36830E-001	5.50159E-004	...........
	35	9.3	-2.36821E-001	-2.36832E-001	5.49992E-004	...........
	36	9.5583	-2.36825E-001	-2.36835E-001	5.48092E-004	...........
	37	9.8167	-2.36829E-001	-2.36841E-001	5.49325E-004	...........
	38	10.075	-2.36832E-001	-2.36845E-001	5.51725E-004	...........
EOC	QUANT	-0.2368325	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2040.845	-1874.935	1	2771.358	-42.57385	7.572145E-009	-0.2345693	8
	1	1	794390.6	2339.647	-1964.02	1	3054.722	-40.01183	1.024698E-007	-0.234916	8
	2	2	630984.4	2632.029	-2037.758	1	3328.668	-37.74759	5.657894E-008	-0.2350755	8
	3	2	501234.4	2908.086	-2115.806	1	3596.331	-36.03813	7.745065E-008	-0.2351508	8
	4	2	398109.4	3171.145	-2203.984	1	3861.827	-34.79976	5.776554E-008	-0.2352217	8
	5	3	316265.6	3414.407	-2318.674	1	4127.278	-34.17985	1.401843E-008	-0.2352255	8
	6	3	251203.1	3659.779	-2483.775	1	4423.022	-34.16349	7.191876E-008	-0.2352589	8
	7	3	199546.9	3889.631	-2701.472	1	4735.734	-34.7812	2.459112E-008	-0.2352281	8
	8	3	158578.1	4134.9	-2984.125	1	5099.255	-35.81769	6.158583E-008	-0.2352445	8
	9	4	125953.1	4448.542	-3331.006	1	5557.439	-36.82536	3.927092E-009	-0.2352542	7
	10	4	100078.1	4731.97	-3784.784	1	6059.384	-38.65396	5.975033E-009	-0.2352604	7
	11	4	79453.13	5048.248	-4357.224	1	6668.599	-40.798	3.359856E-009	-0.2352719	7
	12	5	63140.62	5417.788	-5060.954	1	7413.885	-43.04965	4.289199E-009	-0.2352771	7
	13	5	50203.12	5857.746	-5909.744	1	8320.953	-45.25318	5.675012E-009	-0.235275	7
	14	5	39890.62	6394.936	-6930.703	1	9430.263	-47.30238	3.902756E-009	-0.2352889	7
	15	6	31640.63	7057.464	-8166.317	1	10793.36	-49.16589	6.257917E-009	-0.2352795	7
	16	6	25171.88	7883.528	-9594.54	1	12417.94	-50.59116	1.518367E-009	-0.2352907	7
	17	6	20015.62	8936.136	-11277.55	1	14388.81	-51.60732	1.754335E-009	-0.2352923	7
	18	7	15890.62	10271.33	-13246.95	1	16762.51	-52.21097	5.769566E-009	-0.2352893	7
	19	7	12609.37	12208.57	-15380.51	1	19636.94	-51.55855	1.06138E-009	-0.2352963	6
	20	7	10078.13	14316.92	-17675.54	1	22746.41	-50.99305	8.179183E-010	-0.2352982	6
	21	8	8015.625	16988.64	-20160.75	1	26364.18	-49.88053	8.32139E-010	-0.2352933	6
	22	8	6328.125	20314.03	-22826.1	1	30556.35	-48.3326	1.256098E-009	-0.2352939	6
	23	8	5015.625	24251.96	-25264.48	1	35020.73	-46.17143	1.287507E-009	-0.2352958	6
	24	9	3984.375	28707.35	-27436.88	1	39710.13	-43.70369	7.519702E-010	-0.2352996	6
	25	9	3170.956	33589.88	-29266.77	1	44551.37	-41.06555	8.710471E-010	-0.2353017	6
	26	9	2527.573	38798.22	-30527.49	1	49368.31	-38.19663	5.289703E-010	-0.2352962	6
	27	9	1976.103	44670.32	-31503.62	1	54661.82	-35.19329	1.265003E-009	-0.2353	6
	28	10	1577.524	50001.86	-31766.97	1	59239.57	-32.42844	4.883413E-010	-0.2352968	6
	29	10	1265.625	55159.44	-31763.84	1	63651.44	-29.93571	9.645349E-010	-0.2352994	6
	30	10	998.264	60409.57	-31363.81	1	68066.18	-27.43772	1.33125E-009	-0.2353031	6
	31	11	796.875	64897.64	-30476.94	1	71697.62	-25.15547	7.763385E-010	-0.2353034	6
	32	11	627.7902	69427.34	-29911.63	1	75596.7	-23.308	1.147252E-009	-0.2353014	6
	33	11	505.5147	73319.03	-29521.53	1	79039.24	-21.93193	1.035028E-009	-0.2353039	6
	34	12	397.9953	77359.96	-29126.08	1	82661.31	-20.63139	8.850007E-010	-0.2352883	6
	35	12	315.5048	81100.09	-29073.74	1	86153.97	-19.72235	8.640607E-010	-0.2352882	6
	36	12	252.4038	84509.77	-29294.48	1	89443.09	-19.11837	9.28387E-010	-0.2352905	6
	37	13	198.6229	88180.81	-29514.31	1	92988.98	-18.50551	2.887411E-010	-0.2352944	5
	38	13	158.3615	91585.88	-30610.51	1	96565.9	-18.48104	5.073131E-010	-0.2353009	5
	39	13	125.558	95136.1	-32176.39	1	100430	-18.68628	7.080004E-010	-0.2352996	5
	40	14	100.4464	98518.5	-34132.36	1	104263.7	-19.10896	3.020157E-010	-0.235304	5
	41	14	79.00281	102354.2	-36800.06	1	108768.7	-19.77536	1.353067E-010	-0.235304	5
	42	14	63.3446	106394.6	-39982.32	1	113659.1	-20.59586	-7.990357E-012	-0.2353095	5
	43	15	49.86702	111124	-44102.45	1	119555.7	-21.64695	1.63954E-010	-0.2353104	5
	44	15	39.72458	116147.1	-48829.53	1	125994	-22.80242	-2.341494E-011	-0.2353067	5
	45	15	31.6723	121625.9	-54273.97	1	133186	-24.0482	-5.361802E-010	-0.2353091	5
	46	16	24.93351	127643.6	-60989.13	1	141465.8	-25.53884	1.186934E-009	-0.2353114	5
	47	16	19.86229	134455.4	-68550.49	1	150922	-27.01422	1.486822E-009	-0.2353096	5
	48	16	15.83615	142178.6	-76946.16	1	161664.7	-28.42197	-9.42176E-010	-0.2353148	5
	49	17	12.40079	151582.9	-87561.11	1	175055.2	-30.01266	-2.301288E-009	-0.2353074	5
	50	17	9.93114	160982.1	-98831.8	1	188899.3	-31.54703	-2.146986E-009	-0.2353104	5
	51	17	7.944915	172264.7	-111538.8	1	205221.9	-32.92246	5.990692E-010	-0.2353138	5
	52	18	6.317385	185621	-126618.3	1	224693.9	-34.29921	-8.543491E-010	-0.2352996	5
	53	18	5.008013	201730.7	-143716.8	1	247688.9	-35.46679	-9.469246E-010	-0.2353182	5
	54	19	3.945707	219884.2	-162636	1	273495	-36.48826	2.274986E-010	-0.2353071	5
	55	20	3.158693	238119.1	-182652.6	1	300104.5	-37.49052	-4.884199E-010	-0.2353152	5
	56	21	2.504006	259352	-205350.8	1	330805.7	-38.37162	-4.360082E-011	-0.2353178	5
	57	23	1.998082	283672.8	-230728.5	1	365658.1	-39.12357	4.17384E-010	-0.2352805	5
	58	24	1.584686	308698.2	-260354	1	403830.1	-40.14407	2.253375E-010	-0.2353227	5
	59	26	1.266892	337975.1	-292364.2	1	446882.5	-40.86132	4.634436E-011	-0.2353574	5
	60	29	0.999041	369920.4	-331740.6	1	496883.2	-41.88541	-8.453929E-011	-0.2353673	5
