EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:53:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.67586E-002	3.67586E-002	5.10988E-004	...........
	1	0.516667	3.67589E-002	3.67727E-002	5.08254E-004	...........
	2	0.775	3.67605E-002	3.67864E-002	5.10854E-004	...........
	3	1.03333	3.67653E-002	3.68029E-002	5.14854E-004	...........
	4	1.29167	3.67742E-002	3.68201E-002	5.15488E-004	...........
	5	1.55	3.67868E-002	3.68352E-002	5.13688E-004	...........
	6	1.80833	3.68018E-002	3.68535E-002	5.14288E-004	...........
	7	2.06667	3.68179E-002	3.68626E-002	5.18688E-004	...........
	8	2.325	3.68338E-002	3.68776E-002	5.10521E-004	...........
	9	2.58333	3.68489E-002	3.68929E-002	5.17254E-004	...........
	10	2.84167	3.68632E-002	3.69048E-002	5.16754E-004	...........
	11	3.1	3.68771E-002	3.69217E-002	5.19221E-004	...........
	12	3.35833	3.68910E-002	3.69345E-002	5.14421E-004	...........
	13	3.61667	3.69052E-002	3.69476E-002	5.17288E-004	...........
	14	3.875	3.69193E-002	3.69605E-002	5.14788E-004	...........
	15	4.13333	3.69331E-002	3.69786E-002	5.16054E-004	...........
	16	4.39167	3.69470E-002	3.69884E-002	5.15888E-004	...........
	17	4.65	3.69610E-002	3.70081E-002	5.17488E-004	...........
	18	4.90833	3.69755E-002	3.70241E-002	5.16821E-004	...........
	19	5.16667	3.69904E-002	3.70370E-002	5.15188E-004	...........
	20	5.425	3.70057E-002	3.70412E-002	5.15588E-004	...........
	21	5.68333	3.70201E-002	3.70601E-002	5.16854E-004	...........
	22	5.94167	3.70332E-002	3.70817E-002	5.12621E-004	...........
	23	6.2	3.70465E-002	3.70958E-002	5.10188E-004	...........
	24	6.45833	3.70613E-002	3.71037E-002	5.15154E-004	...........
	25	6.71667	3.70766E-002	3.71164E-002	5.13054E-004	...........
	26	6.975	3.70910E-002	3.71284E-002	5.12588E-004	...........
	27	7.23333	3.71044E-002	3.71710E-002	5.11754E-004	...........
	28	7.49167	3.71194E-002	3.71777E-002	5.07488E-004	...........
	29	7.75	3.71372E-002	3.71796E-002	5.08621E-004	...........
	30	8.00833	3.71554E-002	3.71903E-002	5.13554E-004	...........
	31	8.26667	3.71703E-002	3.71982E-002	5.09121E-004	...........
	32	8.525	3.71812E-002	3.72060E-002	5.17954E-004	...........
	33	8.78333	3.71900E-002	3.72184E-002	5.10088E-004	...........
	34	9.04167	3.71986E-002	3.72401E-002	5.05554E-004	...........
	35	9.3	3.72088E-002	3.72523E-002	5.11454E-004	...........
	36	9.5583	3.72213E-002	3.72584E-002	5.10521E-004	...........
	37	9.8167	3.72348E-002	3.72675E-002	5.06421E-004	...........
	38	10.075	3.72473E-002	3.72798E-002	5.08754E-004	...........
EOC	QUANT	0.0372473	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1537.613	-918.1456	1	1790.878	-30.84244	1.325699E-007	0.0462535	8
	1	2	794390.6	1686.123	-927.9652	1	1924.611	-28.82639	9.906771E-008	0.0459647	8
	2	3	630984.4	1827.83	-931.7968	1	2051.636	-27.01171	-1.972106E-009	0.0459045	8
	3	3	501234.4	1979.756	-946.5771	1	2194.412	-25.55377	9.362683E-008	0.0456505	8
	4	4	398109.4	2102.716	-945.7704	1	2305.623	-24.21751	6.209356E-008	0.0457724	8
	5	4	316265.6	2245.706	-962.44	1	2443.253	-23.19847	3.251947E-008	0.0455169	8
	6	4	251203.1	2376.967	-981.24	1	2571.537	-22.43142	8.721685E-007	0.0456773	9
	7	5	199546.9	2509.113	-985.117	1	2695.571	-21.43576	3.592868E-008	0.04574	8
	8	5	158578.1	2657.742	-997.847	1	2838.889	-20.57861	1.080088E-006	0.0457438	9
	9	5	125953.1	2786.356	-1038.622	1	2973.636	-20.44309	4.486412E-008	0.0457768	8
	10	6	100078.1	2936.834	-1064.393	1	3123.768	-19.92196	9.922682E-007	0.0457365	9
	11	6	79453.13	3079.026	-1088.616	1	3265.805	-19.47149	1.031207E-006	0.0456685	9
	12	6	63140.62	3230.758	-1142.571	1	3426.845	-19.47635	1.024379E-006	0.0456482	9
	13	7	50203.12	3395.463	-1217.972	1	3607.302	-19.7332	7.020852E-008	0.045684	8
	14	7	39890.62	3566.856	-1229.68	1	3772.874	-19.02173	-2.070126E-008	0.0457009	7
	15	7	31640.63	3734.386	-1294.244	1	3952.304	-19.11502	3.900493E-008	0.0456186	7
	16	8	25171.88	3860.799	-1357.33	1	4092.446	-19.37	9.629065E-008	0.0455767	8
	17	9	20015.62	4045.331	-1442.449	1	4294.806	-19.62477	1.181661E-007	0.045573	8
	18	9	15890.62	4280.799	-1553.544	1	4553.981	-19.94633	-7.06819E-011	0.045619	7
	19	9	12609.37	4486.612	-1678.278	1	4790.23	-20.50899	-1.07109E-008	0.0456567	7
	20	10	10078.13	4669.578	-1788.815	1	5000.482	-20.96076	7.651083E-009	0.0456753	7
	21	10	8015.625	4870.043	-1926.828	1	5237.365	-21.58618	3.594118E-010	0.0456833	7
	22	10	6328.125	5091.308	-2100.541	1	5507.603	-22.41977	5.640453E-010	0.0456873	7
	23	11	5015.625	5322.563	-2308.488	1	5801.62	-23.44722	2.042432E-009	0.0456664	7
	24	11	3984.375	5562.385	-2550.071	1	6119.067	-24.62906	1.427847E-008	0.0456743	7
	25	11	3170.956	5819.311	-2842.027	1	6476.225	-26.0299	1.471444E-008	0.0456731	7
	26	11	2527.573	6095.61	-3190.39	1	6880.047	-27.62718	1.647246E-008	0.0456691	7
	27	12	1976.103	6428.893	-3643.831	1	7389.734	-29.54412	-7.927692E-009	0.0456877	7
	28	12	1577.524	6778.709	-4147.674	1	7946.956	-31.46112	5.31625E-009	0.0456503	7
	29	12	1265.625	7162.415	-4716.979	1	8576.134	-33.36786	1.240785E-008	0.0456523	7
	30	13	998.264	7620.905	-5417.975	1	9350.542	-35.41039	1.89487E-008	0.0456631	7
	31	13	796.875	8106.091	-6186.924	1	10197.39	-37.35246	1.433311E-008	0.0456741	7
	32	13	627.7902	8675.879	-7153.785	1	11244.89	-39.50764	1.477966E-008	0.0456568	7
	33	14	505.5147	9240.912	-8155.103	1	12324.78	-41.42839	1.723347E-008	0.0456707	7
	34	14	397.9953	9874.21	-9462.376	1	13676.13	-43.7799	4.158502E-009	0.045695	7
	35	14	315.5048	10523.42	-10995.08	1	15219.53	-46.25563	3.471575E-009	0.0456947	7
	36	15	252.4038	11176.61	-12779.55	1	16977.44	-48.82804	4.175218E-009	0.0456977	7
	37	15	198.6229	11943.96	-15133.89	1	19279.34	-51.71881	4.452602E-009	0.0456767	7
	38	15	158.3615	12774.86	-17907.74	1	21997.37	-54.49704	1.837021E-009	0.04569	7
	39	16	125.558	13781.15	-21403.4	1	25456.35	-57.22345	3.024707E-009	0.0456867	7
	40	16	100.4464	14987.4	-25549.15	1	29620.62	-59.60367	3.623344E-009	0.0456903	7
	41	16	79.00281	16589.06	-31015.86	1	35173.58	-61.85957	4.713836E-009	0.045693	7
	42	17	63.3446	18462.75	-37168.71	1	41501.64	-63.58511	-4.782555E-010	0.0456856	6
	43	17	49.86702	21000.1	-45277.8	1	49910.76	-65.11787	7.457738E-010	0.0456847	6
	44	17	39.72458	24104.91	-54658.16	1	59737.44	-66.20194	5.168079E-010	0.0456884	6
	45	18	31.6723	28070.89	-65906.33	1	71635.32	-66.92982	-1.620706E-010	0.0456849	6
	46	18	24.93351	33468.32	-80086.93	1	86798.88	-67.31995	2.21235E-009	0.0456943	6
	47	18	19.86229	40577.78	-96629.5	1	104803.7	-67.22093	-4.986979E-009	0.0371245	6
	48	19	15.83615	49421.36	-115711.4	1	125823.7	-66.87224	-4.200158E-009	0.0371189	6
	49	19	12.40079	61300.08	-139427.2	1	152307.7	-66.267	-3.740988E-009	0.0371263	6
	50	19	9.93114	75301.32	-164363.4	1	180791.6	-65.38563	-3.296925E-009	0.0371204	6
	51	20	7.944915	92950.11	-192753.2	1	213994.2	-64.25555	-3.048934E-009	0.0371212	6
	52	20	6.317385	115288.5	-225066.5	1	252876.2	-62.87656	-2.026127E-009	0.0371224	6
	53	21	5.008013	142854.7	-261373.8	1	297865.3	-61.34105	-1.567667E-009	0.0371247	6
	54	22	3.945707	176519.5	-301894.2	1	349713.1	-59.6849	-1.153833E-009	0.0371186	6
	55	23	3.158693	212246.1	-342131.7	1	402619.5	-58.18604	-1.187325E-009	0.0371245	5
	56	25	2.504006	255651.3	-388217.4	1	464833.6	-56.63406	-9.910908E-010	0.037121	5
	57	26	1.998082	300202.1	-436142.7	1	529473.1	-55.45992	-8.008501E-010	0.0371272	5
	58	28	1.584686	349766.3	-491831.8	1	603518.9	-54.58146	-5.956952E-010	0.0371243	5
	59	31	1.266892	400539.9	-552874.4	1	682716.9	-54.07787	-4.549225E-010	0.0371233	5
	60	34	0.999041	457818.9	-628763.9	1	777780.3	-53.94069	-4.991255E-010	0.0371247	5
