EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:39:58	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.12693E-003	5.12693E-003	6.55513E-004	...........
	1	0.516667	5.12700E-003	5.13035E-003	6.58479E-004	...........
	2	0.775	5.12735E-003	5.13111E-003	6.57346E-004	...........
	3	1.03333	5.12814E-003	5.12898E-003	6.55779E-004	...........
	4	1.29167	5.12893E-003	5.12270E-003	6.59879E-004	...........
	5	1.55	5.12883E-003	5.12356E-003	6.59546E-004	...........
	6	1.80833	5.12747E-003	5.12110E-003	6.59213E-004	...........
	7	2.06667	5.12539E-003	5.11832E-003	6.66146E-004	...........
	8	2.325	5.12312E-003	5.11445E-003	6.59346E-004	...........
	9	2.58333	5.12081E-003	5.11677E-003	6.59079E-004	...........
	10	2.84167	5.11860E-003	5.11347E-003	6.61879E-004	...........
	11	3.1	5.11676E-003	5.11197E-003	6.62613E-004	...........
	12	3.35833	5.11521E-003	5.10952E-003	6.61246E-004	...........
	13	3.61667	5.11360E-003	5.10665E-003	6.67613E-004	...........
	14	3.875	5.11164E-003	5.10133E-003	6.65246E-004	...........
	15	4.13333	5.10922E-003	5.10404E-003	6.59713E-004	...........
	16	4.39167	5.10660E-003	5.09919E-003	6.59813E-004	...........
	17	4.65	5.10414E-003	5.09484E-003	6.56746E-004	...........
	18	4.90833	5.10169E-003	5.09134E-003	6.62613E-004	...........
	19	5.16667	5.09883E-003	5.08933E-003	6.58779E-004	...........
	20	5.425	5.09555E-003	5.08318E-003	6.60113E-004	...........
	21	5.68333	5.09195E-003	5.07644E-003	6.61213E-004	...........
	22	5.94167	5.08794E-003	5.07846E-003	6.58913E-004	...........
	23	6.2	5.08380E-003	5.07507E-003	6.56080E-004	...........
	24	6.45833	5.08021E-003	5.07200E-003	6.55846E-004	...........
	25	6.71667	5.07734E-003	5.06922E-003	6.66379E-004	...........
	26	6.975	5.07480E-003	5.06751E-003	6.64646E-004	...........
	27	7.23333	5.07230E-003	5.06405E-003	6.63546E-004	...........
	28	7.49167	5.06970E-003	5.05882E-003	6.58746E-004	...........
	29	7.75	5.06686E-003	5.05805E-003	6.62679E-004	...........
	30	8.00833	5.06377E-003	5.05519E-003	6.61946E-004	...........
	31	8.26667	5.06070E-003	5.05138E-003	6.61413E-004	...........
	32	8.525	5.05775E-003	5.04786E-003	6.55879E-004	...........
	33	8.78333	5.05476E-003	5.04411E-003	6.63413E-004	...........
	34	9.04167	5.05149E-003	5.03825E-003	6.55313E-004	...........
	35	9.3	5.04784E-003	5.03679E-003	6.58246E-004	...........
	36	9.5583	5.04394E-003	5.03238E-003	6.60179E-004	...........
	37	9.8167	5.04008E-003	5.02939E-003	6.62613E-004	...........
	38	10.075	5.03642E-003	5.02577E-003	6.60713E-004	...........
EOC	QUANT	0.0050364	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2010.043	-1907.68	1	2771.194	-43.5033	-1.229877E-006	0.0074487	8
	1	1	794390.6	2377.045	-1982.899	1	3095.518	-39.83441	-3.21202E-006	0.0076283	8
	2	2	630984.4	2773.188	-2030.02	1	3436.793	-36.20475	-7.189011E-007	0.0069694	8
	3	2	501234.4	3167.252	-2019.676	1	3756.405	-32.52461	-1.227503E-006	0.0068685	8
	4	2	398109.4	3531.564	-1952.823	1	4035.525	-28.94095	3.540891E-007	0.0067784	8
	5	3	316265.6	3891.087	-1863.805	1	4314.433	-25.59412	4.422057E-006	0.005835	8
	6	3	251203.1	4203.988	-1696.027	1	4533.213	-21.97077	6.761582E-007	0.0063944	8
	7	3	199546.9	4460.019	-1561.964	1	4725.622	-19.30101	1.2438E-006	0.0062597	8
	8	4	158578.1	4699.002	-1368.285	1	4894.162	-16.23484	-2.490669E-006	0.0070714	8
	9	4	125953.1	4888.439	-1174.725	1	5027.605	-13.51235	7.95455E-007	0.0049633	7
	10	4	100078.1	5031.567	-1030.328	1	5135.976	-11.57263	-6.262315E-009	0.0066137	7
	11	5	79453.13	5146.366	-908.7839	1	5225.99	-10.01448	-4.572882E-008	0.0066647	7
	12	5	63140.62	5237.399	-798.684	1	5297.947	-8.670595	-3.772929E-008	0.0065983	7
	13	5	50203.12	5311.535	-707.2858	1	5358.419	-7.584905	-3.656976E-008	0.0065901	7
	14	6	39890.62	5371.979	-632.3757	1	5409.072	-6.713815	-4.752437E-008	0.0066542	7
	15	6	31640.63	5423.034	-575.5792	1	5453.494	-6.058464	-1.79938E-008	0.0065585	7
	16	6	25171.88	5465.197	-535.6068	1	5491.38	-5.597295	-6.093739E-009	0.0065925	7
	17	7	20015.62	5500.97	-511.8786	1	5524.735	-5.316203	6.751943E-008	0.0064187	7
	18	7	15890.62	5534.958	-505.0497	1	5557.953	-5.213644	-1.447614E-008	0.0066732	7
	19	7	12609.37	5565.105	-515.8257	1	5588.96	-5.295575	1.098705E-007	0.0064019	7
	20	7	10078.13	5594.018	-542.1219	1	5620.226	-5.535306	2.997525E-008	0.0065269	7
	21	8	8015.625	5622.281	-587.3993	1	5652.882	-5.964455	1.884718E-008	0.0064832	7
	22	8	6328.125	5653.106	-659.5371	1	5691.45	-6.654505	-7.992512E-010	0.0065743	7
	23	8	5015.625	5683.905	-754.7458	1	5733.796	-7.563857	-2.854053E-008	0.0066545	7
	24	9	3984.375	5716.12	-877.9831	1	5783.155	-8.732258	6.734754E-008	0.0064088	7
	25	9	3170.956	5754.035	-1037.757	1	5846.867	-10.22356	-1.871732E-008	0.0065446	7
	26	9	2527.573	5797.653	-1237.487	1	5928.251	-12.04876	-2.944846E-008	0.0066541	7
	27	10	1976.103	5847.192	-1512.028	1	6039.526	-14.49854	-2.351451E-009	0.0065	7
	28	10	1577.524	5908.286	-1824.456	1	6183.565	-17.16049	-1.6985E-008	0.0065459	7
	29	10	1265.625	5977.752	-2207.073	1	6372.181	-20.26488	5.93146E-008	0.006532	7
	30	11	998.264	6068.404	-2711.383	1	6646.587	-24.07525	-5.267525E-008	0.0066248	7
	31	11	796.875	6177.946	-3303.446	1	7005.696	-28.13413	-1.607604E-009	0.0065003	7
	32	11	627.7902	6324.225	-4083.947	1	7528.243	-32.85286	-2.844401E-008	0.0066525	7
	33	12	505.5147	6494.048	-4944.176	1	8161.957	-37.28345	-2.228277E-008	0.0065481	7
	34	12	397.9953	6731.952	-6115.23	1	9094.791	-42.25166	5.276351E-009	0.0065596	7
	35	12	315.5048	7035.924	-7512.194	1	10292.58	-46.87505	1.221413E-009	0.0065573	6
	36	13	252.4038	7411.022	-9150.024	1	11774.81	-50.99441	9.482514E-010	0.0065554	6
	37	13	198.6229	7936.585	-11293.8	1	13803.59	-54.90281	7.712764E-010	0.0065529	6
	38	13	158.3615	8586.986	-13760.52	1	16220	-58.03457	8.902055E-010	0.0065506	6
	39	14	125.558	9452.248	-16820.81	1	19294.68	-60.66672	9.508566E-010	0.0065477	6
	40	14	100.4464	10549.72	-20354.79	1	22926.27	-62.60266	9.96477E-010	0.0065579	6
	41	14	79.00281	12088.89	-24957.14	1	27730.85	-64.15511	1.598746E-010	0.0065515	6
	42	15	63.3446	13717.79	-29866.56	1	32866.23	-65.33055	1.018984E-010	0.0065495	6
	43	15	49.86702	16337.4	-36327.32	1	39831.96	-65.78523	2.298093E-010	0.0065516	6
	44	15	39.72458	19554.75	-43686.07	1	47862.94	-65.88577	8.380968E-010	0.006554	6
	45	16	31.6723	23494.2	-52118.29	1	57168.99	-65.73482	5.569342E-010	0.0065534	6
	46	16	24.93351	28978.28	-62376.13	1	68778.8	-65.08169	-2.962577E-010	0.0065512	6
	47	16	19.86229	35301.23	-73601.01	1	81628.95	-64.37624	-1.435305E-009	0.0065457	6
	48	16	15.83615	42609.96	-85905.08	1	95892.1	-63.61803	7.917733E-010	0.0065549	6
	49	17	12.40079	53656.53	-100955.6	1	114328.7	-62.00997	1.256476E-009	0.0065493	5
	50	17	9.93114	63975.25	-116509	1	132918	-61.22876	1.067716E-009	0.0065438	5
	51	17	7.944915	75920.06	-133877.7	1	153906.2	-60.44308	1.15103E-009	0.0065489	5
	52	18	6.317385	90084.22	-153873.7	1	178303.9	-59.65348	6.666175E-010	0.006537	5
	53	19	5.008013	106074.4	-177209.9	1	206531.2	-59.09608	1.749223E-010	0.0065446	5
	54	20	3.945707	123777.4	-205587.5	1	239973	-58.94925	4.245535E-010	0.0065487	5
	55	21	3.158693	142981	-236048.5	1	275975.5	-58.79557	-3.307E-011	0.0065474	5
	56	23	2.504006	165453	-274286.4	1	320324.4	-58.9011	-4.905141E-011	0.0065402	5
	57	24	1.998082	190985.3	-317888.3	1	370848.2	-59.00282	2.264551E-010	0.0065845	5
	58	26	1.584686	220696	-370945.6	1	431633.4	-59.24926	1.345157E-010	0.0065603	5
	59	27	1.266892	256276.1	-430720.1	1	501195.8	-59.24759	1.004752E-010	0.0065208	5
	60	30	0.999041	302431.2	-504439.8	1	588153.1	-59.05568	6.733728E-013	0.0065001	5
