EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:44:35	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.19090E-003	-3.19090E-003	6.94479E-004	...........
	1	0.516667	-3.18731E-003	-3.00312E-003	6.97046E-004	...........
	2	0.775	-3.16008E-003	-2.55266E-003	6.93479E-004	...........
	3	1.03333	-3.07189E-003	-2.44231E-003	6.92846E-004	...........
	4	1.29167	-2.90828E-003	-2.38021E-003	6.94246E-004	...........
	5	1.55	-2.71039E-003	-2.36650E-003	6.94312E-004	...........
	6	1.80833	-2.53992E-003	-2.30540E-003	6.94379E-004	...........
	7	2.06667	-2.42620E-003	-2.32743E-003	6.91146E-004	...........
	8	2.325	-2.36418E-003	-2.39229E-003	6.91712E-004	...........
	9	2.58333	-2.34078E-003	-2.36988E-003	6.86446E-004	...........
	10	2.84167	-2.34249E-003	-2.33100E-003	6.92312E-004	...........
	11	3.1	-2.34952E-003	-2.24478E-003	6.90979E-004	...........
	12	3.35833	-2.34066E-003	-2.14952E-003	6.83346E-004	...........
	13	3.61667	-2.30419E-003	-2.06698E-003	6.86179E-004	...........
	14	3.875	-2.24030E-003	-1.91901E-003	6.84412E-004	...........
	15	4.13333	-2.15451E-003	-1.81269E-003	6.86746E-004	...........
	16	4.39167	-2.05554E-003	-1.86946E-003	6.83912E-004	...........
	17	4.65	-1.96325E-003	-1.91761E-003	6.85679E-004	...........
	18	4.90833	-1.90285E-003	-1.89437E-003	6.84246E-004	...........
	19	5.16667	-1.87888E-003	-1.75615E-003	6.84012E-004	...........
	20	5.425	-1.86883E-003	-1.84591E-003	6.89312E-004	...........
	21	5.68333	-1.85554E-003	-1.92689E-003	6.87712E-004	...........
	22	5.94167	-1.84673E-003	-1.81868E-003	6.81179E-004	...........
	23	6.2	-1.84698E-003	-1.71785E-003	6.91379E-004	...........
	24	6.45833	-1.83302E-003	-1.42118E-003	6.84012E-004	...........
	25	6.71667	-1.76462E-003	-9.30991E-004	6.89679E-004	...........
	26	6.975	-1.61294E-003	-1.02308E-003	6.86912E-004	...........
	27	7.23333	-1.39936E-003	-9.62191E-004	6.87079E-004	...........
	28	7.49167	-1.19410E-003	-9.28104E-004	6.85579E-004	...........
	29	7.75	-1.05363E-003	-1.03442E-003	6.86046E-004	...........
	30	8.00833	-9.89448E-004	-1.16090E-003	6.83379E-004	...........
	31	8.26667	-9.86267E-004	-9.08550E-004	6.87579E-004	...........
	32	8.525	-1.01726E-003	-1.46066E-003	6.91512E-004	...........
	33	8.78333	-1.07640E-003	-1.64070E-003	6.82712E-004	...........
	34	9.04167	-1.19116E-003	-1.82081E-003	6.88646E-004	...........
	35	9.3	-1.36663E-003	-1.81740E-003	6.79846E-004	...........
	36	9.5583	-1.55424E-003	-1.75723E-003	6.93279E-004	...........
	37	9.8167	-1.68980E-003	-1.50875E-003	6.94046E-004	...........
	38	10.075	-1.73667E-003	-1.60935E-003	6.91379E-004	...........
EOC	QUANT	-0.0017367	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2374.554	-1820.974	1	2992.399	-37.48352	-9.416884E-007	0.0007767	8
	1	1	794390.6	2720.748	-1808.635	1	3267.052	-33.61423	-2.991047E-006	0.0007758	8
	2	1	630984.4	3049.602	-1749.526	1	3515.809	-29.84246	-5.535696E-007	0.0002782	8
	3	2	501234.4	3343.696	-1671.097	1	3738.03	-26.55475	-1.442493E-006	0.0001334	8
	4	2	398109.4	3616.087	-1588.192	1	3949.486	-23.71117	2.941734E-007	-0.0002404	8
	5	2	316265.6	3863.937	-1490.227	1	4141.351	-21.09043	1.712936E-006	-0.000493	8
	6	3	251203.1	4081.269	-1361.197	1	4302.28	-18.44473	-1.115362E-006	7.770464E-005	8
	7	3	199546.9	4304.542	-1245.871	1	4481.214	-16.14212	-2.509575E-006	0.0003358	8
	8	3	158578.1	4450.543	-1150.16	1	4596.76	-14.49	7.797485E-007	-0.0003535	8
	9	4	125953.1	4626.279	-1014.299	1	4736.166	-12.36627	-4.077997E-007	0.0004417	7
	10	4	100078.1	4737.24	-915.4001	1	4824.874	-10.93675	-1.397296E-008	-8.413348E-005	7
	11	4	79453.13	4846.18	-837.1907	1	4917.962	-9.80126	1.033008E-007	-0.0003482	7
	12	4	63140.62	4937.619	-764.8491	1	4996.506	-8.805272	-1.977998E-008	-0.000202	7
	13	5	50203.12	5015.915	-704.1285	1	5065.096	-7.990901	-2.233825E-009	-0.0001738	7
	14	5	39890.62	5082.171	-659.766	1	5124.817	-7.396754	5.95574E-008	-0.00031	7
	15	5	31640.63	5140.684	-628.3128	1	5178.938	-6.968334	-1.151167E-008	-0.0001675	7
	16	6	25171.88	5190.564	-614.8915	1	5226.858	-6.755963	5.366909E-008	-0.0002136	7
	17	6	20015.62	5235.979	-620.216	1	5272.584	-6.755364	1.05398E-007	-0.0003566	7
	18	6	15890.62	5280.299	-641.4463	1	5319.117	-6.926306	-2.751853E-008	-0.0001036	7
	19	7	12609.37	5326.442	-682.8677	1	5370.037	-7.30566	-2.045665E-008	-0.000203	7
	20	7	10078.13	5365.897	-746.2186	1	5417.536	-7.917168	-4.839951E-008	-0.0001357	7
	21	7	8015.625	5414.421	-833.1262	1	5478.143	-8.747593	-7.17982E-009	-0.0001736	7
	22	8	6328.125	5467.091	-956.257	1	5550.091	-9.92133	-1.713742E-008	-0.0002139	7
	23	8	5015.625	5525.987	-1109.291	1	5636.227	-11.35074	-1.389013E-008	-0.0001124	7
	24	8	3984.375	5587.376	-1300.893	1	5736.819	-13.10652	-1.250878E-009	-0.0002597	7
	25	9	3170.956	5660.691	-1538.589	1	5866.062	-15.20578	-4.209707E-008	-0.0001352	7
	26	9	2527.573	5741.447	-1829.516	1	6025.889	-17.67451	-1.921113E-008	-0.0002174	7
	27	9	1976.103	5846.475	-2219.584	1	6253.625	-20.78901	-2.02489E-008	-0.0002222	7
	28	10	1577.524	5961.848	-2660.657	1	6528.608	-24.05028	-2.006951E-008	-0.0002213	7
	29	10	1265.625	6094.718	-3181.659	1	6875.212	-27.56615	3.36672E-008	-0.000324	7
	30	10	998.264	6263.365	-3871.923	1	7363.527	-31.72377	-3.389787E-008	-0.0001944	7
	31	11	796.875	6461.468	-4675.929	1	7975.894	-35.89189	-2.657365E-008	-0.0001186	7
	32	11	627.7902	6712.758	-5711.468	1	8813.739	-40.39239	-3.285832E-008	-0.0001896	7
	33	11	505.5147	6988.555	-6860.985	1	9793.52	-44.47226	-6.113115E-009	-8.889219E-005	6
	34	11	397.9953	7358.913	-8402.176	1	11169.16	-48.78701	4.620717E-010	-0.0002036	6
	35	12	315.5048	7802.332	-10242.69	1	12875.91	-52.70178	6.305581E-010	-0.0002075	6
	36	12	252.4038	8330.169	-12393.19	1	14932.61	-56.09271	4.403666E-010	-0.0002115	6
	37	12	198.6229	9039.86	-15214.56	1	17697.52	-59.28298	8.457012E-010	-0.0002067	6
	38	13	158.3615	9887.41	-18466	1	20946.46	-61.83369	7.495686E-010	-0.0002088	6
	39	13	125.558	10987.92	-22519.85	1	25057.5	-63.99126	6.081076E-010	-0.0002062	6
	40	13	100.4464	12321.79	-27219.34	1	29878.4	-65.64444	1.358799E-010	-0.0002077	6
	41	14	79.00281	14184.23	-33313.95	1	36207.89	-66.93694	3.61727E-010	-0.0002079	6
	42	14	63.3446	16569.71	-40288.23	1	43562.56	-67.64365	2.934913E-010	-0.0002116	6
	43	14	49.86702	19536.64	-49096.62	1	52840.87	-68.30128	2.235709E-010	-0.0002164	6
	44	15	39.72458	23226.76	-58978.41	1	63387.18	-68.50459	4.052395E-010	-0.0002109	6
	45	15	31.6723	27954.26	-70754.28	1	76076.34	-68.44155	7.156721E-010	-0.0002134	6
	46	15	24.93351	34418.85	-85663.27	1	92319.3	-68.11012	-1.127164E-010	-0.0002112	6
	47	16	19.86229	42233.34	-102299.6	1	110674.6	-67.56722	-1.337057E-009	-0.0002152	5
	48	16	15.83615	52116.66	-121299.2	1	132021.3	-66.74903	4.073793E-010	-0.000215	5
	49	16	12.40079	65981.84	-144665.2	1	159002	-65.48225	-1.097574E-009	-0.0002087	5
	50	17	9.93114	82438.96	-169771.9	1	188729.1	-64.0994	-3.853652E-011	-0.0002167	5
	51	17	7.944915	101903.9	-197257	1	222024.2	-62.67891	1.09278E-009	-0.0002203	5
	52	18	6.317385	126979.3	-228291.5	1	261229.3	-60.91651	6.690763E-010	-0.0002306	5
	53	18	5.008013	157268.6	-262404.9	1	305924.4	-59.06425	2.943873E-010	-0.0002167	5
	54	19	3.945707	193216.8	-299677.6	1	356566.1	-57.18814	5.435191E-010	-0.0002118	5
	55	21	3.158693	232296.4	-336196.3	1	408643.6	-55.35728	-6.202688E-011	-0.000226	5
	56	22	2.504006	277136.3	-376329.4	1	467363.2	-53.63134	1.276862E-010	-0.0002277	5
	57	23	1.998082	324250.6	-418258.7	1	529224.7	-52.21574	3.36057E-010	-0.0001977	5
	58	25	1.584686	375285.2	-462978.6	1	595976.6	-50.97216	7.512341E-011	-0.0002395	5
	59	27	1.266892	429450.6	-512251.4	1	668452.9	-50.02491	3.619064E-011	-0.0002611	5
	60	30	0.999041	488483.6	-573088.9	1	753025.3	-49.55674	-6.600987E-011	-0.0002609	5
