EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	17:17:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.09557E-002	2.09557E-002	5.72438E-004	...........
	1	0.516667	2.09557E-002	2.09518E-002	5.75504E-004	...........
	2	0.775	2.09554E-002	2.09599E-002	5.68904E-004	...........
	3	1.03333	2.09483E-002	2.05923E-002	5.73138E-004	...........
	4	1.29167	2.09083E-002	2.03677E-002	5.74804E-004	...........
	5	1.55	2.08258E-002	2.13868E-002	5.68138E-004	...........
	6	1.80833	2.07757E-002	2.13401E-002	5.71838E-004	...........
	7	2.06667	2.08486E-002	2.11664E-002	5.72504E-004	...........
	8	2.325	2.10082E-002	2.10946E-002	5.66538E-004	...........
	9	2.58333	2.11337E-002	2.10681E-002	5.72238E-004	...........
	10	2.84167	2.11679E-002	2.10257E-002	5.69638E-004	...........
	11	3.1	2.11366E-002	2.09328E-002	5.68538E-004	...........
	12	3.35833	2.10750E-002	2.06627E-002	5.74238E-004	...........
	13	3.61667	2.09877E-002	2.05219E-002	5.70704E-004	...........
	14	3.875	2.08678E-002	2.05163E-002	5.73571E-004	...........
	15	4.13333	2.07349E-002	2.06362E-002	5.67738E-004	...........
	16	4.39167	2.06330E-002	2.06226E-002	5.69604E-004	...........
	17	4.65	2.05883E-002	2.06110E-002	5.70571E-004	...........
	18	4.90833	2.05885E-002	2.06687E-002	5.73071E-004	...........
	19	5.16667	2.06073E-002	2.06848E-002	5.69904E-004	...........
	20	5.425	2.06314E-002	2.07202E-002	5.70771E-004	...........
	21	5.68333	2.06556E-002	2.06183E-002	5.65071E-004	...........
	22	5.94167	2.06712E-002	2.06492E-002	5.69104E-004	...........
	23	6.2	2.06702E-002	2.05754E-002	5.73204E-004	...........
	24	6.45833	2.06528E-002	2.05486E-002	5.70004E-004	...........
	25	6.71667	2.06221E-002	2.04033E-002	5.67304E-004	...........
	26	6.975	2.05757E-002	2.03298E-002	5.67971E-004	...........
	27	7.23333	2.05197E-002	2.07520E-002	5.68371E-004	...........
	28	7.49167	2.04928E-002	2.08727E-002	5.72004E-004	...........
	29	7.75	2.05301E-002	2.04145E-002	5.68271E-004	...........
	30	8.00833	2.05941E-002	2.04692E-002	5.69771E-004	...........
	31	8.26667	2.06111E-002	2.04547E-002	5.70304E-004	...........
	32	8.525	2.05697E-002	2.04828E-002	5.65938E-004	...........
	33	8.78333	2.05182E-002	2.06120E-002	5.69438E-004	...........
	34	9.04167	2.04968E-002	2.05242E-002	5.67038E-004	...........
	35	9.3	2.05064E-002	2.04864E-002	5.68771E-004	...........
	36	9.5583	2.05210E-002	2.04804E-002	5.62571E-004	...........
	37	9.8167	2.05208E-002	2.04962E-002	5.69138E-004	...........
	38	10.075	2.05086E-002	2.04743E-002	5.61471E-004	...........
EOC	QUANT	0.0205086	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1735.685	-1871.232	1	2552.275	-47.15215	5.051437E-007	0.022836	8
	1	3	794390.6	2016.172	-1996.091	1	2837.134	-44.71324	1.391369E-006	0.0221192	8
	2	4	630984.4	2312.406	-2104.351	1	3126.582	-42.30302	2.279968E-006	0.021977	8
	3	6	501234.4	2598.003	-2229.885	1	3423.741	-40.63973	-1.999814E-006	0.0224991	8
	4	7	398109.4	2882.426	-2372.782	1	3733.427	-39.46085	5.251375E-007	0.0220774	8
	5	8	316265.6	3161.789	-2546.41	1	4059.694	-38.84692	3.485195E-007	0.0220272	8
	6	10	251203.1	3450.685	-2747.197	1	4410.705	-38.52438	2.946277E-007	0.0220315	8
	7	11	199546.9	3733.45	-3022.921	1	4803.822	-38.9966	-1.487176E-007	0.0220891	8
	8	12	158578.1	4048.088	-3357.115	1	5259.015	-39.66922	-1.480605E-007	0.022084	8
	9	14	125953.1	4461.677	-3750.891	1	5828.872	-40.05346	4.281986E-007	0.0213935	7
	10	15	100078.1	4884.013	-4250.691	1	6474.717	-41.03395	-1.687967E-008	0.0220887	7
	11	16	79453.13	5414.089	-4858.796	1	7274.632	-41.90593	8.06145E-008	0.0219384	7
	12	18	63140.62	6078.909	-5546.872	1	8229.272	-42.37977	-2.349078E-008	0.0220833	7
	13	19	50203.12	6930.891	-6300.994	1	9366.951	-42.27452	-1.2751E-009	0.0221007	7
	14	21	39890.62	8019.751	-7055.505	1	10681.6	-41.34022	4.713727E-008	0.0219295	7
	15	22	31640.63	9363.769	-7760.356	1	12161.55	-39.65072	6.811967E-008	0.0219216	7
	16	24	25171.88	10924.16	-8263.711	1	13697.67	-37.10613	9.90822E-009	0.021985	7
	17	25	20015.62	12641.8	-8507.215	1	15237.71	-33.93832	-2.378113E-008	0.0220362	7
	18	27	15890.62	14415.47	-8463.502	1	16716.36	-30.41773	-2.267271E-008	0.0220337	7
	19	28	12609.37	16148.91	-8040.6	1	18039.92	-26.46887	-4.470884E-009	0.0220431	6
	20	30	10078.13	17570	-7454.633	1	19086.02	-22.99064	-2.091654E-010	0.0220912	6
	21	31	8015.625	18761.42	-6754.709	1	19940.34	-19.80049	1.092803E-008	0.0218575	6
	22	33	6328.125	19728.16	-6007.066	1	20622.45	-16.93507	6.120305E-009	0.0220173	6
	23	35	5015.625	20410.41	-5316.421	1	21091.44	-14.59976	2.5186E-009	0.0219309	6
	24	36	3984.375	20957.13	-4767.735	1	21492.62	-12.81661	2.216061E-009	0.0219313	6
	25	38	3170.956	21346.61	-4342.795	1	21783.88	-11.49943	8.026723E-009	0.0218651	6
	26	39	2527.573	21662.83	-4059.149	1	22039.85	-10.61293	-3.472865E-009	0.0221017	6
	27	41	1976.103	21924.73	-3912.332	1	22271.06	-10.11758	6.563143E-011	0.0220923	6
	28	42	1577.524	22140.8	-3936.518	1	22488.03	-10.08154	8.56351E-009	0.0219588	6
	29	44	1265.625	22326.83	-4083.109	1	22697.12	-10.36367	-1.408772E-009	0.0220176	6
	30	46	998.264	22508.05	-4420.297	1	22937.99	-11.11077	-1.368215E-009	0.0220102	6
	31	47	796.875	22722.6	-4905.347	1	23246.05	-12.18205	8.085868E-009	0.0218657	6
	32	48	627.7902	22940.56	-5618.205	1	23618.5	-13.76104	1.103718E-008	0.0218562	6
	33	50	505.5147	23183.6	-6469.551	1	24069.36	-15.59215	3.223818E-010	0.0219517	6
	34	51	397.9953	23479.24	-7684.39	1	24704.75	-18.12246	2.340678E-009	0.0220311	6
	35	52	315.5048	23848.88	-9180.188	1	25554.74	-21.05329	1.773815E-009	0.0220281	6
	36	54	252.4038	24251.21	-10968.46	1	26616.32	-24.33652	1.667635E-009	0.0220272	6
	37	55	198.6229	24772.32	-13364.28	1	28147.32	-28.34617	1.670565E-009	0.0220273	6
	38	56	158.3615	25376.2	-16175.6	1	30093.21	-32.51474	1.42279E-009	0.0220247	6
	39	58	125.558	26112.41	-19727.88	1	32726.86	-37.07099	1.437787E-009	0.0220219	6
	40	59	100.4464	27050.41	-23904.88	1	36099.42	-41.46754	1.424134E-009	0.0220248	6
	41	61	79.00281	28359.62	-29408.21	1	40854.75	-46.03991	1.470866E-009	0.022021	6
	42	62	63.3446	29842.02	-35435.7	1	46327.47	-49.89774	1.137176E-009	0.02202	6
	43	64	49.86702	32168.03	-43777.1	1	54325.1	-53.69103	1.041187E-009	0.0220162	6
	44	66	39.72458	34922.17	-53197.31	1	63635.77	-56.7165	1.601416E-009	0.0220195	6
	45	67	31.6723	38470.24	-64581.06	1	75170.96	-59.2182	1.458371E-009	0.0220232	6
	46	69	24.93351	43571.8	-78860.88	1	90097.39	-61.0787	8.121104E-010	0.0220192	6
	47	70	19.86229	49883.66	-95074.7	1	107366.6	-62.31497	3.054118E-010	0.022017	5
	48	72	15.83615	57308.99	-114452.3	1	127998.7	-63.40179	-2.076535E-010	0.0220183	5
	49	73	12.40079	69288.38	-137906.1	1	154334	-63.32361	8.378158E-010	0.0220165	5
	50	74	9.93114	83084.76	-164223.5	1	184044.7	-63.16402	5.582875E-010	0.022017	5
	51	76	7.944915	100224.7	-193314.3	1	217750.8	-62.5953	3.589555E-010	0.0220301	5
	52	78	6.317385	122053.5	-227505.1	1	258177.5	-61.78702	-4.191209E-011	0.0220381	5
	53	80	5.008013	150092.9	-265838.7	1	305283.6	-60.55087	2.471065E-010	0.02202	5
	54	82	3.945707	184650.2	-308857.2	1	359845	-59.12691	3.204601E-010	0.0220238	5
	55	85	3.158693	223241.1	-351839.8	1	416686.8	-57.60502	2.001286E-010	0.022032	5
	56	88	2.504006	269212.7	-399978.4	1	482139.2	-56.05676	1.425651E-010	0.0220098	5
	57	91	1.998082	318796.3	-450166.7	1	551616.9	-54.69487	-1.764671E-010	0.0220371	5
	58	94	1.584686	376927	-504941.2	1	630110.8	-53.25951	2.162023E-010	0.0220755	5
	59	98	1.266892	434830.3	-563200.4	1	711528	-52.32934	-1.466128E-010	0.0220358	5
	60	102	0.999041	501940.2	-632408	1	807393.3	-51.56108	4.210989E-010	0.022036	5
