EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:09:44	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.35176E-002	-1.35176E-002	5.77171E-004	...........
	1	0.516667	-1.35176E-002	-1.35175E-002	5.71371E-004	...........
	2	0.775	-1.35175E-002	-1.35145E-002	5.65738E-004	...........
	3	1.03333	-1.35174E-002	-1.35261E-002	5.59004E-004	...........
	4	1.29167	-1.35180E-002	-1.35314E-002	5.69504E-004	...........
	5	1.55	-1.35204E-002	-1.35431E-002	5.68438E-004	...........
	6	1.80833	-1.35250E-002	-1.35262E-002	5.69071E-004	...........
	7	2.06667	-1.35296E-002	-1.35247E-002	5.66738E-004	...........
	8	2.325	-1.35315E-002	-1.35297E-002	5.69104E-004	...........
	9	2.58333	-1.35307E-002	-1.35301E-002	5.70904E-004	...........
	10	2.84167	-1.35298E-002	-1.35473E-002	5.68471E-004	...........
	11	3.1	-1.35315E-002	-1.35680E-002	5.68938E-004	...........
	12	3.35833	-1.35378E-002	-1.35774E-002	5.69604E-004	...........
	13	3.61667	-1.35482E-002	-1.35635E-002	5.71571E-004	...........
	14	3.875	-1.35592E-002	-1.35843E-002	5.70104E-004	...........
	15	4.13333	-1.35676E-002	-1.35820E-002	5.70638E-004	...........
	16	4.39167	-1.35754E-002	-1.36832E-002	5.72971E-004	...........
	17	4.65	-1.35875E-002	-1.35658E-002	5.71871E-004	...........
	18	4.90833	-1.35990E-002	-1.34665E-002	5.75304E-004	...........
	19	5.16667	-1.35936E-002	-1.35138E-002	5.71104E-004	...........
	20	5.425	-1.35669E-002	-1.35179E-002	5.76271E-004	...........
	21	5.68333	-1.35362E-002	-1.35210E-002	5.77837E-004	...........
	22	5.94167	-1.35184E-002	-1.35219E-002	5.76138E-004	...........
	23	6.2	-1.35142E-002	-1.35220E-002	5.73204E-004	...........
	24	6.45833	-1.35164E-002	-1.35192E-002	5.73371E-004	...........
	25	6.71667	-1.35191E-002	-1.35193E-002	5.76371E-004	...........
	26	6.975	-1.35203E-002	-1.35159E-002	5.70471E-004	...........
	27	7.23333	-1.35200E-002	-1.35216E-002	5.76004E-004	...........
	28	7.49167	-1.35195E-002	-1.35256E-002	5.74138E-004	...........
	29	7.75	-1.35199E-002	-1.35294E-002	5.73604E-004	...........
	30	8.00833	-1.35218E-002	-1.35312E-002	5.74238E-004	...........
	31	8.26667	-1.35249E-002	-1.35354E-002	5.77071E-004	...........
	32	8.525	-1.35282E-002	-1.35369E-002	5.73971E-004	...........
	33	8.78333	-1.35314E-002	-1.35394E-002	5.75837E-004	...........
	34	9.04167	-1.35342E-002	-1.35386E-002	5.76604E-004	...........
	35	9.3	-1.35364E-002	-1.35402E-002	5.77137E-004	...........
	36	9.5583	-1.35381E-002	-1.35430E-002	5.77971E-004	...........
	37	9.8167	-1.35395E-002	-1.35512E-002	5.80571E-004	...........
	38	10.075	-1.35417E-002	-1.35582E-002	5.76771E-004	...........
EOC	QUANT	-0.0135417	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2193.542	-1689.603	1	2768.823	-37.60571	2.935913E-006	-0.0116246	8
	1	2	794390.6	2488.092	-1697.644	1	3012.075	-34.30602	1.093507E-006	-0.011953	8
	2	2	630984.4	2777.267	-1695.884	1	3254.11	-31.40952	-1.570983E-006	-0.0115304	8
	3	2	501234.4	3051.965	-1677.23	1	3482.469	-28.79132	1.883771E-006	-0.0122062	8
	4	3	398109.4	3295.74	-1658.017	1	3689.299	-26.706	3.499067E-007	-0.0120227	8
	5	3	316265.6	3536.129	-1627.211	1	3892.56	-24.71034	7.820537E-007	-0.0121148	8
	6	3	251203.1	3761.568	-1623.296	1	4096.888	-23.3425	-8.762379E-007	-0.0117375	8
	7	4	199546.9	3978.374	-1644.475	1	4304.853	-22.45793	3.71943E-006	-0.012494	8
	8	4	158578.1	4227.977	-1633.322	1	4532.497	-21.12219	1.709603E-006	-0.0122644	8
	9	4	125953.1	4478.028	-1619.989	1	4762.048	-19.8883	-7.386134E-007	-0.0098277	7
	10	5	100078.1	4732.264	-1637.151	1	5007.453	-19.08333	-3.213333E-008	-0.0119357	7
	11	5	79453.13	4988.753	-1660.295	1	5257.778	-18.40783	1.076326E-007	-0.0121303	7
	12	5	63140.62	5252.8	-1670.951	1	5512.167	-17.64622	6.577066E-008	-0.012091	7
	13	6	50203.12	5522.142	-1668.878	1	5768.813	-16.81564	-2.966844E-009	-0.0119551	7
	14	6	39890.62	5786.778	-1646.675	1	6016.506	-15.88414	-1.87292E-009	-0.0119548	7
	15	6	31640.63	6042.287	-1611.221	1	6253.42	-14.93093	-2.161677E-008	-0.0119816	7
	16	7	25171.88	6280.306	-1568.394	1	6473.184	-14.02179	6.367907E-008	-0.0120996	7
	17	7	20015.62	6497.568	-1521.682	1	6673.373	-13.1807	-4.105193E-008	-0.0119012	7
	18	7	15890.62	6692.063	-1476.98	1	6853.114	-12.44601	-3.610673E-008	-0.0119576	7
	19	7	12609.37	6869.266	-1446.188	1	7019.849	-11.88887	3.864939E-008	-0.0121041	7
	20	8	10078.13	7020.478	-1445.268	1	7167.699	-11.63266	-1.924739E-008	-0.0119864	7
	21	8	8015.625	7171.454	-1452.602	1	7317.09	-11.45053	1.896532E-008	-0.0120632	7
	22	8	6328.125	7312.609	-1498.987	1	7464.664	-11.58439	6.475953E-008	-0.012103	7
	23	9	5015.625	7447.827	-1582.108	1	7614.013	-11.99282	-2.026457E-008	-0.0119903	7
	24	9	3984.375	7573.564	-1707.355	1	7763.629	-12.70416	-3.612281E-008	-0.0119657	7
	25	9	3170.956	7697.784	-1872.622	1	7922.284	-13.67263	-3.646473E-008	-0.0119682	7
	26	10	2527.573	7825.53	-2095.869	1	8101.333	-14.99333	5.681563E-008	-0.0120111	7
	27	10	1976.103	7959.888	-2407.017	1	8315.861	-16.82496	-3.200741E-008	-0.0119797	7
	28	10	1577.524	8098.194	-2784.1	1	8563.408	-18.97259	-2.585911E-009	-0.0119663	7
	29	11	1265.625	8234.958	-3246.372	1	8851.749	-21.51527	-1.891015E-008	-0.0119923	7
	30	11	998.264	9403.78	-3862.934	1	9249.097	-24.68664	5.160312E-009	-0.0121566	6
	31	11	796.875	8585.654	-4610.199	1	9745.12	-28.23426	-3.930587E-009	-0.0119468	6
	32	12	627.7902	8814.173	-5596.836	1	10440.99	-32.41479	-4.206321E-009	-0.0119507	6
	33	12	505.5147	9063.153	-6697.727	1	11269.44	-36.46463	1.396797E-008	-0.0122473	6
	34	12	397.9953	9408.444	-8199.957	1	12480.31	-41.07387	2.885096E-010	-0.0119877	6
	35	13	315.5048	9835.15	-10000.06	1	14026.1	-45.47635	4.456821E-010	-0.0119866	6
	36	13	252.4038	10351.33	-12111.44	1	15932.26	-49.48036	2.387446E-010	-0.0119926	6
	37	13	198.6229	11063.29	-14882.58	1	18544.21	-53.37394	9.353103E-010	-0.0119914	6
	38	14	158.3615	11939.36	-18081.37	1	21667.58	-56.56271	7.710363E-010	-0.0119998	6
	39	14	125.558	13094.01	-22054.92	1	25649.03	-59.30239	9.722746E-010	-0.0119976	6
	40	14	100.4464	14539.2	-26623.95	1	30335.18	-61.36127	8.942675E-010	-0.0119954	6
	41	14	79.00281	16622.92	-32670.01	1	36655.85	-63.03242	1.160144E-009	-0.0119931	6
	42	15	63.3446	18643.65	-39099.89	1	43317.29	-64.50722	1.762741E-010	-0.0119958	6
	43	15	49.86702	22211.2	-47455.63	1	52396.32	-64.91846	1.168352E-009	-0.0120014	6
	44	16	39.72458	26787.71	-57053.27	1	63029.01	-64.84896	6.208194E-010	-0.012	6
	45	16	31.6723	32454.58	-67873.61	1	75233.81	-64.44464	7.387609E-010	-0.0119944	6
	46	16	24.93351	39724.59	-80989.23	1	90206.98	-63.87241	1.987064E-010	-0.0119997	6
	47	17	19.86229	48404.86	-95132.6	1	106739.1	-63.03234	-1.036085E-009	-0.0120005	5
	48	17	15.83615	60351.43	-111351.7	1	126655.1	-61.54279	2.249821E-009	-0.012001	5
	49	17	12.40079	74311.55	-129805.6	1	149571.7	-60.20957	-1.007436E-009	-0.0119993	5
	50	18	9.93114	88136.58	-148823.9	1	172964.2	-59.36512	9.842277E-010	-0.012004	5
	51	18	7.944915	105428.6	-169752.5	1	199827.7	-58.15672	3.01875E-010	-0.0119981	5
	52	19	6.317385	125735.6	-193863	1	231067.8	-57.03337	1.17947E-010	-0.0119981	5
	53	19	5.008013	149011.3	-220674.4	1	266273.5	-55.97066	3.782102E-010	-0.0119912	5
	54	21	3.945707	176139.6	-252140.6	1	307571.2	-55.06274	-2.198337E-010	-0.0120079	5
	55	22	3.158693	204471.7	-284139.1	1	350062.4	-54.26051	1.552361E-010	-0.012012	5
	56	24	2.504006	237548.9	-322445.7	1	400500.6	-53.62056	3.418261E-010	-0.012	5
	57	25	1.998082	273544.3	-363452.4	1	454889.2	-53.03387	-2.87563E-012	-0.0120406	5
	58	26	1.584686	314903.5	-412963	1	519329.1	-52.67279	-7.765361E-011	-0.0120492	5
	59	28	1.266892	357863.3	-465570.7	1	587215.6	-52.45213	5.413486E-012	-0.0120141	5
	60	31	0.999041	408822.9	-528452.5	1	668130.4	-52.27365	5.47382E-011	-0.011985	5
