EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:22:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.37314E-002	-9.37314E-002	5.43287E-004	...........
	1	0.516667	-9.37314E-002	-9.37313E-002	5.48454E-004	...........
	2	0.775	-9.37314E-002	-9.37313E-002	5.51154E-004	...........
	3	1.03333	-9.37313E-002	-9.37269E-002	5.48820E-004	...........
	4	1.29167	-9.37308E-002	-9.37259E-002	5.44387E-004	...........
	5	1.55	-9.37296E-002	-9.37219E-002	5.52220E-004	...........
	6	1.80833	-9.37279E-002	-9.37261E-002	5.51487E-004	...........
	7	2.06667	-9.37261E-002	-9.37245E-002	5.49054E-004	...........
	8	2.325	-9.37250E-002	-9.37258E-002	5.41987E-004	...........
	9	2.58333	-9.37248E-002	-9.37270E-002	5.47987E-004	...........
	10	2.84167	-9.37251E-002	-9.37243E-002	5.49654E-004	...........
	11	3.1	-9.37254E-002	-9.37257E-002	5.49687E-004	...........
	12	3.35833	-9.37255E-002	-9.37229E-002	5.56687E-004	...........
	13	3.61667	-9.37253E-002	-9.37264E-002	5.49954E-004	...........
	14	3.875	-9.37250E-002	-9.37227E-002	5.45087E-004	...........
	15	4.13333	-9.37247E-002	-9.37237E-002	5.47287E-004	...........
	16	4.39167	-9.37243E-002	-9.37230E-002	5.50787E-004	...........
	17	4.65	-9.37240E-002	-9.37254E-002	5.51120E-004	...........
	18	4.90833	-9.37238E-002	-9.37230E-002	5.51687E-004	...........
	19	5.16667	-9.37238E-002	-9.37241E-002	5.49520E-004	...........
	20	5.425	-9.37239E-002	-9.37234E-002	5.53620E-004	...........
	21	5.68333	-9.37238E-002	-9.37234E-002	5.50454E-004	...........
	22	5.94167	-9.37237E-002	-9.37200E-002	5.49687E-004	...........
	23	6.2	-9.37233E-002	-9.37232E-002	5.50154E-004	...........
	24	6.45833	-9.37227E-002	-9.37210E-002	5.47720E-004	...........
	25	6.71667	-9.37221E-002	-9.37204E-002	5.47987E-004	...........
	26	6.975	-9.37217E-002	-9.37215E-002	5.47754E-004	...........
	27	7.23333	-9.37213E-002	-9.37178E-002	5.52387E-004	...........
	28	7.49167	-9.37208E-002	-9.37186E-002	5.48454E-004	...........
	29	7.75	-9.37201E-002	-9.37203E-002	5.47254E-004	...........
	30	8.00833	-9.37195E-002	-9.37179E-002	5.46020E-004	...........
	31	8.26667	-9.37191E-002	-9.37163E-002	5.47887E-004	...........
	32	8.525	-9.37187E-002	-9.37176E-002	5.43354E-004	...........
	33	8.78333	-9.37180E-002	-9.37127E-002	5.46820E-004	...........
	34	9.04167	-9.37170E-002	-9.37117E-002	5.47920E-004	...........
	35	9.3	-9.37157E-002	-9.37120E-002	5.49954E-004	...........
	36	9.5583	-9.37142E-002	-9.37141E-002	5.52087E-004	...........
	37	9.8167	-9.37131E-002	-9.37134E-002	5.46220E-004	...........
	38	10.075	-9.37128E-002	-9.37112E-002	5.47120E-004	...........
EOC	QUANT	-0.0937128	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1840.768	-1259.482	1	2230.409	-34.38054	-1.738601E-007	-0.0846132	8
	1	1	794390.6	2064.042	-1283.732	1	2430.686	-31.87957	-3.201429E-008	-0.0849059	8
	2	2	630984.4	2284.54	-1284.313	1	2620.798	-29.34363	-2.619365E-008	-0.0850638	8
	3	2	501234.4	2498.269	-1271.031	1	2803.011	-26.96538	6.57656E-008	-0.0851066	8
	4	2	398109.4	2701.563	-1248.71	1	2976.192	-24.80722	-2.113869E-007	-0.0851495	8
	5	3	316265.6	2889.381	-1216.62	1	3135.073	-22.83429	2.69986E-007	-0.0851685	8
	6	3	251203.1	3070.223	-1185.662	1	3291.21	-21.11562	-3.753928E-008	-0.0851639	8
	7	3	199546.9	3237.747	-1158.497	1	3438.767	-19.6877	-1.00052E-007	-0.0851674	8
	8	4	158578.1	3395.099	-1132.536	1	3579.013	-18.44765	-1.378478E-007	-0.0851139	8
	9	4	125953.1	3615.153	-994.659	1	3749.49	-15.38351	-1.927081E-009	-0.0852707	7
	10	4	100078.1	3747.621	-998.369	1	3878.324	-14.91719	-4.31873E-008	-0.085145	7
	11	4	79453.13	3876.642	-1014.394	1	4007.163	-14.66371	1.236565E-008	-0.0851055	7
	12	5	63140.62	4010.435	-1038.299	1	4142.662	-14.51514	-1.617423E-008	-0.0851953	7
	13	5	50203.12	4144.136	-1067.303	1	4279.369	-14.4424	7.470378E-008	-0.0852351	7
	14	5	39890.62	4285.377	-1105.084	1	4425.57	-14.46001	-6.377606E-008	-0.0850647	7
	15	6	31640.63	4431.387	-1151.184	1	4578.473	-14.56239	-1.618989E-008	-0.0851995	7
	16	6	25171.88	4579.186	-1204.284	1	4734.896	-14.73461	7.180177E-008	-0.0852129	7
	17	6	20015.62	4737.408	-1268.397	1	4904.27	-14.98885	7.338477E-008	-0.0852489	7
	18	7	15890.62	4902.924	-1339.432	1	5082.592	-15.27982	-5.190261E-008	-0.0850718	7
	19	7	12609.37	5080.323	-1422.974	1	5275.844	-15.64731	-7.245233E-008	-0.0850918	7
	20	7	10078.13	5256.73	-1514.268	1	5470.486	-16.06972	-6.256195E-008	-0.0851199	7
	21	8	8015.625	5444.634	-1615.987	1	5679.388	-16.53108	6.678066E-008	-0.0852193	7
	22	8	6328.125	5643.84	-1738.241	1	5905.457	-17.11826	1.297489E-008	-0.0851112	7
	23	8	5015.625	5849.943	-1878.9	1	6144.273	-17.80612	-7.081251E-008	-0.0850638	7
	24	9	3984.375	6048.862	-2043.262	1	6384.642	-18.66459	-3.193642E-008	-0.085071	7
	25	9	3170.956	6253.564	-2240.202	1	6642.708	-19.70895	-1.003907E-008	-0.0850926	7
	26	9	2527.573	6463.935	-2482.344	1	6924.195	-21.00828	-9.844189E-009	-0.0850919	7
	27	10	1976.103	6693.635	-2804.12	1	7257.261	-22.72995	-3.217786E-008	-0.0850721	7
	28	10	1577.524	6911.728	-3176.057	1	7606.531	-24.67959	6.466191E-008	-0.0852628	7
	29	10	1265.625	7133.235	-3619.603	1	7999.036	-26.90451	3.50699E-008	-0.0852497	7
	30	10	998.264	7380.265	-4207.313	1	8495.28	-29.68643	-7.161179E-008	-0.085074	7
	31	11	796.875	7631.558	-4903.571	1	9071.146	-32.72231	6.171884E-008	-0.0851858	7
	32	11	627.7902	7930.156	-5813.455	1	9832.78	-36.24448	3.99889E-009	-0.0853036	6
	33	11	505.5147	8226.79	-6842.325	1	10700.35	-39.75072	-6.890897E-009	-0.0850163	6
	34	12	397.9953	8584.962	-8261.103	1	11914.17	-43.89865	6.552334E-010	-0.0851512	6
	35	12	315.5048	8996.329	-9967.65	1	13427.14	-47.93209	6.783933E-010	-0.0851519	6
	36	12	252.4038	9465.885	-11987.39	1	15274.18	-51.7035	6.04515E-010	-0.0851533	6
	37	13	198.6229	10072.37	-14664.67	1	17790.59	-55.51694	6.641037E-010	-0.0851468	6
	38	13	158.3615	10774.95	-17788.37	1	20797.25	-58.79544	6.663917E-010	-0.085153	6
	39	13	125.558	11673.77	-21716.69	1	24655.46	-61.73983	6.251773E-010	-0.0851502	6
	40	14	100.4464	12762.33	-26335.5	1	29264.93	-64.14491	6.039166E-010	-0.0851522	6
	41	14	79.00281	14263.45	-32423.52	1	35422.18	-66.2548	5.858679E-010	-0.0851525	6
	42	14	63.3446	16072	-39302.53	1	42461.72	-67.75885	4.383952E-010	-0.0851547	6
	43	15	49.86702	18586.49	-48307.1	1	51759.38	-68.95543	1.734331E-010	-0.0851545	6
	44	15	39.72458	21726.8	-58670.75	1	62564.45	-69.67953	4.66824E-010	-0.0851498	6
	45	15	31.6723	25842.76	-71130.25	1	75679.33	-70.0331	2.345071E-010	-0.0851503	6
	46	16	24.93351	31577.26	-86908.29	1	92467.15	-70.03189	2.910023E-010	-0.0851524	6
	47	16	19.86229	38402.02	-104062.8	1	110922.4	-69.74456	-4.798164E-009	-0.0937801	5
	48	17	15.83615	47645.05	-124653	1	133448.2	-69.08208	-3.36225E-009	-0.0937871	5
	49	17	12.40079	60963.32	-150966.2	1	162810.7	-68.01011	-2.430236E-009	-0.0937869	5
	50	17	9.93114	76525.72	-178386.5	1	194108	-66.78123	-1.947939E-009	-0.0937869	5
	51	18	7.944915	96375.9	-209412.4	1	230525.2	-65.28712	-1.720626E-009	-0.0937887	5
	52	18	6.317385	121385.5	-244224.8	1	272727.3	-63.57155	-1.108449E-009	-0.0937845	5
	53	19	5.008013	151961.7	-282838.6	1	321076.3	-61.75203	-8.357313E-010	-0.093782	5
	54	20	3.945707	188844.8	-325563.4	1	376369.3	-59.88389	-6.28738E-010	-0.0937859	5
	55	21	3.158693	227855.6	-368278.5	1	433067.2	-58.25473	-4.98364E-010	-0.0937845	5
	56	22	2.504006	274055	-416840.2	1	498860.6	-56.67675	-3.472715E-010	-0.0937933	5
	57	24	1.998082	321240.2	-468285.1	1	567878.7	-55.55016	-2.773236E-010	-0.0937932	5
	58	26	1.584686	372812.3	-527729.4	1	646132.6	-54.76086	-1.711506E-010	-0.0937966	5
	59	29	1.266892	425651	-594108	1	730850.9	-54.38015	-1.031283E-010	-0.0937967	5
	60	32	0.999041	485530.8	-677417.7	1	833447.6	-54.3694	-1.065462E-010	-0.093793	5
