EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:47:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.70182E-003	-7.70182E-003	5.99786E-004	...........
	1	0.516667	-7.71096E-003	-8.18051E-003	5.98020E-004	...........
	2	0.775	-7.76715E-003	-8.63595E-003	6.01753E-004	...........
	3	1.03333	-7.92608E-003	-9.06619E-003	6.00520E-004	...........
	4	1.29167	-8.20998E-003	-9.47541E-003	6.00986E-004	...........
	5	1.55	-8.58647E-003	-9.86764E-003	6.01420E-004	...........
	6	1.80833	-9.00250E-003	-1.02440E-002	6.03086E-004	...........
	7	2.06667	-9.41947E-003	-1.06011E-002	6.02453E-004	...........
	8	2.325	-9.82025E-003	-1.09506E-002	6.04620E-004	...........
	9	2.58333	-1.02015E-002	-1.12848E-002	6.02353E-004	...........
	10	2.84167	-1.05652E-002	-1.16096E-002	6.01286E-004	...........
	11	3.1	-1.09145E-002	-1.19260E-002	6.01986E-004	...........
	12	3.35833	-1.12516E-002	-1.22334E-002	6.03486E-004	...........
	13	3.61667	-1.15781E-002	-1.25360E-002	6.01786E-004	...........
	14	3.875	-1.18955E-002	-1.28252E-002	6.02120E-004	...........
	15	4.13333	-1.22044E-002	-1.31110E-002	6.03853E-004	...........
	16	4.39167	-1.25051E-002	-1.33883E-002	6.02786E-004	...........
	17	4.65	-1.27981E-002	-1.36627E-002	6.03120E-004	...........
	18	4.90833	-1.30839E-002	-1.39294E-002	6.03553E-004	...........
	19	5.16667	-1.33633E-002	-1.41892E-002	6.02086E-004	...........
	20	5.425	-1.36366E-002	-1.44474E-002	6.01286E-004	...........
	21	5.68333	-1.39042E-002	-1.47006E-002	6.00486E-004	...........
	22	5.94167	-1.41666E-002	-1.49512E-002	6.02786E-004	...........
	23	6.2	-1.44246E-002	-1.51984E-002	6.01953E-004	...........
	24	6.45833	-1.46787E-002	-1.54414E-002	6.02620E-004	...........
	25	6.71667	-1.49292E-002	-1.56784E-002	6.01286E-004	...........
	26	6.975	-1.51759E-002	-1.59114E-002	6.04920E-004	...........
	27	7.23333	-1.54185E-002	-1.61418E-002	6.03920E-004	...........
	28	7.49167	-1.56568E-002	-1.63712E-002	5.99886E-004	...........
	29	7.75	-1.58913E-002	-1.65942E-002	6.01920E-004	...........
	30	8.00833	-1.61223E-002	-1.68163E-002	5.99653E-004	...........
	31	8.26667	-1.63502E-002	-1.70334E-002	5.99753E-004	...........
	32	8.525	-1.65749E-002	-1.72497E-002	6.01353E-004	...........
	33	8.78333	-1.67964E-002	-1.74619E-002	6.00153E-004	...........
	34	9.04167	-1.70150E-002	-1.76743E-002	6.01320E-004	...........
	35	9.3	-1.72309E-002	-1.78819E-002	6.01720E-004	...........
	36	9.5583	-1.74443E-002	-1.80892E-002	6.02453E-004	...........
	37	9.8167	-1.76555E-002	-1.82913E-002	5.99920E-004	...........
	38	10.075	-1.78643E-002	-1.84927E-002	5.99320E-004	...........
EOC	QUANT	-0.0178643	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1718.461	-2078.565	1	2696.95	-50.41763	-9.921872E-008	-0.0086787	8
	1	1	794390.6	1954.165	-2346.271	1	3053.481	-50.20973	-2.455014E-007	-0.0089666	8
	2	1	630984.4	2215.068	-2662.288	1	3463.279	-50.23897	5.013443E-007	-0.0091526	8
	3	2	501234.4	2504.155	-3029.666	1	3930.607	-50.42474	1.005605E-007	-0.0091817	8
	4	2	398109.4	2847.049	-3464.855	1	4484.519	-50.59028	3.407858E-007	-0.009202	8
	5	2	316265.6	3244.657	-3969.62	1	5126.957	-50.73839	2.61452E-007	-0.0092668	8
	6	3	251203.1	3720.012	-4562.919	1	5887.166	-50.81067	-1.099617E-007	-0.0092598	8
	7	3	199546.9	4311.062	-5227.338	1	6775.715	-50.48711	-1.276963E-007	-0.0092554	8
	8	3	158578.1	5024.241	-5940.179	1	7780.021	-49.77525	2.499173E-007	-0.00925	8
	9	4	125953.1	6217.369	-6555.951	1	9035.273	-46.51838	-2.935845E-008	-0.0090118	7
	10	4	100078.1	7231.466	-7366.567	1	10322.81	-45.53024	-8.024129E-008	-0.0091812	7
	11	5	79453.13	8422.811	-8152.798	1	11722.28	-44.06675	1.762253E-008	-0.0091825	7
	12	5	63140.62	9800.03	-8918.5	1	13250.67	-42.30371	-1.054506E-008	-0.0091601	7
	13	5	50203.12	11345.06	-9560.14	1	14835.99	-40.11984	-6.121369E-008	-0.0091365	7
	14	5	39890.62	13006.23	-10121.68	1	16480.61	-37.89069	7.577982E-008	-0.0092867	7
	15	6	31640.63	14785.91	-10496.4	1	18132.78	-35.37065	-7.796175E-008	-0.0091352	7
	16	6	25171.88	16544.54	-10749.93	1	19730.25	-33.01407	4.622785E-009	-0.0093354	7
	17	6	20015.62	18271.05	-10873.93	1	21262.02	-30.75878	8.712606E-008	-0.0093194	7
	18	7	15890.62	19994.28	-10976.4	1	22809.05	-28.76576	-5.759788E-008	-0.0092515	7
	19	7	12609.37	22176.27	-10332.67	1	24465.3	-24.98241	-1.270042E-008	-0.0091676	6
	20	7	10078.13	23538.9	-10445.32	1	25752.37	-23.92911	1.411236E-008	-0.0093972	6
	21	8	8015.625	24866.34	-10607.54	1	27034.32	-23.10224	8.818861E-009	-0.0092484	6
	22	8	6328.125	26275.85	-10922.09	1	28455.44	-22.5712	6.719371E-009	-0.0094316	6
	23	8	5015.625	27741.3	-11415.06	1	29998.06	-22.36631	1.396264E-008	-0.0094176	6
	24	9	3984.375	29217.76	-12000.51	1	31586.22	-22.32926	-4.553776E-009	-0.0090837	6
	25	9	3170.956	30726.74	-12684.49	1	33241.97	-22.43162	-1.423423E-008	-0.0090604	6
	26	9	2527.573	32290.91	-13427.23	1	34971.32	-22.57856	1.377465E-008	-0.0094205	6
	27	10	1976.103	34072.07	-14407.84	1	36993.13	-22.92173	6.574826E-009	-0.0094308	6
	28	10	1577.524	35845.08	-15447.09	1	39031.81	-23.31317	1.004964E-008	-0.0094427	6
	29	10	1265.625	37650.59	-16594.93	1	41145.58	-23.78604	-8.798378E-009	-0.0090591	6
	30	10	998.264	39682.32	-18037.84	1	43589.56	-24.44446	1.064743E-008	-0.0094419	6
	31	11	796.875	41707.59	-19650.97	1	46105.14	-25.22797	2.671516E-009	-0.0094087	6
	32	11	627.7902	43838.75	-21569.54	1	48857.77	-26.19811	2.88828E-009	-0.0094052	6
	33	11	505.5147	46071.21	-23891.45	1	51897.57	-27.41019	-1.417093E-008	-0.0091098	6
	34	12	397.9953	48548.34	-27027.21	1	55564.48	-29.105	7.446348E-010	-0.009251	6
	35	12	315.5048	50931.11	-30476.29	1	59353.03	-30.89557	8.78127E-010	-0.0092514	6
	36	12	252.4038	53346.23	-34393.08	1	63472.08	-32.81045	1.118424E-009	-0.0092527	6
	37	13	198.6229	56208.42	-39515.62	1	68708.59	-35.10797	1.064999E-009	-0.0092514	6
	38	13	158.3615	59798.64	-46555.36	1	75784.42	-37.90202	9.076289E-010	-0.0092517	6
	39	13	125.558	63983.31	-54625.87	1	84129.95	-40.48911	9.12291E-010	-0.0092535	6
	40	14	100.4464	69152.5	-64717.69	1	94712.45	-43.10262	8.829819E-010	-0.0092502	6
	41	14	79.00281	76055.3	-75033.32	1	106838.2	-44.61245	3.832023E-010	-0.0092449	5
	42	14	63.3446	83779.07	-88169.66	1	121625.8	-46.46269	4.888934E-010	-0.0092445	5
	43	15	49.86702	95059.2	-103198	1	140307.1	-47.35077	5.079338E-010	-0.009243	5
	44	15	39.72458	108436	-119135	1	161094.7	-47.69172	3.864248E-010	-0.0092435	5
	45	15	31.6723	124994.4	-139285.1	1	187146.8	-48.09521	1.901597E-010	-0.0092448	5
	46	16	24.93351	145713.6	-159226.8	1	215837	-47.53737	6.397191E-011	-0.0092488	5
	47	16	19.86229	165465.9	-170855.5	1	237845.7	-45.91811	-6.264467E-009	-0.0178795	5
	48	16	15.83615	193167.9	-193938.7	1	273726.3	-45.11409	-3.887738E-009	-0.0178865	5
	49	17	12.40079	223635.4	-210320.5	1	306997.5	-43.24257	-2.948171E-009	-0.0178835	5
	50	17	9.93114	251535.6	-227389.4	1	339081.3	-42.11374	-2.040911E-009	-0.0178866	5
	51	17	7.944915	286148.6	-251920.6	1	381241.4	-41.36018	-1.927445E-009	-0.0178853	5
	52	18	6.317385	315547.9	-267849.2	1	413900.6	-40.32588	-7.482336E-010	-0.0178807	5
	53	19	5.008013	350271.3	-293364.1	1	456894.4	-39.94732	-5.937078E-010	-0.0178808	5
	54	20	3.945707	377837	-317357.3	1	493433.4	-40.02797	4.19486E-011	-0.0178868	5
	55	21	3.158693	422040.6	-355961.4	1	552111.2	-40.14526	1.668409E-010	-0.0178872	5
	56	22	2.504006	444543.1	-391668	1	592471.4	-41.3819	1.936861E-010	-0.0178892	5
	57	24	1.998082	482464.5	-436907.8	1	650892	-42.1632	8.747276E-011	-0.0178856	5
	58	26	1.584686	523920.7	-499346.6	1	723767.9	-43.62429	4.314831E-010	-0.0178883	5
	59	29	1.266892	572052	-570577.1	1	807961.5	-44.92604	4.219432E-010	-0.0178908	5
	60	32	0.999041	635022.4	-657639	1	914189.5	-46.00235	4.648872E-010	-0.0178874	5
