EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:15:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.77521E-002	8.77521E-002	5.62430E-004	...........
	1	0.516667	8.77608E-002	8.82102E-002	5.65864E-004	...........
	2	0.775	8.78060E-002	8.81994E-002	5.64263E-004	...........
	3	1.03333	8.79046E-002	8.81298E-002	5.67463E-004	...........
	4	1.29167	8.80195E-002	8.79667E-002	5.74997E-004	...........
	5	1.55	8.80859E-002	8.78899E-002	5.70397E-004	...........
	6	1.80833	8.80759E-002	8.78575E-002	5.69830E-004	...........
	7	2.06667	8.80123E-002	8.77913E-002	5.68030E-004	...........
	8	2.325	8.79359E-002	8.78611E-002	5.73163E-004	...........
	9	2.58333	8.78752E-002	8.77726E-002	5.76463E-004	...........
	10	2.84167	8.78379E-002	8.78026E-002	5.69763E-004	...........
	11	3.1	8.78167E-002	8.77847E-002	5.74163E-004	...........
	12	3.35833	8.78027E-002	8.77495E-002	5.65264E-004	...........
	13	3.61667	8.77899E-002	8.77186E-002	5.67297E-004	...........
	14	3.875	8.77732E-002	8.76964E-002	5.69263E-004	...........
	15	4.13333	8.77511E-002	8.76791E-002	5.64397E-004	...........
	16	4.39167	8.77261E-002	8.76492E-002	5.65597E-004	...........
	17	4.65	8.77014E-002	8.76348E-002	5.64063E-004	...........
	18	4.90833	8.76780E-002	8.76192E-002	5.62164E-004	...........
	19	5.16667	8.76565E-002	8.75997E-002	5.62097E-004	...........
	20	5.425	8.76372E-002	8.75892E-002	5.61964E-004	...........
	21	5.68333	8.76196E-002	8.75642E-002	5.61430E-004	...........
	22	5.94167	8.76027E-002	8.75471E-002	5.67897E-004	...........
	23	6.2	8.75855E-002	8.75330E-002	5.68130E-004	...........
	24	6.45833	8.75680E-002	8.75206E-002	5.68963E-004	...........
	25	6.71667	8.75511E-002	8.75112E-002	5.71797E-004	...........
	26	6.975	8.75361E-002	8.75010E-002	5.62164E-004	...........
	27	7.23333	8.75233E-002	8.74939E-002	5.71330E-004	...........
	28	7.49167	8.75123E-002	8.74852E-002	5.74230E-004	...........
	29	7.75	8.75027E-002	8.74722E-002	5.69230E-004	...........
	30	8.00833	8.74939E-002	8.74825E-002	5.71563E-004	...........
	31	8.26667	8.74861E-002	8.74621E-002	5.68363E-004	...........
	32	8.525	8.74799E-002	8.74747E-002	5.74163E-004	...........
	33	8.78333	8.74750E-002	8.74607E-002	5.72497E-004	...........
	34	9.04167	8.74717E-002	8.74885E-002	5.73897E-004	...........
	35	9.3	8.74702E-002	8.74431E-002	5.63064E-004	...........
	36	9.5583	8.74693E-002	8.74746E-002	5.73130E-004	...........
	37	9.8167	8.74672E-002	8.74382E-002	5.60464E-004	...........
	38	10.075	8.74629E-002	8.74383E-002	5.63930E-004	...........
EOC	QUANT	0.0874629	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2302.276	-2239.922	1	3212.121	-44.2135	3.033987E-006	0.089325	8
	1	3	794390.6	2740.849	-2326.134	1	3594.878	-40.32096	2.156906E-006	0.0887451	8
	2	4	630984.4	3208.432	-2358.485	1	3982.02	-36.31922	-2.171633E-007	0.0891733	8
	3	6	501234.4	3656.646	-2327.041	1	4334.302	-32.47214	1.899853E-006	0.0888991	8
	4	7	398109.4	4097.619	-2236.634	1	4668.299	-28.62737	-8.253067E-007	0.0892345	8
	5	8	316265.6	4464.157	-2106.656	1	4936.263	-25.26284	-2.070033E-007	0.0891373	8
	6	10	251203.1	4819.211	-1947.778	1	5197.945	-22.00706	5.17566E-007	0.0889895	8
	7	11	199546.9	5108.28	-1772.226	1	5406.969	-19.1333	4.875737E-007	0.0889907	8
	8	13	158578.1	5344.631	-1600.811	1	5579.219	-16.67388	-1.137122E-006	0.0892962	8
	9	14	125953.1	5572.457	-1410.617	1	5748.227	-14.20549	1.004147E-006	0.0869014	7
	10	15	100078.1	5721.034	-1271.774	1	5860.686	-12.53294	3.317282E-008	0.0888902	7
	11	17	79453.13	5850.188	-1173.896	1	5966.802	-11.34626	-3.069371E-008	0.088995	7
	12	18	63140.62	5972.529	-1084.189	1	6070.137	-10.28883	-4.126233E-008	0.0890848	7
	13	19	50203.12	6071.421	-1025.232	1	6157.375	-9.58466	1.507951E-008	0.0889783	7
	14	21	39890.62	6162.805	-992.769	1	6242.255	-9.151182	1.420597E-008	0.088968	7
	15	22	31640.63	6251.852	-985.942	1	6329.118	-8.961967	8.025152E-008	0.0888524	7
	16	23	25171.88	6336.099	-1005.794	1	6415.432	-9.019885	1.414423E-008	0.0889685	7
	17	25	20015.62	6423.722	-1048.884	1	6508.792	-9.273582	1.566304E-008	0.0889658	7
	18	26	15890.62	6519.358	-1123.727	1	6615.497	-9.77984	-3.793101E-008	0.0890759	7
	19	28	12609.37	6615.171	-1220.425	1	6726.807	-10.4529	1.526328E-008	0.0889682	7
	20	29	10078.13	6728.246	-1345.611	1	6861.484	-11.30962	-3.808226E-008	0.089077	7
	21	30	8015.625	6851.452	-1501.607	1	7014.073	-12.36184	-5.268222E-008	0.0890584	7
	22	32	6328.125	6994.65	-1707.462	1	7200.039	-13.71817	9.453129E-008	0.0888622	7
	23	33	5015.625	7149.29	-1945.842	1	7409.362	-15.22555	-3.847934E-008	0.0890738	7
	24	34	3984.375	7326.113	-2227.788	1	7657.348	-16.91392	8.144263E-008	0.088846	7
	25	36	3170.956	7516.758	-2564.856	1	7942.301	-18.84058	2.572582E-008	0.0890201	7
	26	37	2527.573	7728.373	-2955.398	1	8274.185	-20.92729	-1.54416E-009	0.0889424	7
	27	38	1976.103	7982.588	-3466.467	1	8702.765	-23.47307	1.636532E-008	0.0890277	7
	28	40	1577.524	8243.259	-4039.131	1	9179.646	-26.10449	-9.031219E-010	0.0889248	7
	29	41	1265.625	8527.938	-4698.476	1	9736.6	-28.85261	7.228707E-009	0.0888469	6
	30	42	998.264	8868.047	-5566.774	1	10470.49	-32.11789	-9.912591E-009	0.0891555	6
	31	44	796.875	9222.971	-6564.59	1	11320.65	-35.44194	4.982484E-009	0.0890576	6
	32	45	627.7902	9658.94	-7858.864	1	12452.19	-39.13304	2.49458E-011	0.0889359	6
	33	46	505.5147	10106.83	-9286.823	1	13725.63	-42.57886	1.246047E-008	0.0887964	6
	34	48	397.9953	10681.13	-11211.59	1	15485.04	-46.38801	2.591709E-010	0.0890478	6
	35	49	315.5048	11346.87	-13501.96	1	17636.74	-49.95676	7.488691E-010	0.0890504	6
	36	51	252.4038	12110	-16176.63	1	20207.31	-53.18107	1.21538E-010	0.0890531	6
	37	52	198.6229	13106.35	-19682.3	1	23646.76	-56.34054	4.799869E-010	0.0890519	6
	38	53	158.3615	14259.6	-23718.65	1	27675.09	-58.9858	5.956133E-011	0.089047	6
	39	55	125.558	15716.73	-28725.15	1	32743.7	-61.31509	3.505385E-010	0.0890545	6
	40	56	100.4464	17454.52	-34522.32	1	38683.99	-63.17879	1.437151E-010	0.0890519	6
	41	57	79.00281	19707.76	-42179.58	1	46556.56	-64.95639	5.574156E-010	0.0890467	6
	42	59	63.3446	22640.16	-50680.74	1	55507.79	-65.92867	4.474413E-010	0.0890471	6
	43	60	49.86702	25602.61	-61540.93	1	66654.18	-67.41144	3.614157E-010	0.0890429	6
	44	62	39.72458	30015.74	-74166.22	1	80009.83	-67.96638	1.471473E-010	0.0890461	6
	45	63	31.6723	35477.76	-89404.87	1	96186.8	-68.35577	-7.118116E-011	0.0890457	6
	46	64	24.93351	42441.38	-108457.1	1	116465.5	-68.62862	-3.291878E-011	0.0890519	5
	47	66	19.86229	51101.01	-130369	1	140026.3	-68.5962	6.598768E-010	0.0890538	5
	48	67	15.83615	62657.2	-156008.8	1	168121	-68.11832	3.885766E-010	0.0890549	5
	49	68	12.40079	77709.31	-188197.2	1	203609.8	-67.56358	3.716235E-010	0.0890556	5
	50	70	9.93114	97308.1	-224026.8	1	244247.5	-66.52184	3.754809E-011	0.0890578	5
	51	71	7.944915	120535.5	-263697.3	1	289939.8	-65.43495	5.52833E-011	0.0890548	5
	52	73	6.317385	151190.5	-309388.1	1	344353.9	-63.95635	-2.291301E-010	0.089065	5
	53	75	5.008013	190075.6	-361187.2	1	408148.2	-62.2443	-1.186011E-011	0.0890437	5
	54	78	3.945707	238189.3	-418576.2	1	481601.6	-60.35812	2.449598E-010	0.0890532	5
	55	80	3.158693	292117.4	-475967.6	1	558460.1	-58.46115	-2.540548E-012	0.0890585	5
	56	84	2.504006	355697.2	-539036.1	1	645817.6	-56.58013	1.233699E-010	0.0890452	5
	57	86	1.998082	423784.3	-603409.1	1	737357.3	-54.91899	-1.841067E-010	0.0890782	5
	58	89	1.584686	502872	-675117	1	841821.4	-53.31881	1.266332E-010	0.0891001	5
	59	93	1.266892	581764.4	-748516.3	1	948011.9	-52.14481	-1.366706E-010	0.089083	5
	60	97	0.999041	672625.6	-839309.3	1	1075577	-51.29118	1.932495E-010	0.0890438	4
