EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:26:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.32164E-002	8.32164E-002	5.07472E-004	...........
	1	0.516667	8.32144E-002	8.31147E-002	4.95639E-004	...........
	2	0.775	8.32006E-002	8.29160E-002	5.00005E-004	...........
	3	1.03333	8.31582E-002	8.29039E-002	5.05372E-004	...........
	4	1.29167	8.30846E-002	8.28869E-002	4.98905E-004	...........
	5	1.55	8.30006E-002	8.27943E-002	4.99839E-004	...........
	6	1.80833	8.29264E-002	8.27409E-002	4.99705E-004	...........
	7	2.06667	8.28641E-002	8.27110E-002	5.10939E-004	...........
	8	2.325	8.28084E-002	8.26794E-002	5.06239E-004	...........
	9	2.58333	8.27604E-002	8.27084E-002	4.96772E-004	...........
	10	2.84167	8.27230E-002	8.25843E-002	4.96805E-004	...........
	11	3.1	8.26920E-002	8.25800E-002	5.09905E-004	...........
	12	3.35833	8.26590E-002	8.25617E-002	5.01705E-004	...........
	13	3.61667	8.26231E-002	8.25457E-002	4.92872E-004	...........
	14	3.875	8.25905E-002	8.25092E-002	5.02639E-004	...........
	15	4.13333	8.25633E-002	8.24799E-002	5.08505E-004	...........
	16	4.39167	8.25380E-002	8.24581E-002	5.03339E-004	...........
	17	4.65	8.25123E-002	8.24427E-002	4.91439E-004	...........
	18	4.90833	8.24871E-002	8.24286E-002	4.99772E-004	...........
	19	5.16667	8.24647E-002	8.24130E-002	5.01905E-004	...........
	20	5.425	8.24457E-002	8.23992E-002	4.92805E-004	...........
	21	5.68333	8.24297E-002	8.24006E-002	4.92605E-004	...........
	22	5.94167	8.24162E-002	8.23826E-002	5.09505E-004	...........
	23	6.2	8.24049E-002	8.23649E-002	5.00939E-004	...........
	24	6.45833	8.23937E-002	8.23413E-002	4.96139E-004	...........
	25	6.71667	8.23806E-002	8.23391E-002	4.98705E-004	...........
	26	6.975	8.23652E-002	8.23042E-002	5.08572E-004	...........
	27	7.23333	8.23486E-002	8.22984E-002	5.04872E-004	...........
	28	7.49167	8.23315E-002	8.22892E-002	5.02072E-004	...........
	29	7.75	8.23151E-002	8.22701E-002	5.00105E-004	...........
	30	8.00833	8.23002E-002	8.22610E-002	5.02372E-004	...........
	31	8.26667	8.22866E-002	8.22413E-002	5.07738E-004	...........
	32	8.525	8.22738E-002	8.22691E-002	5.03139E-004	...........
	33	8.78333	8.22631E-002	8.22225E-002	4.99205E-004	...........
	34	9.04167	8.22545E-002	8.22229E-002	5.01639E-004	...........
	35	9.3	8.22452E-002	8.21878E-002	4.96939E-004	...........
	36	9.5583	8.22320E-002	8.21757E-002	4.97205E-004	...........
	37	9.8167	8.22154E-002	8.21754E-002	4.96272E-004	...........
	38	10.075	8.21984E-002	8.21633E-002	5.02239E-004	...........
EOC	QUANT	0.0821984	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1671.528	-2396.283	1	2921.674	-55.10229	-1.711086E-006	0.0845403	8
	1	3	794390.6	2103.043	-2685.141	1	3410.685	-51.93141	1.000914E-006	0.0840316	8
	2	4	630984.4	2607.12	-2930.818	1	3922.597	-48.34518	-6.782623E-007	0.0841115	8
	3	5	501234.4	3212.336	-3126.666	1	4482.761	-44.2257	-3.410829E-007	0.0839905	8
	4	7	398109.4	3834.42	-3224.595	1	5010.069	-40.0625	1.104422E-006	0.083603	8
	5	8	316265.6	4469.556	-3205.004	1	5499.908	-35.64333	1.794226E-006	0.083567	8
	6	9	251203.1	5107.259	-3107.806	1	5978.508	-31.32083	1.758174E-006	0.0835413	8
	7	11	199546.9	5682.589	-2930.577	1	6393.755	-27.28068	-5.103217E-007	0.0838656	8
	8	12	158578.1	6203.996	-2684.368	1	6759.837	-23.39735	-5.101663E-007	0.083862	8
	9	14	125953.1	6629.258	-2364.083	1	7038.178	-19.62692	1.739434E-007	0.0833535	7
	10	15	100078.1	6964.226	-2100.66	1	7274.147	-16.78519	-8.169949E-009	0.0837653	7
	11	17	79453.13	7224.886	-1852.407	1	7458.579	-14.38044	1.220237E-008	0.0837224	7
	12	18	63140.62	7429.011	-1625.255	1	7604.713	-12.34026	1.530545E-008	0.0837338	7
	13	19	50203.12	7587.267	-1435.057	1	7721.788	-10.71041	1.742933E-008	0.0836447	7
	14	21	39890.62	7720.71	-1278.43	1	7825.838	-9.401985	5.707769E-008	0.0836411	7
	15	22	31640.63	7828.316	-1158.056	1	7913.509	-8.41483	-4.984517E-009	0.0837465	7
	16	23	25171.88	7918.833	-1067.893	1	7990.514	-7.680277	-2.415414E-008	0.0837218	7
	17	25	20015.62	8003.603	-1007.836	1	8066.808	-7.177067	6.450949E-008	0.0835815	7
	18	26	15890.62	8074.24	-978.681	1	8133.337	-6.911124	1.026195E-008	0.0836561	7
	19	28	12609.37	8148.322	-980.486	1	8207.102	-6.861403	-3.06019E-008	0.083743	7
	20	29	10078.13	8219.133	-1009.058	1	8280.842	-6.999146	1.516371E-008	0.0837091	7
	21	30	8015.625	8286.201	-1064.029	1	8354.237	-7.317294	2.914919E-008	0.083646	7
	22	32	6328.125	8362.363	-1157.636	1	8442.111	-7.881593	6.511832E-008	0.0835871	7
	23	33	5015.625	8433.063	-1288.266	1	8530.896	-8.685571	-1.255616E-008	0.083716	7
	24	34	3984.375	8514.491	-1458.682	1	8638.537	-9.7214	8.054139E-009	0.0836887	7
	25	36	3170.956	8595.405	-1680.211	1	8758.088	-11.06058	-1.404215E-008	0.0837216	7
	26	37	2527.573	8688.637	-1951.529	1	8905.104	-12.65895	-4.022152E-009	0.0837014	6
	27	39	1976.103	8796.258	-2336.47	1	9101.277	-14.87546	-7.917436E-010	0.0836683	6
	28	40	1577.524	8911.466	-2778.332	1	9334.524	-17.31594	-5.536882E-009	0.0837676	6
	29	41	1265.625	9039.324	-3309.905	1	9626.26	-20.11108	4.198427E-009	0.0836573	6
	30	43	998.264	9203.627	-4016.594	1	10041.9	-23.57714	4.613018E-009	0.0836523	6
	31	44	796.875	9390.928	-4845.293	1	10567.23	-27.29169	4.364242E-009	0.0836633	6
	32	45	627.7902	9628.97	-5924.595	1	11305.66	-31.60351	7.981882E-009	0.0835571	6
	33	47	505.5147	9893.16	-7126.644	1	12192.77	-35.7675	-1.141911E-009	0.0837418	6
	34	48	397.9953	10251	-8744.393	1	13473.96	-40.46511	7.870034E-010	0.0836992	6
	35	49	315.5048	10680.31	-10676.8	1	15101.76	-44.99057	8.037011E-010	0.083699	6
	36	51	252.4038	11191.58	-12942.55	1	17110.26	-49.14962	1.323445E-009	0.0836961	6
	37	52	198.6229	11873.07	-15912.3	1	19853.75	-53.27129	9.501586E-010	0.0837016	6
	38	54	158.3615	12675.87	-19347.28	1	23129.96	-56.76816	8.618967E-010	0.0836952	6
	39	55	125.558	13699.2	-23618.37	1	27303.76	-59.88528	9.408447E-010	0.0837007	6
	40	56	100.4464	14910.56	-28601.64	1	32254.9	-62.46614	1.34365E-009	0.0836965	6
	41	58	79.00281	16539.94	-35125.2	1	38824.59	-64.78493	1.230208E-009	0.0836975	6
	42	59	63.3446	18254.88	-42328.13	1	46096.76	-66.67089	1.111392E-009	0.0836979	6
	43	61	49.86702	21304.32	-52100.57	1	56288.04	-67.75997	1.192966E-009	0.0836933	6
	44	62	39.72458	24323.73	-63347.96	1	67857.26	-68.9947	9.722342E-010	0.0836926	6
	45	63	31.6723	28275.9	-76912.46	1	81945.43	-69.81468	7.062345E-010	0.0836925	6
	46	65	24.93351	34020.07	-94057.64	1	100021	-70.11526	8.495699E-010	0.0836873	6
	47	66	19.86229	41105.3	-113548.1	1	120759.3	-70.09933	4.54715E-010	0.0836892	5
	48	67	15.83615	49870.11	-137721.3	1	146472.5	-70.09423	-6.834526E-010	0.0836885	5
	49	69	12.40079	63657.79	-167495	1	179184	-69.19032	-1.794607E-010	0.0836983	5
	50	70	9.93114	79362.42	-197688.5	1	213023.7	-68.12691	7.544277E-010	0.0836861	5
	51	72	7.944915	99076.8	-233472.2	1	253624.7	-67.00546	-1.963915E-010	0.0836913	5
	52	74	6.317385	124387.7	-275553.8	1	302327.9	-65.70511	4.126811E-010	0.0836832	5
	53	76	5.008013	156183.3	-323063.2	1	358835.6	-64.19878	1.997727E-010	0.0837017	5
	54	78	3.945707	194979.3	-376768.2	1	424230.1	-62.63823	1.744259E-011	0.0836891	5
	55	81	3.158693	237445.2	-431982	1	492938.8	-61.20396	2.971117E-010	0.0836969	5
	56	84	2.504006	287914.7	-495904.5	1	573424.9	-59.86119	-5.290198E-011	0.0837006	5
	57	87	1.998082	342145.1	-564246.5	1	659876.8	-58.76842	2.118628E-010	0.0836499	5
	58	90	1.584686	403017.5	-644489.3	1	760124.8	-57.98108	8.087955E-011	0.0837007	5
	59	94	1.266892	470857.8	-734615.8	1	872563.6	-57.34184	1.238222E-010	0.0836496	5
	60	98	0.999041	551245.3	-843341.8	1	1007520	-56.8296	1.923766E-010	0.0837338	5
