EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:32:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.03574E-001	1.03574E-001	4.29051E-004	...........
	1	0.516667	1.03574E-001	1.03567E-001	4.28085E-004	...........
	2	0.775	1.03574E-001	1.03563E-001	4.34785E-004	...........
	3	1.03333	1.03571E-001	1.03554E-001	4.36951E-004	...........
	4	1.29167	1.03567E-001	1.03549E-001	4.34151E-004	...........
	5	1.55	1.03562E-001	1.03539E-001	4.38718E-004	...........
	6	1.80833	1.03556E-001	1.03531E-001	4.32818E-004	...........
	7	2.06667	1.03548E-001	1.03524E-001	4.35585E-004	...........
	8	2.325	1.03540E-001	1.03515E-001	4.37685E-004	...........
	9	2.58333	1.03532E-001	1.03506E-001	4.39518E-004	...........
	10	2.84167	1.03524E-001	1.03498E-001	4.30585E-004	...........
	11	3.1	1.03516E-001	1.03491E-001	4.29451E-004	...........
	12	3.35833	1.03507E-001	1.03483E-001	4.35451E-004	...........
	13	3.61667	1.03499E-001	1.03473E-001	4.42985E-004	...........
	14	3.875	1.03491E-001	1.03461E-001	4.35051E-004	...........
	15	4.13333	1.03483E-001	1.03456E-001	4.34185E-004	...........
	16	4.39167	1.03474E-001	1.03446E-001	4.36351E-004	...........
	17	4.65	1.03465E-001	1.03443E-001	4.34285E-004	...........
	18	4.90833	1.03456E-001	1.03431E-001	4.27018E-004	...........
	19	5.16667	1.03449E-001	1.03425E-001	4.32251E-004	...........
	20	5.425	1.03441E-001	1.03414E-001	4.42451E-004	...........
	21	5.68333	1.03433E-001	1.03404E-001	4.37418E-004	...........
	22	5.94167	1.03424E-001	1.03395E-001	4.42151E-004	...........
	23	6.2	1.03415E-001	1.03387E-001	4.37418E-004	...........
	24	6.45833	1.03405E-001	1.03376E-001	4.47285E-004	...........
	25	6.71667	1.03396E-001	1.03367E-001	4.37151E-004	...........
	26	6.975	1.03387E-001	1.03360E-001	4.35051E-004	...........
	27	7.23333	1.03377E-001	1.03353E-001	4.34051E-004	...........
	28	7.49167	1.03369E-001	1.03342E-001	4.40551E-004	...........
	29	7.75	1.03360E-001	1.03335E-001	4.31485E-004	...........
	30	8.00833	1.03352E-001	1.03326E-001	4.35951E-004	...........
	31	8.26667	1.03344E-001	1.03318E-001	4.35685E-004	...........
	32	8.525	1.03335E-001	1.03309E-001	4.41051E-004	...........
	33	8.78333	1.03327E-001	1.03301E-001	4.37318E-004	...........
	34	9.04167	1.03319E-001	1.03292E-001	4.32985E-004	...........
	35	9.3	1.03310E-001	1.03284E-001	4.39751E-004	...........
	36	9.5583	1.03302E-001	1.03275E-001	4.30318E-004	...........
	37	9.8167	1.03293E-001	1.03266E-001	4.36585E-004	...........
	38	10.075	1.03284E-001	1.03256E-001	4.36718E-004	...........
EOC	QUANT	0.1032843	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1554.18	-2224.863	1	2713.943	-55.06375	-5.138998E-008	0.1058025	8
	1	1	794390.6	1812.972	-2543.999	1	3123.908	-54.52456	1.3092E-007	0.1053667	8
	2	2	630984.4	2109.904	-2907.459	1	3592.355	-54.03211	7.674186E-009	0.1052459	8
	3	2	501234.4	2458.722	-3328.07	1	4137.797	-53.54363	5.076004E-008	0.1051227	8
	4	2	398109.4	2865.518	-3816.467	1	4772.485	-53.09969	-3.124609E-008	0.1050767	8
	5	2	316265.6	3377.562	-4342.021	1	5501.006	-52.12145	8.286431E-008	0.1049872	8
	6	3	251203.1	3976.55	-4950.118	1	6349.537	-51.22424	5.186891E-008	0.1049919	8
	7	3	199546.9	4723.357	-5585.204	1	7314.684	-49.7791	2.843958E-008	0.1049936	8
	8	3	158578.1	5628.205	-6226.879	1	8393.493	-47.89095	4.986043E-008	0.1050184	8
	9	4	125953.1	6821.084	-6804.345	1	9634.64	-44.92961	-4.358017E-009	0.1050077	7
	10	4	100078.1	8053.946	-7394.014	1	10933.32	-42.55383	2.512175E-009	0.1049632	7
	11	4	79453.13	9441.224	-7828.313	1	12264.55	-39.66426	5.372564E-009	0.104963	7
	12	5	63140.62	10929.59	-8116.095	1	13613.49	-36.59683	3.49903E-009	0.1049547	7
	13	5	50203.12	12475.55	-8217.475	1	14938.75	-33.37234	-3.103432E-009	0.1049525	7
	14	5	39890.62	14004.79	-8155.457	1	16206.34	-30.21368	6.084686E-009	0.1049473	7
	15	6	31640.63	15508.17	-7964.337	1	17433.71	-27.1831	4.843584E-009	0.1049409	7
	16	6	25171.88	16838.98	-7573.395	1	18463.68	-24.21601	8.037778E-009	0.104945	7
	17	6	20015.62	18058.7	-7114.297	1	19409.53	-21.50216	-6.479199E-009	0.1049476	7
	18	7	15890.62	19129.5	-6612.537	1	20240.15	-19.06885	1.089802E-009	0.1049488	7
	19	7	12609.37	20288.55	-5830.021	1	21109.58	-16.03228	-1.087254E-010	0.1049448	6
	20	7	10078.13	21039.65	-5365.013	1	21712.9	-14.3053	1.20113E-009	0.104917	6
	21	8	8015.625	21709.95	-4930.33	1	22262.75	-12.79486	-1.033216E-009	0.1049475	6
	22	8	6328.125	22295.8	-4522.35	1	22749.82	-11.46599	-8.059527E-011	0.1049319	6
	23	8	5015.625	22780.18	-4191.427	1	23162.57	-10.4255	6.979491E-010	0.1049308	6
	24	8	3984.375	23165.91	-3943.252	1	23499.12	-9.66018	-1.466909E-010	0.1049426	6
	25	9	3170.956	23489.62	-3799.815	1	23794.97	-9.188893	1.327558E-009	0.1049262	6
	26	9	2527.573	23765.95	-3764.815	1	24062.3	-9.001546	1.318969E-009	0.1049256	6
	27	9	1976.103	24053.48	-3864.716	1	24361.97	-9.127804	1.25537E-009	0.1049116	6
	28	10	1577.524	24294.02	-4086.47	1	24635.32	-9.54827	1.26475E-009	0.1049197	6
	29	10	1265.625	24500.06	-4442.504	1	24899.58	-10.27756	6.101326E-010	0.1049093	6
	30	10	998.264	24703.46	-4990.99	1	25202.59	-11.42206	1.09913E-010	0.1049376	6
	31	11	796.875	24974.15	-5696.951	1	25615.69	-12.85009	1.178334E-009	0.1049212	6
	32	11	627.7902	25290.97	-6678.075	1	26157.79	-14.79134	1.269262E-009	0.1049105	6
	33	11	505.5147	25634.47	-7799.112	1	26794.63	-16.92202	-3.268573E-010	0.104921	6
	34	12	397.9953	26081.07	-9333.273	1	27700.77	-19.69006	3.80859E-010	0.104949	6
	35	12	315.5048	26620.24	-11179.93	1	28872.62	-22.78135	2.174347E-010	0.104953	6
	36	12	252.4038	27227.82	-13342.54	1	30321.24	-26.10641	3.343257E-010	0.1049456	6
	37	13	198.6229	28035.78	-16180.08	1	32369.74	-29.99022	2.485723E-010	0.1049428	6
	38	13	158.3615	28992.87	-19453.15	1	34914.34	-33.86016	2.189081E-010	0.1049388	6
	39	13	125.558	30249.94	-23523.25	1	38319.73	-37.8697	2.443809E-010	0.1049419	6
	40	14	100.4464	31750.17	-28251.95	1	42499.96	-41.66334	3.153445E-010	0.1049409	6
	41	14	79.00281	33841.89	-34406.89	1	48260.83	-45.47431	2.455025E-010	0.1049395	6
	42	14	63.3446	36297.98	-41201.73	1	54910.17	-48.62053	2.661746E-010	0.1049366	6
	43	15	49.86702	39773.57	-49978.03	1	63872.85	-51.48649	1.84313E-012	0.1049326	6
	44	15	39.72458	44020.05	-59818.8	1	74270.14	-53.65103	3.12455E-010	0.1049437	6
	45	15	31.6723	49441.52	-71266	1	86737	-55.24862	6.520023E-010	0.1049394	6
	46	16	24.93351	56721.9	-85250.29	1	102396.2	-56.3619	-2.09043E-010	0.1049389	6
	47	16	19.86229	65241.42	-100378.9	1	119717.9	-56.97809	-2.326831E-010	0.1049257	5
	48	16	15.83615	75495.91	-117565.2	1	139718.3	-57.29295	-3.156554E-010	0.1049255	5
	49	16	12.40079	88832.07	-138641.5	1	164659	-57.351	-1.109513E-009	0.1049323	5
	50	17	9.93114	102644.9	-160345.6	1	190385.6	-57.37476	-8.455592E-010	0.1049223	5
	51	17	7.944915	118877.1	-185028.7	1	219925.9	-57.28008	6.036432E-010	0.1049254	5
	52	18	6.317385	138195.8	-214442.3	1	255114.8	-57.20052	-2.080322E-010	0.1049485	5
	53	18	5.008013	160912.9	-248580.5	1	296116.9	-57.08392	-2.362819E-010	0.1049308	5
	54	19	3.945707	187324	-288348.9	1	343853.7	-56.99049	2.521809E-010	0.1049307	5
	55	20	3.158693	216348.8	-331384.9	1	395756	-56.86098	-1.155632E-010	0.1049368	5
	56	21	2.504006	249913.3	-382898	1	457239.1	-56.86796	-6.6311E-011	0.1049206	5
	57	22	1.998082	287518.9	-440295.3	1	525858.4	-56.8549	1.760181E-010	0.1049673	5
	58	24	1.584686	329518	-509636.1	1	606886.4	-57.1143	1.191353E-010	0.1049418	5
	59	26	1.266892	377011	-586375.6	1	697118.1	-57.26095	5.885967E-011	0.1049035	5
	60	28	0.999041	435741.3	-683567.7	1	810638.8	-57.48447	3.889413E-011	0.1048794	5
