EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:58:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.00378E-001	-1.00378E-001	5.51420E-004	...........
	1	0.516667	-1.00378E-001	-1.00379E-001	5.55120E-004	...........
	2	0.775	-1.00378E-001	-1.00382E-001	5.53554E-004	...........
	3	1.03333	-1.00379E-001	-1.00383E-001	5.51754E-004	...........
	4	1.29167	-1.00380E-001	-1.00385E-001	5.51020E-004	...........
	5	1.55	-1.00381E-001	-1.00389E-001	5.51887E-004	...........
	6	1.80833	-1.00383E-001	-1.00389E-001	5.53554E-004	...........
	7	2.06667	-1.00385E-001	-1.00390E-001	5.56987E-004	...........
	8	2.325	-1.00387E-001	-1.00390E-001	5.53854E-004	...........
	9	2.58333	-1.00389E-001	-1.00391E-001	5.51854E-004	...........
	10	2.84167	-1.00390E-001	-1.00394E-001	5.57720E-004	...........
	11	3.1	-1.00391E-001	-1.00393E-001	5.58354E-004	...........
	12	3.35833	-1.00392E-001	-1.00392E-001	5.55787E-004	...........
	13	3.61667	-1.00392E-001	-1.00392E-001	5.59720E-004	...........
	14	3.875	-1.00392E-001	-1.00391E-001	5.57787E-004	...........
	15	4.13333	-1.00392E-001	-1.00392E-001	5.60287E-004	...........
	16	4.39167	-1.00392E-001	-1.00391E-001	5.57420E-004	...........
	17	4.65	-1.00392E-001	-1.00393E-001	5.56920E-004	...........
	18	4.90833	-1.00391E-001	-1.00392E-001	5.54120E-004	...........
	19	5.16667	-1.00392E-001	-1.00393E-001	5.53920E-004	...........
	20	5.425	-1.00392E-001	-1.00394E-001	5.53787E-004	...........
	21	5.68333	-1.00392E-001	-1.00395E-001	5.54154E-004	...........
	22	5.94167	-1.00393E-001	-1.00395E-001	5.60420E-004	...........
	23	6.2	-1.00394E-001	-1.00394E-001	5.58120E-004	...........
	24	6.45833	-1.00394E-001	-1.00393E-001	5.57520E-004	...........
	25	6.71667	-1.00394E-001	-1.00394E-001	5.53820E-004	...........
	26	6.975	-1.00394E-001	-1.00394E-001	5.50687E-004	...........
	27	7.23333	-1.00394E-001	-1.00399E-001	5.51354E-004	...........
	28	7.49167	-1.00394E-001	-1.00398E-001	5.52087E-004	...........
	29	7.75	-1.00396E-001	-1.00397E-001	5.48687E-004	...........
	30	8.00833	-1.00397E-001	-1.00398E-001	5.56020E-004	...........
	31	8.26667	-1.00398E-001	-1.00399E-001	5.51787E-004	...........
	32	8.525	-1.00398E-001	-1.00400E-001	5.49654E-004	...........
	33	8.78333	-1.00399E-001	-1.00400E-001	5.51987E-004	...........
	34	9.04167	-1.00399E-001	-1.00400E-001	5.48720E-004	...........
	35	9.3	-1.00399E-001	-1.00398E-001	5.50220E-004	...........
	36	9.5583	-1.00400E-001	-1.00395E-001	5.49454E-004	...........
	37	9.8167	-1.00399E-001	-1.00401E-001	5.49020E-004	...........
	38	10.075	-1.00399E-001	-1.00398E-001	5.52687E-004	...........
EOC	QUANT	-0.1003986	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2224.604	-1695.622	1	2797.141	-37.31512	-2.446112E-007	-0.0913982	8
	1	2	794390.6	2569.866	-1701.419	1	3082.051	-33.50716	-1.180767E-008	-0.091603	8
	2	2	630984.4	2901.361	-1650.577	1	3338.008	-29.63543	-6.22719E-008	-0.0917775	8
	3	2	501234.4	3203.958	-1557.375	1	3562.41	-25.92339	-1.049925E-007	-0.091878	8
	4	3	398109.4	3466.464	-1435.607	1	3751.978	-22.49648	-5.936751E-008	-0.0919107	8
	5	3	316265.6	3682.659	-1302.93	1	3906.354	-19.48385	7.225949E-008	-0.0918829	8
	6	3	251203.1	3863.118	-1171.586	1	4036.867	-16.87123	-2.218957E-007	-0.0919014	8
	7	3	199546.9	4001.043	-1050.188	1	4136.573	-14.70715	3.733867E-007	-0.0919483	8
	8	4	158578.1	4117.627	-948.1389	1	4225.378	-12.9671	-3.853692E-008	-0.0919203	8
	9	4	125953.1	4287.696	-703.9526	1	4345.1	-9.323625	2.001558E-007	-0.0920261	7
	10	4	100078.1	4349.289	-666.8991	1	4400.122	-8.717562	3.190884E-008	-0.0918703	7
	11	5	79453.13	4405.746	-651.4962	1	4453.655	-8.41161	-6.892831E-008	-0.0918064	7
	12	5	63140.62	4462.319	-652.588	1	4509.785	-8.320191	-1.340668E-008	-0.0919499	7
	13	5	50203.12	4519.833	-668.8398	1	4569.053	-8.417478	3.022426E-008	-0.09189	7
	14	6	39890.62	4580.402	-701.6114	1	4633.826	-8.708695	6.1491E-008	-0.0919391	7
	15	6	31640.63	4646.688	-751.7088	1	4707.099	-9.1893	-1.661495E-008	-0.0919646	7
	16	6	25171.88	4718.263	-817.597	1	4788.577	-9.83079	-1.785576E-008	-0.0919663	7
	17	7	20015.62	4797.964	-901.7924	1	4881.976	-10.64473	-6.768443E-008	-0.0918818	7
	18	7	15890.62	4886.724	-1005.582	1	4989.115	-11.62791	-7.86375E-008	-0.0918547	7
	19	7	12609.37	4988.438	-1131.275	1	5115.104	-12.77739	-6.629367E-008	-0.0918773	7
	20	8	10078.13	5099.315	-1274.933	1	5256.279	-14.03735	-7.182098E-008	-0.0918211	7
	21	8	8015.625	5226.508	-1448.891	1	5423.622	-15.49442	-4.517052E-008	-0.0919231	7
	22	8	6328.125	5374.678	-1659.108	1	5624.927	-17.15492	9.05558E-009	-0.0918639	7
	23	9	5015.625	5541.986	-1901.313	1	5859.062	-18.93577	-1.478202E-008	-0.091839	7
	24	9	3984.375	5730.159	-2184.252	1	6132.347	-20.86611	5.665896E-008	-0.0920232	7
	25	9	3170.956	5942.147	-2510.685	1	6450.787	-22.9051	1.070861E-008	-0.0918637	7
	26	9	2527.573	6180.603	-2888.5	1	6822.264	-25.049	-5.589593E-008	-0.0918156	7
	27	10	1976.103	6474.188	-3372.789	1	7300.056	-27.51768	-3.744984E-008	-0.0918221	7
	28	10	1577.524	6782.942	-3896.489	1	7822.463	-29.87539	5.770378E-008	-0.092021	7
	29	10	1265.625	7122.703	-4488.326	1	8418.905	-32.21682	4.963907E-008	-0.0919071	7
	30	11	998.264	7542.053	-5247.911	1	9188.206	-34.83096	7.829669E-008	-0.0920036	7
	31	11	796.875	8002.508	-6061.671	1	10039.12	-37.14289	-3.467175E-009	-0.0917786	6
	32	11	627.7902	8540.494	-7122.928	1	11120.98	-39.82872	-2.626083E-009	-0.0919937	6
	33	12	505.5147	9086.178	-8266.655	1	12283.98	-42.2961	4.258334E-009	-0.0918749	6
	34	12	397.9953	9786.59	-9754.17	1	13817.43	-44.90496	4.209574E-010	-0.0919034	6
	35	12	315.5048	10559.85	-11498.38	1	15611.64	-47.43635	5.808855E-010	-0.0919057	6
	36	13	252.4038	11415.18	-13503.76	1	17682.13	-49.79105	4.933759E-010	-0.0919066	6
	37	13	198.6229	12486.51	-16091.15	1	20367.58	-52.18904	5.738623E-010	-0.0919008	6
	38	13	158.3615	13680.88	-19036.77	1	23442.8	-54.29689	3.971682E-010	-0.0919052	6
	39	14	125.558	15138.36	-22659.24	1	27250.89	-56.2536	4.835142E-010	-0.0919064	6
	40	14	100.4464	16817.59	-26821.14	1	31657.62	-57.91116	4.201844E-010	-0.0919088	6
	41	14	79.00281	18995.96	-32171.62	1	37361.2	-59.43996	4.986167E-010	-0.0919141	6
	42	15	63.3446	21461.14	-37997.03	1	43638.91	-60.54176	4.380832E-010	-0.0919127	6
	43	15	49.86702	24628.55	-45566.01	1	51796.01	-61.60866	3.832224E-010	-0.091914	6
	44	15	39.72458	28275.95	-54158.21	1	61095.35	-62.43098	5.738687E-010	-0.0919094	6
	45	16	31.6723	32712.33	-64319.44	1	72160.15	-63.04249	8.376655E-010	-0.0919112	6
	46	16	24.93351	38515.71	-77052.17	1	86142.3	-63.44112	-2.556934E-010	-0.091911	6
	47	16	19.86229	45157.57	-91214.33	1	101780.4	-63.66132	-5.714733E-009	-0.1005499	6
	48	17	15.83615	53326.47	-107600.3	1	120089.7	-63.63708	-3.773124E-009	-0.1005441	5
	49	17	12.40079	65033.3	-128904.3	1	144380.2	-63.22867	-2.643577E-009	-0.1005425	5
	50	17	9.93114	78664.61	-151266.6	1	170498.4	-62.52378	-2.164041E-009	-0.1005404	5
	51	18	7.944915	95744.2	-176558.2	1	200847.5	-61.52986	-1.917102E-009	-0.1005413	5
	52	18	6.317385	116967.2	-204965.7	1	235992.1	-60.28802	-1.194099E-009	-0.1005396	5
	53	19	5.008013	143130.9	-236441.6	1	276389.3	-58.81121	-8.896918E-010	-0.1005364	5
	54	20	3.945707	174697.2	-270935.6	1	322374.3	-57.18639	-6.740806E-010	-0.100535	5
	55	21	3.158693	207918.2	-304991.7	1	369120.5	-55.71706	-5.509608E-010	-0.1005366	5
	56	23	2.504006	246818	-342988.1	1	422563.5	-54.2608	-4.032371E-010	-0.1005356	5
	57	24	1.998082	285752.6	-382916.2	1	477785.9	-53.26773	-3.286296E-010	-0.1005349	5
	58	26	1.584686	327149.8	-428991.9	1	539500.8	-52.67081	-2.098238E-010	-0.1005427	5
	59	29	1.266892	368161.6	-480755.6	1	605531.9	-52.55519	-1.401679E-010	-0.100543	5
	60	32	0.999041	413085.3	-547131.5	1	685559.9	-52.94713	-1.16387E-010	-0.1005433	5
