EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:39:41	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.43328E-002	-3.43328E-002	6.46180E-004	...........
	1	0.516667	-3.43331E-002	-3.43472E-002	6.40980E-004	...........
	2	0.775	-3.43348E-002	-3.43590E-002	6.41713E-004	...........
	3	1.03333	-3.43392E-002	-3.43643E-002	6.43313E-004	...........
	4	1.29167	-3.43464E-002	-3.43679E-002	6.45313E-004	...........
	5	1.55	-3.43546E-002	-3.43756E-002	6.42746E-004	...........
	6	1.80833	-3.43620E-002	-3.43785E-002	6.42146E-004	...........
	7	2.06667	-3.43683E-002	-3.43817E-002	6.43613E-004	...........
	8	2.325	-3.43735E-002	-3.43809E-002	6.47046E-004	...........
	9	2.58333	-3.43774E-002	-3.43844E-002	6.41580E-004	...........
	10	2.84167	-3.43801E-002	-3.43860E-002	6.43046E-004	...........
	11	3.1	-3.43823E-002	-3.43940E-002	6.39246E-004	...........
	12	3.35833	-3.43848E-002	-3.43999E-002	6.45380E-004	...........
	13	3.61667	-3.43885E-002	-3.44048E-002	6.41546E-004	...........
	14	3.875	-3.43933E-002	-3.44099E-002	6.44513E-004	...........
	15	4.13333	-3.43987E-002	-3.44157E-002	6.40880E-004	...........
	16	4.39167	-3.44042E-002	-3.44179E-002	6.42413E-004	...........
	17	4.65	-3.44094E-002	-3.44232E-002	6.40980E-004	...........
	18	4.90833	-3.44141E-002	-3.44291E-002	6.45080E-004	...........
	19	5.16667	-3.44186E-002	-3.44297E-002	6.38046E-004	...........
	20	5.425	-3.44229E-002	-3.44337E-002	6.44046E-004	...........
	21	5.68333	-3.44268E-002	-3.44379E-002	6.46380E-004	...........
	22	5.94167	-3.44304E-002	-3.44401E-002	6.46146E-004	...........
	23	6.2	-3.44337E-002	-3.44423E-002	6.44446E-004	...........
	24	6.45833	-3.44369E-002	-3.44497E-002	6.46113E-004	...........
	25	6.71667	-3.44402E-002	-3.44504E-002	6.44913E-004	...........
	26	6.975	-3.44437E-002	-3.44546E-002	6.45313E-004	...........
	27	7.23333	-3.44473E-002	-3.44566E-002	6.47913E-004	...........
	28	7.49167	-3.44507E-002	-3.44625E-002	6.47280E-004	...........
	29	7.75	-3.44540E-002	-3.44620E-002	6.46913E-004	...........
	30	8.00833	-3.44572E-002	-3.44668E-002	6.44146E-004	...........
	31	8.26667	-3.44603E-002	-3.44687E-002	6.41546E-004	...........
	32	8.525	-3.44632E-002	-3.44720E-002	6.43780E-004	...........
	33	8.78333	-3.44660E-002	-3.44739E-002	6.39913E-004	...........
	34	9.04167	-3.44687E-002	-3.44762E-002	6.43346E-004	...........
	35	9.3	-3.44713E-002	-3.44772E-002	6.39980E-004	...........
	36	9.5583	-3.44735E-002	-3.44771E-002	6.43480E-004	...........
	37	9.8167	-3.44754E-002	-3.44812E-002	6.42880E-004	...........
	38	10.075	-3.44769E-002	-3.44824E-002	6.42580E-004	...........
EOC	QUANT	-0.0344769	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1659.869	-1694.584	1	2372.083	-45.59292	-2.198735E-006	-0.0319577	8
	1	1	794390.6	1896.162	-1861.65	1	2657.287	-44.47381	5.999101E-007	-0.0324076	8
	2	2	630984.4	2182.618	-2030.844	1	2981.3	-42.93702	-2.304462E-006	-0.0322404	8
	3	2	501234.4	2471.945	-2224.517	1	3325.506	-41.98422	-2.082442E-008	-0.032779	8
	4	2	398109.4	2837.552	-2408.84	1	3722.125	-40.32841	9.090064E-007	-0.0329978	8
	5	3	316265.6	3230.191	-2590.365	1	4140.547	-38.72694	-1.14078E-006	-0.0327111	8
	6	3	251203.1	3688.862	-2731.032	1	4589.797	-36.51423	-7.578122E-007	-0.0327152	8
	7	3	199546.9	4166.832	-2860.399	1	5054.144	-34.46838	9.757384E-007	-0.0330499	8
	8	4	158578.1	4671.257	-2937.763	1	5518.251	-32.16587	8.79605E-008	-0.0329757	8
	9	4	125953.1	5223.92	-2948.131	1	5998.401	-29.43831	-4.29075E-008	-0.0329408	7
	10	4	100078.1	5739.678	-2932.243	1	6445.305	-27.06123	2.850088E-008	-0.0329954	7
	11	4	79453.13	6236.578	-2885.446	1	6871.732	-24.82832	-2.707718E-008	-0.0328836	7
	12	5	63140.62	6707.422	-2802.525	1	7269.364	-22.67636	-2.973144E-008	-0.0328806	7
	13	5	50203.12	7143.477	-2694.8	1	7634.868	-20.66845	-2.526442E-008	-0.0328847	7
	14	5	39890.62	7544.473	-2576.148	1	7972.177	-18.85306	-2.434493E-008	-0.0329179	7
	15	6	31640.63	7913.414	-2456.493	1	8285.92	-17.24546	2.235895E-009	-0.0329581	7
	16	6	25171.88	8245.032	-2347.129	1	8572.605	-15.89016	-3.065234E-008	-0.0328986	7
	17	6	20015.62	8543.688	-2250.972	1	8835.241	-14.76008	3.408696E-008	-0.0330073	7
	18	7	15890.62	8828.792	-2176.942	1	9093.22	-13.8513	-9.174729E-009	-0.0328824	7
	19	7	12609.37	9105.82	-2085.112	1	9341.502	-12.89761	8.594069E-009	-0.0330284	6
	20	7	10078.13	9342.628	-2066.867	1	9568.52	-12.47461	-2.405929E-009	-0.0329351	6
	21	8	8015.625	9576.17	-2083.423	1	9800.19	-12.27418	5.75698E-009	-0.0330643	6
	22	8	6328.125	9818.39	-2131.464	1	10047.08	-12.24823	-1.540673E-009	-0.0329671	6
	23	8	5015.625	10065.27	-2213.169	1	10305.71	-12.40096	1.30861E-009	-0.0329133	6
	24	9	3984.375	10318	-2320.637	1	10575.75	-12.67555	1.035975E-008	-0.0331304	6
	25	9	3170.956	10585.73	-2460.83	1	10868	-13.08692	-2.684562E-009	-0.0328964	6
	26	9	2527.573	10859.26	-2626.032	1	11172.27	-13.59452	-2.827239E-009	-0.0328972	6
	27	10	1976.103	11167.35	-2841.172	1	11523.1	-14.27423	-1.464566E-009	-0.0329402	6
	28	10	1577.524	11464.96	-3074.89	1	11870.14	-15.01336	2.881155E-009	-0.033063	6
	29	10	1265.625	11750.78	-3366.477	1	12223.5	-15.98646	1.063964E-008	-0.0331349	6
	30	10	998.264	12073.54	-3742.678	1	12640.33	-17.22292	-5.36217E-009	-0.032888	6
	31	11	796.875	12387.33	-4182.583	1	13074.4	-18.65726	-6.762884E-009	-0.0328882	6
	32	11	627.7902	12726.2	-4767.157	1	13589.77	-20.53565	8.239899E-009	-0.0330456	6
	33	11	505.5147	13061.49	-5423.058	1	14142.57	-22.54795	3.187745E-009	-0.0329291	6
	34	12	397.9953	13449.02	-6317.947	1	14859.09	-25.16273	4.007864E-010	-0.0329359	6
	35	12	315.5048	13865.92	-7395.291	1	15714.78	-28.07291	7.29787E-010	-0.0329354	6
	36	12	252.4038	14302.44	-8662.734	1	16721.32	-31.20255	7.298605E-010	-0.0329428	6
	37	13	198.6229	14817.54	-10340.74	1	18069.05	-34.91009	3.722005E-010	-0.0329369	6
	38	13	158.3615	15363.53	-12301.88	1	19681.83	-38.68494	2.144509E-010	-0.0329414	6
	39	13	125.558	15988.71	-14779.96	1	21773.52	-42.75029	3.785635E-010	-0.0329404	6
	40	14	100.4464	16682.08	-17712.24	1	24331.36	-46.71558	8.964601E-010	-0.0329466	6
	41	14	79.00281	17568.55	-21616.73	1	27855.65	-50.89824	1.317421E-010	-0.0329437	6
	42	14	63.3446	18671.76	-26143.08	1	32126.24	-54.46503	5.697715E-010	-0.032943	6
	43	15	49.86702	19977.87	-32058.18	1	37773.57	-58.06985	5.208628E-010	-0.0329478	6
	44	15	39.72458	21596.16	-38873.44	1	44469.52	-60.94562	4.763299E-010	-0.032948	6
	45	15	31.6723	23592.92	-47216.79	1	52783.06	-63.44998	2.999775E-010	-0.03295	6
	46	16	24.93351	26388.21	-57992.53	1	63713.98	-65.53315	-1.218005E-012	-0.0329517	6
	47	16	19.86229	29707.11	-70448.05	1	76455.48	-67.13543	-5.635542E-010	-0.0329548	6
	48	16	15.83615	34063.32	-85313.29	1	91862.22	-68.23449	9.552338E-010	-0.0329486	6
	49	17	12.40079	40015.61	-104845.5	1	112222.3	-69.11002	6.62443E-010	-0.0329529	5
	50	17	9.93114	46377.48	-126177.8	1	134431	-69.81876	5.449616E-010	-0.0329554	5
	51	17	7.944915	55345.18	-151724.9	1	161503.9	-69.95938	1.626189E-010	-0.0329619	5
	52	18	6.317385	65538.94	-183576.7	1	194925	-70.35287	4.039027E-011	-0.0329444	5
	53	18	5.008013	79539.32	-222071.3	1	235885.9	-70.29398	2.509984E-011	-0.0329472	5
	54	20	3.945707	98391.6	-268895.2	1	286331.2	-69.90189	7.929728E-011	-0.0329587	5
	55	21	3.158693	120139.4	-321539.8	1	343251.1	-69.51241	1.438571E-010	-0.0329506	5
	56	22	2.504006	149333.2	-385357.7	1	413280.7	-68.81773	1.067221E-010	-0.0329495	5
	57	24	1.998082	185127.3	-457686.2	1	493709.2	-67.97739	-2.635074E-011	-0.0329963	5
	58	25	1.584686	230377.4	-542306.1	1	589211.1	-66.9837	4.75467E-011	-0.0329624	5
	59	27	1.266892	286853.7	-636216.8	1	697894.6	-65.73062	8.088646E-011	-0.0329312	5
	60	30	0.999041	359784.6	-750630.3	1	832400.6	-64.39114	1.059439E-010	-0.032921	5
