EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:18:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.69085E-002	9.69085E-002	5.68930E-004	...........
	1	0.516667	9.69086E-002	9.69102E-002	5.72630E-004	...........
	2	0.775	9.69075E-002	9.68440E-002	5.70797E-004	...........
	3	1.03333	9.69000E-002	9.67772E-002	5.75497E-004	...........
	4	1.29167	9.68786E-002	9.67438E-002	5.71663E-004	...........
	5	1.55	9.68425E-002	9.67384E-002	5.76197E-004	...........
	6	1.80833	9.68038E-002	9.68632E-002	5.75230E-004	...........
	7	2.06667	9.67854E-002	9.70020E-002	5.75063E-004	...........
	8	2.325	9.68101E-002	9.71832E-002	5.75030E-004	...........
	9	2.58333	9.68856E-002	9.72237E-002	5.73230E-004	...........
	10	2.84167	9.69955E-002	9.73139E-002	5.74563E-004	...........
	11	3.1	9.71063E-002	9.71110E-002	5.75197E-004	...........
	12	3.35833	9.71747E-002	9.67963E-002	5.75963E-004	...........
	13	3.61667	9.71599E-002	9.66776E-002	5.74597E-004	...........
	14	3.875	9.70564E-002	9.67099E-002	5.77230E-004	...........
	15	4.13333	9.69153E-002	9.68140E-002	5.73863E-004	...........
	16	4.39167	9.68082E-002	9.68700E-002	5.72930E-004	...........
	17	4.65	9.67679E-002	9.67061E-002	5.74397E-004	...........
	18	4.90833	9.67697E-002	9.67107E-002	5.74730E-004	...........
	19	5.16667	9.67715E-002	9.67895E-002	5.78297E-004	...........
	20	5.425	9.67641E-002	9.68534E-002	5.77963E-004	...........
	21	5.68333	9.67641E-002	9.67340E-002	5.70730E-004	...........
	22	5.94167	9.67690E-002	9.64900E-002	5.79463E-004	...........
	23	6.2	9.67426E-002	9.62411E-002	5.77563E-004	...........
	24	6.45833	9.66414E-002	9.56131E-002	5.80163E-004	...........
	25	6.71667	9.64583E-002	9.65075E-002	5.76263E-004	...........
	26	6.975	9.62733E-002	9.64642E-002	5.74930E-004	...........
	27	7.23333	9.62030E-002	9.65525E-002	5.73230E-004	...........
	28	7.49167	9.62682E-002	9.65619E-002	5.74130E-004	...........
	29	7.75	9.63881E-002	9.65826E-002	5.69363E-004	...........
	30	8.00833	9.64886E-002	9.65771E-002	5.75363E-004	...........
	31	8.26667	9.65455E-002	9.64758E-002	5.74630E-004	...........
	32	8.525	9.65622E-002	9.65360E-002	5.70530E-004	...........
	33	8.78333	9.65574E-002	9.67653E-002	5.72630E-004	...........
	34	9.04167	9.65666E-002	9.68374E-002	5.71763E-004	...........
	35	9.3	9.66153E-002	9.67559E-002	5.72597E-004	...........
	36	9.5583	9.66861E-002	9.67169E-002	5.74697E-004	...........
	37	9.8167	9.67413E-002	9.68847E-002	5.72397E-004	...........
	38	10.075	9.67708E-002	9.67881E-002	5.72563E-004	...........
EOC	QUANT	0.0967708	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1898.278	-2285.786	1	2971.242	-50.29137	-3.24106E-007	0.0992624	8
	1	3	794390.6	2308.865	-2488.678	1	3394.757	-47.14646	-7.273254E-007	0.0987802	8
	2	5	630984.4	2770.091	-2657.667	1	3838.828	-43.81342	-9.821725E-008	0.0985698	8
	3	6	501234.4	3249.01	-2771.679	1	4270.629	-40.46697	-5.271522E-007	0.0987709	8
	4	7	398109.4	3755.979	-2816.082	1	4694.432	-36.86108	1.554844E-006	0.0981098	8
	5	9	316265.6	4275.468	-2843.858	1	5134.896	-33.63015	-1.022948E-006	0.0983784	8
	6	10	251203.1	4756.73	-2804.597	1	5521.979	-30.52386	-6.510948E-008	0.0983262	8
	7	11	199546.9	5250.514	-2757.427	1	5930.54	-27.70723	-9.908234E-007	0.0988199	8
	8	13	158578.1	5720.989	-2642.475	1	6301.777	-24.7918	-1.820069E-007	0.0983617	8
	9	15	125953.1	6207.345	-2461.631	1	6677.631	-21.63167	1.919381E-007	0.0978605	7
	10	16	100078.1	6575.184	-2293.968	1	6963.859	-19.23299	-5.554918E-008	0.098241	7
	11	17	79453.13	6916.788	-2155.502	1	7244.871	-17.30878	2.150382E-008	0.0983673	7
	12	19	63140.62	7228.829	-1946.325	1	7486.264	-15.06924	1.497949E-007	0.0980713	7
	13	20	50203.12	7483.841	-1767.663	1	7689.767	-13.28954	-1.587141E-008	0.0983989	7
	14	22	39890.62	7698.582	-1606.428	1	7864.399	-11.78652	1.503164E-007	0.0980684	7
	15	23	31640.63	7876.793	-1461.514	1	8011.236	-10.51151	-1.485282E-007	0.0984588	7
	16	24	25171.88	8022.144	-1343.437	1	8133.856	-9.50688	-6.036906E-008	0.0983334	7
	17	26	20015.62	8146.688	-1254.757	1	8242.751	-8.755922	-8.721084E-008	0.0984437	7
	18	27	15890.62	8256.717	-1202.315	1	8343.796	-8.284983	6.800609E-008	0.0980215	7
	19	28	12609.37	8381.841	-1173.444	1	8463.582	-7.96952	1.197833E-007	0.0981994	7
	20	30	10078.13	8429.526	-1183.576	1	8512.213	-7.992559	-8.107983E-008	0.0983598	7
	21	31	8015.625	8518.243	-1229.428	1	8606.507	-8.212718	1.188746E-007	0.097984	7
	22	32	6328.125	8593.844	-1323.307	1	8695.13	-8.753826	-1.34587E-007	0.0983649	7
	23	34	5015.625	8678.876	-1456.666	1	8800.271	-9.52774	-1.384443E-008	0.0983867	7
	24	35	3984.375	8768.096	-1624.227	1	8917.265	-10.49467	5.525064E-009	0.0984456	6
	25	36	3170.956	8854.995	-1869.174	1	9050.124	-11.91942	-2.209611E-008	0.0986367	6
	26	38	2527.573	8947.033	-2182.478	1	9209.376	-13.70862	-1.968439E-008	0.0985055	6
	27	39	1976.103	9064.801	-2617.292	1	9435.085	-16.10509	5.057192E-009	0.0984486	6
	28	40	1577.524	9185.466	-3111.992	1	9698.31	-18.71614	-8.680649E-009	0.0981497	6
	29	42	1265.625	9331.582	-3716.888	1	10044.58	-21.71802	-1.949156E-008	0.0985053	6
	30	43	998.264	9515.41	-4514.109	1	10531.86	-25.37966	-2.077301E-008	0.0984675	6
	31	44	796.875	9723.24	-5450.059	1	11146.5	-29.27145	1.425786E-009	0.0980175	6
	32	46	627.7902	10005.27	-6673.578	1	12026.72	-33.70354	-1.810479E-008	0.0986707	6
	33	47	505.5147	10305.28	-8016.979	1	13056.45	-37.88108	1.056994E-009	0.0980158	6
	34	49	397.9953	10726.3	-9844.96	1	14559.43	-42.54676	1.004742E-009	0.0983095	6
	35	50	315.5048	11232.78	-12019.12	1	16450.97	-46.9369	1.809882E-010	0.0983084	6
	36	51	252.4038	11838.46	-14566.57	1	18770.57	-50.89875	2.949849E-010	0.0983116	6
	37	53	198.6229	12658.1	-17903.95	1	21926.67	-54.73967	6.415276E-010	0.0983126	6
	38	54	158.3615	13646.64	-21757.38	1	25682.96	-57.90329	7.679001E-010	0.098307	6
	39	55	125.558	14931.39	-26566.08	1	30474.63	-60.66196	7.650052E-010	0.0983135	6
	40	57	100.4464	16555.68	-32150.38	1	36162.66	-62.75402	6.580687E-010	0.0983103	6
	41	58	79.00281	18824.04	-39451.01	1	43711.86	-64.49187	5.214763E-010	0.098317	6
	42	59	63.3446	21790.35	-47521.11	1	52278.82	-65.36662	1.205294E-010	0.098309	6
	43	61	49.86702	25073	-58426.74	1	63579.39	-66.77411	1.031794E-010	0.0983072	6
	44	62	39.72458	30067.39	-70079.99	1	76257.81	-66.77854	8.01878E-010	0.0983103	6
	45	64	31.6723	36194.8	-84232.32	1	91679.59	-66.7467	1.013042E-009	0.0983123	6
	46	65	24.93351	45244.77	-101468.2	1	111098.5	-65.96786	3.895356E-010	0.0983121	5
	47	66	19.86229	56047.71	-120263.3	1	132682.4	-65.01252	8.018371E-010	0.0983113	5
	48	68	15.83615	68983.18	-141735.8	1	157631.6	-64.04769	-3.041054E-010	0.0983072	5
	49	69	12.40079	88424.1	-165707.5	1	187823.8	-61.91492	7.91665E-010	0.0983113	5
	50	70	9.93114	109170	-191497.1	1	220429.6	-60.3131	2.347033E-010	0.0983176	5
	51	72	7.944915	133766.6	-218164.9	1	255909.1	-58.48569	3.458096E-010	0.0983207	5
	52	74	6.317385	162141.2	-246806.9	1	295302.3	-56.69686	-3.021401E-010	0.0983262	5
	53	76	5.008013	194755.4	-277672.7	1	339163.4	-54.95477	1.268832E-010	0.0983139	5
	54	78	3.945707	231118.9	-311918.6	1	388212.8	-53.46307	3.991102E-010	0.0983197	5
	55	81	3.158693	268329.8	-346680.5	1	438392.8	-52.26022	6.838485E-011	0.0983159	5
	56	84	2.504006	309027.4	-387281.5	1	495464.3	-51.41223	2.590189E-010	0.0983019	5
	57	87	1.998082	350479.2	-432330	1	556547.3	-50.96918	-1.410408E-010	0.0983376	5
	58	90	1.584686	398118.1	-485710.8	1	628023.1	-50.65987	1.658841E-010	0.0983618	5
	59	94	1.266892	445054.8	-546076.7	1	704466.9	-50.81982	-1.034973E-010	0.0983288	5
	60	98	0.999041	500472.9	-622262.9	1	798551.4	-51.19102	3.234667E-010	0.098325	5
