EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	21:50:13	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.13641E-003	-4.13641E-003	6.00280E-004	...........
	1	0.516667	-4.13418E-003	-4.01975E-003	5.93080E-004	...........
	2	0.775	-4.12064E-003	-3.91688E-003	5.93114E-004	...........
	3	1.03333	-4.08310E-003	-3.83189E-003	5.98214E-004	...........
	4	1.29167	-4.01823E-003	-3.76115E-003	5.98980E-004	...........
	5	1.55	-3.93659E-003	-3.69760E-003	5.92180E-004	...........
	6	1.80833	-3.85304E-003	-3.65488E-003	5.92447E-004	...........
	7	2.06667	-3.78261E-003	-3.87027E-003	6.03847E-004	...........
	8	2.325	-3.75249E-003	-4.23468E-003	6.00847E-004	...........
	9	2.58333	-3.79285E-003	-3.98439E-003	5.90414E-004	...........
	10	2.84167	-3.88840E-003	-3.98915E-003	5.91414E-004	...........
	11	3.1	-3.97440E-003	-3.91541E-003	6.01547E-004	...........
	12	3.35833	-4.00476E-003	-3.89901E-003	6.00147E-004	...........
	13	3.61667	-3.98786E-003	-3.95983E-003	5.97214E-004	...........
	14	3.875	-3.96011E-003	-4.05707E-003	5.99414E-004	...........
	15	4.13333	-3.94971E-003	-3.86931E-003	6.02614E-004	...........
	16	4.39167	-3.95499E-003	-3.97871E-003	5.93580E-004	...........
	17	4.65	-3.95814E-003	-3.93599E-003	5.88280E-004	...........
	18	4.90833	-3.95405E-003	-3.93840E-003	5.97447E-004	...........
	19	5.16667	-3.94825E-003	-3.93374E-003	6.00980E-004	...........
	20	5.425	-3.93967E-003	-3.74927E-003	5.92380E-004	...........
	21	5.68333	-3.91781E-003	-3.78273E-003	5.95014E-004	...........
	22	5.94167	-3.87796E-003	-3.80588E-003	6.00314E-004	...........
	23	6.2	-3.83431E-003	-3.78335E-003	6.03080E-004	...........
	24	6.45833	-3.80400E-003	-3.75321E-003	5.94180E-004	...........
	25	6.71667	-3.78832E-003	-3.80519E-003	5.94180E-004	...........
	26	6.975	-3.78175E-003	-3.80295E-003	5.98380E-004	...........
	27	7.23333	-3.78267E-003	-3.79584E-003	5.97114E-004	...........
	28	7.49167	-3.78804E-003	-3.76947E-003	5.87147E-004	...........
	29	7.75	-3.79055E-003	-3.74541E-003	5.89747E-004	...........
	30	8.00833	-3.78337E-003	-3.66530E-003	5.98314E-004	...........
	31	8.26667	-3.76149E-003	-3.58262E-003	5.95447E-004	...........
	32	8.525	-3.72192E-003	-3.54873E-003	5.92647E-004	...........
	33	8.78333	-3.66827E-003	-3.50726E-003	5.93480E-004	...........
	34	9.04167	-3.61185E-003	-3.52466E-003	6.01914E-004	...........
	35	9.3	-3.56564E-003	-3.53138E-003	5.94814E-004	...........
	36	9.5583	-3.53738E-003	-3.52789E-003	5.92347E-004	...........
	37	9.8167	-3.52554E-003	-3.49916E-003	5.96980E-004	...........
	38	10.075	-3.52082E-003	-3.47943E-003	5.99580E-004	...........
EOC	QUANT	-0.0035208	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2404.074	-1823.054	1	3017.134	-37.17371	7.241438E-006	-0.0020848	8
	1	1	794390.6	2765.619	-1762.083	1	3279.266	-32.50279	-6.735954E-007	-0.0018723	8
	2	2	630984.4	3112.62	-1672.299	1	3533.41	-28.24754	-3.672649E-006	-0.0008295	8
	3	2	501234.4	3402.837	-1528.072	1	3730.188	-24.18286	-2.574496E-006	-0.0011479	8
	4	2	398109.4	3646.617	-1352.303	1	3889.285	-20.34667	4.705713E-006	-0.002617	8
	5	3	316265.6	3849.269	-1200.199	1	4032.04	-17.31743	1.181652E-006	-0.0021384	8
	6	3	251203.1	3981.697	-1051.917	1	4118.305	-14.79876	8.207375E-007	-0.0021084	8
	7	3	199546.9	4088.742	-900.9308	1	4186.824	-12.42623	-1.212367E-006	-0.0016034	8
	8	3	158578.1	4179.789	-803.536	1	4256.325	-10.88196	-7.165424E-008	-0.0017066	8
	9	4	125953.1	4267.07	-656.5631	1	4317.286	-8.747354	5.941187E-007	-0.0034805	7
	10	4	100078.1	4306.507	-584.0723	1	4345.934	-7.723644	-3.193476E-008	-0.0018826	7
	11	4	79453.13	4354.894	-534.7646	1	4387.604	-7.00066	-3.962175E-008	-0.0018947	7
	12	5	63140.62	4397.109	-500.9781	1	4425.557	-6.499882	-5.156401E-008	-0.0018565	7
	13	5	50203.12	4436.251	-480.884	1	4462.239	-6.186633	3.490401E-008	-0.0020467	7
	14	5	39890.62	4475.362	-472.9031	1	4500.278	-6.031953	-7.307966E-009	-0.0018954	7
	15	6	31640.63	4513.53	-478.2578	1	4538.798	-6.048543	-3.096119E-008	-0.001834	7
	16	6	25171.88	4553.139	-494.8596	1	4579.952	-6.202867	-3.097057E-008	-0.0019014	7
	17	6	20015.62	4593.339	-526.713	1	4623.439	-6.541471	-1.77969E-008	-0.0019483	7
	18	7	15890.62	4637.327	-569.9592	1	4672.222	-7.006902	-3.418664E-008	-0.0019168	7
	19	7	12609.37	4685.406	-629.1694	1	4727.461	-7.648086	-3.762774E-008	-0.0019111	7
	20	7	10078.13	4736.619	-702.5349	1	4788.435	-8.436599	-1.803131E-008	-0.0019515	7
	21	8	8015.625	4789.306	-792.4419	1	4854.422	-9.39508	-3.202227E-008	-0.0019032	7
	22	8	6328.125	4850.441	-911.303	1	4935.307	-10.64071	-3.082523E-008	-0.0019084	7
	23	8	5015.625	4917.442	-1056.18	1	5029.587	-12.12196	1.087907E-007	-0.0021024	7
	24	9	3984.375	4987.719	-1232.848	1	5137.826	-13.8839	2.711825E-010	-0.0019269	7
	25	9	3170.956	5066.431	-1447.155	1	5269.059	-15.94124	5.354251E-008	-0.0019529	7
	26	9	2527.573	5153.969	-1706.624	1	5429.177	-18.32116	6.884148E-008	-0.002086	7
	27	10	1976.103	5260.082	-2058.408	1	5648.496	-21.37171	-9.825486E-009	-0.0019137	7
	28	10	1577.524	5372.645	-2451.224	1	5905.405	-24.52444	2.754366E-008	-0.0019709	7
	29	10	1265.625	5497.905	-2920.241	1	6225.333	-27.97524	6.62268E-008	-0.0020621	7
	30	10	998.264	5658.485	-3541.034	1	6675.131	-32.038	-1.682818E-008	-0.0019611	7
	31	11	796.875	5837.575	-4257.927	1	7225.457	-36.10701	3.749993E-008	-0.0020647	7
	32	11	627.7902	6064.937	-5194.5	1	7985.379	-40.57941	5.504167E-008	-0.0019615	7
	33	11	505.5147	6319.901	-6232.756	1	8876.283	-44.60224	6.706426E-008	-0.0020708	7
	34	12	397.9953	6650.177	-7619.894	1	10113.74	-48.88754	7.190455E-010	-0.00194	6
	35	12	315.5048	7046.388	-9277.957	1	11650.41	-52.78419	1.011381E-009	-0.0019402	6
	36	12	252.4038	7510.398	-11214.96	1	13497.46	-56.19071	9.261785E-010	-0.0019445	6
	37	13	198.6229	8119.364	-13754.29	1	15971.99	-59.44601	6.456818E-010	-0.0019405	6
	38	13	158.3615	8828.983	-16687.3	1	18879	-62.11739	3.198244E-010	-0.0019393	6
	39	13	125.558	9727.39	-20345.06	1	22550.91	-64.44658	6.087993E-010	-0.0019406	6
	40	14	100.4464	10778.75	-24634.28	1	26889.2	-66.36819	4.461828E-010	-0.0019446	6
	41	14	79.00281	12193.35	-30247.75	1	32612.95	-68.04485	7.12811E-010	-0.0019437	6
	42	14	63.3446	14035.79	-36442.8	1	39052.29	-68.93603	1.722253E-010	-0.001947	6
	43	15	49.86702	16337.42	-44795.16	1	47681.42	-69.96238	-2.093002E-010	-0.0019482	6
	44	15	39.72458	19004.02	-54393.1	1	57617.38	-70.74146	3.808222E-010	-0.0019415	6
	45	15	31.6723	22635.97	-66038.38	1	69810.13	-71.07983	6.919925E-010	-0.0019433	6
	46	16	24.93351	27724.06	-80518.61	1	85157.91	-71.00046	4.337609E-010	-0.0019485	6
	47	16	19.86229	33923.72	-97045.9	1	102804.3	-70.73222	1.334654E-009	-0.0019424	6
	48	16	15.83615	42566.82	-117092.8	1	124589.9	-70.02224	-1.497612E-009	-0.0019519	5
	49	17	12.40079	53877.04	-141705.9	1	151602.4	-69.18304	-2.665542E-010	-0.0019497	5
	50	17	9.93114	66310.57	-167404	1	180058.8	-68.39093	9.627301E-011	-0.0019531	5
	51	17	7.944915	82106.5	-197488.7	1	213876.7	-67.42476	-6.584573E-010	-0.0019499	5
	52	18	6.317385	102885.9	-232740.2	1	254467.1	-66.15154	-3.959073E-010	-0.0019368	5
	53	19	5.008013	128446.5	-273453.1	1	302117.7	-64.8396	-1.65929E-010	-0.0019574	5
	54	20	3.945707	158820.1	-320440.8	1	357639.6	-63.6356	-1.03806E-010	-0.0019656	5
	55	21	3.158693	193619.2	-369680	1	417314.9	-62.35678	1.774575E-010	-0.0019494	5
	56	23	2.504006	235544.5	-427412.5	1	488019.1	-61.1411	7.898332E-012	-0.0019538	5
	57	24	1.998082	281181.5	-491099	1	565898.6	-60.20646	-2.156306E-012	-0.0019869	5
	58	25	1.584686	335461.3	-562681.3	1	655091.2	-59.1973	3.73607E-011	-0.0019422	5
	59	27	1.266892	395998.3	-644717.1	1	756620.7	-58.44091	1.433851E-010	-0.0019202	5
	60	30	0.999041	467269.7	-744200.6	1	878735.2	-57.87606	1.421728E-010	-0.001927	5
