EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:41:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.51583E-002	8.51583E-002	5.81930E-004	...........
	1	0.516667	8.51581E-002	8.51477E-002	5.84563E-004	...........
	2	0.775	8.51569E-002	8.51384E-002	5.81030E-004	...........
	3	1.03333	8.51582E-002	8.53795E-002	5.86263E-004	...........
	4	1.29167	8.51751E-002	8.52757E-002	5.81297E-004	...........
	5	1.55	8.52122E-002	8.52296E-002	5.80163E-004	...........
	6	1.80833	8.52472E-002	8.51702E-002	5.78197E-004	...........
	7	2.06667	8.52540E-002	8.51403E-002	5.77797E-004	...........
	8	2.325	8.52314E-002	8.51681E-002	5.79397E-004	...........
	9	2.58333	8.51984E-002	8.51521E-002	5.79863E-004	...........
	10	2.84167	8.51739E-002	8.52143E-002	5.78830E-004	...........
	11	3.1	8.51647E-002	8.51140E-002	5.74563E-004	...........
	12	3.35833	8.51625E-002	8.50803E-002	5.75697E-004	...........
	13	3.61667	8.51523E-002	8.50605E-002	5.79863E-004	...........
	14	3.875	8.51275E-002	8.50080E-002	5.81663E-004	...........
	15	4.13333	8.50933E-002	8.49834E-002	5.82097E-004	...........
	16	4.39167	8.50566E-002	8.49673E-002	5.85963E-004	...........
	17	4.65	8.50224E-002	8.49614E-002	5.84630E-004	...........
	18	4.90833	8.49946E-002	8.49484E-002	5.82797E-004	...........
	19	5.16667	8.49752E-002	8.49668E-002	5.81563E-004	...........
	20	5.425	8.49641E-002	8.49744E-002	5.85097E-004	...........
	21	5.68333	8.49606E-002	8.49510E-002	5.80163E-004	...........
	22	5.94167	8.49611E-002	8.49537E-002	5.80930E-004	...........
	23	6.2	8.49610E-002	8.49599E-002	5.82997E-004	...........
	24	6.45833	8.49589E-002	8.49340E-002	5.79797E-004	...........
	25	6.71667	8.49547E-002	8.49146E-002	5.77163E-004	...........
	26	6.975	8.49468E-002	8.49011E-002	5.84230E-004	...........
	27	7.23333	8.49345E-002	8.48897E-002	5.85130E-004	...........
	28	7.49167	8.49197E-002	8.48836E-002	5.81663E-004	...........
	29	7.75	8.49055E-002	8.48721E-002	5.80897E-004	...........
	30	8.00833	8.48932E-002	8.48635E-002	5.84730E-004	...........
	31	8.26667	8.48828E-002	8.48544E-002	5.80163E-004	...........
	32	8.525	8.48734E-002	8.48520E-002	5.80263E-004	...........
	33	8.78333	8.48650E-002	8.48460E-002	5.83197E-004	...........
	34	9.04167	8.48575E-002	8.48296E-002	5.81663E-004	...........
	35	9.3	8.48500E-002	8.48049E-002	5.82497E-004	...........
	36	9.5583	8.48402E-002	8.48011E-002	5.85496E-004	...........
	37	9.8167	8.48278E-002	8.47982E-002	5.85896E-004	...........
	38	10.075	8.48151E-002	8.47816E-002	5.84097E-004	...........
EOC	QUANT	0.0848151	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1673.001	-2677.964	1	3157.598	-58.0058	7.781871E-008	0.0868223	8
	1	2	794390.6	2106.176	-3033.038	1	3692.6	-55.22344	2.412093E-007	0.0866628	8
	2	4	630984.4	2613.694	-3434.211	1	4315.692	-52.72612	-6.923875E-007	0.0866582	8
	3	5	501234.4	3195.132	-3756.352	1	4931.435	-49.6157	-3.847528E-007	0.0864511	8
	4	6	398109.4	3863.431	-4083.497	1	5621.481	-46.58622	1.386987E-006	0.0862428	8
	5	8	316265.6	4615.361	-4336.518	1	6333.005	-43.21586	2.057283E-006	0.0858601	8
	6	9	251203.1	5350.483	-4503.837	1	6993.728	-40.08942	3.207496E-007	0.0862547	8
	7	11	199546.9	6140.09	-4611.663	1	7679.072	-36.90926	-1.985574E-006	0.0867256	8
	8	13	158578.1	6921.19	-4705.99	1	8369.541	-34.21333	-5.802247E-007	0.0864267	8
	9	15	125953.1	7762.295	-4677.453	1	9062.659	-31.07259	-1.19709E-008	0.0861373	7
	10	16	100078.1	8439.814	-4652.639	1	9637.3	-28.86675	-1.591638E-007	0.0864219	7
	11	18	79453.13	9132.894	-4636.402	1	10242.36	-26.91507	-9.315868E-008	0.0862576	7
	12	19	63140.62	9800.72	-4620.858	1	10835.42	-25.24302	-1.190169E-007	0.0864331	7
	13	20	50203.12	10439.25	-4623.671	1	11417.37	-23.88914	-4.095999E-008	0.0861847	7
	14	22	39890.62	11064.74	-4638.467	1	11997.66	-22.744	1.21193E-007	0.0861586	7
	15	23	31640.63	11670.72	-4693.779	1	12579.24	-21.90921	7.280051E-008	0.0862579	7
	16	24	25171.88	12268.25	-4779.297	1	13166.31	-21.28421	9.525122E-008	0.0862353	7
	17	26	20015.62	12871.91	-4924.865	1	13781.89	-20.93713	-1.166688E-007	0.0864239	7
	18	27	15890.62	13496.43	-5105.756	1	14429.92	-20.72183	1.276781E-007	0.0860747	7
	19	28	12609.37	14150.8	-5304.157	1	15112.22	-20.54755	2.100342E-008	0.0860964	6
	20	30	10078.13	14795.25	-5596.922	1	15818.5	-20.72122	1.657317E-008	0.0859535	6
	21	31	8015.625	15467.82	-5970.831	1	16580.23	-21.1074	-3.22591E-009	0.0861155	6
	22	32	6328.125	16206.95	-6428.41	1	17435.3	-21.63552	-2.136447E-008	0.0864827	6
	23	34	5015.625	16984.66	-6970.601	1	18359.41	-22.31352	2.37211E-008	0.0860902	6
	24	35	3984.375	17810.77	-7600.464	1	19364.67	-23.1096	2.174679E-008	0.0860341	6
	25	36	3170.956	18686.44	-8328.394	1	20458.37	-24.02215	-2.161716E-008	0.086481	6
	26	38	2527.573	19631.93	-9166.86	1	21666.66	-25.02958	-2.118258E-008	0.0864788	6
	27	39	1976.103	20786.45	-10250.75	1	23176.59	-26.25002	-3.380638E-009	0.0861148	6
	28	40	1577.524	21939.52	-11388.89	1	24719.41	-27.43401	2.31257E-008	0.0860918	6
	29	42	1265.625	23166.36	-12667.1	1	26403.32	-28.66933	-2.499075E-008	0.0867111	6
	30	43	998.264	24617.98	-14267.46	1	28453.57	-30.09463	-2.135977E-008	0.0864786	6
	31	45	796.875	26201.56	-16030.89	1	30716.63	-31.45952	2.084992E-008	0.0860973	6
	32	46	627.7902	28050.88	-18178.13	1	33425.98	-32.9449	-2.767037E-010	0.0864955	6
	33	47	505.5147	29982.22	-20402.39	1	36265.57	-34.23462	1.626371E-008	0.0859526	6
	34	49	397.9953	32387.43	-23235.15	1	39859.97	-35.65613	3.087778E-011	0.0863082	6
	35	50	315.5048	35024.09	-26398.32	1	43858.39	-37.00602	1.002228E-010	0.0863107	6
	36	51	252.4038	37917.48	-29845.58	1	48254.48	-38.20697	5.843067E-010	0.086308	6
	37	53	198.6229	41425.41	-34082.06	1	53643.74	-39.44527	-3.453224E-011	0.0863095	6
	38	54	158.3615	45227.08	-38670.29	1	59505.3	-40.53128	-9.584217E-011	0.0863086	6
	39	55	125.558	49602.14	-43986.61	1	66296.26	-41.56625	2.395113E-011	0.0863033	6
	40	57	100.4464	54297.21	-49844.36	1	73706.49	-42.55165	5.627163E-010	0.0863029	6
	41	58	79.00281	59981.93	-56996.71	1	82743.32	-43.53817	-3.644593E-013	0.0863052	6
	42	59	63.3446	67373.21	-64475.46	1	93253.6	-43.74096	5.224883E-010	0.0863036	6
	43	61	49.86702	73015.55	-74044.27	1	103989.5	-45.40079	-3.995307E-010	0.0863083	5
	44	62	39.72458	81036.27	-83429.45	1	116307.1	-45.83366	1.135334E-010	0.0863103	5
	45	64	31.6723	89835.85	-94656.4	1	130500.2	-46.49672	-7.794487E-011	0.0863081	5
	46	65	24.93351	99392.9	-109166.9	1	147635.9	-47.68315	-1.80616E-010	0.0863071	5
	47	66	19.86229	109449.7	-125125.3	1	166239.5	-48.82314	-5.164961E-010	0.0863023	5
	48	68	15.83615	120723.7	-144234.5	1	188089.9	-50.07079	5.758103E-010	0.0863056	5
	49	69	12.40079	133850	-168150	1	214919.1	-51.47966	4.361629E-011	0.0863073	5
	50	71	9.93114	149978.5	-194174.5	1	245351.3	-52.31784	3.580936E-010	0.0863098	5
	51	72	7.944915	166608.6	-224953.8	1	279933.3	-53.47506	-4.58048E-010	0.0863109	5
	52	74	6.317385	187604.7	-263319.4	1	323315.1	-54.53163	-7.551917E-011	0.0863057	5
	53	76	5.008013	212897.8	-308313.9	1	374677.1	-55.37403	-8.809008E-011	0.0863014	5
	54	78	3.945707	243752.2	-362374	1	436726.6	-56.0731	1.731557E-010	0.0863177	5
	55	81	3.158693	277748.6	-421068.3	1	504423.2	-56.59003	-6.544287E-011	0.0862978	5
	56	84	2.504006	319702.8	-491399.6	1	586245.2	-56.95212	2.762951E-010	0.0863047	5
	57	87	1.998082	366654.5	-568672.9	1	676627.3	-57.18791	1.065159E-010	0.0863483	5
	58	90	1.584686	419339.9	-660557.4	1	782420.6	-57.5915	1.211809E-010	0.0863079	5
	59	94	1.266892	480221	-764481.8	1	902798.2	-57.86438	6.659426E-011	0.0863512	5
	60	98	0.999041	551442.7	-894443.6	1	1050770	-58.34532	2.730487E-011	0.0862707	4
