EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:06:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.76965E-001	1.76965E-001	5.68658E-004	...........
	1	0.516667	1.76964E-001	1.76897E-001	5.64658E-004	...........
	2	0.775	1.76956E-001	1.76829E-001	5.66059E-004	...........
	3	1.03333	1.76933E-001	1.76767E-001	5.68958E-004	...........
	4	1.29167	1.76892E-001	1.76711E-001	5.64525E-004	...........
	5	1.55	1.76837E-001	1.76663E-001	5.61559E-004	...........
	6	1.80833	1.76779E-001	1.76616E-001	5.59959E-004	...........
	7	2.06667	1.76722E-001	1.76572E-001	5.68058E-004	...........
	8	2.325	1.76669E-001	1.76524E-001	5.67092E-004	...........
	9	2.58333	1.76621E-001	1.76481E-001	5.70025E-004	...........
	10	2.84167	1.76574E-001	1.76440E-001	5.68092E-004	...........
	11	3.1	1.76529E-001	1.76398E-001	5.70925E-004	...........
	12	3.35833	1.76486E-001	1.76359E-001	5.66692E-004	...........
	13	3.61667	1.76443E-001	1.76318E-001	5.64558E-004	...........
	14	3.875	1.76402E-001	1.76285E-001	5.64159E-004	...........
	15	4.13333	1.76362E-001	1.76245E-001	5.64892E-004	...........
	16	4.39167	1.76324E-001	1.76206E-001	5.63258E-004	...........
	17	4.65	1.76285E-001	1.76169E-001	5.65158E-004	...........
	18	4.90833	1.76247E-001	1.76127E-001	5.65392E-004	...........
	19	5.16667	1.76209E-001	1.76090E-001	5.65125E-004	...........
	20	5.425	1.76170E-001	1.76053E-001	5.64492E-004	...........
	21	5.68333	1.76132E-001	1.76016E-001	5.64792E-004	...........
	22	5.94167	1.76094E-001	1.75975E-001	5.58492E-004	...........
	23	6.2	1.76056E-001	1.75941E-001	5.63159E-004	...........
	24	6.45833	1.76018E-001	1.75907E-001	5.57459E-004	...........
	25	6.71667	1.75981E-001	1.75872E-001	5.56592E-004	...........
	26	6.975	1.75945E-001	1.75837E-001	5.58125E-004	...........
	27	7.23333	1.75910E-001	1.75805E-001	5.63192E-004	...........
	28	7.49167	1.75875E-001	1.75778E-001	5.59659E-004	...........
	29	7.75	1.75842E-001	1.75751E-001	5.65625E-004	...........
	30	8.00833	1.75811E-001	1.75736E-001	5.63025E-004	...........
	31	8.26667	1.75783E-001	1.75722E-001	5.66492E-004	...........
	32	8.525	1.75759E-001	1.75706E-001	5.61959E-004	...........
	33	8.78333	1.75739E-001	1.75690E-001	5.64858E-004	...........
	34	9.04167	1.75722E-001	1.75675E-001	5.64092E-004	...........
	35	9.3	1.75707E-001	1.75658E-001	5.66425E-004	...........
	36	9.5583	1.75691E-001	1.75640E-001	5.65458E-004	...........
	37	9.8167	1.75675E-001	1.75625E-001	5.66358E-004	...........
	38	10.075	1.75659E-001	1.75606E-001	5.64825E-004	...........
EOC	QUANT	0.1756589	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2173.599	-2262.847	1	3137.676	-46.15247	6.59938E-008	0.1779323	8
	1	1	794390.6	2560.509	-2408.581	1	3515.319	-43.24874	9.244228E-008	0.1776122	8
	2	1	630984.4	2951.945	-2524.929	1	3884.488	-40.54184	6.277438E-008	0.1774277	8
	3	2	501234.4	3341.449	-2619.884	1	4246.065	-38.09844	2.942214E-008	0.1773413	8
	4	2	398109.4	3704.022	-2711.332	1	4590.327	-36.204	7.788624E-008	0.1772685	8
	5	2	316265.6	4052.86	-2819.724	1	4937.258	-34.82775	6.141723E-008	0.1772421	8
	6	3	251203.1	4384.348	-2956.532	1	5288.061	-33.99328	8.445791E-008	0.1772313	8
	7	3	199546.9	4692.92	-3134.237	1	5643.31	-33.73757	7.375246E-008	0.1772234	8
	8	3	158578.1	5004.994	-3386.073	1	6042.802	-34.07988	5.233817E-008	0.1772159	8
	9	4	125953.1	5383.984	-3662.655	1	6511.707	-34.22695	2.060955E-009	0.1772407	7
	10	4	100078.1	5715.482	-4082.857	1	7023.992	-35.54013	2.913251E-009	0.1771884	7
	11	4	79453.13	6066.045	-4626.446	1	7628.952	-37.33201	3.364392E-009	0.1771883	7
	12	5	63140.62	6465.665	-5302.162	1	8361.683	-39.35343	2.589766E-009	0.1771823	7
	13	5	50203.12	6928.66	-6138.992	1	9257.081	-41.54187	4.373274E-009	0.1771855	7
	14	5	39890.62	7486.356	-7153.34	1	10354.51	-43.69689	3.91729E-009	0.1771821	7
	15	6	31640.63	8173.059	-8373.797	1	11701.25	-45.69505	2.846205E-009	0.1771749	7
	16	6	25171.88	9032.627	-9823.14	1	13344.75	-47.40067	3.817582E-009	0.1771757	7
	17	6	20015.62	10118.93	-11503.07	1	15320.36	-48.66282	3.03684E-009	0.1771719	7
	18	7	15890.62	11519.24	-13475.7	1	17728.15	-49.47568	3.689439E-009	0.1771677	7
	19	7	12609.37	13595.7	-15605.46	1	20697.18	-48.93716	1.070757E-009	0.1771719	6
	20	7	10078.13	15870.64	-17862.82	1	23894.72	-48.37977	8.772952E-010	0.1771719	6
	21	7	8015.625	18737.97	-20300.92	1	27626.78	-47.29266	9.287094E-010	0.1771802	6
	22	8	6328.125	22347.14	-22918.83	1	32010.43	-45.72359	1.336728E-009	0.1771789	6
	23	8	5015.625	26633.88	-25043.45	1	36558.69	-43.23721	8.544835E-010	0.1771634	6
	24	8	3984.375	31400.68	-26678	1	41203.38	-40.35121	1.056541E-009	0.1771631	6
	25	9	3170.956	36496.41	-27702.9	1	45819.63	-37.20062	8.360438E-010	0.1771621	6
	26	9	2527.573	41674.96	-28243.89	1	50344.02	-34.12622	1.310323E-009	0.1771602	6
	27	9	1976.103	47171.57	-28187.24	1	54951.59	-30.86031	7.382164E-010	0.1771578	6
	28	10	1577.524	51682.12	-27412.57	1	58502.05	-27.9418	9.233974E-010	0.1771654	6
	29	10	1265.625	55566.2	-26454.34	1	61542.13	-25.45851	8.427618E-010	0.1771629	6
	30	10	998.264	59289.68	-25506.3	1	64543.29	-23.27728	8.63032E-010	0.1771615	6
	31	11	796.875	62238.24	-24696.6	1	66959.09	-21.64355	7.346114E-010	0.1771539	6
	32	11	627.7902	65556.27	-24648.5	1	70036.94	-20.60576	7.933526E-010	0.1771592	6
	33	11	505.5147	67945.31	-24705.22	1	72297.4	-19.9815	1.040652E-009	0.1771546	6
	34	12	397.9953	70649.12	-25515.38	1	75115.46	-19.85751	7.113663E-010	0.1771785	6
	35	12	315.5048	72715.32	-26686.66	1	77457.7	-20.15323	7.143384E-010	0.1771773	6
	36	12	252.4038	75337.08	-28619.08	1	80589.87	-20.80081	7.15096E-010	0.1771749	6
	37	13	198.6229	78248.55	-31373.26	1	84303.72	-21.848	6.822208E-010	0.1771781	6
	38	13	158.3615	80997.82	-34627.16	1	88089.09	-23.14706	6.046078E-010	0.1771781	6
	39	13	125.558	85251.27	-38668.79	1	93611.2	-24.39838	2.737641E-010	0.1771694	5
	40	13	100.4464	89049.59	-43452.74	1	99085.7	-26.01058	3.895863E-010	0.1771667	5
	41	14	79.00281	93418.37	-49495.61	1	105720.4	-27.91587	1.622857E-010	0.1771666	5
	42	14	63.3446	99195.8	-56004.46	1	113913.6	-29.44841	8.245032E-011	0.1771645	5
	43	15	49.86702	105796.4	-64060.38	1	123679.5	-31.19517	-1.47893E-010	0.1771614	5
	44	15	39.72458	113922.8	-72862.52	1	135230.8	-32.60208	-1.028294E-010	0.177164	5
	45	15	31.6723	122032	-82613.22	1	147366.1	-34.09721	-4.68207E-010	0.1771631	5
	46	16	24.93351	132416	-94224.05	1	162518.2	-35.43475	9.892497E-011	0.1771617	5
	47	16	19.86229	143839.6	-106425.4	1	178930.8	-36.49735	5.067844E-010	0.1771662	5
	48	16	15.83615	157709.9	-120295.1	1	198351.6	-37.33501	-8.995181E-010	0.1771608	5
	49	16	12.40079	173434.9	-136430.1	1	220664.5	-38.18985	-8.932156E-010	0.177165	5
	50	17	9.93114	190402	-152097.5	1	243693.6	-38.61868	-1.492079E-009	0.1771634	5
	51	17	7.944915	209535.6	-170218.3	1	269961.9	-39.08902	-9.140809E-010	0.1771663	5
	52	17	6.317385	233238.2	-189196	1	300325.1	-39.04795	3.346689E-010	0.1771534	5
	53	18	5.008013	259004.2	-209824.4	1	333330.8	-39.01162	-8.523433E-011	0.1771504	5
	54	19	3.945707	288567.7	-232907.9	1	370833.4	-38.90759	-3.384388E-010	0.1771574	5
	55	20	3.158693	317814.1	-254983.8	1	407458.6	-38.74024	5.033906E-011	0.1771429	5
	56	21	2.504006	351274.8	-280214.3	1	449348.4	-38.57961	4.994101E-010	0.1771461	5
	57	22	1.998082	383530.2	-306846	1	491172	-38.6618	2.662549E-010	0.1771296	5
	58	24	1.584686	420127.1	-338184.2	1	539328.6	-38.83256	3.516213E-011	0.1771033	5
	59	26	1.266892	453851.7	-374677.1	1	588527.2	-39.54136	3.878658E-011	0.1771174	5
	60	28	0.999041	492772.1	-419867.1	1	647389.2	-40.4327	4.499773E-011	0.1771446	5
