EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:23:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.29298E-002	5.29298E-002	5.26417E-004	...........
	1	0.516667	5.29296E-002	5.29240E-002	5.22283E-004	...........
	2	0.775	5.29290E-002	5.29219E-002	5.27617E-004	...........
	3	1.03333	5.29275E-002	5.29169E-002	5.20850E-004	...........
	4	1.29167	5.29249E-002	5.29175E-002	5.19250E-004	...........
	5	1.55	5.29219E-002	5.29112E-002	5.19850E-004	...........
	6	1.80833	5.29188E-002	5.29097E-002	5.23383E-004	...........
	7	2.06667	5.29157E-002	5.29029E-002	5.23917E-004	...........
	8	2.325	5.29123E-002	5.29014E-002	5.23183E-004	...........
	9	2.58333	5.29086E-002	5.28974E-002	5.24850E-004	...........
	10	2.84167	5.29049E-002	5.28939E-002	5.22650E-004	...........
	11	3.1	5.29012E-002	5.28912E-002	5.18583E-004	...........
	12	3.35833	5.28977E-002	5.28856E-002	5.22450E-004	...........
	13	3.61667	5.28942E-002	5.28820E-002	5.21350E-004	...........
	14	3.875	5.28904E-002	5.28772E-002	5.16250E-004	...........
	15	4.13333	5.28863E-002	5.28738E-002	5.17883E-004	...........
	16	4.39167	5.28822E-002	5.28711E-002	5.22217E-004	...........
	17	4.65	5.28782E-002	5.28696E-002	5.25883E-004	...........
	18	4.90833	5.28748E-002	5.28661E-002	5.20850E-004	...........
	19	5.16667	5.28718E-002	5.28646E-002	5.21650E-004	...........
	20	5.425	5.28692E-002	5.28592E-002	5.23850E-004	...........
	21	5.68333	5.28664E-002	5.28538E-002	5.24083E-004	...........
	22	5.94167	5.28632E-002	5.28500E-002	5.30016E-004	...........
	23	6.2	5.28592E-002	5.28471E-002	5.25150E-004	...........
	24	6.45833	5.28550E-002	5.28436E-002	5.23650E-004	...........
	25	6.71667	5.28510E-002	5.28386E-002	5.25383E-004	...........
	26	6.975	5.28471E-002	5.28373E-002	5.27683E-004	...........
	27	7.23333	5.28435E-002	5.28337E-002	5.26550E-004	...........
	28	7.49167	5.28401E-002	5.28308E-002	5.24683E-004	...........
	29	7.75	5.28369E-002	5.28265E-002	5.25083E-004	...........
	30	8.00833	5.28338E-002	5.28220E-002	5.23883E-004	...........
	31	8.26667	5.28304E-002	5.28206E-002	5.28783E-004	...........
	32	8.525	5.28269E-002	5.28174E-002	5.25083E-004	...........
	33	8.78333	5.28235E-002	5.28136E-002	5.26550E-004	...........
	34	9.04167	5.28204E-002	5.28139E-002	5.19217E-004	...........
	35	9.3	5.28175E-002	5.28073E-002	5.23283E-004	...........
	36	9.5583	5.28148E-002	5.28041E-002	5.27983E-004	...........
	37	9.8167	5.28118E-002	5.28023E-002	5.28817E-004	...........
	38	10.075	5.28085E-002	5.27978E-002	5.25483E-004	...........
EOC	QUANT	0.0528085	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1582.057	-1918.976	1	2487.041	-50.49688	-7.331631E-008	0.0553161	8
	1	2	794390.6	1863.055	-2109.915	1	2814.732	-48.5555	1.388342E-007	0.0549519	8
	2	2	630984.4	2160.134	-2303.771	1	3158.091	-46.84299	4.059748E-008	0.0547809	8
	3	3	501234.4	2472.144	-2513.298	1	3525.36	-45.47295	-1.62748E-008	0.0546612	8
	4	3	398109.4	2806.224	-2746.389	1	3926.518	-44.3826	5.551269E-008	0.0546135	8
	5	3	316265.6	3175.638	-3021.974	1	4383.72	-43.5797	1.377249E-008	0.0545682	8
	6	3	251203.1	3590.456	-3319.535	1	4889.856	-42.75475	1.182495E-007	0.0545771	8
	7	4	199546.9	4072.007	-3664.498	1	5478.119	-41.98482	4.28168E-008	0.0545731	8
	8	4	158578.1	4629.283	-4026.153	1	6135.159	-41.01395	2.564741E-007	0.0545399	8
	9	4	125953.1	5354.583	-4355.995	1	6902.626	-39.12862	9.061974E-008	0.0543704	7
	10	5	100078.1	6126.44	-4691.682	1	7716.551	-37.44521	1.498617E-009	0.0545545	7
	11	5	79453.13	6985.45	-4975.914	1	8576.493	-35.46324	-2.794118E-008	0.0545328	7
	12	5	63140.62	7905.445	-5157.793	1	9439.221	-33.12186	3.304931E-008	0.0544713	7
	13	6	50203.12	8867.71	-5223.325	1	10291.72	-30.49926	1.878023E-009	0.0545377	7
	14	6	39890.62	9835.16	-5181.857	1	11116.74	-27.78343	-2.586137E-008	0.0545549	7
	15	6	31640.63	10766.38	-5037.406	1	11886.56	-25.07409	3.341545E-008	0.0544775	7
	16	7	25171.88	11618.64	-4802.486	1	12572.06	-22.45742	-3.37001E-008	0.0545226	7
	17	7	20015.62	12374.78	-4511.412	1	13171.49	-20.03008	-2.631035E-008	0.0545527	7
	18	7	15890.62	13051.43	-4206.368	1	13712.53	-17.8637	1.745562E-008	0.0544622	7
	19	8	12609.37	13700.11	-3762.979	1	14207.5	-15.35856	3.94318E-009	0.0544923	6
	20	8	10078.13	14148.33	-3498.213	1	14574.39	-13.88799	-4.411938E-009	0.0545212	6
	21	8	8015.625	14533.73	-3271.245	1	14897.32	-12.68472	3.289685E-010	0.0544419	6
	22	9	6328.125	14866.64	-3098.692	1	15186.14	-11.77374	-5.744453E-009	0.0545688	6
	23	9	5015.625	15149.61	-3000.795	1	15443.94	-11.20398	-4.550246E-009	0.0545201	6
	24	9	3984.375	15400.08	-2982.678	1	15686.27	-10.9613	4.720317E-009	0.0544672	6
	25	9	3170.956	15611.56	-3048.214	1	15906.36	-11.04821	-5.307836E-009	0.0545722	6
	26	10	2527.573	15815.08	-3207.822	1	16137.12	-11.46593	-5.940415E-009	0.0545643	6
	27	10	1976.103	16030.45	-3502.688	1	16408.66	-12.32553	4.069918E-009	0.0544157	6
	28	10	1577.524	16227.42	-3892.873	1	16687.83	-13.49003	-2.616715E-009	0.0545659	6
	29	11	1265.625	16424.7	-4406.643	1	17005.57	-15.01841	-1.546108E-009	0.0544631	6
	30	11	998.264	16671.69	-5128.041	1	17442.54	-17.09736	3.034564E-009	0.0544147	6
	31	11	796.875	16923.94	-6008.461	1	17958.88	-19.54625	5.055987E-009	0.0544425	6
	32	12	627.7902	17250.77	-7175.565	1	18683.63	-22.58517	2.377884E-009	0.0545026	6
	33	12	505.5147	17594.04	-8505.938	1	19542.3	-25.8017	2.146399E-009	0.0545014	6
	34	12	397.9953	18040.78	-10294.08	1	20771.08	-29.70912	4.108676E-010	0.0545103	6
	35	13	315.5048	18593.38	-12448.3	1	22375.74	-33.80238	1.928748E-010	0.0545119	6
	36	13	252.4038	19256.37	-14974.9	1	24393.76	-37.87077	9.111372E-011	0.0545127	6
	37	13	198.6229	20156.06	-18289.13	1	27216.89	-42.21985	-4.931627E-011	0.0545176	6
	38	14	158.3615	21253.18	-22111.7	1	30669.61	-46.13416	1.220235E-010	0.0545087	6
	39	14	125.558	22690.34	-26864.85	1	35164.92	-49.81521	2.532387E-010	0.05451	6
	40	14	100.4464	24486.34	-32377.56	1	40594.18	-52.9007	1.24922E-010	0.0545083	6
	41	15	79.00281	27021.78	-39541.04	1	47892.29	-55.65186	1.967996E-010	0.0545046	6
	42	15	63.3446	30070.66	-47442.03	1	56169.3	-57.63183	2.230426E-010	0.0545027	6
	43	15	49.86702	34427.52	-57578.25	1	67085.84	-59.12371	8.857163E-011	0.0545043	6
	44	16	39.72458	39931.31	-68909.42	1	79643.06	-59.90877	1.177628E-010	0.0545049	6
	45	16	31.6723	47094.35	-81987.34	1	94550.53	-60.12651	-1.283436E-010	0.0545031	6
	46	16	24.93351	56878.04	-97603.7	1	112967.2	-59.76873	9.303265E-011	0.054493	5
	47	17	19.86229	68702.09	-114330.4	1	133384.5	-58.99799	-1.399837E-009	0.0544887	5
	48	17	15.83615	83556.09	-132363.1	1	156529.9	-57.73726	1.582775E-009	0.054488	5
	49	17	12.40079	102987	-152860.1	1	184316.4	-56.03053	9.081136E-010	0.0544863	5
	50	17	9.93114	123641.6	-171829.1	1	211689.6	-54.26267	1.317685E-009	0.054488	5
	51	18	7.944915	146082.9	-191946	1	241212.5	-52.7266	1.188352E-009	0.0544841	5
	52	18	6.317385	172160.5	-212884	1	273786.2	-51.03734	-2.437935E-010	0.0544982	5
	53	19	5.008013	199754.8	-234873.8	1	308330.4	-49.61959	1.271601E-010	0.0544928	5
	54	20	3.945707	228728.2	-260264	1	346488	-48.68997	4.268747E-010	0.054483	5
	55	21	3.158693	256357.7	-286518.9	1	384463.7	-48.17998	6.32375E-011	0.0544972	5
	56	22	2.504006	286179.8	-319808.2	1	429157.5	-48.17629	-1.600729E-010	0.0544722	5
	57	23	1.998082	315112.5	-357527	1	476572.6	-48.60812	7.061717E-011	0.0544994	5
	58	25	1.584686	347970.6	-406364.1	1	534990.9	-49.42647	1.581645E-010	0.0545259	5
	59	27	1.266892	380385.4	-463922	1	599930.6	-50.65051	1.052487E-010	0.0544935	5
	60	29	0.999041	418689.4	-537329.4	1	681192.8	-52.07412	7.98796E-011	0.0544664	5
