EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:14:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.61090E-001	1.61090E-001	5.28317E-004	...........
	1	0.516667	1.61090E-001	1.61089E-001	5.24183E-004	...........
	2	0.775	1.61090E-001	1.61090E-001	5.22550E-004	...........
	3	1.03333	1.61090E-001	1.61088E-001	5.25583E-004	...........
	4	1.29167	1.61090E-001	1.61088E-001	5.25550E-004	...........
	5	1.55	1.61089E-001	1.61087E-001	5.24550E-004	...........
	6	1.80833	1.61089E-001	1.61086E-001	5.20417E-004	...........
	7	2.06667	1.61088E-001	1.61080E-001	5.28783E-004	...........
	8	2.325	1.61086E-001	1.61079E-001	5.24417E-004	...........
	9	2.58333	1.61084E-001	1.61078E-001	5.22183E-004	...........
	10	2.84167	1.61082E-001	1.61075E-001	5.19217E-004	...........
	11	3.1	1.61080E-001	1.61074E-001	5.29717E-004	...........
	12	3.35833	1.61078E-001	1.61074E-001	5.22250E-004	...........
	13	3.61667	1.61076E-001	1.61073E-001	5.21783E-004	...........
	14	3.875	1.61075E-001	1.61068E-001	5.24950E-004	...........
	15	4.13333	1.61073E-001	1.61068E-001	5.27183E-004	...........
	16	4.39167	1.61072E-001	1.61067E-001	5.23383E-004	...........
	17	4.65	1.61070E-001	1.61068E-001	5.23183E-004	...........
	18	4.90833	1.61068E-001	1.61060E-001	5.25017E-004	...........
	19	5.16667	1.61067E-001	1.61063E-001	5.31417E-004	...........
	20	5.425	1.61065E-001	1.61060E-001	5.25683E-004	...........
	21	5.68333	1.61063E-001	1.61055E-001	5.27850E-004	...........
	22	5.94167	1.61061E-001	1.61050E-001	5.25583E-004	...........
	23	6.2	1.61059E-001	1.61049E-001	5.29617E-004	...........
	24	6.45833	1.61056E-001	1.61050E-001	5.27817E-004	...........
	25	6.71667	1.61053E-001	1.61058E-001	5.30450E-004	...........
	26	6.975	1.61052E-001	1.61063E-001	5.26150E-004	...........
	27	7.23333	1.61053E-001	1.61068E-001	5.27017E-004	...........
	28	7.49167	1.61057E-001	1.61072E-001	5.25017E-004	...........
	29	7.75	1.61062E-001	1.61078E-001	5.27217E-004	...........
	30	8.00833	1.61067E-001	1.61082E-001	5.32583E-004	...........
	31	8.26667	1.61072E-001	1.61087E-001	5.23417E-004	...........
	32	8.525	1.61077E-001	1.61091E-001	5.24350E-004	...........
	33	8.78333	1.61082E-001	1.61096E-001	5.22750E-004	...........
	34	9.04167	1.61086E-001	1.61097E-001	5.28050E-004	...........
	35	9.3	1.61090E-001	1.61099E-001	5.29850E-004	...........
	36	9.5583	1.61094E-001	1.61101E-001	5.26183E-004	...........
	37	9.8167	1.61097E-001	1.61104E-001	5.28917E-004	...........
	38	10.075	1.61099E-001	1.61104E-001	5.25417E-004	...........
EOC	QUANT	0.1610989	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1747.56	-1991.962	1	2649.883	-48.73933	2.494303E-007	0.1632034	8
	1	1	794390.6	2111.056	-2173.211	1	3029.753	-45.83118	-5.539609E-008	0.1629061	8
	2	1	630984.4	2528.294	-2309.133	1	3424.086	-42.40598	9.186498E-008	0.1628004	8
	3	2	501234.4	2975.478	-2393.52	1	3818.692	-38.81373	4.061938E-008	0.1627024	8
	4	2	398109.4	3443.784	-2423.357	1	4210.975	-35.13367	5.101794E-008	0.16264	8
	5	2	316265.6	3907.789	-2385.849	1	4578.547	-31.4056	1.583671E-007	0.1626352	8
	6	3	251203.1	4348.843	-2288.304	1	4914.14	-27.75276	4.83646E-008	0.1626199	8
	7	3	199546.9	4752.773	-2153.265	1	5217.796	-24.37311	1.681578E-008	0.1626092	8
	8	3	158578.1	5098.079	-1979.401	1	5468.86	-21.21941	6.184897E-008	0.1626325	8
	9	4	125953.1	5453.877	-1716.975	1	5717.76	-17.47491	-4.542091E-009	0.1626613	7
	10	4	100078.1	5697.872	-1543.322	1	5903.184	-15.15546	-1.411831E-008	0.1626025	7
	11	4	79453.13	5888.018	-1379.332	1	6047.421	-13.18441	-1.565447E-008	0.1626057	7
	12	5	63140.62	6041.12	-1233.578	1	6165.78	-11.54096	-1.474486E-008	0.1625935	7
	13	5	50203.12	6166.392	-1111.195	1	6265.711	-10.21518	1.50206E-008	0.162569	7
	14	5	39890.62	6273.036	-1011.946	1	6354.134	-9.163822	-1.333655E-008	0.1625915	7
	15	6	31640.63	6366.202	-935.9482	1	6434.635	-8.363613	-9.11096E-009	0.1626114	7
	16	6	25171.88	6447.189	-884.2665	1	6507.548	-7.809695	-1.493472E-008	0.1626012	7
	17	6	20015.62	6521.452	-854.619	1	6577.211	-7.465916	-5.094631E-009	0.1625949	7
	18	7	15890.62	6593.713	-846.5469	1	6647.834	-7.31601	-1.169961E-008	0.1626026	7
	19	7	12609.37	6663.831	-861.27	1	6719.258	-7.364396	1.599401E-008	0.16257	7
	20	7	10078.13	6730.738	-896.2832	1	6790.152	-7.585037	-1.438277E-008	0.1625985	7
	21	8	8015.625	6800.621	-955.939	1	6867.479	-8.001434	1.625703E-008	0.1625639	7
	22	8	6328.125	6872.56	-1044.436	1	6951.469	-8.641226	1.203129E-008	0.1625863	7
	23	8	5015.625	6947.272	-1163.938	1	7044.1	-9.51094	-1.25566E-008	0.1625868	7
	24	8	3984.375	7025.753	-1317.654	1	7148.246	-10.62222	1.556865E-008	0.1625567	7
	25	9	3170.956	7106.094	-1511.674	1	7265.104	-12.00947	1.46779E-008	0.1625748	7
	26	9	2527.573	7193.576	-1756.151	1	7404.836	-13.71914	1.663723E-008	0.1625705	7
	27	9	1976.103	7298.222	-2089.58	1	7591.468	-15.97714	-8.407765E-009	0.1626026	7
	28	10	1577.524	7405.246	-2472.869	1	7807.224	-18.46596	7.957151E-009	0.1625785	7
	29	10	1265.625	7525.727	-2934.181	1	8077.499	-21.30015	-1.140473E-008	0.1625943	7
	30	10	998.264	7673.744	-3548.311	1	8454.398	-24.81565	3.969124E-010	0.1625862	7
	31	11	796.875	7844.76	-4270.987	1	8932.055	-28.56556	1.667286E-008	0.162556	7
	32	11	627.7902	8066.141	-5202.637	1	9598.44	-32.8219	-2.752218E-009	0.162582	6
	33	11	505.5147	8302.512	-6249.093	1	10391.48	-36.96786	-6.206173E-010	0.1625485	6
	34	12	397.9953	8621.91	-7663.653	1	11535.55	-41.63255	5.385278E-010	0.1625857	6
	35	12	315.5048	9008.319	-9349.652	1	12983.29	-46.06519	4.669815E-010	0.1625848	6
	36	12	252.4038	9465.813	-11323.26	1	14758.65	-50.10567	4.329251E-010	0.1625804	6
	37	13	198.6229	10078.31	-13908.88	1	17176.42	-54.07307	4.626214E-010	0.1625828	6
	38	13	158.3615	10800.22	-16893.66	1	20050.94	-57.40897	4.122115E-010	0.1625769	6
	39	13	125.558	11723.23	-20616.05	1	23716.15	-60.37547	3.773667E-010	0.1625786	6
	40	14	100.4464	12829.84	-24959.12	1	28063.54	-62.7953	3.204847E-010	0.1625771	6
	41	14	79.00281	14330.01	-30653.9	1	33838.01	-64.94497	3.52038E-010	0.1625745	6
	42	14	63.3446	16085.49	-37017.82	1	40361.64	-66.51343	1.636756E-010	0.1625788	6
	43	15	49.86702	18511.88	-45387.25	1	49017.26	-67.81116	4.030741E-010	0.1625719	6
	44	15	39.72458	21488.06	-55026.09	1	59072.89	-68.66901	5.405839E-010	0.162578	6
	45	15	31.6723	25330.68	-66564.8	1	71221.59	-69.16609	5.11139E-010	0.1625739	6
	46	16	24.93351	30667.56	-81193.98	1	86792.63	-69.30808	7.53113E-010	0.162572	6
	47	16	19.86229	37240.51	-97740.7	1	104595	-69.14249	1.581561E-009	0.1625772	6
	48	16	15.83615	45811.89	-117133.1	1	125773.2	-68.63905	-5.184748E-010	0.1625605	5
	49	17	12.40079	57874.76	-141445.2	1	152827.4	-67.74722	6.010717E-010	0.1625703	5
	50	17	9.93114	71633.05	-167099.1	1	181806	-66.79587	1.892454E-010	0.1625674	5
	51	17	7.944915	88742.98	-196080.7	1	215227.7	-65.64925	-7.268756E-010	0.162566	5
	52	18	6.317385	110374.5	-229739.8	1	254878.2	-64.33886	4.180293E-010	0.162547	5
	53	18	5.008013	136838.1	-268100.4	1	301002.5	-62.9603	4.039153E-010	0.162562	5
	54	19	3.945707	168571.9	-311705.4	1	354368.1	-61.59525	-7.668795E-011	0.1625534	5
	55	20	3.158693	203502.6	-357271.8	1	411164.7	-60.33408	2.726877E-010	0.1625614	5
	56	21	2.504006	244342.8	-410104.9	1	477377.7	-59.21328	1.932168E-010	0.1625608	5
	57	23	1.998082	290036.7	-467939.9	1	550535.2	-58.20869	-1.646233E-011	0.1625132	5
	58	24	1.584686	341254.7	-535436.2	1	634938.3	-57.48903	1.71218E-011	0.1625382	5
	59	26	1.266892	398534.2	-607903.6	1	726895	-56.75164	8.098395E-011	0.1625766	5
	60	29	0.999041	467727.4	-697494.3	1	839801.9	-56.15489	1.171018E-010	0.1625971	5
