EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:28:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.51378E-002	-9.51378E-002	5.58987E-004	...........
	1	0.516667	-9.51735E-002	-9.70076E-002	5.61920E-004	...........
	2	0.775	-9.54036E-002	-9.93445E-002	5.54887E-004	...........
	3	1.03333	-9.61217E-002	-1.03221E-001	5.58487E-004	...........
	4	1.29167	-9.76071E-002	-1.06684E-001	5.62087E-004	...........
	5	1.55	-9.99326E-002	-1.09827E-001	5.58687E-004	...........
	6	1.80833	-1.02879E-001	-1.12099E-001	5.57254E-004	...........
	7	2.06667	-1.06038E-001	-1.14479E-001	5.57520E-004	...........
	8	2.325	-1.09032E-001	-1.15712E-001	5.59120E-004	...........
	9	2.58333	-1.11642E-001	-1.17398E-001	5.53587E-004	...........
	10	2.84167	-1.13806E-001	-1.18305E-001	5.61087E-004	...........
	11	3.1	-1.15577E-001	-1.20012E-001	5.58920E-004	...........
	12	3.35833	-1.17081E-001	-1.21135E-001	5.59120E-004	...........
	13	3.61667	-1.18453E-001	-1.22588E-001	5.59820E-004	...........
	14	3.875	-1.19780E-001	-1.23616E-001	5.57087E-004	...........
	15	4.13333	-1.21085E-001	-1.25024E-001	5.53654E-004	...........
	16	4.39167	-1.22357E-001	-1.25828E-001	5.58354E-004	...........
	17	4.65	-1.23586E-001	-1.27480E-001	5.50587E-004	...........
	18	4.90833	-1.24789E-001	-1.28502E-001	5.57487E-004	...........
	19	5.16667	-1.25998E-001	-1.29868E-001	5.55454E-004	...........
	20	5.425	-1.27226E-001	-1.30816E-001	5.59554E-004	...........
	21	5.68333	-1.28440E-001	-1.31653E-001	5.60120E-004	...........
	22	5.94167	-1.29588E-001	-1.32526E-001	5.58887E-004	...........
	23	6.2	-1.30633E-001	-1.33535E-001	5.54220E-004	...........
	24	6.45833	-1.31597E-001	-1.34482E-001	5.54054E-004	...........
	25	6.71667	-1.32516E-001	-1.34840E-001	5.58854E-004	...........
	26	6.975	-1.33382E-001	-1.35295E-001	5.57887E-004	...........
	27	7.23333	-1.34141E-001	-1.35967E-001	5.57387E-004	...........
	28	7.49167	-1.34790E-001	-1.36922E-001	5.60320E-004	...........
	29	7.75	-1.35404E-001	-1.37536E-001	5.59954E-004	...........
	30	8.00833	-1.36064E-001	-1.38567E-001	5.53220E-004	...........
	31	8.26667	-1.36793E-001	-1.39076E-001	5.55854E-004	...........
	32	8.525	-1.37566E-001	-1.40019E-001	5.60254E-004	...........
	33	8.78333	-1.38342E-001	-1.40356E-001	5.55220E-004	...........
	34	9.04167	-1.39091E-001	-1.41450E-001	5.57387E-004	...........
	35	9.3	-1.39815E-001	-1.42150E-001	5.53654E-004	...........
	36	9.5583	-1.40543E-001	-1.42747E-001	5.62787E-004	...........
	37	9.8167	-1.41276E-001	-1.43037E-001	5.61620E-004	...........
	38	10.075	-1.41974E-001	-1.44252E-001	5.56087E-004	...........
EOC	QUANT	-0.1419742	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1054.541	-7444.752	1	7519.068	-81.93775	1.71898E-007	-0.1328332	8
	1	2	794390.6	1167.242	-9284.648	1	9357.732	-82.83451	1.692223E-008	-0.1330092	8
	2	2	630984.4	1330.283	-11536.75	1	11613.2	-83.42237	5.313569E-007	-0.1332723	8
	3	2	501234.4	1481.653	-14398.39	1	14474.42	-84.12471	-1.201506E-007	-0.1333139	8
	4	3	398109.4	1721.514	-17937.33	1	18019.75	-84.5179	8.683385E-008	-0.1333109	8
	5	3	316265.6	1928.888	-22385.02	1	22467.97	-85.07507	4.370331E-008	-0.1333688	8
	6	3	251203.1	2325.155	-27872.3	1	27969.12	-85.23133	1.592755E-007	-0.1333473	8
	7	4	199546.9	2584.135	-34849.95	1	34945.62	-85.75926	-2.403058E-007	-0.1333553	8
	8	4	158578.1	3412.484	-43267.47	1	43401.83	-85.49045	4.008782E-007	-0.1333996	8
	9	4	125953.1	6037.731	-54452.04	1	54785.75	-83.6728	1.725245E-007	-0.1333448	7
	10	4	100078.1	6420.884	-67782.07	1	68085.51	-84.58862	9.312878E-008	-0.1334947	7
	11	5	79453.13	7558.931	-84750.29	1	85086.71	-84.90324	-2.743548E-008	-0.1332481	7
	12	5	63140.62	8894.207	-105449.4	1	105823.8	-85.17876	7.411136E-008	-0.1333689	7
	13	5	50203.12	9886.24	-131970.7	1	132340.5	-85.71584	-1.006542E-007	-0.1332816	7
	14	6	39890.62	12050.7	-164295.7	1	164737.1	-85.805	-5.687973E-008	-0.1333798	7
	15	6	31640.63	14948.06	-204922.1	1	205466.6	-85.82794	3.236895E-008	-0.1333202	7
	16	6	25171.88	16718.4	-256768.5	1	257312.2	-86.27469	-2.685848E-008	-0.1332561	7
	17	7	20015.62	18865	-319004.9	1	319562.3	-86.61564	7.685706E-008	-0.1335132	7
	18	7	15890.62	19473.79	-402073.4	1	402544.7	-87.22713	-1.026581E-007	-0.1332469	7
	19	7	12609.37	57585.2	-504527.6	1	507803.3	-83.48862	8.499356E-009	-0.1336022	6
	20	8	10078.13	49965.6	-616988.8	1	619008.7	-85.37012	-1.263888E-008	-0.1330872	6
	21	8	8015.625	59330.85	-774124.6	1	776394.9	-85.61728	3.154346E-009	-0.1335759	6
	22	8	6328.125	69814.34	-971015	1	973521	-85.8876	1.902483E-008	-0.1335521	6
	23	9	5015.625	77075.95	-1233071	1	1235478	-86.42325	-1.2701E-008	-0.1330901	6
	24	9	3984.375	105391.9	-1529644	1	1533270	-86.05857	3.042581E-009	-0.1335816	6
	25	10	3170.956	120898.7	-1880198	1	1884081	-86.32088	-2.713603E-009	-0.1335158	6
	26	10	2527.573	87585.68	-2306056	1	2307719	-87.82491	-1.392404E-008	-0.1333316	6
	27	11	1976.103	199528.3	-3015359	1	3021953	-86.21422	-1.280918E-008	-0.1330857	6
	28	12	1577.524	174288.9	-3681140	1	3685264	-87.28928	-8.632139E-009	-0.1334281	6
	29	12	1265.625	470347.3	-4621176	1	4645050	-84.1884	1.733108E-009	-0.1335997	5
	30	12	998.264	520792	-5761925	1	5785413	-84.83535	1.3578E-009	-0.1335228	5
	31	13	796.875	507333.8	-7208658	1	7226489	-85.97425	-1.961157E-009	-0.1331951	5
	32	13	627.7902	844396.8	-9089611	1	9128748	-84.69263	1.911866E-009	-0.1335738	5
	33	13	505.5147	680283.9	-1.174966E+007	1	1.176934E+007	-86.68638	5.091505E-012	-0.1335377	5
	34	14	397.9953	1007277	-1.417204E+007	1	1.420779E+007	-85.93454	6.474821E-012	-0.1333507	5
	35	14	315.5048	781592.6	-1.721929E+007	1	1.723702E+007	-87.4011	-6.002644E-011	-0.1333521	5
	36	15	252.4038	1877171	-2.186539E+007	1	2.194582E+007	-85.09312	8.528058E-012	-0.1333523	5
	37	15	198.6229	2280707	-2.592928E+007	1	2.602939E+007	-84.97327	2.217896E-011	-0.1333546	5
	38	16	158.3615	902534.8	-3.381261E+007	1	3.382466E+007	-88.47101	7.171485E-011	-0.1333532	5
	39	16	125.558	5586986	-4.528973E+007	1	4.563304E+007	-82.96747	1.683719E-011	-0.1333584	4
	40	17	100.4464	-7796395	-5.731364E+007	1	5.784148E+007	-97.7464	-3.922422E-011	-0.1333627	4
	41	17	79.00281	1.873656E+007	-5.074397E+007	1	5.40926E+007	-69.73398	5.712971E-011	-0.1333596	4
	42	18	63.3446	5.079438E+007	1.528362E+008	1	1.610558E+008	71.61603	-1.309221E-011	-0.1333614	4
	43	18	49.86702	2559380	-8.349864E+007	1	8.353786E+007	-88.24433	2.784257E-012	-0.1333607	4
	44	19	39.72458	3.161866E+007	-1.286451E+008	1	1.324738E+008	-76.19144	2.390811E-011	-0.1333567	4
	45	19	31.6723	-9.962956E+006	-9.791129E+007	1	9.841687E+007	-95.8101	-3.624509E-011	-0.1333586	4
	46	20	24.93351	1.51754E+007	-2.047521E+008	1	2.053137E+008	-85.76122	1.730787E-011	-0.1333591	4
	47	20	19.86229	4.671293E+007	-2.47498E+008	1	2.518677E+008	-79.31169	1.725005E-011	-0.1419976	4
	48	21	15.83615	-3.627364E+007	-1.402465E+008	1	1.448615E+008	-104.5013	7.893602E-011	-0.1420008	4
	49	21	12.40079	4.397471E+008	-3.956466E+008	1	5.915351E+008	-41.97816	-4.229239E-011	-0.1419893	3
	50	22	9.93114	-8658718	-2.982329E+008	1	2.983586E+008	-91.66302	3.788463E-011	-0.1420006	4
	51	23	7.944915	1.204004E+008	-5.940031E+008	1	6.060825E+008	-78.54177	-2.03407E-011	-0.1419952	3
	52	24	6.317385	7.435722E+007	-7.225737E+008	1	7.263895E+008	-84.1246	1.99102E-011	-0.1419969	4
	53	26	5.008013	1.004364E+008	-1.056571E+009	1	1.061334E+009	-84.56985	1.421305E-011	-0.1419949	4
	54	28	3.945707	4.469896E+008	-1.688707E+009	1	1.746863E+009	-75.17419	-2.368903E-011	-0.141991	3
	55	31	3.158693	2.010158E+008	-1.520932E+009	1	1.534159E+009	-82.47108	-1.804482E-011	-0.1419886	3
	56	35	2.504006	2.590503E+008	-1.842196E+009	1	1.860321E+009	-81.99553	-1.762452E-011	-0.1419968	3
	57	37	1.998082	7.069983E+008	-2.133881E+009	1	2.247953E+009	-71.66891	-1.734204E-011	-0.1419938	3
	58	40	1.584686	4.989775E+008	-2.837E+009	1	2.880546E+009	-80.02473	-1.760594E-011	-0.1419919	3
	59	44	1.266892	7.899597E+008	-3.439072E+009	1	3.528633E+009	-77.06348	3.304186E-012	-0.1420116	2
	60	49	0.999041	9.334488E+008	-4.529517E+009	1	4.624699E+009	-78.35543	3.190863E-012	-0.1420135	2
