EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:37:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.46486E-002	9.46486E-002	5.76897E-004	...........
	1	0.516667	9.46483E-002	9.46338E-002	5.77497E-004	...........
	2	0.775	9.46463E-002	9.46053E-002	5.68897E-004	...........
	3	1.03333	9.46397E-002	9.45760E-002	5.74063E-004	...........
	4	1.29167	9.46262E-002	9.45691E-002	5.71563E-004	...........
	5	1.55	9.46068E-002	9.45124E-002	5.76530E-004	...........
	6	1.80833	9.45822E-002	9.44567E-002	5.76597E-004	...........
	7	2.06667	9.45508E-002	9.44149E-002	5.81430E-004	...........
	8	2.325	9.45129E-002	9.44500E-002	5.73730E-004	...........
	9	2.58333	9.44765E-002	9.44334E-002	5.78597E-004	...........
	10	2.84167	9.44514E-002	9.44408E-002	5.84397E-004	...........
	11	3.1	9.44399E-002	9.44389E-002	5.76430E-004	...........
	12	3.35833	9.44365E-002	9.44160E-002	5.76897E-004	...........
	13	3.61667	9.44344E-002	9.44038E-002	5.74163E-004	...........
	14	3.875	9.44296E-002	9.44299E-002	5.72097E-004	...........
	15	4.13333	9.44244E-002	9.44695E-002	5.73963E-004	...........
	16	4.39167	9.44258E-002	9.44711E-002	5.67830E-004	...........
	17	4.65	9.44351E-002	9.44024E-002	5.76030E-004	...........
	18	4.90833	9.44415E-002	9.43281E-002	5.77163E-004	...........
	19	5.16667	9.44302E-002	9.42971E-002	5.76830E-004	...........
	20	5.425	9.43977E-002	9.42832E-002	5.76197E-004	...........
	21	5.68333	9.43567E-002	9.43300E-002	5.73763E-004	...........
	22	5.94167	9.43274E-002	9.44594E-002	5.70963E-004	...........
	23	6.2	9.43289E-002	9.45381E-002	5.76863E-004	...........
	24	6.45833	9.43671E-002	9.45182E-002	5.73763E-004	...........
	25	6.71667	9.44240E-002	9.44348E-002	5.72430E-004	...........
	26	6.975	9.44840E-002	9.52893E-002	5.74863E-004	...........
	27	7.23333	9.45759E-002	9.50279E-002	5.69697E-004	...........
	28	7.49167	9.47211E-002	9.47375E-002	5.71097E-004	...........
	29	7.75	9.48564E-002	9.48023E-002	5.67630E-004	...........
	30	8.00833	9.49030E-002	9.46525E-002	5.68463E-004	...........
	31	8.26667	9.48610E-002	9.45655E-002	5.73863E-004	...........
	32	8.525	9.47720E-002	9.43106E-002	5.70230E-004	...........
	33	8.78333	9.46624E-002	9.44953E-002	5.73430E-004	...........
	34	9.04167	9.45536E-002	9.43263E-002	5.76397E-004	...........
	35	9.3	9.44653E-002	9.41994E-002	5.72130E-004	...........
	36	9.5583	9.43913E-002	9.40695E-002	5.73263E-004	...........
	37	9.8167	9.43105E-002	9.40919E-002	5.75863E-004	...........
	38	10.075	9.42329E-002	9.46065E-002	5.71230E-004	...........
EOC	QUANT	0.0942329	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2033.136	-2043.146	1	2882.375	-45.14071	-1.655233E-006	0.096696	8
	1	3	794390.6	2424.749	-2137.577	1	3232.436	-41.39831	2.96813E-007	0.096195	8
	2	4	630984.4	2842.985	-2200.644	1	3595.191	-37.74205	1.696511E-006	0.0957099	8
	3	6	501234.4	3268.209	-2183.181	1	3930.327	-33.74313	-1.813044E-006	0.0964294	8
	4	7	398109.4	3690.36	-2145.085	1	4268.506	-30.16803	2.127737E-006	0.0955693	8
	5	8	316265.6	4070.99	-2028.1	1	4548.203	-26.48173	-1.838097E-006	0.0962759	8
	6	10	251203.1	4439.192	-1919.632	1	4836.467	-23.38502	5.32121E-007	0.0957467	8
	7	11	199546.9	4730.869	-1757.391	1	5046.736	-20.37868	4.441547E-007	0.0957513	8
	8	13	158578.1	4972.415	-1572.824	1	5215.235	-17.55268	-2.453054E-007	0.0958377	8
	9	14	125953.1	5218.803	-1372.041	1	5396.147	-14.72993	1.00609E-006	0.0936313	7
	10	15	100078.1	5369.078	-1218.018	1	5505.503	-12.78166	-4.180301E-008	0.0958696	7
	11	17	79453.13	5506.39	-1094.297	1	5614.073	-11.24007	3.49574E-008	0.0956603	7
	12	18	63140.62	5615.937	-982.547	1	5701.241	-9.92385	3.547625E-008	0.0956565	7
	13	19	50203.12	5707.971	-896.8114	1	5777.993	-8.929067	-4.44737E-008	0.0958069	7
	14	21	39890.62	5788.973	-831.736	1	5848.417	-8.176071	1.898183E-008	0.0957067	7
	15	22	31640.63	5859.267	-792.2229	1	5912.582	-7.700181	-4.385176E-008	0.0958072	7
	16	23	25171.88	5926.411	-770.9973	1	5976.352	-7.412272	3.003019E-008	0.0956178	7
	17	25	20015.62	5987.98	-770.177	1	6037.307	-7.329173	-3.849778E-008	0.0958185	7
	18	26	15890.62	6055.174	-790.3431	1	6106.535	-7.436411	2.068507E-009	0.0958148	7
	19	28	12609.37	6117.389	-825.9594	1	6172.897	-7.689476	-6.088381E-008	0.0958076	7
	20	29	10078.13	6186.001	-890.8492	1	6249.818	-8.194854	-5.870884E-008	0.0958124	7
	21	30	8015.625	6256.531	-974.633	1	6331.989	-8.854288	3.744711E-008	0.0956413	7
	22	32	6328.125	6338.425	-1092.014	1	6431.806	-9.77522	6.696393E-008	0.095717	7
	23	33	5015.625	6424.585	-1233.832	1	6541.99	-10.8712	6.641934E-008	0.0957176	7
	24	34	3984.375	6516.758	-1410.242	1	6667.602	-12.21066	3.65124E-009	0.0958146	7
	25	36	3170.956	6616.968	-1627.61	1	6814.204	-13.819	1.084483E-007	0.0955937	7
	26	37	2527.573	6730.981	-1892.748	1	6992.039	-15.70595	1.083033E-007	0.0955902	7
	27	38	1976.103	6863.413	-2243.016	1	7220.634	-18.09779	6.67475E-008	0.0957161	7
	28	40	1577.524	7011.12	-2646.426	1	7493.956	-20.67958	2.658764E-008	0.0957832	7
	29	41	1265.625	7162.447	-3113.669	1	7809.967	-23.49562	6.70891E-008	0.0957143	7
	30	43	998.264	7350.996	-3731.73	1	8243.965	-26.91461	-9.434217E-009	0.0957027	7
	31	44	796.875	7553.937	-4448.956	1	8766.708	-30.49632	6.620227E-008	0.0957131	7
	32	45	627.7902	7825.629	-5390.494	1	9502.52	-34.56007	2.537332E-008	0.095774	7
	33	47	505.5147	8100.39	-6422.662	1	10337.64	-38.4103	-1.149633E-008	0.0958654	6
	34	48	397.9953	8472.231	-7815.454	1	11526.49	-42.69088	4.946633E-010	0.0958104	6
	35	49	315.5048	8909.236	-9476.555	1	13006.91	-46.76738	8.178014E-010	0.0958102	6
	36	51	252.4038	9421.641	-11419.75	1	14804.66	-50.47634	1.730935E-010	0.0958052	6
	37	52	198.6229	10104.65	-13963.49	1	17236.1	-54.10869	6.157324E-010	0.0958068	6
	38	53	158.3615	10908.38	-16892.46	1	20108.41	-57.14748	7.203239E-010	0.0958036	6
	39	55	125.558	11948.97	-20525.13	1	23749.93	-59.79363	5.375237E-010	0.0958081	6
	40	56	100.4464	13186.72	-24749.36	1	28043.19	-61.95083	1.479643E-010	0.0958042	6
	41	57	79.00281	14856.72	-30236.91	1	33689.66	-63.83309	4.800726E-010	0.0958013	6
	42	59	63.3446	16876.54	-36419.24	1	40139.49	-65.13716	5.399719E-010	0.0958012	6
	43	60	49.86702	19365.78	-44054.58	1	48123.17	-66.27038	-6.206613E-011	0.0958035	6
	44	62	39.72458	22630.26	-53135.91	1	57754.25	-66.93114	4.20991E-010	0.095802	6
	45	63	31.6723	26486.2	-63871.79	1	69145.68	-67.47731	2.510786E-010	0.0958046	6
	46	64	24.93351	31925	-77479.34	1	83798.89	-67.60612	5.183946E-010	0.0958045	6
	47	66	19.86229	38380.68	-92869.44	1	100487.9	-67.54588	6.128114E-010	0.0958067	6
	48	67	15.83615	46846.49	-111314.1	1	120770.1	-67.17622	1.468035E-009	0.0958032	5
	49	68	12.40079	58637.79	-133331.5	1	145656	-66.26061	8.889872E-010	0.0958065	5
	50	70	9.93114	71962.59	-157502.8	1	173163.9	-65.44447	6.684833E-010	0.0958071	5
	51	71	7.944915	89055.59	-184726.9	1	205073	-64.2616	-1.71459E-010	0.095815	5
	52	73	6.317385	110810.8	-215841.3	1	242624.2	-62.82447	-3.104952E-010	0.0958212	5
	53	75	5.008013	137872	-250509.9	1	285943.8	-61.17313	3.134323E-010	0.0958086	5
	54	78	3.945707	171173	-289305.3	1	336151.4	-59.3885	2.138983E-010	0.0958074	5
	55	80	3.158693	207069	-327461.6	1	387438.6	-57.69295	2.10784E-010	0.0958201	5
	56	84	2.504006	249017	-370559.4	1	446456.9	-56.09878	-8.679552E-011	0.0957997	5
	57	86	1.998082	293587.8	-415496.1	1	508754.1	-54.75514	-2.103379E-010	0.0957932	5
	58	89	1.584686	343525.6	-464348.4	1	577606.5	-53.50592	1.495905E-011	0.0958456	5
	59	93	1.266892	393900.6	-520226.7	1	652528.5	-52.86805	-1.087643E-010	0.0957807	5
	60	97	0.999041	451310.8	-586882.4	1	740346.1	-52.43982	2.881271E-010	0.095847	5
