EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:07:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.21167E-001	2.21167E-001	5.29583E-004	...........
	1	0.516667	2.21167E-001	2.21140E-001	5.25217E-004	...........
	2	0.775	2.21161E-001	2.21002E-001	5.26183E-004	...........
	3	1.03333	2.21160E-001	2.21969E-001	5.23317E-004	...........
	4	1.29167	2.21181E-001	2.20034E-001	5.24483E-004	...........
	5	1.55	2.21158E-001	2.20040E-001	5.21317E-004	...........
	6	1.80833	2.20977E-001	2.20576E-001	5.22217E-004	...........
	7	2.06667	2.20691E-001	2.20520E-001	5.31617E-004	...........
	8	2.325	2.20488E-001	2.20744E-001	5.26817E-004	...........
	9	2.58333	2.20445E-001	2.20297E-001	5.23150E-004	...........
	10	2.84167	2.20487E-001	2.20771E-001	5.23983E-004	...........
	11	3.1	2.20528E-001	2.20396E-001	5.23617E-004	...........
	12	3.35833	2.20552E-001	2.20884E-001	5.23383E-004	...........
	13	3.61667	2.20576E-001	2.20473E-001	5.26617E-004	...........
	14	3.875	2.20611E-001	2.20978E-001	5.22850E-004	...........
	15	4.13333	2.20651E-001	2.20493E-001	5.25183E-004	...........
	16	4.39167	2.20692E-001	2.21132E-001	5.25083E-004	...........
	17	4.65	2.20734E-001	2.20594E-001	5.25850E-004	...........
	18	4.90833	2.20781E-001	2.21287E-001	5.25950E-004	...........
	19	5.16667	2.20835E-001	2.20680E-001	5.27917E-004	...........
	20	5.425	2.20894E-001	2.21372E-001	5.22783E-004	...........
	21	5.68333	2.20947E-001	2.20647E-001	5.26017E-004	...........
	22	5.94167	2.20980E-001	2.21061E-001	5.27483E-004	...........
	23	6.2	2.20979E-001	2.20848E-001	5.19083E-004	...........
	24	6.45833	2.20967E-001	2.21540E-001	5.25750E-004	...........
	25	6.71667	2.20994E-001	2.20999E-001	5.24317E-004	...........
	26	6.975	2.21070E-001	2.21414E-001	5.28217E-004	...........
	27	7.23333	2.21149E-001	2.20821E-001	5.22917E-004	...........
	28	7.49167	2.21171E-001	2.20773E-001	5.23650E-004	...........
	29	7.75	2.21122E-001	2.21448E-001	5.15250E-004	...........
	30	8.00833	2.21076E-001	2.21830E-001	5.15550E-004	...........
	31	8.26667	2.21151E-001	2.21966E-001	5.19883E-004	...........
	32	8.525	2.21369E-001	2.22136E-001	5.22550E-004	...........
	33	8.78333	2.21624E-001	2.21142E-001	5.21417E-004	...........
	34	9.04167	2.21763E-001	2.21176E-001	5.24583E-004	...........
	35	9.3	2.21702E-001	2.21206E-001	5.25650E-004	...........
	36	9.5583	2.21508E-001	2.20874E-001	5.25550E-004	...........
	37	9.8167	2.21298E-001	2.21015E-001	5.30716E-004	...........
	38	10.075	2.21134E-001	2.20829E-001	5.24883E-004	...........
EOC	QUANT	0.2211343	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	863.188	-6968.366	1	7021.625	-82.93861	-2.230569E-008	0.2236795	8
	1	1	794390.6	998.222	-8674.563	1	8731.81	-83.43559	3.177982E-008	0.2233237	8
	2	1	630984.4	1170.732	-10781.72	1	10845.1	-83.80283	6.358452E-008	0.223159	8
	3	2	501234.4	1410.745	-13413.44	1	13487.42	-83.99605	1.064891E-008	0.2230574	8
	4	2	398109.4	1724.066	-16706.2	1	16794.92	-84.10798	1.192731E-008	0.2229823	8
	5	2	316265.6	2198.832	-20762.27	1	20878.38	-83.95461	9.148219E-008	0.2229518	8
	6	3	251203.1	2594.164	-25914.37	1	26043.89	-84.28344	5.391295E-008	0.2229352	8
	7	3	199546.9	3258.285	-32180.06	1	32344.59	-84.21841	5.128005E-008	0.2229218	8
	8	3	158578.1	4275.723	-39959.1	1	40187.21	-83.89245	1.064131E-007	0.222949	8
	9	3	125953.1	6411.384	-49845.89	1	50256.53	-82.67062	4.363047E-008	0.222909	7
	10	4	100078.1	8184.382	-61911.74	1	62450.36	-82.46948	-7.713987E-010	0.2229241	7
	11	4	79453.13	10477.91	-76402.33	1	77117.46	-82.1911	1.52192E-008	0.2228844	7
	12	4	63140.62	13619.4	-94263.74	1	95242.5	-81.77869	2.894727E-009	0.2229062	7
	13	5	50203.12	17529.42	-115825.5	1	117144.4	-81.39397	1.706286E-008	0.2228848	7
	14	5	39890.62	22052.67	-142566	1	144261.5	-81.20695	-7.701154E-009	0.2229089	7
	15	5	31640.63	28705.07	-174631.5	1	176974.9	-80.66547	1.610673E-008	0.2228862	7
	16	6	25171.88	35224.22	-213738.3	1	216621.4	-80.64173	1.551751E-008	0.2228758	7
	17	6	20015.62	44448.5	-261259.2	1	265013.3	-80.34461	1.267667E-008	0.2228961	7
	18	6	15890.62	54762.32	-320270.3	1	324918.4	-80.29696	1.52376E-008	0.2228876	7
	19	7	12609.37	71669.84	-395141.8	1	401588.9	-79.7196	4.441123E-010	0.2229102	6
	20	7	10078.13	85248.96	-482454	1	489927.8	-79.97935	1.27314E-009	0.2229003	6
	21	7	8015.625	100082.4	-592659.4	1	601050.4	-80.41489	7.991887E-010	0.2228547	6
	22	8	6328.125	120962.7	-733527.5	1	743434.3	-80.63589	-1.856683E-009	0.2229176	6
	23	8	5015.625	147438.4	-903523.1	1	915473.7	-80.73207	3.22171E-009	0.2228569	6
	24	8	3984.375	181866.4	-1112630	1	1127395	-80.71674	3.071811E-009	0.222859	6
	25	9	3170.956	218689.2	-1372314	1	1389629	-80.94559	3.14255E-009	0.222841	6
	26	9	2527.573	265541.3	-1687703	1	1708465	-81.05845	-4.872568E-010	0.2229104	6
	27	9	1976.103	322336.7	-2109753	1	2134235	-81.31329	-1.750258E-009	0.2229068	6
	28	10	1577.524	403335.6	-2601470	1	2632551	-81.18695	-4.949314E-010	0.2229103	6
	29	10	1265.625	571870.8	-3169599	1	3220776	-79.77251	3.493047E-012	0.2228434	5
	30	10	998.264	704529.6	-3927613	1	3990302	-79.83052	3.657363E-011	0.222886	5
	31	10	796.875	853924.8	-4817379	1	4892477	-79.9482	-2.168011E-010	0.2229038	5
	32	11	627.7902	1085363	-5981995	1	6079660	-79.71622	2.578996E-010	0.2228518	5
	33	11	505.5147	1316555	-7307423	1	7425075	-79.78677	-1.971946E-010	0.2228762	5
	34	11	397.9953	1694261	-9027342	1	9184956	-79.37032	4.156154E-011	0.2228917	5
	35	12	315.5048	2161560	-1.110937E+007	1	1.131771E+007	-78.98948	5.275545E-011	0.2228884	5
	36	12	252.4038	2802612	-1.354396E+007	1	1.383089E+007	-78.30895	4.346701E-011	0.2228844	5
	37	12	198.6229	3826886	-1.681458E+007	1	1.724457E+007	-77.17827	4.319044E-011	0.2228847	5
	38	13	158.3615	4814964	-2.030901E+007	1	2.087198E+007	-76.66228	4.835004E-011	0.2228784	5
	39	13	125.558	7102435	-2.467119E+007	1	2.567318E+007	-73.93975	1.451453E-011	0.2228805	4
	40	13	100.4464	9080210	-3.029866E+007	1	3.163004E+007	-73.31705	1.440622E-011	0.2228751	4
	41	14	79.00281	1.182811E+007	-3.702558E+007	1	3.886898E+007	-72.28351	4.860163E-012	0.2228734	4
	42	14	63.3446	1.534086E+007	-3.948446E+007	1	4.235994E+007	-68.76741	1.554317E-011	0.2228684	4
	43	14	49.86702	1.985479E+007	-5.134696E+007	1	5.5052E+007	-68.85956	1.072627E-011	0.2228695	4
	44	15	39.72458	2.684115E+007	-6.151025E+007	1	6.711154E+007	-66.42505	8.971315E-012	0.2228683	4
	45	15	31.6723	3.477462E+007	-6.884924E+007	1	7.713295E+007	-63.20241	1.584823E-011	0.2228731	4
	46	16	24.93351	4.338842E+007	-8.266446E+007	1	9.335934E+007	-62.30619	1.056704E-011	0.2228695	4
	47	16	19.86229	5.454602E+007	-9.504838E+007	1	1.095877E+008	-60.1495	1.018328E-011	0.2228617	4
	48	17	15.83615	7.596654E+007	-1.01856E+008	1	1.270652E+008	-53.28358	2.195756E-011	0.2228596	4
	49	17	12.40079	8.752745E+007	-1.194428E+008	1	1.480798E+008	-53.76611	3.591162E-012	0.2228691	3
	50	18	9.93114	1.040825E+008	-1.349899E+008	1	1.704566E+008	-52.36638	5.654646E-012	0.2228663	3
	51	18	7.944915	1.233564E+008	-1.485598E+008	1	1.930979E+008	-50.29552	5.660898E-012	0.2228685	3
	52	19	6.317385	1.461845E+008	-1.639082E+008	1	2.196265E+008	-48.27124	5.526917E-012	0.2228684	3
	53	20	5.008013	1.739014E+008	-1.787129E+008	1	2.493592E+008	-45.78176	5.503811E-012	0.2228645	3
	54	21	3.945707	2.026104E+008	-1.971632E+008	1	2.827089E+008	-44.21935	5.605116E-012	0.2228765	3
	55	22	3.158693	2.357125E+008	-2.069165E+008	1	3.136476E+008	-41.27777	5.447924E-012	0.222861	3
	56	24	2.504006	2.717922E+008	-2.197506E+008	1	3.495159E+008	-38.95639	5.300382E-012	0.2228534	3
	57	25	1.998082	3.055685E+008	-2.294954E+008	1	3.821521E+008	-36.90817	7.22587E-012	0.2228818	3
	58	27	1.584686	3.504439E+008	-2.338465E+008	1	4.213017E+008	-33.71465	8.298765E-012	0.2228388	3
	59	29	1.266892	3.973816E+008	-2.273913E+008	1	4.578416E+008	-29.77922	6.306327E-012	0.22281	2
	60	31	0.999041	4.389739E+008	-2.254028E+008	1	4.934617E+008	-27.17943	5.944326E-012	0.2228084	2
