EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:30:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.25932E-002	5.25932E-002	5.78163E-004	...........
	1	0.516667	5.25933E-002	5.25991E-002	5.73230E-004	...........
	2	0.775	5.25929E-002	5.25446E-002	5.71263E-004	...........
	3	1.03333	5.25888E-002	5.25488E-002	5.71297E-004	...........
	4	1.29167	5.25789E-002	5.25477E-002	5.72597E-004	...........
	5	1.55	5.25657E-002	5.25413E-002	5.74097E-004	...........
	6	1.80833	5.25545E-002	5.25374E-002	5.75097E-004	...........
	7	2.06667	5.25468E-002	5.25297E-002	5.81697E-004	...........
	8	2.325	5.25413E-002	5.25271E-002	5.74997E-004	...........
	9	2.58333	5.25364E-002	5.25237E-002	5.73697E-004	...........
	10	2.84167	5.25319E-002	5.25245E-002	5.78363E-004	...........
	11	3.1	5.25282E-002	5.25219E-002	5.76730E-004	...........
	12	3.35833	5.25255E-002	5.25213E-002	5.75163E-004	...........
	13	3.61667	5.25240E-002	5.25329E-002	5.80730E-004	...........
	14	3.875	5.25243E-002	5.25546E-002	5.78597E-004	...........
	15	4.13333	5.25283E-002	5.25521E-002	5.79663E-004	...........
	16	4.39167	5.25352E-002	5.25308E-002	5.71797E-004	...........
	17	4.65	5.25409E-002	5.25217E-002	5.76630E-004	...........
	18	4.90833	5.25390E-002	5.24278E-002	5.73397E-004	...........
	19	5.16667	5.25237E-002	5.23891E-002	5.78063E-004	...........
	20	5.425	5.24915E-002	5.23361E-002	5.69530E-004	...........
	21	5.68333	5.24473E-002	5.23533E-002	5.78230E-004	...........
	22	5.94167	5.24029E-002	5.23275E-002	5.80097E-004	...........
	23	6.2	5.23692E-002	5.23526E-002	5.70363E-004	...........
	24	6.45833	5.23501E-002	5.23531E-002	5.69463E-004	...........
	25	6.71667	5.23438E-002	5.23554E-002	5.75963E-004	...........
	26	6.975	5.23455E-002	5.23608E-002	5.85863E-004	...........
	27	7.23333	5.23500E-002	5.23461E-002	5.76230E-004	...........
	28	7.49167	5.23536E-002	5.23696E-002	5.76197E-004	...........
	29	7.75	5.23565E-002	5.23941E-002	5.84897E-004	...........
	30	8.00833	5.23619E-002	5.23975E-002	5.83997E-004	...........
	31	8.26667	5.23715E-002	5.23896E-002	5.76930E-004	...........
	32	8.525	5.23824E-002	5.24156E-002	5.77097E-004	...........
	33	8.78333	5.23914E-002	5.23960E-002	5.72863E-004	...........
	34	9.04167	5.23975E-002	5.23858E-002	5.78997E-004	...........
	35	9.3	5.23996E-002	5.24031E-002	5.74563E-004	...........
	36	9.5583	5.23979E-002	5.23618E-002	5.78663E-004	...........
	37	9.8167	5.23931E-002	5.23672E-002	5.80997E-004	...........
	38	10.075	5.23879E-002	5.24870E-002	5.81963E-004	...........
EOC	QUANT	0.0523879	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1918.249	-2396.216	1	3069.452	-51.32159	-4.539801E-007	0.0548322	8
	1	3	794390.6	2335.52	-2642.24	1	3526.483	-48.526	1.008761E-007	0.0544628	8
	2	4	630984.4	2799.622	-2870.201	1	4009.481	-45.71319	-9.691025E-007	0.0545616	8
	3	6	501234.4	3345.157	-3055.742	1	4530.743	-42.41115	-2.059951E-007	0.0544957	8
	4	7	398109.4	3915.7	-3198.066	1	5055.723	-39.23951	-1.270925E-006	0.0545857	8
	5	8	316265.6	4511.622	-3264.848	1	5569.018	-35.89148	-1.764837E-007	0.0541567	8
	6	10	251203.1	5147.774	-3237.047	1	6080.958	-32.16269	-4.478155E-008	0.0540783	8
	7	11	199546.9	5772.496	-3122.615	1	6562.959	-28.41105	1.919543E-006	0.0537011	8
	8	13	158578.1	6284.833	-3015.647	1	6970.886	-25.63305	2.897012E-006	0.0537565	8
	9	15	125953.1	6853.276	-2713.635	1	7370.971	-21.60167	-2.675094E-007	0.0550243	7
	10	16	100078.1	7257.935	-2454.053	1	7661.592	-18.68142	-4.525151E-008	0.0541602	7
	11	17	79453.13	7632.61	-2195.071	1	7941.982	-16.04476	-8.385647E-008	0.054085	7
	12	19	63140.62	7887.881	-1970.051	1	8130.177	-14.02312	-4.588787E-008	0.0540478	7
	13	20	50203.12	8118.859	-1759.597	1	8307.35	-12.22857	2.164993E-008	0.0541543	7
	14	22	39890.62	8297.146	-1573.63	1	8445.054	-10.73912	-1.540921E-007	0.0542396	7
	15	23	31640.63	8447.883	-1425.892	1	8567.374	-9.58048	-1.279847E-007	0.0541391	7
	16	24	25171.88	8575.891	-1316.805	1	8676.397	-8.729437	-2.201194E-008	0.0538848	7
	17	26	20015.62	8697.601	-1244.395	1	8786.17	-8.142245	1.505142E-007	0.053805	7
	18	27	15890.62	8799.558	-1198.562	1	8880.809	-7.75636	1.505364E-007	0.0538021	7
	19	28	12609.37	8863.659	-1190.33	1	8943.229	-7.648677	1.526153E-007	0.0538649	7
	20	30	10078.13	8983.225	-1210.583	1	9064.427	-7.674968	1.232705E-007	0.0539743	7
	21	31	8015.625	9084.404	-1230.969	1	9167.425	-7.716781	2.48283E-008	0.0538281	6
	22	32	6328.125	9177.587	-1326.679	1	9272.981	-8.225491	-8.96101E-009	0.0544288	6
	23	34	5015.625	9264.174	-1462.865	1	9378.96	-8.973232	3.531846E-009	0.0537705	6
	24	35	3984.375	9362.112	-1642.433	1	9505.09	-9.95037	3.416833E-009	0.0537731	6
	25	36	3170.956	9460.877	-1874.641	1	9644.82	-11.20779	-1.31631E-008	0.053977	6
	26	38	2527.573	9578.52	-2169.943	1	9821.24	-12.76448	1.784506E-008	0.0540415	6
	27	39	1976.103	9719.05	-2573.014	1	10053.87	-14.82826	2.837533E-009	0.0542545	6
	28	40	1577.524	9851.04	-3045.16	1	10310.96	-17.17746	2.279632E-008	0.0539152	6
	29	42	1265.625	9999.32	-3601.156	1	10628.01	-19.80599	1.100137E-008	0.0537055	6
	30	43	998.264	10205.44	-4349.795	1	11093.77	-23.08483	2.426762E-008	0.0538226	6
	31	44	796.875	10431.95	-5217.846	1	11664.11	-26.57328	3.257261E-009	0.0537711	6
	32	46	627.7902	10733.55	-6348.208	1	12470.32	-30.60159	2.142749E-008	0.053703	6
	33	47	505.5147	11072.85	-7597.18	1	13428.52	-34.45436	8.314309E-009	0.0541786	6
	34	48	397.9953	11523.75	-9270.262	1	14789.68	-38.81487	3.001484E-010	0.0540885	6
	35	50	315.5048	12075.83	-11246.82	1	16502.02	-42.96426	8.33726E-010	0.054091	6
	36	51	252.4038	12734.07	-13541.17	1	18588.16	-46.75939	3.383585E-010	0.0540868	6
	37	52	198.6229	13604.3	-16523.47	1	21403.32	-50.53428	5.559698E-010	0.0540875	6
	38	54	158.3615	14633.44	-19936.91	1	24730.91	-53.72181	-2.071177E-012	0.0540878	6
	39	55	125.558	15953.94	-24152.37	1	28945.91	-56.55309	2.10078E-010	0.0540892	6
	40	57	100.4464	17510.78	-29026.72	1	33899.52	-58.89893	7.85098E-010	0.0540897	6
	41	58	79.00281	19720.77	-35321.48	1	40453.87	-60.8244	1.646636E-010	0.0540903	6
	42	59	63.3446	22346.13	-42380.32	1	47910.77	-62.19839	-8.917996E-011	0.0540913	6
	43	61	49.86702	25148.72	-51191.23	1	57035.07	-63.83649	-2.167834E-010	0.054086	6
	44	62	39.72458	29237.01	-61214.78	1	67838.43	-64.47022	4.784209E-010	0.0540952	6
	45	63	31.6723	34142.97	-73236.28	1	80804.05	-65.00493	3.572442E-010	0.0540915	6
	46	65	24.93351	40295.77	-88333.91	1	97090.8	-65.47869	3.451914E-011	0.0540932	6
	47	66	19.86229	47769.01	-105371.7	1	115693.9	-65.6134	6.9238E-010	0.0540981	5
	48	68	15.83615	57351.74	-124994.3	1	137523.8	-65.35269	5.829174E-011	0.0540906	5
	49	69	12.40079	70147	-150520.3	1	166063.2	-65.01306	-8.852387E-011	0.0540974	5
	50	70	9.93114	85573	-177283.9	1	196856.1	-64.2339	6.669735E-010	0.0540904	5
	51	72	7.944915	104313.5	-207878.8	1	232583.1	-63.35253	-2.809801E-010	0.0540877	5
	52	74	6.317385	127898.8	-242705.5	1	274342.9	-62.21206	1.978554E-010	0.0540778	5
	53	76	5.008013	156940.9	-281851.3	1	322599.7	-60.88999	6.559082E-011	0.0540981	5
	54	78	3.945707	192213	-326173.6	1	378596.2	-59.48931	-1.404667E-010	0.0540868	5
	55	81	3.158693	230403.2	-371357.9	1	437026.7	-58.18311	2.314506E-010	0.0540997	5
	56	84	2.504006	275222.2	-423087	1	504727.5	-56.9556	-1.885404E-010	0.0540869	5
	57	87	1.998082	322947.5	-477638.3	1	576570.4	-55.93604	1.072226E-010	0.0540447	5
	58	90	1.584686	375431.8	-541308.9	1	658759.7	-55.25626	-1.703723E-011	0.0540931	5
	59	94	1.266892	433023.2	-612085.6	1	749771.9	-54.72231	3.737468E-011	0.0540474	5
	60	98	0.999041	498847	-698120.2	1	858032.8	-54.45201	1.364313E-010	0.0541321	5
