EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	14:18:49	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.07976E-002	-6.07976E-002	6.30347E-004	...........
	1	0.516667	-6.08014E-002	-6.09997E-002	6.31813E-004	...........
	2	0.775	-6.08252E-002	-6.11936E-002	6.31113E-004	...........
	3	1.03333	-6.08925E-002	-6.13795E-002	6.28547E-004	...........
	4	1.29167	-6.10126E-002	-6.15248E-002	6.28947E-004	...........
	5	1.55	-6.11699E-002	-6.16716E-002	6.27347E-004	...........
	6	1.80833	-6.13385E-002	-6.17950E-002	6.40113E-004	...........
	7	2.06667	-6.14996E-002	-6.19008E-002	6.30980E-004	...........
	8	2.325	-6.16448E-002	-6.20017E-002	6.25080E-004	...........
	9	2.58333	-6.17731E-002	-6.20947E-002	6.31980E-004	...........
	10	2.84167	-6.18867E-002	-6.21781E-002	6.33280E-004	...........
	11	3.1	-6.19887E-002	-6.22511E-002	6.29680E-004	...........
	12	3.35833	-6.20811E-002	-6.23197E-002	6.31446E-004	...........
	13	3.61667	-6.21650E-002	-6.23842E-002	6.27913E-004	...........
	14	3.875	-6.22413E-002	-6.24446E-002	6.28713E-004	...........
	15	4.13333	-6.23114E-002	-6.25016E-002	6.26147E-004	...........
	16	4.39167	-6.23765E-002	-6.25543E-002	6.30213E-004	...........
	17	4.65	-6.24373E-002	-6.26012E-002	6.31880E-004	...........
	18	4.90833	-6.24940E-002	-6.26458E-002	6.25880E-004	...........
	19	5.16667	-6.25466E-002	-6.26883E-002	6.31113E-004	...........
	20	5.425	-6.25953E-002	-6.27283E-002	6.31013E-004	...........
	21	5.68333	-6.26408E-002	-6.27678E-002	6.35213E-004	...........
	22	5.94167	-6.26835E-002	-6.28004E-002	6.34846E-004	...........
	23	6.2	-6.27239E-002	-6.28370E-002	6.32080E-004	...........
	24	6.45833	-6.27620E-002	-6.28687E-002	6.26980E-004	...........
	25	6.71667	-6.27981E-002	-6.28999E-002	6.30113E-004	...........
	26	6.975	-6.28325E-002	-6.29357E-002	6.27647E-004	...........
	27	7.23333	-6.28659E-002	-6.29628E-002	6.27780E-004	...........
	28	7.49167	-6.28984E-002	-6.29926E-002	6.34713E-004	...........
	29	7.75	-6.29299E-002	-6.30172E-002	6.37246E-004	...........
	30	8.00833	-6.29600E-002	-6.30447E-002	6.31480E-004	...........
	31	8.26667	-6.29885E-002	-6.30695E-002	6.35280E-004	...........
	32	8.525	-6.30156E-002	-6.30940E-002	6.34613E-004	...........
	33	8.78333	-6.30417E-002	-6.31168E-002	6.33480E-004	...........
	34	9.04167	-6.30669E-002	-6.31401E-002	6.31880E-004	...........
	35	9.3	-6.30912E-002	-6.31578E-002	6.29113E-004	...........
	36	9.5583	-6.31144E-002	-6.31810E-002	6.24013E-004	...........
	37	9.8167	-6.31365E-002	-6.32028E-002	6.23247E-004	...........
	38	10.075	-6.31579E-002	-6.32196E-002	6.23513E-004	...........
EOC	QUANT	-0.0631579	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1813.751	-2673.176	1	3230.412	-55.84309	-3.032008E-007	-0.0614072	8
	1	2	794390.6	2248.283	-3000.863	1	3749.661	-53.159	-1.337281E-006	-0.0609656	8
	2	2	630984.4	2752.625	-3332.054	1	4321.982	-50.43973	2.458066E-006	-0.0618761	8
	3	2	501234.4	3342.332	-3624.435	1	4930.286	-47.31879	-1.773749E-006	-0.0613249	8
	4	2	398109.4	3992.578	-3874.35	1	5563.386	-44.139	2.705161E-006	-0.0619889	8
	5	3	316265.6	4692.978	-4048.805	1	6198.134	-40.78556	2.366767E-006	-0.0620166	8
	6	3	251203.1	5408.966	-4191.458	1	6842.897	-37.77243	1.59837E-007	-0.0617004	8
	7	4	199546.9	6150.268	-4233.853	1	7466.68	-34.54358	5.117405E-008	-0.0616374	8
	8	4	158578.1	6830.426	-4232.289	1	8035.359	-31.78331	-1.001963E-008	-0.0616916	8
	9	4	125953.1	7567.936	-4199.753	1	8655.147	-29.02766	2.252345E-007	-0.0620609	7
	10	5	100078.1	8183.572	-4110.192	1	9157.758	-26.66805	4.898274E-009	-0.0617449	7
	11	5	79453.13	8792.702	-4061.347	1	9685.36	-24.7922	7.170208E-008	-0.0617829	7
	12	5	63140.62	9360.085	-4011.979	1	10183.67	-23.20125	-2.680542E-008	-0.0616669	7
	13	6	50203.12	9903.21	-3988.206	1	10676.11	-21.93556	-3.481839E-008	-0.0616639	7
	14	6	39890.62	10428.43	-3981.162	1	11162.52	-20.89487	2.013051E-008	-0.0616627	7
	15	6	31640.63	10937.39	-4014.797	1	11650.97	-20.15672	-1.691406E-008	-0.0616627	7
	16	7	25171.88	11445.58	-4082.542	1	12151.89	-19.63089	4.534817E-008	-0.0617961	7
	17	7	20015.62	11943.45	-4191.057	1	12657.44	-19.33641	-2.248999E-008	-0.0616561	7
	18	7	15890.62	12454.14	-4346.488	1	13190.81	-19.23896	-3.091833E-008	-0.0616549	7
	19	8	12609.37	13018.94	-4502.739	1	13775.61	-19.07849	-1.638183E-009	-0.061753	6
	20	8	10078.13	13547.96	-4757.571	1	14359.03	-19.34949	3.423251E-009	-0.0616531	6
	21	8	8015.625	14113.05	-5083.983	1	15000.83	-19.81068	-1.686616E-009	-0.0617523	6
	22	9	6328.125	14734.29	-5492.223	1	15724.63	-20.44299	-2.736914E-009	-0.0616188	6
	23	9	5015.625	15386.49	-5961.961	1	16501.18	-21.18037	-6.719761E-009	-0.0616681	6
	24	9	3984.375	16078.97	-6515.926	1	17349.08	-22.06002	-5.226914E-009	-0.0616291	6
	25	9	3170.956	16822.93	-7156.803	1	18281.98	-23.04585	1.014255E-008	-0.0618798	6
	26	10	2527.573	17626.71	-7903.606	1	19317.56	-24.15089	1.000987E-008	-0.0618759	6
	27	10	1976.103	18596.12	-8849.022	1	20594.2	-25.44759	-5.270826E-009	-0.0616484	6
	28	10	1577.524	19567.37	-9867.47	1	21914.58	-26.76097	-4.241139E-010	-0.061642	6
	29	11	1265.625	20635.74	-11011.54	1	23389.91	-28.08506	2.464216E-009	-0.0616623	6
	30	11	998.264	21887.35	-12431.98	1	25171.61	-29.59651	7.62871E-009	-0.0617659	6
	31	11	796.875	23261.72	-13989.74	1	27144.44	-31.02295	2.322953E-009	-0.0618232	6
	32	12	627.7902	24878.5	-15923.34	1	29537.98	-32.62105	-2.401208E-009	-0.0617092	6
	33	12	505.5147	26549.53	-17897.62	1	32018.78	-33.98477	-4.277886E-009	-0.0616238	6
	34	12	397.9953	28638.38	-20396.41	1	35159.22	-35.45868	2.707419E-010	-0.0617053	6
	35	13	315.5048	30933.27	-23197.15	1	38664.9	-36.86657	8.568437E-010	-0.0617041	6
	36	13	252.4038	33421.24	-26259.16	1	42503.21	-38.15682	6.976463E-010	-0.0617133	6
	37	13	198.6229	36463.94	-30013.51	1	47227.42	-39.45783	4.314036E-010	-0.0617114	6
	38	14	158.3615	39696.43	-34052.09	1	52300.59	-40.6234	1.890257E-010	-0.0617138	6
	39	14	125.558	43409.84	-38782.79	1	58210.99	-41.77792	4.393579E-010	-0.0617146	6
	40	14	100.4464	47385.33	-44012.92	1	64672.3	-42.88686	6.803844E-010	-0.0617164	6
	41	15	79.00281	52041.47	-50552.09	1	72552.25	-44.16828	4.942382E-010	-0.0617178	6
	42	15	63.3446	56196.94	-57550.56	1	80437.33	-45.6818	4.821742E-010	-0.0617156	6
	43	15	49.86702	61929.88	-66089.96	1	90571.48	-46.86121	5.920994E-010	-0.0617197	6
	44	16	39.72458	68145.33	-76045.23	1	102111	-48.13598	1.859494E-010	-0.0617153	5
	45	16	31.6723	74650.61	-88039.64	1	115428.3	-49.70471	-3.504583E-010	-0.0617187	5
	46	16	24.93351	82282.44	-102966.3	1	131804.6	-51.37094	2.373996E-011	-0.0617209	5
	47	17	19.86229	90815.84	-120465.7	1	150862.5	-52.98835	-3.97495E-010	-0.0617246	5
	48	17	15.83615	100431.3	-142313	1	174182.2	-54.7891	-2.237389E-010	-0.0617237	5
	49	17	12.40079	113815.3	-168027.6	1	202946.3	-55.88784	1.039642E-009	-0.0617239	5
	50	17	9.93114	128450.3	-197297.5	1	235426.8	-56.93391	8.334114E-010	-0.0617157	5
	51	18	7.944915	147058.5	-231914.3	1	274609.6	-57.62092	-6.157354E-011	-0.0617201	5
	52	18	6.317385	169363.9	-272342.8	1	320709.8	-58.12345	-1.358631E-010	-0.0617148	5
	53	19	5.008013	197348	-319904.2	1	375878.8	-58.32969	-1.680256E-010	-0.0617251	5
	54	20	3.945707	232645.8	-375448.7	1	441685.2	-58.21568	2.1739E-010	-0.0617214	5
	55	21	3.158693	269687.3	-433282.1	1	510357.3	-58.10068	7.740637E-011	-0.061701	5
	56	23	2.504006	315479.8	-502620.8	1	593426.7	-57.88475	-4.639722E-011	-0.0617147	5
	57	24	1.998082	363409.9	-577803.9	1	682586.4	-57.83215	5.798243E-011	-0.061711	5
	58	26	1.584686	421039.4	-669091.2	1	790542.3	-57.819	1.180446E-010	-0.0616803	5
	59	28	1.266892	480313.5	-773227.8	1	910264.9	-58.15228	9.636348E-011	-0.0616905	5
	60	30	0.999041	552279.8	-903336	1	1058787	-58.5593	7.213333E-011	-0.061675	4
