EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:24:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.93829E-002	6.93829E-002	5.24554E-004	...........
	1	0.516667	6.93864E-002	6.95656E-002	5.21221E-004	...........
	2	0.775	6.94008E-002	6.93676E-002	5.27221E-004	...........
	3	1.03333	6.94258E-002	6.95993E-002	5.22954E-004	...........
	4	1.29167	6.94546E-002	6.95307E-002	5.22921E-004	...........
	5	1.55	6.94880E-002	6.97020E-002	5.24987E-004	...........
	6	1.80833	6.95304E-002	6.96049E-002	5.25054E-004	...........
	7	2.06667	6.95789E-002	6.98031E-002	5.28887E-004	...........
	8	2.325	6.96272E-002	6.96500E-002	5.20087E-004	...........
	9	2.58333	6.96697E-002	6.98080E-002	5.21354E-004	...........
	10	2.84167	6.97014E-002	6.96524E-002	5.21188E-004	...........
	11	3.1	6.97211E-002	6.98561E-002	5.22421E-004	...........
	12	3.35833	6.97333E-002	6.96477E-002	5.23288E-004	...........
	13	3.61667	6.97423E-002	6.98670E-002	5.20221E-004	...........
	14	3.875	6.97490E-002	6.96363E-002	5.19754E-004	...........
	15	4.13333	6.97526E-002	6.98636E-002	5.22887E-004	...........
	16	4.39167	6.97534E-002	6.96428E-002	5.18788E-004	...........
	17	4.65	6.97534E-002	6.98935E-002	5.17788E-004	...........
	18	4.90833	6.97561E-002	6.96737E-002	5.22387E-004	...........
	19	5.16667	6.97629E-002	6.98910E-002	5.22054E-004	...........
	20	5.425	6.97722E-002	6.97133E-002	5.21154E-004	...........
	21	5.68333	6.97822E-002	6.98998E-002	5.16988E-004	...........
	22	5.94167	6.97933E-002	6.97862E-002	5.20321E-004	...........
	23	6.2	6.98079E-002	6.99490E-002	5.24254E-004	...........
	24	6.45833	6.98275E-002	6.98247E-002	5.23288E-004	...........
	25	6.71667	6.98495E-002	6.99479E-002	5.24354E-004	...........
	26	6.975	6.98696E-002	6.98896E-002	5.24421E-004	...........
	27	7.23333	6.98866E-002	6.99424E-002	5.23154E-004	...........
	28	7.49167	6.99018E-002	6.99545E-002	5.21654E-004	...........
	29	7.75	6.99162E-002	6.99182E-002	5.28221E-004	...........
	30	8.00833	6.99321E-002	7.01662E-002	5.28521E-004	...........
	31	8.26667	6.99590E-002	7.00694E-002	5.30187E-004	...........
	32	8.525	7.00047E-002	7.02483E-002	5.26221E-004	...........
	33	8.78333	7.00606E-002	7.00165E-002	5.25921E-004	...........
	34	9.04167	7.01092E-002	7.03965E-002	5.24787E-004	...........
	35	9.3	7.01454E-002	7.00304E-002	5.27221E-004	...........
	36	9.5583	7.01728E-002	7.03307E-002	5.24187E-004	...........
	37	9.8167	7.01952E-002	7.03521E-002	5.24654E-004	...........
	38	10.075	7.02283E-002	7.05438E-002	5.28187E-004	...........
EOC	QUANT	0.0702283	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1203.591	-7430.696	1	7527.541	-80.79939	5.980107E-008	0.0791779	8
	1	2	794390.6	1416.631	-9211.655	1	9319.948	-81.25716	9.229527E-008	0.0789416	8
	2	2	630984.4	1672.266	-11423.5	1	11545.25	-81.67172	6.791444E-008	0.0787648	8
	3	3	501234.4	2030.064	-14155.17	1	14300	-81.83857	8.285419E-008	0.0786548	8
	4	3	398109.4	2481.513	-17535.29	1	17710.01	-81.94525	8.699871E-008	0.0786554	8
	5	3	316265.6	3072.72	-21711.14	1	21927.5	-81.94458	4.633872E-008	0.0786811	8
	6	4	251203.1	3756.332	-26910.23	1	27171.14	-82.05357	3.998271E-008	0.0786489	8
	7	4	199546.9	4815.252	-33269.61	1	33616.27	-81.76453	8.215071E-008	0.0786965	8
	8	4	158578.1	6075.897	-41132.09	1	41578.42	-81.59722	8.65646E-008	0.0787337	8
	9	5	125953.1	8851.56	-50938.54	1	51701.88	-80.14218	-4.63982E-009	0.0787371	7
	10	5	100078.1	11166.22	-62637.8	1	63625.3	-79.89226	1.031293E-008	0.0787065	7
	11	5	79453.13	14244.33	-77100.47	1	78405.25	-79.53262	1.238916E-008	0.078684	7
	12	6	63140.62	17844.95	-94896.61	1	96559.9	-79.35011	1.092303E-009	0.0786593	7
	13	6	50203.12	23134.69	-116192.3	1	118473.1	-78.73928	7.78306E-009	0.0786394	7
	14	6	39890.62	30146.19	-142155.2	1	145316.5	-78.02692	1.169626E-008	0.0786422	7
	15	7	31640.63	39607.66	-173752.1	1	178209.3	-77.15857	1.284299E-008	0.0786402	7
	16	7	25171.88	50571.18	-211623.4	1	217582	-76.5602	8.861657E-009	0.0786427	7
	17	7	20015.62	66935.08	-256382.3	1	264975.8	-75.3681	9.341258E-009	0.0786319	7
	18	8	15890.62	87358.47	-309585	1	321674.4	-74.24203	1.322031E-008	0.0786439	7
	19	8	12609.37	118781.3	-374136.4	1	392539.2	-72.38632	2.351131E-010	0.0786377	6
	20	8	10078.13	150484.7	-445105.1	1	469855.5	-71.32021	2.099491E-009	0.078629	6
	21	8	8015.625	187530	-531466.9	1	563581.9	-70.56443	6.900461E-010	0.0786179	6
	22	9	6328.125	235824.6	-634738.1	1	677130.5	-69.61843	6.452595E-010	0.0786313	6
	23	9	5015.625	292392.8	-753881.8	1	808598.4	-68.80124	2.059705E-010	0.0786363	6
	24	9	3984.375	362296	-888825	1	959827	-67.82359	1.433049E-009	0.0786266	6
	25	10	3170.956	438126	-1051023	1	1138685	-67.37086	-9.277523E-010	0.0786287	6
	26	10	2527.573	530261.6	-1238243	1	1347005	-66.8176	-1.004013E-009	0.078632	6
	27	10	1976.103	666132.3	-1460112	1	1604886	-65.47659	1.645465E-009	0.0786311	6
	28	11	1577.524	791619.3	-1730199	1	1902695	-65.41444	-5.645184E-010	0.0786315	6
	29	11	1265.625	1013424	-1991913	1	2234893	-63.03441	2.154838E-010	0.0786376	5
	30	11	998.264	1216047	-2352588	1	2648290	-62.66567	-3.216072E-011	0.0786263	5
	31	12	796.875	1453827	-2750483	1	3111072	-62.14035	1.025425E-010	0.0786358	5
	32	12	627.7902	1759365	-3236745	1	3684003	-61.47326	-7.43402E-011	0.0786507	5
	33	12	505.5147	2101550	-3726717	1	4278426	-60.58072	7.658933E-011	0.0786294	5
	34	13	397.9953	2542130	-4338434	1	5028363	-59.63158	7.91162E-011	0.078656	5
	35	13	315.5048	3051283	-5006144	1	5862747	-58.63737	7.918955E-011	0.0786587	5
	36	13	252.4038	3618994	-5719973	1	6768693	-57.6787	8.139382E-011	0.0786561	5
	37	14	198.6229	4319739	-6576652	1	7868449	-56.70191	7.777271E-011	0.0786552	5
	38	14	158.3615	5077029	-7485942	1	9045195	-55.85455	7.833795E-011	0.0786552	5
	39	14	125.558	6178888	-8435093	1	1.045607E+007	-53.77642	6.145306E-011	0.0786371	4
	40	15	100.4464	7145945	-9.601959E+006	1	1.196922E+007	-53.34274	6.175319E-011	0.0786501	4
	41	15	79.00281	8339020	-1.099569E+007	1	1.380016E+007	-52.82368	6.009948E-011	0.0786486	4
	42	15	63.3446	9.592648E+006	-1.237848E+007	1	1.566032E+007	-52.22627	6.128441E-011	0.0786455	4
	43	16	49.86702	1.121738E+007	-1.413775E+007	1	1.804731E+007	-51.57031	6.465956E-011	0.0786423	4
	44	16	39.72458	1.299324E+007	-1.601399E+007	1	2.062213E+007	-50.94523	6.319859E-011	0.0786509	4
	45	16	31.6723	1.506113E+007	-1.805057E+007	1	2.350873E+007	-50.15888	6.30077E-011	0.0786481	4
	46	17	24.93351	1.7616E+007	-2.03583E+007	1	2.692182E+007	-49.13042	6.824409E-011	0.0786492	4
	47	17	19.86229	2.040704E+007	-2.277512E+007	1	3.058028E+007	-48.13891	-2.793059E-011	0.0700785	4
	48	17	15.83615	2.353547E+007	-2.525611E+007	1	3.452231E+007	-47.0197	-1.622935E-011	0.0700728	4
	49	18	12.40079	2.748506E+007	-2.815129E+007	1	3.934366E+007	-45.68606	-9.276997E-012	0.0700781	4
	50	18	9.93114	3.244129E+007	-3.039124E+007	1	4.445295E+007	-43.13126	-4.307344E-011	0.0700858	3
	51	18	7.944915	3.716432E+007	-3.304979E+007	1	4.973404E+007	-41.64632	-4.356603E-011	0.070082	3
	52	19	6.317385	4.232931E+007	-3.576302E+007	1	5.541448E+007	-40.19366	-3.377692E-011	0.0700876	3
	53	20	5.008013	4.833749E+007	-3.831919E+007	1	6.168366E+007	-38.40536	-3.1196E-011	0.070089	3
	54	21	3.945707	5.515088E+007	-4.062209E+007	1	6.849653E+007	-36.37398	-2.940601E-011	0.0700856	3
	55	22	3.158693	6.203138E+007	-4.229697E+007	1	7.507946E+007	-34.28867	-2.819529E-011	0.0700885	3
	56	23	2.504006	6.968486E+007	-4.347182E+007	1	8.21327E+007	-31.95734	-2.746724E-011	0.0700826	3
	57	25	1.998082	7.706361E+007	-4.381438E+007	1	8.864818E+007	-29.62032	-2.653287E-011	0.0700845	3
	58	27	1.584686	8.506863E+007	-4.376065E+007	1	9.566434E+007	-27.22201	-2.485021E-011	0.0700819	3
	59	30	1.266892	9.341505E+007	-4.385173E+007	1	1.031957E+008	-25.14672	-2.545329E-011	0.0700775	3
	60	33	0.999041	1.049906E+008	-4.620131E+007	1	1.147066E+008	-23.75198	-2.628257E-011	0.0700787	3
