EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:10:09	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.30449E-002	1.30449E-002	5.76104E-004	...........
	1	0.516667	1.30472E-002	1.31639E-002	5.75837E-004	...........
	2	0.775	1.30593E-002	1.31807E-002	5.67904E-004	...........
	3	1.03333	1.30882E-002	1.32308E-002	5.74871E-004	...........
	4	1.29167	1.31323E-002	1.33536E-002	5.73538E-004	...........
	5	1.55	1.31898E-002	1.35130E-002	5.69771E-004	...........
	6	1.80833	1.32718E-002	1.38767E-002	5.70904E-004	...........
	7	2.06667	1.34027E-002	1.42491E-002	5.75404E-004	...........
	8	2.325	1.36032E-002	1.44636E-002	5.78904E-004	...........
	9	2.58333	1.38590E-002	1.44111E-002	5.80037E-004	...........
	10	2.84167	1.41083E-002	1.43051E-002	5.75304E-004	...........
	11	3.1	1.42782E-002	1.41803E-002	5.75171E-004	...........
	12	3.35833	1.43359E-002	1.41138E-002	5.74138E-004	...........
	13	3.61667	1.43030E-002	1.40751E-002	5.77837E-004	...........
	14	3.875	1.42280E-002	1.40410E-002	5.74937E-004	...........
	15	4.13333	1.41517E-002	1.40250E-002	5.75371E-004	...........
	16	4.39167	1.40930E-002	1.40135E-002	5.76471E-004	...........
	17	4.65	1.40540E-002	1.39996E-002	5.76338E-004	...........
	18	4.90833	1.40295E-002	1.39877E-002	5.72871E-004	...........
	19	5.16667	1.40131E-002	1.39760E-002	5.77071E-004	...........
	20	5.425	1.40004E-002	1.39775E-002	5.79671E-004	...........
	21	5.68333	1.39899E-002	1.39653E-002	5.76004E-004	...........
	22	5.94167	1.39813E-002	1.39614E-002	5.75304E-004	...........
	23	6.2	1.39743E-002	1.39633E-002	5.77004E-004	...........
	24	6.45833	1.39687E-002	1.39590E-002	5.80037E-004	...........
	25	6.71667	1.39644E-002	1.39491E-002	5.81737E-004	...........
	26	6.975	1.39607E-002	1.39451E-002	5.78204E-004	...........
	27	7.23333	1.39563E-002	1.39364E-002	5.78137E-004	...........
	28	7.49167	1.39479E-002	1.37805E-002	5.77271E-004	...........
	29	7.75	1.39196E-002	1.34027E-002	5.76471E-004	...........
	30	8.00833	1.38375E-002	1.31048E-002	5.76637E-004	...........
	31	8.26667	1.36769E-002	1.30247E-002	5.77137E-004	...........
	32	8.525	1.34635E-002	1.30895E-002	5.74404E-004	...........
	33	8.78333	1.32689E-002	1.32570E-002	5.73904E-004	...........
	34	9.04167	1.31594E-002	1.33286E-002	5.78071E-004	...........
	35	9.3	1.31512E-002	1.34005E-002	5.74271E-004	...........
	36	9.5583	1.32117E-002	1.34401E-002	5.74471E-004	...........
	37	9.8167	1.32953E-002	1.35138E-002	5.74504E-004	...........
	38	10.075	1.33738E-002	1.35283E-002	5.77471E-004	...........
EOC	QUANT	0.0133738	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2044.595	-2000.353	1	2860.381	-44.37334	5.222404E-006	0.0146091	8
	1	2	794390.6	2321.89	-2112.215	1	3138.889	-42.29269	-2.985367E-006	0.0153923	8
	2	2	630984.4	2607.425	-2241.777	1	3438.638	-40.68784	-3.718717E-007	0.0153364	8
	3	2	501234.4	2887.567	-2422.864	1	3769.391	-39.99892	1.61456E-007	0.0149545	8
	4	3	398109.4	3168.116	-2588.381	1	4091.049	-39.24915	1.383539E-006	0.0144768	8
	5	3	316265.6	3447.887	-2822.035	1	4455.537	-39.29973	-3.576344E-007	0.0149172	8
	6	3	251203.1	3729.142	-3135.927	1	4872.426	-40.0613	-1.443444E-006	0.0150708	8
	7	3	199546.9	4071.955	-3521.881	1	5383.722	-40.85691	-6.898792E-008	0.0150864	8
	8	4	158578.1	4466.251	-4005.505	1	5999.289	-41.88697	4.393408E-007	0.0146794	8
	9	4	125953.1	5017.601	-4534.446	1	6762.952	-42.10437	-7.464392E-007	0.0168168	7
	10	5	100078.1	5671.208	-5129.642	1	7646.948	-42.12953	8.188623E-008	0.0146813	7
	11	5	79453.13	6454.146	-5812.317	1	8685.564	-42.00479	-3.339433E-008	0.0148341	7
	12	5	63140.62	7432.903	-6502.752	1	9875.92	-41.18139	-3.364436E-008	0.0148234	7
	13	5	50203.12	8630.262	-7146.05	1	11204.8	-39.62552	-4.881688E-008	0.0149118	7
	14	6	39890.62	10043.21	-7673.347	1	12639.08	-37.38103	-3.612293E-009	0.014922	7
	15	6	31640.63	11608.22	-7974.819	1	14083.63	-34.48898	-1.586772E-008	0.0148591	7
	16	6	25171.88	13237.47	-7994.472	1	15464.23	-31.12893	-4.564552E-008	0.0148412	7
	17	7	20015.62	14846.02	-7787.129	1	16764.36	-27.67819	-2.804281E-008	0.0149234	7
	18	7	15890.62	16305.75	-7296.83	1	17863.96	-24.10854	-4.045778E-008	0.0148514	7
	19	7	12609.37	17673.81	-6538.454	1	18844.49	-20.30203	-1.155149E-009	0.0147622	6
	20	8	10078.13	18658.16	-5855.694	1	19555.46	-17.42399	4.169432E-009	0.0148696	6
	21	8	8015.625	19415.83	-5168.624	1	20092.01	-14.90681	-4.348055E-009	0.0148861	6
	22	8	6328.125	19998.8	-4546.471	1	20509.08	-12.80778	-8.27136E-010	0.0147007	6
	23	9	5015.625	20428.48	-4030.631	1	20822.31	-11.16135	-1.013129E-008	0.0148878	6
	24	9	3984.375	20744.8	-3645.865	1	21062.74	-9.96784	4.863585E-009	0.0146156	6
	25	9	3170.956	20975.17	-3387.054	1	21246.88	-9.172896	8.438576E-009	0.0146112	6
	26	10	2527.573	21180.03	-3255.06	1	21428.7	-8.73716	3.414022E-009	0.0148688	6
	27	10	1976.103	21343.58	-3246.015	1	21589	-8.647503	-8.167135E-009	0.0149119	6
	28	10	1577.524	21472.78	-3407.814	1	21741.51	-9.017857	1.774439E-009	0.0147106	6
	29	11	1265.625	21640.05	-3661.95	1	21947.71	-9.60466	-3.088049E-009	0.0149242	6
	30	11	998.264	21805.5	-4092.295	1	22186.18	-10.62921	-9.01693E-009	0.0148883	6
	31	11	796.875	21980.21	-4674.563	1	22471.79	-12.0063	7.332335E-009	0.0148015	6
	32	12	627.7902	22219.08	-5477.998	1	22884.41	-13.84977	-4.765869E-009	0.0148126	6
	33	12	505.5147	22435.36	-6408.74	1	23332.75	-15.94218	-5.587121E-009	0.0149412	6
	34	12	397.9953	22736.58	-7686.739	1	24000.8	-18.67926	1.287767E-009	0.0148069	6
	35	12	315.5048	23113.96	-9230.059	1	24888.74	-21.76822	1.301709E-010	0.0148014	6
	36	13	252.4038	23550.78	-11054.25	1	26016.07	-25.14439	1.83657E-010	0.014804	6
	37	13	198.6229	24093.02	-13455.35	1	27595.65	-29.18228	8.401868E-010	0.0148029	6
	38	13	158.3615	24707.79	-16260.74	1	29578.49	-33.3498	5.774842E-010	0.0147993	6
	39	14	125.558	25488.98	-19763.7	1	32253.55	-37.78936	4.80895E-010	0.0148058	6
	40	14	100.4464	26468.42	-23902.88	1	35664.06	-42.0843	7.373282E-010	0.0147981	6
	41	14	79.00281	27688.73	-29317.15	1	40325.69	-46.63626	1.326575E-009	0.0147961	6
	42	15	63.3446	28860.62	-36030.5	1	46164.19	-51.30509	1.828344E-010	0.0147969	6
	43	15	49.86702	30807.07	-43968.31	1	53686.95	-54.98241	8.925354E-010	0.014794	6
	44	15	39.72458	33573.53	-53431.65	1	63104.07	-57.85699	3.227369E-010	0.0147978	6
	45	16	31.6723	36953.96	-64851.57	1	74641.29	-60.32449	3.187743E-010	0.0147972	6
	46	16	24.93351	41329.95	-79685.64	1	89766.18	-62.58592	2.071441E-010	0.0147971	6
	47	16	19.86229	47073.21	-96786.3	1	107626.5	-64.06345	-1.197496E-009	0.0147981	5
	48	17	15.83615	54530.69	-115845.5	1	128038.2	-64.79274	-6.052075E-010	0.0147913	5
	49	17	12.40079	65529.07	-142099.1	1	156480.8	-65.24319	7.036956E-010	0.0147974	5
	50	17	9.93114	79175.64	-170456	1	187946.9	-65.08546	2.953746E-010	0.0147939	5
	51	18	7.944915	96324.9	-202240.3	1	224008	-64.53204	-2.500667E-010	0.014801	5
	52	19	6.317385	119235.1	-239115.1	1	267194.8	-63.4968	-2.632945E-010	0.0147994	5
	53	19	5.008013	148596	-280927.1	1	317806.2	-62.12346	7.312122E-011	0.0147968	5
	54	20	3.945707	186064	-327895	1	377007.9	-60.42726	-1.28679E-010	0.014783	5
	55	22	3.158693	228286.9	-375021.7	1	439040	-58.66988	1.867885E-010	0.0147844	5
	56	23	2.504006	279497.8	-426419.3	1	509855.3	-56.75705	1.383293E-010	0.0147897	5
	57	25	1.998082	336639.2	-479163.9	1	585597.1	-54.90983	-9.314087E-011	0.0147371	5
	58	26	1.584686	399581.4	-535637.8	1	668261.3	-53.27736	-5.177746E-011	0.014763	5
	59	28	1.266892	466932.6	-591831.6	1	753850.6	-51.7279	4.757815E-011	0.0148078	5
	60	31	0.999041	543878.4	-658148.1	1	853793.1	-50.43045	1.212678E-010	0.0148244	5
