EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	14:54:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.36969E-003	4.36969E-003	5.67971E-004	...........
	1	0.516667	4.36803E-003	4.28269E-003	5.63204E-004	...........
	2	0.775	4.35919E-003	4.27170E-003	5.61704E-004	...........
	3	1.03333	4.33959E-003	4.30661E-003	5.66938E-004	...........
	4	1.29167	4.31734E-003	4.35329E-003	5.69538E-004	...........
	5	1.55	4.30763E-003	4.37758E-003	5.67804E-004	...........
	6	1.80833	4.31832E-003	4.44847E-003	5.65138E-004	...........
	7	2.06667	4.34755E-003	4.51208E-003	5.64771E-004	...........
	8	2.325	4.39057E-003	4.54552E-003	5.67504E-004	...........
	9	2.58333	4.44075E-003	4.55345E-003	5.71971E-004	...........
	10	2.84167	4.48755E-003	4.52586E-003	5.70504E-004	...........
	11	3.1	4.51879E-003	4.45537E-003	5.72038E-004	...........
	12	3.35833	4.52742E-003	4.52468E-003	5.75871E-004	...........
	13	3.61667	4.51594E-003	4.32449E-003	5.69004E-004	...........
	14	3.875	4.48498E-003	4.17499E-003	5.71938E-004	...........
	15	4.13333	4.42495E-003	4.12010E-003	5.66238E-004	...........
	16	4.39167	4.33523E-003	4.07714E-003	5.69038E-004	...........
	17	4.65	4.23802E-003	4.10882E-003	5.68938E-004	...........
	18	4.90833	4.16120E-003	4.10821E-003	5.68671E-004	...........
	19	5.16667	4.11899E-003	4.17187E-003	5.69704E-004	...........
	20	5.425	4.11073E-003	4.21074E-003	5.68738E-004	...........
	21	5.68333	4.12869E-003	4.25679E-003	5.70204E-004	...........
	22	5.94167	4.16326E-003	4.29490E-003	5.65571E-004	...........
	23	6.2	4.20533E-003	4.33303E-003	5.68571E-004	...........
	24	6.45833	4.24797E-003	4.34164E-003	5.68704E-004	...........
	25	6.71667	4.28566E-003	4.32897E-003	5.70238E-004	...........
	26	6.975	4.31262E-003	4.30472E-003	5.66404E-004	...........
	27	7.23333	4.32438E-003	4.27918E-003	5.69571E-004	...........
	28	7.49167	4.32043E-003	4.24974E-003	5.69038E-004	...........
	29	7.75	4.30488E-003	4.25869E-003	5.76704E-004	...........
	30	8.00833	4.28540E-003	4.26314E-003	5.67471E-004	...........
	31	8.26667	4.26991E-003	4.25911E-003	5.65538E-004	...........
	32	8.525	4.26160E-003	4.24719E-003	5.69138E-004	...........
	33	8.78333	4.25784E-003	4.24723E-003	5.70504E-004	...........
	34	9.04167	4.25478E-003	4.24239E-003	5.62538E-004	...........
	35	9.3	4.25112E-003	4.24287E-003	5.70604E-004	...........
	36	9.5583	4.24745E-003	4.23857E-003	5.66604E-004	...........
	37	9.8167	4.24427E-003	4.23433E-003	5.67871E-004	...........
	38	10.075	4.24144E-003	4.23463E-003	5.69638E-004	...........
EOC	QUANT	0.0042414	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1396.208	-2172.999	1	2582.89	-57.27819	1.132012E-006	0.0065339	8
	1	3	794390.6	1604.853	-2539.273	1	3003.908	-57.70658	1.717917E-006	0.0059802	8
	2	4	630984.4	1872.202	-2948.561	1	3492.729	-57.58632	-1.448381E-006	0.0061425	8
	3	5	501234.4	2207.013	-3446.898	1	4092.922	-57.36898	6.301968E-007	0.0057833	8
	4	7	398109.4	2602.74	-3986.101	1	4760.594	-56.85732	5.371118E-007	0.0057142	8
	5	8	316265.6	3124.073	-4624.42	1	5580.778	-55.95862	7.734278E-007	0.0056846	8
	6	9	251203.1	3736.378	-5328.24	1	6507.739	-54.9603	-5.012059E-007	0.0058998	8
	7	11	199546.9	4556.07	-6081.157	1	7598.568	-53.15904	-5.518449E-007	0.0059075	8
	8	13	158578.1	5415.886	-6833.521	1	8719.451	-51.60152	8.48259E-007	0.0055785	8
	9	15	125953.1	6587.422	-7571.414	1	10035.96	-48.97547	-5.353033E-007	0.0071529	7
	10	16	100078.1	7836.098	-8273.163	1	11395.16	-46.55413	-2.495425E-009	0.0057553	7
	11	17	79453.13	9188.734	-8970.156	1	12841.21	-44.31036	-6.607397E-009	0.0058275	7
	12	19	63140.62	10655.87	-9569.55	1	14322.15	-41.92556	2.303164E-008	0.0057282	7
	13	20	50203.12	12163.9	-10101.04	1	15811.12	-39.7066	-6.389859E-009	0.0058113	7
	14	21	39890.62	13726.18	-10596.61	1	17340.6	-37.66813	1.121394E-008	0.0057961	7
	15	23	31640.63	15327.96	-11063.86	1	18903.85	-35.82209	-2.069775E-008	0.0057959	7
	16	24	25171.88	16942.38	-11543.21	1	20500.97	-34.26745	-2.992119E-008	0.005782	7
	17	25	20015.62	18619.72	-12068.16	1	22188.61	-32.94884	1.928395E-008	0.0057298	7
	18	27	15890.62	20375.65	-12676.37	1	23997.03	-31.88711	6.880804E-008	0.0056838	7
	19	28	12609.37	22234.01	-13191.26	1	25852.67	-30.68033	-1.008099E-009	0.0058249	6
	20	30	10078.13	24089.38	-13872.24	1	27798.15	-29.93616	-3.600458E-009	0.0058391	6
	21	31	8015.625	26110.58	-14602.63	1	29916.54	-29.21659	-6.35143E-009	0.0058362	6
	22	32	6328.125	28373.51	-15374.82	1	32271.36	-28.45204	1.538472E-009	0.0057049	6
	23	34	5015.625	30768.39	-16176.99	1	34761.89	-27.73389	9.118281E-010	0.0056774	6
	24	35	3984.375	33319.18	-16900.03	1	37360.12	-26.89487	-8.787097E-010	0.0057402	6
	25	36	3170.956	36029.79	-17561.46	1	40081.8	-25.98531	8.040237E-009	0.0056766	6
	26	38	2527.573	38847.18	-18040.99	1	42832	-24.91059	8.118841E-009	0.0056727	6
	27	39	1976.103	42048.34	-18376.48	1	45888.54	-23.60688	8.795178E-009	0.0055829	6
	28	41	1577.524	44821.39	-18521.25	1	48497.36	-22.45157	-3.68485E-009	0.0057688	6
	29	42	1265.625	47531.7	-18581.8	1	51034.75	-21.35227	1.376263E-009	0.0056866	6
	30	43	998.264	50250.6	-18512.89	1	53552.31	-20.22437	6.332543E-010	0.0057185	6
	31	45	796.875	52674.39	-18544.95	1	55843.59	-19.39552	8.158795E-010	0.0057951	6
	32	46	627.7902	54992.4	-18699.67	1	58084.78	-18.78014	9.372905E-009	0.0056706	6
	33	47	505.5147	56861.08	-18973.79	1	59943.2	-18.45317	-1.692408E-009	0.0057704	6
	34	49	397.9953	58810.27	-19795.3	1	62052.41	-18.60303	2.350002E-009	0.0057659	6
	35	50	315.5048	60716.85	-21029.86	1	64255.67	-19.10402	1.839509E-009	0.0057649	6
	36	52	252.4038	62489.59	-22706.55	1	66487.12	-19.96939	2.105404E-009	0.0057616	6
	37	53	198.6229	64552.71	-25239.44	1	69311.49	-21.35498	2.084251E-009	0.005763	6
	38	54	158.3615	66719.23	-28304.44	1	72474.8	-22.98821	1.846469E-009	0.0057559	6
	39	56	125.558	69042.88	-32251.25	1	76204.08	-25.03818	2.128114E-009	0.0057597	6
	40	57	100.4464	71821.31	-37020.79	1	80801.23	-27.26915	1.437846E-009	0.0057592	6
	41	58	79.00281	75736.27	-42882.09	1	87033.66	-29.51866	1.861423E-009	0.005763	6
	42	60	63.3446	80690.69	-49541.49	1	94685.51	-31.54859	2.068913E-009	0.0057569	6
	43	61	49.86702	83854.07	-58604.94	1	102303.7	-34.94939	1.332793E-009	0.0057579	5
	44	63	39.72458	90019.04	-67529.8	1	112533.1	-36.87622	9.953403E-010	0.0057598	5
	45	64	31.6723	96624.3	-78420.64	1	124442.9	-39.06293	1.23929E-009	0.0057578	5
	46	66	24.93351	105567.2	-91504.99	1	139705.4	-40.91853	1.332303E-009	0.0057618	5
	47	67	19.86229	115303.6	-106009.6	1	156630	-42.59529	4.657701E-010	0.0057636	5
	48	68	15.83615	128278.6	-122420.1	1	177319.1	-43.66133	-8.616353E-011	0.0057564	5
	49	70	12.40079	142290.2	-142569.6	1	201426.3	-45.05619	1.048398E-009	0.0057548	5
	50	71	9.93114	158007.4	-164028.8	1	227753.8	-46.07119	7.68309E-010	0.0057526	5
	51	73	7.944915	177481	-186066.4	1	257138.5	-46.35283	3.468941E-010	0.0057506	5
	52	75	6.317385	200037.9	-213241.9	1	292382	-46.82994	6.85158E-010	0.0057668	5
	53	77	5.008013	226920.7	-243030.8	1	332501.1	-46.96334	5.262951E-010	0.0057459	5
	54	79	3.945707	258854.9	-276570.9	1	378810.4	-46.8951	6.657655E-010	0.0057606	5
	55	82	3.158693	293380.3	-311076.1	1	427598.4	-46.67689	4.382619E-011	0.0057433	5
	56	85	2.504006	333369.8	-349622.4	1	483085.1	-46.36317	7.9219E-010	0.0057553	5
	57	88	1.998082	376694.1	-390856.5	1	542832.6	-46.05707	3.148938E-010	0.0057903	5
	58	91	1.584686	425079	-435080.9	1	608266.1	-45.6662	4.017228E-010	0.0057223	5
	59	95	1.266892	477746.1	-484775.7	1	680623.9	-45.41844	4.429722E-010	0.0057672	5
	60	99	0.999041	538180.6	-543374.9	1	764784.1	-45.27517	-7.043662E-011	0.0057229	5
