EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:54:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.23094E-003	3.23094E-003	5.41738E-004	...........
	1	0.516667	3.23148E-003	3.25942E-003	5.42505E-004	...........
	2	0.775	3.23311E-003	3.19690E-003	5.40405E-004	...........
	3	1.03333	3.23400E-003	3.23936E-003	5.45405E-004	...........
	4	1.29167	3.23692E-003	3.47885E-003	5.42338E-004	...........
	5	1.55	3.25175E-003	3.09786E-003	5.41305E-004	...........
	6	1.80833	3.27420E-003	3.42018E-003	5.46171E-004	...........
	7	2.06667	3.28717E-003	3.17535E-003	5.42505E-004	...........
	8	2.325	3.28537E-003	3.23485E-003	5.45771E-004	...........
	9	2.58333	3.27441E-003	3.34853E-003	5.50238E-004	...........
	10	2.84167	3.26415E-003	3.18481E-003	5.43871E-004	...........
	11	3.1	3.26298E-003	3.40040E-003	5.45638E-004	...........
	12	3.35833	3.27024E-003	3.20782E-003	5.43305E-004	...........
	13	3.61667	3.28287E-003	3.47688E-003	5.47005E-004	...........
	14	3.875	3.29977E-003	3.20037E-003	5.41605E-004	...........
	15	4.13333	3.31869E-003	3.54604E-003	5.41938E-004	...........
	16	4.39167	3.33861E-003	3.26967E-003	5.42738E-004	...........
	17	4.65	3.36170E-003	3.60799E-003	5.49371E-004	...........
	18	4.90833	3.38841E-003	3.28860E-003	5.43538E-004	...........
	19	5.16667	3.41549E-003	3.67338E-003	5.48038E-004	...........
	20	5.425	3.44021E-003	3.29945E-003	5.49038E-004	...........
	21	5.68333	3.46070E-003	3.65985E-003	5.51138E-004	...........
	22	5.94167	3.47481E-003	3.32702E-003	5.45305E-004	...........
	23	6.2	3.48323E-003	3.66942E-003	5.46205E-004	...........
	24	6.45833	3.48952E-003	3.35366E-003	5.46371E-004	...........
	25	6.71667	3.49781E-003	3.75561E-003	5.55104E-004	...........
	26	6.975	3.51136E-003	3.35005E-003	5.51171E-004	...........
	27	7.23333	3.53134E-003	3.91658E-003	5.51738E-004	...........
	28	7.49167	3.55997E-003	3.43677E-003	5.51571E-004	...........
	29	7.75	3.59608E-003	3.84748E-003	5.52738E-004	...........
	30	8.00833	3.62609E-003	3.34918E-003	5.53105E-004	...........
	31	8.26667	3.63606E-003	3.87225E-003	5.49605E-004	...........
	32	8.525	3.62967E-003	3.37412E-003	5.51138E-004	...........
	33	8.78333	3.62210E-003	3.91696E-003	5.45871E-004	...........
	34	9.04167	3.62322E-003	3.39539E-003	5.45471E-004	...........
	35	9.3	3.63259E-003	3.92636E-003	5.42971E-004	...........
	36	9.5583	3.64534E-003	3.44289E-003	5.46571E-004	...........
	37	9.8167	3.65941E-003	3.97573E-003	5.44971E-004	...........
	38	10.075	3.67596E-003	3.48206E-003	5.41838E-004	...........
EOC	QUANT	0.003676	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2051.137	-2368.309	1	3133.058	-49.10493	7.890655E-007	0.0059121	8
	1	1	794390.6	2464.895	-2564.303	1	3556.875	-46.13237	-1.215496E-006	0.0060011	8
	2	2	630984.4	2922.939	-2721.229	1	3993.577	-42.95324	1.728979E-006	0.0052985	8
	3	2	501234.4	3418.875	-2811.331	1	4426.318	-39.43036	3.37052E-006	0.0048338	8
	4	2	398109.4	3923.063	-2809.382	1	4825.252	-35.60719	3.883267E-006	0.0047326	8
	5	3	316265.6	4416.256	-2849.954	1	5256.002	-32.83547	-1.495661E-006	0.0055717	8
	6	3	251203.1	4840.062	-2843.352	1	5613.452	-30.43261	3.255794E-006	0.004794	8
	7	3	199546.9	5279.29	-2833.659	1	5991.704	-28.22468	4.587401E-007	0.005224	8
	8	4	158578.1	5655.049	-2775.294	1	6299.353	-26.14014	1.386106E-006	0.0049625	8
	9	4	125953.1	6072.336	-2703.213	1	6646.851	-23.99713	-1.980378E-007	0.0051622	7
	10	4	100078.1	6389.863	-2720.751	1	6944.986	-23.0639	3.516111E-008	0.0052855	7
	11	5	79453.13	6712.49	-2788.86	1	7268.787	-22.56157	-4.853372E-008	0.0053815	7
	12	5	63140.62	7034.181	-2885.528	1	7603.023	-22.30418	1.880498E-008	0.0052315	7
	13	5	50203.12	7359.056	-3031.106	1	7958.851	-22.38617	-6.701466E-009	0.005347	7
	14	6	39890.62	7698.143	-3223.353	1	8345.742	-22.71995	-6.93634E-009	0.0053519	7
	15	6	31640.63	8060.946	-3467.651	1	8775.161	-23.27637	6.518907E-010	0.0052461	7
	16	6	25171.88	8444.362	-3770.222	1	9247.802	-24.05971	-2.317245E-008	0.0053066	7
	17	7	20015.62	8859.136	-4140.695	1	9779.04	-25.05104	1.165416E-007	0.0051473	7
	18	7	15890.62	9327.813	-4575.814	1	10389.71	-26.13054	3.397174E-008	0.0052716	7
	19	7	12609.37	9884.92	-5029.668	1	11090.95	-26.96802	3.725269E-009	0.0053631	6
	20	8	10078.13	10437.21	-5629.972	1	11858.83	-28.34303	-4.219332E-009	0.0054236	6
	21	8	8015.625	11063.52	-6330.509	1	12746.64	-29.77805	-8.55878E-009	0.0053656	6
	22	8	6328.125	11790.29	-7165.454	1	13796.91	-31.2888	2.120738E-009	0.0053488	6
	23	9	5015.625	12603.59	-8113.621	1	14989.38	-32.77159	2.973816E-009	0.0053622	6
	24	9	3984.375	13512.48	-9195.087	1	16344.32	-34.23484	-5.947646E-010	0.0052766	6
	25	9	3170.956	14544.24	-10417.9	1	17890.43	-35.61366	-8.830189E-009	0.0053608	6
	26	10	2527.573	15704.42	-11799.6	1	19643.3	-36.91956	1.588921E-008	0.0050237	6
	27	10	1976.103	17138.01	-13524.47	1	21831.69	-38.27877	-8.615165E-009	0.005365	6
	28	10	1577.524	18613.63	-15350.13	1	24126.62	-39.51142	-2.274825E-009	0.0054138	6
	29	10	1265.625	20301.36	-17333.99	1	26694.8	-40.49181	2.859269E-009	0.0052051	6
	30	11	998.264	22344.41	-19802.42	1	29856.46	-41.54852	2.201836E-010	0.0052778	6
	31	11	796.875	24528.85	-22447.73	1	33250.04	-42.46338	1.596047E-008	0.0050211	6
	32	11	627.7902	27167.38	-25633.99	1	37351.94	-43.33656	2.151502E-009	0.0052037	6
	33	12	505.5147	29918.67	-28969.26	1	41645.46	-44.07634	-4.494952E-009	0.0053705	6
	34	12	397.9953	33321.76	-33118.7	1	46980.72	-44.82489	1.030095E-009	0.005303	6
	35	12	315.5048	37125.92	-37740.21	1	52940.13	-45.47011	2.148706E-010	0.0052996	6
	36	13	252.4038	41281.78	-42813.61	1	59474.28	-46.04354	2.916762E-010	0.0052961	6
	37	13	198.6229	46385.29	-49009.84	1	67480.07	-46.57595	7.081765E-010	0.0052954	6
	38	13	158.3615	51944.95	-55681.71	1	76149.4	-46.98849	1.098895E-009	0.0052937	6
	39	14	125.558	58503.54	-63534.37	1	86367.13	-47.3606	9.547005E-010	0.0052955	6
	40	14	100.4464	65647.86	-72219.17	1	97597.4	-47.72889	5.950034E-011	0.0052929	6
	41	14	79.00281	74296.53	-82289.45	1	110867.2	-47.92212	-3.938989E-010	0.0052952	5
	42	15	63.3446	87163.23	-91853.89	1	126627.7	-46.50093	-1.152208E-010	0.0052939	5
	43	15	49.86702	98579.3	-105321.4	1	144258.3	-46.89383	3.380313E-010	0.0052876	5
	44	15	39.72458	110352.2	-118656.1	1	162039.7	-47.07664	-1.00578E-010	0.0052897	5
	45	16	31.6723	124600.3	-133163	1	182366.7	-46.90262	-2.814448E-010	0.0052919	5
	46	16	24.93351	143478.9	-150199.9	1	207716.6	-46.31102	-6.462336E-011	0.0052859	5
	47	16	19.86229	163358.1	-167541.1	1	233999.8	-45.72425	4.588971E-010	0.005284	5
	48	17	15.83615	183180.6	-182833.4	1	258811.1	-44.94565	-1.161474E-009	0.0052872	5
	49	17	12.40079	207093.1	-204532.9	1	291069.2	-44.64364	1.516334E-009	0.0052836	5
	50	17	9.93114	233085.2	-230621	1	327894.4	-44.69553	-5.74069E-010	0.0052828	5
	51	18	7.944915	259414	-255563	1	364153.9	-44.57156	-7.96038E-010	0.0052869	5
	52	19	6.317385	290472.7	-285985.9	1	407630.2	-44.55406	-5.415062E-010	0.0053003	5
	53	19	5.008013	327605	-317215.2	1	456015.9	-44.07688	-2.897914E-010	0.0052792	5
	54	20	3.945707	366695.3	-353789.7	1	509541.5	-43.97381	1.193913E-010	0.0052789	5
	55	22	3.158693	403971.8	-393127	1	563686.2	-44.22052	8.646362E-011	0.0052955	5
	56	23	2.504006	447580.2	-439634.7	1	627380.8	-44.48689	-1.471025E-010	0.0052875	5
	57	25	1.998082	489066	-492395.1	1	694001.8	-45.19435	-8.370094E-011	0.0052784	5
	58	26	1.584686	538334.9	-556143.6	1	774015.6	-45.9322	6.016421E-011	0.0053266	5
	59	28	1.266892	587083.8	-633468.7	1	863683.9	-47.17637	6.676343E-011	0.0053208	5
	60	31	0.999041	642445.3	-731355.4	1	973456	-48.70293	7.187569E-011	0.0052967	5
