EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	14:17:10	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.19231E-002	8.19231E-002	6.64846E-004	...........
	1	0.516667	8.19011E-002	8.07689E-002	6.62246E-004	...........
	2	0.775	8.17710E-002	7.99555E-002	6.63846E-004	...........
	3	1.03333	8.14212E-002	7.91868E-002	6.65346E-004	...........
	4	1.29167	8.08310E-002	7.84554E-002	6.69479E-004	...........
	5	1.55	8.00928E-002	7.78223E-002	6.61779E-004	...........
	6	1.80833	7.93212E-002	7.72218E-002	6.63079E-004	...........
	7	2.06667	7.85875E-002	7.67095E-002	6.65379E-004	...........
	8	2.325	7.79211E-002	7.63136E-002	6.69813E-004	...........
	9	2.58333	7.73325E-002	7.60086E-002	6.63479E-004	...........
	10	2.84167	7.68247E-002	7.55436E-002	6.62479E-004	...........
	11	3.1	7.63841E-002	7.51664E-002	6.68079E-004	...........
	12	3.35833	7.59816E-002	7.48429E-002	6.63746E-004	...........
	13	3.61667	7.55975E-002	7.45464E-002	6.70279E-004	...........
	14	3.875	7.52327E-002	7.42660E-002	6.71779E-004	...........
	15	4.13333	7.48948E-002	7.40092E-002	6.67779E-004	...........
	16	4.39167	7.45857E-002	7.37649E-002	6.69013E-004	...........
	17	4.65	7.43022E-002	7.35411E-002	6.64846E-004	...........
	18	4.90833	7.40403E-002	7.33376E-002	6.68513E-004	...........
	19	5.16667	7.37974E-002	7.31494E-002	6.67946E-004	...........
	20	5.425	7.35727E-002	7.29712E-002	6.66246E-004	...........
	21	5.68333	7.33649E-002	7.28035E-002	6.67446E-004	...........
	22	5.94167	7.31722E-002	7.26464E-002	6.67346E-004	...........
	23	6.2	7.29925E-002	7.25040E-002	6.67313E-004	...........
	24	6.45833	7.28245E-002	7.23688E-002	6.63746E-004	...........
	25	6.71667	7.26678E-002	7.22397E-002	6.71313E-004	...........
	26	6.975	7.25214E-002	7.21205E-002	6.71479E-004	...........
	27	7.23333	7.23844E-002	7.20036E-002	6.74146E-004	...........
	28	7.49167	7.22554E-002	7.18986E-002	6.63746E-004	...........
	29	7.75	7.21336E-002	7.17929E-002	6.63046E-004	...........
	30	8.00833	7.20186E-002	7.17050E-002	6.60913E-004	...........
	31	8.26667	7.19103E-002	7.16091E-002	6.64113E-004	...........
	32	8.525	7.18085E-002	7.15318E-002	6.65679E-004	...........
	33	8.78333	7.17129E-002	7.14426E-002	6.61413E-004	...........
	34	9.04167	7.16223E-002	7.13557E-002	6.60346E-004	...........
	35	9.3	7.15349E-002	7.12643E-002	6.55413E-004	...........
	36	9.5583	7.14480E-002	7.11725E-002	6.65646E-004	...........
	37	9.8167	7.13606E-002	7.11104E-002	6.58046E-004	...........
	38	10.075	7.12746E-002	7.10511E-002	6.63946E-004	...........
EOC	QUANT	0.0712746	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1801.634	-2052.527	1	2731.072	-48.72451	-2.017487E-006	0.0740878	8
	1	1	794390.6	2140.171	-2273.883	1	3122.639	-46.73509	7.685171E-007	0.0731675	8
	2	2	630984.4	2518.477	-2471.638	1	3528.7	-44.46222	1.696014E-008	0.0730629	8
	3	2	501234.4	2919.323	-2641.685	1	3937.124	-42.14183	-1.258569E-006	0.0732318	8
	4	2	398109.4	3357.748	-2802.329	1	4373.502	-39.8479	1.841361E-006	0.0725596	8
	5	2	316265.6	3828.321	-2937.633	1	4825.529	-37.50056	-5.168524E-007	0.0729388	8
	6	3	251203.1	4341.466	-3053.158	1	5307.551	-35.117	-1.344572E-006	0.0731179	8
	7	3	199546.9	4844.239	-3134.599	1	5769.954	-32.90601	1.934982E-007	0.0728527	8
	8	3	158578.1	5367.71	-3184.195	1	6241.107	-30.67697	-4.38902E-007	0.0730384	8
	9	4	125953.1	5896.245	-3170.728	1	6694.716	-28.26931	-4.223689E-007	0.0734166	7
	10	4	100078.1	6373.743	-3185.681	1	7125.529	-26.55649	-1.675546E-008	0.0728331	7
	11	4	79453.13	6865.978	-3189.076	1	7570.459	-24.91369	1.215412E-008	0.0728822	7
	12	5	63140.62	7333.909	-3179.986	1	7993.655	-23.44158	2.563252E-008	0.0727526	7
	13	5	50203.12	7780.913	-3178.866	1	8405.224	-22.22231	4.866862E-009	0.0727808	7
	14	5	39890.62	8225.644	-3184.055	1	8820.397	-21.16087	7.61271E-009	0.0728357	7
	15	6	31640.63	8658.058	-3208.321	1	9233.379	-20.33264	1.266183E-008	0.0728699	7
	16	6	25171.88	9070.689	-3258.514	1	9638.22	-19.76009	-3.444755E-008	0.0728753	7
	17	6	20015.62	9476.495	-3320.135	1	10041.28	-19.30815	-1.639367E-008	0.0728164	7
	18	7	15890.62	9894.81	-3436.523	1	10474.58	-19.1524	3.060585E-008	0.0727806	7
	19	7	12609.37	10339.46	-3522.567	1	10923.04	-18.81355	1.072168E-009	0.0728737	6
	20	7	10078.13	10763.41	-3708.59	1	11384.4	-19.01167	-4.901088E-009	0.0728636	6
	21	8	8015.625	11205.37	-3943.023	1	11878.88	-19.38631	-3.852017E-010	0.0728854	6
	22	8	6328.125	11689.59	-4237.501	1	12433.94	-19.92569	2.109803E-009	0.0728796	6
	23	8	5015.625	12198.29	-4598.879	1	13036.41	-20.65695	1.843829E-009	0.0728458	6
	24	8	3984.375	12754.94	-5004.782	1	13701.69	-21.42405	1.964466E-009	0.0728797	6
	25	9	3170.956	13352.1	-5466.029	1	14427.61	-22.26302	-2.857862E-009	0.0729112	6
	26	9	2527.573	14001.29	-5989.574	1	15228.63	-23.16062	-4.244291E-009	0.0729109	6
	27	9	1976.103	14755.07	-6645.93	1	16182.72	-24.2476	1.347203E-009	0.0728755	6
	28	10	1577.524	15507.92	-7341.524	1	17157.9	-25.33311	1.065917E-008	0.0726453	6
	29	10	1265.625	16286.08	-8098.525	1	18188.53	-26.43963	9.365199E-010	0.0728743	6
	30	10	998.264	17190.86	-9069.079	1	19436.4	-27.814	2.546118E-009	0.0727129	6
	31	11	796.875	18124.58	-10169.46	1	20782.64	-29.2962	-4.141462E-009	0.0728727	6
	32	11	627.7902	19198	-11548.45	1	22403.79	-31.02878	6.478219E-009	0.0727872	6
	33	11	505.5147	20331.32	-13037.59	1	24152.46	-32.67028	1.801477E-009	0.0728481	6
	34	12	397.9953	21721.39	-14983.45	1	26387.92	-34.59797	6.355404E-010	0.0728224	6
	35	12	315.5048	23306.31	-17195.71	1	28963.37	-36.42041	7.45571E-010	0.0728217	6
	36	12	252.4038	25084.23	-19636.27	1	31855.95	-38.05432	5.132447E-010	0.072815	6
	37	13	198.6229	27279.57	-22621	1	35438.47	-39.6665	6.583772E-010	0.0728203	6
	38	13	158.3615	29669.72	-25830.35	1	39338.27	-41.04272	5.747751E-010	0.0728115	6
	39	13	125.558	32384.99	-29569.82	1	43853.87	-42.39833	5.843286E-010	0.0728152	6
	40	14	100.4464	35227.21	-33692.16	1	48745.44	-43.72405	2.430438E-010	0.0728166	6
	41	14	79.00281	38524.71	-38780.47	1	54663.32	-45.18956	3.943008E-010	0.0728152	6
	42	14	63.3446	42198.43	-44224.98	1	61127.38	-46.34328	6.138592E-010	0.0728126	6
	43	15	49.86702	45997.48	-51484.16	1	69039.03	-48.22145	9.073405E-010	0.0728086	6
	44	15	39.72458	49860.72	-59806.11	1	77864.39	-50.18183	5.8087E-010	0.072812	6
	45	15	31.6723	54150.43	-69795.48	1	88338.44	-52.1941	3.879962E-010	0.0728082	6
	46	16	24.93351	59638.37	-82718.51	1	101975.9	-54.20916	-2.433277E-010	0.0728073	5
	47	16	19.86229	65646.79	-97751.9	1	117749.4	-56.11605	3.313639E-010	0.0728056	5
	48	16	15.83615	72583.15	-115859.4	1	136717.7	-57.93384	-4.380435E-010	0.0728045	5
	49	16	12.40079	82330.91	-139221.3	1	161743.5	-59.40132	-1.255706E-009	0.0728142	5
	50	17	9.93114	93160.82	-165783.3	1	190165.8	-60.66647	-8.114172E-010	0.0728082	5
	51	17	7.944915	107842.2	-197598.4	1	225111.3	-61.37585	8.052085E-012	0.0728082	5
	52	18	6.317385	125056.3	-234534.3	1	265792.1	-61.93296	-6.518081E-011	0.0728215	5
	53	18	5.008013	148324.8	-278664.9	1	315680.8	-61.975	-1.261272E-010	0.0728	5
	54	19	3.945707	178871.5	-330700.5	1	375975.8	-61.59163	2.517801E-010	0.0728055	5
	55	21	3.158693	212386.6	-384847.9	1	439563.4	-61.10694	1.547058E-010	0.072823	5
	56	22	2.504006	255167.5	-448459.9	1	515971.7	-60.36071	-4.659069E-012	0.0728124	5
	57	23	1.998082	300784.8	-516291.2	1	597518.3	-59.77545	1.113943E-010	0.0728083	5
	58	25	1.584686	355749.4	-595719.2	1	693858.1	-59.15535	1.903579E-010	0.0728481	5
	59	27	1.266892	411957.7	-685136.1	1	799450.2	-58.98241	1.710195E-010	0.0728365	5
	60	29	0.999041	476995.3	-794517.3	1	926705.1	-59.02114	1.568999E-010	0.0728149	5
