EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:30:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.35682E-002	2.35682E-002	5.13017E-004	...........
	1	0.516667	2.35688E-002	2.36006E-002	5.12950E-004	...........
	2	0.775	2.35722E-002	2.36118E-002	5.16717E-004	...........
	3	1.03333	2.35814E-002	2.36609E-002	5.10917E-004	...........
	4	1.29167	2.35981E-002	2.36796E-002	5.11784E-004	...........
	5	1.55	2.36220E-002	2.37235E-002	5.19650E-004	...........
	6	1.80833	2.36511E-002	2.37520E-002	5.13184E-004	...........
	7	2.06667	2.36835E-002	2.37979E-002	5.12517E-004	...........
	8	2.325	2.37177E-002	2.38129E-002	5.14017E-004	...........
	9	2.58333	2.37521E-002	2.38523E-002	5.13883E-004	...........
	10	2.84167	2.37852E-002	2.38794E-002	5.17317E-004	...........
	11	3.1	2.38164E-002	2.38922E-002	5.14217E-004	...........
	12	3.35833	2.38455E-002	2.39327E-002	5.12717E-004	...........
	13	3.61667	2.38728E-002	2.39615E-002	5.15550E-004	...........
	14	3.875	2.39004E-002	2.40038E-002	5.12783E-004	...........
	15	4.13333	2.39301E-002	2.40260E-002	5.14617E-004	...........
	16	4.39167	2.39618E-002	2.40519E-002	5.11050E-004	...........
	17	4.65	2.39932E-002	2.40763E-002	5.04884E-004	...........
	18	4.90833	2.40226E-002	2.41113E-002	5.04650E-004	...........
	19	5.16667	2.40505E-002	2.41344E-002	5.09284E-004	...........
	20	5.425	2.40782E-002	2.41738E-002	5.11450E-004	...........
	21	5.68333	2.41068E-002	2.41946E-002	5.09350E-004	...........
	22	5.94167	2.41363E-002	2.42308E-002	5.12317E-004	...........
	23	6.2	2.41662E-002	2.42575E-002	5.14083E-004	...........
	24	6.45833	2.41963E-002	2.42955E-002	5.14850E-004	...........
	25	6.71667	2.42267E-002	2.43078E-002	5.08717E-004	...........
	26	6.975	2.42566E-002	2.43488E-002	5.10050E-004	...........
	27	7.23333	2.42857E-002	2.43788E-002	5.12850E-004	...........
	28	7.49167	2.43149E-002	2.44152E-002	5.07317E-004	...........
	29	7.75	2.43451E-002	2.44221E-002	5.08017E-004	...........
	30	8.00833	2.43753E-002	2.44749E-002	5.03684E-004	...........
	31	8.26667	2.44046E-002	2.44913E-002	5.05450E-004	...........
	32	8.525	2.44337E-002	2.45246E-002	5.08850E-004	...........
	33	8.78333	2.44631E-002	2.45531E-002	5.12217E-004	...........
	34	9.04167	2.44927E-002	2.45940E-002	5.11784E-004	...........
	35	9.3	2.45228E-002	2.46125E-002	5.12584E-004	...........
	36	9.5583	2.45539E-002	2.46566E-002	5.20283E-004	...........
	37	9.8167	2.45853E-002	2.46815E-002	5.17017E-004	...........
	38	10.075	2.46171E-002	2.47171E-002	5.10984E-004	...........
EOC	QUANT	0.0246171	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1077.116	-2249.596	1	2494.166	-64.4147	1.66308E-006	0.0272414	8
	1	2	794390.6	1304.022	-2681.588	1	2981.843	-64.06694	-8.949933E-008	0.0268634	8
	2	2	630984.4	1596.059	-3180.564	1	3558.566	-63.35175	4.477434E-007	0.026707	8
	3	2	501234.4	1984.701	-3736.259	1	4230.682	-62.02275	-6.366074E-007	0.0258763	8
	4	3	398109.4	2471.677	-4363.311	1	5014.746	-60.46982	7.026585E-006	0.0255162	8
	5	3	316265.6	3101.195	-5033.572	1	5912.212	-58.36268	6.470628E-006	0.0255026	8
	6	3	251203.1	3829.145	-5747.552	1	6906.28	-56.32758	2.233706E-007	0.0265218	8
	7	4	199546.9	4684.26	-6453.63	1	7974.437	-54.02661	3.637571E-006	0.0262069	8
	8	4	158578.1	5630.705	-7167.505	1	9114.712	-51.84725	8.286762E-008	0.0258006	8
	9	5	125953.1	6703.787	-7883.481	1	10348.43	-49.62354	-3.209907E-006	0.0303149	7
	10	5	100078.1	7906.26	-8560.09	1	11652.64	-47.27385	-1.482536E-006	0.0281715	7
	11	5	79453.13	9098.92	-9240.002	1	12967.96	-45.44077	-1.235714E-006	0.028278	7
	12	6	63140.62	10313.75	-9970.06	1	14344.88	-44.02928	3.942009E-007	0.0269542	7
	13	6	50203.12	11563.32	-10799.32	1	15822	-43.0433	-8.434609E-007	0.0256978	7
	14	6	39890.62	12852.22	-11699.43	1	17379.77	-42.31174	-1.617253E-006	0.0278958	7
	15	7	31640.63	14141.46	-12858.34	1	19113.29	-42.27917	1.36549E-006	0.023886	7
	16	7	25171.88	15505.11	-14080.77	1	20944.6	-42.24377	-4.818618E-007	0.0279299	7
	17	7	20015.62	16965.71	-15722.97	1	23131.09	-42.8228	-8.418469E-007	0.0256946	7
	18	8	15890.62	18450.37	-17596.58	1	25496.19	-43.64318	-4.810348E-007	0.0279334	7
	19	8	12609.37	20064.29	-20085.25	1	28390.01	-45.0299	2.302373E-007	0.0245492	6
	20	8	10078.13	21878.84	-22907.25	1	31676.9	-46.31543	2.231366E-007	0.022576	6
	21	9	8015.625	23970.21	-26365.02	1	35632.64	-47.72392	5.666837E-008	0.0229227	6
	22	9	6328.125	26502.99	-30755.89	1	40599.68	-49.24784	5.587201E-008	0.0229243	6
	23	9	5015.625	29527.82	-35879.61	1	46467.61	-50.54667	1.298552E-007	0.0267854	6
	24	10	3984.375	33356.7	-41920.14	1	53572.07	-51.49002	-2.749618E-007	0.0296942	6
	25	10	3170.956	38028.41	-48991.59	1	62018.84	-52.18055	-1.770556E-007	0.0261094	6
	26	10	2527.573	43918.89	-57083.76	1	72023.77	-52.42617	-2.32062E-008	0.0238513	6
	27	11	1976.103	52081.17	-66607.47	1	84551.78	-51.97773	-1.78019E-007	0.0261049	6
	28	11	1577.524	61327.51	-76013.3	1	97668.2	-51.10342	-2.731629E-007	0.0287693	6
	29	11	1265.625	72625.84	-86036.31	1	112591.1	-49.83128	-1.78363E-007	0.0261005	6
	30	12	998.264	87015.75	-96234.1	1	129741.1	-47.87983	-2.449858E-007	0.0301721	6
	31	12	796.875	103069.7	-106715.8	1	148363.1	-45.99569	5.540242E-008	0.0279113	6
	32	12	627.7902	122770.6	-115485.9	1	168551.5	-43.24874	2.603986E-009	0.023211	5
	33	13	505.5147	142401	-122143.9	1	187609.1	-40.62122	9.340781E-009	0.0227037	5
	34	13	397.9953	164672.8	-127782	1	208435.6	-37.81057	3.758878E-010	0.0260871	5
	35	13	315.5048	187336.6	-131526.4	1	228897.8	-35.07215	4.96732E-010	0.0260764	5
	36	14	252.4038	208735.3	-132296.3	1	247129	-32.3665	4.394481E-010	0.0260795	5
	37	14	198.6229	232010.2	-133266.7	1	267560.8	-29.87305	3.568461E-010	0.0260752	5
	38	14	158.3615	252672	-132245.2	1	285187.5	-27.62698	3.538405E-010	0.0260871	5
	39	15	125.558	272460.3	-130295.4	1	302012.4	-25.55797	3.42064E-010	0.02609	5
	40	15	100.4464	290095	-129532.2	1	317700.6	-24.06155	-3.400915E-011	0.0260899	5
	41	15	79.00281	305706.1	-127030.7	1	331048.3	-22.56445	8.630797E-011	0.02608	5
	42	16	63.3446	328491.4	-121289.7	1	350168.2	-20.26579	2.43876E-010	0.0260728	5
	43	16	49.86702	341129.7	-125352.8	1	363432	-20.17655	5.110113E-010	0.0260813	5
	44	16	39.72458	349672.8	-131508.7	1	373584.8	-20.61082	1.840656E-010	0.0260715	5
	45	17	31.6723	364124.9	-138936.8	1	389731.2	-20.88504	-4.451631E-010	0.0260766	5
	46	17	24.93351	377714.7	-151454.1	1	406948.1	-21.84955	2.579708E-010	0.0260818	5
	47	17	19.86229	392508.6	-165904.3	1	426130.6	-22.91265	8.580556E-010	0.0260825	5
	48	18	15.83615	410611.2	-186633.7	1	451036.2	-24.44306	-1.332708E-010	0.0260805	5
	49	18	12.40079	433689.3	-206258.9	1	480238.7	-25.43536	4.806198E-010	0.0260684	5
	50	18	9.93114	459561	-234043.7	1	515725.5	-26.98868	-4.476964E-010	0.0260622	5
	51	19	7.944915	489785.9	-261043.6	1	555008.1	-28.0565	-9.002755E-010	0.0260828	5
	52	20	6.317385	526271.7	-290711.5	1	601227.9	-28.91618	-6.69613E-010	0.0260833	5
	53	20	5.008013	571571.8	-321513.2	1	655793.5	-29.35806	-9.173576E-011	0.0260959	6
	54	22	3.945707	619328.1	-351214.9	1	711982.6	-29.55715	-3.366445E-011	0.0260782	5
	55	24	3.158693	673480	-379947.1	1	773262.6	-29.42974	-1.944167E-010	0.0260669	5
	56	26	2.504006	729091.5	-407925.2	1	835450.4	-29.22692	-2.007734E-010	0.0260677	5
	57	27	1.998082	781562.4	-431849.7	1	892935.6	-28.9227	1.937719E-010	0.0261093	5
	58	29	1.584686	839475.1	-465741.6	1	960018	-29.02155	9.451944E-012	0.0260827	4
	59	31	1.266892	889185	-498322.9	1	1019302	-29.26743	-1.076806E-010	0.0260406	4
	60	33	0.999041	945374.1	-543526.2	1	1090483	-29.89599	-2.162135E-010	0.026026	4
