EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:38:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.27809E-001	-1.27809E-001	5.56759E-004	...........
	1	0.516667	-1.27809E-001	-1.27814E-001	5.57059E-004	...........
	2	0.775	-1.27810E-001	-1.27819E-001	5.56059E-004	...........
	3	1.03333	-1.27811E-001	-1.27824E-001	5.59659E-004	...........
	4	1.29167	-1.27814E-001	-1.27831E-001	5.56225E-004	...........
	5	1.55	-1.27819E-001	-1.27839E-001	5.59725E-004	...........
	6	1.80833	-1.27824E-001	-1.27846E-001	5.59225E-004	...........
	7	2.06667	-1.27831E-001	-1.27853E-001	5.60859E-004	...........
	8	2.325	-1.27838E-001	-1.27858E-001	5.60359E-004	...........
	9	2.58333	-1.27845E-001	-1.27866E-001	5.58759E-004	...........
	10	2.84167	-1.27852E-001	-1.27876E-001	5.57492E-004	...........
	11	3.1	-1.27859E-001	-1.27882E-001	5.59659E-004	...........
	12	3.35833	-1.27866E-001	-1.27890E-001	5.59559E-004	...........
	13	3.61667	-1.27874E-001	-1.27895E-001	5.59992E-004	...........
	14	3.875	-1.27881E-001	-1.27903E-001	5.63025E-004	...........
	15	4.13333	-1.27889E-001	-1.27909E-001	5.61625E-004	...........
	16	4.39167	-1.27896E-001	-1.27914E-001	5.57059E-004	...........
	17	4.65	-1.27902E-001	-1.27923E-001	5.54525E-004	...........
	18	4.90833	-1.27908E-001	-1.27928E-001	5.54792E-004	...........
	19	5.16667	-1.27915E-001	-1.27936E-001	5.58359E-004	...........
	20	5.425	-1.27922E-001	-1.27946E-001	5.56825E-004	...........
	21	5.68333	-1.27929E-001	-1.27951E-001	5.57392E-004	...........
	22	5.94167	-1.27936E-001	-1.27959E-001	5.62759E-004	...........
	23	6.2	-1.27944E-001	-1.27966E-001	5.58659E-004	...........
	24	6.45833	-1.27951E-001	-1.27974E-001	5.59525E-004	...........
	25	6.71667	-1.27958E-001	-1.27977E-001	5.58692E-004	...........
	26	6.975	-1.27965E-001	-1.27987E-001	5.60192E-004	...........
	27	7.23333	-1.27972E-001	-1.27992E-001	5.57725E-004	...........
	28	7.49167	-1.27979E-001	-1.27997E-001	5.62725E-004	...........
	29	7.75	-1.27985E-001	-1.28005E-001	5.56359E-004	...........
	30	8.00833	-1.27991E-001	-1.28011E-001	5.57892E-004	...........
	31	8.26667	-1.27997E-001	-1.28017E-001	5.59192E-004	...........
	32	8.525	-1.28004E-001	-1.28026E-001	5.55725E-004	...........
	33	8.78333	-1.28010E-001	-1.28032E-001	5.59825E-004	...........
	34	9.04167	-1.28017E-001	-1.28038E-001	5.61792E-004	...........
	35	9.3	-1.28024E-001	-1.28043E-001	5.61625E-004	...........
	36	9.5583	-1.28031E-001	-1.28049E-001	5.54959E-004	...........
	37	9.8167	-1.28037E-001	-1.28054E-001	5.60959E-004	...........
	38	10.075	-1.28043E-001	-1.28060E-001	5.60592E-004	...........
EOC	QUANT	-0.128043	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1682.055	-995.768	1	1954.703	-30.62531	6.803678E-008	-0.1259502	8
	1	1	794390.6	1835.462	-999.979	1	2090.186	-28.58203	9.604403E-008	-0.1262671	8
	2	2	630984.4	1982.829	-1002.536	1	2221.866	-26.82157	6.676289E-008	-0.1264212	8
	3	2	501234.4	2122.696	-1005.468	1	2348.788	-25.34574	8.028027E-008	-0.1264785	8
	4	2	398109.4	2260.488	-1014.96	1	2477.892	-24.1801	6.520292E-008	-0.1265408	8
	5	3	316265.6	2394.371	-1029.605	1	2606.357	-23.26822	1.319153E-007	-0.1265279	8
	6	3	251203.1	2528.903	-1054.716	1	2740.032	-22.63929	7.218581E-008	-0.1265731	8
	7	3	199546.9	2658.408	-1089.393	1	2872.962	-22.2834	1.314334E-007	-0.1265296	8
	8	4	158578.1	2797.351	-1134.941	1	3018.818	-22.08337	8.921642E-008	-0.1265602	8
	9	4	125953.1	2959.132	-1175.153	1	3183.936	-21.65939	-1.831988E-009	-0.1265649	7
	10	4	100078.1	3105.748	-1242.961	1	3345.239	-21.81193	3.124666E-009	-0.1265817	7
	11	5	79453.13	3259.386	-1338.353	1	3523.462	-22.3238	2.841774E-009	-0.1265929	7
	12	5	63140.62	3426.384	-1448.782	1	3720.091	-22.92015	4.185747E-009	-0.1265839	7
	13	5	50203.12	3609.641	-1572.738	1	3937.386	-23.54299	5.317103E-009	-0.1265881	7
	14	6	39890.62	3811.788	-1713.885	1	4179.369	-24.20999	5.01864E-009	-0.1265921	7
	15	6	31640.63	4034.908	-1871.507	1	4447.811	-24.88323	4.107559E-009	-0.1265928	7
	16	6	25171.88	4277.525	-2043.377	1	4740.528	-25.53385	5.953155E-009	-0.1265912	7
	17	7	20015.62	4539.97	-2229.101	1	5057.689	-26.15079	3.254331E-009	-0.1265976	7
	18	7	15890.62	4825.412	-2436.164	1	5405.506	-26.78744	7.148623E-009	-0.1265957	7
	19	7	12609.37	5127.586	-2660.084	1	5776.521	-27.41933	3.604398E-009	-0.1266015	7
	20	7	10078.13	5436.647	-2908.233	1	6165.627	-28.14372	4.159149E-009	-0.1265976	7
	21	8	8015.625	5763.012	-3192.174	1	6588.041	-28.98238	3.340796E-009	-0.1266024	7
	22	8	6328.125	6112.613	-3533.517	1	7060.438	-30.03091	2.444425E-009	-0.1266094	7
	23	8	5015.625	6469.778	-3943.486	1	7576.879	-31.36332	4.079189E-009	-0.1266065	7
	24	9	3984.375	6833.91	-4432.103	1	8145.297	-32.96525	2.942329E-009	-0.1266081	7
	25	9	3170.956	7213.244	-5021.503	1	8788.992	-34.84372	3.264232E-009	-0.126608	7
	26	9	2527.573	7640.152	-5732.96	1	9551.9	-36.88356	5.03348E-010	-0.1266132	6
	27	10	1976.103	8122.483	-6716.813	1	10539.94	-39.58874	4.353656E-010	-0.1266077	6
	28	10	1577.524	8629.885	-7823.2	1	11648.06	-42.19307	5.275708E-010	-0.1266046	6
	29	10	1265.625	9214.667	-9137.559	1	12977.1	-44.75927	4.824046E-010	-0.1266117	6
	30	11	998.264	9972.45	-10865.13	1	14747.91	-47.45305	9.299516E-010	-0.1266129	6
	31	11	796.875	10853.58	-12804.2	1	16785.34	-49.71347	2.356572E-010	-0.1266178	6
	32	11	627.7902	12012.61	-15305.04	1	19456.29	-51.87235	1.035172E-009	-0.1266143	6
	33	12	505.5147	13335.04	-17951.2	1	22362.22	-53.3932	1.234998E-009	-0.1266143	6
	34	12	397.9953	15178.75	-21399.46	1	26236.06	-54.65172	7.085521E-010	-0.1265989	6
	35	12	315.5048	17445.62	-25290.73	1	30724.11	-55.40197	6.704671E-010	-0.1265985	6
	36	13	252.4038	20180.28	-29625.12	1	35845.38	-55.73778	7.327355E-010	-0.1266015	6
	37	13	198.6229	23872.14	-34755.58	1	42164.31	-55.51648	7.542174E-010	-0.1266012	6
	38	13	158.3615	28172.06	-40092.21	1	49000.52	-54.90499	6.12676E-010	-0.1266005	6
	39	14	125.558	33415.48	-45962.46	1	56825.54	-53.98222	5.998418E-010	-0.1266013	6
	40	14	100.4464	39215.23	-51912.33	1	65059.39	-52.93214	4.262596E-010	-0.1266031	6
	41	14	79.00281	46129.61	-58543.18	1	74533.52	-51.76335	4.7677E-010	-0.1266073	6
	42	15	63.3446	52955.48	-65061.64	1	83888.61	-50.8569	3.649964E-010	-0.126612	6
	43	15	49.86702	60535.82	-72771.66	1	94658.86	-50.24429	5.470281E-010	-0.1266081	6
	44	15	39.72458	68119.44	-81315.87	1	106077.9	-50.04662	5.433945E-011	-0.1266155	5
	45	16	31.6723	76052.85	-91684.88	1	119122.4	-50.3242	-2.033802E-011	-0.1266199	5
	46	16	24.93351	84557.63	-104614	1	134514.2	-51.05201	9.608631E-012	-0.1266213	5
	47	16	19.86229	93669.3	-120064.4	1	152280.6	-52.0401	-3.377008E-010	-0.1266175	5
	48	16	15.83615	104378.3	-138768.7	1	173642.1	-53.05045	3.067245E-011	-0.1266221	5
	49	17	12.40079	117211.9	-162936.9	1	200716.4	-54.26991	6.294968E-010	-0.1266222	5
	50	17	9.93114	131212.8	-189287.2	1	230318.1	-55.27052	4.222499E-010	-0.1266145	5
	51	17	7.944915	148856.3	-221077.9	1	266521.4	-56.04681	-4.697832E-010	-0.1266132	5
	52	18	6.317385	171174.5	-258566.2	1	310092.2	-56.49487	7.926883E-011	-0.1266264	5
	53	19	5.008013	199446.5	-302634.5	1	362445.2	-56.61374	-1.137245E-010	-0.1266206	5
	54	20	3.945707	234294.9	-354809	1	425186.4	-56.56158	-2.784579E-010	-0.1266164	5
	55	20	3.158693	273878.2	-408872.8	1	492124.2	-56.18435	-8.692069E-011	-0.1266364	5
	56	21	2.504006	323204.7	-472365.7	1	572355.3	-55.61907	1.817785E-010	-0.1266258	5
	57	23	1.998082	377643.4	-539049	1	658170.5	-54.98593	8.515429E-012	-0.1266513	5
	58	24	1.584686	444382.7	-617355	1	760659.7	-54.25302	-7.72265E-011	-0.1266757	5
	59	26	1.266892	515803.7	-699630.9	1	869216.3	-53.60046	-2.554387E-011	-0.1266499	5
	60	29	0.999041	602934.6	-794459.1	1	997344	-52.80424	4.118883E-012	-0.1266197	5
