EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	14:04:08	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.84692E-002	2.84692E-002	6.60179E-004	...........
	1	0.516667	2.84684E-002	2.84293E-002	6.60846E-004	...........
	2	0.775	2.84643E-002	2.84194E-002	6.61179E-004	...........
	3	1.03333	2.84544E-002	2.84166E-002	6.60879E-004	...........
	4	1.29167	2.84415E-002	2.84464E-002	6.54646E-004	...........
	5	1.55	2.84322E-002	2.84517E-002	6.64279E-004	...........
	6	1.80833	2.84310E-002	2.84264E-002	6.57346E-004	...........
	7	2.06667	2.84331E-002	2.83613E-002	6.58546E-004	...........
	8	2.325	2.84278E-002	2.83380E-002	6.54013E-004	...........
	9	2.58333	2.84085E-002	2.83143E-002	6.54180E-004	...........
	10	2.84167	2.83793E-002	2.83117E-002	6.54379E-004	...........
	11	3.1	2.83502E-002	2.83073E-002	6.54613E-004	...........
	12	3.35833	2.83281E-002	2.82971E-002	6.53179E-004	...........
	13	3.61667	2.83141E-002	2.82960E-002	6.49580E-004	...........
	14	3.875	2.83054E-002	2.82841E-002	6.59079E-004	...........
	15	4.13333	2.82990E-002	2.82807E-002	6.56946E-004	...........
	16	4.39167	2.82929E-002	2.82691E-002	6.55313E-004	...........
	17	4.65	2.82866E-002	2.82788E-002	6.52680E-004	...........
	18	4.90833	2.82812E-002	2.82914E-002	6.53346E-004	...........
	19	5.16667	2.82791E-002	2.82900E-002	6.56146E-004	...........
	20	5.425	2.82807E-002	2.82759E-002	6.55146E-004	...........
	21	5.68333	2.82828E-002	2.82576E-002	6.51346E-004	...........
	22	5.94167	2.82807E-002	2.82408E-002	6.52580E-004	...........
	23	6.2	2.82725E-002	2.82297E-002	6.54079E-004	...........
	24	6.45833	2.82599E-002	2.82250E-002	6.57946E-004	...........
	25	6.71667	2.82464E-002	2.82166E-002	6.55413E-004	...........
	26	6.975	2.82347E-002	2.82139E-002	6.59813E-004	...........
	27	7.23333	2.82259E-002	2.82195E-002	6.59779E-004	...........
	28	7.49167	2.82204E-002	2.82227E-002	6.60046E-004	...........
	29	7.75	2.82183E-002	2.82215E-002	6.60413E-004	...........
	30	8.00833	2.82187E-002	2.82223E-002	6.64846E-004	...........
	31	8.26667	2.82200E-002	2.82138E-002	6.60046E-004	...........
	32	8.525	2.82200E-002	2.81988E-002	6.58546E-004	...........
	33	8.78333	2.82170E-002	2.81830E-002	6.60646E-004	...........
	34	9.04167	2.82098E-002	2.81664E-002	6.58513E-004	...........
	35	9.3	2.81982E-002	2.81416E-002	6.59013E-004	...........
	36	9.5583	2.81832E-002	2.81375E-002	6.61913E-004	...........
	37	9.8167	2.81670E-002	2.81380E-002	6.58579E-004	...........
	38	10.075	2.81529E-002	2.81380E-002	6.60013E-004	...........
EOC	QUANT	0.0281529	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1829.709	-1181.618	1	2178.086	-32.85419	2.228646E-006	0.030459	8
	1	1	794390.6	2025.375	-1177.232	1	2342.652	-30.16694	-1.689639E-006	0.0305311	8
	2	1	630984.4	2213.071	-1168.833	1	2502.77	-27.84077	4.616944E-007	0.0300216	8
	3	2	501234.4	2403.178	-1156.763	1	2667.09	-25.7037	-9.924073E-007	0.0301709	8
	4	2	398109.4	2581.193	-1137.951	1	2820.902	-23.79088	-7.938809E-007	0.0300956	8
	5	2	316265.6	2752.109	-1110.892	1	2967.859	-21.98153	-2.607023E-006	0.0304431	8
	6	3	251203.1	2915.835	-1086.552	1	3111.702	-20.43732	1.426833E-007	0.029813	8
	7	3	199546.9	3078.033	-1047.232	1	3251.305	-18.78971	-9.512764E-007	0.0300597	8
	8	3	158578.1	3239.15	-1023.02	1	3396.861	-17.52767	3.246007E-006	0.0293161	8
	9	4	125953.1	3392.819	-971.229	1	3529.094	-15.9743	2.480258E-007	0.0292198	7
	10	4	100078.1	3524.35	-939.8445	1	3647.513	-14.93169	2.87016E-008	0.0297256	7
	11	4	79453.13	3658.259	-922.7131	1	3772.832	-14.15629	-1.340414E-008	0.0298858	7
	12	5	63140.62	3786.01	-906.3333	1	3892.982	-13.46269	-3.116903E-008	0.0298314	7
	13	5	50203.12	3910.799	-890.0149	1	4010.795	-12.82094	1.429177E-009	0.0298181	7
	14	5	39890.62	4033.32	-876.5206	1	4127.463	-12.26087	3.00643E-008	0.0297203	7
	15	5	31640.63	4152.988	-866.72	1	4242.466	-11.78831	-6.109351E-009	0.0298242	7
	16	6	25171.88	4266.809	-858.1061	1	4352.242	-11.37118	1.449814E-008	0.0297884	7
	17	6	20015.62	4378.291	-855.764	1	4461.139	-11.05939	-5.981265E-009	0.0298222	7
	18	6	15890.62	4484.628	-859.0366	1	4566.162	-10.84373	-8.242493E-009	0.0298249	7
	19	7	12609.37	4586.996	-871.6596	1	4669.081	-10.75954	3.375855E-008	0.0297945	7
	20	7	10078.13	4684.824	-889.3852	1	4768.499	-10.74933	-3.262079E-008	0.0298411	7
	21	7	8015.625	4782.269	-925.5266	1	4871.006	-10.95321	-2.853586E-008	0.0298295	7
	22	8	6328.125	4883.404	-975.061	1	4979.797	-11.29166	-1.619824E-008	0.0297962	7
	23	8	5015.625	4982.35	-1041.739	1	5090.091	-11.8096	2.876882E-008	0.0297046	7
	24	8	3984.375	5082.397	-1130.708	1	5206.655	-12.54263	-1.301343E-008	0.0298714	7
	25	9	3170.956	5180.216	-1239.169	1	5326.367	-13.45303	2.459001E-009	0.0297549	7
	26	9	2527.573	5281.588	-1375.387	1	5457.734	-14.59631	-1.537939E-008	0.0297905	7
	27	9	1976.103	5389.167	-1564.689	1	5611.718	-16.19011	2.867976E-008	0.0297011	7
	28	10	1577.524	5488.611	-1784.523	1	5771.427	-18.011	1.268382E-008	0.0297356	7
	29	10	1265.625	5588.354	-2058.521	1	5955.436	-20.22174	1.236505E-008	0.0297346	7
	30	10	998.264	5701.614	-2428.109	1	6197.105	-23.06738	-2.42917E-008	0.029799	7
	31	11	796.875	5821.231	-2876.031	1	6492.941	-26.29209	-1.543809E-008	0.0298488	7
	32	11	627.7902	5960.159	-3466.736	1	6895.053	-30.18449	-5.45494E-009	0.0298133	7
	33	11	505.5147	6113.846	-4132.252	1	7379.337	-34.05415	4.743736E-008	0.0296913	7
	34	11	397.9953	6316.117	-5047.463	1	8085.185	-38.62976	3.970942E-009	0.0297955	7
	35	12	315.5048	6562.88	-6150.803	1	8994.652	-43.14357	4.25915E-009	0.0297965	7
	36	12	252.4038	6862.703	-7451.544	1	10130.26	-47.35563	6.069953E-010	0.029794	6
	37	12	198.6229	7276.441	-9166.956	1	11703.83	-51.55856	6.329804E-010	0.0297949	6
	38	13	158.3615	7789.688	-11154.35	1	13605.1	-55.07132	3.687162E-010	0.0297921	6
	39	13	125.558	8475.37	-13626.5	1	16047.22	-58.11933	3.450482E-010	0.0297928	6
	40	13	100.4464	9331.871	-16493.32	1	18950.29	-60.49895	-2.338167E-010	0.0297882	6
	41	14	79.00281	10572.21	-20210.36	1	22808.56	-62.38557	4.776234E-010	0.0297869	6
	42	14	63.3446	11965.61	-24356.2	1	27136.69	-63.83622	9.596172E-011	0.0297831	6
	43	14	49.86702	14062.6	-29592.68	1	32764.05	-64.58269	-8.117004E-011	0.0297789	6
	44	15	39.72458	16680.96	-35464.02	1	39191.21	-64.80944	6.735348E-012	0.0297878	6
	45	15	31.6723	19977.82	-42281.15	1	46763.32	-64.7093	2.314332E-010	0.0297821	6
	46	15	24.93351	24318.38	-50594.22	1	56135.18	-64.32848	-3.950178E-010	0.0297798	6
	47	16	19.86229	29441.97	-59738.28	1	66599.48	-63.76365	-2.357612E-009	0.0297764	6
	48	16	15.83615	36008.82	-69967.43	1	78689.74	-62.76733	3.109804E-009	0.029783	6
	49	16	12.40079	44042.35	-82487.46	1	93508.88	-61.901	1.593698E-009	0.0297802	6
	50	17	9.93114	53150.23	-94750.34	1	108639.6	-60.70974	2.113462E-009	0.0297797	5
	51	17	7.944915	63306.5	-108711.9	1	125801.4	-59.78637	7.234235E-010	0.0297724	5
	52	17	6.317385	75594.88	-124832.1	1	145937.1	-58.80206	6.083609E-011	0.029784	5
	53	18	5.008013	89261.2	-142714.6	1	168330.1	-57.97598	5.022771E-010	0.0297862	5
	54	19	3.945707	104694	-163586.1	1	194219.6	-57.38105	3.086466E-010	0.0297695	5
	55	20	3.158693	119720.4	-185703.2	1	220949.4	-57.19066	2.199674E-010	0.0297902	5
	56	21	2.504006	136647.2	-212961.9	1	253032.1	-57.3137	-1.108891E-010	0.0297815	5
	57	22	1.998082	152847	-244201.8	1	288091.5	-57.95737	8.039729E-011	0.0297774	5
	58	24	1.584686	171387.4	-283786.8	1	331524.7	-58.87096	1.893379E-010	0.0298188	5
	59	26	1.266892	189551.4	-331520.7	1	381884.4	-60.24067	1.175142E-010	0.0298019	5
	60	28	0.999041	210929.3	-393379.7	1	446361.7	-61.79989	8.143541E-011	0.0297785	5
