EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:47:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.91548E-001	-1.91548E-001	5.79325E-004	...........
	1	0.516667	-1.91549E-001	-1.91563E-001	5.72758E-004	...........
	2	0.775	-1.91550E-001	-1.91577E-001	5.78125E-004	...........
	3	1.03333	-1.91555E-001	-1.91581E-001	5.70192E-004	...........
	4	1.29167	-1.91563E-001	-1.91594E-001	5.78725E-004	...........
	5	1.55	-1.91573E-001	-1.91620E-001	5.73758E-004	...........
	6	1.80833	-1.91585E-001	-1.91641E-001	5.75425E-004	...........
	7	2.06667	-1.91600E-001	-1.91659E-001	5.78192E-004	...........
	8	2.325	-1.91617E-001	-1.91665E-001	5.73658E-004	...........
	9	2.58333	-1.91636E-001	-1.91673E-001	5.82025E-004	...........
	10	2.84167	-1.91651E-001	-1.91686E-001	5.88158E-004	...........
	11	3.1	-1.91664E-001	-1.91697E-001	5.79292E-004	...........
	12	3.35833	-1.91675E-001	-1.91701E-001	5.80225E-004	...........
	13	3.61667	-1.91684E-001	-1.91708E-001	5.81092E-004	...........
	14	3.875	-1.91693E-001	-1.91715E-001	5.77958E-004	...........
	15	4.13333	-1.91701E-001	-1.91725E-001	5.84225E-004	...........
	16	4.39167	-1.91708E-001	-1.91728E-001	5.86591E-004	...........
	17	4.65	-1.91715E-001	-1.91734E-001	5.82658E-004	...........
	18	4.90833	-1.91722E-001	-1.91730E-001	5.85092E-004	...........
	19	5.16667	-1.91727E-001	-1.91742E-001	5.83158E-004	...........
	20	5.425	-1.91731E-001	-1.91740E-001	5.85825E-004	...........
	21	5.68333	-1.91735E-001	-1.91743E-001	5.84492E-004	...........
	22	5.94167	-1.91738E-001	-1.91746E-001	5.75625E-004	...........
	23	6.2	-1.91741E-001	-1.91749E-001	5.73258E-004	...........
	24	6.45833	-1.91743E-001	-1.91757E-001	5.76325E-004	...........
	25	6.71667	-1.91747E-001	-1.91760E-001	5.80592E-004	...........
	26	6.975	-1.91751E-001	-1.91763E-001	5.79758E-004	...........
	27	7.23333	-1.91755E-001	-1.91776E-001	5.79092E-004	...........
	28	7.49167	-1.91760E-001	-1.91778E-001	5.76225E-004	...........
	29	7.75	-1.91766E-001	-1.91769E-001	5.76558E-004	...........
	30	8.00833	-1.91770E-001	-1.91772E-001	5.72258E-004	...........
	31	8.26667	-1.91772E-001	-1.91764E-001	5.77292E-004	...........
	32	8.525	-1.91772E-001	-1.91776E-001	5.76658E-004	...........
	33	8.78333	-1.91771E-001	-1.91776E-001	5.83258E-004	...........
	34	9.04167	-1.91771E-001	-1.91778E-001	5.79192E-004	...........
	35	9.3	-1.91773E-001	-1.91781E-001	5.78125E-004	...........
	36	9.5583	-1.91775E-001	-1.91778E-001	5.79225E-004	...........
	37	9.8167	-1.91777E-001	-1.91774E-001	5.72092E-004	...........
	38	10.075	-1.91778E-001	-1.91781E-001	5.77658E-004	...........
EOC	QUANT	-0.1917783	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1031.258	-2833.281	1	3015.124	-69.9995	1.05842E-007	-0.1896802	8
	1	2	794390.6	1177.544	-3439.321	1	3635.318	-71.09998	6.608143E-008	-0.1899352	8
	2	2	630984.4	1356.509	-4178.659	1	4393.326	-72.01512	9.755172E-008	-0.190048	8
	3	2	501234.4	1576.688	-5085.933	1	5324.721	-72.77606	8.709048E-008	-0.1901293	8
	4	3	398109.4	1847.376	-6200.922	1	6470.258	-73.41018	9.096117E-008	-0.1901906	8
	5	3	316265.6	2198.268	-7563.886	1	7876.849	-73.79472	6.544246E-008	-0.1902138	8
	6	3	251203.1	2653.788	-9209.026	1	9583.78	-73.92447	9.408451E-008	-0.1902186	8
	7	4	199546.9	3227.702	-11176.32	1	11633.06	-73.89137	1.046244E-007	-0.1902589	8
	8	4	158578.1	3934.699	-13651.53	1	14207.26	-73.92175	7.527026E-008	-0.1902315	8
	9	4	125953.1	5085.295	-16567.94	1	17330.8	-72.93687	3.824784E-009	-0.1902193	7
	10	5	100078.1	6333.54	-20047.36	1	21024.04	-72.46717	4.455154E-009	-0.19025	7
	11	5	79453.13	8004.989	-24267.74	1	25553.92	-71.74428	3.426123E-009	-0.1902579	7
	12	5	63140.62	10140.71	-29248.36	1	30956.43	-70.87804	4.967576E-009	-0.1902556	7
	13	5	50203.12	12993.58	-34990.05	1	37324.75	-69.62749	4.361089E-009	-0.1902598	7
	14	6	39890.62	16589.72	-41906.31	1	45070.59	-68.40255	5.321521E-009	-0.190261	7
	15	6	31640.63	21620.91	-49507.13	1	54022.4	-66.40799	4.184023E-009	-0.1902688	7
	16	6	25171.88	27719.58	-58308.32	1	64561.87	-64.57375	5.10618E-009	-0.1902659	7
	17	7	20015.62	35588.29	-67982.21	1	76734	-62.36821	5.72204E-009	-0.1902769	7
	18	7	15890.62	45840.29	-77772.51	1	90276.77	-59.48426	4.636392E-009	-0.1902706	7
	19	7	12609.37	58695.9	-88486.47	1	106184.1	-56.44241	1.159595E-009	-0.1902754	6
	20	8	10078.13	72615.41	-98236.4	1	122161.3	-53.52853	1.379497E-009	-0.1902748	6
	21	8	8015.625	88979.97	-107935.1	1	139883.6	-50.49839	1.096664E-009	-0.1902772	6
	22	8	6328.125	107670.7	-116618.9	1	158722.9	-47.28466	1.282408E-009	-0.1902728	6
	23	9	5015.625	127540.6	-124413.2	1	178172	-44.28886	1.28047E-009	-0.1902743	6
	24	9	3984.375	148598.6	-131402.9	1	198364	-41.48571	1.395453E-009	-0.1902734	6
	25	9	3170.956	169331.4	-135977.5	1	217170.5	-38.76537	1.34901E-009	-0.1902743	6
	26	10	2527.573	189965.1	-139765.9	1	235841.6	-36.34359	1.341822E-009	-0.1902753	6
	27	10	1976.103	212721.7	-144381	1	257092.2	-34.16599	1.358167E-009	-0.1902728	6
	28	10	1577.524	233185.3	-148587.7	1	276502.6	-32.50565	1.253951E-009	-0.1902757	6
	29	11	1265.625	254836.5	-148814.6	1	295105.7	-30.28326	5.275899E-010	-0.1902855	5
	30	11	998.264	275477.7	-155384.6	1	316278.8	-29.42539	5.264374E-010	-0.190289	5
	31	11	796.875	296083.8	-163160.3	1	338063.5	-28.85745	5.206524E-010	-0.1902811	5
	32	12	627.7902	319950.3	-173080	1	363764.9	-28.41157	4.857068E-010	-0.190287	5
	33	12	505.5147	339469.5	-183110	1	385705.6	-28.34244	4.611038E-010	-0.1902909	5
	34	12	397.9953	366264.4	-196248.9	1	415527.7	-28.18295	4.833461E-010	-0.1902642	5
	35	13	315.5048	395761.2	-210255	1	448145.2	-27.98025	4.815803E-010	-0.1902586	5
	36	13	252.4038	424962.2	-224623	1	480674.9	-27.85967	4.766467E-010	-0.1902638	5
	37	13	198.6229	463592.3	-239912.9	1	521992.4	-27.36194	4.655527E-010	-0.1902641	5
	38	13	158.3615	497815.1	-254824.9	1	559245.5	-27.1073	4.51001E-010	-0.1902649	5
	39	14	125.558	540068.9	-268280.1	1	603032.9	-26.41596	4.475807E-010	-0.1902665	5
	40	14	100.4464	584403.6	-278950.4	1	647565.4	-25.5163	3.955771E-010	-0.1902672	5
	41	14	79.00281	632581.4	-288293.1	1	695177.8	-24.50068	4.510089E-010	-0.1902718	5
	42	15	63.3446	679668.1	-293795.6	1	740448.9	-23.37705	4.537917E-010	-0.1902693	5
	43	15	49.86702	727459	-298256.2	1	786227.3	-22.29349	4.346607E-010	-0.1902739	5
	44	16	39.72458	774984.7	-298846.5	1	830608.5	-21.08744	4.699118E-010	-0.1902713	5
	45	16	31.6723	821485.3	-297547.2	1	873711.8	-19.91071	4.092783E-010	-0.1902769	5
	46	16	24.93351	868765.9	-294647.2	1	917371.9	-18.73468	4.374753E-010	-0.1902754	5
	47	17	19.86229	914436	-290183.2	1	959375	-17.60609	6.075756E-010	-0.1902675	4
	48	17	15.83615	956157	-286254.3	1	998087	-16.66665	5.060128E-011	-0.1902699	4
	49	17	12.40079	998048	-283333.8	1	1037486	-15.84861	3.565012E-011	-0.1902672	4
	50	17	9.93114	1032464	-284259.9	1	1070881	-15.3934	-1.606647E-010	-0.1902719	4
	51	18	7.944915	1072131	-285639.5	1	1109529	-14.91834	2.236E-010	-0.1902695	4
	52	18	6.317385	1110953	-288721.8	1	1147857	-14.56813	2.789514E-010	-0.1902777	4
	53	19	5.008013	1149147	-294015	1	1186164	-14.35154	1.398096E-010	-0.1902845	4
	54	20	3.945707	1192044	-300390.1	1	1229310	-14.14382	1.055793E-010	-0.1902793	4
	55	21	3.158693	1229685	-309455.3	1	1268025	-14.12541	1.387181E-010	-0.1902859	4
	56	22	2.504006	1273784	-318743	1	1313058	-14.04882	2.553467E-010	-0.1902856	4
	57	23	1.998082	1315526	-332742.4	1	1356954	-14.1944	1.851917E-010	-0.1902908	4
	58	25	1.584686	1365251	-345652.3	1	1408327	-14.20753	8.384497E-011	-0.1903213	4
	59	27	1.266892	1427464	-361873	1	1472619	-14.22524	5.59348E-011	-0.1903055	4
	60	29	0.999041	1481802	-379104.7	1	1529529	-14.35075	6.495488E-012	-0.1902829	4
