EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:30:59	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.73824E-002	7.73824E-002	5.76671E-004	...........
	1	0.516667	7.73866E-002	7.76059E-002	5.71771E-004	...........
	2	0.775	7.74112E-002	7.77327E-002	5.72971E-004	...........
	3	1.03333	7.74744E-002	7.78000E-002	5.76004E-004	...........
	4	1.29167	7.75723E-002	7.78591E-002	5.73838E-004	...........
	5	1.55	7.76792E-002	7.79149E-002	5.76571E-004	...........
	6	1.80833	7.77729E-002	7.79604E-002	5.77404E-004	...........
	7	2.06667	7.78472E-002	7.79993E-002	5.73004E-004	...........
	8	2.325	7.79055E-002	7.80286E-002	5.75638E-004	...........
	9	2.58333	7.79524E-002	7.80539E-002	5.74671E-004	...........
	10	2.84167	7.79910E-002	7.80762E-002	5.73304E-004	...........
	11	3.1	7.80230E-002	7.80971E-002	5.74604E-004	...........
	12	3.35833	7.80502E-002	7.81255E-002	5.78404E-004	...........
	13	3.61667	7.80708E-002	7.79458E-002	5.72238E-004	...........
	14	3.875	7.80729E-002	7.78891E-002	5.74404E-004	...........
	15	4.13333	7.80455E-002	7.79829E-002	5.76537E-004	...........
	16	4.39167	7.80001E-002	7.78850E-002	5.76804E-004	...........
	17	4.65	7.79663E-002	7.82526E-002	5.72304E-004	...........
	18	4.90833	7.79758E-002	7.83585E-002	5.75071E-004	...........
	19	5.16667	7.80464E-002	7.83689E-002	5.77704E-004	...........
	20	5.425	7.81586E-002	7.83662E-002	5.78737E-004	...........
	21	5.68333	7.82658E-002	7.84206E-002	5.78171E-004	...........
	22	5.94167	7.83397E-002	7.84473E-002	5.78371E-004	...........
	23	6.2	7.83847E-002	7.84529E-002	5.80004E-004	...........
	24	6.45833	7.84146E-002	7.84847E-002	5.76704E-004	...........
	25	6.71667	7.84375E-002	7.84651E-002	5.78671E-004	...........
	26	6.975	7.84545E-002	7.84561E-002	5.73337E-004	...........
	27	7.23333	7.84647E-002	7.85078E-002	5.79237E-004	...........
	28	7.49167	7.84706E-002	7.84781E-002	5.70271E-004	...........
	29	7.75	7.84766E-002	7.85036E-002	5.75704E-004	...........
	30	8.00833	7.84867E-002	7.86644E-002	5.75404E-004	...........
	31	8.26667	7.85116E-002	7.87717E-002	5.72138E-004	...........
	32	8.525	7.85645E-002	7.88141E-002	5.71871E-004	...........
	33	8.78333	7.86408E-002	7.87876E-002	5.75638E-004	...........
	34	9.04167	7.87149E-002	7.87609E-002	5.80071E-004	...........
	35	9.3	7.87627E-002	7.87646E-002	5.79804E-004	...........
	36	9.5583	7.87797E-002	7.87741E-002	5.79004E-004	...........
	37	9.8167	7.87792E-002	7.87922E-002	5.76804E-004	...........
	38	10.075	7.87759E-002	7.87579E-002	5.80271E-004	...........
EOC	QUANT	0.0787759	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2246.308	-1997.12	1	3005.726	-41.63926	-5.154434E-007	0.080988	8
	1	1	794390.6	2612.808	-2053.375	1	3323.118	-38.16339	1.414988E-007	0.0808882	8
	2	1	630984.4	3022.958	-2048.045	1	3651.406	-34.11752	1.377877E-006	0.080077	8
	3	2	501234.4	3393.117	-2012.568	1	3945.082	-30.67355	-8.590383E-007	0.0805771	8
	4	2	398109.4	3768.171	-1949.972	1	4242.818	-27.36089	-5.846441E-008	0.0803666	8
	5	2	316265.6	4092.163	-1853.322	1	4492.282	-24.36556	-1.101482E-006	0.0807016	8
	6	3	251203.1	4394.426	-1689.685	1	4708.08	-21.03207	-6.078245E-007	0.0804091	8
	7	3	199546.9	4684.482	-1598.03	1	4949.553	-18.83618	-3.294161E-006	0.0810623	8
	8	3	158578.1	4896.26	-1411.043	1	5095.528	-16.07634	3.853929E-006	0.0796685	8
	9	4	125953.1	5112.823	-1228.29	1	5258.294	-13.50857	9.706891E-007	0.0785762	7
	10	4	100078.1	5274.394	-1089.611	1	5385.767	-11.67226	-3.182388E-008	0.0803034	7
	11	4	79453.13	5400.241	-964.4	1	5485.679	-10.12541	-3.671986E-008	0.0803336	7
	12	4	63140.62	5500.543	-853.6105	1	5566.384	-8.821172	-3.517902E-008	0.0803018	7
	13	5	50203.12	5584.323	-759.5162	1	5635.736	-7.745197	7.075103E-008	0.0801567	7
	14	5	39890.62	5650.439	-684.0856	1	5691.699	-6.903071	-2.497294E-008	0.0802869	7
	15	5	31640.63	5707.45	-624.1566	1	5741.477	-6.240964	-2.857343E-008	0.0802881	7
	16	6	25171.88	5753.627	-587.0255	1	5783.496	-5.82556	-2.81015E-008	0.0803831	7
	17	6	20015.62	5790.423	-560.3322	1	5817.472	-5.527232	-2.682476E-008	0.0803837	7
	18	6	15890.62	5831.348	-560.3771	1	5858.211	-5.489117	-4.060722E-009	0.0803723	7
	19	7	12609.37	5866.028	-577.1394	1	5894.351	-5.619061	-9.889651E-009	0.0803237	7
	20	7	10078.13	5899.061	-606.4397	1	5930.15	-5.869545	-3.18016E-008	0.0802858	7
	21	7	8015.625	5934.469	-666.4037	1	5971.768	-6.407116	-2.613718E-008	0.0803816	7
	22	8	6328.125	5967.808	-744.4662	1	6014.063	-7.110744	4.078046E-008	0.0801452	7
	23	8	5015.625	6005.29	-854.6395	1	6065.798	-8.099627	6.154205E-008	0.0802457	7
	24	9	3984.375	6048.32	-994.123	1	6129.475	-9.333879	5.295162E-009	0.0802046	7
	25	9	3170.956	6090.216	-1173.929	1	6202.325	-10.91032	-4.65325E-008	0.080333	7
	26	9	2527.573	6141.701	-1397.701	1	6298.735	-12.82076	2.010768E-008	0.0801981	7
	27	10	1976.103	6207.098	-1700.812	1	6435.901	-15.32355	-3.277689E-008	0.0802859	7
	28	10	1577.524	6280.589	-2064.517	1	6611.205	-18.19641	-1.449425E-008	0.0803146	7
	29	10	1265.625	6363.147	-2474.495	1	6827.354	-21.25002	-4.116395E-008	0.0803438	7
	30	11	998.264	6478.511	-3035.126	1	7154.236	-25.10268	-2.571091E-008	0.0802696	7
	31	11	796.875	6607.909	-3691.675	1	7569.209	-29.19101	2.032567E-008	0.0801868	7
	32	11	627.7902	6779.757	-4553.856	1	8167.172	-33.88864	-2.595784E-008	0.0803671	7
	33	11	505.5147	6984.003	-5505.908	1	8893.331	-38.25083	-4.541768E-008	0.0803172	7
	34	12	397.9953	7271.702	-6792.489	1	9950.66	-43.0485	1.32233E-009	0.0802639	6
	35	12	315.5048	7631.164	-8331.155	1	11297.91	-47.51097	5.428852E-010	0.0802681	6
	36	12	252.4038	8079.451	-10130.83	1	12958.06	-51.42724	1.370915E-009	0.080264	6
	37	13	198.6229	8709.603	-12485.22	1	15222.94	-55.10063	1.204093E-009	0.0802671	6
	38	13	158.3615	9497.619	-15187.4	1	17912.62	-57.97972	1.196089E-009	0.0802653	6
	39	13	125.558	10557.97	-18532	1	21328.52	-60.32915	6.362966E-010	0.0802645	6
	40	14	100.4464	11918.56	-22385.37	1	25360.54	-61.96799	5.283711E-010	0.0802633	6
	41	14	79.00281	13818.28	-27364.53	1	30655.55	-63.20757	1.037998E-009	0.0802619	6
	42	14	63.3446	15835.99	-32741.61	1	36370.2	-64.18855	1.193278E-009	0.0802573	6
	43	15	49.86702	19151.52	-39487.32	1	43886.55	-64.12641	1.024193E-009	0.0802551	6
	44	15	39.72458	23387.92	-46964.32	1	52465.63	-63.527	5.178779E-010	0.0802615	6
	45	15	31.6723	28520.5	-55471.57	1	62373.98	-62.7902	8.06307E-010	0.0802548	6
	46	16	24.93351	35305.3	-65297.46	1	74230.88	-61.60062	1.425644E-009	0.0802508	6
	47	16	19.86229	43091.04	-75652.91	1	87064.34	-60.33465	3.289989E-009	0.0802609	6
	48	16	15.83615	53201.91	-87595.82	1	102486.4	-58.72732	-2.124683E-009	0.0802572	6
	49	17	12.40079	65207.3	-100334.1	1	119661.7	-56.98008	-2.219901E-010	0.0802608	5
	50	17	9.93114	76735.91	-112795.8	1	136423.3	-55.77223	2.873454E-010	0.080257	5
	51	18	7.944915	89961.92	-126356.1	1	155109.7	-54.55023	-1.173447E-009	0.0802665	5
	52	18	6.317385	104911.3	-141548.8	1	176188.7	-53.45538	-7.363166E-010	0.0802737	5
	53	19	5.008013	121036.6	-158764	1	199639.4	-52.67927	-2.041191E-010	0.0802627	5
	54	20	3.945707	137794.9	-179200.2	1	226053.4	-52.44173	-7.180148E-011	0.0802511	5
	55	21	3.158693	154518.7	-202010	1	254330.6	-52.58741	2.652524E-010	0.0802533	5
	56	23	2.504006	172806.8	-230180.9	1	287828.8	-53.10286	1.557603E-010	0.0802507	5
	57	24	1.998082	192270	-263568.1	1	326245.2	-53.88966	-1.215079E-010	0.0802098	5
	58	26	1.584686	213135.8	-304727.9	1	371868.2	-55.02991	3.846317E-011	0.0802446	5
	59	28	1.266892	237005.5	-352659.4	1	424900.3	-56.09684	1.383913E-010	0.0802738	5
	60	30	0.999041	265786.1	-415421.6	1	493170.7	-57.38895	1.675685E-010	0.0802859	5
