EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:49:31	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.98699E-003	4.98699E-003	5.90871E-004	...........
	1	0.516667	4.98745E-003	5.01115E-003	5.85337E-004	...........
	2	0.775	4.98916E-003	4.97498E-003	5.90404E-004	...........
	3	1.03333	4.99150E-003	5.00640E-003	5.93837E-004	...........
	4	1.29167	4.99335E-003	5.00633E-003	5.96337E-004	...........
	5	1.55	4.99569E-003	5.01001E-003	5.95037E-004	...........
	6	1.80833	4.99983E-003	5.02037E-003	5.94671E-004	...........
	7	2.06667	5.00528E-003	5.01807E-003	5.93837E-004	...........
	8	2.325	5.01071E-003	5.01691E-003	5.91571E-004	...........
	9	2.58333	5.01492E-003	5.02169E-003	5.92304E-004	...........
	10	2.84167	5.01729E-003	5.01024E-003	5.90837E-004	...........
	11	3.1	5.01782E-003	5.01365E-003	5.95570E-004	...........
	12	3.35833	5.01673E-003	5.00908E-003	5.91871E-004	...........
	13	3.61667	5.01464E-003	5.00696E-003	5.91604E-004	...........
	14	3.875	5.01213E-003	5.00088E-003	5.96770E-004	...........
	15	4.13333	5.00917E-003	4.99359E-003	5.92404E-004	...........
	16	4.39167	5.00534E-003	4.98907E-003	5.88237E-004	...........
	17	4.65	5.00052E-003	4.98317E-003	5.89504E-004	...........
	18	4.90833	4.99505E-003	4.97811E-003	5.92871E-004	...........
	19	5.16667	4.98943E-003	4.97263E-003	5.92804E-004	...........
	20	5.425	4.98389E-003	4.96810E-003	5.91671E-004	...........
	21	5.68333	4.97858E-003	4.96528E-003	5.94904E-004	...........
	22	5.94167	4.97358E-003	4.95709E-003	5.92337E-004	...........
	23	6.2	4.96866E-003	4.94824E-003	5.91571E-004	...........
	24	6.45833	4.96320E-003	4.94200E-003	5.89037E-004	...........
	25	6.71667	4.95672E-003	4.92905E-003	5.89271E-004	...........
	26	6.975	4.94916E-003	4.92371E-003	5.88304E-004	...........
	27	7.23333	4.94086E-003	4.91761E-003	5.83237E-004	...........
	28	7.49167	4.93254E-003	4.90959E-003	5.88904E-004	...........
	29	7.75	4.92479E-003	4.90527E-003	5.93537E-004	...........
	30	8.00833	4.91774E-003	4.89894E-003	5.92771E-004	...........
	31	8.26667	4.91128E-003	4.89279E-003	5.90837E-004	...........
	32	8.525	4.90521E-003	4.88735E-003	5.87937E-004	...........
	33	8.78333	4.89921E-003	4.87619E-003	5.89737E-004	...........
	34	9.04167	4.89287E-003	4.87066E-003	5.89071E-004	...........
	35	9.3	4.88594E-003	4.86525E-003	5.89237E-004	...........
	36	9.5583	4.87884E-003	4.86215E-003	5.91571E-004	...........
	37	9.8167	4.87222E-003	4.85231E-003	5.96337E-004	...........
	38	10.075	4.86612E-003	4.84508E-003	5.96504E-004	...........
EOC	QUANT	0.0048661	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2183.524	-2235.32	1	3124.809	-45.67157	4.043595E-007	0.0074481	8
	1	2	794390.6	2615.136	-2378.776	1	3535.182	-42.29023	-2.940861E-006	0.0072157	8
	2	2	630984.4	3081.886	-2437.709	1	3929.433	-38.34328	6.725375E-007	0.006547	8
	3	3	501234.4	3518.858	-2458.962	1	4292.885	-34.94567	-7.696694E-007	0.0065484	8
	4	3	398109.4	3989.162	-2429.261	1	4670.624	-31.33996	2.901886E-006	0.0059062	8
	5	3	316265.6	4401.429	-2367.637	1	4997.828	-28.2769	5.743599E-007	0.0062199	8
	6	3	251203.1	4825.529	-2235.644	1	5318.255	-24.85805	3.731538E-007	0.0062631	8
	7	4	199546.9	5172.739	-2091.718	1	5579.652	-22.0171	1.464363E-006	0.0060737	8
	8	4	158578.1	5485.004	-1926.034	1	5813.336	-19.34849	-5.510487E-009	0.0063509	8
	9	4	125953.1	5804.862	-1743.647	1	6061.083	-16.71906	-8.594504E-007	0.0081172	7
	10	5	100078.1	6040.178	-1582.926	1	6244.149	-14.68504	3.904045E-008	0.0062009	7
	11	5	79453.13	6238.72	-1448.877	1	6404.753	-13.07457	-2.6414E-008	0.0064225	7
	12	5	63140.62	6402.093	-1331.839	1	6539.159	-11.75173	-3.11462E-008	0.0063164	7
	13	6	50203.12	6544.735	-1234.627	1	6660.169	-10.68298	-1.428704E-008	0.0063655	7
	14	6	39890.62	6670.234	-1160.822	1	6770.49	-9.87232	4.010132E-008	0.0061899	7
	15	6	31640.63	6778.231	-1110.19	1	6868.547	-9.301745	-2.472392E-008	0.0063096	7
	16	7	25171.88	6880.152	-1087.267	1	6965.532	-8.980159	3.914053E-009	0.0063261	7
	17	7	20015.62	6972.559	-1089.851	1	7057.22	-8.88378	-2.997947E-008	0.006328	7
	18	7	15890.62	7064.249	-1120.592	1	7152.576	-9.013648	6.975583E-008	0.0061956	7
	19	8	12609.37	7155.451	-1184.642	1	7252.852	-9.400504	-3.523942E-008	0.0063801	7
	20	8	10078.13	7245.829	-1277.447	1	7357.575	-9.99856	3.349824E-008	0.0062682	7
	21	8	8015.625	7341.702	-1403.973	1	7474.74	-10.82612	-4.295608E-008	0.0063684	7
	22	9	6328.125	7452.926	-1583.067	1	7619.2	-11.9919	4.026854E-008	0.0061887	7
	23	9	5015.625	7570.174	-1802.367	1	7781.777	-13.3921	-3.604343E-008	0.0063691	7
	24	9	3984.375	7702.273	-2080.927	1	7978.425	-15.11868	4.011885E-009	0.0063785	7
	25	10	3170.956	7844.804	-2415.683	1	8208.317	-17.11539	-2.483003E-008	0.0063025	7
	26	10	2527.573	8011.027	-2828.415	1	8495.675	-19.44636	-1.278009E-008	0.0063494	7
	27	10	1976.103	8219.849	-3375.503	1	8885.94	-22.32563	-3.37328E-008	0.0063387	7
	28	11	1577.524	8451.417	-3975.257	1	9339.653	-25.19069	-3.246538E-010	0.0062072	6
	29	11	1265.625	8698.255	-4695.057	1	9884.49	-28.35884	7.23209E-009	0.0061381	6
	30	11	998.264	9017.269	-5633.732	1	10632.5	-31.99597	7.005361E-009	0.0062913	6
	31	11	796.875	9378.155	-6711.673	1	11532.4	-35.59019	1.327925E-009	0.0063438	6
	32	12	627.7902	9824.88	-8095.199	1	12730.3	-39.48677	2.169868E-009	0.0063599	6
	33	12	505.5147	10314.19	-9612.72	1	14099.18	-42.98392	-7.071056E-009	0.006368	6
	34	12	397.9953	10952.63	-11631.38	1	15976.51	-46.72148	4.312404E-010	0.0063035	6
	35	13	315.5048	11712.71	-14022.87	1	18270.97	-50.12943	1.422211E-009	0.0063027	6
	36	13	252.4038	12598.05	-16794.73	1	20994.61	-53.12572	1.032203E-009	0.006304	6
	37	13	198.6229	13783.42	-20401.59	1	24621.28	-55.95683	9.943033E-010	0.0063031	6
	38	14	158.3615	15184.15	-24510.72	1	28832.86	-58.22219	1.112151E-009	0.0063009	6
	39	14	125.558	16983.28	-29581.66	1	34110.21	-60.13922	9.715835E-010	0.0063024	6
	40	14	100.4464	19131.75	-35346.91	1	40192.39	-61.57524	1.134697E-009	0.006293	6
	41	15	79.00281	22030.21	-42776.09	1	48115.74	-62.75098	1.074983E-009	0.0062921	6
	42	15	63.3446	26042.44	-51461.09	1	57675.4	-63.15782	4.275528E-010	0.0062931	6
	43	15	49.86702	30466.13	-61927.89	1	69016.3	-63.8046	2.283877E-010	0.0062896	6
	44	16	39.72458	36005.33	-73166.04	1	81545.41	-63.798	2.937297E-010	0.0062953	6
	45	16	31.6723	43338.44	-86607.48	1	96845.6	-63.41659	-7.897678E-011	0.0062946	6
	46	16	24.93351	52532.49	-102971.8	1	115597.8	-62.97097	5.388343E-010	0.0062888	5
	47	17	19.86229	63713.51	-120880.4	1	136643.7	-62.20724	9.709453E-010	0.0062995	5
	48	17	15.83615	77876.13	-141715.6	1	161703.4	-61.21014	-7.445092E-010	0.0062926	5
	49	17	12.40079	95117.8	-165278.4	1	190694.4	-60.07955	-5.181462E-010	0.0062919	5
	50	18	9.93114	116814.6	-188553.2	1	221806.1	-58.22049	-6.486839E-010	0.0062922	5
	51	18	7.944915	139995.2	-213905.8	1	255644.9	-56.79641	-2.118926E-010	0.0062959	5
	52	19	6.317385	168068.6	-242295.7	1	294880.1	-55.25285	-1.783462E-010	0.0062982	5
	53	20	5.008013	199826.2	-273060.9	1	338367.8	-53.8033	-2.974606E-010	0.0062813	5
	54	21	3.945707	234969	-305942.1	1	385760.3	-52.47509	1.834348E-010	0.0062916	5
	55	22	3.158693	271355.8	-339988.1	1	435001	-51.40548	1.043467E-010	0.0063037	5
	56	24	2.504006	311457.4	-379828.8	1	491198.2	-50.64845	-1.22297E-010	0.0062888	5
	57	25	1.998082	351328.2	-423007.3	1	549878.8	-50.28872	8.858797E-011	0.0063038	5
	58	27	1.584686	396866.8	-476374.2	1	620028.7	-50.20235	2.010823E-010	0.0063336	5
	59	29	1.266892	441700.8	-537406.1	1	695632.8	-50.58279	1.676583E-010	0.0063064	5
	60	31	0.999041	493751.7	-613468.8	1	787486.3	-51.17107	1.405553E-010	0.0062778	5
