EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:36:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.62345E-002	9.62345E-002	5.79030E-004	...........
	1	0.516667	9.62353E-002	9.62736E-002	5.78863E-004	...........
	2	0.775	9.62392E-002	9.62770E-002	5.81563E-004	...........
	3	1.03333	9.62472E-002	9.62259E-002	5.82463E-004	...........
	4	1.29167	9.62537E-002	9.62221E-002	5.80330E-004	...........
	5	1.55	9.62531E-002	9.62949E-002	5.76063E-004	...........
	6	1.80833	9.62490E-002	9.62001E-002	5.76730E-004	...........
	7	2.06667	9.62468E-002	9.62796E-002	5.81830E-004	...........
	8	2.325	9.62470E-002	9.62645E-002	5.76597E-004	...........
	9	2.58333	9.62500E-002	9.62601E-002	5.79630E-004	...........
	10	2.84167	9.62556E-002	9.62727E-002	5.80463E-004	...........
	11	3.1	9.62617E-002	9.62973E-002	5.82997E-004	...........
	12	3.35833	9.62670E-002	9.62180E-002	5.82463E-004	...........
	13	3.61667	9.62660E-002	9.61187E-002	5.79563E-004	...........
	14	3.875	9.62493E-002	9.61974E-002	5.80863E-004	...........
	15	4.13333	9.62176E-002	9.60817E-002	5.87663E-004	...........
	16	4.39167	9.61835E-002	9.61811E-002	5.84130E-004	...........
	17	4.65	9.61557E-002	9.60115E-002	5.79630E-004	...........
	18	4.90833	9.61302E-002	9.59845E-002	5.75697E-004	...........
	19	5.16667	9.60982E-002	9.60730E-002	5.70197E-004	...........
	20	5.425	9.60639E-002	9.60068E-002	5.78397E-004	...........
	21	5.68333	9.60406E-002	9.60568E-002	5.80463E-004	...........
	22	5.94167	9.60328E-002	9.60579E-002	5.79763E-004	...........
	23	6.2	9.60357E-002	9.60615E-002	5.80097E-004	...........
	24	6.45833	9.60439E-002	9.60593E-002	5.78063E-004	...........
	25	6.71667	9.60521E-002	9.60534E-002	5.77797E-004	...........
	26	6.975	9.60561E-002	9.60239E-002	5.78430E-004	...........
	27	7.23333	9.60544E-002	9.60401E-002	5.80730E-004	...........
	28	7.49167	9.60482E-002	9.60403E-002	5.74797E-004	...........
	29	7.75	9.60421E-002	9.60413E-002	5.76830E-004	...........
	30	8.00833	9.60391E-002	9.60365E-002	5.76330E-004	...........
	31	8.26667	9.60385E-002	9.60331E-002	5.77830E-004	...........
	32	8.525	9.60379E-002	9.60247E-002	5.87063E-004	...........
	33	8.78333	9.60357E-002	9.60235E-002	5.87030E-004	...........
	34	9.04167	9.60321E-002	9.60223E-002	5.84163E-004	...........
	35	9.3	9.60281E-002	9.60179E-002	5.81830E-004	...........
	36	9.5583	9.60247E-002	9.60252E-002	5.82330E-004	...........
	37	9.8167	9.60248E-002	9.61417E-002	5.83097E-004	...........
	38	10.075	9.60350E-002	9.60925E-002	5.86963E-004	...........
EOC	QUANT	0.096035	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1854.427	-2072.162	1	2780.783	-48.17389	4.905277E-006	0.0977586	8
	1	3	794390.6	2218.184	-2228.216	1	3144.087	-45.12927	-2.257147E-006	0.0981447	8
	2	4	630984.4	2549.292	-2379.152	1	3487.012	-43.02282	4.092123E-006	0.0973671	8
	3	5	501234.4	2892.371	-2522.936	1	3838.101	-41.0973	-2.050567E-006	0.09787	8
	4	7	398109.4	3217.066	-2659.178	1	4173.816	-39.57661	-4.343725E-007	0.0977426	8
	5	8	316265.6	3553.18	-2842.003	1	4549.953	-38.65448	2.124388E-006	0.0971365	8
	6	9	251203.1	3897.313	-3041.097	1	4943.413	-37.96513	-2.286314E-007	0.0976584	8
	7	11	199546.9	4217.179	-3302.785	1	5356.583	-38.06713	3.485709E-007	0.0975291	8
	8	12	158578.1	4592.803	-3645.991	1	5864.051	-38.44426	-1.952249E-006	0.0979751	8
	9	14	125953.1	5071.066	-4046.211	1	6487.491	-38.58642	-7.624389E-008	0.0979905	7
	10	15	100078.1	5560.961	-4556.228	1	7189.124	-39.32858	-1.447085E-007	0.0977179	7
	11	16	79453.13	6176.965	-5142.411	1	8037.368	-39.77786	-1.510967E-007	0.0976691	7
	12	18	63140.62	6974.979	-5809.063	1	9077.199	-39.78899	1.180584E-007	0.0974334	7
	13	19	50203.12	7956.812	-6464.012	1	10251.55	-39.08997	-1.093456E-007	0.0976845	7
	14	20	39890.62	9156.121	-7070.265	1	11568.2	-37.67496	7.497783E-008	0.0975015	7
	15	22	31640.63	10572.18	-7553.167	1	12993.13	-35.54345	9.917363E-008	0.0973344	7
	16	24	25171.88	12119.16	-7799.369	1	14411.95	-32.76358	7.524389E-008	0.0973398	7
	17	25	20015.62	13714.94	-7783.833	1	15769.83	-29.57682	7.52224E-008	0.0973343	7
	18	27	15890.62	15250.41	-7454.501	1	16974.82	-26.04969	-1.088466E-007	0.0976752	7
	19	28	12609.37	16686.11	-6868.556	1	18044.48	-22.37369	1.855201E-008	0.0974805	6
	20	30	10078.13	17767.2	-6249.331	1	18834.21	-19.37852	-1.258086E-008	0.0975608	6
	21	31	8015.625	18644.39	-5588.813	1	19464.02	-16.68654	-2.146566E-008	0.0979259	6
	22	33	6328.125	19362.32	-4956.284	1	19986.6	-14.35803	1.871664E-008	0.0974772	6
	23	35	5015.625	19868.16	-4420.234	1	20353.93	-12.54279	1.985108E-008	0.0973264	6
	24	36	3984.375	20258.79	-4007.21	1	20651.31	-11.18874	4.432244E-009	0.097319	6
	25	38	3170.956	20553.81	-3713.412	1	20886.56	-10.24103	-1.933125E-008	0.0977802	6
	26	39	2527.573	20800.5	-3553.874	1	21101.92	-9.69566	3.958635E-010	0.0977159	6
	27	41	1976.103	21019.29	-3522.287	1	21312.37	-9.5129	-1.548045E-008	0.0979056	6
	28	42	1577.524	21238.41	-3619.046	1	21544.55	-9.67037	3.861775E-009	0.0973173	6
	29	44	1265.625	21405.88	-3836.97	1	21747.04	-10.16226	2.162739E-008	0.0973673	6
	30	46	998.264	21604.03	-4226.539	1	22013.58	-11.06934	1.116558E-008	0.0972636	6
	31	47	796.875	21800.73	-4760.228	1	22314.38	-12.31731	-1.236298E-009	0.097386	6
	32	48	627.7902	22029.08	-5509.486	1	22707.59	-14.04167	1.857589E-008	0.0974731	6
	33	50	505.5147	22259.32	-6394.066	1	23159.48	-16.02689	-2.19791E-008	0.0979161	6
	34	51	397.9953	22585.32	-7627.668	1	23838.58	-18.6612	1.372701E-009	0.0975654	6
	35	52	315.5048	22929.77	-9138.771	1	24683.83	-21.72999	1.315058E-009	0.0975635	6
	36	54	252.4038	23332.05	-10947.78	1	25772.82	-25.13673	7.687073E-010	0.0975596	6
	37	55	198.6229	23849.35	-13354.74	1	27333.87	-29.24719	8.653991E-010	0.0975624	6
	38	57	158.3615	24434.28	-16187.27	1	29309.75	-33.52376	9.235067E-010	0.0975623	6
	39	58	125.558	25239.44	-19741.4	1	32042.97	-38.03126	7.618814E-010	0.0975638	6
	40	60	100.4464	26179.78	-23949.54	1	35481.84	-42.45261	7.818603E-010	0.0975622	6
	41	61	79.00281	27489.96	-29463.76	1	40296.54	-46.98485	6.56E-010	0.0975616	6
	42	63	63.3446	29285.61	-35697.7	1	46173.29	-50.6353	5.04337E-010	0.0975614	6
	43	64	49.86702	31313.9	-43942.08	1	53958.01	-54.52566	4.338871E-010	0.0975609	6
	44	66	39.72458	34097.26	-53389.7	1	63348.9	-57.43572	8.644082E-010	0.0975621	6
	45	67	31.6723	37726.69	-64808.13	1	74989.31	-59.79507	6.46668E-010	0.0975592	6
	46	69	24.93351	42805.82	-79183.84	1	90013.43	-61.60489	4.604965E-010	0.0975579	6
	47	71	19.86229	49104.74	-95379.4	1	107277.7	-62.75896	7.585189E-010	0.0975634	5
	48	72	15.83615	57503.25	-115215	1	128767.7	-63.47644	1.553974E-009	0.0975656	5
	49	73	12.40079	68938.99	-138785	1	154964	-63.58492	7.945134E-011	0.0975744	5
	50	75	9.93114	82644.48	-164807	1	184367.8	-63.36797	6.596455E-012	0.097572	5
	51	76	7.944915	100209.4	-194100.6	1	218442.1	-62.69379	5.641149E-010	0.0975708	5
	52	78	6.317385	122575.2	-227694.3	1	258591.2	-61.70498	-1.794518E-010	0.0975749	5
	53	80	5.008013	150883.7	-265698.8	1	305551.6	-60.40884	5.289634E-011	0.0975612	5
	54	83	3.945707	185989	-307955.8	1	359762	-58.87025	4.940052E-010	0.0975699	5
	55	85	3.158693	225144.3	-351063.2	1	417055.5	-57.32708	-1.364835E-010	0.0975576	5
	56	89	2.504006	271840.8	-398124.8	1	482079.7	-55.67463	5.821648E-010	0.0975677	5
	57	91	1.998082	322929.8	-446055.6	1	550680.8	-54.09668	2.461267E-010	0.0975998	5
	58	95	1.584686	379142.1	-497462	1	625473.5	-52.68706	2.019994E-010	0.0975304	5
	59	98	1.266892	438315	-553900.3	1	706346.6	-51.64456	2.73863E-010	0.0975877	5
	60	102	0.999041	505474.8	-619258	1	799365.5	-50.77666	-1.649369E-010	0.0975251	5
