EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	21:53:03	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.79940E-002	-4.79940E-002	6.62679E-004	...........
	1	0.516667	-4.79915E-002	-4.78619E-002	6.59779E-004	...........
	2	0.775	-4.79754E-002	-4.77064E-002	6.61446E-004	...........
	3	1.03333	-4.79296E-002	-4.76372E-002	6.55913E-004	...........
	4	1.29167	-4.78515E-002	-4.76264E-002	6.61179E-004	...........
	5	1.55	-4.77714E-002	-4.80976E-002	6.67179E-004	...........
	6	1.80833	-4.77320E-002	-4.73823E-002	6.63479E-004	...........
	7	2.06667	-4.77216E-002	-4.73771E-002	6.58579E-004	...........
	8	2.325	-4.76748E-002	-4.73173E-002	6.61946E-004	...........
	9	2.58333	-4.75689E-002	-4.72791E-002	6.61513E-004	...........
	10	2.84167	-4.74477E-002	-4.72407E-002	6.58646E-004	...........
	11	3.1	-4.73514E-002	-4.71915E-002	6.63246E-004	...........
	12	3.35833	-4.72850E-002	-4.71517E-002	6.61579E-004	...........
	13	3.61667	-4.72366E-002	-4.71173E-002	6.60846E-004	...........
	14	3.875	-4.71956E-002	-4.70874E-002	6.65979E-004	...........
	15	4.13333	-4.71581E-002	-4.70667E-002	6.64779E-004	...........
	16	4.39167	-4.71243E-002	-4.70471E-002	6.59746E-004	...........
	17	4.65	-4.70951E-002	-4.70294E-002	6.57246E-004	...........
	18	4.90833	-4.70706E-002	-4.70169E-002	6.57679E-004	...........
	19	5.16667	-4.70523E-002	-4.71103E-002	6.65713E-004	...........
	20	5.425	-4.70438E-002	-4.69967E-002	6.58046E-004	...........
	21	5.68333	-4.70415E-002	-4.69376E-002	6.59813E-004	...........
	22	5.94167	-4.70312E-002	-4.69454E-002	6.56446E-004	...........
	23	6.2	-4.70069E-002	-4.69834E-002	6.59946E-004	...........
	24	6.45833	-4.69865E-002	-4.72432E-002	6.57613E-004	...........
	25	6.71667	-4.70021E-002	-4.73530E-002	6.58979E-004	...........
	26	6.975	-4.70699E-002	-4.72900E-002	6.56280E-004	...........
	27	7.23333	-4.71649E-002	-4.72366E-002	6.61379E-004	...........
	28	7.49167	-4.72360E-002	-4.70735E-002	6.56680E-004	...........
	29	7.75	-4.72465E-002	-4.69438E-002	6.58879E-004	...........
	30	8.00833	-4.71942E-002	-4.69472E-002	6.62513E-004	...........
	31	8.26667	-4.71075E-002	-4.69511E-002	6.58013E-004	...........
	32	8.525	-4.70260E-002	-4.69443E-002	6.60479E-004	...........
	33	8.78333	-4.69738E-002	-4.69433E-002	6.57213E-004	...........
	34	9.04167	-4.69499E-002	-4.69401E-002	6.65279E-004	...........
	35	9.3	-4.69423E-002	-4.69411E-002	6.61279E-004	...........
	36	9.5583	-4.69407E-002	-4.69381E-002	6.63546E-004	...........
	37	9.8167	-4.69403E-002	-4.69348E-002	6.56346E-004	...........
	38	10.075	-4.69394E-002	-4.69304E-002	6.54079E-004	...........
EOC	QUANT	-0.0469394	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2219.384	-2034.324	1	3010.671	-42.50888	-4.599864E-007	-0.0447049	8
	1	2	794390.6	2610.26	-2129.811	1	3368.909	-39.21231	2.675793E-006	-0.0456405	8
	2	2	630984.4	3051.284	-2133.956	1	3723.453	-34.96753	-7.973807E-007	-0.0450105	8
	3	2	501234.4	3457.945	-2084.26	1	4037.514	-31.07927	-1.279875E-006	-0.0450006	8
	4	3	398109.4	3850.385	-1977.618	1	4328.561	-27.18574	2.149496E-006	-0.0457818	8
	5	3	316265.6	4170.934	-1818.14	1	4549.98	-23.55274	1.678866E-006	-0.0457405	8
	6	3	251203.1	4474.362	-1628.694	1	4761.571	-20.0018	1.865631E-006	-0.0457936	8
	7	4	199546.9	4733.782	-1473.472	1	4957.803	-17.28967	1.337344E-006	-0.0456635	8
	8	4	158578.1	4878.436	-1287.896	1	5045.574	-14.78856	1.671801E-006	-0.0457244	8
	9	4	125953.1	5078.249	-1111.526	1	5198.471	-12.34618	-8.701427E-007	-0.043442	7
	10	4	100078.1	5170.637	-980.761	1	5262.83	-10.74021	-4.052342E-008	-0.045396	7
	11	5	79453.13	5264.084	-881.9247	1	5337.45	-9.51079	-3.496497E-009	-0.045411	7
	12	5	63140.62	5344.192	-801.6152	1	5403.978	-8.530622	-8.561262E-009	-0.0454035	7
	13	5	50203.12	5412	-742.6299	1	5462.714	-7.813282	3.612295E-008	-0.0455594	7
	14	6	39890.62	5470.814	-704.5713	1	5515.997	-7.338573	-2.238971E-008	-0.0454451	7
	15	6	31640.63	5530.103	-686.2678	1	5572.521	-7.074055	-2.905787E-009	-0.0455001	7
	16	6	25171.88	5583.661	-684.5846	1	5625.471	-6.989863	-1.221019E-008	-0.0454094	7
	17	7	20015.62	5638.363	-702.3544	1	5681.939	-7.100593	-2.245535E-008	-0.0454514	7
	18	7	15890.62	5699.177	-738.9697	1	5746.885	-7.387897	-3.068614E-008	-0.0453414	7
	19	7	12609.37	5761.307	-795.6586	1	5815.989	-7.863029	5.495989E-008	-0.0454533	7
	20	8	10078.13	5822.492	-866.9492	1	5886.681	-8.468926	-2.99626E-008	-0.0453414	7
	21	8	8015.625	5891.527	-968.335	1	5970.575	-9.333721	-6.876637E-009	-0.0454143	7
	22	8	6328.125	5969.415	-1096.809	1	6069.341	-10.4113	-6.212614E-009	-0.0454185	7
	23	9	5015.625	6052.75	-1258.421	1	6182.184	-11.74499	1.129444E-007	-0.0456092	7
	24	9	3984.375	6143.757	-1452.905	1	6313.215	-13.30514	2.646716E-010	-0.045425	7
	25	9	3170.956	6244.835	-1687.889	1	6468.92	-15.12483	3.75254E-008	-0.0455708	7
	26	10	2527.573	6356.771	-1974.621	1	6656.4	-17.2565	3.767792E-008	-0.0455734	7
	27	10	1976.103	6494.475	-2356.716	1	6908.858	-19.94483	1.124059E-007	-0.0456161	7
	28	10	1577.524	6628.151	-2777.092	1	7186.419	-22.73293	2.88578E-008	-0.0454821	7
	29	10	1265.625	6783.415	-3291.208	1	7539.68	-25.88195	-3.000303E-008	-0.0453515	7
	30	11	998.264	6973.61	-3955.577	1	8017.345	-29.56281	2.897094E-008	-0.0454861	7
	31	11	796.875	7175.285	-4731.734	1	8595	-33.40281	-1.190669E-009	-0.0454305	7
	32	11	627.7902	7419.932	-5738.091	1	9379.823	-37.71603	2.76093E-008	-0.0454867	7
	33	12	505.5147	7675.794	-6862.152	1	10295.97	-41.79668	2.616747E-009	-0.0454314	6
	34	12	397.9953	8007.444	-8386.779	1	11595.57	-46.32549	6.263283E-010	-0.0454433	6
	35	12	315.5048	8390.579	-10218.25	1	13221.74	-50.60933	5.5914E-010	-0.0454448	6
	36	13	252.4038	8834.285	-12381.03	1	15209.68	-54.49085	2.155461E-010	-0.0454505	6
	37	13	198.6229	9416.546	-15242.8	1	17916.87	-58.29347	7.085691E-010	-0.0454429	6
	38	13	158.3615	10102.93	-18578.69	1	21147.97	-61.46304	7.759094E-010	-0.0454466	6
	39	14	125.558	10990	-22770.5	1	25283.9	-64.23608	5.968234E-010	-0.045456	6
	40	14	100.4464	12048.89	-27709.13	1	30215.42	-66.49893	4.65608E-010	-0.0454552	6
	41	14	79.00281	13511.24	-34183.15	1	36756.51	-68.43309	1.247147E-010	-0.0454544	6
	42	15	63.3446	15535.06	-41407.46	1	44225.73	-69.43513	4.994585E-010	-0.0454568	6
	43	15	49.86702	17934.5	-51086.45	1	54143.06	-70.65578	5.724459E-010	-0.0454601	6
	44	15	39.72458	20771.01	-62134.84	1	65514.68	-71.51577	2.784646E-010	-0.0454519	6
	45	16	31.6723	24595.57	-75492.43	1	79398.04	-71.95429	2.323972E-010	-0.0454616	6
	46	16	24.93351	30043.3	-92484.03	1	97241.4	-72.00368	3.691563E-010	-0.0454606	6
	47	16	19.86229	36708.98	-111902.1	1	117769.4	-71.83815	-2.328768E-010	-0.0454617	5
	48	17	15.83615	44719.54	-135122.3	1	142330.1	-71.68772	2.684669E-010	-0.0454602	5
	49	17	12.40079	56111.79	-164752.1	1	174045.4	-71.19202	8.590807E-011	-0.0454602	5
	50	17	9.93114	70733.67	-195745.9	1	208133.9	-70.13245	8.080577E-010	-0.0454617	5
	51	18	7.944915	88368.47	-232708.3	1	248922	-69.20627	4.983211E-010	-0.0454606	5
	52	18	6.317385	111069	-277265.5	1	298684.6	-68.16959	2.666629E-010	-0.0454663	5
	53	19	5.008013	140103.2	-329111.4	1	357691.5	-66.94048	3.413338E-010	-0.0454573	5
	54	20	3.945707	177424.8	-389621.1	1	428117	-65.51654	3.506743E-011	-0.045462	5
	55	22	3.158693	220870.7	-453563	1	504483.2	-64.03539	6.704329E-011	-0.0454822	5
	56	23	2.504006	275953.2	-528333.3	1	596058.9	-62.42154	2.42507E-010	-0.0454785	5
	57	25	1.998082	338836	-606299.7	1	694556.8	-60.80097	7.80393E-011	-0.0454943	5
	58	26	1.584686	416345.1	-696846	1	811749.8	-59.14292	-2.002603E-012	-0.0455149	5
	59	28	1.266892	500156.7	-790753	1	935653.3	-57.68637	1.754781E-011	-0.0454919	5
	60	34	0.999041	605708.5	-898498.8	1	1083597	-56.01476	5.975823E-011	-0.0453804	4
