EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:15:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.23638E-002	8.23638E-002	5.07650E-004	...........
	1	0.516667	8.23635E-002	8.23482E-002	5.01984E-004	...........
	2	0.775	8.23620E-002	8.23492E-002	5.07483E-004	...........
	3	1.03333	8.23584E-002	8.23383E-002	5.02250E-004	...........
	4	1.29167	8.23532E-002	8.23384E-002	5.00350E-004	...........
	5	1.55	8.23475E-002	8.23338E-002	5.00517E-004	...........
	6	1.80833	8.23423E-002	8.23290E-002	5.04884E-004	...........
	7	2.06667	8.23377E-002	8.23195E-002	5.03750E-004	...........
	8	2.325	8.23331E-002	8.23207E-002	5.05150E-004	...........
	9	2.58333	8.23282E-002	8.23137E-002	5.01384E-004	...........
	10	2.84167	8.23234E-002	8.23089E-002	5.02217E-004	...........
	11	3.1	8.23187E-002	8.22993E-002	5.05617E-004	...........
	12	3.35833	8.23141E-002	8.23192E-002	5.00084E-004	...........
	13	3.61667	8.23104E-002	8.23006E-002	4.98817E-004	...........
	14	3.875	8.23084E-002	8.22992E-002	4.99150E-004	...........
	15	4.13333	8.23066E-002	8.22925E-002	5.00017E-004	...........
	16	4.39167	8.23045E-002	8.23430E-002	5.06817E-004	...........
	17	4.65	8.23042E-002	8.22727E-002	5.02350E-004	...........
	18	4.90833	8.23047E-002	8.22683E-002	5.02484E-004	...........
	19	5.16667	8.23006E-002	8.22759E-002	5.05917E-004	...........
	20	5.425	8.22910E-002	8.22702E-002	5.07150E-004	...........
	21	5.68333	8.22810E-002	8.22647E-002	5.05884E-004	...........
	22	5.94167	8.22738E-002	8.22578E-002	5.05050E-004	...........
	23	6.2	8.22688E-002	8.22586E-002	5.07917E-004	...........
	24	6.45833	8.22652E-002	8.22881E-002	5.09150E-004	...........
	25	6.71667	8.22648E-002	8.22815E-002	5.04150E-004	...........
	26	6.975	8.22682E-002	8.22575E-002	4.99217E-004	...........
	27	7.23333	8.22716E-002	8.22517E-002	4.97450E-004	...........
	28	7.49167	8.22701E-002	8.22364E-002	4.99350E-004	...........
	29	7.75	8.22632E-002	8.22590E-002	4.99284E-004	...........
	30	8.00833	8.22552E-002	8.22386E-002	5.00484E-004	...........
	31	8.26667	8.22496E-002	8.22341E-002	4.99750E-004	...........
	32	8.525	8.22448E-002	8.21950E-002	5.03017E-004	...........
	33	8.78333	8.22372E-002	8.22096E-002	5.03417E-004	...........
	34	9.04167	8.22263E-002	8.22047E-002	5.00217E-004	...........
	35	9.3	8.22157E-002	8.22046E-002	5.02584E-004	...........
	36	9.5583	8.22086E-002	8.21990E-002	4.98050E-004	...........
	37	9.8167	8.22049E-002	8.22002E-002	5.03650E-004	...........
	38	10.075	8.22025E-002	8.21890E-002	5.05350E-004	...........
EOC	QUANT	0.0822025	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1546.075	-1667.79	1	2274.175	-47.16886	2.696212E-006	0.0850083	8
	1	2	794390.6	1779.948	-1790.529	1	2524.719	-45.1698	3.906676E-006	0.0843168	8
	2	2	630984.4	1999.998	-1931.145	1	2780.164	-43.99659	7.084869E-006	0.0833205	8
	3	2	501234.4	2221.799	-2084.998	1	3046.901	-43.18068	6.453221E-006	0.0832804	8
	4	3	398109.4	2426	-2285.606	1	3333.087	-43.29323	6.524693E-006	0.0832678	8
	5	3	316265.6	2634.839	-2519.375	1	3645.494	-43.71669	3.373676E-006	0.0839979	8
	6	3	251203.1	2849.865	-2834.611	1	4019.546	-44.84625	-3.76112E-006	0.0844516	8
	7	4	199546.9	3072.737	-3238.583	1	4464.317	-46.50525	-2.548522E-006	0.0838984	8
	8	4	158578.1	3313.247	-3711.365	1	4975.122	-48.24376	5.872244E-007	0.0843442	8
	9	4	125953.1	3581.306	-4335.591	1	5623.442	-50.44245	-7.48333E-007	0.0877206	7
	10	5	100078.1	3919.052	-5099.244	1	6431.272	-52.45573	-3.985098E-007	0.0830506	7
	11	5	79453.13	4291.699	-6001.518	1	7378.137	-54.43135	-9.976944E-007	0.0858464	7
	12	5	63140.62	4731.051	-7115.845	1	8545.063	-56.3816	-1.402978E-006	0.0856253	7
	13	6	50203.12	5252.646	-8478.529	1	9973.75	-58.22082	-2.863015E-007	0.0854277	7
	14	6	39890.62	5883.668	-10132.94	1	11717.25	-59.85851	8.412383E-007	0.0819142	7
	15	6	31640.63	6681.699	-12142.37	1	13859.38	-61.17691	1.233656E-006	0.0821901	7
	16	7	25171.88	7697.397	-14515.21	1	16429.89	-62.06305	7.015889E-008	0.082438	7
	17	7	20015.62	9105.334	-17286.25	1	19537.69	-62.22249	-1.404106E-006	0.0856184	7
	18	7	15890.62	10845.73	-20775.69	1	23436.28	-62.43367	4.930259E-007	0.0820632	7
	19	8	12609.37	13179.89	-24740.06	1	28031.77	-61.95422	-1.509124E-007	0.087141	6
	20	8	10078.13	16170.8	-29124.99	1	33313.06	-60.96006	-8.916597E-008	0.0867459	6
	21	8	8015.625	20255.17	-34053.19	1	39621.86	-59.2554	1.475868E-007	0.0809444	6
	22	8	6328.125	25655.41	-39470.34	1	47075.55	-56.97644	-8.903954E-008	0.0867412	6
	23	9	5015.625	32370.18	-44896.32	1	55348.97	-54.20846	1.917326E-007	0.0821046	6
	24	9	3984.375	40487.83	-49682.97	1	64091.04	-50.82259	4.768455E-008	0.0813994	6
	25	9	3170.956	49693.92	-53837.05	1	73266.05	-47.29166	4.664854E-008	0.0813973	6
	26	10	2527.573	60094.14	-57324.16	1	83050.38	-43.64861	4.110447E-008	0.085398	6
	27	10	1976.103	71966.09	-58600.15	1	92806.77	-39.15505	1.016457E-007	0.0810356	6
	28	10	1577.524	83272.58	-59403.82	1	102289.5	-35.50277	1.017839E-007	0.0844878	6
	29	11	1265.625	93569.48	-57984.88	1	110079.5	-31.78644	-1.511683E-007	0.0871353	6
	30	11	998.264	104090.4	-55207.48	1	117824.8	-27.94058	-1.97418E-007	0.0871553	6
	31	11	796.875	112464.9	-51750.86	1	123800.2	-24.70959	-7.673973E-008	0.0828227	6
	32	12	627.7902	121012.4	-47873.44	1	130137.8	-21.58414	6.786834E-009	0.0851189	5
	33	12	505.5147	127371	-44661.38	1	134974.1	-19.32272	-6.602296E-009	0.0866218	5
	34	12	397.9953	133415.8	-41454.64	1	139707.8	-17.26094	7.445149E-010	0.0839096	5
	35	13	315.5048	137998.7	-38605.65	1	143297	-15.62916	2.931171E-010	0.0839061	5
	36	13	252.4038	141535.2	-36402.34	1	146141.5	-14.42365	3.806603E-010	0.0838895	5
	37	13	198.6229	144731.9	-35027.84	1	148910.3	-13.60505	6.606505E-010	0.083892	5
	38	14	158.3615	147927	-34707.42	1	151944.1	-13.20421	6.100601E-010	0.0838877	5
	39	14	125.558	150700.2	-35383.2	1	154798.4	-13.21325	5.177698E-010	0.0838864	5
	40	14	100.4464	153802.4	-37406.22	1	158285.9	-13.66948	1.293053E-010	0.0838863	5
	41	15	79.00281	155366.9	-40319.2	1	160513.2	-14.5479	5.498197E-010	0.0838846	5
	42	15	63.3446	158209.5	-43017.91	1	163953.6	-15.21124	4.663897E-010	0.0838814	5
	43	16	49.86702	162760	-50357.98	1	170372.4	-17.19207	3.672214E-012	0.0838911	5
	44	16	39.72458	166534.9	-57349.08	1	176132.9	-19.002	1.696351E-010	0.0838977	5
	45	16	31.6723	171465.2	-66263.72	1	183823.8	-21.12931	-4.01881E-011	0.0838806	5
	46	17	24.93351	178314.1	-78080.87	1	194660.1	-23.64783	-6.244432E-011	0.0838819	5
	47	17	19.86229	186170.6	-91318.02	1	207360.7	-26.12829	-1.083341E-009	0.0838859	5
	48	17	15.83615	195683.4	-105285.7	1	222209.5	-28.28206	8.13564E-010	0.0838908	5
	49	18	12.40079	211397.9	-123833.7	1	244997.7	-30.36113	-1.129569E-009	0.0838972	5
	50	18	9.93114	224794	-140685	1	265187.8	-32.03997	8.019996E-010	0.0838944	5
	51	19	7.944915	241817.2	-158301.8	1	289024.2	-33.21013	1.297495E-009	0.0838792	5
	52	19	6.317385	263574.7	-178194	1	318158.4	-34.0613	8.697413E-010	0.0838807	5
	53	20	5.008013	288747.4	-198642.8	1	350476.8	-34.52591	5.354312E-010	0.0838854	5
	54	21	3.945707	315946.3	-220300.1	1	385167.7	-34.88693	-1.056735E-010	0.0838807	5
	55	22	3.158693	341556.5	-241720.1	1	418436.9	-35.28711	-1.609752E-010	0.0838733	5
	56	24	2.504006	368692.7	-266027.1	1	454647.8	-35.81201	2.322283E-010	0.0838729	5
	57	25	1.998082	395399.7	-295437.6	1	493583.1	-36.76661	2.185164E-010	0.0838847	5
	58	27	1.584686	423127.6	-329345.1	1	536195.1	-37.89572	-6.970221E-011	0.0838402	5
	59	29	1.266892	452699.2	-371607.6	1	585686.6	-39.38158	-1.06218E-010	0.0838407	5
	60	31	0.999041	484001.9	-427018.5	1	645447.6	-41.42087	-1.366506E-010	0.0838522	5
