EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:52:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.07186E-001	-1.07186E-001	5.64197E-004	...........
	1	0.516667	-1.07170E-001	-1.06340E-001	5.73530E-004	...........
	2	0.775	-1.07091E-001	-1.06617E-001	5.70363E-004	...........
	3	1.03333	-1.06939E-001	-1.06952E-001	5.69497E-004	...........
	4	1.29167	-1.06817E-001	-1.07949E-001	5.71730E-004	...........
	5	1.55	-1.06912E-001	-1.09747E-001	5.65197E-004	...........
	6	1.80833	-1.07378E-001	-1.10567E-001	5.63297E-004	...........
	7	2.06667	-1.08193E-001	-1.09997E-001	5.63230E-004	...........
	8	2.325	-1.09071E-001	-1.09130E-001	5.65063E-004	...........
	9	2.58333	-1.09634E-001	-1.09260E-001	5.61264E-004	...........
	10	2.84167	-1.09762E-001	-1.10004E-001	5.61697E-004	...........
	11	3.1	-1.09694E-001	-1.10762E-001	5.64663E-004	...........
	12	3.35833	-1.09743E-001	-1.10569E-001	5.63563E-004	...........
	13	3.61667	-1.09978E-001	-1.10089E-001	5.67297E-004	...........
	14	3.875	-1.10205E-001	-1.09053E-001	5.63164E-004	...........
	15	4.13333	-1.10188E-001	-1.08548E-001	5.65797E-004	...........
	16	4.39167	-1.09869E-001	-1.08856E-001	5.70130E-004	...........
	17	4.65	-1.09420E-001	-1.09309E-001	5.66763E-004	...........
	18	4.90833	-1.09105E-001	-1.09764E-001	5.67897E-004	...........
	19	5.16667	-1.09070E-001	-1.09876E-001	5.65663E-004	...........
	20	5.425	-1.09260E-001	-1.09751E-001	5.67730E-004	...........
	21	5.68333	-1.09506E-001	-1.09524E-001	5.65197E-004	...........
	22	5.94167	-1.09656E-001	-1.09261E-001	5.56830E-004	...........
	23	6.2	-1.09664E-001	-1.09725E-001	5.62997E-004	...........
	24	6.45833	-1.09611E-001	-1.10235E-001	5.67697E-004	...........
	25	6.71667	-1.09629E-001	-1.10177E-001	5.64230E-004	...........
	26	6.975	-1.09766E-001	-1.10021E-001	5.59697E-004	...........
	27	7.23333	-1.09932E-001	-1.09754E-001	5.64263E-004	...........
	28	7.49167	-1.10013E-001	-1.09851E-001	5.62430E-004	...........
	29	7.75	-1.09998E-001	-1.10318E-001	5.60464E-004	...........
	30	8.00833	-1.09987E-001	-1.10830E-001	5.57897E-004	...........
	31	8.26667	-1.10090E-001	-1.10861E-001	5.63363E-004	...........
	32	8.525	-1.10310E-001	-1.10672E-001	5.67630E-004	...........
	33	8.78333	-1.10533E-001	-1.10228E-001	5.60597E-004	...........
	34	9.04167	-1.10615E-001	-1.09493E-001	5.59930E-004	...........
	35	9.3	-1.10471E-001	-1.08793E-001	5.59630E-004	...........
	36	9.5583	-1.10099E-001	-1.08539E-001	5.59064E-004	...........
	37	9.8167	-1.09604E-001	-1.08987E-001	5.58030E-004	...........
	38	10.075	-1.09180E-001	-1.09658E-001	5.56097E-004	...........
EOC	QUANT	-0.1091796	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1692.473	-2123.493	1	2715.454	-51.44435	-7.293225E-006	-0.1058736	8
	1	3	794390.6	2115.661	-2277.42	1	3108.482	-47.10876	2.133198E-006	-0.107046	8
	2	4	630984.4	2561.916	-2419.137	1	3523.583	-43.3581	1.631173E-006	-0.1079116	8
	3	5	501234.4	3010.586	-2485.269	1	3903.869	-39.54002	-3.345617E-006	-0.1067289	8
	4	7	398109.4	3500.21	-2504.686	1	4304.059	-35.58681	2.120745E-006	-0.1079988	8
	5	8	316265.6	3908.777	-2470.943	1	4624.294	-32.29913	-8.344192E-007	-0.1074214	8
	6	9	251203.1	4342.275	-2392.23	1	4957.632	-28.85109	-1.994298E-006	-0.107158	8
	7	11	199546.9	4699.647	-2317.309	1	5239.905	-26.24705	-2.722378E-006	-0.1069175	8
	8	12	158578.1	5020.071	-2219.243	1	5488.73	-23.84898	-2.713766E-006	-0.1069256	8
	9	14	125953.1	5356.858	-2104.1	1	5755.272	-21.44421	1.963305E-007	-0.1081593	7
	10	15	100078.1	5586.881	-2045.573	1	5949.589	-20.10963	-4.279069E-008	-0.1076379	7
	11	16	79453.13	5803.474	-2076.876	1	6163.905	-19.69065	1.959338E-007	-0.1076575	8
	12	18	63140.62	6058.95	-2057.938	1	6398.905	-18.76019	-4.109971E-008	-0.1076511	7
	13	19	50203.12	6284.896	-2111.586	1	6630.137	-18.57121	-1.19115E-008	-0.1077288	7
	14	21	39890.62	6512.875	-2203.699	1	6875.597	-18.69378	-3.179141E-008	-0.1076638	7
	15	22	31640.63	6751.452	-2334.635	1	7143.712	-19.07525	2.191889E-008	-0.1076495	7
	16	23	25171.88	6998.475	-2504.043	1	7432.959	-19.68713	-3.047903E-008	-0.1076704	7
	17	25	20015.62	7267.921	-2715.799	1	7758.752	-20.48917	-3.532485E-008	-0.1076845	7
	18	26	15890.62	7555.944	-2988.281	1	8125.399	-21.57817	-3.234929E-008	-0.1076187	7
	19	27	12609.37	7877.268	-3319.514	1	8548.129	-22.85076	-3.126524E-008	-0.1076154	7
	20	29	10078.13	8215.17	-3684.763	1	9003.693	-24.15774	-3.094144E-008	-0.1076185	7
	21	30	8015.625	8626.44	-4091.269	1	9547.46	-25.37362	-7.571914E-009	-0.1075571	6
	22	31	6328.125	9057.884	-4652.791	1	10183.01	-27.18834	-2.018398E-009	-0.1075427	6
	23	33	5015.625	9531.47	-5300.209	1	10906.01	-29.07733	1.198541E-008	-0.1078069	6
	24	34	3984.375	10072.82	-6057.144	1	11753.75	-31.01999	-3.8849E-009	-0.107566	6
	25	36	3170.956	10663.78	-6934.06	1	12719.96	-33.0337	5.080459E-009	-0.1076381	6
	26	37	2527.573	11330.87	-7948.473	1	13840.77	-35.04921	8.340257E-009	-0.1077096	6
	27	38	1976.103	12153.94	-9257.166	1	15277.87	-37.29506	5.059742E-010	-0.1077251	6
	28	40	1577.524	13036.58	-10652.77	1	16835.5	-39.25379	3.792794E-009	-0.1076374	6
	29	41	1265.625	14013.05	-12274.71	1	18628.85	-41.2167	-2.538328E-009	-0.1076605	6
	30	42	998.264	15240.56	-14307.95	1	20904.35	-43.19223	-2.807377E-009	-0.1076546	6
	31	44	796.875	16581.42	-16569.76	1	23441.42	-44.97985	4.110944E-009	-0.1076328	6
	32	45	627.7902	18250.38	-19367.85	1	26611.84	-46.70149	-2.870434E-009	-0.1075709	6
	33	46	505.5147	20007.37	-22345.53	1	29993.63	-48.1599	4.370638E-009	-0.1076465	6
	34	48	397.9953	22310.24	-26166.44	1	34386.47	-49.54817	2.239641E-010	-0.1076374	6
	35	49	315.5048	24933.97	-30494.81	1	39390.81	-50.72897	-2.132481E-010	-0.1076472	6
	36	50	252.4038	27906.9	-35313.23	1	45009.11	-51.68183	2.164867E-010	-0.107646	6
	37	52	198.6229	31632.52	-41281.89	1	52007.79	-52.53862	2.797979E-011	-0.1076489	6
	38	53	158.3615	35798	-47852.04	1	59760.48	-53.19992	4.551221E-010	-0.1076505	6
	39	55	125.558	40732.23	-55541.98	1	68876.89	-53.7452	2.964179E-010	-0.1076481	6
	40	56	100.4464	46259.45	-64268.95	1	79186.07	-54.25445	3.64433E-010	-0.107647	6
	41	57	79.00281	53243.7	-75062.57	1	92028.7	-54.651	1.697612E-010	-0.1076453	6
	42	59	63.3446	62099.55	-86197.53	1	106237.3	-54.22977	-3.07708E-010	-0.1076469	5
	43	60	49.86702	69484.34	-100210.1	1	121943.2	-55.26309	2.324037E-010	-0.1076483	5
	44	61	39.72458	80971.03	-115089.8	1	140719.5	-54.87183	-5.546292E-011	-0.107641	5
	45	63	31.6723	93643.85	-132752.3	1	162457.2	-54.80076	-3.533389E-011	-0.1076519	5
	46	64	24.93351	108348.5	-153483.1	1	187873.5	-54.78053	9.702784E-012	-0.1076506	5
	47	66	19.86229	125114.2	-175675.7	1	215674.6	-54.54198	2.583376E-010	-0.1076464	5
	48	67	15.83615	143613.6	-199984.6	1	246208.7	-54.31699	1.618046E-011	-0.1076529	5
	49	68	12.40079	168602.2	-232792.3	1	287435.1	-54.08568	-7.006046E-010	-0.1076463	5
	50	70	9.93114	189082.4	-265786.7	1	326182	-54.5717	5.342133E-011	-0.1076439	5
	51	71	7.944915	216233.3	-303779	1	372878.7	-54.55631	3.07548E-010	-0.107646	5
	52	73	6.317385	245873.4	-349313.6	1	427169.4	-54.85921	2.059193E-010	-0.1076365	5
	53	75	5.008013	280427.9	-404151.4	1	491912.8	-55.24444	2.906742E-010	-0.1076418	5
	54	77	3.945707	322643.7	-469887.5	1	569994.1	-55.52494	-6.631949E-011	-0.1076509	5
	55	80	3.158693	368018.8	-542384.8	1	655453.4	-55.84233	1.350705E-010	-0.1076271	5
	56	83	2.504006	426898.9	-632286.9	1	762908.5	-55.9741	-1.205089E-010	-0.1076445	5
	57	86	1.998082	490189.7	-728054.6	1	877695.5	-56.04813	4.120155E-011	-0.1076859	5
	58	89	1.584686	568340	-843593.1	1	1017182	-56.03132	-8.335283E-011	-0.1076469	4
	59	93	1.266892	660545.2	-972299	1	1175451	-55.80922	-1.295502E-010	-0.107694	4
	60	97	0.999041	774742.6	-1126590	1	1367271	-55.48415	3.216707E-011	-0.107605	4
