EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:50:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.29746E-002	2.29746E-002	5.30938E-004	...........
	1	0.516667	2.29960E-002	2.40931E-002	5.35438E-004	...........
	2	0.775	2.31213E-002	2.48429E-002	5.35671E-004	...........
	3	1.03333	2.34106E-002	2.31881E-002	5.20038E-004	...........
	4	1.29167	2.37102E-002	2.25438E-002	5.30172E-004	...........
	5	1.55	2.37329E-002	2.21795E-002	5.33705E-004	...........
	6	1.80833	2.34080E-002	2.26571E-002	5.33305E-004	...........
	7	2.06667	2.29640E-002	2.25255E-002	5.25205E-004	...........
	8	2.325	2.26474E-002	2.24572E-002	5.34471E-004	...........
	9	2.58333	2.25099E-002	2.23925E-002	5.40405E-004	...........
	10	2.84167	2.24734E-002	2.26985E-002	5.20172E-004	...........
	11	3.1	2.24844E-002	2.28450E-002	5.20372E-004	...........
	12	3.35833	2.25391E-002	2.25929E-002	5.33338E-004	...........
	13	3.61667	2.26093E-002	2.23754E-002	5.32338E-004	...........
	14	3.875	2.26280E-002	2.21946E-002	5.22905E-004	...........
	15	4.13333	2.25589E-002	2.22014E-002	5.27805E-004	...........
	16	4.39167	2.24330E-002	2.21594E-002	5.38871E-004	...........
	17	4.65	2.23091E-002	2.21433E-002	5.37405E-004	...........
	18	4.90833	2.22216E-002	2.21187E-002	5.20072E-004	...........
	19	5.16667	2.21697E-002	2.20792E-002	5.19405E-004	...........
	20	5.425	2.21375E-002	2.20522E-002	5.29372E-004	...........
	21	5.68333	2.21111E-002	2.20321E-002	5.36538E-004	...........
	22	5.94167	2.20846E-002	2.20015E-002	5.22572E-004	...........
	23	6.2	2.20576E-002	2.19699E-002	5.24038E-004	...........
	24	6.45833	2.20303E-002	2.19406E-002	5.40271E-004	...........
	25	6.71667	2.20019E-002	2.19039E-002	5.36538E-004	...........
	26	6.975	2.19722E-002	2.18841E-002	5.21938E-004	...........
	27	7.23333	2.19419E-002	2.18518E-002	5.30138E-004	...........
	28	7.49167	2.19119E-002	2.18130E-002	5.39871E-004	...........
	29	7.75	2.18817E-002	2.17791E-002	5.35071E-004	...........
	30	8.00833	2.18501E-002	2.17446E-002	5.27772E-004	...........
	31	8.26667	2.18167E-002	2.17094E-002	5.35505E-004	...........
	32	8.525	2.17822E-002	2.16787E-002	5.47005E-004	...........
	33	8.78333	2.17478E-002	2.16480E-002	5.38438E-004	...........
	34	9.04167	2.17142E-002	2.16163E-002	5.26505E-004	...........
	35	9.3	2.16817E-002	2.15868E-002	5.38405E-004	...........
	36	9.5583	2.16502E-002	2.15535E-002	5.41005E-004	...........
	37	9.8167	2.16190E-002	2.15217E-002	5.29172E-004	...........
	38	10.075	2.15878E-002	2.14901E-002	5.29538E-004	...........
EOC	QUANT	0.0215878	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1904.056	-2166.428	1	2884.24	-48.68802	4.272256E-007	0.0234889	8
	1	1	794390.6	2283.576	-2354.916	1	3280.297	-45.88114	4.399976E-007	0.0233231	8
	2	2	630984.4	2720.552	-2506.304	1	3699.049	-42.65277	-3.503303E-006	0.0239933	8
	3	2	501234.4	3167.464	-2615.329	1	4107.648	-39.54599	2.436832E-006	0.0228562	8
	4	2	398109.4	3655.484	-2668.395	1	4525.803	-36.12833	2.4192E-007	0.0230577	8
	5	3	316265.6	4124.095	-2689.235	1	4923.429	-33.10752	-9.03009E-007	0.0232754	8
	6	3	251203.1	4621.662	-2647.044	1	5326.031	-29.80181	3.892725E-006	0.0224943	8
	7	3	199546.9	5112.792	-2562.209	1	5718.877	-26.61715	-9.628252E-007	0.0232662	8
	8	4	158578.1	5530.622	-2466.585	1	6055.726	-24.03625	-1.669878E-006	0.0233691	8
	9	4	125953.1	6001.69	-2249.457	1	6409.395	-20.5462	5.101551E-007	0.0218403	7
	10	4	100078.1	6332.787	-2070.088	1	6662.542	-18.10175	-1.683034E-008	0.0230724	7
	11	5	79453.13	6635.232	-1891.157	1	6899.477	-15.90847	-2.477032E-008	0.0230788	7
	12	5	63140.62	6888.617	-1712.784	1	7098.357	-13.96287	-7.924603E-009	0.0231845	7
	13	5	50203.12	7096.011	-1550.166	1	7263.359	-12.32301	-1.099095E-008	0.0231122	7
	14	6	39890.62	7268.09	-1405.744	1	7402.787	-10.94659	-5.374708E-008	0.0231455	7
	15	6	31640.63	7414.067	-1285.189	1	7524.633	-9.83419	-7.625649E-009	0.0231809	7
	16	6	25171.88	7535.438	-1191.779	1	7629.099	-8.987267	-6.018956E-010	0.0230956	7
	17	7	20015.62	7636.819	-1126.197	1	7719.413	-8.388909	-2.931798E-008	0.0230963	7
	18	7	15890.62	7731.722	-1091.111	1	7808.332	-8.032611	-2.545043E-008	0.0230655	7
	19	7	12609.37	7816.725	-1086.793	1	7891.914	-7.915339	-9.317295E-009	0.0231783	7
	20	8	10078.13	7890.804	-1108.15	1	7968.236	-7.994087	-2.910998E-008	0.0231723	7
	21	8	8015.625	7966.058	-1168.143	1	8051.25	-8.342397	-4.541473E-009	0.0230129	7
	22	8	6328.125	8041.151	-1270.464	1	8140.896	-8.978247	-3.777163E-009	0.0230108	7
	23	8	5015.625	8122.937	-1414.256	1	8245.133	-9.87656	1.079442E-009	0.0230912	7
	24	9	3984.375	8201.182	-1601.844	1	8356.152	-11.0518	9.68812E-010	0.0231518	7
	25	9	3170.956	8284.425	-1854.821	1	8489.526	-12.61998	7.258136E-008	0.0229385	7
	26	9	2527.573	8376.95	-2172.283	1	8654.022	-14.53754	1.4956E-009	0.0229975	7
	27	10	1976.103	8495.14	-2608.1	1	8886.483	-17.06705	-2.300868E-008	0.0231634	7
	28	10	1577.524	8616.349	-3101.561	1	9157.573	-19.79697	-4.881068E-010	0.0230433	6
	29	10	1265.625	8755.676	-3701.136	1	9505.8	-22.9144	2.489147E-009	0.0229748	6
	30	11	998.264	8937.522	-4506.907	1	10009.57	-26.76035	1.501835E-008	0.0228026	6
	31	11	796.875	9146.848	-5445.588	1	10645.15	-30.76751	3.422402E-009	0.0230745	6
	32	11	627.7902	9416.766	-6671.543	1	11540.58	-35.31662	-8.599736E-009	0.0231178	6
	33	12	505.5147	9717.83	-8030.542	1	12606.58	-39.56938	1.367171E-009	0.023098	6
	34	12	397.9953	10130.92	-9865.03	1	14140.52	-44.23816	1.347324E-009	0.0230647	6
	35	12	315.5048	10630.33	-12055.84	1	16073.19	-48.59553	8.313581E-010	0.0230627	6
	36	13	252.4038	11235.9	-14622.69	1	18440.95	-52.46177	3.711781E-010	0.02306	6
	37	13	198.6229	12060.67	-17994.18	1	21662.19	-56.16788	8.542456E-010	0.0230595	6
	38	13	158.3615	13059.5	-21899.08	1	25497.46	-59.1903	5.120756E-010	0.0230554	6
	39	14	125.558	14382.74	-26764.73	1	30384.44	-61.74745	6.934173E-010	0.0230545	6
	40	14	100.4464	16063.7	-32406.83	1	36169.67	-63.6329	1.408841E-009	0.0230551	6
	41	14	79.00281	18493.4	-39851.45	1	43933.4	-65.10594	1.116912E-009	0.0230535	6
	42	15	63.3446	20749.95	-48045.37	1	52334.68	-66.64133	5.238168E-010	0.0230548	6
	43	15	49.86702	25004.7	-58560.06	1	63675.08	-66.87788	4.831076E-010	0.0230529	6
	44	15	39.72458	30645.06	-70507.79	1	76879.57	-66.50861	1.033609E-009	0.0230575	6
	45	16	31.6723	37723.61	-84230.77	1	92292.44	-65.87429	1.076393E-009	0.0230557	6
	46	16	24.93351	47056.68	-100760.1	1	111206.7	-64.96663	3.711405E-010	0.0230486	5
	47	16	19.86229	58614.15	-118554.3	1	132252.6	-63.69186	1.423774E-009	0.0230543	5
	48	17	15.83615	72950.98	-137542.3	1	155691.2	-62.059	4.802098E-011	0.0230506	5
	49	17	12.40079	93106.62	-160846.5	1	185850.6	-59.93543	5.841879E-010	0.0230495	5
	50	17	9.93114	111997.7	-183539.7	1	215012.4	-58.60806	-2.1439E-010	0.0230573	5
	51	18	7.944915	134099.5	-207051.7	1	246684.2	-57.0704	7.581437E-010	0.0230467	5
	52	19	6.317385	159995.1	-232435.9	1	282178.8	-55.45878	6.256237E-010	0.023045	5
	53	19	5.008013	188550	-261252.8	1	322186.4	-54.18146	1.902609E-010	0.0230501	5
	54	20	3.945707	219511.1	-294593.7	1	367383.4	-53.30903	2.995227E-010	0.0230593	5
	55	22	3.158693	251172	-330007.7	1	414719.8	-52.72489	-6.535541E-011	0.0230481	5
	56	23	2.504006	286323	-372100.6	1	469510.1	-52.42253	1.282594E-010	0.0230434	5
	57	25	1.998082	323414	-421072.1	1	530940.9	-52.47311	2.815807E-010	0.0230804	5
	58	26	1.584686	364489	-478705.3	1	601673.5	-52.71414	1.338332E-010	0.0230376	5
	59	28	1.266892	410490.9	-545220.4	1	682472.1	-53.02428	6.5822E-011	0.0230135	5
	60	31	0.999041	464204.3	-629969.2	1	782525.9	-53.61468	3.521395E-011	0.0230008	5
