EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:36:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.53024E-001	1.53024E-001	5.19397E-004	...........
	1	0.516667	1.51893E-001	9.37787E-002	5.17798E-004	...........
	2	0.775	1.44748E-001	2.74060E-002	5.17064E-004	...........
	3	1.03333	1.26161E-001	8.27881E-002	5.18831E-004	...........
	4	1.29167	1.01320E-001	1.22514E-001	5.16898E-004	...........
	5	1.55	8.61594E-002	1.42214E-001	5.19431E-004	...........
	6	1.80833	8.89229E-002	7.54226E-002	5.16131E-004	...........
	7	2.06667	9.81118E-002	9.23283E-003	5.16031E-004	...........
	8	2.325	9.50081E-002	2.69537E-002	5.10031E-004	...........
	9	2.58333	7.53856E-002	3.85060E-002	5.18964E-004	...........
	10	2.84167	5.23015E-002	4.56276E-002	5.20331E-004	...........
	11	3.1	3.89858E-002	5.51048E-002	5.17731E-004	...........
	12	3.35833	3.74432E-002	4.99623E-002	5.14464E-004	...........
	13	3.61667	4.20701E-002	4.84045E-002	5.15298E-004	...........
	14	3.875	4.65971E-002	3.28939E-002	5.18431E-004	...........
	15	4.13333	4.69571E-002	8.84850E-003	5.17898E-004	...........
	16	4.39167	4.19090E-002	3.28466E-002	5.14031E-004	.........v.
	17	4.65	3.40104E-002	2.19794E-002	5.16264E-004	...........
	18	4.90833	2.78489E-002	3.28466E-002	5.14298E-004	.........v.
	19	5.16667	2.63900E-002	6.79625E-002	5.13764E-004	...........
	20	5.425	3.08365E-002	6.23480E-002	5.16498E-004	...........
	21	5.68333	3.99473E-002	3.90529E-002	5.15098E-004	...........
	22	5.94167	4.84436E-002	4.91618E-002	5.18831E-004	...........
	23	6.2	5.15330E-002	3.59213E-002	5.17431E-004	...........
	24	6.45833	4.97147E-002	5.01689E-002	5.20831E-004	...........
	25	6.71667	4.66124E-002	4.38521E-002	5.20498E-004	...........
	26	6.975	4.46370E-002	3.56415E-002	5.14964E-004	...........
	27	7.23333	4.32555E-002	2.79659E-002	5.17564E-004	...........
	28	7.49167	4.09519E-002	4.37681E-002	5.16898E-004	...........
	29	7.75	3.86509E-002	5.66410E-002	5.19397E-004	...........
	30	8.00833	3.97220E-002	8.06665E-002	5.22431E-004	...........
	31	8.26667	4.59526E-002	5.21355E-002	5.20931E-004	...........
	32	8.525	5.37980E-002	3.19051E-002	5.16164E-004	...........
	33	8.78333	5.63821E-002	2.11594E-002	5.23131E-004	...........
	34	9.04167	4.95278E-002	-3.26874E-002	5.25597E-004	.........v.
	35	9.3	3.40786E-002	-1.48423E-003	5.22764E-004	...........
	36	9.5583	1.59345E-002	2.51718E-002	5.18064E-004	...........
	37	9.8167	4.54479E-003	3.19686E-002	5.20598E-004	.........v.
	38	10.075	4.83095E-003	1.46690E-002	5.19164E-004	...........
EOC	QUANT	0.004831	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	835.0844	-8312.878	1	8354.718	-84.2635	1.066207E-006	0.0064406	8
	1	3	794390.6	960.404	-10291.62	1	10336.34	-84.66866	1.571315E-006	0.0063402	8
	2	5	630984.4	1133.591	-12845.29	1	12895.21	-84.95674	3.297691E-006	0.0059425	8
	3	7	501234.4	1265.975	-16380.08	1	16428.92	-85.58054	1.239195E-006	0.0060697	8
	4	8	398109.4	1615.246	-19956.57	1	20021.83	-85.37268	-7.583624E-007	0.0066046	8
	5	10	316265.6	1962.739	-24918.48	1	24995.66	-85.49632	-2.446374E-006	0.006874	8
	6	11	251203.1	2129.715	-31214.9	1	31287.47	-86.0969	6.677026E-007	0.0062334	8
	7	13	199546.9	2276.225	-39499.89	1	39565.42	-86.70191	-4.542072E-007	0.0065797	8
	8	15	158578.1	3061.215	-49216.55	1	49311.66	-86.44085	1.640092E-006	0.0060306	8
	9	16	125953.1	4291.728	-61468.06	1	61617.7	-86.00607	1.055652E-006	0.0038818	7
	10	18	100078.1	4754.155	-75914.2	1	76062.91	-86.41651	-2.387229E-008	0.0063744	7
	11	20	79453.13	7213.478	-94720.7	1	94994.98	-85.64503	9.518548E-009	0.0063864	7
	12	21	63140.62	7374.572	-118996.7	1	119225	-86.45375	-2.159751E-008	0.0063672	7
	13	23	50203.12	9143.427	-149984.8	1	150263.2	-86.51143	-3.234762E-008	0.0063058	7
	14	24	39890.62	10533.94	-185864.6	1	186162.9	-86.75621	5.154994E-009	0.0063106	7
	15	26	31640.63	14869.01	-232160.9	1	232636.6	-86.33543	-4.373825E-008	0.0063195	7
	16	27	25171.88	16562.97	-287069.5	1	287546.9	-86.69788	1.374212E-008	0.0063733	7
	17	29	20015.62	24084.91	-360993.1	1	361795.7	-86.18297	3.518566E-008	0.0061734	7
	18	31	15890.62	25564.28	-449821.6	1	450547.5	-86.74726	4.013087E-008	0.006242	7
	19	32	12609.37	35299.81	-555299.1	1	556420	-86.36266	2.017782E-009	0.0063012	6
	20	34	10078.13	47076.08	-702239.6	1	703815.7	-86.16479	-1.022014E-008	0.0064879	6
	21	35	8015.625	56161.2	-868008.1	1	869823.1	-86.29805	-2.981018E-009	0.0064793	6
	22	37	6328.125	62709.89	-1093416	1	1095213	-86.71755	9.175544E-009	0.0061607	6
	23	39	5015.625	83040.35	-1363819	1	1366345	-86.51567	-5.620183E-009	0.0064723	6
	24	40	3984.375	63454.26	-1712371	1	1713546	-87.8778	-7.016172E-009	0.0064658	6
	25	42	3170.956	104645.9	-2098709	1	2101316	-87.14548	6.982749E-009	0.0063547	6
	26	44	2527.573	168156.5	-2640899	1	2646247	-86.35667	-4.971271E-009	0.0064713	6
	27	46	1976.103	263126	-3729963	1	3739233	-85.96482	5.101667E-009	0.006384	6
	28	47	1577.524	102525	-4213949	1	4215196	-88.60627	-5.448113E-009	0.0062823	6
	29	49	1265.625	256473	-5160443	1	5166813	-87.15475	5.752644E-010	0.0061676	5
	30	51	998.264	179093.3	-6398541	1	6401047	-88.39673	6.584226E-010	0.0061549	5
	31	52	796.875	413395.5	-8150193	1	8160671	-87.09632	3.635531E-010	0.0063478	5
	32	54	627.7902	676758.7	-1.022926E+007	1	1.025163E+007	-86.21488	-4.398805E-010	0.0064662	5
	33	55	505.5147	779337.4	-1.282503E+007	1	1.284869E+007	-86.52259	2.26359E-010	0.0064346	5
	34	57	397.9953	-93962.07	-1.625664E+007	1	1.625691E+007	-90.33116	1.444291E-010	0.0063548	5
	35	58	315.5048	1182781	-1.982376E+007	1	1.985902E+007	-86.5855	-2.468353E-010	0.0063565	5
	36	60	252.4038	977674	-2.512124E+007	1	2.514026E+007	-87.77128	-2.179869E-010	0.0063517	5
	37	61	198.6229	1084883	-2.982136E+007	1	2.984109E+007	-87.91653	3.702127E-010	0.0063528	5
	38	63	158.3615	1585153	-3.577856E+007	1	3.581366E+007	-87.4632	-1.671131E-010	0.0063458	5
	39	64	125.558	-3691960	-4.306294E+007	1	4.322091E+007	-94.90022	-2.163041E-011	0.006343	4
	40	66	100.4464	1.130232E+007	-5.826194E+007	1	5.93481E+007	-79.02147	-1.874437E-011	0.0063378	4
	41	68	79.00281	3.143447E+007	-3.325269E+007	1	4.57588E+007	-46.61003	-7.677675E-012	0.0063483	5
	42	69	63.3446	-596883.1	-1.114365E+007	1	1.115963E+007	-93.06598	1.376375E-010	0.0063481	4
	43	71	49.86702	1.453503E+008	-1.334905E+007	1	1.45962E+008	-5.247356	-3.726899E-010	0.0063498	4
	44	73	39.72458	4.952866E+007	-5.345963E+007	1	7.287674E+007	-47.18587	-5.97794E-011	0.0063459	4
	45	75	31.6723	2.38792E+008	1.838497E+008	1	3.013674E+008	37.59325	8.607378E-011	0.0063499	5
	46	77	24.93351	5466587	-1.609435E+008	1	1.610363E+008	-88.05465	3.283509E-011	0.0063439	4
	47	78	19.86229	-8.19156E+007	-1.712057E+008	1	1.897934E+008	-115.5694	3.489216E-011	0.0063543	4
	48	80	15.83615	-6341317	4.76694E+007	1	4.808933E+007	97.5774	3.649635E-010	0.006346	4
	49	82	12.40079	-3.970178E+007	-7273853	1	4.03626E+007	-169.6179	-4.052927E-010	0.0063545	4
	50	84	9.93114	7.102518E+007	3.477343E+008	1	3.549137E+008	78.45605	-8.320611E-011	0.0063575	4
	51	85	7.944915	-1.29987E+008	2.25418E+008	1	2.602112E+008	119.9699	-5.312916E-011	0.0063574	4
	52	88	6.317385	5.843166E+007	-1.311986E+008	1	1.436222E+008	-65.99333	1.645953E-009	0.0063423	4
	53	91	5.008013	-5.556792E+008	1.851423E+008	1	5.857108E+008	161.5729	1.005269E-011	0.0063605	4
	54	94	3.945707	2.429036E+007	7.249664E+007	1	7.645773E+007	71.47632	-6.656017E-010	0.0063583	4
	55	98	3.158693	5.880215E+007	5447635	1	5.905396E+007	5.292971	3.476037E-010	0.0063576	5
	56	102	2.504006	-4.48262E+007	-2.117207E+007	1	4.957463E+007	-154.7179	4.026153E-011	0.0063572	3
	57	106	1.998082	-3.054289E+008	-2.257596E+008	1	3.798081E+008	-143.5298	-2.894387E-010	0.006387	3
	58	111	1.584686	-2.409087E+007	-2.647553E+008	1	2.658491E+008	-95.1992	-1.420958E-010	0.0063642	3
	59	120	1.266892	8.270994E+008	-9.052331E+008	1	1.226189E+009	-47.58247	-2.537543E-011	0.0063237	2
	60	126	0.999041	-3.269961E+007	1.617839E+008	1	1.650554E+008	101.4266	1.876751E-011	0.0063741	2
