EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:19:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.63928E-002	8.63928E-002	5.22183E-004	...........
	1	0.516667	8.63927E-002	8.63906E-002	5.24917E-004	...........
	2	0.775	8.63924E-002	8.63839E-002	5.24317E-004	...........
	3	1.03333	8.63912E-002	8.63806E-002	5.23150E-004	...........
	4	1.29167	8.63887E-002	8.63761E-002	5.20217E-004	...........
	5	1.55	8.63851E-002	8.63738E-002	5.25483E-004	...........
	6	1.80833	8.63812E-002	8.63731E-002	5.21817E-004	...........
	7	2.06667	8.63777E-002	8.63698E-002	5.26050E-004	...........
	8	2.325	8.63747E-002	8.63629E-002	5.21483E-004	...........
	9	2.58333	8.63719E-002	8.63621E-002	5.26117E-004	...........
	10	2.84167	8.63686E-002	8.63554E-002	5.22917E-004	...........
	11	3.1	8.63649E-002	8.63530E-002	5.20350E-004	...........
	12	3.35833	8.63609E-002	8.63455E-002	5.23583E-004	...........
	13	3.61667	8.63566E-002	8.63429E-002	5.22683E-004	...........
	14	3.875	8.63520E-002	8.63377E-002	5.25717E-004	...........
	15	4.13333	8.63473E-002	8.63319E-002	5.20683E-004	...........
	16	4.39167	8.63426E-002	8.63296E-002	5.21383E-004	...........
	17	4.65	8.63380E-002	8.63272E-002	5.21117E-004	...........
	18	4.90833	8.63338E-002	8.63209E-002	5.20383E-004	...........
	19	5.16667	8.63299E-002	8.63194E-002	5.23850E-004	...........
	20	5.425	8.63262E-002	8.63128E-002	5.25183E-004	...........
	21	5.68333	8.63223E-002	8.63112E-002	5.27583E-004	...........
	22	5.94167	8.63185E-002	8.63078E-002	5.24817E-004	...........
	23	6.2	8.63147E-002	8.63030E-002	5.23217E-004	...........
	24	6.45833	8.63110E-002	8.62973E-002	5.26350E-004	...........
	25	6.71667	8.63071E-002	8.62931E-002	5.24683E-004	...........
	26	6.975	8.63028E-002	8.62906E-002	5.17183E-004	...........
	27	7.23333	8.62984E-002	8.62865E-002	5.21983E-004	...........
	28	7.49167	8.62943E-002	8.62830E-002	5.17617E-004	...........
	29	7.75	8.62904E-002	8.62790E-002	5.19850E-004	...........
	30	8.00833	8.62868E-002	8.62762E-002	5.25683E-004	...........
	31	8.26667	8.62832E-002	8.62712E-002	5.26383E-004	...........
	32	8.525	8.62795E-002	8.62663E-002	5.27317E-004	...........
	33	8.78333	8.62756E-002	8.62624E-002	5.25850E-004	...........
	34	9.04167	8.62714E-002	8.62564E-002	5.24950E-004	...........
	35	9.3	8.62669E-002	8.62550E-002	5.18150E-004	...........
	36	9.5583	8.62625E-002	8.62508E-002	5.21717E-004	...........
	37	9.8167	8.62584E-002	8.62489E-002	5.25717E-004	...........
	38	10.075	8.62548E-002	8.62448E-002	5.22317E-004	...........
EOC	QUANT	0.0862548	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1419.448	-916.2158	1	1689.463	-32.84115	-1.246776E-007	0.0887048	8
	1	2	794390.6	1558.316	-937.2218	1	1818.443	-31.02406	1.456494E-008	0.0883601	8
	2	2	630984.4	1695.631	-958.686	1	1947.881	-29.48321	-1.68141E-008	0.08821	8
	3	2	501234.4	1830.641	-981.33	1	2077.078	-28.1939	2.871924E-007	0.0880792	8
	4	2	398109.4	1966.005	-1012.704	1	2211.503	-27.25333	-1.526501E-007	0.0880782	8
	5	3	316265.6	2103.884	-1048.846	1	2350.831	-26.49757	-1.142225E-007	0.0880522	8
	6	3	251203.1	2243.956	-1090.549	1	2494.922	-25.91946	1.433017E-007	0.0879881	8
	7	3	199546.9	2395.511	-1138.946	1	2652.484	-25.42875	-1.83509E-008	0.0880321	8
	8	4	158578.1	2547.3	-1193.929	1	2813.219	-25.11267	5.268896E-008	0.0880234	8
	9	4	125953.1	2735.219	-1237.573	1	3002.168	-24.34478	-2.39821E-009	0.0879241	7
	10	4	100078.1	2912.969	-1308.631	1	3193.416	-24.19166	-3.154259E-008	0.0880238	7
	11	5	79453.13	3092.335	-1393.359	1	3391.753	-24.2556	1.074755E-008	0.0879943	7
	12	5	63140.62	3285.652	-1484.359	1	3605.389	-24.31203	-1.699374E-008	0.0880207	7
	13	5	50203.12	3493.186	-1581.607	1	3834.558	-24.35955	2.155065E-008	0.0879734	7
	14	6	39890.62	3716.21	-1684.754	1	4080.271	-24.38729	-2.716386E-008	0.0879963	7
	15	6	31640.63	3956.327	-1794.781	1	4344.395	-24.40134	-2.843121E-008	0.0879932	7
	16	6	25171.88	4206.993	-1908.36	1	4619.592	-24.39981	2.191316E-008	0.0879669	7
	17	7	20015.62	4472.328	-2028.374	1	4910.806	-24.39613	1.29182E-008	0.0879337	7
	18	7	15890.62	4752.049	-2156.341	1	5218.407	-24.40716	3.521606E-009	0.0879431	7
	19	7	12609.37	5039.555	-2292.882	1	5536.644	-24.46445	3.670065E-009	0.0879949	7
	20	7	10078.13	5328.594	-2441.008	1	5861.095	-24.61233	-1.534973E-008	0.0880103	7
	21	8	8015.625	5632.483	-2614.37	1	6209.654	-24.89882	-2.80718E-008	0.0880093	7
	22	8	6328.125	5951.155	-2821.27	1	6586.032	-25.36427	2.220109E-008	0.0879627	7
	23	8	5015.625	6276.467	-3064.823	1	6984.782	-26.02643	-2.998399E-008	0.0879891	7
	24	9	3984.375	6612.871	-3358.249	1	7416.73	-26.92306	2.856587E-008	0.0879354	7
	25	9	3170.956	6962.912	-3708.938	1	7889.13	-28.04292	2.028396E-008	0.0879182	7
	26	9	2527.573	7335.869	-4133.459	1	8420.241	-29.39946	-2.626473E-008	0.0879795	7
	27	10	1976.103	7784.454	-4687.709	1	9086.933	-31.05587	-1.498333E-008	0.0880052	7
	28	10	1577.524	8262.913	-5301.611	1	9817.47	-32.68485	2.905463E-009	0.0879556	6
	29	10	1265.625	8790.42	-6016.152	1	10652.02	-34.38769	-3.128751E-009	0.0879605	6
	30	11	998.264	9461.655	-6909.923	1	11716.23	-36.14096	1.191143E-009	0.0879682	6
	31	11	796.875	10203.35	-7879.348	1	12891.57	-37.67644	1.589163E-009	0.087892	6
	32	11	627.7902	11109.79	-9035.769	1	14320.36	-39.122	1.710956E-009	0.0879679	6
	33	12	505.5147	12037.32	-10199.71	1	15777.55	-40.27596	-3.715753E-009	0.0880148	6
	34	12	397.9953	13164.34	-11642.87	1	17574.31	-41.49036	2.530367E-010	0.0879789	6
	35	12	315.5048	14345.4	-13237.34	1	19519.67	-42.69955	1.808333E-010	0.0879735	6
	36	13	252.4038	15535.63	-15006.72	1	21599.94	-44.0079	9.852653E-011	0.087973	6
	37	13	198.6229	16869.43	-17266.73	1	24139.54	-45.66682	-2.335974E-011	0.087971	6
	38	13	158.3615	18186.38	-19862.08	1	26930.4	-47.52174	-5.769198E-011	0.0879691	6
	39	14	125.558	19622.13	-23132.86	1	30334.09	-49.69419	-1.714651E-010	0.0879716	6
	40	14	100.4464	21141.5	-27007.14	1	34297.94	-51.94576	-5.835687E-011	0.0879695	6
	41	14	79.00281	23020.11	-32184.96	1	39570.15	-54.42597	-3.317158E-011	0.0879719	6
	42	15	63.3446	25070.01	-38075.03	1	45587.42	-56.63761	-1.423015E-010	0.0879663	6
	43	15	49.86702	27821.79	-45868.2	1	53646.47	-58.7607	-1.427031E-010	0.0879651	6
	44	15	39.72458	31153.4	-54916.27	1	63137.4	-60.43423	2.215723E-011	0.0879689	6
	45	16	31.6723	35350.27	-65734.29	1	74636.71	-61.72974	5.927137E-011	0.0879684	6
	46	16	24.93351	41111.5	-79444.86	1	89451.89	-62.63913	5.621169E-011	0.0879642	6
	47	16	19.86229	48110.32	-94800.23	1	106309.4	-63.09259	1.461598E-009	0.087955	5
	48	16	15.83615	57248.78	-112701.5	1	126408.2	-63.07087	-1.561962E-010	0.0879526	5
	49	17	12.40079	69868.3	-135035.8	1	152040.3	-62.6427	-6.673088E-010	0.0879518	5
	50	17	9.93114	84334.52	-158216.3	1	179289.4	-61.94091	4.222619E-010	0.0879528	5
	51	17	7.944915	101751.4	-183986	1	210247.9	-61.0557	1.13657E-009	0.0879519	5
	52	18	6.317385	124281.5	-213433.3	1	246981.1	-59.7879	-3.619322E-010	0.0879706	5
	53	19	5.008013	151409.2	-245862.6	1	288744.1	-58.37405	-1.378326E-010	0.0879595	5
	54	20	3.945707	183048	-281626.4	1	335886.9	-56.97744	3.946221E-010	0.0879585	5
	55	20	3.158693	217218.8	-317395.4	1	384608.8	-55.61307	-9.985982E-011	0.0879697	5
	56	21	2.504006	255514.7	-358222.4	1	440012.5	-54.5003	-1.439616E-010	0.0879447	5
	57	23	1.998082	295488.6	-400789.5	1	497941.5	-53.5999	1.475425E-010	0.0879798	5
	58	24	1.584686	338640.4	-452738.9	1	565375.8	-53.20418	1.717852E-010	0.0879847	5
	59	26	1.266892	381956.8	-509388.9	1	636685.2	-53.13622	9.077419E-011	0.087944	5
	60	29	0.999041	432289.8	-580463.7	1	723748.9	-53.32377	5.43125E-011	0.0879175	5
