EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:40:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.61553E-002	-4.61553E-002	5.09450E-004	...........
	1	0.516667	-4.61549E-002	-4.61385E-002	5.06384E-004	...........
	2	0.775	-4.61529E-002	-4.61168E-002	5.12384E-004	...........
	3	1.03333	-4.61465E-002	-4.60928E-002	5.10017E-004	...........
	4	1.29167	-4.61344E-002	-4.60744E-002	5.09584E-004	...........
	5	1.55	-4.61171E-002	-4.60525E-002	5.09750E-004	...........
	6	1.80833	-4.60969E-002	-4.60338E-002	5.13150E-004	...........
	7	2.06667	-4.60760E-002	-4.60155E-002	5.13050E-004	...........
	8	2.325	-4.60556E-002	-4.60006E-002	5.11517E-004	...........
	9	2.58333	-4.60364E-002	-4.59871E-002	5.15917E-004	...........
	10	2.84167	-4.60188E-002	-4.59694E-002	5.11517E-004	...........
	11	3.1	-4.60024E-002	-4.59539E-002	5.09050E-004	...........
	12	3.35833	-4.59867E-002	-4.59411E-002	5.09050E-004	...........
	13	3.61667	-4.59713E-002	-4.59235E-002	5.03684E-004	...........
	14	3.875	-4.59560E-002	-4.59102E-002	5.02350E-004	...........
	15	4.13333	-4.59408E-002	-4.58922E-002	5.11417E-004	...........
	16	4.39167	-4.59255E-002	-4.58772E-002	5.13883E-004	...........
	17	4.65	-4.59100E-002	-4.58636E-002	5.13983E-004	...........
	18	4.90833	-4.58945E-002	-4.58497E-002	5.12250E-004	...........
	19	5.16667	-4.58794E-002	-4.58365E-002	5.12484E-004	...........
	20	5.425	-4.58650E-002	-4.58259E-002	5.11517E-004	...........
	21	5.68333	-4.58514E-002	-4.58122E-002	5.10884E-004	...........
	22	5.94167	-4.58384E-002	-4.58005E-002	5.15850E-004	...........
	23	6.2	-4.58260E-002	-4.57916E-002	5.14217E-004	...........
	24	6.45833	-4.58142E-002	-4.57872E-002	5.09017E-004	...........
	25	6.71667	-4.58036E-002	-4.57834E-002	5.13817E-004	...........
	26	6.975	-4.57951E-002	-4.57831E-002	5.13050E-004	...........
	27	7.23333	-4.57890E-002	-4.57805E-002	5.09684E-004	...........
	28	7.49167	-4.57851E-002	-4.57765E-002	5.13117E-004	...........
	29	7.75	-4.57822E-002	-4.57727E-002	5.12883E-004	...........
	30	8.00833	-4.57795E-002	-4.57673E-002	5.14650E-004	...........
	31	8.26667	-4.57763E-002	-4.57630E-002	5.13883E-004	...........
	32	8.525	-4.57724E-002	-4.57606E-002	5.13983E-004	...........
	33	8.78333	-4.57683E-002	-4.57573E-002	5.14583E-004	...........
	34	9.04167	-4.57643E-002	-4.57519E-002	5.15117E-004	...........
	35	9.3	-4.57604E-002	-4.57421E-002	5.08183E-004	...........
	36	9.5583	-4.57558E-002	-4.57328E-002	5.07850E-004	...........
	37	9.8167	-4.57499E-002	-4.57235E-002	5.14317E-004	...........
	38	10.075	-4.57423E-002	-4.57161E-002	5.10417E-004	...........
EOC	QUANT	-0.0457423	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1360.565	-1781.17	1	2241.362	-52.62524	6.361827E-008	-0.043515	8
	1	2	794390.6	1560.207	-1994.475	1	2532.228	-51.96519	2.338473E-008	-0.0437824	8
	2	2	630984.4	1766.515	-2239.544	1	2852.391	-51.73423	4.182075E-008	-0.0439272	8
	3	2	501234.4	1985.283	-2534.546	1	3219.514	-51.92878	3.620975E-008	-0.0440167	8
	4	3	398109.4	2222.989	-2892.628	1	3648.146	-52.45767	2.176924E-008	-0.0440643	8
	5	3	316265.6	2483.398	-3323.438	1	4148.795	-53.23153	3.392351E-008	-0.0441009	8
	6	3	251203.1	2794.157	-3839.104	1	4748.266	-53.95231	3.463827E-008	-0.0440902	8
	7	3	199546.9	3134.937	-4471.831	1	5461.236	-54.96797	5.507953E-008	-0.0440989	8
	8	4	158578.1	3561.276	-5223.09	1	6321.658	-55.71254	2.611618E-008	-0.0441127	8
	9	4	125953.1	4115.339	-6089.568	1	7349.752	-55.94912	-3.207916E-010	-0.0441028	7
	10	4	100078.1	4752.06	-7143.475	1	8579.703	-56.36693	1.004315E-009	-0.0441266	7
	11	5	79453.13	5527.629	-8366.94	1	10027.98	-56.54921	1.366696E-009	-0.0441326	7
	12	5	63140.62	6482.531	-9750.35	1	11708.66	-56.38202	1.033067E-009	-0.0441358	7
	13	5	50203.12	7658.234	-11331.04	1	13676.3	-55.94669	9.13681E-010	-0.0441398	7
	14	6	39890.62	9137.799	-13096.63	1	15969.38	-55.0957	1.078541E-009	-0.0441414	7
	15	6	31640.63	10974.22	-15057.03	1	18631.89	-53.9138	1.017126E-009	-0.0441449	7
	16	6	25171.88	13169.89	-17197.81	1	21661.27	-52.55552	2.613283E-009	-0.0441411	7
	17	6	20015.62	15896.71	-19337.62	1	25032.96	-50.5777	2.717358E-009	-0.0441376	7
	18	7	15890.62	19222.07	-21625.46	1	28933.52	-48.36729	3.2043E-009	-0.0441385	7
	19	7	12609.37	23329.41	-23551.08	1	33149.88	-45.27092	1.044728E-009	-0.0441553	6
	20	7	10078.13	27777.18	-25160.43	1	37478.24	-42.17013	8.443877E-010	-0.0441527	6
	21	8	8015.625	32811.09	-26158.82	1	41962.5	-38.56379	9.958132E-010	-0.044151	6
	22	8	6328.125	38250.22	-26333.64	1	46438.57	-34.54575	6.384194E-010	-0.0441571	6
	23	8	5015.625	43546.84	-25704.74	1	50567.39	-30.55242	1.003148E-009	-0.0441565	6
	24	9	3984.375	48280.46	-24222.28	1	54015.95	-26.64289	7.510832E-010	-0.044161	6
	25	9	3170.956	52412.19	-22306.21	1	56961.43	-23.05422	7.460813E-010	-0.0441622	6
	26	9	2527.573	55765.99	-20154.2	1	59296.18	-19.87019	9.293836E-010	-0.0441645	6
	27	9	1976.103	58614.39	-17865.8	1	61276.7	-16.95134	8.054598E-010	-0.0441706	6
	28	10	1577.524	60601.46	-15928.43	1	62659.82	-14.72647	6.415333E-010	-0.0441625	6
	29	10	1265.625	62238.4	-14444.58	1	63892.6	-13.06616	8.529681E-010	-0.0441599	6
	30	11	998.264	63414.34	-13141.74	1	64761.75	-11.70802	1.021825E-009	-0.0441603	6
	31	11	796.875	64384.68	-12327.07	1	65554.13	-10.83867	9.506367E-010	-0.044166	6
	32	11	627.7902	65263.25	-11918.94	1	66342.69	-10.34979	7.742235E-010	-0.0441664	6
	33	12	505.5147	65899.91	-11947.92	1	66974.26	-10.27633	6.647799E-010	-0.0441664	6
	34	12	397.9953	66574.04	-12461.63	1	67730.31	-10.60219	6.057966E-010	-0.0441375	6
	35	13	315.5048	67259.94	-13444.17	1	68590.41	-11.30353	5.826862E-010	-0.0441389	6
	36	13	252.4038	67987.66	-14880	1	69596.96	-12.34528	3.750424E-010	-0.0441392	6
	37	13	198.6229	68959.27	-17026.76	1	71030.22	-13.86951	4.146372E-010	-0.0441392	6
	38	14	158.3615	70148.13	-19680.15	1	72856.49	-15.67153	4.050755E-010	-0.0441438	6
	39	14	125.558	71565.06	-23105.17	1	75202.44	-17.89296	1.718704E-010	-0.0441388	6
	40	14	100.4464	73182.66	-27123.02	1	78047.17	-20.33576	6.09073E-010	-0.0441415	6
	41	14	79.00281	75491.98	-32370.6	1	82139.48	-23.20942	3.270549E-010	-0.044142	6
	42	15	63.3446	78394.45	-38076.09	1	87152.05	-25.90579	2.258884E-010	-0.0441416	6
	43	15	49.86702	82373.69	-45177.34	1	93949.01	-28.7423	7.172303E-011	-0.044159	5
	44	16	39.72458	87277.59	-53045.32	1	102133.2	-31.29028	-7.667065E-010	-0.0441584	5
	45	16	31.6723	93195.59	-61688.8	1	111762.8	-33.50171	6.575626E-010	-0.044161	5
	46	17	24.93351	101018.9	-71913.68	1	124001.6	-35.44645	2.562575E-010	-0.0441606	5
	47	17	19.86229	109976.1	-82531.8	1	137500	-36.88647	1.063772E-009	-0.0441582	5
	48	17	15.83615	120304.7	-93809.42	1	152556.3	-37.94587	1.392924E-009	-0.0441589	5
	49	17	12.40079	132963.7	-106682.4	1	170471.3	-38.74155	1.569545E-009	-0.0441611	5
	50	18	9.93114	146425.9	-119806.2	1	189193.2	-39.29016	-5.030455E-010	-0.0441574	5
	51	18	7.944915	160815.3	-133649	1	209102	-39.72899	3.382897E-010	-0.0441658	5
	52	18	6.317385	177272.5	-149377.3	1	231817	-40.11892	-5.880892E-010	-0.0441448	5
	53	19	5.008013	195408.2	-166825.9	1	256934.3	-40.48838	-3.341495E-010	-0.0441532	5
	54	20	3.945707	214878.7	-187146.5	1	284950.3	-41.05391	2.260854E-010	-0.0441567	5
	55	21	3.158693	234082.2	-208733.7	1	313630.7	-41.72375	4.039123E-011	-0.0441391	5
	56	22	2.504006	255869	-235208.2	1	347551.2	-42.59085	-2.398846E-010	-0.0441544	5
	57	23	1.998082	277717.3	-265904.8	1	384489.6	-43.7552	-1.612016E-010	-0.0441745	5
	58	25	1.584686	302487.5	-302506.5	1	427795.3	-45.0018	1.433453E-011	-0.04413	5
	59	27	1.266892	329278.7	-346101.9	1	477714.3	-46.4269	6.698216E-011	-0.0441243	5
	60	29	0.999041	360535.4	-402364.9	1	540262.3	-48.13836	8.790607E-011	-0.0441297	5
