EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:16:03	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.32093E-002	-3.32093E-002	6.56580E-004	...........
	1	0.516667	-3.32087E-002	-3.31790E-002	6.51013E-004	...........
	2	0.775	-3.32051E-002	-3.31492E-002	6.56613E-004	...........
	3	1.03333	-3.32099E-002	-3.39012E-002	6.49980E-004	...........
	4	1.29167	-3.32642E-002	-3.36230E-002	6.52780E-004	...........
	5	1.55	-3.33838E-002	-3.34395E-002	6.57246E-004	...........
	6	1.80833	-3.34928E-002	-3.29143E-002	6.53313E-004	...........
	7	2.06667	-3.34784E-002	-3.25097E-002	6.57246E-004	...........
	8	2.325	-3.32942E-002	-3.22322E-002	6.54613E-004	...........
	9	2.58333	-3.30000E-002	-3.27825E-002	6.50913E-004	...........
	10	2.84167	-3.27371E-002	-3.29527E-002	6.42713E-004	...........
	11	3.1	-3.26319E-002	-3.30212E-002	6.55946E-004	...........
	12	3.35833	-3.26934E-002	-3.31069E-002	6.52413E-004	...........
	13	3.61667	-3.28292E-002	-3.29019E-002	6.46913E-004	...........
	14	3.875	-3.29427E-002	-3.30007E-002	6.49313E-004	...........
	15	4.13333	-3.29955E-002	-3.30614E-002	6.47813E-004	...........
	16	4.39167	-3.30072E-002	-3.29610E-002	6.49713E-004	...........
	17	4.65	-3.30102E-002	-3.31522E-002	6.45113E-004	...........
	18	4.90833	-3.30260E-002	-3.33222E-002	6.49113E-004	...........
	19	5.16667	-3.30685E-002	-3.31319E-002	6.56613E-004	...........
	20	5.425	-3.31228E-002	-3.29251E-002	6.50480E-004	...........
	21	5.68333	-3.31383E-002	-3.27536E-002	6.50813E-004	...........
	22	5.94167	-3.30861E-002	-3.30527E-002	6.50513E-004	...........
	23	6.2	-3.30051E-002	-3.29991E-002	6.57346E-004	...........
	24	6.45833	-3.29567E-002	-3.29664E-002	6.54213E-004	...........
	25	6.71667	-3.29528E-002	-3.29423E-002	6.53580E-004	...........
	26	6.975	-3.29620E-002	-3.29119E-002	6.48880E-004	...........
	27	7.23333	-3.29598E-002	-3.28954E-002	6.54713E-004	...........
	28	7.49167	-3.29439E-002	-3.28720E-002	6.54413E-004	...........
	29	7.75	-3.29205E-002	-3.28122E-002	6.46980E-004	...........
	30	8.00833	-3.28924E-002	-3.27693E-002	6.53179E-004	...........
	31	8.26667	-3.28591E-002	-3.27593E-002	6.56979E-004	...........
	32	8.525	-3.28234E-002	-3.27713E-002	6.51513E-004	...........
	33	8.78333	-3.27933E-002	-3.27631E-002	6.51113E-004	...........
	34	9.04167	-3.27744E-002	-3.27494E-002	6.53813E-004	...........
	35	9.3	-3.27647E-002	-3.27501E-002	6.55446E-004	...........
	36	9.5583	-3.27589E-002	-3.27476E-002	6.59879E-004	...........
	37	9.8167	-3.27541E-002	-3.27333E-002	6.59913E-004	...........
	38	10.075	-3.27492E-002	-3.27290E-002	6.52680E-004	...........
EOC	QUANT	-0.0327492	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2163.222	-1784.856	1	2804.504	-39.52575	1.81382E-006	-0.0307822	8
	1	1	794390.6	2526.122	-1782.539	1	3091.721	-35.20843	-3.505583E-006	-0.030108	8
	2	2	630984.4	2862.725	-1747.011	1	3353.691	-31.39412	1.565475E-006	-0.0311267	8
	3	2	501234.4	3174.855	-1654.617	1	3580.148	-27.52686	4.129482E-006	-0.0317886	8
	4	2	398109.4	3468.029	-1541.685	1	3795.262	-23.96717	9.915352E-007	-0.0313304	8
	5	3	316265.6	3702.941	-1417.244	1	3964.89	-20.94357	1.943311E-006	-0.0315815	8
	6	3	251203.1	3892.359	-1283.659	1	4098.565	-18.25201	-6.28758E-007	-0.0308823	8
	7	3	199546.9	4077.586	-1161.57	1	4239.806	-15.90051	1.227171E-007	-0.0311641	8
	8	4	158578.1	4215.747	-1034.451	1	4340.808	-13.78672	-5.347316E-007	-0.0308863	8
	9	4	125953.1	4358.883	-914.5374	1	4453.789	-11.84935	2.198887E-007	-0.0317295	7
	10	4	100078.1	4433.407	-835.1123	1	4511.375	-10.6677	3.78435E-008	-0.0312804	7
	11	5	79453.13	4521.753	-779.9219	1	4588.521	-9.78621	7.006662E-008	-0.0312901	7
	12	5	63140.62	4599.014	-737.861	1	4657.829	-9.114798	-3.054553E-008	-0.0311683	7
	13	5	50203.12	4674.014	-711.7488	1	4727.895	-8.658362	-3.090338E-008	-0.0310623	7
	14	5	39890.62	4743.886	-698.7181	1	4795.066	-8.378747	-3.491956E-008	-0.03111	7
	15	6	31640.63	4814.626	-698.1537	1	4864.981	-8.250771	-1.647173E-008	-0.0311373	7
	16	6	25171.88	4884.288	-711.601	1	4935.853	-8.289207	-3.626975E-008	-0.0311118	7
	17	6	20015.62	4954.574	-736.9373	1	5009.08	-8.46008	-3.055177E-008	-0.0311222	7
	18	7	15890.62	5025.727	-777.8178	1	5085.561	-8.797709	-2.728102E-008	-0.0311822	7
	19	7	12609.37	5099.188	-834.2683	1	5166.984	-9.29173	6.590203E-008	-0.031298	7
	20	7	10078.13	5172.13	-906.7513	1	5251.012	-9.94375	-3.053301E-008	-0.0311732	7
	21	8	8015.625	5248.551	-999.41	1	5342.855	-10.78099	-3.445228E-008	-0.0310604	7
	22	8	6328.125	5331.335	-1124.997	1	5448.738	-11.91552	9.319297E-009	-0.0312633	7
	23	8	5015.625	5417.723	-1278.88	1	5566.62	-13.28181	-2.418838E-008	-0.0311929	7
	24	9	3984.375	5510.605	-1469.889	1	5703.275	-14.93524	5.865414E-008	-0.031311	7
	25	9	3170.956	5604.103	-1705.912	1	5857.995	-16.93047	9.478095E-008	-0.0313169	7
	26	9	2527.573	5707.868	-1995.307	1	6046.569	-19.26816	-2.107077E-008	-0.0311204	7
	27	10	1976.103	5832.153	-2386.202	1	6301.426	-22.25173	3.181649E-008	-0.0312363	7
	28	10	1577.524	5948.913	-2833.891	1	6589.423	-25.47179	-4.06601E-008	-0.0311423	7
	29	10	1265.625	6104.007	-3370.297	1	6972.647	-28.90506	9.542126E-008	-0.0313182	7
	30	11	998.264	6288.069	-4088.285	1	7500.259	-33.03053	6.007709E-008	-0.0312144	7
	31	11	796.875	6507.447	-4924.948	1	8161.003	-37.11906	-4.167838E-008	-0.0311252	7
	32	11	627.7902	6790.465	-6015.149	1	9071.519	-41.53526	-2.854681E-008	-0.0311323	7
	33	12	505.5147	7120.594	-7216.104	1	10137.8	-45.3817	-2.756128E-009	-0.0311017	6
	34	12	397.9953	7584.513	-8830.362	1	11640.45	-49.34029	2.877444E-010	-0.0311825	6
	35	12	315.5048	8164.959	-10736.91	1	13488.8	-52.74857	9.177777E-010	-0.031184	6
	36	12	252.4038	8879.98	-12937.83	1	15692.08	-55.53594	7.701098E-010	-0.0311866	6
	37	13	198.6229	9870.11	-15772.83	1	18606.48	-57.96303	3.284474E-010	-0.0311843	6
	38	13	158.3615	11072.08	-18967.85	1	21962.93	-59.72665	1.006042E-010	-0.0311896	6
	39	13	125.558	12640.55	-22845.8	1	26109.65	-61.04431	2.811556E-010	-0.0311897	6
	40	14	100.4464	14520.51	-27216.25	1	30847.52	-61.91903	8.741395E-010	-0.0311935	6
	41	14	79.00281	17105.26	-32710.32	1	36912.8	-62.39351	7.094282E-010	-0.0311941	6
	42	14	63.3446	20206.14	-38875.08	1	43812.79	-62.5359	-4.092356E-011	-0.0311958	6
	43	15	49.86702	24096.17	-46296.71	1	52192.05	-62.50425	-3.06966E-010	-0.0311967	6
	44	15	39.72458	28695.62	-54316.14	1	61430.29	-62.15218	2.91164E-010	-0.0311898	6
	45	16	31.6723	34329.62	-63562.69	1	72240.84	-61.62693	4.783665E-010	-0.0311942	6
	46	16	24.93351	41635.66	-74867.77	1	85666.28	-60.92057	-4.34724E-010	-0.0311983	6
	47	16	19.86229	50010.57	-87003.4	1	100352.6	-60.10921	-1.655337E-009	-0.0312011	6
	48	16	15.83615	59483.5	-99651.3	1	116054.5	-59.16632	9.010526E-011	-0.0311988	5
	49	17	12.40079	72399.02	-115514.3	1	136327.5	-57.92242	-1.16794E-009	-0.0311993	5
	50	17	9.93114	85929.32	-131520.2	1	157103.2	-56.84122	2.044891E-011	-0.0312028	5
	51	17	7.944915	100221.7	-149053.8	1	179614.7	-56.08367	1.368226E-009	-0.0312051	5
	52	18	6.317385	116920.1	-169105.7	1	205589.5	-55.33992	-3.521807E-010	-0.0311854	5
	53	19	5.008013	135230.2	-192376.7	1	235151	-54.89491	-2.036535E-010	-0.031201	5
	54	20	3.945707	155685.1	-219502.1	1	269107.9	-54.65327	1.383701E-010	-0.0312088	5
	55	21	3.158693	175659.2	-250300.4	1	305788.2	-54.93907	1.947628E-010	-0.0311887	5
	56	22	2.504006	199387.6	-287704.3	1	350041.7	-55.27691	-1.581246E-011	-0.0311964	5
	57	24	1.998082	224131.9	-331583.8	1	400228.6	-55.94353	-3.196537E-011	-0.0312276	5
	58	25	1.584686	253444.1	-384071.9	1	460157.7	-56.57969	1.319988E-010	-0.0311786	5
	59	27	1.266892	287563.7	-446758	1	531305.5	-57.23193	1.392301E-010	-0.0311649	5
	60	30	0.999041	328081.8	-525954.4	1	619891.7	-58.04476	1.324956E-010	-0.0311681	5
