EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:59:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.30164E-001	2.30164E-001	5.21626E-004	...........
	1	0.516667	2.30163E-001	2.30146E-001	5.35192E-004	...........
	2	0.775	2.30161E-001	2.30128E-001	5.35726E-004	...........
	3	1.03333	2.30155E-001	2.30115E-001	5.19892E-004	...........
	4	1.29167	2.30145E-001	2.30099E-001	5.12926E-004	...........
	5	1.55	2.30131E-001	2.30083E-001	5.28692E-004	...........
	6	1.80833	2.30116E-001	2.30071E-001	5.31759E-004	...........
	7	2.06667	2.30101E-001	2.30059E-001	5.18992E-004	...........
	8	2.325	2.30086E-001	2.30048E-001	5.21659E-004	...........
	9	2.58333	2.30073E-001	2.30038E-001	5.30126E-004	...........
	10	2.84167	2.30060E-001	2.30027E-001	5.26226E-004	...........
	11	3.1	2.30049E-001	2.30022E-001	5.23692E-004	...........
	12	3.35833	2.30039E-001	2.30015E-001	5.26526E-004	...........
	13	3.61667	2.30030E-001	2.30012E-001	5.32592E-004	...........
	14	3.875	2.30023E-001	2.30011E-001	5.28726E-004	...........
	15	4.13333	2.30017E-001	2.30011E-001	5.14926E-004	...........
	16	4.39167	2.30014E-001	2.30011E-001	5.23392E-004	...........
	17	4.65	2.30012E-001	2.30008E-001	5.22926E-004	...........
	18	4.90833	2.30011E-001	2.30006E-001	5.16393E-004	...........
	19	5.16667	2.30010E-001	2.30008E-001	5.14759E-004	...........
	20	5.425	2.30009E-001	2.30007E-001	5.27192E-004	...........
	21	5.68333	2.30008E-001	2.30003E-001	5.27959E-004	...........
	22	5.94167	2.30007E-001	2.30009E-001	5.19026E-004	...........
	23	6.2	2.30007E-001	2.30012E-001	5.17959E-004	...........
	24	6.45833	2.30007E-001	2.30014E-001	5.26826E-004	...........
	25	6.71667	2.30009E-001	2.30016E-001	5.29959E-004	...........
	26	6.975	2.30011E-001	2.30021E-001	5.17359E-004	...........
	27	7.23333	2.30014E-001	2.30024E-001	5.13359E-004	...........
	28	7.49167	2.30017E-001	2.30025E-001	5.27892E-004	...........
	29	7.75	2.30020E-001	2.30028E-001	5.18459E-004	...........
	30	8.00833	2.30023E-001	2.30029E-001	5.11393E-004	...........
	31	8.26667	2.30025E-001	2.30031E-001	5.12359E-004	...........
	32	8.525	2.30027E-001	2.30034E-001	5.27792E-004	...........
	33	8.78333	2.30029E-001	2.30034E-001	5.30226E-004	...........
	34	9.04167	2.30031E-001	2.30038E-001	5.11793E-004	...........
	35	9.3	2.30033E-001	2.30041E-001	5.23792E-004	...........
	36	9.5583	2.30035E-001	2.30042E-001	5.29659E-004	...........
	37	9.8167	2.30038E-001	2.30047E-001	5.19026E-004	...........
	38	10.075	2.30040E-001	2.30054E-001	5.15226E-004	...........
EOC	QUANT	0.2300402	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1764.377	-2448.477	1	3017.957	-54.22341	1.439889E-007	0.2321611	8
	1	1	794390.6	2141.661	-2749.204	1	3484.944	-52.081	3.861588E-008	0.2318692	8
	2	1	630984.4	2577.809	-3045.818	1	3990.252	-49.7573	7.582459E-008	0.2317053	8
	3	2	501234.4	3066.286	-3332.351	1	4528.429	-47.38107	8.019697E-008	0.2316149	8
	4	2	398109.4	3598.771	-3600.961	1	5090.979	-45.01743	6.978356E-008	0.2315628	8
	5	2	316265.6	4163.491	-3847.485	1	5669.021	-42.74105	7.789876E-008	0.2315486	8
	6	3	251203.1	4763.033	-4100.123	1	6284.703	-40.72259	7.010317E-008	0.2315319	8
	7	3	199546.9	5396.146	-4336.911	1	6922.946	-38.78903	6.586011E-008	0.2315358	8
	8	3	158578.1	6068.155	-4566.742	1	7594.58	-36.96421	7.698449E-008	0.2315295	8
	9	4	125953.1	6820.268	-4773.203	1	8324.633	-34.98647	1.461178E-009	0.2315306	7
	10	4	100078.1	7550.115	-4993.656	1	9052.117	-33.4807	1.719017E-009	0.2315107	7
	11	4	79453.13	8333.189	-5235.599	1	9841.42	-32.14044	2.183147E-009	0.2315056	7
	12	5	63140.62	9162.87	-5460.746	1	10666.67	-30.79345	2.608817E-009	0.2315017	7
	13	5	50203.12	10038	-5657.372	1	11522.47	-29.40541	2.603349E-009	0.2315008	7
	14	5	39890.62	10957.04	-5812.366	1	12403.24	-27.94455	2.283469E-009	0.2315002	7
	15	6	31640.63	11905.99	-5928.439	1	13300.33	-26.47044	4.283273E-009	0.2314997	7
	16	6	25171.88	12841.3	-5981.069	1	14165.88	-24.97461	2.687433E-009	0.2314953	7
	17	6	20015.62	13773.73	-6004.444	1	15025.61	-23.55404	3.880562E-009	0.2314966	7
	18	7	15890.62	14664.77	-5983.09	1	15838.33	-22.19501	3.039031E-009	0.2314879	7
	19	7	12609.37	15623.65	-5840.495	1	16679.62	-20.49695	3.206653E-010	0.2314892	6
	20	7	10078.13	16373.17	-5849.726	1	17386.77	-19.66055	4.636495E-010	0.2314873	6
	21	7	8015.625	17089.01	-5908.466	1	18081.6	-19.07265	4.82874E-010	0.2314909	6
	22	8	6328.125	17800.59	-6043.768	1	18798.62	-18.75369	3.945849E-010	0.2314886	6
	23	8	5015.625	18463.83	-6270.884	1	19499.67	-18.75906	6.567999E-010	0.2314914	6
	24	8	3984.375	19134.89	-6610.268	1	20244.5	-19.05779	3.588E-010	0.2314901	6
	25	9	3170.956	19816.73	-7079.205	1	21043.24	-19.65844	3.642668E-010	0.2314904	6
	26	9	2527.573	20527.33	-7681.073	1	21917.35	-20.51523	2.454953E-010	0.2314883	6
	27	9	1976.103	21370.87	-8508.783	1	23002.47	-21.70991	4.164562E-010	0.2314825	6
	28	10	1577.524	22228.73	-9444.883	1	24152.06	-23.02041	1.978349E-010	0.231483	6
	29	10	1265.625	23166.12	-10541.27	1	25451.67	-24.46694	2.206515E-010	0.2314816	6
	30	10	998.264	24305.3	-11937.64	1	27078.68	-26.15814	-8.928346E-011	0.2314726	6
	31	11	796.875	25546.24	-13489.07	1	28888.84	-27.8352	1.586138E-010	0.2314729	6
	32	11	627.7902	27031.31	-15413.32	1	31116.91	-29.6919	1.881797E-010	0.2314697	6
	33	11	505.5147	28601.94	-17417.41	1	33487.87	-31.33971	9.829302E-011	0.2314692	6
	34	12	397.9953	30608.84	-19973.4	1	36549.12	-33.12593	3.279502E-010	0.2314943	6
	35	12	315.5048	32855.06	-22813.96	1	39999.14	-34.77541	3.685467E-010	0.231492	6
	36	12	252.4038	35317.78	-25923.35	1	43810.56	-36.27877	3.213506E-010	0.2314866	6
	37	13	198.6229	38340.95	-29723.98	1	48513.33	-37.78478	4.06316E-010	0.2314895	6
	38	13	158.3615	41617.42	-33811.56	1	53621.18	-39.09171	4.01927E-010	0.2314838	6
	39	13	125.558	45415.09	-38568.73	1	59582.52	-40.33955	3.996423E-010	0.2314868	6
	40	14	100.4464	49547.36	-43751.74	1	66099.59	-41.44543	3.024692E-010	0.2314871	6
	41	14	79.00281	54576.39	-50138.46	1	74111.05	-42.57319	5.272458E-010	0.2314865	6
	42	14	63.3446	59781.41	-56875.1	1	82514.2	-43.57286	6.225932E-010	0.2314841	6
	43	15	49.86702	66103.75	-65278.87	1	92903.38	-44.64028	3.516132E-010	0.2314832	6
	44	15	39.72458	72928.18	-74438.06	1	104209.1	-45.58702	4.2824E-010	0.2314809	5
	45	15	31.6723	80584.63	-85150.05	1	117236.6	-46.5779	9.113821E-011	0.2314807	5
	46	16	24.93351	89839.13	-98322.7	1	133185.7	-47.58152	4.210297E-010	0.2314781	5
	47	16	19.86229	99931	-112981.3	1	150834.3	-48.50749	6.389773E-010	0.2314859	5
	48	16	15.83615	111599.3	-130007.7	1	171337.1	-49.35702	-5.979897E-011	0.2314791	5
	49	16	12.40079	126688.6	-151399.9	1	197413.1	-50.07805	1.053367E-009	0.2314757	5
	50	17	9.93114	142578.8	-173926.9	1	224898.4	-50.65636	1.250797E-009	0.2314782	5
	51	17	7.944915	161999.3	-200196.4	1	257531.3	-51.02014	3.38294E-011	0.2314762	5
	52	18	6.317385	185869.5	-230613.1	1	296192.3	-51.1319	2.354467E-010	0.2314734	5
	53	18	5.008013	215229.2	-265088.5	1	341460.8	-50.92635	5.626719E-010	0.2314847	5
	54	19	3.945707	252158.3	-303502.4	1	394585.2	-50.27924	1.872486E-010	0.2314711	5
	55	20	3.158693	292216.4	-342162.9	1	449962	-49.50177	3.81378E-010	0.2314817	5
	56	21	2.504006	340854.6	-383071.3	1	512762.6	-48.3375	1.521803E-011	0.2314794	5
	57	22	1.998082	392941.4	-425195	1	578959.2	-47.25761	-1.52394E-010	0.2314456	5
	58	24	1.584686	451560.2	-467838.7	1	650215.1	-46.01435	5.549485E-012	0.2314955	5
	59	26	1.266892	513588.5	-512517.1	1	725566.7	-44.94017	4.988159E-011	0.2315052	5
	60	28	0.999041	581809.2	-564641.3	1	810753.8	-44.14207	6.150792E-011	0.2314922	5
