EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	12:13:19	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.66827E-003	7.66827E-003	6.52380E-004	...........
	1	0.516667	7.67030E-003	7.77456E-003	6.53913E-004	...........
	2	0.775	7.67760E-003	7.60465E-003	6.51946E-004	...........
	3	1.03333	7.68367E-003	7.57834E-003	6.54913E-004	...........
	4	1.29167	7.67258E-003	7.54878E-003	6.55113E-004	...........
	5	1.55	7.63857E-003	7.45326E-003	6.66046E-004	...........
	6	1.80833	7.59044E-003	7.46392E-003	6.61279E-004	...........
	7	2.06667	7.54152E-003	7.52862E-003	6.56979E-004	...........
	8	2.325	7.50696E-003	7.51955E-003	6.52280E-004	...........
	9	2.58333	7.49701E-003	7.59006E-003	6.53980E-004	...........
	10	2.84167	7.50642E-003	7.42433E-003	6.53013E-004	...........
	11	3.1	7.51624E-003	7.48558E-003	6.52713E-004	...........
	12	3.35833	7.51092E-003	7.44520E-003	6.56913E-004	...........
	13	3.61667	7.49230E-003	7.42648E-003	6.60279E-004	...........
	14	3.875	7.47315E-003	7.56152E-003	6.55479E-004	...........
	15	4.13333	7.47239E-003	7.81305E-003	6.55546E-004	...........
	16	4.39167	7.50995E-003	7.63732E-003	6.55646E-004	...........
	17	4.65	7.57308E-003	7.40019E-003	6.54246E-004	...........
	18	4.90833	7.60786E-003	7.41121E-003	6.55179E-004	...........
	19	5.16667	7.58195E-003	7.52456E-003	6.59613E-004	...........
	20	5.425	7.52690E-003	7.51215E-003	6.63613E-004	...........
	21	5.68333	7.49154E-003	7.52285E-003	6.60579E-004	...........
	22	5.94167	7.48820E-003	7.51982E-003	6.57579E-004	...........
	23	6.2	7.50186E-003	7.59974E-003	6.58279E-004	...........
	24	6.45833	7.52039E-003	7.53620E-003	6.58246E-004	...........
	25	6.71667	7.53786E-003	7.52713E-003	6.62379E-004	...........
	26	6.975	7.54735E-003	7.53703E-003	6.59513E-004	...........
	27	7.23333	7.54769E-003	7.59363E-003	6.62079E-004	...........
	28	7.49167	7.54814E-003	7.59300E-003	6.52313E-004	...........
	29	7.75	7.55686E-003	7.59752E-003	6.56913E-004	...........
	30	8.00833	7.57381E-003	7.71322E-003	6.57446E-004	...........
	31	8.26667	7.59838E-003	7.69177E-003	6.59746E-004	...........
	32	8.525	7.63072E-003	7.72461E-003	6.54913E-004	...........
	33	8.78333	7.66382E-003	7.66134E-003	6.60446E-004	...........
	34	9.04167	7.68568E-003	7.66363E-003	6.56879E-004	...........
	35	9.3	7.69004E-003	7.64810E-003	6.55879E-004	...........
	36	9.5583	7.68155E-003	7.67767E-003	6.55646E-004	...........
	37	9.8167	7.67172E-003	7.70699E-003	6.59046E-004	...........
	38	10.075	7.67110E-003	7.74714E-003	6.52180E-004	...........
EOC	QUANT	0.0076711	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2120.6	-1577.413	1	2642.949	-36.6438	-3.222162E-007	0.0102958	8
	1	1	794390.6	2442.224	-1531.924	1	2882.924	-32.09865	5.083546E-007	0.0096538	8
	2	1	630984.4	2740.4	-1447.865	1	3099.372	-27.84931	-2.497112E-006	0.0100464	8
	3	2	501234.4	2987.667	-1325.048	1	3268.318	-23.91757	-4.113413E-007	0.0097391	8
	4	2	398109.4	3189.123	-1186.863	1	3402.814	-20.41324	3.836425E-007	0.0093281	8
	5	2	316265.6	3356.341	-1057.707	1	3519.058	-17.49156	1.224055E-006	0.0091876	8
	6	3	251203.1	3500.847	-921.537	1	3620.105	-14.74757	3.260663E-006	0.0088764	8
	7	3	199546.9	3597.769	-809.2267	1	3687.654	-12.67627	1.449718E-006	0.0091121	8
	8	3	158578.1	3674.318	-700.0469	1	3740.411	-10.78696	1.275499E-006	0.0090606	8
	9	4	125953.1	3752.019	-608.8652	1	3801.101	-9.21742	4.107776E-007	0.0082863	7
	10	4	100078.1	3802.834	-541.8984	1	3841.25	-8.109967	1.838458E-008	0.0093371	7
	11	4	79453.13	3848.632	-497.4964	1	3880.654	-7.365539	-2.482443E-008	0.009383	7
	12	4	63140.62	3890.785	-467.4469	1	3918.764	-6.850797	-3.601191E-008	0.009393	7
	13	5	50203.12	3929.495	-448.376	1	3954.994	-6.509594	-7.750208E-009	0.0093706	7
	14	5	39890.62	3965.843	-440.8707	1	3990.273	-6.343352	-2.716065E-008	0.0093682	7
	15	5	31640.63	4001.92	-444.9388	1	4026.578	-6.344166	-1.371196E-008	0.0093436	7
	16	6	25171.88	4037.791	-461.3857	1	4064.066	-6.518736	9.181192E-010	0.0093594	7
	17	6	20015.62	4074.45	-489.5159	1	4103.751	-6.85084	4.911844E-008	0.009237	7
	18	6	15890.62	4113.592	-531.1531	1	4147.742	-7.357408	1.460594E-008	0.0092864	7
	19	7	12609.37	4154.544	-588.0963	1	4195.961	-8.056972	-1.283062E-008	0.009339	7
	20	7	10078.13	4197.678	-657.313	1	4248.831	-8.899656	4.959509E-008	0.0092362	7
	21	7	8015.625	4244.124	-748.446	1	4309.612	-10.00121	3.669803E-008	0.0093317	7
	22	8	6328.125	4297.744	-867.6203	1	4384.446	-11.41336	-1.235867E-008	0.0093315	7
	23	8	5015.625	4354.241	-1011.803	1	4470.253	-13.08177	1.519978E-008	0.009282	7
	24	8	3984.375	4416.158	-1192.248	1	4574.266	-15.10819	-2.676842E-008	0.0093559	7
	25	9	3170.956	4486.177	-1409.424	1	4702.368	-17.44118	-7.670518E-009	0.0093581	7
	26	9	2527.573	4564.243	-1674.837	1	4861.83	-20.15049	5.164069E-008	0.0092406	7
	27	9	1976.103	4662.639	-2032.098	1	5086.219	-23.54881	-3.363029E-008	0.0093767	7
	28	10	1577.524	4766.793	-2435.616	1	5352.994	-27.06498	3.287225E-009	0.0093441	7
	29	10	1265.625	4892.566	-2913.797	1	5694.507	-30.77617	-4.113772E-009	0.0093519	7
	30	10	998.264	5051.558	-3545.119	1	6171.395	-35.06069	2.598079E-009	0.0092833	7
	31	11	796.875	5232.516	-4276.982	1	6758.091	-39.26207	-2.363328E-008	0.009362	7
	32	11	627.7902	5463.511	-5228.742	1	7562.387	-43.74216	-1.184852E-008	0.0094153	7
	33	11	505.5147	5723.19	-6274.343	1	8492.484	-47.63025	-1.231954E-008	0.0093255	7
	34	11	397.9953	6067.378	-7676.461	1	9784.74	-51.6776	4.821425E-009	0.0093342	7
	35	12	315.5048	6480.293	-9343.474	1	11370.78	-55.25623	3.811555E-010	0.0093362	6
	36	12	252.4038	6960.433	-11287.35	1	13260.91	-58.33961	7.86316E-010	0.0093324	6
	37	12	198.6229	7589.859	-13830.1	1	15775.85	-61.24233	4.392046E-010	0.0093357	6
	38	13	158.3615	8319.494	-16761.82	1	18712.9	-63.60315	7.328244E-010	0.0093317	6
	39	13	125.558	9238.598	-20420.12	1	22412.79	-65.65676	7.133276E-010	0.0093329	6
	40	13	100.4464	10324.61	-24704.34	1	26775.02	-67.31863	2.829918E-010	0.0093286	6
	41	14	79.00281	11760.02	-30328.39	1	32528.59	-68.80589	2.216006E-010	0.00933	6
	42	14	63.3446	13632.54	-36514.3	1	38976.15	-69.52698	5.007029E-010	0.009323	6
	43	14	49.86702	16011.19	-44863.2	1	47634.71	-70.35906	7.541017E-010	0.0093248	6
	44	15	39.72458	18801.04	-54477.69	1	57630.7	-70.9597	4.075821E-010	0.0093281	6
	45	15	31.6723	22535.34	-66020.65	1	69760.79	-71.15329	5.821585E-010	0.0093275	6
	46	16	24.93351	27976.14	-80590.87	1	85308.57	-70.85618	8.55158E-010	0.0093218	6
	47	16	19.86229	34629.12	-96985.3	1	102982.2	-70.35063	1.466234E-009	0.0093306	6
	48	16	15.83615	43103.05	-117146.8	1	124824.8	-69.79938	-9.871244E-010	0.0093247	5
	49	16	12.40079	55537.69	-141101.4	1	151637.8	-68.51534	7.489003E-010	0.009325	5
	50	17	9.93114	69542.4	-166114.2	1	180083.5	-67.28376	9.541173E-010	0.0093297	5
	51	17	7.944915	86441.05	-194027.4	1	212411.6	-65.98657	-1.319654E-009	0.0093262	5
	52	17	6.317385	110803.5	-228125.6	1	253611.3	-64.09358	2.561807E-010	0.0093121	5
	53	18	5.008013	139332.3	-265114.3	1	299498.1	-62.27557	3.278433E-010	0.0093282	5
	54	19	3.945707	174666.4	-306035.9	1	352372.4	-60.28494	-1.111171E-010	0.0093258	5
	55	20	3.158693	211785.6	-347539.5	1	406985.1	-58.64247	-1.623121E-010	0.0093092	5
	56	22	2.504006	256609.5	-393330.2	1	469635.1	-56.87949	1.082366E-010	0.0093134	5
	57	23	1.998082	303206.5	-442077.8	1	536066.2	-55.55507	1.410088E-010	0.0093315	5
	58	25	1.584686	355765.4	-495569.5	1	610047.6	-54.32573	7.106184E-012	0.0092846	5
	59	27	1.266892	412347.7	-555427.8	1	691759.1	-53.40993	-1.19156E-010	0.0092674	5
	60	29	0.999041	475092.2	-628681.1	1	788005.4	-52.92178	-1.438875E-010	0.009277	5
