EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:33:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.89790E-002	-6.89790E-002	5.09064E-004	...........
	1	0.516667	-6.89682E-002	-6.84177E-002	5.16898E-004	...........
	2	0.775	-6.88980E-002	-6.76553E-002	5.13498E-004	...........
	3	1.03333	-6.86868E-002	-6.70348E-002	5.16698E-004	...........
	4	1.29167	-6.83233E-002	-6.81916E-002	5.10731E-004	...........
	5	1.55	-6.79584E-002	-6.78998E-002	5.18664E-004	...........
	6	1.80833	-6.77753E-002	-6.80097E-002	5.20097E-004	...........
	7	2.06667	-6.77874E-002	-6.80242E-002	5.20231E-004	...........
	8	2.325	-6.78832E-002	-6.82873E-002	5.16731E-004	...........
	9	2.58333	-6.79885E-002	-6.82223E-002	5.20031E-004	...........
	10	2.84167	-6.81006E-002	-6.89814E-002	5.18164E-004	...........
	11	3.1	-6.82610E-002	-6.93956E-002	5.18664E-004	...........
	12	3.35833	-6.85165E-002	-6.95119E-002	5.20298E-004	...........
	13	3.61667	-6.88493E-002	-6.96233E-002	5.18464E-004	...........
	14	3.875	-6.91720E-002	-6.95698E-002	5.17098E-004	...........
	15	4.13333	-6.94080E-002	-6.96374E-002	5.17164E-004	...........
	16	4.39167	-6.95375E-002	-6.94196E-002	5.15198E-004	...........
	17	4.65	-6.95761E-002	-6.93821E-002	5.21364E-004	...........
	18	4.90833	-6.95768E-002	-7.08635E-002	5.17598E-004	...........
	19	5.16667	-6.96800E-002	-7.17155E-002	5.17564E-004	...........
	20	5.425	-7.00410E-002	-7.20539E-002	5.14898E-004	...........
	21	5.68333	-7.06304E-002	-7.15862E-002	5.18798E-004	...........
	22	5.94167	-7.12036E-002	-7.11397E-002	5.21698E-004	...........
	23	6.2	-7.15134E-002	-7.09017E-002	5.15131E-004	...........
	24	6.45833	-7.15064E-002	-7.09036E-002	5.24664E-004	...........
	25	6.71667	-7.13221E-002	-7.13252E-002	5.21698E-004	...........
	26	6.975	-7.11580E-002	-7.14825E-002	5.20898E-004	...........
	27	7.23333	-7.11317E-002	-7.15404E-002	5.21798E-004	...........
	28	7.49167	-7.12315E-002	-7.16367E-002	5.28864E-004	...........
	29	7.75	-7.13781E-002	-7.17012E-002	5.23997E-004	...........
	30	8.00833	-7.15119E-002	-7.18061E-002	5.22064E-004	...........
	31	8.26667	-7.16188E-002	-7.18580E-002	5.23964E-004	...........
	32	8.525	-7.17072E-002	-7.19453E-002	5.20864E-004	...........
	33	8.78333	-7.17879E-002	-7.20927E-002	5.19831E-004	...........
	34	9.04167	-7.18709E-002	-7.21636E-002	5.23031E-004	...........
	35	9.3	-7.19697E-002	-7.26423E-002	5.21564E-004	...........
	36	9.5583	-7.21018E-002	-7.25692E-002	5.23231E-004	...........
	37	9.8167	-7.22663E-002	-7.26266E-002	5.22764E-004	...........
	38	10.075	-7.24262E-002	-7.26459E-002	5.19098E-004	...........
EOC	QUANT	-0.0724262	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1736.86	-988.416	1	1998.412	-29.64343	2.657698E-006	-0.070796	8
	1	2	794390.6	1894.108	-967.409	1	2126.858	-27.0555	-2.637834E-007	-0.0707596	8
	2	4	630984.4	2047.922	-943.8231	1	2254.947	-24.7435	-6.346129E-007	-0.0705591	8
	3	5	501234.4	2191.368	-917.9841	1	2375.877	-22.72925	-4.152537E-007	-0.0706876	8
	4	6	398109.4	2321.911	-883.0585	1	2484.162	-20.82258	3.400173E-006	-0.0714197	8
	5	8	316265.6	2451.231	-856.7871	1	2596.655	-19.26622	1.239079E-006	-0.0711989	8
	6	9	251203.1	2575.773	-831.3197	1	2706.603	-17.88726	3.120715E-006	-0.0714254	8
	7	11	199546.9	2682.505	-805.1338	1	2800.728	-16.70673	-3.434845E-007	-0.0708705	8
	8	12	158578.1	2794.539	-781.4084	1	2901.732	-15.62204	-4.287744E-007	-0.0708117	8
	9	13	125953.1	2908.706	-734.1082	1	2999.914	-14.16468	-5.810114E-007	-0.0692672	7
	10	15	100078.1	2997.446	-725.9921	1	3084.112	-13.61505	-2.204893E-008	-0.0709697	7
	11	16	79453.13	3089.287	-734.2743	1	3175.351	-13.3702	-7.718913E-009	-0.0709327	7
	12	17	63140.62	3180.536	-749.6052	1	3267.677	-13.26175	-3.146277E-008	-0.0709477	7
	13	19	50203.12	3272.576	-771.0106	1	3362.173	-13.25699	1.875188E-008	-0.0710247	7
	14	20	39890.62	3368.369	-799.6711	1	3461.992	-13.35512	-3.63009E-008	-0.0709697	7
	15	21	31640.63	3467.06	-838.1664	1	3566.936	-13.59057	-5.735801E-009	-0.0710428	7
	16	23	25171.88	3567.942	-885.8553	1	3676.269	-13.94355	8.845363E-008	-0.0711348	7
	17	24	20015.62	3673.968	-942.9539	1	3793.046	-14.39472	-6.474929E-009	-0.0709381	7
	18	26	15890.62	3783.999	-1011.112	1	3916.758	-14.96033	-2.789816E-008	-0.0710018	7
	19	27	12609.37	3898.281	-1094.374	1	4048.982	-15.68116	2.460898E-008	-0.0710985	7
	20	28	10078.13	4014.976	-1191.315	1	4187.99	-16.52657	6.181492E-009	-0.0710524	7
	21	30	8015.625	4138.758	-1312.539	1	4341.898	-17.59556	-2.645732E-008	-0.0709465	7
	22	31	6328.125	4274.937	-1465.176	1	4519.052	-18.91845	-2.806067E-008	-0.0710019	7
	23	32	5015.625	4420.85	-1650.358	1	4718.855	-20.47122	1.13963E-008	-0.0709662	7
	24	34	3984.375	4583.108	-1868.214	1	4949.253	-22.1773	-2.960459E-008	-0.0710177	7
	25	35	3170.956	4765.962	-2130.222	1	5220.368	-24.08301	1.050562E-008	-0.0709689	7
	26	36	2527.573	4969.405	-2428.24	1	5530.943	-26.04189	-3.973244E-008	-0.0709641	7
	27	38	1976.103	5222.357	-2815.15	1	5932.797	-28.32722	-6.290372E-009	-0.0709495	7
	28	39	1577.524	5478.588	-3217.475	1	6353.509	-30.42494	5.843404E-009	-0.0710661	7
	29	41	1265.625	5753.058	-3684.698	1	6831.887	-32.63861	8.90707E-008	-0.0711507	7
	30	42	998.264	6069.497	-4272.96	1	7422.734	-35.14576	7.186639E-009	-0.0710647	7
	31	43	796.875	6389.777	-4952.908	1	8084.587	-37.78034	-5.093239E-009	-0.0709697	7
	32	45	627.7902	6756.396	-5816.525	1	8915.203	-40.72488	5.858721E-008	-0.0711222	7
	33	46	505.5147	7118.003	-6787.931	1	9835.75	-43.64028	-3.922704E-009	-0.0709022	6
	34	47	397.9953	7560.317	-8102.862	1	11082.18	-46.98383	2.529678E-010	-0.0709484	6
	35	49	315.5048	8067.429	-9690.71	1	12609.25	-50.22293	2.380532E-010	-0.0709504	6
	36	50	252.4038	8656.558	-11562.14	1	14443.65	-53.17785	2.342317E-010	-0.0709524	6
	37	52	198.6229	9443.974	-14023.51	1	16907.02	-56.04215	1.111737E-010	-0.0709558	6
	38	53	158.3615	10387.93	-16860.4	1	19803.59	-58.36221	4.450634E-010	-0.0709529	6
	39	54	125.558	11625.73	-20363.7	1	23448.63	-60.27775	1.714148E-011	-0.0709525	6
	40	56	100.4464	13147.16	-24390.55	1	27708.24	-61.67414	-3.98309E-010	-0.0709525	6
	41	57	79.00281	15309.4	-29536.79	1	33268.61	-62.60155	-3.093536E-010	-0.0709537	6
	42	58	63.3446	17842.9	-35286.08	1	39540.82	-63.17593	8.410737E-013	-0.0709567	6
	43	60	49.86702	21148.09	-42151.12	1	47158.87	-63.35613	-3.363197E-010	-0.0709556	6
	44	61	39.72458	25380.96	-49992.85	1	56066.73	-63.08347	-3.681683E-010	-0.0709465	6
	45	63	31.6723	30634.69	-58855.45	1	66350.95	-62.5027	-2.009892E-010	-0.0709523	6
	46	64	24.93351	37236.99	-69387.52	1	78747.83	-61.77965	-8.265036E-011	-0.0709548	6
	47	65	19.86229	44960.48	-80681.86	1	92363.45	-60.87098	-5.386245E-010	-0.0709463	6
	48	67	15.83615	54188.54	-93285.63	1	107882.4	-59.84819	-1.454338E-009	-0.0709509	5
	49	68	12.40079	65201.24	-108341.1	1	126447.6	-58.95987	-3.607716E-010	-0.070952	5
	50	70	9.93114	76836.82	-123044.2	1	145064.8	-58.01667	3.391348E-010	-0.0709548	5
	51	71	7.944915	89597.83	-139921.8	1	166150.2	-57.36685	-4.576893E-010	-0.070953	5
	52	73	6.317385	103733.3	-159956.2	1	190647.8	-57.03615	-1.841086E-009	-0.0709618	5
	53	75	5.008013	118380.5	-183068.2	1	218009	-57.11139	1.145187E-009	-0.07096	5
	54	77	3.945707	135480.2	-211442.3	1	251122.9	-57.35057	6.49471E-010	-0.0709497	5
	55	80	3.158693	152367.2	-243815.3	1	287509.4	-57.99755	-3.60682E-011	-0.0709661	5
	56	83	2.504006	171742.3	-284696.4	1	332486.8	-58.89964	2.973444E-010	-0.0709484	5
	57	86	1.998082	193585.6	-332551.2	1	384793	-59.79535	7.665181E-010	-0.0709435	5
	58	89	1.584686	221684.7	-393491.5	1	451641.1	-60.60402	3.049512E-011	-0.0710044	5
	59	93	1.266892	250878.6	-461830	1	525573.1	-61.48799	2.804612E-010	-0.0709565	5
	60	97	0.999041	289717.1	-551277.4	1	622770.2	-62.27638	-1.183861E-010	-0.0709748	5
