EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:24:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.01042E-001	1.01042E-001	5.48230E-004	...........
	1	0.516667	1.01043E-001	1.01080E-001	5.47997E-004	...........
	2	0.775	1.01046E-001	1.01021E-001	5.49730E-004	...........
	3	1.03333	1.01045E-001	1.00888E-001	5.41464E-004	...........
	4	1.29167	1.01030E-001	1.00920E-001	5.46297E-004	...........
	5	1.55	1.00996E-001	1.00899E-001	5.47597E-004	...........
	6	1.80833	1.00957E-001	1.00992E-001	5.44464E-004	...........
	7	2.06667	1.00935E-001	1.00982E-001	5.48864E-004	...........
	8	2.325	1.00938E-001	1.01009E-001	5.48530E-004	...........
	9	2.58333	1.00958E-001	1.01045E-001	5.52097E-004	...........
	10	2.84167	1.00984E-001	1.01064E-001	5.51664E-004	...........
	11	3.1	1.01011E-001	1.01082E-001	5.46997E-004	...........
	12	3.35833	1.01036E-001	1.01095E-001	5.51464E-004	...........
	13	3.61667	1.01059E-001	1.01139E-001	5.48064E-004	...........
	14	3.875	1.01081E-001	1.01143E-001	5.48264E-004	...........
	15	4.13333	1.01103E-001	1.01147E-001	5.48430E-004	...........
	16	4.39167	1.01125E-001	1.01296E-001	5.41697E-004	...........
	17	4.65	1.01150E-001	1.01127E-001	5.46730E-004	...........
	18	4.90833	1.01174E-001	1.01136E-001	5.53097E-004	...........
	19	5.16667	1.01183E-001	1.01146E-001	5.53397E-004	...........
	20	5.425	1.01173E-001	1.01179E-001	5.50264E-004	...........
	21	5.68333	1.01162E-001	1.01184E-001	5.53930E-004	...........
	22	5.94167	1.01160E-001	1.01192E-001	5.48097E-004	...........
	23	6.2	1.01168E-001	1.01204E-001	5.48130E-004	...........
	24	6.45833	1.01180E-001	1.01211E-001	5.51930E-004	...........
	25	6.71667	1.01191E-001	1.01215E-001	5.45297E-004	...........
	26	6.975	1.01201E-001	1.01227E-001	5.49297E-004	...........
	27	7.23333	1.01209E-001	1.01221E-001	5.52797E-004	...........
	28	7.49167	1.01216E-001	1.01220E-001	5.46997E-004	...........
	29	7.75	1.01220E-001	1.01235E-001	5.47830E-004	...........
	30	8.00833	1.01223E-001	1.01240E-001	5.47430E-004	...........
	31	8.26667	1.01227E-001	1.01254E-001	5.51630E-004	...........
	32	8.525	1.01234E-001	1.01313E-001	5.55130E-004	...........
	33	8.78333	1.01249E-001	1.01374E-001	5.46964E-004	...........
	34	9.04167	1.01271E-001	1.01206E-001	5.47064E-004	...........
	35	9.3	1.01288E-001	1.01178E-001	5.52164E-004	...........
	36	9.5583	1.01281E-001	1.01221E-001	5.56230E-004	...........
	37	9.8167	1.01255E-001	1.01247E-001	5.51997E-004	...........
	38	10.075	1.01232E-001	1.01274E-001	5.49130E-004	...........
EOC	QUANT	0.101232	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2180.514	-2196.265	1	3094.87	-45.20619	-7.612405E-007	0.103674	8
	1	3	794390.6	2592.186	-2285.973	1	3456.168	-41.40813	3.588235E-006	0.1025568	8
	2	4	630984.4	3077.43	-2343.95	1	3868.42	-37.29501	1.264029E-006	0.1027784	8
	3	5	501234.4	3520.51	-2338.552	1	4226.443	-33.59471	-4.845955E-007	0.1030535	8
	4	7	398109.4	3955.773	-2257.514	1	4554.615	-29.7129	-1.506669E-006	0.103391	8
	5	8	316265.6	4353.515	-2137.91	1	4850.129	-26.15458	1.872306E-006	0.1026212	8
	6	9	251203.1	4686.336	-1999.602	1	5095.111	-23.10735	-1.555206E-006	0.103327	8
	7	11	199546.9	5015.444	-1806.178	1	5330.756	-19.80513	4.944991E-007	0.1027825	8
	8	12	158578.1	5272.939	-1669.214	1	5530.838	-17.56583	-1.119703E-006	0.1030523	8
	9	14	125953.1	5513.06	-1459.579	1	5702.999	-14.82881	1.169037E-007	0.1029862	7
	10	15	100078.1	5667.326	-1323.241	1	5819.755	-13.14232	3.508714E-008	0.1027027	7
	11	16	79453.13	5815.81	-1210.606	1	5940.473	-11.75865	-2.917785E-008	0.1028761	7
	12	18	63140.62	5945.463	-1117.864	1	6049.641	-10.64842	-3.096199E-009	0.1028543	7
	13	19	50203.12	6054.32	-1046.057	1	6144.023	-9.8027	-4.015286E-008	0.1028354	7
	14	21	39890.62	6152.989	-999.023	1	6233.564	-9.222289	-3.428363E-008	0.1027712	7
	15	22	31640.63	6247.181	-970.81	1	6322.163	-8.833095	-5.484769E-008	0.1028435	7
	16	23	25171.88	6337.125	-967.895	1	6410.614	-8.683907	1.855217E-008	0.1027451	7
	17	25	20015.62	6427.449	-988.662	1	6503.042	-8.74463	5.658923E-008	0.1027663	7
	18	26	15890.62	6515.752	-1028.888	1	6596.487	-8.973355	-5.398614E-008	0.1028437	7
	19	27	12609.37	6610.117	-1092.524	1	6699.795	-9.385037	-5.596E-008	0.1028432	7
	20	29	10078.13	6708.67	-1188.746	1	6813.176	-10.04825	-2.651164E-008	0.1028704	7
	21	30	8015.625	6813.439	-1309.534	1	6938.144	-10.8795	8.71581E-008	0.1026283	7
	22	31	6328.125	6931.729	-1461.738	1	7084.176	-11.90786	-5.552308E-008	0.1028403	7
	23	33	5015.625	7063.058	-1655.82	1	7254.552	-13.19381	1.850013E-008	0.1027442	7
	24	34	3984.375	7206.286	-1884.901	1	7448.719	-14.65809	3.354515E-008	0.1026508	7
	25	35	3170.956	7367.836	-2162.157	1	7678.537	-16.35479	1.886566E-008	0.1027409	7
	26	37	2527.573	7545.373	-2492.451	1	7946.38	-18.27985	-5.3179E-008	0.1028412	7
	27	38	1976.103	7770.01	-2921.496	1	8301.097	-20.60608	-3.489965E-008	0.102838	7
	28	39	1577.524	7990.801	-3395.726	1	8682.388	-23.02328	8.75569E-008	0.1026276	7
	29	41	1265.625	8237.756	-3960.281	1	9140.265	-25.6758	-3.810461E-008	0.1028693	7
	30	42	998.264	8542.395	-4661.644	1	9731.57	-28.6216	-2.574949E-011	0.1027335	6
	31	43	796.875	8864.631	-5484.413	1	10424.03	-31.74445	-1.042479E-008	0.1029555	6
	32	45	627.7902	9249.778	-6536.985	1	11326.54	-35.24954	-2.12636E-009	0.1029342	6
	33	46	505.5147	9650.94	-7693.166	1	12342.02	-38.55981	-2.240453E-009	0.1029344	6
	34	48	397.9953	10160.57	-9240.874	1	13734.29	-42.28602	3.991137E-010	0.1028434	6
	35	49	315.5048	10741.28	-11080.49	1	15432.19	-45.89054	7.063641E-010	0.102844	6
	36	50	252.4038	11396.91	-13225.59	1	17458.68	-49.24749	4.069151E-010	0.1028394	6
	37	52	198.6229	12243.98	-16031.01	1	20171.96	-52.62856	4.858357E-010	0.1028386	6
	38	53	158.3615	13213.38	-19271.41	1	23366.23	-55.56363	3.211753E-010	0.1028368	6
	39	54	125.558	14429.45	-23294.7	1	27401.68	-58.22466	4.40658E-010	0.1028373	6
	40	56	100.4464	15887.88	-27986.57	1	32181.88	-60.41657	7.44689E-010	0.1028346	6
	41	57	79.00281	17833.18	-34157.92	1	38532.92	-62.43182	8.272486E-010	0.1028364	6
	42	58	63.3446	20312.46	-41026.16	1	45779.27	-63.65952	6.215388E-010	0.1028356	6
	43	60	49.86702	23074.51	-49910.84	1	54986.59	-65.18821	7.415428E-010	0.1028342	6
	44	61	39.72458	27150.45	-60032.35	1	65886.49	-65.66449	4.018485E-010	0.1028347	6
	45	63	31.6723	32156.33	-72097.17	1	78943.22	-65.96247	6.4987E-010	0.1028335	6
	46	64	24.93351	39293.13	-87200.58	1	95644.6	-65.74337	8.563436E-010	0.1028315	6
	47	65	19.86229	48032.1	-103838.4	1	114409.4	-65.17635	6.071455E-010	0.1028429	5
	48	67	15.83615	59300.18	-123665.1	1	137147.9	-64.38123	1.625303E-009	0.1028371	5
	49	68	12.40079	75156.13	-146419.3	1	164581.5	-62.82885	2.533637E-010	0.1028397	5
	50	69	9.93114	93416.92	-169214.3	1	193287.9	-61.09855	6.955285E-010	0.1028424	5
	51	71	7.944915	115531.3	-194406.1	1	226144.2	-59.27791	5.137846E-010	0.1028509	5
	52	73	6.317385	142422.5	-220940.2	1	262866.4	-57.19336	5.441212E-011	0.1028595	5
	53	75	5.008013	173879.5	-248831.2	1	303563.9	-55.05473	4.507318E-010	0.1028454	5
	54	77	3.945707	210251.4	-278212.1	1	348722.8	-52.9208	4.991803E-011	0.1028396	5
	55	80	3.158693	246438.5	-306390.2	1	393200.8	-51.18927	3.862554E-010	0.1028565	5
	56	83	2.504006	286850.8	-337745.2	1	443119.8	-49.65838	-3.776223E-010	0.102833	5
	57	86	1.998082	327718.3	-369322.9	1	493759.7	-48.41579	-1.023878E-010	0.1028014	5
	58	89	1.584686	368566.8	-406018.3	1	548354.2	-47.76811	-5.530034E-011	0.102857	5
	59	93	1.266892	410719.4	-448123.9	1	607869.6	-47.49378	6.179531E-012	0.1028022	5
	60	97	0.999041	454118.5	-502200.1	1	677073.5	-47.87828	1.438316E-010	0.1028807	5
