EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:59:57	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.67102E-002	-6.67102E-002	6.59579E-004	...........
	1	0.516667	-6.67099E-002	-6.66961E-002	6.63079E-004	...........
	2	0.775	-6.67083E-002	-6.66848E-002	6.67746E-004	...........
	3	1.03333	-6.67041E-002	-6.66844E-002	6.63179E-004	...........
	4	1.29167	-6.66976E-002	-6.66841E-002	6.63713E-004	...........
	5	1.55	-6.66918E-002	-6.67137E-002	6.63713E-004	...........
	6	1.80833	-6.66901E-002	-6.67029E-002	6.64146E-004	...........
	7	2.06667	-6.66933E-002	-6.66968E-002	6.62046E-004	...........
	8	2.325	-6.66972E-002	-6.66622E-002	6.70979E-004	...........
	9	2.58333	-6.66960E-002	-6.66649E-002	6.65646E-004	...........
	10	2.84167	-6.66876E-002	-6.66314E-002	6.64646E-004	...........
	11	3.1	-6.66742E-002	-6.66422E-002	6.58179E-004	...........
	12	3.35833	-6.66541E-002	-6.63413E-002	6.63579E-004	...........
	13	3.61667	-6.66149E-002	-6.64252E-002	6.69513E-004	...........
	14	3.875	-6.65906E-002	-6.84941E-002	6.62346E-004	...........
	15	4.13333	-6.67132E-002	-6.76679E-002	6.63746E-004	...........
	16	4.39167	-6.70366E-002	-6.73098E-002	6.62179E-004	...........
	17	4.65	-6.73778E-002	-6.73886E-002	6.61046E-004	...........
	18	4.90833	-6.75323E-002	-6.71429E-002	6.59113E-004	...........
	19	5.16667	-6.74938E-002	-6.70649E-002	6.62146E-004	...........
	20	5.425	-6.73648E-002	-6.70349E-002	6.60679E-004	...........
	21	5.68333	-6.72275E-002	-6.70299E-002	6.66213E-004	...........
	22	5.94167	-6.71223E-002	-6.69768E-002	6.65679E-004	...........
	23	6.2	-6.70559E-002	-6.69651E-002	6.69079E-004	...........
	24	6.45833	-6.70158E-002	-6.69543E-002	6.63413E-004	...........
	25	6.71667	-6.69886E-002	-6.69097E-002	6.60246E-004	...........
	26	6.975	-6.69652E-002	-6.68525E-002	6.63313E-004	...........
	27	7.23333	-6.69390E-002	-6.68577E-002	6.59646E-004	...........
	28	7.49167	-6.69085E-002	-6.68136E-002	6.59879E-004	...........
	29	7.75	-6.68784E-002	-6.68461E-002	6.61746E-004	...........
	30	8.00833	-6.68540E-002	-6.67986E-002	6.66513E-004	...........
	31	8.26667	-6.68365E-002	-6.67889E-002	6.68246E-004	...........
	32	8.525	-6.68223E-002	-6.67894E-002	6.67246E-004	...........
	33	8.78333	-6.68087E-002	-6.67701E-002	6.67379E-004	...........
	34	9.04167	-6.67960E-002	-6.67634E-002	6.61046E-004	...........
	35	9.3	-6.67846E-002	-6.67558E-002	6.67346E-004	...........
	36	9.5583	-6.67743E-002	-6.67497E-002	6.68213E-004	...........
	37	9.8167	-6.67649E-002	-6.67323E-002	6.65613E-004	...........
	38	10.075	-6.67560E-002	-6.67317E-002	6.60313E-004	...........
EOC	QUANT	-0.066756	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2306.187	-1418.45	1	2707.489	-31.59413	-1.160632E-006	-0.064049	8
	1	1	794390.6	2479.333	-1418.045	1	2856.212	-29.76723	2.657141E-006	-0.0652574	8
	2	1	630984.4	2641.562	-1435.769	1	3006.54	-28.52542	1.352232E-006	-0.0653526	8
	3	2	501234.4	2793.626	-1486.719	1	3164.597	-28.02112	-1.211854E-006	-0.0649121	8
	4	2	398109.4	2921.061	-1570.048	1	3316.27	-28.25769	4.173126E-006	-0.0658353	8
	5	2	316265.6	3052.869	-1702.921	1	3495.704	-29.15322	-1.135902E-006	-0.065024	8
	6	3	251203.1	3177.902	-1871.834	1	3688.2	-30.49876	-1.33008E-006	-0.064882	8
	7	3	199546.9	3311.227	-2113.443	1	3928.214	-32.5487	-7.033808E-007	-0.0648771	8
	8	3	158578.1	3480.861	-2421.824	1	4240.475	-34.82844	2.119238E-006	-0.0655968	8
	9	4	125953.1	3685.6	-2795.972	1	4626.133	-37.18471	4.522034E-007	-0.0663612	7
	10	4	100078.1	3901.146	-3293.246	1	5105.332	-40.17019	-1.476207E-010	-0.0651514	7
	11	4	79453.13	4187.945	-3921.693	1	5737.47	-43.11957	-1.287123E-008	-0.0651887	7
	12	5	63140.62	4570.537	-4677.745	1	6539.962	-45.66415	3.650115E-008	-0.065241	7
	13	5	50203.12	5087.199	-5566.116	1	7540.639	-47.57399	-2.485046E-008	-0.0651256	7
	14	5	39890.62	5791.905	-6590.373	1	8773.777	-48.68959	-1.234596E-008	-0.0652006	7
	15	6	31640.63	6754.714	-7751.988	1	10282	-48.93265	-2.91098E-008	-0.065202	7
	16	6	25171.88	8023.114	-8969.445	1	12034.17	-48.18756	6.412042E-008	-0.0653261	7
	17	6	20015.62	9663.31	-10150.53	1	14014.74	-46.40862	-6.851447E-009	-0.0652411	7
	18	6	15890.62	11717.35	-11212.61	1	16217.86	-43.73899	1.073496E-007	-0.0653502	7
	19	7	12609.37	14225.49	-11855.97	1	18518.33	-39.80889	-5.068302E-009	-0.0651268	6
	20	7	10078.13	16722.31	-12115.54	1	20649.99	-35.92385	-5.562586E-009	-0.0651303	6
	21	7	8015.625	19255.8	-11865.05	1	22617.81	-31.64056	-4.936556E-010	-0.0651963	6
	22	8	6328.125	21668.03	-11167.63	1	24376.62	-27.26644	4.254603E-009	-0.065209	6
	23	8	5015.625	23665.96	-10166.1	1	25757.08	-23.24674	6.940725E-009	-0.0653512	6
	24	8	3984.375	25255.64	-9041.527	1	26825.3	-19.69738	5.075801E-009	-0.0653591	6
	25	9	3170.956	26420.85	-7935.516	1	27586.84	-16.71766	3.664529E-009	-0.0652957	6
	26	9	2527.573	27285.67	-6975.526	1	28163.2	-14.3404	3.019157E-010	-0.0653	6
	27	9	1976.103	27913.07	-6075.807	1	28566.68	-12.27996	1.779903E-010	-0.0652938	6
	28	10	1577.524	28345.93	-5489.722	1	28872.63	-10.96071	-8.702667E-010	-0.0652354	6
	29	10	1265.625	28686.84	-5105.985	1	29137.7	-10.09241	8.760642E-009	-0.0652259	6
	30	10	998.264	28967.91	-4909.402	1	29380.98	-9.61893	-3.113626E-009	-0.0651814	6
	31	11	796.875	29167.25	-4912.859	1	29578.11	-9.56102	-1.227342E-009	-0.0652389	6
	32	11	627.7902	29371.87	-5121.805	1	29815.09	-9.89166	-5.620544E-009	-0.0651314	6
	33	11	505.5147	29588.98	-5521.966	1	30099.83	-10.57107	1.418883E-008	-0.0654385	6
	34	12	397.9953	29829.2	-6214.802	1	30469.73	-11.769	6.94928E-010	-0.0651968	6
	35	12	315.5048	30094.65	-7152.117	1	30932.84	-13.36858	1.459416E-009	-0.0651995	6
	36	12	252.4038	30400.89	-8333.382	1	31522.37	-15.32917	1.451643E-009	-0.0652031	6
	37	13	198.6229	30787.97	-9975.37	1	32363.67	-17.95244	7.382703E-010	-0.0652024	6
	38	13	158.3615	31276.53	-11929.19	1	33474.27	-20.87737	4.995388E-010	-0.0652028	6
	39	13	125.558	31837.35	-14433.45	1	34956.27	-24.38714	6.721798E-010	-0.0652034	6
	40	14	100.4464	32581.3	-17446.38	1	36958.32	-28.16782	6.252312E-010	-0.0652042	6
	41	14	79.00281	33565.39	-21377.99	1	39795.15	-32.4933	2.687465E-010	-0.0652063	6
	42	14	63.3446	35002.19	-25502.27	1	43307.26	-36.07673	8.438758E-010	-0.0652086	6
	43	15	49.86702	36802.93	-31397.72	1	48376.36	-40.46852	1.444426E-009	-0.0652113	6
	44	15	39.72458	38921.24	-38144.66	1	54496.59	-44.42266	8.367389E-010	-0.0652078	6
	45	15	31.6723	41908.57	-46063.22	1	62274.79	-47.7039	8.187957E-010	-0.0652114	6
	46	16	24.93351	46119.78	-55907.11	1	72475.09	-50.47955	1.026492E-009	-0.0652117	6
	47	16	19.86229	51299.44	-66785.59	1	84213.7	-52.47136	2.331971E-009	-0.0652062	6
	48	16	15.83615	58433.45	-79861.43	1	98956.1	-53.80761	-9.043027E-010	-0.0652164	6
	49	16	12.40079	67246.56	-94781.47	1	116213.7	-54.64466	7.918227E-010	-0.0652129	5
	50	17	9.93114	78349.2	-110731.3	1	135646.7	-54.71826	4.192929E-010	-0.06521	5
	51	17	7.944915	90420.09	-127999.8	1	156715.5	-54.76231	-2.990874E-009	-0.0652038	5
	52	18	6.317385	107687.7	-147111.6	1	182314.2	-53.79535	6.744524E-010	-0.065225	5
	53	18	5.008013	126838.6	-168160.2	1	210632.1	-52.97374	4.850987E-010	-0.0652084	5
	54	19	3.945707	149801.1	-190965.2	1	242709.8	-51.88787	-3.768391E-010	-0.0652126	5
	55	20	3.158693	172114.8	-213689.2	1	274384	-51.15049	-1.397986E-010	-0.0652358	5
	56	22	2.504006	198184.7	-239383.5	1	310775.9	-50.37877	3.605559E-010	-0.0652341	5
	57	23	1.998082	223637.2	-267063.7	1	348334.1	-50.05743	9.685759E-011	-0.0652312	5
	58	25	1.584686	251003.5	-299852	1	391042.2	-50.0676	-8.608799E-011	-0.0652732	5
	59	27	1.266892	280178.2	-338207.8	1	439186	-50.36096	-4.507862E-011	-0.065262	5
	60	29	0.999041	310502.6	-386703.1	1	495934.7	-51.23734	-7.981067E-011	-0.0652391	5
