EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:39:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.03473E-001	1.03473E-001	5.69830E-004	...........
	1	0.516667	1.03472E-001	1.03395E-001	5.74630E-004	...........
	2	0.775	1.03464E-001	1.03423E-001	5.69163E-004	...........
	3	1.03333	1.03451E-001	1.03479E-001	5.67697E-004	...........
	4	1.29167	1.03439E-001	1.03371E-001	5.66430E-004	...........
	5	1.55	1.03431E-001	1.03361E-001	5.73263E-004	...........
	6	1.80833	1.03420E-001	1.03441E-001	5.68663E-004	...........
	7	2.06667	1.03407E-001	1.03370E-001	5.72097E-004	...........
	8	2.325	1.03398E-001	1.03377E-001	5.71297E-004	...........
	9	2.58333	1.03392E-001	1.03352E-001	5.68430E-004	...........
	10	2.84167	1.03390E-001	1.03651E-001	5.66564E-004	...........
	11	3.1	1.03409E-001	1.03653E-001	5.67363E-004	...........
	12	3.35833	1.03469E-001	1.03903E-001	5.68797E-004	...........
	13	3.61667	1.03567E-001	1.03720E-001	5.67830E-004	...........
	14	3.875	1.03669E-001	1.03752E-001	5.73363E-004	...........
	15	4.13333	1.03736E-001	1.03705E-001	5.75630E-004	...........
	16	4.39167	1.03757E-001	1.03733E-001	5.67463E-004	...........
	17	4.65	1.03745E-001	1.03479E-001	5.67463E-004	...........
	18	4.90833	1.03708E-001	1.03490E-001	5.67797E-004	...........
	19	5.16667	1.03645E-001	1.03423E-001	5.69863E-004	...........
	20	5.425	1.03569E-001	1.03388E-001	5.69030E-004	...........
	21	5.68333	1.03499E-001	1.03419E-001	5.72097E-004	...........
	22	5.94167	1.03447E-001	1.03401E-001	5.75130E-004	...........
	23	6.2	1.03419E-001	1.03407E-001	5.66464E-004	...........
	24	6.45833	1.03407E-001	1.03375E-001	5.73163E-004	...........
	25	6.71667	1.03401E-001	1.03368E-001	5.68497E-004	...........
	26	6.975	1.03393E-001	1.03332E-001	5.70563E-004	...........
	27	7.23333	1.03380E-001	1.03361E-001	5.74463E-004	...........
	28	7.49167	1.03366E-001	1.03342E-001	5.76097E-004	...........
	29	7.75	1.03355E-001	1.03326E-001	5.72563E-004	...........
	30	8.00833	1.03347E-001	1.03323E-001	5.68597E-004	...........
	31	8.26667	1.03340E-001	1.03322E-001	5.70663E-004	...........
	32	8.525	1.03332E-001	1.03291E-001	5.69830E-004	...........
	33	8.78333	1.03324E-001	1.03322E-001	5.70430E-004	...........
	34	9.04167	1.03316E-001	1.03276E-001	5.72297E-004	...........
	35	9.3	1.03308E-001	1.03291E-001	5.68730E-004	...........
	36	9.5583	1.03301E-001	1.03310E-001	5.66730E-004	...........
	37	9.8167	1.03297E-001	1.03304E-001	5.68197E-004	...........
	38	10.075	1.03297E-001	1.03290E-001	5.67030E-004	...........
EOC	QUANT	0.1032966	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1802.585	-1824.816	1	2565.008	-45.35114	3.0236E-006	0.1050894	8
	1	3	794390.6	2036.717	-1980.531	1	2840.901	-44.1987	-1.448402E-006	0.1052041	8
	2	4	630984.4	2291.366	-2149.955	1	3142.079	-43.17632	3.285897E-006	0.1044207	8
	3	5	501234.4	2545.795	-2353.871	1	3467.244	-42.75682	2.313588E-006	0.1043602	8
	4	7	398109.4	2839.92	-2578.035	1	3835.546	-42.23267	-4.440021E-007	0.1048616	8
	5	8	316265.6	3180.549	-2870.065	1	4284.06	-42.06248	-1.402138E-006	0.1053003	8
	6	9	251203.1	3534.112	-3183.246	1	4756.365	-42.01	3.50749E-006	0.1043653	8
	7	11	199546.9	3946.733	-3507.633	1	5280.17	-41.62888	-3.041475E-007	0.1048229	8
	8	12	158578.1	4438.811	-3898.516	1	5907.747	-41.29217	-2.062122E-007	0.1048398	8
	9	14	125953.1	5051.136	-4294.997	1	6630.307	-40.37462	1.00803E-006	0.102622	7
	10	15	100078.1	5677.107	-4702.035	1	7371.478	-39.63308	9.1812E-008	0.1045791	7
	11	16	79453.13	6397.545	-5128.341	1	8199.297	-38.71604	8.68708E-009	0.1048086	7
	12	18	63140.62	7188.964	-5526.143	1	9067.495	-37.54941	-6.124699E-008	0.1047928	7
	13	19	50203.12	8027.748	-5911.789	1	9969.65	-36.36865	-4.044415E-008	0.1047254	7
	14	20	39890.62	8908.358	-6300.878	1	10911.46	-35.27176	-5.89998E-008	0.1048077	7
	15	22	31640.63	9832.85	-6694.572	1	11895.47	-34.2485	9.334511E-009	0.104799	7
	16	23	25171.88	10742.52	-7061.489	1	12855.59	-33.31853	-3.712104E-008	0.104807	7
	17	24	20015.62	11695.03	-7490.238	1	13888.03	-32.63808	9.221216E-009	0.104802	7
	18	26	15890.62	12655.17	-8006.29	1	14975.12	-32.31947	1.120695E-007	0.1045816	7
	19	27	12609.37	13748.93	-8529.057	1	16179.55	-31.81312	-2.480321E-010	0.1047453	6
	20	29	10078.13	14785.24	-9197.627	1	17412.63	-31.88499	1.425774E-009	0.104879	6
	21	30	8015.625	15944.89	-10028.16	1	18836.22	-32.16686	-6.360377E-009	0.1049329	6
	22	31	6328.125	17247.32	-10979.52	1	20445.54	-32.48055	1.366951E-008	0.1046183	6
	23	33	5015.625	18677.62	-12035.98	1	22219.77	-32.79799	9.648682E-009	0.1047651	6
	24	34	3984.375	20221.94	-13139.71	1	24115.94	-33.0148	1.494872E-008	0.1045243	6
	25	35	3170.956	21949.85	-14390.72	1	26246.69	-33.24957	-4.449699E-009	0.1049263	6
	26	37	2527.573	23813.36	-15741.37	1	28545.87	-33.46595	-6.747499E-009	0.1049291	6
	27	38	1976.103	26034.63	-17351.08	1	31286.78	-33.68193	-2.582337E-010	0.1047378	6
	28	39	1577.524	28231.93	-19057.71	1	34062.27	-34.02096	-4.506587E-009	0.1049255	6
	29	41	1265.625	30408.05	-20717.17	1	36794.71	-34.26682	6.163522E-009	0.1048289	6
	30	42	998.264	32747.31	-22402.65	1	39677.01	-34.37629	9.388761E-009	0.1047712	6
	31	43	796.875	35289.12	-24845.11	1	43157.87	-35.14724	-6.577787E-009	0.1049262	6
	32	45	627.7902	37923.21	-27752.22	1	46993.15	-36.19668	-4.539575E-009	0.1049258	6
	33	46	505.5147	40332.59	-30651.06	1	50657.73	-37.23329	-4.428917E-009	0.1049322	6
	34	47	397.9953	43374.09	-35145.46	1	55825.76	-39.01741	2.083204E-009	0.1047986	6
	35	49	315.5048	46477.97	-40136.7	1	61409.74	-40.81271	2.071555E-009	0.1048003	6
	36	50	252.4038	50053.9	-46592.56	1	68383.18	-42.94886	2.376847E-009	0.104795	6
	37	52	198.6229	54647.12	-54285.94	1	77027.73	-44.81003	1.984296E-009	0.1047962	6
	38	53	158.3615	60137.03	-63589.2	1	87521.7	-46.59823	1.773942E-009	0.104792	6
	39	54	125.558	67589.28	-74298.16	1	100441.7	-47.7071	1.932818E-009	0.1047885	5
	40	56	100.4464	76657.32	-87650.91	1	116443.2	-48.82786	1.497006E-009	0.1047927	5
	41	57	79.00281	89074.09	-101547.3	1	135077.9	-48.74377	1.373264E-009	0.1047915	5
	42	59	63.3446	101853.9	-115678	1	154128.5	-48.63625	1.234437E-009	0.1047914	5
	43	60	49.86702	122764.1	-131294.2	1	179747.6	-46.92301	9.797518E-010	0.1047884	5
	44	62	39.72458	143994	-144605.2	1	204070.9	-45.12135	2.205441E-009	0.1047956	5
	45	63	31.6723	167427	-154931.7	1	228113.2	-42.7802	1.663747E-009	0.1047879	5
	46	65	24.93351	195186.5	-168000.1	1	257530.2	-40.7191	9.171591E-010	0.1047918	5
	47	67	19.86229	219054.1	-170725.9	1	277726.6	-37.93206	1.888711E-009	0.1047923	5
	48	68	15.83615	246175.9	-178379.6	1	304009.6	-35.92717	1.380216E-009	0.104791	5
	49	69	12.40079	271682.2	-190382.4	1	331747.9	-35.021	1.407521E-009	0.1047905	5
	50	71	9.93114	303455	-204536.2	1	365950.8	-33.98095	7.948819E-010	0.1048003	5
	51	72	7.944915	332277.8	-221616.1	1	399402.3	-33.70172	1.513155E-009	0.1047897	5
	52	74	6.317385	348406.2	-229597.7	1	417255.3	-33.38465	9.403616E-010	0.1047843	5
	53	76	5.008013	364662.5	-245978.5	1	439868.4	-34.00114	7.371174E-010	0.1047963	5
	54	79	3.945707	376047.8	-268601.1	1	462123.9	-35.53723	3.102641E-010	0.1047914	5
	55	82	3.158693	398512.4	-300783.9	1	499282.6	-37.04429	3.951488E-010	0.1048068	5
	56	85	2.504006	427350.3	-342177	1	547460.8	-38.68406	-1.488292E-011	0.1047869	5
	57	89	1.998082	465139.4	-394029.7	1	609601.6	-40.26865	4.696569E-011	0.1047674	5
	58	93	1.584686	507216.3	-455544.1	1	681754.2	-41.92784	9.230453E-011	0.1048335	5
	59	99	1.266892	544904.6	-526439.8	1	757667.4	-44.0126	-2.806968E-011	0.1047653	5
	60	106	0.999041	584594	-616868.1	1	849868.4	-46.53873	1.211182E-010	0.1048409	5
