EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:36:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.13098E-001	-1.13098E-001	5.27587E-004	...........
	1	0.516667	-1.13098E-001	-1.13095E-001	5.38654E-004	...........
	2	0.775	-1.13098E-001	-1.13095E-001	5.38621E-004	...........
	3	1.03333	-1.13097E-001	-1.13093E-001	5.41654E-004	...........
	4	1.29167	-1.13096E-001	-1.13086E-001	5.38821E-004	...........
	5	1.55	-1.13094E-001	-1.13087E-001	5.35887E-004	...........
	6	1.80833	-1.13092E-001	-1.13083E-001	5.42720E-004	...........
	7	2.06667	-1.13089E-001	-1.13080E-001	5.39954E-004	...........
	8	2.325	-1.13086E-001	-1.13077E-001	5.38921E-004	...........
	9	2.58333	-1.13083E-001	-1.13071E-001	5.45254E-004	...........
	10	2.84167	-1.13080E-001	-1.13073E-001	5.44954E-004	...........
	11	3.1	-1.13077E-001	-1.13069E-001	5.37554E-004	...........
	12	3.35833	-1.13074E-001	-1.13067E-001	5.42854E-004	...........
	13	3.61667	-1.13072E-001	-1.13063E-001	5.39721E-004	...........
	14	3.875	-1.13069E-001	-1.13059E-001	5.34554E-004	...........
	15	4.13333	-1.13066E-001	-1.13056E-001	5.40321E-004	...........
	16	4.39167	-1.13063E-001	-1.13052E-001	5.38021E-004	...........
	17	4.65	-1.13060E-001	-1.13051E-001	5.43320E-004	...........
	18	4.90833	-1.13057E-001	-1.13048E-001	5.36887E-004	...........
	19	5.16667	-1.13054E-001	-1.13046E-001	5.38054E-004	...........
	20	5.425	-1.13051E-001	-1.13044E-001	5.43420E-004	...........
	21	5.68333	-1.13048E-001	-1.13042E-001	5.37887E-004	...........
	22	5.94167	-1.13046E-001	-1.13039E-001	5.42820E-004	...........
	23	6.2	-1.13044E-001	-1.13035E-001	5.39954E-004	...........
	24	6.45833	-1.13041E-001	-1.13033E-001	5.37554E-004	...........
	25	6.71667	-1.13039E-001	-1.13031E-001	5.39287E-004	...........
	26	6.975	-1.13036E-001	-1.13028E-001	5.35487E-004	...........
	27	7.23333	-1.13033E-001	-1.13028E-001	5.37221E-004	...........
	28	7.49167	-1.13031E-001	-1.13025E-001	5.34554E-004	...........
	29	7.75	-1.13029E-001	-1.13024E-001	5.37187E-004	...........
	30	8.00833	-1.13027E-001	-1.13026E-001	5.32954E-004	...........
	31	8.26667	-1.13026E-001	-1.13021E-001	5.35087E-004	...........
	32	8.525	-1.13025E-001	-1.13021E-001	5.34154E-004	...........
	33	8.78333	-1.13024E-001	-1.13016E-001	5.40787E-004	...........
	34	9.04167	-1.13022E-001	-1.13013E-001	5.36421E-004	...........
	35	9.3	-1.13019E-001	-1.13009E-001	5.36221E-004	...........
	36	9.5583	-1.13016E-001	-1.13001E-001	5.39387E-004	...........
	37	9.8167	-1.13012E-001	-1.12999E-001	5.41487E-004	...........
	38	10.075	-1.13008E-001	-1.13000E-001	5.37421E-004	...........
EOC	QUANT	-0.1130083	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2362.215	-1988.259	1	3087.594	-40.08707	-2.041019E-007	-0.1039005	8
	1	1	794390.6	2746.483	-2072.344	1	3440.607	-37.03618	-1.089738E-008	-0.1041519	8
	2	1	630984.4	3151.723	-2096.641	1	3785.401	-33.6333	3.719705E-007	-0.1043032	8
	3	2	501234.4	3548.729	-2070.144	1	4108.403	-30.25706	8.411415E-008	-0.1043826	8
	4	2	398109.4	3920.859	-1994.056	1	4398.794	-26.9568	3.976127E-007	-0.1044402	8
	5	2	316265.6	4256.276	-1882.113	1	4653.841	-23.85488	2.750508E-007	-0.104459	8
	6	3	251203.1	4548.887	-1756.766	1	4876.33	-21.1164	1.218161E-007	-0.104389	8
	7	3	199546.9	4792.095	-1627.291	1	5060.854	-18.75637	2.832788E-007	-0.1044501	8
	8	3	158578.1	5004.09	-1503.615	1	5225.11	-16.72433	6.22581E-008	-0.1043655	8
	9	4	125953.1	5302.028	-1178.633	1	5431.453	-12.53298	8.171546E-008	-0.1046637	7
	10	4	100078.1	5424.294	-1134.73	1	5541.713	-11.81555	-5.086507E-008	-0.1043774	7
	11	4	79453.13	5538.11	-1114.806	1	5649.2	-11.38138	-5.236522E-008	-0.1043839	7
	12	5	63140.62	5646.754	-1118.49	1	5756.461	-11.20393	-1.385215E-008	-0.104458	7
	13	5	50203.12	5754.404	-1145.706	1	5867.351	-11.26038	2.659238E-008	-0.1044052	7
	14	5	39890.62	5868.024	-1197.306	1	5988.928	-11.53228	5.601826E-008	-0.1045147	7
	15	6	31640.63	5988.271	-1273.864	1	6122.265	-12.00932	1.062143E-008	-0.104492	7
	16	6	25171.88	6119.256	-1375.226	1	6271.885	-12.66606	-3.376419E-008	-0.1044347	7
	17	6	20015.62	6258.179	-1504.033	1	6436.375	-13.51365	-5.318683E-008	-0.1043501	7
	18	7	15890.62	6412.83	-1666.703	1	6625.88	-14.56892	3.082715E-008	-0.1045086	7
	19	7	12609.37	6584.016	-1855.351	1	6840.438	-15.73763	4.054893E-008	-0.1044293	7
	20	7	10078.13	6771.053	-2079.097	1	7083.065	-17.06946	-5.943298E-008	-0.1043442	7
	21	8	8015.625	6986.135	-2348.153	1	7370.204	-18.57833	-3.627688E-008	-0.1044329	7
	22	8	6328.125	7232.77	-2672.127	1	7710.592	-20.27661	2.711663E-008	-0.1044105	7
	23	8	5015.625	7509.689	-3047.4	1	8104.448	-22.08711	4.163658E-008	-0.1044213	7
	24	9	3984.375	7821.653	-3486.642	1	8563.581	-24.02578	6.508492E-008	-0.1044836	7
	25	9	3170.956	8172.363	-3987.655	1	9093.344	-26.00978	4.121433E-008	-0.1044261	7
	26	9	2527.573	8619.016	-4491.341	1	9719.03	-27.52387	-9.175865E-009	-0.1042642	6
	27	9	1976.103	9109.435	-5247.129	1	10512.57	-29.94239	7.882861E-009	-0.1045613	6
	28	10	1577.524	9627.63	-6048.106	1	11369.73	-32.13716	3.770142E-009	-0.1045615	6
	29	10	1265.625	10208.26	-6950.028	1	12349.55	-34.24798	7.038364E-009	-0.1044464	6
	30	10	998.264	10924.13	-8082.835	1	13589.29	-36.49799	9.948426E-009	-0.1045692	6
	31	11	796.875	11710.84	-9325.231	1	14970.09	-38.52998	-1.161057E-008	-0.1043305	6
	32	11	627.7902	12671.47	-10864.76	1	16691.6	-40.61042	8.283278E-009	-0.1045727	6
	33	11	505.5147	13693.49	-12486.53	1	18531.73	-42.36039	-2.432217E-009	-0.1043187	6
	34	12	397.9953	14971.33	-14559.52	1	20883.49	-44.20106	2.841476E-010	-0.10442	6
	35	12	315.5048	16434.52	-16914.14	1	23583.5	-45.82397	4.729191E-010	-0.1044265	6
	36	12	252.4038	18067.95	-19540.13	1	26613.29	-47.2417	4.144823E-010	-0.1044249	6
	37	13	198.6229	20116.52	-22808.75	1	30412.39	-48.58884	4.727068E-010	-0.1044178	6
	38	13	158.3615	22367.18	-26387.69	1	34591.91	-49.71416	2.232847E-010	-0.1044219	6
	39	13	125.558	25045.2	-30627.5	1	39563.95	-50.72591	2.721983E-010	-0.1044216	6
	40	14	100.4464	28012.56	-35324.65	1	45083.64	-51.58547	3.181554E-010	-0.1044213	6
	41	14	79.00281	31698.32	-41158.52	1	51950.04	-52.39825	3.642135E-010	-0.1044224	6
	42	14	63.3446	35645.85	-47387.02	1	59297.18	-53.04849	2.68672E-010	-0.1044181	6
	43	15	49.86702	40419.73	-55244.29	1	68452.07	-53.80876	3.849508E-010	-0.104419	6
	44	15	39.72458	45578.63	-63948.66	1	78529.24	-54.52109	6.25841E-010	-0.104418	6
	45	15	31.6723	51447.73	-74130.91	1	90234.48	-55.2389	3.405025E-010	-0.104419	6
	46	16	24.93351	58682.12	-86710.65	1	104701.1	-55.91151	5.601469E-010	-0.1044153	5
	47	16	19.86229	66313.26	-101038.1	1	120855.9	-56.72232	-4.771365E-009	-0.1130517	5
	48	16	15.83615	75536.5	-117768.4	1	139911.2	-57.32393	-3.386236E-009	-0.1130597	5
	49	17	12.40079	87612.34	-139317.9	1	164576.4	-57.83559	-2.410287E-009	-0.1130556	5
	50	17	9.93114	101141.2	-162346.7	1	191274.6	-58.07729	-1.88575E-009	-0.1130533	5
	51	17	7.944915	117330.5	-188977.5	1	222438.6	-58.1651	-1.506962E-009	-0.113058	5
	52	18	6.317385	137963.7	-220173.2	1	259827.3	-57.92814	-1.034373E-009	-0.1130547	5
	53	19	5.008013	163030.9	-255970.6	1	303479.9	-57.50642	-7.554939E-010	-0.1130545	5
	54	20	3.945707	193610.4	-297023.7	1	354553.3	-56.90229	-5.383723E-010	-0.1130577	5
	55	21	3.158693	227430.4	-339632.5	1	408747.8	-56.19229	-4.619063E-010	-0.1130593	5
	56	22	2.504006	268556.2	-388906.6	1	472621.2	-55.37331	-3.461998E-010	-0.1130657	5
	57	24	1.998082	312597.5	-441679.5	1	541108.1	-54.71115	-2.846878E-010	-0.1130638	5
	58	26	1.584686	362952.3	-502044	1	619501.9	-54.13499	-2.011301E-010	-0.1130656	5
	59	29	1.266892	416569.8	-567672.7	1	704118.3	-53.72802	-1.425646E-010	-0.1130634	5
	60	32	0.999041	478532.3	-647141.4	1	804851	-53.51872	-1.427589E-010	-0.1130621	5
