EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:25:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.51937E-002	-3.51937E-002	5.89671E-004	...........
	1	0.516667	-3.51936E-002	-3.51883E-002	5.92704E-004	...........
	2	0.775	-3.51936E-002	-3.52187E-002	5.93404E-004	...........
	3	1.03333	-3.51956E-002	-3.52277E-002	5.94704E-004	...........
	4	1.29167	-3.52021E-002	-3.52472E-002	5.93704E-004	...........
	5	1.55	-3.52136E-002	-3.52663E-002	5.91471E-004	...........
	6	1.80833	-3.52287E-002	-3.52782E-002	5.95937E-004	...........
	7	2.06667	-3.52453E-002	-3.52979E-002	5.98337E-004	...........
	8	2.325	-3.52623E-002	-3.53158E-002	5.90471E-004	...........
	9	2.58333	-3.52793E-002	-3.53320E-002	5.94171E-004	...........
	10	2.84167	-3.52964E-002	-3.53478E-002	5.97370E-004	...........
	11	3.1	-3.53133E-002	-3.53545E-002	5.95904E-004	...........
	12	3.35833	-3.53291E-002	-3.53682E-002	5.90204E-004	...........
	13	3.61667	-3.53430E-002	-3.53800E-002	5.92237E-004	...........
	14	3.875	-3.53556E-002	-3.53961E-002	5.93104E-004	...........
	15	4.13333	-3.53680E-002	-3.54120E-002	5.91571E-004	...........
	16	4.39167	-3.53811E-002	-3.54246E-002	5.91937E-004	...........
	17	4.65	-3.53950E-002	-3.54369E-002	5.93704E-004	...........
	18	4.90833	-3.54092E-002	-3.54538E-002	5.96104E-004	...........
	19	5.16667	-3.54234E-002	-3.54677E-002	5.96770E-004	...........
	20	5.425	-3.54375E-002	-3.54814E-002	5.91471E-004	...........
	21	5.68333	-3.54519E-002	-3.54973E-002	5.91604E-004	...........
	22	5.94167	-3.54665E-002	-3.55158E-002	5.91037E-004	...........
	23	6.2	-3.54818E-002	-3.55427E-002	5.88604E-004	...........
	24	6.45833	-3.54977E-002	-3.55107E-002	5.88471E-004	...........
	25	6.71667	-3.55118E-002	-3.55335E-002	5.92837E-004	...........
	26	6.975	-3.55213E-002	-3.55480E-002	5.98970E-004	...........
	27	7.23333	-3.55281E-002	-3.55661E-002	5.88504E-004	...........
	28	7.49167	-3.55365E-002	-3.55757E-002	5.90337E-004	...........
	29	7.75	-3.55479E-002	-3.55814E-002	5.98237E-004	...........
	30	8.00833	-3.55605E-002	-3.55968E-002	5.98537E-004	...........
	31	8.26667	-3.55727E-002	-3.56162E-002	5.98070E-004	...........
	32	8.525	-3.55849E-002	-3.56236E-002	5.94937E-004	...........
	33	8.78333	-3.55977E-002	-3.56384E-002	5.95737E-004	...........
	34	9.04167	-3.56110E-002	-3.56512E-002	5.94837E-004	...........
	35	9.3	-3.56240E-002	-3.56563E-002	5.91204E-004	...........
	36	9.5583	-3.56363E-002	-3.56697E-002	5.95304E-004	...........
	37	9.8167	-3.56476E-002	-3.56832E-002	5.98970E-004	...........
	38	10.075	-3.56585E-002	-3.56971E-002	5.98904E-004	...........
EOC	QUANT	-0.0356585	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2198.702	-2113.69	1	3049.914	-43.87065	1.85757E-007	-0.0335904	8
	1	1	794390.6	2614.799	-2203.823	1	3419.65	-40.12509	6.053197E-008	-0.033814	8
	2	1	630984.4	3035.174	-2233.076	1	3768.144	-36.34312	1.144446E-006	-0.0342448	8
	3	2	501234.4	3463.986	-2189.344	1	4097.856	-32.29412	-2.471655E-006	-0.0336477	8
	4	2	398109.4	3875.55	-2127.823	1	4421.257	-28.76845	1.630508E-007	-0.0341912	8
	5	2	316265.6	4256.082	-2001.289	1	4703.125	-25.18378	1.021875E-007	-0.0341501	8
	6	3	251203.1	4587.517	-1837.794	1	4941.943	-21.83142	4.78838E-007	-0.0343062	8
	7	3	199546.9	4870.994	-1671.887	1	5149.931	-18.94392	9.736189E-007	-0.034372	8
	8	3	158578.1	5094.519	-1495.46	1	5309.475	-16.35923	8.95977E-008	-0.0341537	8
	9	4	125953.1	5325.82	-1280.981	1	5477.707	-13.52406	-8.82668E-007	-0.0321971	7
	10	4	100078.1	5482.922	-1136.102	1	5599.389	-11.70645	-3.42289E-008	-0.0341749	7
	11	4	79453.13	5605.569	-1010.308	1	5695.887	-10.2169	-4.372549E-008	-0.0341646	7
	12	5	63140.62	5706.428	-903.2485	1	5777.471	-8.994507	-1.156643E-008	-0.0342401	7
	13	5	50203.12	5792.801	-817.0364	1	5850.136	-8.028235	1.206178E-008	-0.0341609	7
	14	5	39890.62	5862.897	-750.3293	1	5910.716	-7.293028	8.907071E-008	-0.0343452	7
	15	6	31640.63	5925.915	-702.8052	1	5967.445	-6.763606	-4.166903E-008	-0.034081	7
	16	6	25171.88	5984.113	-674.9505	1	6022.057	-6.435217	6.710056E-008	-0.0342703	7
	17	7	20015.62	6032.513	-663.0048	1	6068.838	-6.271934	-1.277499E-010	-0.0342213	7
	18	7	15890.62	6080.721	-671.532	1	6117.689	-6.301994	-5.305909E-010	-0.0342227	7
	19	7	12609.37	6125.422	-700.1407	1	6165.306	-6.520655	3.162531E-008	-0.0343153	7
	20	7	10078.13	6169.521	-751.9095	1	6215.172	-6.948646	-1.031805E-008	-0.034249	7
	21	8	8015.625	6211.777	-828.4235	1	6266.774	-7.596334	3.148092E-008	-0.0343196	7
	22	8	6328.125	6260.229	-938.8184	1	6330.233	-8.528831	-4.304844E-008	-0.0341575	7
	23	8	5015.625	6308.814	-1085.2	1	6401.468	-9.76013	-6.66564E-011	-0.0342241	7
	24	9	3984.375	6363.518	-1269.11	1	6488.837	-11.27881	3.221494E-008	-0.0343217	7
	25	9	3170.956	6422.471	-1503.016	1	6595.998	-13.17157	8.79565E-009	-0.0342925	7
	26	9	2527.573	6491.619	-1790.451	1	6734.005	-15.41937	3.807824E-008	-0.0342818	7
	27	10	1976.103	6583.471	-2188.579	1	6937.721	-18.38863	6.889839E-008	-0.0342823	7
	28	10	1577.524	6681.137	-2632.03	1	7180.889	-21.50193	3.743705E-008	-0.0342823	7
	29	10	1265.625	6798.22	-3169.389	1	7500.721	-24.99534	5.588738E-008	-0.0343492	7
	30	11	998.264	6951.486	-3877.078	1	7959.579	-29.14988	7.971106E-009	-0.0342969	7
	31	11	796.875	7133.866	-4699.647	1	8542.759	-33.37608	-3.255733E-008	-0.0342031	7
	32	11	627.7902	7368.458	-5769.527	1	9358.505	-38.06106	5.205054E-008	-0.0343178	7
	33	12	505.5147	7632.954	-6955.37	1	10326.62	-42.34069	-6.845637E-009	-0.0341262	6
	34	12	397.9953	7986.331	-8546.119	1	11696.91	-46.93929	1.09938E-009	-0.0342235	6
	35	12	315.5048	8412.92	-10445.79	1	13412.37	-51.15243	4.663079E-010	-0.0342251	6
	36	13	252.4038	8917.187	-12670.31	1	15493.64	-54.86266	3.194209E-010	-0.0342273	6
	37	13	198.6229	9596.46	-15593.79	1	18310.06	-58.39176	8.509292E-010	-0.0342277	6
	38	13	158.3615	10399.8	-18980.15	1	21642.6	-61.28034	7.929162E-010	-0.0342318	6
	39	14	125.558	11458.25	-23220.16	1	25893.38	-63.73544	5.546937E-010	-0.0342267	6
	40	14	100.4464	12790.91	-28173.16	1	30940.82	-65.58146	1.157025E-009	-0.0342247	6
	41	14	79.00281	14656.11	-34705.79	1	37673.51	-67.10587	3.978114E-010	-0.0342361	6
	42	14	63.3446	16447.31	-41883.33	1	44996.97	-68.56039	9.804365E-010	-0.0342315	6
	43	15	49.86702	19730.13	-51249.29	1	54916.01	-68.94412	5.241293E-010	-0.0342335	6
	44	15	39.72458	23922.08	-62141.59	1	66587.11	-68.94525	4.948292E-010	-0.0342292	6
	45	16	31.6723	29050.83	-74906.87	1	80342.95	-68.80241	6.29507E-010	-0.0342304	6
	46	16	24.93351	36414.49	-90329.46	1	97393.2	-68.04417	6.032885E-010	-0.0342355	6
	47	16	19.86229	45193.25	-107409.9	1	116530.3	-67.18083	1.048056E-009	-0.0342277	5
	48	16	15.83615	56963.08	-127868.2	1	139982.4	-65.98785	-1.397971E-009	-0.0342334	5
	49	17	12.40079	70483.19	-151412	1	167013.4	-65.03774	-3.788709E-010	-0.034237	5
	50	17	9.93114	88047.25	-175196.7	1	196077	-63.31762	-6.009093E-010	-0.0342407	5
	51	18	7.944915	107743	-202073.6	1	229002.8	-61.93404	-2.470046E-010	-0.0342428	5
	52	18	6.317385	131203.7	-233101.9	1	267490	-60.62659	-4.8252E-011	-0.0342378	5
	53	19	5.008013	158759.2	-268240.8	1	311701.2	-59.38069	-2.201711E-010	-0.034248	5
	54	20	3.945707	191845	-308349.8	1	363158.5	-58.11149	2.57056E-010	-0.0342419	5
	55	22	3.158693	226472.5	-349986.9	1	416870	-57.09356	9.704729E-011	-0.0342222	5
	56	23	2.504006	268258.4	-399556.8	1	481256.9	-56.12299	-1.074917E-010	-0.0342366	5
	57	24	1.998082	313458.9	-452084.9	1	550124.8	-55.26399	9.860216E-011	-0.0342193	5
	58	26	1.584686	367615.3	-514318.2	1	632190	-54.44424	2.127234E-010	-0.0341888	5
	59	28	1.266892	424097.3	-581293	1	719555.5	-53.88641	1.840381E-010	-0.0342208	5
	60	30	0.999041	491522.6	-660118.4	1	823013.3	-53.32872	1.668109E-010	-0.0342422	5
