EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:39:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.23133E-002	-1.23133E-002	6.62313E-004	...........
	1	0.516667	-1.23136E-002	-1.23293E-002	6.60613E-004	...........
	2	0.775	-1.23146E-002	-1.23003E-002	6.64813E-004	...........
	3	1.03333	-1.23154E-002	-1.23040E-002	6.63679E-004	...........
	4	1.29167	-1.23136E-002	-1.22966E-002	6.59313E-004	...........
	5	1.55	-1.23091E-002	-1.22911E-002	6.61146E-004	...........
	6	1.80833	-1.23033E-002	-1.22812E-002	6.59179E-004	...........
	7	2.06667	-1.22967E-002	-1.22659E-002	6.61913E-004	...........
	8	2.325	-1.22891E-002	-1.22677E-002	6.60113E-004	...........
	9	2.58333	-1.22806E-002	-1.22487E-002	6.63479E-004	...........
	10	2.84167	-1.22714E-002	-1.22288E-002	6.64079E-004	...........
	11	3.1	-1.22607E-002	-1.22183E-002	6.59646E-004	...........
	12	3.35833	-1.22480E-002	-1.22115E-002	6.61879E-004	...........
	13	3.61667	-1.22346E-002	-1.21995E-002	6.62246E-004	...........
	14	3.875	-1.22221E-002	-1.21904E-002	6.64246E-004	...........
	15	4.13333	-1.22109E-002	-1.21756E-002	6.67146E-004	...........
	16	4.39167	-1.22007E-002	-1.21911E-002	6.61213E-004	...........
	17	4.65	-1.21923E-002	-1.21797E-002	6.55746E-004	...........
	18	4.90833	-1.21868E-002	-1.21850E-002	6.60546E-004	...........
	19	5.16667	-1.21842E-002	-1.21793E-002	6.59113E-004	...........
	20	5.425	-1.21831E-002	-1.21831E-002	6.61246E-004	...........
	21	5.68333	-1.21824E-002	-1.21826E-002	6.58479E-004	...........
	22	5.94167	-1.21822E-002	-1.21848E-002	6.63813E-004	...........
	23	6.2	-1.21824E-002	-1.21834E-002	6.56846E-004	...........
	24	6.45833	-1.21829E-002	-1.21840E-002	6.62879E-004	...........
	25	6.71667	-1.21835E-002	-1.21872E-002	6.66146E-004	...........
	26	6.975	-1.21841E-002	-1.21844E-002	6.58813E-004	...........
	27	7.23333	-1.21848E-002	-1.21897E-002	6.60479E-004	...........
	28	7.49167	-1.21857E-002	-1.21946E-002	6.69279E-004	...........
	29	7.75	-1.21872E-002	-1.21897E-002	6.65213E-004	...........
	30	8.00833	-1.21892E-002	-1.21998E-002	6.60479E-004	...........
	31	8.26667	-1.21917E-002	-1.22083E-002	6.60513E-004	...........
	32	8.525	-1.21949E-002	-1.22021E-002	6.64346E-004	...........
	33	8.78333	-1.21980E-002	-1.21671E-002	6.67079E-004	...........
	34	9.04167	-1.21979E-002	-1.21893E-002	6.61213E-004	...........
	35	9.3	-1.21937E-002	-1.21982E-002	6.58846E-004	...........
	36	9.5583	-1.21900E-002	-1.22093E-002	6.63079E-004	...........
	37	9.8167	-1.21912E-002	-1.22141E-002	6.67513E-004	...........
	38	10.075	-1.21970E-002	-1.22101E-002	6.62146E-004	...........
EOC	QUANT	-0.012197	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2306.403	-2350.379	1	3292.989	-45.54105	6.030331E-006	-0.0110719	8
	1	1	794390.6	2736.833	-2479.781	1	3693.179	-42.17899	-2.790372E-006	-0.0103517	8
	2	1	630984.4	3168.875	-2561.679	1	4074.797	-38.95164	6.093633E-008	-0.0104684	8
	3	2	501234.4	3616.962	-2598.711	1	4453.73	-35.69645	9.990223E-008	-0.0106617	8
	4	2	398109.4	4052.059	-2627.143	1	4829.188	-32.95726	-1.047924E-006	-0.0105397	8
	5	2	316265.6	4476.252	-2600.606	1	5176.871	-30.15566	1.577048E-006	-0.0109754	8
	6	3	251203.1	4871.33	-2575.48	1	5510.259	-27.86548	-8.715712E-007	-0.0104889	8
	7	3	199546.9	5232.083	-2530.86	1	5812.052	-25.81396	1.753406E-006	-0.0110726	8
	8	3	158578.1	5585.068	-2567.354	1	6146.893	-24.68738	3.811654E-006	-0.0113476	8
	9	4	125953.1	5932.188	-2471.286	1	6426.36	-22.61609	3.41617E-007	-0.0117404	7
	10	4	100078.1	6222.33	-2489.129	1	6701.728	-21.80298	-3.321205E-008	-0.0106785	7
	11	4	79453.13	6520.613	-2552.954	1	7002.569	-21.38137	1.545332E-008	-0.0107718	7
	12	5	63140.62	6818.793	-2651.163	1	7316.051	-21.2462	-1.840607E-009	-0.0106747	7
	13	5	50203.12	7121.926	-2787.022	1	7647.831	-21.37189	-3.293843E-008	-0.0106923	7
	14	5	39890.62	7440.001	-2967.865	1	8010.108	-21.74738	-4.662374E-008	-0.0106257	7
	15	6	31640.63	7780.087	-3196.278	1	8411.061	-22.33424	-5.117614E-009	-0.0106834	7
	16	6	25171.88	8140.295	-3468.033	1	8848.258	-23.0756	2.932895E-008	-0.0107443	7
	17	6	20015.62	8536.556	-3804.613	1	9346.008	-24.0218	6.958992E-008	-0.010842	7
	18	7	15890.62	8967.733	-4196.348	1	9900.99	-25.0767	-1.551888E-008	-0.0106012	7
	19	7	12609.37	9474.717	-4621.979	1	10541.96	-26.00416	7.83866E-009	-0.0108764	6
	20	7	10078.13	9997.6	-5142.213	1	11242.52	-27.2188	1.338935E-008	-0.0108508	6
	21	8	8015.625	10573.35	-5754.694	1	12037.95	-28.55786	2.381243E-009	-0.0106423	6
	22	8	6328.125	11254.87	-6483.505	1	12988.76	-29.94461	3.020233E-009	-0.0106653	6
	23	8	5015.625	12005.67	-7305.973	1	14053.95	-31.32232	-1.559726E-009	-0.0107425	6
	24	8	3984.375	12843.26	-8234.902	1	15256.57	-32.66738	-1.560664E-009	-0.0106191	6
	25	9	3170.956	13777.3	-9295.543	1	16619.9	-34.00754	7.958199E-009	-0.0108858	6
	26	9	2527.573	14829.65	-10487.7	1	18163.43	-35.26838	4.181781E-009	-0.0108747	6
	27	9	1976.103	16117.24	-11963.78	1	20072.3	-36.5864	2.388119E-009	-0.0106545	6
	28	10	1577.524	17465.92	-13544.11	1	22102.06	-37.79212	-4.841552E-009	-0.0106049	6
	29	10	1265.625	18917.26	-15232.38	1	24287.62	-38.84139	7.528145E-009	-0.0107376	6
	30	10	998.264	20715.27	-17343.67	1	27017.13	-39.93745	-8.049495E-009	-0.0106708	6
	31	11	796.875	22610.1	-19622.7	1	29937.72	-40.95384	7.272802E-009	-0.0107372	6
	32	11	627.7902	24905.89	-22401.2	1	33498.01	-41.96928	-4.851E-009	-0.0106362	6
	33	11	505.5147	27244.27	-25272.49	1	37161.12	-42.84979	-5.712914E-009	-0.0106503	6
	34	12	397.9953	30189.26	-28881.61	1	41779.64	-43.73185	4.258009E-010	-0.0107175	6
	35	12	315.5048	33430.08	-32933.46	1	46927.43	-44.57125	8.026206E-010	-0.0107198	6
	36	12	252.4038	36976.87	-37398.55	1	52592.21	-45.32484	7.539129E-010	-0.0107215	6
	37	13	198.6229	41333.65	-42913.67	1	59582.33	-46.07443	3.401915E-010	-0.0107206	6
	38	13	158.3615	46102.46	-48919.26	1	67220.02	-46.69796	3.393088E-010	-0.0107242	6
	39	13	125.558	51676.29	-55938.87	1	76155.08	-47.26827	5.05003E-010	-0.0107233	6
	40	14	100.4464	58059.14	-63480	1	86026.59	-47.5538	2.757484E-010	-0.0107192	6
	41	14	79.00281	66001.13	-72735.13	1	98216.8	-47.77885	8.700387E-010	-0.0107278	6
	42	14	63.3446	73519.23	-83690.94	1	111396.8	-48.70195	-3.438333E-010	-0.0107311	5
	43	15	49.86702	83893.35	-94681.45	1	126501.7	-48.45716	1.900666E-010	-0.0107309	5
	44	15	39.72458	95808.1	-106385.5	1	143167.9	-47.99459	-9.107829E-011	-0.0107294	5
	45	15	31.6723	108786	-119542.6	1	161631.8	-47.69722	-5.768773E-010	-0.0107266	5
	46	16	24.93351	122913.1	-135581.3	1	183002.5	-47.8057	5.129756E-010	-0.0107305	5
	47	16	19.86229	138174.3	-153050	1	206195.1	-47.92413	1.153657E-009	-0.0107228	5
	48	16	15.83615	155429.9	-173421.7	1	232880.9	-48.13159	-5.682423E-010	-0.0107329	5
	49	17	12.40079	176063.7	-198363.8	1	265229.4	-48.40838	-3.991337E-010	-0.0107323	5
	50	17	9.93114	199842.5	-222261.8	1	298893.5	-48.04031	-6.626186E-010	-0.010729	5
	51	18	7.944915	225691.7	-251768.7	1	338118.7	-48.12617	-5.071235E-011	-0.0107313	5
	52	18	6.317385	255306.2	-284381.7	1	382170.3	-48.08381	-8.160912E-011	-0.0107292	5
	53	19	5.008013	290409.3	-321440.3	1	433199.1	-47.90336	-1.557593E-010	-0.0107396	5
	54	20	3.945707	332020.1	-363353.3	1	492202.2	-47.57998	2.295526E-010	-0.0107333	5
	55	21	3.158693	373654.4	-405254.8	1	551225.1	-47.32322	-2.019788E-011	-0.0107181	5
	56	23	2.504006	421448.3	-454547.8	1	619864.8	-47.16389	-1.143856E-010	-0.0107332	5
	57	24	1.998082	468771.3	-508010.8	1	691246.3	-47.30046	-2.48242E-012	-0.0107171	5
	58	26	1.584686	522016.1	-572376.5	1	774671.4	-47.6347	1.692578E-010	-0.0106907	5
	59	28	1.266892	574034.9	-647709.9	1	865473.4	-48.45094	1.237608E-010	-0.0107162	5
	60	30	0.999041	634688.2	-742987.9	1	977169	-49.4948	1.016072E-010	-0.010743	5
