EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:13:02	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.02077E-002	1.02077E-002	5.69671E-004	...........
	1	0.516667	1.02076E-002	1.02004E-002	5.67338E-004	...........
	2	0.775	1.02068E-002	1.01986E-002	5.74171E-004	...........
	3	1.03333	1.02049E-002	1.01954E-002	5.70471E-004	...........
	4	1.29167	1.02021E-002	1.01883E-002	5.69271E-004	...........
	5	1.55	1.01984E-002	1.01806E-002	5.68338E-004	...........
	6	1.80833	1.01938E-002	1.01758E-002	5.71604E-004	...........
	7	2.06667	1.01882E-002	1.01674E-002	5.74104E-004	...........
	8	2.325	1.01819E-002	1.01558E-002	5.75538E-004	...........
	9	2.58333	1.01746E-002	1.01459E-002	5.74537E-004	...........
	10	2.84167	1.01663E-002	1.01344E-002	5.67771E-004	...........
	11	3.1	1.01568E-002	1.01261E-002	5.70038E-004	...........
	12	3.35833	1.01466E-002	1.01151E-002	5.76238E-004	...........
	13	3.61667	1.01364E-002	1.01056E-002	5.74504E-004	...........
	14	3.875	1.01262E-002	1.00941E-002	5.71138E-004	...........
	15	4.13333	1.01160E-002	1.00826E-002	5.69371E-004	...........
	16	4.39167	1.01055E-002	1.00699E-002	5.75704E-004	...........
	17	4.65	1.00946E-002	1.00594E-002	5.73304E-004	...........
	18	4.90833	1.00831E-002	1.00427E-002	5.68938E-004	...........
	19	5.16667	1.00710E-002	1.00322E-002	5.77338E-004	...........
	20	5.425	1.00585E-002	1.00222E-002	5.69471E-004	...........
	21	5.68333	1.00460E-002	1.00088E-002	5.73004E-004	...........
	22	5.94167	1.00338E-002	9.99773E-003	5.70171E-004	...........
	23	6.2	1.00219E-002	9.98553E-003	5.74004E-004	...........
	24	6.45833	1.00102E-002	9.97263E-003	5.73438E-004	...........
	25	6.71667	9.99822E-003	9.95942E-003	5.69938E-004	...........
	26	6.975	9.98595E-003	9.94499E-003	5.65404E-004	...........
	27	7.23333	9.97325E-003	9.93447E-003	5.65371E-004	...........
	28	7.49167	9.96029E-003	9.92038E-003	5.73104E-004	...........
	29	7.75	9.94730E-003	9.90617E-003	5.71771E-004	...........
	30	8.00833	9.93429E-003	9.89354E-003	5.68671E-004	...........
	31	8.26667	9.92114E-003	9.88230E-003	5.73071E-004	...........
	32	8.525	9.90799E-003	9.86640E-003	5.70271E-004	...........
	33	8.78333	9.89494E-003	9.85606E-003	5.72804E-004	...........
	34	9.04167	9.88200E-003	9.84462E-003	5.71004E-004	...........
	35	9.3	9.86926E-003	9.82900E-003	5.76204E-004	...........
	36	9.5583	9.85660E-003	9.81359E-003	5.72304E-004	...........
	37	9.8167	9.84362E-003	9.80441E-003	5.70371E-004	...........
	38	10.075	9.83028E-003	9.79019E-003	5.71071E-004	...........
EOC	QUANT	0.0098303	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2248.294	-2088.003	1	3068.319	-42.88303	1.216872E-006	0.011374	8
	1	1	794390.6	2627.469	-2177.986	1	3412.802	-39.65633	8.230131E-007	0.0113862	8
	2	1	630984.4	3021.448	-2246.723	1	3765.224	-36.63417	-9.933003E-007	0.0115599	8
	3	2	501234.4	3414.91	-2278.268	1	4105.133	-33.70935	1.191152E-006	0.0111825	8
	4	2	398109.4	3823.872	-2291.65	1	4457.988	-30.93429	1.151198E-006	0.0111229	8
	5	2	316265.6	4175.205	-2270.254	1	4752.514	-28.535	3.349712E-007	0.011231	8
	6	3	251203.1	4573.701	-2225.623	1	5086.466	-25.94817	9.639251E-007	0.0111233	8
	7	3	199546.9	4945.587	-2185.791	1	5407.081	-23.84389	1.848218E-006	0.0109404	8
	8	3	158578.1	5306.33	-2049.454	1	5688.356	-21.11797	-2.227703E-006	0.0117649	8
	9	4	125953.1	5677.976	-1850.678	1	5971.97	-18.05285	3.829771E-007	0.0102868	7
	10	4	100078.1	5974.05	-1717.101	1	6215.924	-16.03606	-3.054253E-008	0.0113185	7
	11	4	79453.13	6232.463	-1561.51	1	6425.101	-14.06561	-2.424806E-008	0.0113092	7
	12	5	63140.62	6446.74	-1407.365	1	6598.571	-12.31483	5.070903E-008	0.0112838	7
	13	5	50203.12	6622.778	-1259.973	1	6741.566	-10.77171	-1.994968E-008	0.0113778	7
	14	5	39890.62	6764.59	-1124.689	1	6857.449	-9.439718	-3.702028E-008	0.0113142	7
	15	6	31640.63	6882.139	-1008.348	1	6955.616	-8.335476	-8.333865E-009	0.0113815	7
	16	6	25171.88	6975.131	-914.7498	1	7034.858	-7.471385	1.065329E-007	0.0111407	7
	17	6	20015.62	7051.481	-844.9852	1	7101.928	-6.833221	-3.097693E-009	0.0113191	7
	18	6	15890.62	7115.093	-798.2283	1	7159.729	-6.401135	4.05592E-008	0.0111638	7
	19	7	12609.37	7170.318	-776.2298	1	7212.212	-6.178549	-3.032373E-008	0.011298	7
	20	7	10078.13	7215.426	-789.2611	1	7258.464	-6.242494	-2.386786E-008	0.0112893	7
	21	7	8015.625	7261.983	-813.9935	1	7307.46	-6.395571	-1.53939E-008	0.011331	7
	22	8	6328.125	7308.858	-874.3011	1	7360.965	-6.821429	-2.02358E-008	0.0112854	7
	23	8	5015.625	7352.721	-969.868	1	7416.411	-7.514277	6.31801E-008	0.0111562	7
	24	8	3984.375	7400.425	-1100.262	1	7481.769	-8.456531	6.183397E-008	0.0111573	7
	25	9	3170.956	7445.791	-1276.595	1	7554.435	-9.72888	1.471524E-009	0.0112277	7
	26	9	2527.573	7504.132	-1498.938	1	7652.373	-11.29607	-1.579662E-008	0.0113195	7
	27	9	1976.103	7575.939	-1805.924	1	7788.21	-13.40773	-2.206627E-009	0.011298	7
	28	10	1577.524	7650.208	-2164.851	1	7950.614	-15.80042	-4.241648E-008	0.0113354	7
	29	10	1265.625	7738.169	-2599.882	1	8163.25	-18.5714	-4.273575E-008	0.0113631	7
	30	10	998.264	7848.786	-3177.167	1	8467.457	-22.03797	-3.087829E-008	0.011294	7
	31	11	796.875	7992.129	-3862.836	1	8876.69	-25.79587	6.725127E-008	0.0111624	7
	32	11	627.7902	8175.767	-4745.933	1	9453.415	-30.13464	-7.016056E-009	0.011355	6
	33	11	505.5147	8382.615	-5739.764	1	10159.39	-34.40031	-4.540023E-009	0.0112838	6
	34	12	397.9953	8674.398	-7079.337	1	11196.53	-39.21852	5.208333E-010	0.0112954	6
	35	12	315.5048	9049.095	-8678.976	1	12538.37	-43.80398	1.495191E-009	0.0112915	6
	36	12	252.4038	9514.62	-10551.05	1	14207.49	-47.95681	1.165612E-009	0.0112897	6
	37	13	198.6229	10169.1	-13000.6	1	16505.34	-51.9674	6.696537E-010	0.0112879	6
	38	13	158.3615	10988.4	-15810.05	1	19253.64	-55.1997	9.074385E-010	0.0112829	6
	39	13	125.558	12095.35	-19287.93	1	22766.68	-57.90842	7.552305E-010	0.0112885	6
	40	13	100.4464	13513.75	-23297.67	1	26933.31	-59.88424	9.259654E-010	0.0112855	6
	41	14	79.00281	15480.72	-28469.73	1	32406.45	-61.46439	1.343762E-009	0.0112859	6
	42	14	63.3446	17767.55	-33730.41	1	38123.83	-62.2219	3.319183E-010	0.0112847	6
	43	15	49.86702	21243.09	-40821.95	1	46018.48	-62.50825	1.377522E-010	0.0112795	6
	44	15	39.72458	25449.8	-48800.36	1	55037.88	-62.45757	1.038841E-009	0.0112865	6
	45	15	31.6723	30734.1	-57717.11	1	65389.98	-61.9649	9.310994E-010	0.0112789	6
	46	16	24.93351	37905.43	-67935.21	1	77794.7	-60.84004	1.62498E-009	0.0112778	6
	47	16	19.86229	46091.31	-78766.94	1	91261.38	-59.66551	3.165833E-009	0.0112831	6
	48	16	15.83615	55156.01	-90949.87	1	106367.6	-58.76553	-2.611329E-010	0.0112795	5
	49	16	12.40079	67963.29	-104161.2	1	124372.7	-56.87629	3.475895E-010	0.0112853	5
	50	17	9.93114	81314.57	-116793.1	1	142312	-55.15331	1.155054E-009	0.0112745	5
	51	17	7.944915	95352.6	-131058.5	1	162075.4	-53.96195	-3.213995E-010	0.0112854	5
	52	18	6.317385	110832.4	-146689.3	1	183852.1	-52.9268	-2.019768E-010	0.0112836	5
	53	19	5.008013	127353.3	-164337.3	1	207907.7	-52.22608	3.001979E-010	0.0112887	5
	54	20	3.945707	144818.2	-185081.2	1	235005	-51.95833	2.811402E-011	0.0112776	5
	55	21	3.158693	162732.1	-208405	1	264413.3	-52.01567	1.627994E-010	0.0112642	5
	56	23	2.504006	181998.4	-237378.5	1	299118.7	-52.52257	3.383192E-010	0.0112699	5
	57	24	1.998082	202191.9	-270728.7	1	337898.8	-53.24603	-2.822007E-011	0.0112353	5
	58	25	1.584686	224910.1	-313730.5	1	386019.9	-54.36366	-4.859024E-011	0.0112214	5
	59	27	1.266892	248832.7	-362645.3	1	439806	-55.54364	6.227977E-011	0.0112547	5
	60	30	0.999041	278732	-425243.3	1	508452	-56.75657	1.068496E-010	0.0112857	5
