EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:46:25	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.19678E-001	-1.19678E-001	5.98414E-004	...........
	1	0.516667	-1.19668E-001	-1.19166E-001	5.94514E-004	...........
	2	0.775	-1.19621E-001	-1.19328E-001	6.00947E-004	...........
	3	1.03333	-1.19527E-001	-1.19476E-001	6.02714E-004	...........
	4	1.29167	-1.19434E-001	-1.19468E-001	5.93580E-004	...........
	5	1.55	-1.19397E-001	-1.19461E-001	5.99580E-004	...........
	6	1.80833	-1.19409E-001	-1.19422E-001	6.04414E-004	...........
	7	2.06667	-1.19430E-001	-1.19366E-001	6.03214E-004	...........
	8	2.325	-1.19434E-001	-1.19321E-001	5.98547E-004	...........
	9	2.58333	-1.19413E-001	-1.19291E-001	5.99680E-004	...........
	10	2.84167	-1.19376E-001	-1.19269E-001	6.08880E-004	...........
	11	3.1	-1.19337E-001	-1.19271E-001	5.98647E-004	...........
	12	3.35833	-1.19305E-001	-1.19263E-001	5.96180E-004	...........
	13	3.61667	-1.19283E-001	-1.19255E-001	6.03514E-004	...........
	14	3.875	-1.19270E-001	-1.19252E-001	6.03814E-004	...........
	15	4.13333	-1.19262E-001	-1.19242E-001	5.93914E-004	...........
	16	4.39167	-1.19256E-001	-1.19243E-001	5.95180E-004	...........
	17	4.65	-1.19251E-001	-1.19231E-001	6.02680E-004	...........
	18	4.90833	-1.19245E-001	-1.19230E-001	6.05447E-004	...........
	19	5.16667	-1.19240E-001	-1.19218E-001	5.94914E-004	...........
	20	5.425	-1.19234E-001	-1.19210E-001	5.96614E-004	...........
	21	5.68333	-1.19227E-001	-1.19214E-001	6.01847E-004	...........
	22	5.94167	-1.19220E-001	-1.19209E-001	5.99947E-004	...........
	23	6.2	-1.19215E-001	-1.19203E-001	5.96147E-004	...........
	24	6.45833	-1.19211E-001	-1.19198E-001	5.90680E-004	...........
	25	6.71667	-1.19208E-001	-1.19215E-001	5.99047E-004	...........
	26	6.975	-1.19206E-001	-1.19222E-001	6.03647E-004	...........
	27	7.23333	-1.19208E-001	-1.19230E-001	5.89314E-004	...........
	28	7.49167	-1.19213E-001	-1.19223E-001	5.97714E-004	...........
	29	7.75	-1.19219E-001	-1.19229E-001	6.01147E-004	...........
	30	8.00833	-1.19223E-001	-1.19224E-001	5.94314E-004	...........
	31	8.26667	-1.19226E-001	-1.19227E-001	5.89614E-004	...........
	32	8.525	-1.19227E-001	-1.19248E-001	5.94980E-004	...........
	33	8.78333	-1.19229E-001	-1.19256E-001	5.91180E-004	...........
	34	9.04167	-1.19235E-001	-1.19257E-001	5.91980E-004	...........
	35	9.3	-1.19243E-001	-1.19263E-001	5.89780E-004	...........
	36	9.5583	-1.19251E-001	-1.19262E-001	5.92814E-004	...........
	37	9.8167	-1.19257E-001	-1.19266E-001	5.96647E-004	...........
	38	10.075	-1.19261E-001	-1.19260E-001	5.90247E-004	...........
EOC	QUANT	-0.1192607	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1563.14	-1813.729	1	2394.372	-49.244	-2.068989E-006	-0.116564	8
	1	1	794390.6	1818.532	-1999.966	1	2703.132	-47.72033	1.98745E-006	-0.1175012	8
	2	1	630984.4	2098.959	-2213.454	1	3050.411	-46.52085	-5.396843E-007	-0.1172382	8
	3	2	501234.4	2423.121	-2445.968	1	3443.003	-45.26884	1.856467E-007	-0.1176633	8
	4	2	398109.4	2791.875	-2678.253	1	3868.799	-43.81005	-1.438061E-006	-0.1173308	8
	5	2	316265.6	3197.213	-2957.959	1	4355.651	-42.77402	2.491915E-006	-0.1180193	8
	6	3	251203.1	3675.781	-3180.391	1	4860.685	-40.8673	-1.986529E-006	-0.1171476	8
	7	3	199546.9	4189.792	-3421.009	1	5409.035	-39.232	-5.819332E-007	-0.1175045	8
	8	3	158578.1	4783.205	-3643.042	1	6012.554	-37.29406	1.944956E-006	-0.1180312	8
	9	4	125953.1	5468.122	-3789.971	1	6653.137	-34.72594	-9.944314E-008	-0.117444	7
	10	4	100078.1	6117.146	-3896.677	1	7252.831	-32.49751	6.121079E-008	-0.1176705	7
	11	4	79453.13	6802.727	-3965.484	1	7874.145	-30.23901	-3.427253E-008	-0.1176078	7
	12	5	63140.62	7482.115	-3982.237	1	8475.863	-28.02343	-2.975096E-008	-0.1176413	7
	13	5	50203.12	8150.782	-3947.36	1	9056.318	-25.84054	-3.875125E-008	-0.117609	7
	14	5	39890.62	8797.489	-3866.569	1	9609.69	-23.72589	3.33431E-008	-0.1177509	7
	15	6	31640.63	9415.396	-3755.451	1	10136.72	-21.74522	-2.969159E-008	-0.1176407	7
	16	6	25171.88	9986.54	-3620.016	1	10622.41	-19.92505	5.61517E-008	-0.1177734	7
	17	6	20015.62	10497.44	-3473.833	1	11057.29	-18.31051	-3.966044E-008	-0.1176203	7
	18	7	15890.62	10991.35	-3333.881	1	11485.84	-16.87353	-2.569042E-008	-0.1176555	7
	19	7	12609.37	11464.2	-3163.277	1	11892.61	-15.4256	-4.720908E-009	-0.1175527	6
	20	7	10078.13	11847.69	-3064.848	1	12237.69	-14.50375	-2.658932E-009	-0.117663	6
	21	8	8015.625	12219.78	-3021.583	1	12587.81	-13.88893	-9.716863E-010	-0.1175826	6
	22	8	6328.125	12581.82	-2993.201	1	12932.96	-13.38185	-2.991789E-009	-0.1176579	6
	23	8	5015.625	12939.6	-3019.809	1	13287.3	-13.13642	-5.480392E-009	-0.1175912	6
	24	8	3984.375	13294.61	-3073.244	1	13645.2	-13.01612	-6.998235E-009	-0.117584	6
	25	9	3170.956	13652.64	-3189.464	1	14020.24	-13.14934	-2.923975E-009	-0.1176705	6
	26	9	2527.573	14025.23	-3326.435	1	14414.31	-13.34259	-2.989903E-009	-0.1176702	6
	27	9	1976.103	14433.53	-3508.05	1	14853.73	-13.66078	-1.560667E-009	-0.1177319	6
	28	10	1577.524	14832.61	-3730.907	1	15294.63	-14.11895	-3.800641E-009	-0.1175562	6
	29	10	1265.625	15189.92	-3984.297	1	15703.77	-14.69752	-1.312663E-009	-0.1175955	6
	30	10	998.264	15592.12	-4333.047	1	16183	-15.5306	-7.30964E-009	-0.1176149	6
	31	11	796.875	15978.77	-4758.613	1	16672.3	-16.58398	-1.525199E-009	-0.1177338	6
	32	11	627.7902	16403.34	-5328.311	1	17247.04	-17.9954	-5.72507E-009	-0.1175909	6
	33	11	505.5147	16802.68	-5978.203	1	17834.49	-19.58498	-7.779898E-009	-0.1176199	6
	34	12	397.9953	17271.43	-6862.388	1	18584.79	-21.66921	8.340009E-010	-0.1176638	6
	35	12	315.5048	17760.53	-7931.127	1	19450.94	-24.06359	3.289523E-010	-0.1176621	6
	36	12	252.4038	18272.62	-9194.157	1	20455.34	-26.70998	5.818025E-010	-0.1176645	6
	37	13	198.6229	18864.44	-10861.45	1	21767.82	-29.93175	6.898225E-010	-0.1176628	6
	38	13	158.3615	19481.43	-12813.33	1	23317.54	-33.33372	7.491242E-010	-0.1176666	6
	39	13	125.558	20180.17	-15280.32	1	25312.6	-37.13282	6.211291E-010	-0.1176644	6
	40	14	100.4464	20940.04	-18189.98	1	27737.35	-40.97986	3.588975E-010	-0.1176637	6
	41	14	79.00281	21869.57	-22103.19	1	31093.88	-45.30439	1.760255E-010	-0.1176646	6
	42	14	63.3446	23064.72	-26546.34	1	35166.6	-49.01433	6.110283E-010	-0.117668	6
	43	15	49.86702	24428.86	-32507.47	1	40663.3	-53.07571	7.165917E-010	-0.1176654	6
	44	15	39.72458	26024.55	-39365.27	1	47190.06	-56.53114	3.767099E-010	-0.1176657	6
	45	15	31.6723	28092.81	-47738.8	1	55391.33	-59.5245	4.651808E-010	-0.1176688	6
	46	16	24.93351	30921.85	-58583.62	1	66243.5	-62.17382	1.869303E-010	-0.1176661	6
	47	16	19.86229	34361.56	-71044.41	1	78917.84	-64.18866	-1.60924E-010	-0.1176735	6
	48	16	15.83615	38738.49	-86011.13	1	94332.31	-65.75371	9.391367E-010	-0.1176711	6
	49	16	12.40079	44498.33	-105654.1	1	114642.5	-67.16064	5.352003E-010	-0.1176699	5
	50	17	9.93114	51378.95	-127216.8	1	137200.3	-68.00774	7.061008E-010	-0.1176738	5
	51	17	7.944915	60220.96	-153070.6	1	164490.6	-68.52435	-1.404552E-010	-0.1176738	5
	52	18	6.317385	71393.75	-184906.6	1	198210.8	-68.88807	1.455161E-010	-0.1176752	5
	53	18	5.008013	86247.79	-223383.5	1	239455.3	-68.88855	1.970205E-010	-0.1176651	5
	54	19	3.945707	105744.7	-270546	1	290477.3	-68.65162	-1.384973E-010	-0.1176764	5
	55	20	3.158693	129456.1	-322085.7	1	347128.3	-68.1033	3.474261E-011	-0.1176916	5
	56	22	2.504006	160827.8	-385401.5	1	417612.1	-67.34925	1.913869E-010	-0.1176825	5
	57	23	1.998082	199265	-455034.6	1	496752.5	-66.35081	8.990375E-012	-0.117716	5
	58	25	1.584686	248592.9	-539200.3	1	593746.9	-65.24841	-9.982048E-012	-0.1177246	5
	59	27	1.266892	306789.2	-629310.3	1	700107.9	-64.01074	1.117398E-011	-0.1177007	5
	60	29	0.999041	384006.8	-735812.8	1	829988.9	-62.44079	1.70164E-011	-0.1176783	5
