EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:48:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.73364E-002	2.73364E-002	5.68592E-004	...........
	1	0.516667	2.73403E-002	2.75404E-002	5.71058E-004	...........
	2	0.775	2.73642E-002	2.77315E-002	5.69225E-004	...........
	3	1.03333	2.74315E-002	2.79079E-002	5.73658E-004	...........
	4	1.29167	2.75509E-002	2.80682E-002	5.73225E-004	...........
	5	1.55	2.77071E-002	2.82135E-002	5.74692E-004	...........
	6	1.80833	2.78761E-002	2.83510E-002	5.72792E-004	...........
	7	2.06667	2.80405E-002	2.84825E-002	5.78792E-004	...........
	8	2.325	2.81933E-002	2.85942E-002	5.78458E-004	...........
	9	2.58333	2.83336E-002	2.87057E-002	5.74525E-004	...........
	10	2.84167	2.84626E-002	2.88145E-002	5.71358E-004	...........
	11	3.1	2.85823E-002	2.89151E-002	5.72858E-004	...........
	12	3.35833	2.86949E-002	2.90128E-002	5.72458E-004	...........
	13	3.61667	2.88021E-002	2.91128E-002	5.71892E-004	...........
	14	3.875	2.89054E-002	2.92170E-002	5.73225E-004	...........
	15	4.13333	2.90064E-002	2.93137E-002	5.73025E-004	...........
	16	4.39167	2.91067E-002	2.94078E-002	5.72325E-004	...........
	17	4.65	2.92060E-002	2.95006E-002	5.73692E-004	...........
	18	4.90833	2.93036E-002	2.95940E-002	5.71292E-004	...........
	19	5.16667	2.93993E-002	2.96840E-002	5.75225E-004	...........
	20	5.425	2.94929E-002	2.97654E-002	5.77025E-004	...........
	21	5.68333	2.95842E-002	2.98458E-002	5.72292E-004	...........
	22	5.94167	2.96722E-002	2.99194E-002	5.74258E-004	...........
	23	6.2	2.97560E-002	2.99806E-002	5.72325E-004	...........
	24	6.45833	2.98344E-002	3.00398E-002	5.69658E-004	...........
	25	6.71667	2.99065E-002	3.00892E-002	5.71958E-004	...........
	26	6.975	2.99716E-002	3.01380E-002	5.73525E-004	...........
	27	7.23333	3.00302E-002	3.01803E-002	5.72725E-004	...........
	28	7.49167	3.00828E-002	3.02139E-002	5.67092E-004	...........
	29	7.75	3.01300E-002	3.02403E-002	5.66825E-004	...........
	30	8.00833	3.01711E-002	3.02607E-002	5.74225E-004	...........
	31	8.26667	3.02057E-002	3.02768E-002	5.73892E-004	...........
	32	8.525	3.02337E-002	3.02892E-002	5.69858E-004	...........
	33	8.78333	3.02557E-002	3.02958E-002	5.68658E-004	...........
	34	9.04167	3.02726E-002	3.03006E-002	5.69358E-004	...........
	35	9.3	3.02848E-002	3.02961E-002	5.72925E-004	...........
	36	9.5583	3.02928E-002	3.03085E-002	5.75592E-004	...........
	37	9.8167	3.02978E-002	3.03085E-002	5.72825E-004	...........
	38	10.075	3.03015E-002	3.03108E-002	5.70592E-004	...........
EOC	QUANT	0.0303015	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1867.067	-2419.119	1	3055.827	-52.33917	5.460325E-008	0.0322951	8
	1	2	794390.6	2256.296	-2672.017	1	3497.22	-49.82169	8.370231E-008	0.032002	8
	2	2	630984.4	2681.847	-2903.812	1	3952.775	-47.27564	8.083773E-008	0.0318924	8
	3	2	501234.4	3129.003	-3116.234	1	4416.059	-44.88285	5.613542E-008	0.0318077	8
	4	3	398109.4	3590.933	-3319.644	1	4890.279	-42.75188	6.594195E-008	0.0317706	8
	5	3	316265.6	4049.783	-3525.143	1	5369.113	-41.03802	6.665746E-008	0.0317427	8
	6	3	251203.1	4495.77	-3744.351	1	5850.821	-39.7896	3.384579E-008	0.0317617	8
	7	4	199546.9	4948.814	-4025.332	1	6379.189	-39.12468	7.712389E-008	0.03173	8
	8	4	158578.1	5405.085	-4344.825	1	6934.872	-38.79372	7.396445E-008	0.0317355	8
	9	4	125953.1	5914.453	-4766.894	1	7596.317	-38.8679	4.193484E-009	0.0317509	7
	10	5	100078.1	6448.081	-5285.849	1	8337.742	-39.34337	3.532863E-009	0.0317108	7
	11	5	79453.13	7058.235	-5944.542	1	9228.016	-40.10455	3.942135E-009	0.0317026	7
	12	5	63140.62	7775.353	-6718.253	1	10275.75	-40.82848	5.203869E-009	0.0317018	7
	13	6	50203.12	8658.995	-7592.957	1	11516.56	-41.24709	4.17388E-009	0.0316931	7
	14	6	39890.62	9749.6	-8568.21	1	12979.55	-41.30989	4.084182E-009	0.0316913	7
	15	6	31640.63	11100.07	-9609.5	1	14681.76	-40.88323	4.920548E-009	0.0316902	7
	16	6	25171.88	12707.08	-10600.19	1	16547.93	-39.83473	4.840376E-009	0.0316861	7
	17	7	20015.62	14592.83	-11532.71	1	18599.84	-38.31932	5.529214E-009	0.0316893	7
	18	7	15890.62	16721.39	-12248.64	1	20727.62	-36.22326	6.023191E-009	0.031691	7
	19	7	12609.37	19076.94	-12664.83	1	22898.2	-33.57945	8.179161E-010	0.0316804	6
	20	8	10078.13	21315.5	-12828.38	1	24878.06	-31.04094	9.449628E-010	0.0316764	6
	21	8	8015.625	23509.27	-12761.45	1	26749.58	-28.49427	8.968331E-010	0.0316812	6
	22	8	6328.125	25576.26	-12508.21	1	28471.04	-26.0612	8.435429E-010	0.0316807	6
	23	9	5015.625	27402.66	-12232.69	1	30009.07	-24.05622	1.003719E-009	0.0316824	6
	24	9	3984.375	28949.06	-11982.01	1	31330.76	-22.48466	6.527358E-010	0.0316862	6
	25	9	3170.956	30329.63	-11908.75	1	32583.81	-21.43717	5.236605E-010	0.0316747	6
	26	10	2527.573	31582.55	-12045.89	1	33801.79	-20.87733	3.545755E-010	0.031676	6
	27	10	1976.103	32847.93	-12476.45	1	35137.57	-20.798	3.917668E-010	0.0316686	6
	28	10	1577.524	34015.06	-13186.52	1	36481.62	-21.18968	5.380361E-010	0.0316679	6
	29	11	1265.625	35182.37	-14175.11	1	37930.63	-21.94469	7.247829E-010	0.0316773	6
	30	11	998.264	36564.53	-15603.98	1	39754.86	-23.11046	7.807916E-010	0.0316805	6
	31	11	796.875	38048.15	-17323.71	1	41806.37	-24.48026	6.913367E-010	0.0316741	6
	32	12	627.7902	39803.22	-19588.8	1	44362.35	-26.2037	6.57511E-010	0.0316748	6
	33	12	505.5147	41643.16	-22004.35	1	47099.3	-27.85208	4.400539E-010	0.0316699	6
	34	12	397.9953	44043.55	-25204.56	1	50745.48	-29.78097	7.208718E-010	0.0316938	6
	35	13	315.5048	46755.57	-28832.23	1	54930.69	-31.66043	7.909297E-010	0.0316941	6
	36	13	252.4038	49801.13	-32855.07	1	59662.45	-33.41385	7.270519E-010	0.0316912	6
	37	13	198.6229	53622.07	-37814.45	1	65614.47	-35.19161	8.212216E-010	0.0316954	6
	38	13	158.3615	57846.19	-43168.25	1	72178.11	-36.73248	5.806983E-010	0.0316941	6
	39	14	125.558	62971.54	-49378.51	1	80022.82	-38.10141	6.110938E-010	0.0316957	6
	40	14	100.4464	68699.41	-56092.66	1	88690.45	-39.23143	8.338343E-010	0.0316913	6
	41	14	79.00281	75842.95	-64097.7	1	99300.9	-40.2024	2.88956E-010	0.0316832	5
	42	15	63.3446	83454.23	-72396.98	1	110480.5	-40.94181	1.946428E-010	0.0316872	5
	43	15	49.86702	92984.21	-82370.77	1	124221.6	-41.53637	4.997493E-010	0.0316802	5
	44	16	39.72458	103403	-92848.05	1	138971	-41.92143	2.794133E-010	0.0316871	5
	45	16	31.6723	115277.1	-104276.5	1	155442.6	-42.13165	2.576682E-010	0.0316853	5
	46	16	24.93351	129652.5	-117406.5	1	174911.6	-42.16233	1.03568E-009	0.0316812	5
	47	17	19.86229	145024.7	-131132.6	1	195519.6	-42.12016	2.036529E-009	0.0316914	5
	48	17	15.83615	162740.7	-145875.8	1	218550.4	-41.87207	-4.641109E-010	0.0316842	5
	49	17	12.40079	183865.8	-162591	1	245443.5	-41.48607	1.397394E-010	0.0316846	5
	50	17	9.93114	205475.3	-178819.1	1	272390.1	-41.03208	-4.838778E-010	0.0316821	5
	51	18	7.944915	228646.7	-196784.5	1	301667.8	-40.71688	-8.658604E-010	0.0316899	5
	52	18	6.317385	256126.3	-215958.3	1	335020.4	-40.13661	5.186824E-010	0.0316756	5
	53	19	5.008013	286186.6	-236552.8	1	371295	-39.57605	1.549222E-010	0.0316751	5
	54	20	3.945707	320092.3	-259670.8	1	412174.8	-39.05026	-2.005571E-010	0.0316769	5
	55	21	3.158693	353583	-281358.9	1	451867	-38.51055	1.9617E-010	0.0316601	5
	56	22	2.504006	391610.3	-306330.3	1	497188.9	-38.03368	5.78264E-010	0.0316687	5
	57	23	1.998082	428451.6	-331913.6	1	541975.4	-37.76429	2.493054E-010	0.0316417	5
	58	25	1.584686	469824	-362317.2	1	593302.9	-37.63856	-2.157059E-013	0.0316212	5
	59	27	1.266892	509086.7	-396715	1	645408.4	-37.92815	4.141649E-011	0.0316454	5
	60	29	0.999041	552109.7	-438795.7	1	705242.3	-38.47634	1.12324E-010	0.0316815	5
