EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	15:37:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.49056E-002	3.49056E-002	5.51805E-004	...........
	1	0.516667	3.49097E-002	3.51181E-002	5.54005E-004	...........
	2	0.775	3.49394E-002	3.55717E-002	5.53271E-004	...........
	3	1.03333	3.50259E-002	3.52932E-002	5.54438E-004	...........
	4	1.29167	3.51583E-002	3.53430E-002	5.56671E-004	...........
	5	1.55	3.52776E-002	3.54582E-002	5.52604E-004	...........
	6	1.80833	3.53593E-002	3.59501E-002	5.53305E-004	...........
	7	2.06667	3.54590E-002	3.64399E-002	5.50371E-004	...........
	8	2.325	3.56533E-002	3.68018E-002	5.51371E-004	...........
	9	2.58333	3.59670E-002	3.74197E-002	5.54605E-004	...........
	10	2.84167	3.63661E-002	3.74474E-002	5.50005E-004	...........
	11	3.1	3.67794E-002	3.74556E-002	5.58104E-004	...........
	12	3.35833	3.71172E-002	3.72703E-002	5.58171E-004	...........
	13	3.61667	3.73153E-002	3.73135E-002	5.51905E-004	...........
	14	3.875	3.73744E-002	3.70940E-002	5.51838E-004	...........
	15	4.13333	3.73466E-002	3.74224E-002	5.50038E-004	...........
	16	4.39167	3.73006E-002	3.73367E-002	5.52238E-004	...........
	17	4.65	3.72783E-002	3.69733E-002	5.52538E-004	...........
	18	4.90833	3.72606E-002	3.70684E-002	5.47005E-004	...........
	19	5.16667	3.72128E-002	3.71208E-002	5.42671E-004	...........
	20	5.425	3.71501E-002	3.71244E-002	5.43705E-004	...........
	21	5.68333	3.71079E-002	3.69940E-002	5.53905E-004	...........
	22	5.94167	3.70874E-002	3.70203E-002	5.52371E-004	...........
	23	6.2	3.70714E-002	3.71616E-002	5.50938E-004	...........
	24	6.45833	3.70657E-002	3.72776E-002	5.59004E-004	...........
	25	6.71667	3.70878E-002	3.70940E-002	5.56971E-004	...........
	26	6.975	3.71246E-002	3.70188E-002	5.56738E-004	...........
	27	7.23333	3.71392E-002	3.70711E-002	5.50305E-004	...........
	28	7.49167	3.71201E-002	3.70746E-002	5.58871E-004	...........
	29	7.75	3.70903E-002	3.70394E-002	5.55704E-004	...........
	30	8.00833	3.70655E-002	3.68419E-002	5.54371E-004	...........
	31	8.26667	3.70358E-002	3.69467E-002	5.60138E-004	...........
	32	8.525	3.69954E-002	3.69974E-002	5.57504E-004	...........
	33	8.78333	3.69654E-002	3.71179E-002	5.48405E-004	...........
	34	9.04167	3.69692E-002	3.70474E-002	5.57838E-004	...........
	35	9.3	3.69942E-002	3.66877E-002	5.55771E-004	...........
	36	9.5583	3.69936E-002	3.67847E-002	5.54804E-004	...........
	37	9.8167	3.69357E-002	3.65063E-002	5.57938E-004	...........
	38	10.075	3.67972E-002	3.46699E-002	5.54738E-004	...........
EOC	QUANT	0.0367972	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1745.148	-2134.504	1	2757.109	-50.73093	3.660711E-007	0.0388508	8
	1	2	794390.6	2164.249	-2302.978	1	3160.33	-46.77874	-1.642002E-007	0.0386336	8
	2	4	630984.4	2636.487	-2411.559	1	3573.049	-42.44873	5.535097E-007	0.0383968	8
	3	5	501234.4	3124.762	-2437.656	1	3963.118	-37.95813	7.989905E-007	0.0382215	8
	4	6	398109.4	3593.324	-2401.812	1	4322.115	-33.75915	-5.935482E-007	0.0383679	8
	5	8	316265.6	4043.953	-2293.256	1	4648.933	-29.55682	1.364843E-006	0.0381352	8
	6	9	251203.1	4437.196	-2133.502	1	4923.469	-25.67928	-5.613529E-008	0.0382668	8
	7	10	199546.9	4766.32	-1957.148	1	5152.498	-22.32405	-5.753362E-007	0.0383303	8
	8	12	158578.1	5048.264	-1783.056	1	5353.901	-19.45332	-2.553083E-007	0.0383662	8
	9	13	125953.1	5272.656	-1617.241	1	5515.104	-17.05194	3.121939E-008	0.03819	7
	10	14	100078.1	5469.051	-1482.403	1	5666.396	-15.1658	9.422355E-009	0.0382038	7
	11	16	79453.13	5626.617	-1376.919	1	5792.644	-13.75091	3.829413E-009	0.0382029	7
	12	17	63140.62	5767.974	-1298.702	1	5912.372	-12.68897	1.856734E-008	0.0381955	7
	13	18	50203.12	5893.662	-1248.1	1	6024.368	-11.95687	2.221982E-008	0.0382226	7
	14	20	39890.62	6013.857	-1223.805	1	6137.114	-11.50248	-6.582861E-009	0.0382398	7
	15	21	31640.63	6131.693	-1228.074	1	6253.465	-11.32553	-7.543132E-009	0.0382398	7
	16	22	25171.88	6251.826	-1256.807	1	6376.903	-11.36669	2.222843E-008	0.0382136	7
	17	24	20015.62	6372.039	-1313.865	1	6506.083	-11.65067	1.872808E-008	0.0381903	7
	18	25	15890.62	6503.171	-1398.206	1	6651.783	-12.13408	2.292603E-008	0.0382115	7
	19	26	12609.37	6642.818	-1512.417	1	6812.814	-12.82629	-7.559231E-009	0.0382322	7
	20	28	10078.13	6790.629	-1653.172	1	6988.964	-13.68244	2.670811E-008	0.0381558	7
	21	29	8015.625	6955.838	-1827.759	1	7191.967	-14.72257	1.889141E-008	0.0381911	7
	22	31	6328.125	7148.78	-2047.16	1	7436.123	-15.97986	1.425077E-008	0.0382001	7
	23	32	5015.625	7358.875	-2308.584	1	7712.496	-17.41739	-1.321981E-009	0.0382558	7
	24	33	3984.375	7591.89	-2611.273	1	8028.42	-18.98094	-1.271541E-008	0.0382264	7
	25	35	3170.956	7851.13	-2966.988	1	8393.048	-20.70187	-1.224565E-008	0.0382316	7
	26	36	2527.573	8145.417	-3385.393	1	8820.924	-22.56871	-7.404224E-009	0.0382454	7
	27	37	1976.103	8511.457	-3912.884	1	9367.794	-24.68917	-1.223039E-009	0.0382107	6
	28	39	1577.524	8886.001	-4480.445	1	9951.65	-26.75787	4.461431E-009	0.0381717	6
	29	40	1265.625	9310.526	-5130.778	1	10630.65	-28.85796	4.326736E-009	0.0381684	6
	30	41	998.264	9831.08	-5948.937	1	11490.86	-31.17878	-2.164725E-009	0.0382379	6
	31	43	796.875	10394.18	-6850.45	1	12448.6	-33.38752	7.958464E-010	0.0382413	6
	32	44	627.7902	11078.94	-7966.068	1	13645.55	-35.71719	-3.184178E-010	0.0382454	6
	33	45	505.5147	11788.54	-9144.539	1	14919.53	-37.80125	-1.308458E-009	0.0382079	6
	34	47	397.9953	12669.78	-10657.79	1	16556.32	-40.07047	9.793993E-010	0.0382282	6
	35	48	315.5048	13642.05	-12387.35	1	18426.94	-42.24029	9.730946E-010	0.0382269	6
	36	49	252.4038	14691.29	-14333.38	1	20525.1	-44.29351	1.454913E-009	0.0382198	6
	37	51	198.6229	15952.91	-16804.21	1	23170.6	-46.48869	9.04259E-010	0.0382192	6
	38	52	158.3615	17282.39	-19588.88	1	26122.89	-48.57949	7.406777E-010	0.0382167	6
	39	53	125.558	18794.94	-22989.11	1	29694.26	-50.73199	8.731332E-010	0.0382196	6
	40	55	100.4464	20418.27	-26907.08	1	33777.16	-52.80718	1.177336E-009	0.0382166	6
	41	56	79.00281	22391.24	-32023.74	1	39075.41	-55.03846	1.065343E-009	0.0382119	6
	42	58	63.3446	24290.96	-37683.52	1	44834.12	-57.194	8.410452E-010	0.0382169	6
	43	59	49.86702	27218.42	-45519.41	1	53036.39	-59.1226	9.663733E-010	0.0382158	6
	44	60	39.72458	30081.85	-54427.52	1	62187.4	-61.07077	1.238283E-009	0.0382187	6
	45	62	31.6723	33872.8	-65235.95	1	73505.76	-62.56007	4.935722E-010	0.0382209	6
	46	63	24.93351	38745.86	-79029.3	1	88016.31	-63.88258	6.559199E-010	0.0382141	6
	47	64	19.86229	44815.86	-94836.53	1	104892.5	-64.7065	7.780068E-010	0.0382165	5
	48	66	15.83615	52699.6	-113180.7	1	124848.4	-65.0322	3.340842E-010	0.0382142	5
	49	67	12.40079	64326.45	-137868.6	1	152136.9	-64.98728	-5.89061E-010	0.0382204	5
	50	69	9.93114	76844.27	-163377.3	1	180546.9	-64.81013	1.565658E-010	0.0382222	5
	51	70	7.944915	93902.36	-192648.1	1	214315	-64.01403	7.845639E-010	0.0382172	5
	52	72	6.317385	115197.9	-226275.6	1	253911.8	-63.01915	6.481351E-010	0.0382209	5
	53	74	5.008013	142084.3	-264764	1	300479.5	-61.77999	5.557405E-010	0.0382177	5
	54	76	3.945707	175508.3	-308226.1	1	354692.1	-60.34219	2.112454E-010	0.0382112	5
	55	79	3.158693	211892.6	-352685	1	411442.8	-59.00261	4.817614E-010	0.0382324	5
	56	82	2.504006	256114.3	-403509.7	1	477927.4	-57.59603	-6.453755E-011	0.0382111	5
	57	85	1.998082	305045.9	-457225.1	1	549643.4	-56.29005	1.324825E-010	0.0381832	5
	58	88	1.584686	360881.2	-516696.7	1	630246.6	-55.06805	6.172095E-011	0.0382384	5
	59	92	1.266892	421982.4	-582868.6	1	719586.7	-54.09639	8.463003E-011	0.0381818	5
	60	96	0.999041	494715.5	-658583.3	1	823696.1	-53.0868	3.900906E-010	0.0382566	5
