EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	12:46:04	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.58672E-002	3.58672E-002	6.46780E-004	...........
	1	0.516667	3.58684E-002	3.59294E-002	6.48980E-004	...........
	2	0.775	3.58760E-002	3.60043E-002	6.52913E-004	...........
	3	1.03333	3.58949E-002	3.58857E-002	6.53480E-004	...........
	4	1.29167	3.59133E-002	3.56992E-002	6.49680E-004	...........
	5	1.55	3.59031E-002	3.56855E-002	6.58546E-004	...........
	6	1.80833	3.58532E-002	3.57444E-002	6.57213E-004	...........
	7	2.06667	3.57951E-002	3.60364E-002	6.55046E-004	...........
	8	2.325	3.57825E-002	3.61288E-002	6.57446E-004	...........
	9	2.58333	3.58420E-002	3.61530E-002	6.64046E-004	...........
	10	2.84167	3.59490E-002	3.62081E-002	6.60279E-004	...........
	11	3.1	3.60571E-002	3.62510E-002	6.56179E-004	...........
	12	3.35833	3.61409E-002	3.62872E-002	6.55746E-004	...........
	13	3.61667	3.62005E-002	3.63042E-002	6.55913E-004	...........
	14	3.875	3.62439E-002	3.63332E-002	6.50980E-004	...........
	15	4.13333	3.62777E-002	3.63673E-002	6.54680E-004	...........
	16	4.39167	3.63067E-002	3.63933E-002	6.56446E-004	...........
	17	4.65	3.63345E-002	3.64148E-002	6.55179E-004	...........
	18	4.90833	3.63619E-002	3.64413E-002	6.55346E-004	...........
	19	5.16667	3.63885E-002	3.64628E-002	6.55446E-004	...........
	20	5.425	3.64136E-002	3.64773E-002	6.54313E-004	...........
	21	5.68333	3.64368E-002	3.64987E-002	6.57579E-004	...........
	22	5.94167	3.64580E-002	3.65143E-002	6.56879E-004	...........
	23	6.2	3.64775E-002	3.65325E-002	6.56613E-004	...........
	24	6.45833	3.64958E-002	3.65465E-002	6.54680E-004	...........
	25	6.71667	3.65132E-002	3.65662E-002	6.50846E-004	...........
	26	6.975	3.65302E-002	3.65803E-002	6.54646E-004	...........
	27	7.23333	3.65467E-002	3.65918E-002	6.58313E-004	...........
	28	7.49167	3.65628E-002	3.66113E-002	6.60346E-004	...........
	29	7.75	3.65782E-002	3.66237E-002	6.64446E-004	...........
	30	8.00833	3.65932E-002	3.66353E-002	6.59779E-004	...........
	31	8.26667	3.66077E-002	3.66475E-002	6.60646E-004	...........
	32	8.525	3.66214E-002	3.66582E-002	6.63913E-004	...........
	33	8.78333	3.66342E-002	3.66740E-002	6.64446E-004	...........
	34	9.04167	3.66466E-002	3.66869E-002	6.61113E-004	...........
	35	9.3	3.66592E-002	3.66974E-002	6.56313E-004	...........
	36	9.5583	3.66720E-002	3.67124E-002	6.55213E-004	...........
	37	9.8167	3.66849E-002	3.67246E-002	6.55113E-004	...........
	38	10.075	3.66977E-002	3.67350E-002	6.59746E-004	...........
EOC	QUANT	0.0366977	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1960.036	-1944.176	1	2760.718	-44.76725	-3.182555E-006	0.0398379	8
	1	2	794390.6	2324.221	-2050.23	1	3099.265	-41.416	1.266447E-006	0.0386091	8
	2	2	630984.4	2727.771	-2121.25	1	3455.494	-37.87041	-7.387113E-007	0.0385983	8
	3	2	501234.4	3155.654	-2123.916	1	3803.836	-33.94256	-2.727444E-006	0.0390537	8
	4	3	398109.4	3560.873	-2042.195	1	4104.921	-29.83468	1.480642E-006	0.03812	8
	5	3	316265.6	3956.256	-1934.061	1	4403.697	-26.05223	-9.02297E-007	0.0385486	8
	6	3	251203.1	4273.586	-1772.292	1	4626.506	-22.5242	-2.564695E-006	0.0389187	8
	7	4	199546.9	4557.926	-1614.198	1	4835.321	-19.5017	1.122731E-006	0.0381563	8
	8	4	158578.1	4771.68	-1421.219	1	4978.834	-16.58587	7.117741E-007	0.0381858	8
	9	4	125953.1	4974.239	-1239.216	1	5126.276	-13.98914	-2.793263E-007	0.0387605	7
	10	5	100078.1	5100.099	-1089.481	1	5215.168	-12.05826	-1.06256E-008	0.0384109	7
	11	5	79453.13	5213.309	-976.567	1	5303.987	-10.6098	1.808913E-009	0.0382746	7
	12	5	63140.62	5305.923	-883.1078	1	5378.912	-9.44958	-3.641505E-008	0.0383674	7
	13	6	50203.12	5384.897	-810.4582	1	5445.545	-8.559105	-3.627753E-008	0.0383806	7
	14	6	39890.62	5453.302	-759.0222	1	5505.872	-7.923851	-3.681199E-008	0.0383658	7
	15	6	31640.63	5518.375	-728.7526	1	5566.286	-7.522908	-1.741402E-008	0.0383795	7
	16	6	25171.88	5577.377	-716.691	1	5623.236	-7.322361	1.010352E-009	0.0383265	7
	17	7	20015.62	5634.812	-722.408	1	5680.931	-7.305722	-2.251158E-008	0.0383221	7
	18	7	15890.62	5694.865	-748.8553	1	5743.89	-7.491219	1.484038E-008	0.0382459	7
	19	7	12609.37	5752.732	-794.0591	1	5807.276	-7.858971	-3.614938E-008	0.0383548	7
	20	8	10078.13	5815.766	-858.866	1	5878.842	-8.40066	-3.570245E-008	0.0383716	7
	21	8	8015.625	5883.868	-949.3718	1	5959.967	-9.165771	-1.533404E-008	0.0382991	7
	22	8	6328.125	5954.148	-1070.102	1	6049.545	-10.18864	1.646565E-008	0.0382418	7
	23	9	5015.625	6031.128	-1219.647	1	6153.214	-11.43248	1.754437E-008	0.0382373	7
	24	9	3984.375	6113.242	-1407.99	1	6273.29	-12.97007	2.000252E-009	0.038253	7
	25	9	3170.956	6204.081	-1640.538	1	6417.319	-14.81165	-9.428831E-009	0.0383802	7
	26	10	2527.573	6303.975	-1923.889	1	6591.013	-16.97149	5.379198E-008	0.0381996	7
	27	10	1976.103	6425.226	-2305.633	1	6826.38	-19.74006	5.381042E-008	0.0381855	7
	28	10	1577.524	6557.175	-2739.708	1	7106.514	-22.67607	-9.649495E-009	0.0383726	7
	29	11	1265.625	6697.087	-3254.798	1	7446.119	-25.91984	3.172242E-008	0.0382029	7
	30	11	998.264	6878.714	-3940.172	1	7927.273	-29.80436	-9.151944E-009	0.0383764	7
	31	11	796.875	7088.345	-4735.375	1	8524.577	-33.74494	4.211946E-008	0.038285	7
	32	12	627.7902	7349.25	-5758.17	1	9336.381	-38.07885	-2.280712E-008	0.0383034	7
	33	12	505.5147	7641.288	-6905.295	1	10299.15	-42.10356	-1.54707E-009	0.0382554	6
	34	12	397.9953	8028.523	-8436.842	1	11646.35	-46.42057	7.013412E-010	0.0383022	6
	35	12	315.5048	8497.639	-10262.51	1	13324	-50.37431	6.875951E-010	0.0383023	6
	36	13	252.4038	9053.282	-12391.36	1	15346.26	-53.84766	4.216212E-010	0.0382971	6
	37	13	198.6229	9801.2	-15169.72	1	18060.57	-57.13337	7.132606E-010	0.0382974	6
	38	13	158.3615	10685.39	-18358.45	1	21241.71	-59.79881	6.995639E-010	0.0382907	6
	39	14	125.558	11821.6	-22310.07	1	25248.55	-62.08189	7.794871E-010	0.0382948	6
	40	14	100.4464	13176.12	-26881.21	1	29936.76	-63.88771	1.076845E-009	0.0382896	6
	41	14	79.00281	15000.49	-32774.39	1	36044.07	-65.40693	6.797365E-010	0.0382883	6
	42	15	63.3446	17300.15	-39495.47	1	43118.3	-66.34521	5.303973E-010	0.0382856	6
	43	15	49.86702	20101.24	-47998.69	1	52037.82	-67.27669	8.995741E-011	0.0382849	6
	44	16	39.72458	23382.33	-57579.99	1	62146.51	-67.8987	5.173617E-010	0.0382948	6
	45	16	31.6723	27495.28	-69104.95	1	74373.95	-68.30352	5.771046E-010	0.0382882	6
	46	16	24.93351	33133.5	-83768.66	1	90083.4	-68.41943	2.526119E-010	0.0382855	6
	47	16	19.86229	39841.21	-100248.6	1	107875.4	-68.32594	-6.600782E-010	0.0382822	5
	48	17	15.83615	47759.69	-120369	1	129497.8	-68.35794	7.248143E-010	0.0382784	5
	49	17	12.40079	59444.69	-144635	1	156374.4	-67.65743	-5.737524E-010	0.0382886	5
	50	17	9.93114	72278.55	-170601.5	1	185281	-67.03914	-7.203197E-010	0.0382837	5
	51	18	7.944915	88540.96	-201168.4	1	219791.4	-66.2441	1.645575E-010	0.0382886	5
	52	18	6.317385	108158.7	-237119.9	1	260622.6	-65.48061	3.135725E-010	0.0382761	5
	53	19	5.008013	132850.2	-279501	1	309467.2	-64.5777	2.78215E-010	0.038294	5
	54	20	3.945707	164825.6	-329926.1	1	368807.2	-63.45404	-1.55802E-010	0.0382863	5
	55	21	3.158693	199006.9	-382853.6	1	431486.5	-62.53464	-7.62239E-011	0.0382717	5
	56	23	2.504006	243925	-445185.4	1	507631.3	-61.28088	1.639112E-010	0.0382761	5
	57	24	1.998082	293987.3	-512479.1	1	590815.8	-60.15895	1.250022E-010	0.0382874	5
	58	26	1.584686	357154.2	-588528.3	1	688421.9	-58.74812	-9.098865E-012	0.0382411	5
	59	28	1.266892	426772.4	-671678.1	1	795792.8	-57.56885	-3.11421E-011	0.0382434	5
	60	30	0.999041	509672.4	-767947.3	1	921688.1	-56.4285	-6.311982E-011	0.0382543	5
