EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:59:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.07774E-001	-1.07774E-001	5.54487E-004	...........
	1	0.516667	-1.07774E-001	-1.07769E-001	5.53454E-004	...........
	2	0.775	-1.07773E-001	-1.07762E-001	5.60087E-004	...........
	3	1.03333	-1.07771E-001	-1.07761E-001	5.61520E-004	...........
	4	1.29167	-1.07768E-001	-1.07757E-001	5.53587E-004	...........
	5	1.55	-1.07764E-001	-1.07756E-001	5.52620E-004	...........
	6	1.80833	-1.07761E-001	-1.07751E-001	5.54754E-004	...........
	7	2.06667	-1.07758E-001	-1.07749E-001	5.59287E-004	...........
	8	2.325	-1.07755E-001	-1.07734E-001	5.55854E-004	...........
	9	2.58333	-1.07751E-001	-1.07734E-001	5.54754E-004	...........
	10	2.84167	-1.07745E-001	-1.07717E-001	5.56887E-004	...........
	11	3.1	-1.07738E-001	-1.07709E-001	5.56020E-004	...........
	12	3.35833	-1.07730E-001	-1.07705E-001	5.58520E-004	...........
	13	3.61667	-1.07721E-001	-1.07701E-001	5.56620E-004	...........
	14	3.875	-1.07713E-001	-1.07700E-001	5.57087E-004	...........
	15	4.13333	-1.07707E-001	-1.07699E-001	5.58887E-004	...........
	16	4.39167	-1.07703E-001	-1.07698E-001	5.55287E-004	...........
	17	4.65	-1.07700E-001	-1.07698E-001	5.52654E-004	...........
	18	4.90833	-1.07699E-001	-1.07696E-001	5.54220E-004	...........
	19	5.16667	-1.07698E-001	-1.07693E-001	5.52887E-004	...........
	20	5.425	-1.07697E-001	-1.07687E-001	5.57754E-004	...........
	21	5.68333	-1.07695E-001	-1.07687E-001	5.56020E-004	...........
	22	5.94167	-1.07692E-001	-1.07682E-001	5.58987E-004	...........
	23	6.2	-1.07689E-001	-1.07678E-001	5.61820E-004	...........
	24	6.45833	-1.07686E-001	-1.07675E-001	5.64520E-004	...........
	25	6.71667	-1.07682E-001	-1.07674E-001	5.62120E-004	...........
	26	6.975	-1.07679E-001	-1.07670E-001	5.62854E-004	...........
	27	7.23333	-1.07676E-001	-1.07665E-001	5.64520E-004	...........
	28	7.49167	-1.07673E-001	-1.07662E-001	5.65053E-004	...........
	29	7.75	-1.07669E-001	-1.07658E-001	5.67153E-004	...........
	30	8.00833	-1.07666E-001	-1.07651E-001	5.60754E-004	...........
	31	8.26667	-1.07662E-001	-1.07647E-001	5.58287E-004	...........
	32	8.525	-1.07657E-001	-1.07642E-001	5.62687E-004	...........
	33	8.78333	-1.07652E-001	-1.07637E-001	5.65653E-004	...........
	34	9.04167	-1.07647E-001	-1.07631E-001	5.66687E-004	...........
	35	9.3	-1.07642E-001	-1.07628E-001	5.63287E-004	...........
	36	9.5583	-1.07637E-001	-1.07627E-001	5.65820E-004	...........
	37	9.8167	-1.07633E-001	-1.07622E-001	5.62620E-004	...........
	38	10.075	-1.07629E-001	-1.07619E-001	5.63787E-004	...........
EOC	QUANT	-0.1076291	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1953.165	-1924.201	1	2741.788	-44.572	1.926171E-007	-0.0986405	8
	1	1	794390.6	2237.954	-2072.354	1	3050.096	-42.79981	2.840806E-008	-0.0988538	8
	2	2	630984.4	2524.298	-2220.772	1	3362.129	-41.33998	5.005913E-007	-0.099057	8
	3	2	501234.4	2810.562	-2381.92	1	3684.128	-40.2809	4.985922E-007	-0.0991416	8
	4	2	398109.4	3092.976	-2572.803	1	4023.16	-39.75441	-3.295812E-007	-0.0991097	8
	5	3	316265.6	3387.147	-2802.038	1	4395.928	-39.59946	-1.029888E-007	-0.0991259	8
	6	3	251203.1	3688.021	-3088.53	1	4810.458	-39.94447	-2.36349E-007	-0.0991576	8
	7	3	199546.9	4019.773	-3430.197	1	5284.395	-40.47515	-1.04509E-007	-0.0991097	8
	8	4	158578.1	4380.208	-3860.051	1	5838.34	-41.38806	-1.627009E-007	-0.0991181	8
	9	4	125953.1	5010.394	-4226.556	1	6554.984	-40.14956	-2.343193E-007	-0.0988775	7
	10	4	100078.1	5478.627	-4841.974	1	7311.639	-41.47003	7.384565E-008	-0.0992723	7
	11	5	79453.13	6061.1	-5550.442	1	8218.536	-42.48185	1.63167E-008	-0.099113	7
	12	5	63140.62	6762.425	-6365.17	1	9286.861	-43.2667	7.226092E-008	-0.0992819	7
	13	5	50203.12	7627.889	-7261.285	1	10531.43	-43.58953	-7.286841E-008	-0.0990599	7
	14	5	39890.62	8682.866	-8247.435	1	11975.49	-43.52673	-5.275269E-008	-0.0991634	7
	15	6	31640.63	9973.54	-9262.482	1	13611.21	-42.88304	7.068242E-008	-0.0991942	7
	16	6	25171.88	11503.16	-10282.99	1	15429.27	-41.7944	5.72959E-008	-0.0991681	7
	17	6	20015.62	13323.02	-11237.88	1	17429.65	-40.1474	7.141469E-008	-0.099197	7
	18	7	15890.62	15435.58	-12092.93	1	19608.57	-38.07674	-7.342801E-008	-0.0991203	7
	19	7	12609.37	18396.15	-12158.5	1	22051.02	-33.46175	6.29404E-009	-0.0993357	6
	20	7	10078.13	20699.11	-12399.37	1	24128.77	-30.92285	1.155564E-008	-0.0992538	6
	21	8	8015.625	23120.01	-12354.94	1	26214.1	-28.11928	-8.727267E-009	-0.0991644	6
	22	8	6328.125	25460.95	-11948.03	1	28124.99	-25.1392	-4.775992E-009	-0.0992223	6
	23	8	5015.625	27579.45	-11275.9	1	29795.51	-22.23727	-4.898979E-009	-0.0992273	6
	24	9	3984.375	29364.26	-10443.71	1	31166.18	-19.57846	2.970769E-009	-0.0993168	6
	25	9	3170.956	30868.14	-9607.19	1	32328.62	-17.28787	-1.17672E-008	-0.099101	6
	26	9	2527.573	32025.58	-8796.641	1	33211.73	-15.35896	1.136481E-008	-0.0993381	6
	27	10	1976.103	33040.94	-8053.564	1	34008.29	-13.69845	1.241213E-008	-0.0993117	6
	28	10	1577.524	33829.58	-7562.884	1	34664.64	-12.60174	1.245948E-008	-0.0992883	6
	29	10	1265.625	34421.96	-7248.141	1	35176.8	-11.89091	-1.237274E-008	-0.0989812	6
	30	11	998.264	35044.39	-7167.006	1	35769.76	-11.5583	-1.410051E-008	-0.0989913	6
	31	11	796.875	35456	-7261.391	1	36191.93	-11.57413	-4.734581E-009	-0.0992235	6
	32	11	627.7902	35874.1	-7664.147	1	36683.65	-12.05939	-1.242078E-008	-0.0989747	6
	33	11	505.5147	36382.89	-8297.852	1	37317.14	-12.8477	9.415191E-009	-0.0993471	6
	34	12	397.9953	36762.94	-9288.965	1	37918.32	-14.18024	3.284533E-010	-0.0991583	6
	35	12	315.5048	37265.33	-10629.9	1	38751.77	-15.92075	5.984204E-010	-0.0991609	6
	36	12	252.4038	37825.72	-12294.3	1	39773.55	-18.00545	6.051394E-010	-0.0991601	6
	37	13	198.6229	38453.89	-14569.44	1	41121.41	-20.75073	4.451594E-010	-0.0991588	6
	38	13	158.3615	39218.69	-17256.63	1	42847.37	-23.75	5.123771E-010	-0.0991608	6
	39	13	125.558	40206.5	-20675.89	1	45211.23	-27.21415	5.857738E-010	-0.0991625	6
	40	14	100.4464	41280.66	-24695.65	1	48103.72	-30.88946	8.834032E-010	-0.0991623	6
	41	14	79.00281	42748.46	-30010	1	52230.55	-35.06938	7.491544E-010	-0.0991613	6
	42	14	63.3446	44372.49	-36064.21	1	57179.94	-39.10285	6.396578E-010	-0.0991669	6
	43	15	49.86702	46650.86	-43939.07	1	64085.45	-43.28537	8.137414E-010	-0.0991643	6
	44	15	39.72458	49527.99	-53091	1	72606.31	-46.98856	8.944483E-010	-0.0991565	6
	45	15	31.6723	53057.91	-64113.84	1	83220.95	-50.39028	7.542149E-010	-0.0991627	6
	46	16	24.93351	58089.12	-78240.18	1	97446.8	-53.4081	1.400954E-009	-0.0991633	6
	47	16	19.86229	62857.15	-93644.66	1	112784.5	-56.12928	-5.616318E-009	-0.1077951	5
	48	17	15.83615	71102.52	-112408	1	133008	-57.68502	-3.787813E-009	-0.1078009	5
	49	17	12.40079	82958.61	-136367.3	1	159618.9	-58.6859	-2.850147E-009	-0.1077958	5
	50	17	9.93114	96776.1	-161500.8	1	188276.7	-59.0687	-2.241935E-009	-0.1077989	5
	51	18	7.944915	114529.1	-189988.6	1	221839.1	-58.91756	-1.786472E-009	-0.1077969	5
	52	18	6.317385	137748.5	-222488.4	1	261678.7	-58.23725	-1.275029E-009	-0.1077913	5
	53	19	5.008013	166658	-258483.1	1	307552.3	-57.18794	-9.408395E-010	-0.1077954	5
	54	20	3.945707	202557.7	-298010.3	1	360332.8	-55.79604	-7.216745E-010	-0.1077981	5
	55	21	3.158693	241225.5	-336656.1	1	414158.2	-54.37712	-5.785234E-010	-0.1077952	5
	56	22	2.504006	287693.8	-378789.2	1	475656.3	-52.78301	-4.484386E-010	-0.1077984	5
	57	24	1.998082	336212.2	-421563.9	1	539216.8	-51.4264	-3.582635E-010	-0.1077946	5
	58	26	1.584686	389347.4	-468190.8	1	608928.6	-50.2531	-1.537067E-010	-0.1077964	5
	59	29	1.266892	443062.2	-517864.8	1	681533.6	-49.45116	-6.720627E-011	-0.1077954	5
	60	32	0.999041	502029	-578109.5	1	765665.5	-49.02903	-5.694469E-011	-0.1077955	5
