EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:09:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.49742E-002	-8.49742E-002	5.49487E-004	...........
	1	0.516667	-8.49746E-002	-8.49927E-002	5.44954E-004	...........
	2	0.775	-8.49770E-002	-8.50238E-002	5.44621E-004	...........
	3	1.03333	-8.49845E-002	-8.50387E-002	5.49887E-004	...........
	4	1.29167	-8.49984E-002	-8.50620E-002	5.47820E-004	...........
	5	1.55	-8.50172E-002	-8.50866E-002	5.45754E-004	...........
	6	1.80833	-8.50385E-002	-8.51054E-002	5.49687E-004	...........
	7	2.06667	-8.50605E-002	-8.51236E-002	5.45054E-004	...........
	8	2.325	-8.50821E-002	-8.51394E-002	5.50254E-004	...........
	9	2.58333	-8.51023E-002	-8.51545E-002	5.48687E-004	...........
	10	2.84167	-8.51206E-002	-8.51634E-002	5.47554E-004	...........
	11	3.1	-8.51368E-002	-8.51810E-002	5.47420E-004	...........
	12	3.35833	-8.51513E-002	-8.51886E-002	5.48454E-004	...........
	13	3.61667	-8.51644E-002	-8.51910E-002	5.49020E-004	...........
	14	3.875	-8.51758E-002	-8.52017E-002	5.42654E-004	...........
	15	4.13333	-8.51853E-002	-8.52150E-002	5.42020E-004	...........
	16	4.39167	-8.51942E-002	-8.52369E-002	5.41954E-004	...........
	17	4.65	-8.52050E-002	-8.52721E-002	5.40654E-004	...........
	18	4.90833	-8.52202E-002	-8.52821E-002	5.37454E-004	...........
	19	5.16667	-8.52396E-002	-8.52958E-002	5.46887E-004	...........
	20	5.425	-8.52599E-002	-8.53048E-002	5.47720E-004	...........
	21	5.68333	-8.52783E-002	-8.53355E-002	5.48054E-004	...........
	22	5.94167	-8.52949E-002	-8.53515E-002	5.39687E-004	...........
	23	6.2	-8.53118E-002	-8.53621E-002	5.43121E-004	...........
	24	6.45833	-8.53293E-002	-8.53734E-002	5.44187E-004	...........
	25	6.71667	-8.53456E-002	-8.53776E-002	5.41154E-004	...........
	26	6.975	-8.53592E-002	-8.53832E-002	5.40387E-004	...........
	27	7.23333	-8.53694E-002	-8.53888E-002	5.42521E-004	...........
	28	7.49167	-8.53770E-002	-8.53931E-002	5.48254E-004	...........
	29	7.75	-8.53831E-002	-8.54029E-002	5.48454E-004	...........
	30	8.00833	-8.53887E-002	-8.54050E-002	5.44987E-004	...........
	31	8.26667	-8.53943E-002	-8.54093E-002	5.39787E-004	...........
	32	8.525	-8.53999E-002	-8.54217E-002	5.40321E-004	...........
	33	8.78333	-8.54059E-002	-8.54379E-002	5.40087E-004	...........
	34	9.04167	-8.54134E-002	-8.54468E-002	5.36254E-004	...........
	35	9.3	-8.54232E-002	-8.54617E-002	5.39354E-004	...........
	36	9.5583	-8.54350E-002	-8.54887E-002	5.43687E-004	...........
	37	9.8167	-8.54492E-002	-8.55131E-002	5.40187E-004	...........
	38	10.075	-8.54665E-002	-8.55287E-002	5.45154E-004	...........
EOC	QUANT	-0.0854665	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2102.041	-2137.771	1	2998.107	-45.48283	-2.348395E-007	-0.0764086	8
	1	2	794390.6	2470.857	-2290.923	1	3369.49	-42.83598	1.025849E-007	-0.0766583	8
	2	2	630984.4	2858.774	-2421.303	1	3746.371	-40.26369	-2.002328E-008	-0.0767689	8
	3	3	501234.4	3256.062	-2523.627	1	4119.542	-37.77765	8.958857E-008	-0.0768839	8
	4	3	398109.4	3659.987	-2609.639	1	4495.077	-35.48958	5.118169E-007	-0.0769465	8
	5	3	316265.6	4062.21	-2699.765	1	4877.528	-33.60821	-7.901951E-008	-0.0769468	8
	6	3	251203.1	4458.503	-2767.702	1	5247.707	-31.83074	5.224576E-007	-0.0769834	8
	7	4	199546.9	4865.31	-2850.3	1	5638.746	-30.36354	5.251555E-007	-0.0769764	8
	8	4	158578.1	5282.105	-2931.777	1	6041.188	-29.03201	3.354251E-007	-0.0769131	8
	9	4	125953.1	5863.86	-2852.43	1	6520.83	-25.94025	-1.001596E-007	-0.0768008	7
	10	5	100078.1	6263.789	-2976.861	1	6935.183	-25.41937	7.530711E-008	-0.077055	7
	11	5	79453.13	6684.464	-3106.702	1	7371.137	-24.92733	7.235935E-008	-0.0769675	7
	12	5	63140.62	7129.036	-3250.65	1	7835.169	-24.51172	3.845692E-008	-0.0770539	7
	13	6	50203.12	7592.36	-3398.614	1	8318.323	-24.11501	-8.599441E-008	-0.0768363	7
	14	6	39890.62	8072.093	-3558.168	1	8821.521	-23.78782	3.943347E-008	-0.0769149	7
	15	6	31640.63	8584.764	-3728.612	1	9359.525	-23.47671	7.301303E-008	-0.0769781	7
	16	7	25171.88	9107.203	-3902.715	1	9908.2	-23.19661	3.967303E-008	-0.0769199	7
	17	7	20015.62	9650.06	-4093.387	1	10482.34	-22.98581	8.974784E-008	-0.0770306	7
	18	7	15890.62	10214.16	-4297.439	1	11081.38	-22.81813	5.771611E-008	-0.0769476	7
	19	8	12609.37	11026.75	-4185.198	1	11794.28	-20.78424	-1.318232E-008	-0.0767408	6
	20	8	10078.13	11570.75	-4480.887	1	12408.09	-21.16938	1.100466E-008	-0.0771397	6
	21	8	8015.625	12145.05	-4811.464	1	13063.4	-21.61182	-6.092193E-009	-0.0767749	6
	22	8	6328.125	12770.78	-5195.762	1	13787.27	-22.13883	-1.019319E-008	-0.0767444	6
	23	9	5015.625	13423.65	-5633.848	1	14557.97	-22.76759	-6.137997E-009	-0.0767734	6
	24	9	3984.375	14104.35	-6134.435	1	15380.64	-23.50577	-4.485442E-009	-0.0770132	6
	25	9	3170.956	14821.66	-6710.121	1	16269.83	-24.3574	-1.224033E-008	-0.0768822	6
	26	10	2527.573	15593.99	-7382.846	1	17253.38	-25.33483	-4.476691E-009	-0.0770167	6
	27	10	1976.103	16516.3	-8246.213	1	18460.45	-26.53191	-8.688798E-009	-0.0769505	6
	28	10	1577.524	17463.2	-9164.413	1	19721.81	-27.68978	-1.551451E-008	-0.0767557	6
	29	11	1265.625	18504.05	-10204.46	1	21131.28	-28.87549	-1.495054E-008	-0.0768074	6
	30	11	998.264	19772.18	-11466.36	1	22856.43	-30.11047	-1.409406E-008	-0.0767395	6
	31	11	796.875	21169.74	-12811.1	1	24744.33	-31.1807	1.414799E-008	-0.0770801	6
	32	12	627.7902	22802.74	-14368.62	1	26952.22	-32.21614	-1.897046E-009	-0.076813	6
	33	12	505.5147	24456.41	-15913.12	1	29177.79	-33.05097	7.034417E-009	-0.0769245	6
	34	12	397.9953	26452.56	-17852.06	1	31912.91	-34.01427	7.682727E-010	-0.0769372	6
	35	13	315.5048	28544.39	-19941.34	1	34820.1	-34.93846	6.801482E-010	-0.0769401	6
	36	13	252.4038	30693.67	-22236.67	1	37902.12	-35.92224	5.830625E-010	-0.0769395	6
	37	13	198.6229	33170.35	-25121.69	1	41609.75	-37.1386	5.191908E-010	-0.0769392	6
	38	14	158.3615	35739.74	-28357.41	1	45623.15	-38.42995	6.844979E-010	-0.0769442	6
	39	14	125.558	38667.13	-32303.21	1	50384.96	-39.87598	4.833255E-010	-0.0769409	6
	40	14	100.4464	41878.77	-36806.12	1	55754.12	-41.31136	7.362758E-010	-0.0769418	6
	41	15	79.00281	45897.94	-42491	1	62546.83	-42.79263	6.835177E-010	-0.0769416	6
	42	15	63.3446	50415.07	-48535.1	1	69980.96	-43.91156	7.389004E-010	-0.0769444	6
	43	15	49.86702	56013.37	-56161.92	1	79319.98	-45.07587	6.901458E-010	-0.0769436	6
	44	16	39.72458	62254.59	-64380.74	1	89557.33	-45.96188	8.092034E-010	-0.0769383	6
	45	16	31.6723	69543.94	-73402.28	1	101115.1	-46.54613	5.478065E-010	-0.076937	5
	46	16	24.93351	78542.04	-84228.48	1	115166.4	-47.00083	4.629559E-010	-0.0769373	5
	47	17	19.86229	88171.59	-96172.1	1	130473.4	-47.48507	-5.902189E-009	-0.0855754	5
	48	17	15.83615	98735.4	-108976.2	1	147052.6	-47.82257	-3.811564E-009	-0.0855819	5
	49	17	12.40079	112166	-124836.3	1	167825.3	-48.06016	-3.011403E-009	-0.0855768	5
	50	18	9.93114	125708.8	-141212.4	1	189059.9	-48.3242	-2.390417E-009	-0.0855763	5
	51	18	7.944915	141090.2	-159937.3	1	213275.4	-48.58258	-2.029043E-009	-0.0855792	5
	52	18	6.317385	158731.2	-181670	1	241245.9	-48.8552	-1.251914E-009	-0.0855684	5
	53	19	5.008013	179172.1	-206839.9	1	273652	-49.09971	-9.305443E-010	-0.0855745	5
	54	20	3.945707	202943	-236184.2	1	311398.2	-49.32893	-7.051617E-010	-0.0855705	5
	55	22	3.158693	227381.2	-267231.3	1	350877.2	-49.60629	-5.515972E-010	-0.0855715	5
	56	23	2.504006	256177.2	-304236.8	1	397727	-49.90154	-4.149042E-010	-0.0855735	5
	57	25	1.998082	285897.4	-345821.3	1	448697.8	-50.41879	-3.307155E-010	-0.085576	5
	58	27	1.584686	319058.7	-395854.5	1	508428.3	-51.13119	-2.349435E-010	-0.0855784	5
	59	29	1.266892	354112.6	-453069.4	1	575037.1	-51.98932	-1.719471E-010	-0.085572	5
	60	32	0.999041	395300.8	-525869.6	1	657876.6	-53.06749	-1.672479E-010	-0.0855765	5
