EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:39:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.27944E-002	-8.27944E-002	6.11434E-004	...........
	1	0.516667	-8.27941E-002	-8.27786E-002	6.10068E-004	...........
	2	0.775	-8.27922E-002	-8.27597E-002	6.11534E-004	...........
	3	1.03333	-8.27862E-002	-8.27252E-002	6.09901E-004	...........
	4	1.29167	-8.27736E-002	-8.26969E-002	6.06901E-004	...........
	5	1.55	-8.27535E-002	-8.26485E-002	6.09868E-004	...........
	6	1.80833	-8.27257E-002	-8.25961E-002	6.07201E-004	...........
	7	2.06667	-8.26889E-002	-8.24724E-002	6.12268E-004	...........
	8	2.325	-8.26408E-002	-8.25003E-002	6.07501E-004	...........
	9	2.58333	-8.25860E-002	-8.25046E-002	6.09101E-004	...........
	10	2.84167	-8.25375E-002	-8.24114E-002	6.05268E-004	...........
	11	3.1	-8.25001E-002	-8.23696E-002	6.11001E-004	...........
	12	3.35833	-8.24644E-002	-8.23109E-002	6.09834E-004	...........
	13	3.61667	-8.24223E-002	-8.23005E-002	6.09868E-004	...........
	14	3.875	-8.23775E-002	-8.23031E-002	6.03035E-004	...........
	15	4.13333	-8.23405E-002	-8.23412E-002	6.05501E-004	...........
	16	4.39167	-8.23215E-002	-8.24068E-002	6.06434E-004	...........
	17	4.65	-8.23255E-002	-8.24124E-002	6.05634E-004	...........
	18	4.90833	-8.23477E-002	-8.23938E-002	6.08601E-004	...........
	19	5.16667	-8.23730E-002	-8.23449E-002	6.05134E-004	...........
	20	5.425	-8.23848E-002	-8.23071E-002	6.05001E-004	...........
	21	5.68333	-8.23759E-002	-8.22730E-002	6.10434E-004	...........
	22	5.94167	-8.23494E-002	-8.22200E-002	6.05001E-004	...........
	23	6.2	-8.23124E-002	-8.21706E-002	6.06601E-004	...........
	24	6.45833	-8.22702E-002	-8.21434E-002	6.10001E-004	...........
	25	6.71667	-8.22271E-002	-8.21493E-002	6.10268E-004	...........
	26	6.975	-8.21891E-002	-8.21054E-002	6.11934E-004	...........
	27	7.23333	-8.21588E-002	-8.20698E-002	6.07868E-004	...........
	28	7.49167	-8.21323E-002	-8.20297E-002	6.07168E-004	...........
	29	7.75	-8.21041E-002	-8.20230E-002	6.06234E-004	...........
	30	8.00833	-8.20745E-002	-8.20165E-002	6.03235E-004	...........
	31	8.26667	-8.20486E-002	-8.20159E-002	6.04934E-004	...........
	32	8.525	-8.20299E-002	-8.19851E-002	6.11134E-004	...........
	33	8.78333	-8.20164E-002	-8.19584E-002	6.09634E-004	...........
	34	9.04167	-8.20021E-002	-8.19183E-002	6.03901E-004	...........
	35	9.3	-8.19813E-002	-8.18524E-002	6.13301E-004	...........
	36	9.5583	-8.19498E-002	-8.17532E-002	6.13568E-004	...........
	37	9.8167	-8.19031E-002	-8.16639E-002	6.12001E-004	...........
	38	10.075	-8.18403E-002	-8.16418E-002	6.12768E-004	...........
EOC	QUANT	-0.0818403	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	0	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1721.656	-1813.526	1	2500.595	-46.48862	-1.758754E-006	-0.0795663	8
	1	2	794390.6	1958.967	-1992.503	1	2794.211	-45.48626	-7.666869E-007	-0.0794193	8
	2	4	630984.4	2209.093	-2188.625	1	3109.69	-44.73334	-2.823386E-006	-0.0791841	8
	3	5	501234.4	2473.536	-2402.211	1	3448.042	-44.16191	-2.307987E-006	-0.07955	8
	4	6	398109.4	2764.733	-2651.296	1	3830.551	-43.80013	2.279404E-006	-0.0803608	8
	5	8	316265.6	3059.033	-2957.433	1	4254.89	-44.03254	-1.253103E-006	-0.0798863	8
	6	9	251203.1	3458.15	-3278.884	1	4765.488	-43.47578	4.353585E-007	-0.0802184	8
	7	11	199546.9	3882.551	-3703.851	1	5365.884	-43.65063	1.95185E-006	-0.0804103	8
	8	12	158578.1	4412.833	-4094.183	1	6019.588	-42.85485	-3.437016E-007	-0.0800763	8
	9	14	125953.1	5068.637	-4503.865	1	6780.551	-41.6235	5.280197E-007	-0.0813088	7
	10	15	100078.1	5727.157	-4967.098	1	7581.055	-40.93472	8.760736E-008	-0.0803812	7
	11	17	79453.13	6487.699	-5447.062	1	8471.17	-40.01677	-3.131681E-008	-0.0801639	7
	12	18	63140.62	7334.189	-5898.38	1	9411.76	-38.80731	-3.790404E-009	-0.0802842	7
	13	19	50203.12	8247.442	-6329.81	1	10396.48	-37.50579	-3.850467E-008	-0.0802276	7
	14	21	39890.62	9199.242	-6727.105	1	11396.49	-36.17678	-3.821807E-008	-0.0802412	7
	15	22	31640.63	10187.39	-7158.634	1	12451.07	-35.09553	5.268245E-008	-0.0802382	7
	16	23	25171.88	11199.73	-7560.862	1	13512.98	-34.02303	1.051793E-007	-0.0803778	7
	17	25	20015.62	12203.73	-8015.626	1	14600.73	-33.29762	-2.246291E-009	-0.0802762	7
	18	26	15890.62	13257.15	-8561.469	1	15781.35	-32.85437	1.124571E-008	-0.0802677	7
	19	28	12609.37	14517.09	-9010.86	1	17086.29	-31.82817	-6.890598E-009	-0.0800687	6
	20	29	10078.13	15620.15	-9758.77	1	18418	-31.9953	5.609119E-009	-0.0803918	6
	21	30	8015.625	16826.34	-10598.11	1	19885.81	-32.20488	1.110997E-008	-0.0804258	6
	22	32	6328.125	18230.75	-11649.06	1	21634.72	-32.57771	-4.954739E-009	-0.0801768	6
	23	33	5015.625	19708.97	-12746.92	1	23471.84	-32.89305	5.691766E-009	-0.0803937	6
	24	34	3984.375	21393.05	-13993.92	1	25563.5	-33.19006	-7.643223E-009	-0.0800701	6
	25	36	3170.956	23226.94	-15351.24	1	27841.54	-33.46167	-4.557132E-009	-0.0801822	6
	26	37	2527.573	25227.21	-16837.7	1	30330.19	-33.72082	-6.437516E-010	-0.0801153	6
	27	39	1976.103	27555.49	-18465.78	1	33170.62	-33.82726	-1.161358E-008	-0.0801126	6
	28	40	1577.524	29344.66	-20146.16	1	35594.62	-34.47099	-1.819522E-009	-0.0802801	6
	29	41	1265.625	32295.8	-21969.76	1	39060.07	-34.22615	7.480566E-009	-0.080303	6
	30	43	998.264	34994.8	-24223.53	1	42560.73	-34.69112	-4.17946E-009	-0.0802273	6
	31	44	796.875	37613.13	-26354.65	1	45927.29	-35.01804	6.364801E-009	-0.0802646	6
	32	46	627.7902	40529.9	-29337.44	1	50033.57	-35.89878	-1.02055E-009	-0.0801209	6
	33	47	505.5147	43408.03	-32984.95	1	54518.47	-37.23052	5.392487E-009	-0.080406	6
	34	48	397.9953	46507.9	-37210.72	1	59561.93	-38.66311	-1.127445E-009	-0.0801817	6
	35	50	315.5048	49742.55	-42021.62	1	65116.35	-40.19053	-1.8217E-009	-0.0801814	6
	36	51	252.4038	53423.03	-48268.33	1	71998.97	-42.09818	-2.054754E-009	-0.0801849	6
	37	52	198.6229	58332.11	-57740.71	1	82076.94	-44.70808	-1.539083E-009	-0.0801879	6
	38	54	158.3615	63907.61	-66771.86	1	92426.53	-46.25562	-2.339484E-009	-0.08019	6
	39	55	125.558	71470.79	-78719.8	1	106324.4	-47.76326	-1.973769E-009	-0.0801809	5
	40	56	100.4464	80700.34	-90354.55	1	121146.6	-48.2303	-1.225383E-009	-0.0801841	5
	41	58	79.00281	93649.96	-107113.2	1	142279.9	-48.83653	-1.088262E-009	-0.0801799	5
	42	60	63.3446	105226.2	-122429.6	1	161435.9	-49.32149	-9.951936E-010	-0.0801797	5
	43	61	49.86702	128235.9	-140939.6	1	190547.7	-47.70206	-1.232167E-009	-0.0801806	5
	44	63	39.72458	150488.4	-154716.4	1	215833.1	-45.79367	-1.662534E-009	-0.0801787	5
	45	64	31.6723	179174.9	-168574.8	1	246010.4	-43.25404	-9.9566E-010	-0.080184	5
	46	66	24.93351	208233.8	-183191.6	1	277345.4	-41.33939	-1.73605E-009	-0.0801818	5
	47	67	19.86229	234629.4	-190972.9	1	302525.4	-39.14332	-2.701148E-009	-0.0801805	5
	48	68	15.83615	266796.4	-199528.9	1	333154.8	-36.79169	-9.420588E-010	-0.0801791	5
	49	70	12.40079	285080.5	-200207.1	1	348358.7	-35.0797	-6.713063E-010	-0.0801785	5
	50	71	9.93114	311375.5	-207501.1	1	374181	-33.67955	-3.681698E-010	-0.0801869	5
	51	73	7.944915	338383.8	-222015.3	1	404715.2	-33.26908	-1.808562E-009	-0.0801802	5
	52	75	6.317385	367550.4	-237657	1	437691.8	-32.88659	-7.875827E-010	-0.0801819	5
	53	77	5.008013	391206.2	-257242.3	1	468204.9	-33.3274	-6.596309E-010	-0.080186	5
	54	79	3.945707	412989.4	-280786.9	1	499401.2	-34.21135	1.709958E-010	-0.0801782	5
	55	82	3.158693	444653.8	-316161.4	1	545596.1	-35.4139	-4.245521E-010	-0.0802016	5
	56	85	2.504006	472044.7	-358324.8	1	592640.6	-37.20181	1.520918E-010	-0.0801816	5
	57	89	1.998082	490119.2	-404248.9	1	635321.9	-39.51572	1.823883E-010	-0.0801493	5
	58	94	1.584686	523465.5	-466486.4	1	701160.3	-41.70584	-4.449251E-011	-0.0802033	5
	59	100	1.266892	561823.9	-540102.8	1	779331.2	-43.87074	6.241316E-011	-0.0801466	5
	60	106	0.999041	618693.8	-632181.7	1	884553.9	-45.61779	1.124247E-011	-0.0802271	5
