EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:17:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.62196E-001	-2.62196E-001	5.48659E-004	...........
	1	0.516667	-2.62197E-001	-2.62199E-001	5.54225E-004	...........
	2	0.775	-2.62197E-001	-2.62207E-001	5.55592E-004	...........
	3	1.03333	-2.62198E-001	-2.62214E-001	5.54425E-004	...........
	4	1.29167	-2.62202E-001	-2.62219E-001	5.55125E-004	...........
	5	1.55	-2.62206E-001	-2.62222E-001	5.50559E-004	...........
	6	1.80833	-2.62212E-001	-2.62231E-001	5.54525E-004	...........
	7	2.06667	-2.62218E-001	-2.62236E-001	5.53925E-004	...........
	8	2.325	-2.62224E-001	-2.62243E-001	5.51592E-004	...........
	9	2.58333	-2.62230E-001	-2.62249E-001	5.55225E-004	...........
	10	2.84167	-2.62236E-001	-2.62255E-001	5.51525E-004	...........
	11	3.1	-2.62243E-001	-2.62261E-001	5.54992E-004	...........
	12	3.35833	-2.62249E-001	-2.62266E-001	5.52225E-004	...........
	13	3.61667	-2.62255E-001	-2.62268E-001	5.53659E-004	...........
	14	3.875	-2.62260E-001	-2.62271E-001	5.50492E-004	...........
	15	4.13333	-2.62264E-001	-2.62282E-001	5.54725E-004	...........
	16	4.39167	-2.62269E-001	-2.62283E-001	5.51625E-004	...........
	17	4.65	-2.62273E-001	-2.62288E-001	5.52625E-004	...........
	18	4.90833	-2.62278E-001	-2.62294E-001	5.50159E-004	...........
	19	5.16667	-2.62283E-001	-2.62299E-001	5.47825E-004	...........
	20	5.425	-2.62288E-001	-2.62302E-001	5.53425E-004	...........
	21	5.68333	-2.62293E-001	-2.62307E-001	5.57792E-004	...........
	22	5.94167	-2.62298E-001	-2.62313E-001	5.58059E-004	...........
	23	6.2	-2.62302E-001	-2.62319E-001	5.56725E-004	...........
	24	6.45833	-2.62307E-001	-2.62319E-001	5.57259E-004	...........
	25	6.71667	-2.62312E-001	-2.62329E-001	5.57192E-004	...........
	26	6.975	-2.62317E-001	-2.62331E-001	5.55459E-004	...........
	27	7.23333	-2.62322E-001	-2.62334E-001	5.55092E-004	...........
	28	7.49167	-2.62326E-001	-2.62339E-001	5.57692E-004	...........
	29	7.75	-2.62330E-001	-2.62343E-001	5.53925E-004	...........
	30	8.00833	-2.62334E-001	-2.62349E-001	5.54692E-004	...........
	31	8.26667	-2.62339E-001	-2.62351E-001	5.53625E-004	...........
	32	8.525	-2.62343E-001	-2.62354E-001	5.52292E-004	...........
	33	8.78333	-2.62347E-001	-2.62352E-001	5.57159E-004	...........
	34	9.04167	-2.62350E-001	-2.62360E-001	5.55359E-004	...........
	35	9.3	-2.62353E-001	-2.62366E-001	5.49025E-004	...........
	36	9.5583	-2.62356E-001	-2.62367E-001	5.53925E-004	...........
	37	9.8167	-2.62360E-001	-2.62373E-001	5.49425E-004	...........
	38	10.075	-2.62364E-001	-2.62378E-001	5.48825E-004	...........
EOC	QUANT	-0.2623639	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	991.283	-3174.688	1	3325.852	-72.65925	6.405889E-008	-0.2600999	8
	1	1	794390.6	1148.975	-3876.356	1	4043.053	-73.48986	7.348525E-008	-0.2604468	8
	2	1	630984.4	1343.642	-4731.377	1	4918.465	-74.14622	8.103864E-008	-0.2606153	8
	3	2	501234.4	1593.359	-5791.633	1	6006.813	-74.61768	8.853411E-008	-0.2607099	8
	4	2	398109.4	1927.644	-7059.023	1	7317.487	-74.72633	8.521615E-008	-0.2607466	8
	5	2	316265.6	2354.601	-8618.792	1	8934.636	-74.72	3.254307E-008	-0.2607773	8
	6	3	251203.1	2882.469	-10541.84	1	10928.82	-74.70734	9.19738E-008	-0.260812	8
	7	3	199546.9	3611.497	-12863.35	1	13360.71	-74.31745	5.586403E-008	-0.2608093	8
	8	3	158578.1	4573.488	-15600.02	1	16256.61	-73.66034	3.46501E-008	-0.260797	8
	9	4	125953.1	6002.572	-18986.45	1	19912.72	-72.45564	4.854579E-009	-0.2608393	7
	10	4	100078.1	7797.116	-22850.55	1	24144.2	-71.15922	3.855555E-009	-0.2608239	7
	11	4	79453.13	10118.73	-27507.87	1	29309.93	-69.80403	1.434286E-009	-0.260837	7
	12	4	63140.62	13094.35	-32815.37	1	35331.44	-68.24648	4.695663E-009	-0.2608454	7
	13	5	50203.12	17024.6	-38793.43	1	42364.7	-66.3056	6.232896E-009	-0.2608494	7
	14	5	39890.62	22056.44	-45473.21	1	50540.08	-64.12465	4.917872E-009	-0.2608479	7
	15	5	31640.63	28458.15	-52809.8	1	59989.51	-61.68066	5.523109E-009	-0.2608503	7
	16	6	25171.88	36290.3	-60262.68	1	70346.12	-58.94357	6.957474E-009	-0.2608422	7
	17	6	20015.62	45800.76	-68119.54	1	82085.2	-56.08475	3.261875E-009	-0.2608518	7
	18	6	15890.62	57220.14	-75212.03	1	94503.94	-52.73669	1.34185E-009	-0.2608491	7
	19	7	12609.37	71134.01	-82352.15	1	108820.6	-49.18026	1.08546E-009	-0.2608566	6
	20	7	10078.13	85026.23	-88269.74	1	122560.2	-46.07226	7.764057E-010	-0.2608493	6
	21	7	8015.625	100233.7	-93366.41	1	136982.1	-42.96848	2.667472E-010	-0.2608587	6
	22	8	6328.125	116743.6	-97359.1	1	152012.7	-39.82665	3.790739E-010	-0.2608463	6
	23	8	5015.625	133332.7	-100077.8	1	166712.9	-36.89141	7.192583E-011	-0.2608428	6
	24	8	3984.375	149841.8	-102193.8	1	181372.9	-34.29444	9.660082E-010	-0.2608618	6
	25	9	3170.956	165718.9	-102971.6	1	195104.9	-31.85528	8.777314E-010	-0.2608556	6
	26	9	2527.573	181247.8	-103867.2	1	208899.9	-29.8156	6.561247E-010	-0.2608606	6
	27	9	1976.103	197305.3	-104034.8	1	223052.9	-27.8017	4.393782E-010	-0.260853	6
	28	10	1577.524	212071.1	-105236	1	236746.2	-26.39198	6.471078E-010	-0.2608646	6
	29	10	1265.625	229038.6	-102115	1	250771.1	-24.02931	9.093473E-011	-0.2608727	5
	30	10	998.264	243406.6	-104314.7	1	264817.6	-23.19811	3.440607E-011	-0.2608652	5
	31	10	796.875	257030	-107033.1	1	278425	-22.60796	1.655559E-011	-0.2608652	5
	32	11	627.7902	271686.9	-110813.5	1	293416.8	-22.18918	1.056927E-010	-0.2608814	5
	33	11	505.5147	285373.2	-114939.1	1	307650.6	-21.93799	-4.689976E-011	-0.2608708	5
	34	11	397.9953	301386.4	-120563.7	1	324606.5	-21.8029	5.95805E-011	-0.260858	5
	35	12	315.5048	317455.3	-126934	1	341892	-21.79392	6.553345E-011	-0.2608598	5
	36	12	252.4038	333865.2	-134030.9	1	359764.2	-21.8731	4.936505E-011	-0.2608635	5
	37	12	198.6229	352688.4	-142695.4	1	380461.7	-22.02793	3.153248E-011	-0.2608629	5
	38	13	158.3615	372077.4	-151823	1	401860.5	-22.1975	8.371075E-011	-0.2608604	5
	39	13	125.558	393472.7	-162072.3	1	425544.6	-22.38687	1.306595E-010	-0.2608622	5
	40	13	100.4464	415458.1	-172564.6	1	449871.1	-22.55603	1.785993E-011	-0.2608638	5
	41	14	79.00281	441246.6	-184441.8	1	478244.1	-22.68501	3.319896E-011	-0.2608623	5
	42	14	63.3446	466412.5	-195703.3	1	505806.7	-22.76257	1.570352E-011	-0.260871	5
	43	14	49.86702	495156.8	-208363.5	1	537210.9	-22.82151	1.665374E-010	-0.2608655	5
	44	15	39.72458	523707.8	-221111.8	1	568471.9	-22.88969	1.709905E-010	-0.2608642	5
	45	15	31.6723	553174.6	-234779.5	1	600935.6	-22.99744	2.569759E-010	-0.2608719	5
	46	15	24.93351	585182.8	-250541.6	1	636561.1	-23.17782	-9.768489E-011	-0.2608706	5
	47	16	19.86229	616923.5	-268334	1	672753.9	-23.50688	-2.033436E-010	-0.2608664	5
	48	16	15.83615	650580.4	-288450	1	711658.8	-23.91122	2.658678E-011	-0.2608676	5
	49	16	12.40079	688939.4	-312725.9	1	756594.4	-24.41442	-4.935551E-010	-0.2608646	5
	50	17	9.93114	725721	-341422.8	1	802022.8	-25.19511	-4.166016E-010	-0.2608717	5
	51	17	7.944915	766379.6	-370701.3	1	851326.6	-25.81326	4.143871E-010	-0.2608685	5
	52	17	6.317385	814130.1	-407802.6	1	910555.2	-26.60656	-5.365636E-011	-0.2608517	5
	53	18	5.008013	869597.6	-449227.8	1	978778	-27.32055	-2.148951E-010	-0.2608669	4
	54	19	3.945707	927367.6	-496231.1	1	1051787	-28.15108	1.525895E-010	-0.2608643	4
	55	20	3.158693	990670	-545638.4	1	1130994	-28.84498	-1.859253E-010	-0.2608693	4
	56	21	2.504006	1059772	-600709.2	1	1218182	-29.54581	-4.468982E-011	-0.2608755	4
	57	22	1.998082	1135710	-659736	1	1313426	-30.15239	1.468819E-010	-0.2608299	4
	58	24	1.584686	1216912	-729551.9	1	1418845	-30.94315	1.133062E-010	-0.2608655	4
	59	26	1.266892	1302961	-800201.9	1	1529062	-31.55579	3.632464E-011	-0.2609046	4
	60	28	0.999041	1402913	-885317.1	1	1658901	-32.25423	-2.698103E-011	-0.2609155	4
