EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:46:15	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.10557E-002	3.10557E-002	5.69804E-004	...........
	1	0.516667	3.10616E-002	3.13645E-002	5.64704E-004	...........
	2	0.775	3.10964E-002	3.15817E-002	5.67571E-004	...........
	3	1.03333	3.11879E-002	3.16792E-002	5.61504E-004	...........
	4	1.29167	3.13341E-002	3.18319E-002	5.68071E-004	...........
	5	1.55	3.15008E-002	3.18647E-002	5.67138E-004	...........
	6	1.80833	3.16523E-002	3.19320E-002	5.66971E-004	...........
	7	2.06667	3.17718E-002	3.20065E-002	5.70304E-004	...........
	8	2.325	3.18611E-002	3.20358E-002	5.69138E-004	...........
	9	2.58333	3.19297E-002	3.20637E-002	5.63671E-004	...........
	10	2.84167	3.19840E-002	3.20852E-002	5.69904E-004	...........
	11	3.1	3.20264E-002	3.21319E-002	5.69238E-004	...........
	12	3.35833	3.20611E-002	3.21630E-002	5.64571E-004	...........
	13	3.61667	3.20931E-002	3.21821E-002	5.67271E-004	...........
	14	3.875	3.21260E-002	3.22930E-002	5.66604E-004	...........
	15	4.13333	3.21636E-002	3.22926E-002	5.67504E-004	...........
	16	4.39167	3.22056E-002	3.22492E-002	5.70638E-004	...........
	17	4.65	3.22418E-002	3.22476E-002	5.68871E-004	...........
	18	4.90833	3.22644E-002	3.24572E-002	5.70338E-004	...........
	19	5.16667	3.22834E-002	3.22784E-002	5.67304E-004	...........
	20	5.425	3.23041E-002	3.21653E-002	5.63971E-004	...........
	21	5.68333	3.23101E-002	3.23614E-002	5.71538E-004	...........
	22	5.94167	3.23030E-002	3.25718E-002	5.70371E-004	...........
	23	6.2	3.23213E-002	3.26175E-002	5.72204E-004	...........
	24	6.45833	3.23870E-002	3.25292E-002	5.75104E-004	...........
	25	6.71667	3.24708E-002	3.25476E-002	5.67071E-004	...........
	26	6.975	3.25297E-002	3.25374E-002	5.68971E-004	...........
	27	7.23333	3.25523E-002	3.25577E-002	5.69938E-004	...........
	28	7.49167	3.25551E-002	3.26041E-002	5.71304E-004	...........
	29	7.75	3.25584E-002	3.26346E-002	5.72371E-004	...........
	30	8.00833	3.25722E-002	3.26348E-002	5.71738E-004	...........
	31	8.26667	3.25942E-002	3.26526E-002	5.73071E-004	...........
	32	8.525	3.26162E-002	3.26284E-002	5.73937E-004	...........
	33	8.78333	3.26306E-002	3.26009E-002	5.71871E-004	...........
	34	9.04167	3.26331E-002	3.25809E-002	5.70371E-004	...........
	35	9.3	3.26241E-002	3.25877E-002	5.73904E-004	...........
	36	9.5583	3.26093E-002	3.25810E-002	5.70238E-004	...........
	37	9.8167	3.25960E-002	3.25898E-002	5.68971E-004	...........
	38	10.075	3.25885E-002	3.25996E-002	5.69004E-004	...........
EOC	QUANT	0.0325885	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2231.516	-1994.279	1	2992.793	-41.78678	-5.154923E-006	0.0355839	8
	1	2	794390.6	2660.055	-2021.195	1	3340.827	-37.22874	7.263998E-006	0.0335212	8
	2	2	630984.4	3071.062	-1972.044	1	3649.71	-32.70604	1.142722E-007	0.0337918	8
	3	2	501234.4	3440.782	-1866.247	1	3914.315	-28.47497	9.214627E-007	0.0339604	8
	4	3	398109.4	3764.71	-1695.479	1	4128.885	-24.24495	-1.027237E-006	0.0343461	8
	5	3	316265.6	4038.163	-1530.923	1	4318.621	-20.76241	-9.809057E-007	0.0343274	8
	6	3	251203.1	4241.646	-1353.106	1	4452.242	-17.69293	4.159086E-006	0.0333695	8
	7	3	199546.9	4400.65	-1168.561	1	4553.159	-14.87129	3.947026E-006	0.0333862	8
	8	4	158578.1	4542.906	-1032.496	1	4658.76	-12.80448	1.303238E-006	0.0338219	8
	9	4	125953.1	4668.413	-871.0089	1	4748.972	-10.56845	-2.673978E-007	0.0345903	7
	10	4	100078.1	4741.24	-762.804	1	4802.211	-9.139824	-2.535582E-008	0.0341372	7
	11	5	79453.13	4809.993	-683.1316	1	4858.261	-8.083283	2.657159E-008	0.0340062	7
	12	5	63140.62	4862.964	-625.6141	1	4903.042	-7.330762	-3.567909E-008	0.0340586	7
	13	5	50203.12	4909.825	-584.5931	1	4944.505	-6.790012	2.568395E-008	0.0340045	7
	14	6	39890.62	4954.228	-560.8058	1	4985.868	-6.458244	4.379267E-008	0.0339027	7
	15	6	31640.63	4995.394	-554.4474	1	5026.069	-6.333436	6.504785E-009	0.0339621	7
	16	6	25171.88	5035.138	-564.4719	1	5066.68	-6.396524	-4.502972E-009	0.0340598	7
	17	7	20015.62	5076.035	-589.9953	1	5110.208	-6.629827	6.93993E-008	0.0338893	7
	18	7	15890.62	5117.27	-635.7056	1	5156.604	-7.081432	-2.463854E-008	0.0341187	7
	19	7	12609.37	5161.448	-699.9186	1	5208.688	-7.722494	-3.048153E-008	0.034031	7
	20	8	10078.13	5209.12	-777.0053	1	5266.751	-8.48383	-2.226947E-008	0.0340272	7
	21	8	8015.625	5259.463	-888.1943	1	5333.933	-9.58541	-2.337899E-008	0.034024	7
	22	8	6328.125	5315.061	-1036.542	1	5415.19	-11.0353	6.755216E-008	0.0338802	7
	23	9	5015.625	5377.456	-1214.267	1	5512.846	-12.72438	-2.424629E-008	0.0341128	7
	24	9	3984.375	5448.337	-1434.956	1	5634.135	-14.7552	2.741231E-008	0.0339919	7
	25	9	3170.956	5526.762	-1703.424	1	5783.316	-17.13001	-1.565449E-008	0.0340604	7
	26	9	2527.573	5619.083	-2032.607	1	5975.415	-19.88673	-2.326804E-008	0.0340163	7
	27	10	1976.103	5736.409	-2473.675	1	6247.036	-23.32685	1.996109E-008	0.0339442	7
	28	10	1577.524	5863.868	-2966.042	1	6571.328	-26.83104	-3.062396E-008	0.0340197	7
	29	10	1265.625	6010.106	-3559.696	1	6985.185	-30.63762	2.701437E-008	0.0339882	7
	30	11	998.264	6200.1	-4341.934	1	7569.255	-35.00358	-7.165858E-009	0.0341143	7
	31	11	796.875	6420.252	-5244.637	1	8290.106	-39.24503	5.362176E-008	0.0340114	7
	32	11	627.7902	6703.081	-6410.112	1	9274.742	-43.72014	2.12321E-008	0.0339495	7
	33	12	505.5147	7017.942	-7708.181	1	10424.37	-47.68359	-4.980071E-009	0.0340818	6
	34	12	397.9953	7441.508	-9451.2	1	12029.18	-51.78448	9.384153E-010	0.0340208	6
	35	12	315.5048	7957.263	-11525.38	1	14005.44	-55.37832	1.425961E-009	0.034025	6
	36	13	252.4038	8576.982	-13949.13	1	16375.07	-58.41366	1.242578E-009	0.0340171	6
	37	13	198.6229	9416.604	-17120.91	1	19539.65	-61.18894	6.327344E-010	0.0340238	6
	38	13	158.3615	10425.3	-20767.45	1	23237.34	-63.34327	1.04004E-009	0.0340149	6
	39	14	125.558	11763.46	-25285.12	1	27887.57	-65.05063	9.714064E-010	0.0340144	6
	40	14	100.4464	13417.03	-30490.96	1	33312.39	-66.24892	1.187829E-009	0.0340138	6
	41	14	79.00281	15746.06	-37308.71	1	40495.41	-67.11793	1.23099E-009	0.0340138	6
	42	15	63.3446	17899.04	-44799.66	1	48242.98	-68.22155	3.394167E-010	0.0340129	6
	43	15	49.86702	21766.01	-54279.87	1	58481.31	-68.14941	5.96792E-010	0.034011	6
	44	15	39.72458	26619.59	-65220.62	1	70443.82	-67.79733	4.89945E-010	0.0340161	6
	45	16	31.6723	32623.55	-77926.16	1	84479.48	-67.28352	-2.45449E-010	0.0340151	6
	46	16	24.93351	40105.18	-93277.36	1	101533.7	-66.73441	9.147029E-010	0.0340135	6
	47	16	19.86229	49196.3	-110416.5	1	120880.4	-65.98454	2.607606E-010	0.0340124	5
	48	17	15.83615	60747.93	-131124.8	1	144513.1	-65.14251	-5.662998E-010	0.0340131	5
	49	17	12.40079	76485.27	-154937.2	1	172787.5	-63.72659	-3.249355E-010	0.03401	5
	50	17	9.93114	93093.7	-178759.4	1	201547.4	-62.49056	1.199193E-010	0.0340122	5
	51	18	7.944915	113665.5	-206259.4	1	235505.4	-61.14171	9.159765E-010	0.0340016	5
	52	18	6.317385	138538.5	-238202.4	1	275560	-59.81773	7.97907E-010	0.0339929	5
	53	19	5.008013	169412.8	-273848.4	1	322015	-58.25751	4.176216E-010	0.0340076	5
	54	20	3.945707	205597.7	-312848.3	1	374358.7	-56.68787	1.572795E-010	0.0340113	5
	55	22	3.158693	244762	-352102.5	1	428817.7	-55.19513	-7.065987E-011	0.0339983	5
	56	23	2.504006	290163	-394581.6	1	489784.9	-53.6704	1.697451E-010	0.0339949	5
	57	25	1.998082	337030.7	-440563	1	554694	-52.58401	2.515625E-010	0.0340277	5
	58	26	1.584686	388280	-490375.8	1	625483.6	-51.62779	7.654895E-011	0.0339861	5
	59	28	1.266892	441502.3	-546538.3	1	702586.9	-51.06817	1.415203E-011	0.0339579	5
	60	31	0.999041	499390.9	-616851.4	1	793660.4	-51.00704	-2.259634E-011	0.0339638	5
