EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:34:36	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.91587E-001	1.91587E-001	5.74392E-004	...........
	1	0.516667	1.91587E-001	1.91584E-001	5.62525E-004	...........
	2	0.775	1.91587E-001	1.91578E-001	5.67158E-004	...........
	3	1.03333	1.91585E-001	1.91572E-001	5.63358E-004	...........
	4	1.29167	1.91582E-001	1.91567E-001	5.62825E-004	...........
	5	1.55	1.91578E-001	1.91558E-001	5.61325E-004	...........
	6	1.80833	1.91572E-001	1.91551E-001	5.64858E-004	...........
	7	2.06667	1.91566E-001	1.91546E-001	5.64358E-004	...........
	8	2.325	1.91559E-001	1.91538E-001	5.72558E-004	...........
	9	2.58333	1.91553E-001	1.91532E-001	5.73892E-004	...........
	10	2.84167	1.91546E-001	1.91531E-001	5.73392E-004	...........
	11	3.1	1.91540E-001	1.91526E-001	5.70925E-004	...........
	12	3.35833	1.91535E-001	1.91520E-001	5.66325E-004	...........
	13	3.61667	1.91530E-001	1.91510E-001	5.66425E-004	...........
	14	3.875	1.91525E-001	1.91505E-001	5.62925E-004	...........
	15	4.13333	1.91519E-001	1.91497E-001	5.63425E-004	...........
	16	4.39167	1.91512E-001	1.91488E-001	5.63658E-004	...........
	17	4.65	1.91505E-001	1.91477E-001	5.67192E-004	...........
	18	4.90833	1.91497E-001	1.91469E-001	5.70958E-004	...........
	19	5.16667	1.91488E-001	1.91459E-001	5.68725E-004	...........
	20	5.425	1.91479E-001	1.91445E-001	5.61725E-004	...........
	21	5.68333	1.91469E-001	1.91439E-001	5.62092E-004	...........
	22	5.94167	1.91459E-001	1.91431E-001	5.61659E-004	...........
	23	6.2	1.91449E-001	1.91420E-001	5.63192E-004	...........
	24	6.45833	1.91440E-001	1.91409E-001	5.63592E-004	...........
	25	6.71667	1.91430E-001	1.91404E-001	5.68458E-004	...........
	26	6.975	1.91421E-001	1.91398E-001	5.71958E-004	...........
	27	7.23333	1.91413E-001	1.91390E-001	5.73192E-004	...........
	28	7.49167	1.91405E-001	1.91379E-001	5.67092E-004	...........
	29	7.75	1.91397E-001	1.91372E-001	5.64992E-004	...........
	30	8.00833	1.91389E-001	1.91368E-001	5.74325E-004	...........
	31	8.26667	1.91381E-001	1.91355E-001	5.66692E-004	...........
	32	8.525	1.91374E-001	1.91347E-001	5.66059E-004	...........
	33	8.78333	1.91365E-001	1.91336E-001	5.69492E-004	...........
	34	9.04167	1.91357E-001	1.91328E-001	5.67692E-004	...........
	35	9.3	1.91347E-001	1.91321E-001	5.70525E-004	...........
	36	9.5583	1.91338E-001	1.91314E-001	5.68692E-004	...........
	37	9.8167	1.91330E-001	1.91307E-001	5.69492E-004	...........
	38	10.075	1.91322E-001	1.91300E-001	5.66159E-004	...........
EOC	QUANT	0.1913219	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1710.687	-2399.088	1	2946.536	-54.50895	8.68195E-008	0.1933492	8
	1	2	794390.6	2076.567	-2684.885	1	3394.221	-52.28061	6.401983E-008	0.1930419	8
	2	2	630984.4	2483.139	-2965.054	1	3867.496	-50.05489	9.429613E-008	0.1928759	8
	3	2	501234.4	2917.362	-3237.682	1	4358.163	-47.9791	6.557822E-008	0.1927932	8
	4	3	398109.4	3381.975	-3504.948	1	4870.566	-46.02297	2.946886E-008	0.1927534	8
	5	3	316265.6	3848.24	-3799.288	1	5407.73	-44.63325	9.438303E-008	0.1927046	8
	6	3	251203.1	4339.174	-4099.803	1	5969.658	-43.37524	1.194669E-007	0.1926786	8
	7	4	199546.9	4829.478	-4460.599	1	6574.253	-42.72617	9.377524E-008	0.1926997	8
	8	4	158578.1	5326.487	-4869.667	1	7217.003	-42.43468	8.718018E-008	0.1927079	8
	9	4	125953.1	5914.375	-5340.34	1	7968.63	-42.08022	1.536901E-009	0.1926932	7
	10	5	100078.1	6469.502	-5937.684	1	8781.261	-42.54559	5.330761E-009	0.1926826	7
	11	5	79453.13	7059.451	-6656.065	1	9702.53	-43.31536	3.720239E-009	0.1926714	7
	12	5	63140.62	7701.296	-7521.273	1	10764.73	-44.32245	3.234393E-009	0.1926589	7
	13	6	50203.12	8388.53	-8558.79	1	11984.17	-45.5756	4.737866E-009	0.1926691	7
	14	6	39890.62	9150.223	-9788.88	1	13399.58	-46.93139	3.975262E-009	0.1926593	7
	15	6	31640.63	9984.41	-11293.85	1	15074.47	-48.52147	4.903042E-009	0.1926656	7
	16	6	25171.88	10901.84	-13096.54	1	17040.23	-50.22527	5.212459E-009	0.1926624	7
	17	7	20015.62	11929.41	-15273.85	1	19380.44	-52.00891	5.492179E-009	0.1926611	7
	18	7	15890.62	13114.98	-17943.68	1	22225.62	-53.83705	5.571402E-009	0.1926526	7
	19	7	12609.37	14758.24	-21144.01	1	25785.16	-55.08547	1.249693E-009	0.1926499	6
	20	8	10078.13	16381.14	-24953.14	1	29849.64	-56.71606	1.184682E-009	0.192645	6
	21	8	8015.625	18463.8	-29634.26	1	34915.64	-58.07478	1.389239E-009	0.1926477	6
	22	8	6328.125	21114.62	-35485.09	1	41291.88	-59.24618	1.343917E-009	0.1926465	6
	23	9	5015.625	24482.68	-42365.88	1	48931.27	-59.97696	1.411116E-009	0.1926496	6
	24	9	3984.375	28792.38	-50379.37	1	58026.56	-60.25154	1.459089E-009	0.192648	6
	25	9	3170.956	34440.76	-59570.12	1	68809.63	-59.96543	1.421116E-009	0.1926469	6
	26	10	2527.573	41607.22	-70030.97	1	81458.56	-59.28435	1.230615E-009	0.1926414	6
	27	10	1976.103	51773.09	-82803.95	1	97657.3	-57.98436	1.899701E-009	0.1926483	6
	28	10	1577.524	63851.45	-95270.9	1	114689	-56.16965	1.205945E-009	0.1926428	6
	29	11	1265.625	80666.34	-107184.8	1	134147.9	-53.03521	6.528038E-010	0.1926292	5
	30	11	998.264	99899.9	-120517.9	1	156539.3	-50.34391	6.673678E-010	0.1926226	5
	31	11	796.875	121473.4	-133240.6	1	180302.1	-47.64505	7.036632E-010	0.192633	5
	32	12	627.7902	147721.6	-141543.6	1	204588	-43.77649	6.619845E-010	0.1926374	5
	33	12	505.5147	173357.8	-146337.7	1	226864.8	-40.16894	6.415349E-010	0.1926286	5
	34	12	397.9953	202410.4	-148599.7	1	251101.3	-36.28428	5.857283E-010	0.1926533	5
	35	12	315.5048	231440	-150339.5	1	275982.6	-33.00707	5.445515E-010	0.1926542	5
	36	13	252.4038	255646.9	-144657.1	1	293736.3	-29.50324	4.556891E-010	0.1926511	5
	37	13	198.6229	279470.1	-138365.7	1	311847.1	-26.34001	4.542629E-010	0.192649	5
	38	13	158.3615	300524.4	-133211.9	1	328725.3	-23.90603	4.550858E-010	0.1926426	5
	39	14	125.558	317918.2	-126933.8	1	342321.7	-21.76512	4.248197E-010	0.192643	5
	40	14	100.4464	332994.6	-122233.3	1	354720.2	-20.15682	4.451306E-010	0.1926426	5
	41	14	79.00281	342578.1	-116740.8	1	361922.9	-18.81764	2.769583E-010	0.1926442	5
	42	15	63.3446	350687.2	-114614.2	1	368941.6	-18.09882	1.92773E-010	0.1926408	5
	43	15	49.86702	368951.1	-118798.5	1	387605.5	-17.84803	3.961163E-010	0.1926404	5
	44	16	39.72458	380885.9	-122939	1	400235.1	-17.88859	1.885108E-010	0.1926461	5
	45	16	31.6723	390259.7	-128622.8	1	410909.3	-18.24132	3.344102E-011	0.1926437	5
	46	16	24.93351	407560.6	-139575.6	1	430798.1	-18.90459	3.426688E-011	0.1926423	5
	47	17	19.86229	428747	-154324.4	1	455675.3	-19.79598	-5.780997E-010	0.1926431	5
	48	17	15.83615	443037.9	-167639.5	1	473693.6	-20.72596	7.449184E-010	0.1926416	5
	49	17	12.40079	447644.5	-182771.6	1	483519.4	-22.21001	1.590002E-009	0.1926418	5
	50	17	9.93114	451676.3	-202704.1	1	495076.2	-24.16967	8.849234E-010	0.1926437	5
	51	18	7.944915	473421.3	-228579.7	1	525715.1	-25.77242	4.747207E-010	0.1926403	5
	52	18	6.317385	588496.3	-267923.5	1	646614.9	-24.47825	8.681336E-011	0.1926576	5
	53	19	5.008013	628771.8	-297548.6	1	695621.4	-25.32454	1.117661E-010	0.1926505	5
	54	20	3.945707	665265.3	-327583.1	1	741544.7	-26.21609	3.464012E-010	0.192646	5
	55	21	3.158693	712741.5	-357678.3	1	797454.8	-26.64908	2.976375E-011	0.1926583	5
	56	22	2.504006	763564	-390422.2	1	857589.4	-27.08137	-2.820285E-010	0.1926445	5
	57	23	1.998082	779833.2	-416462.3	1	884070.5	-28.10401	3.210003E-011	0.1926779	5
	58	25	1.584686	822946.6	-450193.5	1	938037.9	-28.68089	6.766827E-011	0.1926904	4
	59	27	1.266892	878689.4	-488001	1	1005107	-29.04664	6.030174E-011	0.1926543	4
