EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:39:33	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.88892E-002	4.88892E-002	5.70971E-004	...........
	1	0.516667	4.88917E-002	4.90184E-002	5.78071E-004	...........
	2	0.775	4.89072E-002	4.91565E-002	5.75604E-004	...........
	3	1.03333	4.89505E-002	4.92190E-002	5.71104E-004	...........
	4	1.29167	4.90131E-002	4.86994E-002	5.79804E-004	...........
	5	1.55	4.90514E-002	4.91603E-002	5.73904E-004	...........
	6	1.80833	4.90522E-002	4.94510E-002	5.77371E-004	...........
	7	2.06667	4.90781E-002	4.96303E-002	5.69871E-004	...........
	8	2.325	4.91887E-002	4.97547E-002	5.76271E-004	...........
	9	2.58333	4.93654E-002	4.98292E-002	5.78237E-004	...........
	10	2.84167	4.95485E-002	4.98743E-002	5.78737E-004	...........
	11	3.1	4.96959E-002	4.99076E-002	5.75037E-004	...........
	12	3.35833	4.97977E-002	4.99543E-002	5.76338E-004	...........
	13	3.61667	4.98640E-002	4.99798E-002	5.77304E-004	...........
	14	3.875	4.99093E-002	4.99694E-002	5.79537E-004	...........
	15	4.13333	4.99410E-002	4.99720E-002	5.77904E-004	...........
	16	4.39167	4.99610E-002	4.99843E-002	5.77671E-004	...........
	17	4.65	4.99718E-002	5.00002E-002	5.73737E-004	...........
	18	4.90833	4.99825E-002	5.01920E-002	5.77137E-004	...........
	19	5.16667	5.00111E-002	5.03211E-002	5.84837E-004	...........
	20	5.425	5.00722E-002	5.02858E-002	5.80704E-004	...........
	21	5.68333	5.01553E-002	5.02894E-002	5.78337E-004	...........
	22	5.94167	5.02284E-002	5.02613E-002	5.74637E-004	...........
	23	6.2	5.02687E-002	5.02170E-002	5.74537E-004	...........
	24	6.45833	5.02748E-002	5.01833E-002	5.79804E-004	...........
	25	6.71667	5.02560E-002	5.01304E-002	5.76204E-004	...........
	26	6.975	5.02232E-002	5.01219E-002	5.76304E-004	...........
	27	7.23333	5.01860E-002	5.00985E-002	5.75771E-004	...........
	28	7.49167	5.01512E-002	5.00476E-002	5.72271E-004	...........
	29	7.75	5.01195E-002	5.00071E-002	5.75704E-004	...........
	30	8.00833	5.00879E-002	5.00097E-002	5.78671E-004	...........
	31	8.26667	5.00573E-002	5.00471E-002	5.78504E-004	...........
	32	8.525	5.00364E-002	5.00765E-002	5.76771E-004	...........
	33	8.78333	5.00336E-002	5.01325E-002	5.75004E-004	...........
	34	9.04167	5.00491E-002	5.01049E-002	5.76004E-004	...........
	35	9.3	5.00716E-002	4.99894E-002	5.75837E-004	...........
	36	9.5583	5.00811E-002	4.99912E-002	5.72804E-004	...........
	37	9.8167	5.00666E-002	5.00045E-002	5.69638E-004	...........
	38	10.075	5.00379E-002	4.99607E-002	5.71804E-004	...........
EOC	QUANT	0.0500379	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1871.872	-920.6216	1	2086.013	-26.18882	1.53193E-006	0.0516637	8
	1	2	794390.6	2012.293	-886.2593	1	2198.813	-23.76978	-6.873679E-007	0.0521995	8
	2	2	630984.4	2155.049	-850.1328	1	2316.67	-21.52845	6.264269E-008	0.0518162	8
	3	2	501234.4	2279.297	-808.7093	1	2418.513	-19.53502	3.873303E-006	0.0510559	8
	4	2	398109.4	2388.795	-767.2114	1	2508.975	-17.8055	-4.243527E-008	0.0515059	8
	5	3	316265.6	2496.547	-729.5331	1	2600.954	-16.28926	3.551708E-006	0.0510246	8
	6	3	251203.1	2589.687	-695.7589	1	2681.521	-15.03827	-7.39096E-008	0.0515746	8
	7	3	199546.9	2675.764	-665.4581	1	2757.272	-13.96603	-5.484529E-007	0.0516988	8
	8	4	158578.1	2760.827	-641.7475	1	2834.433	-13.08588	2.639545E-006	0.0511464	8
	9	4	125953.1	2847.481	-604.8152	1	2911.005	-11.99161	-2.192458E-007	0.0519113	7
	10	4	100078.1	2922.711	-595.496	1	2982.759	-11.51626	-2.257419E-008	0.0515838	7
	11	5	79453.13	2991.989	-603.1112	1	3052.17	-11.3967	3.699803E-008	0.0514647	7
	12	5	63140.62	3062.379	-618.5089	1	3124.215	-11.41843	-7.328353E-009	0.0515881	7
	13	5	50203.12	3136.434	-640.7027	1	3201.205	-11.54539	-1.306041E-008	0.0516165	7
	14	6	39890.62	3212.818	-669.4927	1	3281.832	-11.77095	-2.008479E-008	0.0515571	7
	15	6	31640.63	3294.99	-706.1913	1	3369.817	-12.09678	-1.863615E-008	0.0515557	7
	16	6	25171.88	3379.988	-749.7474	1	3462.144	-12.50682	-1.387768E-008	0.051615	7
	17	7	20015.62	3469.858	-801.7541	1	3561.281	-13.01057	5.570835E-008	0.0515394	7
	18	7	15890.62	3561.43	-862.4208	1	3664.363	-13.61247	9.578724E-008	0.0514345	7
	19	7	12609.37	3657.111	-935.6802	1	3774.912	-14.35139	-3.747936E-008	0.0516205	7
	20	8	10078.13	3753.412	-1021.803	1	3890.011	-15.22876	-2.256009E-008	0.051563	7
	21	8	8015.625	3857.572	-1130.635	1	4019.85	-16.33559	9.952126E-009	0.0514978	7
	22	8	6328.125	3970.783	-1266.283	1	4167.804	-17.68748	-2.145059E-008	0.0515625	7
	23	8	5015.625	4093.25	-1428.845	1	4335.469	-19.24274	3.923111E-008	0.0514496	7
	24	9	3984.375	4228.992	-1623.562	1	4529.937	-21.00241	1.905713E-009	0.0515729	7
	25	9	3170.956	4378.929	-1849.873	1	4753.636	-22.90156	-3.591039E-008	0.0516051	7
	26	9	2527.573	4542.539	-2116.506	1	5011.412	-24.98223	3.872479E-008	0.0514469	7
	27	10	1976.103	4737.906	-2460.73	1	5338.815	-27.44604	-3.655579E-008	0.0516108	7
	28	10	1577.524	4924.126	-2832.102	1	5680.477	-29.90528	-2.272266E-008	0.0515569	7
	29	10	1265.625	5133.939	-3275.512	1	6089.853	-32.53835	-2.929383E-008	0.0515735	7
	30	11	998.264	5362.638	-3852.21	1	6602.833	-35.69129	-7.797377E-009	0.0515772	7
	31	11	796.875	5601.566	-4523.602	1	7200.036	-38.92297	6.581122E-008	0.051438	7
	32	11	627.7902	5884.572	-5411.712	1	7994.675	-42.60301	-6.525673E-009	0.0515784	7
	33	12	505.5147	6184.195	-6392.48	1	8894.271	-45.9488	9.507E-009	0.0515093	7
	34	12	397.9953	6577.239	-7743.689	1	10159.96	-49.65651	5.796878E-010	0.0515581	6
	35	12	315.5048	7055.087	-9357.846	1	11719.37	-52.98655	2.961309E-010	0.0515614	6
	36	13	252.4038	7635.064	-11245.38	1	13592.38	-55.82541	7.552138E-010	0.0515543	6
	37	13	198.6229	8432.879	-13708.14	1	16094.3	-58.40129	1.163661E-009	0.0515537	6
	38	13	158.3615	9412.954	-16514.92	1	19009.11	-60.31831	1.316193E-009	0.051555	6
	39	14	125.558	10700.92	-19958.72	1	22646.42	-61.80191	7.005376E-010	0.051551	6
	40	14	100.4464	12324.54	-23861.02	1	26855.96	-62.68304	1.305483E-009	0.0515505	6
	41	14	79.00281	14551.08	-28880.28	1	32338.9	-63.25914	1.468781E-009	0.0515503	6
	42	15	63.3446	16819.14	-34286.19	1	38189.35	-63.86967	1.280162E-009	0.0515464	6
	43	15	49.86702	20383	-40892.9	1	45691.31	-63.50612	1.142176E-009	0.0515457	6
	44	15	39.72458	24817.83	-48202.49	1	54216.28	-62.7576	5.02642E-010	0.0515474	6
	45	16	31.6723	29941.43	-56516.92	1	63958.2	-62.08633	9.621306E-010	0.0515495	6
	46	16	24.93351	36529.3	-66115.67	1	75535.9	-61.07909	4.175763E-010	0.0515523	6
	47	16	19.86229	43994.14	-76403.47	1	88164.48	-60.06609	-3.989169E-010	0.0515526	6
	48	17	15.83615	51863.86	-86901.04	1	101201	-59.17061	-1.020224E-009	0.0515508	5
	49	17	12.40079	62862.92	-101609	1	119482.8	-58.25596	-5.640082E-010	0.0515532	5
	50	17	9.93114	73389.63	-114846.1	1	136292.6	-57.42037	4.163342E-010	0.0515535	5
	51	18	7.944915	84590.24	-130542.9	1	155553.7	-57.05725	7.079201E-010	0.0515451	5
	52	18	6.317385	96545.3	-149328.2	1	177819.9	-57.1161	6.339689E-010	0.0515364	5
	53	19	5.008013	109669	-171925.2	1	203925.4	-57.46669	3.406584E-010	0.0515533	5
	54	20	3.945707	124550.2	-199957.8	1	235575.7	-58.08194	-4.521754E-012	0.0515565	5
	55	22	3.158693	138903	-232067.2	1	270461.1	-59.09752	-4.26243E-011	0.0515351	5
	56	23	2.504006	156479.5	-272493.3	1	314226.7	-60.13336	1.993123E-010	0.0515391	5
	57	24	1.998082	175475.2	-320393.1	1	365298.8	-61.29105	1.272784E-010	0.0515542	5
	58	26	1.584686	200216.7	-379970.2	1	429492.8	-62.21402	4.827559E-012	0.0515078	5
	59	28	1.266892	228066.4	-450647.7	1	505071.9	-63.15668	2.912607E-011	0.0515019	5
	60	31	0.999041	263563.3	-539731.4	1	600646	-63.97268	4.11372E-011	0.0515216	5
