EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:11:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.54466E-001	-1.54466E-001	5.25326E-004	...........
	1	0.516667	-1.54466E-001	-1.54489E-001	5.23026E-004	...........
	2	0.775	-1.54469E-001	-1.54513E-001	5.25292E-004	...........
	3	1.03333	-1.54477E-001	-1.54539E-001	5.25559E-004	...........
	4	1.29167	-1.54492E-001	-1.54561E-001	5.23326E-004	...........
	5	1.55	-1.54512E-001	-1.54590E-001	5.23426E-004	...........
	6	1.80833	-1.54536E-001	-1.54614E-001	5.20826E-004	...........
	7	2.06667	-1.54561E-001	-1.54634E-001	5.19859E-004	...........
	8	2.325	-1.54586E-001	-1.54653E-001	5.19459E-004	...........
	9	2.58333	-1.54609E-001	-1.54678E-001	5.21159E-004	...........
	10	2.84167	-1.54632E-001	-1.54697E-001	5.22992E-004	...........
	11	3.1	-1.54653E-001	-1.54719E-001	5.23092E-004	...........
	12	3.35833	-1.54675E-001	-1.54738E-001	5.20126E-004	...........
	13	3.61667	-1.54696E-001	-1.54763E-001	5.22626E-004	...........
	14	3.875	-1.54717E-001	-1.54778E-001	5.26292E-004	...........
	15	4.13333	-1.54738E-001	-1.54800E-001	5.26126E-004	...........
	16	4.39167	-1.54758E-001	-1.54815E-001	5.21126E-004	...........
	17	4.65	-1.54778E-001	-1.54835E-001	5.23259E-004	...........
	18	4.90833	-1.54796E-001	-1.54854E-001	5.23826E-004	...........
	19	5.16667	-1.54815E-001	-1.54870E-001	5.22726E-004	...........
	20	5.425	-1.54833E-001	-1.54887E-001	5.24926E-004	...........
	21	5.68333	-1.54851E-001	-1.54903E-001	5.25059E-004	...........
	22	5.94167	-1.54869E-001	-1.54920E-001	5.21726E-004	...........
	23	6.2	-1.54885E-001	-1.54935E-001	5.23759E-004	...........
	24	6.45833	-1.54902E-001	-1.54950E-001	5.22293E-004	...........
	25	6.71667	-1.54918E-001	-1.54968E-001	5.26459E-004	...........
	26	6.975	-1.54934E-001	-1.54983E-001	5.23826E-004	...........
	27	7.23333	-1.54950E-001	-1.54997E-001	5.24659E-004	...........
	28	7.49167	-1.54966E-001	-1.55013E-001	5.22559E-004	...........
	29	7.75	-1.54981E-001	-1.55029E-001	5.15193E-004	...........
	30	8.00833	-1.54996E-001	-1.55044E-001	5.20792E-004	...........
	31	8.26667	-1.55012E-001	-1.55058E-001	5.26492E-004	...........
	32	8.525	-1.55027E-001	-1.55072E-001	5.24659E-004	...........
	33	8.78333	-1.55042E-001	-1.55088E-001	5.25126E-004	...........
	34	9.04167	-1.55057E-001	-1.55102E-001	5.26026E-004	...........
	35	9.3	-1.55072E-001	-1.55117E-001	5.23526E-004	...........
	36	9.5583	-1.55086E-001	-1.55130E-001	5.23626E-004	...........
	37	9.8167	-1.55101E-001	-1.55144E-001	5.21393E-004	...........
	38	10.075	-1.55115E-001	-1.55159E-001	5.29626E-004	...........
EOC	QUANT	-0.1551152	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1883.631	-1775.092	1	2588.246	-43.30077	5.900316E-008	-0.1527987	8
	1	1	794390.6	2204.241	-1850.953	1	2878.316	-40.02097	8.405151E-008	-0.1531076	8
	2	1	630984.4	2528.214	-1894.493	1	3159.268	-36.84571	1.298877E-007	-0.153271	8
	3	2	501234.4	2841.178	-1919.73	1	3428.944	-34.04615	1.548836E-008	-0.1534108	8
	4	2	398109.4	3141.431	-1924.818	1	3684.225	-31.49664	7.501249E-008	-0.1534726	8
	5	2	316265.6	3427.325	-1930.809	1	3933.775	-29.39506	5.640436E-008	-0.1535122	8
	6	3	251203.1	3691.915	-1938.838	1	4170.051	-27.70656	7.073319E-008	-0.153502	8
	7	3	199546.9	3956.777	-1957.291	1	4414.416	-26.32013	4.094311E-008	-0.1535338	8
	8	3	158578.1	4210.952	-2001.536	1	4662.431	-25.42252	4.985112E-008	-0.1535136	8
	9	4	125953.1	4502.757	-2037.992	1	4942.492	-24.35197	4.431816E-009	-0.153513	7
	10	4	100078.1	4771.52	-2109.14	1	5216.884	-23.84671	1.168126E-009	-0.1535372	7
	11	4	79453.13	5055.038	-2214.129	1	5518.675	-23.65363	5.587467E-009	-0.1535396	7
	12	4	63140.62	5359.018	-2330.379	1	5843.778	-23.5019	5.290565E-009	-0.1535398	7
	13	5	50203.12	5685.108	-2457.458	1	6193.509	-23.37701	4.299809E-009	-0.1535459	7
	14	5	39890.62	6031.203	-2588.229	1	6563.104	-23.22609	1.294117E-009	-0.1535439	7
	15	5	31640.63	6408.152	-2730.846	1	6965.769	-23.08137	3.772273E-009	-0.1535507	7
	16	6	25171.88	6795.687	-2874.792	1	7378.739	-22.92991	3.880415E-011	-0.1535495	7
	17	6	20015.62	7204.121	-3026.37	1	7813.979	-22.78673	1.440877E-009	-0.1535489	7
	18	6	15890.62	7638.371	-3190.941	1	8278.093	-22.67281	6.407613E-009	-0.1535467	7
	19	7	12609.37	8094.097	-3365.585	1	8765.933	-22.5779	1.21786E-009	-0.1535551	7
	20	7	10078.13	8612.519	-3506.997	1	9299.167	-22.15604	8.041739E-010	-0.1535503	6
	21	7	8015.625	9102.662	-3701.468	1	9826.46	-22.12841	9.510587E-010	-0.1535519	6
	22	8	6328.125	9639.22	-3914.839	1	10403.87	-22.10386	9.373056E-010	-0.1535577	6
	23	8	5015.625	10196.05	-4137.71	1	11003.64	-22.08805	9.499652E-010	-0.1535541	6
	24	8	3984.375	10775.06	-4371.33	1	11628	-22.08189	1.978288E-010	-0.1535502	6
	25	9	3170.956	11355.95	-4614.38	1	12257.65	-22.1139	6.222688E-010	-0.1535555	6
	26	9	2527.573	11943.92	-4878.238	1	12901.72	-22.21651	1.304791E-010	-0.153552	6
	27	9	1976.103	12590.71	-5214.38	1	13627.76	-22.49664	4.949047E-010	-0.1535532	6
	28	10	1577.524	13174.67	-5573.116	1	14304.95	-22.92921	3.20394E-011	-0.153555	6
	29	10	1265.625	13753.54	-5999.735	1	15005.22	-23.56838	6.869583E-010	-0.1535575	6
	30	10	998.264	14381.15	-6565.776	1	15809.08	-24.53927	3.911573E-010	-0.1535562	6
	31	10	796.875	14984.92	-7227.984	1	16637.05	-25.75036	-2.125272E-010	-0.1535594	6
	32	11	627.7902	15646.05	-8114.012	1	17624.87	-27.41117	4.713746E-010	-0.1535573	6
	33	11	505.5147	16274.69	-9105.932	1	18648.96	-29.22766	7.865073E-010	-0.1535615	6
	34	11	397.9953	17001.46	-10468.09	1	19965.73	-31.62133	4.395719E-010	-0.1535431	6
	35	12	315.5048	17776.95	-12128.46	1	21520.21	-34.30406	3.938361E-010	-0.153545	6
	36	12	252.4038	18608.13	-14096.67	1	23344.78	-37.14591	3.811081E-010	-0.1535498	6
	37	12	198.6229	19612.14	-16704.56	1	25761.95	-40.42256	3.139205E-010	-0.1535484	6
	38	13	158.3615	20750.24	-19736.09	1	28637.13	-43.56509	3.380992E-010	-0.1535525	6
	39	13	125.558	22137.4	-23519.42	1	32299.04	-46.7338	4.232787E-010	-0.1535514	6
	40	13	100.4464	23788.1	-27926.54	1	36684.68	-49.57533	3.481439E-010	-0.153556	6
	41	14	79.00281	25989.47	-33647.09	1	42515.64	-52.31701	2.340985E-010	-0.1535588	6
	42	14	63.3446	28480.66	-39946.13	1	49059.57	-54.51202	2.010162E-010	-0.1535558	6
	43	14	49.86702	31846.5	-48078.66	1	57669.38	-56.48017	5.60039E-010	-0.1535589	6
	44	15	39.72458	35880.62	-57270.57	1	67582.08	-57.93242	6.420806E-010	-0.1535514	6
	45	15	31.6723	40851.48	-68042.9	1	79364.22	-59.02031	6.917613E-010	-0.1535542	6
	46	15	24.93351	47451.64	-81419.66	1	94238.09	-59.76623	-1.466927E-010	-0.1535603	6
	47	16	19.86229	55278.74	-96184.1	1	110937.4	-60.11324	-6.172495E-010	-0.1535682	5
	48	16	15.83615	65015.27	-113334.1	1	130658.3	-60.15881	-7.10217E-010	-0.1535677	5
	49	16	12.40079	78076.91	-134595.7	1	155602.1	-59.88264	-1.263073E-009	-0.1535588	5
	50	17	9.93114	92522.88	-156245.4	1	181585	-59.36751	-1.329065E-009	-0.1535667	5
	51	17	7.944915	110047.8	-181015.5	1	211842.2	-58.70262	-1.059261E-010	-0.1535615	5
	52	17	6.317385	131579.9	-209029.6	1	246995.2	-57.81041	-8.957766E-011	-0.1535595	5
	53	18	5.008013	157285	-240476.3	1	287345.5	-56.81306	-4.306726E-010	-0.1535685	5
	54	19	3.945707	188427.3	-275448.5	1	333731.5	-55.62497	2.476363E-011	-0.1535639	5
	55	20	3.158693	220954.9	-311644.5	1	382025.3	-54.66349	-2.105137E-010	-0.1535818	5
	56	21	2.504006	259580.4	-352177.3	1	437505.3	-53.60708	2.031797E-010	-0.1535836	5
	57	22	1.998082	299985.6	-396549.1	1	497234.9	-52.89285	2.690265E-010	-0.1535603	5
	58	24	1.584686	346493.9	-445983.5	1	564764.8	-52.15562	9.718008E-011	-0.1536045	5
	59	26	1.266892	396450.4	-502044.6	1	639704.4	-51.70285	4.699001E-011	-0.1536222	5
	60	28	0.999041	453225	-570303.6	1	728463.5	-51.52555	2.67932E-011	-0.1536211	5
