EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:23:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.82164E-002	9.82164E-002	5.21017E-004	...........
	1	0.516667	9.82163E-002	9.82115E-002	5.26483E-004	...........
	2	0.775	9.82157E-002	9.82062E-002	5.23783E-004	...........
	3	1.03333	9.82141E-002	9.82037E-002	5.28783E-004	...........
	4	1.29167	9.82112E-002	9.81995E-002	5.28917E-004	...........
	5	1.55	9.82075E-002	9.81919E-002	5.31317E-004	...........
	6	1.80833	9.82034E-002	9.81908E-002	5.29650E-004	...........
	7	2.06667	9.81989E-002	9.81856E-002	5.26950E-004	...........
	8	2.325	9.81944E-002	9.81795E-002	5.25683E-004	...........
	9	2.58333	9.81900E-002	9.81786E-002	5.27883E-004	...........
	10	2.84167	9.81857E-002	9.81742E-002	5.26017E-004	...........
	11	3.1	9.81817E-002	9.81691E-002	5.25683E-004	...........
	12	3.35833	9.81778E-002	9.81644E-002	5.27050E-004	...........
	13	3.61667	9.81738E-002	9.81625E-002	5.29783E-004	...........
	14	3.875	9.81698E-002	9.81600E-002	5.25483E-004	...........
	15	4.13333	9.81660E-002	9.81564E-002	5.30950E-004	...........
	16	4.39167	9.81627E-002	9.81492E-002	5.25717E-004	...........
	17	4.65	9.81592E-002	9.81444E-002	5.29450E-004	...........
	18	4.90833	9.81550E-002	9.81406E-002	5.30883E-004	...........
	19	5.16667	9.81504E-002	9.81377E-002	5.31650E-004	...........
	20	5.425	9.81458E-002	9.81367E-002	5.29183E-004	...........
	21	5.68333	9.81418E-002	9.81314E-002	5.30583E-004	...........
	22	5.94167	9.81385E-002	9.81288E-002	5.27750E-004	...........
	23	6.2	9.81354E-002	9.81253E-002	5.28317E-004	...........
	24	6.45833	9.81322E-002	9.81214E-002	5.30850E-004	...........
	25	6.71667	9.81288E-002	9.81166E-002	5.31083E-004	...........
	26	6.975	9.81253E-002	9.81142E-002	5.25317E-004	...........
	27	7.23333	9.81214E-002	9.81063E-002	5.31417E-004	...........
	28	7.49167	9.81174E-002	9.81058E-002	5.25383E-004	...........
	29	7.75	9.81131E-002	9.81011E-002	5.23250E-004	...........
	30	8.00833	9.81090E-002	9.80967E-002	5.23350E-004	...........
	31	8.26667	9.81051E-002	9.80933E-002	5.28983E-004	...........
	32	8.525	9.81012E-002	9.80904E-002	5.26950E-004	...........
	33	8.78333	9.80975E-002	9.80874E-002	5.28983E-004	...........
	34	9.04167	9.80940E-002	9.80832E-002	5.25950E-004	...........
	35	9.3	9.80906E-002	9.80804E-002	5.24483E-004	...........
	36	9.5583	9.80872E-002	9.80776E-002	5.25183E-004	...........
	37	9.8167	9.80839E-002	9.80725E-002	5.23517E-004	...........
	38	10.075	9.80805E-002	9.80685E-002	5.24950E-004	...........
EOC	QUANT	0.0980805	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1426.239	-776.6265	1	1623.979	-28.56951	1.81545E-008	0.1005631	8
	1	2	794390.6	1533.625	-790.9806	1	1725.589	-27.28282	7.985309E-008	0.1001999	8
	2	2	630984.4	1639.747	-811.0261	1	1829.353	-26.31721	9.318747E-008	0.1000549	8
	3	2	501234.4	1746.172	-839.5975	1	1937.534	-25.67927	-1.616403E-008	0.0999399	8
	4	2	398109.4	1857.897	-874.3034	1	2053.335	-25.2011	2.524349E-009	0.0998511	8
	5	3	316265.6	1973.589	-913.4858	1	2174.744	-24.8373	1.814129E-007	0.0998074	8
	6	3	251203.1	2094.725	-964.659	1	2306.174	-24.72693	6.225418E-008	0.0998147	8
	7	3	199546.9	2228.354	-1020.073	1	2450.737	-24.59687	-9.278037E-009	0.0998102	8
	8	4	158578.1	2364.858	-1080.458	1	2599.989	-24.55474	5.35489E-008	0.0998092	8
	9	4	125953.1	2537.194	-1122.026	1	2774.22	-23.85652	-3.025801E-008	0.0998029	7
	10	4	100078.1	2699.186	-1194.822	1	2951.814	-23.87707	-1.091478E-008	0.0997806	7
	11	5	79453.13	2861.814	-1280.324	1	3135.157	-24.10287	1.410269E-008	0.0997562	7
	12	5	63140.62	3038.696	-1372.475	1	3334.271	-24.30706	-1.418178E-009	0.0997547	7
	13	5	50203.12	3228.071	-1469.126	1	3546.657	-24.47074	-1.046628E-008	0.0997777	7
	14	6	39890.62	3430.663	-1572.368	1	3773.83	-24.6233	6.142232E-009	0.0997675	7
	15	6	31640.63	3648.728	-1684.745	1	4018.903	-24.78441	1.221962E-008	0.0997372	7
	16	6	25171.88	3874.453	-1799.621	1	4272.004	-24.91411	-1.211646E-008	0.0997737	7
	17	7	20015.62	4111.526	-1928.295	1	4541.251	-25.12645	3.677871E-009	0.0997404	7
	18	7	15890.62	4355.356	-2066.584	1	4820.778	-25.38399	-1.249312E-008	0.0997673	7
	19	7	12609.37	4606.079	-2227.354	1	5116.353	-25.80694	1.608892E-008	0.0997388	7
	20	8	10078.13	4852.021	-2406.26	1	5415.921	-26.37816	-1.324788E-008	0.099757	7
	21	8	8015.625	5105.877	-2626.193	1	5741.678	-27.21889	1.202273E-008	0.0997504	7
	22	8	6328.125	5377.478	-2908.337	1	6113.566	-28.40615	1.400583E-008	0.099734	7
	23	8	5015.625	5651.193	-3246.726	1	6517.454	-29.87825	-6.529373E-009	0.0997497	7
	24	9	3984.375	5934.794	-3663.69	1	6974.554	-31.68802	4.050514E-009	0.0997381	7
	25	9	3170.956	6241.97	-4168.633	1	7505.977	-33.73655	2.550914E-009	0.0997534	7
	26	9	2527.573	6575.675	-4798.392	1	8140.274	-36.11892	-1.052445E-008	0.0997534	7
	27	10	1976.103	6990.18	-5629.06	1	8974.905	-38.84383	6.24754E-009	0.0997518	7
	28	10	1577.524	7450.411	-6569.458	1	9933.1	-41.40449	-1.647972E-011	0.0997341	6
	29	10	1265.625	7974.661	-7687.396	1	11076.61	-43.94923	-6.859518E-010	0.099765	6
	30	11	998.264	8673.108	-9134.642	1	12596.21	-46.48463	2.685937E-009	0.0997184	6
	31	11	796.875	9509.66	-10770.27	1	14367.75	-48.55695	2.803972E-009	0.0997213	6
	32	11	627.7902	10640.02	-12816.57	1	16657.57	-50.30132	2.030787E-009	0.0997112	6
	33	12	505.5147	11953.96	-14942.37	1	19135.61	-51.34002	-9.772809E-010	0.0997563	6
	34	12	397.9953	13771.16	-17595.01	1	22343.44	-51.95064	5.426591E-010	0.0997602	6
	35	12	315.5048	15974.57	-20432.43	1	25935.9	-51.98084	6.491995E-010	0.0997596	6
	36	13	252.4038	18505.41	-23343.95	1	29789.09	-51.59514	4.573885E-010	0.0997551	6
	37	13	198.6229	21656.73	-26693.76	1	34373.98	-50.94747	4.458615E-010	0.0997624	6
	38	13	158.3615	24971.31	-30032.08	1	39057.55	-50.25689	4.276391E-010	0.0997528	6
	39	14	125.558	28627.5	-33713.57	1	44228.26	-49.66413	6.083127E-010	0.0997534	6
	40	14	100.4464	32410.63	-37733.05	1	49741.66	-49.33922	5.231795E-010	0.0997512	6
	41	14	79.00281	36716.65	-42651.36	1	56278.33	-49.27631	2.379423E-010	0.0997495	6
	42	15	63.3446	41055.46	-48003.78	1	63165.77	-49.46113	2.586716E-010	0.0997465	6
	43	15	49.86702	46288.87	-54835.18	1	71760.41	-49.83076	-5.473783E-011	0.0997414	6
	44	15	39.72458	52102.65	-62515.07	1	81380.72	-50.19077	-4.762861E-011	0.0997484	6
	45	16	31.6723	58754.68	-71331.75	1	92413.91	-50.52233	-1.228297E-010	0.0997488	6
	46	16	24.93351	67130.09	-81971.21	1	105951.5	-50.68433	-6.577763E-010	0.0997376	5
	47	16	19.86229	76390.24	-93508.7	1	120745	-50.75352	-1.402413E-009	0.0997361	5
	48	17	15.83615	87055.05	-106311.7	1	137407.3	-50.68711	4.967969E-010	0.0997395	5
	49	17	12.40079	100357.6	-121487.9	1	157578.5	-50.44089	-7.915842E-010	0.0997436	5
	50	17	9.93114	113636.8	-136990.2	1	177987.8	-50.32344	-1.731114E-010	0.0997348	5
	51	18	7.944915	127601	-153889	1	199909.5	-50.3353	1.058003E-009	0.0997391	5
	52	18	6.317385	144135.8	-174404.8	1	226256.8	-50.42818	-3.793434E-010	0.0997576	5
	53	19	5.008013	161560	-198323.6	1	255800.5	-50.83278	-3.306248E-010	0.0997373	5
	54	20	3.945707	180252.4	-227254.2	1	290061	-51.57942	2.094872E-010	0.0997409	5
	55	21	3.158693	199809.4	-260168	1	328041.4	-52.47568	-1.922794E-010	0.099743	5
	56	22	2.504006	221839.5	-301688.1	1	374470.9	-53.67193	-1.506449E-010	0.0997236	5
	57	23	1.998082	247074.1	-350030	1	428446.8	-54.78305	1.400495E-010	0.099769	5
	58	24	1.584686	276131.6	-410813.6	1	494991.4	-56.09267	9.182612E-011	0.0997463	5
	59	26	1.266892	311204.8	-479558.2	1	571685.8	-57.01882	2.242696E-011	0.0997057	5
	60	29	0.999041	357558.1	-567210.1	1	670503.6	-57.77347	-1.285842E-011	0.0996845	5
