EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:12:06	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.48353E-003	5.48353E-003	5.72438E-004	...........
	1	0.516667	5.48319E-003	5.46595E-003	5.68904E-004	...........
	2	0.775	5.48115E-003	5.45044E-003	5.74471E-004	...........
	3	1.03333	5.47536E-003	5.43060E-003	5.71271E-004	...........
	4	1.29167	5.46467E-003	5.40868E-003	5.70138E-004	...........
	5	1.55	5.44956E-003	5.39176E-003	5.66238E-004	...........
	6	1.80833	5.43150E-003	5.36926E-003	5.75238E-004	...........
	7	2.06667	5.41184E-003	5.34248E-003	5.73671E-004	...........
	8	2.325	5.39101E-003	5.32108E-003	5.72338E-004	...........
	9	2.58333	5.36890E-003	5.29526E-003	5.71671E-004	...........
	10	2.84167	5.34577E-003	5.27488E-003	5.70038E-004	...........
	11	3.1	5.32242E-003	5.25925E-003	5.67871E-004	...........
	12	3.35833	5.29979E-003	5.23236E-003	5.76338E-004	...........
	13	3.61667	5.27814E-003	5.21063E-003	5.73737E-004	...........
	14	3.875	5.25655E-003	5.17898E-003	5.75671E-004	...........
	15	4.13333	5.23393E-003	5.16570E-003	5.72538E-004	...........
	16	4.39167	5.21038E-003	5.13799E-003	5.71138E-004	...........
	17	4.65	5.18690E-003	5.11935E-003	5.70804E-004	...........
	18	4.90833	5.16408E-003	5.09559E-003	5.73238E-004	...........
	19	5.16667	5.14182E-003	5.07573E-003	5.70904E-004	...........
	20	5.425	5.11986E-003	5.04968E-003	5.73271E-004	...........
	21	5.68333	5.09786E-003	5.02941E-003	5.74304E-004	...........
	22	5.94167	5.07556E-003	5.00500E-003	5.71438E-004	...........
	23	6.2	5.05291E-003	4.98035E-003	5.77538E-004	...........
	24	6.45833	5.02988E-003	4.95707E-003	5.71204E-004	...........
	25	6.71667	5.00649E-003	4.93606E-003	5.72704E-004	...........
	26	6.975	4.98303E-003	4.91154E-003	5.73071E-004	...........
	27	7.23333	4.95987E-003	4.89317E-003	5.72171E-004	...........
	28	7.49167	4.93725E-003	4.87126E-003	5.71838E-004	...........
	29	7.75	4.91522E-003	4.84467E-003	5.77804E-004	...........
	30	8.00833	4.89325E-003	4.82098E-003	5.73838E-004	...........
	31	8.26667	4.87069E-003	4.80063E-003	5.74337E-004	...........
	32	8.525	4.84753E-003	4.77533E-003	5.70371E-004	...........
	33	8.78333	4.82431E-003	4.75767E-003	5.69838E-004	...........
	34	9.04167	4.80157E-003	4.73562E-003	5.73038E-004	...........
	35	9.3	4.77955E-003	4.71273E-003	5.72871E-004	...........
	36	9.5583	4.75802E-003	4.69191E-003	5.78537E-004	...........
	37	9.8167	4.73660E-003	4.67110E-003	5.75804E-004	...........
	38	10.075	4.71515E-003	4.64972E-003	5.71871E-004	...........
EOC	QUANT	0.0047151	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2116.002	-2318.152	1	3138.677	-47.61027	-2.51448E-006	0.007206	8
	1	1	794390.6	2496.144	-2508.418	1	3538.77	-45.14052	-2.304632E-006	0.0072774	8
	2	2	630984.4	2910.256	-2665.045	1	3946.144	-42.48166	-1.824244E-007	0.0066306	8
	3	2	501234.4	3384.022	-2835.836	1	4415.152	-39.96326	1.421869E-006	0.0061804	8
	4	2	398109.4	3865.78	-2973.616	1	4877.156	-37.56802	-3.143391E-006	0.0070614	8
	5	3	316265.6	4412.204	-3037.235	1	5356.523	-34.54241	1.465211E-006	0.0061111	8
	6	3	251203.1	4950.093	-3143.507	1	5863.877	-32.41718	9.341924E-007	0.0060683	8
	7	3	199546.9	5478.974	-3124.119	1	6307.082	-29.69185	-2.233209E-007	0.0064874	8
	8	3	158578.1	6094.229	-3069.189	1	6823.455	-26.73084	1.54081E-006	0.0060797	8
	9	4	125953.1	6670.233	-2901.43	1	7273.947	-23.50817	2.541398E-007	0.0057092	7
	10	4	100078.1	7164.292	-2743.665	1	7671.686	-20.95503	2.912975E-009	0.0062643	7
	11	5	79453.13	7606.415	-2546.611	1	8021.395	-18.51043	1.169132E-009	0.0063968	7
	12	5	63140.62	7977.622	-2336.131	1	8312.638	-16.32191	-3.992553E-008	0.0063836	7
	13	5	50203.12	8293.281	-2126.032	1	8561.456	-14.37847	-2.716956E-008	0.0063153	7
	14	6	39890.62	8558.522	-1932.761	1	8774.046	-12.72558	3.131121E-008	0.006272	7
	15	6	31640.63	8782.905	-1765.282	1	8958.552	-11.3645	6.746271E-008	0.0061918	7
	16	6	25171.88	8965.913	-1627.259	1	9112.386	-10.28686	-1.808676E-008	0.0063471	7
	17	6	20015.62	9118.25	-1519.2	1	9243.941	-9.459215	1.534936E-008	0.0062327	7
	18	7	15890.62	9261.133	-1445.021	1	9373.188	-8.868395	-4.321972E-008	0.0063596	7
	19	7	12609.37	9420.198	-1325.36	1	9512.98	-8.008574	-8.402552E-009	0.0063589	6
	20	7	10078.13	9522.39	-1342.724	1	9616.59	-8.026195	3.382227E-009	0.0063314	6
	21	8	8015.625	9621.35	-1391.075	1	9721.39	-8.226932	-6.639366E-009	0.0063628	6
	22	8	6328.125	9719.31	-1486.203	1	9832.28	-8.693891	1.393763E-008	0.0060591	6
	23	8	5015.625	9824.45	-1628.479	1	9958.5	-9.411642	-2.225044E-009	0.0062701	6
	24	9	3984.375	9928.84	-1819.942	1	10094.26	-10.38693	1.870311E-009	0.0062151	6
	25	9	3170.956	10039.95	-2074.753	1	10252.08	-11.67581	-4.646588E-009	0.0063728	6
	26	9	2527.573	10159.95	-2395.465	1	10438.52	-13.26664	3.17018E-009	0.006141	6
	27	10	1976.103	10306.5	-2835.213	1	10689.36	-15.38103	1.899085E-009	0.0062085	6
	28	10	1577.524	10462.82	-3343.166	1	10983.96	-17.72015	-7.35931E-010	0.0062746	6
	29	10	1265.625	10641.93	-3955.587	1	11353.3	-20.39001	-7.101504E-010	0.0062075	6
	30	11	998.264	11860.46	-4765.392	1	11859.95	-23.69108	4.251208E-009	0.0061405	6
	31	11	796.875	11118.21	-5712.249	1	12499.77	-27.19293	-2.524118E-009	0.0062604	6
	32	11	627.7902	11436.41	-6937.857	1	13376.29	-31.24295	-5.439918E-009	0.0063642	6
	33	12	505.5147	11795.34	-8290.693	1	14417.54	-35.10257	1.346894E-009	0.0063341	6
	34	12	397.9953	12269.77	-10104.36	1	15894.82	-39.47202	3.742864E-010	0.0063036	6
	35	12	315.5048	12839.91	-12261.09	1	17753.81	-43.67902	1.36814E-009	0.0062999	6
	36	13	252.4038	13508.88	-14769.37	1	20015.6	-47.55225	1.017937E-009	0.0062957	6
	37	13	198.6229	14400.23	-18043.19	1	23085.13	-51.40671	8.8257E-010	0.006302	6
	38	13	158.3615	15436.91	-21790.24	1	26704.17	-54.68501	1.220425E-009	0.0062954	6
	39	14	125.558	16739.84	-26456.33	1	31307.5	-57.67704	1.142435E-009	0.0062955	6
	40	14	100.4464	18261.06	-31910.58	1	36766.17	-60.21934	1.912755E-010	0.0062966	6
	41	14	79.00281	20321.65	-38865.74	1	43857.9	-62.39637	9.056886E-010	0.0062909	6
	42	15	63.3446	22929.96	-47417.41	1	52670.62	-64.19267	5.569486E-010	0.0062911	6
	43	15	49.86702	26142.23	-57737.54	1	63380.12	-65.64008	-6.305731E-011	0.0062899	6
	44	15	39.72458	30087.4	-69216.44	1	75472.95	-66.5061	6.158416E-010	0.0062907	6
	45	16	31.6723	35360.57	-83373.34	1	90562.04	-67.01707	1.231034E-009	0.0062909	6
	46	16	24.93351	42388.32	-101558	1	110049	-67.34529	-3.914194E-010	0.0062926	5
	47	16	19.86229	51676.95	-122028.9	1	132520.1	-67.04826	-4.044179E-010	0.006288	5
	48	16	15.83615	63104.34	-144049.2	1	157265.2	-66.34299	-1.0078E-009	0.006289	5
	49	17	12.40079	79121.75	-173655.8	1	190831.3	-65.50484	1.465991E-009	0.0062902	5
	50	17	9.93114	99356.3	-205858.7	1	228581.5	-64.23603	2.12267E-010	0.0062854	5
	51	18	7.944915	123414.6	-239882.5	1	269768	-62.77512	-6.022665E-010	0.0062998	5
	52	18	6.317385	154362.8	-277759.1	1	317770.3	-60.93718	-4.196268E-010	0.0063096	5
	53	19	5.008013	192157.5	-318872.2	1	372295.5	-58.92616	-2.775881E-011	0.0062988	5
	54	20	3.945707	237404.1	-362669.6	1	433462.7	-56.79118	2.65927E-011	0.0062845	5
	55	22	3.158693	285577.8	-406520.9	1	496803.7	-54.91226	2.615625E-010	0.0062888	5
	56	23	2.504006	340580.6	-453380.9	1	567053.3	-53.08606	2.307892E-010	0.0062905	5
	57	25	1.998082	399341.6	-501544.2	1	641108.6	-51.47235	-1.507411E-011	0.006246	5
	58	26	1.584686	461401.5	-555504.8	1	722133.6	-50.28703	1.10517E-011	0.0062707	5
	59	28	1.266892	525775.3	-611007.3	1	806082.8	-49.28782	1.023405E-010	0.006305	5
	60	31	0.999041	598510.1	-679263.4	1	905324.9	-48.6162	1.564341E-010	0.0063229	5
