EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:26:23	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.05775E-002	-2.05775E-002	6.56813E-004	...........
	1	0.516667	-2.05773E-002	-2.05690E-002	6.58379E-004	...........
	2	0.775	-2.05763E-002	-2.05589E-002	6.48480E-004	...........
	3	1.03333	-2.05732E-002	-2.05485E-002	6.56713E-004	...........
	4	1.29167	-2.05674E-002	-2.05386E-002	6.58146E-004	...........
	5	1.55	-2.05592E-002	-2.05265E-002	6.58313E-004	...........
	6	1.80833	-2.05494E-002	-2.05145E-002	6.61313E-004	...........
	7	2.06667	-2.05388E-002	-2.05081E-002	6.58879E-004	...........
	8	2.325	-2.05278E-002	-2.04913E-002	6.58379E-004	...........
	9	2.58333	-2.05168E-002	-2.04802E-002	6.54180E-004	...........
	10	2.84167	-2.05054E-002	-2.04671E-002	6.56813E-004	...........
	11	3.1	-2.04934E-002	-2.04566E-002	6.54846E-004	...........
	12	3.35833	-2.04812E-002	-2.04461E-002	6.54513E-004	...........
	13	3.61667	-2.04691E-002	-2.04280E-002	6.61079E-004	...........
	14	3.875	-2.04569E-002	-2.04162E-002	6.51646E-004	...........
	15	4.13333	-2.04442E-002	-2.04013E-002	6.56580E-004	...........
	16	4.39167	-2.04307E-002	-2.03905E-002	6.57213E-004	...........
	17	4.65	-2.04172E-002	-2.03806E-002	6.58613E-004	...........
	18	4.90833	-2.04042E-002	-2.03667E-002	6.58346E-004	...........
	19	5.16667	-2.03918E-002	-2.03509E-002	6.60313E-004	...........
	20	5.425	-2.03796E-002	-2.03444E-002	6.56613E-004	...........
	21	5.68333	-2.03673E-002	-2.03311E-002	6.59113E-004	...........
	22	5.94167	-2.03552E-002	-2.03189E-002	6.66079E-004	...........
	23	6.2	-2.03434E-002	-2.03035E-002	6.60679E-004	...........
	24	6.45833	-2.03314E-002	-2.02926E-002	6.62346E-004	...........
	25	6.71667	-2.03189E-002	-2.02807E-002	6.58679E-004	...........
	26	6.975	-2.03062E-002	-2.02680E-002	6.57046E-004	...........
	27	7.23333	-2.02935E-002	-2.02491E-002	6.61479E-004	...........
	28	7.49167	-2.02805E-002	-2.02369E-002	6.62179E-004	...........
	29	7.75	-2.02668E-002	-2.02269E-002	6.60946E-004	...........
	30	8.00833	-2.02529E-002	-2.02148E-002	6.58346E-004	...........
	31	8.26667	-2.02397E-002	-2.02014E-002	6.62946E-004	...........
	32	8.525	-2.02272E-002	-2.01903E-002	6.64579E-004	...........
	33	8.78333	-2.02151E-002	-2.01787E-002	6.60913E-004	...........
	34	9.04167	-2.02033E-002	-2.01747E-002	6.61646E-004	...........
	35	9.3	-2.01925E-002	-2.01790E-002	6.61379E-004	...........
	36	9.5583	-2.01839E-002	-2.01609E-002	6.60813E-004	...........
	37	9.8167	-2.01772E-002	-2.01460E-002	6.61379E-004	...........
	38	10.075	-2.01700E-002	-2.01333E-002	6.58313E-004	...........
EOC	QUANT	-0.02017	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2221.937	-1400.116	1	2626.276	-32.21638	-3.78801E-006	-0.017871	8
	1	2	794390.6	2378.966	-1414.483	1	2767.714	-30.73482	2.399897E-006	-0.0187308	8
	2	2	630984.4	2542.849	-1455.916	1	2930.149	-29.79342	1.488393E-006	-0.0190826	8
	3	2	501234.4	2686.266	-1526.686	1	3089.789	-29.61088	-2.348622E-007	-0.0183931	8
	4	2	398109.4	2825.861	-1630.979	1	3262.757	-29.9919	1.540253E-008	-0.0184573	8
	5	3	316265.6	2958.176	-1772.928	1	3448.779	-30.93559	1.733217E-006	-0.0191406	8
	6	3	251203.1	3083.604	-1984.576	1	3667.037	-32.76492	2.141715E-007	-0.0188246	8
	7	3	199546.9	3261.331	-2252.393	1	3963.528	-34.63036	4.425668E-006	-0.0194678	8
	8	4	158578.1	3438.762	-2612.659	1	4318.688	-37.22638	-3.3711E-006	-0.0179093	8
	9	4	125953.1	3680.913	-3030.666	1	4768.024	-39.46621	-7.098108E-007	-0.0167521	7
	10	4	100078.1	3942.226	-3544.687	1	5301.504	-41.96057	-3.954048E-008	-0.0186623	7
	11	5	79453.13	4302.483	-4212.863	1	6021.592	-44.39701	-5.767125E-009	-0.0186725	7
	12	5	63140.62	4779.237	-4983.229	1	6904.613	-46.19706	-3.511342E-008	-0.0186898	7
	13	5	50203.12	5422.424	-5878.166	1	7997.219	-47.30943	-2.462294E-008	-0.018616	7
	14	6	39890.62	6289.268	-6866.665	1	9311.604	-47.51303	7.002451E-008	-0.0188367	7
	15	6	31640.63	7438.517	-7916.626	1	10862.99	-46.78343	-5.390319E-009	-0.0186827	7
	16	6	25171.88	8895.207	-8913	1	12592.31	-45.05725	-5.773322E-009	-0.0186823	7
	17	7	20015.62	10669.75	-9731.87	1	14441.36	-42.36794	3.772087E-008	-0.018842	7
	18	7	15890.62	12755.03	-10323.86	1	16409.54	-38.98654	7.113778E-008	-0.0188484	7
	19	7	12609.37	15092.18	-10416.33	1	18337.77	-34.61269	1.527273E-008	-0.0189708	6
	20	7	10078.13	17200.87	-10156.76	1	19975.73	-30.56098	-6.536297E-009	-0.0186519	6
	21	8	8015.625	19210.18	-9554.64	1	21455.12	-26.44455	-8.355284E-009	-0.0186504	6
	22	8	6328.125	20927.52	-8692.719	1	22661.08	-22.55666	4.021296E-009	-0.0186781	6
	23	8	5015.625	22275.55	-7707.952	1	23571.43	-19.08703	7.219354E-009	-0.0188795	6
	24	9	3984.375	23304.37	-6742.824	1	24260.24	-16.13713	3.042886E-009	-0.018702	6
	25	9	3170.956	24028.29	-5922.479	1	24747.42	-13.84623	-4.553661E-010	-0.0188143	6
	26	9	2527.573	24548.56	-5215.231	1	25096.43	-11.99391	2.477346E-009	-0.0187958	6
	27	10	1976.103	24950.02	-4644.246	1	25378.58	-10.54447	-6.411284E-009	-0.0186416	6
	28	10	1577.524	25268.26	-4209.832	1	25616.55	-9.458915	9.538711E-010	-0.0186569	6
	29	10	1265.625	25499.56	-4106.835	1	25828.16	-9.149212	3.900502E-009	-0.0186877	6
	30	11	998.264	25735.67	-4093.97	1	26059.26	-9.038743	3.423843E-009	-0.0187298	6
	31	11	796.875	25921.36	-4235.527	1	26265.12	-9.280067	-3.348392E-009	-0.0187315	6
	32	11	627.7902	26062.35	-4570.73	1	26460.12	-9.94719	-6.691682E-009	-0.0186578	6
	33	12	505.5147	26218.29	-5050.285	1	26700.26	-10.90303	7.03511E-009	-0.0188847	6
	34	12	397.9953	26475.82	-5790.865	1	27101.72	-12.3376	9.015479E-010	-0.0187224	6
	35	12	315.5048	26742.28	-6772.533	1	27586.53	-14.21147	2.809832E-010	-0.0187256	6
	36	13	252.4038	27006.77	-7981.618	1	28161.53	-16.46459	1.038894E-009	-0.0187283	6
	37	13	198.6229	27375.96	-9623.1	1	29018.05	-19.36742	7.593668E-010	-0.0187245	6
	38	13	158.3615	27853.83	-11583.06	1	30166.26	-22.58007	8.911055E-010	-0.0187317	6
	39	14	125.558	28413.33	-14053.8	1	31699	-26.31792	2.976542E-010	-0.0187325	6
	40	14	100.4464	29152.48	-17020.92	1	33757.65	-30.27887	5.229799E-010	-0.0187321	6
	41	14	79.00281	30114.11	-20924.9	1	36670.3	-34.79365	-4.197182E-011	-0.0187348	6
	42	15	63.3446	31325.47	-24928.17	1	40033.72	-38.51205	4.16007E-010	-0.0187351	6
	43	15	49.86702	33137.1	-30762.46	1	45215	-42.87175	6.779177E-010	-0.0187382	6
	44	15	39.72458	35285.23	-37442.18	1	51448.66	-46.69878	3.476108E-010	-0.0187289	6
	45	16	31.6723	38128.82	-45299.39	1	59210.14	-49.91245	3.406098E-010	-0.0187365	6
	46	16	24.93351	42268.3	-54949.45	1	69325.7	-52.43174	1.262961E-009	-0.0187373	6
	47	16	19.86229	47475.07	-65728.66	1	81081.06	-54.15985	1.641569E-009	-0.0187316	6
	48	16	15.83615	53936.85	-78375.43	1	95141.4	-55.46481	3.026479E-010	-0.0187388	6
	49	17	12.40079	62935.94	-93094.26	1	112372	-55.93952	2.262713E-009	-0.0187408	5
	50	17	9.93114	73725.45	-109141	1	131708.7	-55.96071	1.52875E-009	-0.0187391	5
	51	17	7.944915	87300.95	-126425.7	1	153638.9	-55.3737	-9.291881E-010	-0.0187405	5
	52	18	6.317385	103166.6	-145620.8	1	178462.2	-54.68392	-1.056438E-009	-0.0187264	5
	53	19	5.008013	122408.5	-166619.1	1	206750.5	-53.69674	-7.206718E-010	-0.0187489	5
	54	20	3.945707	145485.3	-188907.2	1	238436.4	-52.39864	2.319476E-010	-0.0187485	5
	55	21	3.158693	168171	-211488.3	1	270201.4	-51.50903	1.080233E-010	-0.0187303	5
	56	23	2.504006	194838.7	-236463.1	1	306393.4	-50.51248	-2.915601E-010	-0.0187373	5
	57	24	1.998082	221279.9	-263507.5	1	344094.4	-49.9782	-2.693617E-010	-0.018761	5
	58	26	1.584686	250227.8	-293800.7	1	385918.1	-49.57923	2.74616E-011	-0.0187192	5
	59	27	1.266892	279720.9	-329551.6	1	432259.2	-49.67566	8.887063E-011	-0.018709	5
	60	30	0.999041	311790.1	-375026.8	1	487707	-50.26051	9.225075E-011	-0.0187201	5
