EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:27:24	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.20395E-002	2.20395E-002	6.26403E-004	...........
	1	0.516667	2.20402E-002	2.20800E-002	6.28637E-004	...........
	2	0.775	2.20444E-002	2.20870E-002	6.26803E-004	...........
	3	1.03333	2.20546E-002	2.21185E-002	6.27070E-004	...........
	4	1.29167	2.20711E-002	2.21452E-002	6.26337E-004	...........
	5	1.55	2.20920E-002	2.21635E-002	6.20070E-004	...........
	6	1.80833	2.21153E-002	2.21770E-002	6.29537E-004	...........
	7	2.06667	2.21380E-002	2.21946E-002	6.32603E-004	...........
	8	2.325	2.21585E-002	2.22104E-002	6.31337E-004	...........
	9	2.58333	2.21768E-002	2.22393E-002	6.32770E-004	...........
	10	2.84167	2.21935E-002	2.21913E-002	6.24603E-004	...........
	11	3.1	2.22022E-002	2.20047E-002	6.26637E-004	...........
	12	3.35833	2.21829E-002	2.17765E-002	6.30937E-004	...........
	13	3.61667	2.21125E-002	2.16600E-002	6.30937E-004	...........
	14	3.875	2.19913E-002	2.16146E-002	6.32770E-004	...........
	15	4.13333	2.18580E-002	2.19619E-002	6.29070E-004	...........
	16	4.39167	2.17744E-002	2.19724E-002	6.27603E-004	...........
	17	4.65	2.17737E-002	2.18106E-002	6.30670E-004	...........
	18	4.90833	2.18234E-002	2.19330E-002	6.28770E-004	...........
	19	5.16667	2.18715E-002	2.20399E-002	6.27703E-004	...........
	20	5.425	2.19088E-002	2.20740E-002	6.29737E-004	...........
	21	5.68333	2.19517E-002	2.20731E-002	6.31437E-004	...........
	22	5.94167	2.20003E-002	2.20695E-002	6.29237E-004	...........
	23	6.2	2.20400E-002	2.20696E-002	6.27770E-004	...........
	24	6.45833	2.20635E-002	2.21184E-002	6.33537E-004	...........
	25	6.71667	2.20772E-002	2.21441E-002	6.24470E-004	...........
	26	6.975	2.20923E-002	2.21834E-002	6.26270E-004	...........
	27	7.23333	2.21149E-002	2.22033E-002	6.28370E-004	...........
	28	7.49167	2.21429E-002	2.22151E-002	6.20870E-004	...........
	29	7.75	2.21682E-002	2.20918E-002	6.27237E-004	...........
	30	8.00833	2.21804E-002	2.22134E-002	6.31203E-004	...........
	31	8.26667	2.21795E-002	2.22316E-002	6.23803E-004	...........
	32	8.525	2.21803E-002	2.22148E-002	6.29970E-004	...........
	33	8.78333	2.21912E-002	2.22185E-002	6.28437E-004	...........
	34	9.04167	2.22070E-002	2.23062E-002	6.27137E-004	...........
	35	9.3	2.22250E-002	2.23059E-002	6.27403E-004	...........
	36	9.5583	2.22483E-002	2.23151E-002	6.24870E-004	...........
	37	9.8167	2.22737E-002	2.22853E-002	6.19437E-004	...........
	38	10.075	2.22919E-002	2.22739E-002	6.27670E-004	...........
EOC	QUANT	0.0222919	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2232.23	-2175.475	1	3116.977	-44.26228	-3.696626E-006	0.0247663	8
	1	2	794390.6	2642.645	-2243.008	1	3466.217	-40.32372	-2.659359E-006	0.0249735	8
	2	2	630984.4	3092.862	-2234.464	1	3815.576	-35.84654	-1.29372E-006	0.0242942	8
	3	3	501234.4	3531.468	-2180.363	1	4150.331	-31.6916	-1.125212E-006	0.0242857	8
	4	3	398109.4	3915.924	-2079.47	1	4433.808	-27.9696	-1.217194E-006	0.0241094	8
	5	3	316265.6	4256.234	-1934.822	1	4675.368	-24.44585	-1.123833E-006	0.0241789	8
	6	3	251203.1	4553.859	-1764.143	1	4883.629	-21.17613	-7.140491E-007	0.0239886	8
	7	4	199546.9	4813.672	-1573.712	1	5064.387	-18.10389	-1.58274E-006	0.024089	8
	8	4	158578.1	5030.037	-1498.011	1	5248.363	-16.58422	1.501885E-006	0.0234726	8
	9	4	125953.1	5199.187	-1313.307	1	5362.492	-14.17629	-7.830752E-007	0.0259367	7
	10	5	100078.1	5350.732	-1218.414	1	5487.701	-12.82808	-3.248964E-008	0.023881	7
	11	5	79453.13	5479.467	-1145.579	1	5597.938	-11.8086	-3.220831E-008	0.0238722	7
	12	5	63140.62	5591.848	-1098.964	1	5698.814	-11.11862	1.277338E-007	0.0236482	7
	13	6	50203.12	5697.216	-1073.512	1	5797.473	-10.67098	-2.003321E-008	0.0238251	7
	14	6	39890.62	5800.528	-1072.927	1	5898.923	-10.47959	-2.148341E-008	0.0238209	7
	15	6	31640.63	5900.946	-1094.117	1	6001.521	-10.50414	7.273724E-008	0.0237	7
	16	7	25171.88	6002.386	-1141.447	1	6109.954	-10.76712	6.910418E-008	0.0237964	7
	17	7	20015.62	6108.744	-1214.063	1	6228.218	-11.2406	-1.301733E-008	0.0238578	7
	18	8	15890.62	6222.382	-1309.381	1	6358.657	-11.88342	2.529523E-008	0.0237268	7
	19	8	12609.37	6347.11	-1442.266	1	6508.912	-12.80204	4.182704E-008	0.0236871	7
	20	8	10078.13	6472.855	-1587.638	1	6664.717	-13.78124	-5.828693E-009	0.0238576	7
	21	9	8015.625	6621.957	-1801.489	1	6862.629	-15.21887	6.825204E-008	0.0238013	7
	22	9	6328.125	6787.833	-2049.831	1	7090.592	-16.80358	7.108525E-008	0.0236961	7
	23	9	5015.625	6979.621	-2350.354	1	7364.732	-18.61071	1.290266E-007	0.0236288	7
	24	9	3984.375	7191.796	-2705.216	1	7683.757	-20.61394	-1.2664E-008	0.0238562	7
	25	10	3170.956	7426.028	-3123.166	1	8056.057	-22.81017	-4.323738E-008	0.0238546	7
	26	10	2527.573	7696.749	-3618.665	1	8504.979	-25.1808	-5.152382E-008	0.0239214	7
	27	10	1976.103	8047.31	-4263.901	1	9107.143	-27.91707	-1.323173E-008	0.0238551	7
	28	11	1577.524	8424.288	-4952.103	1	9772	-30.44856	-6.720776E-009	0.0238755	6
	29	11	1265.625	8841.075	-5760.334	1	10552.06	-33.08594	1.501747E-008	0.023652	6
	30	11	998.264	9379.349	-6782.764	1	11574.89	-35.87292	5.620298E-009	0.0236225	6
	31	12	796.875	9977.2	-7925.231	1	12741.81	-38.46133	1.733499E-008	0.0235185	6
	32	12	627.7902	10728.47	-9349.931	1	14231	-41.07236	2.350491E-009	0.0238977	6
	33	12	505.5147	11531.34	-10854.66	1	15836.53	-43.26861	5.92622E-009	0.0238499	6
	34	13	397.9953	12577.41	-12796.75	1	17942.91	-45.49528	3.577885E-010	0.0238307	6
	35	13	315.5048	13772.2	-15003.18	1	20365.87	-47.44957	5.195965E-010	0.0238264	6
	36	13	252.4038	15104.13	-17472.93	1	23096.28	-49.15887	1.348228E-010	0.0238235	6
	37	14	198.6229	16764.32	-20571.35	1	26537.2	-50.82218	9.032799E-010	0.0238247	6
	38	14	158.3615	18568.99	-24010.48	1	30353.1	-52.28271	3.868364E-010	0.0238194	6
	39	14	125.558	20730	-28157.56	1	34965.43	-53.63897	1.072462E-009	0.0238205	6
	40	15	100.4464	23058.11	-32854.44	1	40138.39	-54.93782	3.701607E-011	0.0238226	6
	41	15	79.00281	26052.12	-38717.4	1	46666.37	-56.06422	1.553323E-010	0.0238186	6
	42	15	63.3446	29693.23	-44796.89	1	53744.29	-56.46193	8.938639E-010	0.0238157	6
	43	16	49.86702	33708.35	-53338.42	1	63097.07	-57.70829	1.226562E-009	0.0238146	6
	44	16	39.72458	37937.26	-62980.76	1	73524.23	-58.93681	6.386168E-010	0.0238265	6
	45	16	31.6723	43039.29	-74138.43	1	85725.66	-59.86372	3.590692E-010	0.0238184	6
	46	17	24.93351	50211.67	-88115.44	1	101417.7	-60.3238	4.62271E-010	0.0238167	6
	47	17	19.86229	57861.07	-103415.6	1	118501.8	-60.77296	2.106035E-010	0.0238201	5
	48	17	15.83615	67172.34	-122429.5	1	139646.3	-61.24812	-3.071489E-010	0.0238184	5
	49	18	12.40079	79616.47	-144301.9	1	164808.4	-61.11292	1.114623E-009	0.0238177	5
	50	18	9.93114	94051.34	-169938.9	1	194228.9	-61.03801	2.101265E-012	0.0238159	5
	51	18	7.944915	111262.1	-198961.4	1	227958.1	-60.78544	-2.344098E-010	0.0238187	5
	52	19	6.317385	131973.8	-232628.7	1	267456.9	-60.4331	-3.989014E-010	0.0238307	5
	53	20	5.008013	158719.2	-272165.5	1	315064.8	-59.75048	-3.303015E-010	0.0238114	5
	54	21	3.945707	191940.2	-316767.6	1	370381.9	-58.78692	1.011946E-010	0.0238152	5
	55	22	3.158693	229058.2	-363402.6	1	429568.5	-57.77615	2.187624E-010	0.0238259	5
	56	24	2.504006	275156.9	-416738.8	1	499382.2	-56.56472	-7.969835E-012	0.0238166	5
	57	25	1.998082	325560.3	-473368	1	574514.4	-55.48163	4.676566E-011	0.0238013	5
	58	27	1.584686	387323.5	-536156.1	1	661424.9	-54.15535	1.99334E-010	0.0238445	5
	59	29	1.266892	454121.2	-604456.8	1	756038.4	-53.0829	2.369071E-010	0.023844	5
	60	31	0.999041	532898.4	-682822.1	1	866156.3	-52.03027	2.730465E-010	0.0238334	5
