EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:33:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.02528E-001	-1.02528E-001	5.74358E-004	...........
	1	0.516667	-1.02527E-001	-1.02461E-001	5.79092E-004	...........
	2	0.775	-1.02519E-001	-1.02404E-001	5.80558E-004	...........
	3	1.03333	-1.02497E-001	-1.02347E-001	5.73525E-004	...........
	4	1.29167	-1.02460E-001	-1.02288E-001	5.78725E-004	...........
	5	1.55	-1.02409E-001	-1.02224E-001	5.80892E-004	...........
	6	1.80833	-1.02352E-001	-1.02167E-001	5.77325E-004	...........
	7	2.06667	-1.02292E-001	-1.02110E-001	5.79658E-004	...........
	8	2.325	-1.02232E-001	-1.02054E-001	5.85058E-004	...........
	9	2.58333	-1.02173E-001	-1.01998E-001	5.86458E-004	...........
	10	2.84167	-1.02115E-001	-1.01940E-001	5.81158E-004	...........
	11	3.1	-1.02058E-001	-1.01889E-001	5.82392E-004	...........
	12	3.35833	-1.02002E-001	-1.01837E-001	5.85158E-004	...........
	13	3.61667	-1.01947E-001	-1.01783E-001	5.84725E-004	...........
	14	3.875	-1.01893E-001	-1.01733E-001	5.81392E-004	...........
	15	4.13333	-1.01841E-001	-1.01682E-001	5.75958E-004	...........
	16	4.39167	-1.01788E-001	-1.01636E-001	5.78058E-004	...........
	17	4.65	-1.01738E-001	-1.01588E-001	5.82458E-004	...........
	18	4.90833	-1.01688E-001	-1.01542E-001	5.78592E-004	...........
	19	5.16667	-1.01639E-001	-1.01496E-001	5.78058E-004	...........
	20	5.425	-1.01592E-001	-1.01454E-001	5.78525E-004	...........
	21	5.68333	-1.01546E-001	-1.01410E-001	5.78325E-004	...........
	22	5.94167	-1.01501E-001	-1.01370E-001	5.79792E-004	...........
	23	6.2	-1.01458E-001	-1.01328E-001	5.76858E-004	...........
	24	6.45833	-1.01415E-001	-1.01290E-001	5.77992E-004	...........
	25	6.71667	-1.01373E-001	-1.01254E-001	5.82492E-004	...........
	26	6.975	-1.01333E-001	-1.01215E-001	5.77458E-004	...........
	27	7.23333	-1.01294E-001	-1.01179E-001	5.79892E-004	...........
	28	7.49167	-1.01256E-001	-1.01140E-001	5.84458E-004	...........
	29	7.75	-1.01218E-001	-1.01101E-001	5.81725E-004	...........
	30	8.00833	-1.01181E-001	-1.01070E-001	5.78258E-004	...........
	31	8.26667	-1.01143E-001	-1.01039E-001	5.85325E-004	...........
	32	8.525	-1.01108E-001	-1.01003E-001	5.82825E-004	...........
	33	8.78333	-1.01073E-001	-1.00967E-001	5.75225E-004	...........
	34	9.04167	-1.01039E-001	-1.00933E-001	5.77792E-004	...........
	35	9.3	-1.01005E-001	-1.00896E-001	5.80825E-004	...........
	36	9.5583	-1.00970E-001	-1.00861E-001	5.84892E-004	...........
	37	9.8167	-1.00935E-001	-1.00824E-001	5.84925E-004	...........
	38	10.075	-1.00899E-001	-1.00795E-001	5.81558E-004	...........
EOC	QUANT	-0.1008993	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1888.566	-1892.354	1	2673.515	-45.0574	5.637487E-008	-0.0990108	8
	1	2	794390.6	2241.083	-1994.178	1	2999.867	-41.66358	5.571751E-008	-0.0992975	8
	2	2	630984.4	2609.036	-2055.717	1	3321.603	-38.23536	8.746532E-008	-0.0993923	8
	3	2	501234.4	2977.683	-2076.988	1	3630.492	-34.89647	1.598744E-007	-0.0994367	8
	4	3	398109.4	3333.573	-2068.694	1	3923.29	-31.82223	7.981127E-008	-0.0995094	8
	5	3	316265.6	3668.181	-2032.539	1	4193.658	-28.99083	6.613442E-008	-0.0995394	8
	6	3	251203.1	3975.602	-1992.834	1	4447.111	-26.62305	7.807149E-008	-0.0995453	8
	7	4	199546.9	4250.622	-1941.633	1	4673.085	-24.55036	4.918935E-008	-0.0995324	8
	8	4	158578.1	4507.166	-1906.883	1	4893.95	-22.93216	6.644956E-008	-0.0995418	8
	9	4	125953.1	4782.977	-1865.913	1	5134.053	-21.31152	2.386983E-010	-0.0995422	7
	10	4	100078.1	5006.499	-1868.433	1	5343.788	-20.46566	4.445136E-009	-0.0995407	7
	11	5	79453.13	5223.809	-1907.357	1	5561.132	-20.05854	3.176203E-009	-0.0995497	7
	12	5	63140.62	5442.931	-1973.976	1	5789.826	-19.93408	3.907562E-009	-0.0995558	7
	13	5	50203.12	5666.775	-2069.657	1	6032.895	-20.06354	3.424692E-009	-0.0995594	7
	14	6	39890.62	5900.741	-2196.708	1	6296.37	-20.41913	1.772152E-009	-0.0995719	7
	15	6	31640.63	6150.114	-2360.107	1	6587.413	-20.99431	1.274433E-009	-0.0995734	7
	16	6	25171.88	6413.7	-2560.555	1	6905.938	-21.76347	7.106625E-009	-0.099567	7
	17	7	20015.62	6698.942	-2801.58	1	7261.176	-22.69528	5.68283E-009	-0.0995717	7
	18	7	15890.62	7012.644	-3089.524	1	7663.05	-23.7766	4.837883E-009	-0.0995672	7
	19	7	12609.37	7359.204	-3431.939	1	8120.104	-25.00183	6.936763E-009	-0.0995794	7
	20	8	10078.13	7728.23	-3819.49	1	8620.56	-26.29976	6.069448E-009	-0.0995777	7
	21	8	8015.625	8149.026	-4281.776	1	9205.446	-27.71897	7.762025E-009	-0.0995718	7
	22	8	6328.125	8683.77	-4800.286	1	9922.23	-28.9333	5.805398E-010	-0.0995769	6
	23	9	5015.625	9221.56	-5439.63	1	10706.39	-30.53558	4.308445E-010	-0.0995708	6
	24	9	3984.375	9825.07	-6171.092	1	11602.35	-32.13277	5.949185E-010	-0.0995795	6
	25	9	3170.956	10514.94	-7008.829	1	12636.76	-33.6858	6.999344E-010	-0.0995766	6
	26	10	2527.573	11295.74	-7956.857	1	13816.85	-35.16135	9.043336E-010	-0.0995858	6
	27	10	1976.103	12274.22	-9144.731	1	15306.29	-36.68742	6.88993E-010	-0.0995891	6
	28	10	1577.524	13318.25	-10380.45	1	16885.78	-37.9334	1.011087E-010	-0.0995807	6
	29	10	1265.625	14487.28	-11745.41	1	18650.36	-39.03304	7.169678E-010	-0.0995881	6
	30	11	998.264	15949.14	-13410.15	1	20837.64	-40.05735	5.057611E-010	-0.0995889	6
	31	11	796.875	17556.16	-15161.99	1	23197.08	-40.81481	-2.876954E-010	-0.0995864	6
	32	11	627.7902	19504.75	-17258.81	1	26044.22	-41.50407	8.856694E-010	-0.0995903	6
	33	12	505.5147	21553.55	-19350.74	1	28965.61	-41.91744	6.80242E-010	-0.0995946	6
	34	12	397.9953	24141.36	-21901.44	1	32595.68	-42.21484	3.071184E-010	-0.0995805	6
	35	12	315.5048	27022.05	-24620.23	1	36556.08	-42.33716	2.652554E-010	-0.0995761	6
	36	13	252.4038	30155.61	-27453.95	1	40780.88	-42.31503	2.586475E-010	-0.0995778	6
	37	13	198.6229	33947.35	-30754.65	1	45806.89	-42.17505	3.504524E-010	-0.0995776	6
	38	13	158.3615	37949.22	-34120.25	1	51032.68	-41.9588	3.57731E-010	-0.0995796	6
	39	14	125.558	42479.78	-37847.82	1	56894.55	-41.69979	3.083134E-010	-0.0995764	6
	40	14	100.4464	47247.93	-41726.89	1	63035.7	-41.44925	4.539402E-010	-0.0995807	6
	41	14	79.00281	52820.21	-46298.93	1	70239.35	-41.2358	2.940378E-010	-0.09958	6
	42	15	63.3446	58370.67	-50946.27	1	77476.81	-41.11465	1.628455E-010	-0.0995806	6
	43	15	49.86702	64860.59	-56593.49	1	86079.73	-41.10601	2.825039E-010	-0.0995807	6
	44	15	39.72458	71502.13	-62671.15	1	95080.1	-41.23436	-2.532295E-010	-0.0995809	6
	45	16	31.6723	78704.31	-69497.46	1	104996.5	-41.44514	-5.298235E-010	-0.0995919	5
	46	16	24.93351	86937.55	-77894.03	1	116728.8	-41.8596	-4.981642E-010	-0.0995938	5
	47	16	19.86229	95391.5	-87207.73	1	129246.8	-42.43381	-1.611734E-009	-0.0995966	5
	48	17	15.83615	104898.5	-98067.2	1	143599.7	-43.0723	5.239728E-010	-0.0995957	5
	49	17	12.40079	116159.2	-111444.2	1	160974.4	-43.81323	-7.09667E-010	-0.099593	5
	50	17	9.93114	127684.5	-125953.7	1	179353.5	-44.60904	1.687891E-012	-0.0995984	5
	51	18	7.944915	140284.7	-142589.6	1	200029	-45.46685	1.242281E-009	-0.0995972	5
	52	18	6.317385	155580.4	-162823.5	1	225203.8	-46.30313	-4.964006E-010	-0.0995757	5
	53	19	5.008013	173280.8	-186747.4	1	254756.4	-47.14211	-5.313353E-010	-0.0995916	5
	54	20	3.945707	193816	-214934.6	1	289415.8	-47.95763	2.057225E-010	-0.0995858	5
	55	21	3.158693	216626.5	-245642.8	1	327517.1	-48.5917	-3.849621E-010	-0.0995832	5
	56	22	2.504006	243640.7	-282170.8	1	372801.8	-49.19101	-2.214373E-010	-0.0995959	5
	57	23	1.998082	274735.9	-322696.8	1	423807.8	-49.58977	1.382335E-010	-0.0995464	5
	58	24	1.584686	310348.5	-370300.2	1	483154.7	-50.03364	4.838416E-011	-0.0995769	5
	59	26	1.266892	351459.7	-421219.3	1	548588.8	-50.15884	-7.829311E-011	-0.0996241	5
	60	29	0.999041	401853.3	-483309.2	1	628549	-50.25776	-1.611309E-010	-0.0996348	5
