EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:19:34	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.38237E-003	6.38237E-003	6.80512E-004	...........
	1	0.516667	6.38334E-003	6.43334E-003	6.80779E-004	...........
	2	0.775	6.40624E-003	7.36717E-003	6.69846E-004	...........
	3	1.03333	6.53627E-003	8.73646E-003	6.78246E-004	...........
	4	1.29167	6.88108E-003	8.15822E-003	6.77379E-004	...........
	5	1.55	7.39384E-003	8.02227E-003	6.83679E-004	...........
	6	1.80833	7.84819E-003	8.01533E-003	6.76112E-004	...........
	7	2.06667	8.08028E-003	8.07991E-003	6.78746E-004	...........
	8	2.325	8.12561E-003	8.04964E-003	6.85279E-004	...........
	9	2.58333	8.10173E-003	8.17727E-003	6.77946E-004	...........
	10	2.84167	8.07963E-003	7.85149E-003	6.77646E-004	...........
	11	3.1	8.05904E-003	7.77690E-003	6.82946E-004	...........
	12	3.35833	8.00870E-003	7.71943E-003	6.80879E-004	...........
	13	3.61667	7.92299E-003	7.70113E-003	6.81046E-004	...........
	14	3.875	7.82930E-003	7.63351E-003	6.85179E-004	...........
	15	4.13333	7.75208E-003	7.63504E-003	6.79979E-004	...........
	16	4.39167	7.69666E-003	7.61807E-003	6.87979E-004	...........
	17	4.65	7.65908E-003	7.58699E-003	6.77379E-004	...........
	18	4.90833	7.63263E-003	7.54945E-003	6.76913E-004	...........
	19	5.16667	7.60965E-003	7.54070E-003	6.72713E-004	...........
	20	5.425	7.58658E-003	7.54889E-003	6.81046E-004	...........
	21	5.68333	7.56716E-003	7.58917E-003	6.82412E-004	...........
	22	5.94167	7.55839E-003	7.59922E-003	6.83346E-004	...........
	23	6.2	7.56222E-003	7.56366E-003	6.80879E-004	...........
	24	6.45833	7.57084E-003	7.54253E-003	6.80679E-004	...........
	25	6.71667	7.57345E-003	7.54822E-003	6.78779E-004	...........
	26	6.975	7.56738E-003	7.55360E-003	6.78246E-004	...........
	27	7.23333	7.55866E-003	7.55329E-003	6.77646E-004	...........
	28	7.49167	7.55301E-003	7.54792E-003	6.81912E-004	...........
	29	7.75	7.55098E-003	7.55086E-003	6.78846E-004	...........
	30	8.00833	7.54947E-003	7.49648E-003	6.80946E-004	...........
	31	8.26667	7.54414E-003	7.50544E-003	6.72679E-004	...........
	32	8.525	7.53287E-003	7.49373E-003	6.79146E-004	...........
	33	8.78333	7.51909E-003	7.51245E-003	6.80546E-004	...........
	34	9.04167	7.50883E-003	7.51210E-003	6.80712E-004	...........
	35	9.3	7.50521E-003	7.51661E-003	6.76879E-004	...........
	36	9.5583	7.50671E-003	7.50609E-003	6.79112E-004	...........
	37	9.8167	7.50949E-003	7.51135E-003	6.78079E-004	...........
	38	10.075	7.51080E-003	7.50388E-003	6.75479E-004	...........
EOC	QUANT	0.0075108	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2042.221	-1683.829	1	2646.875	-39.50589	-6.674495E-007	0.0099245	8
	1	2	794390.6	2375.637	-1686.858	1	2913.613	-35.37725	3.636281E-007	0.0093631	8
	2	2	630984.4	2701.844	-1647.66	1	3164.608	-31.37601	2.317217E-006	0.0089843	8
	3	2	501234.4	2992.874	-1567.16	1	3378.355	-27.63792	-1.28438E-006	0.0094786	8
	4	3	398109.4	3261.757	-1454.906	1	3571.528	-24.03925	1.800691E-006	0.0088063	8
	5	3	316265.6	3487.735	-1336.414	1	3735.01	-20.9656	5.183513E-007	0.0089632	8
	6	3	251203.1	3679.625	-1204.338	1	3871.701	-18.12323	1.574029E-006	0.0087869	8
	7	4	199546.9	3834.406	-1093.086	1	3987.167	-15.91142	-1.331171E-006	0.0093555	8
	8	4	158578.1	3974.366	-977.679	1	4092.853	-13.82014	-5.167374E-007	0.0091734	8
	9	4	125953.1	4088.814	-870.9684	1	4180.548	-12.02499	1.977971E-007	0.0087341	7
	10	5	100078.1	4177.444	-796.5861	1	4252.716	-10.79598	9.105204E-009	0.0090273	7
	11	5	79453.13	4260.278	-746.4908	1	4325.185	-9.93854	6.135449E-008	0.0090056	7
	12	5	63140.62	4336.991	-709.3234	1	4394.614	-9.288599	-2.186152E-008	0.0090793	7
	13	6	50203.12	4409.183	-684.838	1	4462.051	-8.828683	6.049188E-008	0.0089965	7
	14	6	39890.62	4478.526	-672.4126	1	4528.723	-8.538694	2.871101E-008	0.0089885	7
	15	6	31640.63	4546.902	-672.4428	1	4596.357	-8.412514	-3.161599E-008	0.0091035	7
	16	7	25171.88	4614.442	-685.3176	1	4665.055	-8.447581	3.793541E-009	0.0090349	7
	17	7	20015.62	4682.747	-709.1529	1	4736.14	-8.611411	-5.554602E-009	0.009117	7
	18	7	15890.62	4751.088	-747.7381	1	4809.568	-8.94399	4.771797E-009	0.009031	7
	19	7	12609.37	4820.736	-801.7534	1	4886.952	-9.442632	-5.607738E-009	0.0091175	7
	20	8	10078.13	4893.426	-869.959	1	4970.155	-10.08079	3.827919E-009	0.0091093	7
	21	8	8015.625	4966.092	-962.28	1	5058.463	-10.9663	5.615683E-009	0.0091061	7
	22	8	6328.125	5046.819	-1081.199	1	5161.334	-12.09191	5.469734E-008	0.0089676	7
	23	9	5015.625	5129.303	-1229.59	1	5274.622	-13.4805	-2.244441E-008	0.0090766	7
	24	9	3984.375	5216.145	-1411.816	1	5403.832	-15.14496	-3.083929E-008	0.0090988	7
	25	9	3170.956	5309.66	-1638.101	1	5556.605	-17.1457	5.515211E-008	0.0089644	7
	26	10	2527.573	5409.936	-1915.388	1	5739	-19.49652	-2.09395E-008	0.0090784	7
	27	10	1976.103	5529.958	-2289.119	1	5985.022	-22.48705	-1.596226E-008	0.0090512	7
	28	10	1577.524	5656.223	-2720.577	1	6276.496	-25.68701	5.407186E-008	0.0089623	7
	29	11	1265.625	5795.933	-3234.326	1	6637.297	-29.16299	5.437923E-008	0.0089579	7
	30	11	998.264	5981.011	-3919.512	1	7150.879	-33.23787	-1.967528E-008	0.0090713	7
	31	11	796.875	6194.678	-4722.781	1	7789.653	-37.32166	-2.60611E-008	0.0091003	7
	32	12	627.7902	6483.691	-5757.965	1	8671.356	-41.60729	1.909684E-008	0.0090302	7
	33	12	505.5147	6816.261	-6910.25	1	9706.34	-45.39231	-2.16827E-008	0.0090697	7
	34	12	397.9953	7287.158	-8443.172	1	11153.02	-49.20308	6.292807E-010	0.0090673	6
	35	13	315.5048	7880.834	-10248.37	1	12928.13	-52.44028	9.129342E-010	0.0090634	6
	36	13	252.4038	8616.192	-12323.25	1	15036.67	-55.03946	2.915332E-010	0.0090612	6
	37	13	198.6229	9632.9	-14976.8	1	17807.23	-57.25135	4.663515E-010	0.0090672	6
	38	13	158.3615	10868.2	-17951.07	1	20984.72	-58.80785	5.16946E-010	0.0090621	6
	39	14	125.558	12480.95	-21521.15	1	24878.38	-59.88889	6.343283E-010	0.0090613	6
	40	14	100.4464	14429.23	-25496.43	1	29296.25	-60.4931	8.018132E-010	0.0090529	6
	41	14	79.00281	17073.11	-30511.16	1	34963.15	-60.76995	6.89371E-010	0.0090589	6
	42	15	63.3446	19827.37	-35670.33	1	40810.5	-60.93249	5.344596E-010	0.0090577	6
	43	15	49.86702	23814.17	-42203.27	1	48458.54	-60.56513	1.485558E-010	0.0090536	6
	44	16	39.72458	28407.11	-49368.84	1	56958.28	-60.08363	7.726924E-011	0.009063	6
	45	16	31.6723	33848.27	-57386.18	1	66624.91	-59.46649	-2.79559E-010	0.0090557	6
	46	16	24.93351	40602.75	-66741.83	1	78122.05	-58.68554	4.995184E-010	0.0090494	6
	47	17	19.86229	48119.32	-76852.96	1	90674.4	-57.94842	-4.268176E-010	0.0090568	6
	48	17	15.83615	56483.11	-87454.81	1	104109	-57.14341	1.07694E-009	0.0090507	5
	49	17	12.40079	67565.05	-101145.6	1	121636.6	-56.25716	1.739619E-009	0.0090529	5
	50	17	9.93114	78140.47	-114636.1	1	138734.8	-55.72011	1.338936E-009	0.0090615	5
	51	18	7.944915	90094.22	-129857.9	1	158050.7	-55.24743	-9.879864E-010	0.009055	5
	52	18	6.317385	103602.2	-148272.1	1	180881.2	-55.05685	2.673163E-010	0.0090426	5
	53	19	5.008013	118350.6	-169724.5	1	206913.7	-55.11154	4.341495E-010	0.0090517	5
	54	20	3.945707	135011.6	-195062.8	1	237229	-55.31117	-4.2687E-012	0.0090417	5
	55	21	3.158693	152224.8	-224249.6	1	271035.5	-55.83061	2.079093E-010	0.0090503	5
	56	22	2.504006	172097.2	-259949.5	1	311755	-56.4938	1.379308E-010	0.0090508	5
	57	24	1.998082	194026.4	-301490.5	1	358528.6	-57.2364	-1.155108E-010	0.0090018	5
	58	25	1.584686	218725.1	-352196.8	1	414588	-58.15844	1.296977E-011	0.009032	5
	59	27	1.266892	248047.4	-410579.1	1	479690.3	-58.86213	9.697244E-011	0.0090652	5
	60	30	0.999041	284787.2	-485803.5	1	563124.2	-59.62036	1.316463E-010	0.0090837	5
