EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:58:11	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.08310E-002	4.08310E-002	5.76304E-004	...........
	1	0.516667	4.08305E-002	4.08026E-002	5.77871E-004	...........
	2	0.775	4.08348E-002	4.11753E-002	5.77137E-004	...........
	3	1.03333	4.08646E-002	4.11283E-002	5.81737E-004	...........
	4	1.29167	4.09308E-002	4.09530E-002	5.76971E-004	...........
	5	1.55	4.10048E-002	4.11912E-002	5.78937E-004	...........
	6	1.80833	4.10561E-002	4.11651E-002	5.75471E-004	...........
	7	2.06667	4.10933E-002	4.12849E-002	5.75504E-004	...........
	8	2.325	4.11374E-002	4.13158E-002	5.77538E-004	...........
	9	2.58333	4.11929E-002	4.13730E-002	5.79471E-004	...........
	10	2.84167	4.12523E-002	4.13681E-002	5.76938E-004	...........
	11	3.1	4.13049E-002	4.13884E-002	5.78071E-004	...........
	12	3.35833	4.13429E-002	4.13434E-002	5.75171E-004	...........
	13	3.61667	4.13620E-002	4.13032E-002	5.76138E-004	...........
	14	3.875	4.13607E-002	4.12812E-002	5.77971E-004	...........
	15	4.13333	4.13438E-002	4.13249E-002	5.81004E-004	...........
	16	4.39167	4.13231E-002	4.12807E-002	5.80304E-004	...........
	17	4.65	4.13078E-002	4.12781E-002	5.84671E-004	...........
	18	4.90833	4.12980E-002	4.12816E-002	5.87237E-004	...........
	19	5.16667	4.12905E-002	4.12863E-002	5.80904E-004	...........
	20	5.425	4.12854E-002	4.12889E-002	5.79371E-004	...........
	21	5.68333	4.12838E-002	4.12865E-002	5.80004E-004	...........
	22	5.94167	4.12851E-002	4.13146E-002	5.77204E-004	...........
	23	6.2	4.12888E-002	4.12940E-002	5.78971E-004	...........
	24	6.45833	4.12938E-002	4.12969E-002	5.79437E-004	...........
	25	6.71667	4.12975E-002	4.13004E-002	5.82704E-004	...........
	26	6.975	4.12985E-002	4.12798E-002	5.78071E-004	...........
	27	7.23333	4.12972E-002	4.13000E-002	5.80137E-004	...........
	28	7.49167	4.12948E-002	4.12933E-002	5.81837E-004	...........
	29	7.75	4.12934E-002	4.13010E-002	5.79471E-004	...........
	30	8.00833	4.12939E-002	4.12935E-002	5.76504E-004	...........
	31	8.26667	4.12949E-002	4.12807E-002	5.73004E-004	...........
	32	8.525	4.12946E-002	4.13020E-002	5.78104E-004	...........
	33	8.78333	4.12933E-002	4.12934E-002	5.76571E-004	...........
	34	9.04167	4.12924E-002	4.12733E-002	5.77437E-004	...........
	35	9.3	4.12913E-002	4.12948E-002	5.76971E-004	...........
	36	9.5583	4.12894E-002	4.12838E-002	5.78737E-004	...........
	37	9.8167	4.12870E-002	4.12622E-002	5.82671E-004	...........
	38	10.075	4.12842E-002	4.12867E-002	5.79604E-004	...........
EOC	QUANT	0.0412842	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2142.542	-1874.872	1	2847.039	-41.18816	2.156781E-006	0.0427998	8
	1	1	794390.6	2534.691	-1914.214	1	3176.299	-37.06033	-2.966981E-006	0.0438202	8
	2	1	630984.4	2907.546	-1845.731	1	3443.915	-32.40767	4.337102E-007	0.0431098	8
	3	2	501234.4	3274.585	-1765.889	1	3720.385	-28.3367	-4.1956E-006	0.0436956	8
	4	2	398109.4	3596.588	-1600.035	1	3936.44	-23.98313	1.860059E-007	0.0429473	8
	5	2	316265.6	3819.383	-1458.632	1	4088.435	-20.90199	-1.993325E-007	0.0429129	8
	6	3	251203.1	4059.535	-1306.138	1	4264.483	-17.83536	-1.245281E-006	0.0431147	8
	7	3	199546.9	4214.196	-1154.684	1	4369.524	-15.32289	4.880976E-006	0.0419787	8
	8	3	158578.1	4350.883	-1008.708	1	4466.282	-13.05285	-2.963387E-006	0.0433933	8
	9	4	125953.1	4478.251	-834.574	1	4555.354	-10.55663	-1.090011E-008	0.0428551	7
	10	4	100078.1	4559.877	-739.5328	1	4619.458	-9.212169	-4.760573E-008	0.0428678	7
	11	4	79453.13	4624.752	-668.2583	1	4672.783	-8.222104	-2.389622E-008	0.0427824	7
	12	4	63140.62	4679.365	-614.1748	1	4719.499	-7.477428	-2.248508E-008	0.0428741	7
	13	5	50203.12	4729.212	-576.4677	1	4764.217	-6.949788	2.43619E-008	0.0426968	7
	14	5	39890.62	4774.616	-553.5103	1	4806.592	-6.612651	2.348991E-008	0.0427689	7
	15	5	31640.63	4818.931	-549.3596	1	4850.143	-6.50366	-5.323381E-009	0.0428146	7
	16	6	25171.88	4863.168	-556.2948	1	4894.882	-6.525664	-6.353241E-009	0.042809	7
	17	6	20015.62	4907.934	-581.0473	1	4942.209	-6.751785	-4.621645E-008	0.042831	7
	18	6	15890.62	4952.661	-618.5984	1	4991.143	-7.119501	-5.092104E-009	0.0428091	7
	19	7	12609.37	5003.555	-674.2776	1	5048.784	-7.674925	4.771664E-008	0.0427898	7
	20	7	10078.13	5050.813	-744.5406	1	5105.394	-8.385584	7.578609E-008	0.0426268	7
	21	7	8015.625	5107.768	-842.7225	1	5176.821	-9.368738	1.272697E-007	0.0426025	7
	22	8	6328.125	5171.829	-960.921	1	5260.34	-10.52548	8.997865E-008	0.0426176	7
	23	8	5015.625	5237.552	-1111.937	1	5354.284	-11.98598	2.398371E-008	0.042761	7
	24	8	3984.375	5312.089	-1293.877	1	5467.395	-13.6891	-1.306821E-008	0.0428931	7
	25	9	3170.956	5389.287	-1523.406	1	5600.462	-15.78416	7.627522E-008	0.0426266	7
	26	9	2527.573	5475.881	-1800.214	1	5764.204	-18.19845	1.082256E-008	0.0426897	7
	27	9	1976.103	5589.354	-2170.693	1	5996.064	-21.22428	1.050063E-008	0.0426849	7
	28	10	1577.524	5700.959	-2593.392	1	6263.116	-24.461	-5.156402E-009	0.0428027	7
	29	10	1265.625	5836.458	-3093.925	1	6605.801	-27.9282	2.396633E-008	0.0427557	7
	30	10	998.264	6003.402	-3758.405	1	7082.827	-32.04845	-1.76478E-009	0.0428062	7
	31	11	796.875	6197.475	-4522.628	1	7672.214	-36.12022	2.768587E-008	0.0426761	7
	32	11	627.7902	6441.292	-5518.374	1	8481.903	-40.58727	5.632905E-008	0.0426055	7
	33	11	505.5147	6706.737	-6612.942	1	9418.669	-44.59654	9.625758E-009	0.0426784	7
	34	11	397.9953	7072.201	-8094.171	1	10748.56	-48.85499	6.329958E-010	0.0427744	6
	35	12	315.5048	7501.438	-9851.31	1	12382.24	-52.71196	3.347259E-010	0.0427693	6
	36	12	252.4038	8000.651	-11901.79	1	14340.96	-56.09012	1.138077E-009	0.0427734	6
	37	12	198.6229	8662.899	-14585.08	1	16963.8	-59.29155	5.684749E-010	0.0427759	6
	38	13	158.3615	9423.409	-17674.91	1	20030.05	-61.93562	3.073601E-010	0.0427688	6
	39	13	125.558	10382.58	-21533.5	1	23905.85	-64.25853	9.684598E-010	0.0427712	6
	40	13	100.4464	11511.85	-25992.26	1	28427.46	-66.11166	5.710112E-010	0.0427662	6
	41	14	79.00281	13068.66	-31876.65	1	34451.57	-67.70755	1.220311E-009	0.0427685	6
	42	14	63.3446	14507.07	-38873.16	1	41491.9	-69.53494	5.08189E-010	0.0427672	6
	43	14	49.86702	16862.57	-47424.89	1	50333.55	-70.42645	6.483639E-010	0.04276	6
	44	15	39.72458	20036.9	-57470.81	1	60863.55	-70.77915	7.298188E-010	0.0427582	6
	45	15	31.6723	23822.69	-69475.26	1	73446.12	-71.07343	1.011362E-009	0.0427633	6
	46	16	24.93351	28747	-85214.47	1	89932.73	-71.35824	3.780727E-010	0.0427643	6
	47	16	19.86229	35087.15	-103216.6	1	109017.3	-71.2252	-1.010301E-009	0.0427616	5
	48	16	15.83615	43118.3	-123014	1	130352	-70.68365	-5.311424E-010	0.0427643	5
	49	16	12.40079	55575.05	-150833.9	1	160746.6	-69.77358	3.70272E-010	0.0427657	5
	50	17	9.93114	69833.38	-180285.7	1	193338.2	-68.82621	3.938552E-010	0.0427621	5
	51	17	7.944915	87686.38	-213415.9	1	230727.7	-67.66367	-3.27038E-010	0.0427704	5
	52	18	6.317385	111832.8	-251211.6	1	274979.7	-66.00264	-1.361126E-010	0.042775	5
	53	19	5.008013	142180.8	-294355.2	1	326895.1	-64.21832	1.681025E-010	0.0427659	5
	54	20	3.945707	180021.8	-343704.3	1	387995.4	-62.35583	-1.085895E-010	0.042756	5
	55	21	3.158693	222323.4	-392433.1	1	451033.7	-60.46734	1.934989E-010	0.0427604	5
	56	23	2.504006	273135.4	-447143.5	1	523965.9	-58.58154	1.99768E-010	0.0427629	5
	57	24	1.998082	328957.9	-504269.3	1	602080.4	-56.88175	-3.034968E-011	0.0427078	5
	58	26	1.584686	390093.6	-567948.3	1	689012.6	-55.51689	-3.517593E-012	0.0427349	5
	59	28	1.266892	455719.2	-633657.1	1	780513.5	-54.27673	7.443988E-011	0.0427714	5
	60	30	0.999041	531169.3	-713554.1	1	889550.6	-53.33603	1.270462E-010	0.0427887	5
