EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:50:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.16304E-001	-1.16304E-001	5.91496E-004	...........
	1	0.516667	-1.16302E-001	-1.16202E-001	5.92596E-004	...........
	2	0.775	-1.16291E-001	-1.16118E-001	5.89596E-004	...........
	3	1.03333	-1.16258E-001	-1.16023E-001	5.91063E-004	...........
	4	1.29167	-1.16200E-001	-1.15945E-001	5.89230E-004	...........
	5	1.55	-1.16124E-001	-1.15861E-001	5.90363E-004	...........
	6	1.80833	-1.16039E-001	-1.15775E-001	5.90896E-004	...........
	7	2.06667	-1.15953E-001	-1.15715E-001	5.90863E-004	...........
	8	2.325	-1.15870E-001	-1.15647E-001	5.92930E-004	...........
	9	2.58333	-1.15792E-001	-1.15561E-001	5.91430E-004	...........
	10	2.84167	-1.15718E-001	-1.15505E-001	5.85263E-004	...........
	11	3.1	-1.15647E-001	-1.15458E-001	5.90696E-004	...........
	12	3.35833	-1.15579E-001	-1.15390E-001	5.88030E-004	...........
	13	3.61667	-1.15516E-001	-1.15327E-001	5.91196E-004	...........
	14	3.875	-1.15455E-001	-1.15264E-001	5.89196E-004	...........
	15	4.13333	-1.15394E-001	-1.15199E-001	5.87630E-004	...........
	16	4.39167	-1.15331E-001	-1.15131E-001	5.93996E-004	...........
	17	4.65	-1.15268E-001	-1.15069E-001	5.87763E-004	...........
	18	4.90833	-1.15203E-001	-1.15008E-001	5.91530E-004	...........
	19	5.16667	-1.15139E-001	-1.14948E-001	5.91530E-004	...........
	20	5.425	-1.15076E-001	-1.14888E-001	5.90463E-004	...........
	21	5.68333	-1.15014E-001	-1.14829E-001	5.94196E-004	...........
	22	5.94167	-1.14953E-001	-1.14771E-001	5.95196E-004	...........
	23	6.2	-1.14893E-001	-1.14714E-001	5.94396E-004	...........
	24	6.45833	-1.14834E-001	-1.14654E-001	5.89496E-004	...........
	25	6.71667	-1.14776E-001	-1.14600E-001	5.89896E-004	...........
	26	6.975	-1.14718E-001	-1.14546E-001	5.94730E-004	...........
	27	7.23333	-1.14661E-001	-1.14486E-001	5.90196E-004	...........
	28	7.49167	-1.14604E-001	-1.14432E-001	5.91796E-004	...........
	29	7.75	-1.14548E-001	-1.14382E-001	5.88063E-004	...........
	30	8.00833	-1.14493E-001	-1.14325E-001	5.88063E-004	...........
	31	8.26667	-1.14438E-001	-1.14272E-001	5.85996E-004	...........
	32	8.525	-1.14384E-001	-1.14219E-001	5.92796E-004	...........
	33	8.78333	-1.14330E-001	-1.14170E-001	5.90230E-004	...........
	34	9.04167	-1.14277E-001	-1.14115E-001	5.92796E-004	...........
	35	9.3	-1.14224E-001	-1.14062E-001	5.84963E-004	...........
	36	9.5583	-1.14172E-001	-1.14018E-001	5.88063E-004	...........
	37	9.8167	-1.14120E-001	-1.13973E-001	5.91530E-004	...........
	38	10.075	-1.14070E-001	-1.13924E-001	5.90930E-004	...........
EOC	QUANT	-0.1140704	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1905.21	-1884.787	1	2679.971	-44.69125	-1.635765E-006	-0.1115248	8
	1	2	794390.6	2273.688	-1966.443	1	3006.087	-40.85552	3.404895E-006	-0.1124927	8
	2	4	630984.4	2658.892	-2005.444	1	3330.392	-37.02509	-1.251859E-006	-0.112185	8
	3	5	501234.4	3043.939	-1988.941	1	3636.131	-33.16102	-3.302311E-007	-0.1120486	8
	4	7	398109.4	3386.015	-1923.204	1	3894.074	-29.59591	2.099976E-006	-0.1128466	8
	5	8	316265.6	3734.574	-1863.253	1	4173.578	-26.51553	2.254398E-007	-0.1124777	8
	6	9	251203.1	4046.401	-1725.042	1	4398.765	-23.08928	-1.977937E-007	-0.1123477	8
	7	11	199546.9	4292.084	-1593.137	1	4578.217	-20.36394	-2.887157E-007	-0.1123285	8
	8	12	158578.1	4518.301	-1475.755	1	4753.199	-18.08792	-7.775164E-007	-0.1122494	8
	9	13	125953.1	4750.752	-1330.831	1	4933.636	-15.64918	4.969473E-007	-0.1130863	7
	10	15	100078.1	4908.897	-1224.366	1	5059.283	-14.00484	-3.898865E-008	-0.112401	7
	11	16	79453.13	5059.702	-1149.321	1	5188.596	-12.79768	-3.427929E-010	-0.1125123	7
	12	17	63140.62	5193.296	-1087.862	1	5306.012	-11.83092	5.370381E-010	-0.112512	7
	13	19	50203.12	5315.431	-1038.8	1	5415.987	-11.058	2.802832E-008	-0.1125111	7
	14	20	39890.62	5431.606	-1008.109	1	5524.367	-10.51449	-3.507182E-009	-0.1124134	7
	15	21	31640.63	5542.079	-993.372	1	5630.402	-10.16189	2.633282E-008	-0.1124276	7
	16	23	25171.88	5649.322	-992.768	1	5735.889	-9.96695	2.056017E-008	-0.1125725	7
	17	24	20015.62	5755.137	-1006.137	1	5842.423	-9.91647	-1.044093E-008	-0.1124166	7
	18	25	15890.62	5860.574	-1037.337	1	5951.671	-10.03754	-1.255841E-008	-0.1125078	7
	19	27	12609.37	5972.525	-1090.458	1	6071.256	-10.34704	1.091363E-007	-0.1126379	7
	20	28	10078.13	6077.483	-1156.859	1	6186.608	-10.77742	-3.483801E-008	-0.1124409	7
	21	30	8015.625	6189.071	-1243.077	1	6312.673	-11.35677	-8.114105E-009	-0.1123837	7
	22	31	6328.125	6307.577	-1364.853	1	6453.554	-12.2096	-3.711493E-008	-0.1124295	7
	23	33	5015.625	6430.661	-1514.729	1	6606.648	-13.2543	-1.218606E-008	-0.1125079	7
	24	34	3984.375	6561.405	-1702.74	1	6778.744	-14.54783	6.552716E-008	-0.1125856	7
	25	35	3170.956	6698.114	-1926.076	1	6969.541	-16.04285	4.974909E-008	-0.1125889	7
	26	37	2527.573	6842.583	-2204.83	1	7189.034	-17.86007	-3.934408E-008	-0.1124592	7
	27	38	1976.103	7007.56	-2584.91	1	7469.113	-20.24773	7.236779E-008	-0.1125113	7
	28	40	1577.524	7168.741	-2995.639	1	7769.472	-22.67884	-4.925175E-008	-0.1124107	7
	29	41	1265.625	7351.229	-3506.825	1	8144.839	-25.50297	-1.742314E-009	-0.1124131	7
	30	42	998.264	7557.795	-4182.064	1	8637.703	-28.95771	-3.618734E-008	-0.1124239	7
	31	44	796.875	7795.946	-4977.61	1	9249.507	-32.5577	6.603428E-008	-0.1125893	7
	32	45	627.7902	8091.699	-6010.633	1	10079.85	-36.60551	1.198307E-008	-0.1125812	6
	33	46	505.5147	8414.376	-7174.094	1	11057.55	-40.4509	-5.361839E-010	-0.1124864	6
	34	48	397.9953	8854.375	-8734.203	1	12437.29	-44.60854	2.192705E-010	-0.1124056	6
	35	49	315.5048	9393.544	-10588.5	1	14154.68	-48.42231	-3.013694E-011	-0.1124086	6
	36	50	252.4038	10043.17	-12748.6	1	16229.36	-51.76945	8.909704E-011	-0.1124144	6
	37	52	198.6229	10930.38	-15548.36	1	19005.91	-54.89306	2.796854E-011	-0.1124099	6
	38	53	158.3615	11999.95	-18734.33	1	22248.01	-57.35912	1.398985E-010	-0.1124115	6
	39	55	125.558	13383.19	-22648.16	1	26306.83	-59.42042	1.315823E-010	-0.1124094	6
	40	56	100.4464	15054.24	-27140.39	1	31035.96	-60.98374	-1.585502E-010	-0.1124135	6
	41	57	79.00281	17345.76	-32883.04	1	37177.55	-62.18842	4.2876E-010	-0.1124119	6
	42	59	63.3446	20088.34	-39377.57	1	44205.59	-62.97174	6.459486E-011	-0.1124147	6
	43	60	49.86702	23315.86	-46976.27	1	52444.25	-63.6033	-5.109544E-010	-0.1124116	6
	44	61	39.72458	27792.24	-55845.05	1	62378.51	-63.54199	-6.588332E-010	-0.1124121	6
	45	63	31.6723	32976.84	-66281.76	1	74032.04	-63.5485	-7.909817E-010	-0.1124087	6
	46	64	24.93351	40200.03	-78846.84	1	88503.48	-62.98526	-7.916784E-010	-0.1124162	6
	47	66	19.86229	48716.86	-92502.62	1	104547	-62.2263	1.450579E-010	-0.112401	5
	48	67	15.83615	58717.51	-107650.6	1	122623	-61.38996	-2.794525E-010	-0.1124113	5
	49	68	12.40079	71637.39	-126438.9	1	145322.8	-60.4651	-1.224571E-010	-0.1124106	5
	50	70	9.93114	86401.48	-145198.4	1	168960.9	-59.24489	2.014088E-010	-0.112413	5
	51	71	7.944915	102929.9	-165124.8	1	194578.5	-58.06281	-8.588758E-010	-0.1124041	5
	52	73	6.317385	121731.2	-188536.7	1	224420.5	-57.15116	-5.295486E-010	-0.1124037	5
	53	75	5.008013	143087.5	-215418.2	1	258609.8	-56.40664	-2.808572E-010	-0.1124091	5
	54	77	3.945707	167527.3	-246574.6	1	298101.4	-55.8071	2.645546E-010	-0.1123983	5
	55	80	3.158693	193104.6	-279924.7	1	340069.5	-55.40035	-1.03601E-010	-0.1123992	5
	56	83	2.504006	222487.5	-320157.2	1	389873.5	-55.20332	2.176104E-010	-0.112412	5
	57	86	1.998082	253786	-364906.7	1	444482	-55.18209	-2.192042E-010	-0.1123765	5
	58	89	1.584686	291766.1	-420295.5	1	511640.3	-55.2319	1.033901E-010	-0.1123549	5
	59	93	1.266892	331311.7	-481043.3	1	584097.7	-55.44343	-2.172143E-010	-0.112386	5
	60	97	0.999041	380563.2	-558402.6	1	675752.8	-55.72475	2.996254E-010	-0.1123935	5
