EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:14:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.63930E-002	2.63930E-002	5.20721E-004	...........
	1	0.516667	2.63932E-002	2.64053E-002	5.25754E-004	...........
	2	0.775	2.63947E-002	2.64192E-002	5.21754E-004	...........
	3	1.03333	2.63991E-002	2.64340E-002	5.21854E-004	...........
	4	1.29167	2.64073E-002	2.64462E-002	5.23487E-004	...........
	5	1.55	2.64186E-002	2.64578E-002	5.19121E-004	...........
	6	1.80833	2.64314E-002	2.64694E-002	5.16088E-004	...........
	7	2.06667	2.64442E-002	2.64790E-002	5.19454E-004	...........
	8	2.325	2.64564E-002	2.64915E-002	5.20554E-004	...........
	9	2.58333	2.64679E-002	2.65016E-002	5.22121E-004	...........
	10	2.84167	2.64792E-002	2.65184E-002	5.27087E-004	...........
	11	3.1	2.64907E-002	2.65304E-002	5.20954E-004	...........
	12	3.35833	2.65030E-002	2.65398E-002	5.16521E-004	...........
	13	3.61667	2.65156E-002	2.65501E-002	5.17054E-004	...........
	14	3.875	2.65277E-002	2.65619E-002	5.13054E-004	...........
	15	4.13333	2.65391E-002	2.65736E-002	5.19088E-004	...........
	16	4.39167	2.65501E-002	2.65849E-002	5.16554E-004	...........
	17	4.65	2.65614E-002	2.66025E-002	5.20521E-004	...........
	18	4.90833	2.65734E-002	2.66161E-002	5.18088E-004	...........
	19	5.16667	2.65863E-002	2.66252E-002	5.20821E-004	...........
	20	5.425	2.65997E-002	2.66366E-002	5.18354E-004	...........
	21	5.68333	2.66126E-002	2.66473E-002	5.21087E-004	...........
	22	5.94167	2.66245E-002	2.66589E-002	5.18188E-004	...........
	23	6.2	2.66359E-002	2.66743E-002	5.19721E-004	...........
	24	6.45833	2.66474E-002	2.66878E-002	5.25587E-004	...........
	25	6.71667	2.66596E-002	2.66961E-002	5.21621E-004	...........
	26	6.975	2.66722E-002	2.67055E-002	5.25721E-004	...........
	27	7.23333	2.66842E-002	2.67194E-002	5.19354E-004	...........
	28	7.49167	2.66954E-002	2.67267E-002	5.23387E-004	...........
	29	7.75	2.67062E-002	2.67395E-002	5.21687E-004	...........
	30	8.00833	2.67168E-002	2.67519E-002	5.23721E-004	...........
	31	8.26667	2.67278E-002	2.67672E-002	5.23654E-004	...........
	32	8.525	2.67394E-002	2.67801E-002	5.18654E-004	...........
	33	8.78333	2.67521E-002	2.67923E-002	5.25921E-004	...........
	34	9.04167	2.67651E-002	2.67981E-002	5.23288E-004	...........
	35	9.3	2.67774E-002	2.68010E-002	5.27954E-004	...........
	36	9.5583	2.67878E-002	2.68097E-002	5.30921E-004	...........
	37	9.8167	2.67963E-002	2.68363E-002	5.28387E-004	...........
	38	10.075	2.68053E-002	2.68517E-002	5.30854E-004	...........
EOC	QUANT	0.0268053	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1612.048	-1210.096	1	2015.697	-36.894	9.406274E-008	0.0358117	8
	1	2	794390.6	1784.915	-1270.498	1	2190.91	-35.44318	5.454082E-008	0.0355396	8
	2	3	630984.4	1956.038	-1347.552	1	2375.286	-34.56369	5.881762E-008	0.0352845	8
	3	3	501234.4	2133.425	-1435.845	1	2571.605	-33.94148	1.372041E-007	0.0351283	8
	4	4	398109.4	2318.256	-1539.71	1	2782.987	-33.59081	1.972892E-007	0.035112	8
	5	4	316265.6	2499.499	-1655.822	1	2998.206	-33.52295	1.140258E-006	0.0350752	9
	6	5	251203.1	2701.457	-1785.971	1	3238.451	-33.46925	7.352156E-008	0.0351404	8
	7	5	199546.9	2917.3	-1944.438	1	3505.921	-33.68423	9.579051E-008	0.0352452	8
	8	6	158578.1	3168.022	-2135.199	1	3820.397	-33.97937	7.76768E-008	0.0352647	8
	9	6	125953.1	3487.784	-2288.914	1	4171.782	-33.27553	3.480107E-008	0.0352534	7
	10	6	100078.1	3798.883	-2534.636	1	4566.826	-33.71144	4.212909E-008	0.0352478	7
	11	6	79453.13	4179.345	-2828.514	1	5046.525	-34.08952	1.088109E-007	0.0351944	7
	12	7	63140.62	4470.214	-3148.87	1	5467.924	-35.16131	-9.738883E-009	0.0352139	7
	13	7	50203.12	4859.384	-3512.306	1	5995.825	-35.85897	-9.39509E-009	0.035212	7
	14	8	39890.62	5389.871	-3901.111	1	6653.523	-35.89648	3.207302E-008	0.035154	7
	15	8	31640.63	5903.665	-4340.123	1	7327.34	-36.32174	2.866947E-008	0.0351947	7
	16	9	25171.88	6543.114	-4802.312	1	8116.313	-36.27677	2.047777E-008	0.0351938	7
	17	9	20015.62	7290.506	-5261.683	1	8990.928	-35.81863	3.233243E-008	0.035171	7
	18	10	15890.62	8149.969	-5693.797	1	9941.9	-34.93923	4.129929E-008	0.0351423	7
	19	10	12609.37	9102.813	-6036.329	1	10922.38	-33.54947	6.903748E-008	0.0351086	7
	20	10	10078.13	9936.15	-6649.764	1	11956.02	-33.79239	-5.711735E-008	0.03523	7
	21	11	8015.625	10918.33	-7000.033	1	12969.59	-32.66502	-3.347509E-008	0.0352218	7
	22	11	6328.125	11971.45	-7393.935	1	14070.75	-31.70074	-2.754781E-008	0.0352108	7
	23	12	5015.625	12892.91	-7037.799	1	14688.69	-28.62863	1.756489E-007	0.0350848	7
	24	12	3984.375	14034.12	-7850.904	1	16080.83	-29.22333	2.581906E-008	0.0351307	7
	25	12	3170.956	15004.47	-8468.738	1	17229.44	-29.44101	-2.348459E-008	0.035177	7
	26	12	2527.573	15886.42	-8969.099	1	18243.44	-29.44805	-3.628832E-009	0.0351925	7
	27	13	1976.103	16847.75	-9656.68	1	19419.01	-29.82018	1.090125E-008	0.0351937	7
	28	13	1577.524	17737.15	-10568.51	1	20647.03	-30.78819	1.532682E-008	0.035184	7
	29	13	1265.625	18597.9	-11588.4	1	21912.85	-31.92714	9.418181E-009	0.0351923	7
	30	14	998.264	19600.61	-13134.27	1	23594.35	-33.82584	1.445476E-008	0.0351903	7
	31	14	796.875	20653.72	-14968.56	1	25507.53	-35.93231	1.615669E-008	0.035193	7
	32	14	627.7902	22010.63	-17395.48	1	28054.78	-38.32009	2.28389E-009	0.0351944	7
	33	15	505.5147	23404.34	-19838.54	1	30681.12	-40.28607	1.314799E-008	0.0351845	7
	34	15	397.9953	25598.49	-23848.87	1	34986.45	-42.97352	4.36596E-009	0.0352089	7
	35	15	315.5048	28185.05	-27812.22	1	39596.93	-44.61854	3.355968E-009	0.0352024	6
	36	16	252.4038	31331.69	-32251.59	1	44964.88	-45.82888	3.899125E-009	0.0352045	6
	37	16	198.6229	35584.14	-37523.07	1	51712.78	-46.51923	4.889458E-009	0.0352043	6
	38	16	158.3615	40519.6	-42943.66	1	59042.33	-46.6636	3.765884E-009	0.0352004	6
	39	17	125.558	46467.35	-48659.27	1	67282.53	-46.31999	4.3732E-009	0.0352007	6
	40	17	100.4464	52932.71	-54343.21	1	75862.09	-45.7533	3.577476E-009	0.0352051	6
	41	17	79.00281	60559.96	-60588.62	1	85664.99	-45.01356	4.66448E-009	0.0351993	6
	42	18	63.3446	66994.2	-66393.51	1	94320.31	-44.74198	7.166879E-009	0.0351865	6
	43	18	49.86702	77041.29	-74722.46	1	107325.7	-44.12463	-1.368162E-009	0.0352005	6
	44	19	39.72458	85246.44	-82156.06	1	118391.6	-43.9424	4.096397E-009	0.0352027	6
	45	19	31.6723	94593.22	-91701.8	1	131746.3	-44.11081	2.421325E-009	0.0351998	6
	46	19	24.93351	105133.3	-102868.7	1	147088.4	-44.37621	5.135874E-009	0.0352017	6
	47	20	19.86229	116774.8	-114510.9	1	163551.5	-44.43919	2.297908E-008	0.0266233	6
	48	20	15.83615	132812.5	-130934.2	1	186501.8	-44.59198	9.985228E-009	0.0266243	6
	49	21	12.40079	151138.5	-149146.1	1	212338	-44.61985	4.107918E-009	0.0266229	6
	50	21	9.93114	170163.4	-166726.8	1	238229.7	-44.41555	2.076019E-009	0.0266246	6
	51	22	7.944915	191183.3	-184782.2	1	265886.3	-44.0246	2.00515E-009	0.0266269	6
	52	23	6.317385	215606	-204861.3	1	297412.3	-43.53617	-6.029133E-011	0.026631	6
	53	24	5.008013	241741.2	-225557.9	1	330628.5	-43.01656	-4.114208E-010	0.0266316	6
	54	25	3.945707	269479.4	-248095	1	366292.6	-42.63408	-4.575423E-010	0.0266324	6
	55	27	3.158693	295051.1	-270803.1	1	400486.5	-42.54627	-8.57644E-010	0.0266361	5
	56	29	2.504006	322233.3	-298438.4	1	439203.6	-42.8045	-7.707391E-010	0.0266325	5
	57	31	1.998082	348613.1	-332518.2	1	481767	-43.64637	-4.17065E-010	0.0266317	5
	58	34	1.584686	373116.4	-372896.3	1	527510.6	-44.9831	-5.261491E-010	0.0266308	5
	59	38	1.266892	396888.4	-422293.8	1	579527.9	-46.77635	-4.279587E-010	0.0266265	5
	60	43	0.999041	423823.6	-488898.5	1	647030.3	-49.07815	-4.934803E-010	0.0266317	5
