EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:03:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.89494E-002	2.89494E-002	5.21983E-004	...........
	1	0.516667	2.89495E-002	2.89505E-002	5.27650E-004	...........
	2	0.775	2.89496E-002	2.89540E-002	5.24350E-004	...........
	3	1.03333	2.89502E-002	2.89536E-002	5.31817E-004	...........
	4	1.29167	2.89513E-002	2.89551E-002	5.30850E-004	...........
	5	1.55	2.89527E-002	2.89620E-002	5.31450E-004	...........
	6	1.80833	2.89548E-002	2.89778E-002	5.29717E-004	...........
	7	2.06667	2.89590E-002	2.89932E-002	5.32483E-004	...........
	8	2.325	2.89661E-002	2.89836E-002	5.33550E-004	...........
	9	2.58333	2.89746E-002	2.89784E-002	5.28850E-004	...........
	10	2.84167	2.89809E-002	2.89874E-002	5.27617E-004	...........
	11	3.1	2.89836E-002	2.89903E-002	5.27983E-004	...........
	12	3.35833	2.89848E-002	2.89864E-002	5.33017E-004	...........
	13	3.61667	2.89861E-002	2.89933E-002	5.27950E-004	...........
	14	3.875	2.89877E-002	2.89947E-002	5.31383E-004	...........
	15	4.13333	2.89894E-002	2.89863E-002	5.27250E-004	...........
	16	4.39167	2.89905E-002	2.89800E-002	5.29783E-004	...........
	17	4.65	2.89896E-002	2.89742E-002	5.25317E-004	...........
	18	4.90833	2.89863E-002	2.89783E-002	5.27350E-004	...........
	19	5.16667	2.89822E-002	2.89772E-002	5.25183E-004	...........
	20	5.425	2.89791E-002	2.89798E-002	5.27117E-004	...........
	21	5.68333	2.89778E-002	2.89766E-002	5.25617E-004	...........
	22	5.94167	2.89775E-002	2.89719E-002	5.28717E-004	...........
	23	6.2	2.89770E-002	2.89717E-002	5.29916E-004	...........
	24	6.45833	2.89758E-002	2.89743E-002	5.30050E-004	...........
	25	6.71667	2.89743E-002	2.89727E-002	5.28117E-004	...........
	26	6.975	2.89733E-002	2.89708E-002	5.32417E-004	...........
	27	7.23333	2.89727E-002	2.89682E-002	5.30783E-004	...........
	28	7.49167	2.89719E-002	2.89658E-002	5.32917E-004	...........
	29	7.75	2.89705E-002	2.89704E-002	5.31517E-004	...........
	30	8.00833	2.89692E-002	2.89659E-002	5.29816E-004	...........
	31	8.26667	2.89682E-002	2.89645E-002	5.28983E-004	...........
	32	8.525	2.89675E-002	2.89679E-002	5.30483E-004	...........
	33	8.78333	2.89668E-002	2.89666E-002	5.30317E-004	...........
	34	9.04167	2.89665E-002	2.89664E-002	5.27383E-004	...........
	35	9.3	2.89664E-002	2.89620E-002	5.30550E-004	...........
	36	9.5583	2.89660E-002	2.89604E-002	5.29050E-004	...........
	37	9.8167	2.89649E-002	2.89634E-002	5.29750E-004	...........
	38	10.075	2.89635E-002	2.89609E-002	5.28717E-004	...........
EOC	QUANT	0.0289635	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1414.505	-2012.877	1	2460.183	-54.90321	1.057601E-007	0.0313882	8
	1	1	794390.6	1654.1	-2282.708	1	2819.007	-54.07209	3.518577E-009	0.0310463	8
	2	2	630984.4	1918.322	-2585.987	1	3219.827	-53.43146	3.444425E-008	0.0308573	8
	3	2	501234.4	2218.384	-2929.329	1	3674.533	-52.86332	3.71666E-008	0.0307787	8
	4	2	398109.4	2544.339	-3324.051	1	4186.046	-52.56836	5.963754E-008	0.030695	8
	5	3	316265.6	2927.592	-3773.611	1	4776.079	-52.19545	5.997824E-008	0.0306383	8
	6	3	251203.1	3338.859	-4277.969	1	5426.693	-52.02876	3.738846E-008	0.0306629	8
	7	3	199546.9	3816.281	-4868.373	1	6185.875	-51.90737	2.670016E-008	0.0306475	8
	8	4	158578.1	4353.478	-5521.598	1	7031.417	-51.74615	5.699529E-008	0.0306361	8
	9	4	125953.1	5006.766	-6252.786	1	8010.308	-51.31485	-3.893329E-010	0.0306211	7
	10	4	100078.1	5646.412	-7142.007	1	9104.407	-51.67039	9.383739E-010	0.0306063	7
	11	5	79453.13	6365.102	-8185.413	1	10368.97	-52.13082	2.601256E-009	0.0306012	7
	12	5	63140.62	7164.081	-9399.166	1	11818.14	-52.68521	2.688609E-009	0.0305959	7
	13	5	50203.12	8059.657	-10800.36	1	13476.12	-53.26823	2.308862E-009	0.0305918	7
	14	6	39890.62	9099.465	-12500.29	1	15461.48	-53.94762	2.062114E-009	0.0305892	7
	15	6	31640.63	10288.54	-14525.92	1	17800.46	-54.6905	3.078193E-009	0.0305899	7
	16	6	25171.88	11665.53	-16820.41	1	20469.76	-55.25737	1.849744E-009	0.0305908	7
	17	6	20015.62	13282.87	-19545.78	1	23632.01	-55.80084	2.028984E-009	0.0305907	7
	18	7	15890.62	15209.08	-22753.16	1	27368.27	-56.23973	2.216358E-009	0.0305886	7
	19	7	12609.37	17642.99	-26393.6	1	31747.4	-56.23898	1.451655E-009	0.0305833	6
	20	7	10078.13	20127.23	-30558.18	1	36591.09	-56.62899	1.285227E-009	0.0305858	6
	21	8	8015.625	23059.43	-35485.16	1	42319.43	-56.98285	1.08754E-009	0.0305769	6
	22	8	6328.125	26469.36	-41420.7	1	49155.89	-57.41992	1.243339E-009	0.0305822	6
	23	8	5015.625	30390.41	-48220.66	1	56998.32	-57.77938	1.168006E-009	0.0305738	6
	24	9	3984.375	34738.7	-56170.61	1	66044.79	-58.26529	1.184572E-009	0.0305748	6
	25	9	3170.956	39640.83	-65469.64	1	76535.41	-58.80576	1.020152E-009	0.0305712	6
	26	9	2527.573	45166.24	-76548.2	1	88879.79	-59.45784	1.052891E-009	0.0305752	6
	27	10	1976.103	52210.38	-90977.13	1	104894.1	-60.14915	9.865275E-010	0.0305757	6
	28	10	1577.524	60026.79	-106891.7	1	122593	-60.68289	8.780701E-010	0.0305649	6
	29	10	1265.625	71015.14	-124589.6	1	143407.5	-60.31718	5.985976E-010	0.0305589	5
	30	11	998.264	83443.48	-148423.2	1	170271.2	-60.65532	5.677819E-010	0.0305568	5
	31	11	796.875	98564.1	-175155.5	1	200983.4	-60.63254	5.595168E-010	0.0305537	5
	32	11	627.7902	119162.8	-207969.6	1	239689.6	-60.18807	5.437688E-010	0.0305617	5
	33	12	505.5147	143425.6	-242002.7	1	281311.6	-59.34642	5.198713E-010	0.0305552	5
	34	12	397.9953	177839	-282999.1	1	334238.2	-57.8544	5.039275E-010	0.0305862	5
	35	12	315.5048	219985	-325907.5	1	393203.7	-55.98096	4.590248E-010	0.0305832	5
	36	12	252.4038	269632.2	-367833.2	1	456073.2	-53.75752	4.185078E-010	0.03058	5
	37	13	198.6229	332698.3	-412741.1	1	530135.2	-51.12875	4.255589E-010	0.0305813	5
	38	13	158.3615	401663.1	-452379	1	604962.8	-48.39843	3.891541E-010	0.0305799	5
	39	13	125.558	480889.2	-489351.1	1	686089.6	-45.49969	3.748767E-010	0.0305823	5
	40	14	100.4464	564786.7	-517555.6	1	766059.9	-42.50132	4.160226E-010	0.0305793	5
	41	14	79.00281	662487.8	-542260.2	1	856116.9	-39.30104	3.316381E-010	0.0305772	5
	42	14	63.3446	757798.4	-556674.7	1	940289.9	-36.3008	3.742495E-010	0.0305726	5
	43	15	49.86702	867230.7	-561813	1	1033307	-32.93614	2.358567E-010	0.030567	4
	44	15	39.72458	964100	-553733.4	1	1111804	-29.87102	4.635528E-010	0.030575	4
	45	15	31.6723	1058138	-540712.1	1	1188287	-27.06718	3.530602E-010	0.0305744	4
	46	16	24.93351	1146765	-517672.2	1	1258195	-24.29535	3.677077E-010	0.0305667	4
	47	16	19.86229	1222786	-494981.1	1	1319171	-22.03799	5.497474E-010	0.0305707	4
	48	16	15.83615	1292980	-472016.3	1	1376444	-20.05515	1.185512E-010	0.0305712	4
	49	17	12.40079	1348910	-441614.8	1	1419359	-18.12775	-5.796592E-011	0.0305751	4
	50	17	9.93114	1398313	-424740.3	1	1461398	-16.89626	-1.702255E-010	0.0305682	4
	51	17	7.944915	1456655	-413152.7	1	1514113	-15.83499	2.993489E-010	0.0305688	4
	52	18	6.317385	1511570	-410516.7	1	1566323	-15.19407	1.059747E-010	0.0305757	4
	53	19	5.008013	1559298	-413910.7	1	1613298	-14.86615	-3.741745E-011	0.0305621	4
	54	19	3.945707	1602874	-420457.5	1	1657103	-14.69837	7.078868E-011	0.0305764	4
	55	20	3.158693	1642054	-438913.9	1	1699702	-14.96506	-2.478476E-011	0.0305597	4
	56	21	2.504006	1673279	-461596.6	1	1735781	-15.42224	1.151188E-010	0.0305545	4
	57	23	1.998082	1715739	-497422.9	1	1786390	-16.16781	2.678966E-010	0.0305827	4
	58	24	1.584686	1772533	-546221.1	1	1854786	-17.12712	9.927376E-011	0.0305257	4
	59	26	1.266892	1840202	-602096.9	1	1936199	-18.11761	2.440809E-011	0.0305116	4
	60	29	0.999041	1910820	-672023.4	1	2025549	-19.37645	-1.906654E-011	0.0305213	4
