EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:12:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.72880E-002	9.72880E-002	5.09484E-004	...........
	1	0.516667	9.72880E-002	9.72869E-002	5.10784E-004	...........
	2	0.775	9.72879E-002	9.72911E-002	5.04517E-004	...........
	3	1.03333	9.72880E-002	9.72859E-002	5.10050E-004	...........
	4	1.29167	9.72880E-002	9.72795E-002	5.06217E-004	...........
	5	1.55	9.72874E-002	9.72889E-002	5.08650E-004	...........
	6	1.80833	9.72860E-002	9.72772E-002	5.05384E-004	...........
	7	2.06667	9.72845E-002	9.72790E-002	5.04017E-004	...........
	8	2.325	9.72825E-002	9.72645E-002	5.05417E-004	...........
	9	2.58333	9.72795E-002	9.72707E-002	5.07417E-004	...........
	10	2.84167	9.72755E-002	9.72641E-002	4.99150E-004	...........
	11	3.1	9.72715E-002	9.72617E-002	5.00750E-004	...........
	12	3.35833	9.72678E-002	9.72501E-002	5.05850E-004	...........
	13	3.61667	9.72641E-002	9.72561E-002	5.05950E-004	...........
	14	3.875	9.72599E-002	9.72467E-002	5.04684E-004	...........
	15	4.13333	9.72563E-002	9.72661E-002	5.08250E-004	...........
	16	4.39167	9.72544E-002	9.72451E-002	5.01217E-004	...........
	17	4.65	9.72540E-002	9.72541E-002	5.03417E-004	...........
	18	4.90833	9.72536E-002	9.72467E-002	5.04617E-004	...........
	19	5.16667	9.72525E-002	9.72515E-002	5.06517E-004	...........
	20	5.425	9.72511E-002	9.72414E-002	5.03917E-004	...........
	21	5.68333	9.72495E-002	9.72507E-002	5.03184E-004	...........
	22	5.94167	9.72480E-002	9.72405E-002	5.07850E-004	...........
	23	6.2	9.72468E-002	9.72467E-002	5.05284E-004	...........
	24	6.45833	9.72455E-002	9.72322E-002	5.05317E-004	...........
	25	6.71667	9.72436E-002	9.72309E-002	5.06484E-004	...........
	26	6.975	9.72406E-002	9.72343E-002	5.07350E-004	...........
	27	7.23333	9.72370E-002	9.72286E-002	5.10450E-004	...........
	28	7.49167	9.72340E-002	9.72295E-002	5.06584E-004	...........
	29	7.75	9.72319E-002	9.72302E-002	5.07483E-004	...........
	30	8.00833	9.72306E-002	9.72305E-002	5.12350E-004	...........
	31	8.26667	9.72299E-002	9.72209E-002	5.07350E-004	...........
	32	8.525	9.72291E-002	9.72300E-002	5.03350E-004	...........
	33	8.78333	9.72280E-002	9.72295E-002	5.05384E-004	...........
	34	9.04167	9.72276E-002	9.72324E-002	5.04384E-004	...........
	35	9.3	9.72281E-002	9.72277E-002	5.00217E-004	...........
	36	9.5583	9.72289E-002	9.72213E-002	5.06550E-004	...........
	37	9.8167	9.72285E-002	9.72144E-002	5.03984E-004	...........
	38	10.075	9.72260E-002	9.72130E-002	5.07350E-004	...........
EOC	QUANT	0.097226	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1701.763	-1709.912	1	2412.426	-45.13686	1.056265E-005	0.0985851	8
	1	2	794390.6	1936.71	-1827.467	1	2662.796	-43.33765	5.469258E-006	0.0978155	8
	2	2	630984.4	2173.467	-1953.574	1	2922.398	-41.95011	-4.269139E-007	0.0997164	8
	3	3	501234.4	2405.632	-2092.907	1	3188.625	-41.02337	-4.47889E-006	0.0997171	8
	4	3	398109.4	2621.27	-2267.457	1	3465.893	-40.86055	-4.668799E-006	0.0993334	8
	5	3	316265.6	2839.724	-2490.646	1	3777.215	-41.25314	-3.943535E-006	0.0995737	8
	6	3	251203.1	3079.898	-2758.015	1	4134.298	-41.8441	-3.46452E-006	0.0996233	8
	7	4	199546.9	3301.978	-3115.684	1	4539.884	-43.33727	-3.447253E-006	0.0996031	8
	8	4	158578.1	3564.507	-3541.751	1	5024.909	-44.81653	7.434208E-006	0.0982147	8
	9	4	125953.1	3832.924	-4109.346	1	5619.433	-46.99331	-2.069444E-006	0.1029773	7
	10	5	100078.1	4149.268	-4794.701	1	6340.788	-49.12754	1.241803E-006	0.0967617	7
	11	5	79453.13	4537.854	-5606.232	1	7212.625	-51.01224	-1.582623E-006	0.1008405	7
	12	5	63140.62	4964.278	-6613.138	1	8269.078	-53.10558	1.058027E-007	0.09724	7
	13	6	50203.12	5475.545	-7798.23	1	9528.59	-54.9253	5.76397E-007	0.096833	7
	14	6	39890.62	6085.474	-9234.062	1	11058.97	-56.61414	1.240426E-006	0.0967427	7
	15	7	31640.63	6861.612	-10907.74	1	12886.45	-57.82769	-1.573536E-006	0.1003532	7
	16	7	25171.88	7681.739	-12982.98	1	15085.32	-59.38815	1.397264E-006	0.0970019	7
	17	7	20015.62	8720.955	-15376.9	1	17677.79	-60.44041	1.326953E-006	0.0979576	7
	18	7	15890.62	10054.11	-18293.52	1	20874.34	-61.20684	5.381989E-007	0.0995688	7
	19	8	12609.37	11620.32	-21824.64	1	24725.43	-61.96735	2.188712E-007	0.0969236	6
	20	8	10078.13	13579.6	-25754.06	1	29114.9	-62.19822	-8.238963E-008	0.0976118	6
	21	8	8015.625	16092.28	-30708.44	1	34669.44	-62.34392	2.058809E-007	0.0976068	6
	22	9	6328.125	19498.46	-36458.41	1	41344.96	-61.86152	-1.501916E-007	0.0987428	6
	23	9	5015.625	23821.14	-43174.25	1	49309.86	-61.11254	-2.461113E-007	0.1012453	6
	24	9	3984.375	29252.83	-50927.98	1	58731.48	-60.12711	1.100531E-007	0.0996764	6
	25	10	3170.956	36303.41	-59202.8	1	69447.17	-58.48319	4.083727E-008	0.1007004	6
	26	10	2527.573	45287.45	-67998.99	1	81699.55	-56.33632	1.104993E-007	0.0996774	6
	27	10	1976.103	57424.04	-77550.77	1	96496.9	-53.48116	2.182835E-007	0.0969239	6
	28	11	1577.524	70963.3	-86139.28	1	111605.4	-50.51761	4.179758E-008	0.1007024	6
	29	11	1265.625	86674.52	-91635.41	1	126133	-46.59365	-2.196179E-008	0.1004028	5
	30	11	998.264	105409.5	-97569.7	1	143635	-42.78814	1.370266E-008	0.09931	5
	31	12	796.875	124204.9	-100515	1	159781.5	-38.98212	-8.166239E-009	0.1020895	5
	32	12	627.7902	144198.4	-99980.9	1	175468.9	-34.73574	1.065338E-008	0.0956667	5
	33	12	505.5147	162351.9	-98029.7	1	189652.2	-31.124	1.634836E-008	0.0954568	5
	34	13	397.9953	180267.8	-93184.91	1	202928.3	-27.33557	6.471141E-010	0.0989236	5
	35	13	315.5048	195392	-86553.8	1	213704.4	-23.89215	6.635198E-010	0.0989221	5
	36	13	252.4038	208244.7	-80539.38	1	223276.6	-21.14415	5.853532E-010	0.0989041	5
	37	13	198.6229	219636.1	-73723.77	1	231679.1	-18.55501	3.325307E-010	0.0989084	5
	38	14	158.3615	227511.5	-68151.38	1	237499.7	-16.67566	4.886463E-010	0.0989108	5
	39	14	125.558	234513.5	-63231.12	1	242888.4	-15.08964	4.077283E-010	0.0989189	5
	40	14	100.4464	241189.8	-61173.77	1	248826.8	-14.232	5.822659E-010	0.0989145	5
	41	15	79.00281	245537.8	-59053.23	1	252539.3	-13.52312	2.63373E-010	0.0989196	5
	42	15	63.3446	253609.4	-55905.87	1	259698.3	-12.43151	3.156924E-010	0.0989128	5
	43	16	49.86702	254998.8	-60837.08	1	262155.5	-13.41867	1.693207E-010	0.0989075	5
	44	16	39.72458	259935.1	-64950.75	1	267927	-14.02939	1.208025E-010	0.0989225	5
	45	17	31.6723	266514.1	-70252.18	1	275617.7	-14.76706	7.60849E-011	0.0989041	5
	46	17	24.93351	272440.8	-78279.09	1	283463.6	-16.03069	1.039594E-009	0.0989091	5
	47	17	19.86229	280211.5	-87711.41	1	293618.4	-17.38109	1.387764E-009	0.0989041	5
	48	18	15.83615	291634.4	-97909	1	307630.9	-18.55819	1.356668E-009	0.0988979	5
	49	18	12.40079	301202.8	-111894.8	1	321315.3	-20.3797	4.573348E-011	0.0989152	5
	50	18	9.93114	312956	-127227.8	1	337828.9	-22.1235	8.875874E-010	0.0989084	5
	51	19	7.944915	327464.3	-143866.8	1	357673.8	-23.71761	7.47973E-010	0.0988991	5
	52	19	6.317385	344085.7	-162600.4	1	380570.4	-25.29344	5.570505E-010	0.0989001	5
	53	20	5.008013	363834.7	-184029.4	1	407728.5	-26.83052	6.488898E-010	0.0989046	5
	54	21	3.945707	387117.3	-208513.7	1	439701.9	-28.30832	-3.923555E-010	0.0989062	5
	55	22	3.158693	408904.4	-233875.5	1	471063.2	-29.76767	-1.374339E-010	0.0989007	5
	56	24	2.504006	434618	-263557	1	508286.4	-31.23306	3.423192E-010	0.0988926	5
	57	25	1.998082	460814.2	-297204	1	548342.9	-32.82016	1.593732E-010	0.0988825	5
	58	27	1.584686	491952.2	-335851.9	1	595662.2	-34.32105	-1.042245E-010	0.0988485	5
	59	29	1.266892	522772.7	-380539.5	1	646607.8	-36.05183	-1.427454E-010	0.0988566	5
	60	31	0.999041	555329	-437120	1	706727.8	-38.20759	-1.127681E-010	0.0988811	5
