EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:24:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.29468E-002	-2.29468E-002	5.27583E-004	...........
	1	0.516667	-2.29470E-002	-2.29570E-002	5.20817E-004	...........
	2	0.775	-2.29481E-002	-2.29622E-002	5.14183E-004	...........
	3	1.03333	-2.29510E-002	-2.29676E-002	5.25217E-004	...........
	4	1.29167	-2.29555E-002	-2.29689E-002	5.25683E-004	...........
	5	1.55	-2.29606E-002	-2.29735E-002	5.14217E-004	...........
	6	1.80833	-2.29653E-002	-2.29756E-002	5.09684E-004	...........
	7	2.06667	-2.29692E-002	-2.29769E-002	5.26517E-004	...........
	8	2.325	-2.29724E-002	-2.29806E-002	5.20917E-004	...........
	9	2.58333	-2.29751E-002	-2.29839E-002	5.07450E-004	...........
	10	2.84167	-2.29776E-002	-2.29821E-002	5.08417E-004	...........
	11	3.1	-2.29800E-002	-2.29886E-002	5.27417E-004	...........
	12	3.35833	-2.29822E-002	-2.29873E-002	5.24450E-004	...........
	13	3.61667	-2.29842E-002	-2.29860E-002	5.13050E-004	...........
	14	3.875	-2.29858E-002	-2.29875E-002	5.16083E-004	...........
	15	4.13333	-2.29866E-002	-2.29861E-002	5.31450E-004	...........
	16	4.39167	-2.29868E-002	-2.29840E-002	5.31150E-004	...........
	17	4.65	-2.29865E-002	-2.29851E-002	5.16617E-004	...........
	18	4.90833	-2.29859E-002	-2.29835E-002	5.19717E-004	...........
	19	5.16667	-2.29852E-002	-2.29850E-002	5.31617E-004	...........
	20	5.425	-2.29847E-002	-2.29867E-002	5.25217E-004	...........
	21	5.68333	-2.29847E-002	-2.29851E-002	5.10750E-004	...........
	22	5.94167	-2.29850E-002	-2.29841E-002	5.18050E-004	...........
	23	6.2	-2.29852E-002	-2.29837E-002	5.21683E-004	...........
	24	6.45833	-2.29849E-002	-2.29808E-002	5.08850E-004	...........
	25	6.71667	-2.29841E-002	-2.29736E-002	5.10850E-004	...........
	26	6.975	-2.29823E-002	-2.29767E-002	5.19450E-004	...........
	27	7.23333	-2.29799E-002	-2.29730E-002	5.22117E-004	...........
	28	7.49167	-2.29774E-002	-2.29687E-002	5.10317E-004	...........
	29	7.75	-2.29749E-002	-2.29663E-002	5.07250E-004	...........
	30	8.00833	-2.29724E-002	-2.29663E-002	5.21117E-004	...........
	31	8.26667	-2.29699E-002	-2.29645E-002	5.28850E-004	...........
	32	8.525	-2.29677E-002	-2.29613E-002	5.15983E-004	...........
	33	8.78333	-2.29657E-002	-2.29581E-002	5.16917E-004	...........
	34	9.04167	-2.29637E-002	-2.29545E-002	5.33517E-004	...........
	35	9.3	-2.29612E-002	-2.29517E-002	5.29250E-004	...........
	36	9.5583	-2.29582E-002	-2.29488E-002	5.12384E-004	...........
	37	9.8167	-2.29552E-002	-2.29466E-002	5.12917E-004	...........
	38	10.075	-2.29521E-002	-2.29423E-002	5.28017E-004	...........
EOC	QUANT	-0.0229521	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1721.341	-1638.502	1	2376.49	-43.58763	1.995528E-008	-0.0208447	8
	1	1	794390.6	2016.944	-1736.514	1	2661.493	-40.72723	5.211156E-008	-0.0210895	8
	2	1	630984.4	2334.39	-1807.669	1	2952.464	-37.75293	5.287803E-008	-0.0212309	8
	3	2	501234.4	2655.876	-1845.924	1	3234.365	-34.80061	-1.571181E-008	-0.0213039	8
	4	2	398109.4	2984.099	-1863.462	1	3518.144	-31.9833	3.823773E-008	-0.0213622	8
	5	2	316265.6	3306.762	-1848.813	1	3788.507	-29.20959	5.487562E-008	-0.0213656	8
	6	3	251203.1	3623.383	-1808.273	1	4049.538	-26.5218	-4.231132E-008	-0.0213562	8
	7	3	199546.9	3923.931	-1753.654	1	4297.969	-24.08047	4.678892E-008	-0.0213639	8
	8	3	158578.1	4205.155	-1672.645	1	4525.602	-21.69072	3.224465E-008	-0.0213826	8
	9	4	125953.1	4500.726	-1546.337	1	4758.959	-18.96144	1.176815E-009	-0.0213929	7
	10	4	100078.1	4744.313	-1452.094	1	4961.56	-17.01781	-4.477236E-010	-0.0214133	7
	11	4	79453.13	4955.673	-1353.542	1	5137.195	-15.27659	-9.243422E-010	-0.0214251	7
	12	5	63140.62	5141.397	-1253.533	1	5292.005	-13.70206	-2.132949E-010	-0.0214307	7
	13	5	50203.12	5302.862	-1158.221	1	5427.875	-12.32073	-1.049346E-009	-0.0214305	7
	14	5	39890.62	5441.757	-1072.305	1	5546.4	-11.14739	-7.039912E-010	-0.0214285	7
	15	5	31640.63	5564.173	-998.936	1	5653.132	-10.17789	-2.17293E-009	-0.0214318	7
	16	6	25171.88	5670.247	-942.3222	1	5748.014	-9.435589	5.00854E-010	-0.0214272	7
	17	6	20015.62	5761.667	-901.9979	1	5831.844	-8.897525	-2.054853E-010	-0.0214384	7
	18	6	15890.62	5846.82	-881.3499	1	5912.874	-8.572229	9.455298E-011	-0.0214367	7
	19	7	12609.37	5924.423	-880.8786	1	5989.552	-8.45712	-1.184737E-009	-0.0214408	7
	20	7	10078.13	5994.543	-901.0986	1	6061.892	-8.548685	6.060125E-011	-0.0214405	7
	21	7	8015.625	6062.123	-946.8515	1	6135.622	-8.877382	1.22144E-010	-0.0214457	7
	22	8	6328.125	6130.951	-1023.526	1	6215.799	-9.477784	6.79131E-010	-0.0214383	7
	23	8	5015.625	6198.328	-1131.558	1	6300.769	-10.34591	2.017054E-010	-0.0214396	7
	24	8	3984.375	6269.685	-1278.789	1	6398.77	-11.52814	7.502058E-010	-0.0214381	7
	25	9	3170.956	6344.171	-1468.539	1	6511.921	-13.03319	9.69785E-010	-0.0214415	7
	26	9	2527.573	6422.448	-1707.225	1	6645.484	-14.8862	3.073446E-010	-0.021449	7
	27	9	1976.103	6522.217	-2038.894	1	6833.477	-17.35963	3.53141E-010	-0.0214497	7
	28	9	1577.524	6628.422	-2421.632	1	7056.932	-20.06931	1.211825E-009	-0.0214434	7
	29	10	1265.625	6749.289	-2879.276	1	7337.788	-23.10331	8.37104E-010	-0.021442	7
	30	10	998.264	6908.577	-3487.153	1	7738.777	-26.78268	1.583013E-009	-0.0214427	7
	31	10	796.875	7093.983	-4196.995	1	8242.534	-30.60972	7.341256E-010	-0.0214464	7
	32	11	627.7902	7337.012	-5119.971	1	8946.834	-34.90841	2.812693E-010	-0.0214463	7
	33	11	505.5147	7616.985	-6138.927	1	9782.89	-38.86716	-4.116814E-010	-0.0214522	6
	34	11	397.9953	8002.119	-7507.441	1	10972.49	-43.17317	2.897163E-010	-0.0214188	6
	35	12	315.5048	8483.309	-9124.404	1	12458.78	-47.08521	2.29946E-010	-0.0214186	6
	36	12	252.4038	9071.8	-10994.97	1	14254.37	-50.47443	3.145535E-010	-0.0214243	6
	37	12	198.6229	9881.27	-13408.46	1	16656.12	-53.61189	1.629791E-010	-0.021427	6
	38	13	158.3615	10859.38	-16139.65	1	19452.88	-56.0658	3.166587E-010	-0.0214282	6
	39	13	125.558	12130.7	-19463.39	1	22934.19	-58.06648	3.476712E-010	-0.021427	6
	40	13	100.4464	13663.67	-23238.89	1	26958.15	-59.54594	2.825962E-011	-0.0214279	6
	41	14	79.00281	15732.85	-28039.88	1	32152.1	-60.70372	1.970713E-010	-0.0214289	6
	42	14	63.3446	18105.12	-33240.75	1	37851.59	-61.42435	-1.660533E-010	-0.0214308	6
	43	14	49.86702	21309.36	-39854.05	1	45193.3	-61.86725	2.210241E-010	-0.0214384	6
	44	15	39.72458	25120.06	-47211.02	1	53478.01	-61.98343	-3.026859E-010	-0.0214363	6
	45	15	31.6723	29852.17	-55726.55	1	63218.67	-61.82248	-9.241111E-010	-0.021434	6
	46	15	24.93351	36121.05	-66035.57	1	75269.03	-61.32161	1.064248E-009	-0.0214358	6
	47	16	19.86229	43529.25	-77296.38	1	88710.35	-60.61408	2.30892E-009	-0.0214305	6
	48	16	15.83615	52731.21	-89651.38	1	104009.4	-59.53678	-6.779351E-010	-0.0214465	5
	49	16	12.40079	64954.86	-104473	1	123019.2	-58.1292	-2.645507E-009	-0.0214438	5
	50	16	9.93114	77666.36	-118993.5	1	142096.9	-56.86775	-1.34628E-009	-0.0214476	5
	51	17	7.944915	92752.1	-134184.2	1	163120.7	-55.34662	1.862972E-009	-0.0214508	5
	52	17	6.317385	110525.2	-151290.9	1	187362.6	-53.8501	-5.73691E-010	-0.0214303	5
	53	18	5.008013	130445.7	-169245.9	1	213682.6	-52.37689	-1.122721E-010	-0.0214432	5
	54	19	3.945707	152010.7	-189166.1	1	242674.8	-51.21523	4.646911E-010	-0.0214409	5
	55	20	3.158693	173194.8	-208998.1	1	271434.4	-50.35178	3.174749E-012	-0.021428	5
	56	21	2.504006	195961.7	-232990.7	1	304443.2	-49.93379	-2.461909E-010	-0.0214391	5
	57	22	1.998082	217614.8	-259625.3	1	338764.7	-50.03067	4.027385E-011	-0.0214298	5
	58	24	1.584686	241377.6	-293607.1	1	380089.8	-50.57601	1.690179E-010	-0.0213961	5
	59	26	1.266892	263745.7	-334349.9	1	425854.1	-51.73252	7.603462E-011	-0.0214154	5
	60	28	0.999041	288946.3	-387483.2	1	483356.1	-53.2881	4.343176E-011	-0.0214378	5
