EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:15:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.82090E-002	8.82090E-002	5.17117E-004	...........
	1	0.516667	8.82090E-002	8.82077E-002	5.18150E-004	...........
	2	0.775	8.82088E-002	8.82033E-002	5.16983E-004	...........
	3	1.03333	8.82080E-002	8.81991E-002	5.23250E-004	...........
	4	1.29167	8.82062E-002	8.81984E-002	5.13417E-004	...........
	5	1.55	8.82036E-002	8.81964E-002	5.17383E-004	...........
	6	1.80833	8.82010E-002	8.81964E-002	5.18917E-004	...........
	7	2.06667	8.81987E-002	8.81924E-002	5.18817E-004	...........
	8	2.325	8.81968E-002	8.81877E-002	5.21983E-004	...........
	9	2.58333	8.81947E-002	8.81856E-002	5.16850E-004	...........
	10	2.84167	8.81920E-002	8.81808E-002	5.20517E-004	...........
	11	3.1	8.81888E-002	8.81788E-002	5.17883E-004	...........
	12	3.35833	8.81853E-002	8.81740E-002	5.17350E-004	...........
	13	3.61667	8.81819E-002	8.81737E-002	5.15783E-004	...........
	14	3.875	8.81786E-002	8.81717E-002	5.19117E-004	...........
	15	4.13333	8.81758E-002	8.81685E-002	5.17517E-004	...........
	16	4.39167	8.81734E-002	8.81654E-002	5.13250E-004	...........
	17	4.65	8.81711E-002	8.81631E-002	5.18717E-004	...........
	18	4.90833	8.81686E-002	8.81581E-002	5.17583E-004	...........
	19	5.16667	8.81657E-002	8.81564E-002	5.15817E-004	...........
	20	5.425	8.81626E-002	8.81525E-002	5.17717E-004	...........
	21	5.68333	8.81594E-002	8.81517E-002	5.21183E-004	...........
	22	5.94167	8.81564E-002	8.81475E-002	5.18683E-004	...........
	23	6.2	8.81535E-002	8.81437E-002	5.15183E-004	...........
	24	6.45833	8.81507E-002	8.81407E-002	5.08584E-004	...........
	25	6.71667	8.81476E-002	8.81394E-002	5.14850E-004	...........
	26	6.975	8.81446E-002	8.81363E-002	5.19883E-004	...........
	27	7.23333	8.81417E-002	8.81322E-002	5.14417E-004	...........
	28	7.49167	8.81389E-002	8.81312E-002	5.16750E-004	...........
	29	7.75	8.81362E-002	8.81279E-002	5.13317E-004	...........
	30	8.00833	8.81335E-002	8.81253E-002	5.14850E-004	...........
	31	8.26667	8.81308E-002	8.81209E-002	5.13550E-004	...........
	32	8.525	8.81280E-002	8.81215E-002	5.15283E-004	...........
	33	8.78333	8.81253E-002	8.81177E-002	5.17350E-004	...........
	34	9.04167	8.81228E-002	8.81165E-002	5.13150E-004	...........
	35	9.3	8.81205E-002	8.81125E-002	5.16950E-004	...........
	36	9.5583	8.81183E-002	8.81114E-002	5.16283E-004	...........
	37	9.8167	8.81159E-002	8.81058E-002	5.23950E-004	...........
	38	10.075	8.81132E-002	8.81041E-002	5.20717E-004	...........
EOC	QUANT	0.0881132	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1892.233	-1968.942	1	2730.802	-46.13814	1.397357E-007	0.090469	8
	1	2	794390.6	2297.922	-2067.802	1	3091.319	-41.98269	-4.003444E-008	0.0901197	8
	2	2	630984.4	2727.356	-2098.283	1	3441.113	-37.57277	1.560594E-009	0.0899871	8
	3	3	501234.4	3145.615	-2051.275	1	3755.346	-33.10861	2.321091E-007	0.0898465	8
	4	3	398109.4	3533.25	-1951.099	1	4036.167	-28.90795	-8.109949E-008	0.089817	8
	5	3	316265.6	3867.78	-1803.723	1	4267.685	-25.00179	8.603934E-008	0.0897492	8
	6	3	251203.1	4146.691	-1641.272	1	4459.688	-21.5938	1.348631E-007	0.0897712	8
	7	4	199546.9	4377.808	-1482.743	1	4622.091	-18.71099	4.733656E-008	0.089758	8
	8	4	158578.1	4564.01	-1330.608	1	4754.02	-16.2537	3.149496E-008	0.0897502	8
	9	4	125953.1	4744.366	-1147.945	1	4881.269	-13.60185	-4.330267E-008	0.0897579	7
	10	5	100078.1	4870.377	-1045.572	1	4981.345	-12.11635	-2.21069E-008	0.0897519	7
	11	5	79453.13	4970.775	-969.002	1	5064.343	-11.03089	-8.242518E-009	0.0897367	7
	12	5	63140.62	5059.695	-916.0558	1	5141.952	-10.26221	-1.835485E-008	0.0897429	7
	13	6	50203.12	5142.873	-885.3385	1	5218.521	-9.76765	1.051159E-008	0.0897196	7
	14	6	39890.62	5224.303	-874.0435	1	5296.914	-9.497812	-6.822007E-009	0.0897361	7
	15	6	31640.63	5306.865	-883.8804	1	5379.968	-9.456051	2.15428E-008	0.0896871	7
	16	7	25171.88	5389.737	-912.7974	1	5466.486	-9.61231	-7.190814E-009	0.0897298	7
	17	7	20015.62	5476.736	-961.513	1	5560.499	-9.95755	-2.175841E-008	0.0897219	7
	18	7	15890.62	5570.315	-1030.569	1	5664.846	-10.48182	1.052725E-008	0.0897148	7
	19	8	12609.37	5669.671	-1122.456	1	5779.712	-11.19835	1.961441E-008	0.0896951	7
	20	8	10078.13	5775.31	-1234.951	1	5905.871	-12.06994	-1.060534E-008	0.0896996	7
	21	8	8015.625	5892.082	-1375.346	1	6050.472	-13.13888	-1.844115E-008	0.0897279	7
	22	9	6328.125	6027.024	-1553.981	1	6224.137	-14.458	1.689306E-008	0.0896664	7
	23	9	5015.625	6174.681	-1764.276	1	6421.787	-15.94609	1.811555E-008	0.0896704	7
	24	9	3984.375	6338.24	-2014.18	1	6650.58	-17.62933	-2.102509E-008	0.0897286	7
	25	9	3170.956	6522.351	-2311.5	1	6919.833	-19.51416	-2.681019E-009	0.0896827	7
	26	10	2527.573	6727.698	-2659.553	1	7234.303	-21.56958	1.884909E-008	0.0896657	7
	27	10	1976.103	6979.924	-3107.073	1	7640.239	-23.99596	-2.258264E-008	0.089719	7
	28	10	1577.524	7243.662	-3599.247	1	8088.585	-26.42196	1.759126E-008	0.0896627	7
	29	11	1265.625	7532.774	-4159.628	1	8604.951	-28.90766	-1.730552E-008	0.0897203	7
	30	11	998.264	7885.983	-4884.734	1	9276.279	-31.7749	-1.278927E-008	0.0897268	7
	31	11	796.875	8271.09	-5703.779	1	10047.09	-34.59031	-4.181684E-009	0.0897171	6
	32	12	627.7902	8735.02	-6752.822	1	11040.89	-37.7067	3.437964E-009	0.089644	6
	33	12	505.5147	9213.042	-7892.799	1	12131.63	-40.58662	-3.704628E-009	0.0897413	6
	34	12	397.9953	9833.42	-9406.929	1	13608.33	-43.73015	3.920931E-010	0.0897107	6
	35	13	315.5048	10550.13	-11182.73	1	15373.96	-46.66728	2.394351E-010	0.089706	6
	36	13	252.4038	11372.63	-13227.1	1	17443.99	-49.31114	2.553699E-010	0.0897006	6
	37	13	198.6229	12441.84	-15855.97	1	20154.68	-51.87947	2.360399E-010	0.0897003	6
	38	14	158.3615	13671.83	-18820.65	1	23262.32	-54.00434	3.106393E-010	0.089697	6
	39	14	125.558	15201.18	-22417.39	1	27085.33	-55.85889	4.78098E-010	0.0896994	6
	40	14	100.4464	16965.51	-26490.53	1	31457.54	-57.363	3.512938E-010	0.0896992	6
	41	15	79.00281	19234.31	-31666.72	1	37050.5	-58.72558	2.449899E-010	0.0896988	6
	42	15	63.3446	21694.32	-37309.54	1	43158.38	-59.82336	2.049295E-010	0.0896961	6
	43	15	49.86702	24833.91	-44544.88	1	50999.7	-60.8602	4.222153E-010	0.0896948	6
	44	16	39.72458	28391.91	-52787.98	1	59938.9	-61.7265	-1.472021E-010	0.0896961	6
	45	16	31.6723	32641.48	-62602.61	1	70601.36	-62.46212	-1.656017E-010	0.0896869	6
	46	16	24.93351	38201.14	-75053.34	1	84215.98	-63.02452	3.830975E-010	0.0896887	6
	47	17	19.86229	44896.21	-89239.29	1	99896.5	-63.29307	-1.635035E-010	0.08969	6
	48	17	15.83615	53447.54	-105655.5	1	118404.9	-63.16669	1.037989E-009	0.0896799	5
	49	17	12.40079	65266.62	-126541.6	1	142381.5	-62.71658	1.739239E-009	0.0896775	5
	50	17	9.93114	78981.8	-147818.1	1	167595.7	-61.88363	1.773953E-009	0.089684	5
	51	18	7.944915	95790.1	-172178.8	1	197031.2	-60.91103	5.269529E-010	0.0896819	5
	52	18	6.317385	117082.5	-199079.9	1	230956.9	-59.53943	9.180088E-011	0.0896874	5
	53	19	5.008013	142571.8	-228313.3	1	269172.2	-58.01699	5.390068E-010	0.0896911	5
	54	20	3.945707	173167.5	-260335.6	1	312668.5	-56.36933	2.957404E-010	0.0896799	5
	55	21	3.158693	203698.7	-291891.7	1	355940.9	-55.09047	2.921692E-010	0.089696	5
	56	22	2.504006	238412.8	-327277.5	1	404908.8	-53.92768	-7.333327E-011	0.0896749	5
	57	23	1.998082	271753.3	-365988.3	1	455847.8	-53.40541	-7.612519E-012	0.0896593	5
	58	25	1.584686	308203.4	-411362.6	1	514012.2	-53.15851	1.573539E-010	0.0897025	5
	59	27	1.266892	343736.9	-466120.5	1	579157.5	-53.59337	1.50261E-010	0.0897091	5
	60	29	0.999041	381826.9	-536892.4	1	658821.1	-54.58034	1.262023E-010	0.0896942	5
