EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	12:54:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.54255E-002	7.54255E-002	5.17917E-004	...........
	1	0.516667	7.54252E-002	7.54119E-002	5.17350E-004	...........
	2	0.775	7.54236E-002	7.53974E-002	5.19050E-004	...........
	3	1.03333	7.54190E-002	7.53858E-002	5.17283E-004	...........
	4	1.29167	7.54106E-002	7.53730E-002	5.13550E-004	...........
	5	1.55	7.53995E-002	7.53642E-002	5.13850E-004	...........
	6	1.80833	7.53875E-002	7.53519E-002	5.15917E-004	...........
	7	2.06667	7.53755E-002	7.53378E-002	5.16617E-004	...........
	8	2.325	7.53638E-002	7.53272E-002	5.14883E-004	...........
	9	2.58333	7.53519E-002	7.53127E-002	5.10584E-004	...........
	10	2.84167	7.53397E-002	7.53047E-002	5.17217E-004	...........
	11	3.1	7.53276E-002	7.52926E-002	5.09884E-004	...........
	12	3.35833	7.53159E-002	7.52827E-002	5.10284E-004	...........
	13	3.61667	7.53046E-002	7.52695E-002	5.14350E-004	...........
	14	3.875	7.52936E-002	7.52602E-002	5.16550E-004	...........
	15	4.13333	7.52826E-002	7.52502E-002	5.17417E-004	...........
	16	4.39167	7.52718E-002	7.52400E-002	5.17283E-004	...........
	17	4.65	7.52611E-002	7.52261E-002	5.13150E-004	...........
	18	4.90833	7.52505E-002	7.52190E-002	5.14083E-004	...........
	19	5.16667	7.52399E-002	7.52124E-002	5.15583E-004	...........
	20	5.425	7.52298E-002	7.52035E-002	5.16850E-004	...........
	21	5.68333	7.52206E-002	7.51948E-002	5.13850E-004	...........
	22	5.94167	7.52121E-002	7.51839E-002	5.17450E-004	...........
	23	6.2	7.52035E-002	7.51736E-002	5.15817E-004	...........
	24	6.45833	7.51944E-002	7.51642E-002	5.14917E-004	...........
	25	6.71667	7.51848E-002	7.51548E-002	5.13350E-004	...........
	26	6.975	7.51750E-002	7.51483E-002	5.18117E-004	...........
	27	7.23333	7.51656E-002	7.51414E-002	5.17350E-004	...........
	28	7.49167	7.51569E-002	7.51324E-002	5.19483E-004	...........
	29	7.75	7.51488E-002	7.51219E-002	5.19783E-004	...........
	30	8.00833	7.51407E-002	7.51138E-002	5.21683E-004	...........
	31	8.26667	7.51322E-002	7.51050E-002	5.16017E-004	...........
	32	8.525	7.51234E-002	7.50950E-002	5.12183E-004	...........
	33	8.78333	7.51145E-002	7.50904E-002	5.14017E-004	...........
	34	9.04167	7.51058E-002	7.50831E-002	5.15583E-004	...........
	35	9.3	7.50978E-002	7.50778E-002	5.14417E-004	...........
	36	9.5583	7.50906E-002	7.50688E-002	5.14117E-004	...........
	37	9.8167	7.50838E-002	7.50624E-002	5.17583E-004	...........
	38	10.075	7.50769E-002	7.50525E-002	5.17383E-004	...........
EOC	QUANT	0.0750769	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1848.077	-2055.035	1	2763.794	-48.03519	-6.406897E-008	0.0774155	8
	1	1	794390.6	2226.698	-2229.955	1	3151.33	-45.04188	6.20285E-009	0.0771142	8
	2	1	630984.4	2647.754	-2361.469	1	3547.835	-41.72901	-2.817932E-009	0.0769869	8
	3	2	501234.4	3100.083	-2440.588	1	3945.502	-38.21213	-6.964193E-009	0.0768765	8
	4	2	398109.4	3554.123	-2464.076	1	4324.749	-34.7336	1.666684E-008	0.0768125	8
	5	2	316265.6	4011.824	-2436.23	1	4693.607	-31.26874	3.061848E-008	0.0767861	8
	6	3	251203.1	4429.277	-2356.422	1	5017.093	-28.01345	5.383963E-008	0.0767817	8
	7	3	199546.9	4818.678	-2253.743	1	5319.682	-25.06596	-2.79604E-009	0.0767793	8
	8	3	158578.1	5160.996	-2136.412	1	5585.708	-22.48728	5.421072E-009	0.076797	8
	9	4	125953.1	5519.786	-1955.326	1	5855.88	-19.50615	-1.698956E-008	0.0767632	7
	10	4	100078.1	5794.398	-1841.847	1	6080.086	-17.63373	1.117108E-008	0.076754	7
	11	4	79453.13	6030.549	-1740.701	1	6276.748	-16.10063	-1.245862E-008	0.0767731	7
	12	5	63140.62	6239.009	-1656.031	1	6455.05	-14.86534	1.636781E-008	0.0767469	7
	13	5	50203.12	6430.28	-1592.319	1	6624.499	-13.90828	2.32564E-008	0.0767206	7
	14	5	39890.62	6607.851	-1550.594	1	6787.344	-13.20606	5.192575E-010	0.0767582	7
	15	6	31640.63	6776.704	-1535.585	1	6948.506	-12.76748	1.691993E-008	0.0767369	7
	16	6	25171.88	6940.069	-1545.861	1	7110.151	-12.55731	-2.026514E-008	0.0767636	7
	17	6	20015.62	7102.817	-1585.593	1	7277.645	-12.58406	-9.895139E-009	0.0767276	7
	18	7	15890.62	7269.063	-1653.266	1	7454.701	-12.8133	-1.670014E-008	0.0767471	7
	19	7	12609.37	7443.171	-1753.774	1	7646.994	-13.25831	6.206283E-009	0.0767118	7
	20	7	10078.13	7619.112	-1880.546	1	7847.759	-13.86461	2.143412E-008	0.0767279	7
	21	7	8015.625	7813.466	-2045.227	1	8076.708	-14.66845	-1.134566E-008	0.0767697	7
	22	8	6328.125	8033.885	-2259.319	1	8345.527	-15.70724	1.823338E-008	0.0767004	7
	23	8	5015.625	8267.124	-2509.759	1	8639.689	-16.8874	-1.202558E-008	0.0767631	7
	24	8	3984.375	8528.756	-2809.963	1	8979.73	-18.23546	1.7019E-008	0.0767283	7
	25	9	3170.956	8829.084	-3136.426	1	9369.626	-19.55697	-3.522704E-009	0.0767765	6
	26	9	2527.573	9150.03	-3553.849	1	9815.95	-21.22604	2.84217E-009	0.0767002	6
	27	9	1976.103	9539.7	-4084.914	1	10377.5	-23.18068	3.084689E-009	0.0766643	6
	28	10	1577.524	9947.12	-4653.405	1	10981.77	-25.07087	3.541318E-009	0.0766896	6
	29	10	1265.625	10391.55	-5299.042	1	11664.66	-27.01873	-3.231907E-009	0.0767724	6
	30	10	998.264	10945.01	-6109.659	1	12534.8	-29.17087	1.446201E-009	0.0767261	6
	31	11	796.875	11538.32	-7001.587	1	13496.49	-31.24986	1.217521E-009	0.0767273	6
	32	11	627.7902	12246.62	-8098.925	1	14682.38	-33.47744	-1.988828E-009	0.0767088	6
	33	11	505.5147	12976.24	-9255.266	1	15938.72	-35.49826	-4.499612E-009	0.0767638	6
	34	12	397.9953	13881.65	-10750.59	1	17557.77	-37.75587	4.810117E-010	0.0767425	6
	35	12	315.5048	14867.56	-12453.23	1	19394	-39.94991	4.399336E-010	0.0767431	6
	36	12	252.4038	15921.92	-14377.8	1	21452.94	-42.08265	3.481684E-010	0.0767405	6
	37	13	198.6229	17184.19	-16827.45	1	24051.19	-44.39905	4.554176E-010	0.0767407	6
	38	13	158.3615	18510.94	-19596.5	1	26956.96	-46.63174	3.89917E-010	0.0767391	6
	39	13	125.558	20027.56	-23004.92	1	30501.3	-48.95791	4.558691E-010	0.0767384	6
	40	13	100.4464	21669.29	-26949.11	1	34580.53	-51.19787	5.080074E-010	0.0767366	6
	41	14	79.00281	23686.89	-32115.5	1	39905.82	-53.58925	4.148025E-010	0.0767312	6
	42	14	63.3446	25861.1	-37896.79	1	45879.88	-55.69004	2.974394E-010	0.0767329	6
	43	15	49.86702	28670.93	-45529.95	1	53805.2	-57.80073	2.182791E-010	0.0767316	6
	44	15	39.72458	31954.5	-54378.84	1	63072.57	-59.56033	3.106721E-010	0.0767333	6
	45	15	31.6723	36051.17	-64998.22	1	74326.68	-60.98512	9.704398E-011	0.0767305	6
	46	16	24.93351	41596.11	-78479.05	1	88821.16	-62.07515	4.08506E-010	0.0767326	6
	47	16	19.86229	48413.22	-93712.17	1	105479	-62.67839	-5.353498E-010	0.0767234	5
	48	16	15.83615	57168.7	-111538.7	1	125336.1	-62.86278	1.28378E-009	0.0767223	5
	49	16	12.40079	69312.23	-133809.7	1	150695.8	-62.61624	1.149373E-009	0.0767216	5
	50	17	9.93114	83186.14	-156621.8	1	177342.4	-62.026	1.390892E-009	0.0767269	5
	51	17	7.944915	100303.8	-182714.1	1	208435.4	-61.23472	-1.301029E-010	0.0767199	5
	52	17	6.317385	121393.6	-212296.7	1	244553.2	-60.2386	3.379828E-010	0.0767144	5
	53	18	5.008013	146602.5	-245452	1	285900.3	-59.15116	5.955547E-010	0.0767244	5
	54	19	3.945707	176989.3	-282473.3	1	333341.2	-57.92997	1.020191E-010	0.0767069	5
	55	20	3.158693	208445.1	-321328.8	1	383016.3	-57.02864	3.606822E-010	0.0767214	5
	56	21	2.504006	245214	-365561.7	1	440187.7	-56.14681	4.718318E-011	0.0767097	5
	57	22	1.998082	283855.4	-415021.5	1	502808.9	-55.62969	-6.93782E-011	0.076672	5
	58	24	1.584686	327634.4	-471492.6	1	574151.2	-55.20504	9.015517E-011	0.0767186	5
	59	26	1.266892	375582.4	-536237.9	1	654685.6	-54.9925	1.163261E-010	0.0767465	5
	60	28	0.999041	430444.4	-616882.4	1	752214.3	-55.09367	1.510045E-010	0.0767459	5
