EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:07:01	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.29397E-002	1.29397E-002	7.06612E-004	...........
	1	0.516667	1.29428E-002	1.31002E-002	7.08712E-004	...........
	2	0.775	1.29602E-002	1.31782E-002	7.11145E-004	...........
	3	1.03333	1.30049E-002	1.32611E-002	7.10012E-004	...........
	4	1.29167	1.30769E-002	1.33638E-002	7.08112E-004	...........
	5	1.55	1.31648E-002	1.34640E-002	7.04545E-004	...........
	6	1.80833	1.32588E-002	1.35375E-002	7.06212E-004	...........
	7	2.06667	1.33531E-002	1.36064E-002	7.06879E-004	...........
	8	2.325	1.34425E-002	1.36635E-002	7.06879E-004	...........
	9	2.58333	1.35233E-002	1.37271E-002	7.15079E-004	...........
	10	2.84167	1.35948E-002	1.37738E-002	7.12645E-004	...........
	11	3.1	1.36582E-002	1.38055E-002	7.12312E-004	...........
	12	3.35833	1.37140E-002	1.38492E-002	7.08979E-004	...........
	13	3.61667	1.37626E-002	1.38953E-002	7.06612E-004	...........
	14	3.875	1.38066E-002	1.39464E-002	7.09179E-004	...........
	15	4.13333	1.38492E-002	1.39593E-002	7.06845E-004	...........
	16	4.39167	1.38903E-002	1.39838E-002	7.09979E-004	...........
	17	4.65	1.39271E-002	1.40210E-002	7.07045E-004	...........
	18	4.90833	1.39587E-002	1.40450E-002	7.06379E-004	...........
	19	5.16667	1.39873E-002	1.40628E-002	7.12012E-004	...........
	20	5.425	1.40144E-002	1.40943E-002	7.09845E-004	...........
	21	5.68333	1.40401E-002	1.41135E-002	7.08312E-004	...........
	22	5.94167	1.40647E-002	1.41275E-002	7.06879E-004	...........
	23	6.2	1.40877E-002	1.41489E-002	7.02245E-004	...........
	24	6.45833	1.41088E-002	1.41686E-002	7.03945E-004	...........
	25	6.71667	1.41285E-002	1.41861E-002	7.07745E-004	...........
	26	6.975	1.41475E-002	1.42082E-002	7.08479E-004	...........
	27	7.23333	1.41667E-002	1.42280E-002	7.12445E-004	...........
	28	7.49167	1.41861E-002	1.42445E-002	7.08979E-004	...........
	29	7.75	1.42057E-002	1.42646E-002	7.11945E-004	...........
	30	8.00833	1.42250E-002	1.42800E-002	7.09312E-004	...........
	31	8.26667	1.42436E-002	1.42954E-002	7.08679E-004	...........
	32	8.525	1.42614E-002	1.43093E-002	7.04112E-004	...........
	33	8.78333	1.42780E-002	1.43246E-002	7.04579E-004	...........
	34	9.04167	1.42936E-002	1.43406E-002	7.03112E-004	...........
	35	9.3	1.43087E-002	1.43528E-002	7.03345E-004	...........
	36	9.5583	1.43236E-002	1.43672E-002	7.02479E-004	...........
	37	9.8167	1.43381E-002	1.43822E-002	7.03679E-004	...........
	38	10.075	1.43523E-002	1.43944E-002	7.05712E-004	...........
EOC	QUANT	0.0143523	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2165.561	-1900.048	1	2880.943	-41.26349	1.264466E-006	0.0162863	8
	1	2	794390.6	2534.241	-1937.915	1	3190.281	-37.40488	1.269706E-006	0.015702	8
	2	2	630984.4	2905.756	-1929.465	1	3488.015	-33.58475	1.257346E-006	0.0156215	8
	3	2	501234.4	3286.509	-1870.94	1	3781.74	-29.65194	-9.981252E-007	0.0161824	8
	4	3	398109.4	3615.84	-1766.659	1	4024.349	-26.03962	-8.359942E-007	0.0162452	8
	5	3	316265.6	3928.032	-1629.919	1	4252.772	-22.53578	-7.03626E-007	0.0160969	8
	6	3	251203.1	4172.46	-1476.136	1	4425.878	-19.4828	-9.256715E-007	0.0160439	8
	7	4	199546.9	4405.8	-1313.678	1	4597.48	-16.60301	1.737831E-006	0.0155644	8
	8	4	158578.1	4556.617	-1149.684	1	4699.418	-14.16079	-3.109617E-006	0.0165938	8
	9	4	125953.1	4720.848	-972.477	1	4819.97	-11.63989	-1.052269E-006	0.0180818	7
	10	5	100078.1	4824.611	-848.2061	1	4898.604	-9.97117	-1.94161E-009	0.0158111	7
	11	5	79453.13	4910.979	-742.3217	1	4966.765	-8.595507	5.74868E-008	0.0158451	7
	12	5	63140.62	4979.259	-654.6391	1	5022.108	-7.489902	-7.232958E-009	0.0158941	7
	13	5	50203.12	5034.729	-582.0255	1	5068.259	-6.594244	-2.302886E-008	0.0158557	7
	14	6	39890.62	5080.523	-524.915	1	5107.568	-5.898817	-4.540689E-008	0.0159416	7
	15	6	31640.63	5119.755	-482.9308	1	5142.481	-5.38859	5.757119E-008	0.0158387	7
	16	6	25171.88	5153.576	-457.3467	1	5173.829	-5.071347	6.864457E-008	0.015709	7
	17	7	20015.62	5182.362	-445.2376	1	5201.453	-4.910453	-3.579345E-009	0.0158794	7
	18	7	15890.62	5210.458	-448.6041	1	5229.733	-4.920852	-2.331951E-008	0.0158483	7
	19	7	12609.37	5236.956	-467.4315	1	5257.775	-5.100496	6.852736E-008	0.0157088	7
	20	8	10078.13	5265.737	-498.0709	1	5289.24	-5.403368	-4.543661E-008	0.0159354	7
	21	8	8015.625	5287.785	-552.2496	1	5316.544	-5.962284	-2.747323E-008	0.0158559	7
	22	8	6328.125	5316.408	-628.3029	1	5353.406	-6.740057	-3.714484E-008	0.0158703	7
	23	9	5015.625	5346.305	-727.0744	1	5395.518	-7.744468	6.831172E-008	0.015701	7
	24	9	3984.375	5378.5	-853.4542	1	5445.792	-9.016455	3.899521E-008	0.0157243	7
	25	9	3170.956	5415.021	-1015.339	1	5509.389	-10.61988	-1.354008E-008	0.0158825	7
	26	10	2527.573	5455.984	-1215.816	1	5589.81	-12.56258	-2.745133E-008	0.0158501	7
	27	10	1976.103	5507.733	-1488.292	1	5705.272	-15.12125	-2.400866E-008	0.0158406	7
	28	10	1577.524	5565.02	-1803.78	1	5850.049	-17.95897	-4.467867E-008	0.0159272	7
	29	11	1265.625	5634.605	-2178.239	1	6040.985	-21.13562	1.663594E-008	0.0157708	7
	30	11	998.264	5725.428	-2680.094	1	6321.664	-25.08447	-3.591135E-008	0.0158643	7
	31	11	796.875	5833.309	-3271.231	1	6687.933	-29.28305	-3.576797E-009	0.0158618	7
	32	12	627.7902	5980.477	-4041.68	1	7218.121	-34.05131	-2.153908E-008	0.0158379	7
	33	12	505.5147	6147.987	-4900.105	1	7861.856	-38.55576	-5.160787E-008	0.0159116	7
	34	12	397.9953	6384.373	-6058.908	1	8801.737	-43.50172	5.784571E-009	0.0158508	7
	35	12	315.5048	6685.625	-7444.557	1	10005.95	-48.0744	2.858234E-010	0.0158573	6
	36	13	252.4038	7059.225	-9068.29	1	11492.02	-52.10097	4.181121E-010	0.0158517	6
	37	13	198.6229	7581.083	-11193.83	1	13519.42	-55.89196	5.220187E-010	0.0158537	6
	38	13	158.3615	8225.132	-13639.82	1	15927.88	-58.90904	2.410235E-010	0.0158516	6
	39	14	125.558	9088.532	-16671.05	1	18987.5	-61.40216	7.101986E-010	0.0158469	6
	40	14	100.4464	10163.58	-20187.69	1	22601.79	-63.27682	1.080194E-009	0.0158424	6
	41	14	79.00281	11653.21	-24721.91	1	27330.75	-64.76213	8.498064E-010	0.0158399	6
	42	15	63.3446	13577.04	-29574.08	1	32541.7	-65.34081	4.556939E-010	0.0158427	6
	43	15	49.86702	16113.5	-36027.06	1	39466.36	-65.90289	4.900018E-010	0.015837	6
	44	16	39.72458	19152.54	-43232.14	1	47284.64	-66.10587	5.648211E-010	0.015843	6
	45	16	31.6723	23061.25	-51602.74	1	56521.36	-65.92014	5.596112E-010	0.0158398	6
	46	16	24.93351	28466.38	-61703.49	1	67953.34	-65.23417	1.100795E-009	0.0158357	6
	47	16	19.86229	34728.69	-72677.14	1	80548.42	-64.45925	2.424171E-009	0.0158396	6
	48	17	15.83615	41913.79	-85081.66	1	94845.42	-63.77375	2.749115E-010	0.0158357	6
	49	17	12.40079	52474.54	-100035.9	1	112963.5	-62.32043	-4.480669E-010	0.0158357	5
	50	17	9.93114	62984.1	-115345.9	1	131421.7	-61.36345	-7.675478E-010	0.0158363	5
	51	18	7.944915	75556.45	-131723.4	1	151854.6	-60.16145	-2.911804E-010	0.0158392	5
	52	18	6.317385	88558.58	-152215.2	1	176102.5	-59.80922	3.068942E-010	0.0158243	5
	53	19	5.008013	104122	-175427.3	1	204000.3	-59.30945	1.32894E-010	0.0158326	5
	54	20	3.945707	121382.8	-203138.4	1	236641	-59.14009	9.941353E-011	0.0158402	5
	55	21	3.158693	139602.1	-234158.7	1	272615.2	-59.1972	-1.938292E-010	0.0158272	5
	56	23	2.504006	161132.5	-272164.6	1	316286.6	-59.37274	-1.111552E-011	0.0158243	5
	57	24	1.998082	184994.4	-316390.8	1	366505.2	-59.68508	1.812598E-010	0.0158638	5
	58	26	1.584686	214075.5	-369396.3	1	426944.9	-59.90651	-1.971319E-010	0.0158166	5
	59	28	1.266892	248094.2	-431816.6	1	498012.3	-60.12108	-3.60883E-011	0.0157882	5
	60	30	0.999041	291166.9	-508246.4	1	585741.1	-60.19224	-6.575226E-011	0.0157884	5
