EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:06:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.51286E+000	1.51286E+000	5.72771E-004	...........
	1	0.516667	1.51529E+000	1.64044E+000	5.69771E-004	...........
	2	0.775	1.52921E+000	1.70652E+000	5.71304E-004	...........
	3	1.03333	1.56355E+000	1.68878E+000	5.69338E-004	...........
	4	1.29167	1.61192E+000	1.69429E+000	5.75404E-004	...........
	5	1.55	1.65552E+000	1.69845E+000	5.71771E-004	...........
	6	1.80833	1.68236E+000	1.68899E+000	5.73871E-004	...........
	7	2.06667	1.69295E+000	1.65818E+000	5.72171E-004	...........
	8	2.325	1.69130E+000	1.63802E+000	5.70438E-004	...........
	9	2.58333	1.67973E+000	1.59747E+000	5.68438E-004	...........
	10	2.84167	1.65988E+000	1.57312E+000	5.72404E-004	...........
	11	3.1	1.63457E+000	1.57121E+000	5.68638E-004	...........
	12	3.35833	1.60879E+000	1.56389E+000	5.76637E-004	...........
	13	3.61667	1.58799E+000	1.56878E+000	5.67504E-004	...........
	14	3.875	1.57534E+000	1.59115E+000	5.68638E-004	...........
	15	4.13333	1.57141E+000	1.58614E+000	5.67738E-004	...........
	16	4.39167	1.57404E+000	1.57362E+000	5.67704E-004	...........
	17	4.65	1.57802E+000	1.56192E+000	5.69904E-004	...........
	18	4.90833	1.57799E+000	1.54447E+000	5.74238E-004	...........
	19	5.16667	1.57222E+000	1.54570E+000	5.73604E-004	...........
	20	5.425	1.56281E+000	1.53743E+000	5.72871E-004	...........
	21	5.68333	1.55323E+000	1.53857E+000	5.70538E-004	...........
	22	5.94167	1.54591E+000	1.54219E+000	5.74104E-004	...........
	23	6.2	1.54221E+000	1.56931E+000	5.74504E-004	...........
	24	6.45833	1.54469E+000	1.63080E+000	5.72904E-004	...........
	25	6.71667	1.55856E+000	1.70857E+000	5.68838E-004	...........
	26	6.975	1.58851E+000	1.72874E+000	5.66538E-004	...........
	27	7.23333	1.63006E+000	1.66100E+000	5.70204E-004	...........
	28	7.49167	1.66573E+000	1.61070E+000	5.70404E-004	...........
	29	7.75	1.67778E+000	1.62295E+000	5.74404E-004	...........
	30	8.00833	1.66616E+000	1.63566E+000	5.71904E-004	...........
	31	8.26667	1.64725E+000	1.64464E+000	5.75804E-004	...........
	32	8.525	1.63597E+000	1.65459E+000	5.73471E-004	...........
	33	8.78333	1.63620E+000	1.69016E+000	5.69004E-004	...........
	34	9.04167	1.64656E+000	1.74267E+000	5.72738E-004	...........
	35	9.3	1.66682E+000	1.77601E+000	5.64004E-004	...........
	36	9.5583	1.69471E+000	1.70904E+000	5.71938E-004	...........
	37	9.8167	1.72165E+000	1.79799E+000	5.71638E-004	...........
	38	10.075	1.74070E+000	1.75143E+000	5.73838E-004	...........
EOC	QUANT	1.740695	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	610.6143	-9844.3	1	9863.22	-86.45065	-1.038686E-006	1.743101	8
	1	4	794390.6	751.4833	-12310.17	1	12333.09	-86.50668	6.825207E-007	1.742533	8
	2	5	630984.4	820.8513	-15405.01	1	15426.87	-86.9499	7.41304E-007	1.742351	8
	3	7	501234.4	890.6524	-19137.77	1	19158.48	-87.33543	7.631257E-008	1.742322	8
	4	8	398109.4	1268.343	-24167.14	1	24200.4	-86.99575	3.870454E-007	1.742281	8
	5	10	316265.6	1294.695	-30022.4	1	30050.3	-87.53069	3.149951E-007	1.742261	8
	6	11	251203.1	2303.937	-38180.48	1	38249.93	-86.54677	1.317969E-006	1.742028	8
	7	13	199546.9	2568.854	-46943.89	1	47014.13	-86.8678	-5.255908E-007	1.742501	8
	8	15	158578.1	2768.508	-58293.29	1	58358.99	-87.28091	3.981301E-007	1.742224	8
	9	16	125953.1	3823.322	-74052.05	1	74150.69	-87.04443	-5.826375E-008	1.742428	7
	10	18	100078.1	4192.487	-92316.99	1	92412.14	-87.39976	-2.044125E-008	1.742267	7
	11	19	79453.13	6002.353	-115854.2	1	116009.6	-87.03419	-1.352132E-008	1.742256	7
	12	21	63140.62	5796.373	-144848.4	1	144964.3	-87.70843	1.312837E-008	1.742213	7
	13	22	50203.12	7078.6	-180799.5	1	180938	-87.75792	-2.460476E-008	1.742303	7
	14	24	39890.62	8822.121	-226448.6	1	226620.3	-87.76897	-2.396588E-008	1.742284	7
	15	25	31640.63	11120.63	-284125.3	1	284342.8	-87.75859	-2.380016E-008	1.742287	7
	16	27	25171.88	11371.63	-356119.9	1	356301.4	-88.17105	-2.668409E-008	1.742334	7
	17	28	20015.62	18329.67	-440714.5	1	441095.5	-87.61839	-2.568471E-008	1.742327	7
	18	30	15890.62	24299.38	-555327.8	1	555859.1	-87.49451	-3.656579E-008	1.742294	7
	19	31	12609.37	29489.38	-703612.3	1	704230	-87.60006	1.499301E-008	1.741992	6
	20	33	10078.13	27605.31	-872932.4	1	873368.8	-88.18871	-4.736921E-009	1.742265	6
	21	35	8015.625	41617.36	-1090810	1	1091604	-87.81507	-2.922479E-009	1.742171	6
	22	36	6328.125	39483.14	-1372088	1	1372656	-88.35172	3.150536E-009	1.742311	6
	23	38	5015.625	69230.35	-1723964	1	1725353	-87.70037	1.676281E-008	1.742028	6
	24	40	3984.375	81665.88	-2137935	1	2139495	-87.81245	1.494753E-008	1.741988	6
	25	42	3170.956	119667.6	-2727471	1	2730095	-87.48776	-4.27766E-009	1.742247	6
	26	44	2527.573	147311.8	-3397123	1	3400315	-87.517	-6.390905E-009	1.742351	6
	27	46	1976.103	361987.2	-4499718	1	4514255	-85.40065	-8.639527E-009	1.742362	6
	28	48	1577.524	124605.6	-5293470	1	5294936	-88.65154	-4.098996E-009	1.742379	6
	29	50	1265.625	454195.2	-6516630	1	6532439	-86.01305	-6.750761E-010	1.74229	5
	30	52	998.264	191470.8	-8368802	1	8370992	-88.68935	-3.258417E-010	1.742365	5
	31	53	796.875	410533.8	-1.087606E+007	1	1.088381E+007	-87.83831	-1.14123E-009	1.742382	5
	32	55	627.7902	754223.1	-1.316764E+007	1	1.318923E+007	-86.72176	1.034084E-009	1.742168	5
	33	56	505.5147	194844	-1.589477E+007	1	1.589597E+007	-89.29768	-5.999485E-010	1.742348	5
	34	58	397.9953	2463823	-2.116935E+007	1	2.131225E+007	-83.36142	2.645192E-011	1.742244	5
	35	59	315.5048	3666866	-2.886283E+007	1	2.909483E+007	-82.75967	3.162257E-010	1.742246	5
	36	61	252.4038	313049.7	-2.990995E+007	1	2.991159E+007	-89.40034	3.968108E-010	1.742246	5
	37	62	198.6229	-233171.4	-3.853725E+007	1	3.853795E+007	-90.34666	1.952583E-010	1.742243	5
	38	64	158.3615	1545578	-6.02147E+007	1	6.023453E+007	-88.52966	-1.060311E-010	1.742238	5
	39	65	125.558	2108224	-8.989648E+007	1	8.99212E+007	-88.65656	1.910692E-010	1.742241	5
	40	67	100.4464	-1.481447E+007	-7.40507E+007	1	7.551805E+007	-101.3132	-1.373045E-011	1.742186	4
	41	69	79.00281	-8.001666E+007	5713433	1	8.022038E+007	175.9158	-4.971628E-011	1.742243	5
	42	71	63.3446	-6255693	8839087	1	1.082881E+007	125.2882	-1.098527E-010	1.742238	5
	43	73	49.86702	675061.4	-5.335726E+007	1	5.336153E+007	-89.27515	1.648695E-011	1.742185	4
	44	74	39.72458	1.173527E+008	1.727865E+007	1	1.186179E+008	8.375874	9.483175E-011	1.74219	4
	45	76	31.6723	-1.442931E+007	-4.802319E+007	1	5.014411E+007	-106.7237	-1.893198E-010	1.742195	4
	46	78	24.93351	8850792	-2.005727E+008	1	2.007679E+008	-87.47331	1.523653E-011	1.742184	4
	47	80	19.86229	-9.385706E+007	-1.246901E+008	1	1.560665E+008	-126.9696	-5.787717E-011	1.742182	4
	48	81	15.83615	1.17498E+007	2.725303E+007	1	2.967803E+007	66.67732	5.783425E-010	1.742187	4
	49	83	12.40079	1.469587E+007	-7.460135E+007	1	7.603506E+007	-78.85588	1.777777E-010	1.742194	4
	50	85	9.93114	-2.044536E+008	-1.199818E+008	1	2.370589E+008	-149.5938	1.533551E-010	1.742246	5
	51	87	7.944915	1.211841E+007	5.569489E+008	1	5.570808E+008	88.75352	5.142282E-011	1.742175	4
	52	89	6.317385	1.266212E+008	-1.553693E+009	1	1.558845E+009	-85.34087	4.754635E-012	1.742184	4
	53	92	5.008013	-2.491063E+008	-4.791701E+008	1	5.400536E+008	-117.4686	4.000765E-011	1.742196	4
	54	96	3.945707	7.814692E+008	3.100459E+008	1	8.407274E+008	21.64058	-2.001971E-011	1.742186	4
	55	99	3.158693	1.230956E+009	-2.568265E+009	1	2.848024E+009	-64.39185	8.434856E-011	1.742255	5
	56	104	2.504006	1.823134E+008	-3.577872E+009	1	3.582514E+009	-87.08297	9.572544E-012	1.742229	3
	57	108	1.998082	-8.562574E+007	-4.171316E+009	1	4.172195E+009	-91.17596	9.554744E-012	1.742276	3
	58	113	1.584686	-5.217042E+008	-5.726807E+009	1	5.750521E+009	-95.2052	8.689861E-012	1.742222	3
	59	119	1.266892	-4.708277E+009	-8.469314E+009	1	9.690055E+009	-119.0706	3.717257E-012	1.74225	2
	60	127	0.999041	4.230455E+009	-1.420285E+010	1	1.481951E+010	-73.41333	4.725824E-012	1.742212	2
