EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:02:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.14797E-002	7.14797E-002	5.75771E-004	...........
	1	0.516667	7.14763E-002	7.13053E-002	5.75538E-004	...........
	2	0.775	7.14581E-002	7.12574E-002	5.75604E-004	...........
	3	1.03333	7.14135E-002	7.11797E-002	5.78304E-004	...........
	4	1.29167	7.13472E-002	7.12037E-002	5.76271E-004	...........
	5	1.55	7.12782E-002	7.11001E-002	5.80204E-004	...........
	6	1.80833	7.12164E-002	7.09321E-002	5.80504E-004	...........
	7	2.06667	7.11517E-002	7.08740E-002	5.77871E-004	...........
	8	2.325	7.10722E-002	7.08397E-002	5.77437E-004	...........
	9	2.58333	7.09848E-002	7.07692E-002	5.80004E-004	...........
	10	2.84167	7.09042E-002	7.07004E-002	5.75571E-004	...........
	11	3.1	7.08348E-002	7.06682E-002	5.74504E-004	...........
	12	3.35833	7.07735E-002	7.06114E-002	5.76537E-004	...........
	13	3.61667	7.07176E-002	7.05547E-002	5.77471E-004	...........
	14	3.875	7.06652E-002	7.05134E-002	5.74204E-004	...........
	15	4.13333	7.06142E-002	7.04663E-002	5.73971E-004	...........
	16	4.39167	7.05647E-002	7.04267E-002	5.74304E-004	...........
	17	4.65	7.05176E-002	7.03912E-002	5.70438E-004	...........
	18	4.90833	7.04734E-002	7.03530E-002	5.73971E-004	...........
	19	5.16667	7.04324E-002	7.03183E-002	5.69571E-004	...........
	20	5.425	7.03937E-002	7.02779E-002	5.73904E-004	...........
	21	5.68333	7.03564E-002	7.02470E-002	5.73404E-004	...........
	22	5.94167	7.03199E-002	7.02163E-002	5.73704E-004	...........
	23	6.2	7.02845E-002	7.01810E-002	5.75004E-004	...........
	24	6.45833	7.02504E-002	7.01496E-002	5.75304E-004	...........
	25	6.71667	7.02173E-002	7.01203E-002	5.75938E-004	...........
	26	6.975	7.01849E-002	7.00900E-002	5.76471E-004	...........
	27	7.23333	7.01534E-002	7.00630E-002	5.76071E-004	...........
	28	7.49167	7.01229E-002	7.00316E-002	5.71271E-004	...........
	29	7.75	7.00933E-002	7.00096E-002	5.78604E-004	...........
	30	8.00833	7.00644E-002	6.99709E-002	5.75404E-004	...........
	31	8.26667	7.00357E-002	6.99441E-002	5.76004E-004	...........
	32	8.525	7.00065E-002	6.99237E-002	5.73937E-004	...........
	33	8.78333	6.99777E-002	6.99024E-002	5.74904E-004	...........
	34	9.04167	6.99507E-002	6.98803E-002	5.72904E-004	...........
	35	9.3	6.99262E-002	6.98586E-002	5.74271E-004	...........
	36	9.5583	6.99035E-002	6.98316E-002	5.77771E-004	...........
	37	9.8167	6.98813E-002	6.98157E-002	5.73504E-004	...........
	38	10.075	6.98590E-002	6.97893E-002	5.79871E-004	...........
EOC	QUANT	0.069859	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1655.407	-1505.785	1	2237.803	-42.29018	-3.627173E-007	0.0716934	8
	1	2	794390.6	1936.419	-1565.435	1	2490.041	-38.95268	-8.0489E-008	0.071637	8
	2	4	630984.4	2227.042	-1581.868	1	2731.67	-35.38618	-5.110765E-007	0.0715224	8
	3	5	501234.4	2509.905	-1563.115	1	2956.849	-31.91376	-8.238831E-008	0.0714175	8
	4	7	398109.4	2772.001	-1523.486	1	3163.068	-28.7931	-2.48239E-007	0.0714084	8
	5	8	316265.6	3024.736	-1468.291	1	3362.277	-25.89322	-2.33262E-007	0.071386	8
	6	9	251203.1	3250.755	-1398.389	1	3538.771	-23.2761	9.724336E-007	0.0711232	8
	7	11	199546.9	3448.178	-1330.069	1	3695.811	-21.09317	-3.048276E-007	0.0713281	8
	8	12	158578.1	3635.703	-1262.169	1	3848.559	-19.14493	-1.003397E-006	0.0714457	8
	9	13	125953.1	3814.838	-1184.626	1	3994.537	-17.2512	2.045745E-007	0.0708895	7
	10	15	100078.1	3968.228	-1136.188	1	4127.682	-15.97754	3.453676E-008	0.0711887	7
	11	16	79453.13	4108.415	-1109.036	1	4255.471	-15.1065	1.480677E-009	0.0712809	7
	12	17	63140.62	4241.603	-1088.95	1	4379.156	-14.39862	-3.49188E-009	0.0712758	7
	13	19	50203.12	4371.306	-1082.449	1	4503.333	-13.90815	3.73293E-008	0.0711806	7
	14	20	39890.62	4501.668	-1090.648	1	4631.904	-13.61899	4.773852E-008	0.0711767	7
	15	21	31640.63	4634.533	-1111.336	1	4765.917	-13.4846	4.722439E-008	0.0711699	7
	16	23	25171.88	4767.55	-1142.824	1	4902.609	-13.47996	2.427437E-008	0.071178	7
	17	24	20015.62	4906.46	-1187.612	1	5048.146	-13.60678	-2.003791E-008	0.0712665	7
	18	25	15890.62	5053.756	-1245.452	1	5204.959	-13.84415	-2.271413E-009	0.0712639	7
	19	27	12609.37	5204.444	-1315.905	1	5368.225	-14.18942	-6.645446E-009	0.0712937	7
	20	28	10078.13	5357.412	-1396.042	1	5536.316	-14.60541	-1.238217E-008	0.071252	7
	21	29	8015.625	5518.709	-1495.694	1	5717.801	-15.16416	2.913643E-009	0.0712654	7
	22	31	6328.125	5689.884	-1617.826	1	5915.416	-15.87224	-1.960504E-008	0.0712775	7
	23	32	5015.625	5864.217	-1764.447	1	6123.914	-16.74568	-2.198983E-009	0.0712622	7
	24	34	3984.375	6039.936	-1940.082	1	6343.874	-17.80749	6.475998E-008	0.0711555	7
	25	35	3170.956	6217.865	-2150.797	1	6579.345	-19.08081	-7.62488E-009	0.0712252	7
	26	36	2527.573	6404.954	-2412.295	1	6844.166	-20.63786	-5.75415E-009	0.0712903	7
	27	38	1976.103	6613.39	-2759.628	1	7166.063	-22.64975	3.053627E-009	0.0712614	7
	28	39	1577.524	6809.494	-3149.182	1	7502.437	-24.8191	-1.279995E-008	0.0712485	7
	29	40	1265.625	7009.983	-3622.743	1	7890.762	-27.32981	-1.756636E-008	0.0712728	7
	30	42	998.264	7239.318	-4250.685	1	8395.002	-30.42003	1.093869E-008	0.0712042	7
	31	43	796.875	7473.198	-5000.72	1	8991.99	-33.78862	-1.563488E-010	0.0712601	7
	32	44	627.7902	7749.101	-5977.052	1	9786.4	-37.64379	-6.201109E-010	0.0712913	6
	33	46	505.5147	8025.281	-7080.715	1	10702.41	-41.422	6.444192E-009	0.0711604	6
	34	47	397.9953	8369.018	-8587.155	1	11990.82	-45.73706	1.191401E-009	0.0712502	6
	35	48	315.5048	8761.079	-10405.63	1	13602.71	-49.90411	1.184521E-009	0.0712474	6
	36	50	252.4038	9208.763	-12559.61	1	15573.86	-53.75097	1.33752E-009	0.07124	6
	37	51	198.6229	9790.27	-15419.95	1	18265.38	-57.58814	1.23457E-009	0.0712406	6
	38	52	158.3615	10467.95	-18764.1	1	21486.49	-60.84413	1.425581E-009	0.0712434	6
	39	54	125.558	11321.54	-22971.71	1	25610.09	-63.76374	1.11396E-009	0.071242	6
	40	55	100.4464	12370.08	-27942.74	1	30558.4	-66.12132	5.779261E-010	0.0712418	6
	41	57	79.00281	13724.83	-34490.88	1	37121.31	-68.30109	1.450288E-009	0.0712399	6
	42	58	63.3446	15291.33	-42187.09	1	44872.88	-70.07621	1.055447E-009	0.0712409	6
	43	59	49.86702	17634.46	-51479.48	1	54416.1	-71.09094	1.192183E-009	0.0712403	6
	44	61	39.72458	20691.98	-62979.69	1	66291.77	-71.81207	9.00153E-010	0.0712434	6
	45	62	31.6723	24183.14	-76612.66	1	80338.81	-72.48146	5.702345E-010	0.0712421	6
	46	63	24.93351	29499.82	-94269.91	1	98777.8	-72.62357	1.18777E-009	0.0712446	6
	47	65	19.86229	36068.96	-114464.7	1	120013.1	-72.50985	5.490547E-010	0.0712392	5
	48	66	15.83615	44566.85	-138631.8	1	145619.3	-72.17863	6.731692E-011	0.0712423	5
	49	68	12.40079	56517.61	-170193.3	1	179332.1	-71.62976	-2.644908E-010	0.0712405	5
	50	69	9.93114	70632.39	-202937.4	1	214877.9	-70.80954	6.650376E-010	0.0712348	5
	51	71	7.944915	88297.13	-242944.5	1	258492.6	-70.02655	1.97434E-012	0.0712444	5
	52	72	6.317385	113737.9	-289147.1	1	310712.7	-68.52747	-7.4067E-011	0.071252	5
	53	74	5.008013	146084.1	-343342.8	1	373128.4	-66.95142	1.118848E-010	0.0712352	5
	54	77	3.945707	187742.7	-405572.8	1	446919	-65.16022	3.421194E-010	0.0712408	5
	55	79	3.158693	236234.7	-469306.8	1	525410.1	-63.28071	1.6267E-010	0.0712517	5
	56	83	2.504006	296416.1	-541654.1	1	617455.8	-61.31065	1.55584E-010	0.0712274	5
	57	85	1.998082	363921.1	-617116.1	1	716429.3	-59.47162	-9.714563E-011	0.0712491	5
	58	89	1.584686	446016.4	-698449.8	1	828711.4	-57.43849	1.252349E-010	0.0712899	5
	59	92	1.266892	530485.6	-784344.9	1	946896	-55.92785	-7.715028E-011	0.0712275	5
	60	96	0.999041	630901.1	-882601.2	1	1084906	-54.44205	2.431275E-010	0.0712163	4
