EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:31:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.29350E-002	4.29350E-002	5.24154E-004	...........
	1	0.516667	4.29359E-002	4.29853E-002	5.27287E-004	...........
	2	0.775	4.29420E-002	4.30403E-002	5.26654E-004	...........
	3	1.03333	4.29597E-002	4.30999E-002	5.28854E-004	...........
	4	1.29167	4.29925E-002	4.31446E-002	5.29354E-004	...........
	5	1.55	4.30376E-002	4.31946E-002	5.32221E-004	...........
	6	1.80833	4.30884E-002	4.32450E-002	5.34221E-004	...........
	7	2.06667	4.31398E-002	4.32852E-002	5.34987E-004	...........
	8	2.325	4.31897E-002	4.33345E-002	5.29621E-004	...........
	9	2.58333	4.32374E-002	4.33671E-002	5.27121E-004	...........
	10	2.84167	4.32829E-002	4.34179E-002	5.30687E-004	...........
	11	3.1	4.33263E-002	4.34460E-002	5.31754E-004	...........
	12	3.35833	4.33680E-002	4.34920E-002	5.33621E-004	...........
	13	3.61667	4.34082E-002	4.35239E-002	5.33754E-004	...........
	14	3.875	4.34474E-002	4.35724E-002	5.31954E-004	...........
	15	4.13333	4.34863E-002	4.36024E-002	5.36221E-004	...........
	16	4.39167	4.35251E-002	4.36407E-002	5.35221E-004	...........
	17	4.65	4.35634E-002	4.36726E-002	5.33121E-004	...........
	18	4.90833	4.36004E-002	4.37051E-002	5.32887E-004	...........
	19	5.16667	4.36358E-002	4.37432E-002	5.38354E-004	...........
	20	5.425	4.36703E-002	4.37758E-002	5.36254E-004	...........
	21	5.68333	4.37047E-002	4.38155E-002	5.33487E-004	...........
	22	5.94167	4.37395E-002	4.38420E-002	5.29887E-004	...........
	23	6.2	4.37743E-002	4.38812E-002	5.30087E-004	...........
	24	6.45833	4.38087E-002	4.39099E-002	5.23021E-004	...........
	25	6.71667	4.38424E-002	4.39395E-002	5.27321E-004	...........
	26	6.975	4.38752E-002	4.39727E-002	5.24321E-004	...........
	27	7.23333	4.39071E-002	4.40013E-002	5.22754E-004	...........
	28	7.49167	4.39383E-002	4.40343E-002	5.22821E-004	...........
	29	7.75	4.39692E-002	4.40641E-002	5.27821E-004	...........
	30	8.00833	4.40001E-002	4.40913E-002	5.27554E-004	...........
	31	8.26667	4.40305E-002	4.41179E-002	5.28987E-004	...........
	32	8.525	4.40601E-002	4.41479E-002	5.35954E-004	...........
	33	8.78333	4.40888E-002	4.41729E-002	5.32121E-004	...........
	34	9.04167	4.41168E-002	4.42022E-002	5.26787E-004	...........
	35	9.3	4.41444E-002	4.42301E-002	5.27987E-004	...........
	36	9.5583	4.41719E-002	4.42495E-002	5.32221E-004	...........
	37	9.8167	4.41989E-002	4.42794E-002	5.27454E-004	...........
	38	10.075	4.42251E-002	4.43051E-002	5.31354E-004	...........
EOC	QUANT	0.0442251	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1599.389	-1984.06	1	2548.438	-51.12704	8.556098E-008	0.0532371	8
	1	2	794390.6	1881.815	-2229.305	1	2917.367	-49.8314	8.524159E-008	0.0529705	8
	2	3	630984.4	2200.545	-2487.763	1	3321.35	-48.50571	9.393591E-008	0.0527746	8
	3	3	501234.4	2563.461	-2755.791	1	3763.737	-47.07076	7.21059E-008	0.0527443	8
	4	3	398109.4	2979.208	-3040.471	1	4256.776	-45.58309	1.118195E-007	0.0526247	8
	5	3	316265.6	3449.128	-3327.518	1	4792.584	-43.97191	1.373083E-007	0.0526901	8
	6	4	251203.1	3980.115	-3619.462	1	5379.76	-42.28296	1.076085E-007	0.052633	8
	7	4	199546.9	4574.737	-3903.098	1	6013.518	-40.47033	6.126947E-008	0.0526927	8
	8	4	158578.1	5240.513	-4148.396	1	6683.724	-38.36517	1.056642E-007	0.052701	8
	9	5	125953.1	6101.685	-4248.078	1	7434.832	-34.84618	5.215777E-008	0.0527617	7
	10	5	100078.1	6870.135	-4423.933	1	8171.288	-32.77897	1.320329E-008	0.0527081	7
	11	5	79453.13	7656.874	-4500.184	1	8881.406	-30.44408	1.803831E-008	0.052685	7
	12	6	63140.62	8459	-4486.437	1	9575.11	-27.94033	1.797738E-008	0.0526586	7
	13	6	50203.12	9265.758	-4480.267	1	10292.09	-25.80513	1.867294E-009	0.0526393	7
	14	6	39890.62	10037.02	-4346.078	1	10937.55	-23.41285	-3.372413E-009	0.0526305	7
	15	7	31640.63	10757	-4152.415	1	11530.64	-21.10757	1.252973E-008	0.0526399	7
	16	7	25171.88	11403.06	-3916.603	1	12056.93	-18.95603	1.629901E-008	0.0526382	7
	17	7	20015.62	11928.7	-3624.928	1	12467.31	-16.90314	2.431515E-009	0.0526125	7
	18	8	15890.62	12527.98	-3424.121	1	12987.49	-15.28661	1.043724E-008	0.0526338	7
	19	8	12609.37	12959.26	-3164.511	1	13340.03	-13.72247	3.687883E-009	0.0526303	7
	20	8	10078.13	13325.43	-2948.035	1	13647.63	-12.47483	1.744914E-008	0.0526376	7
	21	9	8015.625	13680.85	-2768.643	1	13958.18	-11.44064	-2.470781E-009	0.0526273	7
	22	9	6328.125	13987.2	-2621.814	1	14230.8	-10.61655	4.392616E-009	0.0526278	7
	23	9	5015.625	14250.2	-2522.024	1	14471.65	-10.03638	5.292748E-009	0.0526306	7
	24	9	3984.375	14476.52	-2476.9	1	14686.89	-9.70916	1.617282E-009	0.0526294	7
	25	10	3170.956	14638.4	-2477.645	1	14846.6	-9.60664	9.666803E-009	0.052633	7
	26	10	2527.573	14719.08	-2591.463	1	14945.46	-9.98525	8.296307E-009	0.0526164	7
	27	10	1976.103	15064.72	-2757.579	1	15315.03	-10.37309	1.419083E-008	0.0526368	7
	28	11	1577.524	15171.99	-3019.537	1	15469.55	-11.25596	2.948649E-009	0.0526296	7
	29	11	1265.625	15268.5	-3377.478	1	15637.6	-12.47329	1.628171E-008	0.0526369	7
	30	11	998.264	15405.18	-3897.821	1	15890.65	-14.19899	1.703164E-008	0.0526354	7
	31	12	796.875	15561.04	-4544.186	1	16210.97	-16.27904	1.147166E-008	0.0526255	7
	32	12	627.7902	15780.05	-5440.817	1	16691.69	-19.02372	1.508519E-008	0.052624	7
	33	12	505.5147	16001.85	-6433.098	1	17246.57	-21.90121	1.643798E-008	0.052638	7
	34	13	397.9953	16297.22	-7791.494	1	18063.96	-25.55187	6.629312E-009	0.0526602	7
	35	13	315.5048	16682.05	-9647.95	1	19271.06	-30.04265	1.08226E-008	0.0526386	7
	36	13	252.4038	17200.21	-11265.03	1	20560.84	-33.22222	4.128357E-009	0.0526559	7
	37	14	198.6229	17781.52	-13684.23	1	22437.48	-37.58101	5.982127E-009	0.0526509	7
	38	14	158.3615	18544.26	-16444.75	1	24785.46	-41.56609	5.46699E-009	0.0526541	7
	39	14	125.558	19501.42	-19807.77	1	27796.64	-45.44651	5.940035E-009	0.0526546	7
	40	15	100.4464	20723.22	-23673.6	1	31462.54	-48.80198	5.437428E-009	0.0526559	7
	41	15	79.00281	22363.59	-28616	1	36318.12	-51.99214	6.080206E-009	0.0526526	7
	42	15	63.3446	24287.86	-34008.79	1	41791.13	-54.46693	-3.758377E-011	0.0526503	6
	43	16	49.86702	26940.26	-40966.35	1	49030.8	-56.67031	-6.919127E-010	0.0526459	6
	44	17	39.72458	30536.6	-49225.66	1	57927.97	-58.18706	2.513572E-009	0.0526351	6
	45	17	31.6723	34120.79	-57965.82	1	67262.66	-59.51738	-2.602777E-009	0.0526491	6
	46	17	24.93351	39455.04	-69324.95	1	79766.22	-60.35442	-1.356857E-009	0.0526501	6
	47	17	19.86229	46638.41	-82370.65	1	94657.62	-60.48138	-3.995462E-009	0.0440767	6
	48	18	15.83615	54657.57	-96826	1	111187.8	-60.55558	-3.08986E-009	0.0440716	6
	49	18	12.40079	65327.16	-114700.5	1	131999.4	-60.33652	-2.675744E-009	0.0440716	6
	50	19	9.93114	77176.79	-133202.1	1	153945	-59.91217	-2.941013E-009	0.0440735	6
	51	19	7.944915	91322.64	-153982.8	1	179026.6	-59.32907	-2.506042E-009	0.0440747	6
	52	20	6.317385	108359.3	-177759.5	1	208183	-58.63419	-1.68266E-009	0.0440785	6
	53	21	5.008013	128336.7	-204905.1	1	241777.6	-57.94016	-1.305016E-009	0.0440807	6
	54	22	3.945707	151938.3	-236485.8	1	281088.6	-57.27991	-1.029249E-009	0.0440804	6
	55	23	3.158693	177011.3	-269857.3	1	322732	-56.73736	-8.023893E-010	0.0440846	6
	56	24	2.504006	207229.2	-309543.7	1	372506.7	-56.19901	-6.313679E-010	0.0440763	6
	57	26	1.998082	240055.1	-352660.3	1	426609.6	-55.75696	-8.757093E-010	0.04408	5
	58	28	1.584686	278788.2	-404250.5	1	491061.4	-55.40822	-7.651405E-010	0.044081	5
	59	30	1.266892	321404.1	-460730.3	1	561758.8	-55.10049	-6.267541E-010	0.0440768	5
	60	34	0.999041	372813	-529055.5	1	647216.6	-54.82854	-7.030879E-010	0.0440766	5
