EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:21:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.12913E-001	1.12913E-001	5.44783E-004	...........
	1	0.516667	1.12913E-001	1.12911E-001	5.45983E-004	...........
	2	0.775	1.12913E-001	1.12903E-001	5.45383E-004	...........
	3	1.03333	1.12911E-001	1.12895E-001	5.46950E-004	...........
	4	1.29167	1.12908E-001	1.12892E-001	5.44650E-004	...........
	5	1.55	1.12903E-001	1.12887E-001	5.45283E-004	...........
	6	1.80833	1.12898E-001	1.12886E-001	5.43283E-004	...........
	7	2.06667	1.12893E-001	1.12879E-001	5.44983E-004	...........
	8	2.325	1.12889E-001	1.12874E-001	5.47816E-004	...........
	9	2.58333	1.12884E-001	1.12870E-001	5.47116E-004	...........
	10	2.84167	1.12880E-001	1.12870E-001	5.43150E-004	...........
	11	3.1	1.12876E-001	1.12871E-001	5.40783E-004	...........
	12	3.35833	1.12872E-001	1.12864E-001	5.46183E-004	...........
	13	3.61667	1.12870E-001	1.12854E-001	5.44016E-004	...........
	14	3.875	1.12867E-001	1.12850E-001	5.46516E-004	...........
	15	4.13333	1.12862E-001	1.12848E-001	5.46716E-004	...........
	16	4.39167	1.12857E-001	1.12845E-001	5.43883E-004	...........
	17	4.65	1.12852E-001	1.12836E-001	5.48416E-004	...........
	18	4.90833	1.12848E-001	1.12842E-001	5.47916E-004	...........
	19	5.16667	1.12844E-001	1.12835E-001	5.45016E-004	...........
	20	5.425	1.12841E-001	1.12828E-001	5.46350E-004	...........
	21	5.68333	1.12838E-001	1.12826E-001	5.45416E-004	...........
	22	5.94167	1.12834E-001	1.12822E-001	5.46683E-004	...........
	23	6.2	1.12830E-001	1.12816E-001	5.47683E-004	...........
	24	6.45833	1.12826E-001	1.12813E-001	5.48816E-004	...........
	25	6.71667	1.12822E-001	1.12812E-001	5.47750E-004	...........
	26	6.975	1.12818E-001	1.12807E-001	5.48583E-004	...........
	27	7.23333	1.12814E-001	1.12806E-001	5.49750E-004	...........
	28	7.49167	1.12811E-001	1.12799E-001	5.46516E-004	...........
	29	7.75	1.12808E-001	1.12790E-001	5.47083E-004	...........
	30	8.00833	1.12804E-001	1.12792E-001	5.46850E-004	...........
	31	8.26667	1.12799E-001	1.12786E-001	5.45750E-004	...........
	32	8.525	1.12794E-001	1.12787E-001	5.49616E-004	...........
	33	8.78333	1.12791E-001	1.12781E-001	5.49750E-004	...........
	34	9.04167	1.12788E-001	1.12781E-001	5.51949E-004	...........
	35	9.3	1.12785E-001	1.12777E-001	5.49683E-004	...........
	36	9.5583	1.12783E-001	1.12772E-001	5.49650E-004	...........
	37	9.8167	1.12780E-001	1.12772E-001	5.49383E-004	...........
	38	10.075	1.12777E-001	1.12769E-001	5.47950E-004	...........
EOC	QUANT	0.1127771	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1631.889	-1934.352	1	2530.767	-49.84782	3.407031E-008	0.1150592	8
	1	1	794390.6	1942.413	-2111.557	1	2869.084	-47.38918	6.482199E-008	0.1147529	8
	2	2	630984.4	2278.644	-2280.902	1	3224.086	-45.02837	5.716333E-008	0.1146117	8
	3	2	501234.4	2640.594	-2444.577	1	3598.43	-42.79252	3.319332E-008	0.1144887	8
	4	2	398109.4	3024.746	-2604.097	1	3991.292	-40.72617	1.727194E-007	0.1144496	8
	5	3	316265.6	3435.292	-2755.878	1	4404.1	-38.73747	-1.088854E-008	0.1144171	8
	6	3	251203.1	3875.342	-2909.13	1	4845.752	-36.89471	1.613765E-007	0.114405	8
	7	3	199546.9	4357.147	-3047.719	1	5317.267	-34.97185	1.547609E-007	0.1144095	8
	8	4	158578.1	4865.435	-3167.419	1	5805.601	-33.0643	5.719339E-008	0.11441	8
	9	4	125953.1	5486.278	-3179.715	1	6341.122	-30.09555	-1.321024E-008	0.1144246	7
	10	4	100078.1	6041.209	-3236.127	1	6853.373	-28.17686	-9.105821E-009	0.1143758	7
	11	5	79453.13	6589.045	-3240.763	1	7342.892	-26.18985	-9.289423E-009	0.1143818	7
	12	5	63140.62	7125.013	-3207.666	1	7813.765	-24.23717	7.117035E-009	0.1143648	7
	13	5	50203.12	7639.931	-3142.06	1	8260.815	-22.3558	9.759407E-009	0.114356	7
	14	6	39890.62	8124.391	-3050.894	1	8678.346	-20.5823	7.691783E-009	0.1143555	7
	15	6	31640.63	8576.618	-2949.547	1	9069.631	-18.97838	9.95007E-009	0.1143537	7
	16	6	25171.88	8985.553	-2850.086	1	9426.726	-17.59827	8.496126E-009	0.1143592	7
	17	7	20015.62	9365.71	-2759.224	1	9763.7	-16.41545	-4.87899E-009	0.114366	7
	18	7	15890.62	9718.89	-2689.112	1	10084.06	-15.46618	7.125471E-009	0.1143526	7
	19	7	12609.37	10150.15	-2493.747	1	10452	-13.80335	-1.172871E-009	0.1143487	6
	20	8	10078.13	10433.53	-2496.688	1	10728.1	-13.45751	9.178539E-010	0.1143224	6
	21	8	8015.625	10711.56	-2531.2	1	11006.57	-13.29541	-1.456346E-009	0.1143589	6
	22	8	6328.125	10991.17	-2606.135	1	11295.92	-13.33916	-1.286495E-009	0.1143647	6
	23	8	5015.625	11264.81	-2727.096	1	11590.21	-13.60889	1.295702E-009	0.1143226	6
	24	9	3984.375	11529.81	-2896.601	1	11888.09	-14.1024	-1.69264E-009	0.1143651	6
	25	9	3170.956	11795.05	-3126.523	1	12202.39	-14.84602	-1.810954E-009	0.1143375	6
	26	9	2527.573	12068.39	-3425.877	1	12545.22	-15.84776	4.629191E-010	0.1143145	6
	27	10	1976.103	12379.11	-3847.895	1	12963.35	-17.26722	1.710262E-009	0.1143212	6
	28	10	1577.524	12687.5	-4334.28	1	13407.41	-18.8611	1.129564E-009	0.1143156	6
	29	10	1265.625	13010.73	-4926.116	1	13912.07	-20.73764	9.623465E-010	0.1143158	6
	30	11	998.264	13396.21	-5708.725	1	14561.86	-23.08103	1.090387E-009	0.1143177	6
	31	11	796.875	13810.68	-6619.607	1	15315.16	-25.6089	9.954679E-010	0.1143151	6
	32	11	627.7902	14321.46	-7794.527	1	16305.18	-28.55746	6.342577E-010	0.1143363	6
	33	12	505.5147	14837.77	-9091.395	1	17401.52	-31.49662	-2.409029E-009	0.1143429	6
	34	12	397.9953	15520.81	-10826.69	1	18923.87	-34.89809	3.112723E-011	0.1143625	6
	35	12	315.5048	16307.9	-12869.94	1	20774.58	-38.27994	2.014697E-010	0.1143522	6
	36	13	252.4038	17213.87	-15231.3	1	22984.99	-41.50328	7.939185E-011	0.1143541	6
	37	13	198.6229	18393.35	-18282.83	1	25934.09	-44.82735	-3.018315E-011	0.1143516	6
	38	13	158.3615	19751.13	-21745.59	1	29376.48	-47.75169	1.018081E-011	0.1143523	6
	39	14	125.558	21451.48	-25987.95	1	33697.77	-50.4624	-7.093015E-011	0.1143544	6
	40	14	100.4464	23442.87	-30841.58	1	38739.79	-52.76132	-1.30245E-010	0.1143476	6
	41	14	79.00281	26092.15	-37067.85	1	45330.19	-54.8582	-6.442923E-011	0.114354	6
	42	15	63.3446	29103.7	-43868.15	1	52644.46	-56.43829	-1.326245E-010	0.1143534	6
	43	15	49.86702	33137.32	-52596.46	1	62164.86	-57.78786	3.042244E-010	0.1143456	6
	44	15	39.72458	37931.32	-62379.01	1	73006.34	-58.69713	2.725299E-010	0.1143561	6
	45	16	31.6723	43914.41	-73781.7	1	85861.6	-59.23916	2.784498E-010	0.1143555	6
	46	16	24.93351	51872.5	-87769.73	1	101952.4	-59.41663	4.862959E-010	0.1143533	6
	47	16	19.86229	61362.54	-102901.7	1	119808.6	-59.19144	1.428551E-009	0.1143502	5
	48	17	15.83615	73157.03	-120247.7	1	140753.2	-58.68425	-5.441795E-010	0.1143426	5
	49	17	12.40079	88885.99	-140718.3	1	166440.3	-57.72107	6.157069E-010	0.1143411	5
	50	17	9.93114	106156.5	-161376.2	1	193161.8	-56.66227	-1.018595E-010	0.1143468	5
	51	17	7.944915	126214.5	-183254.7	1	222513.8	-55.44334	-1.352649E-009	0.1143468	5
	52	18	6.317385	150290.5	-207682.4	1	256357.5	-54.10842	5.184236E-010	0.1143265	5
	53	19	5.008013	178078.9	-234154.7	1	294177.7	-52.74635	4.690131E-010	0.114343	5
	54	20	3.945707	209055.8	-262741.1	1	335763.6	-51.49171	-3.012704E-010	0.1143366	5
	55	20	3.158693	241224	-291729.5	1	378543.4	-50.41348	3.087829E-010	0.1143332	5
	56	22	2.504006	276201.7	-324968.9	1	426488.2	-49.63771	2.187869E-010	0.1143394	5
	57	23	1.998082	313080.8	-360861	1	477745	-49.05529	-1.313437E-010	0.1142932	5
	58	24	1.584686	351485.6	-404171.8	1	535627.6	-48.98834	-7.634599E-011	0.1143119	5
	59	26	1.266892	391650.3	-451374.7	1	597602.8	-49.05237	5.074308E-011	0.1143551	5
	60	29	0.999041	438060.9	-511774.5	1	673654.6	-49.43764	1.110088E-010	0.1143702	5
