EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	18:02:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.09577E-003	2.09577E-003	5.49905E-004	...........
	1	0.516667	2.09499E-003	2.05485E-003	5.55571E-004	...........
	2	0.775	2.09124E-003	2.07116E-003	5.46138E-004	...........
	3	1.03333	2.08347E-003	2.05161E-003	5.53271E-004	...........
	4	1.29167	2.07438E-003	2.08442E-003	5.49238E-004	...........
	5	1.55	2.06976E-003	2.13953E-003	5.45371E-004	...........
	6	1.80833	2.07420E-003	2.06157E-003	5.47905E-004	...........
	7	2.06667	2.08288E-003	2.02603E-003	5.50705E-004	...........
	8	2.325	2.08332E-003	2.04807E-003	5.44005E-004	...........
	9	2.58333	2.07154E-003	2.03640E-003	5.47505E-004	...........
	10	2.84167	2.05631E-003	2.04853E-003	5.49305E-004	...........
	11	3.1	2.04528E-003	1.99352E-003	5.47738E-004	...........
	12	3.35833	2.03771E-003	2.04648E-003	5.45271E-004	...........
	13	3.61667	2.03096E-003	1.99779E-003	5.39838E-004	...........
	14	3.875	2.02553E-003	2.04574E-003	5.43205E-004	...........
	15	4.13333	2.02247E-003	1.99488E-003	5.45005E-004	...........
	16	4.39167	2.02147E-003	2.05869E-003	5.39605E-004	...........
	17	4.65	2.02270E-003	2.03084E-003	5.40571E-004	...........
	18	4.90833	2.02739E-003	2.07121E-003	5.41038E-004	...........
	19	5.16667	2.03555E-003	2.05477E-003	5.47538E-004	...........
	20	5.425	2.04552E-003	2.08594E-003	5.43405E-004	...........
	21	5.68333	2.05581E-003	2.08017E-003	5.38038E-004	...........
	22	5.94167	2.06590E-003	2.09770E-003	5.45238E-004	...........
	23	6.2	2.07565E-003	2.10336E-003	5.49671E-004	...........
	24	6.45833	2.08497E-003	2.10790E-003	5.47371E-004	...........
	25	6.71667	2.09815E-003	2.35112E-003	5.48271E-004	...........
	26	6.975	2.12715E-003	2.24654E-003	5.45271E-004	...........
	27	7.23333	2.17524E-003	2.26365E-003	5.46171E-004	...........
	28	7.49167	2.22270E-003	2.20810E-003	5.49338E-004	...........
	29	7.75	2.24770E-003	2.24086E-003	5.43171E-004	...........
	30	8.00833	2.24989E-003	2.24275E-003	5.45571E-004	...........
	31	8.26667	2.24305E-003	2.21990E-003	5.41371E-004	...........
	32	8.525	2.23654E-003	2.20736E-003	5.42771E-004	...........
	33	8.78333	2.23007E-003	2.19665E-003	5.43171E-004	...........
	34	9.04167	2.22038E-003	2.14466E-003	5.41371E-004	...........
	35	9.3	2.20631E-003	2.18931E-003	5.35471E-004	...........
	36	9.5583	2.19092E-003	2.17163E-003	5.38238E-004	...........
	37	9.8167	2.18011E-003	2.18946E-003	5.41471E-004	...........
	38	10.075	2.17594E-003	2.14673E-003	5.41805E-004	...........
EOC	QUANT	0.0021759	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1836.61	-2115.784	1	2801.728	-49.04033	-1.329292E-006	0.0048401	8
	1	2	794390.6	2247.876	-2265.285	1	3191.311	-45.221	-2.944305E-007	0.0043386	8
	2	2	630984.4	2696.797	-2348.473	1	3576.037	-41.05058	3.524349E-007	0.0041016	8
	3	2	501234.4	3162.795	-2372.965	1	3954.015	-36.87997	-5.860437E-008	0.0039639	8
	4	3	398109.4	3624.655	-2326.756	1	4307.193	-32.69741	2.482803E-007	0.0039107	8
	5	3	316265.6	4058.299	-2233.595	1	4632.357	-28.82738	-2.137929E-007	0.0038989	8
	6	3	251203.1	4452.978	-2097.738	1	4922.348	-25.22449	1.289917E-007	0.0038089	8
	7	4	199546.9	4789.018	-1925.717	1	5161.693	-21.9056	-1.094677E-006	0.0041119	8
	8	4	158578.1	5091.58	-1718.105	1	5373.646	-18.64648	1.409168E-006	0.0036725	8
	9	4	125953.1	5336.001	-1503.104	1	5543.666	-15.73205	-1.319167E-007	0.0040085	7
	10	5	100078.1	5530.357	-1326.184	1	5687.145	-13.48494	-2.00889E-009	0.0037927	7
	11	5	79453.13	5677.961	-1169.259	1	5797.103	-11.63622	-9.538019E-009	0.0038459	7
	12	5	63140.62	5793.372	-1035.3	1	5885.151	-10.13204	-1.892524E-008	0.0038126	7
	13	6	50203.12	5885.115	-926.9553	1	5957.669	-8.951031	-2.495421E-008	0.0038256	7
	14	6	39890.62	5962.196	-837.9114	1	6020.787	-7.999806	1.547953E-008	0.0037574	7
	15	6	31640.63	6030.117	-774.9167	1	6079.704	-7.322817	4.913865E-008	0.0037119	7
	16	7	25171.88	6086.025	-739.2738	1	6130.761	-6.925828	1.056325E-008	0.0037719	7
	17	7	20015.62	6136.328	-718.5598	1	6178.256	-6.67888	2.763229E-008	0.0037236	7
	18	7	15890.62	6188.818	-725.6311	1	6231.213	-6.687325	1.834555E-008	0.0037526	7
	19	7	12609.37	6235.762	-753.0919	1	6281.072	-6.886251	1.756498E-008	0.0037563	7
	20	8	10078.13	6280.585	-805.9129	1	6332.081	-7.312129	1.73065E-008	0.0037525	7
	21	8	8015.625	6330.758	-883.4043	1	6392.097	-7.943851	1.447604E-010	0.0037701	7
	22	8	6328.125	6386.583	-995.848	1	6463.757	-8.862657	9.635141E-009	0.0037644	7
	23	9	5015.625	6439.712	-1147.005	1	6541.064	-10.09929	-1.840697E-008	0.003804	7
	24	9	3984.375	6504.607	-1336.342	1	6640.461	-11.60962	1.736883E-008	0.0037522	7
	25	9	3170.956	6576.9	-1574.824	1	6762.816	-13.46581	6.169192E-009	0.0038045	7
	26	10	2527.573	6655.764	-1863.87	1	6911.816	-15.64429	-1.018225E-008	0.0037726	7
	27	10	1976.103	6761.492	-2262.91	1	7130.114	-18.50416	-1.239177E-008	0.0037927	7
	28	10	1577.524	6871.671	-2711.129	1	7387.156	-21.53107	1.632122E-008	0.0037421	7
	29	11	1265.625	7007.954	-3253.823	1	7726.498	-24.90564	-1.042902E-008	0.0037891	7
	30	11	998.264	7172.965	-3960.216	1	8193.579	-28.90322	-6.806771E-009	0.0038128	7
	31	11	796.875	7370.913	-4777.76	1	8783.926	-32.95095	2.10323E-008	0.0037653	7
	32	12	627.7902	7617.853	-5844.711	1	9601.68	-37.49682	-2.429649E-010	0.0038063	6
	33	12	505.5147	7899.233	-7030.48	1	10574.76	-41.66974	-2.155028E-009	0.0037987	6
	34	12	397.9953	8271.125	-8621.304	1	11947.32	-46.18757	1.224386E-009	0.0037788	6
	35	13	315.5048	8721.856	-10522.16	1	13666.99	-50.34453	5.194453E-010	0.0037818	6
	36	13	252.4038	9260.166	-12742.47	1	15751.86	-53.99346	5.559689E-010	0.0037839	6
	37	13	198.6229	9983.52	-15649	1	18562.38	-57.46352	7.927217E-010	0.00378	6
	38	14	158.3615	10856.42	-19021.28	1	21901.39	-60.28439	3.17182E-010	0.0037786	6
	39	14	125.558	11997.7	-23188.61	1	26108.55	-62.64313	9.026501E-010	0.003779	6
	40	14	100.4464	13398.18	-28098.77	1	31129.6	-64.50706	4.520219E-010	0.0037748	6
	41	14	79.00281	15330.2	-34466.93	1	37722.46	-66.02145	1.267975E-009	0.0037707	6
	42	15	63.3446	17665.3	-41010.28	1	44653.17	-66.69588	7.951005E-010	0.0037702	6
	43	15	49.86702	21028.04	-50236.15	1	54459.61	-67.2866	7.524376E-011	0.0037672	6
	44	16	39.72458	24920.31	-60765.34	1	65676.85	-67.7011	1.163077E-009	0.003771	6
	45	16	31.6723	29850.46	-72801.61	1	78683.7	-67.70515	5.989437E-010	0.0037712	6
	46	16	24.93351	36997.31	-88073.52	1	95528.8	-67.21404	2.038E-010	0.0037756	6
	47	17	19.86229	45714.87	-104820.2	1	114355.3	-66.43671	-2.031611E-010	0.0037669	5
	48	17	15.83615	55246.38	-124708.3	1	136397.7	-66.10643	2.000179E-010	0.0037696	5
	49	17	12.40079	71557.21	-147950.8	1	164346.8	-64.18901	4.626704E-010	0.003768	5
	50	18	9.93114	87914.49	-172550	1	193655.5	-63.00109	-1.534066E-011	0.0037631	5
	51	18	7.944915	109283.2	-198768.3	1	226829.6	-61.19791	-5.152176E-010	0.0037722	5
	52	19	6.317385	134955.2	-229292.1	1	266059.7	-59.52008	-5.439849E-010	0.0037828	5
	53	19	5.008013	166830.7	-261617.2	1	310283.8	-57.47475	-7.257025E-011	0.0037708	5
	54	21	3.945707	203932.8	-296901.8	1	360193.4	-55.51601	-2.123226E-010	0.00376	5
	55	22	3.158693	243318.9	-329669.7	1	409739.2	-53.57012	2.39756E-010	0.0037633	5
	56	24	2.504006	287080	-365961.2	1	465126.3	-51.88742	2.400994E-010	0.0037681	5
	57	25	1.998082	332985	-402544.8	1	522418.7	-50.40245	-1.03875E-010	0.0037165	5
	58	26	1.584686	380383.3	-445309.5	1	585655.2	-49.49606	-6.527749E-011	0.0037304	5
	59	28	1.266892	427466.1	-490338.7	1	650506.9	-48.91882	3.940106E-011	0.0037693	5
	60	31	0.999041	479910.5	-547349.7	1	727946.3	-48.75605	9.781455E-011	0.0037888	5
