EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:43:38	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.63611E-002	6.63611E-002	5.70871E-004	...........
	1	0.516667	6.63593E-002	6.62654E-002	5.74971E-004	...........
	2	0.775	6.63515E-002	6.63559E-002	5.74071E-004	...........
	3	1.03333	6.63427E-002	6.65279E-002	5.72438E-004	...........
	4	1.29167	6.63458E-002	6.61476E-002	5.77137E-004	...........
	5	1.55	6.63596E-002	6.66612E-002	5.70271E-004	...........
	6	1.80833	6.63859E-002	6.68102E-002	5.73604E-004	...........
	7	2.06667	6.64513E-002	6.66932E-002	5.74504E-004	...........
	8	2.325	6.65497E-002	6.64356E-002	5.78171E-004	...........
	9	2.58333	6.66213E-002	6.66793E-002	5.75837E-004	...........
	10	2.84167	6.66346E-002	6.65751E-002	5.75204E-004	...........
	11	3.1	6.66195E-002	6.66756E-002	5.75271E-004	...........
	12	3.35833	6.66185E-002	6.69737E-002	5.78704E-004	...........
	13	3.61667	6.66543E-002	6.67270E-002	5.76304E-004	...........
	14	3.875	6.67151E-002	6.67010E-002	5.73771E-004	...........
	15	4.13333	6.67756E-002	6.75770E-002	5.77404E-004	...........
	16	4.39167	6.68743E-002	6.80542E-002	5.75071E-004	...........
	17	4.65	6.70980E-002	6.83362E-002	5.69471E-004	...........
	18	4.90833	6.74504E-002	6.82336E-002	5.69971E-004	...........
	19	5.16667	6.78215E-002	6.84047E-002	5.74038E-004	...........
	20	5.425	6.81096E-002	6.87317E-002	5.68638E-004	...........
	21	5.68333	6.83131E-002	6.88819E-002	5.73204E-004	...........
	22	5.94167	6.84792E-002	6.85390E-002	5.75671E-004	...........
	23	6.2	6.86036E-002	6.83923E-002	5.76938E-004	...........
	24	6.45833	6.86422E-002	6.84824E-002	5.76004E-004	...........
	25	6.71667	6.85934E-002	6.82172E-002	5.79604E-004	...........
	26	6.975	6.84996E-002	6.81522E-002	5.71204E-004	...........
	27	7.23333	6.83922E-002	6.81435E-002	5.68804E-004	...........
	28	7.49167	6.82868E-002	6.80139E-002	5.72338E-004	...........
	29	7.75	6.81922E-002	6.78749E-002	5.70504E-004	...........
	30	8.00833	6.81010E-002	6.77306E-002	5.75071E-004	...........
	31	8.26667	6.80004E-002	6.77044E-002	5.77471E-004	...........
	32	8.525	6.78930E-002	6.76664E-002	5.73337E-004	...........
	33	8.78333	6.77966E-002	6.76369E-002	5.65404E-004	...........
	34	9.04167	6.77221E-002	6.75116E-002	5.68438E-004	...........
	35	9.3	6.76625E-002	6.74772E-002	5.70771E-004	...........
	36	9.5583	6.76045E-002	6.74318E-002	5.71304E-004	...........
	37	9.8167	6.75449E-002	6.73936E-002	5.71971E-004	...........
	38	10.075	6.74889E-002	6.73546E-002	5.72904E-004	...........
EOC	QUANT	0.0674889	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2285.159	-1716.676	1	2858.133	-36.91491	1.437724E-006	0.0688306	8
	1	1	794390.6	2586.969	-1724.607	1	3109.129	-33.68947	3.461719E-008	0.0695852	8
	2	1	630984.4	2882.903	-1717.668	1	3355.818	-30.78699	-1.906329E-006	0.0694944	8
	3	2	501234.4	3168.708	-1696.768	1	3594.403	-28.16798	6.291201E-007	0.0689732	8
	4	2	398109.4	3425.544	-1635.798	1	3796.075	-25.52585	7.610795E-007	0.0690059	8
	5	2	316265.6	3695.885	-1601.442	1	4027.926	-23.42728	2.246967E-006	0.0684973	8
	6	3	251203.1	3947.787	-1582.14	1	4253.021	-21.83925	-3.825142E-006	0.0698364	8
	7	3	199546.9	4198.667	-1490.219	1	4455.284	-19.54113	-9.523504E-007	0.0694763	8
	8	3	158578.1	4415.726	-1428.595	1	4641.068	-17.92767	4.453523E-007	0.0692221	8
	9	4	125953.1	4659.48	-1296.661	1	4836.536	-15.55106	-8.73724E-007	0.0713918	7
	10	4	100078.1	4862.51	-1211.814	1	5011.237	-13.99395	-2.445752E-010	0.0690945	7
	11	4	79453.13	5027.514	-1133.544	1	5153.719	-12.70591	6.736776E-008	0.06904	7
	12	5	63140.62	5171.255	-1056.876	1	5278.15	-11.55076	-5.510519E-008	0.0691694	7
	13	5	50203.12	5300.819	-989.914	1	5392.458	-10.57799	6.639731E-008	0.0690398	7
	14	5	39890.62	5407.686	-935.819	1	5488.062	-9.818	-5.811654E-008	0.0691393	7
	15	6	31640.63	5506.854	-897.9241	1	5579.58	-9.260905	-4.892622E-008	0.0690955	7
	16	6	25171.88	5595.194	-879.3654	1	5663.875	-8.931796	-2.349307E-008	0.069048	7
	17	6	20015.62	5679.673	-880.7951	1	5747.564	-8.815124	7.607989E-008	0.0689137	7
	18	6	15890.62	5760.017	-899.4078	1	5829.814	-8.874883	-4.725566E-008	0.0690928	7
	19	7	12609.37	5845.206	-937.455	1	5919.903	-9.111513	4.543665E-008	0.0689056	7
	20	7	10078.13	5927.232	-1005.08	1	6011.844	-9.62409	-2.294678E-008	0.0690446	7
	21	7	8015.625	6015.369	-1083.848	1	6112.233	-10.21395	-4.514014E-008	0.0690764	7
	22	8	6328.125	6112.55	-1201.497	1	6229.515	-11.12042	1.337266E-007	0.0688432	7
	23	8	5015.625	6218.41	-1348.077	1	6362.856	-12.23176	-4.581368E-008	0.0690912	7
	24	8	3984.375	6338.255	-1525.232	1	6519.188	-13.53035	1.352585E-007	0.0688403	7
	25	9	3170.956	6460.038	-1742.452	1	6690.906	-15.09504	-3.596498E-008	0.0690841	7
	26	9	2527.573	6599.956	-2005.799	1	6898.018	-16.9046	-2.136534E-008	0.0690257	7
	27	9	1976.103	6771.451	-2351.348	1	7168.081	-19.14927	4.631008E-010	0.0690603	7
	28	10	1577.524	6950.093	-2731.019	1	7467.413	-21.4522	-5.75525E-009	0.0689798	7
	29	10	1265.625	7143.035	-3186.3	1	7821.474	-24.04026	-1.69444E-008	0.0691721	7
	30	10	998.264	7380.232	-3765.868	1	8285.505	-27.03359	-2.091287E-008	0.0690263	7
	31	11	796.875	7650.047	-4437.738	1	8844.023	-30.11772	-2.290758E-008	0.0690344	7
	32	11	627.7902	7980.449	-5293.525	1	9576.48	-33.55679	-3.873825E-009	0.0690967	6
	33	11	505.5147	8328.03	-6227.345	1	10398.84	-36.78757	1.279457E-009	0.069124	6
	34	12	397.9953	8777.787	-7472.185	1	11527.49	-40.40644	5.388939E-010	0.0690396	6
	35	12	315.5048	9300.023	-8935.968	1	12897.36	-43.85632	7.700967E-010	0.0690404	6
	36	12	252.4038	9891.76	-10628.1	1	14519.07	-47.05513	1.29512E-009	0.0690393	6
	37	13	198.6229	10655.58	-12825.28	1	16674.21	-50.2793	7.493536E-010	0.0690427	6
	38	13	158.3615	11534.91	-15340.63	1	19193.46	-53.05981	1.601051E-009	0.0690377	6
	39	13	125.558	12636.99	-18453.85	1	22366	-55.5971	1.257555E-009	0.0690391	6
	40	14	100.4464	13952.17	-22027.86	1	26074.7	-57.65035	-1.812873E-011	0.0690386	6
	41	14	79.00281	15784.21	-26625.97	1	30952.92	-59.34	9.520529E-010	0.0690367	6
	42	14	63.3446	17756.9	-32067.07	1	36655.21	-61.02483	1.728969E-009	0.0690374	6
	43	15	49.86702	20594.8	-38440.94	1	43610.23	-61.81974	8.253385E-010	0.0690313	6
	44	15	39.72458	24243.15	-45568.83	1	51616.36	-61.9865	1.3631E-009	0.0690362	6
	45	15	31.6723	28645.56	-53846.96	1	60992.33	-61.98787	1.46063E-009	0.0690377	6
	46	16	24.93351	34189.24	-64058.26	1	72611.05	-61.91022	2.368039E-010	0.0690331	6
	47	16	19.86229	40829.39	-75206.46	1	85574.83	-61.50258	1.503983E-009	0.0690334	6
	48	16	15.83615	48873.72	-86960.07	1	99753.2	-60.66293	-6.125387E-010	0.0690328	6
	49	16	12.40079	59003.71	-103398.3	1	119048.9	-60.28898	-4.897855E-010	0.0690347	5
	50	17	9.93114	69743.69	-118699.3	1	137672.5	-59.56295	-4.453198E-010	0.069036	5
	51	17	7.944915	82715.67	-137213	1	160216.4	-58.9173	7.774852E-010	0.0690288	5
	52	18	6.317385	98007.6	-158002.4	1	185930.8	-58.18902	6.555331E-010	0.0690176	5
	53	19	5.008013	116268.5	-181796.3	1	215796.8	-57.3989	5.244634E-010	0.0690333	5
	54	20	3.945707	138411.9	-209405.9	1	251015.3	-56.53632	-9.152697E-011	0.0690263	5
	55	21	3.158693	160951.8	-237750.4	1	287107.5	-55.90287	6.698144E-011	0.0690091	5
	56	23	2.504006	188078.7	-271140.2	1	329985.8	-55.25256	4.194464E-010	0.0690167	5
	57	24	1.998082	216426.2	-307242.4	1	375816.7	-54.83855	2.009699E-010	0.0690006	5
	58	26	1.584686	249885.6	-350776.4	1	430681.9	-54.53475	7.779632E-011	0.0689654	5
	59	28	1.266892	284334.1	-398908.7	1	489871.4	-54.51949	7.276631E-011	0.0689861	5
	60	30	0.999041	324658.2	-459761.7	1	562835.5	-54.77239	1.038094E-010	0.0690142	5
