EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:29:52	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.46051E-002	3.46051E-002	5.64171E-004	...........
	1	0.516667	3.46066E-002	3.46826E-002	5.65971E-004	...........
	2	0.775	3.46149E-002	3.47181E-002	5.61971E-004	...........
	3	1.03333	3.46441E-002	3.51677E-002	5.64504E-004	...........
	4	1.29167	3.47148E-002	3.49930E-002	5.68438E-004	...........
	5	1.55	3.48176E-002	3.46723E-002	5.64438E-004	...........
	6	1.80833	3.48905E-002	3.47227E-002	5.66838E-004	...........
	7	2.06667	3.48826E-002	3.46219E-002	5.67038E-004	...........
	8	2.325	3.48154E-002	3.47807E-002	5.66471E-004	...........
	9	2.58333	3.47564E-002	3.51419E-002	5.69771E-004	...........
	10	2.84167	3.47692E-002	3.53124E-002	5.65938E-004	...........
	11	3.1	3.48780E-002	3.54207E-002	5.64771E-004	...........
	12	3.35833	3.50490E-002	3.54283E-002	5.64738E-004	...........
	13	3.61667	3.52142E-002	3.52123E-002	5.69638E-004	...........
	14	3.875	3.53115E-002	3.50669E-002	5.60271E-004	...........
	15	4.13333	3.53125E-002	3.49681E-002	5.63238E-004	...........
	16	4.39167	3.52332E-002	3.48718E-002	5.65371E-004	...........
	17	4.65	3.51171E-002	3.48407E-002	5.72138E-004	...........
	18	4.90833	3.50045E-002	3.48282E-002	5.67504E-004	...........
	19	5.16667	3.49178E-002	3.48044E-002	5.67671E-004	...........
	20	5.425	3.48620E-002	3.48211E-002	5.66838E-004	...........
	21	5.68333	3.48307E-002	3.47692E-002	5.66438E-004	...........
	22	5.94167	3.48125E-002	3.47547E-002	5.64871E-004	...........
	23	6.2	3.47963E-002	3.47103E-002	5.70904E-004	...........
	24	6.45833	3.47748E-002	3.46608E-002	5.69004E-004	...........
	25	6.71667	3.47461E-002	3.46520E-002	5.68104E-004	...........
	26	6.975	3.47135E-002	3.46554E-002	5.66938E-004	...........
	27	7.23333	3.46838E-002	3.46158E-002	5.70371E-004	...........
	28	7.49167	3.46609E-002	3.46191E-002	5.64204E-004	...........
	29	7.75	3.46437E-002	3.46237E-002	5.65271E-004	...........
	30	8.00833	3.46311E-002	3.46100E-002	5.68304E-004	...........
	31	8.26667	3.46228E-002	3.46043E-002	5.67804E-004	...........
	32	8.525	3.46167E-002	3.45849E-002	5.65638E-004	...........
	33	8.78333	3.46095E-002	3.45706E-002	5.70604E-004	...........
	34	9.04167	3.45993E-002	3.45473E-002	5.67604E-004	...........
	35	9.3	3.45862E-002	3.45569E-002	5.70438E-004	...........
	36	9.5583	3.45707E-002	3.44612E-002	5.67071E-004	...........
	37	9.8167	3.45510E-002	3.44584E-002	5.69471E-004	...........
	38	10.075	3.45242E-002	3.44447E-002	5.68604E-004	...........
EOC	QUANT	0.0345242	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2032.643	-2095.497	1	2919.374	-45.87231	1.387691E-006	0.0370065	8
	1	1	794390.6	2440.13	-2256.416	1	3323.5	-42.75991	4.770512E-006	0.0354692	8
	2	2	630984.4	2879.414	-2365.234	1	3726.306	-39.40067	-4.992864E-007	0.0360401	8
	3	2	501234.4	3349.649	-2410.493	1	4126.818	-35.73975	1.376803E-006	0.0358658	8
	4	2	398109.4	3825.577	-2410.973	1	4521.928	-32.22014	1.131731E-006	0.035813	8
	5	3	316265.6	4277.909	-2336.046	1	4874.179	-28.63772	-1.25282E-006	0.0361882	8
	6	3	251203.1	4711.991	-2200.063	1	5200.302	-25.02821	-1.225258E-006	0.0364925	8
	7	3	199546.9	5082.533	-2009.167	1	5465.244	-21.56929	4.761761E-006	0.0352347	8
	8	4	158578.1	5388.042	-1834.39	1	5691.748	-18.80144	1.736338E-006	0.0356012	8
	9	4	125953.1	5667.413	-1572.693	1	5881.576	-15.5092	-4.341806E-007	0.0369438	7
	10	4	100078.1	5864.706	-1408.893	1	6031.563	-13.50833	-4.711682E-010	0.0360695	7
	11	5	79453.13	6023.801	-1246.769	1	6151.472	-11.69361	2.509637E-008	0.0359385	7
	12	5	63140.62	6148.026	-1119.479	1	6249.117	-10.31979	4.499293E-008	0.0358873	7
	13	5	50203.12	6249.485	-1018.135	1	6331.876	-9.253052	-1.652373E-008	0.0360732	7
	14	6	39890.62	6344.429	-941.9896	1	6413.979	-8.445297	7.769615E-008	0.0358834	7
	15	6	31640.63	6422.797	-888.0541	1	6483.9	-7.872143	-5.836803E-009	0.0360589	7
	16	6	25171.88	6493.104	-859.9051	1	6549.796	-7.543987	-1.206179E-009	0.0359576	7
	17	7	20015.62	6561.112	-858.2328	1	6617.005	-7.452321	6.28341E-008	0.0360087	7
	18	7	15890.62	6637.203	-870.0382	1	6693.985	-7.46804	-4.039356E-008	0.0360453	7
	19	7	12609.37	6709.299	-911.2177	1	6770.895	-7.734255	-1.932057E-009	0.0359512	7
	20	8	10078.13	6788.141	-956.698	1	6855.226	-8.022242	6.322649E-008	0.036009	7
	21	8	8015.625	6860.257	-1053.851	1	6940.73	-8.733325	-1.532326E-008	0.0361476	7
	22	8	6328.125	6944.193	-1171.854	1	7042.376	-9.5786	-2.813156E-008	0.0361261	7
	23	8	5015.625	7031.177	-1322.441	1	7154.46	-10.65189	-1.598053E-008	0.0360662	7
	24	9	3984.375	7127.154	-1510.483	1	7285.457	-11.96584	-4.631859E-008	0.0360566	7
	25	9	3170.956	7226.362	-1744.474	1	7433.942	-13.57178	-1.72601E-008	0.036064	7
	26	9	2527.573	7333.631	-2030.803	1	7609.619	-15.47828	-5.726447E-008	0.0360892	7
	27	10	1976.103	7473.736	-2424.021	1	7857.01	-17.96988	6.398957E-008	0.0360011	7
	28	10	1577.524	7634.611	-2843	1	8146.774	-20.42448	4.867733E-008	0.0358691	7
	29	10	1265.625	7757.658	-3382.677	1	8463.082	-23.5593	6.367432E-010	0.0359484	7
	30	11	998.264	7947.704	-4076.1	1	8931.998	-27.15171	-4.925673E-010	0.0359449	7
	31	11	796.875	8171.949	-4887.985	1	9522.25	-30.88541	-1.532779E-009	0.0359485	6
	32	11	627.7902	8442.408	-5944.144	1	10325.07	-35.14867	-1.132489E-009	0.0358996	6
	33	12	505.5147	8736.954	-7115.231	1	11267.69	-39.1588	1.720542E-008	0.0356996	6
	34	12	397.9953	9138.147	-8688.171	1	12609.13	-43.55403	3.801875E-010	0.0360182	6
	35	12	315.5048	9617.5	-10562.81	1	14285.28	-47.68195	1.492067E-009	0.0360181	6
	36	13	252.4038	10189.88	-12753.06	1	16324.04	-51.37465	1.401197E-009	0.0360188	6
	37	13	198.6229	10955.1	-15612.7	1	19072.77	-54.94349	1.037475E-009	0.0360162	6
	38	13	158.3615	11865.28	-18903.49	1	22318.75	-57.88447	1.226E-009	0.0360148	6
	39	14	125.558	13027.63	-22973.22	1	26410	-60.44333	9.44669E-010	0.0360183	6
	40	14	100.4464	14432.6	-27707.67	1	31241.24	-62.48552	1.511756E-009	0.0360106	6
	41	14	79.00281	16258.9	-33801.2	1	37508.3	-64.31172	1.269795E-009	0.0360098	6
	42	15	63.3446	18937.87	-40375.37	1	44596.12	-64.8713	3.391052E-010	0.0360127	6
	43	15	49.86702	21889.76	-49273.05	1	53916.55	-66.04661	-9.470066E-011	0.0360124	6
	44	15	39.72458	25012.88	-59206.02	1	64272.83	-67.09731	5.706193E-010	0.0360151	6
	45	16	31.6723	29139.74	-71154.56	1	76890.16	-67.72955	1.771494E-010	0.0360163	6
	46	16	24.93351	35234.72	-86140.89	1	93068.46	-67.75367	3.781671E-010	0.0360138	6
	47	16	19.86229	42269.07	-102879.2	1	111224.1	-67.66414	-2.479292E-010	0.0360071	5
	48	17	15.83615	51198.27	-122996.7	1	133227.1	-67.40013	-5.124692E-010	0.0360091	5
	49	17	12.40079	62219.33	-149372.2	1	161812.5	-67.38638	-2.881378E-010	0.0360087	5
	50	17	9.93114	75488.67	-174838.7	1	190439.3	-66.64716	-3.05391E-010	0.0360038	5
	51	18	7.944915	91829.3	-205832.8	1	225388.1	-65.95667	-5.682815E-010	0.0360136	5
	52	19	6.317385	112504.1	-243083.9	1	267856.2	-65.16435	-3.329169E-010	0.036019	5
	53	19	5.008013	137988.3	-286348.3	1	317861.8	-64.27106	-1.918372E-010	0.036005	5
	54	20	3.945707	170619	-337472.4	1	378151.3	-63.17979	2.263088E-010	0.0360094	5
	55	22	3.158693	206171.8	-391318.5	1	442308.7	-62.21685	1.413682E-010	0.0360214	5
	56	23	2.504006	252257.5	-455091.4	1	520328.8	-61.00036	-6.441291E-011	0.0360078	5
	57	25	1.998082	304303.3	-523051.4	1	605130.8	-59.80981	6.44874E-011	0.0360162	5
	58	26	1.584686	369616.9	-601159.1	1	705697.5	-58.41512	1.747186E-010	0.0360461	5
	59	28	1.266892	440410.5	-684408.6	1	813865.2	-57.2391	1.631071E-010	0.036029	5
	60	31	0.999041	526110.2	-779811.9	1	940690.4	-55.99392	1.545238E-010	0.0360007	5
