EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:50:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.85497E-003	5.85497E-003	5.58992E-004	...........
	1	0.516667	5.85438E-003	5.82455E-003	5.60925E-004	...........
	2	0.775	5.85057E-003	5.78288E-003	5.62359E-004	...........
	3	1.03333	5.83924E-003	5.75698E-003	5.60392E-004	...........
	4	1.29167	5.81846E-003	5.72711E-003	5.58425E-004	...........
	5	1.55	5.79082E-003	5.69601E-003	5.57625E-004	...........
	6	1.80833	5.76035E-003	5.66603E-003	5.56292E-004	...........
	7	2.06667	5.72941E-003	5.63405E-003	5.57559E-004	...........
	8	2.325	5.69843E-003	5.59658E-003	5.58625E-004	...........
	9	2.58333	5.66691E-003	5.56585E-003	5.61192E-004	...........
	10	2.84167	5.63451E-003	5.53514E-003	5.62092E-004	...........
	11	3.1	5.60190E-003	5.51367E-003	5.60425E-004	...........
	12	3.35833	5.57056E-003	5.48759E-003	5.62192E-004	...........
	13	3.61667	5.54161E-003	5.46449E-003	5.59825E-004	...........
	14	3.875	5.51500E-003	5.43755E-003	5.62259E-004	...........
	15	4.13333	5.48988E-003	5.41817E-003	5.54992E-004	...........
	16	4.39167	5.46546E-003	5.38856E-003	5.58259E-004	...........
	17	4.65	5.44120E-003	5.36293E-003	5.59225E-004	...........
	18	4.90833	5.41651E-003	5.33627E-003	5.60725E-004	...........
	19	5.16667	5.39119E-003	5.31883E-003	5.60392E-004	...........
	20	5.425	5.36613E-003	5.30140E-003	5.57725E-004	...........
	21	5.68333	5.34270E-003	5.28106E-003	5.59225E-004	...........
	22	5.94167	5.32124E-003	5.25203E-003	5.58725E-004	...........
	23	6.2	5.30044E-003	5.23012E-003	5.59025E-004	...........
	24	6.45833	5.27855E-003	5.19784E-003	5.61592E-004	...........
	25	6.71667	5.25448E-003	5.16234E-003	5.62658E-004	...........
	26	6.975	5.22773E-003	5.13621E-003	5.62459E-004	...........
	27	7.23333	5.19880E-003	5.11608E-003	5.65492E-004	...........
	28	7.49167	5.16956E-003	5.08603E-003	5.58259E-004	...........
	29	7.75	5.14159E-003	5.05950E-003	5.58559E-004	...........
	30	8.00833	5.11500E-003	5.04381E-003	5.61559E-004	...........
	31	8.26667	5.08955E-003	5.01505E-003	5.60092E-004	...........
	32	8.525	5.06516E-003	4.98905E-003	5.58292E-004	...........
	33	8.78333	5.04123E-003	4.96806E-003	5.56259E-004	...........
	34	9.04167	5.01712E-003	4.94247E-003	5.57892E-004	...........
	35	9.3	4.99305E-003	4.92655E-003	5.61225E-004	...........
	36	9.5583	4.96972E-003	4.90461E-003	5.63958E-004	...........
	37	9.8167	4.94749E-003	4.87706E-003	5.60025E-004	...........
	38	10.075	4.92570E-003	4.85203E-003	5.63058E-004	...........
EOC	QUANT	0.0049257	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1942.976	-2434.525	1	3114.814	-51.4069	8.618801E-008	0.0073584	8
	1	1	794390.6	2361.537	-2672.902	1	3566.688	-48.53907	7.682081E-008	0.0069619	8
	2	2	630984.4	2820.499	-2876.704	1	4028.726	-45.56523	7.870747E-008	0.0067823	8
	3	2	501234.4	3298.924	-3040.759	1	4486.549	-42.66809	8.018629E-008	0.0066736	8
	4	2	398109.4	3779.69	-3165.095	1	4929.897	-39.94265	3.87718E-008	0.0066394	8
	5	3	316265.6	4236.955	-3281.144	1	5358.889	-37.75459	8.126759E-008	0.0065715	8
	6	3	251203.1	4685.097	-3398.048	1	5787.647	-35.95295	8.123772E-008	0.0065541	8
	7	3	199546.9	5092.911	-3548.841	1	6207.417	-34.86954	9.151395E-008	0.006564	8
	8	3	158578.1	5482.944	-3732.747	1	6632.954	-34.24673	6.996485E-008	0.0065644	8
	9	4	125953.1	5932.146	-3975.496	1	7141.073	-33.82848	1.54449E-009	0.0065485	7
	10	4	100078.1	6311.115	-4320.03	1	7648.061	-34.39209	3.957449E-009	0.006524	7
	11	4	79453.13	6705.071	-4792.817	1	8241.909	-35.55737	3.967925E-009	0.006513	7
	12	5	63140.62	7123.509	-5381.145	1	8927.547	-37.06764	3.391597E-009	0.0065094	7
	13	5	50203.12	7582.585	-6114.89	1	9741.02	-38.88405	3.211096E-009	0.0065071	7
	14	5	39890.62	8099.908	-7028.162	1	10723.97	-40.94766	4.698324E-009	0.0064998	7
	15	6	31640.63	8695.307	-8140.134	1	11910.92	-43.11127	5.115101E-009	0.0065137	7
	16	6	25171.88	9384.782	-9481.253	1	13340.48	-45.29298	5.059785E-009	0.0064965	7
	17	6	20015.62	10202.55	-11083.84	1	15064.64	-47.37077	5.62783E-009	0.0065083	7
	18	7	15890.62	11189.59	-13046.45	1	17187.69	-49.38121	6.016322E-009	0.0065095	7
	19	7	12609.37	12606.35	-15309.56	1	19831.86	-50.53093	1.46112E-009	0.0065019	6
	20	7	10078.13	14051.64	-17973.79	1	22814.6	-51.98223	1.365957E-009	0.0064983	6
	21	8	8015.625	15896.25	-21162.98	1	26468.14	-53.08851	1.439401E-009	0.0064948	6
	22	8	6328.125	18334.6	-24989.27	1	30993.89	-53.73254	1.55551E-009	0.0064959	6
	23	8	5015.625	21356.46	-29296.92	1	36254.77	-53.90921	1.427054E-009	0.0064943	6
	24	9	3984.375	25171.82	-34078.42	1	42366.96	-53.54879	1.798822E-009	0.0064976	6
	25	9	3170.956	29905.41	-39221.15	1	49321.72	-52.67514	1.486283E-009	0.0064973	6
	26	9	2527.573	35667.64	-44537.92	1	57059.68	-51.31094	1.222342E-009	0.0064801	6
	27	9	1976.103	43180.22	-50358.8	1	66336.57	-49.38852	1.377048E-009	0.0064893	6
	28	10	1577.524	51179.02	-55529.02	1	75516.65	-47.33439	1.324126E-009	0.0064905	6
	29	10	1265.625	59833.79	-60227.58	1	84896.66	-45.18792	1.516276E-009	0.0064909	6
	30	10	998.264	69880.65	-64734.94	1	95257.1	-42.81092	1.531382E-009	0.0064974	6
	31	11	796.875	80955.16	-67770.09	1	105577.1	-39.93375	7.285025E-010	0.0064867	5
	32	11	627.7902	91677.13	-71609.53	1	116329.8	-37.9936	7.297961E-010	0.0064891	5
	33	11	505.5147	101474.7	-75012.3	1	126190.2	-36.47262	6.869416E-010	0.0064819	5
	34	12	397.9953	112336.7	-79026.34	1	137348.8	-35.12551	7.249168E-010	0.0065035	5
	35	12	315.5048	123065.3	-83409.66	1	148668.2	-34.12815	7.116828E-010	0.0065027	5
	36	12	252.4038	133702.3	-88343.33	1	160252.4	-33.45461	6.692911E-010	0.0065029	5
	37	13	198.6229	145696.4	-94434.81	1	173624.2	-32.94975	6.654226E-010	0.0065033	5
	38	13	158.3615	157805.1	-101080.5	1	187402.6	-32.6412	6.171241E-010	0.0065008	5
	39	13	125.558	170939.5	-108549.6	1	202492.8	-32.41627	6.610782E-010	0.0065015	5
	40	14	100.4464	184222.6	-116504	1	217970.5	-32.30961	6.13284E-010	0.0065	5
	41	14	79.00281	198921.3	-126076.5	1	235510	-32.36655	5.973874E-010	0.006501	5
	42	14	63.3446	212542.6	-136179.8	1	252426.9	-32.64841	5.84256E-010	0.0064993	5
	43	15	49.86702	227401	-149464.3	1	272122.7	-33.3158	5.775683E-010	0.0065	5
	44	15	39.72458	241679.8	-165151	1	292718.2	-34.3466	5.264729E-010	0.0064972	5
	45	15	31.6723	256839.6	-185148.1	1	316617.1	-35.78671	4.804888E-010	0.0064932	5
	46	16	24.93351	274071.9	-211020.8	1	345897.7	-37.59435	4.210937E-010	0.0064974	5
	47	16	19.86229	292981.6	-242284.1	1	380183.9	-39.58939	1.676311E-010	0.0064995	5
	48	16	15.83615	315451.4	-279143.2	1	421225	-41.50564	6.974162E-010	0.006499	5
	49	17	12.40079	344406.4	-326821.4	1	474792.6	-43.49929	6.319453E-010	0.0065009	5
	50	17	9.93114	375990.5	-377366.5	1	532704.8	-45.10464	6.748375E-010	0.0065028	5
	51	17	7.944915	414239.3	-438205.1	1	603007.4	-46.6104	5.147222E-010	0.0065009	5
	52	18	6.317385	462288.3	-510005.7	1	688343.2	-47.80966	4.345386E-010	0.0064978	5
	53	18	5.008013	521376.5	-592926.1	1	789553.6	-48.67393	5.166717E-010	0.0065062	5
	54	19	3.945707	597871.3	-690537.5	1	913395.9	-49.1138	3.986027E-010	0.0064891	5
	55	20	3.158693	687361.6	-794985.4	1	1050937	-49.1526	3.997105E-010	0.0065081	4
	56	21	2.504006	802589.9	-910755.4	1	1213930	-48.61235	2.706464E-010	0.006495	4
	57	22	1.998082	938513.8	-1030646	1	1393930	-47.67878	2.67498E-010	0.006485	4
	58	24	1.584686	1110845	-1153620	1	1601505	-46.08217	2.504211E-010	0.0065236	4
	59	26	1.266892	1306634	-1263288	1	1817468	-44.03372	2.633227E-010	0.0065276	4
	60	29	0.999041	1536475	-1359510	1	2051591	-41.50318	2.795583E-010	0.0065169	4
