EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	15:18:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.67630E-002	5.67630E-002	6.44217E-004	...........
	1	0.516667	5.67623E-002	5.67235E-002	6.40184E-004	...........
	2	0.775	5.67578E-002	5.66946E-002	6.42751E-004	...........
	3	1.03333	5.67454E-002	5.66516E-002	6.35784E-004	...........
	4	1.29167	5.67232E-002	5.66194E-002	6.37351E-004	...........
	5	1.55	5.66929E-002	5.65824E-002	6.32751E-004	...........
	6	1.80833	5.66583E-002	5.65514E-002	6.42417E-004	...........
	7	2.06667	5.66226E-002	5.65150E-002	6.46051E-004	...........
	8	2.325	5.65871E-002	5.64702E-002	6.38451E-004	...........
	9	2.58333	5.65514E-002	5.64425E-002	6.43184E-004	...........
	10	2.84167	5.65151E-002	5.64025E-002	6.44551E-004	...........
	11	3.1	5.64788E-002	5.63751E-002	6.45417E-004	...........
	12	3.35833	5.64430E-002	5.63292E-002	6.42784E-004	...........
	13	3.61667	5.64078E-002	5.63007E-002	6.42751E-004	...........
	14	3.875	5.63723E-002	5.62606E-002	6.37951E-004	...........
	15	4.13333	5.63367E-002	5.62302E-002	6.38717E-004	...........
	16	4.39167	5.63014E-002	5.62083E-002	6.40951E-004	...........
	17	4.65	5.62676E-002	5.61634E-002	6.35384E-004	...........
	18	4.90833	5.62352E-002	5.61401E-002	6.30417E-004	...........
	19	5.16667	5.62032E-002	5.60931E-002	6.37484E-004	...........
	20	5.425	5.61704E-002	5.60674E-002	6.35317E-004	...........
	21	5.68333	5.61364E-002	5.60273E-002	6.32817E-004	...........
	22	5.94167	5.61016E-002	5.59943E-002	6.35551E-004	...........
	23	6.2	5.60668E-002	5.59674E-002	6.30184E-004	...........
	24	6.45833	5.60326E-002	5.59306E-002	6.35751E-004	...........
	25	6.71667	5.59994E-002	5.59034E-002	6.33351E-004	...........
	26	6.975	5.59670E-002	5.58609E-002	6.33884E-004	...........
	27	7.23333	5.59346E-002	5.58356E-002	6.31284E-004	...........
	28	7.49167	5.59020E-002	5.58144E-002	6.36017E-004	...........
	29	7.75	5.58701E-002	5.57696E-002	6.33451E-004	...........
	30	8.00833	5.58394E-002	5.57476E-002	6.32217E-004	...........
	31	8.26667	5.58090E-002	5.57189E-002	6.23284E-004	...........
	32	8.525	5.57787E-002	5.56830E-002	6.31851E-004	...........
	33	8.78333	5.57487E-002	5.56600E-002	6.32017E-004	...........
	34	9.04167	5.57187E-002	5.56213E-002	6.35217E-004	...........
	35	9.3	5.56885E-002	5.55920E-002	6.39817E-004	...........
	36	9.5583	5.56578E-002	5.55710E-002	6.39251E-004	...........
	37	9.8167	5.56271E-002	5.55252E-002	6.41517E-004	...........
	38	10.075	5.55966E-002	5.55054E-002	6.36717E-004	...........
EOC	QUANT	0.0555966	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1658.919	-2745.009	1	3207.349	-58.85374	6.615884E-009	0.0642833	8
	1	2	794390.6	1947.585	-3199.75	1	3745.863	-58.67248	1.977749E-008	0.0640136	8
	2	2	630984.4	2291.668	-3718.548	1	4367.991	-58.35529	1.31149E-008	0.0639002	8
	3	3	501234.4	2692.531	-4316.376	1	5087.32	-58.04432	6.002909E-008	0.0637817	8
	4	3	398109.4	3166.765	-5001.397	1	5919.66	-57.65899	4.896645E-008	0.0637848	8
	5	3	316265.6	3721.655	-5779.452	1	6874.065	-57.22065	1.687873E-008	0.0637535	8
	6	3	251203.1	4388.118	-6677.309	1	7990.121	-56.68834	2.144904E-008	0.063781	8
	7	4	199546.9	5176.62	-7656.542	1	9242.295	-55.93721	-5.819494E-009	0.0638548	8
	8	4	158578.1	6102.654	-8779.313	1	10691.99	-55.19616	2.248191E-008	0.0639049	8
	9	4	125953.1	7336.516	-9977.33	1	12384.33	-53.67227	1.131935E-008	0.0638674	7
	10	5	100078.1	8601.691	-11390.87	1	14273.79	-52.94212	1.137478E-009	0.0638172	7
	11	5	79453.13	10058.09	-12927.65	1	16379.53	-52.11604	2.095448E-009	0.0637975	7
	12	5	63140.62	11748.29	-14641.98	1	18772.59	-51.25747	-2.026987E-009	0.0637555	7
	13	6	50203.12	13706.22	-16489.58	1	21442.17	-50.26646	3.801736E-009	0.0637722	7
	14	6	39890.62	16012.9	-18545.34	1	24501.89	-49.19115	-1.677105E-009	0.0637474	7
	15	6	31640.63	18691.51	-20701.73	1	27891.47	-47.92125	1.00353E-009	0.063756	7
	16	7	25171.88	21762.38	-22842.9	1	31549.95	-46.38766	3.241505E-009	0.0637568	7
	17	7	20015.62	25243.75	-25047.36	1	35561.45	-44.77625	2.907869E-009	0.0637397	7
	18	7	15890.62	29220.1	-27459.8	1	40098.06	-43.22115	1.540497E-009	0.0637571	7
	19	8	12609.37	33990.77	-29207.33	1	44815.62	-40.67155	2.587607E-010	0.0637386	6
	20	8	10078.13	38502.71	-31130.4	1	49513.24	-38.9564	3.293833E-010	0.0637397	6
	21	8	8015.625	43363.21	-32964.39	1	54470.35	-37.24182	-9.863318E-011	0.0637472	6
	22	9	6328.125	48544.76	-34632.22	1	59632.07	-35.50436	2.929807E-010	0.0637393	6
	23	9	5015.625	53735.55	-36240.48	1	64814.21	-33.99662	1.36421E-009	0.0637401	6
	24	9	3984.375	58880.6	-37835.88	1	69989.13	-32.72426	1.194647E-009	0.0637391	6
	25	10	3170.956	64044.06	-39676.73	1	75338.47	-31.77915	1.133702E-009	0.0637455	6
	26	10	2527.573	69162.94	-41697.53	1	80760.11	-31.08529	8.753879E-010	0.063721	6
	27	10	1976.103	74926.77	-44233.59	1	87009.38	-30.5558	1.960519E-009	0.0637362	6
	28	11	1577.524	80387.11	-47140.86	1	93189.85	-30.38835	2.041773E-009	0.0637453	6
	29	11	1265.625	86035.27	-50461.46	1	99741.8	-30.3925	1.13571E-009	0.0637391	6
	30	11	998.264	92508.7	-54451.38	1	107344.4	-30.48141	1.871483E-009	0.0637396	6
	31	11	796.875	99212.7	-59188.25	1	115526.7	-30.81942	2.448673E-009	0.0637458	6
	32	12	627.7902	106614.1	-64631.27	1	124674.7	-31.22495	3.182244E-009	0.063748	6
	33	12	505.5147	113932.1	-70164.29	1	133804.2	-31.62654	3.001716E-009	0.0637322	6
	34	12	397.9953	122870.9	-77555.26	1	145300	-32.25983	2.97237E-009	0.0637723	6
	35	13	315.5048	132250	-85511.64	1	157487.5	-32.88634	4.344837E-009	0.0637524	6
	36	13	252.4038	142080.7	-94484.87	1	170629.2	-33.62424	2.759319E-009	0.0637692	6
	37	13	198.6229	153633.7	-105121.4	1	186155.4	-34.38128	3.016964E-009	0.063763	6
	38	14	158.3615	165461.4	-116575.2	1	202403.7	-35.16646	2.935446E-009	0.0637681	6
	39	14	125.558	178365.3	-129787.6	1	220587.8	-36.04152	3.047707E-009	0.0637713	6
	40	14	100.4464	191235.7	-144410.3	1	239636.1	-37.05802	2.940127E-009	0.0637638	6
	41	15	79.00281	205511.8	-163167.3	1	262409.3	-38.44802	2.809087E-009	0.0637662	6
	42	15	63.3446	218821	-184071.9	1	285946	-40.07049	2.553509E-009	0.063766	6
	43	15	49.86702	234013.4	-212245.8	1	315928.1	-42.20744	2.564758E-009	0.0637694	6
	44	16	39.72458	249852.3	-244575.7	1	349633.3	-44.38857	3.925538E-009	0.063755	6
	45	16	31.6723	267809.3	-287308.6	1	392769.7	-47.01176	1.860115E-009	0.0637668	6
	46	16	24.93351	290375.4	-340449.8	1	447463.9	-49.53858	2.092141E-009	0.0637658	5
	47	17	19.86229	316252.5	-404138.9	1	513170.4	-51.95561	3.108566E-010	0.0551905	5
	48	17	15.83615	348153.1	-478379.1	1	591656.3	-53.95375	6.149294E-010	0.0551848	5
	49	18	12.40079	390459.5	-574760.6	1	694844.1	-55.81005	7.745709E-010	0.0551915	5
	50	18	9.93114	438321.8	-679233.6	1	808383.8	-57.16511	7.846633E-010	0.0551926	5
	51	18	7.944915	498189.5	-803996	1	945834.3	-58.21592	8.372184E-010	0.0551892	5
	52	19	6.317385	576049	-953918	1	1114357	-58.8732	8.451058E-010	0.0551943	5
	53	20	5.008013	677043.7	-1136890	1	1323218	-59.22523	7.762473E-010	0.05519	5
	54	21	3.945707	814474	-1351422	1	1577881	-58.9235	6.224598E-010	0.0551918	5
	55	22	3.158693	983892	-1576174	1	1858055	-58.02642	5.536678E-010	0.0551964	5
	56	23	2.504006	1213584	-1838380	1	2202822	-56.56969	4.856459E-010	0.0551876	5
	57	25	1.998082	1495925	-2093103	1	2572717	-54.44688	6.654872E-010	0.0551887	5
	58	27	1.584686	1856819	-2377103	1	3016354	-52.00565	3.842842E-010	0.0551862	5
	59	29	1.266892	2272269	-2618008	1	3466579	-49.04404	2.316841E-010	0.055183	5
	60	34	0.999041	2775400	-2831813	1	3965099	-45.57642	1.587434E-010	0.0551884	5
