EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:30:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.17437E-002	3.17437E-002	5.71571E-004	...........
	1	0.516667	3.17417E-002	3.16371E-002	5.70004E-004	...........
	2	0.775	3.17302E-002	3.15882E-002	5.69571E-004	...........
	3	1.03333	3.17013E-002	3.15603E-002	5.67504E-004	...........
	4	1.29167	3.16611E-002	3.17173E-002	5.71338E-004	...........
	5	1.55	3.16411E-002	3.21377E-002	5.70971E-004	...........
	6	1.80833	3.16849E-002	3.20941E-002	5.76938E-004	...........
	7	2.06667	3.17962E-002	3.18934E-002	5.73604E-004	...........
	8	2.325	3.19096E-002	3.17459E-002	5.78837E-004	...........
	9	2.58333	3.19493E-002	3.16686E-002	5.75904E-004	...........
	10	2.84167	3.19019E-002	3.16533E-002	5.72938E-004	...........
	11	3.1	3.18125E-002	3.16748E-002	5.69338E-004	...........
	12	3.35833	3.17323E-002	3.16622E-002	5.70238E-004	...........
	13	3.61667	3.16848E-002	3.16676E-002	5.73704E-004	...........
	14	3.875	3.16671E-002	3.17253E-002	5.74537E-004	...........
	15	4.13333	3.16693E-002	3.17271E-002	5.73838E-004	...........
	16	4.39167	3.16833E-002	3.16997E-002	5.73538E-004	...........
	17	4.65	3.16982E-002	3.16594E-002	5.75538E-004	...........
	18	4.90833	3.17024E-002	3.16417E-002	5.76804E-004	...........
	19	5.16667	3.16879E-002	3.14261E-002	5.72338E-004	...........
	20	5.425	3.16473E-002	3.13862E-002	5.72804E-004	...........
	21	5.68333	3.15790E-002	3.13895E-002	5.76637E-004	...........
	22	5.94167	3.15017E-002	3.14652E-002	5.72938E-004	...........
	23	6.2	3.14455E-002	3.14216E-002	5.73438E-004	...........
	24	6.45833	3.14220E-002	3.13926E-002	5.70871E-004	...........
	25	6.71667	3.14173E-002	3.14016E-002	5.68771E-004	...........
	26	6.975	3.14139E-002	3.13839E-002	5.68238E-004	...........
	27	7.23333	3.14062E-002	3.13562E-002	5.72471E-004	...........
	28	7.49167	3.13948E-002	3.13600E-002	5.71538E-004	...........
	29	7.75	3.13802E-002	3.12726E-002	5.72271E-004	...........
	30	8.00833	3.13610E-002	3.13191E-002	5.71171E-004	...........
	31	8.26667	3.13397E-002	3.13427E-002	5.71304E-004	...........
	32	8.525	3.13244E-002	3.13197E-002	5.68171E-004	...........
	33	8.78333	3.13197E-002	3.13058E-002	5.70971E-004	...........
	34	9.04167	3.13194E-002	3.12902E-002	5.72238E-004	...........
	35	9.3	3.13161E-002	3.13098E-002	5.73838E-004	...........
	36	9.5583	3.13096E-002	3.12784E-002	5.75904E-004	...........
	37	9.8167	3.13020E-002	3.12640E-002	5.76204E-004	...........
	38	10.075	3.12930E-002	3.12540E-002	5.74671E-004	...........
EOC	QUANT	0.031293	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2155.901	-1519.688	1	2637.681	-35.1799	4.434897E-006	0.0330771	8
	1	1	794390.6	2461.675	-1472.56	1	2868.497	-30.88762	7.921845E-007	0.0325517	8
	2	2	630984.4	2750.095	-1378.339	1	3076.173	-26.61988	5.483877E-006	0.0320282	8
	3	2	501234.4	2979.171	-1277.614	1	3241.567	-23.21201	5.289818E-007	0.0326044	8
	4	2	398109.4	3172.07	-1173.042	1	3382.019	-20.29455	1.57935E-006	0.032564	8
	5	3	316265.6	3329.349	-1039.976	1	3487.996	-17.34705	-1.507726E-006	0.0331539	8
	6	3	251203.1	3458.276	-920.5007	1	3578.687	-14.90502	6.014497E-007	0.0326028	8
	7	3	199546.9	3568.671	-805.4139	1	3658.43	-12.71801	-5.375531E-007	0.0328808	8
	8	4	158578.1	3639.043	-743.3961	1	3714.199	-11.54572	6.090318E-009	0.0330218	8
	9	4	125953.1	3734.073	-651.2979	1	3790.447	-9.89401	5.648437E-007	0.0315097	7
	10	4	100078.1	3795.733	-611.2469	1	3844.634	-9.148105	-1.402459E-008	0.0328213	7
	11	5	79453.13	3845.769	-595.0264	1	3891.528	-8.795197	-1.373859E-008	0.0328169	7
	12	5	63140.62	3896.115	-595.1799	1	3941.313	-8.685494	2.896464E-009	0.0327959	7
	13	5	50203.12	3947.509	-608.3029	1	3994.103	-8.760254	2.529015E-008	0.0326784	7
	14	6	39890.62	4001.436	-638.3896	1	4052.04	-9.064584	2.582772E-008	0.0327457	7
	15	6	31640.63	4060.218	-684.0891	1	4117.444	-9.5637	4.793695E-008	0.0326273	7
	16	6	25171.88	4124.776	-744.6832	1	4191.459	-10.23389	-5.172818E-008	0.0328696	7
	17	6	20015.62	4196.608	-822.2791	1	4276.408	-11.08603	1.244802E-007	0.032593	7
	18	7	15890.62	4276.78	-917.8455	1	4374.162	-12.11259	-4.398959E-008	0.0328072	7
	19	7	12609.37	4368.704	-1033.166	1	4489.21	-13.30557	-5.110308E-008	0.0328337	7
	20	7	10078.13	4470.266	-1168.24	1	4620.396	-14.64587	-5.008731E-008	0.0328306	7
	21	8	8015.625	4584.015	-1325.258	1	4771.74	-16.12481	7.729412E-008	0.0326255	7
	22	8	6328.125	4720.908	-1523.404	1	4960.618	-17.88453	-2.587777E-008	0.032857	7
	23	8	5015.625	4872.446	-1748.362	1	5176.63	-19.73933	7.869744E-008	0.0326241	7
	24	9	3984.375	5042.641	-2012.256	1	5429.309	-21.75437	-2.427598E-008	0.0328597	7
	25	9	3170.956	5236.512	-2312.152	1	5724.256	-23.82358	5.590059E-008	0.0327663	7
	26	9	2527.573	5453.709	-2661.218	1	6068.363	-26.01074	-3.824974E-008	0.0327796	7
	27	10	1976.103	5721.466	-3108.93	1	6511.576	-28.51877	2.623881E-008	0.0327366	7
	28	10	1577.524	6002.176	-3587.662	1	6992.67	-30.86789	-3.78832E-008	0.0328146	7
	29	10	1265.625	6311.833	-4152.155	1	7555.106	-33.33839	-1.511434E-008	0.0327417	7
	30	11	998.264	6688.053	-4856.705	1	8265.448	-35.98626	-2.059911E-008	0.0327584	7
	31	11	796.875	7100.586	-5651.527	1	9075.135	-38.51712	-5.249551E-008	0.0328554	7
	32	11	627.7902	7610.1	-6643.043	1	10101.67	-41.11851	-3.645477E-009	0.0327472	6
	33	12	505.5147	8134.223	-7712.93	1	11209.59	-43.47717	1.645001E-008	0.0324721	6
	34	12	397.9953	8809.633	-9116.685	1	12677.68	-45.9813	1.234977E-009	0.0327662	6
	35	12	315.5048	9572.21	-10739.86	1	14386.51	-48.29007	7.905661E-010	0.0327644	6
	36	13	252.4038	10429.57	-12589.31	1	16348.29	-50.36006	5.503034E-010	0.0327591	6
	37	13	198.6229	11506.2	-14941.14	1	18858.16	-52.40007	5.803861E-010	0.0327647	6
	38	13	158.3615	12702.44	-17572.44	1	21682.77	-54.13829	2.470839E-010	0.0327594	6
	39	14	125.558	14131.53	-20768.83	1	25120.6	-55.76784	6.083465E-010	0.0327585	6
	40	14	100.4464	15679.24	-24376.01	1	28983.24	-57.24989	1.198105E-009	0.0327614	6
	41	14	79.00281	17636.89	-28915.29	1	33869.66	-58.61889	1.345588E-009	0.0327587	6
	42	15	63.3446	19851.15	-34316.19	1	39644.28	-59.95158	2.444035E-010	0.0327585	6
	43	15	49.86702	22132.5	-40815.7	1	46430.26	-61.53104	4.399108E-011	0.0327642	6
	44	15	39.72458	24706.47	-48072.22	1	54049.49	-62.79934	7.802182E-010	0.0327633	6
	45	16	31.6723	27435.43	-57109.39	1	63357.6	-64.34031	1.061921E-009	0.0327649	6
	46	16	24.93351	31046.76	-69117.88	1	75770.59	-65.81107	6.667021E-010	0.0327566	6
	47	16	19.86229	35056.32	-83007.37	1	90106.43	-67.10432	4.789272E-010	0.0327636	6
	48	16	15.83615	40092.67	-98940.7	1	106755.2	-67.94126	1.617374E-009	0.0327555	5
	49	17	12.40079	45300.45	-122805.5	1	130894.3	-69.75201	6.209056E-010	0.0327634	5
	50	17	9.93114	53389.91	-147095.9	1	156485.5	-70.05114	3.813528E-010	0.0327603	5
	51	18	7.944915	62775.89	-177508.2	1	188281.6	-70.52383	3.32344E-010	0.0327594	5
	52	18	6.317385	74882.77	-214807.2	1	227485.3	-70.78121	3.486249E-010	0.0327571	5
	53	19	5.008013	91145.83	-260751.4	1	276222.5	-70.73289	3.972901E-010	0.0327627	5
	54	20	3.945707	113086	-316320.3	1	335927	-70.3278	1.366605E-010	0.032751	5
	55	22	3.158693	140107.5	-378250.6	1	403365.3	-69.6749	9.973192E-011	0.0327439	5
	56	23	2.504006	176069	-453589.3	1	486563	-68.78536	2.481248E-010	0.0327448	5
	57	25	1.998082	220272.7	-537065.4	1	580482	-67.69944	1.115475E-010	0.032726	5
	58	26	1.584686	278223.2	-637932.1	1	695963.8	-66.4364	4.941178E-011	0.0327002	5
	59	28	1.266892	345930.5	-746628.5	1	822874.3	-65.1406	6.726263E-011	0.0327228	5
	60	31	0.999041	435718.9	-874843.8	1	977345	-63.52424	6.878827E-011	0.0327497	5
