EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	21:16:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.62502E-001	1.62502E-001	5.22050E-004	...........
	1	0.516667	1.62499E-001	1.62374E-001	5.18917E-004	...........
	2	0.775	1.62484E-001	1.62249E-001	5.19217E-004	...........
	3	1.03333	1.62442E-001	1.62145E-001	5.18883E-004	...........
	4	1.29167	1.62366E-001	1.62042E-001	5.15683E-004	...........
	5	1.55	1.62268E-001	1.61951E-001	5.14650E-004	...........
	6	1.80833	1.62163E-001	1.61867E-001	5.16350E-004	...........
	7	2.06667	1.62060E-001	1.61788E-001	5.16650E-004	...........
	8	2.325	1.61965E-001	1.61715E-001	5.17450E-004	...........
	9	2.58333	1.61878E-001	1.61645E-001	5.12850E-004	...........
	10	2.84167	1.61798E-001	1.61579E-001	5.15583E-004	...........
	11	3.1	1.61723E-001	1.61520E-001	5.13150E-004	...........
	12	3.35833	1.61654E-001	1.61466E-001	5.09484E-004	...........
	13	3.61667	1.61588E-001	1.61408E-001	5.15450E-004	...........
	14	3.875	1.61528E-001	1.61361E-001	5.12917E-004	...........
	15	4.13333	1.61470E-001	1.61314E-001	5.15950E-004	...........
	16	4.39167	1.61417E-001	1.61270E-001	5.18583E-004	...........
	17	4.65	1.61367E-001	1.61226E-001	5.19017E-004	...........
	18	4.90833	1.61319E-001	1.61187E-001	5.13917E-004	...........
	19	5.16667	1.61274E-001	1.61146E-001	5.14550E-004	...........
	20	5.425	1.61231E-001	1.61110E-001	5.15050E-004	...........
	21	5.68333	1.61190E-001	1.61075E-001	5.12484E-004	...........
	22	5.94167	1.61151E-001	1.61041E-001	5.15983E-004	...........
	23	6.2	1.61114E-001	1.61009E-001	5.08383E-004	...........
	24	6.45833	1.61079E-001	1.60980E-001	5.14450E-004	...........
	25	6.71667	1.61045E-001	1.60951E-001	5.11184E-004	...........
	26	6.975	1.61013E-001	1.60925E-001	5.10050E-004	...........
	27	7.23333	1.60983E-001	1.60895E-001	5.16883E-004	...........
	28	7.49167	1.60954E-001	1.60876E-001	5.11084E-004	...........
	29	7.75	1.60927E-001	1.60849E-001	5.17017E-004	...........
	30	8.00833	1.60901E-001	1.60826E-001	5.11850E-004	...........
	31	8.26667	1.60876E-001	1.60805E-001	5.11284E-004	...........
	32	8.525	1.60852E-001	1.60785E-001	5.16050E-004	...........
	33	8.78333	1.60829E-001	1.60770E-001	5.11850E-004	...........
	34	9.04167	1.60808E-001	1.60751E-001	5.15217E-004	...........
	35	9.3	1.60788E-001	1.60728E-001	5.17983E-004	...........
	36	9.5583	1.60770E-001	1.60713E-001	5.15517E-004	...........
	37	9.8167	1.60751E-001	1.60697E-001	5.15917E-004	...........
	38	10.075	1.60732E-001	1.60679E-001	5.16083E-004	...........
EOC	QUANT	0.1607324	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1318.588	-2267.355	1	2622.894	-59.81973	9.259289E-008	0.1630892	8
	1	2	794390.6	1631.084	-2626.942	1	3092.128	-58.1636	2.192392E-007	0.1627289	8
	2	2	630984.4	2010.577	-3011.721	1	3621.171	-56.27356	-6.449879E-008	0.1625757	8
	3	2	501234.4	2483.548	-3404.395	1	4214.014	-53.88879	2.143744E-007	0.1624804	8
	4	3	398109.4	3040.301	-3806.011	1	4871.258	-51.3816	-7.08891E-008	0.1624311	8
	5	3	316265.6	3698.004	-4176.229	1	5578.183	-48.47546	3.609582E-008	0.1624172	8
	6	3	251203.1	4426.5	-4497.345	1	6310.311	-45.45485	6.435734E-008	0.1624039	8
	7	4	199546.9	5233.606	-4780.875	1	7088.54	-42.41155	-9.375626E-009	0.1623906	8
	8	4	158578.1	6076.453	-4973.492	1	7852.318	-39.29985	-2.660928E-008	0.1624108	8
	9	4	125953.1	7036.909	-5033.112	1	8651.607	-35.57404	9.399694E-009	0.1623078	7
	10	5	100078.1	7900.667	-5097.496	1	9402.393	-32.83003	2.503587E-008	0.162347	7
	11	5	79453.13	8738.599	-5111.066	1	10123.54	-30.32268	-5.508759E-009	0.162345	7
	12	5	63140.62	9535.27	-5076.349	1	10802.35	-28.02976	-1.065884E-008	0.162391	7
	13	6	50203.12	10297.94	-5036.768	1	11463.71	-26.06345	-2.374906E-008	0.1623708	7
	14	6	39890.62	11018.8	-4982.761	1	12093.05	-24.33274	5.907957E-009	0.1623721	7
	15	6	31640.63	11717.5	-4948.378	1	12719.52	-22.89466	-2.316601E-008	0.1623953	7
	16	7	25171.88	12371.41	-4935.019	1	13319.39	-21.74731	1.192112E-008	0.162363	7
	17	7	20015.62	13017.75	-4966.483	1	13932.97	-20.88267	4.934063E-009	0.1623294	7
	18	7	15890.62	13643.39	-5022.942	1	14538.64	-20.21166	6.309256E-009	0.1623665	7
	19	8	12609.37	14412.94	-4964.541	1	15244	-19.00629	-1.288415E-009	0.162325	6
	20	8	10078.13	15000.38	-5151.863	1	15860.42	-18.95498	3.342481E-009	0.1622768	6
	21	8	8015.625	15620.81	-5404.015	1	16529.16	-19.08305	2.016535E-009	0.1623547	6
	22	8	6328.125	16284.43	-5733.883	1	17264.42	-19.39759	2.079509E-009	0.1623546	6
	23	9	5015.625	16968.39	-6134.928	1	18043.38	-19.87748	2.750696E-009	0.1622818	6
	24	9	3984.375	17686.74	-6612.613	1	18882.47	-20.49946	-2.314952E-009	0.1624015	6
	25	9	3170.956	18449.02	-7181.858	1	19797.61	-21.27003	1.154866E-009	0.1622809	6
	26	10	2527.573	19266.3	-7853.415	1	20805.45	-22.17701	3.520169E-009	0.162275	6
	27	10	1976.103	20230.55	-8714.887	1	22027.81	-23.30534	4.292931E-009	0.1622875	6
	28	10	1577.524	21199.09	-9640.04	1	23288.02	-24.45311	-8.841302E-010	0.1623854	6
	29	11	1265.625	22240.89	-10690.93	1	24676.98	-25.67304	-4.726648E-009	0.1623804	6
	30	11	998.264	23496.91	-12004.16	1	26385.69	-27.0617	-4.909643E-009	0.162397	6
	31	11	796.875	24838.56	-13447.68	1	28245.25	-28.43126	-4.458314E-009	0.162399	6
	32	12	627.7902	26445.44	-15202.88	1	30503.92	-29.89361	4.050704E-009	0.1622737	6
	33	12	505.5147	28076.96	-17008.94	1	32827.12	-31.20735	-3.987942E-009	0.1623584	6
	34	12	397.9953	30102.79	-19288.96	1	35752.51	-32.65052	1.419397E-010	0.1623608	6
	35	13	315.5048	32326.92	-21807.83	1	38995.01	-34.00372	1.339847E-010	0.1623591	6
	36	13	252.4038	34719.86	-24555.31	1	42525.66	-35.26952	2.900883E-011	0.1623585	6
	37	13	198.6229	37595.68	-27913.14	1	46824.98	-36.59227	8.780211E-011	0.1623544	6
	38	14	158.3615	40622.09	-31536.86	1	51426.91	-37.82389	6.575074E-011	0.1623508	6
	39	14	125.558	44063.6	-35784.27	1	56763.67	-39.08022	7.229454E-011	0.1623461	6
	40	14	100.4464	47720.6	-40471.36	1	62571.45	-40.30094	6.686305E-011	0.1623444	6
	41	15	79.00281	52037.91	-46308.41	1	69659.27	-41.6658	1.371347E-010	0.1623423	6
	42	15	63.3446	56445.91	-52538.66	1	77113.23	-42.94674	2.267037E-010	0.1623378	6
	43	15	49.86702	61644.25	-60535.25	1	86397.52	-44.47995	6.301044E-011	0.1623405	6
	44	16	39.72458	67078.81	-69546.96	1	96624.8	-46.03494	1.333475E-011	0.1623467	6
	45	16	31.6723	73123.3	-80159.7	1	108501.6	-47.6283	-2.397462E-010	0.1623403	5
	46	16	24.93351	80360.05	-93744.62	1	123473.8	-49.39606	-1.263825E-010	0.1623336	5
	47	17	19.86229	88211.43	-109401.6	1	140534.6	-51.12048	-1.002554E-009	0.1623312	5
	48	17	15.83615	97552.9	-127993.4	1	160931.3	-52.68638	7.9884E-010	0.1623367	5
	49	17	12.40079	109635.1	-151976.1	1	187394.2	-54.19343	6.612295E-010	0.1623328	5
	50	17	9.93114	123002.8	-177675.1	1	216097.5	-55.30552	9.650155E-010	0.1623343	5
	51	18	7.944915	138917.6	-208330.6	1	250399.2	-56.30412	5.779219E-010	0.1623317	5
	52	18	6.317385	159301.6	-244703.1	1	291987.3	-56.93589	-8.302854E-011	0.1623456	5
	53	19	5.008013	184581.7	-287235	1	341429.9	-57.27456	1.314918E-010	0.1623415	5
	54	20	3.945707	215824	-337640.2	1	400725.5	-57.41277	3.120264E-010	0.1623319	5
	55	21	3.158693	250460	-389973.4	1	463475.5	-57.28944	5.108901E-011	0.1623521	5
	56	22	2.504006	292532.2	-452325.6	1	538677.6	-57.10807	-7.492785E-011	0.1623346	5
	57	23	1.998082	338438.2	-518767.5	1	619403	-56.88001	1.12659E-010	0.1623575	5
	58	25	1.584686	391753.5	-599132.1	1	715842.2	-56.8206	1.432344E-010	0.1623766	5
	59	27	1.266892	446346.2	-687319.1	1	819531.9	-57.00024	9.207362E-011	0.1623436	5
	60	29	0.999041	511288.7	-796128.1	1	946169.1	-57.29065	7.096979E-011	0.1623203	5
