EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:56:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.90002E-001	1.90002E-001	5.58225E-004	...........
	1	0.516667	1.90007E-001	1.90215E-001	5.61759E-004	...........
	2	0.775	1.90031E-001	1.90405E-001	5.64759E-004	...........
	3	1.03333	1.90100E-001	1.90576E-001	5.64258E-004	...........
	4	1.29167	1.90221E-001	1.90724E-001	5.62092E-004	...........
	5	1.55	1.90376E-001	1.90857E-001	5.60659E-004	...........
	6	1.80833	1.90540E-001	1.90976E-001	5.58925E-004	...........
	7	2.06667	1.90695E-001	1.91083E-001	5.56092E-004	...........
	8	2.325	1.90834E-001	1.91176E-001	5.54325E-004	...........
	9	2.58333	1.90957E-001	1.91261E-001	5.60559E-004	...........
	10	2.84167	1.91066E-001	1.91338E-001	5.58225E-004	...........
	11	3.1	1.91162E-001	1.91406E-001	5.54992E-004	...........
	12	3.35833	1.91249E-001	1.91468E-001	5.57792E-004	...........
	13	3.61667	1.91326E-001	1.91521E-001	5.59359E-004	...........
	14	3.875	1.91395E-001	1.91570E-001	5.63025E-004	...........
	15	4.13333	1.91457E-001	1.91608E-001	5.60025E-004	...........
	16	4.39167	1.91512E-001	1.91642E-001	5.61659E-004	...........
	17	4.65	1.91560E-001	1.91669E-001	5.62759E-004	...........
	18	4.90833	1.91601E-001	1.91697E-001	5.60825E-004	...........
	19	5.16667	1.91636E-001	1.91719E-001	5.63392E-004	...........
	20	5.425	1.91666E-001	1.91740E-001	5.58025E-004	...........
	21	5.68333	1.91692E-001	1.91755E-001	5.64392E-004	...........
	22	5.94167	1.91715E-001	1.91766E-001	5.64592E-004	...........
	23	6.2	1.91735E-001	1.91777E-001	5.63058E-004	...........
	24	6.45833	1.91751E-001	1.91785E-001	5.56925E-004	...........
	25	6.71667	1.91764E-001	1.91790E-001	5.57359E-004	...........
	26	6.975	1.91774E-001	1.91793E-001	5.58759E-004	...........
	27	7.23333	1.91782E-001	1.91794E-001	5.60192E-004	...........
	28	7.49167	1.91788E-001	1.91795E-001	5.54892E-004	...........
	29	7.75	1.91792E-001	1.91793E-001	5.49159E-004	...........
	30	8.00833	1.91794E-001	1.91795E-001	5.51092E-004	...........
	31	8.26667	1.91794E-001	1.91796E-001	5.49192E-004	...........
	32	8.525	1.91795E-001	1.91796E-001	5.53859E-004	...........
	33	8.78333	1.91795E-001	1.91798E-001	5.62125E-004	...........
	34	9.04167	1.91796E-001	1.91799E-001	5.55859E-004	...........
	35	9.3	1.91797E-001	1.91797E-001	5.57492E-004	...........
	36	9.5583	1.91797E-001	1.91798E-001	5.62759E-004	...........
	37	9.8167	1.91798E-001	1.91799E-001	5.63459E-004	...........
	38	10.075	1.91798E-001	1.91801E-001	5.61092E-004	...........
EOC	QUANT	0.191798	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1909.407	-2072.586	1	2818.058	-47.34662	7.671987E-008	0.1939278	8
	1	1	794390.6	2295.635	-2213.33	1	3188.851	-43.95427	6.673489E-008	0.1935906	8
	2	1	630984.4	2706.089	-2312.127	1	3559.333	-40.51112	4.708349E-008	0.1934158	8
	3	2	501234.4	3122.749	-2366.81	1	3918.336	-37.1594	6.679925E-008	0.1933315	8
	4	2	398109.4	3534.255	-2385.104	1	4263.764	-34.01359	7.563816E-008	0.1932647	8
	5	2	316265.6	3933.979	-2377.985	1	4596.848	-31.15184	3.85332E-008	0.1932209	8
	6	3	251203.1	4323.568	-2348.044	1	4920.015	-28.5055	2.172406E-008	0.1932347	8
	7	3	199546.9	4705.449	-2302.946	1	5238.779	-26.0781	7.884795E-008	0.193229	8
	8	3	158578.1	5073.752	-2249.73	1	5550.157	-23.91277	7.718509E-008	0.1932263	8
	9	4	125953.1	5450.816	-2162.028	1	5863.938	-21.6354	2.953793E-010	0.1932135	7
	10	4	100078.1	5784.656	-2063.375	1	6141.642	-19.63121	2.104182E-009	0.193195	7
	11	4	79453.13	6088.712	-1963.433	1	6397.459	-17.873	1.511814E-009	0.1931797	7
	12	5	63140.62	6365.003	-1860.799	1	6631.428	-16.2962	1.898888E-009	0.1931857	7
	13	5	50203.12	6607.587	-1761.747	1	6838.418	-14.92918	2.073459E-009	0.1931829	7
	14	5	39890.62	6820.209	-1676.321	1	7023.197	-13.80885	1.937957E-009	0.1931815	7
	15	5	31640.63	7008.189	-1613.759	1	7191.588	-12.96733	2.671197E-009	0.1931807	7
	16	6	25171.88	7175.154	-1580.915	1	7347.253	-12.42555	2.801665E-009	0.1931803	7
	17	6	20015.62	7325.787	-1579.759	1	7494.184	-12.16912	1.807791E-009	0.1931699	7
	18	6	15890.62	7471.106	-1616.416	1	7643.967	-12.2081	2.642594E-009	0.193182	7
	19	7	12609.37	7618.073	-1694.742	1	7804.306	-12.54198	2.36145E-009	0.1931805	7
	20	7	10078.13	7761.436	-1810.495	1	7969.804	-13.13048	1.789504E-009	0.1931809	7
	21	7	8015.625	7917.376	-1976.676	1	8160.398	-14.01807	2.149229E-009	0.1931777	7
	22	8	6328.125	8089.953	-2203.57	1	8384.691	-15.23679	2.53614E-009	0.193183	7
	23	8	5015.625	8274.916	-2483.964	1	8639.694	-16.7087	1.986878E-009	0.1931781	7
	24	8	3984.375	8484.212	-2833.789	1	8944.955	-18.4697	2.332072E-009	0.1931765	7
	25	9	3170.956	8728.873	-3248.266	1	9313.671	-20.41169	-2.245635E-010	0.1931809	6
	26	9	2527.573	8996.423	-3758.228	1	9749.87	-22.67258	-3.550532E-010	0.1931732	6
	27	9	1976.103	9337.71	-4429.25	1	10334.95	-25.37686	-5.094855E-011	0.1931781	6
	28	10	1577.524	9701.4	-5163.588	1	10989.98	-28.02423	-2.008062E-010	0.1931767	6
	29	10	1265.625	10124.97	-6017.347	1	11778.09	-30.72334	-2.978486E-010	0.1931788	6
	30	10	998.264	10661.93	-7106.921	1	12813.48	-33.68622	3.309102E-010	0.1931789	6
	31	11	796.875	11272.06	-8335.071	1	14019.01	-36.4809	9.063895E-011	0.193178	6
	32	11	627.7902	12047.07	-9866.09	1	15571.5	-39.31617	1.261954E-010	0.1931771	6
	33	11	505.5147	12889.05	-11503.25	1	17275.77	-41.74837	1.676778E-010	0.1931762	6
	34	12	397.9953	14006.96	-13614.81	1	19533.51	-44.18663	3.374708E-010	0.1931981	6
	35	12	315.5048	15312.74	-16017.94	1	22159.74	-46.28941	3.822799E-010	0.1931908	6
	36	12	252.4038	16813.15	-18703.42	1	25149.55	-48.04654	3.064997E-010	0.1931868	6
	37	13	198.6229	18741.41	-22056.5	1	28943.56	-49.64544	3.893324E-010	0.1931886	6
	38	13	158.3615	20924.41	-25737.5	1	33170.02	-50.88913	2.345105E-010	0.1931835	6
	39	13	125.558	23592.83	-30098.75	1	38243.39	-51.90896	3.098918E-010	0.1931867	6
	40	13	100.4464	26655.38	-34929.13	1	43938.06	-52.65176	6.227269E-010	0.1931818	6
	41	14	79.00281	30592.05	-40905.76	1	51079.89	-53.20842	5.490398E-011	0.1931898	6
	42	14	63.3446	34920.97	-47206.84	1	58719.33	-53.50804	3.254713E-011	0.1931785	6
	43	15	49.86702	40521.71	-54975.05	1	68295.43	-53.60634	2.182012E-010	0.1931767	6
	44	15	39.72458	46888.18	-63352.42	1	78816.44	-53.49424	1.599076E-010	0.1931756	6
	45	15	31.6723	54439.25	-72724.38	1	90843.09	-53.18259	4.415735E-010	0.1931788	6
	46	16	24.93351	63929.63	-83670.94	1	105298.7	-52.618	-9.444013E-010	0.1931694	5
	47	16	19.86229	74628.37	-95225.4	1	120984.6	-51.91412	-8.457701E-010	0.1931713	5
	48	16	15.83615	87200.68	-107755.5	1	138618.9	-51.01863	-9.114716E-010	0.1931663	5
	49	16	12.40079	103182.5	-122067.4	1	159834.5	-49.79247	-2.34103E-009	0.1931724	5
	50	17	9.93114	119153	-135562.7	1	180484.6	-48.6861	-2.245818E-009	0.1931672	5
	51	17	7.944915	137778.2	-149926	1	203618.9	-47.41777	3.943738E-010	0.1931731	5
	52	17	6.317385	158296	-165128.3	1	228746.6	-46.21018	-2.967723E-010	0.1931815	5
	53	18	5.008013	180432.7	-181308.4	1	255790.4	-45.1387	-8.081517E-010	0.1931598	5
	54	19	3.945707	204501.1	-198367.8	1	284904.4	-44.12779	1.062966E-011	0.1931705	5
	55	20	3.158693	227253.2	-216962.8	1	314192.4	-43.67296	-4.48095E-010	0.1931535	5
	56	21	2.504006	251821	-238317.1	1	346711.5	-43.42184	1.545704E-010	0.1931574	5
	57	22	1.998082	276097.6	-264253.3	1	382177.6	-43.7443	3.381962E-010	0.1931826	5
	58	24	1.584686	302150.1	-295037.7	1	422305.5	-44.31764	7.111073E-011	0.193134	5
	59	26	1.266892	330483.3	-332174.8	1	468571.5	-45.14625	-3.300168E-011	0.1931148	5
	60	28	0.999041	362844.6	-380455.9	1	525740.4	-46.35728	-9.028976E-011	0.1931244	5
