EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:44:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.08681E-002	-7.08681E-002	5.37064E-004	...........
	1	0.516667	-7.08834E-002	-7.16674E-002	5.36631E-004	...........
	2	0.775	-7.09712E-002	-7.21130E-002	5.37697E-004	...........
	3	1.03333	-7.11848E-002	-7.17605E-002	5.38197E-004	...........
	4	1.29167	-7.14651E-002	-7.14914E-002	5.39264E-004	...........
	5	1.55	-7.16582E-002	-7.12332E-002	5.37897E-004	...........
	6	1.80833	-7.16649E-002	-7.08386E-002	5.39497E-004	...........
	7	2.06667	-7.14941E-002	-7.02913E-002	5.33631E-004	...........
	8	2.325	-7.11937E-002	-6.98460E-002	5.36431E-004	...........
	9	2.58333	-7.08112E-002	-6.97913E-002	5.36331E-004	...........
	10	2.84167	-7.04186E-002	-6.99152E-002	5.38997E-004	...........
	11	3.1	-7.01080E-002	-6.98280E-002	5.34131E-004	...........
	12	3.35833	-6.99299E-002	-6.99372E-002	5.36664E-004	...........
	13	3.61667	-6.98700E-002	-7.01484E-002	5.38731E-004	...........
	14	3.875	-6.98920E-002	-7.01034E-002	5.30497E-004	...........
	15	4.13333	-6.99602E-002	-7.01029E-002	5.34964E-004	...........
	16	4.39167	-7.00363E-002	-7.02579E-002	5.32831E-004	...........
	17	4.65	-7.01008E-002	-7.02896E-002	5.30431E-004	...........
	18	4.90833	-7.01565E-002	-7.01684E-002	5.33864E-004	...........
	19	5.16667	-7.01972E-002	-7.00675E-002	5.33064E-004	...........
	20	5.425	-7.02027E-002	-7.00672E-002	5.30597E-004	...........
	21	5.68333	-7.01708E-002	-7.00559E-002	5.28097E-004	...........
	22	5.94167	-7.01243E-002	-7.00654E-002	5.24631E-004	...........
	23	6.2	-7.00869E-002	-7.00413E-002	5.31731E-004	...........
	24	6.45833	-7.00649E-002	-7.00254E-002	5.33097E-004	...........
	25	6.71667	-7.00511E-002	-6.99722E-002	5.31831E-004	...........
	26	6.975	-7.00351E-002	-6.99324E-002	5.33464E-004	...........
	27	7.23333	-7.00113E-002	-6.99425E-002	5.29297E-004	...........
	28	7.49167	-6.99828E-002	-6.99140E-002	5.37431E-004	...........
	29	7.75	-6.99560E-002	-6.98805E-002	5.32197E-004	...........
	30	8.00833	-6.99327E-002	-6.98618E-002	5.28864E-004	...........
	31	8.26667	-6.99099E-002	-6.98219E-002	5.29364E-004	...........
	32	8.525	-6.98852E-002	-6.98108E-002	5.31797E-004	...........
	33	8.78333	-6.98594E-002	-6.97930E-002	5.33031E-004	...........
	34	9.04167	-6.98348E-002	-6.97785E-002	5.31331E-004	...........
	35	9.3	-6.98132E-002	-6.97484E-002	5.31731E-004	...........
	36	9.5583	-6.97936E-002	-6.97318E-002	5.34531E-004	...........
	37	9.8167	-6.97735E-002	-6.96826E-002	5.30297E-004	...........
	38	10.075	-6.97474E-002	-6.95071E-002	5.24531E-004	...........
EOC	QUANT	-0.0697474	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1485.666	-744.5803	1	1661.807	-26.61894	1.048244E-006	-0.0677381	8
	1	3	794390.6	1604.76	-739.994	1	1767.157	-24.75558	3.922365E-006	-0.0688178	8
	2	4	630984.4	1717.603	-723.8948	1	1863.916	-22.8533	1.188021E-006	-0.0684476	8
	3	6	501234.4	1823.784	-712.7028	1	1958.095	-21.34468	1.958321E-006	-0.0683865	8
	4	7	398109.4	1926.948	-697.8032	1	2049.405	-19.90677	-1.731392E-006	-0.0676543	8
	5	9	316265.6	2026.477	-685.9412	1	2139.421	-18.70042	1.13237E-006	-0.0683899	8
	6	10	251203.1	2118.045	-678.3262	1	2224.015	-17.75821	1.87412E-006	-0.0684391	8
	7	11	199546.9	2206.651	-664.5634	1	2304.55	-16.7604	-1.489903E-006	-0.0677176	8
	8	13	158578.1	2294.622	-663.5579	1	2388.639	-16.12879	1.104069E-006	-0.0683999	8
	9	14	125953.1	2389.69	-643.5152	1	2474.819	-15.07156	2.180878E-007	-0.0687984	7
	10	15	100078.1	2467.933	-653.807	1	2553.068	-14.83799	-2.572744E-008	-0.0681883	7
	11	17	79453.13	2549.429	-679.1135	1	2638.33	-14.91601	-2.581489E-008	-0.0681928	7
	12	18	63140.62	2631.937	-710.8496	1	2726.243	-15.11417	-3.920275E-008	-0.0681986	7
	13	19	50203.12	2718.271	-748.7448	1	2819.506	-15.40016	-2.360079E-008	-0.0681811	7
	14	21	39890.62	2806.556	-794.3091	1	2916.794	-15.80253	-3.132057E-008	-0.0682302	7
	15	22	31640.63	2897.425	-849.7311	1	3019.456	-16.34489	2.614978E-008	-0.0683102	7
	16	23	25171.88	2990.669	-918.9383	1	3128.665	-17.08054	-2.089726E-008	-0.0682674	7
	17	25	20015.62	3086.034	-1003.069	1	3244.958	-18.00598	7.56286E-009	-0.0682766	7
	18	26	15890.62	3188.622	-1108.806	1	3375.909	-19.17453	2.631542E-008	-0.0683111	7
	19	28	12609.37	3300.494	-1239.793	1	3525.67	-20.58812	7.592063E-008	-0.0683954	7
	20	29	10078.13	3421.148	-1394.921	1	3694.598	-22.18243	-2.639486E-008	-0.068183	7
	21	30	8015.625	3559.939	-1587.541	1	3897.878	-24.03429	-2.281312E-008	-0.0682285	7
	22	32	6328.125	3727.948	-1823.156	1	4149.878	-26.06098	7.622289E-009	-0.0682766	7
	23	33	5015.625	3926.218	-2096.413	1	4450.857	-28.10009	-2.071123E-008	-0.0681885	7
	24	34	3984.375	4165.871	-2412.176	1	4813.842	-30.07225	-3.830785E-009	-0.0682058	7
	25	36	3170.956	4448.766	-2765.448	1	5238.246	-31.86596	7.624739E-008	-0.0683948	7
	26	37	2527.573	4784.205	-3150.796	1	5728.537	-33.36822	-1.978849E-009	-0.0682499	7
	27	38	1976.103	5216.664	-3605.504	1	6341.391	-34.65034	4.487653E-009	-0.0682969	7
	28	40	1577.524	5663.984	-4052.976	1	6964.72	-35.58637	1.822886E-008	-0.0682495	7
	29	41	1265.625	6144.752	-4510.318	1	7622.397	-36.27909	-1.209077E-008	-0.0682398	7
	30	43	998.264	6687.922	-5032.05	1	8369.578	-36.95811	2.745207E-008	-0.0683177	7
	31	44	796.875	7221.232	-5587.646	1	9130.607	-37.73199	8.869445E-009	-0.0682748	7
	32	45	627.7902	7777.519	-6268.044	1	9988.9	-38.86597	-5.602327E-009	-0.0681756	6
	33	47	505.5147	8267.398	-7015.842	1	10843.06	-40.31845	-5.781378E-009	-0.068122	6
	34	48	397.9953	8794.656	-8045.785	1	11919.76	-42.45381	-2.430538E-009	-0.0681937	6
	35	49	315.5048	9309.013	-9316.91	1	13170.52	-45.02429	-8.192791E-010	-0.0681986	6
	36	51	252.4038	9825.94	-10857.18	1	14643.34	-47.85435	-3.060752E-010	-0.0682019	6
	37	52	198.6229	10444.94	-12949.34	1	16636.78	-51.11034	-3.859556E-010	-0.068196	6
	38	53	158.3615	11126.62	-15430.08	1	19023.38	-54.20467	1.990492E-010	-0.0681981	6
	39	55	125.558	11950.82	-18585.04	1	22095.84	-57.2576	5.837672E-009	-0.0681988	6
	40	56	100.4464	12942.69	-22310.82	1	25793.14	-59.88162	-1.034237E-010	-0.0682053	6
	41	57	79.00281	14258.41	-27240.48	1	30746.48	-62.37121	1.107569E-010	-0.0682037	6
	42	59	63.3446	15726.79	-32737.26	1	36318.87	-64.34064	4.243341E-010	-0.0682081	6
	43	60	49.86702	18077.86	-40022.08	1	43915.55	-65.69144	7.623866E-011	-0.068208	6
	44	62	39.72458	20654.14	-48488.66	1	52704.3	-66.92802	4.790336E-011	-0.0682036	6
	45	63	31.6723	23954.52	-58527.44	1	63239.86	-67.74135	1.474937E-010	-0.068211	6
	46	64	24.93351	28558.76	-71176.37	1	76692.1	-68.13741	-2.344822E-010	-0.0682143	6
	47	66	19.86229	34108.91	-85647.65	1	92189.68	-68.28523	1.486521E-010	-0.0682141	6
	48	67	15.83615	41566.68	-102573.6	1	110675.8	-67.94035	-4.308615E-010	-0.068205	5
	49	68	12.40079	50649.93	-124440.5	1	134353.4	-67.85262	1.609047E-011	-0.0682044	5
	50	70	9.93114	62207.12	-146991.7	1	159612.9	-67.06184	-9.971387E-010	-0.068204	5
	51	71	7.944915	75670.38	-173360.8	1	189156	-66.41918	-5.84959E-010	-0.068202	5
	52	73	6.317385	93452.41	-204612.7	1	224943.8	-65.45248	-2.399894E-010	-0.0682112	5
	53	75	5.008013	115261.5	-241175.7	1	267303.1	-64.45615	-2.094923E-010	-0.0682123	5
	54	78	3.945707	142682.9	-283182.7	1	317097.5	-63.25854	1.726619E-010	-0.068201	5
	55	80	3.158693	172928.3	-327933.8	1	370735.5	-62.19612	-4.785772E-012	-0.0682164	5
	56	84	2.504006	209817.5	-380256	1	434301.7	-61.11098	1.502792E-010	-0.0682134	5
	57	86	1.998082	251726	-434670.8	1	502299.4	-59.92406	7.378695E-012	-0.0681692	5
	58	89	1.584686	299824.4	-500975.8	1	583841.9	-59.10029	1.151608E-010	-0.0681745	5
	59	93	1.266892	352674.6	-570105	1	670372.4	-58.25851	-9.656909E-011	-0.0681657	5
	60	97	0.999041	414400.1	-655882.1	1	775827.8	-57.71444	1.764147E-010	-0.0682258	5
