EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:01:34	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.74804E-002	-2.74804E-002	6.59146E-004	...........
	1	0.516667	-2.74788E-002	-2.73970E-002	6.55380E-004	...........
	2	0.775	-2.74694E-002	-2.73368E-002	6.62746E-004	...........
	3	1.03333	-2.74455E-002	-2.73615E-002	6.56413E-004	...........
	4	1.29167	-2.74182E-002	-2.77136E-002	6.62346E-004	...........
	5	1.55	-2.74281E-002	-2.79703E-002	6.57513E-004	...........
	6	1.80833	-2.75126E-002	-2.78724E-002	6.54680E-004	...........
	7	2.06667	-2.76505E-002	-2.78045E-002	6.56380E-004	...........
	8	2.325	-2.77706E-002	-2.77263E-002	6.55646E-004	...........
	9	2.58333	-2.78205E-002	-2.76396E-002	6.51680E-004	...........
	10	2.84167	-2.78026E-002	-2.77044E-002	6.53980E-004	...........
	11	3.1	-2.77411E-002	-2.69893E-002	6.56746E-004	...........
	12	3.35833	-2.76277E-002	-2.68555E-002	6.53946E-004	...........
	13	3.61667	-2.74398E-002	-2.68678E-002	6.53713E-004	...........
	14	3.875	-2.72377E-002	-2.82427E-002	6.58613E-004	...........
	15	4.13333	-2.72227E-002	-3.03010E-002	6.61913E-004	...........
	16	4.39167	-2.75963E-002	-2.90992E-002	6.59213E-004	...........
	17	4.65	-2.82620E-002	-2.87119E-002	6.56680E-004	...........
	18	4.90833	-2.88357E-002	-2.90296E-002	6.53446E-004	...........
	19	5.16667	-2.90743E-002	-2.87941E-002	6.57579E-004	...........
	20	5.425	-2.90540E-002	-2.85051E-002	6.58179E-004	...........
	21	5.68333	-2.89168E-002	-2.78707E-002	6.59579E-004	...........
	22	5.94167	-2.87008E-002	-2.77777E-002	6.58713E-004	...........
	23	6.2	-2.84224E-002	-2.80290E-002	6.56380E-004	...........
	24	6.45833	-2.81523E-002	-2.75117E-002	6.54479E-004	...........
	25	6.71667	-2.79461E-002	-2.74691E-002	6.59313E-004	...........
	26	6.975	-2.77857E-002	-2.74067E-002	6.60713E-004	...........
	27	7.23333	-2.76425E-002	-2.73726E-002	6.59813E-004	...........
	28	7.49167	-2.75219E-002	-2.73195E-002	6.56780E-004	...........
	29	7.75	-2.74323E-002	-2.72157E-002	6.61179E-004	...........
	30	8.00833	-2.73632E-002	-2.71458E-002	6.55646E-004	...........
	31	8.26667	-2.72986E-002	-2.71119E-002	6.61313E-004	...........
	32	8.525	-2.72334E-002	-2.70880E-002	6.56879E-004	...........
	33	8.78333	-2.71741E-002	-2.70633E-002	6.55380E-004	...........
	34	9.04167	-2.71269E-002	-2.70284E-002	6.58979E-004	...........
	35	9.3	-2.70907E-002	-2.70064E-002	6.54513E-004	...........
	36	9.5583	-2.70609E-002	-2.69809E-002	6.58246E-004	...........
	37	9.8167	-2.70339E-002	-2.69562E-002	6.57613E-004	...........
	38	10.075	-2.70082E-002	-2.69394E-002	6.48980E-004	...........
EOC	QUANT	-0.0270082	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2471.789	-1759.81	1	3034.25	-35.44928	2.079861E-006	-0.0244668	8
	1	2	794390.6	2825.878	-1679.59	1	3287.341	-30.72556	-1.589141E-006	-0.0248495	8
	2	2	630984.4	3130.319	-1563.376	1	3499.006	-26.53893	6.472488E-007	-0.0253131	8
	3	2	501234.4	3408.346	-1404.338	1	3686.325	-22.39309	-7.855735E-007	-0.0251627	8
	4	3	398109.4	3613.582	-1249.719	1	3823.581	-19.0774	3.841997E-006	-0.0260522	8
	5	3	316265.6	3777.272	-1101.27	1	3934.537	-16.25413	1.233414E-006	-0.0256347	8
	6	3	251203.1	3869.961	-952.239	1	3985.393	-13.82353	1.725901E-006	-0.0257294	8
	7	4	199546.9	3982.874	-858.0846	1	4074.26	-12.15817	-3.691991E-006	-0.0245771	8
	8	4	158578.1	4067.219	-756.2202	1	4136.924	-10.53276	-2.789206E-006	-0.0248293	8
	9	4	125953.1	4123.905	-653.2569	1	4175.325	-9.001282	1.090776E-006	-0.0272311	7
	10	5	100078.1	4177.298	-606.308	1	4221.07	-8.258444	3.673552E-008	-0.0255382	7
	11	5	79453.13	4226.381	-584.9694	1	4266.671	-7.880189	6.545191E-008	-0.0255454	7
	12	5	63140.62	4274.39	-578.4425	1	4313.352	-7.706876	-4.774316E-008	-0.0253404	7
	13	6	50203.12	4323.062	-587.5732	1	4362.809	-7.739985	-3.856223E-008	-0.0254044	7
	14	6	39890.62	4373.687	-611.8718	1	4416.28	-7.963901	-1.225242E-008	-0.0254056	7
	15	6	31640.63	4427.924	-650.587	1	4475.464	-8.358562	-4.919027E-008	-0.0253448	7
	16	7	25171.88	4485.911	-705.123	1	4540.991	-8.933009	3.793411E-008	-0.0255552	7
	17	7	20015.62	4549.831	-777.1143	1	4615.72	-9.69263	5.485362E-008	-0.0254473	7
	18	7	15890.62	4622.275	-866.1393	1	4702.726	-10.61322	8.431429E-010	-0.0254898	7
	19	7	12609.37	4703.358	-977.926	1	4803.948	-11.74564	5.50224E-008	-0.0254502	7
	20	8	10078.13	4787.262	-1109.152	1	4914.071	-13.04459	-1.114932E-009	-0.0254168	7
	21	8	8015.625	4890.016	-1264.562	1	5050.878	-14.49909	1.11913E-007	-0.0256009	7
	22	8	6328.125	5006.066	-1459.011	1	5214.347	-16.24869	-4.968092E-008	-0.0253693	7
	23	9	5015.625	5137.99	-1686.577	1	5407.724	-18.17274	8.337554E-010	-0.025493	7
	24	9	3984.375	5282.261	-1958.109	1	5633.513	-20.33951	-1.178199E-008	-0.0254097	7
	25	9	3170.956	5447.034	-2277.13	1	5903.854	-22.68734	-5.05451E-008	-0.0253759	7
	26	10	2527.573	5632.623	-2652.382	1	6225.879	-25.21558	-1.542949E-008	-0.025331	7
	27	10	1976.103	5863.364	-3138.618	1	6650.561	-28.15983	7.182334E-008	-0.0255982	7
	28	10	1577.524	6102.543	-3676.376	1	7124.379	-31.06616	-2.021545E-008	-0.0254551	7
	29	11	1265.625	6378.974	-4293.617	1	7689.373	-33.94407	-8.913449E-009	-0.0254124	7
	30	11	998.264	6713.795	-5090.624	1	8425.526	-37.17062	-3.705388E-008	-0.0254261	7
	31	11	796.875	7074.194	-6000.07	1	9276.048	-40.30338	5.658236E-008	-0.025466	7
	32	12	627.7902	7529.352	-7153.965	1	10386.07	-43.53552	-3.833679E-009	-0.0254539	6
	33	12	505.5147	7996.4	-8408.98	1	11604.02	-46.44063	6.14291E-010	-0.0253669	6
	34	12	397.9953	8590.692	-10083.47	1	13246.75	-49.57039	2.733306E-010	-0.0254445	6
	35	13	315.5048	9267.817	-12054.56	1	15205.42	-52.4461	6.244619E-010	-0.0254476	6
	36	13	252.4038	10028.09	-14340.48	1	17498.91	-55.03547	7.542841E-010	-0.0254473	6
	37	13	198.6229	10995.17	-17316.42	1	20512.24	-57.58624	5.210489E-010	-0.0254489	6
	38	14	158.3615	12090.53	-20734.51	1	24002.1	-59.75306	3.229543E-010	-0.0254493	6
	39	14	125.558	13451.47	-24969.58	1	28362.34	-61.68802	5.509839E-010	-0.0254469	6
	40	14	100.4464	15059.05	-29884.81	1	33464.57	-63.25632	9.574096E-010	-0.0254507	6
	41	15	79.00281	17165.89	-36302.92	1	40156.82	-64.6928	3.79699E-010	-0.0254509	6
	42	15	63.3446	19425.34	-43027.92	1	47209.59	-65.70277	4.10386E-010	-0.025454	6
	43	15	49.86702	22734.89	-52200.24	1	56936.29	-66.46532	6.986371E-010	-0.0254569	6
	44	16	39.72458	26415.81	-62824.77	1	68152.38	-67.1948	6.566372E-010	-0.0254488	6
	45	16	31.6723	30966.78	-75242.77	1	81365.94	-67.62998	7.108947E-010	-0.0254522	6
	46	16	24.93351	36890.86	-90738.25	1	97950.8	-67.87514	2.462041E-010	-0.0254535	6
	47	17	19.86229	43798.93	-108286.9	1	116809.2	-67.97808	4.072866E-011	-0.0254506	5
	48	17	15.83615	52078.77	-129501.4	1	139580.8	-68.09255	-2.433506E-010	-0.0254541	5
	49	17	12.40079	62534.11	-156849.4	1	168855.7	-68.26337	5.965659E-011	-0.0254494	5
	50	17	9.93114	75129.92	-184904.8	1	199585.3	-67.88727	-4.555251E-010	-0.0254555	5
	51	18	7.944915	89906.95	-218976	1	236714.5	-67.67798	-3.848207E-010	-0.0254543	5
	52	19	6.317385	108524.3	-260866.8	1	282540.3	-67.41199	-2.210235E-010	-0.0254465	5
	53	19	5.008013	131987.5	-310885.8	1	337743.6	-66.99621	-1.639369E-010	-0.0254586	5
	54	20	3.945707	162135.4	-371832	1	405643.8	-66.44064	1.041783E-010	-0.0254553	5
	55	22	3.158693	197126.6	-437793.8	1	480127.4	-65.75925	6.951599E-012	-0.0254364	5
	56	23	2.504006	243249.6	-518418.3	1	572649.9	-64.86333	-7.355091E-011	-0.0254533	5
	57	25	1.998082	297768.8	-605794.9	1	675021.3	-63.82431	5.357626E-011	-0.0254436	5
	58	26	1.584686	368452.5	-709595.9	1	799552.1	-62.55973	1.090245E-010	-0.0254109	5
	59	28	1.266892	448672.1	-821372.9	1	935927.4	-61.35458	8.405868E-011	-0.0254364	5
	60	31	0.999041	553108.3	-946949.7	1	1096651	-59.71103	-5.554712E-011	-0.0254184	4
