EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:13:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.06644E-001	-1.06644E-001	5.59520E-004	...........
	1	0.516667	-1.06644E-001	-1.06637E-001	5.60887E-004	...........
	2	0.775	-1.06643E-001	-1.06635E-001	5.52287E-004	...........
	3	1.03333	-1.06641E-001	-1.06630E-001	5.55687E-004	...........
	4	1.29167	-1.06638E-001	-1.06626E-001	5.56054E-004	...........
	5	1.55	-1.06635E-001	-1.06620E-001	5.61187E-004	...........
	6	1.80833	-1.06630E-001	-1.06616E-001	5.50520E-004	...........
	7	2.06667	-1.06626E-001	-1.06611E-001	5.48354E-004	...........
	8	2.325	-1.06621E-001	-1.06603E-001	5.60320E-004	...........
	9	2.58333	-1.06616E-001	-1.06598E-001	5.55720E-004	...........
	10	2.84167	-1.06610E-001	-1.06591E-001	5.51754E-004	...........
	11	3.1	-1.06604E-001	-1.06586E-001	5.54887E-004	...........
	12	3.35833	-1.06598E-001	-1.06581E-001	5.62654E-004	...........
	13	3.61667	-1.06592E-001	-1.06577E-001	5.56387E-004	...........
	14	3.875	-1.06587E-001	-1.06573E-001	5.56487E-004	...........
	15	4.13333	-1.06582E-001	-1.06570E-001	5.54987E-004	...........
	16	4.39167	-1.06577E-001	-1.06562E-001	5.60154E-004	...........
	17	4.65	-1.06573E-001	-1.06558E-001	5.50454E-004	...........
	18	4.90833	-1.06569E-001	-1.06553E-001	5.56420E-004	...........
	19	5.16667	-1.06564E-001	-1.06547E-001	5.60654E-004	...........
	20	5.425	-1.06558E-001	-1.06541E-001	5.65187E-004	...........
	21	5.68333	-1.06553E-001	-1.06534E-001	5.58454E-004	...........
	22	5.94167	-1.06547E-001	-1.06529E-001	5.57520E-004	...........
	23	6.2	-1.06541E-001	-1.06522E-001	5.55020E-004	...........
	24	6.45833	-1.06535E-001	-1.06517E-001	5.60654E-004	...........
	25	6.71667	-1.06529E-001	-1.06514E-001	5.54487E-004	...........
	26	6.975	-1.06524E-001	-1.06510E-001	5.52854E-004	...........
	27	7.23333	-1.06518E-001	-1.06501E-001	5.61820E-004	...........
	28	7.49167	-1.06514E-001	-1.06498E-001	5.57687E-004	...........
	29	7.75	-1.06509E-001	-1.06495E-001	5.54920E-004	...........
	30	8.00833	-1.06503E-001	-1.06487E-001	5.56620E-004	...........
	31	8.26667	-1.06499E-001	-1.06483E-001	5.59454E-004	...........
	32	8.525	-1.06494E-001	-1.06479E-001	5.61454E-004	...........
	33	8.78333	-1.06489E-001	-1.06475E-001	5.53754E-004	...........
	34	9.04167	-1.06484E-001	-1.06469E-001	5.52020E-004	...........
	35	9.3	-1.06479E-001	-1.06466E-001	5.58820E-004	...........
	36	9.5583	-1.06475E-001	-1.06460E-001	5.55620E-004	...........
	37	9.8167	-1.06470E-001	-1.06456E-001	5.57054E-004	...........
	38	10.075	-1.06466E-001	-1.06452E-001	5.58120E-004	...........
EOC	QUANT	-0.1064657	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1664.149	-2295.802	1	2835.507	-54.06293	4.712233E-010	-0.0973296	8
	1	1	794390.6	1930.298	-2606.115	1	3243.128	-53.47338	2.414296E-008	-0.0975922	8
	2	1	630984.4	2219.845	-2957.51	1	3697.916	-53.10888	8.976738E-008	-0.0977642	8
	3	2	501234.4	2535.674	-3367.123	1	4215.11	-53.01775	-1.692936E-007	-0.097815	8
	4	2	398109.4	2886.523	-3834.226	1	4799.303	-53.02644	2.634173E-007	-0.0978938	8
	5	2	316265.6	3287.391	-4400.122	1	5492.541	-53.23609	-1.639994E-007	-0.0978727	8
	6	3	251203.1	3742.161	-5058.612	1	6292.323	-53.50743	-2.554297E-007	-0.0978992	8
	7	3	199546.9	4280.748	-5796.462	1	7205.815	-53.55375	3.424969E-007	-0.0978784	8
	8	3	158578.1	4904.078	-6684.868	1	8290.805	-53.7359	3.516189E-007	-0.0978747	8
	9	4	125953.1	5963.906	-7573.195	1	9639.58	-51.7795	3.222709E-007	-0.0984025	7
	10	4	100078.1	6801.812	-8766.904	1	11096.09	-52.19386	-2.958062E-008	-0.0979355	7
	11	4	79453.13	7813.718	-10113.68	1	12780.48	-52.31073	-9.707107E-008	-0.0978037	7
	12	5	63140.62	9009.981	-11642.5	1	14721.67	-52.26418	-9.682635E-008	-0.0978109	7
	13	5	50203.12	10420.12	-13360.21	1	16943.26	-52.04803	6.194419E-008	-0.0980424	7
	14	5	39890.62	12129.01	-15306.09	1	19529.2	-51.60563	-6.193894E-008	-0.0979031	7
	15	6	31640.63	14191.25	-17465.76	1	22504.32	-50.90551	-6.194801E-008	-0.0979005	7
	16	6	25171.88	16654.92	-19702.04	1	25798.39	-49.79084	-4.104156E-008	-0.0977946	7
	17	6	20015.62	19533.84	-22191.36	1	29563.95	-48.64431	5.374456E-009	-0.0979965	7
	18	7	15890.62	22976.22	-24640	1	33690.3	-47.00119	-4.002016E-008	-0.0977924	7
	19	7	12609.37	28144.71	-26383.23	1	38577.19	-43.14975	-1.079363E-008	-0.0978821	6
	20	7	10078.13	32320.24	-28680.6	1	43210.82	-41.58548	8.648215E-009	-0.0979034	6
	21	7	8015.625	37034.86	-30855.7	1	48204.3	-39.79947	9.94088E-009	-0.0981047	6
	22	8	6328.125	42316.72	-32841.5	1	53565.55	-37.81461	-1.381855E-008	-0.0976839	6
	23	8	5015.625	47813.47	-34459.4	1	58937.07	-35.78048	1.222914E-008	-0.097967	6
	24	8	3984.375	53549.19	-35877.21	1	64456.88	-33.82153	1.231893E-008	-0.0979682	6
	25	9	3170.956	59428.63	-36997.39	1	70004.07	-31.9044	-1.349423E-008	-0.09769	6
	26	9	2527.573	65448.07	-38003.02	1	75681.43	-30.14198	1.273513E-008	-0.0981104	6
	27	9	1976.103	72122.84	-38593.31	1	81799.44	-28.15147	-1.339942E-008	-0.0976871	6
	28	10	1577.524	78244	-38861.72	1	87363.36	-26.41237	-1.361081E-008	-0.0976859	6
	29	10	1265.625	84456.51	-38975.89	1	93016.24	-24.77288	6.354314E-009	-0.0980927	6
	30	10	998.264	92720.01	-35610.98	1	99323.4	-21.01029	-8.41779E-010	-0.0980426	5
	31	11	796.875	98464.3	-35179.91	1	104560.2	-19.6611	5.631793E-010	-0.0979239	5
	32	11	627.7902	104124.3	-34374.18	1	109651.5	-18.26942	9.665355E-010	-0.0979849	5
	33	11	505.5147	108808.9	-33422.78	1	113826.5	-17.07536	1.887747E-010	-0.0980829	5
	34	12	397.9953	113487.8	-32200.74	1	117967.7	-15.84062	-2.992878E-010	-0.0978938	5
	35	12	315.5048	117272.1	-31259.59	1	121366.8	-14.9255	-1.872563E-010	-0.097889	5
	36	12	252.4038	120434.1	-30881.43	1	124330.4	-14.38179	-2.536388E-010	-0.0978902	5
	37	13	198.6229	123509.2	-31214.56	1	127392.6	-14.1834	-1.430869E-010	-0.0978905	5
	38	13	158.3615	126062.5	-32347.64	1	130146.6	-14.39159	-8.179312E-011	-0.0978903	5
	39	13	125.558	128631.9	-34597.66	1	133203.5	-15.05437	2.927283E-012	-0.0978925	5
	40	14	100.4464	130873.1	-37848.07	1	136236	-16.12969	-1.210275E-011	-0.0978935	5
	41	14	79.00281	133848.1	-42653.75	1	140480.1	-17.67566	-9.613914E-011	-0.0978942	5
	42	14	63.3446	137449.7	-48278.98	1	145682.2	-19.35374	-7.607988E-011	-0.0978935	5
	43	15	49.86702	141285.1	-56305.55	1	152091.4	-21.72848	-1.221292E-010	-0.0978961	5
	44	15	39.72458	146002	-65499.01	1	160021	-24.16182	-1.54806E-010	-0.0978907	5
	45	16	31.6723	152032.5	-76270.84	1	170091.5	-26.64176	-1.940067E-010	-0.0978972	5
	46	16	24.93351	159547.1	-89630.55	1	182999.8	-29.32646	1.433496E-010	-0.0978988	5
	47	16	19.86229	161506	-103611.4	1	191884	-32.68151	-7.005901E-009	-0.1065318	5
	48	17	15.83615	173012.6	-120390.3	1	210777.5	-34.83202	-4.639797E-009	-0.1065409	5
	49	17	12.40079	187229.8	-141326.8	1	234581	-37.04662	-3.383656E-009	-0.1065341	5
	50	17	9.93114	203020.2	-162414.9	1	259991.9	-38.65959	-2.588119E-009	-0.1065322	5
	51	18	7.944915	222080.1	-186006.3	1	289685.8	-39.94833	-2.200456E-009	-0.1065343	5
	52	18	6.317385	242659.9	-212824.6	1	322766.4	-41.25235	-1.300208E-009	-0.1065338	5
	53	19	5.008013	267226.9	-243286.8	1	361384.4	-42.31513	-8.860891E-010	-0.1065292	5
	54	20	3.945707	295299	-278559.9	1	405952.1	-43.32919	-5.844105E-010	-0.1065342	5
	55	21	3.158693	324516.8	-315957.5	1	452924.2	-44.23434	-4.597967E-010	-0.1065278	5
	56	23	2.504006	359433.9	-360635.3	1	509166.5	-45.0956	-3.430138E-010	-0.1065274	5
	57	24	1.998082	396744	-411211.9	1	571402.7	-46.02587	-3.035197E-010	-0.1065338	5
	58	26	1.584686	440244.1	-471140.1	1	644816.1	-46.94159	-1.914748E-010	-0.1065303	5
	59	29	1.266892	488147	-538307	1	726678.7	-47.79766	-1.359213E-010	-0.1065279	5
	60	32	0.999041	546856.3	-620752.3	1	827275.8	-48.62132	-1.496667E-010	-0.1065291	5
