EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	22:10:12	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.69339E-002	-3.69339E-002	6.57746E-004	...........
	1	0.516667	-3.69370E-002	-3.70936E-002	6.57379E-004	...........
	2	0.775	-3.69681E-002	-3.78926E-002	6.58279E-004	...........
	3	1.03333	-3.71375E-002	-4.07714E-002	6.55479E-004	...........
	4	1.29167	-3.76325E-002	-4.01892E-002	6.55179E-004	...........
	5	1.55	-3.84526E-002	-3.94356E-002	6.57880E-004	...........
	6	1.80833	-3.92427E-002	-3.91815E-002	6.56213E-004	...........
	7	2.06667	-3.96367E-002	-3.91385E-002	6.52346E-004	...........
	8	2.325	-3.96211E-002	-3.89984E-002	6.52046E-004	...........
	9	2.58333	-3.94101E-002	-3.86051E-002	6.55746E-004	...........
	10	2.84167	-3.91618E-002	-3.83376E-002	6.57480E-004	...........
	11	3.1	-3.89141E-002	-3.82830E-002	6.55746E-004	...........
	12	3.35833	-3.86738E-002	-3.81579E-002	6.54913E-004	...........
	13	3.61667	-3.84656E-002	-3.81372E-002	6.52080E-004	...........
	14	3.875	-3.83104E-002	-3.81195E-002	6.57346E-004	...........
	15	4.13333	-3.82094E-002	-3.80993E-002	6.52346E-004	...........
	16	4.39167	-3.81507E-002	-3.80656E-002	6.55879E-004	...........
	17	4.65	-3.81165E-002	-3.80365E-002	6.52646E-004	...........
	18	4.90833	-3.80911E-002	-3.80120E-002	6.57480E-004	...........
	19	5.16667	-3.80666E-002	-3.79967E-002	6.58113E-004	...........
	20	5.425	-3.80419E-002	-3.79778E-002	6.54280E-004	...........
	21	5.68333	-3.80189E-002	-3.79609E-002	6.52813E-004	...........
	22	5.94167	-3.79984E-002	-3.79523E-002	6.57180E-004	...........
	23	6.2	-3.79805E-002	-3.79281E-002	6.59813E-004	...........
	24	6.45833	-3.79642E-002	-3.79168E-002	6.49580E-004	...........
	25	6.71667	-3.79487E-002	-3.79117E-002	6.53413E-004	...........
	26	6.975	-3.79343E-002	-3.79067E-002	6.52413E-004	...........
	27	7.23333	-3.79223E-002	-3.78979E-002	6.60646E-004	...........
	28	7.49167	-3.79130E-002	-3.78879E-002	6.50546E-004	...........
	29	7.75	-3.79052E-002	-3.78815E-002	6.50080E-004	...........
	30	8.00833	-3.78976E-002	-3.78782E-002	6.58479E-004	...........
	31	8.26667	-3.78907E-002	-3.78891E-002	6.57080E-004	...........
	32	8.525	-3.78856E-002	-3.78771E-002	6.60579E-004	...........
	33	8.78333	-3.78827E-002	-3.78646E-002	6.52780E-004	...........
	34	9.04167	-3.78798E-002	-3.78584E-002	6.59346E-004	...........
	35	9.3	-3.78748E-002	-3.78512E-002	6.51580E-004	...........
	36	9.5583	-3.78676E-002	-3.78448E-002	6.51013E-004	...........
	37	9.8167	-3.78602E-002	-3.78561E-002	6.51246E-004	...........
	38	10.075	-3.78542E-002	-3.78365E-002	6.55279E-004	...........
EOC	QUANT	-0.0378542	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2262.34	-1867.593	1	2933.613	-39.54014	1.30653E-006	-0.0359283	8
	1	2	794390.6	2628.831	-1883.807	1	3234.112	-35.62519	5.542759E-006	-0.0367496	8
	2	2	630984.4	3006.281	-1832.681	1	3520.858	-31.36722	-2.736324E-006	-0.0355159	8
	3	3	501234.4	3327.233	-1727.638	1	3749.029	-27.44021	2.118501E-006	-0.036313	8
	4	3	398109.4	3625.923	-1614.924	1	3969.294	-24.00737	4.637628E-006	-0.0369071	8
	5	3	316265.6	3871.527	-1462.136	1	4138.425	-20.68974	-3.169306E-006	-0.0355358	8
	6	3	251203.1	4091.262	-1327.694	1	4301.302	-17.97926	1.677589E-006	-0.0364027	8
	7	4	199546.9	4253.476	-1164.1	1	4409.896	-15.30602	-3.044296E-006	-0.035505	8
	8	4	158578.1	4406.887	-1043.403	1	4528.725	-13.32043	1.947901E-006	-0.0364902	8
	9	4	125953.1	4541.861	-897.9222	1	4629.77	-11.18312	-7.847849E-007	-0.0340945	7
	10	5	100078.1	4623.089	-795.0524	1	4690.955	-9.75795	-2.854232E-009	-0.0362	7
	11	5	79453.13	4704.575	-719.7988	1	4759.321	-8.698781	1.148634E-007	-0.0363245	7
	12	5	63140.62	4770.89	-661.209	1	4816.491	-7.890496	-3.298022E-008	-0.0360547	7
	13	6	50203.12	4828.896	-616.5987	1	4868.104	-7.276684	1.153963E-007	-0.0363293	7
	14	6	39890.62	4880.612	-587.5461	1	4915.85	-6.864445	-5.511916E-008	-0.0360838	7
	15	6	31640.63	4930.156	-573.8646	1	4963.442	-6.639288	5.820251E-008	-0.0361804	7
	16	7	25171.88	4975.146	-576.9345	1	5008.486	-6.614665	1.935817E-008	-0.0362478	7
	17	7	20015.62	5020.114	-594.7238	1	5055.219	-6.756237	4.021882E-008	-0.0362931	7
	18	7	15890.62	5068.628	-629.8491	1	5107.612	-7.083504	5.931674E-008	-0.0361833	7
	19	8	12609.37	5115.279	-679.4349	1	5160.205	-7.566003	3.872175E-008	-0.0362937	7
	20	8	10078.13	5166.192	-748.9443	1	5220.197	-8.248719	-5.004035E-008	-0.0360718	7
	21	8	8015.625	5219.38	-841.8364	1	5286.834	-9.162356	-7.364201E-009	-0.0361343	7
	22	9	6328.125	5280.359	-963.954	1	5367.625	-10.34569	7.035106E-008	-0.0362988	7
	23	9	5015.625	5344.169	-1114.72	1	5459.189	-11.78217	3.978595E-008	-0.0362985	7
	24	9	3984.375	5413.789	-1301.666	1	5568.074	-13.51931	7.404532E-008	-0.0363226	7
	25	9	3170.956	5492.166	-1532.292	1	5701.912	-15.58889	-3.971082E-008	-0.03614	7
	26	10	2527.573	5580.509	-1813.042	1	5867.64	-17.99837	-2.265066E-008	-0.0361864	7
	27	10	1976.103	5690.384	-2189.816	1	6097.193	-21.0481	-3.049584E-009	-0.0362316	7
	28	10	1577.524	5803.835	-2615.436	1	6365.926	-24.25819	7.006403E-008	-0.0363029	7
	29	11	1265.625	5937.938	-3123.849	1	6709.511	-27.7481	-3.127775E-008	-0.0360688	7
	30	11	998.264	6109.544	-3791.899	1	7190.621	-31.82588	-5.531346E-008	-0.036105	7
	31	11	796.875	6306.825	-4567.327	1	7786.946	-35.91161	-4.075373E-008	-0.0361473	7
	32	12	627.7902	6550.406	-5575.628	1	8602.061	-40.40403	-5.469532E-008	-0.0361038	7
	33	12	505.5147	6830.643	-6684.838	1	9557.44	-44.38192	-7.46278E-009	-0.0361451	7
	34	12	397.9953	7199.051	-8175.271	1	10893.18	-48.63322	9.743015E-010	-0.0361706	6
	35	13	315.5048	7636.688	-9946.31	1	12539.86	-52.48326	6.277384E-010	-0.0361718	6
	36	13	252.4038	8150.212	-12011.42	1	14515.51	-55.84159	8.771494E-010	-0.0361748	6
	37	13	198.6229	8821.936	-14711	1	17153.43	-59.04961	4.741711E-010	-0.0361754	6
	38	14	158.3615	9595.85	-17822.96	1	20242	-61.70207	3.517513E-010	-0.036176	6
	39	14	125.558	10572.36	-21695.9	1	24134.77	-64.02013	4.464597E-010	-0.0361762	6
	40	14	100.4464	11714.04	-26238.1	1	28734.24	-65.94156	8.614131E-010	-0.0361754	6
	41	15	79.00281	13199.84	-32195.69	1	34796.52	-67.70698	6.417067E-010	-0.03618	6
	42	15	63.3446	15137.32	-38649.79	1	41508.37	-68.61203	3.116162E-010	-0.0361802	6
	43	15	49.86702	17526.08	-47509.8	1	50639.36	-69.75128	2.055954E-010	-0.0361837	6
	44	16	39.72458	20318.57	-57776.55	1	61245.2	-70.6245	6.458944E-010	-0.0361785	6
	45	16	31.6723	24052.59	-70183.13	1	74190.28	-71.0828	2.877839E-010	-0.0361837	6
	46	16	24.93351	29337.05	-85754.05	1	90633.44	-71.11383	5.075498E-010	-0.0361822	6
	47	17	19.86229	35921.26	-103558.5	1	109611.6	-70.86991	-2.466385E-011	-0.0361784	5
	48	17	15.83615	44393.46	-124967.2	1	132618.1	-70.44287	7.736434E-010	-0.0361815	5
	49	17	12.40079	55821.47	-152143	1	162060.2	-69.85184	3.291455E-010	-0.0361873	5
	50	17	9.93114	70699.52	-179746.5	1	193150.8	-68.52884	1.022871E-009	-0.0361809	5
	51	18	7.944915	89229.65	-212654.9	1	230616.6	-67.23715	6.374196E-010	-0.0361852	5
	52	19	6.317385	112659.3	-250805.2	1	274946.1	-65.81084	4.73734E-010	-0.0361916	5
	53	19	5.008013	142411.7	-294339.5	1	326981.4	-64.18068	4.162286E-010	-0.0361753	5
	54	20	3.945707	180084.1	-343377.5	1	387735	-62.32527	-2.962626E-011	-0.0361874	5
	55	22	3.158693	221320.8	-393182.1	1	451192.9	-60.62499	-2.787111E-011	-0.0362064	5
	56	23	2.504006	272489.5	-449480.3	1	525626.3	-58.7744	2.391086E-010	-0.0361971	5
	57	25	1.998082	327031.2	-507464.3	1	603712.9	-57.20058	1.113262E-010	-0.0362064	5
	58	26	1.584686	392127.7	-572741.9	1	694116.3	-55.60252	-3.061103E-011	-0.0362433	5
	59	28	1.266892	459665.5	-643900.2	1	791138.3	-54.47784	2.407209E-011	-0.0362291	5
	60	35	0.999041	532449.4	-727194.6	1	901284.9	-53.78854	3.760646E-010	-0.0361838	5
