EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:32:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.63153E-002	-1.63153E-002	4.94817E-004	...........
	1	0.516667	-1.63066E-002	-1.58605E-002	4.94884E-004	...........
	2	0.775	-1.62678E-002	-1.61917E-002	4.99517E-004	...........
	3	1.03333	-1.61952E-002	-1.59171E-002	4.97584E-004	...........
	4	1.29167	-1.61181E-002	-1.61000E-002	4.98150E-004	...........
	5	1.55	-1.60633E-002	-1.59552E-002	5.00384E-004	...........
	6	1.80833	-1.60360E-002	-1.61879E-002	4.96850E-004	...........
	7	2.06667	-1.60324E-002	-1.59450E-002	4.94817E-004	...........
	8	2.325	-1.60457E-002	-1.63196E-002	4.97317E-004	...........
	9	2.58333	-1.60701E-002	-1.60092E-002	4.94584E-004	...........
	10	2.84167	-1.61036E-002	-1.64289E-002	4.97217E-004	...........
	11	3.1	-1.61430E-002	-1.60343E-002	4.97584E-004	...........
	12	3.35833	-1.61806E-002	-1.64086E-002	4.95184E-004	...........
	13	3.61667	-1.62071E-002	-1.60134E-002	4.89851E-004	...........
	14	3.875	-1.62172E-002	-1.63367E-002	4.92650E-004	...........
	15	4.13333	-1.62127E-002	-1.60548E-002	4.95650E-004	...........
	16	4.39167	-1.62014E-002	-1.62808E-002	4.96484E-004	...........
	17	4.65	-1.61904E-002	-1.60767E-002	4.98284E-004	...........
	18	4.90833	-1.61805E-002	-1.61838E-002	4.95950E-004	...........
	19	5.16667	-1.61683E-002	-1.60557E-002	4.97950E-004	...........
	20	5.425	-1.61500E-002	-1.60751E-002	4.97650E-004	...........
	21	5.68333	-1.61257E-002	-1.60689E-002	4.97517E-004	...........
	22	5.94167	-1.60993E-002	-1.59962E-002	4.98750E-004	...........
	23	6.2	-1.60753E-002	-1.60894E-002	4.99417E-004	...........
	24	6.45833	-1.60561E-002	-1.59519E-002	5.02084E-004	...........
	25	6.71667	-1.60394E-002	-1.59652E-002	4.98084E-004	...........
	26	6.975	-1.60195E-002	-1.59679E-002	4.98950E-004	...........
	27	7.23333	-1.59984E-002	-1.60541E-002	4.97850E-004	...........
	28	7.49167	-1.59836E-002	-1.57708E-002	5.04750E-004	...........
	29	7.75	-1.59694E-002	-1.59849E-002	5.04817E-004	...........
	30	8.00833	-1.59421E-002	-1.56102E-002	4.99684E-004	...........
	31	8.26667	-1.58994E-002	-1.59622E-002	4.99684E-004	...........
	32	8.525	-1.58513E-002	-1.55624E-002	5.02750E-004	...........
	33	8.78333	-1.58091E-002	-1.59011E-002	5.01584E-004	...........
	34	9.04167	-1.57762E-002	-1.55446E-002	4.98417E-004	...........
	35	9.3	-1.57518E-002	-1.59149E-002	4.97817E-004	...........
	36	9.5583	-1.57381E-002	-1.56388E-002	4.96684E-004	...........
	37	9.8167	-1.57410E-002	-1.60298E-002	4.99384E-004	...........
	38	10.075	-1.57636E-002	-1.57249E-002	4.99850E-004	...........
EOC	QUANT	-0.0157636	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	688.6674	-6906.623	1	6940.872	-84.30579	1.093843E-006	-0.013916	8
	1	1	794390.6	733.1731	-8551.651	1	8583.023	-85.09975	2.520812E-007	-0.0133072	8
	2	1	630984.4	887.5916	-10669.79	1	10706.64	-85.24467	-7.359808E-007	-0.0134121	8
	3	2	501234.4	1418.001	-13599.72	1	13673.44	-84.04745	-8.746084E-008	-0.0144001	8
	4	2	398109.4	1373.543	-16497.68	1	16554.76	-85.24072	-1.237319E-006	-0.0136515	8
	5	2	316265.6	1746.372	-21113.28	1	21185.38	-85.27158	-7.371209E-008	-0.0144695	8
	6	3	251203.1	1576.97	-25507.6	1	25556.3	-86.46227	-1.503405E-006	-0.0143901	8
	7	3	199546.9	2042.474	-33183.3	1	33246.1	-86.47781	5.29587E-007	-0.0137478	8
	8	4	158578.1	3061.798	-39964.78	1	40081.89	-85.61899	-6.302406E-007	-0.0142994	8
	9	4	125953.1	3324.698	-50221.16	1	50331.09	-86.21248	-2.910814E-006	-0.0138595	7
	10	4	100078.1	5179.987	-62590.99	1	62804.97	-85.26902	-1.692143E-006	-0.0120297	7
	11	5	79453.13	6566.45	-78142.27	1	78417.68	-85.19661	1.037681E-006	-0.0168318	7
	12	5	63140.62	8290.757	-100482.3	1	100823.8	-85.28323	1.047701E-006	-0.0168305	7
	13	5	50203.12	12710.19	-120547.5	1	121215.7	-83.98113	1.298993E-006	-0.0146593	7
	14	6	39890.62	16055.64	-148820.5	1	149684	-83.84241	-2.174685E-007	-0.0124738	7
	15	6	31640.63	21925.53	-184590.6	1	185888.2	-83.22619	1.301219E-006	-0.0146689	7
	16	7	25171.88	29311	-228206.8	1	230081.4	-82.68097	2.460743E-007	-0.0130054	7
	17	7	20015.62	32027.06	-291897	1	293648.8	-83.73853	9.325119E-007	-0.0139197	7
	18	8	15890.62	49976.21	-351151	1	354689.5	-81.89999	5.976831E-007	-0.0134044	7
	19	8	12609.37	68757.4	-432514.6	1	437945.8	-80.9672	3.381118E-007	-0.0182972	6
	20	8	10078.13	78893.53	-528598.3	1	534453.3	-81.51124	8.271418E-008	-0.0187234	6
	21	9	8015.625	106321.4	-648606.1	1	657262.6	-80.6907	3.174574E-007	-0.019148	6
	22	9	6328.125	145991.7	-796840.8	1	810104.2	-79.61781	6.944934E-008	-0.011511	6
	23	10	5015.625	174961.1	-970334	1	985982	-79.77882	-2.941378E-008	-0.0176014	6
	24	10	3984.375	244361	-1172321	1	1197518	-78.22574	-2.881906E-008	-0.0176063	6
	25	11	3170.956	287342.1	-1438386	1	1466806	-78.7029	-4.324206E-008	-0.0101759	6
	26	11	2527.573	495119.9	-1786976	1	1854300	-74.51347	1.756467E-007	-0.0130791	6
	27	11	1976.103	535166.6	-2425282	1	2483626	-77.55643	1.907756E-007	-0.0194031	6
	28	12	1577.524	631897.1	-2630397	1	2705232	-76.49187	-2.887957E-008	-0.0176106	6
	29	12	1265.625	778306	-3193065	1	3286552	-76.30135	-3.668848E-008	-0.0113223	5
	30	13	998.264	1031047	-3904054	1	4037908	-75.20615	1.235282E-008	-0.0190967	5
	31	13	796.875	1377923	-4723643	1	4920516	-73.73763	-9.653556E-009	-0.0095565	5
	32	13	627.7902	1722164	-5917888	1	6163380	-73.77448	-3.671308E-008	-0.0113199	5
	33	14	505.5147	2464144	-7056995	1	7474836	-70.75195	2.500362E-009	-0.010843	5
	34	14	397.9953	3116151	-8385282	1	8945577	-69.61385	-9.31825E-011	-0.0142177	5
	35	14	315.5048	4366648	-1.004375E+007	1	1.095192E+007	-66.50239	2.141061E-010	-0.0142213	5
	36	15	252.4038	5796484	-1.195279E+007	1	1.328414E+007	-64.12902	2.617813E-010	-0.0142183	5
	37	15	198.6229	7690968	-1.365884E+007	1	1.567529E+007	-60.61716	-3.181366E-011	-0.0142026	5
	38	16	158.3615	1.000731E+007	-1.605177E+007	1	1.891575E+007	-58.05894	1.605487E-010	-0.0142064	5
	39	16	125.558	1.185677E+007	-1.702364E+007	1	2.074578E+007	-55.14323	2.588755E-011	-0.0142246	4
	40	17	100.4464	1.142859E+007	-2.048928E+007	1	2.34611E+007	-60.84793	-1.936241E-010	-0.0142148	4
	41	17	79.00281	1.756656E+007	-8694570	1	1.96005E+007	-26.33312	-6.077117E-011	-0.0142306	4
	42	17	63.3446	-2.354338E+007	-1.574042E+007	1	2.832051E+007	-146.2345	-7.225337E-011	-0.0142374	4
	43	18	49.86702	2.127498E+007	-1.803922E+007	1	2.789334E+007	-40.29487	-5.440272E-012	-0.0142253	4
	44	19	39.72458	3.672769E+007	-1.215441E+007	1	3.86866E+007	-18.31109	2.483434E-011	-0.0142215	4
	45	19	31.6723	2.369782E+007	-3.137719E+007	1	3.932067E+007	-52.93784	1.913639E-010	-0.0142374	4
	46	20	24.93351	3.713439E+007	-1.263853E+007	1	3.922621E+007	-18.79579	2.731608E-011	-0.0142155	4
	47	20	19.86229	3.675214E+007	-1.024289E+007	1	3.815281E+007	-15.57325	-3.063188E-012	-0.0142126	4
	48	21	15.83615	1.458806E+007	-2.934059E+007	1	3.276708E+007	-63.56356	-3.472913E-010	-0.0142323	4
	49	21	12.40079	2.759724E+007	4151799	1	2.79078E+007	8.55556	3.028236E-010	-0.0142162	4
	50	22	9.93114	4.361272E+007	-1.61993E+007	1	4.652404E+007	-20.37677	9.948174E-011	-0.0142216	4
	51	23	7.944915	4.909936E+007	936211.4	1	4.910829E+007	1.092366	-4.50586E-011	-0.0142237	4
	52	23	6.317385	4.607813E+007	-6249228	1	4.649997E+007	-7.723468	2.985769E-011	-0.0142366	4
	53	25	5.008013	4.513644E+007	-4760177	1	4.538676E+007	-6.02027	3.650083E-011	-0.0142257	4
	54	26	3.945707	4.743818E+007	-3354134	1	4.75566E+007	-4.044389	3.055598E-012	-0.0142183	4
	55	28	3.158693	4.953649E+007	-4359427	1	4.972794E+007	-5.029322	1.788567E-011	-0.0142391	4
	56	30	2.504006	5.049816E+007	-3900693	1	5.064859E+007	-4.416999	6.681947E-012	-0.014223	3
	57	31	1.998082	5.178134E+007	-3296497	1	5.188616E+007	-3.642641	2.600485E-012	-0.014267	3
	58	33	1.584686	5.320535E+007	-3263613	1	5.330535E+007	-3.510122	-4.531787E-013	-0.0142541	3
	59	35	1.266892	5.419196E+007	-2900962	1	5.426955E+007	-3.064188	-2.95776E-012	-0.0142185	3
	60	37	0.999041	5.547956E+007	-2608686	1	5.554085E+007	-2.692103	-4.970829E-012	-0.0141959	3
