EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:05:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.81457E-002	7.81457E-002	5.56238E-004	...........
	1	0.516667	7.81324E-002	7.74511E-002	5.57904E-004	...........
	2	0.775	7.80696E-002	7.77671E-002	5.57571E-004	...........
	3	1.03333	7.79648E-002	7.86569E-002	5.65538E-004	...........
	4	1.29167	7.79353E-002	7.89514E-002	5.59538E-004	...........
	5	1.55	7.80921E-002	7.88901E-002	5.55904E-004	...........
	6	1.80833	7.83804E-002	7.86977E-002	5.64138E-004	...........
	7	2.06667	7.86346E-002	7.85906E-002	5.66304E-004	...........
	8	2.325	7.87483E-002	7.85762E-002	5.67038E-004	...........
	9	2.58333	7.87358E-002	7.85645E-002	5.64171E-004	...........
	10	2.84167	7.86705E-002	7.85342E-002	5.63438E-004	...........
	11	3.1	7.86081E-002	7.85086E-002	5.66738E-004	...........
	12	3.35833	7.85639E-002	7.84546E-002	5.67638E-004	...........
	13	3.61667	7.85305E-002	7.84224E-002	5.59904E-004	...........
	14	3.875	7.84984E-002	7.84062E-002	5.60138E-004	...........
	15	4.13333	7.84655E-002	7.83803E-002	5.61004E-004	...........
	16	4.39167	7.84347E-002	7.83695E-002	5.62238E-004	...........
	17	4.65	7.84084E-002	7.83443E-002	5.62504E-004	...........
	18	4.90833	7.83864E-002	7.83365E-002	5.62671E-004	...........
	19	5.16667	7.83676E-002	7.83191E-002	5.62504E-004	...........
	20	5.425	7.83509E-002	7.83111E-002	5.62871E-004	...........
	21	5.68333	7.83360E-002	7.82906E-002	5.59671E-004	...........
	22	5.94167	7.83219E-002	7.82734E-002	5.59804E-004	...........
	23	6.2	7.83076E-002	7.82648E-002	5.60871E-004	...........
	24	6.45833	7.82929E-002	7.82559E-002	5.59204E-004	...........
	25	6.71667	7.82789E-002	7.82414E-002	5.62104E-004	...........
	26	6.975	7.82662E-002	7.82241E-002	5.61104E-004	...........
	27	7.23333	7.82538E-002	7.82124E-002	5.62704E-004	...........
	28	7.49167	7.82407E-002	7.81969E-002	5.66304E-004	...........
	29	7.75	7.82269E-002	7.81814E-002	5.60471E-004	...........
	30	8.00833	7.82126E-002	7.81735E-002	5.67571E-004	...........
	31	8.26667	7.81988E-002	7.81689E-002	5.61171E-004	...........
	32	8.525	7.81864E-002	7.81555E-002	5.66238E-004	...........
	33	8.78333	7.81759E-002	7.81495E-002	5.62171E-004	...........
	34	9.04167	7.81667E-002	7.81392E-002	5.59571E-004	...........
	35	9.3	7.81578E-002	7.81300E-002	5.56771E-004	...........
	36	9.5583	7.81490E-002	7.81190E-002	5.64838E-004	...........
	37	9.8167	7.81398E-002	7.81100E-002	5.65004E-004	...........
	38	10.075	7.81301E-002	7.80955E-002	5.66338E-004	...........
EOC	QUANT	0.0781301	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1263.485	-2594.079	1	2885.418	-64.03091	3.347126E-006	0.080189	8
	1	2	794390.6	1560.888	-3041.531	1	3418.667	-62.83349	-4.418986E-006	0.0808849	8
	2	4	630984.4	1931.703	-3555.788	1	4046.616	-61.48671	-1.105521E-006	0.0804429	8
	3	5	501234.4	2393.152	-4121.523	1	4765.935	-59.85852	-2.58257E-006	0.0804976	8
	4	6	398109.4	2949.634	-4758.296	1	5598.368	-58.20552	3.978925E-007	0.0797227	8
	5	8	316265.6	3682.148	-5445.606	1	6573.648	-55.93467	1.91749E-006	0.0793381	8
	6	9	251203.1	4511.448	-6109.487	1	7594.669	-53.55661	1.265029E-006	0.0795135	8
	7	11	199546.9	5510.527	-6829.239	1	8775.216	-51.09987	-6.174196E-007	0.0798285	8
	8	13	158578.1	6725.871	-7400.982	1	10000.59	-47.73604	-1.242874E-006	0.0799864	8
	9	14	125953.1	8046.986	-7907.298	1	11281.81	-44.49836	-8.630636E-007	0.0815685	7
	10	16	100078.1	9432.047	-8329.268	1	12583.33	-41.44713	1.139225E-008	0.0796731	7
	11	17	79453.13	10842.87	-8657.743	1	13875.32	-38.60643	-3.028311E-008	0.0797387	7
	12	18	63140.62	12230.43	-8891.869	1	15121.13	-36.01822	-2.303838E-008	0.079725	7
	13	20	50203.12	13610.57	-9081.884	1	16362.41	-33.71387	3.934013E-008	0.0797036	7
	14	21	39890.62	14935.37	-9237.681	1	17561.32	-31.73723	1.936366E-008	0.0796811	7
	15	23	31640.63	16247.01	-9417.238	1	18778.97	-30.09783	4.225505E-008	0.0796264	7
	16	24	25171.88	17481.1	-9653.61	1	19969.5	-28.90887	-2.508772E-008	0.0797451	7
	17	25	20015.62	18742.12	-9953.1	1	21221	-27.97077	1.91033E-008	0.0796789	7
	18	27	15890.62	19996.01	-10383.62	1	22531.31	-27.44216	-9.028498E-009	0.0796767	7
	19	28	12609.37	21402.17	-10769.29	1	23958.93	-26.71095	-5.428821E-009	0.0797264	6
	20	29	10078.13	22666.04	-11412.07	1	25376.85	-26.72469	1.46575E-010	0.0796137	6
	21	31	8015.625	24056.54	-12225.25	1	26984.7	-26.93914	1.145611E-009	0.0795934	6
	22	32	6328.125	25565.36	-13209.2	1	28776.21	-27.32465	-1.420962E-009	0.0796743	6
	23	34	5015.625	27172.87	-14334.83	1	30722.17	-27.81353	8.151032E-009	0.0795179	6
	24	35	3984.375	28908.95	-15652.12	1	32874.25	-28.43237	-5.657128E-009	0.0797203	6
	25	36	3170.956	30775.74	-17178.12	1	35245.34	-29.16899	4.441152E-010	0.079653	6
	26	38	2527.573	32799.57	-18917.83	1	37864.18	-29.97508	-5.189882E-009	0.0797686	6
	27	39	1976.103	35221.8	-21074.6	1	41045.27	-30.89375	7.718478E-009	0.0795181	6
	28	40	1577.524	37646.83	-23376.08	1	44313.93	-31.83742	-2.119961E-009	0.0797584	6
	29	42	1265.625	40320.41	-25903.01	1	47923.91	-32.71788	-1.235317E-009	0.0796667	6
	30	43	998.264	43587.84	-29029.2	1	52369.78	-33.66334	1.025143E-009	0.0796037	6
	31	44	796.875	47026.74	-32362.32	1	57086.2	-34.53452	6.735182E-010	0.0795987	6
	32	46	627.7902	51015.55	-36435.69	1	62690.87	-35.53471	4.126751E-009	0.0796991	6
	33	47	505.5147	55084.57	-40576.8	1	68416.27	-36.37637	6.123738E-009	0.0796454	6
	34	49	397.9953	60116.34	-45710.09	1	75520.77	-37.24792	4.248777E-010	0.0797029	6
	35	50	315.5048	65638.27	-51368.14	1	83349.08	-38.04654	4.051867E-010	0.0796986	6
	36	51	252.4038	71614.34	-57496.54	1	91839.34	-38.75971	4.065955E-010	0.0796898	6
	37	53	198.6229	78990.41	-64754.95	1	102140.5	-39.3443	1.01575E-010	0.0796992	5
	38	54	158.3615	86737.42	-72620.98	1	113124.7	-39.93779	-3.207771E-010	0.0797	5
	39	55	125.558	95483.3	-81904.95	1	125799.4	-40.62278	1.290556E-010	0.0796977	5
	40	57	100.4464	105465.3	-92227.89	1	140103.2	-41.16923	6.377179E-010	0.0796947	5
	41	58	79.00281	116336.2	-103202.3	1	155514.8	-41.57636	4.206644E-010	0.0796922	5
	42	60	63.3446	134263.5	-113160	1	175590.1	-40.12486	1.238824E-010	0.0796925	5
	43	61	49.86702	145116.2	-131423.1	1	195782.4	-42.16526	4.856768E-011	0.0796911	5
	44	63	39.72458	161521	-147106	1	218470.1	-42.32582	-6.985349E-011	0.079699	5
	45	64	31.6723	177975.8	-162581.9	1	241056.5	-42.41187	-5.628883E-011	0.0796927	5
	46	66	24.93351	200074.1	-183085.6	1	271201	-42.4613	-3.152552E-010	0.0796899	5
	47	67	19.86229	222800	-204316.3	1	302299.5	-42.52205	2.621723E-010	0.0796989	5
	48	68	15.83615	248869	-222295.3	1	333692.9	-41.77193	7.057447E-010	0.0796907	5
	49	70	12.40079	273958	-250779	1	371406.9	-42.47075	1.090928E-009	0.0796944	5
	50	71	9.93114	302526.6	-288285.8	1	417888.8	-43.61922	-2.046721E-011	0.079689	5
	51	73	7.944915	334095.8	-318164	1	461354.9	-43.6008	-4.102164E-010	0.0796872	5
	52	74	6.317385	373021	-362560.4	1	520187.2	-44.18526	3.625954E-010	0.0796765	5
	53	76	5.008013	416474.6	-409915.8	1	584364.7	-44.54528	2.733943E-010	0.0797011	5
	54	79	3.945707	467406.3	-463937.5	1	658564.1	-44.7866	-1.178383E-010	0.079685	5
	55	82	3.158693	522829.3	-520417.8	1	737689.1	-44.86756	9.953289E-010	0.0796936	6
	56	85	2.504006	584939.5	-584896.7	1	827199.1	-44.9979	1.694084E-010	0.0796778	5
	57	88	1.998082	650437.3	-655148.7	1	923194.8	-45.20676	-1.040979E-010	0.0797128	5
	58	91	1.584686	728448.2	-737132.1	1	1036340	-45.33949	1.06662E-010	0.0796689	4
	59	95	1.266892	804197.4	-823752.1	1	1151217	-45.6882	-8.277649E-011	0.0796655	4
	60	99	0.999041	890715.9	-932164.2	1	1289304	-46.30256	1.435099E-010	0.0796128	4
