EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:18:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.71082E-002	1.71082E-002	5.69338E-004	...........
	1	0.516667	1.71075E-002	1.70712E-002	5.59704E-004	...........
	2	0.775	1.71031E-002	1.70335E-002	5.57571E-004	...........
	3	1.03333	1.70907E-002	1.70041E-002	5.62871E-004	...........
	4	1.29167	1.70684E-002	1.69659E-002	5.61871E-004	...........
	5	1.55	1.70386E-002	1.69261E-002	5.64504E-004	...........
	6	1.80833	1.70046E-002	1.68953E-002	5.54904E-004	...........
	7	2.06667	1.69686E-002	1.68567E-002	5.60004E-004	...........
	8	2.325	1.69323E-002	1.68217E-002	5.57771E-004	...........
	9	2.58333	1.68962E-002	1.67892E-002	5.61771E-004	...........
	10	2.84167	1.68607E-002	1.67573E-002	5.60204E-004	...........
	11	3.1	1.68263E-002	1.67398E-002	5.64738E-004	...........
	12	3.35833	1.67941E-002	1.67031E-002	5.66438E-004	...........
	13	3.61667	1.67644E-002	1.66814E-002	5.68304E-004	...........
	14	3.875	1.67362E-002	1.66455E-002	5.62871E-004	...........
	15	4.13333	1.67080E-002	1.66138E-002	5.68238E-004	...........
	16	4.39167	1.66789E-002	1.65879E-002	5.62438E-004	...........
	17	4.65	1.66489E-002	1.65552E-002	5.62838E-004	...........
	18	4.90833	1.66188E-002	1.65362E-002	5.59971E-004	...........
	19	5.16667	1.65896E-002	1.65060E-002	5.70338E-004	...........
	20	5.425	1.65618E-002	1.64811E-002	5.72671E-004	...........
	21	5.68333	1.65350E-002	1.64463E-002	5.65971E-004	...........
	22	5.94167	1.65081E-002	1.64294E-002	5.64338E-004	...........
	23	6.2	1.64810E-002	1.64006E-002	5.62704E-004	...........
	24	6.45833	1.64544E-002	1.63743E-002	5.66704E-004	...........
	25	6.71667	1.64284E-002	1.63539E-002	5.62871E-004	...........
	26	6.975	1.64053E-002	1.64394E-002	5.66438E-004	...........
	27	7.23333	1.63894E-002	1.62977E-002	5.61738E-004	...........
	28	7.49167	1.63783E-002	1.62916E-002	5.62371E-004	...........
	29	7.75	1.63609E-002	1.62620E-002	5.61804E-004	...........
	30	8.00833	1.63323E-002	1.62336E-002	5.68538E-004	...........
	31	8.26667	1.62992E-002	1.62270E-002	5.62538E-004	...........
	32	8.525	1.62689E-002	1.62037E-002	5.64838E-004	...........
	33	8.78333	1.62439E-002	1.61741E-002	5.64004E-004	...........
	34	9.04167	1.62222E-002	1.61491E-002	5.66804E-004	...........
	35	9.3	1.62003E-002	1.61226E-002	5.63538E-004	...........
	36	9.5583	1.61764E-002	1.60960E-002	5.60471E-004	...........
	37	9.8167	1.61509E-002	1.60627E-002	5.59338E-004	...........
	38	10.075	1.61241E-002	1.60424E-002	5.56271E-004	...........
EOC	QUANT	0.0161241	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1731.342	-1159.083	1	2083.511	-33.80116	1.928795E-006	0.0177092	8
	1	1	794390.6	1946.816	-1180.792	1	2276.919	-31.23785	-8.899384E-008	0.017689	8
	2	2	630984.4	2152.612	-1188.419	1	2458.877	-28.90232	-2.211775E-006	0.0181318	8
	3	2	501234.4	2371.148	-1185.058	1	2650.794	-26.55508	2.479631E-006	0.0172868	8
	4	2	398109.4	2580.722	-1142.16	1	2822.172	-23.87293	1.360374E-006	0.0172344	8
	5	2	316265.6	2767.611	-1087.727	1	2973.688	-21.45582	2.163422E-006	0.0171531	8
	6	3	251203.1	2953.099	-1005.844	1	3119.698	-18.80917	1.675159E-006	0.0172422	8
	7	3	199546.9	3104.134	-928.6353	1	3240.063	-16.65512	3.639228E-006	0.0169184	8
	8	3	158578.1	3235.056	-839.8589	1	3342.297	-14.55338	-9.516405E-007	0.017728	8
	9	4	125953.1	3368.701	-724.4525	1	3445.719	-12.13684	3.44082E-007	0.0168414	7
	10	4	100078.1	3460.478	-652.32	1	3521.424	-10.67531	3.839038E-008	0.0174445	7
	11	4	79453.13	3530.488	-595.8455	1	3580.416	-9.57962	6.878513E-008	0.0174163	7
	12	5	63140.62	3590.508	-550.4381	1	3632.455	-8.715798	-2.680757E-008	0.0175576	7
	13	5	50203.12	3644.559	-515.5576	1	3680.844	-8.051611	-5.006386E-008	0.0176517	7
	14	5	39890.62	3692.51	-492.5055	1	3725.21	-7.597248	-3.848885E-008	0.017572	7
	15	6	31640.63	3739.236	-481.039	1	3770.051	-7.330628	-3.193017E-008	0.0176692	7
	16	6	25171.88	3783.131	-480.8882	1	3813.573	-7.244235	-5.992219E-009	0.0175034	7
	17	6	20015.62	3827.21	-491.2451	1	3858.608	-7.314259	1.424803E-008	0.0174889	7
	18	7	15890.62	3871.415	-514.0373	1	3905.392	-7.563357	-1.500753E-008	0.0176018	7
	19	7	12609.37	3918.345	-548.3853	1	3956.533	-7.966986	6.783657E-008	0.0174101	7
	20	7	10078.13	3966.203	-593.6454	1	4010.384	-8.512609	1.175199E-007	0.0173869	7
	21	8	8015.625	4015.643	-653.5443	1	4068.477	-9.243818	1.330728E-008	0.0174823	7
	22	8	6328.125	4068.215	-735.012	1	4134.08	-10.24126	-2.958608E-008	0.0175682	7
	23	8	5015.625	4123.386	-834.756	1	4207.034	-11.44453	-4.404742E-008	0.0175949	7
	24	9	3984.375	4183.008	-959.953	1	4291.744	-12.92493	6.920391E-008	0.017404	7
	25	9	3170.956	4245.334	-1114.971	1	4389.308	-14.71552	-1.203366E-008	0.0176637	7
	26	9	2527.573	4312.81	-1305.422	1	4506.046	-16.84027	-5.01217E-008	0.0176458	7
	27	9	1976.103	4395.597	-1563.971	1	4665.542	-19.58576	-4.988573E-008	0.0176439	7
	28	10	1577.524	4482.266	-1860.786	1	4853.167	-22.54549	-1.224621E-008	0.017664	7
	29	10	1265.625	4581.084	-2209.4	1	5086.038	-25.74744	3.91014E-008	0.0174199	7
	30	10	998.264	4708.236	-2675.189	1	5415.175	-29.60495	1.192122E-007	0.0173767	7
	31	11	796.875	4856.426	-3211.993	1	5822.523	-33.48027	6.060746E-008	0.0175187	7
	32	11	627.7902	5042.222	-3904.36	1	6377.149	-37.7518	3.997044E-008	0.0174107	7
	33	11	505.5147	5248.024	-4672.184	1	7026.454	-41.67786	6.968425E-008	0.0173919	7
	34	12	397.9953	5515.272	-5698.117	1	7930.117	-45.93418	3.459066E-009	0.0175603	7
	35	12	315.5048	5834.836	-6914.95	1	9047.754	-49.84232	2.98757E-009	0.0175582	7
	36	12	252.4038	6209.854	-8333.41	1	10392.69	-53.30742	5.741425E-010	0.0175549	6
	37	13	198.6229	6697.479	-10192.23	1	12195.81	-56.69044	5.364333E-010	0.0175546	6
	38	13	158.3615	7265.176	-12339.59	1	14319.51	-59.51173	-1.902797E-011	0.0175473	6
	39	13	125.558	7993.271	-15013.81	1	17009.03	-61.96941	4.953076E-010	0.0175523	6
	40	14	100.4464	8881.623	-18137	1	20194.9	-63.90917	1.58453E-009	0.0175516	6
	41	14	79.00281	10105.72	-22220.61	1	24410.67	-65.54442	-1.048603E-010	0.0175468	6
	42	14	63.3446	11312.22	-26711.63	1	29008.22	-67.04763	8.179177E-010	0.0175448	6
	43	15	49.86702	13318.74	-32573.58	1	35191.29	-67.76125	4.631813E-010	0.017546	6
	44	15	39.72458	15849.31	-39369.08	1	42439.66	-68.07114	3.360185E-010	0.0175465	6
	45	15	31.6723	18968.48	-47319.6	1	50979.87	-68.15619	6.286073E-010	0.0175434	6
	46	16	24.93351	23033.57	-57259.7	1	61718.86	-68.0868	-2.240896E-010	0.0175432	6
	47	16	19.86229	27942.86	-68425.37	1	73910.99	-67.78637	-1.245745E-009	0.0175401	6
	48	16	15.83615	34008.61	-81719.22	1	88513.37	-67.40467	7.802176E-010	0.0175427	6
	49	17	12.40079	42542.11	-98025.9	1	106859.3	-66.53972	7.998961E-010	0.017539	5
	50	17	9.93114	52630.74	-114970.2	1	126444.3	-65.40278	1.204116E-009	0.0175398	5
	51	17	7.944915	64463.97	-134703.6	1	149334	-64.42601	-3.77793E-010	0.0175468	5
	52	18	6.317385	79618.41	-157332.4	1	176330.9	-63.15821	-3.244927E-010	0.0175487	5
	53	19	5.008013	98261.5	-183136.6	1	207832.4	-61.78433	1.724102E-010	0.017547	5
	54	20	3.945707	121090.4	-212318.7	1	244421.9	-60.30286	-8.594477E-011	0.0175315	5
	55	21	3.158693	146196	-242677.4	1	283311.8	-58.93399	2.734391E-010	0.0175311	5
	56	23	2.504006	175580	-276867.5	1	327847.5	-57.61851	2.275379E-010	0.0175366	5
	57	24	1.998082	207938.9	-313511.2	1	376201.9	-56.44534	-1.031551E-010	0.0174894	5
	58	26	1.584686	243289.1	-355836.6	1	431056	-55.63919	5.390252E-011	0.0175112	5
	59	28	1.266892	281551.2	-400999.9	1	489971.4	-54.92643	3.102289E-010	0.0175487	5
	60	30	0.999041	326668.5	-457236.3	1	561940.8	-54.45642	4.221332E-010	0.0175675	5
