EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:10:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.38494E-002	6.38494E-002	5.22417E-004	...........
	1	0.516667	6.38493E-002	6.38407E-002	5.16350E-004	...........
	2	0.775	6.38482E-002	6.38275E-002	5.18883E-004	...........
	3	1.03333	6.38447E-002	6.38148E-002	5.16350E-004	...........
	4	1.29167	6.38377E-002	6.37936E-002	5.17817E-004	...........
	5	1.55	6.38271E-002	6.37939E-002	5.19217E-004	...........
	6	1.80833	6.38147E-002	6.37813E-002	5.18717E-004	...........
	7	2.06667	6.38026E-002	6.37706E-002	5.21617E-004	...........
	8	2.325	6.37917E-002	6.37589E-002	5.14350E-004	...........
	9	2.58333	6.37814E-002	6.37466E-002	5.18450E-004	...........
	10	2.84167	6.37707E-002	6.37361E-002	5.15250E-004	...........
	11	3.1	6.37596E-002	6.37244E-002	5.22283E-004	...........
	12	3.35833	6.37483E-002	6.37184E-002	5.24950E-004	...........
	13	3.61667	6.37374E-002	6.37063E-002	5.22883E-004	...........
	14	3.875	6.37271E-002	6.36958E-002	5.26717E-004	...........
	15	4.13333	6.37171E-002	6.36838E-002	5.29416E-004	...........
	16	4.39167	6.37069E-002	6.36763E-002	5.24617E-004	...........
	17	4.65	6.36965E-002	6.36633E-002	5.20783E-004	...........
	18	4.90833	6.36860E-002	6.36564E-002	5.23383E-004	...........
	19	5.16667	6.36758E-002	6.36450E-002	5.20450E-004	...........
	20	5.425	6.36659E-002	6.36389E-002	5.21050E-004	...........
	21	5.68333	6.36563E-002	6.36270E-002	5.19317E-004	...........
	22	5.94167	6.36470E-002	6.36150E-002	5.25083E-004	...........
	23	6.2	6.36375E-002	6.36059E-002	5.24483E-004	...........
	24	6.45833	6.36274E-002	6.35972E-002	5.18450E-004	...........
	25	6.71667	6.36172E-002	6.35861E-002	5.20583E-004	...........
	26	6.975	6.36071E-002	6.35773E-002	5.22783E-004	...........
	27	7.23333	6.35973E-002	6.35702E-002	5.18550E-004	...........
	28	7.49167	6.35878E-002	6.35618E-002	5.18917E-004	...........
	29	7.75	6.35789E-002	6.35523E-002	5.20283E-004	...........
	30	8.00833	6.35703E-002	6.35422E-002	5.24217E-004	...........
	31	8.26667	6.35616E-002	6.35331E-002	5.21983E-004	...........
	32	8.525	6.35526E-002	6.35250E-002	5.20983E-004	...........
	33	8.78333	6.35434E-002	6.35156E-002	5.23250E-004	...........
	34	9.04167	6.35343E-002	6.35061E-002	5.23650E-004	...........
	35	9.3	6.35252E-002	6.34947E-002	5.21450E-004	...........
	36	9.5583	6.35159E-002	6.34882E-002	5.21583E-004	...........
	37	9.8167	6.35065E-002	6.34787E-002	5.20217E-004	...........
	38	10.075	6.34973E-002	6.34728E-002	5.22750E-004	...........
EOC	QUANT	0.0634973	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1837.235	-1556.813	1	2408.132	-40.27685	2.372412E-009	0.0660149	8
	1	1	794390.6	2075.941	-1632.534	1	2640.966	-38.18174	2.269583E-008	0.0656756	8
	2	2	630984.4	2316.013	-1707.125	1	2877.185	-36.39381	6.268061E-008	0.0655271	8
	3	2	501234.4	2562.365	-1792.58	1	3127.149	-34.97588	1.326811E-008	0.0654067	8
	4	2	398109.4	2820.293	-1886.619	1	3393.137	-33.78032	1.686133E-008	0.0653449	8
	5	3	316265.6	3095.052	-1987.954	1	3678.493	-32.71265	4.016022E-008	0.0653256	8
	6	3	251203.1	3388.83	-2100.101	1	3986.802	-31.78701	4.139219E-008	0.0653166	8
	7	3	199546.9	3719.892	-2224.844	1	4334.458	-30.88337	1.446016E-008	0.0653057	8
	8	4	158578.1	4065.831	-2325.5	1	4683.901	-29.76792	6.01451E-008	0.065318	8
	9	4	125953.1	4487.48	-2372.808	1	5076.189	-27.86817	1.13633E-008	0.0652463	7
	10	4	100078.1	4883.053	-2451.432	1	5463.856	-26.65796	1.099134E-008	0.0652709	7
	11	4	79453.13	5285.979	-2513.527	1	5853.153	-25.43147	-2.354231E-009	0.0652669	7
	12	5	63140.62	5689.354	-2550.251	1	6234.784	-24.14429	-9.372354E-009	0.0652725	7
	13	5	50203.12	6093.561	-2574.489	1	6615.095	-22.90374	8.746162E-009	0.0652512	7
	14	5	39890.62	6495.432	-2578.775	1	6988.613	-21.65375	-5.550812E-011	0.0652718	7
	15	6	31640.63	6897.247	-2573.6	1	7361.754	-20.46227	-6.002729E-009	0.0652718	7
	16	6	25171.88	7288.746	-2563.569	1	7726.429	-19.37759	-6.501394E-009	0.0652602	7
	17	6	20015.62	7667.386	-2542.696	1	8078.002	-18.34681	4.032231E-009	0.065261	7
	18	7	15890.62	8044.172	-2523.77	1	8430.784	-17.41867	-2.102978E-009	0.0652524	7
	19	7	12609.37	8405.054	-2498.549	1	8768.562	-16.5555	9.607685E-009	0.065241	7
	20	7	10078.13	8787.727	-2400.669	1	9109.739	-15.27949	-5.598123E-010	0.0652418	6
	21	8	8015.625	9109.351	-2397.313	1	9419.521	-14.74424	-1.565107E-009	0.0652637	6
	22	8	6328.125	9429.243	-2404.866	1	9731.08	-14.30788	3.116902E-010	0.0652462	6
	23	8	5015.625	9726.47	-2430.675	1	10025.59	-14.03101	-9.786407E-010	0.0652455	6
	24	9	3984.375	10016.78	-2483.481	1	10320.05	-13.92468	1.259923E-009	0.0652286	6
	25	9	3170.956	10282.35	-2566.515	1	10597.82	-14.01489	-1.452611E-009	0.0652533	6
	26	9	2527.573	10548.37	-2692.042	1	10886.47	-14.31681	1.139759E-009	0.0652288	6
	27	10	1976.103	10819.33	-2884.401	1	11197.22	-14.92768	-2.305762E-010	0.0652299	6
	28	10	1577.524	11068.83	-3122.906	1	11500.94	-15.75562	1.362432E-009	0.0652275	6
	29	10	1265.625	11312.69	-3427.885	1	11820.63	-16.85746	1.38399E-009	0.0652209	6
	30	11	998.264	11573.24	-3848.677	1	12196.41	-18.39452	-1.4915E-009	0.0652587	6
	31	11	796.875	11826.96	-4364.278	1	12606.5	-20.25462	3.552508E-010	0.0652166	6
	32	11	627.7902	12100.76	-5053.517	1	13113.6	-22.66638	2.831899E-010	0.0652156	6
	33	11	505.5147	12366.69	-5841.775	1	13677.04	-25.2851	-1.867701E-009	0.0652483	6
	34	12	397.9953	12682.1	-6939.741	1	14456.68	-28.68782	9.848313E-011	0.0652607	6
	35	12	315.5048	13029.95	-8278.694	1	15437.5	-32.43019	8.065558E-011	0.0652601	6
	36	12	252.4038	13415.49	-9876.09	1	16658.71	-36.35941	1.327043E-010	0.0652562	6
	37	13	198.6229	13923.98	-12005.72	1	18385.17	-40.769	5.847077E-011	0.0652549	6
	38	13	158.3615	14512.1	-14496.64	1	20512.28	-44.96946	-4.723005E-011	0.0652547	6
	39	13	125.558	15278.84	-17634.61	1	23332.86	-49.09395	-1.081181E-010	0.0652525	6
	40	14	100.4464	16206.93	-21320.43	1	26781.06	-52.75937	-4.786972E-011	0.0652519	6
	41	14	79.00281	17494.79	-26169.87	1	31479.03	-56.23692	1.986327E-010	0.0652506	6
	42	14	63.3446	19025.63	-31592.73	1	36879.2	-58.943	3.022162E-011	0.0652527	6
	43	15	49.86702	21181.67	-38724.27	1	44138.79	-61.32191	1.08117E-010	0.0652472	6
	44	15	39.72458	23870.86	-46922.53	1	52645.43	-63.03624	-9.523687E-011	0.0652525	6
	45	15	31.6723	27364.79	-56705.89	1	62963.4	-64.23925	-1.007933E-010	0.0652504	6
	46	16	24.93351	32223.74	-69020.55	1	76172.21	-64.97346	5.675757E-012	0.065248	6
	47	16	19.86229	38287.45	-82911.2	1	91324.66	-65.21304	-5.094855E-010	0.0652511	6
	48	16	15.83615	46165.84	-98849.9	1	109099	-64.96603	6.976654E-010	0.0652371	5
	49	17	12.40079	57145.3	-118860.8	1	131884.3	-64.32291	1.577723E-009	0.0652396	5
	50	17	9.93114	69721.7	-139208.6	1	155692.5	-63.39631	1.682388E-009	0.06524	5
	51	17	7.944915	85059.92	-162541.1	1	183452.4	-62.37633	4.714203E-010	0.0652389	5
	52	18	6.317385	104229	-188800.8	1	215660.4	-61.09875	6.390019E-011	0.0652438	5
	53	19	5.008013	127251.6	-217954.2	1	252382.6	-59.72167	4.330153E-010	0.0652465	5
	54	19	3.945707	154971	-251106.6	1	295077.1	-58.3191	3.77306E-010	0.0652314	5
	55	20	3.158693	183920.1	-284622.8	1	338875.7	-57.1299	2.700147E-010	0.0652548	5
	56	21	2.504006	218558.3	-323438.2	1	390358.8	-55.95175	-1.132133E-010	0.0652346	5
	57	23	1.998082	254396.3	-364719.9	1	444677.5	-55.10379	3.737028E-014	0.0652333	5
	58	24	1.584686	296604.8	-412255.3	1	507867	-54.26617	1.869888E-010	0.0652738	5
	59	26	1.266892	339624.4	-465774.5	1	576446.5	-53.90195	1.792318E-010	0.0652592	5
	60	29	0.999041	388287.9	-530139.3	1	657126.4	-53.77998	1.636358E-010	0.0652488	5
