EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:58:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.36691E-001	2.36691E-001	5.65058E-004	...........
	1	0.516667	2.36696E-001	2.36962E-001	5.66525E-004	...........
	2	0.775	2.36727E-001	2.37201E-001	5.70092E-004	...........
	3	1.03333	2.36815E-001	2.37418E-001	5.68925E-004	...........
	4	1.29167	2.36968E-001	2.37613E-001	5.69658E-004	...........
	5	1.55	2.37166E-001	2.37784E-001	5.67125E-004	...........
	6	1.80833	2.37375E-001	2.37934E-001	5.68025E-004	...........
	7	2.06667	2.37574E-001	2.38073E-001	5.70258E-004	...........
	8	2.325	2.37753E-001	2.38196E-001	5.67858E-004	...........
	9	2.58333	2.37912E-001	2.38308E-001	5.73925E-004	...........
	10	2.84167	2.38052E-001	2.38408E-001	5.72925E-004	...........
	11	3.1	2.38178E-001	2.38502E-001	5.67558E-004	...........
	12	3.35833	2.38292E-001	2.38583E-001	5.61992E-004	...........
	13	3.61667	2.38394E-001	2.38656E-001	5.68392E-004	...........
	14	3.875	2.38487E-001	2.38720E-001	5.67825E-004	...........
	15	4.13333	2.38570E-001	2.38779E-001	5.70392E-004	...........
	16	4.39167	2.38644E-001	2.38835E-001	5.71592E-004	...........
	17	4.65	2.38711E-001	2.38878E-001	5.68658E-004	...........
	18	4.90833	2.38771E-001	2.38919E-001	5.67725E-004	...........
	19	5.16667	2.38824E-001	2.38952E-001	5.69425E-004	...........
	20	5.425	2.38871E-001	2.38982E-001	5.66592E-004	...........
	21	5.68333	2.38912E-001	2.39015E-001	5.69525E-004	...........
	22	5.94167	2.38948E-001	2.39044E-001	5.68858E-004	...........
	23	6.2	2.38980E-001	2.39067E-001	5.68925E-004	...........
	24	6.45833	2.39011E-001	2.39083E-001	5.69292E-004	...........
	25	6.71667	2.39038E-001	2.39095E-001	5.71392E-004	...........
	26	6.975	2.39060E-001	2.39107E-001	5.70692E-004	...........
	27	7.23333	2.39079E-001	2.39114E-001	5.71025E-004	...........
	28	7.49167	2.39093E-001	2.39123E-001	5.64725E-004	...........
	29	7.75	2.39104E-001	2.39125E-001	5.65425E-004	...........
	30	8.00833	2.39113E-001	2.39130E-001	5.70192E-004	...........
	31	8.26667	2.39120E-001	2.39129E-001	5.64825E-004	...........
	32	8.525	2.39124E-001	2.39125E-001	5.73425E-004	...........
	33	8.78333	2.39127E-001	2.39122E-001	5.69558E-004	...........
	34	9.04167	2.39127E-001	2.39121E-001	5.69892E-004	...........
	35	9.3	2.39125E-001	2.39118E-001	5.65792E-004	...........
	36	9.5583	2.39123E-001	2.39119E-001	5.68458E-004	...........
	37	9.8167	2.39121E-001	2.39115E-001	5.67492E-004	...........
	38	10.075	2.39119E-001	2.39114E-001	5.69525E-004	...........
EOC	QUANT	0.2391191	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1737.09	-2488.556	1	3034.863	-55.08374	6.362335E-008	0.2409389	8
	1	2	794390.6	2120.1	-2789.662	1	3503.86	-52.76573	7.59697E-008	0.2407036	8
	2	2	630984.4	2547.905	-3085.063	1	4001.179	-50.44723	4.495165E-008	0.240549	8
	3	3	501234.4	3021.75	-3366.55	1	4523.785	-48.08946	1.114947E-007	0.2404705	8
	4	3	398109.4	3519.259	-3642.505	1	5064.881	-45.9859	7.422161E-008	0.2404577	8
	5	3	316265.6	4036.131	-3912.753	1	5621.387	-44.11076	2.58566E-008	0.2404494	8
	6	3	251203.1	4565.956	-4212.133	1	6212.087	-42.6918	7.566479E-008	0.2404357	8
	7	4	199546.9	5120.936	-4526	1	6834.374	-41.47099	3.62639E-008	0.2404608	8
	8	4	158578.1	5684.831	-4911.698	1	7512.794	-40.82704	8.540268E-008	0.2404599	8
	9	4	125953.1	6327.809	-5353.244	1	8288.449	-40.23079	-3.744226E-010	0.2404207	7
	10	5	100078.1	6991.001	-5855.201	1	9119.071	-39.94732	2.251594E-009	0.2404135	7
	11	5	79453.13	7726.122	-6488.347	1	10089.18	-40.02332	3.657566E-009	0.2404126	7
	12	5	63140.62	8560.767	-7201.961	1	11187.27	-40.07307	2.748695E-009	0.2403981	7
	13	6	50203.12	9531.44	-8001.412	1	12444.71	-40.01265	2.498815E-009	0.240401	7
	14	6	39890.62	10680.77	-8909.951	1	13909.21	-39.83504	4.066216E-009	0.2404045	7
	15	6	31640.63	12059.46	-9863.49	1	15579.44	-39.2799	3.176398E-009	0.2404031	7
	16	7	25171.88	13681.22	-10825.79	1	17446.3	-38.35417	3.840707E-009	0.2403969	7
	17	7	20015.62	15579.96	-11706.03	1	19487.59	-36.91943	3.359706E-009	0.2403909	7
	18	7	15890.62	17738.25	-12392.68	1	21638.48	-34.93977	2.925574E-009	0.2403926	7
	19	8	12609.37	20183	-12838.63	1	23920.37	-32.46089	9.662195E-010	0.2403947	6
	20	8	10078.13	22555.7	-12983.55	1	26025.61	-29.92566	1.009037E-009	0.2403903	6
	21	8	8015.625	24916.97	-12791.86	1	28008.7	-27.17504	8.132286E-010	0.2403903	6
	22	8	6328.125	27187.27	-12340.82	1	29857.05	-24.4142	9.309005E-010	0.2403933	6
	23	9	5015.625	29142.96	-11725.29	1	31413.29	-21.91675	8.804196E-010	0.2403913	6
	24	9	3984.375	30754.47	-11061.71	1	32683.31	-19.78254	9.691888E-010	0.240392	6
	25	9	3170.956	32109.3	-10496.72	1	33781.48	-18.10288	1.220465E-009	0.2403946	6
	26	10	2527.573	33226.21	-10102.33	1	34728.06	-16.91173	3.49886E-010	0.240379	6
	27	10	1976.103	34205.09	-9900.88	1	35609.2	-16.14342	6.172678E-010	0.2403879	6
	28	10	1577.524	35035.28	-10017.09	1	36439.16	-15.956	9.99502E-010	0.240392	6
	29	11	1265.625	35812.84	-10399.87	1	37292.31	-16.19304	5.4335E-010	0.2403872	6
	30	11	998.264	36627.09	-11165.34	1	38291.11	-16.95323	6.970999E-010	0.2403961	6
	31	11	796.875	37406.25	-12220.98	1	39352	-18.0927	6.150784E-010	0.2403886	6
	32	12	627.7902	38357.02	-13757.11	1	40749.47	-19.73085	6.073335E-010	0.2403894	6
	33	12	505.5147	39352.96	-15510.05	1	42299.14	-21.51072	5.527253E-010	0.2403948	6
	34	12	397.9953	40553.61	-17959.67	1	44352.51	-23.88675	4.972388E-010	0.2404107	6
	35	13	315.5048	42012.57	-20856.33	1	46904.61	-26.40122	5.776279E-010	0.2404059	6
	36	13	252.4038	43674.15	-24198.35	1	49929.86	-28.98933	4.010401E-010	0.2404044	6
	37	13	198.6229	45784.2	-28484.41	1	53921.75	-31.8876	3.590397E-010	0.2404089	6
	38	13	158.3615	48138.91	-33303.92	1	58536.36	-34.67662	3.496865E-010	0.2404052	6
	39	14	125.558	50984.6	-39143.48	1	64277.84	-37.51529	1.226999E-010	0.2404073	6
	40	14	100.4464	54196.07	-45756.61	1	70928.7	-40.1737	1.727233E-010	0.2403995	6
	41	14	79.00281	58351.88	-54200.18	1	79640.45	-42.88749	2.641659E-010	0.2403967	6
	42	15	63.3446	62852.43	-63381.55	1	89261.69	-45.24016	1.457514E-010	0.2403956	6
	43	15	49.86702	68705.04	-75070.58	1	101764.3	-47.53506	-7.410375E-011	0.2403855	5
	44	16	39.72458	75322.09	-88340.54	1	116092.5	-49.54798	-4.080209E-010	0.2403894	5
	45	16	31.6723	83320.35	-103947.8	1	133219.5	-51.28576	-4.762892E-010	0.2403831	5
	46	16	24.93351	93729.2	-123419.7	1	154976.1	-52.78571	-1.0252E-010	0.2403858	5
	47	17	19.86229	106010.9	-145223.9	1	179800.7	-53.8712	-3.361381E-010	0.2403869	5
	48	17	15.83615	121222.9	-170376.4	1	209100.7	-54.56812	-2.664468E-010	0.2403791	5
	49	17	12.40079	141970.1	-201615.8	1	246585.5	-54.84827	1.524482E-010	0.2403874	5
	50	17	9.93114	165667.1	-233967.6	1	286681.8	-54.69856	-3.477397E-010	0.2403873	5
	51	18	7.944915	194741	-269698.1	1	332657.7	-54.16806	-6.777908E-010	0.240391	5
	52	18	6.317385	231824	-309131.1	1	386399.3	-53.13298	1.102517E-010	0.2403721	5
	53	19	5.008013	277198.6	-351341.8	1	447526.7	-51.72757	-2.636064E-011	0.2403783	5
	54	20	3.945707	330814.2	-395850.1	1	515883.1	-50.1143	-3.936755E-010	0.240383	5
	55	21	3.158693	388901	-436264.3	1	584440.4	-48.2851	9.440291E-011	0.2403712	5
	56	22	2.504006	454613.4	-478624.4	1	660117.1	-46.47382	2.39484E-010	0.2403775	5
	57	23	1.998082	523037.1	-517612.9	1	735860.6	-44.70136	-5.812982E-011	0.2403352	5
	58	25	1.584686	596038.6	-560895.9	1	818453.6	-43.26014	-1.145238E-010	0.2403439	5
	59	27	1.266892	667465.6	-601786.1	1	898697.3	-42.03778	-1.337628E-010	0.2403764	5
	60	29	0.999041	747286.9	-651450	1	991375	-41.0804	-1.928926E-010	0.2404028	4
