EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:39:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.32017E-002	8.32017E-002	4.69651E-004	...........
	1	0.516667	8.32017E-002	8.32039E-002	4.67851E-004	...........
	2	0.775	8.32017E-002	8.31903E-002	4.75284E-004	...........
	3	1.03333	8.32008E-002	8.31921E-002	4.74684E-004	...........
	4	1.29167	8.31990E-002	8.32124E-002	4.59584E-004	...........
	5	1.55	8.31979E-002	8.31974E-002	4.65484E-004	...........
	6	1.80833	8.31988E-002	8.32052E-002	4.76184E-004	...........
	7	2.06667	8.32003E-002	8.31842E-002	4.77451E-004	...........
	8	2.325	8.32001E-002	8.31937E-002	4.63551E-004	...........
	9	2.58333	8.31977E-002	8.31930E-002	4.64651E-004	...........
	10	2.84167	8.31949E-002	8.31970E-002	4.68784E-004	...........
	11	3.1	8.31935E-002	8.31939E-002	4.74684E-004	...........
	12	3.35833	8.31936E-002	8.31960E-002	4.66717E-004	...........
	13	3.61667	8.31943E-002	8.31948E-002	4.62784E-004	...........
	14	3.875	8.31948E-002	8.31884E-002	4.79451E-004	...........
	15	4.13333	8.31943E-002	8.31843E-002	4.73851E-004	...........
	16	4.39167	8.31925E-002	8.31857E-002	4.64284E-004	...........
	17	4.65	8.31898E-002	8.31827E-002	4.63818E-004	...........
	18	4.90833	8.31871E-002	8.31815E-002	4.71617E-004	...........
	19	5.16667	8.31849E-002	8.31819E-002	4.71851E-004	...........
	20	5.425	8.31834E-002	8.31830E-002	4.59318E-004	...........
	21	5.68333	8.31824E-002	8.31771E-002	4.66518E-004	...........
	22	5.94167	8.31816E-002	8.31767E-002	4.70284E-004	...........
	23	6.2	8.31804E-002	8.31733E-002	4.61984E-004	...........
	24	6.45833	8.31786E-002	8.31733E-002	4.54918E-004	...........
	25	6.71667	8.31766E-002	8.31704E-002	4.66817E-004	...........
	26	6.975	8.31746E-002	8.31691E-002	4.70984E-004	...........
	27	7.23333	8.31727E-002	8.31685E-002	4.56851E-004	...........
	28	7.49167	8.31710E-002	8.31671E-002	4.61518E-004	...........
	29	7.75	8.31696E-002	8.31666E-002	4.72117E-004	...........
	30	8.00833	8.31684E-002	8.31644E-002	4.69618E-004	...........
	31	8.26667	8.31673E-002	8.31635E-002	4.57518E-004	...........
	32	8.525	8.31662E-002	8.31666E-002	4.64684E-004	...........
	33	8.78333	8.31653E-002	8.31636E-002	4.66584E-004	...........
	34	9.04167	8.31649E-002	8.31637E-002	4.73184E-004	...........
	35	9.3	8.31646E-002	8.31621E-002	4.55851E-004	...........
	36	9.5583	8.31641E-002	8.31614E-002	4.56284E-004	...........
	37	9.8167	8.31633E-002	8.31580E-002	4.72484E-004	...........
	38	10.075	8.31622E-002	8.31570E-002	4.71251E-004	...........
EOC	QUANT	0.0831622	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1648.556	-1791.289	1	2434.431	-47.37608	6.142419E-008	0.085861	8
	1	2	794390.6	1887.818	-1946.594	1	2711.657	-45.8782	9.40507E-009	0.085475	8
	2	2	630984.4	2127.075	-2115.114	1	2999.693	-44.83844	5.34246E-008	0.0852883	8
	3	2	501234.4	2364.766	-2306.357	1	3303.241	-44.28359	1.290755E-008	0.0851966	8
	4	3	398109.4	2604.401	-2539.739	1	3637.743	-44.27983	2.839726E-008	0.085125	8
	5	3	316265.6	2848.656	-2828.375	1	4014.292	-44.79532	2.733163E-008	0.085085	8
	6	3	251203.1	3092.225	-3182.265	1	4437.191	-45.82215	6.566727E-008	0.0850782	8
	7	3	199546.9	3371.513	-3634.049	1	4957.158	-47.14618	2.629557E-009	0.0850821	8
	8	4	158578.1	3672.141	-4185.327	1	5567.907	-48.73679	6.14541E-009	0.0850885	8
	9	4	125953.1	4110.981	-4807.584	1	6325.585	-49.46614	-2.71905E-008	0.085087	7
	10	4	100078.1	4509.928	-5615.023	1	7201.94	-51.22894	3.071025E-009	0.0850319	7
	11	5	79453.13	4968.685	-6603.917	1	8264.354	-53.04276	1.216428E-008	0.0850118	7
	12	5	63140.62	5528.372	-7779.798	1	9544.01	-54.60217	-7.481372E-009	0.0850298	7
	13	5	50203.12	6177.895	-9184.31	1	11068.78	-56.07296	1.172062E-008	0.0850067	7
	14	6	39890.62	6981.181	-10871.62	1	12920.1	-57.29356	1.090894E-008	0.084995	7
	15	6	31640.63	8000.03	-12875.51	1	15158.47	-58.14578	7.713161E-010	0.0850194	7
	16	6	25171.88	9247.632	-15250.4	1	17835.17	-58.76796	-5.090574E-009	0.085028	7
	17	7	20015.62	10812.63	-18095.68	1	21080.01	-59.14059	1.955381E-009	0.0850068	7
	18	7	15890.62	12928.43	-21325.09	1	24937.99	-58.77348	-2.2916E-009	0.0850184	7
	19	7	12609.37	16077.04	-25003.17	1	29725.9	-57.25898	2.27302E-009	0.0850006	6
	20	8	10078.13	19472.03	-29048.36	1	34970.95	-56.1648	5.240361E-010	0.085021	6
	21	8	8015.625	23954.69	-33437.3	1	41132.47	-54.38195	3.350295E-011	0.0850236	6
	22	8	6328.125	29790.83	-37998.93	1	48284.7	-51.90387	2.632889E-009	0.084977	6
	23	9	5015.625	36841.15	-42193.18	1	56013.7	-48.87403	2.342373E-009	0.0849906	6
	24	9	3984.375	44932.26	-45617.19	1	64029.96	-45.43338	1.597279E-009	0.0850028	6
	25	9	3170.956	53890.91	-47993.04	1	72163.44	-41.68695	2.515091E-009	0.0849771	6
	26	9	2527.573	63229.99	-49038.02	1	80017.24	-37.79537	-8.698686E-010	0.0850154	6
	27	10	1976.103	73309.64	-48516.9	1	87910.14	-33.49691	7.976718E-010	0.0850085	6
	28	10	1577.524	82115.59	-47047.18	1	94638.3	-29.81005	9.660239E-010	0.0850083	6
	29	10	1265.625	91175.91	-42932.7	1	100778.3	-25.2147	4.451713E-010	0.0849759	5
	30	11	998.264	98294.3	-40053.11	1	106141.6	-22.16998	7.307058E-010	0.0849592	5
	31	11	796.875	103804.8	-36918.88	1	110174.6	-19.57828	6.047394E-010	0.0849801	5
	32	11	627.7902	108954.5	-33996.45	1	114135.2	-17.32919	3.942522E-010	0.0849984	5
	33	12	505.5147	112547.3	-31455.6	1	116860.3	-15.61504	4.028565E-010	0.0849725	5
	34	12	397.9953	116031.4	-29300.14	1	119673.7	-14.172	5.820606E-010	0.0850071	5
	35	12	315.5048	118899.7	-27855.07	1	122119	-13.1851	4.516087E-010	0.0850067	5
	36	13	252.4038	121298.9	-27123.82	1	124294.5	-12.60464	4.695501E-010	0.0850034	5
	37	13	198.6229	123368.8	-27086.5	1	126307.3	-12.38321	3.496036E-010	0.0850049	5
	38	13	158.3615	125357	-27955.88	1	128436.4	-12.57182	3.919272E-010	0.0849975	5
	39	14	125.558	127287.9	-29732.27	1	130714.2	-13.14758	3.337189E-010	0.0850056	5
	40	14	100.4464	129293.2	-32453.61	1	133304	-14.09058	4.772653E-010	0.0849998	5
	41	14	79.00281	131302.1	-36577.02	1	136301.6	-15.56632	2.991851E-010	0.0849973	5
	42	15	63.3446	133191.8	-41604.26	1	139538.4	-17.3469	2.510533E-010	0.0849952	5
	43	15	49.86702	136389.5	-48749.48	1	144839.9	-19.66833	2.004582E-010	0.0849931	5
	44	16	39.72458	139521.1	-57199.26	1	150790.9	-22.29208	2.8134E-010	0.0850015	5
	45	16	31.6723	143458.7	-67601.2	1	158588.6	-25.23094	1.073853E-010	0.0849897	5
	46	17	24.93351	149084.1	-80943.27	1	169640.5	-28.49917	5.37798E-010	0.0849872	5
	47	17	19.86229	155958.8	-96272.5	1	183279.9	-31.6868	1.531913E-009	0.0849984	5
	48	17	15.83615	166545.6	-113985.3	1	201817	-34.38808	-8.333723E-010	0.0849879	5
	49	17	12.40079	178487.3	-135504.8	1	224096.6	-37.2052	9.631141E-010	0.0849923	5
	50	18	9.93114	193111.7	-157643.8	1	249286.4	-39.22596	1.317331E-009	0.0849976	5
	51	18	7.944915	213282	-182797.4	1	280898.7	-40.59886	-3.02487E-010	0.0849946	5
	52	19	6.317385	237573.7	-210192.2	1	317209.8	-41.50065	-7.029405E-011	0.0849955	5
	53	19	5.008013	265813.9	-239101.9	1	357528.7	-41.97165	4.73145E-010	0.0850001	5
	54	20	3.945707	299994.7	-269832.4	1	403492.7	-41.97003	1.641016E-010	0.0849882	5
	55	21	3.158693	334406	-299762.3	1	449093.3	-41.87313	2.73575E-010	0.0850071	5
	56	22	2.504006	374005.6	-331951.8	1	500072.2	-41.59093	-2.00761E-010	0.0849844	5
	57	23	1.998082	412365	-367011.7	1	552034.9	-41.66962	-1.301726E-010	0.084969	5
	58	25	1.584686	453993.7	-405375.8	1	608637.7	-41.76201	9.204366E-011	0.0850172	5
	59	27	1.266892	495756.9	-450716.2	1	670014.9	-42.27547	1.594461E-010	0.0850192	5
	60	29	0.999041	541121.6	-508397	1	742482.3	-43.21406	1.70916E-010	0.0849975	5
