EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:15:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.86144E-002	-2.86144E-002	5.70571E-004	...........
	1	0.516667	-2.86144E-002	-2.86158E-002	5.68371E-004	...........
	2	0.775	-2.86146E-002	-2.86192E-002	5.71671E-004	...........
	3	1.03333	-2.86167E-002	-2.86970E-002	5.74704E-004	...........
	4	1.29167	-2.86277E-002	-2.88074E-002	5.76604E-004	...........
	5	1.55	-2.86588E-002	-2.88972E-002	5.68371E-004	...........
	6	1.80833	-2.87144E-002	-2.88879E-002	5.72571E-004	...........
	7	2.06667	-2.87839E-002	-2.89981E-002	5.75938E-004	...........
	8	2.325	-2.88495E-002	-2.88599E-002	5.70271E-004	...........
	9	2.58333	-2.88920E-002	-2.87354E-002	5.73104E-004	...........
	10	2.84167	-2.88926E-002	-2.86658E-002	5.70404E-004	...........
	11	3.1	-2.88461E-002	-2.85866E-002	5.78271E-004	...........
	12	3.35833	-2.87681E-002	-2.84805E-002	5.76537E-004	...........
	13	3.61667	-2.86790E-002	-2.84417E-002	5.78937E-004	...........
	14	3.875	-2.85925E-002	-2.84154E-002	5.77737E-004	...........
	15	4.13333	-2.85194E-002	-2.84560E-002	5.75804E-004	...........
	16	4.39167	-2.84700E-002	-2.84648E-002	5.75304E-004	...........
	17	4.65	-2.84478E-002	-2.84532E-002	5.74537E-004	...........
	18	4.90833	-2.84456E-002	-2.84686E-002	5.78171E-004	...........
	19	5.16667	-2.84515E-002	-2.84666E-002	5.76504E-004	...........
	20	5.425	-2.84581E-002	-2.84672E-002	5.75604E-004	...........
	21	5.68333	-2.84631E-002	-2.84719E-002	5.71271E-004	...........
	22	5.94167	-2.84663E-002	-2.84694E-002	5.73404E-004	...........
	23	6.2	-2.84683E-002	-2.84689E-002	5.74804E-004	...........
	24	6.45833	-2.84693E-002	-2.84680E-002	5.74437E-004	...........
	25	6.71667	-2.84694E-002	-2.84655E-002	5.74937E-004	...........
	26	6.975	-2.84687E-002	-2.84617E-002	5.75471E-004	...........
	27	7.23333	-2.84672E-002	-2.84560E-002	5.75471E-004	...........
	28	7.49167	-2.84646E-002	-2.84535E-002	5.78004E-004	...........
	29	7.75	-2.84613E-002	-2.84512E-002	5.79704E-004	...........
	30	8.00833	-2.84576E-002	-2.84443E-002	5.80971E-004	...........
	31	8.26667	-2.84538E-002	-2.84404E-002	5.83004E-004	...........
	32	8.525	-2.84498E-002	-2.84397E-002	5.82171E-004	...........
	33	8.78333	-2.84458E-002	-2.84349E-002	5.77204E-004	...........
	34	9.04167	-2.84421E-002	-2.84315E-002	5.73304E-004	...........
	35	9.3	-2.84397E-002	-2.84831E-002	5.78804E-004	...........
	36	9.5583	-2.84424E-002	-2.85110E-002	5.75204E-004	...........
	37	9.8167	-2.84553E-002	-2.85639E-002	5.79271E-004	...........
	38	10.075	-2.84799E-002	-2.85760E-002	5.76371E-004	...........
EOC	QUANT	-0.0284799	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1954.74	-1996.004	1	2793.75	-45.5984	2.967418E-006	-0.0264174	8
	1	3	794390.6	2385.842	-2060.489	1	3152.437	-40.81494	-3.677945E-006	-0.0259963	8
	2	4	630984.4	2808.332	-2064.458	1	3485.501	-36.32032	-1.583096E-006	-0.0261982	8
	3	6	501234.4	3226.954	-1995.469	1	3794.091	-31.73163	-5.595024E-007	-0.0267455	8
	4	7	398109.4	3592.761	-1854.211	1	4043.023	-27.2981	2.143386E-006	-0.0273064	8
	5	8	316265.6	3903.651	-1674.492	1	4247.636	-23.21718	-8.033064E-007	-0.0268111	8
	6	10	251203.1	4165.557	-1484.017	1	4422.01	-19.6089	-2.009798E-006	-0.0264706	8
	7	11	199546.9	4381.679	-1298.324	1	4569.984	-16.50495	2.038169E-006	-0.027332	8
	8	12	158578.1	4504.535	-1146.232	1	4648.084	-14.2766	7.088668E-007	-0.0271394	8
	9	14	125953.1	4652.374	-973.559	1	4753.146	-11.81921	2.904818E-007	-0.0275089	7
	10	15	100078.1	4742	-853.2465	1	4818.153	-10.2003	-2.165687E-008	-0.0269516	7
	11	16	79453.13	4816.31	-759.8691	1	4875.883	-8.965653	6.765998E-008	-0.0270924	7
	12	18	63140.62	4877.524	-686.8563	1	4925.649	-8.015723	-1.511847E-008	-0.026946	7
	13	19	50203.12	4930.377	-634.1822	1	4970.997	-7.329568	-1.028499E-008	-0.0269743	7
	14	20	39890.62	4979.679	-600.2136	1	5015.721	-6.872853	1.317599E-008	-0.0269961	7
	15	22	31640.63	5025.803	-582.7993	1	5059.481	-6.614558	3.859196E-008	-0.0270801	7
	16	23	25171.88	5071.468	-582.0826	1	5104.764	-6.547526	-1.424336E-008	-0.0269505	7
	17	24	20015.62	5118.894	-597.0097	1	5153.591	-6.652276	6.707917E-009	-0.0269532	7
	18	26	15890.62	5165.539	-628.8509	1	5203.676	-6.941013	-1.517787E-008	-0.0269472	7
	19	27	12609.37	5216.958	-676.8529	1	5260.683	-7.392314	-7.742461E-009	-0.0269381	7
	20	28	10078.13	5267.137	-739.172	1	5318.751	-7.988523	3.730117E-008	-0.0270848	7
	21	30	8015.625	5323.775	-824.9837	1	5387.317	-8.808616	2.446972E-008	-0.0269977	7
	22	31	6328.125	5384.812	-938.1603	1	5465.926	-9.88307	1.361044E-008	-0.0270064	7
	23	32	5015.625	5450.063	-1078.298	1	5555.709	-11.19147	-1.724065E-008	-0.0269757	7
	24	34	3984.375	5519.464	-1250.756	1	5659.406	-12.76806	1.37417E-008	-0.0270096	7
	25	35	3170.956	5595.7	-1465.99	1	5784.547	-14.6807	-1.444964E-008	-0.0269703	7
	26	36	2527.573	5679.246	-1727.655	1	5936.213	-16.92002	-2.242574E-008	-0.0269728	7
	27	38	1976.103	5780.329	-2082.708	1	6144.092	-19.81458	2.134644E-008	-0.0269738	7
	28	39	1577.524	5889.97	-2482.631	1	6391.808	-22.8555	-2.876242E-008	-0.0269572	7
	29	40	1265.625	6012.105	-2966.215	1	6704.017	-26.26053	-1.482319E-008	-0.0269585	7
	30	42	998.264	6167.793	-3601.607	1	7142.356	-30.28227	2.094701E-008	-0.0269791	7
	31	43	796.875	6343.967	-4338.074	1	7685.363	-34.36475	-1.028476E-008	-0.0270102	7
	32	44	627.7902	6570.634	-5299.876	1	8441.677	-38.88966	1.409173E-008	-0.0270117	7
	33	46	505.5147	6820.733	-6369.204	1	9332.157	-43.03937	3.001167E-008	-0.0270524	7
	34	47	397.9953	7151.121	-7807.599	1	10587.59	-47.51287	1.136878E-009	-0.0269919	6
	35	48	315.5048	7548.964	-9521.43	1	12150.91	-51.59125	1.010129E-009	-0.0269927	6
	36	50	252.4038	8019.373	-11526.58	1	14041.81	-55.17256	1.408029E-009	-0.0269951	6
	37	51	198.6229	8648.649	-14155.59	1	16588.55	-58.57631	1.269934E-009	-0.0269876	6
	38	52	158.3615	9388.189	-17190.03	1	19586.61	-61.35921	9.386907E-010	-0.0269951	6
	39	54	125.558	10336.46	-20967.27	1	23376.67	-63.75761	1.219533E-009	-0.0269894	6
	40	55	100.4464	11453.95	-25386.26	1	27850.58	-65.71572	1.667577E-009	-0.0269959	6
	41	56	79.00281	12992.99	-31092.45	1	33698.04	-67.32081	1.212494E-009	-0.0269962	6
	42	58	63.3446	14964.76	-37653.99	1	40518.72	-68.32573	1.556449E-009	-0.0269945	6
	43	59	49.86702	16993.07	-46008.15	1	49046.04	-69.72833	8.671392E-010	-0.0270014	6
	44	60	39.72458	20096.34	-55792.92	1	59301.88	-70.19122	1.124985E-009	-0.0269934	6
	45	62	31.6723	23948.61	-67494.12	1	71616.98	-70.46404	1.604295E-009	-0.026997	6
	46	63	24.93351	28954.93	-82352.88	1	87294.81	-70.62853	7.353992E-010	-0.0269976	6
	47	64	19.86229	35361.94	-99183.3	1	105298.6	-70.37727	4.361188E-010	-0.0270019	5
	48	66	15.83615	43625.16	-118656.2	1	126421.7	-69.81354	-2.385913E-010	-0.0269985	5
	49	67	12.40079	55148.49	-145370.8	1	155480	-69.22504	2.590956E-010	-0.0269962	5
	50	68	9.93114	68343.64	-171921.5	1	185007.7	-68.32078	1.407335E-010	-0.0269943	5
	51	70	7.944915	85205.17	-202453.5	1	219652.8	-67.17558	4.564674E-011	-0.0270024	5
	52	72	6.317385	106683.1	-238858.4	1	261600.1	-65.93266	-4.618759E-011	-0.0269866	5
	53	74	5.008013	133758	-280091.2	1	310390.5	-64.47312	3.286168E-010	-0.0269993	5
	54	76	3.945707	166660.9	-327571.5	1	367530.9	-63.03404	8.930364E-011	-0.027005	5
	55	79	3.158693	203107.7	-377107.9	1	428325.9	-61.69341	3.161857E-010	-0.0269953	5
	56	82	2.504006	246815.5	-433906.7	1	499192.3	-60.36785	7.021859E-011	-0.0269877	5
	57	85	1.998082	293804.8	-495562.9	1	576110.9	-59.33753	4.393349E-010	-0.0270049	5
	58	88	1.584686	350545.5	-567264.6	1	666836.8	-58.28569	1.764289E-010	-0.0270448	5
	59	91	1.266892	410202	-647238.4	1	766278.8	-57.63459	3.718527E-010	-0.0269722	5
	60	96	0.999041	484828.3	-742963.9	1	887160.6	-56.87315	7.75366E-011	-0.0270458	5
