EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:47:56	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.60088E-002	4.60088E-002	6.66379E-004	...........
	1	0.516667	4.60039E-002	4.57545E-002	6.64979E-004	...........
	2	0.775	4.59817E-002	4.59120E-002	6.69046E-004	...........
	3	1.03333	4.59421E-002	4.59574E-002	6.66113E-004	...........
	4	1.29167	4.59105E-002	4.59457E-002	6.65479E-004	...........
	5	1.55	4.59066E-002	4.59632E-002	6.63846E-004	...........
	6	1.80833	4.59231E-002	4.59904E-002	6.62346E-004	...........
	7	2.06667	4.59455E-002	4.60387E-002	6.63446E-004	...........
	8	2.325	4.59702E-002	4.60789E-002	6.60113E-004	...........
	9	2.58333	4.59993E-002	4.60931E-002	6.65413E-004	...........
	10	2.84167	4.60317E-002	4.61085E-002	6.66579E-004	...........
	11	3.1	4.60630E-002	4.61634E-002	6.67346E-004	...........
	12	3.35833	4.60969E-002	4.64417E-002	6.68879E-004	...........
	13	3.61667	4.61489E-002	4.63285E-002	6.70679E-004	...........
	14	3.875	4.62189E-002	4.62032E-002	6.63813E-004	...........
	15	4.13333	4.62763E-002	4.63537E-002	6.64746E-004	...........
	16	4.39167	4.63021E-002	4.63894E-002	6.67846E-004	...........
	17	4.65	4.63136E-002	4.63315E-002	6.68813E-004	...........
	18	4.90833	4.63285E-002	4.63558E-002	6.70946E-004	...........
	19	5.16667	4.63431E-002	4.63733E-002	6.65746E-004	...........
	20	5.425	4.63523E-002	4.63535E-002	6.67413E-004	...........
	21	5.68333	4.63575E-002	4.63661E-002	6.63313E-004	...........
	22	5.94167	4.63606E-002	4.63691E-002	6.66746E-004	...........
	23	6.2	4.63628E-002	4.63734E-002	6.67246E-004	...........
	24	6.45833	4.63655E-002	4.63837E-002	6.63946E-004	...........
	25	6.71667	4.63696E-002	4.63894E-002	6.63513E-004	...........
	26	6.975	4.63748E-002	4.63736E-002	6.62946E-004	...........
	27	7.23333	4.63802E-002	4.64338E-002	6.71013E-004	...........
	28	7.49167	4.63879E-002	4.64648E-002	6.67246E-004	...........
	29	7.75	4.64020E-002	4.64396E-002	6.65646E-004	...........
	30	8.00833	4.64196E-002	4.63841E-002	6.67879E-004	...........
	31	8.26667	4.64300E-002	4.64386E-002	6.67146E-004	...........
	32	8.525	4.64297E-002	4.64386E-002	6.64179E-004	...........
	33	8.78333	4.64279E-002	4.64896E-002	6.68646E-004	...........
	34	9.04167	4.64352E-002	4.65323E-002	6.66613E-004	...........
	35	9.3	4.64544E-002	4.65046E-002	6.62946E-004	...........
	36	9.5583	4.64790E-002	4.65098E-002	6.66813E-004	...........
	37	9.8167	4.64985E-002	4.65072E-002	6.65546E-004	...........
	38	10.075	4.65080E-002	4.65016E-002	6.68479E-004	...........
EOC	QUANT	0.046508	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1918.022	-910.498	1	2123.161	-25.39401	4.135923E-006	0.0483282	8
	1	2	794390.6	2063.407	-830.9356	1	2224.433	-21.93469	-1.070941E-006	0.0483527	8
	2	2	630984.4	2184.643	-740.8752	1	2306.851	-18.73328	-6.692864E-007	0.0484507	8
	3	2	501234.4	2280.802	-656.7695	1	2373.479	-16.06405	-7.773896E-007	0.0484287	8
	4	3	398109.4	2358.584	-582.1531	1	2429.367	-13.8648	1.285102E-006	0.0478965	8
	5	3	316265.6	2417.852	-520.5486	1	2473.253	-12.14997	6.349779E-007	0.0479697	8
	6	3	251203.1	2462.079	-467.5873	1	2506.087	-10.7533	-2.668803E-006	0.0487043	8
	7	4	199546.9	2506.098	-432.5459	1	2543.152	-9.79262	1.390972E-006	0.0477883	8
	8	4	158578.1	2542.805	-412.704	1	2576.079	-9.21887	-7.947438E-007	0.0483011	8
	9	4	125953.1	2583.044	-379.3828	1	2610.756	-8.355537	-5.837859E-007	0.0495913	7
	10	5	100078.1	2616.245	-372.0264	1	2642.563	-8.093122	-6.554679E-009	0.0481131	7
	11	5	79453.13	2650.59	-385.8573	1	2678.528	-8.282602	1.404356E-008	0.0480292	7
	12	5	63140.62	2686.438	-407.6546	1	2717.191	-8.628546	3.051364E-009	0.0480869	7
	13	6	50203.12	2725.499	-437.0783	1	2760.323	-9.110742	1.450283E-008	0.048067	7
	14	6	39890.62	2768.109	-475.2263	1	2808.606	-9.74152	-3.142065E-008	0.0481414	7
	15	6	31640.63	2815.059	-524.0873	1	2863.429	-10.54618	2.518334E-009	0.0480341	7
	16	7	25171.88	2866.018	-583.5384	1	2924.821	-11.50846	7.809113E-008	0.0479628	7
	17	7	20015.62	2923.513	-655.8576	1	2996.177	-12.64432	1.376518E-008	0.048062	7
	18	7	15890.62	2988.107	-743.0459	1	3079.107	-13.96438	4.993105E-008	0.0479821	7
	19	8	12609.37	3061.823	-847.5092	1	3176.953	-15.47203	3.43164E-008	0.048079	7
	20	8	10078.13	3142.906	-965.526	1	3287.871	-17.07738	-7.737722E-009	0.0480925	7
	21	8	8015.625	3235.432	-1108.069	1	3419.917	-18.90527	1.363706E-008	0.0480226	7
	22	8	6328.125	3345.519	-1281.898	1	3582.703	-20.96526	-6.370366E-009	0.0480985	7
	23	9	5015.625	3469.983	-1484.879	1	3774.34	-23.1671	3.37398E-008	0.0480735	7
	24	9	3984.375	3611.405	-1719.323	1	3999.789	-25.45826	3.324131E-008	0.0480661	7
	25	9	3170.956	3774.914	-1992.538	1	4268.511	-27.82674	-6.178154E-009	0.0480865	7
	26	10	2527.573	3961.364	-2308.562	1	4584.96	-30.23233	1.494974E-008	0.0480115	7
	27	10	1976.103	4197.696	-2716.06	1	4999.763	-32.90432	-1.157103E-008	0.0480612	7
	28	10	1577.524	4450.758	-3152.788	1	5454.293	-35.31266	-3.257079E-008	0.0481283	7
	29	11	1265.625	4738.364	-3648.657	1	5980.367	-37.59716	-2.739822E-008	0.0480863	7
	30	11	998.264	5101.487	-4267.72	1	6651.21	-39.91463	3.122803E-008	0.0479733	7
	31	11	796.875	5504.184	-4952.287	1	7404.133	-41.97871	1.597918E-008	0.048013	7
	32	12	627.7902	5991.975	-5803.215	1	8341.527	-44.08317	5.109516E-009	0.0480673	7
	33	12	505.5147	6508.946	-6679.311	1	9326.283	-45.7401	4.664038E-008	0.0479589	7
	34	12	397.9953	7161.689	-7815.643	1	10600.66	-47.50011	6.228518E-010	0.0480753	6
	35	13	315.5048	7874.973	-9097.255	1	12032.26	-49.11913	6.303963E-010	0.0480712	6
	36	13	252.4038	8635.689	-10532.6	1	13620.24	-50.65165	5.581657E-010	0.0480682	6
	37	13	198.6229	9531.64	-12354.2	1	15603.79	-52.34871	9.961117E-010	0.0480687	6
	38	14	158.3615	10454.81	-14413.17	1	17805.69	-54.04418	5.312315E-010	0.0480637	6
	39	14	125.558	11485.34	-16962.84	1	20485.38	-55.89852	4.445391E-010	0.0480641	6
	40	14	100.4464	12585.61	-19933.9	1	23574.52	-57.73304	5.542351E-010	0.0480637	6
	41	15	79.00281	13934.1	-23877.46	1	27645.83	-59.73357	1.032125E-009	0.048062	6
	42	15	63.3446	15240.48	-28406.75	1	32236.86	-61.78604	-6.372589E-010	0.0480614	6
	43	15	49.86702	17097.88	-34271.44	1	38299.73	-63.48558	4.028801E-010	0.048058	6
	44	16	39.72458	19316.86	-41139.92	1	45449.25	-64.84805	2.005153E-010	0.048064	6
	45	16	31.6723	22018.15	-49455.34	1	54135.29	-66.00076	8.834593E-011	0.0480574	6
	46	16	24.93351	25539.57	-60102.62	1	65303.86	-66.97778	6.132344E-010	0.0480575	6
	47	17	19.86229	29863.25	-72358.45	1	78278.72	-67.57344	3.523451E-010	0.0480592	6
	48	17	15.83615	35582.62	-86748.61	1	93762.7	-67.69749	1.080327E-009	0.0480586	6
	49	17	12.40079	43177.09	-105858.8	1	114325.6	-67.8107	7.318736E-010	0.0480531	5
	50	17	9.93114	52127.16	-125432.3	1	135832.6	-67.4332	1.176705E-009	0.048059	5
	51	18	7.944915	63620.11	-149996.3	1	162930.7	-67.01604	-3.415252E-010	0.0480555	5
	52	18	6.317385	77338.43	-176612.9	1	192803.9	-66.35149	2.89964E-010	0.0480525	5
	53	19	5.008013	95137.9	-209502.6	1	230092.5	-65.57658	2.209186E-010	0.0480654	5
	54	20	3.945707	117551.1	-247261.3	1	273781.7	-64.573	7.852693E-011	0.0480495	5
	55	21	3.158693	143159.3	-288595.8	1	322152.4	-63.61607	5.949821E-011	0.0480355	5
	56	23	2.504006	174705.3	-337599.5	1	380125.4	-62.63876	2.890033E-010	0.0480479	5
	57	24	1.998082	211387.5	-390640.4	1	444167.3	-61.58082	-3.460832E-011	0.0480111	5
	58	26	1.584686	255885	-454453.5	1	521541.1	-60.61784	-8.32009E-011	0.0480005	5
	59	27	1.266892	305870.5	-522160.4	1	605151.4	-59.63913	-3.184918E-011	0.0480372	5
	60	30	0.999041	369956.2	-602913.3	1	707369.8	-58.46612	-1.791721E-011	0.0480572	5
