EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	18:09:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.35100E-002	6.35100E-002	6.25570E-004	...........
	1	0.516667	6.35097E-002	6.34964E-002	6.29137E-004	...........
	2	0.775	6.35081E-002	6.34795E-002	6.28303E-004	...........
	3	1.03333	6.35026E-002	6.34398E-002	6.29937E-004	...........
	4	1.29167	6.34920E-002	6.34800E-002	6.32070E-004	...........
	5	1.55	6.34789E-002	6.34524E-002	6.27137E-004	...........
	6	1.80833	6.34691E-002	6.34796E-002	6.34003E-004	...........
	7	2.06667	6.34646E-002	6.34361E-002	6.27037E-004	...........
	8	2.325	6.34628E-002	6.34819E-002	6.32003E-004	...........
	9	2.58333	6.34616E-002	6.34484E-002	6.29270E-004	...........
	10	2.84167	6.34611E-002	6.34753E-002	6.32637E-004	...........
	11	3.1	6.34612E-002	6.34276E-002	6.35337E-004	...........
	12	3.35833	6.34591E-002	6.34320E-002	6.34437E-004	...........
	13	3.61667	6.34517E-002	6.33677E-002	6.30437E-004	...........
	14	3.875	6.34365E-002	6.33598E-002	6.33737E-004	...........
	15	4.13333	6.34141E-002	6.33529E-002	6.31570E-004	...........
	16	4.39167	6.33913E-002	6.34224E-002	6.32970E-004	...........
	17	4.65	6.33785E-002	6.34093E-002	6.26703E-004	...........
	18	4.90833	6.33813E-002	6.34367E-002	6.34837E-004	...........
	19	5.16667	6.33944E-002	6.33865E-002	6.29370E-004	...........
	20	5.425	6.34064E-002	6.34130E-002	6.28103E-004	...........
	21	5.68333	6.34103E-002	6.33664E-002	6.30470E-004	...........
	22	5.94167	6.34051E-002	6.33496E-002	6.30770E-004	...........
	23	6.2	6.33928E-002	6.33535E-002	6.39170E-004	...........
	24	6.45833	6.33768E-002	6.33316E-002	6.34470E-004	...........
	25	6.71667	6.33612E-002	6.33252E-002	6.27737E-004	...........
	26	6.975	6.33491E-002	6.33795E-002	6.21070E-004	...........
	27	7.23333	6.33435E-002	6.33499E-002	6.29637E-004	...........
	28	7.49167	6.33449E-002	6.33306E-002	6.28270E-004	...........
	29	7.75	6.33473E-002	6.33073E-002	6.29637E-004	...........
	30	8.00833	6.33435E-002	6.33239E-002	6.25137E-004	...........
	31	8.26667	6.33354E-002	6.33763E-002	6.30570E-004	...........
	32	8.525	6.33315E-002	6.33306E-002	6.30037E-004	...........
	33	8.78333	6.33349E-002	6.33404E-002	6.27703E-004	...........
	34	9.04167	6.33393E-002	6.33009E-002	6.32803E-004	...........
	35	9.3	6.33375E-002	6.33078E-002	6.24570E-004	...........
	36	9.5583	6.33281E-002	6.32570E-002	6.27503E-004	...........
	37	9.8167	6.33131E-002	6.32701E-002	6.34470E-004	...........
	38	10.075	6.32948E-002	6.32154E-002	6.28803E-004	...........
EOC	QUANT	0.0632948	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1671.899	-2190.288	1	2755.469	-52.64465	5.270538E-007	0.065313	8
	1	1	794390.6	2071.213	-2404.339	1	3173.447	-49.25682	-9.498631E-007	0.0653946	8
	2	1	630984.4	2533.398	-2588.165	1	3621.698	-45.61266	3.375206E-007	0.0650266	8
	3	2	501234.4	3033.995	-2704.447	1	4064.377	-41.71322	-1.099285E-006	0.0651681	8
	4	2	398109.4	3569.588	-2759.917	1	4512.106	-37.7103	7.240296E-007	0.064793	8
	5	2	316265.6	4082.525	-2729.085	1	4910.694	-33.76192	7.502468E-007	0.0647055	8
	6	3	251203.1	4587.345	-2643.839	1	5294.679	-29.95627	1.513171E-007	0.064785	8
	7	3	199546.9	5046.241	-2518.319	1	5639.724	-26.52142	7.7817E-008	0.0648132	8
	8	3	158578.1	5463.983	-2335.85	1	5942.332	-23.14668	-5.625476E-007	0.0649752	8
	9	4	125953.1	5832.912	-2149.739	1	6216.449	-20.23153	5.074901E-007	0.0637784	7
	10	4	100078.1	6137.343	-1965.884	1	6444.508	-17.76105	1.650293E-008	0.0647739	7
	11	4	79453.13	6391.415	-1796.785	1	6639.173	-15.70199	-1.627871E-008	0.0648122	7
	12	5	63140.62	6612.963	-1638.392	1	6812.9	-13.9151	-1.595506E-008	0.0648071	7
	13	5	50203.12	6794.341	-1508.747	1	6959.841	-12.51991	-1.656421E-008	0.0648054	7
	14	5	39890.62	6950.602	-1402.155	1	7090.621	-11.40529	4.92968E-008	0.0647042	7
	15	6	31640.63	7097.196	-1321.703	1	7219.217	-10.54928	1.896955E-008	0.0647489	7
	16	6	25171.88	7225.922	-1271.63	1	7336.96	-9.98081	9.40196E-010	0.0647682	7
	17	6	20015.62	7344.873	-1250.831	1	7450.62	-9.66474	-1.544984E-008	0.0647989	7
	18	7	15890.62	7467.595	-1253.515	1	7572.072	-9.52887	1.997576E-008	0.0647816	7
	19	7	12609.37	7588.998	-1288.95	1	7697.68	-9.63939	-9.426832E-009	0.0647954	7
	20	7	10078.13	7704.602	-1347.794	1	7821.601	-9.92255	1.585457E-010	0.0647672	7
	21	8	8015.625	7835.248	-1432.551	1	7965.131	-10.36118	7.947566E-009	0.0647705	7
	22	8	6328.125	7982.066	-1563.626	1	8133.776	-11.08346	1.950976E-008	0.0647826	7
	23	8	5015.625	8131.056	-1711.673	1	8309.266	-11.8878	1.587832E-008	0.0647554	7
	24	9	3984.375	8301.343	-1904.167	1	8516.933	-12.91905	-9.899085E-009	0.0647907	7
	25	9	3170.956	8488.005	-2129.815	1	8751.134	-14.08588	1.760576E-008	0.0647436	7
	26	9	2527.573	8689.037	-2390.582	1	9011.895	-15.38297	-3.437393E-009	0.0647768	6
	27	9	1976.103	8925.718	-2734.761	1	9335.274	-17.0346	-1.855474E-009	0.0648259	6
	28	10	1577.524	9153.393	-3117.478	1	9669.71	-18.8079	-1.287274E-009	0.0648124	6
	29	10	1265.625	9404.019	-3559.451	1	10055.11	-20.73182	-3.148283E-009	0.064772	6
	30	10	998.264	9682.73	-4139.651	1	10530.52	-23.14813	-1.159231E-009	0.0647617	6
	31	11	796.875	9971	-4804.255	1	11068.05	-25.72584	-3.287513E-009	0.0648087	6
	32	11	627.7902	10297.77	-5677.216	1	11759.03	-28.86819	-2.138661E-009	0.0648214	6
	33	11	505.5147	10646.61	-6637.721	1	12546.3	-31.94184	-1.853706E-010	0.0647179	6
	34	12	397.9953	11061.16	-7942.896	1	13617.59	-35.68171	5.604145E-010	0.0647885	6
	35	12	315.5048	11537.74	-9500.59	1	14945.92	-39.46926	8.573024E-010	0.0647856	6
	36	12	252.4038	12070.97	-11327.62	1	16553.65	-43.18039	9.712599E-010	0.0647786	6
	37	13	198.6229	12756.49	-13732.05	1	18742.92	-47.1092	4.629838E-010	0.064782	6
	38	13	158.3615	13535.75	-16530.24	1	21365.05	-50.68774	6.219084E-010	0.0647783	6
	39	13	125.558	14519.21	-19995.95	1	24711.24	-54.01631	6.234432E-010	0.064781	6
	40	14	100.4464	15685.5	-24009.88	1	28679.42	-56.84367	7.797434E-010	0.0647772	6
	41	14	79.00281	17292.65	-29305.9	1	34027.52	-59.45625	3.238441E-010	0.064769	6
	42	14	63.3446	18749.4	-35374.32	1	40036.02	-62.07513	9.769985E-010	0.0647719	6
	43	15	49.86702	21125.3	-42922.06	1	47839.13	-63.7946	1.244698E-010	0.0647742	6
	44	15	39.72458	24158.44	-51647.5	1	57018.37	-64.93186	8.374499E-010	0.0647744	6
	45	15	31.6723	27628.35	-62108.86	1	67976.73	-66.01871	9.255189E-010	0.06478	6
	46	16	24.93351	32019.77	-75505.05	1	82013.89	-67.01944	4.545201E-010	0.0647734	6
	47	16	19.86229	37411.35	-90897.91	1	98295.7	-67.62914	4.604103E-010	0.0647712	6
	48	16	15.83615	43744.59	-109153.3	1	117592.6	-68.16092	1.477519E-011	0.0647722	5
	49	17	12.40079	53860.15	-134098.3	1	144510.4	-68.11729	-3.794695E-011	0.0647711	5
	50	17	9.93114	64847.16	-158788.3	1	171519.3	-67.78551	1.569113E-010	0.0647673	5
	51	18	7.944915	79402.3	-188855	1	204868	-67.19614	-3.824477E-010	0.0647796	5
	52	18	6.317385	97871.3	-224621.1	1	245017.2	-66.4564	-3.388552E-010	0.0647872	5
	53	19	5.008013	122046	-265941.4	1	292609	-65.34863	-3.753076E-012	0.0647783	5
	54	20	3.945707	152597.6	-313132.3	1	348335.9	-64.01881	4.060628E-011	0.0647681	5
	55	21	3.158693	187184.9	-363853.5	1	409179.2	-62.77639	1.72798E-010	0.0647689	5
	56	23	2.504006	229023	-421192.7	1	479431.7	-61.46491	1.845071E-010	0.0647725	5
	57	24	1.998082	276807.5	-483351.2	1	557001.6	-60.20093	-2.391605E-011	0.0647239	5
	58	26	1.584686	330345.2	-555351.2	1	646175.6	-59.25412	9.388811E-012	0.0647431	5
	59	28	1.266892	390409.4	-631897.4	1	742774.4	-58.29071	5.99527E-011	0.0647754	5
	60	30	0.999041	463339.8	-725916.6	1	861184.5	-57.45063	9.676587E-011	0.0647998	5
