EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:53:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.91914E-001	1.91914E-001	5.67458E-004	...........
	1	0.516667	1.91914E-001	1.91888E-001	5.65658E-004	...........
	2	0.775	1.91911E-001	1.91863E-001	5.66825E-004	...........
	3	1.03333	1.91902E-001	1.91835E-001	5.67625E-004	...........
	4	1.29167	1.91886E-001	1.91809E-001	5.62725E-004	...........
	5	1.55	1.91864E-001	1.91785E-001	5.65592E-004	...........
	6	1.80833	1.91838E-001	1.91758E-001	5.69092E-004	...........
	7	2.06667	1.91812E-001	1.91738E-001	5.68425E-004	...........
	8	2.325	1.91787E-001	1.91711E-001	5.63025E-004	...........
	9	2.58333	1.91762E-001	1.91690E-001	5.63525E-004	...........
	10	2.84167	1.91738E-001	1.91670E-001	5.61159E-004	...........
	11	3.1	1.91715E-001	1.91645E-001	5.66625E-004	...........
	12	3.35833	1.91692E-001	1.91621E-001	5.71825E-004	...........
	13	3.61667	1.91670E-001	1.91601E-001	5.72325E-004	...........
	14	3.875	1.91647E-001	1.91580E-001	5.70025E-004	...........
	15	4.13333	1.91625E-001	1.91557E-001	5.72158E-004	...........
	16	4.39167	1.91603E-001	1.91537E-001	5.67225E-004	...........
	17	4.65	1.91581E-001	1.91514E-001	5.65758E-004	...........
	18	4.90833	1.91560E-001	1.91494E-001	5.64759E-004	...........
	19	5.16667	1.91538E-001	1.91474E-001	5.69558E-004	...........
	20	5.425	1.91517E-001	1.91454E-001	5.72925E-004	...........
	21	5.68333	1.91496E-001	1.91432E-001	5.70825E-004	...........
	22	5.94167	1.91476E-001	1.91414E-001	5.70458E-004	...........
	23	6.2	1.91455E-001	1.91396E-001	5.68458E-004	...........
	24	6.45833	1.91435E-001	1.91378E-001	5.67458E-004	...........
	25	6.71667	1.91416E-001	1.91361E-001	5.67992E-004	...........
	26	6.975	1.91398E-001	1.91343E-001	5.74325E-004	...........
	27	7.23333	1.91380E-001	1.91327E-001	5.74025E-004	...........
	28	7.49167	1.91362E-001	1.91307E-001	5.77658E-004	...........
	29	7.75	1.91345E-001	1.91290E-001	5.74225E-004	...........
	30	8.00833	1.91327E-001	1.91269E-001	5.68492E-004	...........
	31	8.26667	1.91309E-001	1.91254E-001	5.70325E-004	...........
	32	8.525	1.91290E-001	1.91237E-001	5.71725E-004	...........
	33	8.78333	1.91273E-001	1.91222E-001	5.72358E-004	...........
	34	9.04167	1.91255E-001	1.91208E-001	5.68992E-004	...........
	35	9.3	1.91239E-001	1.91191E-001	5.69558E-004	...........
	36	9.5583	1.91223E-001	1.91176E-001	5.69258E-004	...........
	37	9.8167	1.91208E-001	1.91156E-001	5.67958E-004	...........
	38	10.075	1.91192E-001	1.91141E-001	5.66425E-004	...........
EOC	QUANT	0.1911921	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1938.244	-2361.052	1	3054.728	-50.61661	8.401593E-008	0.193424	8
	1	1	794390.6	2347.126	-2583.333	1	3490.36	-47.74282	7.486329E-008	0.1930652	8
	2	2	630984.4	2793.918	-2760.887	1	3927.91	-44.65931	4.764836E-008	0.1929266	8
	3	2	501234.4	3258.36	-2903.919	1	4364.591	-41.7081	8.443033E-008	0.1928297	8
	4	2	398109.4	3725.192	-3020.372	1	4795.8	-39.03501	6.855536E-008	0.1927625	8
	5	3	316265.6	4169.281	-3107.437	1	5199.911	-36.6978	7.950092E-008	0.1927516	8
	6	3	251203.1	4604.754	-3205.069	1	5610.368	-34.83926	7.169128E-008	0.1927308	8
	7	3	199546.9	4993.097	-3317.677	1	5994.832	-33.60216	2.440412E-008	0.1927552	8
	8	4	158578.1	5381.258	-3474.716	1	6405.59	-32.85061	6.703578E-008	0.1927468	8
	9	4	125953.1	5797.61	-3655.604	1	6853.883	-32.23292	2.754779E-009	0.192735	7
	10	4	100078.1	6161.818	-3940.652	1	7314.147	-32.60003	4.082466E-009	0.1927072	7
	11	5	79453.13	6529.578	-4327.064	1	7833.19	-33.53191	4.340471E-009	0.1927023	7
	12	5	63140.62	6909.52	-4812.846	1	8420.508	-34.85925	4.40251E-009	0.1927021	7
	13	5	50203.12	7314.276	-5420.739	1	9104.013	-36.5428	3.870402E-009	0.1926974	7
	14	6	39890.62	7754.941	-6179.52	1	9915.93	-38.54957	3.55116E-009	0.1926934	7
	15	6	31640.63	8236.679	-7118.017	1	10886.19	-40.8331	3.407379E-009	0.1926844	7
	16	6	25171.88	8763.813	-8265.512	1	12046.71	-43.32393	4.022461E-009	0.1926865	7
	17	6	20015.62	9362.322	-9690.8	1	13474.6	-45.9877	5.07822E-009	0.192687	7
	18	7	15890.62	10061.91	-11447.46	1	15240.94	-48.68568	5.205581E-009	0.1926888	7
	19	7	12609.37	11082.2	-13562.35	1	17514.35	-50.74673	1.880865E-009	0.1926854	6
	20	7	10078.13	12099.54	-16120.06	1	20155.78	-53.10851	2.052449E-009	0.1926808	6
	21	8	8015.625	13431.83	-19293.14	1	23508.29	-55.15447	2.016198E-009	0.1926861	6
	22	8	6328.125	15233.03	-23252.88	1	27798.23	-56.77107	2.04276E-009	0.192681	6
	23	8	5015.625	17629.55	-27894.9	1	32998.89	-57.70715	2.132458E-009	0.1926819	6
	24	9	3984.375	20866.98	-33251.04	1	39256.37	-57.88932	1.956501E-009	0.1926778	6
	25	9	3170.956	25140.12	-39308.81	1	46660.56	-57.39887	2.147927E-009	0.1926779	6
	26	9	2527.573	30808.43	-45884.23	1	55267.73	-56.12108	2.066513E-009	0.1926782	6
	27	10	1976.103	38869.57	-53279.59	1	65951.18	-53.88777	1.717248E-009	0.1926772	6
	28	10	1577.524	48187.12	-59801.99	1	76800.24	-51.1389	1.905748E-009	0.1926743	6
	29	10	1265.625	59096.61	-65290.33	1	88063.82	-47.85063	1.898811E-009	0.1926758	6
	30	11	998.264	73474.41	-68957.51	1	100765.2	-43.1836	1.393049E-009	0.1926684	5
	31	11	796.875	86814.77	-71279.2	1	112327.8	-39.38768	1.350308E-009	0.1926643	5
	32	11	627.7902	101111.7	-72004.23	1	124129.7	-35.45565	1.299593E-009	0.1926662	5
	33	12	505.5147	113505.5	-70888.81	1	133823.5	-31.98645	1.216901E-009	0.1926679	5
	34	12	397.9953	126049.8	-68282.66	1	143356.5	-28.44492	1.243027E-009	0.1926879	5
	35	12	315.5048	136663.1	-64862.17	1	151274.3	-25.38965	1.222482E-009	0.192684	5
	36	12	252.4038	145501.7	-61458.15	1	157948.9	-22.89861	1.063426E-009	0.1926813	5
	37	13	198.6229	154324.6	-58620.71	1	165083.2	-20.79945	1.04327E-009	0.1926853	5
	38	13	158.3615	161443.7	-56247.68	1	170961.6	-19.20856	1.005375E-009	0.1926832	5
	39	13	125.558	167936.2	-54553.89	1	176574.9	-17.99633	8.726313E-010	0.1926839	5
	40	14	100.4464	173853	-53842.17	1	181999.5	-17.20773	9.62694E-010	0.1926757	5
	41	14	79.00281	180514.4	-54286.84	1	188500.7	-16.73782	8.872412E-010	0.1926799	5
	42	14	63.3446	185783.9	-55312.73	1	193843.1	-16.57965	6.142887E-010	0.192674	5
	43	15	49.86702	191645	-57625.11	1	200121.1	-16.73534	9.399257E-010	0.1926754	5
	44	15	39.72458	197425.8	-60951.77	1	206620.6	-17.15716	7.405437E-010	0.1926832	5
	45	16	31.6723	204299	-65482.82	1	214536.9	-17.77193	9.994373E-010	0.1926784	5
	46	16	24.93351	212028.2	-71454.69	1	223744.8	-18.6241	-1.58334E-010	0.1926797	5
	47	16	19.86229	220106.8	-78451.35	1	233669.9	-19.61729	-4.922373E-010	0.1926812	5
	48	16	15.83615	227707.7	-86173.18	1	243467.9	-20.72853	4.190469E-010	0.1926794	5
	49	17	12.40079	239281.3	-95899.2	1	257783.2	-21.83993	-1.277345E-009	0.1926828	5
	50	17	9.93114	251225.5	-106702.6	1	272946.3	-23.01231	-7.83693E-010	0.1926744	5
	51	17	7.944915	262057.7	-117739.7	1	287292.3	-24.19387	1.704704E-009	0.1926748	5
	52	18	6.317385	278115.2	-130937.8	1	307396.8	-25.21124	-9.278E-011	0.1926958	5
	53	19	5.008013	294607.6	-145717.5	1	328675	-26.31772	-1.004867E-010	0.1926806	5
	54	20	3.945707	313307.9	-162775.6	1	353069	-27.45363	7.782153E-010	0.1926792	5
	55	20	3.158693	332895.9	-180092.7	1	378487.8	-28.41286	-1.37093E-011	0.19268	5
	56	21	2.504006	355503.8	-201015.6	1	408399.6	-29.4855	-3.183826E-011	0.1926644	5
	57	23	1.998082	379110.2	-223041.9	1	439854.8	-30.46958	5.031623E-010	0.1927019	5
	58	24	1.584686	406416.2	-249927.8	1	477114.3	-31.58966	5.711108E-010	0.1926951	5
	59	26	1.266892	435285	-277852.2	1	516405.7	-32.551	4.383933E-010	0.192652	5
	60	29	0.999041	469970.6	-310982.8	1	563544.8	-33.49289	2.893345E-010	0.1926413	5
