EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:36:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.10883E-002	6.10883E-002	5.53738E-004	...........
	1	0.516667	6.10878E-002	6.10636E-002	5.53738E-004	...........
	2	0.775	6.10847E-002	6.10248E-002	5.58271E-004	...........
	3	1.03333	6.10735E-002	6.09292E-002	5.53771E-004	...........
	4	1.29167	6.10481E-002	6.09006E-002	5.50138E-004	...........
	5	1.55	6.10077E-002	6.08947E-002	5.47738E-004	...........
	6	1.80833	6.09605E-002	6.07861E-002	5.50738E-004	...........
	7	2.06667	6.09131E-002	6.07739E-002	5.46138E-004	...........
	8	2.325	6.08658E-002	6.07426E-002	5.53271E-004	...........
	9	2.58333	6.08201E-002	6.07085E-002	5.47871E-004	...........
	10	2.84167	6.07794E-002	6.06817E-002	5.49305E-004	...........
	11	3.1	6.07443E-002	6.06575E-002	5.49971E-004	...........
	12	3.35833	6.07136E-002	6.06387E-002	5.47171E-004	...........
	13	3.61667	6.06863E-002	6.06166E-002	5.53705E-004	...........
	14	3.875	6.06618E-002	6.05897E-002	5.54671E-004	...........
	15	4.13333	6.06388E-002	6.05677E-002	5.48171E-004	...........
	16	4.39167	6.06163E-002	6.05606E-002	5.53138E-004	...........
	17	4.65	6.05950E-002	6.05478E-002	5.44405E-004	...........
	18	4.90833	6.05763E-002	6.05291E-002	5.52004E-004	...........
	19	5.16667	6.05604E-002	6.05104E-002	5.54104E-004	...........
	20	5.425	6.05452E-002	6.04904E-002	5.46771E-004	...........
	21	5.68333	6.05289E-002	6.04718E-002	5.45571E-004	...........
	22	5.94167	6.05113E-002	6.04568E-002	5.43271E-004	...........
	23	6.2	6.04930E-002	6.04409E-002	5.46938E-004	...........
	24	6.45833	6.04755E-002	6.04409E-002	5.49571E-004	...........
	25	6.71667	6.04602E-002	6.04271E-002	5.44305E-004	...........
	26	6.975	6.04477E-002	6.04150E-002	5.52704E-004	...........
	27	7.23333	6.04371E-002	6.04024E-002	5.54971E-004	...........
	28	7.49167	6.04266E-002	6.03861E-002	5.54371E-004	...........
	29	7.75	6.04150E-002	6.03739E-002	5.48305E-004	...........
	30	8.00833	6.04022E-002	6.03658E-002	5.49805E-004	...........
	31	8.26667	6.03892E-002	6.03486E-002	5.39105E-004	...........
	32	8.525	6.03764E-002	6.03395E-002	5.41705E-004	...........
	33	8.78333	6.03641E-002	6.03307E-002	5.44071E-004	...........
	34	9.04167	6.03520E-002	6.03082E-002	5.50638E-004	...........
	35	9.3	6.03393E-002	6.02709E-002	5.53671E-004	...........
	36	9.5583	6.03235E-002	6.02543E-002	5.49571E-004	...........
	37	9.8167	6.03040E-002	6.02723E-002	5.57538E-004	...........
	38	10.075	6.02852E-002	6.02700E-002	5.55204E-004	...........
EOC	QUANT	0.0602852	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1664.745	-1091.404	1	1990.613	-33.24879	2.163361E-006	0.0620235	8
	1	1	794390.6	1843.239	-1112.802	1	2153.105	-31.12026	-1.490323E-007	0.0619621	8
	2	1	630984.4	2015.693	-1124.817	1	2308.296	-29.16283	-8.426894E-007	0.0621233	8
	3	2	501234.4	2174.067	-1138.569	1	2454.161	-27.64125	3.011296E-006	0.0612946	8
	4	2	398109.4	2337.893	-1153.103	1	2606.797	-26.25359	6.189832E-007	0.0617277	8
	5	2	316265.6	2506.272	-1177.169	1	2768.957	-25.15894	-7.747616E-007	0.0619565	8
	6	2	251203.1	2664.645	-1201.329	1	2922.93	-24.26776	-6.128975E-007	0.0619446	8
	7	3	199546.9	2851.918	-1239.802	1	3109.75	-23.49582	-2.114749E-006	0.0623432	8
	8	3	158578.1	3033.698	-1272.713	1	3289.851	-22.75928	-7.194615E-007	0.0619513	8
	9	3	125953.1	3255.333	-1277.552	1	3497.046	-21.42748	7.907472E-008	0.0620056	7
	10	4	100078.1	3465.041	-1307.396	1	3703.484	-20.67201	8.243542E-008	0.0616541	7
	11	4	79453.13	3683.294	-1331.67	1	3916.631	-19.87711	8.670679E-009	0.0618348	7
	12	4	63140.62	3907.911	-1338.831	1	4130.888	-18.9112	8.114371E-009	0.0617803	7
	13	4	50203.12	4135.21	-1326.464	1	4342.75	-17.78484	2.755295E-008	0.0617276	7
	14	5	39890.62	4358.039	-1297.186	1	4546.998	-16.57582	-1.477939E-008	0.0618031	7
	15	5	31640.63	4571.321	-1251.355	1	4739.501	-15.30913	-2.715918E-008	0.061822	7
	16	5	25171.88	4762.934	-1191.453	1	4909.694	-14.04439	-4.681343E-008	0.0618418	7
	17	6	20015.62	4938.836	-1126.535	1	5065.687	-12.84918	8.130873E-008	0.0616421	7
	18	6	15890.62	5089.925	-1060.809	1	5199.294	-11.77269	2.74764E-008	0.061728	7
	19	6	12609.37	5223.794	-1001.403	1	5318.913	-10.85197	2.321643E-008	0.061806	7
	20	7	10078.13	5337.699	-959.179	1	5423.196	-10.18727	-2.018482E-008	0.0618416	7
	21	7	8015.625	5429.664	-925.5345	1	5507.981	-9.6736	6.597539E-008	0.0617101	7
	22	7	6328.125	5517.609	-915.304	1	5593.013	-9.418898	-1.527006E-008	0.0617973	7
	23	7	5015.625	5595.504	-929.9423	1	5672.253	-9.436002	-7.958128E-009	0.0618367	7
	24	8	3984.375	5660.973	-970.452	1	5743.552	-9.72757	-6.692322E-009	0.0617673	7
	25	8	3170.956	5729.051	-1038.474	1	5822.41	-10.27413	1.37964E-008	0.0617093	7
	26	8	2527.573	5792.948	-1141.76	1	5904.393	-11.14979	8.716006E-009	0.0617705	7
	27	9	1976.103	5872.34	-1299.573	1	6014.422	-12.47866	6.675674E-008	0.0617089	7
	28	9	1577.524	5943.749	-1486.983	1	6126.93	-14.04574	1.392431E-008	0.061709	7
	29	10	1265.625	6018.404	-1722.797	1	6260.129	-15.97402	-3.430861E-009	0.0617685	7
	30	10	998.264	6114.668	-2043.966	1	6447.245	-18.48336	-4.334745E-009	0.0617677	7
	31	10	796.875	6224.601	-2427.416	1	6681.167	-21.30436	-1.475303E-008	0.0617932	7
	32	10	627.7902	6359.006	-2924.893	1	6999.425	-24.70057	-7.739193E-009	0.0618349	7
	33	11	505.5147	6505.444	-3481.987	1	7378.688	-28.15756	-1.408029E-008	0.0617958	7
	34	11	397.9953	6699.55	-4236.733	1	7926.783	-32.30888	6.423024E-009	0.0617906	7
	35	11	315.5048	6936.183	-5140.229	1	8633.226	-36.5412	6.818723E-009	0.0617873	7
	36	12	252.4038	7223.149	-6198.193	1	9517.96	-40.63293	7.281328E-009	0.0617865	7
	37	12	198.6229	7611.154	-7583.116	1	10743.99	-44.89427	9.884544E-010	0.0617868	6
	38	12	158.3615	8080.605	-9175.593	1	12226.52	-48.63082	1.168626E-009	0.0617821	6
	39	13	125.558	8694.958	-11147.45	1	14137.46	-52.04593	1.154063E-009	0.0617828	6
	40	13	100.4464	9463.117	-13430.36	1	16429.4	-54.83124	2.761074E-010	0.0617803	6
	41	13	79.00281	10498.43	-16349.95	1	19430.33	-57.29517	1.194006E-009	0.0617837	6
	42	14	63.3446	11783.7	-19495.37	1	22779.93	-58.84972	6.850852E-010	0.0617805	6
	43	14	49.86702	13537.47	-23658.36	1	27257.68	-60.22152	-6.930588E-011	0.0617811	6
	44	14	39.72458	15620.52	-28313.69	1	32336.75	-61.11471	1.167183E-009	0.0617823	6
	45	15	31.6723	18338.93	-33651.79	1	38324.39	-61.41131	-7.025864E-010	0.0617807	6
	46	15	24.93351	21868.54	-40139.77	1	45710.33	-61.41802	-6.057031E-010	0.0617775	6
	47	15	19.86229	26065.5	-47131.25	1	53858.75	-61.05561	1.975225E-010	0.0617825	6
	48	15	15.83615	31252.74	-54877.24	1	63152.55	-60.33837	-1.645681E-009	0.0617734	6
	49	16	12.40079	37807.91	-64253.44	1	74551.61	-59.52666	5.854532E-010	0.0617729	6
	50	16	9.93114	44449.21	-73895.64	1	86233.97	-58.97253	1.625911E-009	0.0617795	6
	51	16	7.944915	51750.51	-85238.18	1	99717.9	-58.73688	-1.505292E-009	0.061783	6
	52	17	6.317385	60762.59	-97019.6	1	114476.6	-57.94143	2.582068E-010	0.0617722	5
	53	17	5.008013	70350.62	-111444.3	1	131791.7	-57.73732	-3.079139E-010	0.0617651	5
	54	18	3.945707	81108.85	-128663.2	1	152094.9	-57.77281	1.307537E-012	0.0617771	5
	55	19	3.158693	91664.27	-147929.2	1	174027	-58.2156	-2.131856E-010	0.0617634	5
	56	21	2.504006	103651.6	-171566.3	1	200446.1	-58.86179	1.002015E-010	0.0617592	5
	57	22	1.998082	115994.6	-199639.7	1	230891.2	-59.84258	1.719121E-010	0.0617905	5
	58	24	1.584686	130165.2	-234030	1	267792.8	-60.91761	-4.718595E-011	0.061744	5
	59	26	1.266892	145963.6	-275573.8	1	311843.4	-62.09111	-4.807434E-011	0.0617171	5
	60	28	0.999041	164441.7	-329851.1	1	368568.6	-63.50222	-3.012929E-011	0.061719	5
