EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:45:00	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.74390E-001	2.74390E-001	5.85030E-004	...........
	1	0.516667	2.76719E-001	3.96259E-001	5.80563E-004	...........
	2	0.775	2.93031E-001	6.17335E-001	5.81197E-004	...........
	3	1.03333	3.43123E-001	6.85168E-001	5.77597E-004	...........
	4	1.29167	4.31695E-001	6.45668E-001	5.85496E-004	...........
	5	1.55	5.26505E-001	3.89366E-001	5.89230E-004	...........
	6	1.80833	5.69665E-001	8.39611E-002	5.83897E-004	...........
	7	2.06667	5.18833E-001	5.74676E-002	5.84963E-004	...........
	8	2.325	3.89223E-001	1.47458E-001	5.83830E-004	...........
	9	2.58333	2.48402E-001	1.12968E-001	5.85763E-004	...........
	10	2.84167	1.49574E-001	-1.72622E-001	5.82497E-004	...........
	11	3.1	8.28706E-002	-1.51627E-001	5.79897E-004	...........
	12	3.35833	1.73290E-002	3.67944E-002	5.86763E-004	...........
	13	3.61667	-3.82932E-002	-1.28545E-002	5.83597E-004	...........
	14	3.875	-5.70382E-002	1.04838E-002	5.84163E-004	...........
	15	4.13333	-4.18742E-002	3.28466E-002	5.83963E-004	.........v.
	16	4.39167	-1.16083E-002	2.51076E-001	5.85963E-004	...........
	17	4.65	3.27039E-002	2.59230E-001	5.82763E-004	...........
	18	4.90833	9.61104E-002	2.30082E-001	5.85230E-004	...........
	19	5.16667	1.60599E-001	7.23669E-002	5.83763E-004	...........
	20	5.425	1.93227E-001	1.02344E-001	5.79297E-004	...........
	21	5.68333	1.79807E-001	-3.34637E-002	5.79463E-004	...........
	22	5.94167	1.30330E-001	-1.71867E-001	5.78563E-004	...........
	23	6.2	5.78925E-002	-1.56662E-001	5.80263E-004	...........
	24	6.45833	-2.27322E-002	-1.02599E-001	5.75597E-004	...........
	25	6.71667	-8.60489E-002	-3.61870E-002	5.79197E-004	...........
	26	6.975	-1.10212E-001	-3.66347E-003	5.77130E-004	...........
	27	7.23333	-9.58506E-002	-4.55984E-003	5.84630E-004	...........
	28	7.49167	-6.24824E-002	2.83139E-003	5.88463E-004	...........
	29	7.75	-3.12246E-002	-2.19264E-002	5.77997E-004	...........
	30	8.00833	-1.33721E-002	-3.26874E-002	5.81163E-004	.........v.
	31	8.26667	-1.14425E-002	-1.07261E-001	5.84830E-004	...........
	32	8.525	-2.67096E-002	-2.13463E-001	5.85130E-004	...........
	33	8.78333	-6.27266E-002	-2.69390E-001	5.85363E-004	...........
	34	9.04167	-1.17540E-001	-2.39876E-001	5.80463E-004	...........
	35	9.3	-1.72808E-001	-8.25055E-002	5.84063E-004	...........
	36	9.5583	-1.92784E-001	2.86760E-001	5.86063E-004	.........v.
	37	9.8167	-1.34815E-001	6.61341E-001	5.83863E-004	...........
	38	10.075	1.61400E-002	3.38075E-001	5.81997E-004	...........
EOC	QUANT	0.01614	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	824.6566	-8203.705	1	8245.049	-84.25977	-3.701765E-007	0.0190058	8
	1	3	794390.6	1466.633	-10025.2	1	10131.91	-81.67697	-1.131368E-006	0.0183927	8
	2	5	630984.4	972.962	-12681.2	1	12718.47	-85.61259	-6.017739E-007	0.0181625	8
	3	7	501234.4	1494.212	-15243.23	1	15316.29	-84.40149	-2.490126E-006	0.0184755	8
	4	8	398109.4	1641.89	-19669.95	1	19738.35	-85.22847	-1.149195E-006	0.0180689	8
	5	10	316265.6	1630.429	-24353.39	1	24407.9	-86.16983	-8.142236E-007	0.018038	8
	6	12	251203.1	1694.213	-30706.2	1	30752.9	-86.84191	-3.378911E-007	0.0179402	8
	7	14	199546.9	3579.615	-43804.95	1	43950.96	-85.32833	1.143741E-007	0.0180708	8
	8	15	158578.1	2815.896	-47945.29	1	48027.91	-86.63879	4.876476E-008	0.0177987	8
	9	17	125953.1	5208.377	-60503.56	1	60727.32	-85.07989	-8.819094E-007	0.0198557	7
	10	19	100078.1	4850.451	-74237.26	1	74395.55	-86.26177	-3.661503E-008	0.0178074	7
	11	20	79453.13	5597.75	-93877.84	1	94044.59	-86.58761	4.393673E-009	0.0177936	7
	12	22	63140.62	6523.382	-116790.2	1	116972.3	-86.80303	-4.594289E-008	0.0178745	7
	13	24	50203.12	8378.089	-146366.2	1	146605.8	-86.72393	6.6628E-008	0.0176226	7
	14	25	39890.62	10434.8	-182184.7	1	182483.2	-86.72191	-4.620449E-008	0.0178023	7
	15	27	31640.63	11971.03	-230854.7	1	231164.8	-87.03157	6.757541E-008	0.0176168	7
	16	28	25171.88	17144.98	-286933.4	1	287445.2	-86.5805	3.93007E-009	0.0177894	7
	17	30	20015.62	18429.75	-358013.9	1	358488	-87.05315	7.37138E-008	0.0176445	7
	18	31	15890.62	21642.91	-442225.1	1	442754.3	-87.19813	-3.362485E-009	0.0178261	7
	19	33	12609.37	41221.36	-542724.1	1	544287.3	-85.65657	-1.118112E-008	0.0179521	6
	20	35	10078.13	33670.2	-684537.9	1	685365.4	-87.18407	1.552941E-009	0.0179315	6
	21	36	8015.625	43318.84	-871014.9	1	872091.5	-87.15281	-4.633986E-009	0.017832	6
	22	38	6328.125	52167.82	-1091647	1	1092892	-87.26402	1.612719E-008	0.017493	6
	23	40	5015.625	92666.38	-1366085	1	1369225	-86.11937	-1.275198E-008	0.0179329	6
	24	41	3984.375	89801.21	-1699491	1	1701862	-86.9753	2.314142E-010	0.0177168	6
	25	43	3170.956	91474.14	-2022812	1	2024880	-87.41077	-1.098801E-008	0.0179457	6
	26	45	2527.573	110827.3	-2562223	1	2564618	-87.52325	-4.781552E-009	0.0178265	6
	27	46	1976.103	265212.5	-3072246	1	3083672	-85.06615	6.047287E-009	0.0178373	6
	28	48	1577.524	-471834.3	-4032016	1	4059529	-96.6745	7.123244E-009	0.0178389	6
	29	50	1265.625	209564.2	-5229780	1	5233977	-87.70531	1.170536E-009	0.0174954	5
	30	51	998.264	330196.2	-6584404	1	6592678	-87.12912	-6.173542E-010	0.0179318	5
	31	53	796.875	389814.6	-7854323	1	7863990	-87.15871	2.07732E-009	0.0175623	5
	32	54	627.7902	297427.8	-1.000857E+007	1	1.001298E+007	-88.29782	7.727498E-010	0.0177807	5
	33	56	505.5147	924174.5	-1.296001E+007	1	1.299292E+007	-85.92116	4.872265E-010	0.0176307	5
	34	57	397.9953	452943.5	-1.55103E+007	1	1.551691E+007	-88.32728	-1.36321E-010	0.0178196	5
	35	59	315.5048	591142.7	-2.049399E+007	1	2.050251E+007	-88.34778	3.108105E-010	0.0178246	5
	36	60	252.4038	890494.4	-2.608774E+007	1	2.610294E+007	-88.04499	4.095931E-010	0.0178233	5
	37	62	198.6229	1937952	-3.025783E+007	1	3.031983E+007	-86.33533	-1.279328E-010	0.0178247	5
	38	63	158.3615	3489332	-3.580834E+007	1	3.597795E+007	-84.4344	-1.466927E-010	0.0178186	5
	39	65	125.558	6548450	-4.335244E+007	1	4.384422E+007	-81.41032	-2.165634E-011	0.0178202	4
	40	66	100.4464	-5942149	-5.80142E+007	1	5.831772E+007	-95.8482	-3.171453E-010	0.0178203	4
	41	68	79.00281	732913.6	-3.673742E+007	1	3.674474E+007	-88.8571	-8.526137E-011	0.017815	4
	42	70	63.3446	3868720	1.294259E+007	1	1.350843E+007	73.35786	-1.141861E-010	0.0178146	4
	43	71	49.86702	-2.734945E+007	-5.024994E+007	1	5.721057E+007	-118.5581	5.649465E-011	0.0178179	4
	44	73	39.72458	1.429294E+008	-6.275331E+007	1	1.560986E+008	-23.70394	-2.075721E-010	0.017826	4
	45	75	31.6723	-1.58426E+008	5.57812E+007	1	1.679593E+008	160.603	-1.078236E-010	0.0178203	4
	46	77	24.93351	-9.724215E+007	-2.070179E+008	1	2.287192E+008	-115.1608	5.140148E-011	0.017822	4
	47	78	19.86229	3.704403E+007	-1.768537E+008	1	1.806917E+008	-78.16978	-6.382245E-011	0.0178185	4
	48	80	15.83615	-3.656564E+007	7.03753E+007	1	7.930781E+007	117.4555	-4.057692E-010	0.0178262	4
	49	82	12.40079	4.766481E+007	1.923249E+007	1	5.139867E+007	21.97381	-1.778468E-010	0.0178252	5
	50	84	9.93114	4.186473E+008	4.718901E+008	1	6.308295E+008	48.42149	5.379275E-011	0.0178175	4
	51	85	7.944915	-4.040342E+007	5.464104E+008	1	5.479022E+008	94.22894	-1.571043E-010	0.0178292	5
	52	88	6.317385	7.111161E+007	-6.940505E+008	1	6.97684E+008	-84.14996	1.059126E-010	0.0178087	4
	53	91	5.008013	-8.871299E+008	1.455008E+009	1	1.704126E+009	121.371	1.398641E-010	0.0178256	5
	54	95	3.945707	-1.679044E+008	-7.184598E+008	1	7.378187E+008	-103.154	1.180812E-010	0.0178233	4
	55	98	3.158693	-1.406956E+008	-1.696586E+009	1	1.70241E+009	-94.74062	6.335248E-011	0.0178221	5
	56	103	2.504006	3.451705E+008	-2.171421E+009	1	2.198684E+009	-80.9678	-6.105184E-011	0.017833	3
	57	107	1.998082	-4.4583E+008	-6.366499E+008	1	7.772306E+008	-125.0026	2.465844E-011	0.0178083	3
	58	118	1.584686	3.967232E+008	1.037532E+008	1	4.100659E+008	14.65606	-1.491235E-010	0.0178403	3
	59	127	1.266892	-3.057908E+009	-6.005058E+009	1	6.738807E+009	-116.9862	-1.500162E-011	0.0178774	2
	60	133	0.999041	-5.011866E+009	2.675486E+009	1	5.681287E+009	151.9053	-2.912236E-012	0.0177797	2
