EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	15:45:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.44099E-002	8.44099E-002	5.44987E-004	...........
	1	0.516667	8.44107E-002	8.44533E-002	5.38454E-004	...........
	2	0.775	8.44157E-002	8.44893E-002	5.39954E-004	...........
	3	1.03333	8.44298E-002	8.45380E-002	5.39754E-004	...........
	4	1.29167	8.44552E-002	8.45682E-002	5.34921E-004	...........
	5	1.55	8.44895E-002	8.46132E-002	5.39254E-004	...........
	6	1.80833	8.45280E-002	8.46419E-002	5.39254E-004	...........
	7	2.06667	8.45671E-002	8.46804E-002	5.39954E-004	...........
	8	2.325	8.46049E-002	8.47138E-002	5.35887E-004	...........
	9	2.58333	8.46411E-002	8.47434E-002	5.38887E-004	...........
	10	2.84167	8.46760E-002	8.47827E-002	5.34887E-004	...........
	11	3.1	8.47100E-002	8.48093E-002	5.36721E-004	...........
	12	3.35833	8.47436E-002	8.48527E-002	5.46254E-004	...........
	13	3.61667	8.47772E-002	8.48769E-002	5.38987E-004	...........
	14	3.875	8.48108E-002	8.49076E-002	5.44120E-004	...........
	15	4.13333	8.48437E-002	8.49398E-002	5.47920E-004	...........
	16	4.39167	8.48753E-002	8.49656E-002	5.41887E-004	...........
	17	4.65	8.49059E-002	8.50040E-002	5.37221E-004	...........
	18	4.90833	8.49363E-002	8.50284E-002	5.37954E-004	...........
	19	5.16667	8.49667E-002	8.50546E-002	5.39887E-004	...........
	20	5.425	8.49967E-002	8.50834E-002	5.41121E-004	...........
	21	5.68333	8.50257E-002	8.51159E-002	5.34187E-004	...........
	22	5.94167	8.50541E-002	8.51390E-002	5.36987E-004	...........
	23	6.2	8.50825E-002	8.51726E-002	5.35721E-004	...........
	24	6.45833	8.51109E-002	8.51954E-002	5.40054E-004	...........
	25	6.71667	8.51393E-002	8.52250E-002	5.34321E-004	...........
	26	6.975	8.51672E-002	8.52503E-002	5.35321E-004	...........
	27	7.23333	8.51947E-002	8.52754E-002	5.35387E-004	...........
	28	7.49167	8.52214E-002	8.52927E-002	5.34454E-004	...........
	29	7.75	8.52469E-002	8.53246E-002	5.30687E-004	...........
	30	8.00833	8.52714E-002	8.53447E-002	5.36254E-004	...........
	31	8.26667	8.52955E-002	8.53722E-002	5.33887E-004	...........
	32	8.525	8.53199E-002	8.53958E-002	5.31821E-004	...........
	33	8.78333	8.53445E-002	8.54188E-002	5.27887E-004	...........
	34	9.04167	8.53690E-002	8.54404E-002	5.33554E-004	...........
	35	9.3	8.53931E-002	8.54683E-002	5.30121E-004	...........
	36	9.5583	8.54169E-002	8.54939E-002	5.37321E-004	...........
	37	9.8167	8.54411E-002	8.55158E-002	5.36587E-004	...........
	38	10.075	8.54655E-002	8.55335E-002	5.34854E-004	...........
EOC	QUANT	0.0854655	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1305.03	-2563.449	1	2876.521	-63.01975	7.479264E-008	0.094338	8
	1	3	794390.6	1536.284	-3059.62	1	3423.659	-63.33804	1.545011E-007	0.0941194	8
	2	3	630984.4	1826.999	-3651.213	1	4082.803	-63.41748	6.93198E-008	0.0939328	8
	3	3	501234.4	2213.174	-4335.554	1	4867.769	-62.95701	2.096413E-007	0.0938997	8
	4	4	398109.4	2709.938	-5127.037	1	5799.161	-62.14094	9.040851E-008	0.0937827	8
	5	4	316265.6	3338.941	-6019.903	1	6883.877	-60.98504	5.026138E-008	0.09378	8
	6	4	251203.1	4139.82	-6985.386	1	8119.959	-59.34732	6.593499E-008	0.0938034	8
	7	4	199546.9	5137.312	-8015.5	1	9520.52	-57.34329	7.292905E-008	0.0938471	8
	8	5	158578.1	6320.039	-9048.718	1	11037.31	-55.06779	2.091739E-007	0.093928	8
	9	5	125953.1	7842.379	-10052.5	1	12749.73	-52.0407	-1.993428E-009	0.0938607	7
	10	5	100078.1	9375.853	-11089.26	1	14521.65	-49.78583	1.184211E-008	0.0938666	7
	11	6	79453.13	10993.82	-12147.06	1	16383.38	-47.85301	-1.63258E-008	0.0938343	7
	12	6	63140.62	12717.01	-13182.62	1	18316.76	-46.02994	1.19342E-008	0.0938247	7
	13	6	50203.12	14497.62	-14311.35	1	20371.44	-44.62955	7.582018E-009	0.0937924	7
	14	7	39890.62	16377.22	-15466.61	1	22526.19	-43.36201	3.29401E-008	0.0937989	7
	15	7	31640.63	18355.74	-16819.95	1	24896.67	-42.50001	3.257759E-008	0.0937919	7
	16	7	25171.88	20430.02	-18321.16	1	27441.77	-41.88501	1.710855E-008	0.0937864	7
	17	8	20015.62	22639.57	-20118.9	1	30287.29	-41.62625	1.903022E-011	0.093798	7
	18	8	15890.62	24978.82	-22143.38	1	33380.7	-41.55655	3.505694E-008	0.0937966	7
	19	8	12609.37	27572.88	-24688.46	1	37010.59	-41.84092	-1.272676E-008	0.0937923	7
	20	9	10078.13	30645.17	-27107.63	1	40913.93	-41.49484	6.03622E-009	0.0937605	6
	21	9	8015.625	33725.27	-30421.75	1	45418.91	-42.05192	9.753085E-009	0.0937707	6
	22	9	6328.125	37321.37	-34472.11	1	50805.62	-42.72729	5.504885E-009	0.0937665	6
	23	10	5015.625	41445.8	-39093.07	1	56973.88	-43.32674	6.775563E-010	0.093799	6
	24	10	3984.375	46293.65	-44380.09	1	64130.29	-43.79102	5.431907E-009	0.0937586	6
	25	10	3170.956	52196.25	-50129.7	1	72370.13	-43.84303	9.331467E-009	0.093791	6
	26	11	2527.573	58972.96	-56798.85	1	81877.47	-43.92415	5.950568E-009	0.0937927	6
	27	11	1976.103	68146.52	-64295.69	1	93690.36	-43.33456	7.267127E-009	0.0937948	6
	28	11	1577.524	78234.42	-71428.41	1	105937	-42.39623	1.81203E-009	0.0937787	6
	29	12	1265.625	89826.66	-77487.66	1	118630.4	-40.78222	8.981379E-009	0.0937915	6
	30	12	998.264	103740.8	-83612.45	1	133241.1	-38.86793	7.533316E-009	0.0937995	6
	31	12	796.875	118295.1	-88432.98	1	147696	-36.78042	1.227522E-010	0.093798	6
	32	12	627.7902	134737.5	-91718.15	1	162992	-34.2438	7.109129E-009	0.0937979	6
	33	13	505.5147	149835.6	-93780.2	1	176763.8	-32.04193	-5.837418E-010	0.0937891	6
	34	13	397.9953	164846.6	-92650.16	1	189099	-29.33767	8.717713E-009	0.0937948	6
	35	13	315.5048	181635.3	-94925.76	1	204944.6	-27.59235	1.731992E-009	0.0938097	6
	36	14	252.4038	194791.5	-93483.55	1	216062.3	-25.63709	2.378985E-009	0.0938037	6
	37	14	198.6229	208410.7	-92638.89	1	228072.3	-23.96523	2.77552E-009	0.0938072	6
	38	14	158.3615	220901.7	-92510.97	1	239490.8	-22.72334	2.572677E-009	0.0938052	6
	39	15	125.558	232481.6	-92647.3	1	250262.3	-21.728	3.066634E-009	0.0938085	6
	40	15	100.4464	242369.5	-93447.55	1	259760.4	-21.08455	3.655177E-009	0.0938018	6
	41	16	79.00281	254154.6	-96359.4	1	271808.3	-20.76357	2.798799E-009	0.0938038	6
	42	16	63.3446	264551.3	-100387	1	282957.5	-20.77982	2.269439E-009	0.0938053	6
	43	17	49.86702	276059	-106771.7	1	295987.8	-21.14504	5.013715E-010	0.0938024	6
	44	17	39.72458	286050.3	-114484.7	1	308109.6	-21.81256	2.305155E-009	0.0938096	6
	45	18	31.6723	297061.7	-125121	1	322336.7	-22.8406	2.515133E-009	0.0938066	6
	46	18	24.93351	309427.2	-139267.5	1	339323.8	-24.23164	1.194553E-009	0.0938068	6
	47	18	19.86229	328299.8	-157105.7	1	363954.6	-25.57314	4.106285E-009	0.0852329	6
	48	19	15.83615	344054.7	-177508.1	1	387146.9	-27.29056	2.276789E-009	0.0852286	5
	49	19	12.40079	363962.8	-204002.7	1	417236.1	-29.27082	1.258651E-009	0.0852355	5
	50	20	9.93114	387028.9	-232506.2	1	451498	-30.99519	9.290629E-010	0.0852364	5
	51	20	7.944915	413384.1	-265009.1	1	491035.9	-32.66281	6.408835E-010	0.0852377	5
	52	21	6.317385	445702.2	-302809.8	1	538836	-34.19216	2.732305E-011	0.085243	5
	53	22	5.008013	484036.8	-345670.8	1	594793.9	-35.53221	-1.299165E-010	0.0852393	5
	54	23	3.945707	529837.3	-393171	1	659781.1	-36.57763	-2.683421E-010	0.0852383	5
	55	25	3.158693	580200	-440876.7	1	728700.4	-37.23012	-2.236738E-010	0.0852372	5
	56	27	2.504006	639435.9	-492450.2	1	807084.6	-37.60102	-3.003376E-010	0.0852327	5
	57	29	1.998082	704916.8	-546824.8	1	892146.3	-37.80179	-1.054097E-010	0.0852303	5
	58	32	1.584686	775877.6	-601906.9	1	981977	-37.80344	-2.836212E-010	0.0852318	5
	59	36	1.266892	847872.1	-657894.8	1	1073179	-37.80919	-2.291867E-010	0.0852296	5
	60	41	0.999041	926651.4	-722893.1	1	1175269	-37.95827	-3.492982E-010	0.0852373	5
