EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	17:27:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.87368E-002	-8.87368E-002	5.64163E-004	...........
	1	0.516667	-8.87279E-002	-8.82732E-002	5.64430E-004	...........
	2	0.775	-8.86617E-002	-8.72152E-002	5.71463E-004	...........
	3	1.03333	-8.84166E-002	-8.52289E-002	5.66997E-004	...........
	4	1.29167	-8.77836E-002	-8.13590E-002	5.73897E-004	...........
	5	1.55	-8.64716E-002	-7.65132E-002	5.74630E-004	...........
	6	1.80833	-8.43074E-002	-7.72696E-002	5.64330E-004	...........
	7	2.06667	-8.16973E-002	-7.99741E-002	5.65663E-004	...........
	8	2.325	-7.97032E-002	-8.38294E-002	5.67597E-004	...........
	9	2.58333	-7.93593E-002	-8.97664E-002	5.58697E-004	...........
	10	2.84167	-8.10522E-002	-9.49171E-002	5.57130E-004	...........
	11	3.1	-8.44557E-002	-9.67897E-002	5.65730E-004	...........
	12	3.35833	-8.86439E-002	-9.63813E-002	5.64563E-004	...........
	13	3.61667	-9.24039E-002	-9.59247E-002	5.61897E-004	...........
	14	3.875	-9.48640E-002	-9.52559E-002	5.56630E-004	...........
	15	4.13333	-9.58925E-002	-9.43619E-002	5.64663E-004	...........
	16	4.39167	-9.58783E-002	-9.33131E-002	5.63297E-004	...........
	17	4.65	-9.52662E-002	-9.15226E-002	5.64197E-004	...........
	18	4.90833	-9.42916E-002	-8.92279E-002	5.63297E-004	...........
	19	5.16667	-9.29559E-002	-8.55371E-002	5.62963E-004	...........
	20	5.425	-9.10768E-002	-7.96277E-002	5.65030E-004	...........
	21	5.68333	-8.83952E-002	-7.59607E-002	5.64930E-004	...........
	22	5.94167	-8.49688E-002	-7.81798E-002	5.60230E-004	...........
	23	6.2	-8.16057E-002	-8.06472E-002	5.53964E-004	...........
	24	6.45833	-7.94904E-002	-8.27606E-002	5.59764E-004	...........
	25	6.71667	-7.92158E-002	-8.56300E-002	5.59197E-004	...........
	26	6.975	-8.05237E-002	-8.99064E-002	5.57764E-004	...........
	27	7.23333	-8.29127E-002	-9.44457E-002	5.57664E-004	...........
	28	7.49167	-8.60516E-002	-9.70616E-002	5.58264E-004	...........
	29	7.75	-8.95862E-002	-9.77337E-002	5.59130E-004	...........
	30	8.00833	-9.29236E-002	-9.76721E-002	5.58064E-004	...........
	31	8.26667	-9.54496E-002	-9.73059E-002	5.52397E-004	...........
	32	8.525	-9.68915E-002	-9.66009E-002	5.59897E-004	...........
	33	8.78333	-9.73724E-002	-9.58590E-002	5.62630E-004	...........
	34	9.04167	-9.71960E-002	-9.50518E-002	5.60164E-004	...........
	35	9.3	-9.66508E-002	-9.43666E-002	5.63330E-004	...........
	36	9.5583	-9.59362E-002	-9.34154E-002	5.64930E-004	...........
	37	9.8167	-9.51381E-002	-9.16844E-002	5.56830E-004	...........
	38	10.075	-9.42095E-002	-8.94779E-002	5.56030E-004	...........
EOC	QUANT	-0.0942095	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1690.275	-2086.381	1	2685.147	-50.98745	-9.637505E-007	-0.0916425	8
	1	2	794390.6	2000.756	-2309.209	1	3055.4	-49.09354	2.302454E-006	-0.0927238	8
	2	4	630984.4	2356.03	-2500.546	1	3435.638	-46.70444	2.26171E-006	-0.0929202	8
	3	5	501234.4	2726.401	-2718.265	1	3849.964	-44.91439	-1.518652E-007	-0.0923586	8
	4	6	398109.4	3154.017	-2951.928	1	4319.919	-43.10437	-3.968348E-007	-0.0924837	8
	5	8	316265.6	3617.585	-3202.279	1	4831.306	-41.51519	-4.121974E-007	-0.0925428	8
	6	9	251203.1	4132.855	-3410.179	1	5358.154	-39.52737	-9.214389E-007	-0.0924798	8
	7	10	199546.9	4687.216	-3647.261	1	5939.067	-37.88754	3.465993E-006	-0.0932234	8
	8	12	158578.1	5312.776	-3848.278	1	6560.094	-35.91747	-1.629501E-007	-0.092516	8
	9	14	125953.1	6113.507	-3913.142	1	7258.625	-32.62255	-2.022848E-007	-0.0923474	7
	10	15	100078.1	6825.358	-3959.716	1	7890.809	-30.12007	-3.505841E-008	-0.0926323	7
	11	16	79453.13	7587.07	-3942.779	1	8550.389	-27.45958	-6.705336E-009	-0.0926745	7
	12	18	63140.62	8309.214	-3822.142	1	9146.136	-24.70188	5.697219E-010	-0.0927317	7
	13	19	50203.12	8969.089	-3612.738	1	9669.36	-21.93951	-3.370948E-008	-0.0926906	7
	14	20	39890.62	9566.81	-3373.15	1	10144.06	-19.42208	-4.097954E-009	-0.0927881	7
	15	22	31640.63	10086.93	-3088.249	1	10549.1	-17.02267	-4.592881E-008	-0.0926935	7
	16	23	25171.88	10539.87	-2807.888	1	10907.48	-14.91749	2.84082E-008	-0.0926946	7
	17	24	20015.62	10896.83	-2535.903	1	11188.02	-13.10065	1.14675E-007	-0.0929162	7
	18	26	15890.62	11193.57	-2277.014	1	11422.82	-11.49831	4.655693E-008	-0.0928662	7
	19	27	12609.37	11467.99	-1926.817	1	11628.73	-9.53758	3.822489E-009	-0.0926721	6
	20	29	10078.13	11599.16	-1770.122	1	11733.45	-8.676834	-8.700971E-009	-0.0925985	6
	21	30	8015.625	11756.55	-1671.331	1	11874.76	-8.091047	1.631862E-008	-0.0929549	6
	22	31	6328.125	11869.16	-1616.003	1	11978.66	-7.75323	-3.269508E-009	-0.0925889	6
	23	33	5015.625	12006.26	-1627.358	1	12116.05	-7.718968	-8.025266E-009	-0.092704	6
	24	34	3984.375	12079.1	-1685.976	1	12196.2	-7.94589	3.200693E-009	-0.0926777	6
	25	35	3170.956	12181.47	-1814.609	1	12315.88	-8.472743	-3.291062E-009	-0.0927074	6
	26	37	2527.573	12264.06	-2005.961	1	12427.03	-9.289283	8.598259E-009	-0.0928396	6
	27	38	1976.103	12383.04	-2309.043	1	12596.49	-10.56253	-3.737525E-009	-0.0927598	6
	28	40	1577.524	12457.78	-2659.927	1	12738.58	-12.05255	3.099903E-009	-0.0926911	6
	29	41	1265.625	12585.27	-3132.914	1	12969.36	-13.97879	-7.866495E-009	-0.0925744	6
	30	42	998.264	12715.63	-3766.359	1	13261.7	-16.49925	-1.122423E-008	-0.0926045	6
	31	44	796.875	12871.82	-4511.813	1	13639.65	-19.31651	1.161926E-008	-0.0927727	6
	32	45	627.7902	13110.31	-5503.662	1	14218.67	-22.77248	4.753476E-010	-0.0926131	6
	33	47	505.5147	13373.39	-6603.922	1	14915.07	-26.28065	-7.789771E-009	-0.0927137	6
	34	48	397.9953	13693.65	-8100.878	1	15910.39	-30.60767	-5.645384E-010	-0.0926893	6
	35	49	315.5048	14108.2	-9882.85	1	17225.34	-35.0114	3.518911E-009	-0.0926819	6
	36	51	252.4038	14609.42	-11967.57	1	18885.39	-39.32324	-7.231107E-010	-0.0926873	6
	37	52	198.6229	15282.98	-14694.63	1	21201.45	-43.87565	1.865313E-009	-0.092683	6
	38	53	158.3615	16037.63	-17832.41	1	23983.34	-48.03329	-3.242222E-009	-0.09269	6
	39	55	125.558	17102.91	-21738.63	1	27660.04	-51.80602	-8.822557E-010	-0.0926863	6
	40	56	100.4464	18319.46	-26261.5	1	32019.83	-55.1012	1.258146E-009	-0.0926896	6
	41	58	79.00281	19926.54	-32211.67	1	37876.88	-58.25855	2.592578E-009	-0.0926899	6
	42	59	63.3446	21894.9	-38586.19	1	44365.31	-60.42819	-7.065999E-009	-0.092691	6
	43	60	49.86702	24613.18	-47620.83	1	53605.53	-62.66748	-1.45522E-009	-0.0926906	6
	44	62	39.72458	27714.55	-57407.21	1	63747.03	-64.23009	5.604269E-009	-0.0926881	6
	45	63	31.6723	31680.99	-69363.09	1	76255.64	-65.45186	-2.085098E-009	-0.0926892	6
	46	65	24.93351	37405.49	-84520.94	1	92428.13	-66.12779	-1.920291E-009	-0.0926908	6
	47	66	19.86229	44495.64	-101502	1	110826.5	-66.32869	-6.960283E-010	-0.0926904	5
	48	67	15.83615	52816.93	-121899	1	132849.5	-66.57366	4.356969E-009	-0.0926889	5
	49	69	12.40079	66809.9	-147096.8	1	161558.1	-65.57292	-5.112617E-009	-0.092678	5
	50	70	9.93114	81268.73	-173873.8	1	191928.9	-64.94858	-4.367537E-010	-0.0926815	5
	51	72	7.944915	99896.5	-203964.4	1	227114.1	-63.90558	4.148014E-009	-0.0926831	5
	52	73	6.317385	124583.1	-238202.3	1	268814.6	-62.38981	-3.247267E-009	-0.0926707	5
	53	75	5.008013	154206.8	-276382.8	1	316492	-60.84082	6.003411E-010	-0.092692	5
	54	78	3.945707	191341.4	-319044.9	1	372023.1	-59.04754	-2.211274E-009	-0.09268	5
	55	81	3.158693	231051	-361073.6	1	428670.9	-57.38483	2.144405E-009	-0.0926985	5
	56	84	2.504006	277352.7	-409223.8	1	494356.8	-55.87242	1.145936E-009	-0.0926737	5
	57	87	1.998082	327506	-462431.6	1	566659.7	-54.69289	-2.383427E-009	-0.0926931	5
	58	90	1.584686	380280.4	-508866.4	1	635262.4	-53.22891	2.325124E-009	-0.0927343	5
	59	94	1.266892	448271.2	-573859.9	1	728191.1	-52.00479	-2.452928E-010	-0.092715	5
	60	98	0.999041	523203.4	-643929.6	1	829691	-50.90557	4.312736E-010	-0.0926691	5
