EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:25:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.02102E-002	2.02102E-002	5.65204E-004	...........
	1	0.516667	2.02112E-002	2.02675E-002	5.67038E-004	...........
	2	0.775	2.02186E-002	2.03541E-002	5.64704E-004	...........
	3	1.03333	2.02441E-002	2.05767E-002	5.64604E-004	...........
	4	1.29167	2.03180E-002	2.14587E-002	5.61838E-004	...........
	5	1.55	2.04810E-002	2.09090E-002	5.67471E-004	...........
	6	1.80833	2.07028E-002	2.05799E-002	5.66138E-004	...........
	7	2.06667	2.08539E-002	2.04254E-002	5.61071E-004	...........
	8	2.325	2.08401E-002	2.03391E-002	5.62838E-004	...........
	9	2.58333	2.07015E-002	2.03815E-002	5.65638E-004	...........
	10	2.84167	2.05427E-002	2.03967E-002	5.67038E-004	...........
	11	3.1	2.04301E-002	2.01598E-002	5.65704E-004	...........
	12	3.35833	2.03605E-002	2.01625E-002	5.68004E-004	...........
	13	3.61667	2.03040E-002	2.03143E-002	5.68004E-004	...........
	14	3.875	2.02622E-002	2.04466E-002	5.69071E-004	...........
	15	4.13333	2.02624E-002	2.04355E-002	5.66838E-004	...........
	16	4.39167	2.03072E-002	2.04205E-002	5.65938E-004	...........
	17	4.65	2.03647E-002	2.04120E-002	5.70804E-004	...........
	18	4.90833	2.04041E-002	2.04029E-002	5.70771E-004	...........
	19	5.16667	2.04177E-002	2.03660E-002	5.70338E-004	...........
	20	5.425	2.04127E-002	2.03705E-002	5.69304E-004	...........
	21	5.68333	2.03987E-002	2.03646E-002	5.67571E-004	...........
	22	5.94167	2.03845E-002	2.03937E-002	5.70471E-004	...........
	23	6.2	2.03758E-002	2.03513E-002	5.67638E-004	...........
	24	6.45833	2.03717E-002	2.03285E-002	5.68138E-004	...........
	25	6.71667	2.03658E-002	2.03307E-002	5.66304E-004	...........
	26	6.975	2.03551E-002	2.03287E-002	5.67371E-004	...........
	27	7.23333	2.03425E-002	2.02930E-002	5.69804E-004	...........
	28	7.49167	2.03302E-002	2.02922E-002	5.68638E-004	...........
	29	7.75	2.03177E-002	2.02871E-002	5.71704E-004	...........
	30	8.00833	2.03057E-002	2.02908E-002	5.66671E-004	...........
	31	8.26667	2.02964E-002	2.02871E-002	5.70038E-004	...........
	32	8.525	2.02910E-002	2.02822E-002	5.65804E-004	...........
	33	8.78333	2.02881E-002	2.02801E-002	5.66471E-004	...........
	34	9.04167	2.02857E-002	2.02774E-002	5.66771E-004	...........
	35	9.3	2.02831E-002	2.02726E-002	5.75471E-004	...........
	36	9.5583	2.02802E-002	2.02740E-002	5.71604E-004	...........
	37	9.8167	2.02773E-002	2.02655E-002	5.69171E-004	...........
	38	10.075	2.02743E-002	2.02629E-002	5.68538E-004	...........
EOC	QUANT	0.0202743	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1636.171	-2050.947	1	2623.631	-51.4184	3.032618E-006	0.021902	8
	1	3	794390.6	1929.76	-2233.713	1	2951.855	-49.17545	-1.028336E-006	0.0221383	8
	2	4	630984.4	2242.564	-2414.509	1	3295.292	-47.11448	-6.769171E-007	0.0221288	8
	3	6	501234.4	2549.737	-2605.48	1	3645.502	-45.61952	-7.404662E-007	0.0220358	8
	4	7	398109.4	2855.026	-2827.857	1	4018.451	-44.72607	4.908094E-007	0.0217648	8
	5	9	316265.6	3154.477	-3100.327	1	4422.98	-44.50399	5.541596E-007	0.0217722	8
	6	10	251203.1	3471.243	-3434.007	1	4882.82	-44.69104	4.940879E-007	0.0217354	8
	7	11	199546.9	3808.463	-3869.83	1	5429.546	-45.45792	-3.772408E-007	0.0219044	8
	8	13	158578.1	4187.64	-4418.649	1	6087.757	-46.53756	-3.793029E-007	0.0219053	8
	9	14	125953.1	4702.135	-5058.591	1	6906.477	-47.09148	1.366265E-007	0.0215722	7
	10	15	100078.1	5285.618	-5837.17	1	7874.663	-47.83883	-3.846866E-009	0.0217773	7
	11	17	79453.13	6037.126	-6760.084	1	9063.423	-48.2334	2.574498E-008	0.0217414	7
	12	18	63140.62	6994.633	-7782.52	1	10463.87	-48.052	-2.253565E-008	0.0218134	7
	13	19	50203.12	8233.187	-8869.992	1	12102.15	-47.13232	2.841793E-008	0.0217066	7
	14	21	39890.62	9793.36	-9968.95	1	13974.61	-45.50909	1.42989E-008	0.0217636	7
	15	22	31640.63	11700.72	-10959.12	1	16031.5	-43.12551	-9.367527E-009	0.0217924	7
	16	24	25171.88	13914.91	-11671.55	1	18161.76	-39.98926	-1.135625E-008	0.0217768	7
	17	26	20015.62	16364.98	-12046.76	1	20320.85	-36.35793	2.950339E-008	0.0217009	7
	18	27	15890.62	18885.06	-11954.64	1	22350.82	-32.33467	1.812794E-008	0.0217498	7
	19	29	12609.37	21340.99	-11390.3	1	24190.43	-28.09011	7.694104E-009	0.0216634	6
	20	30	10078.13	23376.5	-10546.28	1	25645.36	-24.28246	5.058845E-009	0.0217632	6
	21	32	8015.625	25102.86	-9502.48	1	26841.21	-20.73375	-1.958763E-009	0.0217797	6
	22	33	6328.125	26513.26	-8387.938	1	27808.46	-17.55569	5.16972E-009	0.021761	6
	23	35	5015.625	27515.53	-7328.904	1	28474.85	-14.91475	1.2251E-010	0.0217692	6
	24	36	3984.375	28259.22	-6434.214	1	28982.46	-12.82675	7.534548E-009	0.0216656	6
	25	38	3170.956	28801.45	-5717.47	1	29363.46	-11.228	5.932155E-009	0.0216644	6
	26	40	2527.573	29200.1	-5183.464	1	29656.6	-10.06602	2.059639E-009	0.0217216	6
	27	41	1976.103	29572.96	-4847.318	1	29967.6	-9.308603	4.878041E-009	0.0217565	6
	28	43	1577.524	29801.46	-4693.36	1	30168.77	-8.949863	-1.981901E-009	0.0218044	6
	29	44	1265.625	29998.65	-4737.913	1	30370.5	-8.975019	7.519311E-009	0.0216631	6
	30	46	998.264	30223.19	-4986.927	1	30631.85	-9.369572	6.66243E-010	0.0217993	6
	31	47	796.875	30443.94	-5423.033	1	30923.18	-10.10026	5.244729E-009	0.0217578	6
	32	49	627.7902	30690.41	-6114.401	1	31293.56	-11.26742	1.421376E-009	0.0217404	6
	33	50	505.5147	30991.23	-6975.439	1	31766.54	-12.68463	5.94731E-009	0.0217274	6
	34	51	397.9953	31290.46	-8198.028	1	32346.56	-14.68138	2.307515E-009	0.0217829	6
	35	53	315.5048	31734.41	-9705.8	1	33185.47	-17.00598	1.772723E-009	0.0217856	6
	36	54	252.4038	32181.74	-11510.75	1	34178.38	-19.6811	1.91962E-009	0.0217814	6
	37	55	198.6229	32760.82	-13905.75	1	35589.91	-22.99942	1.945403E-009	0.021779	6
	38	57	158.3615	33421.92	-16703.02	1	37363.29	-26.55417	1.737342E-009	0.0217778	6
	39	58	125.558	34211.43	-20229.58	1	39744.91	-30.59627	1.702927E-009	0.0217772	6
	40	60	100.4464	35183.85	-24375.19	1	42802.49	-34.71402	1.419665E-009	0.0217739	6
	41	61	79.00281	36503.64	-29865.3	1	47164.09	-39.28817	1.172388E-009	0.0217764	6
	42	63	63.3446	38129.59	-36235.48	1	52601.09	-43.54097	1.287818E-009	0.0217722	6
	43	64	49.86702	39994.77	-44356.91	1	59725.34	-47.96034	9.454705E-010	0.0217719	6
	44	66	39.72458	42512.58	-53916.21	1	68660.59	-51.74445	9.608092E-010	0.0217766	6
	45	67	31.6723	45824.48	-65403.11	1	79858.94	-54.98311	9.364659E-010	0.0217761	6
	46	69	24.93351	50328.78	-80340.61	1	94802.95	-57.93522	1.053549E-009	0.0217761	6
	47	71	19.86229	56026.92	-97377.4	1	112344.8	-60.08565	9.555139E-010	0.0217764	5
	48	72	15.83615	63763.8	-118158.7	1	134265.8	-61.64669	1.489245E-009	0.0217658	5
	49	73	12.40079	75321.4	-143144.8	1	161752.1	-62.24709	1.412316E-009	0.021762	5
	50	75	9.93114	87893.94	-171599.5	1	192799.7	-62.8783	6.930715E-010	0.0217614	5
	51	76	7.944915	105426.9	-203616.4	1	229291.2	-62.62614	1.291215E-011	0.0217712	5
	52	78	6.317385	127751	-240857.1	1	272639.8	-62.05844	3.168955E-011	0.0217607	5
	53	80	5.008013	156902.9	-283545.3	1	324062.4	-61.04156	-8.806163E-011	0.02176	5
	54	83	3.945707	193704.1	-331361.3	1	383824.9	-59.69069	3.577564E-010	0.0217704	5
	55	85	3.158693	235485	-380262	1	447272.2	-58.23129	-6.27938E-011	0.0217551	5
	56	88	2.504006	286751	-433823.5	1	520027.8	-56.53588	5.880593E-010	0.0217707	5
	57	91	1.998082	344062.6	-488327.2	1	597363	-54.83248	1.880098E-010	0.0218118	5
	58	94	1.584686	407332.7	-547367.2	1	682298.1	-53.34459	3.024498E-010	0.0217665	5
	59	98	1.266892	477416.4	-608180.5	1	773181.8	-51.86839	7.987236E-011	0.0218129	5
	60	102	0.999041	554382.1	-677949.9	1	875759.9	-50.726	1.560288E-010	0.021732	5
