EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:14:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.63231E-002	1.63231E-002	5.78971E-004	...........
	1	0.516667	1.63198E-002	1.61512E-002	5.80304E-004	...........
	2	0.775	1.63034E-002	1.61882E-002	5.76238E-004	...........
	3	1.03333	1.62668E-002	1.60598E-002	5.76771E-004	...........
	4	1.29167	1.62143E-002	1.60512E-002	5.78171E-004	...........
	5	1.55	1.61585E-002	1.61299E-002	5.78271E-004	...........
	6	1.80833	1.61158E-002	1.61201E-002	5.76271E-004	...........
	7	2.06667	1.60965E-002	1.60381E-002	5.70938E-004	...........
	8	2.325	1.60922E-002	1.60927E-002	5.72138E-004	...........
	9	2.58333	1.60885E-002	1.60797E-002	5.75271E-004	...........
	10	2.84167	1.60823E-002	1.60273E-002	5.74371E-004	...........
	11	3.1	1.60737E-002	1.60069E-002	5.74038E-004	...........
	12	3.35833	1.60590E-002	1.59838E-002	5.75837E-004	...........
	13	3.61667	1.60374E-002	1.59666E-002	5.75238E-004	...........
	14	3.875	1.60117E-002	1.58857E-002	5.74271E-004	...........
	15	4.13333	1.59930E-002	1.64324E-002	5.74904E-004	...........
	16	4.39167	1.60098E-002	1.61816E-002	5.70104E-004	...........
	17	4.65	1.60837E-002	1.66301E-002	5.72271E-004	...........
	18	4.90833	1.61983E-002	1.63443E-002	5.73204E-004	...........
	19	5.16667	1.63124E-002	1.64224E-002	5.70971E-004	...........
	20	5.425	1.63855E-002	1.62361E-002	5.69671E-004	...........
	21	5.68333	1.63961E-002	1.61260E-002	5.71338E-004	...........
	22	5.94167	1.63541E-002	1.63714E-002	5.72204E-004	...........
	23	6.2	1.63092E-002	1.68038E-002	5.74871E-004	...........
	24	6.45833	1.63297E-002	1.66529E-002	5.76138E-004	...........
	25	6.71667	1.64275E-002	1.64994E-002	5.76437E-004	...........
	26	6.975	1.65322E-002	1.64854E-002	5.73204E-004	...........
	27	7.23333	1.65758E-002	1.64850E-002	5.69838E-004	...........
	28	7.49167	1.65596E-002	1.64665E-002	5.68371E-004	...........
	29	7.75	1.65220E-002	1.64240E-002	5.71304E-004	...........
	30	8.00833	1.64870E-002	1.63957E-002	5.76604E-004	...........
	31	8.26667	1.64569E-002	1.63680E-002	5.72438E-004	...........
	32	8.525	1.64280E-002	1.63307E-002	5.71804E-004	...........
	33	8.78333	1.63988E-002	1.63305E-002	5.73737E-004	...........
	34	9.04167	1.63710E-002	1.63141E-002	5.71338E-004	...........
	35	9.3	1.63477E-002	1.63057E-002	5.72171E-004	...........
	36	9.5583	1.63303E-002	1.63090E-002	5.75304E-004	...........
	37	9.8167	1.63187E-002	1.63163E-002	5.74171E-004	...........
	38	10.075	1.63120E-002	1.62823E-002	5.73238E-004	...........
EOC	QUANT	0.016312	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2047.045	-1618.729	1	2609.728	-38.33567	-4.969438E-006	0.0192949	8
	1	1	794390.6	2356.789	-1635.305	1	2868.567	-34.75562	3.798273E-006	0.0176621	8
	2	2	630984.4	2663.868	-1625.883	1	3120.848	-31.39767	3.210777E-006	0.0172944	8
	3	2	501234.4	2953.271	-1574.24	1	3346.646	-28.05983	1.119667E-006	0.0176751	8
	4	2	398109.4	3216.454	-1488.233	1	3544.068	-24.82969	1.312772E-006	0.0176531	8
	5	3	316265.6	3456.203	-1403.014	1	3730.119	-22.09424	2.073393E-006	0.0174587	8
	6	3	251203.1	3653.432	-1314.818	1	3882.823	-19.79308	-1.239829E-006	0.0181406	8
	7	3	199546.9	3833.41	-1229.986	1	4025.904	-17.78933	-3.560684E-006	0.0186584	8
	8	4	158578.1	3978.276	-1120.86	1	4133.159	-15.73493	8.109618E-008	0.0180467	8
	9	4	125953.1	4156.585	-1018.443	1	4279.536	-13.76734	4.928152E-007	0.0165612	7
	10	4	100078.1	4279.879	-958.953	1	4385.995	-12.62916	-3.118631E-008	0.0178579	7
	11	5	79453.13	4389.544	-916.1228	1	4484.125	-11.78873	6.68302E-008	0.0177036	7
	12	5	63140.62	4491.236	-887.121	1	4578.011	-11.17339	2.512921E-008	0.0178099	7
	13	5	50203.12	4589.177	-871.8434	1	4671.258	-10.75676	2.301015E-008	0.0177551	7
	14	5	39890.62	4683.966	-871.2576	1	4764.308	-10.53708	3.354327E-009	0.0177749	7
	15	6	31640.63	4782.226	-881.7575	1	4862.837	-10.44699	-3.028149E-008	0.0178448	7
	16	6	25171.88	4881.671	-906.0474	1	4965.042	-10.51456	6.603945E-008	0.0176927	7
	17	6	20015.62	4984.419	-943.7507	1	5072.978	-10.72147	4.119857E-008	0.0177033	7
	18	7	15890.62	5093.347	-994.427	1	5189.515	-11.04748	4.072661E-008	0.0177009	7
	19	7	12609.37	5206.31	-1059.06	1	5312.934	-11.49814	-1.232905E-008	0.0178116	7
	20	7	10078.13	5325.075	-1133.691	1	5444.417	-12.01864	-2.167249E-008	0.0179024	7
	21	8	8015.625	5446.558	-1223.986	1	5582.395	-12.66547	2.397903E-008	0.0177938	7
	22	8	6328.125	5575.788	-1341.132	1	5734.81	-13.52432	4.187679E-008	0.0176939	7
	23	8	5015.625	5711.3	-1481.236	1	5900.255	-14.53943	5.049984E-008	0.0178128	7
	24	9	3984.375	5837.391	-1653.709	1	6067.115	-15.81721	-3.031438E-008	0.0178596	7
	25	9	3170.956	5982.553	-1855.03	1	6263.552	-17.22727	-1.341989E-008	0.0178041	7
	26	9	2527.573	6124.857	-2108.282	1	6477.556	-18.99436	-4.774789E-009	0.0178471	7
	27	10	1976.103	6289.658	-2449.105	1	6749.66	-21.27524	-3.281518E-008	0.0178298	7
	28	10	1577.524	6449.764	-2834.153	1	7044.989	-23.72163	2.343093E-008	0.0177346	7
	29	10	1265.625	6625.207	-3307.629	1	7404.983	-26.53062	-1.278447E-008	0.0178	7
	30	11	998.264	6838.323	-3926.266	1	7885.317	-29.86255	-4.30954E-008	0.01787	7
	31	11	796.875	7062.767	-4652.442	1	8457.416	-33.37401	-2.03241E-008	0.0178956	7
	32	11	627.7902	7347.756	-5589.058	1	9231.852	-37.25837	-1.647685E-008	0.0178133	7
	33	12	505.5147	7647.049	-6630.254	1	10121.15	-40.92641	-6.416202E-009	0.01787	6
	34	12	397.9953	8028.208	-8033.336	1	11357.23	-45.01829	4.274175E-010	0.0178166	6
	35	12	315.5048	8475.884	-9701.35	1	12882.42	-48.85692	4.995921E-010	0.0178119	6
	36	13	252.4038	8982.757	-11651.34	1	14712.03	-52.36909	5.977729E-010	0.017815	6
	37	13	198.6229	9636.8	-14206.54	1	17166.64	-55.84957	8.788628E-010	0.0178162	6
	38	13	158.3615	10380.11	-17165.55	1	20059.98	-58.83839	8.426962E-010	0.0178109	6
	39	13	125.558	11294.43	-20861.95	1	23723.09	-61.56937	8.811154E-010	0.017809	6
	40	14	100.4464	12382.04	-25199.43	1	28077.15	-63.83225	1.525599E-009	0.0178132	6
	41	14	79.00281	13780.01	-30965.96	1	33893.65	-66.0107	1.244534E-009	0.017809	6
	42	14	63.3446	15400.38	-37023.94	1	40099.18	-67.41477	4.731854E-010	0.0178015	6
	43	15	49.86702	17743.47	-45554.32	1	48887.9	-68.71902	2.131523E-010	0.0178018	6
	44	15	39.72458	20438.54	-55655.1	1	59289.33	-69.83496	5.921064E-010	0.0178136	6
	45	16	31.6723	24046.88	-67665.07	1	71810.96	-70.43575	1.569019E-010	0.0178075	6
	46	16	24.93351	29020.11	-82583.4	1	87533.91	-70.63834	4.95587E-010	0.0178037	6
	47	16	19.86229	35096.11	-99836.2	1	105825.4	-70.63155	-9.878004E-010	0.0178041	5
	48	16	15.83615	43785.27	-119218.7	1	127004.9	-69.83331	-1.185346E-009	0.0178075	5
	49	17	12.40079	54963.97	-146266.5	1	156252.7	-69.4048	6.967168E-010	0.0178092	5
	50	17	9.93114	67881.3	-174470.8	1	187211	-68.7405	-8.258897E-011	0.017801	5
	51	18	7.944915	85004.54	-206354	1	223176.5	-67.6115	-7.738053E-010	0.0178101	5
	52	18	6.317385	108037.8	-243840.2	1	266702.5	-66.10339	-5.051887E-010	0.0178215	5
	53	19	5.008013	136947.6	-286477.9	1	317528.3	-64.45039	-1.591879E-010	0.0177996	5
	54	20	3.945707	173161	-334468.7	1	376635.2	-62.62851	3.731446E-011	0.0177897	5
	55	22	3.158693	213048.6	-383255.2	1	438490.9	-60.93065	2.150205E-010	0.0178101	5
	56	23	2.504006	261718.9	-438104.4	1	510325.7	-59.14636	3.62465E-011	0.017805	5
	57	25	1.998082	314207.5	-495892.6	1	587056.9	-57.64083	-6.114906E-011	0.0177702	5
	58	26	1.584686	374107.5	-558879.4	1	672534.5	-56.2021	9.390165E-011	0.0178182	5
	59	28	1.266892	438143.9	-627633.4	1	765437	-55.08154	1.479362E-010	0.0178342	5
	60	31	0.999041	508303.9	-711066.5	1	874064.3	-54.44102	1.866937E-010	0.0178257	5
