EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:36:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.76621E-002	6.76621E-002	5.16450E-004	...........
	1	0.516667	6.76636E-002	6.77394E-002	5.16217E-004	...........
	2	0.775	6.76713E-002	6.77424E-002	5.10550E-004	...........
	3	1.03333	6.76865E-002	6.76295E-002	5.11284E-004	...........
	4	1.29167	6.76996E-002	6.77403E-002	5.12017E-004	...........
	5	1.55	6.77013E-002	6.76106E-002	5.15550E-004	...........
	6	1.80833	6.76917E-002	6.76142E-002	5.13450E-004	...........
	7	2.06667	6.76726E-002	6.76058E-002	5.13850E-004	...........
	8	2.325	6.76480E-002	6.76028E-002	5.15217E-004	...........
	9	2.58333	6.76260E-002	6.75961E-002	5.12217E-004	...........
	10	2.84167	6.76114E-002	6.76091E-002	5.15983E-004	...........
	11	3.1	6.76041E-002	6.76032E-002	5.13117E-004	...........
	12	3.35833	6.76021E-002	6.75984E-002	5.13817E-004	...........
	13	3.61667	6.76019E-002	6.75883E-002	5.11517E-004	...........
	14	3.875	6.76005E-002	6.75901E-002	5.13017E-004	...........
	15	4.13333	6.75973E-002	6.75916E-002	5.12683E-004	...........
	16	4.39167	6.75939E-002	6.75906E-002	5.12250E-004	...........
	17	4.65	6.75915E-002	6.75798E-002	5.14550E-004	...........
	18	4.90833	6.75895E-002	6.75806E-002	5.13683E-004	...........
	19	5.16667	6.75868E-002	6.75709E-002	5.12350E-004	...........
	20	5.425	6.75829E-002	6.75660E-002	5.11550E-004	...........
	21	5.68333	6.75780E-002	6.75573E-002	5.10650E-004	...........
	22	5.94167	6.75722E-002	6.75555E-002	5.10584E-004	...........
	23	6.2	6.75662E-002	6.75576E-002	5.12650E-004	...........
	24	6.45833	6.75613E-002	6.75561E-002	5.18217E-004	...........
	25	6.71667	6.75582E-002	6.75589E-002	5.14583E-004	...........
	26	6.975	6.75570E-002	6.75563E-002	5.09650E-004	...........
	27	7.23333	6.75567E-002	6.75443E-002	5.14517E-004	...........
	28	7.49167	6.75554E-002	6.75364E-002	5.09984E-004	...........
	29	7.75	6.75517E-002	6.75297E-002	5.11417E-004	...........
	30	8.00833	6.75457E-002	6.75257E-002	5.12750E-004	...........
	31	8.26667	6.75387E-002	6.75223E-002	5.12617E-004	...........
	32	8.525	6.75322E-002	6.75189E-002	5.12650E-004	...........
	33	8.78333	6.75268E-002	6.75117E-002	5.16783E-004	...........
	34	9.04167	6.75222E-002	6.75084E-002	5.16950E-004	...........
	35	9.3	6.75178E-002	6.75072E-002	5.14817E-004	...........
	36	9.5583	6.75153E-002	6.75911E-002	5.18150E-004	...........
	37	9.8167	6.75213E-002	6.76416E-002	5.18883E-004	...........
	38	10.075	6.75417E-002	6.75881E-002	5.22883E-004	...........
EOC	QUANT	0.0675417	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1436.348	-1126.616	1	1825.475	-38.10927	-7.629132E-006	0.0705334	8
	1	2	794390.6	1608.468	-1177.209	1	1993.236	-36.19971	3.57843E-006	0.0701082	8
	2	2	630984.4	1779.926	-1233.786	1	2165.725	-34.72842	1.568831E-006	0.0697471	8
	3	2	501234.4	1943.167	-1282.711	1	2328.357	-33.42934	7.107401E-006	0.0685658	8
	4	3	398109.4	2130.972	-1350.76	1	2523.013	-32.36939	-2.249652E-006	0.0697014	8
	5	3	316265.6	2320.039	-1416.099	1	2718.072	-31.39895	9.00362E-007	0.0696859	8
	6	3	251203.1	2510.806	-1499.559	1	2924.521	-30.84743	-4.920872E-006	0.0695628	8
	7	4	199546.9	2701.892	-1591.837	1	3135.947	-30.50474	-5.546071E-007	0.0689108	8
	8	4	158578.1	2919.218	-1697.248	1	3376.757	-30.17393	-2.125169E-006	0.0693608	8
	9	4	125953.1	3121.337	-1806.658	1	3606.489	-30.06264	-6.12748E-007	0.0728693	7
	10	5	100078.1	3370.071	-1958.808	1	3897.988	-30.16671	1.078173E-006	0.0672532	7
	11	5	79453.13	3616.777	-2125.16	1	4194.923	-30.43781	1.227501E-006	0.0674555	7
	12	5	63140.62	3889.899	-2311.927	1	4525.077	-30.72477	-4.299422E-007	0.0683529	7
	13	5	50203.12	4189.553	-2531.038	1	4894.743	-31.13747	1.006799E-006	0.0688083	7
	14	6	39890.62	4523.561	-2767.194	1	5302.826	-31.45534	1.51684E-007	0.0702204	7
	15	6	31640.63	4902.068	-3028.815	1	5762.291	-31.71045	-9.867946E-007	0.0711318	7
	16	6	25171.88	5324.885	-3313.275	1	6271.538	-31.89089	-1.410674E-006	0.0709332	7
	17	7	20015.62	5796.055	-3616.218	1	6831.638	-31.96046	-6.55748E-007	0.0709966	7
	18	7	15890.62	6328.284	-3938.091	1	7453.572	-31.894	1.585953E-007	0.0702105	7
	19	7	12609.37	6918.95	-4275.971	1	8133.622	-31.71642	1.076706E-006	0.0672366	7
	20	8	10078.13	7520.798	-4559.128	1	8794.773	-31.22436	-9.826185E-007	0.0711214	7
	21	8	8015.625	8202.603	-4910.29	1	9560	-30.90583	1.077465E-006	0.0672341	7
	22	8	6328.125	8937.096	-5242.248	1	10361.12	-30.39468	1.229649E-006	0.0674408	7
	23	9	5015.625	9651.73	-5547.969	1	11132.64	-29.89099	1.581703E-007	0.0702086	7
	24	9	3984.375	10405.98	-5897.809	1	11961.13	-29.5433	2.081616E-008	0.0708697	6
	25	9	3170.956	11145.54	-6270.584	1	12788.4	-29.36252	6.454904E-008	0.0665941	6
	26	10	2527.573	11872.93	-6691.621	1	13628.8	-29.40575	-5.490025E-008	0.0678525	6
	27	10	1976.103	12693.58	-7281.501	1	14633.77	-29.84015	8.086313E-008	0.0700212	6
	28	10	1577.524	13434.75	-7930.397	1	15600.76	-30.55292	1.681106E-007	0.0682472	6
	29	11	1265.625	14163.87	-8699.834	1	16622.35	-31.55937	1.148545E-007	0.0663318	6
	30	11	998.264	15016.65	-9786.69	1	17924.26	-33.09319	7.289189E-008	0.0699435	6
	31	11	796.875	15854.98	-11023.01	1	19310.29	-34.80855	-1.661899E-007	0.0699592	6
	32	12	627.7902	16942.71	-12718	1	21184.97	-36.89362	1.65816E-007	0.0667612	6
	33	12	505.5147	18061.81	-14553.44	1	23195.51	-38.86039	5.886691E-008	0.0668173	6
	34	12	397.9953	19591.57	-17009	1	25944.86	-40.96385	7.920148E-010	0.069198	6
	35	13	315.5048	21472.13	-19829.55	1	29227.79	-42.72254	1.137867E-009	0.0691957	6
	36	13	252.4038	23749.58	-22934.4	1	33015.59	-43.99963	1.307303E-009	0.0691847	6
	37	13	198.6229	26829.81	-26633.47	1	37804.51	-44.78958	9.508058E-010	0.0691863	6
	38	14	158.3615	30415.01	-30352.75	1	42969.32	-44.9413	8.203207E-010	0.0691864	6
	39	14	125.558	34740.18	-34334.29	1	48843.86	-44.66333	8.454937E-010	0.0691846	6
	40	14	100.4464	39419.09	-38133.88	1	54845.76	-44.05058	8.716529E-010	0.0691881	6
	41	14	79.00281	45024.19	-42483.63	1	61903.45	-43.33704	8.661836E-011	0.0691894	6
	42	15	63.3446	49922.09	-45940.45	1	67843.49	-42.62159	7.702105E-010	0.0691811	6
	43	15	49.86702	55876.02	-50720.29	1	75463.09	-42.23095	-1.461943E-010	0.0691839	6
	44	16	39.72458	61753.99	-56144.45	1	83461.09	-42.27595	4.007096E-010	0.0691813	6
	45	16	31.6723	67990.91	-62389.5	1	92277.92	-42.53997	-3.429018E-010	0.0691848	6
	46	16	24.93351	74824.79	-69968.64	1	102442	-43.07911	5.158921E-010	0.0691726	5
	47	17	19.86229	82380.86	-78864.3	1	114044.7	-43.75064	2.717892E-010	0.0691706	5
	48	17	15.83615	90463.02	-89258.2	1	127084.9	-44.61591	-3.447182E-010	0.0691788	5
	49	17	12.40079	101647.9	-102309.9	1	144220.7	-45.18596	-8.991928E-010	0.0691861	5
	50	17	9.93114	113195.2	-115403.7	1	161651.4	-45.55351	-2.417297E-009	0.0691702	5
	51	18	7.944915	125425.2	-129973	1	180622.5	-46.02015	-3.79299E-010	0.0691819	5
	52	18	6.317385	141264.2	-147418.3	1	204175.8	-46.22125	8.070913E-011	0.0691741	5
	53	19	5.008013	158785.6	-166372.1	1	229983.8	-46.33657	-4.399329E-010	0.0691661	5
	54	20	3.945707	179074.9	-188313.2	1	259864.7	-46.44044	-6.316935E-010	0.0691733	5
	55	21	3.158693	198653.2	-210507.5	1	289441.7	-46.65953	-1.991793E-010	0.0691634	5
	56	22	2.504006	221072.9	-236984.8	1	324091.1	-46.98953	2.51215E-010	0.0691586	5
	57	24	1.998082	242505.5	-266667.6	1	360444.9	-47.71685	1.785073E-011	0.069156	5
	58	25	1.584686	267099.1	-303305.6	1	404148.8	-48.63198	-1.514847E-010	0.0691124	5
	59	27	1.266892	290278.8	-347195.8	1	452555.8	-50.10213	-8.371177E-011	0.0691286	5
	60	30	0.999041	316036	-403400	1	512455.2	-51.92376	-5.125304E-011	0.0691528	5
