EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:25:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.60371E-001	1.60371E-001	5.74625E-004	...........
	1	0.516667	1.60372E-001	1.60431E-001	5.73725E-004	...........
	2	0.775	1.60379E-001	1.60486E-001	5.70592E-004	...........
	3	1.03333	1.60399E-001	1.60533E-001	5.69492E-004	...........
	4	1.29167	1.60433E-001	1.60577E-001	5.77092E-004	...........
	5	1.55	1.60477E-001	1.60618E-001	5.72592E-004	...........
	6	1.80833	1.60524E-001	1.60650E-001	5.75125E-004	...........
	7	2.06667	1.60569E-001	1.60685E-001	5.67725E-004	...........
	8	2.325	1.60610E-001	1.60714E-001	5.72092E-004	...........
	9	2.58333	1.60647E-001	1.60744E-001	5.67992E-004	...........
	10	2.84167	1.60680E-001	1.60773E-001	5.72158E-004	...........
	11	3.1	1.60711E-001	1.60796E-001	5.70792E-004	...........
	12	3.35833	1.60741E-001	1.60817E-001	5.72525E-004	...........
	13	3.61667	1.60767E-001	1.60834E-001	5.74158E-004	...........
	14	3.875	1.60792E-001	1.60852E-001	5.81225E-004	...........
	15	4.13333	1.60813E-001	1.60865E-001	5.73125E-004	...........
	16	4.39167	1.60832E-001	1.60878E-001	5.75358E-004	...........
	17	4.65	1.60849E-001	1.60893E-001	5.75158E-004	...........
	18	4.90833	1.60864E-001	1.60904E-001	5.70225E-004	...........
	19	5.16667	1.60877E-001	1.60915E-001	5.69625E-004	...........
	20	5.425	1.60891E-001	1.60926E-001	5.72825E-004	...........
	21	5.68333	1.60903E-001	1.60939E-001	5.73725E-004	...........
	22	5.94167	1.60914E-001	1.60947E-001	5.72058E-004	...........
	23	6.2	1.60926E-001	1.60959E-001	5.74492E-004	...........
	24	6.45833	1.60937E-001	1.60971E-001	5.77325E-004	...........
	25	6.71667	1.60947E-001	1.60981E-001	5.78325E-004	...........
	26	6.975	1.60958E-001	1.60991E-001	5.71692E-004	...........
	27	7.23333	1.60969E-001	1.60999E-001	5.67692E-004	...........
	28	7.49167	1.60979E-001	1.61006E-001	5.70158E-004	...........
	29	7.75	1.60989E-001	1.61017E-001	5.70625E-004	...........
	30	8.00833	1.60998E-001	1.61023E-001	5.71525E-004	...........
	31	8.26667	1.61006E-001	1.61032E-001	5.70092E-004	...........
	32	8.525	1.61015E-001	1.61040E-001	5.75758E-004	...........
	33	8.78333	1.61023E-001	1.61052E-001	5.72658E-004	...........
	34	9.04167	1.61032E-001	1.61060E-001	5.71558E-004	...........
	35	9.3	1.61041E-001	1.61070E-001	5.70492E-004	...........
	36	9.5583	1.61050E-001	1.61080E-001	5.68892E-004	...........
	37	9.8167	1.61059E-001	1.61090E-001	5.69092E-004	...........
	38	10.075	1.61069E-001	1.61102E-001	5.70525E-004	...........
EOC	QUANT	0.1610693	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1972.615	-2255.077	1	2996.095	-48.82239	7.170668E-008	0.1630053	8
	1	2	794390.6	2288.644	-2447.177	1	3350.607	-46.91728	4.820111E-008	0.1627574	8
	2	2	630984.4	2599.377	-2642.699	1	3706.834	-45.47351	6.415348E-008	0.1626183	8
	3	2	501234.4	2895.802	-2864.907	1	4073.495	-44.69272	7.268047E-008	0.1625529	8
	4	2	398109.4	3176.545	-3140.529	1	4466.919	-44.67334	8.13706E-008	0.1625169	8
	5	3	316265.6	3444.983	-3492.867	1	4905.917	-45.39544	7.587605E-008	0.1624922	8
	6	3	251203.1	3727	-3951.048	1	5431.511	-46.67144	2.823133E-008	0.1624972	8
	7	3	199546.9	4027.513	-4555.204	1	6080.357	-48.51828	7.986596E-008	0.1624904	8
	8	4	158578.1	4416.417	-5305.288	1	6902.958	-50.22412	8.764992E-008	0.162489	8
	9	4	125953.1	4953.172	-6249.882	1	7974.644	-51.60238	2.815296E-009	0.1624771	7
	10	4	100078.1	5577.514	-7360.995	1	9235.416	-52.84836	2.566483E-009	0.1624599	7
	11	5	79453.13	6386.617	-8691.252	1	10785.49	-53.69033	2.899021E-009	0.1624616	7
	12	5	63140.62	7429.689	-10201.3	1	12620.09	-53.93384	3.429407E-009	0.1624611	7
	13	5	50203.12	8778.522	-11853.56	1	14750.23	-53.47705	3.487844E-009	0.162449	7
	14	6	39890.62	10453.62	-13637.37	1	17183.01	-52.52831	3.249067E-009	0.162447	7
	15	6	31640.63	12471.83	-15519.83	1	19910.08	-51.21444	4.710982E-009	0.1624443	7
	16	6	25171.88	14831.33	-17360.36	1	22833.1	-49.49202	4.238881E-009	0.1624423	7
	17	7	20015.62	17507.32	-19229.38	1	26005.29	-47.6838	4.4086E-009	0.1624472	7
	18	7	15890.62	20559.64	-21064.93	1	29435.18	-45.69548	4.350776E-009	0.1624457	7
	19	7	12609.37	24241.2	-22812.32	1	33287.2	-43.26063	7.92601E-010	0.1624424	6
	20	8	10078.13	27829.54	-24508.05	1	37082.71	-41.36872	7.841601E-010	0.1624433	6
	21	8	8015.625	31837.46	-26164.2	1	41209.09	-39.41356	6.632107E-010	0.1624357	6
	22	8	6328.125	36341.73	-27624.84	1	45649.25	-37.23996	4.942818E-010	0.1624329	6
	23	8	5015.625	41067.15	-28845.71	1	50185.52	-35.08434	5.306905E-010	0.1624407	6
	24	9	3984.375	45946.18	-29735.26	1	54728.76	-32.90997	5.633511E-010	0.1624286	6
	25	9	3170.956	50863.62	-30308.62	1	59209.12	-30.78987	9.246465E-010	0.1624401	6
	26	9	2527.573	55683.76	-30522.2	1	63500.28	-28.72868	9.507506E-010	0.1624433	6
	27	10	1976.103	60811.55	-30584.39	1	68069.45	-26.69953	7.779629E-010	0.1624404	6
	28	10	1577.524	65280.34	-30505.1	1	72056.12	-25.04639	7.745553E-010	0.1624421	6
	29	10	1265.625	69465.32	-30424.14	1	75835.73	-23.65226	7.310503E-010	0.1624362	6
	30	11	998.264	73789.15	-30290.43	1	79764.34	-22.31814	3.682817E-010	0.1624357	6
	31	11	796.875	77623.82	-30444.48	1	83380.59	-21.41538	6.462129E-010	0.1624325	6
	32	11	627.7902	81477.8	-30941.99	1	87155.25	-20.79476	6.214737E-010	0.1624318	6
	33	12	505.5147	85357.14	-31030.89	1	90822.67	-19.97832	-5.327826E-011	0.1624195	5
	34	12	397.9953	89125	-32413.75	1	94836.27	-19.98575	7.318373E-011	0.1624444	5
	35	12	315.5048	92967.02	-34267.36	1	99081.4	-20.23373	6.732329E-011	0.1624406	5
	36	13	252.4038	96842	-36547.62	1	103508.9	-20.67622	1.443616E-010	0.1624405	5
	37	13	198.6229	101330.9	-39591.4	1	108790.8	-21.34129	1.70926E-010	0.1624389	5
	38	13	158.3615	105961.3	-43023.98	1	114362.8	-22.09887	8.223244E-011	0.1624386	5
	39	14	125.558	111295.2	-47153.6	1	120872.2	-22.96142	1.176326E-010	0.162436	5
	40	14	100.4464	117009	-51698.64	1	127921.3	-23.8375	3.600604E-011	0.16244	5
	41	14	79.00281	123917.6	-57218.34	1	136489.9	-24.7849	1.031232E-010	0.1624355	5
	42	15	63.3446	131076.5	-62878.01	1	145377.8	-25.62725	2.212736E-010	0.1624378	5
	43	15	49.86702	139755.3	-69641.98	1	156145.9	-26.48771	2.438394E-011	0.1624337	5
	44	15	39.72458	148817.6	-76698.87	1	167419.8	-27.26606	-3.77506E-010	0.1624386	5
	45	16	31.6723	158986	-84291.44	1	179948.8	-27.93171	-4.261971E-010	0.1624328	5
	46	16	24.93351	170871.8	-92855.79	1	194472	-28.52071	4.750963E-010	0.1624316	5
	47	16	19.86229	183435.9	-102007.4	1	209891	-29.07812	1.804645E-009	0.1624371	5
	48	16	15.83615	197079.3	-111280.6	1	226326.4	-29.45121	-1.789473E-009	0.1624296	5
	49	17	12.40079	212278.4	-121804.4	1	244741.5	-29.847	-1.052753E-009	0.1624378	5
	50	17	9.93114	226592.7	-132059.7	1	262267	-30.23391	-1.967682E-009	0.1624345	5
	51	17	7.944915	242675.2	-144542.3	1	282460.1	-30.77889	8.308118E-011	0.1624309	5
	52	18	6.317385	259569.4	-158598.9	1	304187.3	-31.42525	-4.164979E-010	0.1624383	5
	53	19	5.008013	277551.8	-175570.8	1	328420.7	-32.3162	-7.652858E-010	0.1624261	5
	54	20	3.945707	297013.2	-194800.3	1	355195.7	-33.25943	6.098138E-012	0.1624359	5
	55	20	3.158693	316370.8	-217491.9	1	383918.3	-34.50692	-4.162242E-010	0.1624216	5
	56	21	2.504006	337730.4	-244401.5	1	416886	-35.8917	5.46585E-011	0.1624156	5
	57	23	1.998082	360685.1	-277141.5	1	454863.8	-37.53778	2.708745E-010	0.162443	5
	58	24	1.584686	385618.2	-316244.3	1	498710.2	-39.35508	2.403255E-011	0.1623973	5
	59	26	1.266892	414064	-362014.8	1	550003.3	-41.1631	-7.184667E-011	0.1623676	5
	60	29	0.999041	447738.2	-421270.8	1	614767.1	-43.25548	-9.78609E-011	0.162369	5
