EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:14:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.22658E-001	-1.22658E-001	5.05188E-004	...........
	1	0.516667	-1.22658E-001	-1.22654E-001	5.05154E-004	...........
	2	0.775	-1.22657E-001	-1.22653E-001	5.08354E-004	...........
	3	1.03333	-1.22656E-001	-1.22651E-001	5.09921E-004	...........
	4	1.29167	-1.22655E-001	-1.22650E-001	5.10988E-004	...........
	5	1.55	-1.22653E-001	-1.22645E-001	5.04888E-004	...........
	6	1.80833	-1.22651E-001	-1.22642E-001	5.11721E-004	...........
	7	2.06667	-1.22648E-001	-1.22635E-001	5.11788E-004	...........
	8	2.325	-1.22645E-001	-1.22631E-001	5.10021E-004	...........
	9	2.58333	-1.22641E-001	-1.22625E-001	5.09821E-004	...........
	10	2.84167	-1.22636E-001	-1.22623E-001	5.12188E-004	...........
	11	3.1	-1.22631E-001	-1.22616E-001	5.11854E-004	...........
	12	3.35833	-1.22627E-001	-1.22610E-001	5.06254E-004	...........
	13	3.61667	-1.22622E-001	-1.22603E-001	5.04654E-004	...........
	14	3.875	-1.22616E-001	-1.22595E-001	5.09521E-004	...........
	15	4.13333	-1.22610E-001	-1.22587E-001	5.11754E-004	...........
	16	4.39167	-1.22603E-001	-1.22581E-001	5.10288E-004	...........
	17	4.65	-1.22596E-001	-1.22578E-001	5.11954E-004	...........
	18	4.90833	-1.22589E-001	-1.22573E-001	5.12221E-004	...........
	19	5.16667	-1.22583E-001	-1.22567E-001	5.07021E-004	...........
	20	5.425	-1.22578E-001	-1.22561E-001	5.07621E-004	...........
	21	5.68333	-1.22573E-001	-1.22554E-001	5.11354E-004	...........
	22	5.94167	-1.22567E-001	-1.22547E-001	5.11254E-004	...........
	23	6.2	-1.22561E-001	-1.22534E-001	5.08388E-004	...........
	24	6.45833	-1.22554E-001	-1.22530E-001	5.09488E-004	...........
	25	6.71667	-1.22546E-001	-1.22523E-001	5.06721E-004	...........
	26	6.975	-1.22538E-001	-1.22532E-001	5.14121E-004	...........
	27	7.23333	-1.22532E-001	-1.22516E-001	5.10254E-004	...........
	28	7.49167	-1.22528E-001	-1.22505E-001	5.07588E-004	...........
	29	7.75	-1.22523E-001	-1.22497E-001	5.13921E-004	...........
	30	8.00833	-1.22516E-001	-1.22490E-001	5.10954E-004	...........
	31	8.26667	-1.22508E-001	-1.22482E-001	5.07521E-004	...........
	32	8.525	-1.22499E-001	-1.22475E-001	5.07488E-004	...........
	33	8.78333	-1.22491E-001	-1.22468E-001	5.13188E-004	...........
	34	9.04167	-1.22483E-001	-1.22462E-001	5.07954E-004	...........
	35	9.3	-1.22476E-001	-1.22452E-001	5.09321E-004	...........
	36	9.5583	-1.22469E-001	-1.22445E-001	5.02721E-004	...........
	37	9.8167	-1.22461E-001	-1.22433E-001	5.09488E-004	...........
	38	10.075	-1.22453E-001	-1.22427E-001	5.10454E-004	...........
EOC	QUANT	-0.1224529	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2241.279	-1998.182	1	3002.676	-41.71817	2.961374E-007	-0.1133501	8
	1	2	794390.6	2652.29	-2054.796	1	3355.12	-37.76585	4.806446E-007	-0.1136566	8
	2	2	630984.4	3064.635	-2048	1	3685.958	-33.75357	-9.472696E-008	-0.1137531	8
	3	3	501234.4	3453.654	-1976.628	1	3979.294	-29.78378	-1.01175E-007	-0.1137947	8
	4	3	398109.4	3798.769	-1858.293	1	4228.936	-26.06709	5.162499E-007	-0.1139102	8
	5	3	316265.6	4099.085	-1725.222	1	4447.346	-22.82524	-8.060181E-008	-0.1138832	8
	6	3	251203.1	4347.252	-1584.055	1	4626.859	-20.02077	-3.935918E-008	-0.1139099	8
	7	4	199546.9	4546.908	-1447.574	1	4771.776	-17.65963	3.212736E-007	-0.1138547	8
	8	4	158578.1	4717.614	-1333.035	1	4902.332	-15.77846	-8.481432E-008	-0.1138229	8
	9	4	125953.1	4957.667	-1060.788	1	5069.885	-12.07742	-1.066155E-007	-0.113843	7
	10	5	100078.1	5062.349	-1023.606	1	5164.798	-11.43108	3.30511E-008	-0.1138477	7
	11	5	79453.13	5161.792	-1009.416	1	5259.565	-11.06486	-1.412716E-008	-0.1138	7
	12	5	63140.62	5259.977	-1016.798	1	5357.353	-10.94081	-6.017092E-008	-0.1137797	7
	13	6	50203.12	5359.973	-1046.586	1	5461.195	-11.04853	7.712435E-008	-0.1139371	7
	14	6	39890.62	5463.772	-1095.226	1	5572.461	-11.33485	-7.959078E-008	-0.1138005	7
	15	6	31640.63	5576.468	-1168.529	1	5697.583	-11.83488	6.475226E-008	-0.1139161	7
	16	7	25171.88	5695.206	-1260.826	1	5833.1	-12.48302	1.169033E-008	-0.1138409	7
	17	7	20015.62	5824.711	-1380.64	1	5986.103	-13.33481	-3.836023E-008	-0.1137939	7
	18	7	15890.62	5970.992	-1527.073	1	6163.173	-14.34582	-5.042238E-008	-0.1138933	7
	19	8	12609.37	6128.141	-1703.594	1	6360.53	-15.53568	-1.454279E-008	-0.1138148	7
	20	8	10078.13	6302.24	-1907.38	1	6584.552	-16.8385	5.702804E-008	-0.1140055	7
	21	8	8015.625	6500.805	-2152.88	1	6848.018	-18.32339	-1.815361E-008	-0.1139342	7
	22	8	6328.125	6729.997	-2450.7	1	7162.317	-20.00888	3.528649E-008	-0.1139798	7
	23	9	5015.625	6985.112	-2791.759	1	7522.347	-21.78524	6.379552E-008	-0.113982	7
	24	9	3984.375	7271.805	-3186.725	1	7939.418	-23.66449	-6.868973E-008	-0.1138071	7
	25	9	3170.956	7595.873	-3644.446	1	8424.92	-25.63136	5.897363E-008	-0.1139088	7
	26	10	2527.573	7962.74	-4179.212	1	8992.833	-27.69255	3.732052E-008	-0.1139868	7
	27	10	1976.103	8445.104	-4790.388	1	9709.15	-29.56358	-6.984501E-009	-0.1139007	6
	28	10	1577.524	8923.044	-5519.008	1	10491.91	-31.73728	7.555155E-009	-0.1139002	6
	29	11	1265.625	9454.753	-6338.944	1	11383.08	-33.8399	1.060071E-008	-0.1140104	6
	30	11	998.264	10112.82	-7362.269	1	12508.88	-36.05511	-6.762195E-009	-0.1139003	6
	31	11	796.875	10840.83	-8494.219	1	13772.27	-38.0801	-2.509875E-009	-0.1139531	6
	32	12	627.7902	11732.9	-9875.59	1	15335.85	-40.08735	-1.129872E-008	-0.1137878	6
	33	12	505.5147	12677.86	-11323.38	1	16998.44	-41.77001	1.125427E-009	-0.1138114	6
	34	12	397.9953	13859.84	-13161.14	1	19113.1	-43.51879	4.59517E-010	-0.1138777	6
	35	13	315.5048	15181.68	-15222.19	1	21498.8	-45.07634	4.716603E-010	-0.1138783	6
	36	13	252.4038	16610.93	-17505.2	1	24132.03	-46.50153	4.775679E-010	-0.1138826	6
	37	13	198.6229	18327.02	-20355.71	1	27390.41	-48.00208	2.900662E-010	-0.1138786	6
	38	14	158.3615	20133.35	-23528.42	1	30966.73	-49.44627	2.918216E-010	-0.1138871	6
	39	14	125.558	22187.37	-27384.47	1	35244.7	-50.98502	3.81931E-010	-0.1138863	6
	40	14	100.4464	24408.5	-31819.54	1	40103.1	-52.5085	1.614421E-010	-0.113883	6
	41	15	79.00281	27150.21	-37572.48	1	46355.42	-54.14779	3.452064E-010	-0.113888	6
	42	15	63.3446	30035.29	-43961.98	1	53242.6	-55.6587	3.396236E-010	-0.1138851	6
	43	15	49.86702	33889.1	-52248.41	1	62276.54	-57.03196	5.488637E-010	-0.1138876	6
	44	16	39.72458	38396.7	-61735.18	1	72701.7	-58.12012	5.306333E-010	-0.1138835	6
	45	16	31.6723	43897.01	-72890.56	1	85088.09	-58.94231	1.941233E-010	-0.1138852	6
	46	16	24.93351	51086.73	-86794.67	1	100713.3	-59.51923	9.555544E-010	-0.1138838	6
	47	17	19.86229	59190.47	-101854.1	1	117803.9	-59.83784	-5.422638E-009	-0.122518	5
	48	17	15.83615	69291.25	-119368.2	1	138021.9	-59.86555	-3.492489E-009	-0.1225222	5
	49	17	12.40079	83467.67	-141509.4	1	164291.7	-59.46626	-2.652484E-009	-0.12252	5
	50	18	9.93114	99113.9	-164172.3	1	191771	-58.87983	-2.062318E-009	-0.1225203	5
	51	18	7.944915	118282.5	-189669.6	1	223529.2	-58.05134	-1.769034E-009	-0.1225194	5
	52	18	6.317385	141451.8	-218251.5	1	260081.4	-57.05219	-1.11615E-009	-0.1225178	5
	53	19	5.008013	169521.4	-250000.4	1	302055.8	-55.85942	-8.552544E-010	-0.1225228	5
	54	20	3.945707	202911.7	-284963.7	1	349824.9	-54.54678	-6.53412E-010	-0.1225224	5
	55	22	3.158693	238429.9	-319779	1	398882.7	-53.29148	-5.548506E-010	-0.1225185	5
	56	23	2.504006	280127.7	-358446.3	1	454923.4	-51.99218	-4.186115E-010	-0.1225272	5
	57	25	1.998082	322394.7	-398774.4	1	512795.7	-51.04571	-3.543609E-010	-0.1225264	5
	58	27	1.584686	367631	-444418.6	1	576767.3	-50.40184	-2.417675E-010	-0.1225251	5
	59	29	1.266892	412434.5	-494711.2	1	644081.8	-50.18246	-1.854275E-010	-0.1225291	5
	60	32	0.999041	460874.8	-558282.6	1	723937.1	-50.45956	-1.749877E-010	-0.1225226	5
