EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:30:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.18047E-002	-9.18047E-002	7.07412E-004	...........
	1	0.516667	-9.18068E-002	-9.19165E-002	7.11712E-004	...........
	2	0.775	-9.18198E-002	-9.20163E-002	7.06679E-004	...........
	3	1.03333	-9.18560E-002	-9.21001E-002	7.11745E-004	...........
	4	1.29167	-9.19191E-002	-9.21897E-002	7.12645E-004	...........
	5	1.55	-9.20008E-002	-9.22766E-002	7.11979E-004	...........
	6	1.80833	-9.20896E-002	-9.23403E-002	7.18212E-004	...........
	7	2.06667	-9.21766E-002	-9.23825E-002	7.15645E-004	...........
	8	2.325	-9.22551E-002	-9.24247E-002	7.16512E-004	...........
	9	2.58333	-9.23212E-002	-9.24685E-002	7.13779E-004	...........
	10	2.84167	-9.23757E-002	-9.25104E-002	7.12579E-004	...........
	11	3.1	-9.24224E-002	-9.25495E-002	7.12479E-004	...........
	12	3.35833	-9.24652E-002	-9.25890E-002	7.06145E-004	...........
	13	3.61667	-9.25062E-002	-9.26259E-002	7.19912E-004	...........
	14	3.875	-9.25460E-002	-9.26588E-002	7.07879E-004	...........
	15	4.13333	-9.25843E-002	-9.26927E-002	7.11112E-004	...........
	16	4.39167	-9.26209E-002	-9.27258E-002	7.13812E-004	...........
	17	4.65	-9.26559E-002	-9.27548E-002	7.12379E-004	...........
	18	4.90833	-9.26893E-002	-9.27839E-002	7.13512E-004	...........
	19	5.16667	-9.27213E-002	-9.28131E-002	7.11945E-004	...........
	20	5.425	-9.27520E-002	-9.28408E-002	7.11579E-004	...........
	21	5.68333	-9.27814E-002	-9.28638E-002	7.08945E-004	...........
	22	5.94167	-9.28097E-002	-9.28911E-002	7.08779E-004	...........
	23	6.2	-9.28368E-002	-9.29183E-002	7.08479E-004	...........
	24	6.45833	-9.28632E-002	-9.29438E-002	7.08179E-004	...........
	25	6.71667	-9.28895E-002	-9.29719E-002	7.09112E-004	...........
	26	6.975	-9.29158E-002	-9.29920E-002	7.10045E-004	...........
	27	7.23333	-9.29417E-002	-9.30129E-002	7.09245E-004	...........
	28	7.49167	-9.29663E-002	-9.30302E-002	7.14045E-004	...........
	29	7.75	-9.29891E-002	-9.30546E-002	7.07312E-004	...........
	30	8.00833	-9.30104E-002	-9.30727E-002	7.09012E-004	...........
	31	8.26667	-9.30311E-002	-9.30980E-002	7.10212E-004	...........
	32	8.525	-9.30518E-002	-9.31146E-002	7.07512E-004	...........
	33	8.78333	-9.30727E-002	-9.31355E-002	7.07279E-004	...........
	34	9.04167	-9.30935E-002	-9.31539E-002	7.04779E-004	...........
	35	9.3	-9.31137E-002	-9.31741E-002	7.08145E-004	...........
	36	9.5583	-9.31333E-002	-9.31876E-002	7.06879E-004	...........
	37	9.8167	-9.31522E-002	-9.32012E-002	7.02879E-004	...........
	38	10.075	-9.31698E-002	-9.32205E-002	7.03912E-004	...........
EOC	QUANT	-0.0931698	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2228.152	-1664.011	1	2780.935	-36.75282	9.715778E-007	-0.0913653	8
	1	1	794390.6	2558.512	-1655.452	1	3047.376	-32.90437	3.661316E-006	-0.0920444	8
	2	1	630984.4	2867.265	-1593.814	1	3280.465	-29.06818	1.251583E-006	-0.0920092	8
	3	2	501234.4	3145.138	-1507.5	1	3487.757	-25.60893	-2.016635E-007	-0.091338	8
	4	2	398109.4	3377.976	-1394.883	1	3654.643	-22.43742	-8.694133E-007	-0.0912942	8
	5	2	316265.6	3593.297	-1308.484	1	3824.123	-20.00888	1.62813E-006	-0.0920271	8
	6	3	251203.1	3797.393	-1194.344	1	3980.785	-17.45923	-1.338262E-006	-0.0913411	8
	7	3	199546.9	3950.477	-1076.733	1	4094.584	-15.24608	8.78497E-007	-0.0918749	8
	8	3	158578.1	4047.955	-983.992	1	4165.835	-13.66268	-1.229259E-006	-0.0914879	8
	9	4	125953.1	4199.215	-859.475	1	4286.27	-11.56726	5.721343E-007	-0.0928205	7
	10	4	100078.1	4284.113	-791.0171	1	4356.527	-10.46125	-1.868141E-008	-0.0915581	7
	11	4	79453.13	4364.16	-747.0419	1	4427.637	-9.71355	-1.986282E-008	-0.0916821	7
	12	5	63140.62	4436.489	-715.8646	1	4493.874	-9.166146	-1.012085E-008	-0.0916501	7
	13	5	50203.12	4503.147	-701.566	1	4557.469	-8.855186	-3.534464E-008	-0.0916427	7
	14	5	39890.62	4566.165	-703.6536	1	4620.063	-8.760464	-8.595634E-009	-0.0916485	7
	15	5	31640.63	4629.727	-721.5931	1	4685.624	-8.858891	-3.497112E-008	-0.091643	7
	16	6	25171.88	4695.051	-758.6248	1	4755.945	-9.178505	2.439949E-008	-0.0917147	7
	17	6	20015.62	4761.954	-818.0243	1	4831.705	-9.74732	3.72012E-008	-0.0918074	7
	18	6	15890.62	4835.049	-890.2092	1	4916.317	-10.43223	-4.977156E-008	-0.0916174	7
	19	7	12609.37	4918.002	-987.829	1	5016.229	-11.35729	4.99014E-008	-0.0917016	7
	20	7	10078.13	5004.855	-1106.176	1	5125.641	-12.46319	1.084859E-007	-0.0918527	7
	21	7	8015.625	5101.164	-1251.129	1	5252.352	-13.78054	-3.582123E-008	-0.0916499	7
	22	8	6328.125	5220.714	-1437.687	1	5415.053	-15.39656	-4.639766E-008	-0.0916049	7
	23	8	5015.625	5353.194	-1653.016	1	5602.602	-17.1602	1.817363E-008	-0.091765	7
	24	8	3984.375	5505.022	-1908.84	1	5826.572	-19.12374	-6.206252E-009	-0.0916662	7
	25	9	3170.956	5676.763	-2214.328	1	6093.347	-21.3092	-1.783751E-008	-0.0915819	7
	26	9	2527.573	5876.04	-2566.27	1	6411.988	-23.59256	-5.97945E-009	-0.0916646	7
	27	9	1976.103	6125.466	-3021.404	1	6830.096	-26.25496	-3.606996E-008	-0.0916695	7
	28	10	1577.524	6418.752	-3492.823	1	7307.543	-28.55322	-3.436162E-008	-0.0916534	7
	29	10	1265.625	6702.159	-4072.634	1	7842.53	-31.28538	-3.669459E-008	-0.0916712	7
	30	10	998.264	7089.901	-4781.658	1	8551.663	-33.997	-1.8788E-008	-0.091707	7
	31	11	796.875	7511.664	-5564.953	1	9348.465	-36.53259	3.829613E-008	-0.091823	7
	32	11	627.7902	8045.174	-6544.959	1	10371.18	-39.12925	-6.400849E-009	-0.0916368	6
	33	11	505.5147	8592.605	-7578.42	1	11457.11	-41.41133	1.08967E-008	-0.0918171	6
	34	11	397.9953	9292.934	-8916.828	1	12878.99	-43.81678	2.321832E-010	-0.0916904	6
	35	12	315.5048	10071.35	-10449.3	1	14512.75	-46.05515	6.294626E-010	-0.0916925	6
	36	12	252.4038	10922.82	-12181.52	1	16361.47	-48.11833	2.501127E-010	-0.0916972	6
	37	12	198.6229	11965.83	-14390.74	1	18715.63	-50.25665	4.616683E-010	-0.0916951	6
	38	13	158.3615	13089.57	-16885.26	1	21364.66	-52.21692	9.841955E-010	-0.0917046	6
	39	13	125.558	14416.47	-19942.6	1	24607.76	-54.13691	5.034097E-010	-0.0916976	6
	40	13	100.4464	15887.69	-23443.59	1	28319.97	-55.87455	-1.166116E-010	-0.0916932	6
	41	14	79.00281	17774.69	-28063.18	1	33218.7	-57.65061	1.111693E-010	-0.0916971	6
	42	14	63.3446	19504.78	-33119.38	1	38436.05	-59.50517	5.76027E-010	-0.091703	6
	43	14	49.86702	22267.28	-39671.33	1	45493.36	-60.69476	5.392304E-010	-0.0917071	6
	44	15	39.72458	25550.88	-47309.16	1	53768.06	-61.62727	4.308235E-011	-0.0916957	6
	45	15	31.6723	29412.24	-56322.83	1	63540.08	-62.42607	7.645489E-010	-0.0917049	6
	46	15	24.93351	34632.54	-67516.66	1	75880.91	-62.84454	4.060701E-010	-0.0917088	6
	47	16	19.86229	40895.98	-80059.09	1	89899.6	-62.94103	3.497635E-010	-0.0917066	6
	48	16	15.83615	48475.12	-94220.31	1	105959	-62.77477	-2.455322E-010	-0.0917124	5
	49	16	12.40079	58607.89	-111953.6	1	126366.5	-62.36787	-2.105474E-009	-0.0917073	5
	50	17	9.93114	70256.05	-131482.3	1	149075.5	-61.8827	-7.107111E-010	-0.0917202	5
	51	17	7.944915	84425.06	-153031.5	1	174774.8	-61.11518	-9.11015E-010	-0.091707	5
	52	18	6.317385	101308.2	-178023	1	204830.6	-60.35693	-7.648744E-010	-0.0916947	5
	53	19	5.008013	122375.5	-206643.4	1	240160.9	-59.36571	-3.695756E-010	-0.0917138	5
	54	20	3.945707	147399.7	-239059.1	1	280848.6	-58.34272	-7.663318E-011	-0.0917168	5
	55	21	3.158693	175397.4	-272407.6	1	323991	-57.22338	2.958044E-010	-0.0917044	5
	56	22	2.504006	208744.8	-310412.5	1	374072.6	-56.08013	1.236555E-011	-0.0917039	5
	57	24	1.998082	244030	-351467.8	1	427878.8	-55.22711	-5.423182E-011	-0.0917301	5
	58	25	1.584686	284582.7	-396785.6	1	488289	-54.35114	1.589856E-010	-0.0916862	5
	59	27	1.266892	327988.3	-447734.1	1	555015.5	-53.7753	2.183839E-010	-0.0916729	5
	60	30	0.999041	376570.2	-510167.9	1	634094.9	-53.56786	2.467117E-010	-0.0916751	5
