EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:35:55	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.83193E-002	5.83193E-002	5.72071E-004	...........
	1	0.516667	5.83228E-002	5.85040E-002	5.69538E-004	...........
	2	0.775	5.83434E-002	5.86214E-002	5.63238E-004	...........
	3	1.03333	5.83970E-002	5.86870E-002	5.57038E-004	...........
	4	1.29167	5.84816E-002	5.87332E-002	5.68371E-004	...........
	5	1.55	5.85753E-002	5.87717E-002	5.68938E-004	...........
	6	1.80833	5.86568E-002	5.87970E-002	5.63104E-004	...........
	7	2.06667	5.87184E-002	5.88364E-002	5.63771E-004	...........
	8	2.325	5.87652E-002	5.89425E-002	5.64171E-004	...........
	9	2.58333	5.88091E-002	5.89789E-002	5.65538E-004	...........
	10	2.84167	5.88586E-002	5.89879E-002	5.66071E-004	...........
	11	3.1	5.89105E-002	5.90372E-002	5.63771E-004	...........
	12	3.35833	5.89571E-002	5.90723E-002	5.61971E-004	...........
	13	3.61667	5.89956E-002	5.90331E-002	5.73271E-004	...........
	14	3.875	5.90233E-002	5.89931E-002	5.72704E-004	...........
	15	4.13333	5.90342E-002	5.89844E-002	5.68938E-004	...........
	16	4.39167	5.90272E-002	5.89724E-002	5.72971E-004	...........
	17	4.65	5.90095E-002	5.89514E-002	5.70604E-004	...........
	18	4.90833	5.89896E-002	5.89300E-002	5.64838E-004	...........
	19	5.16667	5.89690E-002	5.88349E-002	5.64571E-004	...........
	20	5.425	5.89349E-002	5.84174E-002	5.64138E-004	...........
	21	5.68333	5.88577E-002	5.83109E-002	5.70438E-004	...........
	22	5.94167	5.87247E-002	5.85028E-002	5.75071E-004	...........
	23	6.2	5.85882E-002	5.89475E-002	5.71171E-004	...........
	24	6.45833	5.85276E-002	5.83374E-002	5.67638E-004	...........
	25	6.71667	5.85467E-002	5.87099E-002	5.67938E-004	...........
	26	6.975	5.85827E-002	5.86401E-002	5.62871E-004	...........
	27	7.23333	5.86019E-002	5.84973E-002	5.67804E-004	...........
	28	7.49167	5.86054E-002	5.85758E-002	5.65238E-004	...........
	29	7.75	5.85945E-002	5.85842E-002	5.66704E-004	...........
	30	8.00833	5.85792E-002	5.85810E-002	5.71538E-004	...........
	31	8.26667	5.85725E-002	5.85911E-002	5.67938E-004	...........
	32	8.525	5.85737E-002	5.85247E-002	5.70904E-004	...........
	33	8.78333	5.85733E-002	5.85365E-002	5.69271E-004	...........
	34	9.04167	5.85661E-002	5.85860E-002	5.65271E-004	...........
	35	9.3	5.85606E-002	5.86965E-002	5.69171E-004	...........
	36	9.5583	5.85737E-002	5.87720E-002	5.70938E-004	...........
	37	9.8167	5.86137E-002	5.87434E-002	5.63804E-004	...........
	38	10.075	5.86667E-002	5.86895E-002	5.63971E-004	...........
EOC	QUANT	0.0586667	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2282.791	-2316.798	1	3252.49	-45.42361	-4.672115E-007	0.0611652	8
	1	1	794390.6	2754.242	-2455.061	1	3689.604	-41.71299	2.210315E-006	0.0603027	8
	2	2	630984.4	3251.342	-2520.556	1	4113.931	-37.78411	-1.043512E-006	0.0606865	8
	3	2	501234.4	3742.51	-2520.676	1	4512.227	-33.96127	-5.749832E-007	0.0606533	8
	4	2	398109.4	4206.86	-2420.358	1	4853.432	-29.91336	3.941978E-006	0.059737	8
	5	3	316265.6	4685.364	-2274.229	1	5208.144	-25.89148	-8.299685E-007	0.0605403	8
	6	3	251203.1	5064.725	-2071.865	1	5472.117	-22.24837	-3.904151E-007	0.0604754	8
	7	3	199546.9	5395.897	-1839.495	1	5700.829	-18.82456	-6.518496E-007	0.0604556	8
	8	4	158578.1	5678.613	-1689.158	1	5924.517	-16.56562	-9.811492E-007	0.0606973	8
	9	4	125953.1	5894.821	-1408.696	1	6060.804	-13.44002	-6.430564E-007	0.0623317	7
	10	4	100078.1	6038.805	-1219.319	1	6160.674	-11.41534	-3.309593E-008	0.0603423	7
	11	5	79453.13	6165.104	-1072.621	1	6257.718	-9.86968	-1.760475E-008	0.0603691	7
	12	5	63140.62	6259.108	-950.806	1	6330.913	-8.637623	-2.964661E-008	0.0603185	7
	13	6	50203.12	6339.809	-854.1537	1	6397.089	-7.673177	7.170421E-008	0.0601918	7
	14	6	39890.62	6403.861	-782.1678	1	6451.451	-6.963617	-3.063177E-008	0.0603322	7
	15	6	31640.63	6465.747	-733.8988	1	6507.265	-6.475679	3.605122E-008	0.0602703	7
	16	7	25171.88	6521.592	-708.2338	1	6559.936	-6.197935	2.544793E-009	0.060336	7
	17	7	20015.62	6574.668	-701.9156	1	6612.031	-6.093851	1.129556E-007	0.0601575	7
	18	7	15890.62	6626.641	-713.8126	1	6664.975	-6.148116	2.906877E-009	0.0603303	7
	19	7	12609.37	6679.728	-745.7377	1	6721.227	-6.370233	1.121733E-007	0.0601504	7
	20	8	10078.13	6732.998	-802.8016	1	6780.69	-6.799498	-3.953968E-008	0.0603848	7
	21	8	8015.625	6786.598	-876.8029	1	6843.003	-7.361621	1.132369E-007	0.060149	7
	22	8	6328.125	6843.263	-987.029	1	6914.078	-8.207377	-3.275156E-008	0.0603133	7
	23	9	5015.625	6906.094	-1124.858	1	6997.103	-9.251042	-2.690579E-008	0.060309	7
	24	9	3984.375	6973.093	-1309.894	1	7095.059	-10.63902	-3.28261E-008	0.0603148	7
	25	9	3170.956	7044.09	-1527.604	1	7207.828	-12.23588	7.111807E-008	0.0601741	7
	26	10	2527.573	7123.525	-1801.538	1	7347.799	-14.19251	4.143916E-008	0.0601704	7
	27	10	1976.103	7221.901	-2174.1	1	7542.054	-16.75404	-3.368874E-008	0.0603373	7
	28	10	1577.524	7326.826	-2602.452	1	7775.29	-19.55479	-1.50304E-008	0.0603543	7
	29	11	1265.625	7447.272	-3116.199	1	8072.953	-22.70614	-7.007919E-011	0.0603915	7
	30	11	998.264	7598.321	-3794.05	1	8492.897	-26.53421	-3.115265E-008	0.0604191	7
	31	11	796.875	7772.477	-4584.175	1	9023.639	-30.53193	-4.01232E-008	0.0603753	7
	32	12	627.7902	8003.184	-5607.412	1	9772.1	-35.01691	1.299968E-008	0.0601352	6
	33	12	505.5147	8253.594	-6750.752	1	10662.76	-39.2803	-6.2543E-009	0.060366	6
	34	12	397.9953	8589.647	-8287.747	1	11936.03	-43.97521	4.456464E-010	0.0603005	6
	35	13	315.5048	8989.978	-10120.94	1	13537.1	-48.38674	1.652394E-009	0.0602998	6
	36	13	252.4038	9459.758	-12269.04	1	15492.46	-52.36681	1.151553E-009	0.0602979	6
	37	13	198.6229	10083.02	-15092.45	1	18150.74	-56.25377	8.58154E-010	0.060297	6
	38	13	158.3615	10808.51	-18363.05	1	21307.87	-59.51889	1.009456E-009	0.0602989	6
	39	14	125.558	11727.49	-22448.66	1	25327.38	-62.41682	1.128025E-009	0.0602966	6
	40	14	100.4464	12840.66	-27274.83	1	30146.29	-64.78951	1.535447E-010	0.0602966	6
	41	14	79.00281	14403.39	-33636.05	1	36590.18	-66.81877	7.533237E-010	0.060296	6
	42	15	63.3446	15747.39	-40526.1	1	43478.09	-68.76517	1.05826E-009	0.0602939	6
	43	15	49.86702	18373.66	-49868.5	1	53145.64	-69.77407	8.577631E-010	0.0602931	6
	44	16	39.72458	21619.48	-61011.35	1	64728.56	-70.48813	8.446762E-010	0.0603032	6
	45	16	31.6723	25895.97	-74194.2	1	78583.59	-70.7595	1.25751E-009	0.0602962	6
	46	16	24.93351	31429.26	-90741.19	1	96030	-70.89588	2.288972E-010	0.0602922	6
	47	17	19.86229	38575.11	-109715.2	1	116299.1	-70.62868	-3.647293E-010	0.0603045	5
	48	17	15.83615	47998	-132344.7	1	140779.8	-70.06561	-6.704061E-010	0.0602965	5
	49	17	12.40079	60743.9	-160139	1	171272.6	-69.22726	-1.742019E-010	0.0602935	5
	50	18	9.93114	77435.2	-189322	1	204545.9	-67.75479	-2.558372E-010	0.0602936	5
	51	18	7.944915	96860.5	-222427.4	1	242602.4	-66.46831	-2.945677E-010	0.0602962	5
	52	19	6.317385	121416.2	-260570.2	1	287469.5	-65.0162	-3.4314E-010	0.0603125	5
	53	19	5.008013	151574	-303612.7	1	339345.4	-63.47003	-9.078275E-011	0.0602937	5
	54	20	3.945707	187530.9	-352338.3	1	399136.7	-61.97601	1.318335E-011	0.0602893	5
	55	22	3.158693	226491.5	-403103.9	1	462375.6	-60.66973	2.489112E-010	0.0603026	5
	56	23	2.504006	271351.3	-461476	1	535342.5	-59.54416	9.585369E-011	0.060299	5
	57	25	1.998082	319441.2	-527169.4	1	616401	-58.786	1.548421E-011	0.0602561	5
	58	26	1.584686	374125.7	-602458.5	1	709172.9	-58.15979	1.116117E-010	0.060302	5
	59	28	1.266892	435148.3	-688614.4	1	814582	-57.71044	1.55457E-010	0.0603265	5
	60	31	0.999041	506935.2	-796982.2	1	944544.3	-57.54085	1.729103E-010	0.0603279	5
