EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:19:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.03549E-001	1.03549E-001	5.73763E-004	...........
	1	0.516667	1.03547E-001	1.03441E-001	5.68363E-004	...........
	2	0.775	1.03536E-001	1.03428E-001	5.75097E-004	...........
	3	1.03333	1.03511E-001	1.03448E-001	5.77330E-004	...........
	4	1.29167	1.03480E-001	1.03433E-001	5.64363E-004	...........
	5	1.55	1.03455E-001	1.03443E-001	5.70030E-004	...........
	6	1.80833	1.03442E-001	1.03402E-001	5.72230E-004	...........
	7	2.06667	1.03432E-001	1.03282E-001	5.74663E-004	...........
	8	2.325	1.03410E-001	1.03220E-001	5.71897E-004	...........
	9	2.58333	1.03366E-001	1.03141E-001	5.71663E-004	...........
	10	2.84167	1.03302E-001	1.03076E-001	5.72363E-004	...........
	11	3.1	1.03231E-001	1.03104E-001	5.72930E-004	...........
	12	3.35833	1.03166E-001	1.03064E-001	5.69897E-004	...........
	13	3.61667	1.03119E-001	1.03042E-001	5.73863E-004	...........
	14	3.875	1.03086E-001	1.02911E-001	5.76797E-004	...........
	15	4.13333	1.03052E-001	1.02889E-001	5.74463E-004	...........
	16	4.39167	1.03008E-001	1.02979E-001	5.75830E-004	...........
	17	4.65	1.02968E-001	1.02965E-001	5.73330E-004	...........
	18	4.90833	1.02946E-001	1.02906E-001	5.71263E-004	...........
	19	5.16667	1.02941E-001	1.02900E-001	5.71530E-004	...........
	20	5.425	1.02934E-001	1.02862E-001	5.74497E-004	...........
	21	5.68333	1.02919E-001	1.02839E-001	5.71563E-004	...........
	22	5.94167	1.02897E-001	1.02890E-001	5.76563E-004	...........
	23	6.2	1.02879E-001	1.02899E-001	5.73763E-004	...........
	24	6.45833	1.02873E-001	1.02901E-001	5.72297E-004	...........
	25	6.71667	1.02877E-001	1.02844E-001	5.81497E-004	...........
	26	6.975	1.02881E-001	1.02827E-001	5.75763E-004	...........
	27	7.23333	1.02874E-001	1.02812E-001	5.79730E-004	...........
	28	7.49167	1.02857E-001	1.02794E-001	5.73363E-004	...........
	29	7.75	1.02833E-001	1.02664E-001	5.74597E-004	...........
	30	8.00833	1.02803E-001	1.02724E-001	5.75097E-004	...........
	31	8.26667	1.02765E-001	1.02614E-001	5.76763E-004	...........
	32	8.525	1.02724E-001	1.02623E-001	5.77363E-004	...........
	33	8.78333	1.02686E-001	1.02630E-001	5.73797E-004	...........
	34	9.04167	1.02655E-001	1.02653E-001	5.72663E-004	...........
	35	9.3	1.02638E-001	1.02612E-001	5.74163E-004	...........
	36	9.5583	1.02631E-001	1.02571E-001	5.80263E-004	...........
	37	9.8167	1.02623E-001	1.02584E-001	5.74130E-004	...........
	38	10.075	1.02610E-001	1.02571E-001	5.71497E-004	...........
EOC	QUANT	0.10261	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1843.31	-2381.406	1	3011.46	-52.2586	6.064689E-006	0.1038991	8
	1	4	794390.6	2219.511	-2658.276	1	3463.042	-50.14001	-2.208084E-006	0.10433	8
	2	5	630984.4	2647.452	-2896.04	1	3923.78	-47.5676	4.613423E-007	0.1041766	8
	3	6	501234.4	3110.01	-3127.968	1	4410.935	-45.16495	7.903679E-007	0.1039632	8
	4	8	398109.4	3642.395	-3351.435	1	4949.663	-42.61773	-8.467615E-008	0.1040534	8
	5	9	316265.6	4175.007	-3553.508	1	5482.527	-40.40237	-1.368515E-006	0.1044848	8
	6	10	251203.1	4863.25	-3760.79	1	6147.743	-37.71506	5.129457E-008	0.1040192	8
	7	12	199546.9	5510.252	-3874.665	1	6736.164	-35.11388	2.267302E-006	0.1035964	8
	8	14	158578.1	6183.584	-3934.58	1	7329.232	-32.46837	3.641454E-011	0.1040319	8
	9	16	125953.1	6975.173	-3885.128	1	7984.188	-29.11754	-7.988239E-007	0.105746	7
	10	17	100078.1	7641.075	-3775.388	1	8522.886	-26.29357	-7.659797E-008	0.1040763	7
	11	18	79453.13	8321.644	-3626.243	1	9077.411	-23.54567	-7.516777E-008	0.1040709	7
	12	20	63140.62	8923.111	-3416.286	1	9554.73	-20.94975	1.024927E-007	0.103906	7
	13	21	50203.12	9452.282	-3167.092	1	9968.76	-18.524	1.050413E-007	0.1039065	7
	14	23	39890.62	9913.13	-2900.041	1	10328.62	-16.30659	2.729065E-008	0.1039213	7
	15	24	31640.63	10296.72	-2640.867	1	10629.98	-14.38496	2.690255E-008	0.103923	7
	16	26	25171.88	10618.18	-2415.153	1	10889.39	-12.81417	7.543493E-008	0.1039734	7
	17	27	20015.62	10878.84	-2218.763	1	11102.8	-11.5275	-6.876339E-008	0.1040844	7
	18	29	15890.62	11115.79	-2048.924	1	11303.04	-10.44385	1.297231E-007	0.1037968	7
	19	30	12609.37	11331.16	-1863.899	1	11483.44	-9.341118	-6.735097E-009	0.1041305	6
	20	32	10078.13	11493.05	-1803.556	1	11633.7	-8.918456	-1.474307E-008	0.1041827	6
	21	33	8015.625	11639.27	-1788.354	1	11775.86	-8.735086	1.171818E-008	0.1039939	6
	22	35	6328.125	11777.75	-1821.661	1	11917.79	-8.792253	8.424412E-009	0.1040543	6
	23	37	5015.625	11904.7	-1909.501	1	12056.87	-9.11256	1.560828E-008	0.1037854	6
	24	38	3984.375	12034.42	-2059.034	1	12209.3	-9.70903	1.571582E-008	0.1037853	6
	25	40	3170.956	12164.82	-2274.035	1	12375.54	-10.5884	1.561876E-008	0.1037835	6
	26	41	2527.573	12294.07	-2562.807	1	12558.35	-11.77518	1.571785E-008	0.1038434	6
	27	43	1976.103	12454.21	-2977.381	1	12805.16	-13.44513	-5.216859E-009	0.1039679	6
	28	44	1577.524	12617.79	-3469.381	1	13086.07	-15.3741	1.581136E-008	0.1038451	6
	29	46	1265.625	12800.32	-4059.505	1	13428.61	-17.59595	4.100184E-009	0.1041192	6
	30	48	998.264	13025.78	-4862.142	1	13903.65	-20.46912	1.178704E-008	0.1039905	6
	31	49	796.875	13271.23	-5796.149	1	14481.75	-23.59307	1.573572E-008	0.1038449	6
	32	50	627.7902	13599.5	-7014.049	1	15301.74	-27.28278	4.540623E-009	0.1041209	6
	33	52	505.5147	13956	-8369.787	1	16273.39	-30.95225	-5.501512E-009	0.1039712	6
	34	53	397.9953	14430.82	-10196.67	1	17669.77	-35.24464	6.998601E-010	0.104049	6
	35	54	315.5048	15000.57	-12369.37	1	19442.7	-39.50875	1.0036E-009	0.1040436	6
	36	56	252.4038	15676.07	-14905.8	1	21631.51	-43.55719	8.730004E-010	0.1040425	6
	37	57	198.6229	16569.54	-18213.56	1	24622.82	-47.70606	5.096779E-010	0.1040474	6
	38	58	158.3615	17631.21	-22017.94	1	28207.25	-51.31345	8.24834E-010	0.1040466	6
	39	60	125.558	18984.87	-26744.5	1	32797.76	-54.63056	6.22448E-010	0.1040452	6
	40	61	100.4464	20570.65	-32213.57	1	38221.28	-57.43888	5.381839E-010	0.1040453	6
	41	62	79.00281	22884.59	-39355.93	1	45525.75	-59.82296	-7.677906E-011	0.1040459	6
	42	64	63.3446	25743.06	-47355.74	1	53900.57	-61.47105	4.886987E-010	0.1040434	6
	43	65	49.86702	28532.77	-57677.56	1	64349.2	-63.67865	8.056125E-010	0.1040422	6
	44	67	39.72458	33087.66	-69367.68	1	76854.85	-64.49934	5.769089E-010	0.1040456	6
	45	68	31.6723	38444.13	-83534.53	1	91956.34	-65.28724	8.127702E-010	0.104045	6
	46	69	24.93351	46133.03	-101128.9	1	111154.5	-65.47845	4.689895E-011	0.1040528	5
	47	71	19.86229	55438.95	-121159.9	1	133241.2	-65.41267	2.540436E-010	0.1040528	5
	48	72	15.83615	67245.47	-143825.4	1	158769.3	-64.94159	1.133325E-010	0.1040537	5
	49	73	12.40079	84616.49	-172587	1	192214	-63.88206	1.278905E-010	0.1040546	5
	50	75	9.93114	103901	-201987.3	1	227143.7	-62.779	3.846193E-010	0.1040522	5
	51	76	7.944915	128286.3	-234891.2	1	267640.2	-61.35875	2.747757E-010	0.1040563	5
	52	78	6.317385	158926.5	-270736.7	1	313936.3	-59.58643	-2.564856E-010	0.1040609	5
	53	80	5.008013	196226.5	-310039.4	1	366918.7	-57.66994	8.669054E-011	0.1040459	5
	54	83	3.945707	240404.1	-352086.9	1	426332.4	-55.67483	4.159293E-010	0.1040532	5
	55	85	3.158693	288164.8	-392717.2	1	487099.3	-53.72983	7.801686E-011	0.1040606	5
	56	89	2.504006	342193.6	-437065.5	1	555088.1	-51.94139	2.18026E-010	0.1040407	5
	57	91	1.998082	398206.2	-482800.4	1	625830.9	-50.48472	-2.600217E-010	0.1040664	5
	58	94	1.584686	462068.7	-531563.7	1	704320.5	-49.00077	1.36127E-010	0.1041025	5
	59	98	1.266892	524205.4	-585134.3	1	785603.9	-48.14373	-2.111326E-010	0.1040591	5
	60	102	0.999041	595818.6	-648339.6	1	880536.2	-47.41725	4.070866E-010	0.1040686	5
