EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	23:04:18	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.12138E-002	1.12138E-002	6.61913E-004	...........
	1	0.516667	1.12075E-002	1.08804E-002	6.56179E-004	...........
	2	0.775	1.11692E-002	1.06084E-002	6.56813E-004	...........
	3	1.03333	1.10678E-002	1.05599E-002	6.55246E-004	...........
	4	1.29167	1.08598E-002	7.91436E-003	6.55246E-004	...........
	5	1.55	1.03541E-002	3.59893E-003	6.57046E-004	...........
	6	1.80833	9.25313E-003	4.91855E-003	6.54313E-004	...........
	7	2.06667	7.68962E-003	7.56594E-003	6.56213E-004	...........
	8	2.325	6.42708E-003	7.26480E-003	6.57080E-004	...........
	9	2.58333	6.07080E-003	7.93233E-003	6.50613E-004	...........
	10	2.84167	6.45926E-003	7.79262E-003	6.52780E-004	...........
	11	3.1	7.06751E-003	8.23106E-003	6.51113E-004	...........
	12	3.35833	7.57376E-003	8.61975E-003	6.54113E-004	...........
	13	3.61667	7.92917E-003	8.11409E-003	6.53580E-004	...........
	14	3.875	8.16052E-003	8.23072E-003	6.46213E-004	...........
	15	4.13333	8.26587E-003	8.03669E-003	6.55346E-004	...........
	16	4.39167	8.25752E-003	7.93269E-003	6.50713E-004	...........
	17	4.65	8.18297E-003	8.03669E-003	6.53213E-004	...........
	18	4.90833	8.09496E-003	7.95433E-003	6.51346E-004	...........
	19	5.16667	8.02487E-003	7.74341E-003	6.59213E-004	...........
	20	5.425	7.96839E-003	7.86074E-003	6.54879E-004	...........
	21	5.68333	7.91630E-003	8.01445E-003	6.51246E-004	...........
	22	5.94167	7.89185E-003	8.21114E-003	6.54079E-004	...........
	23	6.2	7.92494E-003	8.16330E-003	6.51480E-004	...........
	24	6.45833	8.00297E-003	8.04310E-003	6.47946E-004	...........
	25	6.71667	8.07753E-003	8.20165E-003	6.52746E-004	...........
	26	6.975	8.11563E-003	7.95743E-003	6.53880E-004	...........
	27	7.23333	8.11372E-003	7.89789E-003	6.47513E-004	...........
	28	7.49167	8.07366E-003	7.81007E-003	6.53780E-004	...........
	29	7.75	8.00658E-003	7.99299E-003	6.51613E-004	...........
	30	8.00833	7.94484E-003	7.91788E-003	6.51480E-004	...........
	31	8.26667	7.91304E-003	7.79603E-003	6.56513E-004	...........
	32	8.525	7.89591E-003	7.64292E-003	6.52113E-004	...........
	33	8.78333	7.86067E-003	7.73688E-003	6.54146E-004	...........
	34	9.04167	7.80409E-003	7.71895E-003	6.52080E-004	...........
	35	9.3	7.75159E-003	7.66143E-003	6.51980E-004	...........
	36	9.5583	7.71727E-003	7.62836E-003	6.48813E-004	...........
	37	9.8167	7.69041E-003	7.50916E-003	6.48813E-004	...........
	38	10.075	7.65361E-003	7.43102E-003	6.49680E-004	...........
EOC	QUANT	0.0076536	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	4526.811	-4389.826	1	6305.758	-44.11984	1.079438E-006	0.0099431	8
	1	2	794390.6	5414.371	-4476.458	1	7025.247	-39.58304	4.394718E-006	0.0093409	8
	2	2	630984.4	6267.105	-4426.039	1	7672.446	-35.23101	8.429692E-008	0.0098114	8
	3	3	501234.4	7076.886	-4318.053	1	8290.229	-31.38999	-9.644793E-007	0.009858	8
	4	3	398109.4	7802.192	-4092.38	1	8810.322	-27.67776	-2.785712E-008	0.0095191	8
	5	4	316265.6	8431.316	-3884.021	1	9282.926	-24.73392	6.722011E-008	0.0094539	8
	6	4	251203.1	8853.094	-3533.847	1	9532.33	-21.76016	-6.273575E-007	0.0093141	8
	7	5	199546.9	9426.982	-3377.66	1	10013.82	-19.71245	-8.169672E-008	0.0094335	8
	8	5	158578.1	9838.47	-3204.56	1	10347.21	-18.04132	-7.761626E-009	0.0092676	8
	9	5	125953.1	10270.46	-3070.516	1	10719.63	-16.64487	1.154556E-006	0.0072392	7
	10	6	100078.1	10657.57	-2957.976	1	11060.45	-15.51183	-2.323588E-008	0.009382	7
	11	6	79453.13	11039.34	-2912.777	1	11417.15	-14.78087	-5.231311E-008	0.0093951	7
	12	6	63140.62	11423.55	-2886.192	1	11782.52	-14.1792	-6.548147E-008	0.0094369	7
	13	7	50203.12	11808.08	-2863.434	1	12150.31	-13.63097	-2.318741E-008	0.0093708	7
	14	7	39890.62	12184.29	-2858.313	1	12515.07	-13.20229	-7.524982E-008	0.0095415	7
	15	7	31640.63	12549.54	-2872.811	1	12874.16	-12.89385	6.904219E-008	0.0092109	7
	16	8	25171.88	12907.68	-2904.049	1	13230.33	-12.67962	9.261196E-008	0.0092525	7
	17	8	20015.62	13262.97	-2949.088	1	13586.88	-12.53606	6.935832E-008	0.0092053	7
	18	8	15890.62	13610.09	-3050.386	1	13947.74	-12.63276	-4.206406E-008	0.0094123	7
	19	9	12609.37	13998.24	-3100.963	1	14337.6	-12.49074	-8.357776E-009	0.0094414	6
	20	9	10078.13	14345.2	-3292.773	1	14718.26	-12.92764	6.519659E-010	0.0094069	6
	21	9	8015.625	14717.68	-3525.946	1	15134.15	-13.47255	-2.727686E-009	0.0092951	6
	22	10	6328.125	15099.59	-3826.266	1	15576.84	-14.21955	1.244955E-008	0.0092653	6
	23	10	5015.625	15507.39	-4195.176	1	16064.82	-15.13775	-8.547334E-009	0.0094407	6
	24	10	3984.375	15924.39	-4637.894	1	16586.03	-16.23792	-1.272348E-009	0.0092148	6
	25	11	3170.956	16356.78	-5171.205	1	17154.75	-17.54438	-9.997204E-009	0.0095178	6
	26	11	2527.573	16819.94	-5816.299	1	17797.18	-19.07528	2.953655E-009	0.0093414	6
	27	11	1976.103	17364.71	-6673.408	1	18602.89	-21.02219	1.722172E-008	0.0090245	6
	28	12	1577.524	17930.19	-7633.741	1	19487.58	-23.06178	-1.101593E-008	0.0094392	6
	29	12	1265.625	18506.79	-8770.958	1	20480.02	-25.35776	-9.509487E-009	0.009362	6
	30	12	998.264	19230.41	-10265.94	1	21799.04	-28.09504	-1.070348E-008	0.009514	6
	31	12	796.875	20022.5	-11964.97	1	23325.11	-30.86154	1.708217E-008	0.0090216	6
	32	13	627.7902	20988.65	-14139.58	1	25307.13	-33.96725	8.395654E-009	0.0091376	6
	33	13	505.5147	22015.26	-16509.68	1	27518.02	-36.86696	-9.03193E-009	0.0094323	6
	34	13	397.9953	23336.74	-19646.68	1	30505.66	-40.09328	1.171548E-009	0.0093207	6
	35	14	315.5048	24862.21	-23307.78	1	34079.06	-43.15172	5.328967E-010	0.0093145	6
	36	14	252.4038	26601.49	-27521.07	1	38275.95	-45.97341	5.857136E-010	0.0093098	6
	37	14	198.6229	28840.26	-32922.18	1	43767.91	-48.78122	8.668076E-010	0.0093167	6
	38	15	158.3615	31377.24	-39032.66	1	50080.74	-51.20519	9.875613E-010	0.0093133	6
	39	15	125.558	34577.82	-46471.51	1	57924.32	-53.34835	8.6094E-010	0.0093169	6
	40	15	100.4464	38162.92	-54890.74	1	66853.59	-55.19095	1.502588E-009	0.0093129	6
	41	16	79.00281	42868.73	-65397.68	1	78195.8	-56.75482	9.959681E-010	0.0093112	6
	42	16	63.3446	49251.61	-77980.72	1	92231.85	-57.72402	6.827594E-010	0.0093089	6
	43	16	49.86702	55616.34	-92634.05	1	108047.4	-59.01992	8.29567E-011	0.0093079	5
	44	17	39.72458	62714.89	-108710.4	1	125503.4	-60.01941	4.152916E-010	0.0093133	5
	45	17	31.6723	71391.4	-128665.5	1	147144.6	-60.97583	3.480444E-010	0.0093089	5
	46	17	24.93351	83282.16	-153510.1	1	174646.2	-61.51933	4.536299E-010	0.0093107	5
	47	18	19.86229	96773.1	-181680.1	1	205846.3	-61.95772	8.707549E-010	0.0093145	5
	48	18	15.83615	112980.6	-213627	1	241663.2	-62.12703	-1.51354E-011	0.0093087	5
	49	18	12.40079	135753.7	-254437.3	1	288387.6	-61.91809	9.958663E-010	0.009309	5
	50	19	9.93114	159998.1	-300607.9	1	340535.6	-61.97592	1.842098E-010	0.0093118	5
	51	19	7.944915	189971.3	-351668.2	1	399699.4	-61.62206	1.303564E-010	0.009308	5
	52	20	6.317385	228610.8	-411933.8	1	471118.3	-60.97105	2.111248E-010	0.0093207	5
	53	21	5.008013	276668.1	-480950	1	554849.6	-60.09019	2.449373E-010	0.009301	5
	54	22	3.945707	338787	-561374.5	1	655681.3	-58.88921	4.66415E-010	0.009303	5
	55	23	3.158693	406219.4	-643611.5	1	761084.8	-57.74167	8.410773E-010	0.0093061	6
	56	25	2.504006	490738.4	-736639.8	1	885134.1	-56.32904	3.284507E-010	0.0092963	5
	57	26	1.998082	589956.8	-836752.4	1	1023818	-54.81404	3.840135E-010	0.0093843	4
	58	28	1.584686	701696.7	-943585.8	1	1175896	-53.3637	4.040413E-010	0.0093437	4
	59	30	1.266892	831595.1	-1053223	1	1341949	-51.70637	3.896277E-010	0.0093091	4
	60	33	0.999041	987643	-1177751	1	1537054	-50.01733	3.171547E-010	0.0092931	4
