EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	12:21:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.17244E-002	5.17244E-002	5.76471E-004	...........
	1	0.516667	5.17210E-002	5.15481E-002	5.73471E-004	...........
	2	0.775	5.17001E-002	5.13665E-002	5.70171E-004	...........
	3	1.03333	5.16409E-002	5.12447E-002	5.68838E-004	...........
	4	1.29167	5.15399E-002	5.12522E-002	5.74838E-004	...........
	5	1.55	5.14300E-002	5.15684E-002	5.77371E-004	...........
	6	1.80833	5.13648E-002	5.14505E-002	5.77504E-004	...........
	7	2.06667	5.13725E-002	5.16965E-002	5.74671E-004	...........
	8	2.325	5.14383E-002	5.17836E-002	5.76271E-004	...........
	9	2.58333	5.15344E-002	5.17809E-002	5.74904E-004	...........
	10	2.84167	5.16342E-002	5.17336E-002	5.73438E-004	...........
	11	3.1	5.17097E-002	5.17536E-002	5.70671E-004	...........
	12	3.35833	5.17461E-002	5.16682E-002	5.73238E-004	...........
	13	3.61667	5.17460E-002	5.15709E-002	5.71204E-004	...........
	14	3.875	5.17174E-002	5.16126E-002	5.73071E-004	...........
	15	4.13333	5.16780E-002	5.18110E-002	5.66071E-004	...........
	16	4.39167	5.16616E-002	5.19185E-002	5.67838E-004	...........
	17	4.65	5.16929E-002	5.18002E-002	5.71038E-004	...........
	18	4.90833	5.17526E-002	5.17413E-002	5.69704E-004	...........
	19	5.16667	5.17957E-002	5.17594E-002	5.70004E-004	...........
	20	5.425	5.18029E-002	5.18331E-002	5.71304E-004	...........
	21	5.68333	5.17950E-002	5.18702E-002	5.69938E-004	...........
	22	5.94167	5.17992E-002	5.18972E-002	5.69771E-004	...........
	23	6.2	5.18226E-002	5.19251E-002	5.70838E-004	...........
	24	6.45833	5.18544E-002	5.18661E-002	5.71104E-004	...........
	25	6.71667	5.18794E-002	5.18592E-002	5.73571E-004	...........
	26	6.975	5.18889E-002	5.19167E-002	5.71704E-004	...........
	27	7.23333	5.18893E-002	5.19488E-002	5.74238E-004	...........
	28	7.49167	5.18940E-002	5.19157E-002	5.80604E-004	...........
	29	7.75	5.19065E-002	5.19480E-002	5.81071E-004	...........
	30	8.00833	5.19190E-002	5.18691E-002	5.78537E-004	...........
	31	8.26667	5.19231E-002	5.19160E-002	5.76838E-004	...........
	32	8.525	5.19183E-002	5.19119E-002	5.85071E-004	...........
	33	8.78333	5.19116E-002	5.19143E-002	5.82571E-004	...........
	34	9.04167	5.19089E-002	5.19183E-002	5.79071E-004	...........
	35	9.3	5.19105E-002	5.19203E-002	5.76138E-004	...........
	36	9.5583	5.19137E-002	5.19225E-002	5.78937E-004	...........
	37	9.8167	5.19171E-002	5.19303E-002	5.80437E-004	...........
	38	10.075	5.19206E-002	5.19328E-002	5.80037E-004	...........
EOC	QUANT	0.0519206	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1954.65	-2309.117	1	3025.339	-49.75233	5.487434E-006	0.0532172	8
	1	3	794390.6	2393.105	-2503.677	1	3463.431	-46.29355	1.279113E-006	0.0531114	8
	2	4	630984.4	2869.226	-2591.523	1	3866.323	-42.08877	-2.072593E-006	0.0540176	8
	3	6	501234.4	3381.209	-2667.714	1	4306.887	-38.27281	-5.972173E-007	0.0537822	8
	4	7	398109.4	3889.403	-2674.142	1	4720.009	-34.5103	-3.135742E-006	0.054202	8
	5	8	316265.6	4372.188	-2603.876	1	5088.83	-30.7761	-2.90686E-006	0.0541531	8
	6	10	251203.1	4831.804	-2478.785	1	5430.535	-27.15847	-7.327972E-007	0.0536639	8
	7	11	199546.9	5230.347	-2383.623	1	5747.885	-24.50015	-7.944932E-007	0.053701	8
	8	13	158578.1	5591.428	-2194.618	1	6006.698	-21.42985	1.923331E-006	0.0531883	8
	9	14	125953.1	5986.014	-1971.735	1	6302.388	-18.23138	1.259289E-006	0.0507428	7
	10	16	100078.1	6247.758	-1804.044	1	6503.004	-16.10611	-1.860178E-008	0.0535164	7
	11	17	79453.13	6473.97	-1645.121	1	6679.724	-14.25783	-1.349082E-008	0.0536485	7
	12	19	63140.62	6666.902	-1506.214	1	6834.93	-12.73077	2.872931E-008	0.0534305	7
	13	20	50203.12	6831.985	-1390.129	1	6971.979	-11.50117	3.731703E-008	0.0534895	7
	14	21	39890.62	6974.168	-1298.606	1	7094.04	-10.54781	-2.752197E-008	0.053551	7
	15	23	31640.63	7099.573	-1231.194	1	7205.538	-9.83828	2.975694E-008	0.0534283	7
	16	24	25171.88	7211.324	-1195.149	1	7309.691	-9.410224	-2.838362E-008	0.0535566	7
	17	25	20015.62	7319.16	-1189.388	1	7415.17	-9.230075	3.951187E-008	0.0534803	7
	18	27	15890.62	7416.625	-1207.115	1	7514.216	-9.244287	-1.681939E-008	0.0535057	7
	19	28	12609.37	7515.722	-1262.225	1	7620.977	-9.53355	-1.279823E-008	0.0535088	7
	20	29	10078.13	7610.851	-1351.273	1	7729.876	-10.0677	-3.286801E-008	0.0535311	7
	21	31	8015.625	7719.688	-1469.612	1	7858.33	-10.77853	-1.817115E-008	0.0535037	7
	22	32	6328.125	7831.41	-1640.759	1	8001.442	-11.83289	-1.240473E-008	0.0534929	7
	23	33	5015.625	7952.388	-1864.169	1	8167.962	-13.19285	-4.72698E-008	0.0536065	7
	24	35	3984.375	8091.596	-2133.255	1	8368.076	-14.76931	8.538249E-008	0.0533405	7
	25	36	3170.956	8243.373	-2477.417	1	8607.601	-16.72733	-1.021756E-008	0.053637	7
	26	38	2527.573	8412.113	-2890.173	1	8894.76	-18.96133	1.317693E-007	0.0533219	7
	27	39	1976.103	8620.35	-3442.363	1	9282.257	-21.7683	1.315775E-007	0.0533185	7
	28	40	1577.524	8855.66	-4046.108	1	9736.21	-24.55543	2.997487E-009	0.0534126	6
	29	42	1265.625	9116.164	-4775.929	1	10291.45	-27.6499	-2.670722E-009	0.053634	6
	30	43	998.264	9443.469	-5726.487	1	11044.08	-31.23248	-4.708808E-009	0.0535506	6
	31	44	796.875	9811.38	-6817.231	1	11947.29	-34.7927	-3.031998E-009	0.0536352	6
	32	46	627.7902	10273.34	-8214.876	1	13153.93	-38.64688	-4.381475E-009	0.0535671	6
	33	47	505.5147	10772.18	-9750.9	1	14529.97	-42.15117	-7.168097E-009	0.0535662	6
	34	48	397.9953	11431.21	-11789.96	1	16421.81	-45.88512	1.581388E-009	0.0535075	6
	35	50	315.5048	12208.72	-14200.49	1	18727.16	-49.31306	1.15624E-009	0.0535093	6
	36	51	252.4038	13122.49	-16998.62	1	21474.47	-52.33281	8.413542E-010	0.0534994	6
	37	52	198.6229	14330.69	-20632.27	1	25120.89	-55.21706	1.118733E-009	0.0535115	6
	38	54	158.3615	15757.57	-24772.12	1	29359.13	-57.53952	8.625617E-010	0.053508	6
	39	55	125.558	17585.33	-29883.02	1	34673.31	-59.52437	9.339028E-010	0.0535104	6
	40	57	100.4464	19794.48	-35695.41	1	40816.47	-60.98995	8.927012E-010	0.0535042	6
	41	58	79.00281	22754.83	-43355.91	1	48964.45	-62.3078	1.29506E-009	0.0535035	6
	42	59	63.3446	26054.32	-51959.99	1	58126.31	-63.36942	1.52582E-009	0.0535035	6
	43	61	49.86702	30961.19	-61512.33	1	68864.8	-63.28238	1.431665E-009	0.0535049	6
	44	62	39.72458	36982.29	-73428.7	1	82215.95	-63.26794	1.453799E-009	0.0535085	6
	45	63	31.6723	43909.79	-87036.54	1	97485.5	-63.22913	1.522654E-009	0.0535047	6
	46	65	24.93351	53626.5	-103347.4	1	116432.3	-62.57541	-1.555036E-010	0.053497	5
	47	66	19.86229	65037.69	-121126.1	1	137482.5	-61.76678	-7.409348E-011	0.0534928	5
	48	68	15.83615	77563.29	-141791.3	1	161619.4	-61.32027	-1.002371E-009	0.0535007	5
	49	69	12.40079	96518.5	-164076.8	1	190360.2	-59.53373	5.392624E-010	0.0534981	5
	50	71	9.93114	117239.5	-188961.7	1	222377.2	-58.18285	5.405273E-010	0.0534952	5
	51	72	7.944915	140232	-215244.4	1	256895.3	-56.91571	2.098685E-010	0.053507	5
	52	74	6.317385	168006.4	-243646.9	1	295956	-55.41185	-5.446308E-011	0.0535154	5
	53	76	5.008013	199863.3	-274754.3	1	339757.6	-53.9669	2.702062E-010	0.0535009	5
	54	78	3.945707	235275.9	-309339.5	1	388645.9	-52.74429	2.218088E-010	0.0534959	5
	55	81	3.158693	271260.1	-344286.6	1	438309.6	-51.76577	2.377735E-010	0.0535071	5
	56	84	2.504006	311214.8	-385674.7	1	495580.1	-51.09869	-4.887423E-011	0.0534824	5
	57	87	1.998082	352628.2	-431521.6	1	557276.9	-50.7452	-1.196827E-010	0.0534771	5
	58	90	1.584686	398864	-484675	1	627696.1	-50.54728	1.142592E-010	0.0535448	5
	59	94	1.266892	445391.8	-547734.4	1	705965.2	-50.88361	-7.157322E-011	0.0534748	5
	60	98	0.999041	501250.7	-626155.3	1	802073.9	-51.32198	3.488141E-010	0.0535249	5
