EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	23:05:54	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.36620E-003	5.36620E-003	7.00845E-004	...........
	1	0.516667	5.37986E-003	6.08161E-003	6.99579E-004	...........
	2	0.775	5.44578E-003	5.81733E-003	6.98212E-004	...........
	3	1.03333	5.57797E-003	5.85368E-003	6.96312E-004	...........
	4	1.29167	5.72277E-003	5.88877E-003	6.97612E-004	...........
	5	1.55	5.82010E-003	5.85369E-003	6.98579E-004	...........
	6	1.80833	5.86371E-003	5.91254E-003	6.98312E-004	...........
	7	2.06667	5.87778E-003	5.86146E-003	7.00279E-004	...........
	8	2.325	5.88023E-003	5.82291E-003	6.96446E-004	...........
	9	2.58333	5.87542E-003	5.86785E-003	6.98012E-004	...........
	10	2.84167	5.86574E-003	5.86150E-003	6.97546E-004	...........
	11	3.1	5.85684E-003	5.79063E-003	7.01779E-004	...........
	12	3.35833	5.84230E-003	5.48117E-003	7.02079E-004	...........
	13	3.61667	5.78809E-003	4.97488E-003	7.01312E-004	...........
	14	3.875	5.65194E-003	4.97803E-003	6.94746E-004	...........
	15	4.13333	5.44247E-003	5.11647E-003	7.01279E-004	...........
	16	4.39167	5.24243E-003	5.31177E-003	6.99679E-004	...........
	17	4.65	5.14156E-003	5.43578E-003	6.95612E-004	...........
	18	4.90833	5.16945E-003	5.91248E-003	6.98679E-004	...........
	19	5.16667	5.31281E-003	6.27073E-003	7.01712E-004	...........
	20	5.425	5.55055E-003	6.44200E-003	7.04712E-004	...........
	21	5.68333	5.84690E-003	6.77720E-003	7.01579E-004	...........
	22	5.94167	6.15638E-003	7.03341E-003	7.00145E-004	...........
	23	6.2	6.45106E-003	7.15688E-003	6.98312E-004	...........
	24	6.45833	6.71678E-003	7.23671E-003	6.97746E-004	...........
	25	6.71667	6.93287E-003	7.09010E-003	6.94212E-004	...........
	26	6.975	7.07100E-003	6.89963E-003	6.96012E-004	...........
	27	7.23333	7.10940E-003	6.75169E-003	7.04879E-004	...........
	28	7.49167	7.05212E-003	6.62228E-003	7.03045E-004	...........
	29	7.75	6.93252E-003	6.53209E-003	7.03612E-004	...........
	30	8.00833	6.79309E-003	6.46134E-003	7.03845E-004	...........
	31	8.26667	6.66430E-003	6.39901E-003	7.05079E-004	...........
	32	8.525	6.54983E-003	5.88430E-003	7.01979E-004	...........
	33	8.78333	6.37874E-003	3.63209E-003	7.05445E-004	...........
	34	9.04167	5.98412E-003	3.19186E-003	7.04579E-004	...........
	35	9.3	5.27995E-003	3.42334E-003	7.00712E-004	...........
	36	9.5583	4.46794E-003	4.07005E-003	6.99712E-004	...........
	37	9.8167	3.90248E-003	4.57229E-003	7.01645E-004	...........
	38	10.075	3.77189E-003	4.96293E-003	7.01112E-004	...........
EOC	QUANT	0.0037719	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2368.649	-1506.25	1	2807.007	-32.45273	4.198218E-006	0.0054483	8
	1	2	794390.6	2616.278	-1482.285	1	3007.005	-29.53427	-3.075798E-006	0.0061195	8
	2	2	630984.4	2841.563	-1448.725	1	3189.559	-27.01402	-5.809819E-007	0.0057585	8
	3	2	501234.4	3063.658	-1378.717	1	3359.592	-24.22885	2.024285E-006	0.0049868	8
	4	3	398109.4	3283.254	-1347.234	1	3548.914	-22.31006	3.833897E-006	0.0046915	8
	5	3	316265.6	3506.237	-1294.54	1	3737.584	-20.26468	4.974265E-006	0.0044461	8
	6	3	251203.1	3694.833	-1259.675	1	3903.661	-18.82572	-1.216302E-006	0.0055086	8
	7	4	199546.9	3861.463	-1204.148	1	4044.857	-17.31942	-3.351659E-007	0.005638	8
	8	4	158578.1	4062.991	-1123.985	1	4215.595	-15.46357	-1.000554E-006	0.0055	8
	9	4	125953.1	4245.01	-1036.898	1	4369.813	-13.72645	5.258573E-007	0.0041163	7
	10	4	100078.1	4384.873	-962.661	1	4489.301	-12.38236	7.68238E-008	0.0051975	7
	11	5	79453.13	4511.565	-901.4495	1	4600.742	-11.29939	-5.225314E-008	0.0054357	7
	12	5	63140.62	4622.863	-843.6734	1	4699.217	-10.34267	-4.125168E-008	0.0053804	7
	13	5	50203.12	4719.729	-796.4047	1	4786.449	-9.57784	2.557411E-009	0.0052552	7
	14	6	39890.62	4806.424	-762.0557	1	4866.46	-9.009221	7.742077E-008	0.0051836	7
	15	6	31640.63	4884.752	-740.1338	1	4940.506	-8.615876	7.577211E-008	0.0051671	7
	16	6	25171.88	4957.12	-734.2357	1	5011.201	-8.425245	-5.232817E-008	0.0053908	7
	17	7	20015.62	5026.436	-746.1262	1	5081.511	-8.443355	4.828043E-009	0.0053356	7
	18	7	15890.62	5095.941	-772.4335	1	5154.15	-8.61918	-1.79344E-008	0.005306	7
	19	7	12609.37	5165.877	-819.9692	1	5230.549	-9.019199	4.473506E-008	0.0051789	7
	20	8	10078.13	5242.442	-880.3173	1	5315.84	-9.53225	7.658942E-008	0.0051622	7
	21	8	8015.625	5321.658	-965.302	1	5408.499	-10.28117	5.160163E-008	0.0053196	7
	22	8	6328.125	5410.04	-1077.076	1	5516.215	-11.2597	3.476329E-009	0.0053346	7
	23	9	5015.625	5504.462	-1212.205	1	5636.359	-12.41957	4.018599E-009	0.0052455	7
	24	9	3984.375	5611.602	-1379.009	1	5778.559	-13.80643	-1.162885E-008	0.0053574	7
	25	9	3170.956	5728.328	-1577.29	1	5941.513	-15.39485	-5.233596E-008	0.0053842	7
	26	10	2527.573	5855.869	-1815.4	1	6130.813	-17.22416	-2.10118E-008	0.0053056	7
	27	10	1976.103	6012.107	-2125.918	1	6376.909	-19.4739	2.27462E-008	0.0052217	7
	28	10	1577.524	6177.46	-2473.358	1	6654.21	-21.82039	-1.870212E-008	0.0052953	7
	29	11	1265.625	6357.634	-2883.362	1	6980.923	-24.3956	-2.70131E-008	0.0054013	7
	30	11	998.264	6581.624	-3406.032	1	7410.724	-27.36185	-5.225611E-008	0.0053759	7
	31	11	796.875	6827.504	-4004.449	1	7915.203	-30.39236	8.018323E-008	0.0051634	7
	32	11	627.7902	7127.04	-4772.149	1	8577.186	-33.80561	1.549808E-008	0.0052127	7
	33	12	505.5147	7444.445	-5601.784	1	9316.638	-36.96067	5.937056E-008	0.0051936	7
	34	12	397.9953	7858.646	-6711.228	1	10334.36	-40.49709	7.938969E-010	0.0053156	6
	35	12	315.5048	8327.364	-8010.343	1	11554.68	-43.88836	1.098736E-009	0.0053207	6
	36	13	252.4038	8856.083	-9511.92	1	12996.42	-47.0449	6.376611E-010	0.0053109	6
	37	13	198.6229	9527.68	-11461.65	1	14904.57	-50.2644	5.581695E-010	0.0053186	6
	38	13	158.3615	10289.56	-13696.29	1	17130.78	-53.08372	3.153599E-010	0.0053109	6
	39	14	125.558	11233.46	-16460.25	1	19928.13	-55.68805	4.712806E-010	0.0053137	6
	40	14	100.4464	12339.37	-19645.76	1	23199.48	-57.86733	9.850918E-010	0.0053116	6
	41	14	79.00281	13838.03	-23767.9	1	27502.8	-59.79139	6.573386E-010	0.0053085	6
	42	15	63.3446	15519.24	-28516.07	1	32465.57	-61.44374	4.516321E-010	0.0053051	6
	43	15	49.86702	17742.59	-34348.75	1	38660.52	-62.68172	1.56756E-010	0.0053002	6
	44	15	39.72458	20504.06	-40924	1	45773.25	-63.38786	5.695052E-010	0.0053081	6
	45	16	31.6723	23796.07	-48699.63	1	54202.46	-63.9585	4.785741E-010	0.005302	6
	46	16	24.93351	28029.27	-58571.96	1	64933.15	-64.42683	7.17309E-010	0.0053008	6
	47	16	19.86229	33058.83	-69658.13	1	77104.74	-64.6116	2.116788E-009	0.005304	6
	48	17	15.83615	39839.49	-82337.19	1	91469.11	-64.17962	-1.581184E-009	0.005302	6
	49	17	12.40079	47806.07	-98898.9	1	109847.2	-64.20166	-1.267413E-009	0.0053048	5
	50	17	9.93114	57130.56	-116058.2	1	129357.7	-63.79092	-1.602188E-009	0.0053045	5
	51	18	7.944915	68598.84	-136201	1	152500.8	-63.26748	-1.045958E-009	0.0053062	5
	52	18	6.317385	83062.84	-159454.6	1	179792.1	-62.48417	2.737905E-010	0.0052918	5
	53	19	5.008013	101189.9	-186359	1	212059.1	-61.49875	5.172363E-011	0.0052948	5
	54	20	3.945707	123179.5	-217137.1	1	249643.1	-60.43424	9.55936E-011	0.0053038	5
	55	21	3.158693	147792.5	-249758.7	1	290210.3	-59.38545	-1.823279E-010	0.0052938	5
	56	23	2.504006	177203.8	-286488.8	1	336863.4	-58.26169	2.459301E-011	0.0052952	5
	57	24	1.998082	210044.6	-326593.7	1	388306.8	-57.25341	2.759231E-010	0.0053374	5
	58	26	1.584686	246108.5	-372030.8	1	446067.6	-56.51428	2.032709E-010	0.0052974	5
	59	28	1.266892	286587.9	-421330.3	1	509560.4	-55.77655	5.609389E-011	0.0052614	5
	60	30	0.999041	334194.8	-482650.3	1	587058.4	-55.30066	3.700981E-011	0.0052468	5
