EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:50:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.72563E-001	-1.72563E-001	5.57492E-004	...........
	1	0.516667	-1.72563E-001	-1.72537E-001	5.56659E-004	...........
	2	0.775	-1.72560E-001	-1.72519E-001	5.55825E-004	...........
	3	1.03333	-1.72552E-001	-1.72513E-001	5.59725E-004	...........
	4	1.29167	-1.72540E-001	-1.72510E-001	5.57292E-004	...........
	5	1.55	-1.72528E-001	-1.72508E-001	5.63159E-004	...........
	6	1.80833	-1.72518E-001	-1.72505E-001	5.57759E-004	...........
	7	2.06667	-1.72512E-001	-1.72502E-001	5.61392E-004	...........
	8	2.325	-1.72508E-001	-1.72502E-001	5.59259E-004	...........
	9	2.58333	-1.72505E-001	-1.72497E-001	5.56725E-004	...........
	10	2.84167	-1.72503E-001	-1.72495E-001	5.59892E-004	...........
	11	3.1	-1.72500E-001	-1.72493E-001	5.66492E-004	...........
	12	3.35833	-1.72498E-001	-1.72491E-001	5.63092E-004	...........
	13	3.61667	-1.72495E-001	-1.72488E-001	5.56825E-004	...........
	14	3.875	-1.72493E-001	-1.72488E-001	5.61792E-004	...........
	15	4.13333	-1.72491E-001	-1.72490E-001	5.58459E-004	...........
	16	4.39167	-1.72490E-001	-1.72494E-001	5.62925E-004	...........
	17	4.65	-1.72490E-001	-1.72494E-001	5.58225E-004	...........
	18	4.90833	-1.72491E-001	-1.72498E-001	5.61425E-004	...........
	19	5.16667	-1.72493E-001	-1.72497E-001	5.59459E-004	...........
	20	5.425	-1.72495E-001	-1.72496E-001	5.59792E-004	...........
	21	5.68333	-1.72496E-001	-1.72490E-001	5.56459E-004	...........
	22	5.94167	-1.72496E-001	-1.72488E-001	5.57459E-004	...........
	23	6.2	-1.72494E-001	-1.72492E-001	5.55425E-004	...........
	24	6.45833	-1.72492E-001	-1.72490E-001	5.59292E-004	...........
	25	6.71667	-1.72491E-001	-1.72487E-001	5.55225E-004	...........
	26	6.975	-1.72490E-001	-1.72493E-001	5.60725E-004	...........
	27	7.23333	-1.72490E-001	-1.72493E-001	5.56259E-004	...........
	28	7.49167	-1.72490E-001	-1.72492E-001	5.56925E-004	...........
	29	7.75	-1.72491E-001	-1.72492E-001	5.60625E-004	...........
	30	8.00833	-1.72492E-001	-1.72494E-001	5.55825E-004	...........
	31	8.26667	-1.72492E-001	-1.72492E-001	5.61459E-004	...........
	32	8.525	-1.72493E-001	-1.72493E-001	5.55525E-004	...........
	33	8.78333	-1.72493E-001	-1.72491E-001	5.51825E-004	...........
	34	9.04167	-1.72493E-001	-1.72495E-001	5.54092E-004	...........
	35	9.3	-1.72493E-001	-1.72494E-001	5.58259E-004	...........
	36	9.5583	-1.72493E-001	-1.72496E-001	5.56992E-004	...........
	37	9.8167	-1.72494E-001	-1.72495E-001	5.59425E-004	...........
	38	10.075	-1.72494E-001	-1.72496E-001	5.58159E-004	...........
EOC	QUANT	-0.1724943	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1193.294	-2586.991	1	2848.942	-65.23768	1.486737E-007	-0.1704295	8
	1	1	794390.6	1443.215	-3083.38	1	3404.423	-64.91747	5.820779E-008	-0.170775	8
	2	2	630984.4	1766.026	-3665.825	1	4069.044	-64.27737	6.803903E-008	-0.1709075	8
	3	2	501234.4	2182.128	-4331.389	1	4850.012	-63.2613	4.628915E-008	-0.1710025	8
	4	2	398109.4	2708.485	-5076.397	1	5753.755	-61.91808	5.913464E-008	-0.1710186	8
	5	3	316265.6	3368.789	-5912.447	1	6804.834	-60.32641	6.05446E-008	-0.1710525	8
	6	3	251203.1	4185.944	-6833.556	1	8013.714	-58.51015	8.021345E-008	-0.1710376	8
	7	3	199546.9	5189.357	-7760.916	1	9336.019	-56.23123	1.248844E-007	-0.1710228	8
	8	4	158578.1	6386.7	-8739.755	1	10824.66	-53.842	2.275082E-008	-0.1710347	8
	9	4	125953.1	7871.689	-9691.03	1	12485.17	-50.91422	1.318904E-010	-0.1710588	7
	10	4	100078.1	9444.223	-10626.24	1	14216.55	-48.37044	1.731989E-009	-0.1710678	7
	11	4	79453.13	11152.93	-11506.36	1	16024.49	-45.89359	4.329053E-009	-0.1710656	7
	12	5	63140.62	13016.67	-12309.11	1	17915.01	-43.39968	1.742923E-009	-0.1710795	7
	13	5	50203.12	14945.74	-13029.12	1	19827.58	-41.08066	1.39037E-009	-0.1710761	7
	14	5	39890.62	16979.13	-13715.35	1	21826.63	-38.9305	1.589297E-009	-0.17108	7
	15	6	31640.63	19061.41	-14357.94	1	23863.95	-36.98876	1.314578E-009	-0.1710796	7
	16	6	25171.88	21183.75	-15005.59	1	25959.95	-35.31199	1.507891E-009	-0.171086	7
	17	6	20015.62	23337.33	-15664.14	1	28106.87	-33.86972	1.839028E-009	-0.1710855	7
	18	7	15890.62	25541.5	-16402.86	1	30354.94	-32.70875	2.675389E-009	-0.1710767	7
	19	7	12609.37	28114.84	-17024.92	1	32867.8	-31.19697	5.049056E-010	-0.1710856	6
	20	7	10078.13	30369.39	-17897.34	1	35250.74	-30.51177	7.252466E-010	-0.1710806	6
	21	8	8015.625	32762.26	-18890.98	1	37818.45	-29.96809	4.838083E-010	-0.1710854	6
	22	8	6328.125	35350.6	-20064.96	1	40648.09	-29.5792	2.029932E-010	-0.1710851	6
	23	8	5015.625	38038.01	-21375.03	1	43632.35	-29.33332	4.248957E-010	-0.1710919	6
	24	9	3984.375	40838.89	-22843.58	1	46793.64	-29.22084	7.268098E-010	-0.1710866	6
	25	9	3170.956	43790.41	-24486.89	1	50171.79	-29.21321	5.15065E-010	-0.17109	6
	26	9	2527.573	46897.01	-26345.47	1	53790.45	-29.3261	6.217954E-010	-0.1710885	6
	27	10	1976.103	50525.66	-28623.86	1	58070.38	-29.53248	5.033433E-010	-0.1710905	6
	28	10	1577.524	54090.46	-31023.24	1	62355.59	-29.83615	4.88186E-010	-0.1710903	6
	29	10	1265.625	57836.38	-33649.59	1	66912.94	-30.19113	3.036359E-010	-0.1710985	6
	30	10	998.264	62270.25	-36889.62	1	72376.98	-30.64299	4.017925E-010	-0.1710985	6
	31	11	796.875	66813.16	-40321.41	1	78037.27	-31.11077	5.419019E-010	-0.1710972	6
	32	11	627.7902	72132.41	-44410.95	1	84707.84	-31.62004	2.830624E-010	-0.1711006	6
	33	11	505.5147	77465.34	-48673.03	1	91487.4	-32.14197	6.873901E-010	-0.171095	6
	34	12	397.9953	84282.16	-53313.79	1	99728.9	-32.31594	5.20389E-011	-0.171089	5
	35	12	315.5048	91143.26	-59052.25	1	108601.4	-32.93944	3.040094E-011	-0.1710926	5
	36	12	252.4038	98475.8	-65158.96	1	118081.3	-33.49159	1.269776E-011	-0.171091	5
	37	13	198.6229	107227.1	-72373.24	1	129365.9	-34.01751	2.113929E-012	-0.1710946	5
	38	13	158.3615	116367	-79826.7	1	141115.5	-34.44976	6.527213E-011	-0.1710973	5
	39	13	125.558	126551.1	-88157.15	1	154229.9	-34.86157	9.038056E-011	-0.1710998	5
	40	14	100.4464	137044	-96949.7	1	167869.9	-35.27692	-7.572402E-013	-0.1711005	5
	41	14	79.00281	149001.2	-107541.5	1	183756.8	-35.81984	2.15324E-011	-0.1710992	5
	42	14	63.3446	160588.2	-118724.2	1	199709.8	-36.47582	-1.111012E-011	-0.1711004	5
	43	15	49.86702	173785.9	-132916.4	1	218788.3	-37.40979	6.239298E-011	-0.1711008	5
	44	15	39.72458	187152.1	-149074.2	1	239267.7	-38.53873	9.717945E-011	-0.1710986	5
	45	15	31.6723	201684.5	-168457.8	1	262782.6	-39.87045	2.796112E-010	-0.171102	5
	46	16	24.93351	218751.3	-193175.2	1	291836.9	-41.44711	-1.576466E-010	-0.171101	5
	47	16	19.86229	237181.6	-221532.5	1	324548.5	-43.0461	-4.157505E-010	-0.1710977	5
	48	16	15.83615	259133	-255251.5	1	363735.1	-44.56765	2.571658E-010	-0.1710986	5
	49	17	12.40079	287363.2	-297704.1	1	413769.7	-46.01258	-1.83762E-010	-0.1710958	5
	50	17	9.93114	318196.6	-343271.4	1	468064.5	-47.17092	-1.147689E-011	-0.171103	5
	51	17	7.944915	354746.5	-394721.6	1	530707.3	-48.05315	4.837209E-010	-0.1710988	5
	52	18	6.317385	400900.6	-455603.1	1	606873.5	-48.65436	-4.285662E-011	-0.1710835	5
	53	18	5.008013	456518.3	-524494.3	1	695343.9	-48.96379	-2.877639E-011	-0.1710937	5
	54	19	3.945707	523068.3	-603227.2	1	798425.6	-49.0709	1.831544E-010	-0.1710974	5
	55	20	3.158693	597163	-683494.3	1	907616.7	-48.85657	4.954652E-012	-0.1710885	5
	56	21	2.504006	687466.8	-776678.7	1	1037227	-48.48678	-7.561676E-011	-0.1711011	4
	57	23	1.998082	786400.1	-872526.1	1	1174618	-47.97194	7.492235E-011	-0.1710615	4
	58	24	1.584686	899518.2	-983764	1	1333013	-47.56132	7.516436E-011	-0.1710711	4
	59	26	1.266892	1022084	-1096209	1	1498776	-47.00412	3.685209E-011	-0.1711135	4
	60	29	0.999041	1170065	-1226661	1	1695213	-46.35273	1.185236E-011	-0.1711378	4
