EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:49:45	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.69765E-002	8.69765E-002	5.85304E-004	...........
	1	0.516667	8.69716E-002	8.67189E-002	5.87704E-004	...........
	2	0.775	8.69478E-002	8.68138E-002	5.85704E-004	...........
	3	1.03333	8.69046E-002	8.70325E-002	5.85504E-004	...........
	4	1.29167	8.68795E-002	8.72320E-002	5.90371E-004	...........
	5	1.55	8.69108E-002	8.69446E-002	5.88337E-004	...........
	6	1.80833	8.69704E-002	8.66089E-002	5.88937E-004	...........
	7	2.06667	8.69574E-002	8.55115E-002	5.88004E-004	...........
	8	2.325	8.66500E-002	7.93027E-002	5.88537E-004	...........
	9	2.58333	8.55644E-002	7.37582E-002	5.87404E-004	...........
	10	2.84167	8.33160E-002	7.76633E-002	5.87571E-004	...........
	11	3.1	8.06706E-002	8.88207E-002	5.88437E-004	...........
	12	3.35833	7.97642E-002	9.96401E-002	5.85804E-004	...........
	13	3.61667	8.24036E-002	1.03196E-001	5.87104E-004	...........
	14	3.875	8.82159E-002	1.05976E-001	5.88337E-004	...........
	15	4.13333	9.49526E-002	1.04566E-001	5.84037E-004	...........
	16	4.39167	1.00333E-001	1.02915E-001	5.88304E-004	...........
	17	4.65	1.03282E-001	1.01266E-001	5.83371E-004	...........
	18	4.90833	1.03955E-001	1.00047E-001	5.86004E-004	...........
	19	5.16667	1.03181E-001	9.89582E-002	5.84737E-004	...........
	20	5.425	1.01824E-001	9.79912E-002	5.85171E-004	...........
	21	5.68333	1.00427E-001	9.72255E-002	5.84737E-004	...........
	22	5.94167	9.92079E-002	9.65524E-002	5.82771E-004	...........
	23	6.2	9.81982E-002	9.59978E-002	5.84004E-004	...........
	24	6.45833	9.73681E-002	9.55471E-002	5.88937E-004	...........
	25	6.71667	9.66801E-002	9.51148E-002	5.84204E-004	...........
	26	6.975	9.61027E-002	9.47272E-002	5.86104E-004	...........
	27	7.23333	9.56084E-002	9.44076E-002	5.86371E-004	...........
	28	7.49167	9.51766E-002	9.41222E-002	5.86037E-004	...........
	29	7.75	9.47962E-002	9.38631E-002	5.89071E-004	...........
	30	8.00833	9.44608E-002	9.36212E-002	5.86604E-004	...........
	31	8.26667	9.41632E-002	9.33874E-002	5.86671E-004	...........
	32	8.525	9.38946E-002	9.31742E-002	5.89771E-004	...........
	33	8.78333	9.36473E-002	9.29714E-002	5.90004E-004	...........
	34	9.04167	9.34167E-002	9.27943E-002	5.90637E-004	...........
	35	9.3	9.32013E-002	9.26135E-002	5.90871E-004	...........
	36	9.5583	9.30004E-002	9.24564E-002	5.93637E-004	...........
	37	9.8167	9.28123E-002	9.22590E-002	5.88871E-004	...........
	38	10.075	9.26331E-002	9.21131E-002	5.84837E-004	...........
EOC	QUANT	0.0926331	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1637.178	-1705.192	1	2363.902	-46.16575	-1.672637E-006	0.0949751	8
	1	1	794390.6	1897.499	-1860.004	1	2657.088	-44.42828	-2.492752E-006	0.095195	8
	2	2	630984.4	2188.236	-2019.614	1	2977.787	-42.70521	-3.355678E-007	0.0947046	8
	3	2	501234.4	2514.857	-2181.814	1	3329.387	-40.94392	-7.674841E-008	0.0944311	8
	4	2	398109.4	2865.276	-2328.215	1	3691.937	-39.096	-1.699029E-007	0.0943863	8
	5	3	316265.6	3261.625	-2469.071	1	4090.784	-37.12595	-1.01219E-006	0.0946654	8
	6	3	251203.1	3688.567	-2599.115	1	4512.309	-35.17008	-9.311544E-007	0.0946462	8
	7	3	199546.9	4123.332	-2678.784	1	4917.087	-33.01037	6.369601E-007	0.0941559	8
	8	4	158578.1	4587.773	-2703.209	1	5324.942	-30.50746	-5.339487E-007	0.0944752	8
	9	4	125953.1	5117.347	-2668.813	1	5771.464	-27.54307	3.736645E-007	0.0935553	7
	10	4	100078.1	5569.698	-2649.085	1	6167.591	-25.43691	7.254877E-009	0.0943791	7
	11	5	79453.13	6001.629	-2583.202	1	6533.949	-23.28786	-3.607686E-008	0.0943675	7
	12	5	63140.62	6407.104	-2496.229	1	6876.202	-21.28606	-2.855598E-008	0.0943104	7
	13	5	50203.12	6784.938	-2399.267	1	7196.657	-19.47444	-2.544949E-008	0.0942956	7
	14	6	39890.62	7135.166	-2295.15	1	7495.219	-17.83129	9.552309E-009	0.0942987	7
	15	6	31640.63	7448.966	-2195.444	1	7765.763	-16.4219	6.541414E-008	0.0941589	7
	16	6	25171.88	7738.845	-2110.756	1	8021.534	-15.25624	3.295958E-008	0.0942569	7
	17	6	20015.62	8004.589	-2037.76	1	8259.898	-14.28263	3.944483E-008	0.0941733	7
	18	7	15890.62	8264.927	-1994.577	1	8502.197	-13.56778	-1.525575E-008	0.0943797	7
	19	7	12609.37	8495.195	-1962.474	1	8718.925	-13.00771	-2.550277E-008	0.094296	7
	20	7	10078.13	8723.895	-1976.188	1	8944.924	-12.76357	-4.051418E-008	0.0943417	7
	21	8	8015.625	8959.667	-1950.899	1	9169.604	-12.28398	-6.855015E-009	0.0943617	6
	22	8	6328.125	9185.778	-2019.645	1	9405.185	-12.40012	8.984147E-012	0.0942663	6
	23	8	5015.625	9420.817	-2120.318	1	9656.48	-12.68405	4.373289E-009	0.0941343	6
	24	9	3984.375	9665.12	-2248.905	1	9923.32	-13.09865	-4.347035E-009	0.09435	6
	25	9	3170.956	9921.19	-2406.313	1	10208.84	-13.6334	-4.109037E-009	0.0943588	6
	26	9	2527.573	10189.68	-2589.725	1	10513.63	-14.2599	6.987378E-009	0.0941187	6
	27	10	1976.103	10497.64	-2828.823	1	10872.11	-15.08139	-8.031553E-009	0.09434	6
	28	10	1577.524	10790.98	-3090.268	1	11224.75	-15.9804	-7.578215E-009	0.0943375	6
	29	10	1265.625	11089.38	-3389.709	1	11595.88	-16.99691	-7.651027E-009	0.0943547	6
	30	11	998.264	11424.66	-3783.283	1	12034.79	-18.32232	5.866511E-009	0.0942675	6
	31	11	796.875	11752.59	-4236.36	1	12492.8	-19.8223	2.791724E-009	0.0943281	6
	32	11	627.7902	12116.27	-4832.205	1	13044.32	-21.74307	-4.29256E-009	0.0943412	6
	33	12	505.5147	12464.89	-5492.129	1	13621.2	-23.77867	2.619077E-009	0.0943284	6
	34	12	397.9953	12885.48	-6386.525	1	14381.36	-26.36473	1.479286E-009	0.0942832	6
	35	12	315.5048	13333.82	-7459.404	1	15278.53	-29.22416	5.036571E-010	0.0942834	6
	36	13	252.4038	13807.47	-8718.817	1	16329.85	-32.27063	8.005283E-010	0.094282	6
	37	13	198.6229	14376.5	-10371.31	1	17727.03	-35.80694	9.450791E-010	0.0942843	6
	38	13	158.3615	14980.01	-12286.24	1	19374.02	-39.35778	1.310169E-009	0.0942869	6
	39	13	125.558	15669.44	-14691.18	1	21479.34	-43.15449	1.078365E-009	0.0942849	6
	40	14	100.4464	16413.56	-17536.33	1	24019.32	-46.89417	5.346245E-010	0.0942811	6
	41	14	79.00281	17330.88	-21288.53	1	27451.07	-50.85114	1.110401E-009	0.0942786	6
	42	14	63.3446	18553.18	-25459.77	1	31502.7	-53.91822	1.415798E-010	0.0942786	6
	43	15	49.86702	19869.45	-31222.33	1	37008.5	-57.5279	-9.182406E-010	0.0942778	6
	44	15	39.72458	21305.64	-37833.5	1	43420.09	-60.61431	-4.976812E-010	0.0942804	6
	45	16	31.6723	23221.11	-45993.11	1	51522.68	-63.2116	-2.538711E-010	0.0942778	6
	46	16	24.93351	25910.48	-56428.19	1	62092.62	-65.33654	-7.497822E-010	0.0942738	6
	47	16	19.86229	29050.86	-68504.25	1	74409.57	-67.01947	-2.687426E-010	0.0942803	6
	48	16	15.83615	32433.01	-83263.27	1	89356.99	-68.71791	-1.146512E-009	0.0942737	6
	49	17	12.40079	38741.59	-102253.2	1	109346.4	-69.24935	-4.464519E-009	0.0942834	5
	50	17	9.93114	44918.69	-123200.4	1	131133.6	-69.96822	-1.187026E-009	0.0942791	5
	51	18	7.944915	53030	-148251.8	1	157450.9	-70.31776	1.126164E-010	0.0942702	5
	52	18	6.317385	63151.77	-179287.4	1	190084.5	-70.59582	5.80128E-010	0.0942641	5
	53	19	5.008013	76849.64	-216669	1	229894.2	-70.47108	1.594764E-009	0.0942632	5
	54	20	3.945707	94206.87	-262883.9	1	279254.2	-70.28439	3.989674E-010	0.0942735	5
	55	21	3.158693	115489.8	-314949.5	1	335456.5	-69.86237	-1.42298E-010	0.0942724	5
	56	23	2.504006	144786.2	-377334.6	1	404159	-69.0078	1.010553E-009	0.094267	5
	57	24	1.998082	178102.2	-449132.6	1	483156.8	-68.36934	7.407052E-010	0.0943094	5
	58	26	1.584686	221649.8	-534182.8	1	578342.4	-67.46485	3.041167E-010	0.0942889	5
	59	28	1.266892	272378.5	-631428.4	1	687671.4	-66.66614	-6.919412E-010	0.0942454	5
	60	30	0.999041	388730.3	-731686.4	1	828538.6	-62.01919	-6.365067E-010	0.0942282	5
