EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:42:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.23372E-002	8.23372E-002	5.31721E-004	...........
	1	0.516667	8.23379E-002	8.23765E-002	5.33221E-004	...........
	2	0.775	8.23424E-002	8.24050E-002	5.33087E-004	...........
	3	1.03333	8.23547E-002	8.24475E-002	5.35687E-004	...........
	4	1.29167	8.23766E-002	8.24762E-002	5.30087E-004	...........
	5	1.55	8.24063E-002	8.25130E-002	5.30787E-004	...........
	6	1.80833	8.24398E-002	8.25425E-002	5.32321E-004	...........
	7	2.06667	8.24741E-002	8.25732E-002	5.32687E-004	...........
	8	2.325	8.25077E-002	8.26104E-002	5.32154E-004	...........
	9	2.58333	8.25404E-002	8.26381E-002	5.34721E-004	...........
	10	2.84167	8.25727E-002	8.26674E-002	5.27821E-004	...........
	11	3.1	8.26045E-002	8.26993E-002	5.30721E-004	...........
	12	3.35833	8.26355E-002	8.27251E-002	5.30554E-004	...........
	13	3.61667	8.26657E-002	8.27609E-002	5.29454E-004	...........
	14	3.875	8.26958E-002	8.27917E-002	5.33621E-004	...........
	15	4.13333	8.27262E-002	8.28184E-002	5.28921E-004	...........
	16	4.39167	8.27569E-002	8.28533E-002	5.27887E-004	...........
	17	4.65	8.27877E-002	8.28797E-002	5.30621E-004	...........
	18	4.90833	8.28182E-002	8.29070E-002	5.28654E-004	...........
	19	5.16667	8.28481E-002	8.29371E-002	5.27654E-004	...........
	20	5.425	8.28772E-002	8.29614E-002	5.29454E-004	...........
	21	5.68333	8.29055E-002	8.29904E-002	5.28321E-004	...........
	22	5.94167	8.29332E-002	8.30169E-002	5.28587E-004	...........
	23	6.2	8.29605E-002	8.30429E-002	5.31254E-004	...........
	24	6.45833	8.29876E-002	8.30708E-002	5.28754E-004	...........
	25	6.71667	8.30147E-002	8.31016E-002	5.31687E-004	...........
	26	6.975	8.30418E-002	8.31214E-002	5.29387E-004	...........
	27	7.23333	8.30692E-002	8.31625E-002	5.26687E-004	...........
	28	7.49167	8.30971E-002	8.31829E-002	5.30621E-004	...........
	29	7.75	8.31252E-002	8.31996E-002	5.31687E-004	...........
	30	8.00833	8.31528E-002	8.32405E-002	5.28021E-004	...........
	31	8.26667	8.31794E-002	8.32608E-002	5.29287E-004	...........
	32	8.525	8.32058E-002	8.32822E-002	5.29187E-004	...........
	33	8.78333	8.32320E-002	8.33070E-002	5.30354E-004	...........
	34	9.04167	8.32575E-002	8.33412E-002	5.30087E-004	...........
	35	9.3	8.32826E-002	8.33522E-002	5.26854E-004	...........
	36	9.5583	8.33072E-002	8.33687E-002	5.25321E-004	...........
	37	9.8167	8.33306E-002	8.34119E-002	5.24654E-004	...........
	38	10.075	8.33533E-002	8.34298E-002	5.24854E-004	...........
EOC	QUANT	0.0833533	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1801.489	-1820.581	1	2561.226	-45.30201	8.686747E-008	0.0921774	8
	1	2	794390.6	2104.154	-1960.322	1	2875.817	-42.97328	7.654969E-008	0.0918945	8
	2	2	630984.4	2425.465	-2087.706	1	3200.219	-40.72005	6.688843E-008	0.091749	8
	3	3	501234.4	2763.499	-2202.406	1	3533.768	-38.55355	8.767525E-008	0.0916701	8
	4	3	398109.4	3117.997	-2301.499	1	3875.41	-36.43229	1.463714E-007	0.0916581	8
	5	3	316265.6	3480.933	-2395.356	1	4225.474	-34.53328	8.8819E-008	0.0916068	8
	6	4	251203.1	3861.559	-2482.155	1	4590.504	-32.73233	6.700492E-008	0.0916155	8
	7	4	199546.9	4249.137	-2552.691	1	4956.954	-30.99556	7.21221E-008	0.091638	8
	8	4	158578.1	4643.697	-2624.325	1	5333.948	-29.4724	7.974327E-008	0.0917398	8
	9	5	125953.1	5153.608	-2579.13	1	5762.95	-26.58574	3.788681E-009	0.0916992	7
	10	5	100078.1	5575.789	-2635.399	1	6167.232	-25.29778	3.522306E-009	0.0916798	7
	11	5	79453.13	5981.736	-2669.822	1	6550.505	-24.05259	7.238389E-009	0.0916416	7
	12	6	63140.62	6395.769	-2722.933	1	6951.275	-23.06138	4.848975E-009	0.0916336	7
	13	6	50203.12	6805.314	-2742.387	1	7337.097	-21.94832	1.923377E-008	0.0916257	7
	14	6	39890.62	7220.569	-2760.557	1	7730.284	-20.92278	1.280019E-008	0.0916071	7
	15	7	31640.63	7612.678	-2749.633	1	8094.031	-19.85928	2.257493E-008	0.0915969	7
	16	7	25171.88	8030.578	-2778.338	1	8497.607	-19.08408	9.062123E-009	0.0916104	7
	17	7	20015.62	8414.993	-2788.028	1	8864.83	-18.3309	1.800548E-008	0.0916152	7
	18	8	15890.62	8791.94	-2804.52	1	9228.41	-17.69204	1.709288E-008	0.0916084	7
	19	8	12609.37	9169.952	-2846.332	1	9601.54	-17.24422	9.538693E-009	0.0916023	7
	20	8	10078.13	9520.83	-2893.821	1	9950.9	-16.90645	1.931444E-009	0.0915973	7
	21	8	8015.625	9887.37	-2980.218	1	10326.75	-16.77368	-8.502105E-010	0.0915926	7
	22	9	6328.125	10263.03	-3093.79	1	10719.2	-16.77544	2.343954E-009	0.0916009	7
	23	9	5015.625	10635.6	-3244.745	1	11119.55	-16.96608	-8.283404E-010	0.0916015	7
	24	9	3984.375	10969.67	-3429.887	1	11493.38	-17.3629	3.76134E-009	0.0915811	7
	25	10	3170.956	11421.94	-3670.699	1	11997.28	-17.81599	1.483317E-008	0.0916049	7
	26	10	2527.573	11813.76	-3950.366	1	12456.74	-18.48926	-2.972403E-009	0.091592	7
	27	10	1976.103	12244.71	-4299.439	1	12977.6	-19.34752	1.473464E-008	0.0916019	7
	28	11	1577.524	12668.6	-4701.494	1	13512.87	-20.36059	2.917426E-009	0.0915968	7
	29	11	1265.625	13084.49	-5178.022	1	14071.81	-21.59055	1.703655E-008	0.091604	7
	30	11	998.264	13553.58	-5807.086	1	14745.23	-23.19291	1.686674E-008	0.0916052	7
	31	12	796.875	14007.67	-6558.324	1	15466.95	-25.08877	5.872494E-009	0.0915925	7
	32	12	627.7902	14482.32	-7507.351	1	16312.51	-27.40134	1.704032E-008	0.0916035	7
	33	12	505.5147	14901.09	-8706.128	1	17258.02	-30.29608	1.772253E-008	0.0915774	7
	34	13	397.9953	15546.76	-10081.92	1	18529.62	-32.96301	4.448465E-009	0.0916226	7
	35	13	315.5048	16157.87	-11869.09	1	20048.74	-36.29989	5.559406E-009	0.0916208	7
	36	13	252.4038	16877.07	-13970.06	1	21908.86	-39.61639	6.75371E-009	0.0916201	7
	37	14	198.6229	17816.6	-16710.56	1	24426.91	-43.16521	7.320198E-009	0.0916188	7
	38	14	158.3615	18917.64	-19853.09	1	27423.03	-46.38214	6.21855E-009	0.0916172	7
	39	14	125.558	20265.83	-23699.4	1	31182.77	-49.46559	7.030743E-009	0.0916203	7
	40	15	100.4464	21865.25	-28126.21	1	35625.45	-52.1386	6.614608E-009	0.0916224	7
	41	15	79.00281	23978.25	-33813.58	1	41452.56	-54.65837	1.244565E-009	0.0916182	6
	42	15	63.3446	26581.74	-40320.21	1	48293.97	-56.6045	2.098931E-009	0.0916001	6
	43	16	49.86702	29626.59	-48224.55	1	56598.07	-58.43566	-5.151495E-010	0.0916129	6
	44	16	39.72458	33489.61	-57439.33	1	66489.32	-59.75597	6.111616E-010	0.0916158	6
	45	17	31.6723	38379.46	-68317.22	1	78359.59	-60.67346	6.893842E-010	0.0916133	6
	46	17	24.93351	44998.56	-81809.66	1	93368.58	-61.18746	1.476017E-009	0.0916143	6
	47	17	19.86229	53555.9	-97274.1	1	111042.7	-61.16428	-3.393028E-009	0.08304	6
	48	18	15.83615	63725.57	-114452.1	1	130997	-60.89145	-3.568822E-009	0.0830355	6
	49	18	12.40079	77131.77	-135283	1	155726.7	-60.31033	-3.294055E-009	0.0830409	6
	50	18	9.93114	92071.59	-156435.3	1	181519	-59.52062	-2.889843E-009	0.0830392	6
	51	19	7.944915	109750.8	-179824.6	1	210670.6	-58.6034	-2.545431E-009	0.08304	6
	52	19	6.317385	130673	-206016.2	1	243963.4	-57.61365	-1.627192E-009	0.0830429	6
	53	20	5.008013	154891.1	-235674.2	1	282017	-56.68606	-1.171507E-009	0.0830384	6
	54	21	3.945707	182876.7	-269684.8	1	325843.2	-55.85831	-8.968875E-010	0.0830428	6
	55	22	3.158693	212157.5	-305535.9	1	371971.8	-55.22472	-7.359949E-010	0.0830399	6
	56	24	2.504006	246806.7	-347673.1	1	426368.6	-54.62976	-1.006088E-009	0.083043	5
	57	25	1.998082	283951.3	-394353.6	1	485945.6	-54.24451	-8.060432E-010	0.0830432	5
	58	27	1.584686	327042.8	-449790.8	1	556119.4	-53.97911	-6.808144E-010	0.083044	5
	59	30	1.266892	373889	-510897.5	1	633094.9	-53.8023	-5.510937E-010	0.0830434	5
	60	33	0.999041	429844.6	-585466.6	1	726317.8	-53.7142	-6.239227E-010	0.0830544	5
