EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:01:48	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.04351E-002	4.04351E-002	5.67971E-004	...........
	1	0.516667	4.04373E-002	4.05514E-002	5.70438E-004	...........
	2	0.775	4.04561E-002	4.09284E-002	5.71271E-004	...........
	3	1.03333	4.05264E-002	4.13133E-002	5.65638E-004	...........
	4	1.29167	4.06752E-002	4.10599E-002	5.74004E-004	...........
	5	1.55	4.08654E-002	4.10424E-002	5.68638E-004	...........
	6	1.80833	4.10199E-002	4.13973E-002	5.72338E-004	...........
	7	2.06667	4.11145E-002	4.12163E-002	5.69504E-004	...........
	8	2.325	4.11774E-002	4.12194E-002	5.72738E-004	...........
	9	2.58333	4.12197E-002	4.11923E-002	5.71871E-004	...........
	10	2.84167	4.12339E-002	4.12134E-002	5.70638E-004	...........
	11	3.1	4.12319E-002	4.14317E-002	5.68571E-004	...........
	12	3.35833	4.12427E-002	4.14029E-002	5.68071E-004	...........
	13	3.61667	4.12816E-002	4.13545E-002	5.71604E-004	...........
	14	3.875	4.13325E-002	4.14695E-002	5.72538E-004	...........
	15	4.13333	4.13768E-002	4.15694E-002	5.70071E-004	...........
	16	4.39167	4.14080E-002	4.09551E-002	5.69338E-004	...........
	17	4.65	4.13942E-002	4.08294E-002	5.72304E-004	...........
	18	4.90833	4.12975E-002	4.10082E-002	5.71038E-004	...........
	19	5.16667	4.11522E-002	4.11295E-002	5.68704E-004	...........
	20	5.425	4.10484E-002	4.11813E-002	5.68638E-004	...........
	21	5.68333	4.10318E-002	4.11781E-002	5.72104E-004	...........
	22	5.94167	4.10758E-002	4.12385E-002	5.75738E-004	...........
	23	6.2	4.11348E-002	4.12619E-002	5.75438E-004	...........
	24	6.45833	4.11852E-002	4.12638E-002	5.70471E-004	...........
	25	6.71667	4.12225E-002	4.12698E-002	5.69038E-004	...........
	26	6.975	4.12469E-002	4.12593E-002	5.71338E-004	...........
	27	7.23333	4.12602E-002	4.12811E-002	5.69471E-004	...........
	28	7.49167	4.12671E-002	4.13124E-002	5.65271E-004	...........
	29	7.75	4.12794E-002	4.15717E-002	5.67304E-004	...........
	30	8.00833	4.13147E-002	4.14968E-002	5.71904E-004	...........
	31	8.26667	4.13757E-002	4.14506E-002	5.72971E-004	...........
	32	8.525	4.14349E-002	4.14110E-002	5.70471E-004	...........
	33	8.78333	4.14616E-002	4.13611E-002	5.70504E-004	...........
	34	9.04167	4.14518E-002	4.13751E-002	5.72304E-004	...........
	35	9.3	4.14267E-002	4.15589E-002	5.69771E-004	...........
	36	9.5583	4.14202E-002	4.16884E-002	5.73838E-004	...........
	37	9.8167	4.14581E-002	4.17163E-002	5.72671E-004	...........
	38	10.075	4.15337E-002	4.16696E-002	5.70304E-004	...........
EOC	QUANT	0.0415337	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2204.271	-2145.829	1	3076.262	-44.2303	4.752941E-006	0.0427394	8
	1	2	794390.6	2566.158	-2254.235	1	3415.662	-41.29761	-3.321783E-006	0.0435095	8
	2	2	630984.4	2953.121	-2314.585	1	3752.097	-38.0885	-9.955131E-007	0.0436597	8
	3	2	501234.4	3327.623	-2383.226	1	4093.023	-35.61003	-4.145454E-006	0.0439831	8
	4	3	398109.4	3712.492	-2387.476	1	4413.915	-32.74476	8.303789E-007	0.0428713	8
	5	3	316265.6	4057.431	-2454.338	1	4741.995	-31.16972	1.65855E-006	0.0427625	8
	6	3	251203.1	4387.33	-2490.105	1	5044.729	-29.57783	2.299941E-006	0.0424415	8
	7	4	199546.9	4781.111	-2554.397	1	5420.698	-28.11418	4.249945E-006	0.0422624	8
	8	4	158578.1	5133.933	-2609.269	1	5758.954	-26.94149	4.347184E-008	0.0432634	8
	9	4	125953.1	5495.397	-2621.76	1	6088.761	-25.50501	8.197998E-007	0.0414523	7
	10	5	100078.1	5854.8	-2717.211	1	6454.604	-24.89601	-2.699355E-008	0.0431415	7
	11	5	79453.13	6212.586	-2834.997	1	6828.868	-24.52869	-1.521226E-009	0.0429619	7
	12	5	63140.62	6588.662	-2978.179	1	7230.492	-24.32372	-5.839554E-008	0.0431378	7
	13	6	50203.12	6979.475	-3140.313	1	7653.407	-24.22466	-6.01339E-008	0.0431	7
	14	6	39890.62	7390.862	-3321.439	1	8102.889	-24.19906	2.93708E-008	0.0429205	7
	15	6	31640.63	7823.917	-3535.782	1	8585.77	-24.31915	3.489781E-008	0.0429903	7
	16	7	25171.88	8273.069	-3780.123	1	9095.769	-24.55656	-3.757254E-008	0.043071	7
	17	7	20015.62	8752.7	-4055.252	1	9646.49	-24.85897	-2.244985E-008	0.043011	7
	18	7	15890.62	9256.67	-4376.303	1	10239.04	-25.30352	1.201801E-009	0.0430462	7
	19	8	12609.37	9855.21	-4665.711	1	10903.85	-25.33409	-7.859508E-009	0.0431294	6
	20	8	10078.13	10396.14	-5079.352	1	11570.63	-26.03923	5.370953E-009	0.0428144	6
	21	8	8015.625	10983.88	-5578.007	1	12319.08	-26.92309	1.512782E-008	0.0428495	6
	22	9	6328.125	11635.03	-6186.045	1	13177.29	-27.99843	6.142326E-009	0.0428033	6
	23	9	5015.625	12343.36	-6890.963	1	14136.61	-29.17344	-9.848747E-009	0.0431159	6
	24	9	3984.375	13107.25	-7706.92	1	15205.15	-30.45506	1.911649E-008	0.0426927	6
	25	10	3170.956	13977.41	-8662.388	1	16444	-31.78823	1.854142E-008	0.0426932	6
	26	10	2527.573	14955.55	-9751.14	1	17853.66	-33.10467	-3.803607E-009	0.043082	6
	27	10	1976.103	16154.98	-11088.78	1	19594.5	-34.46569	-8.63313E-009	0.0431257	6
	28	11	1577.524	17429.13	-12481.82	1	21437.59	-35.60825	6.792423E-009	0.0430334	6
	29	11	1265.625	18806.95	-14005.41	1	23448.94	-36.67482	-1.034898E-008	0.0431065	6
	30	11	998.264	20426.91	-15842.38	1	25850.34	-37.79588	-9.942104E-010	0.0429475	6
	31	12	796.875	22112.93	-17855.55	1	28421.86	-38.91988	-4.408375E-009	0.0430155	6
	32	12	627.7902	24062.7	-20305.31	1	31485.22	-40.15934	-4.578518E-009	0.0430701	6
	33	12	505.5147	25981.05	-22910.39	1	34639.59	-41.40622	5.941846E-009	0.0428008	6
	34	12	397.9953	28365.03	-26369.09	1	38728.59	-42.91157	1.290547E-009	0.0430156	6
	35	13	315.5048	31010.39	-30367.25	1	43402.93	-44.39966	7.501061E-011	0.0430182	6
	36	13	252.4038	33971.43	-34919.54	1	48717.88	-45.78849	2.117867E-010	0.04301	6
	37	13	198.6229	37793.39	-40643.56	1	55499.9	-47.08104	5.645645E-010	0.043012	6
	38	14	158.3615	42186.72	-46900.57	1	63082.35	-48.02885	4.138447E-010	0.0430072	6
	39	14	125.558	47506.25	-54217.96	1	72086.27	-48.77488	5.046106E-010	0.0430096	6
	40	14	100.4464	53274.93	-62143.46	1	81853.7	-49.39387	7.636524E-010	0.0430056	6
	41	15	79.00281	60676.98	-71158.7	1	93516.08	-49.5458	1.750882E-010	0.0429999	6
	42	15	63.3446	71728.86	-81302.72	1	108421.2	-48.57983	1.756339E-010	0.0429979	5
	43	15	49.86702	79964.25	-93194.12	1	122798.3	-49.3691	-5.33017E-010	0.0429939	5
	44	16	39.72458	88641.16	-103729.2	1	136444.2	-49.48467	-9.882189E-011	0.0429994	5
	45	16	31.6723	98147.9	-117026.9	1	152736.1	-50.01415	-3.546852E-010	0.0429958	5
	46	17	24.93351	110351.1	-134940.6	1	174316.8	-50.72454	4.819286E-011	0.043	5
	47	17	19.86229	122155.4	-153920.9	1	196503.4	-51.56363	2.287317E-010	0.0430013	5
	48	17	15.83615	131041.9	-175646.3	1	219142.8	-53.27502	1.359049E-009	0.0429954	5
	49	17	12.40079	146281.9	-208449.5	1	254655.8	-54.94028	-8.819069E-010	0.0430023	5
	50	18	9.93114	165403.7	-245034.2	1	295635.2	-55.97974	5.816094E-011	0.043002	5
	51	18	7.944915	183462	-288294.4	1	341719.1	-57.52853	4.392892E-010	0.042995	5
	52	19	6.317385	207733.4	-339975.7	1	398417.7	-58.57406	2.271158E-010	0.0429887	5
	53	20	5.008013	237523.1	-404753.4	1	469300	-59.59414	4.126654E-011	0.0429912	5
	54	21	3.945707	278297.7	-482012.9	1	556584.3	-59.99934	7.894905E-011	0.043003	5
	55	22	3.158693	325713.4	-570110.8	1	656593.9	-60.25998	-4.49255E-011	0.0429932	5
	56	24	2.504006	388171.8	-671916.3	1	775982.5	-59.98461	7.545491E-011	0.0429846	5
	57	25	1.998082	464711.8	-784566.1	1	911866.8	-59.36103	1.609923E-010	0.0430249	5
	58	27	1.584686	562361.8	-911187.6	1	1070754	-58.31817	5.532731E-011	0.0429289	4
	59	29	1.266892	679157.6	-1045171	1	1246450	-56.98398	4.832061E-012	0.0428977	4
	60	31	0.999041	823630.8	-1199490	1	1455041	-55.52452	-2.893686E-011	0.042897	4
