EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:18:03	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.73074E-002	-5.73074E-002	5.74004E-004	...........
	1	0.516667	-5.73105E-002	-5.74704E-002	5.70771E-004	...........
	2	0.775	-5.73342E-002	-5.78647E-002	5.70704E-004	...........
	3	1.03333	-5.74153E-002	-5.81797E-002	5.72338E-004	...........
	4	1.29167	-5.75771E-002	-5.80941E-002	5.62538E-004	...........
	5	1.55	-5.77817E-002	-5.79726E-002	5.67704E-004	...........
	6	1.80833	-5.79442E-002	-5.78585E-002	5.65638E-004	...........
	7	2.06667	-5.80050E-002	-5.77040E-002	5.67171E-004	...........
	8	2.325	-5.79668E-002	-5.76303E-002	5.65238E-004	...........
	9	2.58333	-5.78701E-002	-5.75566E-002	5.68504E-004	...........
	10	2.84167	-5.77593E-002	-5.75814E-002	5.68671E-004	...........
	11	3.1	-5.76680E-002	-5.76207E-002	5.71004E-004	...........
	12	3.35833	-5.76145E-002	-5.76532E-002	5.70171E-004	...........
	13	3.61667	-5.76001E-002	-5.76369E-002	5.72138E-004	...........
	14	3.875	-5.76095E-002	-5.76131E-002	5.67204E-004	...........
	15	4.13333	-5.76218E-002	-5.75854E-002	5.68304E-004	...........
	16	4.39167	-5.76242E-002	-5.76269E-002	5.71304E-004	...........
	17	4.65	-5.76195E-002	-5.76599E-002	5.71704E-004	...........
	18	4.90833	-5.76183E-002	-5.76210E-002	5.69304E-004	...........
	19	5.16667	-5.76226E-002	-5.75723E-002	5.72271E-004	...........
	20	5.425	-5.76233E-002	-5.76011E-002	5.68638E-004	...........
	21	5.68333	-5.76150E-002	-5.75733E-002	5.70471E-004	...........
	22	5.94167	-5.76019E-002	-5.75625E-002	5.65871E-004	...........
	23	6.2	-5.75889E-002	-5.75575E-002	5.68738E-004	...........
	24	6.45833	-5.75770E-002	-5.75411E-002	5.68504E-004	...........
	25	6.71667	-5.75654E-002	-5.75106E-002	5.69638E-004	...........
	26	6.975	-5.75526E-002	-5.75175E-002	5.65538E-004	...........
	27	7.23333	-5.75384E-002	-5.74935E-002	5.70971E-004	...........
	28	7.49167	-5.75250E-002	-5.75307E-002	5.69504E-004	...........
	29	7.75	-5.75162E-002	-5.75238E-002	5.60471E-004	...........
	30	8.00833	-5.75145E-002	-5.75363E-002	5.65771E-004	...........
	31	8.26667	-5.75190E-002	-5.75508E-002	5.70171E-004	...........
	32	8.525	-5.75267E-002	-5.75384E-002	5.63471E-004	...........
	33	8.78333	-5.75338E-002	-5.75127E-002	5.63438E-004	...........
	34	9.04167	-5.75363E-002	-5.75198E-002	5.60604E-004	...........
	35	9.3	-5.75328E-002	-5.75242E-002	5.64004E-004	...........
	36	9.5583	-5.75270E-002	-5.75191E-002	5.68804E-004	...........
	37	9.8167	-5.75228E-002	-5.75197E-002	5.60404E-004	...........
	38	10.075	-5.75208E-002	-5.75127E-002	5.62638E-004	...........
EOC	QUANT	-0.0575208	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2150.49	-2237.06	1	3103.071	-46.13035	-6.987764E-006	-0.0538048	8
	1	1	794390.6	2615.943	-2337.395	1	3508.073	-41.7814	7.667364E-006	-0.0564942	8
	2	2	630984.4	3097.146	-2364.195	1	3896.374	-37.35617	-1.850605E-006	-0.0554329	8
	3	2	501234.4	3579.908	-2333.564	1	4273.32	-33.09834	1.459456E-006	-0.0561136	8
	4	2	398109.4	4000.316	-2202.844	1	4566.733	-28.84015	2.165581E-006	-0.0564807	8
	5	3	316265.6	4398.983	-2019.084	1	4840.223	-24.65459	-3.375172E-006	-0.055273	8
	6	3	251203.1	4694.76	-1811.779	1	5032.228	-21.10235	5.03475E-006	-0.0567869	8
	7	3	199546.9	5010.612	-1633.297	1	5270.094	-18.05429	8.972125E-007	-0.0561791	8
	8	4	158578.1	5223.08	-1471.379	1	5426.373	-15.73291	-2.832556E-007	-0.0558999	8
	9	4	125953.1	5397.955	-1234.572	1	5537.335	-12.8826	1.197576E-006	-0.0579688	7
	10	4	100078.1	5538.415	-1079.87	1	5642.708	-11.033	-3.800441E-008	-0.0559398	7
	11	5	79453.13	5642.788	-955.955	1	5723.19	-9.61529	8.189473E-008	-0.0561301	7
	12	5	63140.62	5723.978	-857.8063	1	5787.897	-8.523027	-4.094231E-008	-0.0559102	7
	13	5	50203.12	5796.936	-781.9035	1	5849.43	-7.68182	8.430914E-008	-0.0561332	7
	14	5	39890.62	5853.322	-728.6616	1	5898.502	-7.096066	5.157709E-009	-0.0560506	7
	15	6	31640.63	5911.7	-695.9476	1	5952.524	-6.714171	-4.203152E-008	-0.0559189	7
	16	6	25171.88	5960.789	-683.8948	1	5999.893	-6.545057	-1.462911E-008	-0.0558447	7
	17	7	20015.62	6008.275	-693.1546	1	6048.126	-6.580929	-4.479617E-008	-0.0559449	7
	18	7	15890.62	6056.605	-722.7316	1	6099.574	-6.804899	-4.697414E-008	-0.0559404	7
	19	7	12609.37	6102.667	-778.0749	1	6152.068	-7.265869	3.558695E-009	-0.0560516	7
	20	8	10078.13	6157.137	-848.3779	1	6215.31	-7.845255	-1.095157E-008	-0.0558544	7
	21	8	8015.625	6209.77	-955.286	1	6282.819	-8.745598	6.381767E-008	-0.0559891	7
	22	8	6328.125	6268.779	-1097.599	1	6364.143	-9.93124	-5.749777E-008	-0.0559061	7
	23	9	5015.625	6334.028	-1277.479	1	6461.568	-11.40274	-1.352052E-008	-0.0558546	7
	24	9	3984.375	6405.81	-1499.799	1	6579.042	-13.17736	4.91741E-008	-0.0561373	7
	25	9	3170.956	6485.708	-1776.832	1	6724.696	-15.3209	-5.52098E-008	-0.0559123	7
	26	10	2527.573	6581.421	-2111.929	1	6911.971	-17.79105	6.367955E-008	-0.0559973	7
	27	10	1976.103	6697.863	-2565.071	1	7172.235	-20.95527	3.466528E-008	-0.0560207	7
	28	10	1577.524	6822.796	-3081.762	1	7486.508	-24.30803	-2.72248E-009	-0.0559621	7
	29	11	1265.625	6975.648	-3691.56	1	7892.229	-27.88809	2.121673E-008	-0.0560734	7
	30	11	998.264	7166.147	-4506.63	1	8465.423	-32.16487	-5.372412E-008	-0.0559234	7
	31	11	796.875	7389.862	-5445.336	1	9179.42	-36.38523	-4.460927E-008	-0.0559657	7
	32	11	627.7902	7679.039	-6667.402	1	10169.66	-40.96648	-1.340326E-009	-0.056114	6
	33	12	505.5147	7996.708	-8024.039	1	11328.4	-45.09774	2.114903E-009	-0.0560955	6
	34	12	397.9953	8431.197	-9847	1	12963.35	-49.42921	1.317631E-009	-0.0559826	6
	35	12	315.5048	8960.639	-12019.27	1	14991.86	-53.29464	1.622389E-009	-0.0559935	6
	36	13	252.4038	9599.19	-14562.04	1	17441.26	-56.60742	1.253123E-009	-0.0559964	6
	37	13	198.6229	10476.89	-17887.76	1	20730.1	-59.64244	1.148238E-009	-0.0559972	6
	38	13	158.3615	11537.11	-21708.84	1	24584.11	-62.0117	1.095405E-009	-0.0559921	6
	39	14	125.558	12941.5	-26466.15	1	29460.81	-63.94214	5.956692E-010	-0.0559945	6
	40	14	100.4464	14699.3	-31899.72	1	35123.52	-65.25988	1.41442E-009	-0.0559981	6
	41	14	79.00281	17208.03	-39051.73	1	42674.98	-66.21945	1.386214E-009	-0.0559934	6
	42	15	63.3446	20038.77	-47427.02	1	51486.64	-67.09506	3.141042E-010	-0.0560004	6
	43	15	49.86702	23839.31	-57275.66	1	62038.81	-67.40192	1.604105E-010	-0.0559991	6
	44	15	39.72458	28940.72	-68091.09	1	73986.23	-66.97308	8.385644E-010	-0.0559943	6
	45	16	31.6723	35389.8	-81092.81	1	88478.71	-66.42301	1.600678E-009	-0.0559964	6
	46	16	24.93351	43283	-97006.7	1	106224.8	-65.95425	-5.203303E-010	-0.0559979	5
	47	16	19.86229	53192.57	-114835.7	1	126557.1	-65.14616	4.317544E-011	-0.0559924	5
	48	17	15.83615	66331.01	-133213.7	1	148814.3	-63.52993	-1.945023E-009	-0.0560021	5
	49	17	12.40079	82236.92	-160831.6	1	180637	-62.91829	-1.719613E-010	-0.0560052	5
	50	17	9.93114	98852.7	-184721	1	209508.3	-61.84671	8.804302E-011	-0.0560033	5
	51	18	7.944915	119846.8	-213093.7	1	244483.5	-60.646	-9.685457E-010	-0.0559968	5
	52	19	6.317385	146872.4	-245378	1	285975.2	-59.09713	-6.342561E-010	-0.0559847	5
	53	19	5.008013	179193.1	-281137.8	1	333389.6	-57.48717	-2.317903E-010	-0.0560036	5
	54	20	3.945707	217944.4	-320001.2	1	387169.9	-55.74226	-2.081317E-011	-0.0560088	5
	55	22	3.158693	258954	-358808.3	1	442493.6	-54.1818	2.497038E-010	-0.0560013	5
	56	23	2.504006	306603.9	-400548.3	1	504425.3	-52.56737	5.87514E-011	-0.0559992	5
	57	25	1.998082	356307.2	-444731.5	1	569860.4	-51.29921	-1.013171E-010	-0.0560395	5
	58	26	1.584686	408905.2	-492381	1	640033.3	-50.29155	4.524146E-011	-0.0559953	5
	59	28	1.266892	463807.1	-544888.6	1	715556.2	-49.5957	1.477567E-010	-0.0559698	5
	60	31	0.999041	523892.5	-611811.3	1	805466.5	-49.42664	1.881742E-010	-0.0559722	5
