EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:45:45	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.12001E-002	-8.12001E-002	5.26117E-004	...........
	1	0.516667	-8.11998E-002	-8.11888E-002	5.22917E-004	...........
	2	0.775	-8.11988E-002	-8.11916E-002	5.24783E-004	...........
	3	1.03333	-8.11964E-002	-8.11835E-002	5.25617E-004	...........
	4	1.29167	-8.11931E-002	-8.11843E-002	5.22550E-004	...........
	5	1.55	-8.11896E-002	-8.11831E-002	5.24417E-004	...........
	6	1.80833	-8.11866E-002	-8.11755E-002	5.24217E-004	...........
	7	2.06667	-8.11837E-002	-8.11698E-002	5.18183E-004	...........
	8	2.325	-8.11803E-002	-8.11663E-002	5.20450E-004	...........
	9	2.58333	-8.11761E-002	-8.11646E-002	5.26617E-004	...........
	10	2.84167	-8.11717E-002	-8.11613E-002	5.18917E-004	...........
	11	3.1	-8.11678E-002	-8.11576E-002	5.22817E-004	...........
	12	3.35833	-8.11644E-002	-8.11552E-002	5.26050E-004	...........
	13	3.61667	-8.11612E-002	-8.11516E-002	5.23483E-004	...........
	14	3.875	-8.11582E-002	-8.11512E-002	5.23417E-004	...........
	15	4.13333	-8.11555E-002	-8.11513E-002	5.17850E-004	...........
	16	4.39167	-8.11532E-002	-8.11478E-002	5.15517E-004	...........
	17	4.65	-8.11515E-002	-8.11436E-002	5.19417E-004	...........
	18	4.90833	-8.11496E-002	-8.11397E-002	5.19783E-004	...........
	19	5.16667	-8.11472E-002	-8.11389E-002	5.20117E-004	...........
	20	5.425	-8.11443E-002	-8.11397E-002	5.21617E-004	...........
	21	5.68333	-8.11418E-002	-8.11398E-002	5.22450E-004	...........
	22	5.94167	-8.11404E-002	-8.11457E-002	5.24083E-004	...........
	23	6.2	-8.11404E-002	-8.11486E-002	5.27683E-004	...........
	24	6.45833	-8.11420E-002	-8.11510E-002	5.25383E-004	...........
	25	6.71667	-8.11447E-002	-8.11544E-002	5.21150E-004	...........
	26	6.975	-8.11477E-002	-8.11526E-002	5.25950E-004	...........
	27	7.23333	-8.11503E-002	-8.11520E-002	5.22817E-004	...........
	28	7.49167	-8.11519E-002	-8.11507E-002	5.20183E-004	...........
	29	7.75	-8.11525E-002	-8.11541E-002	5.25150E-004	...........
	30	8.00833	-8.11524E-002	-8.11526E-002	5.17050E-004	...........
	31	8.26667	-8.11525E-002	-8.11535E-002	5.19750E-004	...........
	32	8.525	-8.11527E-002	-8.11518E-002	5.22817E-004	...........
	33	8.78333	-8.11528E-002	-8.11507E-002	5.17083E-004	...........
	34	9.04167	-8.11525E-002	-8.11506E-002	5.18750E-004	...........
	35	9.3	-8.11519E-002	-8.11492E-002	5.20617E-004	...........
	36	9.5583	-8.11512E-002	-8.11482E-002	5.22117E-004	...........
	37	9.8167	-8.11503E-002	-8.11509E-002	5.21650E-004	...........
	38	10.075	-8.11499E-002	-8.11570E-002	5.18883E-004	...........
EOC	QUANT	-0.0811499	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1150.121	-2527.075	1	2776.488	-65.52879	1.791113E-008	-0.0789505	8
	1	1	794390.6	1353.678	-3022.31	1	3311.616	-65.87263	1.262363E-007	-0.0792903	8
	2	1	630984.4	1607.308	-3607.305	1	3949.188	-65.98366	-5.802914E-008	-0.079391	8
	3	2	501234.4	1920.219	-4299.247	1	4708.584	-65.93251	8.0695E-008	-0.0794755	8
	4	2	398109.4	2319.187	-5114.351	1	5615.623	-65.6073	7.346858E-008	-0.0795487	8
	5	2	316265.6	2821.118	-6073.544	1	6696.764	-65.08547	-2.049101E-008	-0.0795748	8
	6	3	251203.1	3434.809	-7184.103	1	7962.992	-64.44696	5.152467E-008	-0.0796015	8
	7	3	199546.9	4212.572	-8446.202	1	9438.438	-63.49212	6.465871E-008	-0.079611	8
	8	3	158578.1	5154.433	-9868.41	1	11133.45	-62.42118	3.752521E-008	-0.0796052	8
	9	4	125953.1	6417.172	-11433.9	1	13111.61	-60.69708	2.461383E-009	-0.0796231	7
	10	4	100078.1	7763.418	-13257.04	1	15362.93	-59.64645	2.2748E-009	-0.0796274	7
	11	4	79453.13	9381.775	-15222.13	1	17881.03	-58.35345	1.423897E-009	-0.0796395	7
	12	4	63140.62	11245.57	-17466.82	1	20773.84	-57.22557	2.186816E-009	-0.0796451	7
	13	5	50203.12	13419.03	-19873.58	1	23979.77	-55.972	1.458751E-009	-0.079647	7
	14	5	39890.62	15952.96	-22625.17	1	27683.84	-54.81242	1.597054E-009	-0.0796419	7
	15	5	31640.63	18975.12	-25666	1	31918.63	-53.52412	2.54218E-009	-0.0796523	7
	16	6	25171.88	22410.32	-28873.24	1	36549.78	-52.18273	2.48639E-009	-0.0796452	7
	17	6	20015.62	26361.44	-32222.91	1	41632.21	-50.71353	2.379033E-009	-0.079645	7
	18	6	15890.62	30815.7	-35800.65	1	47236.57	-49.27951	1.426715E-009	-0.0796519	7
	19	7	12609.37	36019.21	-39320.83	1	53324.58	-47.50927	7.846792E-010	-0.0796576	6
	20	7	10078.13	41073.79	-43096.54	1	59534.59	-46.37664	7.396713E-010	-0.0796613	6
	21	7	8015.625	46488.39	-47286.91	1	66311.55	-45.48788	5.484814E-010	-0.0796627	6
	22	7	6328.125	52323.95	-52212.85	1	73918.72	-44.93911	7.357406E-010	-0.079659	6
	23	8	5015.625	58369.51	-57848.54	1	82179.4	-44.74316	6.83375E-010	-0.0796649	6
	24	8	3984.375	64830.09	-64568.57	1	91498.85	-44.8842	6.984874E-010	-0.0796622	6
	25	8	3170.956	72013.7	-72493.25	1	102182.4	-45.19014	6.885039E-010	-0.0796661	6
	26	9	2527.573	80172.91	-82001.84	1	114682.2	-45.64613	6.946412E-010	-0.0796656	6
	27	9	1976.103	90915.01	-94311.66	1	130997	-46.05056	8.763834E-010	-0.0796615	6
	28	9	1577.524	103321.8	-106814.8	1	148609.5	-45.95229	7.635251E-010	-0.0796692	6
	29	10	1265.625	119487.1	-119158.7	1	168748.2	-44.92115	4.00433E-010	-0.0796761	5
	30	10	998.264	138658.7	-134590.1	1	193237.5	-44.14694	3.889371E-010	-0.0796751	5
	31	10	796.875	160587.4	-148998.9	1	219063.9	-42.85629	3.407735E-010	-0.0796773	5
	32	10	627.7902	187485.9	-163140.5	1	248527.2	-41.0281	3.571118E-010	-0.079672	5
	33	11	505.5147	214772	-173579.2	1	276146.2	-38.94521	2.711585E-010	-0.079674	5
	34	11	397.9953	247080.4	-182518.9	1	307183.8	-36.45337	2.545777E-010	-0.0796452	5
	35	11	315.5048	279395.8	-187987.4	1	336751.1	-33.93406	2.577049E-010	-0.0796463	5
	36	12	252.4038	310930.7	-191562.5	1	365204.2	-31.63696	2.620177E-010	-0.0796504	5
	37	12	198.6229	343919.1	-192233.8	1	393997.7	-29.20304	1.472868E-010	-0.0796522	5
	38	12	158.3615	375838.8	-192854	1	422430.4	-27.16371	1.220459E-010	-0.0796526	5
	39	13	125.558	407634.6	-191165.6	1	450233.5	-25.12484	1.35945E-010	-0.0796536	5
	40	13	100.4464	437728.7	-188276.5	1	476502.3	-23.27358	2.195718E-010	-0.0796498	5
	41	13	79.00281	466995	-182329.2	1	501326.5	-21.3272	1.904266E-010	-0.0796551	5
	42	14	63.3446	493954	-177222.5	1	524784.1	-19.73714	1.46435E-010	-0.0796571	5
	43	14	49.86702	520617.5	-170697.8	1	547887.1	-18.15306	1.41271E-010	-0.0796634	5
	44	14	39.72458	543669.4	-164610.5	1	568043.1	-16.8451	-6.312713E-012	-0.0796533	5
	45	15	31.6723	565614.9	-159068.4	1	587556.8	-15.70762	4.811667E-010	-0.0796565	5
	46	15	24.93351	584595.9	-154344.5	1	604627.7	-14.7897	6.857366E-010	-0.0796583	5
	47	15	19.86229	604602.4	-151523	1	623300.4	-14.06946	3.911219E-010	-0.0796586	5
	48	15	15.83615	617954.8	-148359.2	1	635514.4	-13.50012	8.905937E-010	-0.0796562	5
	49	16	12.40079	641296.8	-152276.5	1	659127.9	-13.35756	7.012428E-010	-0.0796548	5
	50	16	9.93114	659487.3	-156432	1	677786.4	-13.34408	-3.0624E-010	-0.0796587	5
	51	16	7.944915	671137.1	-161276.5	1	690242.8	-13.51217	5.710536E-010	-0.0796582	5
	52	17	6.317385	690008	-170026.9	1	710647.8	-13.84265	-1.550043E-010	-0.0796433	5
	53	17	5.008013	708450.8	-183803.3	1	731905.9	-14.54437	2.48319E-010	-0.0796484	5
	54	18	3.945707	720174.6	-198514.9	1	747033.8	-15.41078	4.746013E-011	-0.0796632	5
	55	19	3.158693	740107.9	-220781.3	1	772336.8	-16.61035	2.69792E-010	-0.079652	5
	56	20	2.504006	762529.5	-247819.4	1	801789.1	-18.00398	7.650029E-011	-0.079655	5
	57	22	1.998082	784005.7	-279121.6	1	832210.2	-19.59674	-1.318713E-010	-0.0797043	5
	58	23	1.584686	806071.2	-320281.8	1	867370.3	-21.66975	-1.667397E-010	-0.0796798	5
	59	25	1.266892	832702.4	-367305.4	1	910113.5	-23.8023	-6.979504E-011	-0.0796507	5
	60	28	0.999041	861881.3	-428334.3	1	962450	-26.42628	-5.70394E-011	-0.0796345	4
