EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	11:15:47	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+000	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+006	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.15624E-002	9.15624E-002	5.56001E-004	...........
	1	0.516667	9.15640E-002	9.16457E-002	5.53701E-004	...........
	2	0.775	9.15792E-002	9.20072E-002	5.55901E-004	...........
	3	1.03333	9.16376E-002	9.22279E-002	5.52968E-004	...........
	4	1.29167	9.17468E-002	9.14133E-002	5.53268E-004	...........
	5	1.55	9.18222E-002	9.08095E-002	5.57801E-004	...........
	6	1.80833	9.17455E-002	9.13622E-002	5.52901E-004	...........
	7	2.06667	9.15441E-002	9.16808E-002	5.54101E-004	...........
	8	2.325	9.13960E-002	9.19525E-002	5.50734E-004	...........
	9	2.58333	9.14232E-002	9.19153E-002	5.51468E-004	...........
	10	2.84167	9.15844E-002	9.20681E-002	5.54401E-004	...........
	11	3.1	9.17719E-002	9.20982E-002	5.51168E-004	...........
	12	3.35833	9.19162E-002	9.18822E-002	5.53368E-004	...........
	13	3.61667	9.19918E-002	9.18820E-002	5.52701E-004	...........
	14	3.875	9.20002E-002	9.20146E-002	5.57434E-004	...........
	15	4.13333	9.19773E-002	9.20537E-002	5.57468E-004	...........
	16	4.39167	9.19698E-002	9.21089E-002	5.54401E-004	...........
	17	4.65	9.19937E-002	9.20678E-002	5.52134E-004	...........
	18	4.90833	9.20331E-002	9.21488E-002	5.52734E-004	...........
	19	5.16667	9.20704E-002	9.21687E-002	5.49568E-004	...........
	20	5.425	9.21016E-002	9.21305E-002	5.49201E-004	...........
	21	5.68333	9.21259E-002	9.21428E-002	5.54768E-004	...........
	22	5.94167	9.21409E-002	9.22039E-002	5.55168E-004	...........
	23	6.2	9.21515E-002	9.22113E-002	5.56234E-004	...........
	24	6.45833	9.21658E-002	9.22234E-002	5.53534E-004	...........
	25	6.71667	9.21854E-002	9.22523E-002	5.55234E-004	...........
	26	6.975	9.22066E-002	9.22712E-002	5.50701E-004	...........
	27	7.23333	9.22275E-002	9.22858E-002	5.56234E-004	...........
	28	7.49167	9.22474E-002	9.22811E-002	5.56668E-004	...........
	29	7.75	9.22734E-002	9.27713E-002	5.54601E-004	...........
	30	8.00833	9.23310E-002	9.26635E-002	5.56034E-004	...........
	31	8.26667	9.24387E-002	9.29282E-002	5.56901E-004	...........
	32	8.525	9.25750E-002	9.27208E-002	5.54434E-004	...........
	33	8.78333	9.26894E-002	9.25708E-002	5.59268E-004	...........
	34	9.04167	9.27347E-002	9.24168E-002	5.54768E-004	...........
	35	9.3	9.26973E-002	9.24860E-002	5.56068E-004	...........
	36	9.5583	9.26133E-002	9.25201E-002	5.59668E-004	...........
	37	9.8167	9.25385E-002	9.24987E-002	5.56134E-004	...........
	38	10.075	9.25010E-002	9.24885E-002	5.45801E-004	...........
EOC	QUANT	0.092501	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	0	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	4	0.999041	680203.9	-873248.1	1	1106905	-52.08371	2.105619E-010	0.0939728	5
	1	10	1.266892	583142.7	-780514.5	1	974299	-53.23563	-8.836254E-012	0.0939327	4
	2	14	1.584686	499255.3	-700989.9	1	860606	-54.54097	2.846072E-010	0.0939775	4
	3	17	1.998082	417204.7	-623076.4	1	749855.9	-56.1942	3.161726E-011	0.0940246	5
	4	21	2.504006	346734.1	-554919.9	1	654339.8	-58.00136	3.624994E-010	0.0939783	5
	5	23	3.158693	281602.5	-488238.4	1	563628.2	-60.02483	1.392994E-009	0.0939877	6
	6	27	3.945707	227439.5	-427153.6	1	483930.7	-61.96677	5.038968E-011	0.0939734	5
	7	30	5.008013	179022.7	-365686.7	1	407155.9	-63.91584	2.344463E-010	0.0939867	5
	8	32	6.317385	141048.4	-312005.3	1	342406.1	-65.67368	2.180592E-010	0.0939888	5
	9	34	7.944915	111768	-263585.2	1	286302.7	-67.02161	4.894721E-010	0.0939842	5
	10	36	9.93114	88280.35	-223019.5	1	239856.5	-68.40429	-1.098869E-010	0.0939756	5
	11	37	12.40079	70787.63	-188954.1	1	201778.4	-69.46261	-6.229669E-010	0.0939742	5
	12	39	15.83615	55093.44	-154344.3	1	163882.4	-70.3559	-1.435497E-010	0.0939755	5
	13	40	19.86229	45986.95	-127591.8	1	135626.2	-70.1797	4.322532E-010	0.0939798	5
	14	42	24.93351	38034.4	-105734.9	1	112367.6	-70.21559	7.909291E-012	0.0939727	5
	15	43	31.6723	31844	-86611.27	1	92279.76	-69.81325	4.541399E-010	0.0939741	5
	16	45	39.72458	26871	-71561.18	1	76439.87	-69.419	4.735224E-010	0.093977	5
	17	46	49.86702	22807.1	-59417.87	1	63644.69	-69.00108	1.636421E-009	0.0939696	6
	18	47	63.3446	19862.23	-47981.76	1	51930.32	-67.5127	8.810729E-009	0.0939683	7
	19	49	79.00281	17960.98	-40373.21	1	44188.16	-66.01697	2.079276E-009	0.0939645	6
	20	50	100.4464	15758.52	-33095.57	1	36655.8	-64.53845	1.206805E-009	0.0939704	6
	21	52	125.558	14260.86	-27480.59	1	30960.53	-62.57326	1.668198E-009	0.0939744	6
	22	53	158.3615	12919.25	-22679.24	1	26100.86	-60.33195	1.488312E-009	0.0939696	6
	23	54	198.6229	11865.63	-18819.15	1	22247.55	-57.76822	1.58071E-009	0.0939748	6
	24	56	252.4038	10939.82	-15471.58	1	18948.6	-54.73619	7.130183E-010	0.0939738	6
	25	57	315.5048	10219.21	-12911.39	1	16466.21	-51.63883	1.09545E-009	0.0939806	6
	26	59	397.9953	9592.92	-10724.81	1	14389.09	-48.18861	7.63045E-010	0.09397	6
	27	60	505.5147	9047.019	-8886.167	1	12681.19	-44.4861	1.947865E-009	0.0940453	6
	28	61	627.7902	8619.134	-7519.741	1	11438.36	-41.10299	6.986088E-009	0.0939743	6
	29	63	796.875	8210.968	-6284.281	1	10339.83	-37.42871	7.087243E-009	0.0939745	6
	30	64	998.264	7868.675	-5330.145	1	9504.02	-34.11324	-2.157794E-009	0.0939044	6
	31	65	1265.625	7545.582	-4500.326	1	8785.712	-30.81264	-9.667414E-009	0.0940416	6
	32	67	1577.524	7272.852	-3858.404	1	8232.962	-27.94691	5.125567E-009	0.0939969	6
	33	68	1976.103	7015.551	-3321.903	1	7762.28	-25.33782	-1.190045E-008	0.0939988	7
	34	69	2527.573	6773.264	-2827.245	1	7339.647	-22.65627	-2.607461E-009	0.0939048	7
	35	71	3170.956	6566.03	-2444.91	1	7006.449	-20.42319	-4.589837E-008	0.0940107	7
	36	72	3984.375	6380.054	-2116.45	1	6721.938	-18.35219	-2.34894E-008	0.0939581	7
	37	73	5015.625	6215.32	-1838.39	1	6481.503	-16.47736	2.396834E-008	0.0938818	7
	38	75	6328.125	6064.935	-1600.594	1	6272.586	-14.78383	-4.29628E-008	0.0940486	7
	39	76	8015.625	5929.809	-1396.116	1	6091.943	-13.24845	3.891506E-008	0.0939286	7
	40	78	10078.13	5815.472	-1231.792	1	5944.495	-11.95923	-8.950371E-009	0.0940056	7
	41	79	12609.37	5718.265	-1096.828	1	5822.507	-10.8581	-1.52383E-010	0.0939926	7
	42	80	15890.62	5626.961	-982.19	1	5712.039	-9.90127	-1.549437E-009	0.0939024	7
	43	82	20015.62	5545.896	-892.9164	1	5617.317	-9.146408	1.390008E-009	0.0939888	7
	44	83	25171.88	5473.225	-824.4395	1	5534.97	-8.566142	-4.286757E-008	0.0940057	7
	45	84	31640.63	5406.674	-778.0807	1	5462.374	-8.189277	-2.201317E-008	0.0939535	7
	46	86	39890.62	5343.763	-750.8621	1	5396.257	-7.998373	-4.60602E-008	0.0940375	7
	47	87	50203.12	5285.424	-747.0959	1	5337.964	-8.045471	-2.377123E-008	0.0940408	7
	48	89	63140.62	5223.113	-760.6254	1	5278.207	-8.285559	-4.116264E-008	0.0941213	7
	49	90	79453.13	5161.356	-798.6724	1	5222.784	-8.79623	-3.344909E-008	0.0940055	7
	50	91	100078.1	5095.296	-862.072	1	5167.708	-9.60292	-2.447913E-008	0.0940225	7
	51	93	125953.1	5010.748	-944.6893	1	5099.023	-10.6768	-7.54132E-009	0.0938121	7
	52	94	158578.1	4890.189	-1120.373	1	5016.89	-12.90412	5.459239E-007	0.0939074	8
	53	95	199546.9	4739.453	-1247.452	1	4900.873	-14.74613	-6.631534E-009	0.0940299	8
	54	97	251203.1	4575.053	-1425.949	1	4792.123	-17.31118	-6.857763E-007	0.0942972	8
	55	98	316265.6	4342.712	-1616.299	1	4633.743	-20.41459	-7.131256E-007	0.0941741	8
	56	100	398109.4	4083.833	-1781.158	1	4455.358	-23.56435	3.5135E-006	0.0934986	8
	57	101	501234.4	3745.172	-1953.775	1	4224.163	-27.55007	3.107399E-006	0.0935461	8
	58	103	630984.4	3341.537	-2101.401	1	3947.374	-32.16466	-4.521347E-007	0.0941907	8
	59	104	794390.6	2931.945	-2136.121	1	3627.577	-36.07587	-7.015728E-007	0.094802	8
	60	106	1000078	2466.827	-2140.174	1	3265.82	-40.94431	6.138938E-006	0.093758	8
