EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:46:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.24649E-002	-5.24649E-002	5.38521E-004	...........
	1	0.516667	-5.24644E-002	-5.24400E-002	5.39387E-004	...........
	2	0.775	-5.24616E-002	-5.24231E-002	5.39721E-004	...........
	3	1.03333	-5.24544E-002	-5.24205E-002	5.32854E-004	...........
	4	1.29167	-5.24435E-002	-5.24183E-002	5.39621E-004	...........
	5	1.55	-5.24323E-002	-5.24116E-002	5.35487E-004	...........
	6	1.80833	-5.24235E-002	-5.24046E-002	5.39887E-004	...........
	7	2.06667	-5.24169E-002	-5.24016E-002	5.42754E-004	...........
	8	2.325	-5.24115E-002	-5.24009E-002	5.48154E-004	...........
	9	2.58333	-5.24069E-002	-5.23996E-002	5.40021E-004	...........
	10	2.84167	-5.24035E-002	-5.23970E-002	5.35821E-004	...........
	11	3.1	-5.24010E-002	-5.23921E-002	5.38254E-004	...........
	12	3.35833	-5.23987E-002	-5.23902E-002	5.39254E-004	...........
	13	3.61667	-5.23962E-002	-5.23892E-002	5.37987E-004	...........
	14	3.875	-5.23935E-002	-5.23865E-002	5.38654E-004	...........
	15	4.13333	-5.23911E-002	-5.23840E-002	5.42221E-004	...........
	16	4.39167	-5.23888E-002	-5.23840E-002	5.40421E-004	...........
	17	4.65	-5.23868E-002	-5.23802E-002	5.40421E-004	...........
	18	4.90833	-5.23849E-002	-5.23808E-002	5.43920E-004	...........
	19	5.16667	-5.23832E-002	-5.23797E-002	5.38821E-004	...........
	20	5.425	-5.23817E-002	-5.23770E-002	5.34854E-004	...........
	21	5.68333	-5.23804E-002	-5.23749E-002	5.37354E-004	...........
	22	5.94167	-5.23789E-002	-5.23725E-002	5.40887E-004	...........
	23	6.2	-5.23770E-002	-5.23670E-002	5.42720E-004	...........
	24	6.45833	-5.23747E-002	-5.23689E-002	5.37587E-004	...........
	25	6.71667	-5.23722E-002	-5.23711E-002	5.39521E-004	...........
	26	6.975	-5.23705E-002	-5.23709E-002	5.45187E-004	...........
	27	7.23333	-5.23697E-002	-5.23644E-002	5.43387E-004	...........
	28	7.49167	-5.23693E-002	-5.23642E-002	5.40621E-004	...........
	29	7.75	-5.23683E-002	-5.23633E-002	5.44687E-004	...........
	30	8.00833	-5.23666E-002	-5.23641E-002	5.38021E-004	...........
	31	8.26667	-5.23651E-002	-5.23628E-002	5.38287E-004	...........
	32	8.525	-5.23641E-002	-5.23628E-002	5.39921E-004	...........
	33	8.78333	-5.23634E-002	-5.23603E-002	5.40754E-004	...........
	34	9.04167	-5.23629E-002	-5.23619E-002	5.36154E-004	...........
	35	9.3	-5.23623E-002	-5.23641E-002	5.39854E-004	...........
	36	9.5583	-5.23621E-002	-5.23643E-002	5.39487E-004	...........
	37	9.8167	-5.23624E-002	-5.23607E-002	5.40121E-004	...........
	38	10.075	-5.23628E-002	-5.23631E-002	5.36554E-004	...........
EOC	QUANT	-0.0523628	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1673.68	-2166.859	1	2737.971	-52.31754	5.320892E-007	-0.0431832	8
	1	2	794390.6	1955.92	-2445.981	1	3131.844	-51.35254	-2.749856E-007	-0.0434137	8
	2	2	630984.4	2269.728	-2756.962	1	3571.065	-50.53635	-8.677046E-008	-0.043547	8
	3	2	501234.4	2625.042	-3093.246	1	4056.971	-49.68085	2.680297E-007	-0.0436461	8
	4	2	398109.4	3022.679	-3486.571	1	4614.408	-49.07638	-8.10844E-008	-0.043657	8
	5	3	316265.6	3491.375	-3921.168	1	5250.263	-48.31841	-9.389929E-008	-0.0436547	8
	6	3	251203.1	4046.623	-4414.721	1	5988.732	-47.491	-8.426123E-008	-0.0436849	8
	7	3	199546.9	4700.998	-4924.473	1	6808.07	-46.33	3.440549E-007	-0.0436619	8
	8	4	158578.1	5511.039	-5494.963	1	7782.427	-44.91631	-2.954153E-008	-0.0436916	8
	9	4	125953.1	6754.429	-5802.784	1	8904.753	-40.66614	-2.923895E-008	-0.0434434	7
	10	5	100078.1	7818.644	-6264.196	1	10018.55	-38.70126	-8.171711E-008	-0.0436217	7
	11	5	79453.13	9011.019	-6596.701	1	11167.58	-36.20676	-5.871366E-008	-0.043672	7
	12	5	63140.62	10274.11	-6764.065	1	12300.81	-33.35933	4.310897E-008	-0.0436634	7
	13	6	50203.12	11568.49	-6786.078	1	13411.97	-30.39589	7.882024E-008	-0.043723	7
	14	6	39890.62	12855.91	-6658.854	1	14478.08	-27.38237	4.373312E-008	-0.0436651	7
	15	6	31640.63	14055.64	-6338.714	1	15418.83	-24.27408	3.705752E-008	-0.0438054	7
	16	7	25171.88	15147.28	-5928.06	1	16265.98	-21.37345	-7.854636E-008	-0.0435647	7
	17	7	20015.62	16091.57	-5446.209	1	16988.23	-18.69844	-8.117703E-008	-0.0436501	7
	18	7	15890.62	16840.11	-4867.709	1	17529.51	-16.12218	1.80204E-008	-0.0436367	7
	19	7	12609.37	17791.8	-3735.351	1	18179.69	-11.85692	1.237638E-008	-0.0438854	6
	20	8	10078.13	18231.1	-3382.624	1	18542.26	-10.51121	-1.422732E-008	-0.0435493	6
	21	8	8015.625	18587.61	-3054.595	1	18836.92	-9.332292	-1.30356E-008	-0.0434771	6
	22	8	6328.125	18819.5	-2781.589	1	19023.95	-8.407651	-1.714785E-009	-0.0438004	6
	23	9	5015.625	19045.4	-2605.36	1	19222.77	-7.78956	-1.347268E-008	-0.0436031	6
	24	9	3984.375	19261.82	-2527.552	1	19426.95	-7.475688	2.562317E-009	-0.0438452	6
	25	9	3170.956	19414.29	-2533.434	1	19578.89	-7.434701	6.231851E-009	-0.0438775	6
	26	10	2527.573	19521.02	-2622.087	1	19696.34	-7.650248	7.95097E-009	-0.0436773	6
	27	10	1976.103	19673.18	-2840.448	1	19877.18	-8.215688	1.390002E-008	-0.043861	6
	28	10	1577.524	19865.86	-3154.988	1	20114.82	-9.02404	-1.33508E-008	-0.0436047	6
	29	11	1265.625	19982.29	-3570.216	1	20298.73	-10.13009	-9.700341E-009	-0.0434883	6
	30	11	998.264	20148.77	-4167.747	1	20575.3	-11.68674	-5.970107E-009	-0.0437436	6
	31	11	796.875	20302.63	-4894.371	1	20884.25	-13.55373	2.229461E-009	-0.0438468	6
	32	12	627.7902	20672.04	-5876.59	1	21491.11	-15.86924	8.110505E-009	-0.0436829	6
	33	12	505.5147	20960.09	-6973.413	1	22089.68	-18.40226	1.396501E-008	-0.0438333	6
	34	12	397.9953	21355.21	-8477.664	1	22976.42	-21.65225	5.923534E-010	-0.0436828	6
	35	13	315.5048	21766.87	-10271.29	1	24068.57	-25.26155	7.484219E-010	-0.0436828	6
	36	13	252.4038	22399.54	-12373.19	1	25589.74	-28.91564	7.168587E-010	-0.0436861	6
	37	13	198.6229	23218.04	-15110.82	1	27702.25	-33.05698	7.200036E-010	-0.0436842	6
	38	13	158.3615	24208.93	-18252.06	1	30318.48	-37.01408	8.126493E-010	-0.0436855	6
	39	14	125.558	25538.9	-22123.78	1	33789.01	-40.90165	8.132413E-010	-0.0436855	6
	40	14	100.4464	27035.68	-26588.39	1	37919.26	-44.5221	5.603812E-010	-0.0436904	6
	41	14	79.00281	29136.86	-32360.48	1	43544.89	-48.00063	4.561596E-010	-0.0436911	6
	42	15	63.3446	31640.86	-38636.87	1	49939.48	-50.68495	5.205887E-010	-0.0436839	6
	43	15	49.86702	35065.31	-46787.92	1	58469.53	-53.1502	8.31323E-010	-0.0436907	6
	44	16	39.72458	39253.02	-55965.08	1	68358.54	-54.95479	7.137313E-010	-0.0436834	6
	45	16	31.6723	44719.39	-66636.14	1	80250.85	-56.13451	1.098791E-009	-0.0436893	6
	46	16	24.93351	52174.88	-79574.84	1	95154.5	-56.74832	-2.817607E-010	-0.0436823	6
	47	16	19.86229	60748.23	-93284.55	1	111320.9	-56.92725	-6.726281E-009	-0.0523148	5
	48	17	15.83615	71967.36	-108700.6	1	130365.3	-56.49266	-4.414321E-009	-0.0523216	5
	49	17	12.40079	87003.38	-126908	1	153867.6	-55.56692	-3.486317E-009	-0.052314	5
	50	18	9.93114	102956.7	-144468.9	1	177401.6	-54.52419	-2.799807E-009	-0.0523147	5
	51	18	7.944915	121112.5	-162964.7	1	203041.3	-53.38091	-2.165018E-009	-0.05232	5
	52	18	6.317385	142287.8	-182749.8	1	231610.2	-52.09589	-1.45681E-009	-0.0523163	5
	53	19	5.008013	165021.8	-204237.7	1	262574.2	-51.06218	-1.042537E-009	-0.052312	5
	54	20	3.945707	189566.4	-228529.1	1	296919.2	-50.32407	-7.538777E-010	-0.0523137	5
	55	21	3.158693	212993.6	-254322.9	1	331732.5	-50.05408	-5.494431E-010	-0.0523142	5
	56	23	2.504006	238736.5	-285941.6	1	372501.9	-50.14104	-4.055033E-010	-0.0523178	5
	57	24	1.998082	264221.3	-323079.5	1	417364.7	-50.72297	-3.111256E-010	-0.0523154	5
	58	26	1.584686	291857.2	-369658	1	470985.8	-51.70774	-1.83869E-010	-0.0523172	5
	59	29	1.266892	321084.6	-424722.6	1	532432.7	-52.91121	-1.289302E-010	-0.0523174	5
	60	32	0.999041	356033.3	-496497.6	1	610957.9	-54.35608	-1.141957E-010	-0.0523145	5
