EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	14:52:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.80799E-002	2.80799E-002	5.64738E-004	...........
	1	0.516667	2.80812E-002	2.81453E-002	5.63338E-004	...........
	2	0.775	2.80888E-002	2.82041E-002	5.64471E-004	...........
	3	1.03333	2.81117E-002	2.83439E-002	5.65271E-004	...........
	4	1.29167	2.81533E-002	2.81692E-002	5.58971E-004	...........
	5	1.55	2.82020E-002	2.83905E-002	5.61471E-004	...........
	6	1.80833	2.82478E-002	2.85145E-002	5.57538E-004	...........
	7	2.06667	2.83046E-002	2.86718E-002	5.66504E-004	...........
	8	2.325	2.83920E-002	2.87743E-002	5.66671E-004	...........
	9	2.58333	2.85063E-002	2.88115E-002	5.62504E-004	...........
	10	2.84167	2.86235E-002	2.88076E-002	5.58004E-004	...........
	11	3.1	2.87169E-002	2.87673E-002	5.57538E-004	...........
	12	3.35833	2.87703E-002	2.87162E-002	5.59404E-004	...........
	13	3.61667	2.87820E-002	2.86554E-002	5.59804E-004	...........
	14	3.875	2.87596E-002	2.85684E-002	5.63838E-004	...........
	15	4.13333	2.87140E-002	2.85422E-002	5.57804E-004	...........
	16	4.39167	2.86591E-002	2.86291E-002	5.59271E-004	...........
	17	4.65	2.86168E-002	2.87164E-002	5.63404E-004	...........
	18	4.90833	2.86094E-002	2.88161E-002	5.61838E-004	...........
	19	5.16667	2.86427E-002	2.87796E-002	5.61904E-004	...........
	20	5.425	2.86991E-002	2.88469E-002	5.60271E-004	...........
	21	5.68333	2.87554E-002	2.88952E-002	5.56971E-004	...........
	22	5.94167	2.88030E-002	2.89315E-002	5.60138E-004	...........
	23	6.2	2.88450E-002	2.89359E-002	5.57738E-004	...........
	24	6.45833	2.88815E-002	2.88944E-002	5.53738E-004	...........
	25	6.71667	2.89061E-002	2.89151E-002	5.55704E-004	...........
	26	6.975	2.89193E-002	2.90936E-002	5.53605E-004	...........
	27	7.23333	2.89389E-002	2.91701E-002	5.57971E-004	...........
	28	7.49167	2.89860E-002	2.92572E-002	5.58938E-004	...........
	29	7.75	2.90619E-002	2.93268E-002	5.52704E-004	...........
	30	8.00833	2.91498E-002	2.93501E-002	5.55371E-004	...........
	31	8.26667	2.92308E-002	2.93463E-002	5.65571E-004	...........
	32	8.525	2.92912E-002	2.93165E-002	5.55771E-004	...........
	33	8.78333	2.93236E-002	2.92664E-002	5.60738E-004	...........
	34	9.04167	2.93266E-002	2.91900E-002	5.64804E-004	...........
	35	9.3	2.93026E-002	2.91087E-002	5.59304E-004	...........
	36	9.5583	2.92559E-002	2.90560E-002	5.61504E-004	...........
	37	9.8167	2.91973E-002	2.91401E-002	5.53138E-004	...........
	38	10.075	2.91482E-002	2.92431E-002	5.59904E-004	...........
EOC	QUANT	0.0291482	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2069.04	-1792.427	1	2737.466	-40.90266	-1.409686E-006	0.0316069	8
	1	2	794390.6	2419.386	-1831.721	1	3034.573	-37.12942	-7.322032E-007	0.0313361	8
	2	4	630984.4	2776.966	-1812.883	1	3316.337	-33.13766	-6.828216E-007	0.03111	8
	3	5	501234.4	3111.454	-1759.933	1	3574.704	-29.49383	-2.072105E-006	0.0313962	8
	4	6	398109.4	3424.944	-1662.083	1	3806.937	-25.88673	-4.24911E-007	0.0308971	8
	5	8	316265.6	3686.714	-1536.088	1	3993.924	-22.6193	-5.74775E-007	0.0309121	8
	6	9	251203.1	3919.808	-1407.09	1	4164.708	-19.74657	6.843181E-007	0.0306942	8
	7	10	199546.9	4105.76	-1290.126	1	4303.683	-17.44394	-4.650915E-007	0.0308778	8
	8	12	158578.1	4252.918	-1178.792	1	4413.26	-15.49191	-7.054247E-007	0.0308843	8
	9	13	125953.1	4402.679	-1061.479	1	4528.832	-13.55523	3.318611E-007	0.0301308	7
	10	14	100078.1	4513.1	-992.25	1	4620.891	-12.39977	1.478403E-008	0.0306815	7
	11	16	79453.13	4610.585	-948.2339	1	4707.084	-11.62166	-1.499035E-008	0.030731	7
	12	17	63140.62	4701.707	-924.8905	1	4791.813	-11.12877	7.176365E-008	0.0306116	7
	13	18	50203.12	4787.237	-923.2036	1	4875.443	-10.91531	2.792176E-008	0.0307278	7
	14	20	39890.62	4873.304	-943.1463	1	4963.73	-10.95323	7.331076E-008	0.030604	7
	15	21	31640.63	4962.314	-984.458	1	5059.023	-11.22104	1.561696E-008	0.0306576	7
	16	23	25171.88	5054.533	-1049.056	1	5162.25	-11.72514	2.005662E-008	0.0306937	7
	17	24	20015.62	5153.246	-1135.272	1	5276.816	-12.42394	-1.350108E-008	0.0307135	7
	18	25	15890.62	5263.52	-1247.807	1	5409.405	-13.33673	3.962805E-008	0.0306117	7
	19	27	12609.37	5384.073	-1390.022	1	5560.611	-14.47612	7.313886E-008	0.030595	7
	20	28	10078.13	5519.184	-1555.551	1	5734.207	-15.74019	-2.556679E-008	0.0307466	7
	21	29	8015.625	5665.924	-1762.886	1	5933.84	-17.28292	4.320653E-010	0.0306968	7
	22	31	6328.125	5843.229	-2014.583	1	6180.767	-19.02276	2.403008E-008	0.0307299	7
	23	32	5015.625	6039.335	-2310.655	1	6466.273	-20.9369	8.422946E-009	0.0307556	7
	24	33	3984.375	6262.895	-2651.666	1	6801.116	-22.94746	1.460128E-008	0.0307122	7
	25	35	3170.956	6518.602	-3057.349	1	7199.969	-25.12748	8.377616E-009	0.0307614	7
	26	36	2527.573	6807.959	-3523.791	1	7665.86	-27.36603	-2.432012E-008	0.0307463	7
	27	37	1976.103	7175.164	-4120.078	1	8273.936	-29.86504	-3.084414E-008	0.0307614	7
	28	39	1577.524	7557.777	-4768.006	1	8936.1	-32.24677	-1.804754E-008	0.0307492	7
	29	40	1265.625	8000.644	-5492.602	1	9704.58	-34.47038	-1.756088E-009	0.030722	6
	30	41	998.264	8543.398	-6413.795	1	10683	-36.8967	8.024239E-009	0.0305584	6
	31	43	796.875	9144.909	-7439.449	1	11788.76	-39.1286	-8.542239E-010	0.0307625	6
	32	44	627.7902	9888.11	-8708.197	1	13176.02	-41.36952	2.603094E-009	0.0307553	6
	33	45	505.5147	10676.7	-10045.03	1	14659.28	-43.25397	6.955558E-010	0.030625	6
	34	47	397.9953	11689.04	-11773.21	1	16590.42	-45.20556	1.403576E-009	0.0307335	6
	35	48	315.5048	12844.04	-13728.95	1	18800.36	-46.90731	6.19768E-010	0.0307351	6
	36	50	252.4038	14137.39	-15904.83	1	21279.79	-48.36694	1.394745E-009	0.030732	6
	37	51	198.6229	15759.64	-18614.27	1	24389.7	-49.74731	8.245593E-010	0.0307364	6
	38	52	158.3615	17532.11	-21585.63	1	27808.53	-50.91608	9.453888E-010	0.0307299	6
	39	54	125.558	19633.49	-25090.68	1	31859.32	-51.95678	9.266092E-010	0.0307355	6
	40	55	100.4464	21919.56	-29016.46	1	36365.12	-52.93193	1.025756E-009	0.0307283	6
	41	56	79.00281	24697.96	-33904.75	1	41946.64	-53.92849	5.405366E-010	0.030726	6
	42	58	63.3446	27710.01	-38874.61	1	47739.71	-54.51854	5.622603E-010	0.0307243	6
	43	59	49.86702	30786.49	-46080.95	1	55418.96	-56.25327	1.213277E-009	0.0307242	6
	44	61	39.72458	34188.87	-53572.44	1	63552.22	-57.45478	9.444953E-010	0.0307245	6
	45	62	31.6723	38104.68	-62888.02	1	73531.42	-58.78778	9.137373E-010	0.0307238	6
	46	63	24.93351	42547.51	-74842.41	1	86091.1	-60.382	9.214544E-010	0.0307177	6
	47	65	19.86229	47675.84	-88733.6	1	100730.5	-61.75122	1.025795E-009	0.0307248	6
	48	66	15.83615	54269.77	-106019.7	1	119102.4	-62.89282	-8.064252E-010	0.0307212	5
	49	67	12.40079	62158.66	-128010.1	1	142303.5	-64.09988	-6.002335E-010	0.0307245	5
	50	69	9.93114	70711.8	-152627.6	1	168212.2	-65.14188	2.063725E-010	0.0307249	5
	51	70	7.944915	82530.2	-182096.7	1	199926.1	-65.61893	3.28282E-010	0.0307279	5
	52	72	6.317385	97183.4	-218174.8	1	238840.6	-65.98997	-1.485079E-010	0.030726	5
	53	74	5.008013	116611.4	-261537.4	1	286356.5	-65.96939	-6.349921E-011	0.0307129	5
	54	77	3.945707	142106.1	-313457.8	1	344165.5	-65.61284	3.012801E-010	0.0307248	5
	55	79	3.158693	171888.1	-369963.3	1	407944	-65.08002	-4.706693E-011	0.0307029	5
	56	83	2.504006	210381.8	-437702.3	1	485637.5	-64.32871	3.615931E-010	0.0307257	5
	57	85	1.998082	256195.1	-512478.9	1	572949	-63.43892	2.740501E-010	0.0307432	5
	58	88	1.584686	314238.4	-598071	1	675599.5	-62.28167	1.85596E-010	0.0306834	5
	59	92	1.266892	380947.7	-694158	1	791818.5	-61.24241	2.265791E-010	0.0307475	5
	60	96	0.999041	467931.3	-805967.4	1	931956.6	-59.86126	-5.902639E-012	0.0306814	5
