EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:14:22	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.34910E-002	5.34910E-002	5.53671E-004	...........
	1	0.516667	5.34933E-002	5.36140E-002	5.51805E-004	...........
	2	0.775	5.35077E-002	5.37300E-002	5.52004E-004	...........
	3	1.03333	5.35486E-002	5.38489E-002	5.49838E-004	...........
	4	1.29167	5.36224E-002	5.39622E-002	5.48838E-004	...........
	5	1.55	5.37218E-002	5.40815E-002	5.51871E-004	...........
	6	1.80833	5.38345E-002	5.41802E-002	5.55338E-004	...........
	7	2.06667	5.39500E-002	5.42760E-002	5.49638E-004	...........
	8	2.325	5.40621E-002	5.43856E-002	5.47505E-004	...........
	9	2.58333	5.41692E-002	5.44807E-002	5.45638E-004	...........
	10	2.84167	5.42725E-002	5.45815E-002	5.47438E-004	...........
	11	3.1	5.43739E-002	5.46859E-002	5.44171E-004	...........
	12	3.35833	5.44744E-002	5.47750E-002	5.52338E-004	...........
	13	3.61667	5.45738E-002	5.48556E-002	5.48638E-004	...........
	14	3.875	5.46703E-002	5.49428E-002	5.42271E-004	...........
	15	4.13333	5.47624E-002	5.50288E-002	5.45638E-004	...........
	16	4.39167	5.48506E-002	5.51139E-002	5.46205E-004	...........
	17	4.65	5.49362E-002	5.51732E-002	5.49605E-004	...........
	18	4.90833	5.50184E-002	5.52255E-002	5.53038E-004	...........
	19	5.16667	5.50953E-002	5.53437E-002	5.55071E-004	...........
	20	5.425	5.51697E-002	5.54477E-002	5.57471E-004	...........
	21	5.68333	5.52494E-002	5.55487E-002	5.53605E-004	...........
	22	5.94167	5.53384E-002	5.56086E-002	5.53738E-004	...........
	23	6.2	5.54319E-002	5.56840E-002	5.54738E-004	...........
	24	6.45833	5.55209E-002	5.57372E-002	5.50071E-004	...........
	25	6.71667	5.56009E-002	5.58187E-002	5.48905E-004	...........
	26	6.975	5.56734E-002	5.58962E-002	5.55704E-004	...........
	27	7.23333	5.57439E-002	5.59920E-002	5.54405E-004	...........
	28	7.49167	5.58176E-002	5.60593E-002	5.57071E-004	...........
	29	7.75	5.58950E-002	5.61077E-002	5.51405E-004	...........
	30	8.00833	5.59716E-002	5.61800E-002	5.55038E-004	...........
	31	8.26667	5.60433E-002	5.62463E-002	5.50538E-004	...........
	32	8.525	5.61105E-002	5.63193E-002	5.51705E-004	...........
	33	8.78333	5.61764E-002	5.63752E-002	5.55338E-004	...........
	34	9.04167	5.62422E-002	5.64327E-002	5.48471E-004	...........
	35	9.3	5.63071E-002	5.65069E-002	5.48871E-004	...........
	36	9.5583	5.63707E-002	5.65657E-002	5.48571E-004	...........
	37	9.8167	5.64341E-002	5.66347E-002	5.48238E-004	...........
	38	10.075	5.64983E-002	5.66988E-002	5.50271E-004	...........
EOC	QUANT	0.0564983	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1473.128	-2001.126	1	2484.877	-53.64138	2.770477E-006	0.0582455	8
	1	1	794390.6	1645.495	-2332.803	1	2854.755	-54.8019	-8.84813E-007	0.0583764	8
	2	2	630984.4	1861.188	-2716.381	1	3292.832	-55.58215	-2.053747E-006	0.0587472	8
	3	2	501234.4	2125.883	-3186.761	1	3830.773	-56.29281	-7.433528E-008	0.058124	8
	4	2	398109.4	2446.418	-3749.731	1	4477.214	-56.87857	-2.008274E-006	0.0585374	8
	5	2	316265.6	2858.475	-4396.626	1	5244.159	-56.97001	7.65288E-008	0.0580657	8
	6	3	251203.1	3392.595	-5152.466	1	6169.085	-56.63745	3.802059E-007	0.0579973	8
	7	3	199546.9	4063.491	-5952.958	1	7207.612	-55.68254	-7.396665E-007	0.0582037	8
	8	4	158578.1	4888.586	-6897.422	1	8454.153	-54.67268	3.799126E-007	0.0579912	8
	9	4	125953.1	5991.459	-7724.782	1	9775.98	-52.2023	-6.131289E-007	0.0589613	7
	10	4	100078.1	7141.689	-8693.02	1	11250.44	-50.59542	-2.709003E-008	0.058179	7
	11	5	79453.13	8443.078	-9618.34	1	12798.36	-48.72301	5.684422E-010	0.0579942	7
	12	5	63140.62	9852.23	-10561.73	1	14443.57	-46.99053	-2.76801E-008	0.0581642	7
	13	5	50203.12	11369.32	-11489.05	1	16163.53	-45.3001	9.018878E-008	0.0579219	7
	14	6	39890.62	12913.34	-12444.28	1	17933.61	-43.94029	-4.245024E-008	0.0581138	7
	15	6	31640.63	14592.59	-13535.13	1	19903.35	-42.84699	5.53945E-008	0.057947	7
	16	6	25171.88	16269.04	-14700.15	1	21926.61	-42.0999	-7.099798E-009	0.0580591	7
	17	6	20015.62	18072.64	-16044.68	1	24167.17	-41.59829	-1.503135E-008	0.0580138	7
	18	7	15890.62	20039.93	-17659.42	1	26710.56	-41.38688	5.438795E-008	0.0579105	7
	19	7	12609.37	22415.71	-19362.37	1	29620.35	-40.81998	1.31437E-008	0.0578586	6
	20	7	10078.13	24660.02	-21496.93	1	32714.44	-41.0797	2.597359E-009	0.0579092	6
	21	8	8015.625	27342.18	-24046.3	1	36411.8	-41.33028	-3.811738E-009	0.0581359	6
	22	8	6328.125	30540.12	-27048.7	1	40796.21	-41.5306	1.29157E-008	0.0578578	6
	23	8	5015.625	34254.7	-30342.12	1	45760.56	-41.53387	-4.218354E-009	0.0580875	6
	24	9	3984.375	38636.62	-33937.7	1	51425.24	-41.29548	-3.741888E-009	0.0581334	6
	25	9	3170.956	43825.4	-37699.18	1	57809.12	-40.70255	9.769673E-009	0.0579554	6
	26	9	2527.573	49934.76	-41390.35	1	64858.62	-39.65495	3.924868E-009	0.0580343	6
	27	10	1976.103	57540.42	-45190.5	1	73164.75	-38.14502	-2.470794E-009	0.0580297	6
	28	10	1577.524	65547.01	-47871.18	1	81166.87	-36.14191	-2.646645E-009	0.0580279	6
	29	10	1265.625	73751.27	-49624.09	1	88892.07	-33.93493	2.870901E-009	0.057892	6
	30	11	998.264	83684.68	-49744.47	1	97353.2	-30.72841	2.063101E-009	0.0578306	5
	31	11	796.875	91904.42	-50017	1	104633.3	-28.55629	8.68036E-013	0.0581228	5
	32	11	627.7902	99859.2	-49388.71	1	111405.1	-26.31625	-5.842904E-010	0.0580968	5
	33	12	505.5147	106340.5	-48925.79	1	117055.7	-24.7065	1.332764E-010	0.0579305	5
	34	12	397.9953	112356.2	-48633.95	1	122430.3	-23.40562	5.603194E-011	0.0580236	5
	35	12	315.5048	117421	-49320.98	1	127358.8	-22.78412	5.393034E-010	0.0580255	5
	36	12	252.4038	122177.1	-51165.19	1	132458	-22.7229	3.306273E-010	0.0580198	5
	37	13	198.6229	126962.4	-54734.03	1	138257.9	-23.32109	-1.254875E-011	0.058024	5
	38	13	158.3615	131975.6	-59810.61	1	144896	-24.37977	-9.547924E-011	0.0580206	5
	39	13	125.558	137163.8	-66210.73	1	152308.1	-25.7672	2.460054E-010	0.0580219	5
	40	14	100.4464	143530.8	-75107.47	1	161994.5	-27.62238	-5.149138E-010	0.0580181	5
	41	14	79.00281	152355.4	-84897.48	1	174412.6	-29.128	-3.048831E-010	0.0580195	5
	42	14	63.3446	154363.6	-99628.2	1	183722.4	-32.83871	9.444474E-011	0.0580129	5
	43	15	49.86702	168374.7	-112872.2	1	202707.1	-33.83645	-5.936513E-011	0.0580118	5
	44	15	39.72458	183706.1	-127037.8	1	223352.9	-34.66493	2.173059E-010	0.058013	5
	45	16	31.6723	202058.7	-144943.5	1	248669.1	-35.65316	6.301542E-010	0.058012	5
	46	16	24.93351	219771.8	-164240.9	1	274362.4	-36.77167	-8.449644E-011	0.0580098	5
	47	16	19.86229	242325	-185607.7	1	305240.2	-37.45014	-5.2809E-010	0.0580066	5
	48	16	15.83615	267576.1	-203415.6	1	336117.3	-37.24268	9.979821E-010	0.0580068	5
	49	17	12.40079	302027.8	-227669.9	1	378225.3	-37.00915	-9.729512E-010	0.0580127	5
	50	17	9.93114	332646.9	-253826.4	1	418427.8	-37.34546	2.987962E-010	0.0580149	5
	51	18	7.944915	367963.3	-278528.7	1	461492.5	-37.12379	3.551769E-010	0.058003	5
	52	18	6.317385	408939.9	-305636	1	510534.2	-36.77393	4.530956E-010	0.0579965	5
	53	19	5.008013	452998.9	-331133.6	1	561121.7	-36.1661	-7.899826E-011	0.0580014	5
	54	20	3.945707	501138	-357512.3	1	615592.6	-35.5041	-4.242912E-012	0.0580097	5
	55	21	3.158693	550171.2	-385405.9	1	671733.6	-35.01201	5.413973E-010	0.0579906	6
	56	24	2.504006	601061.4	-413926	1	729801	-34.55357	1.722254E-010	0.0579965	5
	57	25	1.998082	649988.4	-445185.5	1	787829.4	-34.40775	-5.62305E-011	0.0579785	5
	58	26	1.584686	705306.4	-481238.7	1	853842.9	-34.30616	-3.038053E-010	0.0579535	5
	59	28	1.266892	753750.3	-523253.3	1	917569.4	-34.76838	-2.996058E-010	0.057976	5
	60	31	0.999041	813389.1	-577241.3	1	997401	-35.36234	-2.733389E-010	0.0579507	4
