EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	16:56:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.31644E-001	1.31644E-001	6.00596E-004	...........
	1	0.516667	1.31643E-001	1.31601E-001	6.00696E-004	...........
	2	0.775	1.31639E-001	1.31588E-001	6.02663E-004	...........
	3	1.03333	1.31628E-001	1.31588E-001	6.11163E-004	...........
	4	1.29167	1.31613E-001	1.31601E-001	6.07096E-004	...........
	5	1.55	1.31602E-001	1.31645E-001	6.02563E-004	...........
	6	1.80833	1.31603E-001	1.31724E-001	6.09596E-004	...........
	7	2.06667	1.31621E-001	1.31732E-001	6.07829E-004	...........
	8	2.325	1.31654E-001	1.31751E-001	6.01063E-004	...........
	9	2.58333	1.31691E-001	1.31737E-001	6.04963E-004	...........
	10	2.84167	1.31719E-001	1.31723E-001	6.08296E-004	...........
	11	3.1	1.31733E-001	1.31714E-001	6.02063E-004	...........
	12	3.35833	1.31734E-001	1.31698E-001	6.06796E-004	...........
	13	3.61667	1.31727E-001	1.31709E-001	6.04330E-004	...........
	14	3.875	1.31717E-001	1.31703E-001	6.00663E-004	...........
	15	4.13333	1.31709E-001	1.31680E-001	6.09096E-004	...........
	16	4.39167	1.31703E-001	1.31674E-001	6.10596E-004	...........
	17	4.65	1.31696E-001	1.31676E-001	6.04396E-004	...........
	18	4.90833	1.31688E-001	1.31679E-001	6.13529E-004	...........
	19	5.16667	1.31681E-001	1.31663E-001	6.08929E-004	...........
	20	5.425	1.31676E-001	1.31664E-001	6.12863E-004	...........
	21	5.68333	1.31672E-001	1.31663E-001	6.12729E-004	...........
	22	5.94167	1.31669E-001	1.31658E-001	6.06030E-004	...........
	23	6.2	1.31665E-001	1.31642E-001	6.05196E-004	...........
	24	6.45833	1.31660E-001	1.31649E-001	6.07296E-004	...........
	25	6.71667	1.31656E-001	1.31660E-001	6.10929E-004	...........
	26	6.975	1.31652E-001	1.31648E-001	6.11163E-004	...........
	27	7.23333	1.31651E-001	1.31631E-001	6.13296E-004	...........
	28	7.49167	1.31650E-001	1.31643E-001	6.04230E-004	...........
	29	7.75	1.31646E-001	1.31637E-001	6.12263E-004	...........
	30	8.00833	1.31643E-001	1.31647E-001	6.14063E-004	...........
	31	8.26667	1.31641E-001	1.31633E-001	6.07430E-004	...........
	32	8.525	1.31640E-001	1.31637E-001	6.03530E-004	...........
	33	8.78333	1.31639E-001	1.31621E-001	6.01363E-004	...........
	34	9.04167	1.31636E-001	1.31620E-001	6.12129E-004	...........
	35	9.3	1.31631E-001	1.31607E-001	6.10763E-004	...........
	36	9.5583	1.31625E-001	1.31622E-001	6.12263E-004	...........
	37	9.8167	1.31620E-001	1.31619E-001	6.05130E-004	...........
	38	10.075	1.31617E-001	1.31610E-001	6.07596E-004	...........
EOC	QUANT	0.1316171	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1653	-2406.444	1	2919.483	-55.5146	-8.742549E-007	0.1336826	8
	1	3	794390.6	1950.059	-2712.906	1	3341.046	-54.29111	-2.892421E-007	0.1333672	8
	2	4	630984.4	2285.768	-3051.215	1	3812.433	-53.16188	-1.97831E-007	0.1332064	8
	3	5	501234.4	2633.571	-3416.073	1	4313.38	-52.37011	4.205218E-006	0.1325432	8
	4	7	398109.4	3038.333	-3863.903	1	4915.406	-51.8207	7.501092E-008	0.1329561	8
	5	8	316265.6	3471.318	-4364.025	1	5576.268	-51.49987	-1.739921E-006	0.1334777	8
	6	10	251203.1	3978.533	-4955.985	1	6355.353	-51.24343	-3.954592E-007	0.1330628	8
	7	11	199546.9	4520.25	-5620.281	1	7212.504	-51.19116	1.635072E-006	0.1327475	8
	8	13	158578.1	5240.021	-6403.616	1	8274.304	-50.70685	-1.827605E-007	0.1330651	8
	9	14	125953.1	6087.976	-7303.572	1	9508.19	-50.18672	-8.483819E-007	0.1348185	7
	10	16	100078.1	6986.03	-8273.554	1	10828.5	-49.8229	-2.045267E-008	0.1330772	7
	11	17	79453.13	8145.603	-9417.836	1	12451.77	-49.14307	-5.749491E-008	0.1330387	7
	12	19	63140.62	9529.11	-10629.29	1	14275.35	-48.12392	-4.221126E-008	0.1330718	7
	13	20	50203.12	11179.08	-11887.68	1	16318.36	-46.75956	-5.728112E-008	0.1330409	7
	14	21	39890.62	13163.29	-13131.37	1	18593.15	-44.93044	-4.955219E-008	0.1330447	7
	15	23	31640.63	15489.22	-14337.68	1	21106.52	-42.78905	1.422861E-008	0.1330215	7
	16	24	25171.88	18084.02	-15249.28	1	23655.28	-40.13913	-7.457302E-008	0.1330356	7
	17	26	20015.62	20917.43	-16007.62	1	26339.76	-37.42599	4.467159E-008	0.1329663	7
	18	28	15890.62	23890.07	-16362.22	1	28956.13	-34.40709	-5.572685E-008	0.1330236	7
	19	29	12609.37	27139.94	-16237.06	1	31626.22	-30.89089	-5.946375E-009	0.1330537	6
	20	31	10078.13	29969.53	-16005.85	1	33975.87	-28.10537	1.665665E-008	0.1327482	6
	21	32	8015.625	32702.91	-15458.72	1	36172.54	-25.30017	1.571364E-008	0.1326644	6
	22	34	6328.125	35312.88	-14708.25	1	38253.52	-22.61233	-2.20676E-009	0.1329191	6
	23	35	5015.625	37639.63	-13848.93	1	40106.54	-20.20033	-1.351679E-008	0.1331144	6
	24	37	3984.375	39602.75	-12916.53	1	41655.9	-18.06386	8.174562E-009	0.1327429	6
	25	38	3170.956	41367.77	-12066.8	1	43091.76	-16.26174	-6.450735E-009	0.1329537	6
	26	40	2527.573	42945.18	-11296.08	1	44405.97	-14.73698	1.325708E-008	0.1329329	6
	27	42	1976.103	44326.02	-10556.81	1	45565.8	-13.39616	1.509856E-008	0.1328637	6
	28	43	1577.524	45442.81	-9909.99	1	46510.82	-12.30224	4.753267E-009	0.1330733	6
	29	45	1265.625	46465.28	-9599.62	1	47446.55	-11.67295	-5.78495E-009	0.1331657	6
	30	46	998.264	47224.3	-9275.437	1	48126.59	-11.11215	-1.290852E-008	0.1331066	6
	31	48	796.875	48038.65	-9301.189	1	48930.81	-10.95796	1.672581E-008	0.1327428	6
	32	49	627.7902	48662.07	-9581.38	1	49596.37	-11.13884	-6.121024E-009	0.1329476	6
	33	51	505.5147	49378.46	-10197.77	1	50420.5	-11.66883	-7.400106E-010	0.1331257	6
	34	52	397.9953	49946.22	-11142.9	1	51174.11	-12.57662	1.684031E-009	0.1330011	6
	35	53	315.5048	50539.45	-12537.44	1	52071.34	-13.93225	1.626815E-009	0.133002	6
	36	55	252.4038	51261.64	-14331.03	1	53227.2	-15.6192	1.526412E-009	0.1329928	6
	37	56	198.6229	52107.24	-16848.64	1	54763.5	-17.91838	1.900092E-009	0.133	6
	38	57	158.3615	53209.47	-19875.38	1	56800.34	-20.48222	1.209016E-009	0.1329974	6
	39	59	125.558	54472.28	-23670.24	1	59392.84	-23.48674	1.462468E-009	0.1329987	6
	40	60	100.4464	56158.16	-28110.72	1	62800.89	-26.59087	9.282844E-010	0.1329992	6
	41	62	79.00281	58568.75	-33858.07	1	67651.06	-30.03182	8.296622E-010	0.1329968	6
	42	64	63.3446	61747.89	-40246.1	1	73705.84	-33.09554	7.694579E-010	0.1329954	6
	43	65	49.86702	65118.77	-48223.54	1	81030.63	-36.52171	8.421193E-010	0.1329898	6
	44	67	39.72458	69605.47	-57041.29	1	89992.39	-39.33443	1.352341E-009	0.132998	6
	45	68	31.6723	75305.85	-67226.92	1	100947.7	-41.75588	7.542876E-010	0.1329962	5
	46	70	24.93351	82866.05	-79358.4	1	114736.8	-43.76133	8.248643E-010	0.1329938	5
	47	72	19.86229	91614.78	-92309.14	1	130054.8	-45.2163	5.86399E-010	0.132989	5
	48	73	15.83615	101584.6	-106509.8	1	147186.1	-46.35582	8.977761E-010	0.1329941	5
	49	74	12.40079	116088.3	-124654.4	1	170338.6	-47.03784	1.064019E-009	0.1329994	5
	50	76	9.93114	129690.9	-141166.7	1	191697.1	-47.4261	-2.636021E-011	0.133004	5
	51	77	7.944915	145409.9	-160414	1	216510.2	-47.80875	7.960242E-010	0.1330015	5
	52	79	6.317385	163313.8	-182465.2	1	244877.4	-48.17016	5.305469E-011	0.1330124	5
	53	81	5.008013	183295.2	-207734.2	1	277039	-48.5763	-1.062938E-010	0.1329905	5
	54	84	3.945707	205642.2	-237672.3	1	314287.8	-49.13252	3.853513E-010	0.1330033	5
	55	86	3.158693	229160.1	-270597.9	1	354594.9	-49.73988	-3.627505E-011	0.132979	5
	56	90	2.504006	256270.3	-310924.8	1	402925.1	-50.50398	4.237552E-010	0.1330024	5
	57	92	1.998082	286368.3	-356771.3	1	457485.1	-51.24716	4.273054E-010	0.1329992	5
	58	96	1.584686	323186.4	-411325.6	1	523104.4	-51.8426	1.137693E-010	0.1329411	5
	59	99	1.266892	362270.8	-474008	1	596593.4	-52.61035	3.514951E-010	0.132989	5
	60	104	0.999041	412961.9	-551663.6	1	689108.3	-53.18237	-1.900217E-010	0.1329798	5
