EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:27:45	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.30673E-002	-3.30673E-002	5.71371E-004	...........
	1	0.516667	-3.30677E-002	-3.30867E-002	5.73538E-004	...........
	2	0.775	-3.30733E-002	-3.32801E-002	5.78537E-004	...........
	3	1.03333	-3.30947E-002	-3.31715E-002	5.77804E-004	...........
	4	1.29167	-3.31282E-002	-3.29765E-002	5.74337E-004	...........
	5	1.55	-3.31449E-002	-3.30750E-002	5.72571E-004	...........
	6	1.80833	-3.31274E-002	-3.30903E-002	5.75404E-004	...........
	7	2.06667	-3.30995E-002	-3.32432E-002	5.76238E-004	...........
	8	2.325	-3.30949E-002	-3.31249E-002	5.75271E-004	...........
	9	2.58333	-3.31152E-002	-3.30976E-002	5.72804E-004	...........
	10	2.84167	-3.31326E-002	-3.30164E-002	5.76537E-004	...........
	11	3.1	-3.31240E-002	-3.29965E-002	5.77304E-004	...........
	12	3.35833	-3.30894E-002	-3.29148E-002	5.76437E-004	...........
	13	3.61667	-3.30402E-002	-3.28673E-002	5.73538E-004	...........
	14	3.875	-3.29844E-002	-3.27737E-002	5.73937E-004	...........
	15	4.13333	-3.29248E-002	-3.27709E-002	5.77204E-004	...........
	16	4.39167	-3.28684E-002	-3.28946E-002	5.79737E-004	...........
	17	4.65	-3.28344E-002	-3.29984E-002	5.73771E-004	...........
	18	4.90833	-3.28430E-002	-3.30773E-002	5.74804E-004	...........
	19	5.16667	-3.28946E-002	-3.31044E-002	5.76671E-004	...........
	20	5.425	-3.29669E-002	-3.30934E-002	5.71404E-004	...........
	21	5.68333	-3.30325E-002	-3.31210E-002	5.75504E-004	...........
	22	5.94167	-3.30770E-002	-3.31279E-002	5.79071E-004	...........
	23	6.2	-3.31025E-002	-3.31416E-002	5.80104E-004	...........
	24	6.45833	-3.31179E-002	-3.31526E-002	5.72938E-004	...........
	25	6.71667	-3.31296E-002	-3.31629E-002	5.72871E-004	...........
	26	6.975	-3.31402E-002	-3.31564E-002	5.76238E-004	...........
	27	7.23333	-3.31493E-002	-3.31671E-002	5.77338E-004	...........
	28	7.49167	-3.31559E-002	-3.31569E-002	5.78837E-004	...........
	29	7.75	-3.31599E-002	-3.31755E-002	5.78604E-004	...........
	30	8.00833	-3.31629E-002	-3.31847E-002	5.77637E-004	...........
	31	8.26667	-3.31673E-002	-3.31999E-002	5.78671E-004	...........
	32	8.525	-3.31754E-002	-3.32365E-002	5.76604E-004	...........
	33	8.78333	-3.31872E-002	-3.31844E-002	5.77071E-004	...........
	34	9.04167	-3.31981E-002	-3.31785E-002	5.77704E-004	...........
	35	9.3	-3.32021E-002	-3.32133E-002	5.74904E-004	...........
	36	9.5583	-3.32005E-002	-3.32244E-002	5.76271E-004	...........
	37	9.8167	-3.32008E-002	-3.32078E-002	5.75438E-004	...........
	38	10.075	-3.32054E-002	-3.32173E-002	5.83671E-004	...........
EOC	QUANT	-0.0332054	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2346.573	-1906.603	1	3023.498	-39.09404	-5.796146E-006	-0.0299509	8
	1	1	794390.6	2730.158	-1927.161	1	3341.813	-35.21746	2.24361E-007	-0.0308783	8
	2	1	630984.4	3093.657	-1892.261	1	3626.481	-31.45239	4.695214E-006	-0.0323267	8
	3	2	501234.4	3427.118	-1812.291	1	3876.794	-27.87029	-8.993291E-008	-0.0318008	8
	4	2	398109.4	3747.34	-1701.742	1	4115.638	-24.42375	-1.473689E-006	-0.0312563	8
	5	2	316265.6	4019.052	-1571.799	1	4315.476	-21.35982	1.816773E-006	-0.0319416	8
	6	3	251203.1	4247.432	-1429.013	1	4481.378	-18.59509	2.4191E-006	-0.0321473	8
	7	3	199546.9	4439.263	-1262.012	1	4615.163	-15.86961	1.534179E-006	-0.0319274	8
	8	3	158578.1	4591.908	-1168.042	1	4738.137	-14.27164	-3.541303E-006	-0.0309593	8
	9	4	125953.1	4764.305	-1004.749	1	4869.099	-11.90866	6.111142E-007	-0.0329986	7
	10	4	100078.1	4869.967	-914.8326	1	4955.149	-10.63913	-1.511536E-008	-0.0316306	7
	11	4	79453.13	4963.953	-850.5552	1	5036.296	-9.723	-4.066102E-008	-0.0316554	7
	12	5	63140.62	5047.686	-802.3911	1	5111.063	-9.032288	1.294512E-007	-0.0318711	7
	13	5	50203.12	5121.081	-771.7131	1	5178.9	-8.569617	4.646023E-008	-0.0318305	7
	14	5	39890.62	5191.182	-759.949	1	5246.512	-8.328502	4.785262E-008	-0.0318277	7
	15	6	31640.63	5261.249	-764.9595	1	5316.568	-8.272554	-4.538978E-008	-0.0316479	7
	16	6	25171.88	5332.286	-786.9002	1	5390.036	-8.394708	1.294965E-007	-0.0318762	7
	17	6	20015.62	5402.546	-828.5878	1	5465.717	-8.719502	-3.788253E-008	-0.0316359	7
	18	7	15890.62	5481.633	-886.183	1	5552.803	-9.183217	8.182911E-008	-0.0318534	7
	19	7	12609.37	5563.131	-969.763	1	5647.023	-9.88842	1.398377E-010	-0.0316647	7
	20	7	10078.13	5642.958	-1069.215	1	5743.361	-10.72908	2.675442E-008	-0.0317838	7
	21	8	8015.625	5752.139	-1195.673	1	5875.094	-11.74261	-5.555524E-008	-0.0316169	7
	22	8	6328.125	5859.473	-1352.111	1	6013.454	-12.99392	8.021326E-008	-0.0318571	7
	23	8	5015.625	5979.451	-1541.313	1	6174.907	-14.45438	-3.663336E-008	-0.0316399	7
	24	8	3984.375	6115.389	-1768.613	1	6366.001	-16.13024	2.624817E-008	-0.0317884	7
	25	9	3170.956	6262.951	-2042.404	1	6587.562	-18.06161	-3.099963E-008	-0.0315953	7
	26	9	2527.573	6430.059	-2361.744	1	6850.073	-20.16815	-1.535765E-008	-0.0316545	7
	27	9	1976.103	6630.871	-2775.63	1	7188.363	-22.7138	8.213471E-008	-0.0318627	7
	28	10	1577.524	6840.531	-3233.164	1	7566.123	-25.29767	7.751799E-008	-0.0318433	7
	29	10	1265.625	7069.923	-3781.598	1	8017.749	-28.14167	-2.143004E-008	-0.0317016	7
	30	10	998.264	7347.254	-4484.677	1	8607.814	-31.3994	7.751321E-008	-0.0318388	7
	31	11	796.875	7651.501	-5287.8	1	9300.876	-34.64758	-1.882359E-008	-0.0317187	7
	32	11	627.7902	8025.403	-6316.769	1	10213.16	-38.20617	3.578523E-009	-0.0316872	6
	33	11	505.5147	8412.254	-7454.707	1	11240.05	-41.54647	-7.006257E-009	-0.0315606	6
	34	12	397.9953	8911.018	-8968.625	1	12642.88	-45.1846	3.284426E-010	-0.0316987	6
	35	12	315.5048	9485.313	-10761.89	1	14345.36	-48.6077	1.484878E-009	-0.0316949	6
	36	12	252.4038	10136.96	-12850.55	1	16367.49	-51.73241	1.459215E-009	-0.0317033	6
	37	13	198.6229	10977.32	-15571.88	1	19052.16	-54.81827	1.056615E-009	-0.0316991	6
	38	13	158.3615	11941.15	-18705.63	1	22192.16	-57.44699	1.387185E-009	-0.0317008	6
	39	13	125.558	13142.16	-22594.11	1	26138.28	-59.81502	1.039473E-009	-0.031701	6
	40	14	100.4464	14560.76	-27084.26	1	30750.17	-61.7371	9.554572E-012	-0.0317021	6
	41	14	79.00281	16562.99	-33039.73	1	36958.85	-63.37515	1.139184E-010	-0.0317028	6
	42	14	63.3446	18290.21	-39591.36	1	43612.01	-65.20426	9.223057E-010	-0.0317012	6
	43	15	49.86702	21543.85	-48051.24	1	52659.84	-65.85085	7.597049E-010	-0.0317044	6
	44	15	39.72458	25657.97	-58018.95	1	63439.18	-66.14334	1.123617E-009	-0.0317053	6
	45	15	31.6723	30831.93	-69584.67	1	76109.36	-66.10258	1.378151E-009	-0.0317064	6
	46	16	24.93351	37512.23	-83796.45	1	91809.65	-65.8839	2.860921E-010	-0.0317027	6
	47	16	19.86229	45909.08	-99679.7	1	109743.7	-65.2708	3.721722E-010	-0.031702	5
	48	16	15.83615	56759.36	-117482.7	1	130475.4	-64.21345	-9.165483E-010	-0.0317085	5
	49	17	12.40079	72172.66	-139367.4	1	156946.4	-62.62222	8.514102E-010	-0.0317123	5
	50	17	9.93114	89252.64	-162167.1	1	185105.9	-61.17274	-6.742908E-010	-0.031703	5
	51	18	7.944915	109679	-186374.8	1	216252.2	-59.52377	7.395414E-012	-0.031705	5
	52	18	6.317385	134592.4	-211947.5	1	251071.4	-57.58334	-5.896731E-011	-0.0317034	5
	53	19	5.008013	164294	-239795	1	290678.8	-55.58327	-2.968584E-010	-0.0317109	5
	54	20	3.945707	198904	-269269.2	1	334766.6	-53.54742	3.48952E-010	-0.0317108	5
	55	21	3.158693	235116	-297666.2	1	379321.3	-51.69604	-6.575636E-012	-0.0316999	5
	56	23	2.504006	275182.4	-328790.2	1	428752.1	-50.0722	-1.797294E-010	-0.0317114	5
	57	24	1.998082	315956	-359727.1	1	478781.5	-48.70647	2.189497E-010	-0.031676	5
	58	26	1.584686	359575.7	-397018.8	1	535647.9	-47.83321	2.926156E-010	-0.0316739	5
	59	28	1.266892	401596.5	-436694.2	1	593280.3	-47.39746	1.932416E-010	-0.0317123	5
	60	30	0.999041	448631.6	-486043.5	1	661444.3	-47.29214	1.221279E-010	-0.0317375	5
