EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	13:10:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.23416E-002	9.23416E-002	5.27083E-004	...........
	1	0.516667	9.23415E-002	9.23326E-002	5.23850E-004	...........
	2	0.775	9.23404E-002	9.23235E-002	5.27083E-004	...........
	3	1.03333	9.23374E-002	9.23191E-002	5.24917E-004	...........
	4	1.29167	9.23323E-002	9.23075E-002	5.23917E-004	...........
	5	1.55	9.23254E-002	9.22941E-002	5.24717E-004	...........
	6	1.80833	9.23170E-002	9.22879E-002	5.26550E-004	...........
	7	2.06667	9.23075E-002	9.22793E-002	5.26283E-004	...........
	8	2.325	9.22979E-002	9.22728E-002	5.23617E-004	...........
	9	2.58333	9.22888E-002	9.22637E-002	5.30016E-004	...........
	10	2.84167	9.22804E-002	9.22528E-002	5.24950E-004	...........
	11	3.1	9.22722E-002	9.22477E-002	5.24050E-004	...........
	12	3.35833	9.22638E-002	9.22368E-002	5.29083E-004	...........
	13	3.61667	9.22553E-002	9.22294E-002	5.25117E-004	...........
	14	3.875	9.22468E-002	9.22199E-002	5.25517E-004	...........
	15	4.13333	9.22382E-002	9.22122E-002	5.27483E-004	...........
	16	4.39167	9.22297E-002	9.22046E-002	5.29017E-004	...........
	17	4.65	9.22213E-002	9.21989E-002	5.26217E-004	...........
	18	4.90833	9.22133E-002	9.21879E-002	5.25083E-004	...........
	19	5.16667	9.22055E-002	9.21800E-002	5.26783E-004	...........
	20	5.425	9.21975E-002	9.21704E-002	5.28517E-004	...........
	21	5.68333	9.21892E-002	9.21654E-002	5.27483E-004	...........
	22	5.94167	9.21808E-002	9.21555E-002	5.29250E-004	...........
	23	6.2	9.21725E-002	9.21452E-002	5.27050E-004	...........
	24	6.45833	9.21642E-002	9.21344E-002	5.27750E-004	...........
	25	6.71667	9.21553E-002	9.21273E-002	5.28183E-004	...........
	26	6.975	9.21461E-002	9.21235E-002	5.30883E-004	...........
	27	7.23333	9.21373E-002	9.21153E-002	5.26783E-004	...........
	28	7.49167	9.21296E-002	9.21092E-002	5.28783E-004	...........
	29	7.75	9.21226E-002	9.21003E-002	5.29916E-004	...........
	30	8.00833	9.21158E-002	9.20950E-002	5.31650E-004	...........
	31	8.26667	9.21089E-002	9.20857E-002	5.30750E-004	...........
	32	8.525	9.21018E-002	9.20785E-002	5.26950E-004	...........
	33	8.78333	9.20944E-002	9.20712E-002	5.27050E-004	...........
	34	9.04167	9.20869E-002	9.20638E-002	5.31016E-004	...........
	35	9.3	9.20793E-002	9.20558E-002	5.32150E-004	...........
	36	9.5583	9.20717E-002	9.20491E-002	5.30016E-004	...........
	37	9.8167	9.20642E-002	9.20379E-002	5.27783E-004	...........
	38	10.075	9.20564E-002	9.20344E-002	5.27283E-004	...........
EOC	QUANT	0.0920564	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1968.046	-1958.954	1	2776.816	-44.86734	1.001523E-008	0.0944623	8
	1	1	794390.6	2368.022	-2038.973	1	3124.89	-40.72992	2.5894E-007	0.0941024	8
	2	2	630984.4	2779.168	-2052.887	1	3455.158	-36.45216	1.007824E-007	0.0939731	8
	3	2	501234.4	3176.598	-2006.546	1	3757.26	-32.27917	-7.277027E-009	0.0938464	8
	4	2	398109.4	3543.473	-1907.758	1	4024.393	-28.29743	6.262045E-009	0.093787	8
	5	3	316265.6	3857.286	-1779.822	1	4248.107	-24.76946	-7.290113E-008	0.09376	8
	6	3	251203.1	4122.44	-1633.056	1	4434.116	-21.61041	7.465334E-008	0.0937581	8
	7	3	199546.9	4346.218	-1497.133	1	4596.849	-19.00719	-1.269448E-008	0.0937395	8
	8	4	158578.1	4532.944	-1377.7	1	4737.683	-16.90562	5.166185E-008	0.0937471	8
	9	4	125953.1	4717.449	-1221.87	1	4873.12	-14.52112	6.803385E-008	0.0936916	7
	10	4	100078.1	4852.883	-1148.208	1	4986.869	-13.31157	-1.170079E-008	0.0937021	7
	11	4	79453.13	4966.239	-1101.389	1	5086.904	-12.5044	2.103804E-008	0.09368	7
	12	5	63140.62	5073.07	-1079.045	1	5186.557	-12.0079	-3.848172E-009	0.0936819	7
	13	5	50203.12	5177.323	-1078.991	1	5288.562	-11.77234	-2.322268E-008	0.0937188	7
	14	5	39890.62	5283.026	-1102.556	1	5396.85	-11.7883	-3.635634E-009	0.093679	7
	15	6	31640.63	5391.338	-1149.112	1	5512.439	-12.03201	-1.35151E-008	0.093727	7
	16	6	25171.88	5505.709	-1219.068	1	5639.057	-12.48493	-2.196783E-008	0.093719	7
	17	6	20015.62	5627.623	-1314.488	1	5779.102	-13.14731	2.106616E-008	0.0936719	7
	18	7	15890.62	5761.191	-1436.387	1	5937.553	-13.99964	-1.899866E-008	0.0937022	7
	19	7	12609.37	5907.13	-1586.577	1	6116.487	-15.03408	-2.56741E-011	0.0937107	7
	20	7	10078.13	6064.582	-1765.849	1	6316.437	-16.23419	1.752189E-008	0.0936563	7
	21	8	8015.625	6242.04	-1981.053	1	6548.865	-17.60802	-2.097602E-008	0.0937116	7
	22	8	6328.125	6448.024	-2246.328	1	6828.104	-19.20704	6.047648E-009	0.0936979	7
	23	8	5015.625	6677.238	-2556.045	1	7149.746	-20.94683	-1.719066E-008	0.093712	7
	24	9	3984.375	6934.589	-2918.38	1	7523.66	-22.8235	1.917412E-008	0.0936719	7
	25	9	3170.956	7223.187	-3340.005	1	7958.019	-24.81584	-1.883733E-009	0.0936657	7
	26	9	2527.573	7548.3	-3828.461	1	8463.685	-26.8939	1.760003E-008	0.0936433	7
	27	10	1976.103	7952.422	-4447.796	1	9111.745	-29.21832	-1.22564E-008	0.0937091	7
	28	10	1577.524	8390.53	-5109.239	1	9823.71	-31.33846	4.84513E-010	0.0936297	6
	29	10	1265.625	8869.151	-5873.969	1	10637.92	-33.5162	-2.017526E-009	0.0936589	6
	30	10	998.264	9472.227	-6835.131	1	11680.84	-35.81411	1.2382E-009	0.0936862	6
	31	11	796.875	10127.76	-7894.407	1	12841.08	-37.93576	-3.669006E-009	0.0936985	6
	32	11	627.7902	10943.34	-9200.665	1	14297.16	-40.05561	2.210323E-009	0.0936727	6
	33	11	505.5147	11797.64	-10568.57	1	15839.16	-41.85464	2.526586E-009	0.0936574	6
	34	12	397.9953	12870.87	-12310.15	1	17810.08	-43.72437	2.209098E-010	0.0936995	6
	35	12	315.5048	14064.79	-14273.99	1	20039.09	-45.42296	2.045905E-010	0.0936999	6
	36	12	252.4038	15355.51	-16463.44	1	22513.03	-46.99423	1.370125E-010	0.0936952	6
	37	13	198.6229	16908.98	-19223.14	1	25601.62	-48.66463	2.86651E-010	0.0936931	6
	38	13	158.3615	18551.98	-22314.25	1	29018.99	-50.25999	2.405676E-010	0.0936922	6
	39	13	125.558	20449.14	-26090.78	1	33149.6	-51.91176	2.735525E-010	0.0936943	6
	40	14	100.4464	22528.65	-30433.91	1	37865.07	-53.48937	3.45082E-011	0.0936943	6
	41	14	79.00281	25133.48	-36063.79	1	43957.8	-55.12668	1.462771E-010	0.0936933	6
	42	14	63.3446	27969.86	-42305.8	1	50715.82	-56.5299	7.678078E-011	0.0936917	6
	43	15	49.86702	31668.05	-50372.08	1	59499.68	-57.84314	1.288123E-010	0.0936921	6
	44	15	39.72458	35979.04	-59529.02	1	69557.14	-58.85145	3.566233E-010	0.0936963	6
	45	15	31.6723	41246	-70319.41	1	81523.32	-59.60616	2.571319E-010	0.093693	6
	46	16	24.93351	48162.34	-83794.82	1	96649.8	-60.11121	-1.446579E-010	0.093693	6
	47	16	19.86229	56401.21	-98697.6	1	113676.4	-60.25399	-1.09373E-009	0.093682	5
	48	16	15.83615	66665.98	-116025	1	133813.9	-60.11906	-7.472344E-010	0.0936806	5
	49	17	12.40079	80604.3	-137462	1	159351.3	-59.61369	-1.579843E-009	0.0936899	5
	50	17	9.93114	95901.5	-159129.3	1	185793.6	-58.92414	-1.439291E-009	0.0936829	5
	51	17	7.944915	114723.9	-183463.6	1	216380.4	-57.98133	6.319881E-010	0.0936757	5
	52	18	6.317385	138049.1	-210660.9	1	251864.2	-56.7626	-6.20904E-010	0.0937027	5
	53	18	5.008013	166023	-240451.8	1	292199.8	-55.37636	-3.912361E-010	0.0936791	5
	54	19	3.945707	198175.6	-272477.2	1	336923.4	-53.97119	3.943377E-010	0.0936883	5
	55	20	3.158693	232391.3	-304214.6	1	382821.5	-52.62358	-1.926814E-010	0.0936905	5
	56	21	2.504006	269931.4	-339705.1	1	433892.3	-51.52917	-1.467609E-010	0.0936695	5
	57	22	1.998082	308830.5	-376507.8	1	486964.5	-50.63968	2.031557E-010	0.0937124	5
	58	24	1.584686	348798.7	-421035.2	1	546745.9	-50.36059	1.760714E-010	0.0937008	5
	59	26	1.266892	388045.3	-469455.3	1	609070.9	-50.42334	6.776002E-011	0.0936615	5
	60	28	0.999041	431595.7	-531732.2	1	684845.9	-50.93449	2.632796E-011	0.09364	5
