EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:07:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.44347E-001	1.44347E-001	6.32191E-004	...........
	1	0.516667	1.44346E-001	1.44319E-001	6.16291E-004	...........
	2	0.775	1.44343E-001	1.44292E-001	6.10558E-004	...........
	3	1.03333	1.44334E-001	1.44263E-001	6.27824E-004	...........
	4	1.29167	1.44317E-001	1.44238E-001	6.26824E-004	...........
	5	1.55	1.44294E-001	1.44213E-001	6.12991E-004	...........
	6	1.80833	1.44268E-001	1.44190E-001	6.17591E-004	...........
	7	2.06667	1.44241E-001	1.44166E-001	6.22291E-004	...........
	8	2.325	1.44216E-001	1.44142E-001	6.24191E-004	...........
	9	2.58333	1.44192E-001	1.44118E-001	6.07491E-004	...........
	10	2.84167	1.44168E-001	1.44097E-001	6.08591E-004	...........
	11	3.1	1.44144E-001	1.44076E-001	6.20058E-004	...........
	12	3.35833	1.44121E-001	1.44055E-001	6.12758E-004	...........
	13	3.61667	1.44099E-001	1.44038E-001	6.04025E-004	...........
	14	3.875	1.44078E-001	1.44018E-001	6.12524E-004	...........
	15	4.13333	1.44058E-001	1.44001E-001	6.21824E-004	...........
	16	4.39167	1.44039E-001	1.43983E-001	6.17724E-004	...........
	17	4.65	1.44020E-001	1.43965E-001	6.09224E-004	...........
	18	4.90833	1.44002E-001	1.43948E-001	6.18791E-004	...........
	19	5.16667	1.43984E-001	1.43930E-001	6.22991E-004	...........
	20	5.425	1.43967E-001	1.43912E-001	6.14624E-004	...........
	21	5.68333	1.43949E-001	1.43891E-001	6.13458E-004	...........
	22	5.94167	1.43931E-001	1.43874E-001	6.21224E-004	...........
	23	6.2	1.43913E-001	1.43859E-001	6.23858E-004	...........
	24	6.45833	1.43894E-001	1.43843E-001	6.05191E-004	...........
	25	6.71667	1.43877E-001	1.43826E-001	6.10991E-004	...........
	26	6.975	1.43860E-001	1.43807E-001	6.23558E-004	...........
	27	7.23333	1.43843E-001	1.43790E-001	6.24558E-004	...........
	28	7.49167	1.43826E-001	1.43774E-001	6.08424E-004	...........
	29	7.75	1.43809E-001	1.43756E-001	6.08658E-004	...........
	30	8.00833	1.43792E-001	1.43738E-001	6.21991E-004	...........
	31	8.26667	1.43775E-001	1.43723E-001	6.27391E-004	...........
	32	8.525	1.43758E-001	1.43712E-001	6.12024E-004	...........
	33	8.78333	1.43741E-001	1.43696E-001	6.16224E-004	...........
	34	9.04167	1.43726E-001	1.43679E-001	6.26824E-004	...........
	35	9.3	1.43711E-001	1.43667E-001	6.24191E-004	...........
	36	9.5583	1.43696E-001	1.43652E-001	6.10258E-004	...........
	37	9.8167	1.43682E-001	1.43638E-001	6.17591E-004	...........
	38	10.075	1.43667E-001	1.43622E-001	6.25124E-004	...........
EOC	QUANT	0.1436674	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1997.696	-2339.344	1	3076.251	-49.50415	1.001678E-007	0.1458741	8
	1	2	794390.6	2453.649	-2542.672	1	3533.493	-46.02076	4.661014E-008	0.1455352	8
	2	2	630984.4	2965.57	-2685.635	1	4000.905	-42.16414	8.169653E-008	0.1453763	8
	3	2	501234.4	3508.397	-2747.7	1	4456.311	-38.06727	6.929984E-008	0.1452731	8
	4	3	398109.4	4046.233	-2717.895	1	4874.315	-33.88965	2.871079E-008	0.1452426	8
	5	3	316265.6	4555.424	-2624.654	1	5257.442	-29.94883	7.169723E-008	0.1451881	8
	6	3	251203.1	5011.566	-2467.673	1	5586.162	-26.21543	5.135837E-008	0.1451688	8
	7	4	199546.9	5399.56	-2284.137	1	5862.809	-22.92947	6.813639E-008	0.1451708	8
	8	4	158578.1	5725.108	-2102.442	1	6098.944	-20.16485	1.081589E-007	0.1451661	8
	9	4	125953.1	6038.35	-1879.333	1	6324.046	-17.28786	1.230864E-008	0.1451852	7
	10	4	100078.1	6256.287	-1726.481	1	6490.136	-15.42734	1.682605E-009	0.1451538	7
	11	5	79453.13	6441.067	-1617.076	1	6640.955	-14.09323	4.5416E-009	0.1451597	7
	12	5	63140.62	6602.085	-1541.121	1	6779.571	-13.13925	3.181412E-009	0.1451479	7
	13	5	50203.12	6748.346	-1499.469	1	6912.928	-12.52749	3.878846E-009	0.1451531	7
	14	6	39890.62	6886.499	-1490.972	1	7046.053	-12.21636	3.128428E-009	0.1451424	7
	15	6	31640.63	7023.282	-1520.333	1	7185.952	-12.21438	4.149499E-009	0.1451479	7
	16	6	25171.88	7159.875	-1584.906	1	7333.194	-12.48169	3.173123E-009	0.1451351	7
	17	7	20015.62	7300.991	-1688.18	1	7493.625	-13.01947	3.497233E-009	0.1451365	7
	18	7	15890.62	7449.131	-1830.832	1	7670.822	-13.80834	2.837144E-009	0.145135	7
	19	7	12609.37	7610.688	-2022.355	1	7874.801	-14.88107	4.829287E-009	0.1451389	7
	20	8	10078.13	7780.278	-2257.585	1	8101.198	-16.18102	4.804277E-009	0.1451425	7
	21	8	8015.625	7969.471	-2551.999	1	8368.104	-17.7562	3.0464E-009	0.1451348	7
	22	8	6328.125	8187.959	-2930.275	1	8696.505	-19.69108	2.133762E-009	0.1451295	7
	23	9	5015.625	8430.638	-3386.127	1	9085.235	-21.88264	2.049686E-009	0.1451299	7
	24	9	3984.375	8727.093	-3901.578	1	9559.52	-24.08775	4.150554E-010	0.145134	6
	25	9	3170.956	9037.315	-4562.816	1	10123.85	-26.78858	7.713446E-010	0.1451363	6
	26	9	2527.573	9398.566	-5350.623	1	10814.91	-29.65294	3.081615E-010	0.1451298	6
	27	10	1976.103	9858.91	-6376.646	1	11741.37	-32.8944	3.555127E-010	0.1451231	6
	28	10	1577.524	10359.44	-7505.038	1	12792.32	-35.92197	4.134891E-010	0.1451244	6
	29	10	1265.625	10945.99	-8813.304	1	14053.08	-38.83973	1.495394E-010	0.1451229	6
	30	11	998.264	11691.26	-10488.28	1	15706.36	-41.89542	4.885737E-010	0.1451241	6
	31	11	796.875	12557.64	-12370.93	1	17627.66	-44.57088	1.553326E-010	0.1451236	6
	32	11	627.7902	13659.08	-14734.05	1	20091.36	-47.16821	2.55897E-010	0.1451228	6
	33	12	505.5147	14850.37	-17244.87	1	22757.83	-49.26672	1.607982E-010	0.1451216	6
	34	12	397.9953	16438.93	-20520.96	1	26293.5	-51.30247	6.022828E-010	0.1451455	6
	35	12	315.5048	18296.81	-24259.43	1	30385.74	-52.97588	5.777913E-010	0.1451422	6
	36	13	252.4038	20431.4	-28458.96	1	35033.62	-54.32449	5.582986E-010	0.1451372	6
	37	13	198.6229	23175.57	-33738.95	1	40931.94	-55.5145	5.588807E-010	0.1451361	6
	38	13	158.3615	26274.71	-39576.54	1	47504.35	-56.41997	4.970361E-010	0.1451349	6
	39	14	125.558	30055.62	-46548.89	1	55408.84	-57.15053	6.159897E-010	0.1451324	6
	40	14	100.4464	34368.2	-54341.62	1	64297.63	-57.68881	3.996952E-010	0.1451316	6
	41	14	79.00281	39882.91	-64121.4	1	75512.91	-58.11878	5.591771E-010	0.1451324	6
	42	15	63.3446	45914.56	-74588.66	1	87587.76	-58.38478	4.626661E-010	0.1451352	6
	43	15	49.86702	53754.9	-87689.85	1	102854.8	-58.49122	1.524277E-010	0.1451261	5
	44	15	39.72458	62579.02	-102283.4	1	119908.4	-58.54087	4.031646E-011	0.145131	5
	45	16	31.6723	73090.71	-119075	1	139717.9	-58.45753	1.075954E-010	0.1451261	5
	46	16	24.93351	86474.69	-139585.6	1	164201.1	-58.22137	3.919988E-010	0.1451224	5
	47	16	19.86229	101781.2	-162146.8	1	191444.5	-57.8831	1.03493E-009	0.1451287	5
	48	17	15.83615	120403.9	-187571.8	1	222890.7	-57.30326	-8.503478E-011	0.1451265	5
	49	17	12.40079	144810.9	-218664.8	1	262268	-56.48546	-5.513803E-010	0.1451328	5
	50	17	9.93114	171276	-250162.3	1	303177.6	-55.60214	-4.94464E-010	0.1451232	5
	51	18	7.944915	203736.9	-284644.3	1	350044.4	-54.40645	6.643841E-010	0.1451239	5
	52	18	6.317385	243109.3	-323358	1	404552.2	-53.06317	1.595147E-011	0.1451397	5
	53	19	5.008013	290432.3	-364716.2	1	466228.2	-51.46885	-1.581883E-010	0.1451211	5
	54	20	3.945707	346735.3	-407346.6	1	534936.1	-49.59542	3.609905E-010	0.1451232	5
	55	21	3.158693	407140	-448051	1	605402.9	-47.73885	-7.93868E-011	0.1451173	5
	56	22	2.504006	475673.3	-488003.4	1	681478.1	-45.73305	1.263742E-010	0.1451119	5
	57	23	1.998082	548085.1	-526190	1	759784.9	-43.8324	4.178234E-010	0.1451521	5
	58	24	1.584686	623101.1	-564222.1	1	840595.9	-42.16104	3.383611E-010	0.1451169	5
	59	26	1.266892	698805.2	-599562	1	920762.3	-40.62899	2.145545E-010	0.1450818	5
	60	29	0.999041	781620.8	-641941.8	1	1011445	-39.39612	5.983061E-011	0.1450749	4
