EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:08:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.01888E-002	5.01888E-002	5.23517E-004	...........
	1	0.516667	5.01954E-002	5.05322E-002	5.24550E-004	...........
	2	0.775	5.02351E-002	5.08272E-002	5.25983E-004	...........
	3	1.03333	5.03446E-002	5.10663E-002	5.26250E-004	...........
	4	1.29167	5.05328E-002	5.12750E-002	5.24783E-004	...........
	5	1.55	5.07683E-002	5.14541E-002	5.30816E-004	...........
	6	1.80833	5.10095E-002	5.16159E-002	5.27783E-004	...........
	7	2.06667	5.12300E-002	5.17526E-002	5.28917E-004	...........
	8	2.325	5.14222E-002	5.18796E-002	5.26050E-004	...........
	9	2.58333	5.15880E-002	5.19867E-002	5.28017E-004	...........
	10	2.84167	5.17322E-002	5.20897E-002	5.32117E-004	...........
	11	3.1	5.18592E-002	5.21794E-002	5.29483E-004	...........
	12	3.35833	5.19725E-002	5.22638E-002	5.23550E-004	...........
	13	3.61667	5.20746E-002	5.23389E-002	5.27150E-004	...........
	14	3.875	5.21672E-002	5.24093E-002	5.23050E-004	...........
	15	4.13333	5.22516E-002	5.24728E-002	5.23483E-004	...........
	16	4.39167	5.23289E-002	5.25360E-002	5.21117E-004	...........
	17	4.65	5.23999E-002	5.25894E-002	5.21550E-004	...........
	18	4.90833	5.24658E-002	5.26492E-002	5.21817E-004	...........
	19	5.16667	5.25274E-002	5.26975E-002	5.21483E-004	...........
	20	5.425	5.25854E-002	5.27442E-002	5.23750E-004	...........
	21	5.68333	5.26401E-002	5.27925E-002	5.26717E-004	...........
	22	5.94167	5.26915E-002	5.28348E-002	5.26183E-004	...........
	23	6.2	5.27402E-002	5.28765E-002	5.28017E-004	...........
	24	6.45833	5.27863E-002	5.29170E-002	5.27650E-004	...........
	25	6.71667	5.28303E-002	5.29560E-002	5.24250E-004	...........
	26	6.975	5.28724E-002	5.29922E-002	5.29017E-004	...........
	27	7.23333	5.29127E-002	5.30299E-002	5.26617E-004	...........
	28	7.49167	5.29517E-002	5.30665E-002	5.30116E-004	...........
	29	7.75	5.29895E-002	5.30987E-002	5.29517E-004	...........
	30	8.00833	5.30261E-002	5.31287E-002	5.26650E-004	...........
	31	8.26667	5.30614E-002	5.31661E-002	5.26317E-004	...........
	32	8.525	5.30952E-002	5.31928E-002	5.24083E-004	...........
	33	8.78333	5.31281E-002	5.32252E-002	5.26217E-004	...........
	34	9.04167	5.31602E-002	5.32546E-002	5.25083E-004	...........
	35	9.3	5.31915E-002	5.32842E-002	5.28517E-004	...........
	36	9.5583	5.32219E-002	5.33084E-002	5.28817E-004	...........
	37	9.8167	5.32515E-002	5.33401E-002	5.25250E-004	...........
	38	10.075	5.32802E-002	5.33643E-002	5.27383E-004	...........
EOC	QUANT	0.0532802	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1856.873	-2341.704	1	2988.571	-51.58706	1.784776E-008	0.0558644	8
	1	1	794390.6	2283.665	-2559.068	1	3429.862	-48.25486	1.4134E-008	0.0555423	8
	2	2	630984.4	2755.749	-2733.347	1	3881.41	-44.76617	3.818428E-008	0.0553131	8
	3	2	501234.4	3253.852	-2852.605	1	4327.229	-41.24058	3.121817E-008	0.0552178	8
	4	2	398109.4	3757.961	-2923.214	1	4761.035	-37.87836	8.081005E-008	0.0551066	8
	5	3	316265.6	4244.878	-2960.384	1	5175.216	-34.89197	3.049966E-008	0.055091	8
	6	3	251203.1	4732.46	-2956.679	1	5580.155	-31.99573	4.994462E-008	0.0550924	8
	7	3	199546.9	5165.716	-2931.031	1	5939.324	-29.57061	1.579777E-008	0.0551	8
	8	4	158578.1	5590.459	-2929.116	1	6311.335	-27.65225	1.865704E-008	0.0550748	8
	9	4	125953.1	6059.65	-2840.63	1	6692.424	-25.11614	2.921402E-009	0.0550862	7
	10	4	100078.1	6440.099	-2878.815	1	7054.25	-24.08532	8.053399E-009	0.0550298	7
	11	5	79453.13	6807.362	-2934.8	1	7413.044	-23.32191	-7.901895E-009	0.0550478	7
	12	5	63140.62	7172.907	-3024.399	1	7784.445	-22.86233	-7.862659E-009	0.0550298	7
	13	5	50203.12	7542.807	-3143.181	1	8171.507	-22.6221	2.986927E-009	0.0550333	7
	14	6	39890.62	7932.572	-3302.922	1	8592.729	-22.60561	-6.857839E-009	0.0550272	7
	15	6	31640.63	8342.063	-3500.216	1	9046.631	-22.76225	7.336434E-009	0.0550121	7
	16	6	25171.88	8770.078	-3735.789	1	9532.6	-23.07254	1.220752E-009	0.0550201	7
	17	7	20015.62	9227.529	-4014.937	1	10063.15	-23.51406	3.870958E-009	0.0550174	7
	18	7	15890.62	9723.51	-4338.118	1	10647.34	-24.04391	-7.256498E-009	0.0550292	7
	19	7	12609.37	10372.71	-4579.276	1	11338.55	-23.82019	-8.273771E-010	0.0550301	6
	20	8	10078.13	10920.85	-5017.789	1	12018.46	-24.67729	1.507753E-009	0.0549957	6
	21	8	8015.625	11536.65	-5522.349	1	12790.25	-25.57945	-1.415131E-009	0.0550274	6
	22	8	6328.125	12236.07	-6111.995	1	13677.64	-26.54242	-1.56237E-009	0.0550228	6
	23	8	5015.625	12996.12	-6769.515	1	14653.52	-27.51443	6.68082E-010	0.0549886	6
	24	9	3984.375	13825.75	-7500.266	1	15729.12	-28.47918	1.39599E-009	0.0549889	6
	25	9	3170.956	14723.98	-8316.134	1	16910.17	-29.45784	5.099317E-010	0.0549867	6
	26	9	2527.573	15707.2	-9228.887	1	18217.81	-30.4367	-5.862985E-010	0.0550181	6
	27	10	1976.103	16884.61	-10360.3	1	19809.74	-31.53303	1.192369E-009	0.0549978	6
	28	10	1577.524	18071.18	-11545.04	1	21444.24	-32.57306	1.250349E-009	0.0550012	6
	29	10	1265.625	19340.19	-12861.23	1	23226.16	-33.62391	-1.419203E-009	0.0550181	6
	30	11	998.264	20865.37	-14488.26	1	25402.23	-34.7749	-1.340105E-009	0.0550109	6
	31	11	796.875	22472.73	-16267.33	1	27742.56	-35.89965	-3.481038E-010	0.0549976	6
	32	11	627.7902	24402	-18413.57	1	30569.87	-37.03794	-1.315995E-010	0.055014	6
	33	12	505.5147	26344.63	-20640.69	1	33467.56	-38.07826	1.299917E-009	0.0549789	6
	34	12	397.9953	28750.71	-23443.22	1	37097	-39.19367	1.900353E-010	0.0550286	6
	35	12	315.5048	31360.52	-26548.71	1	41089.12	-40.25008	1.960234E-010	0.0550269	6
	36	13	252.4038	34126.82	-29952.61	1	45407.04	-41.27295	2.071552E-010	0.055021	6
	37	13	198.6229	37389.09	-34164.75	1	50647.55	-42.4199	1.809736E-010	0.0550212	6
	38	13	158.3615	40761.12	-38807.58	1	56280.52	-43.59358	2.108527E-010	0.0550177	6
	39	14	125.558	44549.49	-44398.69	1	62895.95	-44.90286	1.828992E-010	0.0550174	6
	40	14	100.4464	48562.01	-50742.24	1	70235.63	-46.25773	2.612858E-010	0.0550096	6
	41	14	79.00281	53415.36	-58892.15	1	79507.77	-47.79188	2.130824E-010	0.0550135	6
	42	15	63.3446	58471.16	-67789.55	1	89522.62	-49.22093	1.637563E-010	0.0550122	6
	43	15	49.86702	64770.14	-79063.29	1	102206.5	-50.67501	-1.270133E-010	0.0550014	5
	44	15	39.72458	71546.46	-91820.52	1	116404.1	-52.07431	6.391138E-011	0.0550037	5
	45	16	31.6723	79148.34	-106762.6	1	132901.2	-53.44866	6.162329E-011	0.0549978	5
	46	16	24.93351	88065.36	-125483.6	1	153302.5	-54.93853	-1.7851E-010	0.0549939	5
	47	16	19.86229	97387.6	-146793	1	176160.5	-56.43833	-1.74166E-010	0.0549948	5
	48	17	15.83615	107682.2	-172402.6	1	203268.6	-58.0112	-1.352593E-010	0.0549968	5
	49	17	12.40079	120178.7	-206336.4	1	238783.6	-59.78173	-2.972457E-010	0.0550048	5
	50	17	9.93114	133042.1	-244006.4	1	277919.6	-61.39901	-2.397197E-010	0.0549944	5
	51	17	7.944915	148388	-290090.9	1	325840	-62.90924	1.412474E-010	0.0549957	5
	52	18	6.317385	167608.8	-348192.2	1	386433	-64.29529	-1.065346E-010	0.0550109	5
	53	19	5.008013	192060.2	-420038.9	1	461865.6	-65.42804	-1.515915E-010	0.054993	5
	54	20	3.945707	224200	-509036.3	1	556222.6	-66.22939	-7.09758E-012	0.055002	5
	55	20	3.158693	263158.6	-609800.6	1	664160.5	-66.65746	-1.197878E-010	0.0549959	5
	56	22	2.504006	315032.6	-733740.8	1	798511.8	-66.76367	-4.34112E-011	0.054984	5
	57	23	1.998082	380516.7	-876439.2	1	955478	-66.53134	1.16788E-011	0.0550193	5
	58	24	1.584686	467408.3	-1046692	1	1146313	-65.93648	-3.325088E-011	0.0549827	4
	59	26	1.266892	578487	-1237665	1	1366185	-64.94852	-4.292577E-011	0.0549504	4
	60	29	0.999041	727125.3	-1471058	1	1640952	-63.69739	-4.591131E-011	0.0549367	4
