EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	15:57:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.40914E-002	-1.40914E-002	5.66338E-004	...........
	1	0.516667	-1.40917E-002	-1.41037E-002	5.65138E-004	...........
	2	0.775	-1.40957E-002	-1.42496E-002	5.60904E-004	...........
	3	1.03333	-1.41070E-002	-1.39454E-002	5.56438E-004	...........
	4	1.29167	-1.41074E-002	-1.36847E-002	5.58104E-004	...........
	5	1.55	-1.40562E-002	-1.35986E-002	5.58604E-004	...........
	6	1.80833	-1.39389E-002	-1.35563E-002	5.61471E-004	...........
	7	2.06667	-1.37943E-002	-1.35904E-002	5.59838E-004	...........
	8	2.325	-1.36800E-002	-1.38250E-002	5.61104E-004	...........
	9	2.58333	-1.36341E-002	-1.37532E-002	5.64471E-004	...........
	10	2.84167	-1.36558E-002	-1.38330E-002	5.62471E-004	...........
	11	3.1	-1.37093E-002	-1.37481E-002	5.61138E-004	...........
	12	3.35833	-1.37561E-002	-1.38033E-002	5.58271E-004	...........
	13	3.61667	-1.37813E-002	-1.38190E-002	5.66404E-004	...........
	14	3.875	-1.37926E-002	-1.38357E-002	5.66338E-004	...........
	15	4.13333	-1.38024E-002	-1.38329E-002	5.59704E-004	...........
	16	4.39167	-1.38135E-002	-1.38001E-002	5.70371E-004	...........
	17	4.65	-1.38202E-002	-1.37864E-002	5.63271E-004	...........
	18	4.90833	-1.38178E-002	-1.37887E-002	5.61338E-004	...........
	19	5.16667	-1.38081E-002	-1.37726E-002	5.59238E-004	...........
	20	5.425	-1.37945E-002	-1.36760E-002	5.66338E-004	...........
	21	5.68333	-1.37753E-002	-1.37067E-002	5.69604E-004	...........
	22	5.94167	-1.37499E-002	-1.37138E-002	5.64571E-004	...........
	23	6.2	-1.37264E-002	-1.37198E-002	5.62104E-004	...........
	24	6.45833	-1.37137E-002	-1.37210E-002	5.61904E-004	...........
	25	6.71667	-1.37114E-002	-1.37051E-002	5.64138E-004	...........
	26	6.975	-1.37128E-002	-1.36980E-002	5.62638E-004	...........
	27	7.23333	-1.37119E-002	-1.36923E-002	5.63604E-004	...........
	28	7.49167	-1.37073E-002	-1.36862E-002	5.62171E-004	...........
	29	7.75	-1.37005E-002	-1.36797E-002	5.70004E-004	...........
	30	8.00833	-1.36933E-002	-1.36659E-002	5.63404E-004	...........
	31	8.26667	-1.36857E-002	-1.36542E-002	5.65171E-004	...........
	32	8.525	-1.36771E-002	-1.36509E-002	5.64071E-004	...........
	33	8.78333	-1.36680E-002	-1.36561E-002	5.64438E-004	...........
	34	9.04167	-1.36603E-002	-1.36495E-002	5.61871E-004	...........
	35	9.3	-1.36551E-002	-1.36381E-002	5.62904E-004	...........
	36	9.5583	-1.36513E-002	-1.36386E-002	5.64438E-004	...........
	37	9.8167	-1.36470E-002	-1.36275E-002	5.62471E-004	...........
	38	10.075	-1.36418E-002	-1.36214E-002	5.68004E-004	...........
EOC	QUANT	-0.0136418	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1519.656	-2354.599	1	2802.408	-57.16184	-7.233675E-007	-0.0112186	8
	1	3	794390.6	1918.047	-2651.595	1	3272.593	-54.11968	1.553281E-006	-0.0122145	8
	2	4	630984.4	2390.412	-2924.43	1	3777.084	-50.73763	-7.142347E-007	-0.0120189	8
	3	6	501234.4	2941.663	-3145.135	1	4306.419	-46.91459	1.204146E-006	-0.0123726	8
	4	7	398109.4	3539.123	-3306.759	1	4843.557	-43.056	4.731123E-007	-0.0123371	8
	5	8	316265.6	4188.909	-3409.326	1	5400.969	-39.14193	-1.704341E-006	-0.0118725	8
	6	10	251203.1	4859.519	-3430.79	1	5948.549	-35.22185	-9.843168E-007	-0.0121065	8
	7	11	199546.9	5482.632	-3334.072	1	6416.797	-31.30442	1.180097E-006	-0.0124873	8
	8	13	158578.1	6079.614	-3183.193	1	6862.538	-27.63587	7.63733E-007	-0.0124039	8
	9	14	125953.1	6681.972	-2973.118	1	7313.562	-23.98649	1.714837E-007	-0.0123624	7
	10	16	100078.1	7153.171	-2720.048	1	7652.876	-20.81969	2.894995E-008	-0.0123497	7
	11	17	79453.13	7554.1	-2458.595	1	7944.125	-18.02826	-1.343597E-008	-0.0122804	7
	12	18	63140.62	7890.472	-2201.951	1	8191.956	-15.59254	1.01341E-008	-0.0122642	7
	13	20	50203.12	8159.839	-1957.554	1	8391.364	-13.49037	9.101162E-009	-0.0123184	7
	14	21	39890.62	8380.614	-1741.968	1	8559.74	-11.74212	-1.403982E-008	-0.0122567	7
	15	23	31640.63	8560.352	-1552.852	1	8700.056	-10.28168	2.892308E-008	-0.0123416	7
	16	24	25171.88	8706.94	-1401.562	1	8819.024	-9.144492	4.904191E-008	-0.0123762	7
	17	25	20015.62	8824.61	-1284.765	1	8917.644	-8.283427	1.414185E-008	-0.012309	7
	18	27	15890.62	8928.657	-1202.166	1	9009.225	-7.668263	5.339609E-008	-0.012355	7
	19	28	12609.37	9021.313	-1127.43	1	9091.489	-7.123555	2.084722E-009	-0.0122825	6
	20	29	10078.13	9097.605	-1117.225	1	9165.948	-7.001112	6.93767E-009	-0.0124173	6
	21	31	8015.625	9165.15	-1146.468	1	9236.578	-7.130089	8.886263E-010	-0.012275	6
	22	32	6328.125	9231.647	-1216.454	1	9311.448	-7.506615	-1.853141E-009	-0.0122577	6
	23	33	5015.625	9298.353	-1331.418	1	9393.19	-8.148713	-5.273904E-011	-0.0123192	6
	24	35	3984.375	9366.527	-1495.275	1	9485.13	-9.070179	-1.736708E-009	-0.0123103	6
	25	36	3170.956	9435.614	-1716.101	1	9590.4	-10.30799	-8.19565E-010	-0.0122616	6
	26	37	2527.573	9514.9	-2001.267	1	9723.08	-11.87788	-7.840822E-010	-0.0122609	6
	27	39	1976.103	9615.58	-2400.467	1	9910.68	-14.01702	-2.671186E-009	-0.0122722	6
	28	40	1577.524	9719.68	-2860.283	1	10131.8	-16.39798	-3.963235E-009	-0.0122918	6
	29	41	1265.625	9844.4	-3419.865	1	10421.5	-19.15682	-2.250671E-009	-0.0123032	6
	30	43	998.264	10009.79	-4163.623	1	10841.2	-22.58511	-1.093418E-009	-0.0123128	6
	31	44	796.875	10195.98	-5033.447	1	11370.74	-26.27415	7.683165E-010	-0.0123503	6
	32	45	627.7902	10449.02	-6166.322	1	12132.83	-30.54629	-4.057662E-009	-0.0122611	6
	33	47	505.5147	10728.78	-7422.022	1	13045.81	-34.67495	6.736569E-010	-0.0122912	6
	34	48	397.9953	11109.75	-9107.397	1	14365.62	-39.34375	6.343849E-010	-0.0122904	6
	35	49	315.5048	11573.33	-11115.22	1	16046.49	-43.84328	8.104139E-010	-0.0122985	6
	36	51	252.4038	12119.17	-13461.08	1	18112.84	-48.00293	5.422967E-010	-0.0122952	6
	37	52	198.6229	12848.88	-16533.91	1	20939.54	-52.1484	9.407877E-010	-0.0122948	6
	38	54	158.3615	13704.12	-20091.58	1	24320.25	-55.70277	8.257273E-010	-0.0123054	6
	39	55	125.558	14805.17	-24526.5	1	28648.6	-58.88316	7.257158E-010	-0.0122978	6
	40	56	100.4464	16116.25	-29725.88	1	33813.63	-61.53513	4.189816E-010	-0.0123018	6
	41	58	79.00281	17903.34	-36528.55	1	40680.02	-63.88964	6.559159E-010	-0.0122999	6
	42	59	63.3446	19969.09	-44375.99	1	48662.03	-65.77237	5.728843E-010	-0.0122997	6
	43	60	49.86702	23125.42	-53961.79	1	58708.26	-66.80237	1.084513E-010	-0.0122977	6
	44	62	39.72458	27060.89	-65647.63	1	71006.37	-67.59784	7.171212E-010	-0.0122961	6
	45	63	31.6723	32078.26	-79199.16	1	85448.95	-67.95043	6.42275E-010	-0.012301	6
	46	65	24.93351	39061.76	-96535.9	1	104139.3	-67.97005	4.290489E-010	-0.0123036	6
	47	66	19.86229	47783.9	-115623	1	125107.9	-67.54601	-1.381969E-010	-0.0123011	5
	48	67	15.83615	58861.28	-137650.1	1	149707	-66.84771	5.882753E-010	-0.0123049	5
	49	69	12.40079	74626.13	-165038.5	1	181126.4	-65.66875	5.003812E-010	-0.0122988	5
	50	70	9.93114	92577.78	-193615.6	1	214610.5	-64.44509	2.894892E-010	-0.0122995	5
	51	72	7.944915	114805.5	-225226.9	1	252799.3	-62.99057	-6.749686E-011	-0.0122979	5
	52	73	6.317385	141814.6	-260668.8	1	296748.3	-61.45198	1.167045E-010	-0.0123023	5
	53	75	5.008013	174181.1	-300603	1	347420.8	-59.91032	-1.474427E-010	-0.012308	5
	54	78	3.945707	213063.6	-344935.3	1	405433.7	-58.29672	3.331083E-010	-0.0122883	5
	55	80	3.158693	254856.6	-391400.6	1	467061.3	-56.93024	-9.234288E-011	-0.0123061	5
	56	84	2.504006	304786.2	-443572.3	1	538192.4	-55.50637	4.470355E-010	-0.0122955	5
	57	86	1.998082	359227.9	-498834.4	1	614719.8	-54.24104	-1.367338E-011	-0.0122577	5
	58	90	1.584686	421472	-562662.3	1	703013.1	-53.16431	2.190354E-010	-0.012266	5
	59	93	1.266892	490471.2	-628240.9	1	797024.9	-52.02065	-5.065012E-011	-0.0122543	5
	60	97	0.999041	569302.1	-706007.1	1	906945.9	-51.11838	2.373733E-010	-0.0123226	5
