EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	12:29:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.70644E-002	4.70644E-002	5.83812E-004	...........
	1	0.516667	4.70645E-002	4.70681E-002	5.86046E-004	...........
	2	0.775	4.70649E-002	4.70697E-002	5.85412E-004	...........
	3	1.03333	4.70660E-002	4.70766E-002	5.85812E-004	...........
	4	1.29167	4.70680E-002	4.70733E-002	5.82812E-004	...........
	5	1.55	4.70705E-002	4.70741E-002	5.81679E-004	...........
	6	1.80833	4.70725E-002	4.70726E-002	5.82246E-004	...........
	7	2.06667	4.70735E-002	4.70735E-002	5.81912E-004	...........
	8	2.325	4.70738E-002	4.70752E-002	5.86379E-004	...........
	9	2.58333	4.70738E-002	4.70765E-002	5.86379E-004	...........
	10	2.84167	4.70741E-002	4.70744E-002	5.86946E-004	...........
	11	3.1	4.70748E-002	4.70796E-002	5.87212E-004	...........
	12	3.35833	4.70757E-002	4.70854E-002	5.87046E-004	...........
	13	3.61667	4.70775E-002	4.70915E-002	5.88812E-004	...........
	14	3.875	4.70806E-002	4.70933E-002	5.82946E-004	...........
	15	4.13333	4.70845E-002	4.70830E-002	5.82646E-004	...........
	16	4.39167	4.70875E-002	4.70847E-002	5.83112E-004	...........
	17	4.65	4.70882E-002	4.70868E-002	5.80246E-004	...........
	18	4.90833	4.70873E-002	4.70871E-002	5.84912E-004	...........
	19	5.16667	4.70865E-002	4.70893E-002	5.82979E-004	...........
	20	5.425	4.70866E-002	4.70883E-002	5.84379E-004	...........
	21	5.68333	4.70873E-002	4.70913E-002	5.84712E-004	...........
	22	5.94167	4.70883E-002	4.70928E-002	5.80212E-004	...........
	23	6.2	4.70895E-002	4.70935E-002	5.85912E-004	...........
	24	6.45833	4.70908E-002	4.70950E-002	5.84779E-004	...........
	25	6.71667	4.70922E-002	4.70948E-002	5.84712E-004	...........
	26	6.975	4.70934E-002	4.70964E-002	5.83746E-004	...........
	27	7.23333	4.70944E-002	4.70968E-002	5.88012E-004	...........
	28	7.49167	4.70952E-002	4.70962E-002	5.88412E-004	...........
	29	7.75	4.70960E-002	4.71002E-002	5.90279E-004	...........
	30	8.00833	4.70967E-002	4.71007E-002	5.87612E-004	...........
	31	8.26667	4.70978E-002	4.71022E-002	5.91212E-004	...........
	32	8.525	4.70991E-002	4.71026E-002	5.93445E-004	...........
	33	8.78333	4.71005E-002	4.71030E-002	5.87746E-004	...........
	34	9.04167	4.71016E-002	4.71048E-002	5.91312E-004	...........
	35	9.3	4.71024E-002	4.70925E-002	5.84179E-004	...........
	36	9.5583	4.71021E-002	4.70985E-002	5.86712E-004	...........
	37	9.8167	4.71007E-002	4.71004E-002	5.85512E-004	...........
	38	10.075	4.70991E-002	4.70942E-002	5.85012E-004	...........
EOC	QUANT	0.0470991	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1883.038	-1702.479	1	2538.557	-42.11714	4.260382E-008	0.0492487	8
	1	1	794390.6	2108.237	-1803.489	1	2774.389	-40.5453	8.245851E-008	0.0489726	8
	2	1	630984.4	2322.366	-1920.52	1	3013.599	-39.58962	2.292543E-008	0.0488548	8
	3	2	501234.4	2523.559	-2064.671	1	3260.555	-39.28861	8.551051E-008	0.0487491	8
	4	2	398109.4	2724.533	-2255.658	1	3537.1	-39.62157	6.905147E-008	0.0486987	8
	5	2	316265.6	2923.24	-2501.111	1	3847.192	-40.55015	6.561214E-008	0.0486733	8
	6	3	251203.1	3127.469	-2824.412	1	4214.067	-42.08513	6.940306E-008	0.0486593	8
	7	3	199546.9	3354.349	-3219.34	1	4649.28	-43.82344	4.708925E-008	0.0486677	8
	8	3	158578.1	3596.77	-3708.661	1	5166.325	-45.87748	4.829941E-008	0.0486811	8
	9	3	125953.1	3962.424	-4284.007	1	5835.539	-47.23321	3.332168E-008	0.0486338	7
	10	4	100078.1	4294.948	-5034.262	1	6617.429	-49.53106	7.383064E-009	0.0486485	7
	11	4	79453.13	4670.462	-5954.178	1	7567.394	-51.88933	2.885981E-009	0.0486348	7
	12	4	63140.62	5125.264	-7044.291	1	8711.507	-53.96123	1.861312E-009	0.0486452	7
	13	5	50203.12	5660.515	-8386.389	1	10117.95	-55.98205	3.767507E-009	0.0486307	7
	14	5	39890.62	6324.809	-9995.39	1	11828.4	-57.6755	6.762753E-009	0.0486272	7
	15	5	31640.63	7175.993	-11959.61	1	13947.3	-59.03545	-6.214329E-009	0.0486413	7
	16	6	25171.88	8233.918	-14294.13	1	16496.04	-60.05655	1.309502E-008	0.0486217	7
	17	6	20015.62	9631.7	-17080.41	1	19608.93	-60.58121	1.178953E-008	0.0486134	7
	18	6	15890.62	11515.64	-20400.55	1	23426.32	-60.55627	-7.336663E-009	0.0486387	7
	19	7	12609.37	14495.26	-24159.79	1	28174.6	-59.03731	2.630405E-009	0.0486063	6
	20	7	10078.13	17811.68	-28297.36	1	33436.45	-57.81178	2.43725E-009	0.0486005	6
	21	7	8015.625	22328.12	-32827.02	1	39700.86	-55.77745	1.647613E-009	0.0486031	6
	22	8	6328.125	28394.46	-37526.17	1	47058.04	-52.88675	4.252665E-010	0.0486164	6
	23	8	5015.625	35903.89	-41635.21	1	54978	-49.22734	-6.569123E-010	0.0486336	6
	24	8	3984.375	44687.68	-44619.15	1	63149.48	-44.95604	-7.287975E-010	0.0486366	6
	25	9	3170.956	54256.02	-46113.48	1	71205.12	-40.362	2.177393E-009	0.0486083	6
	26	9	2527.573	63973.35	-45688.74	1	78613.3	-35.53382	2.297972E-009	0.0486027	6
	27	9	1976.103	73654.23	-43301.46	1	85439.81	-30.45135	-2.250524E-010	0.0486217	6
	28	10	1577.524	81356.23	-39928.89	1	90626.45	-26.14138	2.302834E-009	0.0486008	6
	29	10	1265.625	88504.89	-33894.92	1	94773.31	-20.95545	4.831415E-010	0.0485807	5
	30	10	998.264	93411.93	-29968.31	1	98101.4	-17.78722	4.119265E-010	0.048596	5
	31	10	796.875	96494.1	-26323.83	1	100020.3	-15.25913	4.241072E-010	0.0486183	5
	32	11	627.7902	99683.9	-23520.54	1	102421.1	-13.27619	2.333083E-010	0.0486128	5
	33	11	505.5147	101322.5	-21316.72	1	103540.6	-11.88089	3.313686E-010	0.0485894	5
	34	11	397.9953	102793.6	-19711.36	1	104666.4	-10.85508	4.54036E-010	0.0486169	5
	35	12	315.5048	103690	-18881.94	1	105395.1	-10.32048	4.485936E-010	0.0486201	5
	36	12	252.4038	104610.6	-18875.58	1	106299.9	-10.2282	3.204244E-010	0.0486146	5
	37	12	198.6229	105842.2	-19719.43	1	107663.5	-10.55376	3.915195E-010	0.0486143	5
	38	13	158.3615	106948.5	-21273.5	1	109043.8	-11.25006	4.160144E-010	0.0486105	5
	39	13	125.558	108310.6	-23751.86	1	110884.3	-12.36883	4.629942E-010	0.0486139	5
	40	13	100.4464	108712.9	-26947.93	1	112003.1	-13.92195	1.676341E-010	0.0486064	5
	41	14	79.00281	110712.8	-31581.59	1	115129.1	-15.92117	1.657696E-010	0.0486081	5
	42	14	63.3446	112459.3	-36983.78	1	118384.5	-18.20416	1.901925E-010	0.0486058	5
	43	14	49.86702	114618.6	-44296.45	1	122880.4	-21.12994	-2.804188E-010	0.0486046	5
	44	15	39.72458	118428	-52865.96	1	129691.9	-24.05587	-1.739496E-010	0.0486096	5
	45	15	31.6723	122058.1	-63167.53	1	137434.8	-27.36247	-5.394692E-010	0.0486067	5
	46	15	24.93351	128067.5	-76209.77	1	149027.6	-30.75582	-2.017917E-010	0.0486062	5
	47	16	19.86229	135255.3	-90859.09	1	162939.8	-33.89162	-1.037323E-009	0.0486075	5
	48	16	15.83615	144158	-107482.6	1	179816.6	-36.70781	1.074059E-010	0.0486103	5
	49	16	12.40079	157381.4	-127819.1	1	202747.7	-39.08218	1.353963E-009	0.0486104	5
	50	17	9.93114	171979.5	-148599.9	1	227285.9	-40.82883	1.344365E-009	0.0486174	5
	51	17	7.944915	190924.9	-171360.5	1	256547.7	-41.90888	-7.868793E-010	0.0486132	5
	52	17	6.317385	213579.3	-196294.4	1	290082.1	-42.58519	6.360653E-012	0.0486047	5
	53	18	5.008013	239662.9	-222838.3	1	327254.1	-42.91666	4.951082E-010	0.0486204	5
	54	19	3.945707	271330.7	-250609.7	1	369358.3	-42.72656	1.862804E-011	0.0486037	5
	55	20	3.158693	303096.7	-278570.6	1	411666.3	-42.58554	2.861258E-010	0.0486181	5
	56	21	2.504006	337879.8	-308393.6	1	457459.7	-42.38769	-1.669353E-010	0.0486093	5
	57	22	1.998082	372291	-341735.2	1	505354.9	-42.5496	-2.091286E-010	0.0485857	5
	58	24	1.584686	408434.7	-379061.9	1	557231.4	-42.86391	3.122525E-011	0.0486314	5
	59	26	1.266892	446025.6	-423367.9	1	614962.8	-43.50713	1.077745E-010	0.0486421	5
	60	28	0.999041	486195.4	-481117.8	1	684003.1	-44.69925	1.470835E-010	0.048637	5
