EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	17:20:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.37389E-002	2.37389E-002	5.72038E-004	...........
	1	0.516667	2.37344E-002	2.34998E-002	5.76404E-004	...........
	2	0.775	2.37119E-002	2.35655E-002	5.66438E-004	...........
	3	1.03333	2.36684E-002	2.37082E-002	5.74238E-004	...........
	4	1.29167	2.36320E-002	2.37804E-002	5.74371E-004	...........
	5	1.55	2.36389E-002	2.39614E-002	5.72438E-004	...........
	6	1.80833	2.36971E-002	2.39174E-002	5.73138E-004	...........
	7	2.06667	2.37795E-002	2.37806E-002	5.68538E-004	...........
	8	2.325	2.38482E-002	2.41307E-002	5.68371E-004	...........
	9	2.58333	2.38986E-002	2.41822E-002	5.71538E-004	...........
	10	2.84167	2.39601E-002	2.41968E-002	5.74104E-004	...........
	11	3.1	2.40425E-002	2.42128E-002	5.73571E-004	...........
	12	3.35833	2.41327E-002	2.48031E-002	5.70638E-004	...........
	13	3.61667	2.42415E-002	2.46066E-002	5.69738E-004	...........
	14	3.875	2.43850E-002	2.48819E-002	5.71038E-004	...........
	15	4.13333	2.45328E-002	2.43447E-002	5.73304E-004	...........
	16	4.39167	2.46347E-002	2.51457E-002	5.72071E-004	...........
	17	4.65	2.46972E-002	2.50198E-002	5.71304E-004	...........
	18	4.90833	2.47784E-002	2.52225E-002	5.70838E-004	...........
	19	5.16667	2.49105E-002	2.57010E-002	5.75771E-004	...........
	20	5.425	2.50782E-002	2.51273E-002	5.73604E-004	...........
	21	5.68333	2.52335E-002	2.53620E-002	5.73971E-004	...........
	22	5.94167	2.53174E-002	2.50494E-002	5.69871E-004	...........
	23	6.2	2.53276E-002	2.59150E-002	5.70004E-004	...........
	24	6.45833	2.53517E-002	2.62054E-002	5.75771E-004	...........
	25	6.71667	2.54895E-002	2.63307E-002	5.74204E-004	...........
	26	6.975	2.57437E-002	2.64577E-002	5.73337E-004	...........
	27	7.23333	2.60179E-002	2.61683E-002	5.74904E-004	...........
	28	7.49167	2.62020E-002	2.57319E-002	5.71304E-004	...........
	29	7.75	2.62284E-002	2.56487E-002	5.75004E-004	...........
	30	8.00833	2.61063E-002	2.56422E-002	5.71571E-004	...........
	31	8.26667	2.59212E-002	2.56379E-002	5.72838E-004	...........
	32	8.525	2.57682E-002	2.58014E-002	5.73771E-004	...........
	33	8.78333	2.56934E-002	2.57501E-002	5.76437E-004	...........
	34	9.04167	2.56869E-002	2.56766E-002	5.75171E-004	...........
	35	9.3	2.57069E-002	2.57189E-002	5.75771E-004	...........
	36	9.5583	2.57181E-002	2.56740E-002	5.77004E-004	...........
	37	9.8167	2.57146E-002	2.57180E-002	5.71471E-004	...........
	38	10.075	2.57073E-002	2.57454E-002	5.78771E-004	...........
EOC	QUANT	0.0257073	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1668.442	-2193.232	1	2755.715	-52.73891	2.004613E-007	0.0280416	8
	1	3	794390.6	2105.36	-2400.766	1	3193.151	-48.75074	-3.027225E-007	0.0277213	8
	2	4	630984.4	2597.672	-2533.404	1	3628.503	-44.28239	-8.594E-007	0.0277035	8
	3	5	501234.4	3114.052	-2598.749	1	4055.961	-39.84579	9.07107E-007	0.027282	8
	4	7	398109.4	3653.706	-2567.152	1	4465.405	-35.09248	1.442404E-006	0.0271555	8
	5	8	316265.6	4144.279	-2457.177	1	4817.963	-30.66405	-1.980242E-007	0.0273379	8
	6	9	251203.1	4591.612	-2295.752	1	5133.555	-26.56451	1.404004E-006	0.0271286	8
	7	11	199546.9	4973.874	-2081.15	1	5391.716	-22.70523	-2.032656E-007	0.0273325	8
	8	12	158578.1	5277.704	-1859.105	1	5595.572	-19.40514	-6.685315E-007	0.0274245	8
	9	14	125953.1	5541.511	-1623.142	1	5774.334	-16.32563	8.143866E-009	0.0274626	7
	10	15	100078.1	5731.637	-1430.376	1	5907.422	-14.01241	-8.036274E-009	0.0272983	7
	11	16	79453.13	5863.051	-1275.422	1	6000.172	-12.27266	1.29977E-007	0.0272295	8
	12	18	63140.62	5999.956	-1126.366	1	6104.767	-10.63233	-9.548571E-009	0.0272408	7
	13	19	50203.12	6097.891	-1018.856	1	6182.422	-9.485544	-2.174336E-008	0.027262	7
	14	20	39890.62	6180.442	-939.3148	1	6251.414	-8.641784	2.064261E-009	0.0272161	7
	15	22	31640.63	6254.487	-887.7686	1	6317.179	-8.078658	1.203405E-008	0.0272111	7
	16	23	25171.88	6320.563	-862.6975	1	6379.167	-7.772308	4.602635E-008	0.027157	7
	17	24	20015.62	6383.261	-863.7203	1	6441.431	-7.705902	4.623996E-008	0.0271566	7
	18	26	15890.62	6446.869	-889.7501	1	6507.978	-7.857908	6.557375E-009	0.0272582	7
	19	27	12609.37	6512.823	-943.5308	1	6580.814	-8.243249	-5.535528E-009	0.0272771	7
	20	28	10078.13	6577.512	-1023.494	1	6656.666	-8.844584	-5.736969E-009	0.0272739	7
	21	30	8015.625	6648.962	-1132.074	1	6744.649	-9.66271	2.450328E-008	0.0271622	7
	22	31	6328.125	6730.676	-1285.047	1	6852.251	-10.80905	1.316609E-008	0.0272047	7
	23	33	5015.625	6821.077	-1475.222	1	6978.78	-12.20364	7.807092E-009	0.0272518	7
	24	34	3984.375	6917.346	-1711.531	1	7125.939	-13.89735	-1.964322E-008	0.0272528	7
	25	35	3170.956	7028.324	-2002.119	1	7307.928	-15.90037	4.707008E-008	0.0271541	7
	26	37	2527.573	7155.146	-2355.935	1	7533.03	-18.22487	-8.023217E-009	0.0272457	7
	27	38	1976.103	7312.986	-2828.198	1	7840.821	-21.1433	1.834585E-008	0.0271865	7
	28	39	1577.524	7481.083	-3357.112	1	8199.805	-24.168	-8.420302E-009	0.027224	7
	29	41	1265.625	7678.845	-3985.538	1	8651.542	-27.43059	1.820724E-008	0.0272021	7
	30	42	998.264	7919.695	-4804.65	1	9263.165	-31.24398	2.560982E-009	0.0271943	7
	31	43	796.875	8197.669	-5757.111	1	10017.29	-35.07984	1.015689E-009	0.0272444	6
	32	45	627.7902	8544.967	-6976.744	1	11031.38	-39.23075	5.710222E-009	0.0271312	6
	33	46	505.5147	8920.522	-8321.227	1	12199.12	-43.00929	-2.28205E-009	0.0272648	6
	34	47	397.9953	9407.782	-10118.95	1	13816.64	-47.0858	7.472514E-010	0.0272337	6
	35	49	315.5048	9975.46	-12249.36	1	15797.36	-50.84181	1.307354E-009	0.0272313	6
	36	50	252.4038	10628.84	-14735.35	1	18168.73	-54.1965	6.72588E-010	0.0272341	6
	37	52	198.6229	11470.48	-17989.85	1	21335.57	-57.47808	1.044118E-009	0.0272274	6
	38	53	158.3615	12432.16	-21750.53	1	25052.82	-60.2486	1.032009E-009	0.0272273	6
	39	54	125.558	13649.64	-26438.12	1	29753.77	-62.69332	1.026104E-009	0.0272278	6
	40	56	100.4464	15077.92	-31891.05	1	35275.81	-64.69546	6.777188E-010	0.0272292	6
	41	57	79.00281	16972.94	-39134.29	1	42656.45	-66.55313	1.250786E-009	0.0272269	6
	42	58	63.3446	19008.88	-47314.23	1	50989.94	-68.11181	1.048259E-009	0.0272276	6
	43	60	49.86702	22174.57	-57423.7	1	61556.42	-68.88558	6.046082E-010	0.0272292	6
	44	61	39.72458	25864.62	-69698.49	1	74342.84	-69.64046	7.037036E-010	0.0272383	6
	45	63	31.6723	30244.79	-84272.23	1	89535.23	-70.25725	1.119613E-009	0.0272321	6
	46	64	24.93351	36400.51	-102668.3	1	108930.2	-70.47831	3.409836E-010	0.0272277	5
	47	65	19.86229	43828.8	-123923.7	1	131446	-70.52254	3.370551E-010	0.0272316	5
	48	67	15.83615	52898.01	-149787.4	1	158853.6	-70.54913	9.799304E-010	0.0272263	5
	49	68	12.40079	66072.04	-181879.7	1	193509	-70.03526	4.794963E-010	0.0272331	5
	50	70	9.93114	82100.99	-217159.6	1	232161.3	-69.29002	7.363582E-011	0.0272366	5
	51	71	7.944915	102553.3	-258561.8	1	278157.1	-68.36526	5.918566E-010	0.0272405	5
	52	73	6.317385	129030.7	-307350.4	1	333336.5	-67.22655	2.401636E-010	0.0272463	5
	53	75	5.008013	163677.3	-363957.8	1	399068.3	-65.78583	3.557505E-010	0.0272298	5
	54	77	3.945707	208746.6	-429496.3	1	477537.7	-64.07902	2.04299E-010	0.0272256	5
	55	80	3.158693	260379.8	-496177.5	1	560347.9	-62.31079	2.404445E-010	0.0272471	5
	56	83	2.504006	325275	-572051.1	1	658062.5	-60.37693	6.052531E-011	0.0272225	5
	57	86	1.998082	398357.8	-650480	1	762766.8	-58.51645	-8.097528E-011	0.0272378	5
	58	89	1.584686	487191	-736320.9	1	882906.3	-56.50916	1.818855E-010	0.027269	5
	59	93	1.266892	580827.4	-824888.6	1	1008862	-54.84954	-1.617665E-010	0.0271968	4
	60	97	0.999041	690938.3	-925574	1	1155025	-53.25877	2.61785E-010	0.0271751	4
