EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:52:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.37868E-002	7.37868E-002	5.41671E-004	...........
	1	0.516667	7.37866E-002	7.37788E-002	5.44038E-004	...........
	2	0.775	7.37882E-002	7.39000E-002	5.37271E-004	...........
	3	1.03333	7.37944E-002	7.36892E-002	5.47305E-004	...........
	4	1.29167	7.37982E-002	7.36989E-002	5.44005E-004	...........
	5	1.55	7.37887E-002	7.39138E-002	5.52071E-004	...........
	6	1.80833	7.37749E-002	7.36634E-002	5.46605E-004	...........
	7	2.06667	7.37677E-002	7.36776E-002	5.49505E-004	...........
	8	2.325	7.37598E-002	7.39142E-002	5.51705E-004	...........
	9	2.58333	7.37528E-002	7.36606E-002	5.49938E-004	...........
	10	2.84167	7.37529E-002	7.36744E-002	5.50271E-004	...........
	11	3.1	7.37509E-002	7.38970E-002	5.42271E-004	...........
	12	3.35833	7.37465E-002	7.36512E-002	5.45571E-004	...........
	13	3.61667	7.37456E-002	7.36544E-002	5.45705E-004	...........
	14	3.875	7.37412E-002	7.39007E-002	5.48271E-004	...........
	15	4.13333	7.37354E-002	7.36368E-002	5.50471E-004	...........
	16	4.39167	7.37351E-002	7.36463E-002	5.48471E-004	...........
	17	4.65	7.37330E-002	7.39559E-002	5.48871E-004	...........
	18	4.90833	7.37316E-002	7.35618E-002	5.44605E-004	...........
	19	5.16667	7.37359E-002	7.37475E-002	5.45738E-004	...........
	20	5.425	7.37388E-002	7.39740E-002	5.43571E-004	...........
	21	5.68333	7.37452E-002	7.35319E-002	5.41605E-004	...........
	22	5.94167	7.37558E-002	7.38079E-002	5.41805E-004	...........
	23	6.2	7.37579E-002	7.39054E-002	5.42771E-004	...........
	24	6.45833	7.37565E-002	7.35102E-002	5.46871E-004	...........
	25	6.71667	7.37548E-002	7.38159E-002	5.44738E-004	...........
	26	6.975	7.37452E-002	7.38529E-002	5.49905E-004	...........
	27	7.23333	7.37378E-002	7.35200E-002	5.49605E-004	...........
	28	7.49167	7.37357E-002	7.38399E-002	5.44638E-004	...........
	29	7.75	7.37303E-002	7.37855E-002	5.43205E-004	...........
	30	8.00833	7.37269E-002	7.35258E-002	5.44771E-004	...........
	31	8.26667	7.37246E-002	7.38630E-002	5.37038E-004	...........
	32	8.525	7.37187E-002	7.37330E-002	5.44971E-004	...........
	33	8.78333	7.37165E-002	7.35232E-002	5.41471E-004	...........
	34	9.04167	7.37151E-002	7.39377E-002	5.41705E-004	...........
	35	9.3	7.37137E-002	7.37062E-002	5.41438E-004	...........
	36	9.5583	7.37206E-002	7.35294E-002	5.42705E-004	...........
	37	9.8167	7.37235E-002	7.38638E-002	5.43771E-004	...........
	38	10.075	7.37141E-002	7.36728E-002	5.50071E-004	...........
EOC	QUANT	0.0737141	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1956.209	-1964.115	1	2772.094	-45.11555	3.192491E-006	0.0757785	8
	1	1	794390.6	2351.001	-2042.074	1	3114.044	-40.97751	5.86465E-007	0.0754602	8
	2	2	630984.4	2783.589	-2036.055	1	3448.752	-36.18359	-2.077702E-007	0.0755871	8
	3	2	501234.4	3188.951	-1961.19	1	3743.751	-31.59132	-4.033249E-007	0.0755516	8
	4	2	398109.4	3561.335	-1828.272	1	4003.209	-27.17447	-3.360674E-007	0.0754731	8
	5	3	316265.6	3859.742	-1647.476	1	4196.64	-23.11453	2.900053E-007	0.0753381	8
	6	3	251203.1	4115.794	-1465.387	1	4368.881	-19.59776	-1.120944E-007	0.0753927	8
	7	3	199546.9	4305.877	-1283.101	1	4492.986	-16.59344	-1.430972E-006	0.0756346	8
	8	4	158578.1	4461.707	-1137.953	1	4604.538	-14.30818	-4.770131E-007	0.0754406	8
	9	4	125953.1	4599.65	-936.7097	1	4694.061	-11.51077	6.115718E-009	0.0750704	7
	10	4	100078.1	4684.79	-816.132	1	4755.348	-9.88226	-2.961421E-008	0.0753227	7
	11	5	79453.13	4756.62	-727.4105	1	4811.918	-8.694649	3.730115E-008	0.0751986	7
	12	5	63140.62	4814.23	-658.287	1	4859.028	-7.786209	1.99566E-008	0.0752923	7
	13	5	50203.12	4863.059	-609.1412	1	4901.06	-7.139619	4.702279E-008	0.0752968	7
	14	6	39890.62	4907.788	-578.9346	1	4941.816	-6.727658	4.717594E-008	0.0752917	7
	15	6	31640.63	4949.338	-565.1816	1	4981.503	-6.514579	4.83214E-008	0.0752032	7
	16	6	25171.88	4988.918	-569.3831	1	5021.305	-6.510971	-1.331354E-008	0.0752785	7
	17	6	20015.62	5029.212	-591.4908	1	5063.876	-6.7078	-3.030804E-008	0.0753662	7
	18	7	15890.62	5070.494	-629.6533	1	5109.439	-7.078745	-2.922196E-008	0.0753072	7
	19	7	12609.37	5113.036	-689.759	1	5159.351	-7.682936	-2.985331E-008	0.0753056	7
	20	7	10078.13	5156.442	-766.1957	1	5213.056	-8.451739	4.878241E-008	0.0751983	7
	21	8	8015.625	5207.356	-872.2662	1	5279.906	-9.50914	-3.147069E-008	0.0753312	7
	22	8	6328.125	5261.303	-1011.375	1	5357.629	-10.88118	-6.379799E-009	0.075375	7
	23	8	5015.625	5321.166	-1184.301	1	5451.364	-12.54748	-2.957825E-008	0.0753658	7
	24	9	3984.375	5386.456	-1397.46	1	5564.782	-14.54414	4.84433E-008	0.0751961	7
	25	9	3170.956	5462.687	-1660.878	1	5709.594	-16.91139	7.799576E-008	0.075165	7
	26	9	2527.573	5550.147	-1981.803	1	5893.359	-19.65023	1.129762E-008	0.0752208	7
	27	10	1976.103	5660.196	-2414.671	1	6153.735	-23.10337	3.011386E-008	0.0752596	7
	28	10	1577.524	5781.063	-2900.81	1	6468.028	-26.64649	-3.600623E-008	0.0753194	7
	29	10	1265.625	5922.546	-3480.599	1	6869.58	-30.44217	-1.472568E-008	0.075267	7
	30	11	998.264	6103.615	-4250.672	1	7437.898	-34.85408	1.102984E-008	0.0752154	7
	31	11	796.875	6317.469	-5146.392	1	8148.359	-39.16725	2.59308E-008	0.0753186	7
	32	11	627.7902	6593.53	-6297.021	1	9117.407	-43.68231	9.511584E-009	0.0752358	7
	33	12	505.5147	6901.808	-7579.489	1	10251.03	-47.67932	-8.01999E-009	0.0753555	6
	34	12	397.9953	7317.451	-9300.812	1	11834.28	-51.80596	1.267968E-009	0.0752942	6
	35	12	315.5048	7830.718	-11352.04	1	13790.9	-55.40182	1.32392E-009	0.0752936	6
	36	13	252.4038	8452.98	-13746.51	1	16137.51	-58.41187	4.956071E-010	0.0752863	6
	37	13	198.6229	9306.662	-16877.56	1	19273.45	-61.12668	8.065866E-010	0.0752896	6
	38	13	158.3615	10339.41	-20468.57	1	22931.76	-63.20002	6.210143E-010	0.0752869	6
	39	14	125.558	11711.27	-24909.42	1	27525.13	-64.81924	8.040267E-010	0.0752888	6
	40	14	100.4464	13417.41	-30053.52	1	32912.62	-65.94161	1.256591E-009	0.0752882	6
	41	14	79.00281	15740.49	-36712.34	1	39944.44	-66.79267	8.887594E-010	0.0752848	6
	42	15	63.3446	18471.41	-43495.64	1	47255.31	-66.99039	3.44106E-010	0.0752843	6
	43	15	49.86702	22393.32	-52803.26	1	57355.43	-67.0187	2.205757E-010	0.0752835	6
	44	15	39.72458	27006.94	-63489.8	1	68995.14	-66.95634	6.563736E-010	0.0752877	6
	45	16	31.6723	32984.14	-75722.81	1	82594.78	-66.46252	5.728994E-011	0.0752859	6
	46	16	24.93351	40821.28	-90216.66	1	99022.3	-65.65417	7.89124E-010	0.0752868	6
	47	16	19.86229	49904.33	-106210.4	1	117350.3	-64.83291	-4.174656E-010	0.0752853	5
	48	16	15.83615	62568.2	-124577.1	1	139406.7	-63.33215	2.372013E-009	0.0752829	5
	49	17	12.40079	76603.47	-147164.1	1	165907.7	-62.50163	7.847154E-010	0.0752811	5
	50	17	9.93114	92641.23	-169817	1	193443.1	-61.38596	-8.242373E-010	0.0752849	5
	51	18	7.944915	112457.2	-195383.3	1	225435.7	-60.07647	-7.61075E-011	0.0752789	5
	52	18	6.317385	136740.8	-224929.9	1	263232.8	-58.70349	1.228697E-010	0.0752776	5
	53	19	5.008013	166049.1	-256954.5	1	305937.8	-57.12865	-1.236488E-010	0.075271	5
	54	20	3.945707	200555.5	-293067.8	1	355121.4	-55.61493	3.666232E-010	0.0752824	5
	55	22	3.158693	237172.9	-327765.2	1	404575.1	-54.11027	-7.139901E-011	0.075287	5
	56	23	2.504006	278464.8	-366938.7	1	460637.2	-52.80563	-1.284215E-010	0.075278	5
	57	24	1.998082	321657.8	-407355.3	1	519039.5	-51.70451	1.863126E-010	0.075312	5
	58	26	1.584686	366915.8	-455793.1	1	585127.8	-51.16576	1.769543E-010	0.0753001	5
	59	28	1.266892	412281.5	-507730.4	1	654038.4	-50.92311	8.784265E-011	0.0752629	5
	60	31	0.999041	463615.8	-573842.8	1	737722.9	-51.06476	3.884249E-011	0.0752376	5
