EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:30:36	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.36819E-003	7.36819E-003	5.77637E-004	...........
	1	0.516667	7.37092E-003	7.51075E-003	5.73671E-004	...........
	2	0.775	7.38795E-003	7.66201E-003	5.70704E-004	...........
	3	1.03333	7.43680E-003	7.78880E-003	5.77271E-004	...........
	4	1.29167	7.52399E-003	7.87559E-003	5.72138E-004	...........
	5	1.55	7.63626E-003	7.97050E-003	5.73104E-004	...........
	6	1.80833	7.75285E-003	8.05532E-003	5.76771E-004	...........
	7	2.06667	7.86008E-003	8.09473E-003	5.72038E-004	...........
	8	2.325	7.95213E-003	8.13341E-003	5.71671E-004	...........
	9	2.58333	8.02652E-003	8.17070E-003	5.75304E-004	...........
	10	2.84167	8.08415E-003	8.20827E-003	5.74038E-004	...........
	11	3.1	8.12988E-003	8.24988E-003	5.78104E-004	...........
	12	3.35833	8.16971E-003	8.28774E-003	5.80137E-004	...........
	13	3.61667	8.20765E-003	8.31402E-003	5.78637E-004	...........
	14	3.875	8.24445E-003	8.34003E-003	5.74271E-004	...........
	15	4.13333	8.27880E-003	8.36691E-003	5.79337E-004	...........
	16	4.39167	8.30976E-003	8.38914E-003	5.75238E-004	...........
	17	4.65	8.33701E-003	8.38004E-003	5.77271E-004	...........
	18	4.90833	8.36003E-003	8.43575E-003	5.77404E-004	...........
	19	5.16667	8.38024E-003	8.45714E-003	5.77204E-004	...........
	20	5.425	8.40328E-003	8.56605E-003	5.73871E-004	...........
	21	5.68333	8.43548E-003	8.54496E-003	5.76971E-004	...........
	22	5.94167	8.47652E-003	8.59928E-003	5.73704E-004	...........
	23	6.2	8.51878E-003	8.61350E-003	5.75904E-004	...........
	24	6.45833	8.55352E-003	8.51746E-003	5.78304E-004	...........
	25	6.71667	8.57332E-003	8.59019E-003	5.73438E-004	...........
	26	6.975	8.57880E-003	8.65873E-003	5.76304E-004	...........
	27	7.23333	8.58422E-003	8.66295E-003	5.72104E-004	...........
	28	7.49167	8.60189E-003	8.67024E-003	5.74871E-004	...........
	29	7.75	8.62760E-003	8.66911E-003	5.71538E-004	...........
	30	8.00833	8.64996E-003	8.67057E-003	5.74537E-004	...........
	31	8.26667	8.66397E-003	8.69764E-003	5.67638E-004	...........
	32	8.525	8.67260E-003	8.70110E-003	5.71071E-004	...........
	33	8.78333	8.68073E-003	8.70878E-003	5.74404E-004	...........
	34	9.04167	8.68997E-003	8.71431E-003	5.75871E-004	...........
	35	9.3	8.69935E-003	8.73380E-003	5.73904E-004	...........
	36	9.5583	8.70859E-003	8.73691E-003	5.73604E-004	...........
	37	9.8167	8.71836E-003	8.75729E-003	5.72638E-004	...........
	38	10.075	8.72950E-003	8.78598E-003	5.71504E-004	...........
EOC	QUANT	0.0087295	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1829.017	-2306.821	1	2943.931	-51.59004	1.518229E-006	0.0111343	8
	1	1	794390.6	2224.418	-2534.698	1	3372.348	-48.73023	1.638653E-006	0.0102711	8
	2	2	630984.4	2667.507	-2750.654	1	3831.669	-45.87919	3.452768E-008	0.0103291	8
	3	2	501234.4	3161.439	-2939.137	1	4316.623	-42.91309	-1.230569E-006	0.0107348	8
	4	2	398109.4	3704.762	-3038.914	1	4791.687	-39.36108	-1.261793E-006	0.0105451	8
	5	3	316265.6	4267.273	-3184.717	1	5324.664	-36.73442	1.963345E-006	0.0098697	8
	6	3	251203.1	4885.596	-3188.255	1	5833.868	-33.12777	-3.399344E-006	0.0109854	8
	7	3	199546.9	5473.504	-3153.501	1	6316.947	-29.94794	-3.222181E-006	0.0109766	8
	8	4	158578.1	6018.914	-3000.465	1	6725.333	-26.49653	-1.186212E-006	0.0107326	8
	9	4	125953.1	6613.148	-2807.836	1	7184.544	-23.00529	-6.81371E-007	0.0116625	7
	10	4	100078.1	7069.99	-2584.43	1	7527.552	-20.07985	-2.627663E-008	0.0103168	7
	11	5	79453.13	7464.378	-2357.925	1	7827.946	-17.53082	-5.684891E-008	0.0103855	7
	12	5	63140.62	7798.866	-2116.835	1	8081.046	-15.18584	3.548022E-008	0.010265	7
	13	5	50203.12	8065.717	-1892.706	1	8284.812	-13.20612	3.522018E-008	0.0102662	7
	14	6	39890.62	8284.089	-1684.06	1	8453.531	-11.49099	7.470791E-008	0.0101451	7
	15	6	31640.63	8454.558	-1508.927	1	8588.155	-10.11931	-1.892079E-008	0.010352	7
	16	6	25171.88	8592.536	-1362.109	1	8699.829	-9.00771	-4.458968E-009	0.0102375	7
	17	7	20015.62	8713.43	-1255.016	1	8803.348	-8.196079	-2.236172E-009	0.0103203	7
	18	7	15890.62	8809.971	-1186.057	1	8889.449	-7.667441	-6.769438E-009	0.0104104	7
	19	7	12609.37	8910.932	-1077.01	1	8975.781	-6.891562	1.944236E-009	0.0102031	6
	20	7	10078.13	8981.436	-1092.248	1	9047.606	-6.933791	3.467073E-009	0.010318	6
	21	8	8015.625	9048.087	-1140.623	1	9119.698	-7.184937	-2.81639E-009	0.0102469	6
	22	8	6328.125	9111.497	-1232.548	1	9194.485	-7.703863	1.370744E-008	0.0101252	6
	23	8	5015.625	9181.886	-1368.315	1	9283.281	-8.476027	3.702107E-009	0.0103137	6
	24	9	3984.375	9251.928	-1555.94	1	9381.851	-9.54637	-2.188485E-009	0.0101914	6
	25	9	3170.956	9329.464	-1801.606	1	9501.83	-10.92981	1.613791E-008	0.0099952	6
	26	9	2527.573	9414.485	-2110.56	1	9648.16	-12.63578	4.071065E-009	0.0103099	6
	27	10	1976.103	9527.58	-2539.83	1	9860.3	-14.9266	-1.626218E-009	0.0101837	6
	28	10	1577.524	9651.03	-3031.587	1	10115.97	-17.43858	2.892335E-009	0.010341	6
	29	10	1265.625	9785.48	-3622.592	1	10434.5	-20.31459	1.36226E-008	0.010126	6
	30	11	998.264	9973.22	-4406.429	1	10903.29	-23.83709	1.332648E-008	0.0101318	6
	31	11	796.875	10187.24	-5321.433	1	11493.36	-27.58089	1.663112E-008	0.009992	6
	32	11	627.7902	10467.54	-6502.854	1	12323.01	-31.8502	-5.579728E-009	0.0104179	6
	33	12	505.5147	10778.42	-7808.257	1	13309.52	-35.92085	-9.026161E-009	0.0103645	6
	34	12	397.9953	11188.04	-9561.03	1	14716.85	-40.51638	9.71924E-010	0.0102954	6
	35	12	315.5048	11680.44	-11644.95	1	16493.56	-44.91283	2.672615E-011	0.0102929	6
	36	13	252.4038	12257.92	-14076.73	1	18665.77	-48.95088	-1.754666E-011	0.0102932	6
	37	13	198.6229	13008.21	-17266.45	1	21618.14	-53.00634	4.452151E-010	0.0102955	6
	38	13	158.3615	13882.7	-20944.8	1	25127.95	-56.46265	1.584533E-010	0.0102868	6
	39	14	125.558	14982.82	-25551.28	1	29620.14	-59.61338	3.817522E-010	0.0102891	6
	40	14	100.4464	16242.7	-30949.78	1	34953.03	-62.30914	1.314634E-009	0.0102836	6
	41	14	79.00281	18035.96	-38146.94	1	42195.79	-64.69511	7.442089E-010	0.0102804	6
	42	15	63.3446	20011.75	-45426.59	1	49639.16	-66.2251	9.929378E-010	0.010281	6
	43	15	49.86702	22962.49	-56056.66	1	60577.43	-67.72453	1.140223E-009	0.0102758	6
	44	15	39.72458	26185.49	-68667.54	1	73490.89	-69.12628	8.18934E-010	0.0102796	6
	45	16	31.6723	30687.82	-83647.58	1	89099.16	-69.85341	1.082376E-009	0.0102785	6
	46	16	24.93351	37049.09	-102090.7	1	108605.5	-70.05398	-1.400974E-010	0.0102762	5
	47	16	19.86229	45133.63	-123549.6	1	131535.3	-69.93236	3.469379E-010	0.0102712	5
	48	16	15.83615	55067.5	-147886.9	1	157806.7	-69.57657	-1.875348E-010	0.0102754	5
	49	17	12.40079	71428.15	-181214.4	1	194783.6	-68.48744	-4.079067E-010	0.0102769	5
	50	17	9.93114	88222.53	-215280.8	1	232656.5	-67.71608	2.885984E-010	0.0102784	5
	51	18	7.944915	110895.3	-253804.2	1	276973.6	-66.39792	3.810201E-010	0.0102723	5
	52	18	6.317385	139359.6	-298807.4	1	329707.4	-64.99632	5.403421E-010	0.0102615	5
	53	19	5.008013	176892.5	-350039.9	1	392197.6	-63.19027	3.81019E-010	0.0102753	5
	54	20	3.945707	221996	-406451.2	1	463125	-61.35747	1.590376E-010	0.01028	5
	55	22	3.158693	274163.8	-463394.1	1	538423.5	-59.38963	-7.398038E-011	0.0102654	5
	56	23	2.504006	336291.3	-525261.1	1	623691.4	-57.37114	1.476871E-010	0.0102644	5
	57	24	1.998082	402371.8	-590281.8	1	714377.9	-55.71929	1.90304E-010	0.0102882	5
	58	26	1.584686	479736.2	-659669.3	1	815665.6	-53.97395	4.545506E-011	0.0102412	5
	59	28	1.266892	561678.8	-735621.1	1	925538.5	-52.63669	-7.694049E-012	0.0102286	5
	60	31	0.999041	654778.2	-825276.4	1	1053478	-51.57135	-4.576148E-011	0.0101954	4
