EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:20:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.60962E-001	-1.60962E-001	5.47459E-004	...........
	1	0.516667	-1.60963E-001	-1.61014E-001	5.49759E-004	...........
	2	0.775	-1.60969E-001	-1.61077E-001	5.50225E-004	...........
	3	1.03333	-1.60988E-001	-1.61120E-001	5.50925E-004	...........
	4	1.29167	-1.61021E-001	-1.61160E-001	5.58392E-004	...........
	5	1.55	-1.61065E-001	-1.61200E-001	5.55225E-004	...........
	6	1.80833	-1.61111E-001	-1.61239E-001	5.56192E-004	...........
	7	2.06667	-1.61155E-001	-1.61275E-001	5.60425E-004	...........
	8	2.325	-1.61195E-001	-1.61300E-001	5.57292E-004	...........
	9	2.58333	-1.61233E-001	-1.61328E-001	5.55325E-004	...........
	10	2.84167	-1.61267E-001	-1.61367E-001	5.56659E-004	...........
	11	3.1	-1.61299E-001	-1.61404E-001	5.51692E-004	...........
	12	3.35833	-1.61331E-001	-1.61435E-001	5.53459E-004	...........
	13	3.61667	-1.61364E-001	-1.61470E-001	5.51959E-004	...........
	14	3.875	-1.61399E-001	-1.61499E-001	5.47625E-004	...........
	15	4.13333	-1.61433E-001	-1.61542E-001	5.56692E-004	...........
	16	4.39167	-1.61467E-001	-1.61591E-001	5.56659E-004	...........
	17	4.65	-1.61503E-001	-1.61642E-001	5.54292E-004	...........
	18	4.90833	-1.61544E-001	-1.61696E-001	5.55892E-004	...........
	19	5.16667	-1.61591E-001	-1.61794E-001	5.60059E-004	...........
	20	5.425	-1.61645E-001	-1.61868E-001	5.54125E-004	...........
	21	5.68333	-1.61709E-001	-1.61921E-001	5.58192E-004	...........
	22	5.94167	-1.61779E-001	-1.61969E-001	5.54359E-004	...........
	23	6.2	-1.61848E-001	-1.62017E-001	5.55892E-004	...........
	24	6.45833	-1.61909E-001	-1.62057E-001	5.60559E-004	...........
	25	6.71667	-1.61963E-001	-1.62078E-001	5.61425E-004	...........
	26	6.975	-1.62008E-001	-1.62107E-001	5.60259E-004	...........
	27	7.23333	-1.62045E-001	-1.62138E-001	5.65758E-004	...........
	28	7.49167	-1.62078E-001	-1.62162E-001	5.61325E-004	...........
	29	7.75	-1.62106E-001	-1.62189E-001	5.50192E-004	...........
	30	8.00833	-1.62134E-001	-1.62219E-001	5.51125E-004	...........
	31	8.26667	-1.62161E-001	-1.62243E-001	5.55525E-004	...........
	32	8.525	-1.62188E-001	-1.62273E-001	5.55425E-004	...........
	33	8.78333	-1.62215E-001	-1.62298E-001	5.59425E-004	...........
	34	9.04167	-1.62242E-001	-1.62326E-001	5.57625E-004	...........
	35	9.3	-1.62269E-001	-1.62352E-001	5.62892E-004	...........
	36	9.5583	-1.62296E-001	-1.62375E-001	5.55259E-004	...........
	37	9.8167	-1.62323E-001	-1.62408E-001	5.58525E-004	...........
	38	10.075	-1.62350E-001	-1.62435E-001	5.54692E-004	...........
EOC	QUANT	-0.1623498	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1698.507	-2347.186	1	2897.276	-54.10917	5.608162E-008	-0.1600425	8
	1	1	794390.6	2009.989	-2646.533	1	3323.28	-52.78405	1.443171E-007	-0.1603515	8
	2	2	630984.4	2360.723	-2969.258	1	3793.35	-51.51337	1.027567E-007	-0.1605885	8
	3	2	501234.4	2747.446	-3319.646	1	4309.12	-50.38774	8.308794E-008	-0.1606556	8
	4	2	398109.4	3166.238	-3695.582	1	4866.456	-49.41125	7.454477E-008	-0.1607093	8
	5	3	316265.6	3640.804	-4121.295	1	5499.139	-48.54222	3.345432E-008	-0.160758	8
	6	3	251203.1	4148.879	-4587.817	1	6185.569	-47.87617	7.799892E-008	-0.1607631	8
	7	3	199546.9	4718.437	-5090.71	1	6941.107	-47.17343	9.588496E-008	-0.1607452	8
	8	3	158578.1	5336.528	-5674.282	1	7789.481	-46.75698	1.011893E-007	-0.160792	8
	9	4	125953.1	6099.409	-6321.839	1	8784.557	-46.0259	-6.795535E-009	-0.1607661	7
	10	4	100078.1	6852.815	-7068.744	1	9845.21	-45.88861	5.010349E-010	-0.1607919	7
	11	4	79453.13	7690.391	-7954.064	1	11063.87	-45.96558	1.381004E-009	-0.1607955	7
	12	5	63140.62	8650.838	-8992.354	1	12477.96	-46.10893	3.635214E-009	-0.1607987	7
	13	5	50203.12	9768.33	-10155.14	1	14090.68	-46.11224	2.718061E-009	-0.1607983	7
	14	5	39890.62	11120.25	-11499.33	1	15996.7	-45.96011	5.575945E-009	-0.1608059	7
	15	6	31640.63	12759.14	-12932.78	1	18167.34	-45.38723	2.043897E-009	-0.1608092	7
	16	6	25171.88	14655.28	-14421.52	1	20561.07	-44.5394	4.300766E-009	-0.1608036	7
	17	6	20015.62	16870.8	-15878.1	1	23167.61	-43.26375	3.028248E-009	-0.1608088	7
	18	7	15890.62	19330.34	-17346.16	1	25972.13	-41.90335	7.161473E-009	-0.160809	7
	19	7	12609.37	22225.59	-18572.03	1	28963.72	-39.88263	1.236092E-009	-0.1608142	6
	20	7	10078.13	24856.34	-19850.85	1	31810.28	-38.61167	7.66189E-010	-0.1608185	6
	21	8	8015.625	27606.9	-21243.88	1	34834.52	-37.57877	1.490188E-009	-0.160817	6
	22	8	6328.125	30535.95	-22842.27	1	38134.15	-36.79815	1.327355E-009	-0.1608172	6
	23	8	5015.625	33587.2	-24660.91	1	41668.46	-36.28743	9.102718E-010	-0.1608108	6
	24	9	3984.375	36915.02	-26776.18	1	45603.53	-35.95512	8.808909E-010	-0.160818	6
	25	9	3170.956	40619.01	-29174.83	1	50010.75	-35.68801	1.569886E-009	-0.1608207	6
	26	9	2527.573	44799.09	-31705.7	1	54883.61	-35.28822	7.465E-010	-0.1608204	6
	27	9	1976.103	50036.37	-34587.95	1	60827.33	-34.65441	1.642083E-009	-0.1608212	6
	28	10	1577.524	55348.58	-37023.26	1	66589.7	-33.77899	9.603767E-010	-0.1608226	6
	29	10	1265.625	61022.37	-39281.03	1	72572.23	-32.77	1.823487E-009	-0.1608178	6
	30	10	998.264	67404.48	-41370.31	1	79087.72	-31.54002	1.712585E-009	-0.160822	6
	31	11	796.875	73604.98	-43090.13	1	85290.41	-30.34573	9.594097E-010	-0.1608222	6
	32	11	627.7902	80264.77	-44929.45	1	91984.17	-29.2386	1.655164E-009	-0.1608196	6
	33	11	505.5147	86573.01	-45932.33	1	98003.4	-27.94872	5.685899E-010	-0.1608311	5
	34	12	397.9953	92989.66	-48131.39	1	104707.7	-27.36605	7.674995E-010	-0.1608162	5
	35	12	315.5048	99293.8	-50688.9	1	111483.7	-27.04405	7.142244E-010	-0.160817	5
	36	12	252.4038	105527.5	-53651.18	1	118382.9	-26.94921	6.826058E-010	-0.16082	5
	37	13	198.6229	112514.7	-57457.75	1	126336.6	-27.05199	6.444806E-010	-0.1608208	5
	38	13	158.3615	119281.6	-61576.12	1	134237.5	-27.30391	6.335524E-010	-0.1608247	5
	39	13	125.558	126585.4	-66672.23	1	143070.1	-27.77567	7.213411E-010	-0.1608225	5
	40	14	100.4464	133882	-72458.88	1	152232.3	-28.4229	7.038678E-010	-0.1608261	5
	41	14	79.00281	142181.2	-80069.45	1	163176.6	-29.38607	5.637912E-010	-0.1608282	5
	42	14	63.3446	150557.1	-88773.68	1	174780.5	-30.52507	4.822526E-010	-0.16083	5
	43	15	49.86702	160427.6	-99960.8	1	189021.6	-31.92661	5.437781E-010	-0.160833	5
	44	15	39.72458	171348	-112856.1	1	205174.6	-33.37038	2.682795E-010	-0.1608319	5
	45	15	31.6723	184429.3	-128007.8	1	224499.8	-34.76355	2.997226E-010	-0.1608327	5
	46	16	24.93351	200942.6	-146275.8	1	248544.9	-36.05267	7.895448E-010	-0.1608347	5
	47	16	19.86229	219766.3	-165256.5	1	274967.2	-36.94188	8.471094E-010	-0.1608283	5
	48	16	15.83615	242329.7	-186522.1	1	305800.9	-37.58561	6.934321E-010	-0.1608295	5
	49	17	12.40079	270286.3	-208849.8	1	341574.2	-37.69321	1.315148E-009	-0.1608312	5
	50	17	9.93114	299658.9	-231919.9	1	378922.5	-37.73795	1.297009E-009	-0.1608261	5
	51	17	7.944915	333721.1	-255332.5	1	420195.8	-37.41987	2.5865E-010	-0.1608321	5
	52	18	6.317385	371248.5	-278451	1	464069.4	-36.87135	7.237901E-010	-0.1608414	5
	53	18	5.008013	414045.9	-303281.3	1	513238.3	-36.22212	1.023045E-009	-0.1608257	5
	54	19	3.945707	463802.7	-329058.4	1	568676	-35.35491	5.682781E-010	-0.1608388	5
	55	20	3.158693	512879	-351908.6	1	622000.4	-34.45571	8.737066E-010	-0.1608223	5
	56	21	2.504006	566724.8	-372567.8	1	678221.1	-33.32113	5.786054E-010	-0.1608256	5
	57	23	1.998082	623563.3	-395437.2	1	738377.8	-32.38113	3.991289E-010	-0.160868	5
	58	24	1.584686	679754.1	-413641.1	1	795716.4	-31.32118	4.555098E-010	-0.1608175	5
	59	26	1.266892	737310.2	-430609.1	1	853844.6	-30.28608	6.613788E-010	-0.1607974	5
	60	29	0.999041	806264.5	-456650.7	1	926602.6	-29.52627	7.530316E-010	-0.1607954	5
