EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:21:33	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.22930E-002	-1.22930E-002	5.71404E-004	...........
	1	0.516667	-1.22915E-002	-1.22143E-002	5.71438E-004	...........
	2	0.775	-1.22849E-002	-1.22754E-002	5.76104E-004	...........
	3	1.03333	-1.22770E-002	-1.24554E-002	5.72471E-004	...........
	4	1.29167	-1.22924E-002	-1.27641E-002	5.72804E-004	...........
	5	1.55	-1.23812E-002	-1.37638E-002	5.74071E-004	...........
	6	1.80833	-1.26078E-002	-1.40466E-002	5.76371E-004	...........
	7	2.06667	-1.29809E-002	-1.37636E-002	5.75904E-004	...........
	8	2.325	-1.33829E-002	-1.35955E-002	5.69138E-004	...........
	9	2.58333	-1.36497E-002	-1.34667E-002	5.72538E-004	...........
	10	2.84167	-1.37194E-002	-1.33830E-002	5.67871E-004	...........
	11	3.1	-1.36505E-002	-1.33146E-002	5.72904E-004	...........
	12	3.35833	-1.35281E-002	-1.30339E-002	5.67971E-004	...........
	13	3.61667	-1.33912E-002	-1.28129E-002	5.67671E-004	...........
	14	3.875	-1.32370E-002	-1.27454E-002	5.67338E-004	...........
	15	4.13333	-1.30683E-002	-1.27021E-002	5.72238E-004	...........
	16	4.39167	-1.29138E-002	-1.27431E-002	5.72438E-004	...........
	17	4.65	-1.28046E-002	-1.27573E-002	5.70704E-004	...........
	18	4.90833	-1.27502E-002	-1.27715E-002	5.75971E-004	...........
	19	5.16667	-1.27383E-002	-1.27844E-002	5.72004E-004	...........
	20	5.425	-1.27484E-002	-1.27994E-002	5.70004E-004	...........
	21	5.68333	-1.27653E-002	-1.28122E-002	5.75371E-004	...........
	22	5.94167	-1.27821E-002	-1.28252E-002	5.74604E-004	...........
	23	6.2	-1.27972E-002	-1.28379E-002	5.70671E-004	...........
	24	6.45833	-1.28111E-002	-1.28556E-002	5.69271E-004	...........
	25	6.71667	-1.28247E-002	-1.28675E-002	5.67671E-004	...........
	26	6.975	-1.28386E-002	-1.28821E-002	5.72538E-004	...........
	27	7.23333	-1.28527E-002	-1.28935E-002	5.71338E-004	...........
	28	7.49167	-1.28665E-002	-1.29069E-002	5.68938E-004	...........
	29	7.75	-1.28799E-002	-1.29185E-002	5.71504E-004	...........
	30	8.00833	-1.28929E-002	-1.29352E-002	5.75837E-004	...........
	31	8.26667	-1.29061E-002	-1.29571E-002	5.75871E-004	...........
	32	8.525	-1.29202E-002	-1.29605E-002	5.78971E-004	...........
	33	8.78333	-1.29348E-002	-1.29720E-002	5.77504E-004	...........
	34	9.04167	-1.29488E-002	-1.29898E-002	5.76271E-004	...........
	35	9.3	-1.29620E-002	-1.30237E-002	5.73538E-004	...........
	36	9.5583	-1.29769E-002	-1.30388E-002	5.74071E-004	...........
	37	9.8167	-1.30079E-002	-1.37305E-002	5.76104E-004	...........
	38	10.075	-1.30918E-002	-1.35723E-002	5.74304E-004	...........
EOC	QUANT	-0.0130918	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1798.78	-799.0928	1	1968.288	-23.95278	-2.703367E-006	-0.0102154	8
	1	2	794390.6	1922.65	-762.0807	1	2068.176	-21.62189	1.040414E-006	-0.0109942	8
	2	2	630984.4	2028.65	-704.6888	1	2147.558	-19.15561	1.774814E-006	-0.0116759	8
	3	2	501234.4	2119.777	-654.6214	1	2218.554	-17.16154	-1.143741E-006	-0.0111872	8
	4	3	398109.4	2206.944	-611.1099	1	2289.991	-15.47758	-7.120577E-007	-0.0112632	8
	5	3	316265.6	2284.773	-578.962	1	2356.986	-14.21945	-1.151922E-006	-0.0110221	8
	6	3	251203.1	2341.011	-558.3765	1	2406.681	-13.4155	5.680334E-008	-0.0113861	8
	7	3	199546.9	2408.032	-529.3016	1	2465.518	-12.39685	-2.926373E-006	-0.0108554	8
	8	4	158578.1	2465.23	-510.4742	1	2517.527	-11.69888	-7.077839E-007	-0.0113539	8
	9	4	125953.1	2542.897	-489.0434	1	2589.496	-10.88606	-9.180326E-007	-0.0096438	7
	10	4	100078.1	2601.667	-494.0056	1	2648.152	-10.75136	9.159681E-009	-0.011503	7
	11	5	79453.13	2660.146	-509.5898	1	2708.516	-10.84446	6.125113E-008	-0.0115686	7
	12	5	63140.62	2720.737	-531.4441	1	2772.155	-11.05247	6.067302E-008	-0.0115706	7
	13	5	50203.12	2784.986	-558.4365	1	2840.422	-11.3384	-1.65093E-008	-0.0113508	7
	14	6	39890.62	2853.47	-590.2805	1	2913.885	-11.68758	-3.40742E-008	-0.0114257	7
	15	6	31640.63	2926.07	-628.6548	1	2992.84	-12.12545	1.003879E-007	-0.0115982	7
	16	6	25171.88	3000.933	-672.9299	1	3075.457	-12.63894	-5.864109E-009	-0.011423	7
	17	7	20015.62	3080.185	-725.5225	1	3164.479	-13.25414	-1.567011E-008	-0.011355	7
	18	7	15890.62	3162.596	-786.548	1	3258.937	-13.9663	1.010739E-007	-0.0116011	7
	19	7	12609.37	3248.429	-860.429	1	3360.451	-14.83556	3.858888E-008	-0.0114488	7
	20	8	10078.13	3337.571	-946.2542	1	3469.117	-15.82887	-1.632329E-008	-0.01136	7
	21	8	8015.625	3431.478	-1051.822	1	3589.062	-17.04143	-1.682962E-008	-0.0113644	7
	22	8	6328.125	3536.378	-1184.595	1	3729.509	-18.51951	4.325196E-008	-0.0115828	7
	23	9	5015.625	3649.673	-1343.181	1	3888.991	-20.20501	6.957902E-008	-0.0115929	7
	24	9	3984.375	3773.943	-1532.497	1	4073.229	-22.10076	1.665304E-008	-0.0114724	7
	25	9	3170.956	3913.845	-1754.532	1	4289.122	-24.14614	-3.265681E-008	-0.0114281	7
	26	10	2527.573	4066.103	-2016.29	1	4538.57	-26.37579	-3.280996E-008	-0.0114226	7
	27	10	1976.103	4253.933	-2349.55	1	4859.664	-28.91294	-2.971421E-008	-0.011457	7
	28	10	1577.524	4450.262	-2715.529	1	5213.341	-31.39134	-3.277558E-008	-0.0114354	7
	29	11	1265.625	4641.027	-3143.862	1	5605.623	-34.11397	1.112415E-008	-0.0114626	7
	30	11	998.264	4873.446	-3697.612	1	6117.418	-37.18855	7.169005E-008	-0.0115947	7
	31	11	796.875	5112.49	-4335.083	1	6703.021	-40.29593	-6.142478E-009	-0.0114879	7
	32	11	627.7902	5393.65	-5168.314	1	7470.136	-43.7778	-7.381865E-009	-0.0114391	7
	33	12	505.5147	5686.179	-6088.811	1	8331.041	-46.9584	-5.42332E-009	-0.0114826	7
	34	12	397.9953	6058.593	-7338.116	1	9516.01	-50.45578	7.726856E-009	-0.0114569	7
	35	12	315.5048	6493.137	-8833.367	1	10963.08	-53.68154	1.067792E-009	-0.0114604	6
	36	13	252.4038	6994.229	-10588.37	1	12689.88	-56.55295	1.462721E-009	-0.0114658	6
	37	13	198.6229	7655.453	-12885.54	1	14988.1	-59.28495	8.405756E-010	-0.0114679	6
	38	13	158.3615	8432.468	-15526.42	1	17668.51	-61.49342	4.785867E-010	-0.0114737	6
	39	14	125.558	9414.203	-18801.69	1	21026.91	-63.40239	1.04121E-009	-0.0114725	6
	40	14	100.4464	10590.41	-22613.02	1	24970.09	-64.90479	1.318895E-010	-0.0114784	6
	41	14	79.00281	12131.59	-27572.73	1	30123.59	-66.25122	4.769858E-010	-0.0114757	6
	42	15	63.3446	14081.13	-32749.04	1	35647.97	-66.73371	1.01138E-009	-0.0114835	6
	43	15	49.86702	16586.72	-39902.61	1	43212.71	-67.42831	1.367987E-009	-0.0114851	6
	44	15	39.72458	19374.78	-48130.42	1	51883.71	-68.07287	1.173037E-009	-0.0114799	6
	45	16	31.6723	23036.68	-57839.75	1	62258.54	-68.28338	1.499699E-009	-0.0114797	6
	46	16	24.93351	28086.95	-69678.41	1	75126.27	-68.04594	9.165156E-010	-0.0114772	6
	47	16	19.86229	33940.93	-83005.39	1	89676.54	-67.76034	1.869731E-009	-0.0114682	6
	48	17	15.83615	40790.33	-98977.7	1	107053.4	-67.60265	-2.15036E-010	-0.0114806	5
	49	17	12.40079	51434.19	-118859.1	1	129510.5	-66.6003	-4.433525E-010	-0.0114823	5
	50	17	9.93114	61914.05	-139119.7	1	152274.9	-66.00895	5.11748E-010	-0.0114884	5
	51	18	7.944915	75089.15	-163022.3	1	179484.4	-65.26889	-1.680965E-010	-0.0114771	5
	52	19	6.317385	91066.06	-191552.7	1	212097.8	-64.57312	-2.197001E-010	-0.0114728	5
	53	19	5.008013	110823.2	-224570.5	1	250427	-63.73414	1.257997E-011	-0.0114834	5
	54	20	3.945707	133877.9	-263893.3	1	295910.4	-63.10048	-7.711912E-011	-0.011495	5
	55	22	3.158693	159973.3	-305571.9	1	344914	-62.36701	2.39223E-010	-0.0114885	5
	56	23	2.504006	191044.6	-355535.2	1	403612.8	-61.74892	1.617416E-010	-0.0114815	5
	57	25	1.998082	226100.4	-412161.5	1	470104.8	-61.25204	6.485942E-012	-0.0115252	5
	58	26	1.584686	266899.1	-478184.8	1	547627.5	-60.83191	1.026195E-010	-0.0114942	5
	59	28	1.266892	314609.5	-552495.6	1	635791.3	-60.34137	1.537531E-010	-0.0114598	5
	60	31	0.999041	372982.6	-645301.8	1	745339.1	-59.97221	1.802238E-010	-0.011448	5
