EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	23:01:10	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.05988E-003	-3.05988E-003	6.63946E-004	...........
	1	0.516667	-3.05879E-003	-3.00300E-003	6.58446E-004	...........
	2	0.775	-3.05174E-003	-2.92914E-003	6.59913E-004	...........
	3	1.03333	-3.03066E-003	-2.86558E-003	6.61746E-004	...........
	4	1.29167	-2.99212E-003	-2.85767E-003	6.62779E-004	...........
	5	1.55	-2.94297E-003	-2.79948E-003	6.66079E-004	...........
	6	1.80833	-2.89391E-003	-2.77660E-003	6.67313E-004	...........
	7	2.06667	-2.84998E-003	-2.72792E-003	6.63013E-004	...........
	8	2.325	-2.81006E-003	-2.68649E-003	6.65213E-004	...........
	9	2.58333	-2.77131E-003	-2.65379E-003	6.67946E-004	...........
	10	2.84167	-2.73267E-003	-2.63253E-003	6.64713E-004	...........
	11	3.1	-2.69549E-003	-2.58843E-003	6.56479E-004	...........
	12	3.35833	-2.66064E-003	-2.55363E-003	6.60646E-004	...........
	13	3.61667	-2.62784E-003	-2.57496E-003	6.61079E-004	...........
	14	3.875	-2.59798E-003	-2.49010E-003	6.63479E-004	...........
	15	4.13333	-2.57022E-003	-2.45339E-003	6.59779E-004	...........
	16	4.39167	-2.53939E-003	-2.42137E-003	6.64279E-004	...........
	17	4.65	-2.50271E-003	-2.38156E-003	6.63146E-004	...........
	18	4.90833	-2.46350E-003	-2.37112E-003	6.68279E-004	...........
	19	5.16667	-2.42687E-003	-2.34555E-003	6.72813E-004	...........
	20	5.425	-2.39567E-003	-2.31883E-003	6.71713E-004	...........
	21	5.68333	-2.36946E-003	-2.30514E-003	6.69313E-004	...........
	22	5.94167	-2.34714E-003	-2.32856E-003	6.67613E-004	...........
	23	6.2	-2.33019E-003	-2.30561E-003	6.66879E-004	...........
	24	6.45833	-2.32158E-003	-2.39040E-003	6.70479E-004	...........
	25	6.71667	-2.31849E-003	-2.08116E-003	6.66713E-004	...........
	26	6.975	-2.31531E-003	-2.74147E-003	6.73079E-004	...........
	27	7.23333	-2.32971E-003	-2.54669E-003	6.65279E-004	...........
	28	7.49167	-2.38617E-003	-2.48185E-003	6.67313E-004	...........
	29	7.75	-2.46019E-003	-2.44743E-003	6.60213E-004	...........
	30	8.00833	-2.49891E-003	-2.29277E-003	6.63679E-004	...........
	31	8.26667	-2.48078E-003	-2.23115E-003	6.64813E-004	...........
	32	8.525	-2.41835E-003	-2.17443E-003	6.65646E-004	...........
	33	8.78333	-2.33647E-003	-2.13973E-003	6.66113E-004	...........
	34	9.04167	-2.25795E-003	-2.09907E-003	6.63613E-004	...........
	35	9.3	-2.19483E-003	-2.11331E-003	6.66746E-004	...........
	36	9.5583	-2.15015E-003	-2.09974E-003	6.71846E-004	...........
	37	9.8167	-2.11659E-003	-1.77316E-003	6.73579E-004	...........
	38	10.075	-2.07150E-003	-1.84707E-003	6.71179E-004	...........
EOC	QUANT	-0.0020715	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1723.709	-1912.976	1	2575.005	-47.9792	3.87062E-006	-0.0007628	8
	1	2	794390.6	1982.725	-2121.8	1	2904.003	-46.94062	-2.29377E-006	0.0002762	8
	2	2	630984.4	2273.102	-2376.333	1	3288.457	-46.27192	-8.019416E-007	-2.866964E-005	8
	3	2	501234.4	2626.896	-2664.542	1	3741.707	-45.40762	4.376948E-006	-0.0012502	8
	4	3	398109.4	3034.742	-2952.921	1	4234.313	-44.21711	-3.460102E-006	0.0002349	8
	5	3	316265.6	3519.829	-3229.212	1	4776.715	-42.53434	5.024272E-007	-0.0003849	8
	6	3	251203.1	4060.596	-3497.395	1	5359.125	-40.73835	-7.3152E-007	-0.0004348	8
	7	4	199546.9	4620.97	-3703.207	1	5921.749	-38.7084	-2.865856E-006	0.0001661	8
	8	4	158578.1	5274.381	-3872.357	1	6543.26	-36.28546	-2.915932E-006	0.0001728	8
	9	4	125953.1	6011.081	-4008.375	1	7224.968	-33.69659	9.63892E-007	-0.0021859	7
	10	5	100078.1	6647.241	-4085.752	1	7802.511	-31.57712	4.047422E-008	-0.0005534	7
	11	5	79453.13	7274.843	-4192.376	1	8396.39	-29.95416	-3.16939E-008	-0.00035	7
	12	6	63140.62	7910.305	-4262.706	1	8985.743	-28.31934	-2.990022E-008	-0.0003521	7
	13	6	50203.12	8534.615	-4330.606	1	9570.46	-26.904	8.768411E-008	-0.000508	7
	14	6	39890.62	9155.146	-4405.798	1	10160.11	-25.6986	8.78596E-008	-0.0005094	7
	15	6	31640.63	9773.71	-4500.136	1	10759.96	-24.72289	1.081347E-007	-0.0005913	7
	16	7	25171.88	10382.23	-4611.115	1	11360.15	-23.94769	1.083869E-007	-0.0005896	7
	17	7	20015.62	10999.57	-4752.843	1	11982.49	-23.36886	6.782919E-008	-0.0005582	7
	18	7	15890.62	11643.91	-4931.242	1	12645.07	-22.95285	4.002197E-008	-0.0005687	7
	19	8	12609.37	12378.98	-5059.693	1	13373.09	-22.23145	-2.393272E-009	-0.0004652	6
	20	8	10078.13	13046.07	-5307.131	1	14084.23	-22.13645	4.158966E-009	-0.0006063	6
	21	8	8015.625	13783.42	-5575.739	1	14868.48	-22.02456	-8.235737E-009	-0.0003983	6
	22	9	6328.125	14556.28	-5878.021	1	15698.29	-21.98952	1.450802E-009	-0.0003044	6
	23	9	5015.625	15355.69	-6199.535	1	16559.94	-21.98535	4.267263E-009	-0.0006173	6
	24	9	3984.375	16156.2	-6551.075	1	17433.86	-22.07175	-4.099593E-009	-0.0004227	6
	25	10	3170.956	16959.75	-6954.487	1	18330.25	-22.29649	-5.059396E-009	-0.0004055	6
	26	10	2527.573	17760.24	-7422.141	1	19248.74	-22.68043	8.927705E-010	-0.0003804	6
	27	10	1976.103	18632.48	-8038.171	1	20292.4	-23.33567	1.441027E-008	-0.000694	6
	28	11	1577.524	19462.08	-8761.173	1	21343.17	-24.23567	-7.623003E-009	-0.000295	6
	29	11	1265.625	20271.26	-9611.17	1	22434.32	-25.36694	4.225229E-009	-0.0004508	6
	30	11	998.264	21219.35	-10778.63	1	23800	-26.92885	-4.524571E-009	-0.0004175	6
	31	12	796.875	22195.3	-12139.45	1	25298.17	-28.67592	4.407275E-009	-0.0004532	6
	32	12	627.7902	23355.31	-13895.74	1	27176.5	-30.75142	7.021864E-009	-0.0006124	6
	33	12	505.5147	24572.42	-15828.61	1	29229.25	-32.78808	-5.141434E-009	-0.0004192	6
	34	13	397.9953	26069.06	-18376.64	1	31895.09	-35.18082	4.622616E-010	-0.00045	6
	35	13	315.5048	27790.96	-21339.83	1	35038.92	-37.51957	1.001702E-009	-0.0004501	6
	36	13	252.4038	29730.59	-24703.49	1	38654.5	-39.72358	9.203284E-010	-0.000455	6
	37	13	198.6229	32203.4	-28939.97	1	43296.43	-41.94482	6.39633E-010	-0.000454	6
	38	14	158.3615	34999.28	-33635.5	1	48541.7	-43.86168	7.102918E-010	-0.0004542	6
	39	14	125.558	38365.56	-39254.84	1	54889.51	-45.6564	8.347214E-010	-0.0004536	6
	40	14	100.4464	42132.65	-45585.95	1	62074.47	-47.25445	3.149373E-010	-0.000459	6
	41	15	79.00281	46909.86	-53242.85	1	70960.1	-48.61819	2.51604E-010	-0.0004552	6
	42	15	63.3446	53262.66	-61289.4	1	81199.15	-49.0082	9.331366E-010	-0.0004606	6
	43	15	49.86702	59888.88	-71811.55	1	93507.09	-50.17281	1.252106E-009	-0.0004625	6
	44	16	39.72458	66800.77	-82860.02	1	106433.7	-51.12465	-8.093588E-011	-0.0004604	5
	45	16	31.6723	75418.81	-96136.1	1	122189	-51.8858	-9.669981E-011	-0.000464	5
	46	17	24.93351	86966.5	-111467	1	141379.1	-52.03865	-2.932738E-010	-0.0004644	5
	47	17	19.86229	99505.4	-128370.8	1	162420.4	-52.21927	-9.822845E-010	-0.0004648	5
	48	17	15.83615	112701.4	-146873.6	1	185131	-52.49968	-3.016323E-010	-0.0004664	5
	49	17	12.40079	132426.6	-170353.8	1	215771.2	-52.13987	3.619608E-010	-0.0004595	5
	50	18	9.93114	154390.9	-193593.9	1	247618.9	-51.42767	5.012711E-010	-0.0004681	5
	51	18	7.944915	178021.6	-219677.9	1	282754.4	-50.97954	-3.955721E-011	-0.0004609	5
	52	19	6.317385	206606.7	-248181.8	1	322925	-50.22325	-6.57607E-011	-0.0004646	5
	53	20	5.008013	239875.3	-278747.4	1	367750.3	-49.28646	2.296591E-010	-0.0004567	5
	54	21	3.945707	279528.5	-313973.9	1	420375.8	-48.32157	-2.562003E-010	-0.0004705	5
	55	22	3.158693	320517.3	-347279	1	472582.3	-47.29488	1.032668E-010	-0.0004793	5
	56	24	2.504006	369005.5	-385661.3	1	533760	-46.26433	2.885331E-010	-0.0004731	5
	57	25	1.998082	419121	-423078.2	1	595531.4	-45.26921	-9.368428E-013	-0.0005075	5
	58	27	1.584686	475922.6	-467186	1	666907.1	-44.46925	-1.082324E-010	-0.0005182	5
	59	29	1.266892	533013.8	-512399.3	1	739362.3	-43.87033	-7.196695E-011	-0.0004899	5
	60	31	0.999041	597327.3	-563416.9	1	821120.3	-43.32662	2.468846E-011	-0.000452	5
