EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:05:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.33940E-002	1.33940E-002	5.36271E-004	...........
	1	0.516667	1.33946E-002	1.34248E-002	5.52638E-004	...........
	2	0.775	1.33981E-002	1.34453E-002	5.57504E-004	...........
	3	1.03333	1.34071E-002	1.34560E-002	5.37171E-004	...........
	4	1.29167	1.34215E-002	1.34697E-002	5.36238E-004	...........
	5	1.55	1.34380E-002	1.34820E-002	5.57671E-004	...........
	6	1.80833	1.34538E-002	1.34952E-002	5.53238E-004	...........
	7	2.06667	1.34680E-002	1.35022E-002	5.43871E-004	...........
	8	2.325	1.34807E-002	1.35131E-002	5.49705E-004	...........
	9	2.58333	1.34920E-002	1.35210E-002	5.52871E-004	...........
	10	2.84167	1.35022E-002	1.35296E-002	5.40971E-004	...........
	11	3.1	1.35116E-002	1.35386E-002	5.40905E-004	...........
	12	3.35833	1.35205E-002	1.35473E-002	5.49805E-004	...........
	13	3.61667	1.35291E-002	1.35536E-002	5.63771E-004	...........
	14	3.875	1.35376E-002	1.35603E-002	5.42438E-004	...........
	15	4.13333	1.35456E-002	1.35693E-002	5.40005E-004	...........
	16	4.39167	1.35530E-002	1.35698E-002	5.46971E-004	...........
	17	4.65	1.35598E-002	1.35736E-002	5.53238E-004	...........
	18	4.90833	1.35656E-002	1.35827E-002	5.41838E-004	...........
	19	5.16667	1.35707E-002	1.35914E-002	5.39171E-004	...........
	20	5.425	1.35762E-002	1.36016E-002	5.56904E-004	...........
	21	5.68333	1.35831E-002	1.36107E-002	5.54971E-004	...........
	22	5.94167	1.35916E-002	1.36343E-002	5.43371E-004	...........
	23	6.2	1.36009E-002	1.35822E-002	5.45771E-004	...........
	24	6.45833	1.36072E-002	1.35834E-002	5.56638E-004	...........
	25	6.71667	1.36067E-002	1.36161E-002	5.60104E-004	...........
	26	6.975	1.36028E-002	1.36262E-002	5.40971E-004	...........
	27	7.23333	1.36032E-002	1.36394E-002	5.46505E-004	...........
	28	7.49167	1.36114E-002	1.36775E-002	5.53438E-004	...........
	29	7.75	1.36262E-002	1.36826E-002	5.54305E-004	...........
	30	8.00833	1.36465E-002	1.37855E-002	5.44505E-004	...........
	31	8.26667	1.36755E-002	1.38545E-002	5.43205E-004	...........
	32	8.525	1.37168E-002	1.38253E-002	5.49905E-004	...........
	33	8.78333	1.37614E-002	1.36860E-002	5.45971E-004	...........
	34	9.04167	1.37837E-002	1.35882E-002	5.43205E-004	...........
	35	9.3	1.37634E-002	1.35849E-002	5.60138E-004	...........
	36	9.5583	1.37089E-002	1.35822E-002	5.55938E-004	...........
	37	9.8167	1.36499E-002	1.36077E-002	5.36705E-004	...........
	38	10.075	1.36105E-002	1.36054E-002	5.41338E-004	...........
EOC	QUANT	0.0136105	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1727.502	-2283.84	1	2863.597	-52.89605	1.919761E-006	0.0155336	8
	1	3	794390.6	2115.435	-2522.121	1	3291.832	-50.01168	-2.71558E-006	0.0158613	8
	2	4	630984.4	2563.751	-2738.781	1	3751.499	-46.89058	-7.158807E-007	0.0156323	8
	3	6	501234.4	3073.039	-2929.29	1	4245.504	-43.62809	1.656005E-006	0.0148694	8
	4	7	398109.4	3618.713	-3062.284	1	4740.535	-40.23909	-1.810208E-006	0.0154765	8
	5	8	316265.6	4225.016	-3122.499	1	5253.642	-36.46626	-2.008903E-007	0.0151292	8
	6	10	251203.1	4812.391	-3086.756	1	5717.269	-32.67686	3.463593E-007	0.0150276	8
	7	11	199546.9	5381.482	-3002.315	1	6162.324	-29.15703	8.57018E-007	0.0148938	8
	8	13	158578.1	5939.854	-2821.372	1	6575.865	-25.40725	4.757199E-008	0.0150785	8
	9	14	125953.1	6439.058	-2600.727	1	6944.439	-21.99372	3.878589E-007	0.0142845	7
	10	15	100078.1	6847.36	-2370.356	1	7246.029	-19.09436	-9.472633E-009	0.0150583	7
	11	17	79453.13	7185.372	-2131.926	1	7494.977	-16.52581	8.87816E-009	0.0150587	7
	12	18	63140.62	7454.881	-1901.451	1	7693.553	-14.30884	3.894085E-008	0.0149346	7
	13	19	50203.12	7670.491	-1697.461	1	7856.068	-12.47831	1.110345E-008	0.0149968	7
	14	21	39890.62	7847.051	-1524.238	1	7993.717	-10.99244	-3.072473E-008	0.0150754	7
	15	22	31640.63	7997.979	-1385.145	1	8117.038	-9.82542	5.859822E-008	0.0149312	7
	16	24	25171.88	8120.731	-1278.658	1	8220.781	-8.9481	-1.160073E-009	0.0150677	7
	17	25	20015.62	8233.054	-1205.11	1	8320.785	-8.32751	1.175747E-008	0.0150443	7
	18	26	15890.62	8328	-1163.697	1	8408.91	-7.954612	3.774052E-008	0.0149258	7
	19	28	12609.37	8428.217	-1154.101	1	8506.867	-7.79719	-1.100673E-008	0.01503	7
	20	29	10078.13	8519.575	-1171.496	1	8599.742	-7.829435	1.252037E-008	0.0150432	7
	21	30	8015.625	8607.999	-1222.352	1	8694.354	-8.082072	-1.551049E-008	0.0150679	7
	22	32	6328.125	8700.658	-1307.456	1	8798.346	-8.545949	-7.430623E-009	0.0150031	7
	23	33	5015.625	8798.41	-1416.282	1	8911.671	-9.14447	-1.99017E-010	0.0149889	6
	24	35	3984.375	8896.686	-1585.824	1	9036.916	-10.10676	4.114974E-009	0.0150029	6
	25	36	3170.956	8999.015	-1804.564	1	9178.165	-11.33908	3.868998E-009	0.0150059	6
	26	37	2527.573	9106.271	-2080.352	1	9340.88	-12.86854	7.336531E-011	0.0149881	6
	27	39	1976.103	9238.41	-2460.948	1	9560.57	-14.9162	-5.671844E-010	0.0150023	6
	28	40	1577.524	9380.88	-2901.283	1	9819.29	-17.1856	1.133508E-009	0.0149341	6
	29	41	1265.625	9537.37	-3427.934	1	10134.7	-19.76952	1.630134E-009	0.0149453	6
	30	43	998.264	9736.58	-4126.17	1	10574.79	-22.96627	6.02797E-009	0.0148878	6
	31	44	796.875	9969.66	-4945.062	1	11128.69	-26.38191	-1.4229E-009	0.0150481	6
	32	45	627.7902	10267.71	-5998.974	1	11891.74	-30.29588	1.489913E-009	0.0149374	6
	33	47	505.5147	10603.28	-7163.219	1	12796.14	-34.04165	-5.275232E-009	0.0150803	6
	34	48	397.9953	11058.39	-8714.248	1	14079.28	-38.23888	8.52293E-010	0.0150344	6
	35	50	315.5048	11610.69	-10545.28	1	15684.74	-42.24695	1.269376E-009	0.015031	6
	36	51	252.4038	12267.13	-12659.62	1	17628.05	-45.90209	6.178939E-010	0.0150323	6
	37	52	198.6229	13140.01	-15396.53	1	20241.37	-49.52125	1.148621E-009	0.0150332	6
	38	54	158.3615	14159.16	-18512.19	1	23306.28	-52.58921	6.408838E-010	0.0150327	6
	39	55	125.558	15456.27	-22345.79	1	27170.4	-55.32893	1.034959E-009	0.0150289	6
	40	56	100.4464	17000.38	-26741.91	1	31688.21	-57.55505	4.18755E-010	0.0150296	6
	41	58	79.00281	19081.38	-32414.83	1	37614.09	-59.51629	1.085919E-009	0.0150252	6
	42	59	63.3446	21570.44	-38763.11	1	44360.6	-60.90546	9.557474E-010	0.0150278	6
	43	61	49.86702	24287.23	-46534.32	1	52491.07	-62.43901	6.100797E-010	0.0150241	6
	44	62	39.72458	28009.76	-55622.39	1	62276.78	-63.27155	6.739543E-010	0.015034	6
	45	63	31.6723	32436.99	-66264.84	1	73777.95	-63.91801	5.758826E-010	0.0150294	6
	46	65	24.93351	38015.06	-79754.68	1	88351.31	-64.5152	4.546127E-010	0.0150282	6
	47	66	19.86229	44624.46	-94886.77	1	104856.3	-64.81279	3.384996E-010	0.0150282	5
	48	67	15.83615	52824.77	-112665.5	1	124434.6	-64.87982	2.607613E-010	0.015028	5
	49	69	12.40079	63776.68	-135707.2	1	149946.4	-64.82845	5.590809E-010	0.015024	5
	50	70	9.93114	77097.16	-160099.5	1	177695.9	-64.2865	2.305143E-010	0.0150278	5
	51	72	7.944915	92574.58	-187814	1	209390	-63.76105	4.925693E-010	0.0150222	5
	52	74	6.317385	113076.2	-220049.6	1	247402.6	-62.80288	5.67496E-010	0.0150231	5
	53	76	5.008013	137816.1	-257226	1	291819.3	-61.81856	4.431021E-010	0.0150285	5
	54	78	3.945707	168586.1	-299811.7	1	343959.8	-60.65066	4.303221E-011	0.0150139	5
	55	81	3.158693	201914.8	-343766.7	1	398679.3	-59.57173	2.065745E-010	0.0150285	5
	56	84	2.504006	241389.3	-395024.3	1	462939.5	-58.57196	-1.65349E-011	0.0150089	5
	57	87	1.998082	284243	-450264.5	1	532477.4	-57.7366	-8.646397E-011	0.0150284	5
	58	90	1.584686	335200.9	-514168.4	1	613782.4	-56.89853	1.499389E-010	0.015073	5
	59	94	1.266892	386617.5	-584957.6	1	701176.5	-56.53799	-6.552933E-011	0.0150259	5
	60	98	0.999041	448809.2	-672647.9	1	808631.4	-56.28769	3.082472E-010	0.0150336	5
