EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:43:26	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.05622E-002	-7.05622E-002	6.43013E-004	...........
	1	0.516667	-6.96328E-002	-2.19091E-002	6.53413E-004	...........
	2	0.775	-6.41154E-002	1.42630E-002	6.48580E-004	...........
	3	1.03333	-4.97110E-002	1.90124E-002	6.47946E-004	...........
	4	1.29167	-2.78734E-002	1.24073E-002	6.46580E-004	...........
	5	1.55	-6.37152E-003	2.19835E-002	6.46446E-004	...........
	6	1.80833	7.92971E-003	-5.76436E-003	6.54646E-004	...........
	7	2.06667	1.34258E-002	1.38010E-002	6.53580E-004	...........
	8	2.325	1.27351E-002	5.82245E-003	6.53146E-004	...........
	9	2.58333	9.69307E-003	-1.43497E-002	6.54913E-004	...........
	10	2.84167	6.31898E-003	1.88199E-002	6.54213E-004	...........
	11	3.1	3.21445E-003	-2.36442E-002	6.51680E-004	...........
	12	3.35833	6.39489E-004	6.91182E-003	6.53480E-004	...........
	13	3.61667	-1.58653E-003	-7.19872E-003	6.48313E-004	...........
	14	3.875	-3.40851E-003	-1.69736E-002	6.50480E-004	...........
	15	4.13333	-4.73887E-003	1.52984E-002	6.50080E-004	...........
	16	4.39167	-5.52671E-003	-3.20803E-002	6.50713E-004	.........v.
	17	4.65	-6.12027E-003	3.95940E-003	6.52580E-004	...........
	18	4.90833	-6.90825E-003	3.86663E-003	6.54446E-004	...........
	19	5.16667	-6.88509E-003	-1.88826E-002	6.47846E-004	...........
	20	5.425	-5.66804E-003	1.57848E-002	6.49580E-004	...........
	21	5.68333	-4.48360E-003	-2.86017E-002	6.54346E-004	.........v.
	22	5.94167	-4.59245E-003	-7.08088E-003	6.48413E-004	...........
	23	6.2	-6.47462E-003	-5.25025E-003	6.53513E-004	...........
	24	6.45833	-8.89922E-003	-2.15682E-002	6.48580E-004	...........
	25	6.71667	-1.04767E-002	-2.22341E-003	6.47080E-004	...........
	26	6.975	-1.14194E-002	-2.70066E-002	6.45813E-004	.........v.
	27	7.23333	-1.26143E-002	-1.78022E-002	6.48780E-004	...........
	28	7.49167	-1.40826E-002	1.03458E-002	6.52913E-004	...........
	29	7.75	-1.41133E-002	-2.15837E-002	6.38146E-004	.........v.
	30	8.00833	-1.26296E-002	-3.54429E-002	6.43846E-004	...........
	31	8.26667	-1.28118E-002	-1.16850E-003	6.48680E-004	...........
	32	8.525	-1.49095E-002	-4.59168E-003	6.45113E-004	...........
	33	8.78333	-1.55313E-002	-3.08543E-002	6.51780E-004	.........v.
	34	9.04167	-1.43905E-002	1.63387E-003	6.52146E-004	...........
	35	9.3	-1.32281E-002	-3.66164E-003	6.45980E-004	...........
	36	9.5583	-1.17728E-002	-2.29166E-002	6.47980E-004	...........
	37	9.8167	-1.04292E-002	-9.90376E-003	6.47813E-004	...........
	38	10.075	-1.05214E-002	-6.11052E-003	6.47746E-004	...........
EOC	QUANT	-0.0105214	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	746.9789	-8318.718	1	8352.187	-84.86889	2.964242E-007	-0.0082208	8
	1	2	794390.6	875.8442	-10396.69	1	10433.52	-85.18462	4.610305E-007	-0.0087317	8
	2	2	630984.4	1026.375	-12933.82	1	12974.48	-85.46275	-1.616266E-006	-0.0083784	8
	3	2	501234.4	1115.426	-16107.47	1	16146.05	-86.03865	1.603801E-006	-0.0091054	8
	4	3	398109.4	1564.392	-20192.4	1	20252.91	-85.5699	-9.360855E-007	-0.0087369	8
	5	3	316265.6	1826.45	-25125.1	1	25191.4	-85.84224	7.365826E-007	-0.0090268	8
	6	3	251203.1	2176.503	-31685.64	1	31760.3	-86.0705	5.283853E-007	-0.0090581	8
	7	4	199546.9	2363.692	-39004.09	1	39075.65	-86.53205	-5.683312E-007	-0.0088558	8
	8	4	158578.1	2167.367	-48786.25	1	48834.37	-87.45626	1.450018E-007	-0.008959	8
	9	4	125953.1	3779.153	-61293.98	1	61410.37	-86.47182	-1.017942E-007	-0.0087833	7
	10	5	100078.1	4966.499	-76192.65	1	76354.34	-86.27054	-3.404908E-008	-0.0088885	7
	11	5	79453.13	6453.908	-95277.4	1	95495.8	-86.12482	1.788403E-008	-0.0089547	7
	12	5	63140.62	8205.335	-118994.3	1	119276.9	-86.05537	-1.429021E-009	-0.0088813	7
	13	6	50203.12	9238.399	-148364.7	1	148652	-86.4369	2.106637E-008	-0.0089201	7
	14	6	39890.62	13014.97	-181452	1	181918.2	-85.89738	-2.291587E-008	-0.0089515	7
	15	6	31640.63	22440.24	-230249.1	1	231340	-84.43349	-3.508012E-008	-0.0088969	7
	16	7	25171.88	22392.06	-284419.5	1	285299.6	-85.49844	-5.404204E-009	-0.0089765	7
	17	7	20015.62	21016.9	-358554.2	1	359169.6	-86.64541	2.709002E-008	-0.0089285	7
	18	7	15890.62	31737.81	-458847.3	1	459943.6	-86.04324	1.517549E-008	-0.0090192	7
	19	8	12609.37	24995.74	-556665.8	1	557226.6	-87.429	1.003836E-008	-0.0090325	6
	20	8	10078.13	45952.17	-685010.3	1	686549.8	-86.16221	5.230627E-009	-0.0089227	6
	21	8	8015.625	71775.88	-839772.1	1	842833.9	-85.11476	-3.477575E-009	-0.0088312	6
	22	9	6328.125	90020.2	-1102062	1	1105732	-85.33025	1.549565E-009	-0.0088687	6
	23	9	5015.625	124685.7	-1340952	1	1346736	-84.68774	1.764921E-009	-0.0088798	6
	24	10	3984.375	318226.3	-1707018	1	1736427	-79.44	3.55632E-010	-0.0090404	6
	25	10	3170.956	164702.5	-2052574	1	2059171	-85.4123	-4.434774E-009	-0.0088376	6
	26	10	2527.573	187716.5	-2609901	1	2616643	-85.8861	-8.838225E-009	-0.0088599	6
	27	11	1976.103	772173.6	-3062205	1	3158061	-75.8472	4.948342E-009	-0.0089183	6
	28	11	1577.524	554651.9	-3655933	1	3697768	-81.37328	-2.021514E-009	-0.0088669	6
	29	12	1265.625	776346.1	-4881694	1	4943041	-80.96381	9.238552E-010	-0.0090843	5
	30	12	998.264	1001971	-5880104	1	5964861	-80.32967	5.13732E-010	-0.0091376	5
	31	13	796.875	1775937	-7171765	1	7388381	-76.09168	-4.600089E-010	-0.00893	5
	32	13	627.7902	2084469	-8973970	1	9212879	-76.92326	-4.584188E-010	-0.0089232	5
	33	13	505.5147	2272395	-1.119121E+007	1	1.141959E+007	-78.52203	-1.066927E-010	-0.0090291	5
	34	14	397.9953	3408858	-1.417462E+007	1	1.457876E+007	-76.47771	-6.502576E-011	-0.0089564	5
	35	14	315.5048	5382406	-1.529027E+007	1	1.620995E+007	-70.60716	1.654134E-010	-0.008956	5
	36	15	252.4038	7235810	-1.978874E+007	1	2.107015E+007	-69.91492	2.389864E-010	-0.0089566	5
	37	15	198.6229	1.294023E+007	-2.264464E+007	1	2.60812E+007	-60.2543	-4.860828E-011	-0.0089597	5
	38	16	158.3615	8258487	-3.37557E+007	1	3.475126E+007	-76.25237	8.754664E-011	-0.0089632	5
	39	16	125.558	1.945111E+007	-3.388554E+007	1	3.907142E+007	-60.14314	1.246168E-010	-0.0089195	4
	40	16	100.4464	3.769857E+007	-2.148716E+007	1	4.339216E+007	-29.68196	3.255933E-010	-0.0089217	4
	41	17	79.00281	1.373412E+007	-2.034594E+007	1	2.454757E+007	-55.97946	-1.968695E-010	-0.0089198	4
	42	17	63.3446	-5988107	-1.214779E+007	1	1.35435E+007	-116.2404	1.400971E-010	-0.0089247	4
	43	18	49.86702	4.114723E+007	-2.127119E+007	1	4.632017E+007	-27.33684	2.769508E-011	-0.0089285	4
	44	19	39.72458	4.924324E+007	-7.906186E+007	1	9.31433E+007	-58.08352	5.578993E-011	-0.0089244	4
	45	19	31.6723	1.901626E+007	-2.758618E+007	1	3.350546E+007	-55.41995	-1.971009E-010	-0.0089221	4
	46	20	24.93351	6.237824E+007	-4.460054E+007	1	7.668281E+007	-35.56483	3.384455E-011	-0.0089251	4
	47	20	19.86229	1.049596E+008	-6.633749E+007	1	1.24166E+008	-32.29406	3.110494E-012	-0.0089726	5
	48	21	15.83615	-4.742886E+007	2.866737E+007	1	5.541945E+007	148.85	5.086979E-010	-0.0089294	4
	49	21	12.40079	-8.660367E+007	1.2197E+007	1	8.745835E+007	171.9834	4.020206E-010	-0.0089269	4
	50	22	9.93114	1.16265E+008	-4.56947E+007	1	1.249222E+008	-21.45592	8.530879E-011	-0.0089698	5
	51	23	7.944915	1.101078E+008	-4.177348E+007	1	1.177657E+008	-20.7761	2.834433E-011	-0.0089352	4
	52	24	6.317385	1.052663E+008	-4.731398E+007	1	1.154106E+008	-24.20245	3.794885E-011	-0.0089473	4
	53	26	5.008013	9.562073E+007	-1.032813E+008	1	1.407493E+008	-47.20562	5.229717E-011	-0.0089285	4
	54	28	3.945707	1.185157E+008	-4.073037E+007	1	1.253193E+008	-18.96635	3.619013E-011	-0.0089331	4
	55	30	3.158693	1.346505E+008	-4.432217E+007	1	1.417576E+008	-18.21971	4.76013E-011	-0.0089217	4
	56	32	2.504006	1.356514E+008	-4.397771E+007	1	1.42602E+008	-17.96251	4.052867E-011	-0.00898	3
	57	34	1.998082	1.422513E+008	-4.330361E+007	1	1.486964E+008	-16.93111	3.969569E-011	-0.0090072	3
	58	37	1.584686	1.494408E+008	-4.177134E+007	1	1.551689E+008	-15.61661	4.13664E-011	-0.0089641	3
	59	40	1.266892	1.726402E+008	-4.407446E+007	1	1.781774E+008	-14.32151	3.534377E-011	-0.0089727	2
	60	42	0.999041	1.819599E+008	-4.075439E+007	1	1.86468E+008	-12.62445	3.761931E-011	-0.0089791	2
