EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:33:04	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.24762E-002	-7.24762E-002	5.21450E-004	...........
	1	0.516667	-7.24770E-002	-7.25135E-002	5.23517E-004	...........
	2	0.775	-7.24813E-002	-7.25483E-002	5.22250E-004	...........
	3	1.03333	-7.24936E-002	-7.25795E-002	5.19583E-004	...........
	4	1.29167	-7.25153E-002	-7.26131E-002	5.18717E-004	...........
	5	1.55	-7.25441E-002	-7.26419E-002	5.22117E-004	...........
	6	1.80833	-7.25759E-002	-7.26721E-002	5.20517E-004	...........
	7	2.06667	-7.26079E-002	-7.26923E-002	5.19883E-004	...........
	8	2.325	-7.26379E-002	-7.27082E-002	5.22383E-004	...........
	9	2.58333	-7.26645E-002	-7.27213E-002	5.18217E-004	...........
	10	2.84167	-7.26868E-002	-7.27337E-002	5.21283E-004	...........
	11	3.1	-7.27047E-002	-7.27425E-002	5.23650E-004	...........
	12	3.35833	-7.27192E-002	-7.27505E-002	5.23383E-004	...........
	13	3.61667	-7.27310E-002	-7.27547E-002	5.21583E-004	...........
	14	3.875	-7.27406E-002	-7.27586E-002	5.17183E-004	...........
	15	4.13333	-7.27481E-002	-7.27658E-002	5.21617E-004	...........
	16	4.39167	-7.27542E-002	-7.27757E-002	5.18483E-004	...........
	17	4.65	-7.27603E-002	-7.27872E-002	5.19450E-004	...........
	18	4.90833	-7.27673E-002	-7.27916E-002	5.14950E-004	...........
	19	5.16667	-7.27754E-002	-7.28019E-002	5.18683E-004	...........
	20	5.425	-7.27841E-002	-7.28151E-002	5.19883E-004	...........
	21	5.68333	-7.27931E-002	-7.28263E-002	5.18583E-004	...........
	22	5.94167	-7.28030E-002	-7.28384E-002	5.10717E-004	...........
	23	6.2	-7.28140E-002	-7.28541E-002	5.15183E-004	...........
	24	6.45833	-7.28261E-002	-7.28734E-002	5.16750E-004	...........
	25	6.71667	-7.28396E-002	-7.28886E-002	5.11450E-004	...........
	26	6.975	-7.28547E-002	-7.29086E-002	5.20517E-004	...........
	27	7.23333	-7.28713E-002	-7.29306E-002	5.22150E-004	...........
	28	7.49167	-7.28891E-002	-7.29486E-002	5.18950E-004	...........
	29	7.75	-7.29081E-002	-7.29680E-002	5.17483E-004	...........
	30	8.00833	-7.29276E-002	-7.29880E-002	5.20883E-004	...........
	31	8.26667	-7.29472E-002	-7.30061E-002	5.14150E-004	...........
	32	8.525	-7.29666E-002	-7.30261E-002	5.11584E-004	...........
	33	8.78333	-7.29859E-002	-7.30447E-002	5.13850E-004	...........
	34	9.04167	-7.30051E-002	-7.30601E-002	5.09884E-004	...........
	35	9.3	-7.30238E-002	-7.30769E-002	5.14883E-004	...........
	36	9.5583	-7.30418E-002	-7.30940E-002	5.13750E-004	...........
	37	9.8167	-7.30589E-002	-7.31033E-002	5.16717E-004	...........
	38	10.075	-7.30750E-002	-7.31155E-002	5.19417E-004	...........
EOC	QUANT	-0.073075	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1402.831	-1648.903	1	2164.905	-49.60998	4.828636E-008	-0.0705813	8
	1	2	794390.6	1636.234	-1833.846	1	2457.692	-48.25932	3.67081E-008	-0.0709552	8
	2	2	630984.4	1900.989	-2029.597	1	2780.831	-46.87404	4.098468E-008	-0.0711325	8
	3	2	501234.4	2197.328	-2233.259	1	3133.001	-45.46463	5.456032E-008	-0.0712397	8
	4	3	398109.4	2531.441	-2445.479	1	3519.739	-44.01048	7.866223E-008	-0.071325	8
	5	3	316265.6	2899.145	-2660.799	1	3935.085	-42.54532	-4.539833E-008	-0.0713141	8
	6	3	251203.1	3307.004	-2882.052	1	4386.627	-41.07213	3.83158E-008	-0.0713426	8
	7	4	199546.9	3766.101	-3104.057	1	4880.439	-39.49568	3.218329E-008	-0.0713692	8
	8	4	158578.1	4267.685	-3314.078	1	5403.355	-37.83118	7.932796E-008	-0.0713786	8
	9	4	125953.1	4831.371	-3509.584	1	5971.543	-35.99525	-7.617975E-009	-0.0713364	7
	10	4	100078.1	5432.597	-3687.197	1	6565.709	-34.16541	-8.287282E-010	-0.0713941	7
	11	5	79453.13	6063.442	-3833.685	1	7173.735	-32.30362	-1.867873E-010	-0.0713989	7
	12	5	63140.62	6724.188	-3934.614	1	7790.757	-30.33375	2.19204E-010	-0.0713977	7
	13	5	50203.12	7407	-3987.954	1	8412.337	-28.29817	5.253332E-010	-0.0713927	7
	14	6	39890.62	8089.167	-3982.632	1	9016.428	-26.21294	7.444488E-010	-0.0713978	7
	15	6	31640.63	8760.232	-3922.706	1	9598.4	-24.12215	2.875024E-010	-0.0714066	7
	16	6	25171.88	9394.542	-3822.144	1	10142.3	-22.13881	1.444384E-009	-0.0713999	7
	17	7	20015.62	9990.79	-3687.766	1	10649.67	-20.25993	5.48343E-010	-0.0714136	7
	18	7	15890.62	10547.08	-3546.885	1	11127.5	-18.58731	1.901326E-009	-0.0714062	7
	19	7	12609.37	11082.46	-3355.135	1	11579.2	-16.84331	4.982518E-010	-0.0714185	6
	20	7	10078.13	11517.61	-3217.626	1	11958.61	-15.60855	5.687293E-010	-0.0714119	6
	21	8	8015.625	11918.55	-3102.642	1	12315.77	-14.59141	2.483595E-010	-0.0714173	6
	22	8	6328.125	12290.71	-3019.439	1	12656.17	-13.80242	4.78579E-011	-0.0714187	6
	23	8	5015.625	12626.56	-2983.022	1	12974.14	-13.29239	2.789813E-010	-0.0714114	6
	24	9	3984.375	12939.81	-2999.928	1	13283.01	-13.0527	-3.606465E-011	-0.0714213	6
	25	9	3170.956	13246.61	-3076.487	1	13599.17	-13.07498	-2.059294E-011	-0.0714149	6
	26	9	2527.573	13545.4	-3212.984	1	13921.25	-13.34401	-4.402689E-011	-0.0714176	6
	27	10	1976.103	13876.02	-3435.2	1	14294.92	-13.90479	-1.043621E-010	-0.0714198	6
	28	10	1577.524	14190.97	-3715.944	1	14669.42	-14.6736	-1.170236E-010	-0.0714236	6
	29	10	1265.625	14515.21	-4066.634	1	15074.11	-15.65094	-2.107764E-010	-0.0714215	6
	30	11	998.264	14891.64	-4537.677	1	15567.64	-16.94666	-2.094324E-010	-0.0714222	6
	31	11	796.875	15262.98	-5091.157	1	16089.7	-18.44677	-3.739272E-010	-0.0714328	6
	32	11	627.7902	15702.47	-5811.869	1	16743.52	-20.31075	-1.609828E-010	-0.0714261	6
	33	11	505.5147	16129.27	-6604.757	1	17429.18	-22.26856	-3.501744E-010	-0.0714321	6
	34	12	397.9953	16637.32	-7672.802	1	18321.36	-24.75822	1.307941E-010	-0.0714029	6
	35	12	315.5048	17183.6	-8949.409	1	19374.41	-27.511	-7.455599E-013	-0.0713993	6
	36	12	252.4038	17769.39	-10451.36	1	20615.09	-30.46261	1.648156E-011	-0.0714046	6
	37	13	198.6229	18487.24	-12437.02	1	22281.33	-33.93011	1.231396E-010	-0.0714047	6
	38	13	158.3615	19290.82	-14750	1	24283.71	-37.40197	-1.541477E-010	-0.0714056	6
	39	13	125.558	20285.45	-17653.26	1	26891.21	-41.03119	2.532373E-010	-0.0714118	6
	40	14	100.4464	21479.2	-21054.63	1	30077.45	-44.4281	-1.838157E-010	-0.071404	6
	41	14	79.00281	23105.61	-25505.12	1	34414.82	-47.82592	-1.498531E-010	-0.0714082	6
	42	14	63.3446	25023.62	-30433.83	1	39400.5	-50.57192	8.991731E-011	-0.0714032	6
	43	15	49.86702	27727.22	-36806.13	1	46081.34	-53.00813	6.006355E-011	-0.0714165	6
	44	15	39.72458	31051	-43955.41	1	53816.75	-54.76183	1.068973E-009	-0.071405	6
	45	15	31.6723	35347.79	-52245.3	1	63079.62	-55.91876	-4.364249E-011	-0.0714122	6
	46	16	24.93351	41089.58	-62280.37	1	74613.66	-56.5851	4.716724E-010	-0.0714123	6
	47	16	19.86229	47981.97	-73069.87	1	87415.53	-56.70874	-8.633584E-010	-0.0714124	6
	48	16	15.83615	56441.74	-85058.91	1	102081.8	-56.43332	1.537228E-009	-0.0714228	5
	49	16	12.40079	67457.71	-99194.1	1	119958.3	-55.78203	1.931538E-009	-0.0714181	5
	50	17	9.93114	78869.06	-113350.5	1	138089.4	-55.16989	1.446873E-009	-0.0714125	5
	51	17	7.944915	92285.37	-128903.2	1	158532.7	-54.40007	-4.581766E-010	-0.0714175	5
	52	17	6.317385	107709	-146288.3	1	181663.1	-53.63657	3.542239E-010	-0.0714261	5
	53	18	5.008013	124987.7	-165797	1	207630.8	-52.98883	-3.301711E-010	-0.0714291	5
	54	19	3.945707	144670.4	-188331.9	1	237483.5	-52.46971	-2.058306E-011	-0.0714169	5
	55	20	3.158693	164493.5	-212576.5	1	268787.8	-52.26698	-3.108162E-010	-0.071431	5
	56	21	2.504006	187061.2	-241188	1	305227.1	-52.20347	-2.397814E-011	-0.0714325	5
	57	22	1.998082	211369.9	-273827.7	1	345917.4	-52.33514	2.327024E-010	-0.0713921	5
	58	24	1.584686	237814.7	-312894.9	1	393012.8	-52.76347	1.034656E-010	-0.0714138	5
	59	26	1.266892	266971.8	-356762.2	1	445593.1	-53.19181	2.289277E-011	-0.0714506	5
	60	28	0.999041	301599.2	-412417.6	1	510930.9	-53.82215	8.766755E-012	-0.0714752	5
