EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	21:37:00	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.03291E-001	-1.03291E-001	6.70679E-004	...........
	1	0.516667	-1.03290E-001	-1.03218E-001	6.78112E-004	...........
	2	0.775	-1.03281E-001	-1.03125E-001	6.80279E-004	...........
	3	1.03333	-1.03253E-001	-1.03020E-001	6.76413E-004	...........
	4	1.29167	-1.03200E-001	-1.02891E-001	6.79446E-004	...........
	5	1.55	-1.03120E-001	-1.02806E-001	6.74246E-004	...........
	6	1.80833	-1.03024E-001	-1.02776E-001	6.80612E-004	...........
	7	2.06667	-1.02933E-001	-1.03009E-001	6.66513E-004	...........
	8	2.325	-1.02878E-001	-1.02929E-001	6.73713E-004	...........
	9	2.58333	-1.02875E-001	-1.03048E-001	6.84112E-004	...........
	10	2.84167	-1.02911E-001	-1.03000E-001	6.78679E-004	...........
	11	3.1	-1.02950E-001	-1.02734E-001	6.76146E-004	...........
	12	3.35833	-1.02955E-001	-1.02691E-001	6.64446E-004	...........
	13	3.61667	-1.02905E-001	-1.02597E-001	6.73513E-004	...........
	14	3.875	-1.02814E-001	-1.02524E-001	6.69479E-004	...........
	15	4.13333	-1.02710E-001	-1.02425E-001	6.75013E-004	...........
	16	4.39167	-1.02613E-001	-1.02363E-001	6.75346E-004	...........
	17	4.65	-1.02525E-001	-1.02321E-001	6.78279E-004	...........
	18	4.90833	-1.02447E-001	-1.02245E-001	6.79512E-004	...........
	19	5.16667	-1.02378E-001	-1.02199E-001	6.77546E-004	...........
	20	5.425	-1.02316E-001	-1.02133E-001	6.73079E-004	...........
	21	5.68333	-1.02256E-001	-1.02062E-001	6.74513E-004	...........
	22	5.94167	-1.02196E-001	-1.01999E-001	6.70679E-004	...........
	23	6.2	-1.02134E-001	-1.01938E-001	6.68879E-004	...........
	24	6.45833	-1.02070E-001	-1.01878E-001	6.70479E-004	...........
	25	6.71667	-1.02006E-001	-1.01822E-001	6.75113E-004	...........
	26	6.975	-1.01944E-001	-1.01763E-001	6.68746E-004	...........
	27	7.23333	-1.01884E-001	-1.01707E-001	6.69513E-004	...........
	28	7.49167	-1.01826E-001	-1.01647E-001	6.71013E-004	...........
	29	7.75	-1.01768E-001	-1.01597E-001	6.74879E-004	...........
	30	8.00833	-1.01711E-001	-1.01546E-001	6.73446E-004	...........
	31	8.26667	-1.01655E-001	-1.01475E-001	6.78646E-004	...........
	32	8.525	-1.01599E-001	-1.01378E-001	6.75646E-004	...........
	33	8.78333	-1.01538E-001	-1.01325E-001	6.76846E-004	...........
	34	9.04167	-1.01471E-001	-1.01275E-001	6.71779E-004	...........
	35	9.3	-1.01402E-001	-1.01229E-001	6.64746E-004	...........
	36	9.5583	-1.01339E-001	-1.01183E-001	6.72979E-004	...........
	37	9.8167	-1.01283E-001	-1.01143E-001	6.72646E-004	...........
	38	10.075	-1.01234E-001	-1.01106E-001	6.70013E-004	...........
EOC	QUANT	-0.1012338	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2085.552	-1610.357	1	2634.915	-37.67348	3.430266E-007	-0.0990207	8
	1	1	794390.6	2347.684	-1674.286	1	2883.548	-35.49514	-1.013741E-006	-0.0989948	8
	2	1	630984.4	2635.066	-1722.135	1	3147.908	-33.16642	-8.087877E-007	-0.099334	8
	3	2	501234.4	2930.635	-1771.577	1	3424.486	-31.15307	3.317932E-007	-0.0995589	8
	4	2	398109.4	3237.892	-1796.84	1	3703.05	-29.0277	1.196489E-007	-0.0995413	8
	5	2	316265.6	3556.576	-1779.705	1	3977.007	-26.58331	2.150725E-007	-0.0996217	8
	6	3	251203.1	3870.696	-1734.76	1	4241.66	-24.14086	-7.894682E-007	-0.099528	8
	7	3	199546.9	4169.844	-1670.24	1	4491.915	-21.82867	-5.542679E-007	-0.0996754	8
	8	3	158578.1	4454.267	-1572.034	1	4723.535	-19.43934	2.174961E-007	-0.0996495	8
	9	4	125953.1	4726.109	-1439.416	1	4940.448	-16.939	-8.208077E-007	-0.0979439	7
	10	4	100078.1	4922.214	-1311.9	1	5094.043	-14.92391	-8.570952E-010	-0.0996506	7
	11	4	79453.13	5099.235	-1198.964	1	5238.293	-13.23141	-5.457535E-008	-0.0996133	7
	12	5	63140.62	5251.742	-1095.88	1	5364.862	-11.78677	1.010377E-008	-0.0997486	7
	13	5	50203.12	5378.353	-1001.78	1	5470.854	-10.55109	5.585532E-008	-0.0997968	7
	14	5	39890.62	5490.69	-926.6192	1	5568.331	-9.57908	-3.97659E-010	-0.099665	7
	15	6	31640.63	5581.636	-865.4233	1	5648.329	-8.813437	-5.41456E-008	-0.0996207	7
	16	6	25171.88	5671.713	-825.3516	1	5731.451	-8.279604	-1.194778E-010	-0.0996659	7
	17	6	20015.62	5745.049	-798.4308	1	5800.266	-7.912126	-2.903905E-008	-0.0996149	7
	18	7	15890.62	5818.27	-793.7753	1	5872.167	-7.76879	-5.399244E-008	-0.099622	7
	19	7	12609.37	5891.698	-806.5586	1	5946.649	-7.795193	-8.759701E-009	-0.0996967	7
	20	7	10078.13	5960.371	-837.039	1	6018.858	-7.994	-3.092809E-009	-0.0996806	7
	21	7	8015.625	6031.712	-889.1265	1	6096.892	-8.385504	-8.15944E-009	-0.0997041	7
	22	8	6328.125	6105.353	-964.579	1	6181.08	-8.977898	-2.816154E-008	-0.099616	7
	23	8	5015.625	6178.705	-1066.941	1	6270.148	-9.79724	-4.750088E-008	-0.099535	7
	24	8	3984.375	6256.268	-1196.403	1	6369.636	-10.82612	-2.748112E-008	-0.0996161	7
	25	9	3170.956	6342.614	-1362.453	1	6487.297	-12.12345	5.61248E-008	-0.0998138	7
	26	9	2527.573	6432.077	-1570.576	1	6621.051	-13.7219	5.944211E-008	-0.0997951	7
	27	9	1976.103	6533.709	-1851.66	1	6791.023	-15.82278	3.453841E-008	-0.0997412	7
	28	10	1577.524	6653.481	-2188.974	1	7004.314	-18.21104	-4.82821E-008	-0.0995388	7
	29	10	1265.625	6769.578	-2564.424	1	7239.023	-20.74748	-4.832194E-008	-0.0995412	7
	30	10	998.264	6917.46	-3075.671	1	7570.403	-23.9711	-1.242515E-008	-0.0997253	7
	31	11	796.875	7097.285	-3678.353	1	7993.856	-27.39663	6.874698E-008	-0.099746	7
	32	11	627.7902	7316.396	-4448.976	1	8562.887	-31.30307	-1.737601E-008	-0.0997253	7
	33	11	505.5147	7565.339	-5304.884	1	9239.921	-35.03849	-3.007617E-008	-0.0996959	7
	34	12	397.9953	7901.576	-6452.459	1	10201.43	-39.23522	-1.479009E-010	-0.0996842	6
	35	12	315.5048	8303.126	-7805.729	1	11396.11	-43.23143	2.840974E-010	-0.0996907	6
	36	12	252.4038	8775.308	-9369.607	1	12837.27	-46.87593	-1.729919E-010	-0.0996931	6
	37	13	198.6229	9401.392	-11394.64	1	14772.41	-50.47493	3.845029E-010	-0.0996929	6
	38	13	158.3615	10126.03	-13699.84	1	17035.91	-53.5306	-1.995226E-011	-0.0996959	6
	39	13	125.558	11025.46	-16540.45	1	19878.31	-56.31354	1.535346E-010	-0.0996986	6
	40	14	100.4464	12072.43	-19831.21	1	23216.81	-58.66864	1.401145E-010	-0.0996987	6
	41	14	79.00281	13434.52	-24095.09	1	27587.31	-60.8576	-3.435738E-010	-0.0996918	6
	42	14	63.3446	14942.86	-28662.86	1	32324.12	-62.46554	2.237961E-010	-0.0996991	6
	43	15	49.86702	17016.48	-34833.25	1	38767.46	-63.96391	2.833321E-010	-0.0997025	6
	44	15	39.72458	19410.88	-41993.6	1	46262.77	-65.19201	2.895889E-010	-0.0996983	6
	45	15	31.6723	22405.57	-50451.81	1	55203.21	-66.05407	4.665207E-010	-0.0997027	6
	46	16	24.93351	26377.15	-61075.39	1	66527.88	-66.64152	-3.48763E-010	-0.0997027	6
	47	16	19.86229	31145.02	-73154.19	1	79508.16	-66.93837	-2.588274E-010	-0.0997035	6
	48	16	15.83615	36907.14	-87716.59	1	95164.8	-67.18086	6.214396E-010	-0.0997018	6
	49	16	12.40079	44929.02	-105543.2	1	114708.2	-66.94087	-1.036838E-009	-0.0997009	5
	50	17	9.93114	54066.09	-125055.7	1	136242.7	-66.61943	-9.585702E-010	-0.0997105	5
	51	17	7.944915	65017.32	-147483.9	1	161179.2	-66.21002	6.016667E-010	-0.0997058	5
	52	18	6.317385	79489.78	-174878.1	1	192096.3	-65.55612	-2.414064E-010	-0.0996937	5
	53	18	5.008013	97179.7	-206802.5	1	228497.6	-64.83044	-4.340273E-010	-0.0997109	5
	54	19	3.945707	119743.2	-244570.4	1	272310.7	-63.91335	1.288293E-010	-0.0997014	5
	55	21	3.158693	145080.1	-284428	1	319292.2	-62.97493	-1.424236E-010	-0.0996869	5
	56	22	2.504006	177129.3	-332256.2	1	376522.2	-61.93745	-3.068261E-010	-0.0996964	5
	57	23	1.998082	213631.7	-383098	1	438637.2	-60.85411	-6.158599E-011	-0.0996766	5
	58	25	1.584686	258337.9	-443560.9	1	513307.7	-59.7827	1.984462E-011	-0.0996628	5
	59	27	1.266892	306923.5	-508146.4	1	593645.4	-58.86777	3.213143E-012	-0.0996899	5
	60	29	0.999041	367207.1	-584055.2	1	689899.6	-57.84161	-1.142769E-011	-0.0997171	5
