EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:01:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.75144E-001	-1.75144E-001	5.72525E-004	...........
	1	0.516667	-1.75144E-001	-1.75142E-001	5.65625E-004	...........
	2	0.775	-1.75144E-001	-1.75133E-001	5.64625E-004	...........
	3	1.03333	-1.75142E-001	-1.75135E-001	5.63758E-004	...........
	4	1.29167	-1.75140E-001	-1.75129E-001	5.69125E-004	...........
	5	1.55	-1.75137E-001	-1.75127E-001	5.67792E-004	...........
	6	1.80833	-1.75133E-001	-1.75119E-001	5.67692E-004	...........
	7	2.06667	-1.75130E-001	-1.75116E-001	5.67825E-004	...........
	8	2.325	-1.75126E-001	-1.75113E-001	5.66392E-004	...........
	9	2.58333	-1.75121E-001	-1.75113E-001	5.69258E-004	...........
	10	2.84167	-1.75117E-001	-1.75110E-001	5.68358E-004	...........
	11	3.1	-1.75114E-001	-1.75099E-001	5.74292E-004	...........
	12	3.35833	-1.75111E-001	-1.75101E-001	5.74592E-004	...........
	13	3.61667	-1.75108E-001	-1.75099E-001	5.69525E-004	...........
	14	3.875	-1.75104E-001	-1.75099E-001	5.66658E-004	...........
	15	4.13333	-1.75101E-001	-1.75092E-001	5.63892E-004	...........
	16	4.39167	-1.75099E-001	-1.75090E-001	5.66859E-004	...........
	17	4.65	-1.75096E-001	-1.75089E-001	5.69092E-004	...........
	18	4.90833	-1.75094E-001	-1.75085E-001	5.70925E-004	...........
	19	5.16667	-1.75091E-001	-1.75087E-001	5.67525E-004	...........
	20	5.425	-1.75089E-001	-1.75086E-001	5.64192E-004	...........
	21	5.68333	-1.75087E-001	-1.75083E-001	5.69125E-004	...........
	22	5.94167	-1.75086E-001	-1.75082E-001	5.66859E-004	...........
	23	6.2	-1.75085E-001	-1.75082E-001	5.70258E-004	...........
	24	6.45833	-1.75084E-001	-1.75080E-001	5.70358E-004	...........
	25	6.71667	-1.75083E-001	-1.75081E-001	5.68658E-004	...........
	26	6.975	-1.75082E-001	-1.75079E-001	5.67292E-004	...........
	27	7.23333	-1.75081E-001	-1.75076E-001	5.65792E-004	...........
	28	7.49167	-1.75080E-001	-1.75079E-001	5.67992E-004	...........
	29	7.75	-1.75079E-001	-1.75074E-001	5.66592E-004	...........
	30	8.00833	-1.75078E-001	-1.75074E-001	5.64858E-004	...........
	31	8.26667	-1.75077E-001	-1.75068E-001	5.65125E-004	...........
	32	8.525	-1.75075E-001	-1.75067E-001	5.66859E-004	...........
	33	8.78333	-1.75073E-001	-1.75066E-001	5.69892E-004	...........
	34	9.04167	-1.75070E-001	-1.75067E-001	5.71192E-004	...........
	35	9.3	-1.75068E-001	-1.75067E-001	5.68225E-004	...........
	36	9.5583	-1.75067E-001	-1.75068E-001	5.68258E-004	...........
	37	9.8167	-1.75067E-001	-1.75070E-001	5.63725E-004	...........
	38	10.075	-1.75067E-001	-1.75066E-001	5.70058E-004	...........
EOC	QUANT	-0.1750672	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1540.692	-2878.734	1	3265.094	-61.84441	7.838834E-009	-0.1727987	8
	1	2	794390.6	1880.648	-3353.08	1	3844.475	-60.71316	9.711788E-008	-0.1731352	8
	2	2	630984.4	2297.45	-3887.338	1	4515.493	-59.41655	7.302722E-008	-0.1732967	8
	3	2	501234.4	2791.115	-4476.398	1	5275.269	-58.05572	7.561427E-008	-0.1733979	8
	4	3	398109.4	3391.971	-5136.62	1	6155.512	-56.56119	1.827045E-008	-0.1734823	8
	5	3	316265.6	4106.432	-5836.018	1	7135.957	-54.8684	5.49191E-008	-0.1735159	8
	6	3	251203.1	4989.289	-6613.886	1	8284.714	-52.97035	3.118603E-008	-0.1735167	8
	7	4	199546.9	5987.251	-7363.271	1	9490.255	-50.88462	7.839309E-008	-0.1735453	8
	8	5	158578.1	7150.25	-8114.206	1	10815.1	-48.61345	7.246612E-008	-0.1735366	8
	9	5	125953.1	8595.419	-8807.128	1	12306.37	-45.69699	8.189279E-009	-0.1735287	7
	10	6	100078.1	10082.27	-9478.601	1	13838.21	-43.23236	2.416148E-009	-0.1735499	7
	11	6	79453.13	11664.93	-10037.62	1	15389.1	-40.71186	6.229278E-010	-0.1735491	7
	12	6	63140.62	13333.23	-10533.18	1	16991.85	-38.30854	4.87929E-009	-0.173566	7
	13	7	50203.12	15033.94	-10869.46	1	18551.67	-35.86672	-5.766142E-010	-0.1735682	7
	14	7	39890.62	16731.09	-11167.24	1	20115.58	-33.7213	1.461787E-009	-0.1735637	7
	15	7	31640.63	18470.29	-11497.76	1	21756.61	-31.90229	2.702414E-009	-0.1735573	7
	16	7	25171.88	20096.22	-11744.12	1	23276.21	-30.30177	2.923232E-009	-0.1735693	7
	17	8	20015.62	21681.92	-12097.09	1	24828.32	-29.15866	5.665334E-009	-0.1735637	7
	18	8	15890.62	23316.26	-12489.17	1	26450.47	-28.17536	5.844853E-010	-0.1735695	7
	19	8	12609.37	25221.72	-12882.81	1	28321.41	-27.05714	1.274844E-009	-0.1735397	6
	20	9	10078.13	26911.79	-13526.2	1	30119.8	-26.68467	1.006841E-009	-0.1735742	6
	21	9	8015.625	28757.52	-14294.23	1	32114.17	-26.43017	1.592388E-009	-0.1735133	6
	22	9	6328.125	30846.71	-15146.28	1	34364.65	-26.15185	4.597467E-010	-0.1735772	6
	23	10	5015.625	33050.73	-16045.05	1	36739.55	-25.89505	1.901804E-010	-0.1735764	6
	24	10	3984.375	35439.98	-16924.86	1	39273.95	-25.52746	1.156397E-010	-0.1735667	6
	25	10	3170.956	37935.14	-17790.61	1	41899.65	-25.12537	9.063628E-010	-0.1735567	6
	26	11	2527.573	40527.7	-18629.06	1	44604.21	-24.68646	1.16171E-009	-0.1735682	6
	27	11	1976.103	43400.54	-19480.78	1	47572.13	-24.17342	-5.907187E-011	-0.1735744	6
	28	11	1577.524	46044.09	-20402.63	1	50361.94	-23.89864	9.755917E-010	-0.1735713	6
	29	12	1265.625	48631.14	-21298.67	1	53090.69	-23.65167	-6.157079E-011	-0.173577	6
	30	12	998.264	51560.42	-22591.75	1	56292.66	-23.66114	3.375068E-010	-0.1735669	6
	31	12	796.875	54360.43	-23875.39	1	59372.48	-23.71133	-1.212687E-010	-0.1735879	6
	32	13	627.7902	57541.76	-25631.88	1	62992.43	-24.0105	8.13436E-010	-0.1735764	6
	33	13	505.5147	60598.56	-27503.36	1	66547.88	-24.41147	3.218424E-009	-0.1735713	7
	34	14	397.9953	64487	-29596.16	1	70954.25	-24.65265	5.077297E-010	-0.1735547	6
	35	14	315.5048	68481.81	-31966.9	1	75575.41	-25.02289	5.465041E-010	-0.1735575	6
	36	14	252.4038	72610.25	-34411.16	1	80351.58	-25.35702	5.816806E-010	-0.1735613	6
	37	15	198.6229	77279.02	-37236.09	1	85782.13	-25.72661	5.313436E-010	-0.1735579	6
	38	15	158.3615	81819.6	-40162.53	1	91145.35	-26.14489	6.736581E-010	-0.1735598	6
	39	15	125.558	86770.56	-43413.22	1	97024.9	-26.57981	1.938134E-010	-0.1735643	5
	40	16	100.4464	91546.42	-47403.71	1	103091.5	-27.3756	2.451382E-010	-0.1735652	5
	41	16	79.00281	96987.2	-52632.1	1	110347.8	-28.48739	-1.478036E-010	-0.1735669	5
	42	16	63.3446	102471.1	-58514.38	1	118001.1	-29.7278	-1.745892E-010	-0.1735703	5
	43	17	49.86702	109195.8	-66196.45	1	127693.7	-31.22501	5.102259E-011	-0.1735715	5
	44	17	39.72458	116772.3	-74869.99	1	138712.9	-32.66647	-6.005266E-011	-0.1735677	5
	45	17	31.6723	125728.6	-84775.88	1	151639.8	-33.99088	4.326744E-010	-0.1735755	5
	46	18	24.93351	137133.8	-96456.3	1	167658.9	-35.12156	2.827765E-010	-0.1735731	5
	47	18	19.86229	150020.3	-108771.4	1	185303.3	-35.94378	1.564402E-009	-0.1735694	5
	48	18	15.83615	165281.9	-121332.3	1	205035.7	-36.28214	-1.465164E-009	-0.1735744	5
	49	19	12.40079	183754.7	-135375.1	1	228237.2	-36.3797	-1.504592E-009	-0.1735681	5
	50	19	9.93114	201910.6	-147953.5	1	250316	-36.23275	-1.977371E-009	-0.1735637	5
	51	19	7.944915	221945.5	-162352.2	1	274987.4	-36.18531	-9.609891E-010	-0.1735721	5
	52	20	6.317385	244068.7	-176484.9	1	301191.7	-35.8705	2.985809E-011	-0.1735753	5
	53	20	5.008013	267144.6	-192054	1	329015.1	-35.71289	-5.106668E-010	-0.1735819	5
	54	21	3.945707	292779.8	-209796.5	1	360186.9	-35.62415	-4.141022E-010	-0.1735752	5
	55	22	3.158693	316201.4	-228340.8	1	390029.3	-35.83446	-2.157479E-010	-0.1735941	5
	56	23	2.504006	342852	-250628.5	1	424690.7	-36.1672	3.409319E-010	-0.1735879	5
	57	25	1.998082	368058.9	-276763.2	1	460505.4	-36.94146	1.547831E-010	-0.1735947	5
	58	26	1.584686	397069.1	-308155.7	1	502616.9	-37.81417	-1.005543E-010	-0.1736404	5
	59	28	1.266892	426448.1	-346516.4	1	549483	-39.09607	-9.655187E-011	-0.1736254	5
	60	31	0.999041	459583.8	-395146.4	1	606100.6	-40.68867	-7.257795E-011	-0.173599	5
