EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:34:41	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.70630E-002	-1.70630E-002	5.49971E-004	...........
	1	0.516667	-1.70616E-002	-1.69904E-002	5.44371E-004	...........
	2	0.775	-1.70538E-002	-1.69560E-002	5.47638E-004	...........
	3	1.03333	-1.70336E-002	-1.69180E-002	5.51005E-004	...........
	4	1.29167	-1.70004E-002	-1.68272E-002	5.49738E-004	...........
	5	1.55	-1.69568E-002	-1.68064E-002	5.46271E-004	...........
	6	1.80833	-1.69076E-002	-1.68040E-002	5.49571E-004	...........
	7	2.06667	-1.68606E-002	-1.67472E-002	5.54405E-004	...........
	8	2.325	-1.68214E-002	-1.67312E-002	5.52571E-004	...........
	9	2.58333	-1.67892E-002	-1.67191E-002	5.51705E-004	...........
	10	2.84167	-1.67622E-002	-1.67353E-002	5.56138E-004	...........
	11	3.1	-1.67420E-002	-1.66962E-002	5.53771E-004	...........
	12	3.35833	-1.67281E-002	-1.66877E-002	5.49005E-004	...........
	13	3.61667	-1.67162E-002	-1.66624E-002	5.46405E-004	...........
	14	3.875	-1.67022E-002	-1.66526E-002	5.49571E-004	...........
	15	4.13333	-1.66862E-002	-1.66516E-002	5.52638E-004	...........
	16	4.39167	-1.66703E-002	-1.66035E-002	5.49438E-004	...........
	17	4.65	-1.66542E-002	-1.65876E-002	5.51538E-004	...........
	18	4.90833	-1.66361E-002	-1.65972E-002	5.54871E-004	...........
	19	5.16667	-1.66181E-002	-1.66171E-002	5.47405E-004	...........
	20	5.425	-1.66063E-002	-1.66074E-002	5.53071E-004	...........
	21	5.68333	-1.66041E-002	-1.66563E-002	5.47971E-004	...........
	22	5.94167	-1.66092E-002	-1.65790E-002	5.49138E-004	...........
	23	6.2	-1.66148E-002	-1.66021E-002	5.51438E-004	...........
	24	6.45833	-1.66142E-002	-1.65878E-002	5.49038E-004	...........
	25	6.71667	-1.66074E-002	-1.65934E-002	5.50038E-004	...........
	26	6.975	-1.66002E-002	-1.66182E-002	5.51405E-004	...........
	27	7.23333	-1.65965E-002	-1.65584E-002	5.48971E-004	...........
	28	7.49167	-1.65943E-002	-1.65698E-002	5.53871E-004	...........
	29	7.75	-1.65887E-002	-1.65522E-002	5.45871E-004	...........
	30	8.00833	-1.65785E-002	-1.65411E-002	5.54804E-004	...........
	31	8.26667	-1.65669E-002	-1.65568E-002	5.53538E-004	...........
	32	8.525	-1.65574E-002	-1.65467E-002	5.54005E-004	...........
	33	8.78333	-1.65521E-002	-1.65606E-002	5.50805E-004	...........
	34	9.04167	-1.65509E-002	-1.65571E-002	5.53371E-004	...........
	35	9.3	-1.65525E-002	-1.65587E-002	5.53371E-004	...........
	36	9.5583	-1.65548E-002	-1.65516E-002	5.47038E-004	...........
	37	9.8167	-1.65559E-002	-1.65377E-002	5.54171E-004	...........
	38	10.075	-1.65538E-002	-1.65250E-002	5.47905E-004	...........
EOC	QUANT	-0.0165538	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1590.766	-1749.205	1	2364.372	-47.71592	-3.68149E-006	-0.0134464	8
	1	2	794390.6	1847.994	-1934.872	1	2675.596	-46.31562	7.007909E-006	-0.0156437	8
	2	2	630984.4	2115.617	-2134.714	1	3005.468	-45.25743	-2.891921E-006	-0.0143566	8
	3	2	501234.4	2414.586	-2344.63	1	3365.637	-44.15787	4.477323E-006	-0.0156154	8
	4	3	398109.4	2769.018	-2571.083	1	3778.615	-42.87726	-1.716698E-006	-0.0146147	8
	5	3	316265.6	3147.299	-2798.483	1	4211.532	-41.64254	5.204869E-007	-0.0151337	8
	6	3	251203.1	3590.286	-3038.248	1	4703.308	-40.23927	-1.073375E-006	-0.0148024	8
	7	4	199546.9	4101.223	-3255.806	1	5236.439	-38.44473	1.609325E-007	-0.0147894	8
	8	4	158578.1	4612.519	-3491.108	1	5784.736	-37.12123	-2.85289E-006	-0.0143907	8
	9	4	125953.1	5261.962	-3664.047	1	6411.98	-34.85054	-7.124906E-007	-0.012996	7
	10	5	100078.1	5907.724	-3783.449	1	7015.389	-32.63648	-1.4573E-008	-0.0149314	7
	11	5	79453.13	6572.605	-3876.794	1	7630.771	-30.53386	6.402131E-008	-0.0150072	7
	12	5	63140.62	7240.354	-3915.248	1	8231.153	-28.40247	3.337071E-008	-0.0150316	7
	13	6	50203.12	7897.195	-3903.134	1	8809.095	-26.30057	-5.438342E-008	-0.0149158	7
	14	6	39890.62	8550.901	-3853.666	1	9379.16	-24.25983	7.360136E-008	-0.0151276	7
	15	6	31640.63	9175.439	-3757.8	1	9915.13	-22.27155	6.507394E-008	-0.0150156	7
	16	7	25171.88	9734.32	-3626.345	1	10387.85	-20.43197	1.989794E-008	-0.0150802	7
	17	7	20015.62	10277.62	-3508.303	1	10859.91	-18.84753	3.274032E-008	-0.0150344	7
	18	7	15890.62	10760.71	-3378.846	1	11278.72	-17.4322	2.034253E-008	-0.0150841	7
	19	7	12609.37	11257.22	-3198.082	1	11702.68	-15.8594	4.971828E-009	-0.0149926	6
	20	8	10078.13	11656.28	-3126.661	1	12068.34	-15.01546	3.331317E-009	-0.0149534	6
	21	8	8015.625	12041.55	-3079.904	1	12429.19	-14.34713	-8.61238E-010	-0.0150982	6
	22	8	6328.125	12422.12	-3071.517	1	12796.22	-13.8885	-7.468012E-009	-0.0149015	6
	23	9	5015.625	12790.65	-3103.811	1	13161.85	-13.63989	-4.500283E-009	-0.014946	6
	24	9	3984.375	13163.55	-3177.409	1	13541.6	-13.57044	1.603968E-008	-0.015284	6
	25	9	3170.956	13535.99	-3275.381	1	13926.64	-13.60272	1.943829E-009	-0.0150845	6
	26	10	2527.573	13919.43	-3410.332	1	14331.12	-13.76658	-7.540963E-009	-0.0149313	6
	27	10	1976.103	14334.08	-3603.812	1	14780.17	-14.11256	4.737317E-009	-0.0150052	6
	28	10	1577.524	14721.55	-3822.829	1	15209.8	-14.55681	-2.960076E-009	-0.014888	6
	29	11	1265.625	15103.76	-4090.246	1	15647.8	-15.15281	-4.242263E-009	-0.0150032	6
	30	11	998.264	15510.22	-4464.622	1	16140.01	-16.05848	-7.910598E-010	-0.0151086	6
	31	11	796.875	15921.57	-4907.576	1	16660.75	-17.1311	-9.153659E-009	-0.0149396	6
	32	12	627.7902	16361.54	-5498.461	1	17260.73	-18.57545	4.504234E-009	-0.0150063	6
	33	12	505.5147	16781.33	-6162.843	1	17877.18	-20.16546	4.035824E-009	-0.0151841	6
	34	12	397.9953	17287.82	-7074.355	1	18679.28	-22.25488	1.416151E-010	-0.0150042	6
	35	13	315.5048	17817.25	-8156.349	1	19595.42	-24.59727	1.022007E-009	-0.0150074	6
	36	13	252.4038	18377.37	-9432.777	1	20656.84	-27.17062	7.524268E-011	-0.0150097	6
	37	13	198.6229	19031.36	-11113.03	1	22038.42	-30.28204	7.165358E-010	-0.0150092	6
	38	13	158.3615	19702.73	-13064.24	1	23640.47	-33.54705	2.823601E-010	-0.0150137	6
	39	14	125.558	20468.06	-15512.71	1	25682.4	-37.15844	5.89414E-010	-0.0150078	6
	40	14	100.4464	21252.35	-18416.38	1	28121.62	-40.91082	-3.119182E-010	-0.0150035	6
	41	14	79.00281	22253.48	-22223.95	1	31450.3	-44.96197	-8.923116E-011	-0.01501	6
	42	15	63.3446	23606.71	-26800.41	1	35714.68	-48.62531	5.813239E-010	-0.0150113	6
	43	15	49.86702	24909.17	-32667.24	1	41080.6	-52.67404	1.011692E-009	-0.0150109	6
	44	16	39.72458	26467.05	-39361.93	1	47432.75	-56.08302	4.405266E-010	-0.0150076	6
	45	16	31.6723	28596.5	-47681.41	1	55599.25	-59.04715	2.856583E-012	-0.0150095	6
	46	16	24.93351	31336.93	-58501.2	1	66365.6	-61.8237	6.625843E-010	-0.0150115	6
	47	17	19.86229	34763.31	-71009.33	1	79062.08	-63.91549	2.070196E-010	-0.0150133	6
	48	17	15.83615	38177.93	-86055.8	1	94144.33	-66.07594	-5.236979E-010	-0.0150097	6
	49	17	12.40079	45027.6	-105361.8	1	114580.1	-66.85999	5.943414E-010	-0.0150223	5
	50	17	9.93114	51861.07	-126831.4	1	137024.7	-67.76046	-5.465722E-010	-0.0150146	5
	51	18	7.944915	60683.54	-152511.5	1	164140.9	-68.30264	-8.160905E-011	-0.0150207	5
	52	19	6.317385	71837.7	-184244.5	1	197754.1	-68.69898	8.794483E-011	-0.0150183	5
	53	19	5.008013	86660.87	-222513	1	238793.1	-68.72086	1.771402E-011	-0.0150225	5
	54	20	3.945707	105581.1	-269488.9	1	289433.3	-68.60562	2.569277E-010	-0.0150113	5
	55	22	3.158693	128867.6	-320693	1	345616.7	-68.10771	-4.054441E-011	-0.0150113	5
	56	23	2.504006	158931.7	-383282.1	1	414927.1	-67.47819	-5.743338E-011	-0.0150234	5
	57	25	1.998082	196349.3	-453562.3	1	494238.7	-66.59199	1.678712E-010	-0.0149859	5
	58	26	1.584686	242667.2	-536868.2	1	589164.5	-65.67678	1.185201E-010	-0.0149927	5
	59	28	1.266892	299879.4	-626890.1	1	694923.6	-64.43539	7.220494E-011	-0.0150384	5
	60	31	0.999041	374845.1	-735888.3	1	825857.4	-63.00672	4.311747E-011	-0.0150608	5
