EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:32:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.41319E-002	5.41319E-002	5.79004E-004	...........
	1	0.516667	5.41319E-002	5.41348E-002	5.71538E-004	...........
	2	0.775	5.41314E-002	5.40923E-002	5.76271E-004	...........
	3	1.03333	5.41283E-002	5.41178E-002	5.74038E-004	...........
	4	1.29167	5.41152E-002	5.37455E-002	5.72271E-004	...........
	5	1.55	5.40750E-002	5.38634E-002	5.69538E-004	...........
	6	1.80833	5.40101E-002	5.42575E-002	5.77304E-004	...........
	7	2.06667	5.39783E-002	5.45698E-002	5.73937E-004	...........
	8	2.325	5.40418E-002	5.42982E-002	5.78804E-004	...........
	9	2.58333	5.41711E-002	5.40958E-002	5.77837E-004	...........
	10	2.84167	5.42671E-002	5.42295E-002	5.74471E-004	...........
	11	3.1	5.42837E-002	5.43682E-002	5.74904E-004	...........
	12	3.35833	5.42676E-002	5.43625E-002	5.75938E-004	...........
	13	3.61667	5.42701E-002	5.41836E-002	5.76437E-004	...........
	14	3.875	5.42844E-002	5.42418E-002	5.77837E-004	...........
	15	4.13333	5.42859E-002	5.44090E-002	5.73704E-004	...........
	16	4.39167	5.42900E-002	5.46804E-002	5.77604E-004	...........
	17	4.65	5.43373E-002	5.46757E-002	5.71938E-004	...........
	18	4.90833	5.44441E-002	5.51246E-002	5.75104E-004	...........
	19	5.16667	5.45995E-002	5.51483E-002	5.74471E-004	...........
	20	5.425	5.47852E-002	5.53509E-002	5.74437E-004	...........
	21	5.68333	5.49763E-002	5.53963E-002	5.75604E-004	...........
	22	5.94167	5.51355E-002	5.48917E-002	5.73204E-004	...........
	23	6.2	5.52062E-002	5.45626E-002	5.75738E-004	...........
	24	6.45833	5.51385E-002	5.44453E-002	5.72104E-004	...........
	25	6.71667	5.49531E-002	5.45521E-002	5.70904E-004	...........
	26	6.975	5.47487E-002	5.47257E-002	5.73804E-004	...........
	27	7.23333	5.46232E-002	5.47557E-002	5.73438E-004	...........
	28	7.49167	5.46038E-002	5.47451E-002	5.71904E-004	...........
	29	7.75	5.46478E-002	5.47180E-002	5.75071E-004	...........
	30	8.00833	5.46975E-002	5.47129E-002	5.75804E-004	...........
	31	8.26667	5.47236E-002	5.47146E-002	5.78571E-004	...........
	32	8.525	5.47278E-002	5.47187E-002	5.78971E-004	...........
	33	8.78333	5.47233E-002	5.47221E-002	5.71671E-004	...........
	34	9.04167	5.47193E-002	5.47139E-002	5.74437E-004	...........
	35	9.3	5.47177E-002	5.47106E-002	5.73638E-004	...........
	36	9.5583	5.47169E-002	5.47201E-002	5.69471E-004	...........
	37	9.8167	5.47160E-002	5.47160E-002	5.75004E-004	...........
	38	10.075	5.47157E-002	5.47165E-002	5.76038E-004	...........
EOC	QUANT	0.0547157	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1620.068	-2174.41	1	2711.583	-53.31164	4.225223E-006	0.0564445	8
	1	2	794390.6	2044.647	-2405.168	1	3156.805	-49.63195	-1.754233E-006	0.0566859	8
	2	4	630984.4	2517.659	-2583.123	1	3607.094	-45.73531	-6.589592E-007	0.0566423	8
	3	5	501234.4	3048.669	-2691.508	1	4066.768	-41.43958	1.972093E-007	0.0563228	8
	4	7	398109.4	3586.702	-2707.293	1	4493.759	-37.04601	-4.43072E-008	0.0563542	8
	5	8	316265.6	4122.803	-2648.846	1	4900.397	-32.72021	7.736527E-008	0.0563894	8
	6	9	251203.1	4603.278	-2508.562	1	5242.428	-28.58823	-1.494974E-006	0.0566602	8
	7	11	199546.9	5050.095	-2334.955	1	5563.764	-24.81387	6.297005E-009	0.0563112	8
	8	12	158578.1	5416.97	-2110.364	1	5813.536	-21.28508	3.265632E-008	0.0562231	8
	9	13	125953.1	5755.297	-1862.709	1	6049.226	-17.93424	2.202517E-007	0.0556066	7
	10	15	100078.1	5993.398	-1651.767	1	6216.844	-15.40809	-1.582974E-008	0.05627	7
	11	16	79453.13	6189.099	-1467.212	1	6360.633	-13.33657	-1.588066E-008	0.056264	7
	12	17	63140.62	6341.698	-1305.655	1	6474.71	-11.63373	-1.788453E-008	0.056287	7
	13	19	50203.12	6468.626	-1173.977	1	6574.295	-10.28653	4.102303E-008	0.0561727	7
	14	20	39890.62	6571.946	-1067.206	1	6658.033	-9.223642	3.739612E-008	0.0561576	7
	15	21	31640.63	6661.327	-992.988	1	6734.931	-8.478509	-2.201354E-008	0.0562785	7
	16	23	25171.88	6743.083	-944.8851	1	6808.962	-7.976723	1.00866E-008	0.0562434	7
	17	24	20015.62	6817.08	-922.7349	1	6879.246	-7.708498	1.07667E-008	0.0562016	7
	18	25	15890.62	6889.116	-928.0288	1	6951.342	-7.672096	-4.836206E-011	0.0562737	7
	19	27	12609.37	6964.042	-960.109	1	7029.915	-7.849688	-1.965976E-009	0.0562557	7
	20	28	10078.13	7034.356	-1012.282	1	7106.819	-8.188953	-1.208718E-008	0.0562388	7
	21	29	8015.625	7110.516	-1097.728	1	7194.751	-8.776088	-1.701736E-009	0.0562683	7
	22	31	6328.125	7198.19	-1216.062	1	7300.188	-9.589	1.020615E-008	0.0562354	7
	23	32	5015.625	7287.225	-1367.235	1	7414.377	-10.62634	2.753525E-008	0.056201	7
	24	33	3984.375	7381.806	-1560.708	1	7544.99	-11.93803	2.243111E-008	0.0561758	7
	25	35	3170.956	7486.795	-1802.509	1	7700.723	-13.53681	-2.196557E-008	0.056275	7
	26	36	2527.573	7601.742	-2095.267	1	7885.216	-15.4098	-7.217784E-009	0.0562229	7
	27	37	1976.103	7746.099	-2494.204	1	8137.758	-17.84829	-1.31604E-009	0.0562435	7
	28	39	1577.524	7897.936	-2939.658	1	8427.276	-20.41556	-1.478928E-008	0.0562707	7
	29	40	1265.625	8059.246	-3476.074	1	8776.933	-23.33127	4.170807E-009	0.0562032	7
	30	41	998.264	8276.5	-4171.98	1	9268.542	-26.75155	-3.303962E-009	0.0562688	6
	31	43	796.875	8508.127	-4980.796	1	9858.83	-30.3454	1.363073E-009	0.0561456	6
	32	44	627.7902	8791.572	-6024.99	1	10657.97	-34.4234	-2.561313E-009	0.0562908	6
	33	46	505.5147	9086.38	-7177.699	1	11579.36	-38.30664	1.476227E-009	0.056265	6
	34	47	397.9953	9467.372	-8732.934	1	12880.03	-42.68919	8.811152E-010	0.0562475	6
	35	48	315.5048	9898.83	-10590.38	1	14496.31	-46.93313	1.587697E-009	0.0562419	6
	36	50	252.4038	10386.08	-12778.07	1	16466.63	-50.89561	1.514881E-009	0.0562407	6
	37	51	198.6229	11014.45	-15668.04	1	19152.17	-54.89322	1.301374E-009	0.0562479	6
	38	52	158.3615	11732.41	-19035.22	1	22360.44	-58.35228	1.395221E-009	0.056239	6
	39	54	125.558	12642.47	-23275.47	1	26487.35	-61.49066	1.005265E-009	0.056244	6
	40	55	100.4464	13747.26	-28264.28	1	31430.19	-64.06251	1.574261E-009	0.0562402	6
	41	56	79.00281	15223.33	-34935.83	1	38108.55	-66.45478	9.64809E-010	0.0562437	6
	42	58	63.3446	16922.92	-42576.58	1	45816.48	-68.32365	7.054013E-010	0.056239	6
	43	59	49.86702	19342.06	-51955.07	1	55438.66	-69.58049	7.882265E-010	0.0562363	6
	44	61	39.72458	22541.8	-63460.39	1	67345.04	-70.44443	1.171283E-009	0.056243	6
	45	62	31.6723	26440.68	-76990.88	1	81404.58	-71.0462	1.194555E-009	0.0562418	6
	46	63	24.93351	31996.75	-94628.59	1	99891.8	-71.31807	8.265353E-010	0.0562404	6
	47	65	19.86229	38765.54	-114503.1	1	120887.3	-71.29624	-4.647672E-011	0.0562371	5
	48	66	15.83615	47573.41	-137862.3	1	145839.8	-70.96151	5.5468E-010	0.0562388	5
	49	67	12.40079	59941.52	-167887.8	1	178267.5	-70.35175	2.776646E-010	0.0562431	5
	50	69	9.93114	75600.41	-201187.7	1	214923	-69.40526	5.505531E-010	0.0562436	5
	51	70	7.944915	94655.54	-238574.1	1	256665.6	-68.35903	-4.283918E-011	0.0562315	5
	52	72	6.317385	119527.9	-283231.1	1	307419.6	-67.1195	1.599148E-010	0.0562338	5
	53	74	5.008013	151799.5	-334808.2	1	367613.4	-65.61082	-1.185594E-011	0.0562335	5
	54	77	3.945707	192735.5	-393642.3	1	438293.5	-63.91267	3.226444E-010	0.056244	5
	55	79	3.158693	239516.6	-455015.7	1	514205.6	-62.23804	-3.20766E-011	0.0562227	5
	56	83	2.504006	298156	-523991.3	1	602879.7	-60.35971	4.464857E-010	0.0562467	5
	57	85	1.998082	365130.7	-595636.6	1	698643.9	-58.49132	2.691616E-010	0.0562762	5
	58	88	1.584686	441370.4	-674956.3	1	806457.6	-56.81835	4.331012E-010	0.056231	5
	59	92	1.266892	528080.6	-754301.5	1	920782.3	-55.00443	-5.195714E-014	0.0562784	5
	60	96	0.999041	625542.8	-846705.1	1	1052717	-53.54314	-1.718874E-011	0.0561512	4
