EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:35:39	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.20434E-002	-4.20434E-002	5.60571E-004	...........
	1	0.516667	-4.20422E-002	-4.19843E-002	5.56138E-004	...........
	2	0.775	-4.20350E-002	-4.19144E-002	5.59704E-004	...........
	3	1.03333	-4.20145E-002	-4.18853E-002	5.56838E-004	...........
	4	1.29167	-4.19788E-002	-4.18320E-002	5.58938E-004	...........
	5	1.55	-4.19343E-002	-4.18216E-002	5.58338E-004	...........
	6	1.80833	-4.18930E-002	-4.19484E-002	5.55771E-004	...........
	7	2.06667	-4.18693E-002	-4.18679E-002	5.54205E-004	...........
	8	2.325	-4.18671E-002	-4.18468E-002	5.61438E-004	...........
	9	2.58333	-4.18725E-002	-4.18576E-002	5.58504E-004	...........
	10	2.84167	-4.18713E-002	-4.18367E-002	5.56704E-004	...........
	11	3.1	-4.18627E-002	-4.18209E-002	5.57138E-004	...........
	12	3.35833	-4.18509E-002	-4.18116E-002	5.57238E-004	...........
	13	3.61667	-4.18379E-002	-4.18005E-002	5.55738E-004	...........
	14	3.875	-4.18250E-002	-4.17912E-002	5.54071E-004	...........
	15	4.13333	-4.18129E-002	-4.17729E-002	5.67004E-004	...........
	16	4.39167	-4.18013E-002	-4.17764E-002	5.65938E-004	...........
	17	4.65	-4.17909E-002	-4.17855E-002	5.67004E-004	...........
	18	4.90833	-4.17838E-002	-4.17890E-002	5.60671E-004	...........
	19	5.16667	-4.17813E-002	-4.17795E-002	5.55371E-004	...........
	20	5.425	-4.17818E-002	-4.17732E-002	5.61771E-004	...........
	21	5.68333	-4.17816E-002	-4.17630E-002	5.62904E-004	...........
	22	5.94167	-4.17786E-002	-4.17599E-002	5.66304E-004	...........
	23	6.2	-4.17729E-002	-4.17502E-002	5.60671E-004	...........
	24	6.45833	-4.17660E-002	-4.17414E-002	5.62704E-004	...........
	25	6.71667	-4.17587E-002	-4.17406E-002	5.63904E-004	...........
	26	6.975	-4.17520E-002	-4.17598E-002	5.59871E-004	...........
	27	7.23333	-4.17479E-002	-4.17419E-002	5.61271E-004	...........
	28	7.49167	-4.17467E-002	-4.17322E-002	5.59204E-004	...........
	29	7.75	-4.17452E-002	-4.17178E-002	5.60071E-004	...........
	30	8.00833	-4.17410E-002	-4.17406E-002	5.61604E-004	...........
	31	8.26667	-4.17358E-002	-4.17447E-002	5.61138E-004	...........
	32	8.525	-4.17337E-002	-4.17427E-002	5.62338E-004	...........
	33	8.78333	-4.17358E-002	-4.17418E-002	5.62338E-004	...........
	34	9.04167	-4.17392E-002	-4.17450E-002	5.61104E-004	...........
	35	9.3	-4.17416E-002	-4.17406E-002	5.65804E-004	...........
	36	9.5583	-4.17427E-002	-4.17406E-002	5.59138E-004	...........
	37	9.8167	-4.17427E-002	-4.17413E-002	5.63271E-004	...........
	38	10.075	-4.17420E-002	-4.17408E-002	5.59604E-004	...........
EOC	QUANT	-0.041742	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1869.206	-2238.583	1	2916.365	-50.13828	3.068159E-006	-0.0400629	8
	1	2	794390.6	2263.533	-2431.727	1	3322.18	-47.05157	-1.71684E-006	-0.0397151	8
	2	2	630984.4	2680.786	-2612.686	1	3743.36	-44.26294	-2.467002E-006	-0.0395099	8
	3	2	501234.4	3133.835	-2767.497	1	4180.904	-41.4478	-6.885124E-009	-0.040022	8
	4	3	398109.4	3635.08	-2887.963	1	4642.644	-38.46609	3.917981E-006	-0.040798	8
	5	3	316265.6	4134.95	-2977.258	1	5095.279	-35.75474	-1.311871E-006	-0.0398197	8
	6	3	251203.1	4681.506	-3029.958	1	5576.481	-32.91169	-2.527738E-006	-0.0395879	8
	7	4	199546.9	5237.073	-3019.953	1	6045.416	-29.96986	5.493562E-007	-0.0402935	8
	8	4	158578.1	5766.063	-2933.243	1	6469.266	-26.96281	-4.303354E-007	-0.0400456	8
	9	4	125953.1	6323.24	-2764.927	1	6901.318	-23.61804	-1.658556E-007	-0.0401759	7
	10	5	100078.1	6791.7	-2600.334	1	7272.478	-20.95031	-4.103364E-008	-0.0401591	7
	11	5	79453.13	7208.569	-2411.111	1	7601.113	-18.49398	-2.186104E-008	-0.0401593	7
	12	5	63140.62	7565.708	-2201.546	1	7879.514	-16.22447	1.054526E-008	-0.0401372	7
	13	6	50203.12	7855.677	-1990.57	1	8103.952	-14.21904	-4.826462E-008	-0.0401512	7
	14	6	39890.62	8105.991	-1796.57	1	8302.695	-12.49673	-2.797826E-008	-0.0401023	7
	15	6	31640.63	8311.429	-1621.989	1	8468.217	-11.04258	1.081915E-007	-0.0403636	7
	16	7	25171.88	8473.723	-1478.92	1	8601.812	-9.90012	6.534507E-008	-0.0402396	7
	17	7	20015.62	8611.033	-1365.318	1	8718.6	-9.009507	-2.534135E-008	-0.0401041	7
	18	7	15890.62	8723.534	-1293.31	1	8818.883	-8.432975	-2.439731E-008	-0.0401615	7
	19	7	12609.37	8846.601	-1186.003	1	8925.746	-7.635724	5.05141E-010	-0.0401583	6
	20	8	10078.13	8929	-1191.951	1	9008.207	-7.603582	-5.500943E-009	-0.0402181	6
	21	8	8015.625	9002.726	-1237.844	1	9087.427	-7.828885	5.664858E-009	-0.0402072	6
	22	8	6328.125	9084.757	-1326.224	1	9181.05	-8.305564	-3.16033E-009	-0.0400818	6
	23	9	5015.625	9159.662	-1461.097	1	9275.463	-9.063138	1.276388E-008	-0.0403648	6
	24	9	3984.375	9237.563	-1647.773	1	9383.376	-10.1139	4.22623E-009	-0.0401774	6
	25	9	3170.956	9325.596	-1894.078	1	9516	-11.48091	-8.996532E-009	-0.0401253	6
	26	10	2527.573	9414.771	-2209.102	1	9670.47	-13.20512	1.103176E-009	-0.0401617	6
	27	10	1976.103	9530.34	-2645.838	1	9890.79	-15.51587	4.015122E-009	-0.0404049	6
	28	10	1577.524	9656.21	-3149.05	1	10156.71	-18.06201	-8.808692E-009	-0.0401322	6
	29	11	1265.625	9795.77	-3760.658	1	10492.83	-21.00212	-5.478735E-009	-0.0401036	6
	30	11	998.264	9975.17	-4572.767	1	10973.34	-24.62742	-1.072171E-008	-0.0401535	6
	31	11	796.875	10183.88	-5521.507	1	11584.4	-28.46572	2.580576E-009	-0.0401788	6
	32	12	627.7902	10456.12	-6762.32	1	12452.29	-32.89209	-8.93154E-009	-0.0401162	6
	33	12	505.5147	10755.59	-8136.898	1	13486.73	-37.1085	3.568258E-009	-0.0404059	6
	34	12	397.9953	11169.89	-9994.63	1	14988.63	-41.82165	1.109272E-009	-0.0402177	6
	35	13	315.5048	11674.62	-12212.99	1	16895.38	-46.29108	3.204353E-011	-0.0402221	6
	36	13	252.4038	12286.19	-14813.86	1	19245.8	-50.32866	1.733003E-010	-0.0402234	6
	37	13	198.6229	13113.98	-18232.78	1	22459.09	-54.27431	8.362755E-010	-0.0402197	6
	38	13	158.3615	14129.13	-22191.25	1	26307.48	-57.51517	1.682788E-010	-0.0402277	6
	39	14	125.558	15461.92	-27122.2	1	31219.94	-60.31325	5.637182E-010	-0.0402265	6
	40	14	100.4464	17119.97	-32907.91	1	37094.79	-62.5148	2.031043E-010	-0.0402282	6
	41	14	79.00281	19648.71	-40423.82	1	44946.16	-64.07712	2.600345E-010	-0.0402291	6
	42	15	63.3446	21930.27	-48311.52	1	53056	-65.58506	1.393924E-010	-0.0402322	6
	43	15	49.86702	26346.34	-59057.28	1	64667.55	-65.95763	3.178538E-010	-0.0402341	6
	44	16	39.72458	32002.15	-71493.23	1	78328.92	-65.88552	6.22971E-010	-0.0402305	6
	45	16	31.6723	39394.1	-85501.39	1	94140.23	-65.26248	1.291525E-010	-0.0402329	6
	46	16	24.93351	48875.37	-102107.9	1	113202.6	-64.42125	7.010595E-010	-0.0402293	5
	47	17	19.86229	60519.59	-120046.5	1	134438.8	-63.24574	1.496747E-009	-0.0402237	5
	48	17	15.83615	75319.59	-140502.8	1	159418	-61.8055	-7.217343E-010	-0.0402324	5
	49	17	12.40079	96041.6	-163124.6	1	189297.8	-59.51204	8.651086E-010	-0.0402346	5
	50	18	9.93114	115165.7	-184759.2	1	217713.4	-58.06353	-4.685976E-010	-0.04023	5
	51	18	7.944915	138222.6	-207774.1	1	249550.8	-56.36599	2.825322E-010	-0.0402395	5
	52	19	6.317385	164577.2	-234078.3	1	286143.9	-54.88948	3.04496E-010	-0.0402394	5
	53	19	5.008013	193407.5	-262738.8	1	326248.7	-53.64244	-1.430982E-010	-0.0402509	5
	54	21	3.945707	225559.6	-295195.1	1	371506.8	-52.61643	2.489127E-010	-0.0402408	5
	55	22	3.158693	258012.2	-329529.3	1	418521.1	-51.94005	-1.303748E-011	-0.0402267	5
	56	24	2.504006	294290.5	-371327.1	1	473804.5	-51.60187	-1.293851E-010	-0.0402404	5
	57	25	1.998082	332211.9	-417652.6	1	533665.1	-51.50034	1.554047E-010	-0.0402072	5
	58	26	1.584686	375107.6	-475681.7	1	605787.8	-51.7418	1.794058E-010	-0.0402008	5
	59	28	1.266892	419879.3	-539446.9	1	683594.7	-52.10454	1.112253E-010	-0.0402381	5
	60	31	0.999041	474595.3	-618967.3	1	779975.1	-52.52069	6.17625E-011	-0.0402669	5
