EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:18:57	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.32729E-002	-9.32729E-002	5.64604E-004	...........
	1	0.516667	-9.32717E-002	-9.32114E-002	5.59738E-004	...........
	2	0.775	-9.32641E-002	-9.31347E-002	5.64871E-004	...........
	3	1.03333	-9.32418E-002	-9.30745E-002	5.57438E-004	...........
	4	1.29167	-9.32010E-002	-9.30307E-002	5.55438E-004	...........
	5	1.55	-9.31475E-002	-9.29873E-002	5.60338E-004	...........
	6	1.80833	-9.30919E-002	-9.29693E-002	5.55138E-004	...........
	7	2.06667	-9.30423E-002	-9.29428E-002	5.62971E-004	...........
	8	2.325	-9.30026E-002	-9.29337E-002	5.58038E-004	...........
	9	2.58333	-9.29729E-002	-9.29241E-002	5.57571E-004	...........
	10	2.84167	-9.29515E-002	-9.29199E-002	5.55938E-004	...........
	11	3.1	-9.29367E-002	-9.29084E-002	5.55038E-004	...........
	12	3.35833	-9.29263E-002	-9.29068E-002	5.63038E-004	...........
	13	3.61667	-9.29184E-002	-9.29000E-002	5.61338E-004	...........
	14	3.875	-9.29119E-002	-9.28998E-002	5.54038E-004	...........
	15	4.13333	-9.29068E-002	-9.29026E-002	5.54938E-004	...........
	16	4.39167	-9.29033E-002	-9.28986E-002	5.59938E-004	...........
	17	4.65	-9.29014E-002	-9.29016E-002	5.55871E-004	...........
	18	4.90833	-9.29006E-002	-9.29006E-002	5.58638E-004	...........
	19	5.16667	-9.29005E-002	-9.29032E-002	5.57604E-004	...........
	20	5.425	-9.29008E-002	-9.29023E-002	5.58404E-004	...........
	21	5.68333	-9.29015E-002	-9.29063E-002	5.58104E-004	...........
	22	5.94167	-9.29027E-002	-9.29180E-002	5.65404E-004	...........
	23	6.2	-9.29051E-002	-9.29227E-002	5.58038E-004	...........
	24	6.45833	-9.29094E-002	-9.29252E-002	5.57004E-004	...........
	25	6.71667	-9.29149E-002	-9.29327E-002	5.55038E-004	...........
	26	6.975	-9.29207E-002	-9.29382E-002	5.55071E-004	...........
	27	7.23333	-9.29263E-002	-9.29417E-002	5.58571E-004	...........
	28	7.49167	-9.29318E-002	-9.29486E-002	5.50838E-004	...........
	29	7.75	-9.29370E-002	-9.29506E-002	5.49871E-004	...........
	30	8.00833	-9.29420E-002	-9.29555E-002	5.58538E-004	...........
	31	8.26667	-9.29468E-002	-9.29657E-002	5.60704E-004	...........
	32	8.525	-9.29517E-002	-9.29712E-002	5.62804E-004	...........
	33	8.78333	-9.29574E-002	-9.29762E-002	5.62338E-004	...........
	34	9.04167	-9.29636E-002	-9.29797E-002	5.56238E-004	...........
	35	9.3	-9.29696E-002	-9.29819E-002	5.50771E-004	...........
	36	9.5583	-9.29747E-002	-9.29864E-002	5.56071E-004	...........
	37	9.8167	-9.29789E-002	-9.29931E-002	5.54804E-004	...........
	38	10.075	-9.29829E-002	-9.30002E-002	5.55271E-004	...........
EOC	QUANT	-0.0929829	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1987.387	-2278.763	1	3023.652	-48.90722	5.31023E-008	-0.0905792	8
	1	1	794390.6	2384.601	-2477.793	1	3438.863	-46.09799	-1.279524E-006	-0.090999	8
	2	1	630984.4	2811.605	-2653.496	1	3866.027	-43.34286	2.685282E-006	-0.0918998	8
	3	2	501234.4	3308.551	-2739.385	1	4295.433	-39.62378	-1.724789E-006	-0.0909275	8
	4	2	398109.4	3815.426	-2821.099	1	4745.11	-36.47896	2.033949E-006	-0.0919376	8
	5	2	316265.6	4295.595	-2858.2	1	5159.597	-33.63898	1.232509E-006	-0.0916989	8
	6	3	251203.1	4866.244	-2819.973	1	5624.285	-30.09216	1.171676E-006	-0.091688	8
	7	3	199546.9	5337.148	-2722.196	1	5991.286	-27.02371	1.238188E-006	-0.091694	8
	8	3	158578.1	5766.674	-2545.478	1	6303.49	-23.81722	1.548041E-006	-0.0917348	8
	9	4	125953.1	6256.993	-2436.381	1	6714.604	-21.27521	4.38662E-008	-0.0915699	7
	10	4	100078.1	6655.625	-2280.084	1	7035.348	-18.91043	-5.539247E-008	-0.0913672	7
	11	5	79453.13	7008.893	-2105.897	1	7318.427	-16.72346	2.300603E-008	-0.0915764	7
	12	5	63140.62	7308.708	-1923.62	1	7557.614	-14.74559	-4.012523E-008	-0.0914374	7
	13	5	50203.12	7559.114	-1745.858	1	7758.107	-13.00503	-4.338631E-008	-0.0914628	7
	14	5	39890.62	7775.113	-1577.21	1	7933.472	-11.46706	8.451549E-008	-0.0916681	7
	15	6	31640.63	7948.263	-1427.251	1	8075.391	-10.17998	8.592584E-008	-0.0916689	7
	16	6	25171.88	8096.84	-1308.844	1	8201.944	-9.182359	-3.902167E-009	-0.0914517	7
	17	6	20015.62	8213.377	-1213.473	1	8302.534	-8.404278	2.510429E-008	-0.0915855	7
	18	7	15890.62	8320.83	-1152.48	1	8400.264	-7.885604	-2.332435E-009	-0.0914634	7
	19	7	12609.37	8413.487	-1123.379	1	8488.153	-7.605221	8.11988E-008	-0.0916383	7
	20	7	10078.13	8490.854	-1127.236	1	8565.353	-7.562297	-2.733989E-008	-0.0914988	7
	21	8	8015.625	8571.559	-1160.856	1	8649.81	-7.712708	3.773756E-008	-0.0915341	7
	22	8	6328.125	8654.036	-1232.185	1	8741.316	-8.103457	8.173542E-008	-0.0916461	7
	23	8	5015.625	8728.999	-1342.836	1	8831.684	-8.745606	-1.669314E-008	-0.0914442	7
	24	9	3984.375	8822.488	-1480.445	1	8945.838	-9.52569	2.48711E-009	-0.091595	6
	25	9	3170.956	8910.507	-1691.613	1	9069.657	-10.74938	-6.656239E-009	-0.0913446	6
	26	9	2527.573	9008.411	-1962.969	1	9219.801	-12.29282	-5.898339E-009	-0.0914932	6
	27	10	1976.103	9127.956	-2332.556	1	9421.273	-14.33459	8.314571E-009	-0.091695	6
	28	10	1577.524	9252.443	-2756.828	1	9654.42	-16.59178	4.085599E-009	-0.0914876	6
	29	10	1265.625	9397.626	-3264.21	1	9948.39	-19.15437	-2.587746E-009	-0.0915605	6
	30	11	998.264	9576.65	-3935.353	1	10353.7	-22.33934	-1.016124E-008	-0.0913869	6
	31	11	796.875	9781.88	-4716.659	1	10859.66	-25.74258	4.733356E-009	-0.0917092	6
	32	11	627.7902	10042.52	-5729.984	1	11562.22	-29.70788	-1.245852E-009	-0.0915085	6
	33	11	505.5147	10323.83	-6852.016	1	12390.78	-33.57258	1.456119E-008	-0.0916794	6
	34	12	397.9953	10701	-8356.871	1	13577.51	-37.9878	6.559167E-010	-0.0914949	6
	35	12	315.5048	11150.74	-10151.85	1	15079.75	-42.31533	1.51707E-009	-0.0915006	6
	36	12	252.4038	11675.08	-12250.18	1	16922.6	-46.37696	1.135339E-009	-0.0915021	6
	37	13	198.6229	12378.47	-15001.6	1	19449.29	-50.47248	8.202603E-010	-0.0915076	6
	38	13	158.3615	13205.73	-18173.21	1	22464.57	-53.99562	1.345885E-009	-0.0915047	6
	39	13	125.558	14264.08	-22138.19	1	26335.59	-57.20551	1.014121E-009	-0.0915076	6
	40	14	100.4464	15516.07	-26759.98	1	30932.91	-59.89383	3.151767E-010	-0.0915025	6
	41	14	79.00281	17240.71	-32735.99	1	36998.47	-62.22606	1.026798E-009	-0.0915055	6
	42	14	63.3446	19847.35	-39658.65	1	44347.78	-63.41412	8.841749E-010	-0.0915059	6
	43	15	49.86702	22578.22	-48420.45	1	53425.8	-65.00059	1.285166E-009	-0.0915112	6
	44	15	39.72458	25958.89	-58108.81	1	63643.52	-65.9283	6.632091E-010	-0.0915044	6
	45	15	31.6723	30577.43	-70086.34	1	76466.16	-66.42921	5.439815E-010	-0.0915108	6
	46	16	24.93351	36622.8	-84614.14	1	92199.69	-66.59602	9.346737E-010	-0.091513	6
	47	16	19.86229	44028.13	-101135.6	1	110303.6	-66.4747	-1.340976E-010	-0.0915105	5
	48	16	15.83615	53660	-119961.4	1	131415.9	-65.90054	8.104707E-010	-0.0915096	5
	49	17	12.40079	66836.55	-144193.7	1	158930.6	-65.13136	1.439098E-010	-0.0915073	5
	50	17	9.93114	82192.8	-170023.4	1	188848.1	-64.19993	5.848577E-010	-0.0915141	5
	51	18	7.944915	100584.8	-198747.4	1	222750.6	-63.15632	-2.575985E-010	-0.0915065	5
	52	18	6.317385	124456.3	-230705.5	1	262134.2	-61.65493	1.212739E-010	-0.0915144	5
	53	19	5.008013	153937.2	-266898.5	1	308109.5	-60.02523	3.736135E-010	-0.0915007	5
	54	20	3.945707	190642.9	-308061.2	1	362279.4	-58.24881	-1.161679E-010	-0.0915123	5
	55	21	3.158693	229600	-347659.7	1	416633.4	-56.5586	1.058279E-010	-0.0915282	5
	56	23	2.504006	276511.8	-392181.4	1	479859.4	-54.81384	3.718362E-010	-0.0915196	5
	57	24	1.998082	326485.7	-436770.5	1	545308.6	-53.22191	8.491935E-011	-0.0915466	5
	58	26	1.584686	383323.7	-488103.9	1	620630.7	-51.85631	-2.610304E-011	-0.0915588	5
	59	28	1.266892	440392.3	-541074.7	1	697644	-50.85712	2.116752E-011	-0.091537	5
	60	30	0.999041	505831.5	-603185.2	1	787208.9	-50.01678	7.086436E-011	-0.0915068	5
