EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:52:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.98731E-001	1.98731E-001	5.82525E-004	...........
	1	0.516667	1.98731E-001	1.98695E-001	5.75392E-004	...........
	2	0.775	1.98727E-001	1.98666E-001	5.75558E-004	...........
	3	1.03333	1.98715E-001	1.98637E-001	5.76958E-004	...........
	4	1.29167	1.98695E-001	1.98607E-001	5.76392E-004	...........
	5	1.55	1.98669E-001	1.98583E-001	5.76458E-004	...........
	6	1.80833	1.98641E-001	1.98558E-001	5.70692E-004	...........
	7	2.06667	1.98612E-001	1.98536E-001	5.73825E-004	...........
	8	2.325	1.98586E-001	1.98509E-001	5.77858E-004	...........
	9	2.58333	1.98561E-001	1.98488E-001	5.76158E-004	...........
	10	2.84167	1.98536E-001	1.98457E-001	5.75125E-004	...........
	11	3.1	1.98512E-001	1.98429E-001	5.74258E-004	...........
	12	3.35833	1.98486E-001	1.98404E-001	5.77292E-004	...........
	13	3.61667	1.98460E-001	1.98379E-001	5.71092E-004	...........
	14	3.875	1.98433E-001	1.98352E-001	5.71125E-004	...........
	15	4.13333	1.98406E-001	1.98318E-001	5.71825E-004	...........
	16	4.39167	1.98379E-001	1.98287E-001	5.78525E-004	...........
	17	4.65	1.98351E-001	1.98261E-001	5.75725E-004	...........
	18	4.90833	1.98321E-001	1.98234E-001	5.73158E-004	...........
	19	5.16667	1.98292E-001	1.98201E-001	5.70225E-004	...........
	20	5.425	1.98263E-001	1.98169E-001	5.65125E-004	...........
	21	5.68333	1.98234E-001	1.98147E-001	5.70325E-004	...........
	22	5.94167	1.98204E-001	1.98120E-001	5.70958E-004	...........
	23	6.2	1.98176E-001	1.98096E-001	5.71358E-004	...........
	24	6.45833	1.98149E-001	1.98070E-001	5.70058E-004	...........
	25	6.71667	1.98123E-001	1.98045E-001	5.67958E-004	...........
	26	6.975	1.98097E-001	1.98020E-001	5.67758E-004	...........
	27	7.23333	1.98072E-001	1.97985E-001	5.71625E-004	...........
	28	7.49167	1.98046E-001	1.97953E-001	5.73258E-004	...........
	29	7.75	1.98018E-001	1.97929E-001	5.73158E-004	...........
	30	8.00833	1.97989E-001	1.97909E-001	5.73158E-004	...........
	31	8.26667	1.97960E-001	1.97890E-001	5.74692E-004	...........
	32	8.525	1.97935E-001	1.97871E-001	5.72458E-004	...........
	33	8.78333	1.97912E-001	1.97853E-001	5.75525E-004	...........
	34	9.04167	1.97892E-001	1.97833E-001	5.73492E-004	...........
	35	9.3	1.97872E-001	1.97807E-001	5.77258E-004	...........
	36	9.5583	1.97853E-001	1.97784E-001	5.74225E-004	...........
	37	9.8167	1.97832E-001	1.97764E-001	5.70358E-004	...........
	38	10.075	1.97810E-001	1.97739E-001	5.64992E-004	...........
EOC	QUANT	0.19781	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1834.816	-2531.449	1	3126.465	-54.06508	9.589079E-008	0.1997589	8
	1	1	794390.6	2260.807	-2818.469	1	3613.173	-51.2655	7.093391E-008	0.1995131	8
	2	1	630984.4	2748.96	-3076.242	1	4125.536	-48.21571	1.164673E-007	0.1993595	8
	3	2	501234.4	3279.313	-3291.323	1	4646.149	-45.10473	5.581001E-008	0.1993149	8
	4	2	398109.4	3824.331	-3458.145	1	5155.994	-42.12141	7.48239E-008	0.1992829	8
	5	2	316265.6	4367.91	-3599.49	1	5659.944	-39.49112	7.750459E-008	0.1992549	8
	6	3	251203.1	4897.766	-3712.668	1	6145.894	-37.16333	6.773316E-008	0.1992473	8
	7	3	199546.9	5373.257	-3822.59	1	6594.247	-35.42843	5.859828E-008	0.1992655	8
	8	3	158578.1	5830.675	-3994.788	1	7067.893	-34.41633	6.776612E-008	0.199272	8
	9	3	125953.1	6302.52	-4183.469	1	7564.6	-33.5753	1.347241E-009	0.1992787	7
	10	4	100078.1	6713.275	-4485.544	1	8073.919	-33.74928	4.702088E-009	0.1992421	7
	11	4	79453.13	7109.482	-4909.891	1	8640.126	-34.62941	4.01873E-009	0.1992323	7
	12	4	63140.62	7521.369	-5477.341	1	9304.421	-36.0635	4.0945E-009	0.1992277	7
	13	5	50203.12	7969.553	-6212.217	1	10104.72	-37.9362	4.671289E-009	0.199225	7
	14	5	39890.62	8479.43	-7148.484	1	11090.61	-40.13217	5.473743E-009	0.1992283	7
	15	5	31640.63	9094.405	-8321.763	1	12327.2	-42.45982	4.364377E-009	0.1992227	7
	16	6	25171.88	9859.16	-9765.55	1	13876.93	-44.72671	5.611108E-009	0.1992254	7
	17	6	20015.62	10857.75	-11490.86	1	15809.19	-46.62269	4.422983E-009	0.1992209	7
	18	6	15890.62	12182.54	-13549.75	1	18221.14	-48.04139	4.470639E-009	0.1992135	7
	19	7	12609.37	14111.32	-15893.61	1	21254.08	-48.39936	1.505656E-009	0.1992127	6
	20	7	10078.13	16398.19	-18416.69	1	24659.18	-48.31818	1.59192E-009	0.199214	6
	21	7	8015.625	19417.59	-21106.18	1	28679.49	-47.38609	1.533166E-009	0.1992095	6
	22	8	6328.125	23364.41	-23760.19	1	33323.3	-45.4812	1.464559E-009	0.1992081	6
	23	8	5015.625	28032.16	-25958.94	1	38205.61	-42.80096	1.662085E-009	0.1992143	6
	24	8	3984.375	33277.64	-27484.27	1	43160.01	-39.55357	1.344701E-009	0.199207	6
	25	8	3170.956	38749.28	-28059.41	1	47841.79	-35.90932	1.500969E-009	0.1992088	6
	26	9	2527.573	44070.63	-27801.74	1	52107.17	-32.24557	1.686463E-009	0.1992121	6
	27	9	1976.103	49368.79	-26782.11	1	56165.46	-28.47943	1.419398E-009	0.1992093	6
	28	9	1577.524	53483.98	-25368.86	1	59195.57	-25.37622	1.228748E-009	0.1992074	6
	29	10	1265.625	56955.29	-23995.87	1	61803.77	-22.84621	1.411115E-009	0.1992073	6
	30	10	998.264	59910.2	-22600.1	1	64031.22	-20.66813	1.083134E-009	0.1991989	6
	31	11	796.875	62174	-21675.37	1	65843.97	-19.2198	9.566921E-010	0.1992035	6
	32	11	627.7902	64194.33	-21269.52	1	67626.21	-18.33159	9.834826E-010	0.1992027	6
	33	11	505.5147	65834.56	-21505.78	1	69258.13	-18.09035	1.076018E-009	0.1991983	6
	34	11	397.9953	67544.96	-22418.87	1	71168.3	-18.36154	1.033804E-009	0.1992185	6
	35	12	315.5048	69139.88	-24045.42	1	73201.8	-19.17662	8.93156E-010	0.1992182	6
	36	12	252.4038	70848.46	-26376.37	1	75599.05	-20.41994	7.945009E-010	0.1992211	6
	37	12	198.6229	72828.59	-29761.45	1	78674.95	-22.22741	6.921234E-010	0.199217	6
	38	13	158.3615	75082.22	-33906.01	1	82382.99	-24.30322	5.617458E-010	0.1992133	6
	39	13	125.558	77810.51	-39194.29	1	87124.44	-26.73506	6.384942E-010	0.1992164	6
	40	13	100.4464	80985.45	-45398.74	1	92842.27	-29.27407	6.165523E-010	0.1992054	6
	41	14	79.00281	85168.89	-53311.24	1	100478	-32.0444	-1.426221E-010	0.1992008	5
	42	14	63.3446	89994.08	-62122.13	1	109353.1	-34.61698	-2.47125E-010	0.1991988	5
	43	14	49.86702	96398.3	-73334.98	1	121122.5	-37.26205	-2.397709E-010	0.1991943	5
	44	15	39.72458	104087	-85741.29	1	134854.3	-39.47987	-4.456352E-010	0.1992002	5
	45	15	31.6723	113596.4	-99926.8	1	151292.8	-41.33698	-2.988475E-010	0.1991971	5
	46	15	24.93351	126165	-116873.8	1	171980	-42.81069	-7.975134E-010	0.1991969	5
	47	16	19.86229	141138.2	-135022.8	1	195323.2	-43.73142	-1.398755E-009	0.1992018	5
	48	16	15.83615	159012.8	-154329.1	1	221590.9	-44.14362	-5.406765E-010	0.1991984	5
	49	16	12.40079	182790.3	-176191.4	1	253881.3	-43.9469	9.4852E-010	0.1991984	5
	50	17	9.93114	207921.7	-197132.9	1	286518.5	-43.47427	8.320697E-010	0.1992036	5
	51	17	7.944915	237271.5	-217456.5	1	321846.4	-42.50489	-1.08765E-009	0.1992007	5
	52	17	6.317385	270681	-238239.2	1	360591.3	-41.35254	3.500597E-010	0.1991929	5
	53	18	5.008013	307393.8	-258583.5	1	401691.9	-40.07096	6.818427E-010	0.1992017	5
	54	19	3.945707	346493.8	-277733.7	1	444065.2	-38.71408	-8.028325E-011	0.1991887	5
	55	20	3.158693	384286.8	-296357	1	485287.4	-37.63895	4.987318E-010	0.1991983	5
	56	21	2.504006	422971.7	-316118.1	1	528048.9	-36.77348	2.108156E-010	0.1991937	5
	57	22	1.998082	461454.8	-338898.8	1	572532	-36.29408	-1.242784E-010	0.1991505	5
	58	24	1.584686	498779.4	-366761.3	1	619108	-36.3277	5.597431E-011	0.1991852	5
	59	26	1.266892	536943.2	-398411.3	1	668610.1	-36.57537	2.293891E-010	0.1992176	5
	60	28	0.999041	580098.6	-441412.5	1	728944	-37.26848	3.405958E-010	0.1992253	5
