EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:52:35	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.94531E-002	2.94531E-002	6.66213E-004	...........
	1	0.516667	2.94534E-002	2.94690E-002	6.79279E-004	...........
	2	0.775	2.94564E-002	2.95441E-002	6.72079E-004	...........
	3	1.03333	2.94683E-002	2.95960E-002	6.61779E-004	...........
	4	1.29167	2.94956E-002	2.96551E-002	6.67213E-004	...........
	5	1.55	2.95384E-002	2.97127E-002	6.71413E-004	...........
	6	1.80833	2.95917E-002	2.97829E-002	6.70413E-004	...........
	7	2.06667	2.96491E-002	2.97754E-002	6.61446E-004	...........
	8	2.325	2.97029E-002	2.97880E-002	6.70946E-004	...........
	9	2.58333	2.97452E-002	2.98088E-002	6.69113E-004	...........
	10	2.84167	2.97732E-002	2.98138E-002	6.65213E-004	...........
	11	3.1	2.97908E-002	2.98044E-002	6.57846E-004	...........
	12	3.35833	2.98016E-002	2.98154E-002	6.72913E-004	...........
	13	3.61667	2.98078E-002	2.98307E-002	6.78879E-004	...........
	14	3.875	2.98130E-002	2.98521E-002	6.64346E-004	...........
	15	4.13333	2.98206E-002	2.98521E-002	6.67546E-004	...........
	16	4.39167	2.98308E-002	2.98394E-002	6.76313E-004	...........
	17	4.65	2.98395E-002	2.98317E-002	6.70713E-004	...........
	18	4.90833	2.98428E-002	2.98251E-002	6.55713E-004	...........
	19	5.16667	2.98402E-002	2.98256E-002	6.47780E-004	...........
	20	5.425	2.98348E-002	2.98216E-002	6.68813E-004	...........
	21	5.68333	2.98295E-002	2.98231E-002	6.73546E-004	...........
	22	5.94167	2.98259E-002	2.98318E-002	6.52180E-004	...........
	23	6.2	2.98247E-002	2.98292E-002	6.62779E-004	...........
	24	6.45833	2.98257E-002	2.98333E-002	6.68046E-004	...........
	25	6.71667	2.98278E-002	2.98333E-002	6.68246E-004	...........
	26	6.975	2.98301E-002	2.98349E-002	6.62646E-004	...........
	27	7.23333	2.98318E-002	2.98289E-002	6.65013E-004	...........
	28	7.49167	2.98329E-002	2.98453E-002	6.70913E-004	...........
	29	7.75	2.98344E-002	2.98596E-002	6.58846E-004	...........
	30	8.00833	2.98382E-002	2.98556E-002	6.55846E-004	...........
	31	8.26667	2.98455E-002	2.99168E-002	6.64213E-004	...........
	32	8.525	2.98572E-002	2.98908E-002	6.71946E-004	...........
	33	8.78333	2.98718E-002	2.98870E-002	6.58213E-004	...........
	34	9.04167	2.98841E-002	2.98776E-002	6.53780E-004	...........
	35	9.3	2.98888E-002	2.98663E-002	6.69446E-004	...........
	36	9.5583	2.98857E-002	2.98491E-002	6.77246E-004	...........
	37	9.8167	2.98768E-002	2.98178E-002	6.66179E-004	...........
	38	10.075	2.98630E-002	2.98005E-002	6.58679E-004	...........
EOC	QUANT	0.029863	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2075.782	-1579.505	1	2608.391	-37.26825	2.047368E-006	0.0317546	8
	1	1	794390.6	2364.693	-1597.605	1	2853.79	-34.04327	-1.365663E-006	0.0316874	8
	2	2	630984.4	2618.761	-1578.548	1	3057.732	-31.08092	-7.523793E-007	0.0317111	8
	3	2	501234.4	2867.24	-1555.098	1	3261.808	-28.47397	1.159211E-006	0.0311473	8
	4	2	398109.4	3110.271	-1516.067	1	3460.093	-25.9864	-9.327418E-007	0.0314636	8
	5	3	316265.6	3322.461	-1486.114	1	3639.682	-24.09864	-7.743225E-007	0.0314527	8
	6	3	251203.1	3530.723	-1467.991	1	3823.742	-22.57638	-4.651496E-007	0.0314123	8
	7	3	199546.9	3753.652	-1458.743	1	4027.137	-21.2371	-2.041375E-006	0.0317549	8
	8	4	158578.1	3965.219	-1439.71	1	4218.498	-19.95517	1.13419E-006	0.031143	8
	9	4	125953.1	4197.511	-1414.687	1	4429.496	-18.62536	-8.515311E-007	0.0330661	7
	10	4	100078.1	4412.991	-1392.052	1	4627.343	-17.50757	-3.399129E-008	0.0313792	7
	11	5	79453.13	4634.025	-1371.426	1	4832.701	-16.48596	1.413246E-008	0.0312484	7
	12	5	63140.62	4850.723	-1336.929	1	5031.59	-15.40897	-2.303979E-008	0.031331	7
	13	5	50203.12	5057.348	-1293.331	1	5220.103	-14.34499	-3.682293E-008	0.0313615	7
	14	6	39890.62	5246.998	-1235.907	1	5390.589	-13.25417	1.453719E-008	0.0312467	7
	15	6	31640.63	5420.321	-1177.938	1	5546.839	-12.26081	4.928881E-008	0.0312167	7
	16	6	25171.88	5571.942	-1127.497	1	5684.874	-11.43949	-1.886577E-008	0.0313756	7
	17	7	20015.62	5705.781	-1084.398	1	5807.913	-10.76087	-7.498614E-009	0.0313292	7
	18	7	15890.62	5823.784	-1056.253	1	5918.794	-10.27992	4.192062E-008	0.0312904	7
	19	7	12609.37	5931.058	-1045.551	1	6022.51	-9.99761	-5.678792E-009	0.0313276	7
	20	7	10078.13	6025.852	-1056.705	1	6117.803	-9.94636	-3.69221E-008	0.0313559	7
	21	8	8015.625	6119.164	-1097.555	1	6216.815	-10.16864	-3.208864E-008	0.0313717	7
	22	8	6328.125	6202.678	-1165.266	1	6311.186	-10.63986	2.877512E-008	0.0312094	7
	23	8	5015.625	6292.955	-1270.004	1	6419.828	-11.40981	-3.593979E-008	0.0313521	7
	24	9	3984.375	6382.696	-1413.919	1	6537.429	-12.49067	-1.768747E-008	0.0313655	7
	25	9	3170.956	6471.259	-1592.298	1	6664.278	-13.82341	-1.214576E-008	0.0312862	7
	26	9	2527.573	6564.676	-1829.659	1	6814.882	-15.57383	-2.345448E-008	0.031321	7
	27	10	1976.103	6674.42	-2155.326	1	7013.794	-17.89648	-2.73286E-008	0.0313101	7
	28	10	1577.524	6786.893	-2534.358	1	7244.645	-20.47661	-1.946974E-008	0.0313608	7
	29	10	1265.625	6910.647	-2997.759	1	7532.835	-23.45065	-9.101898E-009	0.0313689	7
	30	11	998.264	7061.032	-3613.381	1	7931.878	-27.10044	5.094252E-008	0.0311792	7
	31	11	796.875	7230.428	-4346.519	1	8436.31	-31.01187	4.024721E-009	0.031298	7
	32	11	627.7902	7448.783	-5295.02	1	9139.016	-35.40739	-2.687348E-008	0.0313001	7
	33	12	505.5147	7703.216	-6359.252	1	9988.97	-39.54077	2.897398E-009	0.031155	6
	34	12	397.9953	8050.402	-7799.441	1	11208.94	-44.09288	6.702598E-010	0.0312964	6
	35	12	315.5048	8480.515	-9519.01	1	12748.75	-48.30207	8.252662E-010	0.031294	6
	36	13	252.4038	9007.59	-11527.82	1	14629.67	-51.99669	9.644625E-010	0.0312938	6
	37	13	198.6229	9740.32	-14155.17	1	17182.63	-55.46774	8.372986E-010	0.0312918	6
	38	13	158.3615	10639.92	-17176.47	1	20204.92	-58.22397	7.020147E-010	0.0312855	6
	39	14	125.558	11843.77	-20905.64	1	24027.5	-60.46693	4.88301E-010	0.0312936	6
	40	14	100.4464	13353.54	-25215.76	1	28533.35	-62.09559	2.865632E-010	0.0312872	6
	41	14	79.00281	15467.9	-30727.66	1	34401.23	-63.27991	2.778627E-010	0.0312874	6
	42	15	63.3446	18210.92	-36674.27	1	40946.79	-63.59291	3.450602E-010	0.0312849	6
	43	15	49.86702	21804.62	-44300.57	1	49375.92	-63.79371	4.618789E-010	0.0312848	6
	44	15	39.72458	26155.09	-52649.24	1	58788.02	-63.58274	-3.895622E-011	0.0312904	6
	45	16	31.6723	31716.66	-62059.12	1	69694.2	-62.92971	6.63641E-012	0.0312882	6
	46	16	24.93351	38993.7	-73277.42	1	83006.56	-61.98086	9.546085E-010	0.0312883	6
	47	16	19.86229	47365.56	-85103.3	1	97396.4	-60.9012	1.740018E-009	0.031291	6
	48	16	15.83615	57215.52	-97938.4	1	113426.4	-59.70658	-2.134218E-010	0.0312817	5
	49	17	12.40079	69606.99	-113098.7	1	132802.3	-58.38963	2.087911E-009	0.0312802	5
	50	17	9.93114	82346.88	-129005.8	1	153047.4	-57.44913	1.416438E-009	0.031289	5
	51	17	7.944915	97639.9	-146938.4	1	176421.2	-56.39614	-1.791749E-010	0.0312857	5
	52	18	6.317385	113187.3	-167000.1	1	201743.4	-55.87185	3.659044E-010	0.0312766	5
	53	19	5.008013	131867.6	-190547.5	1	231727	-55.31499	6.223004E-010	0.0312936	5
	54	20	3.945707	153513.2	-217836.9	1	266494.3	-54.82703	-8.875885E-011	0.0312793	5
	55	20	3.158693	176316.7	-247823.1	1	304144.5	-54.5696	2.762305E-010	0.0312846	5
	56	22	2.504006	203228.2	-283254.1	1	348618.1	-54.34145	1.610823E-010	0.0312899	5
	57	23	1.998082	232906.1	-322941.8	1	398166.7	-54.2008	-1.21099E-010	0.0312421	5
	58	25	1.584686	265872.3	-369079.4	1	454871	-54.2323	-1.747477E-012	0.0312742	5
	59	27	1.266892	302977.5	-419790.4	1	517705.9	-54.18069	1.114806E-010	0.0313066	5
	60	29	0.999041	346620.3	-483250.8	1	594707.5	-54.34934	1.606352E-010	0.031319	5
