EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:32:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.60826E-001	1.60826E-001	5.63571E-004	...........
	1	0.516667	1.60789E-001	1.58908E-001	5.58438E-004	...........
	2	0.775	1.60192E-001	1.37599E-001	5.56238E-004	...........
	3	1.03333	1.59837E-001	2.51804E-001	5.59038E-004	...........
	4	1.29167	1.64622E-001	1.83047E-001	5.59904E-004	...........
	5	1.55	1.79391E-001	3.27699E-001	5.56304E-004	.........v.
	6	1.80833	2.05112E-001	3.16862E-001	5.53971E-004	...........
	7	2.06667	2.39723E-001	3.19710E-001	5.52571E-004	...........
	8	2.325	2.74391E-001	2.65920E-001	5.56771E-004	...........
	9	2.58333	2.91567E-001	5.99590E-002	5.58638E-004	...........
	10	2.84167	2.70850E-001	-5.62612E-002	5.53438E-004	...........
	11	3.1	1.98577E-001	-3.27641E-001	5.57004E-004	.........v.
	12	3.35833	7.92003E-002	-2.32681E-001	5.52938E-004	...........
	13	3.61667	-5.48173E-002	-1.37001E-001	5.55871E-004	...........
	14	3.875	-1.44865E-001	3.27698E-001	5.58371E-004	.........v.
	15	4.13333	-1.24261E-001	9.26257E-001	5.56304E-004	...........
	16	4.39167	4.30879E-002	7.66036E-001	5.53438E-004	...........
	17	4.65	3.00716E-001	2.86721E-001	5.51338E-004	...........
	18	4.90833	5.01589E-001	1.69433E-001	5.62004E-004	...........
	19	5.16667	5.39538E-001	2.87858E-001	5.60238E-004	...........
	20	5.425	4.57455E-001	6.01951E-001	5.54338E-004	...........
	21	5.68333	3.91966E-001	1.00843E+000	5.55371E-004	...........
	22	5.94167	4.42665E-001	9.54255E-001	5.54271E-004	...........
	23	6.2	6.00875E-001	1.04025E+000	5.59204E-004	...........
	24	6.45833	7.83583E-001	1.01788E+000	5.57771E-004	...........
	25	6.71667	9.17213E-001	8.57768E-001	5.61371E-004	...........
	26	6.975	9.68674E-001	5.34197E-001	5.55871E-004	...........
	27	7.23333	9.24474E-001	3.23675E-001	5.55571E-004	...........
	28	7.49167	7.91081E-001	2.76966E-001	5.56771E-004	...........
	29	7.75	6.11612E-001	2.78098E-001	5.57304E-004	...........
	30	8.00833	4.47659E-001	2.46736E-001	5.63538E-004	...........
	31	8.26667	3.36501E-001	2.26709E-001	5.64204E-004	...........
	32	8.525	2.76230E-001	2.25226E-001	5.60671E-004	...........
	33	8.78333	2.46772E-001	2.08851E-001	5.62238E-004	...........
	34	9.04167	2.31151E-001	1.97159E-001	5.62971E-004	...........
	35	9.3	2.20036E-001	1.84909E-001	5.61738E-004	...........
	36	9.5583	2.09447E-001	1.80003E-001	5.57771E-004	...........
	37	9.8167	1.99277E-001	1.95727E-001	5.55538E-004	...........
	38	10.075	1.91318E-001	1.64057E-001	5.56371E-004	...........
EOC	QUANT	0.1913179	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	507.6234	-5863.129	1	5885.063	-85.05173	-1.281033E-007	0.1936534	8
	1	2	794390.6	621.6033	-7310.798	1	7337.176	-85.14009	4.407412E-009	0.193139	8
	2	4	630984.4	678.5778	-9167.799	1	9192.878	-85.76683	1.345971E-006	0.1927547	8
	3	5	501234.4	838.3331	-11451.64	1	11482.29	-85.81305	-6.447636E-007	0.1929725	8
	4	7	398109.4	986.163	-14220.61	1	14254.76	-86.03304	-1.747156E-006	0.1930885	8
	5	8	316265.6	1242.838	-17817.26	1	17860.56	-86.00981	1.152293E-007	0.1927778	8
	6	10	251203.1	1518.132	-22201.09	1	22252.94	-86.08815	-2.10956E-006	0.1932473	8
	7	11	199546.9	1585.043	-27520.21	1	27565.82	-86.70366	-1.185057E-006	0.1931178	8
	8	13	158578.1	1732.426	-34580.53	1	34623.9	-87.13197	-2.023946E-006	0.1932253	8
	9	15	125953.1	3150.505	-43485.79	1	43599.77	-85.85622	-8.611954E-007	0.1949697	7
	10	16	100078.1	3466.856	-54159.66	1	54270.51	-86.33739	2.722582E-008	0.1927515	7
	11	18	79453.13	4219.925	-67570.39	1	67702.03	-86.42639	-3.180598E-008	0.1927699	7
	12	19	63140.62	5354.276	-84482.25	1	84651.75	-86.37359	-1.312829E-008	0.1926941	7
	13	21	50203.12	6401.634	-105260.5	1	105455	-86.51973	-8.058073E-009	0.1927619	7
	14	22	39890.62	7649.357	-130967	1	131190.2	-86.65733	-6.43519E-009	0.1927613	7
	15	24	31640.63	10040.32	-164111.4	1	164418.2	-86.49901	-1.655977E-008	0.1927146	7
	16	25	25171.88	11604.9	-204802.7	1	205131.3	-86.75687	5.905126E-009	0.192749	7
	17	27	20015.62	12818.99	-254786.6	1	255108.9	-87.11973	2.963582E-008	0.1927336	7
	18	29	15890.62	17947.56	-320534.2	1	321036.3	-86.7952	2.890217E-008	0.1927321	7
	19	30	12609.37	23612.6	-399555	1	400252.2	-86.61791	4.336491E-010	0.1926511	6
	20	32	10078.13	31526.55	-496083.9	1	497084.6	-86.36369	-4.882916E-009	0.1927983	6
	21	33	8015.625	39857.52	-619166.4	1	620447.9	-86.31679	1.316467E-008	0.1924758	6
	22	35	6328.125	56013.98	-776733.1	1	778750.2	-85.87527	8.302035E-009	0.1925079	6
	23	36	5015.625	62210.09	-971932	1	973921	-86.33768	-5.612649E-010	0.1925959	6
	24	38	3984.375	69146.97	-1208657	1	1210634	-86.72569	7.674932E-009	0.1926488	6
	25	40	3170.956	96315.9	-1514530	1	1517589	-86.3612	-7.847121E-009	0.1927979	6
	26	42	2527.573	137560.3	-1863735	1	1868805	-85.77872	-6.160657E-009	0.192794	6
	27	43	1976.103	186789.1	-2308569	1	2316114	-85.37421	-9.670196E-010	0.1927642	6
	28	45	1577.524	84868.2	-2892869	1	2894114	-88.3196	-4.652369E-010	0.1927814	6
	29	47	1265.625	329241.7	-3602512	1	3617526	-84.77811	-5.599696E-010	0.1928017	5
	30	48	998.264	431499.7	-4605661	1	4625830	-84.64764	5.508889E-010	0.192781	5
	31	50	796.875	447077.5	-5502283	1	5520416	-85.35474	-4.12965E-010	0.1926711	5
	32	51	627.7902	788410.7	-7180400	1	7223554	-83.734	5.453036E-010	0.1926773	5
	33	52	505.5147	830071.8	-8709855	1	8749320	-84.55601	4.243679E-010	0.1927537	5
	34	54	397.9953	890316.3	-1.064067E+007	1	1.067785E+007	-85.21714	-1.034326E-009	0.1927003	5
	35	55	315.5048	1447860	-1.356571E+007	1	1.364275E+007	-83.90792	6.499429E-010	0.1926971	5
	36	57	252.4038	1714678	-1.86236E+007	1	1.870237E+007	-84.7396	-9.439121E-011	0.1926989	5
	37	58	198.6229	2301271	-2.188665E+007	1	2.20073E+007	-83.9977	1.832149E-010	0.1926994	5
	38	60	158.3615	1728910	-2.706499E+007	1	2.712016E+007	-86.34492	4.762216E-010	0.1927014	5
	39	61	125.558	6800367	-2.871969E+007	1	2.951382E+007	-76.67861	2.559942E-010	0.1926445	4
	40	63	100.4464	1.342196E+007	-3.702022E+007	1	3.937823E+007	-70.07151	4.521269E-011	0.1926414	4
	41	65	79.00281	-1.660017E+007	-2.691093E+007	1	3.161905E+007	-121.6686	4.333682E-010	0.1926414	4
	42	66	63.3446	6916361	3659929	1	7825032	27.88644	-9.505677E-011	0.192637	4
	43	68	49.86702	-3.464039E+008	-8135499	1	3.464994E+008	-178.6546	2.910588E-010	0.1926897	5
	44	70	39.72458	1.757744E+008	4.656925E+007	1	1.818387E+008	14.83889	9.324381E-011	0.1926425	4
	45	72	31.6723	6.277292E+007	-9.748261E+006	1	6.352534E+007	-8.827185	8.031112E-011	0.192635	4
	46	73	24.93351	1.739181E+007	-9.485406E+007	1	9.64353E+007	-79.61003	1.770252E-010	0.1926927	5
	47	75	19.86229	8.165007E+007	-3.812662E+007	1	9.011311E+007	-25.03029	1.549904E-010	0.192632	4
	48	77	15.83615	-6766243	2.589479E+007	1	2.67642E+007	104.6438	8.193556E-010	0.1926401	4
	49	79	12.40079	7.847772E+007	-1.315235E+007	1	7.957221E+007	-9.51398	2.053672E-010	0.1926337	4
	50	80	9.93114	-7.757134E+007	-2.117144E+008	1	2.254779E+008	-110.1226	2.886218E-010	0.1927004	5
	51	82	7.944915	3.317272E+007	-8.830377E+007	1	9.432913E+007	-69.41051	-1.679749E-011	0.1926445	4
	52	85	6.317385	1.972802E+008	-1.356347E+008	1	2.394081E+008	-34.50941	1.188684E-010	0.1926365	4
	53	87	5.008013	2.440671E+008	-4.793158E+007	1	2.487291E+008	-11.11074	1.410564E-010	0.1926371	4
	54	91	3.945707	9.63803E+007	-1.445037E+008	1	1.736965E+008	-56.29772	6.594143E-011	0.1926405	4
	55	94	3.158693	2.401137E+008	-1.309805E+008	1	2.73515E+008	-28.61218	1.141028E-010	0.1926256	4
	56	98	2.504006	5.453038E+008	-2.606914E+008	1	6.04414E+008	-25.55089	1.20896E-011	0.192697	3
	57	102	1.998082	5.58486E+008	-2.961208E+008	1	6.321345E+008	-27.93346	1.025331E-010	0.1927038	3
	58	107	1.584686	5.791967E+008	-2.804446E+008	1	6.4352E+008	-25.83607	8.481893E-011	0.1926446	3
	59	114	1.266892	1.095255E+009	-5.093628E+008	1	1.207904E+009	-24.94141	3.666204E-011	0.1926266	2
	60	121	0.999041	1.194522E+009	-5.566312E+008	1	1.317847E+009	-24.98489	3.59917E-011	0.192671	2
