EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:24:21	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.94492E-002	-3.94492E-002	5.78604E-004	...........
	1	0.516667	-3.94463E-002	-3.92970E-002	5.79204E-004	...........
	2	0.775	-3.94302E-002	-3.92471E-002	5.85804E-004	...........
	3	1.03333	-3.93903E-002	-3.91750E-002	5.84071E-004	...........
	4	1.29167	-3.93286E-002	-3.91085E-002	5.84537E-004	...........
	5	1.55	-3.92572E-002	-3.90537E-002	5.83971E-004	...........
	6	1.80833	-3.91866E-002	-3.90116E-002	5.83304E-004	...........
	7	2.06667	-3.91223E-002	-3.89736E-002	5.84437E-004	...........
	8	2.325	-3.90667E-002	-3.89440E-002	5.83471E-004	...........
	9	2.58333	-3.90201E-002	-3.89213E-002	5.78971E-004	...........
	10	2.84167	-3.89818E-002	-3.88982E-002	5.80871E-004	...........
	11	3.1	-3.89503E-002	-3.88744E-002	5.84004E-004	...........
	12	3.35833	-3.89237E-002	-3.88614E-002	5.81504E-004	...........
	13	3.61667	-3.89009E-002	-3.88580E-002	5.82304E-004	...........
	14	3.875	-3.88820E-002	-3.88480E-002	5.79837E-004	...........
	15	4.13333	-3.88678E-002	-3.88418E-002	5.85204E-004	...........
	16	4.39167	-3.88573E-002	-3.88335E-002	5.82037E-004	...........
	17	4.65	-3.88492E-002	-3.88359E-002	5.77504E-004	...........
	18	4.90833	-3.88428E-002	-3.88364E-002	5.84837E-004	...........
	19	5.16667	-3.88385E-002	-3.88361E-002	5.81371E-004	...........
	20	5.425	-3.88364E-002	-3.88364E-002	5.82804E-004	...........
	21	5.68333	-3.88360E-002	-3.88405E-002	5.80504E-004	...........
	22	5.94167	-3.88365E-002	-3.88411E-002	5.79771E-004	...........
	23	6.2	-3.88377E-002	-3.88442E-002	5.79371E-004	...........
	24	6.45833	-3.88396E-002	-3.88517E-002	5.80471E-004	...........
	25	6.71667	-3.88423E-002	-3.88589E-002	5.80237E-004	...........
	26	6.975	-3.88464E-002	-3.88688E-002	5.82904E-004	...........
	27	7.23333	-3.88521E-002	-3.88743E-002	5.83604E-004	...........
	28	7.49167	-3.88591E-002	-3.88847E-002	5.77771E-004	...........
	29	7.75	-3.88669E-002	-3.88944E-002	5.80071E-004	...........
	30	8.00833	-3.88753E-002	-3.89046E-002	5.81137E-004	...........
	31	8.26667	-3.88844E-002	-3.89177E-002	5.81804E-004	...........
	32	8.525	-3.88941E-002	-3.89243E-002	5.85871E-004	...........
	33	8.78333	-3.89044E-002	-3.89360E-002	5.82471E-004	...........
	34	9.04167	-3.89147E-002	-3.89429E-002	5.76938E-004	...........
	35	9.3	-3.89246E-002	-3.89572E-002	5.82037E-004	...........
	36	9.5583	-3.89344E-002	-3.89660E-002	5.80704E-004	...........
	37	9.8167	-3.89446E-002	-3.89789E-002	5.81137E-004	...........
	38	10.075	-3.89551E-002	-3.89837E-002	5.78304E-004	...........
EOC	QUANT	-0.0389551	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2152.431	-1965	1	2914.478	-42.39362	-4.65173E-007	-0.0363271	8
	1	1	794390.6	2539.521	-2057.79	1	3268.588	-39.01808	2.649559E-007	-0.0371196	8
	2	2	630984.4	2949.25	-2082.845	1	3610.584	-35.23083	-1.280008E-006	-0.0370568	8
	3	2	501234.4	3358.061	-2052.497	1	3935.647	-31.4339	-1.837607E-007	-0.0371796	8
	4	2	398109.4	3736.808	-1950.384	1	4215.179	-27.56179	3.09726E-006	-0.0380341	8
	5	3	316265.6	4085.624	-1832.313	1	4477.688	-24.1552	7.126178E-009	-0.0374231	8
	6	3	251203.1	4374.486	-1680.135	1	4686.042	-21.01059	-1.945715E-006	-0.03705	8
	7	3	199546.9	4625.499	-1503.357	1	4863.673	-18.00495	-1.874284E-006	-0.0370446	8
	8	4	158578.1	4828.667	-1344.671	1	5012.401	-15.56128	-9.83847E-007	-0.0372399	8
	9	4	125953.1	5032.998	-1126.302	1	5157.482	-12.61403	3.182559E-007	-0.0382275	7
	10	4	100078.1	5151.271	-1008.319	1	5249.028	-11.07515	-2.496514E-008	-0.03739	7
	11	5	79453.13	5253.456	-905.7629	1	5330.966	-9.78235	3.06737E-008	-0.0375545	7
	12	5	63140.62	5337.954	-823.1206	1	5401.044	-8.766051	-1.795482E-008	-0.0374306	7
	13	5	50203.12	5411.95	-759.2701	1	5464.952	-7.986193	-2.286954E-008	-0.0374719	7
	14	6	39890.62	5478.346	-713.8361	1	5524.657	-7.423892	5.116556E-008	-0.0375567	7
	15	6	31640.63	5537.027	-688.297	1	5579.643	-7.085977	8.540979E-009	-0.0375335	7
	16	6	25171.88	5593.786	-681.3464	1	5635.128	-6.944655	-4.244564E-008	-0.037336	7
	17	7	20015.62	5647.622	-690.1053	1	5689.629	-6.966662	-1.247907E-008	-0.0374991	7
	18	7	15890.62	5704.42	-719.7142	1	5749.644	-7.190887	2.137017E-009	-0.0374575	7
	19	7	12609.37	5763.083	-767.6188	1	5813.98	-7.586905	6.681925E-008	-0.0375303	7
	20	7	10078.13	5819.953	-833.3882	1	5879.319	-8.149072	3.185668E-008	-0.0375735	7
	21	8	8015.625	5887.153	-928.1294	1	5959.865	-8.959132	3.725896E-008	-0.0375294	7
	22	8	6328.125	5959.94	-1048.411	1	6051.45	-9.97681	-9.448551E-009	-0.0375115	7
	23	8	5015.625	6038.227	-1198.131	1	6155.949	-11.2231	4.233953E-009	-0.0374602	7
	24	9	3984.375	6124.106	-1381.866	1	6278.075	-12.71549	1.288793E-008	-0.0374255	7
	25	9	3170.956	6216.997	-1608.027	1	6421.588	-14.50175	3.700168E-008	-0.0375353	7
	26	9	2527.573	6316.718	-1881.474	1	6590.969	-16.58649	-4.398326E-008	-0.0374381	7
	27	10	1976.103	6441.844	-2245.833	1	6822.105	-19.22019	-1.276104E-008	-0.0375098	7
	28	10	1577.524	6571.06	-2660.171	1	7089.1	-22.03964	5.252631E-008	-0.0375711	7
	29	10	1265.625	6707.806	-3145.567	1	7408.728	-25.12382	3.684821E-008	-0.0375358	7
	30	11	998.264	6873.55	-3792.159	1	7850.233	-28.88566	3.143992E-008	-0.0375804	7
	31	11	796.875	7056.819	-4550.135	1	8396.572	-32.81334	1.311327E-008	-0.0374269	7
	32	11	627.7902	7282.596	-5531.912	1	9145.395	-37.22056	-3.229898E-008	-0.0374561	7
	33	12	505.5147	7521.213	-6636.192	1	10030.34	-41.42293	-5.737197E-009	-0.0374307	6
	34	12	397.9953	7826.373	-8133.807	1	11287.64	-46.10353	7.955159E-010	-0.0374812	6
	35	12	315.5048	8190.837	-9934.3	1	12875.57	-50.49441	5.41629E-010	-0.0374814	6
	36	13	252.4038	8616.682	-12063.3	1	14824.65	-54.46219	3.522317E-010	-0.0374851	6
	37	13	198.6229	9187.813	-14877.98	1	17486.29	-58.30284	1.009345E-009	-0.0374857	6
	38	13	158.3615	9870.27	-18150.24	1	20660.43	-61.46225	1.231807E-009	-0.0374875	6
	39	14	125.558	10753.18	-22263.59	1	24724.45	-64.21973	7.887506E-010	-0.0374862	6
	40	14	100.4464	11866.2	-27068.62	1	29555.31	-66.32856	8.748383E-010	-0.0374871	6
	41	14	79.00281	13419.2	-33438.91	1	36031.03	-68.13417	3.228045E-010	-0.0374896	6
	42	14	63.3446	14866.83	-40705.33	1	43335.28	-69.93626	1.050134E-009	-0.0374859	6
	43	15	49.86702	17441.5	-49939.02	1	52897.18	-70.74794	1.045678E-009	-0.0374896	6
	44	15	39.72458	20852.34	-60722.52	1	64203.15	-71.04733	5.72767E-010	-0.0374836	6
	45	16	31.6723	25094.36	-73676.36	1	77832.73	-71.19102	6.722471E-011	-0.0374887	6
	46	16	24.93351	30591.42	-89810.84	1	94877.93	-71.1901	9.076713E-010	-0.037489	6
	47	16	19.86229	37406.53	-108247.6	1	114528.5	-70.93666	6.011653E-010	-0.0374873	5
	48	16	15.83615	47078.02	-130030	1	138290.1	-70.09695	1.161929E-009	-0.0374861	5
	49	17	12.40079	58052.97	-157212	1	167588.1	-69.73255	-8.106826E-010	-0.0374871	5
	50	17	9.93114	73180.34	-187903.8	1	201651.2	-68.72125	-8.545931E-011	-0.0374819	5
	51	18	7.944915	91066.38	-222123.9	1	240066.9	-67.70734	6.216694E-010	-0.0374933	5
	52	18	6.317385	114766.5	-262079	1	286106.2	-66.35101	3.83617E-010	-0.0374994	5
	53	19	5.008013	144791.6	-308516.3	1	340803.3	-64.85859	1.12281E-010	-0.0374966	5
	54	20	3.945707	181867.2	-362649.8	1	405697.6	-63.36644	3.54776E-010	-0.0374926	5
	55	22	3.158693	224714.8	-417587.7	1	474211.1	-61.71415	-4.599719E-012	-0.0374874	5
	56	23	2.504006	276749.1	-480463.8	1	554468.6	-60.05788	-6.064284E-012	-0.0375002	5
	57	24	1.998082	336115.2	-546325.7	1	641439.9	-58.39898	2.215754E-010	-0.0374542	5
	58	26	1.584686	403000.3	-620508.3	1	739891.8	-56.99756	1.886399E-010	-0.0374718	5
	59	28	1.266892	476744.5	-696785.4	1	844272	-55.61985	1.228432E-010	-0.0375114	5
	60	31	0.999041	563752.7	-787442.5	1	968444	-54.40004	8.484452E-011	-0.0375305	5
