EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:09:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.06824E-001	1.06824E-001	5.02284E-004	...........
	1	0.516667	1.06824E-001	1.06832E-001	5.02817E-004	...........
	2	0.775	1.06825E-001	1.06833E-001	5.01584E-004	...........
	3	1.03333	1.06827E-001	1.06846E-001	5.02984E-004	...........
	4	1.29167	1.06831E-001	1.06853E-001	4.99150E-004	...........
	5	1.55	1.06837E-001	1.06855E-001	5.04584E-004	...........
	6	1.80833	1.06843E-001	1.06859E-001	5.03250E-004	...........
	7	2.06667	1.06849E-001	1.06859E-001	5.04584E-004	...........
	8	2.325	1.06854E-001	1.06863E-001	4.99817E-004	...........
	9	2.58333	1.06858E-001	1.06866E-001	5.02850E-004	...........
	10	2.84167	1.06860E-001	1.06873E-001	5.07450E-004	...........
	11	3.1	1.06863E-001	1.06874E-001	5.00350E-004	...........
	12	3.35833	1.06867E-001	1.06879E-001	4.99284E-004	...........
	13	3.61667	1.06871E-001	1.06878E-001	5.04317E-004	...........
	14	3.875	1.06874E-001	1.06879E-001	5.03150E-004	...........
	15	4.13333	1.06876E-001	1.06877E-001	5.00617E-004	...........
	16	4.39167	1.06878E-001	1.06883E-001	5.00584E-004	...........
	17	4.65	1.06879E-001	1.06883E-001	5.03217E-004	...........
	18	4.90833	1.06880E-001	1.06890E-001	4.95384E-004	...........
	19	5.16667	1.06882E-001	1.06892E-001	5.01184E-004	...........
	20	5.425	1.06885E-001	1.06895E-001	5.03050E-004	...........
	21	5.68333	1.06888E-001	1.06894E-001	5.00584E-004	...........
	22	5.94167	1.06891E-001	1.06899E-001	5.03217E-004	...........
	23	6.2	1.06894E-001	1.06900E-001	5.05384E-004	...........
	24	6.45833	1.06896E-001	1.06909E-001	5.01317E-004	...........
	25	6.71667	1.06899E-001	1.06907E-001	4.99450E-004	...........
	26	6.975	1.06902E-001	1.06909E-001	4.95550E-004	...........
	27	7.23333	1.06905E-001	1.06913E-001	4.94950E-004	...........
	28	7.49167	1.06907E-001	1.06915E-001	4.93150E-004	...........
	29	7.75	1.06910E-001	1.06914E-001	4.98217E-004	...........
	30	8.00833	1.06912E-001	1.06917E-001	4.98184E-004	...........
	31	8.26667	1.06913E-001	1.06919E-001	5.01650E-004	...........
	32	8.525	1.06914E-001	1.06851E-001	4.94317E-004	...........
	33	8.78333	1.06909E-001	1.06855E-001	4.98684E-004	...........
	34	9.04167	1.06895E-001	1.06855E-001	5.05684E-004	...........
	35	9.3	1.06878E-001	1.06856E-001	4.98884E-004	...........
	36	9.5583	1.06866E-001	1.06923E-001	5.06784E-004	...........
	37	9.8167	1.06865E-001	1.06932E-001	5.03950E-004	...........
	38	10.075	1.06879E-001	1.06936E-001	4.96217E-004	...........
EOC	QUANT	0.1068789	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1443.031	-2030.338	1	2490.906	-54.59728	-8.940019E-006	0.1099648	8
	1	1	794390.6	1683.444	-2300.039	1	2850.292	-53.79886	-7.745454E-007	0.1090375	8
	2	1	630984.4	1960.43	-2602.567	1	3258.319	-53.01047	-5.90309E-007	0.1085369	8
	3	2	501234.4	2268.33	-2982.617	1	3747.176	-52.74641	-2.318926E-006	0.1089288	8
	4	2	398109.4	2605.894	-3376.115	1	4264.837	-52.33682	-3.222054E-006	0.1086911	8
	5	2	316265.6	3033.025	-3837.458	1	4891.353	-51.67809	2.983509E-007	0.1082898	8
	6	3	251203.1	3513.087	-4399.946	1	5630.392	-51.39478	-5.009817E-006	0.1090149	8
	7	3	199546.9	4107.354	-4989.843	1	6462.886	-50.54073	-1.5106E-006	0.1084161	8
	8	3	158578.1	4857.56	-5665.272	1	7462.653	-49.38931	-3.345061E-006	0.1093105	8
	9	4	125953.1	5787.007	-6282.21	1	8541.406	-47.34954	-1.71842E-006	0.1071141	7
	10	4	100078.1	6817.386	-7040.379	1	9800.19	-45.9219	6.084774E-007	0.1093669	7
	11	4	79453.13	8042.306	-7530.184	1	11017.37	-43.11643	-1.463802E-006	0.1093865	7
	12	5	63140.62	9417.721	-8029.178	1	12375.83	-40.4496	-1.672942E-006	0.1106327	7
	13	5	50203.12	10907.67	-8371.315	1	13749.77	-37.50519	-1.67336E-006	0.1106316	7
	14	5	39890.62	12548.34	-8575.927	1	15198.93	-34.34991	1.151641E-007	0.106815	7
	15	6	31640.63	14096.32	-8576.427	1	16500.34	-31.317	-1.21953E-006	0.1109396	7
	16	6	25171.88	15581.59	-8367.997	1	17686.42	-28.23775	-1.492424E-006	0.1108509	7
	17	6	20015.62	16996.09	-8022.477	1	18794.34	-25.26821	-1.671801E-006	0.1106201	7
	18	7	15890.62	18312.43	-7608.756	1	19830.24	-22.56273	-1.659557E-006	0.1101126	7
	19	7	12609.37	19749.53	-7341.632	1	21069.97	-20.39197	2.450807E-007	0.1061961	6
	20	7	10078.13	20835.12	-6821.621	1	21923.42	-18.12895	2.449093E-007	0.1062045	6
	21	8	8015.625	21676.96	-6258.135	1	22562.25	-16.10342	1.770699E-007	0.1048565	6
	22	8	6328.125	22583.17	-5732.237	1	23299.32	-14.24247	2.232038E-007	0.1049585	6
	23	8	5015.625	23182.01	-5198.24	1	23757.68	-12.63871	4.897831E-008	0.1052282	6
	24	9	3984.375	23960.61	-4861.584	1	24448.84	-11.46956	2.727391E-007	0.1059203	6
	25	9	3170.956	24168.76	-4506.599	1	24585.32	-10.56229	-1.879451E-007	0.1087877	6
	26	9	2527.573	24525.01	-4314.337	1	24901.6	-9.97715	-2.063023E-007	0.1088202	6
	27	10	1976.103	25010.79	-4286.201	1	25375.41	-9.72454	2.195067E-007	0.1050262	6
	28	10	1577.524	25134.62	-4343.378	1	25507.14	-9.80415	4.460136E-008	0.1055701	6
	29	10	1265.625	25467.56	-4582.963	1	25876.63	-10.20136	-2.763568E-007	0.112348	6
	30	11	998.264	25790.05	-5005.113	1	26271.24	-10.98295	2.204551E-007	0.104995	6
	31	11	796.875	25972.21	-5579.754	1	26564.81	-12.12487	1.770094E-007	0.1048489	6
	32	11	627.7902	26472.88	-6474.293	1	27253.07	-13.74269	6.283075E-008	0.1103618	6
	33	11	505.5147	26770.45	-7451.358	1	27788.12	-15.55415	-9.995093E-008	0.1121253	6
	34	12	397.9953	27065.85	-8824.401	1	28468.05	-18.05776	5.739394E-010	0.1086271	6
	35	12	315.5048	27544.97	-10510.22	1	29482.03	-20.88514	3.762056E-010	0.1086361	6
	36	12	252.4038	28132.95	-12502.58	1	30785.99	-23.96087	7.72469E-010	0.1086209	6
	37	13	198.6229	28918.56	-15132.66	1	32638.63	-27.62241	-2.706309E-010	0.1086285	6
	38	13	158.3615	29841.54	-18177.64	1	34942.01	-31.34722	-3.666581E-010	0.10862	6
	39	13	125.558	31012.87	-21973.01	1	38008.04	-35.31805	4.141967E-010	0.1086152	6
	40	14	100.4464	32479.96	-26380.38	1	41843.43	-39.08367	9.815037E-010	0.1086132	6
	41	14	79.00281	34523.43	-32067.54	1	47118.95	-42.88788	-3.269657E-010	0.1086332	6
	42	14	63.3446	37305.64	-38446.87	1	53571.19	-45.86311	6.831031E-010	0.1086196	6
	43	15	49.86702	40658.9	-46502.78	1	61770.98	-48.83574	-5.232251E-010	0.1086219	6
	44	15	39.72458	44847.35	-55235.67	1	71149.59	-50.92591	7.756458E-011	0.1086261	6
	45	15	31.6723	50309.87	-65391.95	1	82505.7	-52.4268	1.031537E-009	0.1086253	6
	46	16	24.93351	57526.14	-77718.05	1	96692.1	-53.49152	-7.001045E-010	0.1086311	6
	47	16	19.86229	65842.02	-90862.37	1	112210.3	-54.07161	-6.893404E-010	0.108623	5
	48	16	15.83615	76259.88	-105105.5	1	129856.6	-54.03702	1.823409E-009	0.1086207	5
	49	17	12.40079	88736.88	-122655.4	1	151388.8	-54.11558	1.209167E-009	0.1086246	5
	50	17	9.93114	101502.8	-140758.7	1	173539.1	-54.20417	1.140805E-009	0.1085991	5
	51	17	7.944915	115448.2	-160443.4	1	197662.2	-54.26283	-9.213213E-011	0.1086139	5
	52	18	6.317385	132723	-184950.3	1	227644.5	-54.33624	6.254844E-011	0.1086131	5
	53	18	5.008013	151846.2	-212683.5	1	261326.5	-54.47492	2.773661E-010	0.1086177	5
	54	19	3.945707	174954.8	-245955.5	1	301833.3	-54.57473	2.953146E-010	0.1086009	5
	55	20	3.158693	197548.7	-282134.5	1	344420.4	-55.00055	9.847374E-011	0.1086255	5
	56	22	2.504006	225532.3	-326034.5	1	396438.3	-55.3267	-1.218466E-010	0.1086075	5
	57	23	1.998082	255080.7	-375704	1	454114.2	-55.82582	-3.049754E-011	0.1085983	5
	58	25	1.584686	291445	-435186.7	1	523762.9	-56.18974	8.918565E-011	0.1086427	5
	59	27	1.266892	330525.9	-504522.5	1	603150.3	-56.77014	7.771416E-011	0.10864	5
	60	29	0.999041	377365.8	-590339.4	1	700646.6	-57.41185	8.733229E-011	0.1086257	5
