EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/14/2020	Date
TIME	LABEL	21:03:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.95993E-002	-2.95993E-002	5.42105E-004	...........
	1	0.516667	-2.96003E-002	-2.96512E-002	5.48305E-004	...........
	2	0.775	-2.96066E-002	-2.97092E-002	5.47438E-004	...........
	3	1.03333	-2.96239E-002	-2.97161E-002	5.42871E-004	...........
	4	1.29167	-2.96546E-002	-2.98619E-002	5.38871E-004	...........
	5	1.55	-2.96971E-002	-2.97989E-002	5.44538E-004	...........
	6	1.80833	-2.97445E-002	-2.98178E-002	5.38805E-004	...........
	7	2.06667	-2.97826E-002	-2.97471E-002	5.39505E-004	...........
	8	2.325	-2.97977E-002	-2.97068E-002	5.40071E-004	...........
	9	2.58333	-2.97869E-002	-2.96766E-002	5.47371E-004	...........
	10	2.84167	-2.97572E-002	-2.96432E-002	5.43271E-004	...........
	11	3.1	-2.97201E-002	-2.96356E-002	5.39005E-004	...........
	12	3.35833	-2.96855E-002	-2.96333E-002	5.44638E-004	...........
	13	3.61667	-2.96588E-002	-2.96112E-002	5.40305E-004	...........
	14	3.875	-2.96401E-002	-2.95900E-002	5.41938E-004	...........
	15	4.13333	-2.96252E-002	-2.95764E-002	5.43605E-004	...........
	16	4.39167	-2.96109E-002	-2.95960E-002	5.42071E-004	...........
	17	4.65	-2.95977E-002	-2.95451E-002	5.45338E-004	...........
	18	4.90833	-2.95852E-002	-2.95034E-002	5.42005E-004	...........
	19	5.16667	-2.95673E-002	-2.94159E-002	5.45771E-004	...........
	20	5.425	-2.95369E-002	-2.94047E-002	5.36538E-004	...........
	21	5.68333	-2.94950E-002	-2.93883E-002	5.43905E-004	...........
	22	5.94167	-2.94516E-002	-2.93665E-002	5.42171E-004	...........
	23	6.2	-2.94160E-002	-2.93525E-002	5.41705E-004	...........
	24	6.45833	-2.93897E-002	-2.93404E-002	5.39605E-004	...........
	25	6.71667	-2.93702E-002	-2.93304E-002	5.44238E-004	...........
	26	6.975	-2.93549E-002	-2.93151E-002	5.39405E-004	...........
	27	7.23333	-2.93419E-002	-2.93112E-002	5.40738E-004	...........
	28	7.49167	-2.93309E-002	-2.93381E-002	5.35938E-004	...........
	29	7.75	-2.93254E-002	-2.93902E-002	5.41205E-004	...........
	30	8.00833	-2.93312E-002	-2.94292E-002	5.45738E-004	...........
	31	8.26667	-2.93518E-002	-2.94723E-002	5.47938E-004	...........
	32	8.525	-2.93845E-002	-2.94959E-002	5.43905E-004	...........
	33	8.78333	-2.94225E-002	-2.95215E-002	5.37471E-004	...........
	34	9.04167	-2.94588E-002	-2.95361E-002	5.30705E-004	...........
	35	9.3	-2.94896E-002	-2.95429E-002	5.34705E-004	...........
	36	9.5583	-2.95135E-002	-2.95642E-002	5.42071E-004	...........
	37	9.8167	-2.95318E-002	-2.95820E-002	5.47705E-004	...........
	38	10.075	-2.95476E-002	-2.95899E-002	5.42571E-004	...........
EOC	QUANT	-0.0295476	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1549.209	-1194.872	1	1956.469	-37.64224	-2.468668E-006	-0.0269833	8
	1	1	794390.6	1782.457	-1183.227	1	2139.434	-33.57693	1.415508E-006	-0.0276215	8
	2	2	630984.4	1990.988	-1139.462	1	2293.993	-29.78294	-2.858876E-008	-0.0276812	8
	3	2	501234.4	2175.187	-1076.368	1	2426.933	-26.32802	-2.041302E-006	-0.0272907	8
	4	2	398109.4	2340.647	-1020.217	1	2553.326	-23.55093	-1.806929E-006	-0.0273608	8
	5	2	316265.6	2478.32	-953.139	1	2655.286	-21.03629	-5.622903E-007	-0.0277724	8
	6	3	251203.1	2603.267	-893.8891	1	2752.46	-18.95104	4.491554E-007	-0.027897	8
	7	3	199546.9	2702.226	-854.2057	1	2834.024	-17.54237	-4.332175E-007	-0.0278005	8
	8	3	158578.1	2801.582	-823.8726	1	2920.21	-16.38724	1.708128E-006	-0.0282291	8
	9	4	125953.1	2899.344	-793.9514	1	3006.086	-15.31435	-6.666284E-008	-0.027865	7
	10	4	100078.1	2985.958	-792.2959	1	3089.285	-14.86046	2.321489E-008	-0.027968	7
	11	4	79453.13	3067.054	-811.5239	1	3172.601	-14.82048	2.353367E-008	-0.0279771	7
	12	5	63140.62	3151.559	-848.3218	1	3263.737	-15.06552	1.456683E-008	-0.0279894	7
	13	5	50203.12	3240.018	-898.6819	1	3362.342	-15.50239	-1.084755E-008	-0.0279395	7
	14	5	39890.62	3334.739	-966.239	1	3471.902	-16.15892	6.157951E-008	-0.0280452	7
	15	6	31640.63	3437.21	-1052.81	1	3594.833	-17.02971	-7.115844E-009	-0.0278938	7
	16	6	25171.88	3545.735	-1157.642	1	3729.929	-18.08127	-2.153812E-008	-0.0279153	7
	17	6	20015.62	3666.297	-1285.165	1	3885.021	-19.31735	3.248959E-008	-0.0280242	7
	18	7	15890.62	3800.465	-1439.371	1	4063.905	-20.74346	5.723413E-009	-0.0279105	7
	19	7	12609.37	3949.657	-1621.297	1	4269.473	-22.31768	2.386496E-008	-0.0279863	7
	20	7	10078.13	4110.304	-1831.214	1	4499.771	-24.01382	2.447752E-008	-0.0279827	7
	21	8	8015.625	4295.328	-2082.818	1	4773.675	-25.86889	-9.891204E-009	-0.0279461	7
	22	8	6328.125	4511.08	-2389.802	1	5104.997	-27.91298	2.579255E-009	-0.0279791	7
	23	8	5015.625	4754.352	-2745.591	1	5490.185	-30.006	2.363525E-008	-0.0279906	7
	24	9	3984.375	5028.639	-3159.836	1	5939.004	-32.14394	1.574666E-008	-0.0280002	7
	25	9	3170.956	5339.466	-3638.248	1	6461.172	-34.27005	9.532634E-009	-0.0279522	7
	26	9	2527.573	5701.602	-4197.686	1	7080.171	-36.36158	-6.597242E-009	-0.0279366	7
	27	9	1976.103	6153.907	-4899.654	1	7866.206	-38.52631	-1.055214E-008	-0.0279513	7
	28	10	1577.524	6642.978	-5645.574	1	8717.893	-40.35975	-2.949831E-008	-0.0279091	7
	29	10	1265.625	7187.326	-6496.591	1	9688.31	-42.11029	9.521386E-009	-0.0279547	7
	30	10	998.264	7878.494	-7559.136	1	10918.39	-43.81489	-1.961921E-009	-0.0279049	6
	31	11	796.875	8633.533	-8718.749	1	12270.06	-45.28137	3.831318E-010	-0.0279666	6
	32	11	627.7902	9559.79	-10143.3	1	13938.3	-46.69632	1.585285E-009	-0.0280278	6
	33	11	505.5147	10535.85	-11640.15	1	15700.24	-47.85081	9.866864E-010	-0.0279835	6
	34	12	397.9953	11779.78	-13554.5	1	17957.94	-49.00714	6.265702E-010	-0.0279361	6
	35	12	315.5048	13197.39	-15710.33	1	20517.93	-49.9682	9.366834E-010	-0.02794	6
	36	12	252.4038	14779.17	-18095.15	1	23363.61	-50.75985	9.669606E-010	-0.027942	6
	37	13	198.6229	16765.88	-21050.35	1	26911.18	-51.46388	8.929288E-010	-0.0279415	6
	38	13	158.3615	18966.15	-24253.85	1	30789.03	-51.97512	7.045101E-010	-0.0279433	6
	39	13	125.558	21566.24	-28009.1	1	35349.85	-52.40471	7.755499E-010	-0.0279428	6
	40	14	100.4464	24394.73	-32124.77	1	40337.37	-52.7879	6.942394E-010	-0.0279465	6
	41	14	79.00281	27851.55	-37115.91	1	46403.66	-53.11566	5.983589E-010	-0.027948	6
	42	14	63.3446	31864.72	-42528.04	1	53141.27	-53.15711	5.678829E-010	-0.0279496	6
	43	15	49.86702	36068.27	-49165.96	1	60977.14	-53.73614	2.846433E-010	-0.0279521	6
	44	15	39.72458	40400.95	-56486.77	1	69447.77	-54.42657	6.134375E-010	-0.0279475	6
	45	15	31.6723	45299.46	-65269.79	1	79449.27	-55.23803	5.275967E-010	-0.0279481	6
	46	16	24.93351	51358.73	-76317.08	1	91989.21	-56.06083	1.432292E-010	-0.0279492	6
	47	16	19.86229	57839.09	-88812.01	1	105985.5	-56.92569	-1.087961E-009	-0.0279544	5
	48	16	15.83615	65467.32	-104655.6	1	123445.4	-57.97195	1.043681E-009	-0.0279538	5
	49	17	12.40079	75098.23	-123525.2	1	144562.2	-58.70212	-5.996343E-010	-0.0279507	5
	50	17	9.93114	85242.5	-144183.7	1	167497	-59.40811	-8.102544E-010	-0.0279542	5
	51	17	7.944915	97955.7	-168769.3	1	195136.9	-59.86862	4.647399E-010	-0.0279496	5
	52	18	6.317385	113793.7	-198970.3	1	229212.1	-60.23421	3.04796E-010	-0.0279602	5
	53	19	5.008013	133282.8	-234762.7	1	269959	-60.41495	3.612387E-010	-0.0279435	5
	54	20	3.945707	157668.3	-276928.2	1	318666.8	-60.3451	-4.405939E-011	-0.0279586	5
	55	21	3.158693	185799.8	-322910.4	1	372548.9	-60.08426	3.033983E-011	-0.0279726	5
	56	23	2.504006	220584.1	-377639.3	1	437342.8	-59.71024	1.603955E-010	-0.0279662	5
	57	24	1.998082	260600.6	-437042.6	1	508840.8	-59.19315	-5.727694E-011	-0.027996	5
	58	25	1.584686	308803.3	-508764.4	1	595147.6	-58.74363	-1.005453E-010	-0.02801	5
	59	27	1.266892	362216.8	-585767.6	1	688712.4	-58.2689	-6.13855E-011	-0.0279804	5
	60	30	0.999041	429773.7	-678606.7	1	803251.2	-57.65319	-4.363329E-011	-0.0279485	5
