EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:24:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.17628E-002	9.17628E-002	6.43836E-004	...........
	1	0.516667	9.17614E-002	9.16895E-002	6.44936E-004	...........
	2	0.775	9.17534E-002	9.16517E-002	6.37270E-004	...........
	3	1.03333	9.17330E-002	9.16259E-002	6.37237E-004	...........
	4	1.29167	9.17016E-002	9.16170E-002	6.42070E-004	...........
	5	1.55	9.16675E-002	9.15847E-002	6.41303E-004	...........
	6	1.80833	9.16375E-002	9.15674E-002	6.42303E-004	...........
	7	2.06667	9.16113E-002	9.15030E-002	6.43370E-004	...........
	8	2.325	9.15843E-002	9.14693E-002	6.42837E-004	...........
	9	2.58333	9.15530E-002	9.14901E-002	6.45836E-004	...........
	10	2.84167	9.15228E-002	9.15336E-002	6.40303E-004	...........
	11	3.1	9.15049E-002	9.15384E-002	6.42636E-004	...........
	12	3.35833	9.15045E-002	9.15314E-002	6.41470E-004	...........
	13	3.61667	9.15148E-002	9.15254E-002	6.44437E-004	...........
	14	3.875	9.15249E-002	9.15407E-002	6.41603E-004	...........
	15	4.13333	9.15314E-002	9.15777E-002	6.42770E-004	...........
	16	4.39167	9.15373E-002	9.15257E-002	6.39537E-004	...........
	17	4.65	9.15415E-002	9.14460E-002	6.40803E-004	...........
	18	4.90833	9.15347E-002	9.14485E-002	6.41503E-004	...........
	19	5.16667	9.15127E-002	9.14582E-002	6.37437E-004	...........
	20	5.425	9.14852E-002	9.14452E-002	6.36403E-004	...........
	21	5.68333	9.14640E-002	9.14303E-002	6.37303E-004	...........
	22	5.94167	9.14513E-002	9.14391E-002	6.37103E-004	...........
	23	6.2	9.14447E-002	9.14885E-002	6.42837E-004	...........
	24	6.45833	9.14460E-002	9.15250E-002	6.45836E-004	...........
	25	6.71667	9.14585E-002	9.14968E-002	6.40970E-004	...........
	26	6.975	9.14773E-002	9.14842E-002	6.42503E-004	...........
	27	7.23333	9.14915E-002	9.14822E-002	6.42736E-004	...........
	28	7.49167	9.14950E-002	9.14703E-002	6.39970E-004	...........
	29	7.75	9.14902E-002	9.14635E-002	6.42436E-004	...........
	30	8.00833	9.14821E-002	9.14673E-002	6.39470E-004	...........
	31	8.26667	9.14744E-002	9.14658E-002	6.39736E-004	...........
	32	8.525	9.14691E-002	9.14625E-002	6.43436E-004	...........
	33	8.78333	9.14662E-002	9.14609E-002	6.39836E-004	...........
	34	9.04167	9.14644E-002	9.14576E-002	6.43936E-004	...........
	35	9.3	9.14627E-002	9.14595E-002	6.38870E-004	...........
	36	9.5583	9.14610E-002	9.14548E-002	6.38170E-004	...........
	37	9.8167	9.14591E-002	9.14455E-002	6.39036E-004	...........
	38	10.075	9.14567E-002	9.14491E-002	6.42837E-004	...........
EOC	QUANT	0.0914567	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1460.886	-2078.799	1	2540.785	-54.90219	2.910065E-006	0.0931267	8
	1	3	794390.6	1772.145	-2314.896	1	2915.346	-52.5645	-1.148358E-006	0.0933334	8
	2	5	630984.4	2128.978	-2547.034	1	3319.628	-50.10891	-2.087281E-006	0.0936835	8
	3	6	501234.4	2536.456	-2798.888	1	3777.219	-47.81597	1.068373E-006	0.0930065	8
	4	7	398109.4	2974.76	-3028.913	1	4245.411	-45.51678	1.213768E-007	0.0930308	8
	5	9	316265.6	3452.44	-3276.029	1	4759.381	-43.49813	1.684546E-006	0.092669	8
	6	10	251203.1	4010.356	-3503.538	1	5325.198	-41.1412	-5.984341E-007	0.0931283	8
	7	11	199546.9	4603.874	-3727.918	1	5923.937	-38.99831	-1.151183E-006	0.093199	8
	8	13	158578.1	5258.427	-3898.629	1	6546.019	-36.55346	-3.406238E-007	0.0931129	8
	9	14	125953.1	6032.403	-3975.826	1	7224.754	-33.38801	-6.278636E-008	0.0931486	7
	10	16	100078.1	6790.618	-4006.719	1	7884.56	-30.54219	1.469958E-008	0.0929229	7
	11	17	79453.13	7549.954	-3937.71	1	8515.126	-27.54448	2.684795E-008	0.0929308	7
	12	18	63140.62	8258.236	-3773.044	1	9079.335	-24.55483	6.080243E-008	0.0928596	7
	13	20	50203.12	8895.442	-3542.074	1	9574.72	-21.71194	1.582786E-008	0.0929031	7
	14	21	39890.62	9456.45	-3255.912	1	10001.27	-18.99889	9.002554E-009	0.0929334	7
	15	22	31640.63	9941.37	-2960.257	1	10372.75	-16.58204	-6.651606E-009	0.0929643	7
	16	24	25171.88	10335.18	-2663.488	1	10672.87	-14.45129	-2.16616E-009	0.0929284	7
	17	25	20015.62	10674.93	-2402.74	1	10942	-12.68488	-1.181482E-008	0.0929604	7
	18	26	15890.62	10932.6	-2147.066	1	11141.44	-11.11097	5.688235E-008	0.0928941	7
	19	28	12609.37	11168.3	-1897.442	1	11328.34	-9.64221	8.357886E-009	0.0928353	6
	20	29	10078.13	11315.05	-1742.973	1	11448.51	-8.757027	-4.865173E-010	0.0929357	6
	21	30	8015.625	11453.22	-1645.063	1	11570.76	-8.173675	7.834858E-010	0.092917	6
	22	32	6328.125	11550.74	-1592.953	1	11660.06	-7.852087	-5.373865E-009	0.0930329	6
	23	33	5015.625	11662.92	-1605.389	1	11772.89	-7.837451	4.356908E-009	0.0929194	6
	24	34	3984.375	11761.86	-1674.9	1	11880.51	-8.104485	-1.729331E-009	0.092995	6
	25	36	3170.956	11846.62	-1805.62	1	11983.43	-8.666124	6.290128E-009	0.092819	6
	26	37	2527.573	11915.85	-2001.274	1	12082.73	-9.53389	-3.962424E-009	0.0929615	6
	27	39	1976.103	11993.67	-2307.121	1	12213.55	-10.88851	7.459504E-009	0.0928247	6
	28	40	1577.524	12110.74	-2677.171	1	12403.12	-12.4652	1.713457E-009	0.0928677	6
	29	41	1265.625	12228.5	-3139.042	1	12624.96	-14.39691	5.078412E-009	0.0929187	6
	30	43	998.264	12376.92	-3775.691	1	12940.01	-16.9648	-5.03892E-010	0.0929242	6
	31	44	796.875	12555.99	-4531.926	1	13348.83	-19.8464	-3.431788E-010	0.0929914	6
	32	45	627.7902	12752.93	-5521.627	1	13896.97	-23.41113	-3.669893E-009	0.0929903	6
	33	47	505.5147	13018.47	-6630.548	1	14609.75	-26.99059	2.586274E-010	0.0929076	6
	34	48	397.9953	13359.59	-8131.998	1	15639.95	-31.32892	1.250959E-009	0.0929612	6
	35	49	315.5048	13781.82	-9923.24	1	16982.61	-35.75478	7.990034E-010	0.0929567	6
	36	51	252.4038	14310.98	-12019.09	1	18688.57	-40.02525	1.382635E-009	0.0929551	6
	37	52	198.6229	14949.88	-14757.63	1	21006.83	-44.62921	1.221286E-009	0.092957	6
	38	53	158.3615	15747.4	-17915.57	1	23852.64	-48.68523	1.326685E-009	0.0929538	6
	39	55	125.558	16753.59	-21833.78	1	27520.85	-52.5001	1.083575E-009	0.092951	6
	40	56	100.4464	17965.95	-26400.24	1	31933.5	-55.76384	6.236969E-010	0.0929512	6
	41	57	79.00281	19623.81	-32303.84	1	37797.25	-58.72232	6.439368E-010	0.0929534	6
	42	59	63.3446	21434.21	-38766.57	1	44297.54	-61.0616	1.267662E-009	0.0929482	6
	43	60	49.86702	24316.21	-47714.43	1	53553.2	-62.99572	9.218344E-010	0.0929484	6
	44	62	39.72458	27355.34	-57757.07	1	63907.7	-64.65648	8.700712E-010	0.092954	6
	45	63	31.6723	31432.51	-69642.97	1	76407.76	-65.70853	1.005848E-009	0.0929559	6
	46	64	24.93351	36944.75	-84952.1	1	92637.87	-66.4963	1.296533E-009	0.0929503	6
	47	66	19.86229	43776.84	-102240.4	1	111218.3	-66.82057	-4.952322E-012	0.0929428	5
	48	67	15.83615	52595.94	-121841.2	1	132708.8	-66.6513	2.052126E-010	0.0929457	5
	49	68	12.40079	66055.4	-148461.1	1	162493.1	-66.01409	1.391665E-009	0.0929525	5
	50	70	9.93114	80166.32	-175699.3	1	193124	-65.47421	5.860101E-010	0.0929495	5
	51	71	7.944915	99303.1	-206648.9	1	229270.3	-64.33383	-1.466253E-010	0.0929458	5
	52	73	6.317385	123313.7	-241887.8	1	271506.8	-62.98764	-7.189789E-012	0.0929471	5
	53	75	5.008013	153350.1	-281897.8	1	320909	-61.45417	-4.154731E-011	0.0929501	5
	54	78	3.945707	190425.9	-325775	1	377347.8	-59.69234	4.822954E-010	0.0929598	5
	55	80	3.158693	231542.8	-370953.7	1	437285.7	-58.02831	-1.178012E-011	0.092952	5
	56	84	2.504006	280277.7	-420088.9	1	505005.2	-56.28931	4.268238E-010	0.0929412	5
	57	86	1.998082	332142.5	-471672.7	1	576882.8	-54.84756	-1.209326E-010	0.0929804	5
	58	89	1.584686	392536	-529507.8	1	659138.1	-53.44963	2.317236E-010	0.0929995	5
	59	93	1.266892	453828.1	-589480.3	1	743940.2	-52.4081	-1.282633E-010	0.0929732	5
	60	97	0.999041	524135.8	-661484.1	1	843966.6	-51.60799	3.781421E-010	0.092953	5
