EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:37:16	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.47229E-002	-2.47229E-002	5.87704E-004	...........
	1	0.516667	-2.47138E-002	-2.42481E-002	5.87137E-004	...........
	2	0.775	-2.46745E-002	-2.46577E-002	5.89471E-004	...........
	3	1.03333	-2.46029E-002	-2.42593E-002	5.91504E-004	...........
	4	1.29167	-2.45237E-002	-2.43642E-002	5.90837E-004	...........
	5	1.55	-2.44667E-002	-2.50279E-002	5.90904E-004	...........
	6	1.80833	-2.44793E-002	-2.50601E-002	5.89371E-004	...........
	7	2.06667	-2.45966E-002	-2.49834E-002	5.90604E-004	...........
	8	2.325	-2.47683E-002	-2.48707E-002	5.90904E-004	...........
	9	2.58333	-2.48990E-002	-2.49450E-002	5.90237E-004	...........
	10	2.84167	-2.49525E-002	-2.50391E-002	5.90837E-004	...........
	11	3.1	-2.49618E-002	-2.49027E-002	5.89571E-004	...........
	12	3.35833	-2.49611E-002	-2.49008E-002	5.89304E-004	...........
	13	3.61667	-2.49539E-002	-2.49058E-002	5.88071E-004	...........
	14	3.875	-2.49385E-002	-2.49562E-002	5.86371E-004	...........
	15	4.13333	-2.49267E-002	-2.49723E-002	5.84437E-004	...........
	16	4.39167	-2.49222E-002	-2.46332E-002	5.87104E-004	...........
	17	4.65	-2.48946E-002	-2.42507E-002	5.90937E-004	...........
	18	4.90833	-2.48116E-002	-2.50194E-002	5.87104E-004	...........
	19	5.16667	-2.47169E-002	-2.48851E-002	5.89237E-004	...........
	20	5.425	-2.46954E-002	-2.48819E-002	5.94937E-004	...........
	21	5.68333	-2.47537E-002	-2.48948E-002	5.89337E-004	...........
	22	5.94167	-2.48276E-002	-2.49115E-002	5.89037E-004	...........
	23	6.2	-2.48760E-002	-2.49224E-002	5.88571E-004	...........
	24	6.45833	-2.49005E-002	-2.49455E-002	5.93137E-004	...........
	25	6.71667	-2.49141E-002	-2.49374E-002	5.90304E-004	...........
	26	6.975	-2.49206E-002	-2.47255E-002	5.89704E-004	...........
	27	7.23333	-2.49108E-002	-2.48997E-002	5.90737E-004	...........
	28	7.49167	-2.48840E-002	-2.48180E-002	5.92704E-004	...........
	29	7.75	-2.48609E-002	-2.50324E-002	5.88704E-004	...........
	30	8.00833	-2.48652E-002	-2.50352E-002	5.91404E-004	...........
	31	8.26667	-2.49035E-002	-2.50729E-002	5.88571E-004	...........
	32	8.525	-2.49610E-002	-2.50777E-002	5.94937E-004	...........
	33	8.78333	-2.50148E-002	-2.50745E-002	5.92471E-004	...........
	34	9.04167	-2.50499E-002	-2.50076E-002	5.88571E-004	...........
	35	9.3	-2.50607E-002	-2.49564E-002	5.90271E-004	...........
	36	9.5583	-2.50485E-002	-2.50244E-002	5.92571E-004	...........
	37	9.8167	-2.50264E-002	-2.50447E-002	5.91537E-004	...........
	38	10.075	-2.50136E-002	-2.50617E-002	5.90237E-004	...........
EOC	QUANT	-0.0250136	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2162.576	-2317.386	1	3169.702	-46.97914	-9.720775E-007	-0.0229413	8
	1	1	794390.6	2596.735	-2477.024	1	3588.688	-43.64841	5.117386E-006	-0.023926	8
	2	2	630984.4	3074.414	-2551.657	1	3995.37	-39.6915	-4.532201E-006	-0.0225328	8
	3	2	501234.4	3568.177	-2568.677	1	4396.588	-35.74955	-5.138164E-007	-0.0229193	8
	4	2	398109.4	4064.34	-2532.328	1	4788.689	-31.92538	-6.939932E-007	-0.0233038	8
	5	2	316265.6	4527.66	-2443.209	1	5144.801	-28.35212	1.461746E-006	-0.02385	8
	6	3	251203.1	4942.578	-2294.465	1	5449.188	-24.90188	-2.322931E-007	-0.0234299	8
	7	3	199546.9	5345.286	-2125.577	1	5752.405	-21.68546	1.375968E-006	-0.023852	8
	8	3	158578.1	5667.438	-1934.37	1	5988.458	-18.84544	-1.096243E-006	-0.0230754	8
	9	4	125953.1	5981.104	-1680.912	1	6212.815	-15.69734	-3.557514E-007	-0.0228116	7
	10	4	100078.1	6190.594	-1489.845	1	6367.346	-13.53163	7.241933E-008	-0.0236091	7
	11	4	79453.13	6362.96	-1320.996	1	6498.638	-11.72841	-2.91833E-008	-0.0234853	7
	12	5	63140.62	6507.026	-1178.507	1	6612.887	-10.26573	6.526539E-008	-0.0235113	7
	13	5	50203.12	6622.917	-1054.488	1	6706.339	-9.046591	2.214747E-008	-0.0235787	7
	14	5	39890.62	6720.6	-957.651	1	6788.487	-8.109756	-2.806015E-008	-0.0233834	7
	15	6	31640.63	6802.806	-882.7892	1	6859.846	-7.393862	-1.128508E-009	-0.0234694	7
	16	6	25171.88	6873.763	-831.4526	1	6923.867	-6.897008	-2.955314E-008	-0.0234914	7
	17	6	20015.62	6937.732	-802.9058	1	6984.038	-6.60149	-2.577774E-010	-0.0235677	7
	18	7	15890.62	7000.267	-794.9479	1	7045.259	-6.478735	7.159952E-008	-0.0236292	7
	19	7	12609.37	7057.068	-816.2128	1	7104.112	-6.597454	3.551132E-008	-0.023539	7
	20	7	10078.13	7101.551	-856.2578	1	7152.985	-6.875156	-2.814851E-009	-0.0233968	7
	21	8	8015.625	7160.18	-926.2986	1	7219.848	-7.371304	3.665194E-008	-0.0235396	7
	22	8	6328.125	7211.827	-1028.507	1	7284.797	-8.116447	-2.859334E-008	-0.0234983	7
	23	8	5015.625	7269.983	-1172.16	1	7363.872	-9.159141	-3.654692E-008	-0.0234546	7
	24	9	3984.375	7333.41	-1358.57	1	7458.191	-10.49549	4.215114E-008	-0.0236444	7
	25	9	3170.956	7394.896	-1592.691	1	7564.467	-12.15453	-3.716435E-008	-0.0234563	7
	26	9	2527.573	7468.748	-1885.762	1	7703.135	-14.17028	-5.41984E-008	-0.0234298	7
	27	10	1976.103	7564.662	-2292.011	1	7904.267	-16.85624	-6.542233E-009	-0.0233942	7
	28	10	1577.524	7663.836	-2755.623	1	8144.191	-19.77665	-4.137431E-008	-0.0234837	7
	29	10	1265.625	7795.329	-3306.225	1	8467.483	-22.98321	-7.549542E-009	-0.0234626	7
	30	11	998.264	7955.994	-4037.281	1	8921.741	-26.90558	7.949299E-008	-0.0236682	7
	31	11	796.875	8147.622	-4889.507	1	9502.16	-30.96859	-1.119134E-008	-0.0234303	6
	32	11	627.7902	8397.881	-5994.699	1	10317.99	-35.52057	7.520002E-009	-0.0236909	6
	33	12	505.5147	8680.824	-7224.167	1	11293.6	-39.76717	1.259944E-009	-0.02346	6
	34	12	397.9953	9058.359	-8871.632	1	12679.11	-44.40333	3.841832E-010	-0.0235023	6
	35	12	315.5048	9522.73	-10833.96	1	14424.18	-48.6855	1.363765E-009	-0.0235063	6
	36	12	252.4038	10074.94	-13123.2	1	16544.57	-52.48584	1.441822E-009	-0.0235047	6
	37	13	198.6229	10818.33	-16124.64	1	19417.52	-56.14159	1.040795E-009	-0.0235051	6
	38	13	158.3615	11699.01	-19591.49	1	22818.71	-59.15657	1.152332E-009	-0.0235044	6
	39	13	125.558	12853.15	-23911.79	1	27147.33	-61.74093	8.621902E-010	-0.0235067	6
	40	14	100.4464	14246.36	-28932.79	1	32250.04	-63.7846	1.554617E-009	-0.0235083	6
	41	14	79.00281	16264.46	-35448.01	1	39001.21	-65.35313	7.246758E-010	-0.023507	6
	42	14	63.3446	18697.11	-43379.85	1	47237.62	-66.68352	2.219045E-010	-0.0235116	6
	43	15	49.86702	22031.17	-52811.82	1	57222.91	-67.35587	-2.419832E-010	-0.0235184	6
	44	15	39.72458	26394.86	-63139.66	1	68434.68	-67.31316	6.503174E-010	-0.0235072	6
	45	16	31.6723	31829.1	-75530.25	1	81962.86	-67.14902	5.082634E-010	-0.0235094	6
	46	16	24.93351	39499.91	-91331.86	1	99507.5	-66.61211	4.413611E-010	-0.0235092	6
	47	16	19.86229	48949.84	-108321.4	1	118868	-65.68205	3.729525E-010	-0.0235065	5
	48	16	15.83615	59130.26	-127369	1	140425.2	-65.09721	3.584219E-010	-0.0235083	5
	49	17	12.40079	74973.11	-150850.5	1	168454.3	-63.5725	-1.581022E-011	-0.0235105	5
	50	17	9.93114	92917.59	-173685.8	1	196978.2	-61.85432	-4.232064E-010	-0.0235116	5
	51	18	7.944915	112526.3	-199917.5	1	229410.5	-60.62642	-1.47516E-010	-0.0235204	5
	52	18	6.317385	135191	-229129	1	266039	-59.45848	-1.706792E-010	-0.0235108	5
	53	19	5.008013	161880.3	-263093.7	1	308907	-58.39621	-2.776825E-010	-0.0235276	5
	54	20	3.945707	193106	-301650.5	1	358166.1	-57.37406	2.009034E-010	-0.0235171	5
	55	22	3.158693	226940.7	-343010	1	411288.2	-56.51077	6.116448E-011	-0.0235001	5
	56	23	2.504006	267032.9	-392069.2	1	474367.8	-55.74176	-1.153562E-010	-0.0235182	5
	57	24	1.998082	311166.9	-444663.3	1	542724.9	-55.0164	1.272786E-010	-0.0234964	5
	58	26	1.584686	363817.8	-507806.8	1	624684.9	-54.38032	1.98663E-010	-0.0234723	5
	59	32	1.266892	419771.4	-573716	1	710885.4	-53.80814	3.060763E-010	-0.0235465	5
	60	35	0.999041	490836.8	-653162.5	1	817032.4	-53.07597	7.79221E-011	-0.023558	5
