EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/9/2020	Date
TIME	LABEL	20:28:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.20833E-002	-2.20833E-002	5.25164E-004	...........
	1	0.516667	-2.20832E-002	-2.20774E-002	5.40831E-004	...........
	2	0.775	-2.20825E-002	-2.20731E-002	5.36864E-004	...........
	3	1.03333	-2.20806E-002	-2.20644E-002	5.20331E-004	...........
	4	1.29167	-2.20771E-002	-2.20580E-002	5.21231E-004	...........
	5	1.55	-2.20718E-002	-2.20478E-002	5.30197E-004	...........
	6	1.80833	-2.20653E-002	-2.20511E-002	5.37331E-004	...........
	7	2.06667	-2.20586E-002	-2.20351E-002	5.22031E-004	...........
	8	2.325	-2.20521E-002	-2.20284E-002	5.23931E-004	...........
	9	2.58333	-2.20452E-002	-2.20187E-002	5.38564E-004	...........
	10	2.84167	-2.20373E-002	-2.20094E-002	5.34064E-004	...........
	11	3.1	-2.20286E-002	-2.19976E-002	5.23531E-004	...........
	12	3.35833	-2.20193E-002	-2.19895E-002	5.22697E-004	...........
	13	3.61667	-2.20095E-002	-2.19811E-002	5.37964E-004	...........
	14	3.875	-2.19999E-002	-2.19730E-002	5.35297E-004	...........
	15	4.13333	-2.19905E-002	-2.19598E-002	5.32831E-004	...........
	16	4.39167	-2.19813E-002	-2.19491E-002	5.28297E-004	...........
	17	4.65	-2.19714E-002	-2.19334E-002	5.41764E-004	...........
	18	4.90833	-2.19605E-002	-2.19237E-002	5.33664E-004	...........
	19	5.16667	-2.19486E-002	-2.19101E-002	5.22597E-004	...........
	20	5.425	-2.19363E-002	-2.18982E-002	5.35631E-004	...........
	21	5.68333	-2.19239E-002	-2.18896E-002	5.38297E-004	...........
	22	5.94167	-2.19119E-002	-2.18795E-002	5.29297E-004	...........
	23	6.2	-2.19007E-002	-2.18682E-002	5.20398E-004	...........
	24	6.45833	-2.18899E-002	-2.18522E-002	5.38164E-004	...........
	25	6.71667	-2.18789E-002	-2.18397E-002	5.43264E-004	...........
	26	6.975	-2.18670E-002	-2.18276E-002	5.24531E-004	...........
	27	7.23333	-2.18544E-002	-2.18181E-002	5.18631E-004	...........
	28	7.49167	-2.18420E-002	-2.18174E-002	5.40597E-004	...........
	29	7.75	-2.18308E-002	-2.17941E-002	5.33631E-004	...........
	30	8.00833	-2.18206E-002	-2.17813E-002	5.16464E-004	...........
	31	8.26667	-2.18096E-002	-2.17666E-002	5.20331E-004	...........
	32	8.525	-2.17968E-002	-2.17552E-002	5.35864E-004	...........
	33	8.78333	-2.17830E-002	-2.17404E-002	5.39531E-004	...........
	34	9.04167	-2.17690E-002	-2.17263E-002	5.22297E-004	...........
	35	9.3	-2.17553E-002	-2.17150E-002	5.24197E-004	...........
	36	9.5583	-2.17417E-002	-2.17022E-002	5.38031E-004	...........
	37	9.8167	-2.17285E-002	-2.16900E-002	5.41697E-004	...........
	38	10.075	-2.17158E-002	-2.16778E-002	5.28931E-004	...........
EOC	QUANT	-0.0217158	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1841.87	-1738.138	1	2532.51	-43.34029	3.172791E-008	-0.0195708	8
	1	1	794390.6	2091.227	-1863.829	1	2801.265	-41.70938	6.936977E-009	-0.0198526	8
	2	2	630984.4	2348.511	-2002.823	1	3086.552	-40.45773	6.307678E-008	-0.019975	8
	3	2	501234.4	2618.292	-2158.072	1	3393.041	-39.49633	5.23284E-008	-0.0200412	8
	4	2	398109.4	2912.903	-2347.288	1	3740.958	-38.86272	4.961159E-008	-0.0201094	8
	5	3	316265.6	3237.098	-2546.756	1	4118.832	-38.19356	3.81523E-008	-0.0201153	8
	6	3	251203.1	3618.057	-2782.762	1	4564.438	-37.56502	2.741186E-008	-0.0201475	8
	7	3	199546.9	4064.837	-3018.627	1	5063.102	-36.5983	5.201791E-008	-0.0201352	8
	8	4	158578.1	4578.231	-3251.81	1	5615.556	-35.38528	4.731286E-008	-0.0201387	8
	9	4	125953.1	5242.587	-3375.858	1	6235.474	-32.77869	4.515828E-010	-0.0201862	7
	10	4	100078.1	5857.164	-3517.359	1	6832.143	-30.98577	2.759398E-009	-0.0201906	7
	11	5	79453.13	6539.685	-3589.201	1	7459.882	-28.75947	2.768734E-010	-0.0202031	7
	12	5	63140.62	7230.824	-3562.418	1	8060.747	-26.22814	6.597555E-010	-0.0202131	7
	13	5	50203.12	7905.371	-3446.063	1	8623.818	-23.55307	9.422674E-010	-0.020217	7
	14	6	39890.62	8513.983	-3236.411	1	9108.362	-20.81324	9.069684E-010	-0.0202112	7
	15	6	31640.63	9047.294	-2982.647	1	9526.26	-18.24598	5.767603E-010	-0.0202147	7
	16	6	25171.88	9478.155	-2709.383	1	9857.8	-15.95288	1.520163E-010	-0.0202215	7
	17	7	20015.62	9835.74	-2448.782	1	10135.99	-13.98056	1.331242E-009	-0.0202118	7
	18	7	15890.62	10125.86	-2211.419	1	10364.52	-12.31958	2.118557E-009	-0.0202127	7
	19	7	12609.37	10447.96	-1832.154	1	10607.39	-9.94626	-2.623965E-010	-0.0201624	6
	20	8	10078.13	10609.03	-1712.084	1	10746.29	-9.167349	-2.536462E-010	-0.0201669	6
	21	8	8015.625	10746.68	-1636.217	1	10870.53	-8.656982	-3.689714E-010	-0.0201632	6
	22	8	6328.125	10876.62	-1608.209	1	10994.87	-8.410776	-2.273993E-010	-0.0201607	6
	23	8	5015.625	10995.97	-1629.246	1	11116.01	-8.428056	-1.564485E-010	-0.0201616	6
	24	9	3984.375	11114.62	-1699.346	1	11243.77	-8.692802	-3.672505E-010	-0.0201634	6
	25	9	3170.956	11227.97	-1822.108	1	11374.86	-9.21777	-3.367795E-010	-0.0201693	6
	26	9	2527.573	11335.92	-1998.956	1	11510.81	-10.00063	-3.571095E-010	-0.0201655	6
	27	10	1976.103	11474.51	-2264.035	1	11695.73	-11.16166	-2.413034E-010	-0.0201618	6
	28	10	1577.524	11598.61	-2586.052	1	11883.41	-12.5692	-4.060054E-010	-0.0201669	6
	29	10	1265.625	11745.7	-2985.416	1	12119.16	-14.26094	-6.683883E-010	-0.0201672	6
	30	11	998.264	11902.59	-3528.557	1	12414.6	-16.51261	-2.969739E-010	-0.0201688	6
	31	11	796.875	12092.05	-4174.955	1	12792.49	-19.04798	-4.358684E-010	-0.020172	6
	32	11	627.7902	12318.66	-5026.63	1	13304.75	-22.19792	-4.968266E-010	-0.0201719	6
	33	12	505.5147	12563.7	-5978.174	1	13913.48	-25.44647	-6.466704E-010	-0.0201705	6
	34	12	397.9953	12879.12	-7264.359	1	14786.57	-29.4248	1.461325E-010	-0.0201569	6
	35	12	315.5048	13270.75	-8800.648	1	15923.7	-33.5508	1.402032E-010	-0.0201576	6
	36	13	252.4038	13724.22	-10597.9	1	17339.83	-37.67547	1.580553E-010	-0.0201667	6
	37	13	198.6229	14336.99	-12948.65	1	19318.82	-42.0872	1.059054E-010	-0.0201638	6
	38	13	158.3615	15036.7	-15653.96	1	21705.96	-46.15221	1.731602E-010	-0.0201695	6
	39	14	125.558	15925.8	-19017.79	1	24805.39	-50.05667	-5.074381E-011	-0.0201629	6
	40	14	100.4464	16976.56	-22928.34	1	28529.15	-53.48307	-7.036416E-011	-0.020165	6
	41	14	79.00281	18368.1	-28043.55	1	33523.54	-56.77581	-1.321886E-011	-0.0201666	6
	42	15	63.3446	19934.91	-33755.21	1	39202.23	-59.43505	1.67735E-010	-0.020174	6
	43	15	49.86702	22052.61	-41275.23	1	46797.03	-61.88522	2.075895E-011	-0.020173	6
	44	15	39.72458	24584.9	-49967.22	1	55687.89	-63.80186	1.197823E-010	-0.0201728	6
	45	16	31.6723	27772.71	-60435.21	1	66511.19	-65.31908	1.186962E-010	-0.0201695	6
	46	16	24.93351	32106.8	-73848.7	1	80526.24	-66.5023	-3.703123E-010	-0.0201704	6
	47	16	19.86229	37455.64	-89231.33	1	96773.7	-67.22934	-7.455642E-010	-0.0201774	6
	48	17	15.83615	44353.82	-107487.8	1	116279.4	-67.57697	2.208415E-011	-0.0201718	5
	49	17	12.40079	54265.77	-131115.9	1	141902	-67.5165	-1.072961E-009	-0.0201683	5
	50	17	9.93114	65887.95	-156299.3	1	169619.3	-67.14216	-1.023859E-009	-0.0201654	5
	51	18	7.944915	81050.6	-185563.6	1	202492.1	-66.40523	3.56185E-010	-0.0201698	5
	52	18	6.317385	100825.5	-220269	1	242248.2	-65.40462	-2.874417E-010	-0.0201609	5
	53	19	5.008013	126432.2	-260068.3	1	289172.3	-64.0733	-5.585936E-010	-0.0201809	5
	54	20	3.945707	159823.8	-305151.4	1	344472.2	-62.35659	-1.684678E-010	-0.0201695	5
	55	21	3.158693	197189.9	-351361.5	1	402912.8	-60.69813	-3.908381E-010	-0.0201871	5
	56	22	2.504006	244140	-401997.9	1	470326.1	-58.729	4.802356E-012	-0.0201854	5
	57	23	1.998082	295092.5	-454526.2	1	541916.6	-57.00712	7.22662E-011	-0.0201644	5
	58	24	1.584686	355095.5	-509907.1	1	621367.9	-55.14694	-9.50888E-011	-0.0202083	5
	59	26	1.266892	418365.3	-569042.2	1	706285	-53.67632	-1.463658E-010	-0.0202208	5
	60	29	0.999041	488405.8	-637873.7	1	803382.3	-52.55951	-1.841111E-010	-0.0202121	5
