EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:27:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.68818E-002	5.68818E-002	5.88537E-004	...........
	1	0.516667	5.68801E-002	5.67902E-002	5.87971E-004	...........
	2	0.775	5.68800E-002	5.72641E-002	5.88671E-004	...........
	3	1.03333	5.69059E-002	5.72139E-002	5.86671E-004	...........
	4	1.29167	5.69873E-002	5.76004E-002	5.89571E-004	...........
	5	1.55	5.71273E-002	5.76814E-002	5.88904E-004	...........
	6	1.80833	5.72954E-002	5.73664E-002	5.91837E-004	...........
	7	2.06667	5.74302E-002	5.72744E-002	5.92337E-004	...........
	8	2.325	5.74739E-002	5.72411E-002	5.93671E-004	...........
	9	2.58333	5.74285E-002	5.72065E-002	5.95604E-004	...........
	10	2.84167	5.73456E-002	5.71691E-002	5.91604E-004	...........
	11	3.1	5.72695E-002	5.71295E-002	5.92237E-004	...........
	12	3.35833	5.72125E-002	5.70932E-002	5.94771E-004	...........
	13	3.61667	5.71691E-002	5.70563E-002	5.96471E-004	...........
	14	3.875	5.71313E-002	5.70136E-002	5.92171E-004	...........
	15	4.13333	5.70947E-002	5.69889E-002	5.92371E-004	...........
	16	4.39167	5.70586E-002	5.69669E-002	5.91671E-004	...........
	17	4.65	5.70247E-002	5.69366E-002	5.92304E-004	...........
	18	4.90833	5.69943E-002	5.69219E-002	5.93237E-004	...........
	19	5.16667	5.69675E-002	5.68978E-002	5.91937E-004	...........
	20	5.425	5.69433E-002	5.68706E-002	5.91337E-004	...........
	21	5.68333	5.69211E-002	5.68869E-002	5.94837E-004	...........
	22	5.94167	5.69022E-002	5.68774E-002	5.91371E-004	...........
	23	6.2	5.68890E-002	5.68732E-002	5.92871E-004	...........
	24	6.45833	5.68810E-002	5.68467E-002	5.91437E-004	...........
	25	6.71667	5.68740E-002	5.68281E-002	5.94071E-004	...........
	26	6.975	5.68635E-002	5.68055E-002	5.88971E-004	...........
	27	7.23333	5.68481E-002	5.67851E-002	5.91071E-004	...........
	28	7.49167	5.68292E-002	5.67732E-002	5.92404E-004	...........
	29	7.75	5.68094E-002	5.67525E-002	5.92571E-004	...........
	30	8.00833	5.67902E-002	5.67347E-002	5.94637E-004	...........
	31	8.26667	5.67720E-002	5.67168E-002	5.92104E-004	...........
	32	8.525	5.67544E-002	5.67155E-002	5.89037E-004	...........
	33	8.78333	5.67381E-002	5.66981E-002	5.91671E-004	...........
	34	9.04167	5.67238E-002	5.66754E-002	5.87804E-004	...........
	35	9.3	5.67105E-002	5.66761E-002	5.93004E-004	...........
	36	9.5583	5.66970E-002	5.66468E-002	5.91571E-004	...........
	37	9.8167	5.66829E-002	5.66295E-002	5.94537E-004	...........
	38	10.075	5.66676E-002	5.66190E-002	5.95304E-004	...........
EOC	QUANT	0.0566676	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1707.073	-1976.962	1	2611.987	-49.18996	-8.368703E-007	0.0588706	8
	1	3	794390.6	2096.504	-2101.824	1	2968.668	-45.0726	3.512876E-007	0.058509	8
	2	4	630984.4	2519.404	-2192.412	1	3339.771	-41.03013	3.501126E-007	0.0583486	8
	3	6	501234.4	2950.886	-2218.557	1	3691.845	-36.93684	2.662125E-006	0.0579346	8
	4	7	398109.4	3390.473	-2174.881	1	4028.079	-32.67888	9.810503E-008	0.0582218	8
	5	8	316265.6	3804.293	-2085.303	1	4338.333	-28.72911	-1.632688E-007	0.0583387	8
	6	10	251203.1	4161.616	-1944.361	1	4593.429	-25.0426	-4.768679E-008	0.0583817	8
	7	11	199546.9	4479.675	-1761.673	1	4813.624	-21.46768	-4.828399E-007	0.0583353	8
	8	12	158578.1	4733.157	-1573.26	1	4987.777	-18.38635	3.300128E-007	0.058192	8
	9	14	125953.1	4968.826	-1380.539	1	5157.046	-15.52743	-6.345111E-008	0.058396	7
	10	15	100078.1	5125.349	-1217.982	1	5268.081	-13.36775	-1.44512E-008	0.0582427	7
	11	16	79453.13	5255.239	-1084.062	1	5365.886	-11.6556	-2.326961E-008	0.0582676	7
	12	18	63140.62	5359.454	-970.205	1	5446.563	-10.26095	2.228505E-008	0.0581858	7
	13	19	50203.12	5445.54	-883.777	1	5516.789	-9.218372	8.162813E-009	0.058219	7
	14	20	39890.62	5519.574	-820.0171	1	5580.155	-8.450355	6.243819E-009	0.0581816	7
	15	22	31640.63	5589.685	-778.8739	1	5643.689	-7.932591	8.465987E-009	0.0582579	7
	16	23	25171.88	5650.939	-758.9476	1	5701.677	-7.649319	-8.634771E-009	0.0582691	7
	17	25	20015.62	5712.116	-759.0467	1	5762.328	-7.569326	9.689582E-009	0.0581761	7
	18	26	15890.62	5773.98	-781.5149	1	5826.63	-7.708206	4.502253E-008	0.0581422	7
	19	27	12609.37	5836.82	-822.8183	1	5894.531	-8.024129	2.441191E-008	0.0581513	7
	20	29	10078.13	5903.729	-884.3055	1	5969.59	-8.518865	-7.498929E-009	0.0582717	7
	21	30	8015.625	5974.021	-970.768	1	6052.381	-9.229791	-1.555721E-008	0.0582518	7
	22	31	6328.125	6051.24	-1085.752	1	6147.875	-10.17213	-1.647371E-008	0.0582319	7
	23	33	5015.625	6137.596	-1231.439	1	6259.915	-11.34511	-7.883973E-009	0.0581945	7
	24	34	3984.375	6230.703	-1410.551	1	6388.373	-12.75601	-1.602087E-008	0.0582254	7
	25	35	3170.956	6334.216	-1630.949	1	6540.817	-14.43902	-1.334862E-008	0.0582185	7
	26	37	2527.573	6446.733	-1894.929	1	6719.459	-16.37998	9.903001E-009	0.0582383	7
	27	38	1976.103	6580.737	-2249.531	1	6954.602	-18.87226	-8.102753E-009	0.0582024	7
	28	40	1577.524	6725.546	-2647.794	1	7227.986	-21.48917	6.509206E-008	0.0581177	7
	29	41	1265.625	6881.227	-3115.219	1	7553.533	-24.35686	2.553559E-008	0.0581382	7
	30	42	998.264	7074.148	-3738.142	1	8001.08	-27.853	-2.011884E-008	0.0582327	7
	31	44	796.875	7285.195	-4455.746	1	8539.773	-31.45065	2.644384E-008	0.0581708	7
	32	45	627.7902	7553.025	-5392.56	1	9280.512	-35.52533	2.880814E-009	0.0582254	7
	33	46	505.5147	7834.499	-6419.311	1	10128.52	-39.32998	-2.037667E-011	0.0581851	6
	34	48	397.9953	8203.938	-7810.379	1	11327.25	-43.59222	1.11708E-009	0.0582157	6
	35	49	315.5048	8644.025	-9467.053	1	12819.68	-47.60192	1.249057E-009	0.0582165	6
	36	50	252.4038	9156.701	-11402.58	1	14624.09	-51.23422	8.497573E-010	0.0582112	6
	37	52	198.6229	9840.75	-13934.67	1	17059.17	-54.77004	1.08963E-009	0.0582115	6
	38	53	158.3615	10644.67	-16846.06	1	19927.34	-57.71207	1.430271E-009	0.0582111	6
	39	55	125.558	11673.21	-20464.63	1	23559.82	-60.29916	1.093649E-009	0.0582159	6
	40	56	100.4464	12892.36	-24636.86	1	27806.26	-62.37714	8.935952E-010	0.0582115	6
	41	57	79.00281	14582.06	-30059.94	1	33410.13	-64.12201	1.279171E-009	0.0582097	6
	42	59	63.3446	16696.83	-36131.82	1	39803.18	-65.19794	4.000518E-010	0.0582089	6
	43	60	49.86702	18928.58	-44142.38	1	48029.58	-66.78999	1.16679E-009	0.0582043	6
	44	62	39.72458	22063.78	-53057.8	1	57462.52	-67.4203	1.357829E-009	0.0582094	6
	45	63	31.6723	25990.77	-63667.52	1	68768.26	-67.79341	8.386781E-010	0.0582075	6
	46	64	24.93351	31176.58	-77447.89	1	83487.45	-68.07279	4.632713E-010	0.0582053	6
	47	66	19.86229	37514.39	-92870.34	1	100161	-68.00407	1.231878E-009	0.0582132	6
	48	67	15.83615	45889.39	-111116.2	1	120219.2	-67.56008	1.697427E-010	0.0582023	5
	49	68	12.40079	57288.36	-133597.6	1	145362.6	-66.78973	-1.659201E-010	0.0582118	5
	50	70	9.93114	70758.67	-158590.7	1	173660	-65.95493	-1.6967E-010	0.0582125	5
	51	71	7.944915	87325.88	-186627.7	1	206047.8	-64.92441	2.496542E-010	0.0582215	5
	52	73	6.317385	108929.6	-218220	1	243896.7	-63.47284	-2.612629E-010	0.0582246	5
	53	75	5.008013	135981.7	-254037.7	1	288142.7	-61.84068	5.733586E-011	0.0582065	5
	54	78	3.945707	169182	-293874.1	1	339093.7	-60.07116	5.420475E-010	0.0582162	5
	55	80	3.158693	205728.8	-334347.3	1	392571.6	-58.3954	-1.329886E-010	0.0582026	5
	56	84	2.504006	249016.3	-378832.9	1	453347	-56.68209	5.961265E-010	0.0582099	5
	57	86	1.998082	295156.4	-425006.6	1	517443.6	-55.22099	3.163157E-010	0.0582369	5
	58	90	1.584686	346073.8	-475238.5	1	587893.4	-53.93749	2.4132E-010	0.0581708	5
	59	93	1.266892	398694.1	-532297.7	1	665054.8	-53.16657	3.457E-010	0.058225	5
	60	97	0.999041	458283.4	-599322.4	1	754460.8	-52.59597	-1.432304E-010	0.058177	5
