EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	20:37:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.48200E-002	-9.48200E-002	5.10588E-004	...........
	1	0.516667	-9.48204E-002	-9.48401E-002	5.09421E-004	...........
	2	0.775	-9.48229E-002	-9.48650E-002	5.12454E-004	...........
	3	1.03333	-9.48301E-002	-9.48813E-002	5.17954E-004	...........
	4	1.29167	-9.48431E-002	-9.48971E-002	5.12688E-004	...........
	5	1.55	-9.48600E-002	-9.49147E-002	5.14721E-004	...........
	6	1.80833	-9.48782E-002	-9.49356E-002	5.15254E-004	...........
	7	2.06667	-9.48964E-002	-9.49509E-002	5.21554E-004	...........
	8	2.325	-9.49144E-002	-9.49646E-002	5.19821E-004	...........
	9	2.58333	-9.49317E-002	-9.49765E-002	5.14488E-004	...........
	10	2.84167	-9.49479E-002	-9.49929E-002	5.17188E-004	...........
	11	3.1	-9.49630E-002	-9.50145E-002	5.18154E-004	...........
	12	3.35833	-9.49781E-002	-9.50309E-002	5.12521E-004	...........
	13	3.61667	-9.49942E-002	-9.50445E-002	5.11921E-004	...........
	14	3.875	-9.50109E-002	-9.50531E-002	5.16454E-004	...........
	15	4.13333	-9.50267E-002	-9.50624E-002	5.15488E-004	...........
	16	4.39167	-9.50405E-002	-9.50777E-002	5.15421E-004	...........
	17	4.65	-9.50528E-002	-9.50982E-002	5.22321E-004	...........
	18	4.90833	-9.50653E-002	-9.51096E-002	5.21587E-004	...........
	19	5.16667	-9.50789E-002	-9.51161E-002	5.22021E-004	...........
	20	5.425	-9.50928E-002	-9.51302E-002	5.13421E-004	...........
	21	5.68333	-9.51058E-002	-9.51422E-002	5.18721E-004	...........
	22	5.94167	-9.51178E-002	-9.51568E-002	5.17988E-004	...........
	23	6.2	-9.51298E-002	-9.51714E-002	5.14054E-004	...........
	24	6.45833	-9.51425E-002	-9.51852E-002	5.07054E-004	...........
	25	6.71667	-9.51559E-002	-9.51953E-002	5.23221E-004	...........
	26	6.975	-9.51694E-002	-9.52058E-002	5.19721E-004	...........
	27	7.23333	-9.51822E-002	-9.52148E-002	5.09921E-004	...........
	28	7.49167	-9.51938E-002	-9.52203E-002	5.15021E-004	...........
	29	7.75	-9.52040E-002	-9.52329E-002	5.22288E-004	...........
	30	8.00833	-9.52133E-002	-9.52457E-002	5.23021E-004	...........
	31	8.26667	-9.52228E-002	-9.52612E-002	5.18688E-004	...........
	32	8.525	-9.52335E-002	-9.52689E-002	5.20354E-004	...........
	33	8.78333	-9.52452E-002	-9.52779E-002	5.19554E-004	...........
	34	9.04167	-9.52568E-002	-9.52867E-002	5.16488E-004	...........
	35	9.3	-9.52675E-002	-9.52963E-002	5.19988E-004	...........
	36	9.5583	-9.52772E-002	-9.53036E-002	5.16754E-004	...........
	37	9.8167	-9.52863E-002	-9.53158E-002	5.20754E-004	...........
	38	10.075	-9.52953E-002	-9.53244E-002	5.15988E-004	...........
EOC	QUANT	-0.0952953	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1482.516	-2670.959	1	3054.812	-60.96754	-2.359064E-007	-0.086146	8
	1	1	794390.6	1695.071	-3198.119	1	3619.563	-62.07545	6.444427E-008	-0.0863929	8
	2	2	630984.4	1968.973	-3833.044	1	4309.185	-62.81116	9.074664E-008	-0.0865114	8
	3	2	501234.4	2322.692	-4592.15	1	5146.138	-63.16988	-9.086103E-008	-0.0865828	8
	4	2	398109.4	2801.265	-5471.458	1	6146.865	-62.88856	5.600045E-008	-0.0866505	8
	5	3	316265.6	3432.336	-6491.836	1	7343.355	-62.13389	2.761575E-007	-0.0866465	8
	6	3	251203.1	4223.82	-7647.658	1	8736.551	-61.08802	-2.291784E-008	-0.0866884	8
	7	3	199546.9	5283.846	-8894.084	1	10345.23	-59.28607	5.192635E-008	-0.0866544	8
	8	4	158578.1	6550.198	-10238.93	1	12154.87	-57.39154	7.17132E-008	-0.0866486	8
	9	4	125953.1	8708.85	-11362.46	1	14316.06	-52.53133	1.048342E-007	-0.0869911	7
	10	4	100078.1	10474.09	-12674.41	1	16442.24	-50.42978	3.565357E-008	-0.0866274	7
	11	5	79453.13	12435.5	-13987.8	1	18716.31	-48.36212	5.811289E-008	-0.0867875	7
	12	5	63140.62	14608.01	-15212.09	1	21090.32	-46.16051	-3.766876E-008	-0.0865629	7
	13	5	50203.12	16873.35	-16413.2	1	23539.39	-44.208	6.027272E-008	-0.0867998	7
	14	6	39890.62	19274.21	-17669.76	1	26147.95	-42.51325	-2.45254E-008	-0.0867177	7
	15	6	31640.63	21824.71	-18836.63	1	28829.44	-40.79707	1.490872E-008	-0.0866105	7
	16	6	25171.88	24415.53	-20220	1	31701.21	-39.63025	-4.899795E-008	-0.086675	7
	17	6	20015.62	27145.47	-21678.83	1	34739.72	-38.61145	-7.055089E-008	-0.0865697	7
	18	7	15890.62	30051.14	-23265.14	1	38004.45	-37.74649	-1.38441E-008	-0.0865905	7
	19	7	12609.37	34650.58	-23938.4	1	42115.43	-34.63871	-1.177298E-008	-0.0865893	6
	20	7	10078.13	37661.83	-26046.02	1	45790.92	-34.66681	-1.168844E-008	-0.0865924	6
	21	8	8015.625	41197.64	-28474.63	1	50080.44	-34.65111	-9.989467E-009	-0.0866436	6
	22	8	6328.125	45261.36	-31256.65	1	55005.17	-34.62824	-1.880779E-009	-0.0867676	6
	23	8	5015.625	49812.45	-34197.72	1	60421.55	-34.47075	-5.493271E-009	-0.0867116	6
	24	9	3984.375	54904.25	-37291.11	1	66370.95	-34.18445	-8.435179E-009	-0.0864857	6
	25	9	3170.956	60704.11	-40555.36	1	73004.97	-33.7462	-2.072165E-009	-0.0867712	6
	26	9	2527.573	67095.95	-43540.82	1	79985.44	-32.98089	-8.816664E-009	-0.0864772	6
	27	10	1976.103	74972.89	-46571.33	1	88259.98	-31.84754	9.098477E-009	-0.0868618	6
	28	10	1577.524	82703.72	-48779.34	1	96017.3	-30.53246	8.650294E-009	-0.0868469	6
	29	10	1265.625	94004.34	-46063.8	1	104683.8	-26.10568	1.136654E-009	-0.0867838	5
	30	11	998.264	101908.4	-47683.07	1	112512.3	-25.07494	6.931049E-010	-0.0866896	5
	31	11	796.875	109623.4	-49020.54	1	120084.5	-24.09287	-4.473108E-010	-0.0865282	5
	32	11	627.7902	117336	-49563.13	1	127374.4	-22.89936	-1.513053E-009	-0.086473	5
	33	12	505.5147	124376.2	-50375.04	1	134190.5	-22.049	1.150154E-009	-0.0868218	5
	34	12	397.9953	131814.7	-50809.06	1	141268.1	-21.07957	2.502911E-011	-0.0866596	5
	35	12	315.5048	138579.3	-51476.77	1	147831.2	-20.37806	1.067542E-010	-0.0866595	5
	36	12	252.4038	144994.3	-52470.63	1	154196.3	-19.89421	5.193991E-011	-0.0866631	5
	37	13	198.6229	152174.2	-54256.82	1	161557.4	-19.62339	1.060824E-010	-0.0866583	5
	38	13	158.3615	158406.6	-56479.82	1	168174.4	-19.62367	1.204024E-010	-0.0866668	5
	39	13	125.558	164952.2	-59611.41	1	175393.1	-19.86915	1.053101E-010	-0.0866654	5
	40	14	100.4464	170148.1	-63317.4	1	181547.5	-20.41179	-8.114578E-011	-0.086664	5
	41	14	79.00281	176823.5	-68832.95	1	189748.5	-21.26972	7.683704E-011	-0.0866681	5
	42	14	63.3446	184108.9	-74374.51	1	198564	-21.99724	1.32975E-010	-0.0866682	5
	43	15	49.86702	192063.1	-83573.44	1	209458.3	-23.51556	1.902268E-010	-0.0866695	5
	44	15	39.72458	200400	-94116.82	1	221400.4	-25.15685	2.661084E-010	-0.0866666	5
	45	15	31.6723	208999.1	-106163.6	1	234417	-26.92885	-2.497448E-010	-0.0866679	5
	46	16	24.93351	219291	-121971.6	1	250929.5	-29.0832	5.040514E-010	-0.0866674	5
	47	16	19.86229	227213.2	-139262.4	1	266495.5	-31.50476	-4.936527E-009	-0.0953074	5
	48	17	15.83615	241604	-159848.8	1	289696.7	-33.48921	-3.502958E-009	-0.0953074	5
	49	17	12.40079	259742.7	-185724.1	1	319311.3	-35.56595	-2.610919E-009	-0.0953052	5
	50	17	9.93114	278552.6	-213481.3	1	350949.8	-37.46638	-1.890397E-009	-0.0953046	5
	51	18	7.944915	302419.3	-245161.3	1	389309	-39.03053	-1.516774E-009	-0.0953071	5
	52	18	6.317385	329620.4	-282275.1	1	433968.7	-40.57557	-9.345905E-010	-0.0953036	5
	53	19	5.008013	363458.7	-324648.9	1	487338.8	-41.77189	-6.358181E-010	-0.0953029	5
	54	20	3.945707	405725.6	-373074.5	1	551178.6	-42.59929	-4.819338E-010	-0.0953007	5
	55	21	3.158693	451727.4	-422488	1	618509.3	-43.08437	-3.5877E-010	-0.0953006	5
	56	22	2.504006	508482.2	-477692.8	1	697670.8	-43.21175	-2.945456E-010	-0.095301	5
	57	24	1.998082	569994.8	-535047.9	1	781773.9	-43.18863	-2.573359E-010	-0.0953014	5
	58	26	1.584686	639739.3	-597255.1	1	875202.8	-43.03296	-1.603849E-010	-0.0953072	5
	59	29	1.266892	713453.6	-661312.5	1	972805	-42.82797	-1.286716E-010	-0.0953063	4
	60	32	0.999041	795435	-735814.6	1	1083577	-42.77027	-1.439378E-010	-0.095308	4
