EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/18/2020	Date
TIME	LABEL	21:58:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.22803E-001	-1.22803E-001	7.00979E-004	...........
	1	0.516667	-1.22799E-001	-1.22617E-001	7.00179E-004	...........
	2	0.775	-1.22778E-001	-1.22484E-001	6.99346E-004	...........
	3	1.03333	-1.22720E-001	-1.22265E-001	6.97912E-004	...........
	4	1.29167	-1.22615E-001	-1.22140E-001	6.95646E-004	...........
	5	1.55	-1.22477E-001	-1.22186E-001	6.97945E-004	...........
	6	1.80833	-1.22340E-001	-1.22143E-001	6.97446E-004	...........
	7	2.06667	-1.22234E-001	-1.21986E-001	6.95879E-004	...........
	8	2.325	-1.22167E-001	-1.22354E-001	6.98012E-004	...........
	9	2.58333	-1.22148E-001	-1.22605E-001	6.98112E-004	...........
	10	2.84167	-1.22209E-001	-1.23028E-001	6.97412E-004	...........
	11	3.1	-1.22372E-001	-1.23066E-001	7.03745E-004	...........
	12	3.35833	-1.22599E-001	-1.22891E-001	7.03645E-004	...........
	13	3.61667	-1.22800E-001	-1.22755E-001	6.98412E-004	...........
	14	3.875	-1.22898E-001	-1.22691E-001	7.03379E-004	...........
	15	4.13333	-1.22886E-001	-1.22619E-001	6.99012E-004	...........
	16	4.39167	-1.22810E-001	-1.22572E-001	7.00212E-004	...........
	17	4.65	-1.22721E-001	-1.22533E-001	7.07345E-004	...........
	18	4.90833	-1.22644E-001	-1.22512E-001	7.02445E-004	...........
	19	5.16667	-1.22583E-001	-1.22289E-001	6.99912E-004	...........
	20	5.425	-1.22521E-001	-1.22252E-001	7.04745E-004	...........
	21	5.68333	-1.22445E-001	-1.22245E-001	7.00145E-004	...........
	22	5.94167	-1.22367E-001	-1.22426E-001	6.98445E-004	...........
	23	6.2	-1.22314E-001	-1.22117E-001	7.01446E-004	...........
	24	6.45833	-1.22286E-001	-1.22137E-001	7.01079E-004	...........
	25	6.71667	-1.22255E-001	-1.22115E-001	6.99179E-004	...........
	26	6.975	-1.22208E-001	-1.22088E-001	7.00612E-004	...........
	27	7.23333	-1.22159E-001	-1.22054E-001	6.95912E-004	...........
	28	7.49167	-1.22119E-001	-1.22023E-001	6.94946E-004	...........
	29	7.75	-1.22085E-001	-1.21975E-001	6.99012E-004	...........
	30	8.00833	-1.22054E-001	-1.21960E-001	6.99379E-004	...........
	31	8.26667	-1.22022E-001	-1.21984E-001	7.02479E-004	...........
	32	8.525	-1.21996E-001	-1.21952E-001	6.96879E-004	...........
	33	8.78333	-1.21978E-001	-1.21920E-001	7.01845E-004	...........
	34	9.04167	-1.21964E-001	-1.21945E-001	6.97779E-004	...........
	35	9.3	-1.21953E-001	-1.21967E-001	6.98312E-004	...........
	36	9.5583	-1.21946E-001	-1.21947E-001	7.01845E-004	...........
	37	9.8167	-1.21946E-001	-1.21938E-001	7.01345E-004	...........
	38	10.075	-1.21951E-001	-1.22084E-001	6.97979E-004	...........
EOC	QUANT	-0.1219505	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2294.226	-1597.924	1	2795.86	-34.85714	-1.566416E-006	-0.1203575	8
	1	1	794390.6	2574.279	-1588.576	1	3024.977	-31.67855	-3.217963E-006	-0.1193398	8
	2	2	630984.4	2873.57	-1537.583	1	3259.074	-28.15023	1.173234E-006	-0.1204262	8
	3	2	501234.4	3135.936	-1465.9	1	3461.641	-25.05384	-1.365994E-006	-0.1200378	8
	4	2	398109.4	3369.708	-1356.963	1	3632.668	-21.93438	-1.183104E-006	-0.1202119	8
	5	3	316265.6	3579.77	-1281.59	1	3802.266	-19.69782	4.791136E-007	-0.1205621	8
	6	3	251203.1	3773.45	-1156.555	1	3946.713	-17.04019	1.734782E-006	-0.120728	8
	7	3	199546.9	3919.802	-1077.12	1	4065.099	-15.36504	-1.000479E-006	-0.1200637	8
	8	3	158578.1	4054.925	-994.532	1	4175.106	-13.78063	4.679399E-006	-0.1212311	8
	9	4	125953.1	4180.891	-879.1019	1	4272.314	-11.87441	-6.979545E-007	-0.119185	7
	10	4	100078.1	4273.782	-810.0951	1	4349.881	-10.73308	2.526207E-008	-0.1204525	7
	11	4	79453.13	4360.331	-769.6411	1	4427.734	-10.01016	7.204506E-008	-0.1205672	7
	12	5	63140.62	4438.939	-738.3679	1	4499.93	-9.444045	-3.382788E-010	-0.1204957	7
	13	5	50203.12	4510.203	-719.8115	1	4567.281	-9.06772	-3.790121E-008	-0.120416	7
	14	5	39890.62	4578.584	-719.2626	1	4634.736	-8.927791	-2.913971E-010	-0.1204992	7
	15	6	31640.63	4645.738	-734.7905	1	4703.488	-8.987702	-5.24438E-008	-0.1203639	7
	16	6	25171.88	4713.643	-766.0433	1	4775.484	-9.23079	-9.94271E-009	-0.1203966	7
	17	6	20015.62	4782.831	-816.0974	1	4851.957	-9.68316	7.106676E-008	-0.1205881	7
	18	7	15890.62	4857.243	-885.9057	1	4937.371	-10.33648	-2.160837E-008	-0.1204394	7
	19	7	12609.37	4938.988	-979.007	1	5035.083	-11.21184	7.130119E-008	-0.1205883	7
	20	7	10078.13	5027.696	-1088.464	1	5144.17	-12.21565	-3.875914E-008	-0.1203894	7
	21	8	8015.625	5126.008	-1228.738	1	5271.22	-13.47984	-5.052634E-008	-0.1203711	7
	22	8	6328.125	5241.71	-1404.972	1	5426.737	-15.0047	-5.109832E-008	-0.1203772	7
	23	8	5015.625	5372.92	-1610.47	1	5609.089	-16.68549	-4.045936E-008	-0.1204161	7
	24	9	3984.375	5522.9	-1856.622	1	5826.617	-18.581	1.105222E-007	-0.1205975	7
	25	9	3170.956	5691.619	-2145.807	1	6082.681	-20.65703	-1.532779E-008	-0.1204068	7
	26	9	2527.573	5884.29	-2480.216	1	6385.635	-22.85533	6.888403E-008	-0.1205908	7
	27	9	1976.103	6127.423	-2915.579	1	6785.714	-25.44626	-2.327542E-008	-0.1204424	7
	28	10	1577.524	6391.68	-3381.983	1	7231.278	-27.88434	1.102614E-007	-0.1206018	7
	29	10	1265.625	6689.789	-3919.895	1	7753.635	-30.36825	6.934893E-008	-0.1205937	7
	30	10	998.264	7061.283	-4594.958	1	8424.688	-33.05309	6.971278E-008	-0.1205913	7
	31	11	796.875	7475.484	-5342.948	1	9188.577	-35.55451	6.915001E-008	-0.1205921	7
	32	11	627.7902	7983.729	-6276.685	1	10155.62	-38.17389	-7.264497E-009	-0.120369	6
	33	11	505.5147	8512.877	-7262.245	1	11189.7	-40.46714	-7.51486E-009	-0.1203758	6
	34	12	397.9953	9184.656	-8534.089	1	12537.49	-42.89725	7.827818E-010	-0.1204435	6
	35	12	315.5048	9929.38	-9992.43	1	14086.91	-45.18133	1.495581E-010	-0.1204391	6
	36	12	252.4038	10740.81	-11642.16	1	15839.98	-47.306	2.485472E-010	-0.1204448	6
	37	13	198.6229	11731.63	-13745.21	1	18071.02	-49.51901	6.632498E-010	-0.1204432	6
	38	13	158.3615	12793.1	-16122.24	1	20581.31	-51.56778	6.151744E-010	-0.1204449	6
	39	13	125.558	14044.46	-19042	1	23661.04	-53.58932	6.131429E-010	-0.1204426	6
	40	14	100.4464	15414.52	-22417.02	1	27205.33	-55.48658	-9.830337E-011	-0.1204485	6
	41	14	79.00281	17136.42	-26813.69	1	31821.86	-57.41768	8.042276E-010	-0.120447	6
	42	14	63.3446	19132.35	-31487.64	1	36844.52	-58.71653	2.175401E-010	-0.1204497	6
	43	15	49.86702	21645.39	-37907.11	1	43651.71	-60.27314	-2.104793E-010	-0.1204503	6
	44	15	39.72458	24425.57	-45282.89	1	51450.45	-61.6576	8.240371E-010	-0.1204465	6
	45	15	31.6723	28009.94	-53997.25	1	60829.76	-62.58292	7.864267E-010	-0.1204487	6
	46	16	24.93351	32799.36	-64853.21	1	72675.56	-63.17211	-1.339663E-010	-0.1204509	6
	47	16	19.86229	38543.51	-77091.24	1	86189.69	-63.43621	-4.115036E-010	-0.1204508	6
	48	16	15.83615	45253.19	-91101.77	1	101722.1	-63.58493	-4.661602E-011	-0.1204515	6
	49	17	12.40079	55291.56	-109563.3	1	122724.4	-63.22202	-1.060901E-009	-0.1204469	5
	50	17	9.93114	66081.41	-128169	1	144201.4	-62.72526	-9.862293E-010	-0.1204539	5
	51	17	7.944915	79852.76	-149407.9	1	169408.3	-61.87722	8.848337E-010	-0.1204557	5
	52	18	6.317385	96326.6	-174560.9	1	199374.8	-61.10911	-3.445912E-010	-0.1204488	5
	53	18	5.008013	116845.7	-202989.9	1	234217.5	-60.07428	-3.728226E-010	-0.1204606	5
	54	20	3.945707	141421.5	-234978.1	1	274253.1	-58.95837	1.118069E-010	-0.1204557	5
	55	21	3.158693	168780.6	-267952.4	1	316678.7	-57.79358	1.40606E-010	-0.1204414	5
	56	22	2.504006	201490.6	-305925.9	1	366318.3	-56.63007	-1.732836E-010	-0.1204508	5
	57	24	1.998082	235373.7	-345860.1	1	418353.9	-55.76291	7.568434E-013	-0.1204532	5
	58	25	1.584686	275514.8	-392011	1	479146.2	-54.89953	1.794736E-010	-0.1204122	5
	59	27	1.266892	316183	-443618.7	1	544765.3	-54.52116	1.712369E-010	-0.1204246	5
	60	30	0.999041	362838.5	-506995.7	1	623455.2	-54.41007	2.500238E-010	-0.1204455	5
