EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	15:38:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.76097E-002	6.76097E-002	5.64804E-004	...........
	1	0.516667	6.76161E-002	6.79446E-002	5.67771E-004	...........
	2	0.775	6.76468E-002	6.78162E-002	5.69004E-004	...........
	3	1.03333	6.76893E-002	6.68420E-002	5.63838E-004	...........
	4	1.29167	6.76476E-002	6.63271E-002	5.70438E-004	...........
	5	1.55	6.74296E-002	6.67798E-002	5.67471E-004	...........
	6	1.80833	6.71055E-002	6.69394E-002	5.71238E-004	...........
	7	2.06667	6.68578E-002	6.68618E-002	5.73438E-004	...........
	8	2.325	6.67729E-002	6.68234E-002	5.72138E-004	...........
	9	2.58333	6.67887E-002	6.67679E-002	5.71638E-004	...........
	10	2.84167	6.68149E-002	6.67730E-002	5.69104E-004	...........
	11	3.1	6.68140E-002	6.66811E-002	5.71838E-004	...........
	12	3.35833	6.67903E-002	6.67449E-002	5.70871E-004	...........
	13	3.61667	6.67605E-002	6.67400E-002	5.73038E-004	...........
	14	3.875	6.67423E-002	6.68728E-002	5.70538E-004	...........
	15	4.13333	6.67454E-002	6.67087E-002	5.73337E-004	...........
	16	4.39167	6.67520E-002	6.62984E-002	5.73071E-004	...........
	17	4.65	6.67230E-002	6.67097E-002	5.71538E-004	...........
	18	4.90833	6.66656E-002	6.70349E-002	5.68404E-004	...........
	19	5.16667	6.66571E-002	6.71543E-002	5.71071E-004	...........
	20	5.425	6.67434E-002	6.68570E-002	5.69004E-004	...........
	21	5.68333	6.68663E-002	6.68698E-002	5.72871E-004	...........
	22	5.94167	6.69342E-002	6.66488E-002	5.65004E-004	...........
	23	6.2	6.69140E-002	6.66220E-002	5.64071E-004	...........
	24	6.45833	6.68316E-002	6.65317E-002	5.68671E-004	...........
	25	6.71667	6.67296E-002	6.65503E-002	5.69738E-004	...........
	26	6.975	6.66416E-002	6.65499E-002	5.64738E-004	...........
	27	7.23333	6.65841E-002	6.65651E-002	5.66004E-004	...........
	28	7.49167	6.65590E-002	6.66422E-002	5.70104E-004	...........
	29	7.75	6.65641E-002	6.67880E-002	5.72371E-004	...........
	30	8.00833	6.65991E-002	6.67717E-002	5.69238E-004	...........
	31	8.26667	6.66533E-002	6.66342E-002	5.71038E-004	...........
	32	8.525	6.66966E-002	6.66186E-002	5.70404E-004	...........
	33	8.78333	6.67023E-002	6.65629E-002	5.67538E-004	...........
	34	9.04167	6.66726E-002	6.65482E-002	5.69304E-004	...........
	35	9.3	6.66285E-002	6.65499E-002	5.66138E-004	...........
	36	9.5583	6.65898E-002	6.65678E-002	5.70904E-004	...........
	37	9.8167	6.65657E-002	6.65390E-002	5.72138E-004	...........
	38	10.075	6.65538E-002	6.64790E-002	5.72338E-004	...........
EOC	QUANT	0.0665538	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1847.472	-2011.761	1	2731.361	-47.43762	-1.145106E-006	0.0689245	8
	1	2	794390.6	2262.116	-2094.014	1	3082.541	-42.79007	-2.96979E-007	0.0685651	8
	2	4	630984.4	2715.955	-2104.892	1	3436.129	-37.77605	-5.804036E-007	0.0683625	8
	3	5	501234.4	3134.832	-2042.294	1	3741.408	-33.08361	1.179834E-006	0.0679219	8
	4	6	398109.4	3519.702	-1906.659	1	4002.955	-28.44486	1.280422E-006	0.067866	8
	5	8	316265.6	3842.75	-1726.859	1	4212.929	-24.19825	-6.137715E-007	0.0681346	8
	6	9	251203.1	4097.796	-1532.951	1	4375.143	-20.5104	-5.32766E-007	0.0681263	8
	7	10	199546.9	4307.685	-1347.753	1	4513.601	-17.37342	1.649504E-006	0.0678236	8
	8	12	158578.1	4438.999	-1193.184	1	4596.564	-15.04525	-1.478413E-006	0.068423	8
	9	13	125953.1	4589.469	-1025.092	1	4702.557	-12.59078	8.159168E-007	0.0665299	7
	10	14	100078.1	4688.431	-927.2964	1	4779.253	-11.18779	-8.112833E-009	0.0680019	7
	11	16	79453.13	4764.8	-852.3819	1	4840.442	-10.14244	-2.19116E-008	0.0680479	7
	12	17	63140.62	4835.059	-802.6639	1	4901.231	-9.425662	3.635257E-008	0.0679197	7
	13	19	50203.12	4899.383	-776.4078	1	4960.52	-9.004811	6.927426E-008	0.0678657	7
	14	20	39890.62	4962.448	-771.0355	1	5021.99	-8.831659	-1.8383E-008	0.0679878	7
	15	21	31640.63	5027.811	-787.1853	1	5089.061	-8.898344	6.861168E-008	0.0678679	7
	16	23	25171.88	5095.082	-823.9843	1	5161.279	-9.186424	-2.061139E-008	0.0680345	7
	17	24	20015.62	5167.245	-880.2881	1	5241.691	-9.66805	1.843141E-008	0.0679136	7
	18	25	15890.62	5246.306	-959.122	1	5333.258	-10.36032	6.750529E-008	0.0678597	7
	19	27	12609.37	5334.708	-1058.015	1	5438.612	-11.21772	4.623048E-008	0.0678696	7
	20	28	10078.13	5427.915	-1181.401	1	5554.995	-12.27908	7.404914E-009	0.0679806	7
	21	29	8015.625	5534.76	-1335.907	1	5693.7	-13.56976	-2.350088E-008	0.0680036	7
	22	31	6328.125	5656.875	-1526.345	1	5859.177	-15.10003	-1.829702E-008	0.0679793	7
	23	32	5015.625	5794.511	-1753.249	1	6053.944	-16.83427	6.890703E-008	0.067894	7
	24	34	3984.375	5943.765	-2021.993	1	6278.279	-18.78765	-3.220353E-008	0.0680322	7
	25	35	3170.956	6115.358	-2341.434	1	6548.276	-20.95072	-1.005004E-008	0.0679604	7
	26	36	2527.573	6308.164	-2719.918	1	6869.563	-23.32446	-9.339317E-009	0.0679556	7
	27	38	1976.103	6546.566	-3213.477	1	7292.733	-26.14478	1.97534E-008	0.067903	7
	28	39	1577.524	6797.124	-3752.117	1	7763.973	-28.89938	-3.278097E-008	0.0680341	7
	29	40	1265.625	7080.446	-4385.331	1	8328.496	-31.77233	1.926519E-008	0.0680053	7
	30	42	998.264	7426.134	-5196.422	1	9063.679	-34.98233	-2.432583E-008	0.0680061	7
	31	43	796.875	7811.578	-6115.121	1	9920.46	-38.05483	9.44628E-009	0.0678196	6
	32	44	627.7902	8278.709	-7288.815	1	11030.13	-41.36163	6.54888E-009	0.0678212	6
	33	46	505.5147	8775.715	-8569.448	1	12265.75	-44.31868	-2.191893E-009	0.0680032	6
	34	47	397.9953	9407.562	-10261.37	1	13921.13	-47.48558	6.133724E-010	0.067985	6
	35	49	315.5048	10139.68	-12253.63	1	15904.86	-50.39279	6.175788E-010	0.0679867	6
	36	50	252.4038	10975.56	-14561.18	1	18234.33	-52.99266	1.153306E-009	0.0679838	6
	37	51	198.6229	12062.42	-17549.67	1	21295.37	-55.49809	1.107211E-009	0.0679827	6
	38	53	158.3615	13322.92	-20960.28	1	24836.14	-57.55885	1.260827E-009	0.0679845	6
	39	54	125.558	14909.39	-25165.25	1	29250.3	-59.35498	8.472609E-010	0.067986	6
	40	55	100.4464	16822.39	-30008.78	1	34402.32	-60.72578	1.468222E-009	0.067978	6
	41	57	79.00281	19317.99	-36160.03	1	40996.74	-61.88726	9.075104E-010	0.0679777	6
	42	58	63.3446	22009.63	-42956.68	1	48266.96	-62.87085	5.31629E-010	0.0679772	6
	43	60	49.86702	26504.15	-51071.59	1	57539.36	-62.57246	1.378925E-009	0.0679787	6
	44	61	39.72458	31207.66	-60783.82	1	68327.09	-62.82311	5.659315E-010	0.0679822	6
	45	62	31.6723	36809.28	-71490.24	1	80410.06	-62.75672	1.628472E-009	0.0679728	6
	46	64	24.93351	44158.59	-84743.84	1	95558.9	-62.47674	8.203799E-010	0.0679717	6
	47	65	19.86229	52573.9	-99219.5	1	112287.7	-62.08201	1.736496E-010	0.0679751	5
	48	66	15.83615	62659.25	-115496.5	1	131398.7	-61.51924	-8.638498E-010	0.0679715	5
	49	68	12.40079	73921.13	-136234.7	1	154997.5	-61.51568	1.36122E-010	0.0679776	5
	50	69	9.93114	88377.66	-158324.3	1	181320.7	-60.82946	-1.963898E-010	0.0679778	5
	51	71	7.944915	104655.6	-183726.1	1	211442.8	-60.33294	5.251488E-010	0.067973	5
	52	72	6.317385	123880.2	-213207.6	1	246584.3	-59.84209	2.422769E-010	0.0679888	5
	53	75	5.008013	147443.9	-247259.6	1	287883.7	-59.19187	3.658899E-010	0.0679731	5
	54	77	3.945707	175873.5	-287058.4	1	336651.2	-58.50523	1.41919E-010	0.0679683	5
	55	80	3.158693	206440	-328481.3	1	387965.7	-57.85196	2.518426E-010	0.067984	5
	56	83	2.504006	242748.9	-377277	1	448625.7	-57.24182	-3.128078E-011	0.0679599	5
	57	86	1.998082	281868.1	-430786.7	1	514807.5	-56.80287	-7.858098E-011	0.0679776	5
	58	89	1.584686	328462.4	-493804.9	1	593069	-56.36949	1.834425E-010	0.0680254	5
	59	93	1.266892	375649.3	-563449.1	1	677190.8	-56.30876	-4.477279E-011	0.0679874	5
	60	97	0.999041	433072.6	-651216.4	1	782070.8	-56.37526	3.141986E-010	0.0679885	5
