EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:13:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.23697E-002	9.23697E-002	6.05830E-004	...........
	1	0.516667	9.23672E-002	9.22405E-002	6.05763E-004	...........
	2	0.775	9.23511E-002	9.20665E-002	6.08563E-004	...........
	3	1.03333	9.23038E-002	9.19865E-002	6.09596E-004	...........
	4	1.29167	9.22277E-002	9.23015E-002	5.99730E-004	...........
	5	1.55	9.21632E-002	9.22578E-002	6.07796E-004	...........
	6	1.80833	9.21499E-002	9.21772E-002	6.08129E-004	...........
	7	2.06667	9.21751E-002	9.21813E-002	6.00263E-004	...........
	8	2.325	9.21991E-002	9.22443E-002	6.06596E-004	...........
	9	2.58333	9.22101E-002	9.23254E-002	6.08629E-004	...........
	10	2.84167	9.22255E-002	9.23775E-002	6.11596E-004	...........
	11	3.1	9.22586E-002	9.23790E-002	6.03630E-004	...........
	12	3.35833	9.22987E-002	9.21594E-002	6.09563E-004	...........
	13	3.61667	9.23166E-002	9.21762E-002	6.12063E-004	...........
	14	3.875	9.22948E-002	9.21904E-002	6.03396E-004	...........
	15	4.13333	9.22515E-002	9.22829E-002	6.07496E-004	...........
	16	4.39167	9.22233E-002	9.23393E-002	6.02896E-004	...........
	17	4.65	9.22294E-002	9.23122E-002	6.11796E-004	...........
	18	4.90833	9.22601E-002	9.23271E-002	6.01430E-004	...........
	19	5.16667	9.22922E-002	9.23071E-002	6.02263E-004	...........
	20	5.425	9.23112E-002	9.22909E-002	6.06596E-004	...........
	21	5.68333	9.23146E-002	9.22662E-002	6.08029E-004	...........
	22	5.94167	9.23066E-002	9.22738E-002	6.04896E-004	...........
	23	6.2	9.22929E-002	9.22421E-002	6.09129E-004	...........
	24	6.45833	9.22775E-002	9.22007E-002	6.09229E-004	...........
	25	6.71667	9.22601E-002	9.22136E-002	6.14696E-004	...........
	26	6.975	9.22408E-002	9.21953E-002	6.05663E-004	...........
	27	7.23333	9.22227E-002	9.21733E-002	6.04696E-004	...........
	28	7.49167	9.22070E-002	9.21593E-002	6.11563E-004	...........
	29	7.75	9.21922E-002	9.21503E-002	6.10196E-004	...........
	30	8.00833	9.21780E-002	9.21658E-002	6.09263E-004	...........
	31	8.26667	9.21651E-002	9.20678E-002	6.11463E-004	...........
	32	8.525	9.21531E-002	9.22204E-002	6.05930E-004	...........
	33	8.78333	9.21475E-002	9.22850E-002	6.04263E-004	...........
	34	9.04167	9.21606E-002	9.22054E-002	6.05130E-004	...........
	35	9.3	9.21910E-002	9.23095E-002	6.01030E-004	...........
	36	9.5583	9.22252E-002	9.23362E-002	6.06863E-004	...........
	37	9.8167	9.22587E-002	9.23843E-002	6.05796E-004	...........
	38	10.075	9.22961E-002	9.24714E-002	6.04163E-004	...........
EOC	QUANT	0.0922961	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1913.38	-1642.498	1	2521.671	-40.64369	-4.840633E-007	0.0943244	8
	1	3	794390.6	2233.134	-1689.061	1	2799.966	-37.10253	2.979737E-007	0.094056	8
	2	4	630984.4	2539.614	-1708.271	1	3060.69	-33.92674	1.397985E-006	0.0937016	8
	3	5	501234.4	2848.831	-1682.718	1	3308.682	-30.56905	1.060083E-007	0.0938339	8
	4	7	398109.4	3152.977	-1632.333	1	3550.461	-27.37113	-5.342094E-008	0.0937963	8
	5	8	316265.6	3429.983	-1553.344	1	3765.324	-24.36445	-1.543818E-006	0.0943077	8
	6	9	251203.1	3643.061	-1460.448	1	3924.895	-21.84511	3.628243E-007	0.093754	8
	7	11	199546.9	3862.588	-1373.688	1	4099.586	-19.57738	1.181867E-007	0.0937589	8
	8	12	158578.1	4058.747	-1303.325	1	4262.873	-17.8026	-8.298846E-007	0.0939359	8
	9	14	125953.1	4230.999	-1183.126	1	4393.306	-15.62274	-3.315688E-007	0.0942722	7
	10	15	100078.1	4366.859	-1133.485	1	4511.568	-14.55088	-9.483384E-008	0.093855	7
	11	16	79453.13	4510.217	-1096.785	1	4641.658	-13.66777	-3.590862E-008	0.093743	7
	12	18	63140.62	4640.081	-1071.849	1	4762.269	-13.00705	2.522629E-008	0.0936341	7
	13	19	50203.12	4766.185	-1058.948	1	4882.406	-12.52646	-4.681944E-008	0.0938624	7
	14	20	39890.62	4889.175	-1058.758	1	5002.5	-12.21882	1.415578E-007	0.0935416	7
	15	22	31640.63	5014.609	-1074.477	1	5128.431	-12.09386	2.532324E-008	0.0936847	7
	16	23	25171.88	5142.548	-1104.833	1	5259.891	-12.12521	1.426846E-007	0.0935406	7
	17	24	20015.62	5272.087	-1146.062	1	5395.217	-12.26432	1.427409E-007	0.0935387	7
	18	26	15890.62	5412.544	-1203.133	1	5544.652	-12.53229	2.558896E-008	0.0936808	7
	19	27	12609.37	5556.993	-1270.346	1	5700.346	-12.87673	1.808171E-008	0.0938312	7
	20	28	10078.13	5708.654	-1350.161	1	5866.146	-13.30658	1.009934E-008	0.0938316	7
	21	30	8015.625	5865.164	-1444.904	1	6040.521	-13.83944	-4.5191E-008	0.0938679	7
	22	31	6328.125	6030.891	-1560.448	1	6229.498	-14.50671	1.429407E-007	0.0935392	7
	23	32	5015.625	6198.171	-1695.224	1	6425.816	-15.29653	-7.870936E-008	0.0938077	7
	24	34	3984.375	6372.937	-1858.848	1	6638.497	-16.26083	1.180278E-007	0.0935292	7
	25	35	3170.956	6542.646	-2058.951	1	6858.972	-17.46863	2.750653E-008	0.0936763	7
	26	36	2527.573	6718.193	-2301.578	1	7101.505	-18.91089	-4.91422E-008	0.0938392	7
	27	38	1976.103	6913.004	-2631.13	1	7396.788	-20.83712	-1.799656E-008	0.0937056	7
	28	39	1577.524	7099.479	-3014.644	1	7713.021	-23.00748	-1.913952E-008	0.0937037	7
	29	41	1265.625	7306.166	-3466.248	1	8086.714	-25.38096	2.77525E-008	0.0936777	7
	30	42	998.264	7536.638	-4074.12	1	8567.343	-28.39456	2.984753E-008	0.0935855	7
	31	43	796.875	7794.051	-4793.259	1	9150.004	-31.59107	2.86098E-008	0.0936841	7
	32	45	627.7902	8087.577	-5721.115	1	9906.57	-35.27541	9.766816E-009	0.093799	6
	33	46	505.5147	8406.472	-6751.255	1	10781.85	-38.76802	-9.104613E-009	0.0939904	6
	34	47	397.9953	8812.278	-8143.901	1	11999.14	-42.74269	7.132684E-010	0.0938075	6
	35	49	315.5048	9279.575	-9799.01	1	13495.6	-46.55956	1.149712E-009	0.0938026	6
	36	50	252.4038	9806.32	-11733.21	1	15291.57	-50.11199	3.320977E-010	0.0938023	6
	37	51	198.6229	10478.76	-14265.05	1	17700.17	-53.69989	7.766854E-010	0.0938074	6
	38	53	158.3615	11233.73	-17191.32	1	20536.26	-56.83725	2.970558E-010	0.0937987	6
	39	54	125.558	12151.43	-20850.53	1	24133.01	-59.76691	8.490251E-010	0.0938023	6
	40	55	100.4464	13199.54	-25141.14	1	28395.5	-62.29975	2.828018E-010	0.0937976	6
	41	57	79.00281	14578.86	-30813.33	1	34088.18	-64.67954	2.438411E-010	0.0938	6
	42	58	63.3446	15986.25	-37210.97	1	40499.59	-66.75109	7.712487E-010	0.0937976	6
	43	60	49.86702	18494.76	-45453.79	1	49072.43	-67.85901	1.172535E-010	0.0937955	6
	44	61	39.72458	21077.97	-55428.39	1	59300.82	-69.1795	4.081006E-010	0.0938015	6
	45	62	31.6723	24384.93	-67169.01	1	71458.38	-70.04716	7.403281E-010	0.0938037	6
	46	64	24.93351	29047.79	-82408	1	87377.64	-70.58308	5.638369E-010	0.0938019	6
	47	65	19.86229	34821.62	-99672	1	105579.6	-70.74252	6.780099E-010	0.0938079	5
	48	66	15.83615	41552.92	-120279.6	1	127255	-70.94154	9.118031E-010	0.0938019	5
	49	68	12.40079	53324.48	-147988	1	157302	-70.18439	9.60552E-010	0.0938054	5
	50	69	9.93114	66014.12	-175932.9	1	187910.2	-69.43274	5.615522E-010	0.0938041	5
	51	71	7.944915	82282.55	-209691.6	1	225257.6	-68.57506	-9.5144E-011	0.0938092	5
	52	72	6.317385	103727.9	-249003.2	1	269744.5	-67.38474	2.324513E-011	0.0938024	5
	53	74	5.008013	131375.3	-295041.6	1	322969	-65.99768	-1.514718E-010	0.0938035	5
	54	77	3.945707	167670.3	-347459.5	1	385799.7	-64.23986	3.421709E-010	0.0938145	5
	55	80	3.158693	208814.6	-402332.2	1	453293.2	-62.57022	-8.420264E-011	0.0937964	5
	56	83	2.504006	260501.1	-463763.4	1	531918.6	-60.67659	4.982013E-010	0.0938057	5
	57	86	1.998082	318896.1	-527100.8	1	616060.1	-58.82605	1.196346E-010	0.0938478	5
	58	89	1.584686	384985.1	-596879.3	1	710266.4	-57.17812	2.678205E-010	0.0938063	5
	59	92	1.266892	459204.7	-669411.5	1	811776.3	-55.55056	8.153065E-011	0.0938454	5
	60	97	0.999041	542269.6	-752702.4	1	927694.6	-54.22988	1.270778E-010	0.0937683	5
