EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	13:02:15	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.67044E-002	1.67044E-002	5.80704E-004	...........
	1	0.516667	1.67053E-002	1.67511E-002	5.81271E-004	...........
	2	0.775	1.67123E-002	1.68759E-002	5.77671E-004	...........
	3	1.03333	1.67371E-002	1.69866E-002	5.78404E-004	...........
	4	1.29167	1.67903E-002	1.70763E-002	5.77071E-004	...........
	5	1.55	1.68723E-002	1.72638E-002	5.76471E-004	...........
	6	1.80833	1.69759E-002	1.73123E-002	5.76238E-004	...........
	7	2.06667	1.70927E-002	1.75063E-002	5.76338E-004	...........
	8	2.325	1.72215E-002	1.78985E-002	5.76871E-004	...........
	9	2.58333	1.73837E-002	1.83574E-002	5.73238E-004	...........
	10	2.84167	1.76014E-002	1.80617E-002	5.76704E-004	...........
	11	3.1	1.78176E-002	1.69382E-002	5.78837E-004	...........
	12	3.35833	1.78501E-002	1.52773E-002	5.77137E-004	...........
	13	3.61667	1.75279E-002	1.60565E-002	5.80104E-004	...........
	14	3.875	1.69421E-002	1.64957E-002	5.73871E-004	...........
	15	4.13333	1.64358E-002	1.68226E-002	5.75571E-004	...........
	16	4.39167	1.62643E-002	1.70361E-002	5.72038E-004	...........
	17	4.65	1.63986E-002	1.71712E-002	5.80204E-004	...........
	18	4.90833	1.66642E-002	1.72779E-002	5.77671E-004	...........
	19	5.16667	1.69217E-002	1.73671E-002	5.76271E-004	...........
	20	5.425	1.71187E-002	1.74940E-002	5.77538E-004	...........
	21	5.68333	1.72613E-002	1.75506E-002	5.70938E-004	...........
	22	5.94167	1.73721E-002	1.76565E-002	5.78571E-004	...........
	23	6.2	1.74641E-002	1.75328E-002	5.74537E-004	...........
	24	6.45833	1.75317E-002	1.75399E-002	5.72971E-004	...........
	25	6.71667	1.75672E-002	1.76855E-002	5.72838E-004	...........
	26	6.975	1.75851E-002	1.77626E-002	5.74404E-004	...........
	27	7.23333	1.76135E-002	1.77366E-002	5.68104E-004	...........
	28	7.49167	1.76600E-002	1.78099E-002	5.71004E-004	...........
	29	7.75	1.77108E-002	1.78190E-002	5.72271E-004	...........
	30	8.00833	1.77540E-002	1.78118E-002	5.69971E-004	...........
	31	8.26667	1.77859E-002	1.78315E-002	5.69104E-004	...........
	32	8.525	1.78063E-002	1.78187E-002	5.77237E-004	...........
	33	8.78333	1.78181E-002	1.78643E-002	5.77637E-004	...........
	34	9.04167	1.78267E-002	1.78568E-002	5.71538E-004	...........
	35	9.3	1.78368E-002	1.78843E-002	5.73337E-004	...........
	36	9.5583	1.78498E-002	1.79097E-002	5.73004E-004	...........
	37	9.8167	1.78660E-002	1.79417E-002	5.72771E-004	...........
	38	10.075	1.78860E-002	1.79561E-002	5.71704E-004	...........
EOC	QUANT	0.017886	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	3321.726	-7503.166	1	8205.568	-66.12055	1.10166E-006	0.0207587	8
	1	2	794390.6	4387.506	-8540.121	1	9601.24	-62.80807	7.900051E-006	0.0189003	8
	2	2	630984.4	5508.211	-10236.75	1	11624.6	-61.7161	-1.868831E-006	0.0203124	8
	3	3	501234.4	7155.381	-11959.37	1	13936.5	-59.10759	-3.262957E-006	0.020419	8
	4	3	398109.4	9265.117	-12911.36	1	15891.69	-54.337	-1.624777E-006	0.0199825	8
	5	4	316265.6	11724.87	-13439.56	1	17835.21	-48.89808	-3.553975E-006	0.0202957	8
	6	4	251203.1	14778.5	-14833.64	1	20938.98	-45.10667	-3.423979E-006	0.020286	8
	7	5	199546.9	17843.82	-16106.54	1	24037.94	-42.07067	-4.496762E-006	0.0205751	8
	8	5	158578.1	21165.6	-15426.2	1	26190.65	-36.08583	-1.208348E-006	0.019757	8
	9	5	125953.1	23596.39	-15291.5	1	28117.96	-32.94501	6.791233E-007	0.0179994	7
	10	6	100078.1	26318.66	-14728.71	1	30159.69	-29.23269	-4.353881E-008	0.0196819	7
	11	6	79453.13	28763.57	-13894.65	1	31943.77	-25.78353	9.994245E-008	0.0193408	7
	12	6	63140.62	30868.59	-13079.95	1	33525.43	-22.96384	-3.264766E-008	0.019577	7
	13	7	50203.12	32749.4	-12175.6	1	34939.5	-20.39416	6.076555E-010	0.0194553	7
	14	7	39890.62	34370.26	-11358.92	1	36198.62	-18.28803	-6.644445E-008	0.0196542	7
	15	7	31640.63	35805.27	-10659.34	1	37358.25	-16.57843	-2.443247E-008	0.0196924	7
	16	8	25171.88	37126.89	-10006.7	1	38451.79	-15.08431	5.30373E-008	0.0193723	7
	17	8	20015.62	38313.62	-9550.42	1	39486	-13.99685	-2.16035E-008	0.0196899	7
	18	8	15890.62	39419.16	-9145.172	1	40466.09	-13.06145	8.097704E-008	0.0193938	7
	19	9	12609.37	40537.11	-8639.833	1	41447.61	-12.03165	-7.326558E-009	0.0197338	6
	20	9	10078.13	41519.79	-8578.851	1	42396.81	-11.67422	9.247734E-009	0.0193221	6
	21	9	8015.625	42412.37	-8696.868	1	43294.86	-11.58815	-7.031523E-009	0.0197265	6
	22	10	6328.125	43422.68	-8931.03	1	44331.61	-11.62233	9.777022E-009	0.0195242	6
	23	10	5015.625	44458.05	-9238.872	1	45407.88	-11.7396	-7.608786E-009	0.0197271	6
	24	10	3984.375	45489.34	-9719.42	1	46516.09	-12.06068	-3.292922E-009	0.0197046	6
	25	11	3170.956	46534.14	-10336.59	1	47668.35	-12.52372	-1.325653E-008	0.0196388	6
	26	11	2527.573	47642.64	-11085.26	1	48915.28	-13.09825	1.001346E-008	0.0195194	6
	27	11	1976.103	48907.5	-12064.86	1	50373.65	-13.85746	-7.115012E-010	0.0194959	6
	28	12	1577.524	50233.2	-13309.14	1	51966.41	-14.8394	-3.467008E-009	0.0194113	6
	29	12	1265.625	51395.77	-14639.68	1	53440.11	-15.89919	2.170135E-008	0.0191306	6
	30	12	998.264	52910.73	-16413.57	1	55398.11	-17.23454	4.508571E-009	0.0195803	6
	31	12	796.875	54452.16	-18505.11	1	57510.67	-18.76989	9.84609E-009	0.0195168	6
	32	13	627.7902	56214.45	-21106.54	1	60046.23	-20.57939	1.980444E-008	0.0192814	6
	33	13	505.5147	58111.11	-23975.73	1	62862.84	-22.42027	6.013416E-009	0.0192718	6
	34	14	397.9953	60326.56	-27758.8	1	66406.66	-24.70915	4.012797E-010	0.0195256	6
	35	14	315.5048	62837.2	-32161.63	1	70589.55	-27.10448	1.467494E-009	0.019526	6
	36	14	252.4038	65652.93	-37137.99	1	75429.02	-29.49561	3.134193E-010	0.0195263	6
	37	14	198.6229	69146.93	-43503.52	1	81693.66	-32.17589	8.917351E-010	0.0195203	6
	38	15	158.3615	73027.31	-50547.45	1	88814.6	-34.68989	1.019043E-009	0.0195188	6
	39	15	125.558	77571.11	-59026.47	1	97475.1	-37.26873	3.273778E-010	0.0195137	5
	40	15	100.4464	82341.59	-69178.68	1	107544.5	-40.03505	-3.068036E-010	0.0195111	5
	41	16	79.00281	88447.17	-80303.15	1	119463.4	-42.237	5.27057E-011	0.0195115	5
	42	16	63.3446	97862	-98131.4	1	138588.4	-45.07875	-1.711919E-010	0.0195097	5
	43	17	49.86702	105164.5	-114573.7	1	155520.7	-47.45193	-5.532915E-010	0.0195081	5
	44	17	39.72458	113813.7	-131358.1	1	173806	-49.09308	7.507184E-011	0.0195116	5
	45	17	31.6723	126136.3	-155353.3	1	200112.5	-50.92577	-3.535897E-010	0.0195088	5
	46	18	24.93351	138914.8	-183626.6	1	230252.2	-52.89224	2.651715E-010	0.0195069	5
	47	18	19.86229	154850.1	-216865.4	1	266475.4	-54.47174	-2.002625E-011	0.0195048	5
	48	18	15.83615	178902	-254556.4	1	311134.9	-54.90048	8.79266E-010	0.0195025	5
	49	18	12.40079	205033.8	-301552.5	1	364654.3	-55.78714	-5.068393E-010	0.0195078	5
	50	19	9.93114	231051.9	-354645.7	1	423271.3	-56.91573	5.708569E-010	0.0195089	5
	51	19	7.944915	267880.7	-412075.6	1	491494	-56.97305	5.921545E-010	0.0195101	5
	52	20	6.317385	316091.1	-482075	1	576463.3	-56.7476	3.44665E-010	0.0194989	5
	53	21	5.008013	373609.5	-561111.4	1	674114.3	-56.3428	3.293413E-010	0.019512	5
	54	22	3.945707	444036.9	-652553.8	1	789300.4	-55.76627	9.413017E-010	0.0194962	6
	55	24	3.158693	523357.2	-742652.8	1	908535.1	-54.82714	9.651874E-010	0.0195273	6
	56	26	2.504006	620772.3	-848406.1	1	1051262	-53.80735	5.825206E-011	0.0194584	4
	57	27	1.998082	727050.7	-957187	1	1202002	-52.78078	1.474418E-010	0.0194733	4
	58	28	1.584686	856124.1	-1082474	1	1380108	-51.65969	1.758913E-010	0.0194981	4
	59	30	1.266892	993075	-1213300	1	1567895	-50.69998	1.509404E-010	0.0194706	4
	60	33	0.999041	1160098	-1361254	1	1788531	-49.56145	1.423078E-010	0.0194462	4
