EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/14/2020	Date
TIME	LABEL	21:42:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.91601E-002	-7.91601E-002	5.32354E-004	...........
	1	0.516667	-7.91590E-002	-7.90996E-002	5.35954E-004	...........
	2	0.775	-7.91518E-002	-7.90394E-002	5.37421E-004	...........
	3	1.03333	-7.91314E-002	-7.89801E-002	5.39687E-004	...........
	4	1.29167	-7.90945E-002	-7.89332E-002	5.39654E-004	...........
	5	1.55	-7.90456E-002	-7.88843E-002	5.43121E-004	...........
	6	1.80833	-7.89922E-002	-7.88376E-002	5.39954E-004	...........
	7	2.06667	-7.89397E-002	-7.87971E-002	5.41921E-004	...........
	8	2.325	-7.88904E-002	-7.87565E-002	5.43387E-004	...........
	9	2.58333	-7.88444E-002	-7.87181E-002	5.39921E-004	...........
	10	2.84167	-7.88015E-002	-7.86835E-002	5.41521E-004	...........
	11	3.1	-7.87611E-002	-7.86454E-002	5.34221E-004	...........
	12	3.35833	-7.87227E-002	-7.86149E-002	5.41787E-004	...........
	13	3.61667	-7.86861E-002	-7.85825E-002	5.35187E-004	...........
	14	3.875	-7.86511E-002	-7.85529E-002	5.41154E-004	...........
	15	4.13333	-7.86178E-002	-7.85205E-002	5.38154E-004	...........
	16	4.39167	-7.85858E-002	-7.84933E-002	5.37821E-004	...........
	17	4.65	-7.85549E-002	-7.84667E-002	5.37854E-004	...........
	18	4.90833	-7.85251E-002	-7.84396E-002	5.35554E-004	...........
	19	5.16667	-7.84965E-002	-7.84159E-002	5.40087E-004	...........
	20	5.425	-7.84692E-002	-7.83925E-002	5.40421E-004	...........
	21	5.68333	-7.84431E-002	-7.83635E-002	5.46520E-004	...........
	22	5.94167	-7.84177E-002	-7.83382E-002	5.40421E-004	...........
	23	6.2	-7.83923E-002	-7.83156E-002	5.41354E-004	...........
	24	6.45833	-7.83668E-002	-7.82926E-002	5.34621E-004	...........
	25	6.71667	-7.83419E-002	-7.82716E-002	5.36387E-004	...........
	26	6.975	-7.83181E-002	-7.82509E-002	5.37954E-004	...........
	27	7.23333	-7.82953E-002	-7.82268E-002	5.42787E-004	...........
	28	7.49167	-7.82732E-002	-7.82058E-002	5.39121E-004	...........
	29	7.75	-7.82512E-002	-7.81795E-002	5.40321E-004	...........
	30	8.00833	-7.82288E-002	-7.81566E-002	5.37121E-004	...........
	31	8.26667	-7.82061E-002	-7.81486E-002	5.35587E-004	...........
	32	8.525	-7.81839E-002	-7.81142E-002	5.37454E-004	...........
	33	8.78333	-7.81627E-002	-7.80995E-002	5.39254E-004	...........
	34	9.04167	-7.81420E-002	-7.80835E-002	5.36854E-004	...........
	35	9.3	-7.81218E-002	-7.80710E-002	5.36421E-004	...........
	36	9.5583	-7.81027E-002	-7.80337E-002	5.36687E-004	...........
	37	9.8167	-7.80838E-002	-7.80199E-002	5.40887E-004	...........
	38	10.075	-7.80640E-002	-7.80137E-002	5.36821E-004	...........
EOC	QUANT	-0.078064	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1848.29	-2280.109	1	2935.145	-50.97126	-2.637216E-007	-0.068887	8
	1	2	794390.6	2169.307	-2550.76	1	3348.473	-49.62032	2.151339E-007	-0.0691352	8
	2	2	630984.4	2525.045	-2836.998	1	3797.948	-48.3296	-4.093233E-008	-0.0693216	8
	3	2	501234.4	2928.054	-3149.68	1	4300.464	-47.08838	-1.634436E-007	-0.0693301	8
	4	3	398109.4	3385.913	-3486.08	1	4859.75	-45.83509	-2.558259E-007	-0.0693956	8
	5	3	316265.6	3915.553	-3838.057	1	5482.904	-44.42736	-1.675695E-008	-0.0693815	8
	6	3	251203.1	4509.004	-4197.376	1	6160.283	-42.95008	5.368797E-007	-0.0694579	8
	7	3	199546.9	5202.305	-4561.253	1	6918.743	-41.24349	7.009691E-008	-0.0693905	8
	8	4	158578.1	5997.778	-4887.525	1	7737.005	-39.17622	-3.534979E-008	-0.0694293	8
	9	4	125953.1	7088.776	-4933.851	1	8636.76	-34.83826	1.841682E-007	-0.06945	7
	10	5	100078.1	7969.902	-5152.475	1	9490.381	-32.88233	4.493734E-008	-0.0693793	7
	11	5	79453.13	8908.627	-5294.265	1	10363.05	-30.72239	-9.50244E-008	-0.0693251	7
	12	5	63140.62	9851.32	-5340.552	1	11205.8	-28.4628	6.734639E-009	-0.069505	7
	13	6	50203.12	10784.26	-5276.515	1	12005.91	-26.07155	9.242037E-008	-0.0694923	7
	14	6	39890.62	11693.65	-5141.153	1	12773.91	-23.73286	-4.007752E-008	-0.0693102	7
	15	6	31640.63	12559.86	-4958.558	1	13503.24	-21.54381	-6.022339E-008	-0.0694189	7
	16	7	25171.88	13322.65	-4708.318	1	14130.15	-19.46377	9.654281E-008	-0.0695184	7
	17	7	20015.62	14037.75	-4446.235	1	14725.07	-17.57477	-2.753817E-008	-0.0694689	7
	18	7	15890.62	14654.59	-4155.896	1	15232.49	-15.83281	9.227895E-008	-0.0695465	7
	19	7	12609.37	15468.48	-3389.225	1	15835.42	-12.35851	-6.356624E-009	-0.0694773	6
	20	8	10078.13	15869.27	-3226.4	1	16193.93	-11.49224	6.630191E-009	-0.0696141	6
	21	8	8015.625	16230.81	-3108.345	1	16525.77	-10.84139	6.792233E-009	-0.0696197	6
	22	8	6328.125	16572.86	-3020.192	1	16845.8	-10.32809	-1.072874E-008	-0.0692094	6
	23	9	5015.625	16860.57	-2989.638	1	17123.57	-10.05491	1.40952E-008	-0.0696013	6
	24	9	3984.375	17117.18	-3030.079	1	17383.3	-10.0385	-1.217374E-009	-0.0692881	6
	25	9	3170.956	17355.76	-3148.187	1	17638.98	-10.28118	-1.427779E-008	-0.0691996	6
	26	10	2527.573	17592.76	-3368.788	1	17912.39	-10.84019	-6.32006E-009	-0.0694748	6
	27	10	1976.103	17832.86	-3697.4	1	18212.13	-11.71353	-1.434264E-008	-0.0691992	6
	28	10	1577.524	18062.52	-4133.377	1	18529.42	-12.88948	-1.630493E-008	-0.0692588	6
	29	11	1265.625	18309.21	-4691.55	1	18900.73	-14.37224	1.050177E-008	-0.0696248	6
	30	11	998.264	18590.18	-5460.461	1	19375.54	-16.369	-1.371467E-008	-0.0693288	6
	31	11	796.875	18905.5	-6386.31	1	19955.02	-18.66506	1.04277E-008	-0.0696277	6
	32	12	627.7902	19267.82	-7604.028	1	20714.01	-21.53663	4.161044E-009	-0.0693405	6
	33	12	505.5147	19670.79	-8982.31	1	21624.57	-24.54295	-9.376632E-010	-0.0692857	6
	34	12	397.9953	20194.54	-10850.09	1	22924.75	-28.24817	5.362764E-010	-0.0694092	6
	35	13	315.5048	20817.03	-13087.37	1	24589.19	-32.15697	8.135924E-010	-0.0694096	6
	36	13	252.4038	21575.41	-15705.42	1	26686.29	-36.05205	7.27615E-010	-0.0694173	6
	37	13	198.6229	22609.25	-19130.63	1	29616.87	-40.23595	8.532216E-010	-0.0694125	6
	38	13	158.3615	23859.76	-23054.4	1	33178.21	-44.01651	9.70483E-010	-0.0694091	6
	39	14	125.558	25500.56	-27902.2	1	37799.62	-47.57498	9.781906E-010	-0.0694119	6
	40	14	100.4464	27506.73	-33467.43	1	43320.77	-50.58337	9.269393E-010	-0.0694128	6
	41	14	79.00281	30286.14	-40645.92	1	50688.67	-53.30941	8.249476E-010	-0.0694179	6
	42	15	63.3446	33507.85	-48375.66	1	58847.1	-55.29123	6.659112E-010	-0.0694137	6
	43	15	49.86702	38041.21	-58403.11	1	69699.77	-56.92156	5.527727E-010	-0.0694165	6
	44	16	39.72458	43537.59	-69671.15	1	82155.89	-57.99868	7.147773E-010	-0.0694107	6
	45	16	31.6723	50499.11	-82667.42	1	96871.4	-58.58046	4.717231E-010	-0.0694167	6
	46	16	24.93351	60074.9	-98307.3	1	115209.9	-58.57118	7.667485E-010	-0.0694084	5
	47	16	19.86229	70603.93	-115020.4	1	134961.5	-58.45681	-5.930393E-009	-0.078041	5
	48	17	15.83615	84845.66	-133788.9	1	158424.3	-57.61812	-4.139778E-009	-0.0780517	5
	49	17	12.40079	103833	-155789.6	1	187220.9	-56.31675	-3.104219E-009	-0.0780486	5
	50	18	9.93114	124322	-176868.5	1	216190.8	-54.89637	-2.400377E-009	-0.0780452	5
	51	18	7.944915	147645.2	-198713.9	1	247560.7	-53.38751	-1.838067E-009	-0.0780447	5
	52	18	6.317385	175577	-221904.9	1	282964.8	-51.64803	-1.29609E-009	-0.0780406	5
	53	19	5.008013	205899.8	-246174.9	1	320931.2	-50.09101	-9.53722E-010	-0.0780452	5
	54	20	3.945707	239020.9	-272466	1	362448.2	-48.74113	-7.05715E-010	-0.0780467	5
	55	21	3.158693	271497.4	-299213.7	1	404029.3	-47.78036	-5.702586E-010	-0.0780474	5
	56	23	2.504006	307592.7	-330347	1	451378.3	-47.04278	-4.416547E-010	-0.0780513	5
	57	24	1.998082	343149.4	-365329.2	1	501215.4	-46.79313	-3.679175E-010	-0.0780511	5
	58	27	1.584686	381139.2	-407275.3	1	557799.5	-46.89867	-2.44847E-010	-0.078052	5
	59	29	1.266892	419513	-455477.6	1	619234.2	-47.35369	-1.73457E-010	-0.0780508	5
	60	32	0.999041	462689.4	-517510.8	1	694189.4	-48.20115	-1.642867E-010	-0.0780474	5
