EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:58:56	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.25468E-003	6.25468E-003	7.09679E-004	...........
	1	0.516667	6.25485E-003	6.26344E-003	7.09679E-004	...........
	2	0.775	6.25451E-003	6.20040E-003	7.06945E-004	...........
	3	1.03333	6.24896E-003	6.13593E-003	7.13545E-004	...........
	4	1.29167	6.23190E-003	6.17801E-003	7.06945E-004	...........
	5	1.55	6.20676E-003	6.20200E-003	7.05745E-004	...........
	6	1.80833	6.18799E-003	6.22839E-003	7.09712E-004	...........
	7	2.06667	6.18557E-003	6.21265E-003	7.09445E-004	...........
	8	2.325	6.19638E-003	6.26757E-003	7.09345E-004	...........
	9	2.58333	6.21218E-003	6.22738E-003	7.11612E-004	...........
	10	2.84167	6.22864E-003	6.34118E-003	7.06212E-004	...........
	11	3.1	6.24686E-003	6.28704E-003	7.11912E-004	...........
	12	3.35833	6.26537E-003	6.18667E-003	7.08945E-004	...........
	13	3.61667	6.27567E-003	6.37028E-003	7.10712E-004	...........
	14	3.875	6.28189E-003	6.50699E-003	7.15712E-004	...........
	15	4.13333	6.30661E-003	6.42088E-003	7.10445E-004	...........
	16	4.39167	6.35154E-003	6.25836E-003	7.10779E-004	...........
	17	4.65	6.38047E-003	6.20398E-003	7.12379E-004	...........
	18	4.90833	6.36347E-003	6.22366E-003	7.14745E-004	...........
	19	5.16667	6.31423E-003	6.29214E-003	7.13312E-004	...........
	20	5.425	6.27295E-003	6.39453E-003	7.12845E-004	...........
	21	5.68333	6.26953E-003	6.45353E-003	7.09579E-004	...........
	22	5.94167	6.30618E-003	6.46816E-003	7.14179E-004	...........
	23	6.2	6.36329E-003	6.48804E-003	7.08479E-004	...........
	24	6.45833	6.41609E-003	6.41941E-003	7.08012E-004	...........
	25	6.71667	6.44656E-003	6.36575E-003	7.07712E-004	...........
	26	6.975	6.44544E-003	6.25551E-003	7.05245E-004	...........
	27	7.23333	6.41219E-003	6.22013E-003	7.02945E-004	...........
	28	7.49167	6.35844E-003	6.30834E-003	7.06012E-004	...........
	29	7.75	6.31017E-003	6.39902E-003	7.08945E-004	...........
	30	8.00833	6.29457E-003	6.42365E-003	7.11679E-004	...........
	31	8.26667	6.31700E-003	6.42151E-003	7.12845E-004	...........
	32	8.525	6.35689E-003	6.37126E-003	7.12312E-004	...........
	33	8.78333	6.38529E-003	6.24978E-003	7.06879E-004	...........
	34	9.04167	6.38227E-003	6.22798E-003	7.06445E-004	...........
	35	9.3	6.34949E-003	6.34721E-003	7.08312E-004	...........
	36	9.5583	6.31274E-003	6.33808E-003	7.08479E-004	...........
	37	9.8167	6.29814E-003	6.33779E-003	7.08279E-004	...........
	38	10.075	6.30661E-003	6.33630E-003	7.08545E-004	...........
EOC	QUANT	0.0063066	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1967.385	-2194.631	1	2947.373	-48.12524	-4.074556E-007	0.0081161	8
	1	2	794390.6	2340.169	-2360.03	1	3323.573	-45.2421	-8.42908E-007	0.0083594	8
	2	2	630984.4	2758.371	-2498.553	1	3721.744	-42.17052	-6.769119E-009	0.0082706	8
	3	2	501234.4	3186.021	-2649.389	1	4143.668	-39.74578	-2.49753E-007	0.0080308	8
	4	3	398109.4	3651.218	-2757.91	1	4575.747	-37.0652	-5.91047E-007	0.0080846	8
	5	3	316265.6	4145.249	-2817.14	1	5011.922	-34.2003	-5.735394E-007	0.0079983	8
	6	3	251203.1	4668.854	-2846.209	1	5468.007	-31.36716	-1.893472E-006	0.0082594	8
	7	4	199546.9	5204.851	-2810.802	1	5915.326	-28.3706	1.214643E-006	0.0076916	8
	8	4	158578.1	5662.066	-2687.51	1	6267.512	-25.39144	1.094828E-006	0.007672	8
	9	4	125953.1	6176.26	-2548.842	1	6681.526	-22.42514	-5.42611E-007	0.0095001	7
	10	5	100078.1	6574.026	-2389.479	1	6994.814	-19.97482	-2.070191E-008	0.0079612	7
	11	5	79453.13	6948.705	-2209.604	1	7291.561	-17.64003	2.239051E-008	0.0078494	7
	12	6	63140.62	7260.332	-2023.466	1	7537.031	-15.57324	2.340502E-008	0.0078445	7
	13	6	50203.12	7526.387	-1841.025	1	7748.282	-13.74519	-1.724958E-008	0.0078706	7
	14	6	39890.62	7750.875	-1671.458	1	7929.05	-12.16934	-1.931361E-008	0.007947	7
	15	7	31640.63	7931.656	-1527.039	1	8077.314	-10.89752	-2.366093E-008	0.0078963	7
	16	7	25171.88	8088.688	-1407.507	1	8210.234	-9.87116	-2.570104E-008	0.007899	7
	17	7	20015.62	8220.311	-1322.429	1	8326.003	-9.139063	-3.973938E-008	0.0079231	7
	18	8	15890.62	8336.625	-1269.165	1	8432.681	-8.656225	-2.985411E-008	0.0078864	7
	19	8	12609.37	8446.864	-1252.435	1	8539.21	-8.433925	8.527815E-008	0.0077428	7
	20	8	10078.13	8524.855	-1260.389	1	8617.525	-8.410183	2.978793E-008	0.0077707	7
	21	8	8015.625	8615.611	-1318.211	1	8715.873	-8.698941	-3.0021E-008	0.0078869	7
	22	9	6328.125	8709.639	-1418.3	1	8824.363	-9.249008	5.432426E-008	0.0077519	7
	23	9	5015.625	8808.229	-1538.517	1	8941.584	-9.90779	-3.953001E-009	0.0078761	6
	24	9	3984.375	8905.773	-1737.536	1	9073.689	-11.03985	1.081138E-008	0.0076667	6
	25	10	3170.956	9011.976	-1993.732	1	9229.879	-12.4747	1.634743E-009	0.0078913	6
	26	10	2527.573	9124.403	-2318.222	1	9414.292	-14.25542	2.741917E-009	0.0078733	6
	27	10	1976.103	9267.393	-2758.601	1	9669.25	-16.57656	1.224377E-009	0.0079054	6
	28	11	1577.524	9421.496	-3262.19	1	9970.28	-19.0984	-1.690685E-009	0.0078256	6
	29	11	1265.625	9588.88	-3869.394	1	10340.16	-21.97551	-4.035512E-009	0.007905	6
	30	11	998.264	9810.07	-4668.343	1	10864.2	-25.4485	-6.83007E-009	0.0079128	6
	31	12	796.875	10059.19	-5602.094	1	11513.94	-29.11401	-4.955629E-009	0.0079627	6
	32	12	627.7902	10377.41	-6807.383	1	12410.93	-33.2641	-1.290821E-009	0.0078542	6
	33	12	505.5147	10731.81	-8128.78	1	13462.87	-37.14201	1.239999E-009	0.0077935	6
	34	13	397.9953	11205.01	-9920.06	1	14965.29	-41.51922	6.871104E-010	0.0078685	6
	35	13	315.5048	11769.77	-12033.5	1	16832.49	-45.6348	5.222582E-010	0.0078636	6
	36	13	252.4038	12435.05	-14490.19	1	19094.4	-49.3648	6.380566E-010	0.0078582	6
	37	14	198.6229	13309.84	-17694.28	1	22141.36	-53.0491	5.941099E-010	0.0078576	6
	38	14	158.3615	14319.81	-21375.8	1	25729	-56.18157	6.546896E-010	0.0078528	6
	39	14	125.558	15590.91	-25945.56	1	30269.6	-58.99797	5.907461E-010	0.0078562	6
	40	15	100.4464	17097.63	-31252.44	1	35623.64	-61.31775	6.824088E-011	0.0078509	6
	41	15	79.00281	19083.57	-38280.27	1	42773.38	-63.50272	5.086205E-010	0.0078512	6
	42	15	63.3446	21388.76	-45818.56	1	50565	-64.97616	3.825751E-010	0.0078484	6
	43	16	49.86702	24646.93	-56112.13	1	61286.56	-66.2868	4.798582E-010	0.007846	6
	44	16	39.72458	28598.64	-68057.13	1	73821.77	-67.20712	5.650275E-010	0.0078534	6
	45	16	31.6723	33786.06	-82209.91	1	88881.77	-67.65866	3.887762E-010	0.0078489	6
	46	17	24.93351	41027.23	-99797.8	1	107902	-67.65227	4.821352E-010	0.0078476	5
	47	17	19.86229	50027.89	-119769.1	1	129797.6	-67.32956	2.969072E-010	0.0078537	5
	48	17	15.83615	62137.95	-142995.3	1	155912.7	-66.51286	8.202057E-010	0.0078483	5
	49	17	12.40079	78519.48	-172424.7	1	189461.3	-65.51623	8.93803E-010	0.007847	5
	50	18	9.93114	97676.3	-200725.8	1	223229.7	-64.05173	1.300772E-009	0.0078536	5
	51	18	7.944915	120621	-232338.7	1	261783.7	-62.56345	-6.504081E-010	0.0078492	5
	52	19	6.317385	152052.8	-269998.7	1	309869.8	-60.61348	2.965415E-010	0.0078389	5
	53	19	5.008013	188503.3	-309349.6	1	362257.8	-58.64381	3.648505E-010	0.0078567	5
	54	20	3.945707	232977.5	-351700.2	1	421866.8	-56.47824	-1.341198E-010	0.0078497	5
	55	21	3.158693	277542.3	-392841.2	1	480992.7	-54.7588	-7.645561E-011	0.007831	5
	56	23	2.504006	330325.3	-438004	1	548600.3	-52.97785	2.25041E-010	0.0078349	5
	57	24	1.998082	382803.8	-485011.7	1	617879.5	-51.71712	1.50754E-010	0.0078449	5
	58	26	1.584686	442369.9	-537192.5	1	695892.9	-50.52906	-2.825074E-011	0.0077977	5
	59	28	1.266892	501772.8	-596744.3	1	779666.4	-49.94118	-6.434405E-011	0.007809	5
	60	30	0.999041	566703.8	-669488.1	1	877135.9	-49.75298	-7.5711E-011	0.0078226	5
