EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:57:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.86848E-001	1.86848E-001	5.22383E-004	...........
	1	0.516667	1.86848E-001	1.86848E-001	5.21383E-004	...........
	2	0.775	1.86848E-001	1.86845E-001	5.20917E-004	...........
	3	1.03333	1.86847E-001	1.86844E-001	5.19850E-004	...........
	4	1.29167	1.86847E-001	1.86841E-001	5.19317E-004	...........
	5	1.55	1.86846E-001	1.86841E-001	5.19850E-004	...........
	6	1.80833	1.86844E-001	1.86838E-001	5.19317E-004	...........
	7	2.06667	1.86842E-001	1.86837E-001	5.22850E-004	...........
	8	2.325	1.86840E-001	1.86834E-001	5.21717E-004	...........
	9	2.58333	1.86839E-001	1.86831E-001	5.21517E-004	...........
	10	2.84167	1.86837E-001	1.86832E-001	5.19350E-004	...........
	11	3.1	1.86834E-001	1.86826E-001	5.17250E-004	...........
	12	3.35833	1.86832E-001	1.86825E-001	5.14617E-004	...........
	13	3.61667	1.86830E-001	1.86821E-001	5.19817E-004	...........
	14	3.875	1.86828E-001	1.86819E-001	5.20250E-004	...........
	15	4.13333	1.86825E-001	1.86816E-001	5.18983E-004	...........
	16	4.39167	1.86822E-001	1.86816E-001	5.19783E-004	...........
	17	4.65	1.86819E-001	1.86811E-001	5.22350E-004	...........
	18	4.90833	1.86817E-001	1.86812E-001	5.20017E-004	...........
	19	5.16667	1.86815E-001	1.86810E-001	5.18717E-004	...........
	20	5.425	1.86813E-001	1.86808E-001	5.21350E-004	...........
	21	5.68333	1.86811E-001	1.86801E-001	5.25083E-004	...........
	22	5.94167	1.86809E-001	1.86801E-001	5.22750E-004	...........
	23	6.2	1.86807E-001	1.86798E-001	5.21317E-004	...........
	24	6.45833	1.86804E-001	1.86795E-001	5.25317E-004	...........
	25	6.71667	1.86801E-001	1.86793E-001	5.23150E-004	...........
	26	6.975	1.86798E-001	1.86794E-001	5.20417E-004	...........
	27	7.23333	1.86796E-001	1.86789E-001	5.22983E-004	...........
	28	7.49167	1.86794E-001	1.86791E-001	5.22983E-004	...........
	29	7.75	1.86792E-001	1.86787E-001	5.15217E-004	...........
	30	8.00833	1.86791E-001	1.86785E-001	5.19650E-004	...........
	31	8.26667	1.86789E-001	1.86782E-001	5.19850E-004	...........
	32	8.525	1.86787E-001	1.86784E-001	5.25650E-004	...........
	33	8.78333	1.86786E-001	1.86779E-001	5.24317E-004	...........
	34	9.04167	1.86784E-001	1.86778E-001	5.22950E-004	...........
	35	9.3	1.86782E-001	1.86775E-001	5.19450E-004	...........
	36	9.5583	1.86780E-001	1.86775E-001	5.23750E-004	...........
	37	9.8167	1.86778E-001	1.86773E-001	5.20683E-004	...........
	38	10.075	1.86776E-001	1.86772E-001	5.19717E-004	...........
EOC	QUANT	0.1867761	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1498.344	-1813.177	1	2352.158	-50.43091	3.211495E-008	0.1890538	8
	1	1	794390.6	1774.804	-2000.419	1	2674.249	-48.42004	3.800104E-008	0.1887035	8
	2	2	630984.4	2081.105	-2189.395	1	3020.67	-46.45256	-5.577944E-008	0.188558	8
	3	2	501234.4	2424.271	-2383.9	1	3400.01	-44.51894	-1.376477E-009	0.1884738	8
	4	2	398109.4	2802.816	-2574.565	1	3805.807	-42.56945	-2.310762E-008	0.1884065	8
	5	3	316265.6	3220.68	-2754.81	1	4238.131	-40.54204	4.566246E-008	0.1883902	8
	6	3	251203.1	3689.645	-2929.559	1	4711.241	-38.44939	2.306828E-008	0.1883646	8
	7	3	199546.9	4187.691	-3072.424	1	5193.895	-36.26675	-4.356393E-009	0.1883673	8
	8	4	158578.1	4721.926	-3177.806	1	5691.664	-33.94014	3.778896E-008	0.1883844	8
	9	4	125953.1	5377.761	-3186.239	1	6250.794	-30.64608	-2.40039E-008	0.1883838	7
	10	4	100078.1	5954.179	-3207.651	1	6763.229	-28.31236	3.462319E-009	0.1883562	7
	11	5	79453.13	6528.458	-3178.548	1	7261.125	-25.96033	1.615156E-008	0.1883249	7
	12	5	63140.62	7084.373	-3080.783	1	7725.254	-23.50279	-1.266411E-008	0.1883612	7
	13	5	50203.12	7598.527	-2939.563	1	8147.31	-21.14944	-1.285991E-008	0.1883596	7
	14	5	39890.62	8069.513	-2764.407	1	8529.888	-18.91014	-1.693704E-008	0.188335	7
	15	6	31640.63	8477.884	-2567.231	1	8858.058	-16.8471	8.239203E-009	0.1883073	7
	16	6	25171.88	8826.892	-2373.482	1	9140.429	-15.0504	-2.036798E-008	0.1883418	7
	17	6	20015.62	9127.548	-2195.173	1	9387.807	-13.52281	2.241363E-009	0.1883075	7
	18	7	15890.62	9381.218	-2039.527	1	9600.36	-12.26554	-1.615067E-008	0.1883443	7
	19	7	12609.37	9697.04	-1755.016	1	9854.58	-10.25861	2.766527E-009	0.188281	6
	20	7	10078.13	9861.69	-1689.956	1	10005.44	-9.72408	-3.135942E-009	0.1883551	6
	21	8	8015.625	10024.5	-1662.068	1	10161.35	-9.414034	2.428991E-009	0.1882901	6
	22	8	6328.125	10174.53	-1669.684	1	10310.62	-9.319416	-2.65087E-009	0.188324	6
	23	8	5015.625	10317.29	-1718.187	1	10459.38	-9.454965	-1.658088E-009	0.1883118	6
	24	9	3984.375	10454.95	-1809.386	1	10610.37	-9.81864	1.690761E-009	0.1883099	6
	25	9	3170.956	10584.7	-1950.657	1	10762.95	-10.44189	-1.854068E-009	0.1883051	6
	26	9	2527.573	10718.6	-2147.531	1	10931.62	-11.32952	-5.721824E-010	0.1883324	6
	27	10	1976.103	10861.86	-2436.857	1	11131.86	-12.64493	-3.417237E-009	0.1883339	6
	28	10	1577.524	11004.48	-2786.045	1	11351.68	-14.20726	-3.484745E-009	0.1883329	6
	29	10	1265.625	11150.89	-3220.277	1	11606.58	-16.10824	-1.948297E-009	0.1883046	6
	30	11	998.264	11335.36	-3813.839	1	11959.76	-18.59577	8.608841E-010	0.1882685	6
	31	11	796.875	11534.48	-4518.292	1	12387.86	-21.3913	-2.416939E-010	0.1883301	6
	32	11	627.7902	11783.74	-5445.411	1	12981.1	-24.80223	-1.691291E-010	0.1883303	6
	33	12	505.5147	12056.37	-6488.494	1	13691.48	-28.28823	-2.037109E-009	0.1882998	6
	34	12	397.9953	12427.09	-7894.967	1	14722.87	-32.42792	8.303756E-011	0.1883247	6
	35	12	315.5048	12886.54	-9573.64	1	16053.58	-36.60932	2.019278E-010	0.1883201	6
	36	12	252.4038	13446.74	-11533.64	1	17715.52	-40.62059	5.808138E-011	0.1883193	6
	37	13	198.6229	14208.59	-14091.17	1	20011.13	-44.76228	2.43658E-010	0.1883198	6
	38	13	158.3615	15146.81	-17020.91	1	22784.59	-48.33429	-6.811066E-012	0.1883176	6
	39	13	125.558	16379.95	-20635.84	1	26346.55	-51.55878	-6.156083E-011	0.1883236	6
	40	14	100.4464	17916.2	-24793.81	1	30589.59	-54.14783	-2.206528E-010	0.188323	6
	41	14	79.00281	20064.45	-30141.29	1	36208.83	-56.34909	-5.34832E-011	0.1883212	6
	42	14	63.3446	22636.42	-35966.39	1	42496.93	-57.81462	-1.823096E-010	0.1883162	6
	43	15	49.86702	26274.15	-43365.09	1	50703.67	-58.78906	3.08529E-010	0.1883185	6
	44	15	39.72458	30792.49	-51520.34	1	60021.02	-59.13424	4.2084E-010	0.1883225	6
	45	16	31.6723	36554.55	-60748.24	1	70898.41	-58.96306	3.807871E-010	0.1883197	6
	46	16	24.93351	44279.36	-71610.12	1	84194.24	-58.26986	5.508061E-010	0.1883165	6
	47	16	19.86229	53357.63	-82985.34	1	98659	-57.25993	2.510898E-009	0.1883163	6
	48	16	15.83615	64527.58	-94930.45	1	114785	-55.79467	-1.689847E-009	0.1883055	5
	49	17	12.40079	78422.63	-108491.1	1	133867.2	-54.13878	-1.83131E-009	0.188314	5
	50	17	9.93114	92677.68	-120849.6	1	152295	-52.51596	-1.88837E-009	0.1883128	5
	51	17	7.944915	107729.4	-134333.1	1	172194.7	-51.27188	-1.280832E-009	0.1883152	5
	52	18	6.317385	124719.6	-148555.3	1	193968.1	-49.98486	5.678926E-010	0.1882996	5
	53	19	5.008013	142698.3	-164216.8	1	217554.5	-49.01057	4.33063E-011	0.1883029	5
	54	20	3.945707	161160.6	-182927.4	1	243793.3	-48.61968	-4.090139E-010	0.1883075	5
	55	20	3.158693	178665.3	-202793.1	1	270270.8	-48.61921	5.360581E-011	0.1882933	5
	56	21	2.504006	197109.5	-228507	1	301774.1	-49.21902	2.646444E-010	0.1882991	5
	57	23	1.998082	215250.6	-258539.3	1	336415.5	-50.22044	-4.724345E-011	0.1882616	5
	58	24	1.584686	235356.6	-298392.2	1	380040.3	-51.73542	-1.016799E-010	0.1882534	5
	59	26	1.266892	255534.9	-345552	1	429772.3	-53.51716	-7.858075E-012	0.1882826	5
	60	29	0.999041	280830.9	-407128.9	1	494590.7	-55.40271	3.672665E-011	0.1883033	5
