EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/26/2020	Date
TIME	LABEL	14:16:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.60553E-002	9.60553E-002	5.25183E-004	...........
	1	0.516667	9.60554E-002	9.60586E-002	5.27817E-004	...........
	2	0.775	9.60558E-002	9.60626E-002	5.19850E-004	...........
	3	1.03333	9.60570E-002	9.60657E-002	5.28283E-004	...........
	4	1.29167	9.60592E-002	9.60702E-002	5.22717E-004	...........
	5	1.55	9.60622E-002	9.60759E-002	5.24750E-004	...........
	6	1.80833	9.60660E-002	9.60775E-002	5.23850E-004	...........
	7	2.06667	9.60701E-002	9.60836E-002	5.23683E-004	...........
	8	2.325	9.60742E-002	9.60847E-002	5.21250E-004	...........
	9	2.58333	9.60781E-002	9.60871E-002	5.22583E-004	...........
	10	2.84167	9.60816E-002	9.60891E-002	5.24383E-004	...........
	11	3.1	9.60845E-002	9.60948E-002	5.23350E-004	...........
	12	3.35833	9.60873E-002	9.60980E-002	5.24283E-004	...........
	13	3.61667	9.60904E-002	9.61026E-002	5.21417E-004	...........
	14	3.875	9.60940E-002	9.61072E-002	5.21983E-004	...........
	15	4.13333	9.60981E-002	9.61106E-002	5.26250E-004	...........
	16	4.39167	9.61022E-002	9.61145E-002	5.22617E-004	...........
	17	4.65	9.61063E-002	9.61172E-002	5.23383E-004	...........
	18	4.90833	9.61102E-002	9.61211E-002	5.24650E-004	...........
	19	5.16667	9.61138E-002	9.61233E-002	5.19217E-004	...........
	20	5.425	9.61172E-002	9.61288E-002	5.24583E-004	...........
	21	5.68333	9.61206E-002	9.61307E-002	5.20883E-004	...........
	22	5.94167	9.61239E-002	9.61325E-002	5.22017E-004	...........
	23	6.2	9.61272E-002	9.61368E-002	5.26650E-004	...........
	24	6.45833	9.61303E-002	9.61405E-002	5.27017E-004	...........
	25	6.71667	9.61334E-002	9.61451E-002	5.28883E-004	...........
	26	6.975	9.61368E-002	9.61519E-002	5.23550E-004	...........
	27	7.23333	9.61408E-002	9.61500E-002	5.23517E-004	...........
	28	7.49167	9.61449E-002	9.61563E-002	5.26250E-004	...........
	29	7.75	9.61486E-002	9.61571E-002	5.25650E-004	...........
	30	8.00833	9.61519E-002	9.61610E-002	5.28817E-004	...........
	31	8.26667	9.61548E-002	9.61604E-002	5.23817E-004	...........
	32	8.525	9.61573E-002	9.61624E-002	5.26717E-004	...........
	33	8.78333	9.61593E-002	9.61652E-002	5.24550E-004	...........
	34	9.04167	9.61611E-002	9.61669E-002	5.23183E-004	...........
	35	9.3	9.61629E-002	9.61702E-002	5.22283E-004	...........
	36	9.5583	9.61649E-002	9.61724E-002	5.24117E-004	...........
	37	9.8167	9.61673E-002	9.61769E-002	5.22583E-004	...........
	38	10.075	9.61699E-002	9.61789E-002	5.24083E-004	...........
EOC	QUANT	0.0961699	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1544.208	-1209.868	1	1961.723	-38.07828	-4.587994E-008	0.0989408	8
	1	1	794390.6	1716.169	-1279.591	1	2140.699	-36.70855	4.429519E-008	0.0985076	8
	2	2	630984.4	1895.09	-1354.603	1	2329.445	-35.55704	1.025469E-008	0.098302	8
	3	2	501234.4	2085.036	-1441.706	1	2534.934	-34.66207	8.253809E-008	0.0981662	8
	4	2	398109.4	2286.051	-1536.233	1	2754.277	-33.90121	4.031494E-009	0.0981111	8
	5	3	316265.6	2502.162	-1635.37	1	2989.189	-33.16795	5.73371E-008	0.0980937	8
	6	3	251203.1	2729.592	-1752.237	1	3243.61	-32.69807	1.565848E-008	0.098039	8
	7	3	199546.9	2976.538	-1862.272	1	3511.102	-32.03218	4.146806E-008	0.0980385	8
	8	4	158578.1	3239.331	-1992.787	1	3803.218	-31.5992	1.809507E-008	0.0980328	8
	9	4	125953.1	3554.095	-2091.126	1	4123.639	-30.47132	1.16499E-008	0.0980399	7
	10	4	100078.1	3854.134	-2240.244	1	4457.919	-30.16761	5.104593E-009	0.0979935	7
	11	5	79453.13	4164.338	-2396.729	1	4804.792	-29.922	1.130078E-008	0.0980001	7
	12	5	63140.62	4499.614	-2566.327	1	5180.016	-29.69801	5.273394E-009	0.0979893	7
	13	5	50203.12	4853.964	-2754.251	1	5580.938	-29.57157	-9.037911E-009	0.0980069	7
	14	5	39890.62	5236.611	-2959.972	1	6015.275	-29.47712	1.14508E-008	0.0979866	7
	15	6	31640.63	5654.77	-3182.899	1	6489.011	-29.37385	1.09052E-008	0.0979862	7
	16	6	25171.88	6106.153	-3418.296	1	6997.846	-29.24061	-8.467448E-009	0.097999	7
	17	6	20015.62	6591.231	-3668.651	1	7543.43	-29.10013	8.231982E-010	0.0980002	7
	18	7	15890.62	7128.125	-3934.236	1	8141.768	-28.89568	5.39163E-009	0.0979802	7
	19	7	12609.37	7700.892	-4199.661	1	8771.596	-28.60572	1.292781E-008	0.0979748	7
	20	7	10078.13	8345.049	-4403.117	1	9435.427	-27.81757	2.571204E-009	0.0979568	6
	21	8	8015.625	8973.287	-4682.703	1	10121.64	-27.55777	2.009718E-009	0.0979791	6
	22	8	6328.125	9651.65	-4982.809	1	10861.99	-27.30572	2.67901E-009	0.0979656	6
	23	8	5015.625	10341.65	-5290.12	1	11616.15	-27.09136	2.677755E-009	0.0979675	6
	24	9	3984.375	11038.62	-5624.973	1	12389.17	-27.00212	2.573518E-009	0.0979578	6
	25	9	3170.956	11738.74	-5991.144	1	13179.22	-27.03857	1.011723E-009	0.0979792	6
	26	9	2527.573	12447.21	-6418.517	1	14004.66	-27.2783	1.393054E-011	0.0979961	6
	27	10	1976.103	13234.46	-6977.574	1	14961.2	-27.79943	1.873858E-009	0.0979789	6
	28	10	1577.524	13966.8	-7600.225	1	15900.78	-28.55343	-1.032449E-009	0.0979944	6
	29	10	1265.625	14716.32	-8346.999	1	16918.7	-29.56162	4.404987E-012	0.0979938	6
	30	11	998.264	15576.23	-9346.001	1	18164.98	-30.96448	-1.043038E-009	0.0979933	6
	31	11	796.875	16480.05	-10513.53	1	19548.05	-32.53605	1.277383E-009	0.0979496	6
	32	11	627.7902	17568.53	-12027.71	1	21291.29	-34.39619	2.333266E-009	0.0979481	6
	33	11	505.5147	18740.93	-13683	1	23204.46	-36.13369	8.523409E-010	0.0979432	6
	34	12	397.9953	20314.53	-15834.23	1	25756.6	-37.93476	8.095474E-010	0.0979939	6
	35	12	315.5048	22199.15	-18239.29	1	28731.06	-39.40725	7.584405E-010	0.0979945	6
	36	12	252.4038	24411.44	-20810.26	1	32077.8	-40.44693	6.734306E-010	0.0979887	6
	37	13	198.6229	27286.11	-23806.08	1	36211.34	-41.10344	6.935472E-010	0.0979907	6
	38	13	158.3615	30443.2	-26734.72	1	40515.84	-41.28907	5.477429E-010	0.097989	6
	39	13	125.558	34083.39	-29843.6	1	45302.52	-41.20556	6.079679E-010	0.0979908	6
	40	14	100.4464	37881.79	-32979.72	1	50226.41	-41.04268	4.416942E-010	0.0979905	6
	41	14	79.00281	42083.83	-36533.75	1	55729.38	-40.96185	3.957749E-010	0.097988	6
	42	14	63.3446	45993.87	-40195.55	1	61082.88	-41.15128	3.383712E-010	0.0979856	6
	43	15	49.86702	50413.1	-44970.68	1	67556.22	-41.73435	2.110003E-010	0.0979822	6
	44	15	39.72458	54756.64	-50419.64	1	74434.07	-42.63872	5.093946E-010	0.0979888	6
	45	15	31.6723	59543.86	-57056.97	1	82467.98	-43.77817	8.106384E-010	0.0979856	6
	46	16	24.93351	65445.95	-65660.59	1	92706.45	-45.0938	-7.729569E-010	0.0979849	6
	47	16	19.86229	72033.19	-75288.09	1	104197.3	-46.26568	-1.315457E-009	0.0979703	5
	48	16	15.83615	79662.55	-86553.09	1	117633.2	-47.37386	-1.121935E-009	0.0979743	5
	49	17	12.40079	89924.85	-100711.4	1	135015.8	-48.23843	-2.2744E-009	0.0979814	5
	50	17	9.93114	100402.5	-115196.9	1	152810.3	-48.92548	-1.9297E-009	0.0979739	5
	51	17	7.944915	112814.1	-131151.9	1	172996.7	-49.2986	8.761232E-010	0.0979747	5
	52	18	6.317385	128185	-150293	1	197533.3	-49.53911	-5.142908E-010	0.0979842	5
	53	19	5.008013	145774.1	-171639.9	1	225189.6	-49.65868	-8.480989E-010	0.0979647	5
	54	19	3.945707	166379.7	-195097.1	1	256408.1	-49.5423	-1.349421E-010	0.0979755	5
	55	20	3.158693	187386.6	-220237	1	289167.9	-49.60751	-4.50386E-010	0.0979605	5
	56	21	2.504006	210930	-248624.8	1	326045.7	-49.68916	6.476234E-011	0.097952	5
	57	23	1.998082	234497.3	-281229.1	1	366167.7	-50.17762	1.467549E-010	0.0979775	5
	58	24	1.584686	260235.9	-319315.2	1	411928.3	-50.82061	-8.555057E-011	0.0979279	5
	59	26	1.266892	286718.9	-365102.7	1	464228.1	-51.85709	-9.731066E-011	0.0979159	5
	60	29	0.999041	315563.8	-424615.3	1	529035.6	-53.38116	-8.720202E-011	0.0979111	5
