EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:01:40	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.96414E-001	-1.96414E-001	5.66374E-004	...........
	1	0.516667	-1.96414E-001	-1.96414E-001	5.67541E-004	...........
	2	0.775	-1.96413E-001	-1.96340E-001	5.72041E-004	...........
	3	1.03333	-1.96404E-001	-1.96262E-001	5.67008E-004	...........
	4	1.29167	-1.96384E-001	-1.96454E-001	5.66741E-004	...........
	5	1.55	-1.96358E-001	-1.96090E-001	5.64008E-004	...........
	6	1.80833	-1.96331E-001	-1.96380E-001	5.67508E-004	...........
	7	2.06667	-1.96307E-001	-1.96398E-001	5.66474E-004	...........
	8	2.325	-1.96303E-001	-1.96456E-001	5.66174E-004	...........
	9	2.58333	-1.96331E-001	-1.96461E-001	5.67108E-004	...........
	10	2.84167	-1.96377E-001	-1.96407E-001	5.74741E-004	...........
	11	3.1	-1.96416E-001	-1.96492E-001	5.75241E-004	...........
	12	3.35833	-1.96438E-001	-1.96411E-001	5.66408E-004	...........
	13	3.61667	-1.96444E-001	-1.96318E-001	5.67874E-004	...........
	14	3.875	-1.96435E-001	-1.96498E-001	5.73341E-004	...........
	15	4.13333	-1.96421E-001	-1.96479E-001	5.69908E-004	...........
	16	4.39167	-1.96423E-001	-1.96497E-001	5.68408E-004	...........
	17	4.65	-1.96443E-001	-1.96502E-001	5.74008E-004	...........
	18	4.90833	-1.96468E-001	-1.96521E-001	5.66608E-004	...........
	19	5.16667	-1.96489E-001	-1.96505E-001	5.67641E-004	...........
	20	5.425	-1.96502E-001	-1.96490E-001	5.58774E-004	...........
	21	5.68333	-1.96506E-001	-1.96503E-001	5.68241E-004	...........
	22	5.94167	-1.96505E-001	-1.96516E-001	5.66541E-004	...........
	23	6.2	-1.96503E-001	-1.96482E-001	5.60774E-004	...........
	24	6.45833	-1.96502E-001	-1.96497E-001	5.58108E-004	...........
	25	6.71667	-1.96500E-001	-1.96502E-001	5.67641E-004	...........
	26	6.975	-1.96498E-001	-1.96503E-001	5.66508E-004	...........
	27	7.23333	-1.96498E-001	-1.96539E-001	5.63308E-004	...........
	28	7.49167	-1.96504E-001	-1.96555E-001	5.60041E-004	...........
	29	7.75	-1.96516E-001	-1.96563E-001	5.64041E-004	...........
	30	8.00833	-1.96531E-001	-1.96553E-001	5.62774E-004	...........
	31	8.26667	-1.96545E-001	-1.96559E-001	5.76741E-004	...........
	32	8.525	-1.96554E-001	-1.96571E-001	5.68608E-004	...........
	33	8.78333	-1.96559E-001	-1.96572E-001	5.65774E-004	...........
	34	9.04167	-1.96563E-001	-1.96574E-001	5.61108E-004	...........
	35	9.3	-1.96567E-001	-1.96573E-001	5.62374E-004	...........
	36	9.5583	-1.96570E-001	-1.96572E-001	5.64341E-004	...........
	37	9.8167	-1.96571E-001	-1.96539E-001	5.69541E-004	...........
	38	10.075	-1.96568E-001	-1.96520E-001	5.63941E-004	...........
EOC	QUANT	-0.1965684	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1608.66	-2793.358	1	3223.451	-60.0629	1.116561E-006	-0.19402	8
	1	2	794390.6	1861.594	-3260.147	1	3754.21	-60.27297	-9.990049E-007	-0.1944377	8
	2	2	630984.4	2141.125	-3772.102	1	4337.416	-60.41983	-6.82124E-007	-0.1945721	8
	3	2	501234.4	2500.256	-4435.781	1	5091.899	-60.59195	-7.265732E-007	-0.1946685	8
	4	3	398109.4	2886.121	-5218.209	1	5963.17	-61.05361	-1.044983E-006	-0.1944652	8
	5	3	316265.6	3341.866	-6124.785	1	6977.181	-61.38179	-1.010682E-006	-0.194508	8
	6	3	251203.1	3868.807	-7173.974	1	8150.679	-61.66274	-2.692896E-006	-0.1942242	8
	7	4	199546.9	4603.912	-8484.556	1	9653.17	-61.51474	-2.108457E-006	-0.1945049	8
	8	4	158578.1	5353.297	-10003.6	1	11345.92	-61.84711	-2.274891E-006	-0.1943968	8
	9	5	125953.1	6644.573	-11720.82	1	13473.23	-60.45095	-4.899618E-007	-0.1938731	7
	10	5	100078.1	8048.514	-13639.02	1	15836.71	-59.45475	9.674092E-009	-0.1949588	7
	11	6	79453.13	9742.86	-15912.11	1	18657.93	-58.5212	4.108884E-008	-0.1949363	7
	12	6	63140.62	11791.79	-18350.58	1	21812.61	-57.27585	-4.161103E-008	-0.1948074	7
	13	6	50203.12	14289.98	-21018.85	1	25416.45	-55.78959	6.706065E-008	-0.1949119	7
	14	6	39890.62	17271.58	-23761.97	1	29375.82	-53.98817	-4.500946E-008	-0.1948294	7
	15	7	31640.63	20800.45	-26743.85	1	33880.55	-52.12545	7.380251E-008	-0.1950405	7
	16	7	25171.88	24802.98	-29776.84	1	38753.69	-50.20698	1.387699E-008	-0.1948885	7
	17	7	20015.62	29229.43	-32796.9	1	43931.72	-48.29177	-3.110945E-008	-0.1948652	7
	18	8	15890.62	34396.21	-35789.15	1	49638.32	-46.13697	9.143219E-009	-0.1949761	7
	19	8	12609.37	40364.3	-38890.66	1	56051.41	-43.93479	8.928325E-009	-0.1950831	6
	20	8	10078.13	46375.73	-41787.15	1	62424.95	-42.02064	-1.909773E-009	-0.1949179	6
	21	9	8015.625	53320.8	-44544.47	1	69478.91	-39.87555	-1.471069E-009	-0.1949841	6
	22	9	6328.125	60895.3	-47111.24	1	76991.59	-37.72709	1.582512E-008	-0.1951721	6
	23	9	5015.625	68796.25	-49158.36	1	84554.53	-35.54771	1.572231E-008	-0.1951731	6
	24	10	3984.375	77000.42	-50824.82	1	92261.73	-33.42717	9.070411E-009	-0.194939	6
	25	10	3170.956	85188.59	-51751.13	1	99675.9	-31.27822	-3.665943E-009	-0.194902	6
	26	10	2527.573	93429.72	-52693.4	1	107264.7	-29.42255	1.508218E-008	-0.1950744	6
	27	11	1976.103	101876.9	-53110.62	1	114889.7	-27.534	3.291815E-011	-0.1949296	6
	28	11	1577.524	110610.3	-53898.48	1	123043.5	-25.97916	8.888968E-009	-0.1950928	6
	29	11	1265.625	118072.8	-52015.34	1	129022.5	-23.77522	3.511107E-010	-0.1948829	5
	30	12	998.264	125669.6	-52395.62	1	136154.9	-22.6328	2.720082E-011	-0.1948086	5
	31	12	796.875	132566.9	-52919.73	1	142739.2	-21.76152	4.347224E-010	-0.1949751	5
	32	12	627.7902	139881.2	-53916.53	1	149912.5	-21.07891	2.565143E-010	-0.1949757	5
	33	13	505.5147	146239.1	-55151.82	1	156293.3	-20.66319	-3.843397E-010	-0.1948115	5
	34	13	397.9953	153236.1	-57047.08	1	163510.5	-20.41941	5.655085E-010	-0.194911	5
	35	13	315.5048	159676.3	-59746.19	1	170488	-20.51437	4.599892E-010	-0.1949123	5
	36	13	252.4038	165845.1	-63365.65	1	177538.1	-20.91073	1.018475E-009	-0.1949172	5
	37	14	198.6229	172732	-68627.05	1	185865.6	-21.6681	5.354109E-010	-0.194914	5
	38	14	158.3615	179895.7	-74708.36	1	194791.7	-22.55248	7.035499E-010	-0.1949184	5
	39	14	125.558	187655.3	-83417.66	1	205360.7	-23.9664	3.790618E-010	-0.194917	5
	40	15	100.4464	195301.7	-92826.79	1	216239.6	-25.42172	5.051951E-010	-0.1949179	5
	41	15	79.00281	207134.4	-104049.5	1	231799.4	-26.67168	8.403469E-011	-0.1949197	5
	42	15	63.3446	226676.7	-129532.8	1	261076.7	-29.7455	5.63825E-010	-0.1949223	5
	43	16	49.86702	238400.2	-141388.8	1	277174.1	-30.67105	3.609732E-010	-0.1949251	5
	44	16	39.72458	255979.8	-152200.1	1	297809.5	-30.73481	2.407934E-010	-0.1949201	5
	45	16	31.6723	279464.9	-169411.5	1	326804.1	-31.22421	8.986951E-010	-0.1949247	5
	46	17	24.93351	302655.1	-189708.9	1	357196.8	-32.08013	2.427443E-011	-0.1949234	5
	47	17	19.86229	329418.6	-208082.8	1	389634.5	-32.27924	-3.360049E-010	-0.1949269	5
	48	17	15.83615	355648.9	-236156.6	1	426914.6	-33.5848	-1.210357E-010	-0.1949239	5
	49	18	12.40079	397504.3	-255835.9	1	472717.3	-32.76555	7.52135E-010	-0.1949208	5
	50	18	9.93114	435412.2	-263666.1	1	509022.2	-31.19722	8.779272E-010	-0.194922	5
	51	19	7.944915	476173.8	-281696.9	1	553258.2	-30.60789	4.885261E-010	-0.1949191	5
	52	19	6.317385	516398.2	-298571.8	1	596499.9	-30.0357	5.612389E-010	-0.1949301	5
	53	20	5.008013	562255.1	-317343.8	1	645629.8	-29.44093	1.6239E-009	-0.1949226	6
	54	21	3.945707	611817.4	-336880.1	1	698433.1	-28.83814	1.241289E-009	-0.1949352	6
	55	23	3.158693	655242.2	-354454.6	1	744970.1	-28.41126	1.40791E-009	-0.1949137	6
	56	25	2.504006	706221.5	-373658.7	1	798980.4	-27.88312	2.653945E-010	-0.1949242	5
	57	27	1.998082	754807.7	-398893.9	1	853727.7	-27.85515	2.88096E-010	-0.1949349	5
	58	28	1.584686	806188.6	-423974.2	1	910875.6	-27.73986	4.073323E-010	-0.1948924	5
	59	30	1.266892	860207.2	-453262.6	1	972319	-27.78576	3.280369E-010	-0.1948527	4
	60	33	0.999041	920578.4	-494440.3	1	1044957	-28.24013	2.101492E-010	-0.1948696	4
