EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	18:15:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.58078E-002	3.58078E-002	5.75371E-004	...........
	1	0.516667	3.58032E-002	3.55659E-002	5.77971E-004	...........
	2	0.775	3.57745E-002	3.53201E-002	5.75137E-004	...........
	3	1.03333	3.56923E-002	3.50877E-002	5.75404E-004	...........
	4	1.29167	3.55429E-002	3.48273E-002	5.76338E-004	...........
	5	1.55	3.53399E-002	3.46403E-002	5.75504E-004	...........
	6	1.80833	3.51116E-002	3.44667E-002	5.79637E-004	...........
	7	2.06667	3.48862E-002	3.43552E-002	5.83937E-004	...........
	8	2.325	3.46822E-002	3.41465E-002	5.79571E-004	...........
	9	2.58333	3.45018E-002	3.40002E-002	5.74371E-004	...........
	10	2.84167	3.43358E-002	3.38778E-002	5.74271E-004	...........
	11	3.1	3.41783E-002	3.37732E-002	5.76404E-004	...........
	12	3.35833	3.40320E-002	3.36493E-002	5.74238E-004	...........
	13	3.61667	3.38996E-002	3.35613E-002	5.80071E-004	...........
	14	3.875	3.37792E-002	3.34226E-002	5.73004E-004	...........
	15	4.13333	3.36664E-002	3.33664E-002	5.71338E-004	...........
	16	4.39167	3.35586E-002	3.32415E-002	5.75104E-004	...........
	17	4.65	3.34564E-002	3.32045E-002	5.72404E-004	...........
	18	4.90833	3.33611E-002	3.30742E-002	5.70104E-004	...........
	19	5.16667	3.32721E-002	3.30462E-002	5.70904E-004	...........
	20	5.425	3.31881E-002	3.29251E-002	5.75037E-004	...........
	21	5.68333	3.31079E-002	3.29130E-002	5.69704E-004	...........
	22	5.94167	3.30320E-002	3.28024E-002	5.69104E-004	...........
	23	6.2	3.29608E-002	3.27762E-002	5.74871E-004	...........
	24	6.45833	3.28936E-002	3.26906E-002	5.72971E-004	...........
	25	6.71667	3.28297E-002	3.26693E-002	5.70971E-004	...........
	26	6.975	3.27700E-002	3.26279E-002	5.70771E-004	...........
	27	7.23333	3.27171E-002	3.25957E-002	5.71738E-004	...........
	28	7.49167	3.26714E-002	3.25348E-002	5.75571E-004	...........
	29	7.75	3.26296E-002	3.24906E-002	5.74171E-004	...........
	30	8.00833	3.25871E-002	3.24442E-002	5.80837E-004	...........
	31	8.26667	3.25418E-002	3.23911E-002	5.75871E-004	...........
	32	8.525	3.24946E-002	3.23518E-002	5.74937E-004	...........
	33	8.78333	3.24469E-002	3.23091E-002	5.74404E-004	...........
	34	9.04167	3.24006E-002	3.22821E-002	5.75671E-004	...........
	35	9.3	3.23573E-002	3.22366E-002	5.69971E-004	...........
	36	9.5583	3.23175E-002	3.22136E-002	5.76471E-004	...........
	37	9.8167	3.22804E-002	3.21681E-002	5.76871E-004	...........
	38	10.075	3.22450E-002	3.21445E-002	5.76038E-004	...........
EOC	QUANT	0.032245	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1418.651	-2543.591	1	2912.46	-60.85004	3.097387E-006	0.0341267	8
	1	1	794390.6	1788.194	-2942.988	1	3443.663	-58.71664	-9.586751E-007	0.0340751	8
	2	2	630984.4	2261.682	-3346.912	1	4039.434	-55.95107	7.36914E-007	0.0338668	8
	3	2	501234.4	2837.953	-3727.804	1	4685.136	-52.71821	-7.032117E-007	0.0340395	8
	4	2	398109.4	3479.458	-4084.909	1	5365.921	-49.57619	2.468789E-007	0.0337711	8
	5	3	316265.6	4234.499	-4382.265	1	6093.868	-45.98245	-7.700703E-007	0.0339159	8
	6	3	251203.1	5006.55	-4623.33	1	6814.743	-42.72112	4.176308E-007	0.0337735	8
	7	3	199546.9	5884.128	-4762.547	1	7569.995	-38.98632	-6.407865E-007	0.0338886	8
	8	4	158578.1	6705.813	-4800.722	1	8247.111	-35.59905	-5.125951E-007	0.0338775	8
	9	4	125953.1	7558.761	-4782.525	1	8944.687	-32.32206	2.179593E-007	0.033404	7
	10	5	100078.1	8316.324	-4716.984	1	9560.92	-29.56172	4.362774E-008	0.033735	7
	11	5	79453.13	9026.877	-4640.895	1	10150	-27.20859	-1.603304E-008	0.0337738	7
	12	5	63140.62	9708.47	-4576.605	1	10733.11	-25.23935	2.490503E-008	0.0337032	7
	13	6	50203.12	10328.05	-4516.625	1	11272.47	-23.62054	-1.520261E-008	0.0338103	7
	14	6	39890.62	10936.37	-4482.02	1	11819.17	-22.28515	-2.344858E-008	0.0337912	7
	15	6	31640.63	11507.36	-4483.134	1	12349.81	-21.28532	-1.835493E-008	0.0337795	7
	16	7	25171.88	12059.72	-4521.278	1	12879.4	-20.55138	-1.388541E-008	0.0337898	7
	17	7	20015.62	12624.02	-4606.492	1	13438.22	-20.04697	7.080732E-009	0.0337196	7
	18	7	15890.62	13218.12	-4762.688	1	14049.98	-19.81486	-2.137908E-008	0.0337811	7
	19	8	12609.37	13795.8	-4921.987	1	14647.52	-19.6351	4.724658E-009	0.033709	6
	20	8	10078.13	14390.71	-5163.882	1	15289.16	-19.73973	5.358963E-009	0.0337076	6
	21	8	8015.625	14991.16	-5483.204	1	15962.47	-20.09063	3.874244E-009	0.0337176	6
	22	9	6328.125	15657.37	-5898.921	1	16731.72	-20.64393	-5.333566E-010	0.0337085	6
	23	9	5015.625	16362.43	-6402.506	1	17570.47	-21.37006	-3.537638E-009	0.0338182	6
	24	9	3984.375	17116.55	-6949.887	1	18473.69	-22.09878	-2.759752E-010	0.0337293	6
	25	9	3170.956	17880.46	-7613.949	1	19434.07	-23.06552	-3.837526E-009	0.0337535	6
	26	10	2527.573	18754.66	-8399.858	1	20549.82	-24.1267	1.649585E-009	0.0337074	6
	27	10	1976.103	19790.1	-9382.075	1	21901.4	-25.36466	-1.058107E-009	0.033785	6
	28	10	1577.524	20821.01	-10413.95	1	23280.14	-26.57264	2.651916E-010	0.0336939	6
	29	11	1265.625	21954.57	-11592.68	1	24827.27	-27.83542	5.533047E-009	0.0336307	6
	30	11	998.264	23298.31	-13092.96	1	26725.21	-29.3347	4.936929E-009	0.0337047	6
	31	11	796.875	24725.5	-14704.83	1	28767.73	-30.74092	-5.635116E-010	0.0337189	6
	32	12	627.7902	26456.39	-16704.31	1	31288.57	-32.26793	-4.120191E-010	0.033735	6
	33	12	505.5147	28241.31	-18775.3	1	33912.88	-33.61663	3.869211E-010	0.0337121	6
	34	12	397.9953	30443.06	-21333.31	1	37173.79	-35.02127	1.523825E-010	0.0337587	6
	35	13	315.5048	32861.57	-24220.37	1	40822.9	-36.39179	1.177024E-009	0.0337544	6
	36	13	252.4038	35492.66	-27378.31	1	44825.23	-37.64586	1.113659E-009	0.0337543	6
	37	13	198.6229	38682.97	-31208.43	1	49702.5	-38.8957	4.907262E-010	0.0337572	6
	38	14	158.3615	42054.46	-35415.49	1	54980.32	-40.10187	2.265467E-010	0.0337591	6
	39	14	125.558	46003.19	-40344.05	1	61187.71	-41.25024	4.110952E-010	0.0337574	6
	40	14	100.4464	50226.2	-45779.21	1	67958.87	-42.34794	1.029021E-009	0.0337552	6
	41	15	79.00281	55133.93	-52554.24	1	76168.88	-43.62773	7.739407E-010	0.0337519	6
	42	15	63.3446	59827.53	-58157.92	1	83436.66	-44.18927	7.832799E-010	0.0337498	6
	43	15	49.86702	66330.17	-67255.05	1	94461.28	-45.39668	9.62195E-010	0.0337456	6
	44	16	39.72458	73085.81	-77684.38	1	106660.2	-46.74701	-9.776057E-012	0.0337475	5
	45	16	31.6723	80301.76	-89761.68	1	120438.9	-48.18385	-9.887134E-011	0.0337436	5
	46	16	24.93351	88906.34	-103762.5	1	136641.8	-49.40918	-2.771952E-010	0.0337472	5
	47	17	19.86229	97818.3	-120153.4	1	154936.4	-50.85056	-8.722493E-010	0.0337393	5
	48	17	15.83615	106472.1	-140055	1	175931	-52.75729	-3.217982E-010	0.0337381	5
	49	17	12.40079	121702.4	-165984	1	205820.7	-53.75047	7.143466E-011	0.0337469	5
	50	18	9.93114	135417.4	-192398	1	235276.1	-54.86059	1.583002E-010	0.0337457	5
	51	18	7.944915	152716.5	-224622.3	1	271620.2	-55.78894	5.277446E-010	0.0337354	5
	52	19	6.317385	173240.6	-264165.3	1	315904.4	-56.74299	4.532963E-010	0.0337267	5
	53	20	5.008013	199331.4	-310409.2	1	368899.5	-57.29317	2.061689E-010	0.0337394	5
	54	21	3.945707	230847.9	-365114.2	1	431971.3	-57.69638	1.468386E-010	0.0337468	5
	55	22	3.158693	266156.1	-424042.6	1	500650.8	-57.88501	-1.20472E-011	0.033734	5
	56	24	2.504006	308473	-493593.5	1	582056.9	-57.99653	1.126426E-010	0.0337322	5
	57	25	1.998082	355366.8	-571837.3	1	673263.3	-58.14122	1.669572E-010	0.0337702	5
	58	26	1.584686	409746.7	-662773.4	1	779205.3	-58.27438	7.73018E-011	0.0337243	5
	59	28	1.266892	470820.7	-767362.1	1	900287.1	-58.46849	5.758199E-011	0.0336964	5
	60	31	0.999041	543069.7	-900665.3	1	1051724	-58.91149	2.462568E-011	0.0336481	4
