EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:43:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.86591E-001	1.86591E-001	5.31650E-004	...........
	1	0.516667	1.86591E-001	1.86584E-001	5.32917E-004	...........
	2	0.775	1.86590E-001	1.86584E-001	5.34716E-004	...........
	3	1.03333	1.86589E-001	1.86579E-001	5.35383E-004	...........
	4	1.29167	1.86586E-001	1.86577E-001	5.33150E-004	...........
	5	1.55	1.86583E-001	1.86569E-001	5.26717E-004	...........
	6	1.80833	1.86579E-001	1.86564E-001	5.30783E-004	...........
	7	2.06667	1.86575E-001	1.86561E-001	5.33017E-004	...........
	8	2.325	1.86570E-001	1.86556E-001	5.29583E-004	...........
	9	2.58333	1.86565E-001	1.86553E-001	5.33183E-004	...........
	10	2.84167	1.86561E-001	1.86550E-001	5.29017E-004	...........
	11	3.1	1.86557E-001	1.86548E-001	5.30483E-004	...........
	12	3.35833	1.86554E-001	1.86545E-001	5.32017E-004	...........
	13	3.61667	1.86551E-001	1.86541E-001	5.33617E-004	...........
	14	3.875	1.86548E-001	1.86536E-001	5.32783E-004	...........
	15	4.13333	1.86545E-001	1.86536E-001	5.32983E-004	...........
	16	4.39167	1.86541E-001	1.86532E-001	5.33983E-004	...........
	17	4.65	1.86538E-001	1.86529E-001	5.34517E-004	...........
	18	4.90833	1.86535E-001	1.86524E-001	5.30050E-004	...........
	19	5.16667	1.86532E-001	1.86520E-001	5.36583E-004	...........
	20	5.425	1.86528E-001	1.86518E-001	5.39650E-004	...........
	21	5.68333	1.86525E-001	1.86514E-001	5.34616E-004	...........
	22	5.94167	1.86521E-001	1.86511E-001	5.35783E-004	...........
	23	6.2	1.86518E-001	1.86510E-001	5.31883E-004	...........
	24	6.45833	1.86515E-001	1.86507E-001	5.33783E-004	...........
	25	6.71667	1.86512E-001	1.86504E-001	5.30983E-004	...........
	26	6.975	1.86509E-001	1.86500E-001	5.28917E-004	...........
	27	7.23333	1.86507E-001	1.86497E-001	5.31550E-004	...........
	28	7.49167	1.86504E-001	1.86495E-001	5.32550E-004	...........
	29	7.75	1.86501E-001	1.86490E-001	5.31183E-004	...........
	30	8.00833	1.86498E-001	1.86489E-001	5.33750E-004	...........
	31	8.26667	1.86494E-001	1.86486E-001	5.32783E-004	...........
	32	8.525	1.86491E-001	1.86483E-001	5.31750E-004	...........
	33	8.78333	1.86489E-001	1.86481E-001	5.28250E-004	...........
	34	9.04167	1.86486E-001	1.86481E-001	5.27683E-004	...........
	35	9.3	1.86484E-001	1.86478E-001	5.32383E-004	...........
	36	9.5583	1.86482E-001	1.86479E-001	5.32850E-004	...........
	37	9.8167	1.86480E-001	1.86471E-001	5.29850E-004	...........
	38	10.075	1.86478E-001	1.86475E-001	5.28917E-004	...........
EOC	QUANT	0.1864784	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1926.895	-1538.652	1	2465.842	-38.60785	2.379569E-007	0.1889041	8
	1	2	794390.6	2150.901	-1595.492	1	2678.053	-36.56722	-3.500428E-008	0.188547	8
	2	2	630984.4	2367.629	-1656.649	1	2889.663	-34.98079	6.869149E-008	0.188378	8
	3	2	501234.4	2578.15	-1733.614	1	3106.811	-33.91788	3.852941E-008	0.188249	8
	4	3	398109.4	2785.424	-1826.535	1	3330.888	-33.25476	2.534654E-008	0.1881905	8
	5	3	316265.6	2989.296	-1946.187	1	3567.006	-33.06622	-2.257553E-008	0.1881626	8
	6	3	251203.1	3202.244	-2094.975	1	3826.655	-33.19356	4.940958E-008	0.1881435	8
	7	4	199546.9	3408.755	-2289.163	1	4106.078	-33.8835	5.53625E-009	0.188146	8
	8	4	158578.1	3623.491	-2527.188	1	4417.733	-34.89368	1.705986E-007	0.1881548	8
	9	4	125953.1	3930.501	-2770.031	1	4808.525	-35.17437	3.043087E-008	0.1881164	7
	10	5	100078.1	4181.56	-3143.47	1	5231.333	-36.93386	-2.263592E-009	0.1881235	7
	11	5	79453.13	4446.635	-3607.347	1	5725.864	-39.0508	-8.237818E-009	0.188115	7
	12	5	63140.62	4743.785	-4160.536	1	6309.798	-41.25237	-5.820329E-009	0.1881201	7
	13	6	50203.12	5077.103	-4834.149	1	7010.418	-43.59579	1.160827E-008	0.1880967	7
	14	6	39890.62	5466.092	-5647.418	1	7859.484	-45.93475	1.233305E-008	0.1880889	7
	15	6	31640.63	5920.2	-6627.513	1	8886.658	-48.22634	9.429845E-009	0.1881084	7
	16	7	25171.88	6442.709	-7804.86	1	10120.49	-50.46122	8.415475E-009	0.1880908	7
	17	7	20015.62	7051.019	-9206.574	1	11596.46	-52.55266	1.094301E-008	0.1880924	7
	18	7	15890.62	7780.737	-10906.78	1	13397.67	-54.49649	4.575423E-009	0.1880885	7
	19	8	12609.37	8928.378	-12871.05	1	15664.61	-55.25177	4.366508E-010	0.1881074	6
	20	8	10078.13	9942.61	-15240.04	1	18196.54	-56.87954	2.426433E-009	0.188062	6
	21	8	8015.625	11195.25	-18190.35	1	21359.36	-58.38978	1.170186E-009	0.1881018	6
	22	8	6328.125	12876.97	-21811.81	1	25329.26	-59.44381	2.005621E-009	0.188089	6
	23	9	5015.625	15020.82	-26114.06	1	30125.89	-60.09248	6.956249E-010	0.1880989	6
	24	9	3984.375	17854.26	-31127.92	1	35884.84	-60.1624	2.188779E-009	0.1880586	6
	25	9	3170.956	21649.74	-36806.34	1	42701.49	-59.53567	1.855139E-009	0.1880576	6
	26	10	2527.573	26445.9	-43513.15	1	50919.34	-58.71011	1.333969E-009	0.1880956	6
	27	10	1976.103	33637.37	-51161.07	1	61228.49	-56.67589	2.372847E-009	0.1880597	6
	28	10	1577.524	42190.21	-58113.77	1	71813.82	-54.0206	5.858468E-010	0.188095	6
	29	11	1265.625	52410.2	-65327.48	1	83752.66	-51.26102	-3.413166E-010	0.1880918	6
	30	11	998.264	65927.54	-70985.3	1	96878	-47.11563	4.762052E-010	0.1880641	6
	31	11	796.875	81556.41	-73565.07	1	109832.9	-42.05092	9.265793E-010	0.1880562	5
	32	12	627.7902	97277	-74824.88	1	122725.6	-37.56726	5.710991E-010	0.188087	5
	33	12	505.5147	111094.1	-73201.5	1	133042.7	-33.38145	5.673307E-010	0.1880949	5
	34	12	397.9953	125461.8	-69809.86	1	143576.1	-29.09257	7.188539E-010	0.1880842	5
	35	13	315.5048	137091.9	-64316.52	1	151429.2	-25.13357	6.24567E-010	0.1880898	5
	36	13	252.4038	146184.1	-58676.78	1	157520.7	-21.87001	5.575801E-010	0.188085	5
	37	13	198.6229	154350.6	-53100.27	1	163229.2	-18.98443	6.82976E-010	0.1880859	5
	38	14	158.3615	160887	-48894.72	1	168152.7	-16.90441	5.60615E-010	0.1880852	5
	39	14	125.558	165800.6	-45271.95	1	171870.3	-15.27236	8.885294E-010	0.1880834	5
	40	14	100.4464	171088.7	-43478.54	1	176526.8	-14.25867	5.942997E-010	0.188083	5
	41	15	79.00281	173405.7	-42145.27	1	178453.8	-13.66055	4.321835E-010	0.1880846	5
	42	15	63.3446	175403.9	-42305.68	1	180433.6	-13.56019	2.622562E-010	0.1880815	5
	43	16	49.86702	177215.8	-44334.82	1	182677.3	-14.04564	3.80151E-010	0.188078	5
	44	16	39.72458	180655.8	-48173.94	1	186968.6	-14.93114	5.900415E-010	0.1880787	5
	45	16	31.6723	186191.8	-53654.99	1	193768.6	-16.07542	6.647923E-010	0.1880718	5
	46	17	24.93351	189846.6	-60956.53	1	199392.7	-17.80094	3.816038E-010	0.1880738	5
	47	17	19.86229	195413.6	-70031.05	1	207583.3	-19.71633	1.97435E-009	0.1880807	5
	48	17	15.83615	200582.7	-80668.52	1	216196.3	-21.90856	-1.089748E-009	0.188076	5
	49	17	12.40079	212800.3	-94229.51	1	232729.8	-23.88411	-1.700579E-009	0.1880741	5
	50	18	9.93114	222478.6	-107921.7	1	247272.8	-25.87748	-1.972908E-009	0.1880706	5
	51	18	7.944915	232958.4	-124405.1	1	264095.1	-28.10323	-2.296407E-010	0.1880748	5
	52	19	6.317385	249427.8	-142569.1	1	287298.1	-29.75162	-3.970365E-010	0.1880759	5
	53	19	5.008013	269090.1	-162221.9	1	314206	-31.08382	-9.016458E-010	0.1880617	5
	54	20	3.945707	290148.8	-183606.4	1	343362.3	-32.32567	-4.558286E-010	0.188074	5
	55	21	3.158693	310580.7	-205539.1	1	372433.5	-33.49618	-5.558919E-010	0.1880601	5
	56	22	2.504006	336602.2	-228700	1	406945.6	-34.19363	1.616975E-010	0.1880668	5
	57	23	1.998082	361698.5	-255310	1	442729	-35.21689	2.500367E-010	0.1880777	5
	58	25	1.584686	389459.2	-284800.2	1	482482.8	-36.17691	-7.997136E-011	0.1880268	5
	59	27	1.266892	416165.3	-318984.4	1	524351.6	-37.46962	-1.673687E-010	0.1880251	5
	60	29	0.999041	444289.1	-363563.2	1	574082.7	-39.29358	-1.87529E-010	0.1880317	5
