EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	20:45:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.11756E-002	2.11756E-002	5.78592E-004	...........
	1	0.516667	2.11829E-002	2.15560E-002	5.76592E-004	...........
	2	0.775	2.12276E-002	2.19185E-002	5.76925E-004	...........
	3	1.03333	2.13540E-002	2.22643E-002	5.80192E-004	...........
	4	1.29167	2.15802E-002	2.25973E-002	5.79658E-004	...........
	5	1.55	2.18815E-002	2.29256E-002	5.77925E-004	...........
	6	1.80833	2.22171E-002	2.32425E-002	5.69892E-004	...........
	7	2.06667	2.25573E-002	2.35430E-002	5.75325E-004	...........
	8	2.325	2.28883E-002	2.38279E-002	5.76725E-004	...........
	9	2.58333	2.32056E-002	2.41018E-002	5.81858E-004	...........
	10	2.84167	2.35082E-002	2.43671E-002	5.76558E-004	...........
	11	3.1	2.37972E-002	2.46271E-002	5.81058E-004	...........
	12	3.35833	2.40743E-002	2.48725E-002	5.78325E-004	...........
	13	3.61667	2.43412E-002	2.51129E-002	5.77892E-004	...........
	14	3.875	2.45989E-002	2.53446E-002	5.75758E-004	...........
	15	4.13333	2.48479E-002	2.55718E-002	5.83525E-004	...........
	16	4.39167	2.50888E-002	2.57939E-002	5.85492E-004	...........
	17	4.65	2.53228E-002	2.60153E-002	5.74158E-004	...........
	18	4.90833	2.55512E-002	2.62314E-002	5.82125E-004	...........
	19	5.16667	2.57750E-002	2.64392E-002	5.74092E-004	...........
	20	5.425	2.59946E-002	2.66452E-002	5.78525E-004	...........
	21	5.68333	2.62098E-002	2.68488E-002	5.75258E-004	...........
	22	5.94167	2.64204E-002	2.70410E-002	5.78358E-004	...........
	23	6.2	2.66263E-002	2.72326E-002	5.74625E-004	...........
	24	6.45833	2.68274E-002	2.74220E-002	5.75792E-004	...........
	25	6.71667	2.70237E-002	2.76049E-002	5.70258E-004	...........
	26	6.975	2.72157E-002	2.77865E-002	5.76358E-004	...........
	27	7.23333	2.74039E-002	2.79640E-002	5.75825E-004	...........
	28	7.49167	2.75886E-002	2.81366E-002	5.72958E-004	...........
	29	7.75	2.77697E-002	2.83091E-002	5.75192E-004	...........
	30	8.00833	2.79473E-002	2.84772E-002	5.74458E-004	...........
	31	8.26667	2.81218E-002	2.86424E-002	5.72892E-004	...........
	32	8.525	2.82932E-002	2.87990E-002	5.76158E-004	...........
	33	8.78333	2.84610E-002	2.89494E-002	5.81325E-004	...........
	34	9.04167	2.86242E-002	2.90948E-002	5.73725E-004	...........
	35	9.3	2.87818E-002	2.92374E-002	5.72158E-004	...........
	36	9.5583	2.89340E-002	2.93788E-002	5.72392E-004	...........
	37	9.8167	2.90812E-002	2.95094E-002	5.76892E-004	...........
	38	10.075	2.92242E-002	2.96427E-002	5.70825E-004	...........
EOC	QUANT	0.0292242	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1933.387	-2457.915	1	3127.192	-51.81154	1.052567E-007	0.0313349	8
	1	2	794390.6	2286.53	-2733.455	1	3563.705	-50.08758	1.866761E-008	0.031077	8
	2	2	630984.4	2672.152	-3017.737	1	4030.773	-48.47569	7.334008E-008	0.0309077	8
	3	2	501234.4	3096.24	-3319.944	1	4539.685	-46.99684	7.621589E-008	0.0308142	8
	4	3	398109.4	3561.314	-3635.971	1	5089.522	-45.59431	3.626937E-008	0.0307789	8
	5	3	316265.6	4062.581	-3986.104	1	5691.537	-44.45561	6.674768E-008	0.0307204	8
	6	3	251203.1	4607.381	-4364.814	1	6346.618	-43.45137	5.199973E-008	0.0307162	8
	7	4	199546.9	5225.413	-4756.864	1	7066.307	-42.31262	7.062572E-008	0.0307225	8
	8	4	158578.1	5882.522	-5206.148	1	7855.447	-41.50946	6.684831E-008	0.0307238	8
	9	4	125953.1	6670.404	-5652.903	1	8743.547	-40.27995	2.795625E-012	0.0307272	7
	10	5	100078.1	7501.178	-6127.802	1	9685.95	-39.2458	2.572577E-009	0.0306901	7
	11	5	79453.13	8400.132	-6651.47	1	10714.67	-38.37321	3.90963E-009	0.0306819	7
	12	5	63140.62	9383.574	-7176.334	1	11813.18	-37.4079	3.463316E-009	0.030684	7
	13	5	50203.12	10473.09	-7714.573	1	13007.7	-36.37569	3.436285E-009	0.030681	7
	14	6	39890.62	11663.05	-8256.364	1	14289.66	-35.29497	4.298433E-009	0.0306865	7
	15	6	31640.63	12954.15	-8751.838	1	15633.45	-34.043	4.49579E-009	0.030684	7
	16	6	25171.88	14300.8	-9199.599	1	17004.28	-32.75288	3.632086E-009	0.0306766	7
	17	7	20015.62	15668.23	-9602.44	1	18376.62	-31.50249	4.638467E-009	0.030685	7
	18	7	15890.62	17048.73	-9999.72	1	19764.96	-30.39322	4.905068E-009	0.030677	7
	19	7	12609.37	18466.62	-10336.79	1	21162.83	-29.23816	3.11289E-010	0.0306749	6
	20	8	10078.13	19717.61	-10813.83	1	22488.28	-28.74191	4.061459E-010	0.0306793	6
	21	8	8015.625	20953.82	-11429.81	1	23868.45	-28.61141	1.561153E-010	0.0306722	6
	22	8	6328.125	22248.79	-12276.22	1	25410.9	-28.88861	2.408127E-010	0.030673	6
	23	9	5015.625	23555.46	-13343.1	1	27072.09	-29.52959	2.203036E-011	0.0306672	6
	24	9	3984.375	24935.79	-14686.51	1	28939.38	-30.49695	2.334682E-010	0.0306721	6
	25	9	3170.956	26426.31	-16314.33	1	31056.52	-31.68919	-2.259639E-010	0.030666	6
	26	10	2527.573	28091.29	-18276.38	1	33513.38	-33.0483	1.914291E-010	0.0306711	6
	27	10	1976.103	30130.37	-20820.38	1	36624.13	-34.64485	-1.662715E-010	0.0306654	6
	28	10	1577.524	32292.14	-23585.78	1	39988.39	-36.14394	-9.385964E-013	0.0306653	6
	29	11	1265.625	34723.1	-26725.93	1	43817.45	-37.58503	-2.266145E-011	0.0306659	6
	30	11	998.264	37749.02	-30611.77	1	48601.12	-39.03959	-8.0081E-011	0.0306617	6
	31	11	796.875	41080.34	-34922.48	1	53918.22	-40.36794	8.282094E-011	0.030667	6
	32	11	627.7902	45209.87	-40088.66	1	60423.78	-41.56416	2.282911E-010	0.0306633	6
	33	12	505.5147	49581.96	-45452.13	1	67262.67	-42.5117	2.521305E-010	0.0306666	6
	34	12	397.9953	55189.55	-52087.94	1	75888.34	-43.34393	1.091206E-010	0.0306832	6
	35	12	315.5048	61571.97	-59398.23	1	85552.66	-43.97055	6.57086E-011	0.0306803	6
	36	13	252.4038	68683.75	-67232.66	1	96112.9	-44.38831	2.215796E-011	0.0306748	6
	37	13	198.6229	77691.13	-76385.78	1	108952.7	-44.5146	-5.120879E-010	0.0306736	5
	38	13	158.3615	87386.62	-86160.52	1	122719.4	-44.59522	-3.95084E-010	0.0306717	5
	39	14	125.558	98831	-97116.9	1	138561.4	-44.49879	-3.296698E-010	0.0306732	5
	40	14	100.4464	111417	-108561.8	1	155561.6	-44.25638	-4.719791E-010	0.030672	5
	41	14	79.00281	126884	-121887.3	1	175943.4	-43.84934	-5.35077E-010	0.0306674	5
	42	15	63.3446	143041.3	-135032.8	1	196709.6	-43.35034	-6.102572E-010	0.0306644	5
	43	15	49.86702	162819.6	-150217.4	1	221529.8	-42.69464	-5.607552E-010	0.0306629	5
	44	15	39.72458	183945.2	-165453.8	1	247408.2	-41.97054	-4.848343E-010	0.0306697	5
	45	16	31.6723	207425.7	-181338.2	1	275515.9	-41.161	-3.418631E-010	0.0306644	5
	46	16	24.93351	234816.9	-198597.9	1	307538.8	-40.22308	-8.8958E-010	0.0306639	5
	47	16	19.86229	262912.6	-215786.9	1	340127.9	-39.37762	-1.304533E-009	0.0306637	5
	48	17	15.83615	294221.9	-233404.4	1	375558.5	-38.42475	-1.451928E-010	0.0306616	5
	49	17	12.40079	329869.9	-252235.7	1	415255.3	-37.4034	-8.1514E-010	0.0306698	5
	50	17	9.93114	364657.4	-270732.3	1	454170.7	-36.59127	-4.791508E-010	0.0306582	5
	51	18	7.944915	400372.6	-289643.7	1	494157.5	-35.8833	4.016869E-010	0.0306578	5
	52	18	6.317385	440880.1	-311352.4	1	539736.6	-35.22999	-5.856336E-010	0.0306774	5
	53	19	5.008013	484015.2	-334632.5	1	588429.8	-34.65873	-5.601478E-010	0.0306661	5
	54	20	3.945707	529757.9	-361582.8	1	641393.4	-34.31523	-8.899052E-011	0.0306705	5
	55	21	3.158693	575964.1	-388611.1	1	694804.4	-34.00809	-4.953858E-010	0.0306677	5
	56	22	2.504006	626812.1	-421328	1	755255.4	-33.90805	-5.294506E-010	0.0306578	5
	57	23	1.998082	679840.9	-455279	1	818207	-33.80961	-2.412166E-010	0.0306925	5
	58	25	1.584686	738907.2	-497304.7	1	890671.6	-33.94163	-1.92273E-010	0.0306905	5
	59	26	1.266892	800106.3	-541703.9	1	966237	-34.09957	-2.999359E-010	0.0306478	4
	60	29	0.999041	869799.8	-592705.8	1	1052545	-34.2716	-3.651258E-010	0.0306277	4
