EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:21:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.31697E-001	2.31697E-001	5.71692E-004	...........
	1	0.516667	2.31698E-001	2.31711E-001	5.70892E-004	...........
	2	0.775	2.31699E-001	2.31729E-001	5.62592E-004	...........
	3	1.03333	2.31705E-001	2.31746E-001	5.67758E-004	...........
	4	1.29167	2.31714E-001	2.31768E-001	5.62859E-004	...........
	5	1.55	2.31729E-001	2.31787E-001	5.66492E-004	...........
	6	1.80833	2.31746E-001	2.31806E-001	5.67425E-004	...........
	7	2.06667	2.31765E-001	2.31822E-001	5.66992E-004	...........
	8	2.325	2.31785E-001	2.31842E-001	5.65792E-004	...........
	9	2.58333	2.31803E-001	2.31861E-001	5.70858E-004	...........
	10	2.84167	2.31822E-001	2.31885E-001	5.72825E-004	...........
	11	3.1	2.31841E-001	2.31900E-001	5.67925E-004	...........
	12	3.35833	2.31861E-001	2.31919E-001	5.71158E-004	...........
	13	3.61667	2.31880E-001	2.31939E-001	5.66025E-004	...........
	14	3.875	2.31899E-001	2.31962E-001	5.69158E-004	...........
	15	4.13333	2.31919E-001	2.31981E-001	5.67592E-004	...........
	16	4.39167	2.31939E-001	2.32005E-001	5.68092E-004	...........
	17	4.65	2.31960E-001	2.32028E-001	5.70725E-004	...........
	18	4.90833	2.31981E-001	2.32050E-001	5.66725E-004	...........
	19	5.16667	2.32003E-001	2.32071E-001	5.63392E-004	...........
	20	5.425	2.32025E-001	2.32092E-001	5.68292E-004	...........
	21	5.68333	2.32047E-001	2.32116E-001	5.62859E-004	...........
	22	5.94167	2.32069E-001	2.32136E-001	5.68258E-004	...........
	23	6.2	2.32091E-001	2.32158E-001	5.68725E-004	...........
	24	6.45833	2.32113E-001	2.32181E-001	5.67525E-004	...........
	25	6.71667	2.32135E-001	2.32205E-001	5.67725E-004	...........
	26	6.975	2.32157E-001	2.32225E-001	5.70992E-004	...........
	27	7.23333	2.32179E-001	2.32243E-001	5.69025E-004	...........
	28	7.49167	2.32201E-001	2.32268E-001	5.65725E-004	...........
	29	7.75	2.32223E-001	2.32291E-001	5.66225E-004	...........
	30	8.00833	2.32244E-001	2.32313E-001	5.68125E-004	...........
	31	8.26667	2.32266E-001	2.32330E-001	5.70392E-004	...........
	32	8.525	2.32288E-001	2.32353E-001	5.65858E-004	...........
	33	8.78333	2.32310E-001	2.32376E-001	5.65158E-004	...........
	34	9.04167	2.32331E-001	2.32395E-001	5.66392E-004	...........
	35	9.3	2.32352E-001	2.32414E-001	5.74792E-004	...........
	36	9.5583	2.32373E-001	2.32434E-001	5.68725E-004	...........
	37	9.8167	2.32393E-001	2.32455E-001	5.69458E-004	...........
	38	10.075	2.32413E-001	2.32473E-001	5.66259E-004	...........
EOC	QUANT	0.2324131	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1810.687	-3204.388	1	3680.583	-60.53073	1.178444E-007	0.2346637	8
	1	1	794390.6	2209.53	-3710.088	1	4318.191	-59.22424	7.517097E-008	0.2343283	8
	2	2	630984.4	2678.735	-4262.067	1	5033.968	-57.85039	1.278838E-007	0.2341405	8
	3	2	501234.4	3223.361	-4856.409	1	5828.788	-56.42644	8.778913E-008	0.2340792	8
	4	2	398109.4	3849.495	-5499.595	1	6712.984	-55.00953	6.894717E-008	0.2340367	8
	5	2	316265.6	4550.573	-6202.044	1	7692.403	-53.7317	5.953969E-008	0.2339747	8
	6	3	251203.1	5328.081	-6963.897	1	8768.37	-52.58038	8.520959E-008	0.2339808	8
	7	3	199546.9	6181.291	-7781.451	1	9937.77	-51.5377	7.488774E-008	0.2339738	8
	8	3	158578.1	7119.514	-8722.585	1	11259.26	-50.77812	4.187393E-008	0.2340058	8
	9	4	125953.1	8271.943	-9767.11	1	12799.28	-49.73813	1.976361E-009	0.2339759	7
	10	4	100078.1	9399.452	-10970.88	1	14446.8	-49.41124	4.172789E-009	0.2339557	7
	11	4	79453.13	10667.11	-12367.72	1	16332.42	-49.22234	4.395167E-009	0.233945	7
	12	5	63140.62	12082.06	-13948.32	1	18453.5	-49.10084	5.018522E-009	0.2339507	7
	13	5	50203.12	13653.89	-15724.16	1	20824.94	-49.03097	4.52642E-009	0.233946	7
	14	5	39890.62	15398.15	-17741.61	1	23491.87	-49.04491	4.242632E-009	0.2339377	7
	15	6	31640.63	17328.74	-20108.25	1	26544.8	-49.24614	3.96479E-009	0.2339384	7
	16	6	25171.88	19413.02	-22838.6	1	29974.44	-49.63515	4.092305E-009	0.2339305	7
	17	6	20015.62	21776.5	-26082.33	1	33977.99	-50.14103	4.260291E-009	0.233927	7
	18	7	15890.62	24534.36	-30027.54	1	38776.13	-50.74905	5.003984E-009	0.2339356	7
	19	7	12609.37	28291.79	-34470.14	1	44593.9	-50.62214	8.351057E-010	0.2339289	6
	20	7	10078.13	32162.81	-39572.56	1	50994.45	-50.89733	6.6727E-010	0.2339224	6
	21	8	8015.625	36979.53	-45408.86	1	58561.5	-50.84173	7.797861E-010	0.2339234	6
	22	8	6328.125	42919.07	-51969.07	1	67400.53	-50.44814	8.171323E-010	0.2339226	6
	23	8	5015.625	49683.89	-58854.99	1	77022.06	-49.8298	7.751038E-010	0.2339188	6
	24	8	3984.375	57167.93	-66048.81	1	87353.41	-49.12248	6.572455E-010	0.2339201	6
	25	9	3170.956	65175.36	-73889.96	1	98526.9	-48.58578	8.952926E-010	0.2339233	6
	26	9	2527.573	73651.53	-82602.73	1	110669.6	-48.27867	7.543556E-010	0.2339178	6
	27	9	1976.103	83595.08	-93541.04	1	125451.4	-48.21371	6.747995E-010	0.2339228	6
	28	10	1577.524	93605.57	-105882.9	1	141326.6	-48.52178	9.240482E-010	0.2339206	6
	29	10	1265.625	107366.2	-118492.3	1	159899.7	-47.82018	1.365493E-010	0.2339003	5
	30	10	998.264	121927.1	-136705	1	183178.8	-48.27025	1.939812E-010	0.233912	5
	31	11	796.875	139184.5	-156515.9	1	209450.6	-48.35434	1.768149E-010	0.2339077	5
	32	11	627.7902	162063.4	-179830.5	1	242081.7	-47.9748	2.283037E-010	0.2339103	5
	33	11	505.5147	188218.3	-201657.1	1	275847.3	-46.97417	2.375484E-010	0.2339052	5
	34	12	397.9953	223267.7	-225073.3	1	317027.5	-45.23075	2.538584E-010	0.2339312	5
	35	12	315.5048	262476.8	-246054.5	1	359773.4	-43.15035	2.624942E-010	0.2339351	5
	36	12	252.4038	304226.8	-262781.2	1	402004.8	-40.81939	2.609356E-010	0.2339295	5
	37	13	198.6229	351644.4	-276703.1	1	447457.7	-38.19862	2.490795E-010	0.2339289	5
	38	13	158.3615	397194.1	-286516	1	489749.4	-35.8048	2.64856E-010	0.2339213	5
	39	13	125.558	442799	-292688.2	1	530789.4	-33.46453	2.621919E-010	0.2339235	5
	40	14	100.4464	485912.7	-299805	1	570958.9	-31.67432	2.717757E-010	0.233919	5
	41	14	79.00281	529886.1	-306074.5	1	611932.1	-30.01173	2.438579E-010	0.2339158	5
	42	14	63.3446	569636.8	-314420.8	1	650650.8	-28.89725	2.074295E-010	0.2339154	5
	43	15	49.86702	612805.6	-326426.1	1	694323.3	-28.0431	2.393719E-010	0.2339138	5
	44	15	39.72458	652584.3	-338734.5	1	735260.1	-27.43231	2.658241E-010	0.2339213	5
	45	15	31.6723	695812.9	-356772	1	781947.4	-27.14609	1.993733E-010	0.2339172	5
	46	16	24.93351	741939.9	-379267.9	1	833258.1	-27.0754	2.995516E-010	0.2339193	5
	47	16	19.86229	786702.9	-405752.9	1	885176.2	-27.28305	5.21363E-010	0.2339212	5
	48	16	15.83615	835851.3	-434441	1	942011.9	-27.46355	-7.516929E-011	0.233922	4
	49	17	12.40079	886643.9	-475567.8	1	1006132	-28.2077	-8.007968E-012	0.2339214	4
	50	17	9.93114	935973.9	-520058.3	1	1070751	-29.05801	-7.744301E-011	0.2339247	4
	51	17	7.944915	991709	-579651.8	1	1148688	-30.30619	-2.100448E-010	0.2339182	4
	52	18	6.317385	1061176	-646745.3	1	1242728	-31.36068	1.204153E-010	0.2339028	4
	53	18	5.008013	1148184	-733576.9	1	1362520	-32.57458	1.332177E-010	0.2339148	4
	54	19	3.945707	1249626	-826773.6	1	1498372	-33.4893	-9.714489E-012	0.2339073	4
	55	20	3.158693	1364208	-915198.5	1	1642758	-33.85625	9.967885E-011	0.233905	4
	56	21	2.504006	1508221	-1022036	1	1821891	-34.12326	1.287449E-010	0.2339101	4
	57	23	1.998082	1655880	-1109855	1	1993419	-33.83199	5.984643E-011	0.2338658	4
	58	24	1.584686	1839066	-1216887	1	2205216	-33.4921	3.080238E-011	0.2338758	4
	59	26	1.266892	2016563	-1299028	1	2398749	-32.78879	6.540053E-011	0.2339172	4
	60	29	0.999041	2245300	-1405067	1	2648696	-32.03756	8.118277E-011	0.233936	4
