EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:31:53	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.79583E-003	-7.79583E-003	6.98979E-004	...........
	1	0.516667	-7.79659E-003	-7.83605E-003	7.00912E-004	...........
	2	0.775	-7.79955E-003	-7.78205E-003	7.00812E-004	...........
	3	1.03333	-7.80316E-003	-7.78695E-003	6.97112E-004	...........
	4	1.29167	-7.80515E-003	-7.90401E-003	6.98845E-004	...........
	5	1.55	-7.81153E-003	-7.88799E-003	7.02045E-004	...........
	6	1.80833	-7.82771E-003	-7.77125E-003	7.01712E-004	...........
	7	2.06667	-7.84134E-003	-7.76837E-003	6.99645E-004	...........
	8	2.325	-7.83545E-003	-7.76487E-003	7.00145E-004	...........
	9	2.58333	-7.81403E-003	-7.84918E-003	6.97945E-004	...........
	10	2.84167	-7.80249E-003	-8.08470E-003	6.98045E-004	...........
	11	3.1	-7.82960E-003	-8.13027E-003	6.94779E-004	...........
	12	3.35833	-7.89117E-003	-7.52966E-003	7.00312E-004	...........
	13	3.61667	-7.92595E-003	-7.61913E-003	7.03312E-004	...........
	14	3.875	-7.87848E-003	-7.63274E-003	7.02512E-004	...........
	15	4.13333	-7.77716E-003	-7.70787E-003	7.01312E-004	...........
	16	4.39167	-7.69524E-003	-7.72779E-003	7.00345E-004	...........
	17	4.65	-7.66940E-003	-7.82961E-003	7.06145E-004	...........
	18	4.90833	-7.69333E-003	-7.93791E-003	7.00912E-004	...........
	19	5.16667	-7.74827E-003	-7.88138E-003	6.98845E-004	...........
	20	5.425	-7.81158E-003	-7.87890E-003	6.98745E-004	...........
	21	5.68333	-7.85903E-003	-7.85258E-003	7.03312E-004	...........
	22	5.94167	-7.87715E-003	-7.75981E-003	7.05312E-004	...........
	23	6.2	-7.86510E-003	-7.69235E-003	7.00545E-004	...........
	24	6.45833	-7.82813E-003	-7.69530E-003	7.03279E-004	...........
	25	6.71667	-7.77886E-003	-7.68935E-003	7.00112E-004	...........
	26	6.975	-7.73520E-003	-7.71595E-003	7.03779E-004	...........
	27	7.23333	-7.70915E-003	-7.70672E-003	7.03445E-004	...........
	28	7.49167	-7.70022E-003	-7.68480E-003	7.02179E-004	...........
	29	7.75	-7.69902E-003	-7.67976E-003	6.97812E-004	...........
	30	8.00833	-7.69729E-003	-7.71172E-003	6.98979E-004	...........
	31	8.26667	-7.69599E-003	-7.76320E-003	6.98445E-004	...........
	32	8.525	-7.70231E-003	-7.76099E-003	7.01812E-004	...........
	33	8.78333	-7.71802E-003	-7.73608E-003	6.95712E-004	...........
	34	9.04167	-7.73491E-003	-7.74053E-003	6.97846E-004	...........
	35	9.3	-7.74474E-003	-7.76780E-003	7.03845E-004	...........
	36	9.5583	-7.74874E-003	-7.76822E-003	7.04745E-004	...........
	37	9.8167	-7.75247E-003	-7.75334E-003	6.99279E-004	...........
	38	10.075	-7.75728E-003	-7.78060E-003	7.02579E-004	...........
EOC	QUANT	-0.0077573	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2016.589	-2161.309	1	2955.991	-46.9839	1.033449E-006	-0.0064183	8
	1	2	794390.6	2392.889	-2305.611	1	3322.914	-43.93581	1.452274E-006	-0.0062354	8
	2	2	630984.4	2804.384	-2415.617	1	3701.321	-40.74067	-1.918723E-006	-0.0056457	8
	3	2	501234.4	3212.069	-2495.951	1	4067.82	-37.84913	-2.749157E-006	-0.0055551	8
	4	2	398109.4	3646.938	-2542.591	1	4445.776	-34.88364	9.320069E-007	-0.0062874	8
	5	3	316265.6	4024.472	-2578.237	1	4779.506	-32.64524	1.37993E-006	-0.0065422	8
	6	3	251203.1	4440.036	-2615.796	1	5153.281	-30.50398	9.293539E-007	-0.0064209	8
	7	3	199546.9	4770.606	-2650.715	1	5457.561	-29.05807	2.814095E-006	-0.0066381	8
	8	4	158578.1	5168.753	-2688.501	1	5826.152	-27.48097	-2.93169E-006	-0.0056413	8
	9	4	125953.1	5543.373	-2708.687	1	6169.762	-26.04176	6.412602E-008	-0.006258	7
	10	4	100078.1	5904.461	-2770.595	1	6522.182	-25.13774	-1.909468E-008	-0.0061963	7
	11	5	79453.13	6277.546	-2870.937	1	6902.888	-24.57624	-4.830818E-008	-0.0060948	7
	12	5	63140.62	6658.67	-2987.103	1	7297.991	-24.16118	-1.645773E-008	-0.0060726	7
	13	5	50203.12	7049.539	-3125.927	1	7711.512	-23.91359	-1.036426E-009	-0.0061702	7
	14	6	39890.62	7460.281	-3284.828	1	8151.435	-23.76432	-1.180524E-008	-0.0061606	7
	15	6	31640.63	7884.785	-3474.913	1	8616.546	-23.78362	-2.584918E-008	-0.0061007	7
	16	6	25171.88	8329.841	-3692.686	1	9111.65	-23.9081	5.929524E-008	-0.0062085	7
	17	7	20015.62	8799.838	-3949.133	1	9645.35	-24.16927	1.221876E-007	-0.0063753	7
	18	7	15890.62	9299.911	-4234.421	1	10218.54	-24.48065	-1.538527E-009	-0.0061729	7
	19	7	12609.37	9853	-4521.117	1	10840.76	-24.64834	-9.371537E-010	-0.0062983	6
	20	7	10078.13	10387.97	-4912.315	1	11490.9	-25.30877	2.794574E-009	-0.0061702	6
	21	8	8015.625	10975.01	-5360.217	1	12214.04	-26.03097	-4.72638E-009	-0.0061512	6
	22	8	6328.125	11620.07	-5901.836	1	13032.94	-26.92603	7.819438E-009	-0.0063761	6
	23	8	5015.625	12308.13	-6537.925	1	13936.8	-27.97668	2.58049E-009	-0.0061281	6
	24	9	3984.375	13069.91	-7266.406	1	14954.04	-29.07251	-8.715324E-009	-0.006138	6
	25	9	3170.956	13906.17	-8104.28	1	16095.37	-30.23291	1.332107E-008	-0.0063515	6
	26	9	2527.573	14852.17	-9066.464	1	17400.79	-31.40186	1.279866E-008	-0.0063497	6
	27	10	1976.103	16022.15	-10253.4	1	19022.13	-32.61728	-5.826678E-009	-0.0060673	6
	28	10	1577.524	17229.11	-11461.26	1	20693.06	-33.63292	2.357484E-009	-0.0061405	6
	29	10	1265.625	18562.07	-12792.76	1	22543.41	-34.57415	-4.377275E-009	-0.0061582	6
	30	11	998.264	20139.42	-14350.05	1	24728.93	-35.47121	-7.748937E-009	-0.0061207	6
	31	11	796.875	21767.2	-16036.62	1	27036.72	-36.3803	-7.997895E-009	-0.0061244	6
	32	11	627.7902	23656.42	-18069.31	1	29767.88	-37.37341	-2.932876E-009	-0.0060902	6
	33	12	505.5147	25530.47	-20212.86	1	32563.24	-38.36919	-7.276396E-009	-0.0061479	6
	34	12	397.9953	27796.6	-22987.1	1	36070.18	-39.58991	7.853947E-010	-0.0062123	6
	35	12	315.5048	30316.53	-26170.35	1	40049.71	-40.80197	3.65688E-010	-0.0062137	6
	36	13	252.4038	33113.43	-29746.85	1	44512.63	-41.93436	1.010383E-009	-0.0062227	6
	37	13	198.6229	36641.96	-34167.14	1	50100.16	-42.99829	6.136553E-010	-0.0062213	6
	38	13	158.3615	40587.61	-38920.25	1	56232.91	-43.79862	4.171828E-010	-0.0062216	6
	39	14	125.558	45330.16	-44356.76	1	63421.96	-44.37817	5.558665E-010	-0.0062166	6
	40	14	100.4464	50650.7	-50053.01	1	71209.53	-44.65995	6.4975E-010	-0.0062224	6
	41	14	79.00281	57042.6	-56946.16	1	80602.26	-44.95153	2.99655E-010	-0.0062297	6
	42	15	63.3446	62762.29	-63227.54	1	89088.88	-45.21158	7.261103E-010	-0.0062253	6
	43	15	49.86702	70714.74	-71319.98	1	100434.6	-45.24415	-6.474374E-011	-0.0062313	5
	44	15	39.72458	78696.94	-80549.61	1	112611.9	-45.66655	3.451139E-010	-0.0062287	5
	45	16	31.6723	86802.48	-90771.32	1	125595	-46.28037	1.325053E-010	-0.0062292	5
	46	16	24.93351	95996.6	-103211.3	1	140953.6	-47.07417	-2.803668E-010	-0.0062325	5
	47	16	19.86229	105219.2	-117608	1	157805.9	-48.18227	-3.9195E-010	-0.0062342	5
	48	16	15.83615	115542.9	-135952.1	1	178418.5	-49.63948	4.43161E-010	-0.0062397	5
	49	17	12.40079	126878.2	-157940.1	1	202591.1	-51.224	-8.776165E-010	-0.0062316	5
	50	17	9.93114	140551	-183900.8	1	231460.7	-52.61018	-5.533197E-010	-0.0062351	5
	51	17	7.944915	156443.1	-214226.5	1	265268.6	-53.86049	2.913302E-010	-0.0062357	5
	52	18	6.317385	175870.4	-251527.7	1	306914.6	-55.03842	3.406834E-010	-0.006243	5
	53	19	5.008013	200259.2	-296600.8	1	357876.8	-55.97352	2.942533E-010	-0.0062264	5
	54	20	3.945707	230768.8	-350110.4	1	419322.8	-56.60986	9.560362E-013	-0.006232	5
	55	21	3.158693	265656.5	-408428.4	1	487224	-56.95858	-1.111108E-010	-0.006251	5
	56	23	2.504006	310882.8	-477597	1	569865.8	-56.93864	9.688524E-011	-0.0062465	5
	57	24	1.998082	362171.7	-553456.9	1	661424.9	-56.80003	6.736765E-011	-0.0062348	5
	58	26	1.584686	428085.2	-640781.7	1	770621.9	-56.25441	2.71868E-011	-0.006287	5
	59	27	1.266892	502054.8	-737521.4	1	892186.5	-55.75561	-1.595028E-011	-0.0062869	5
	60	30	0.999041	594952.9	-852572	1	1039638	-55.09139	-6.954833E-011	-0.0062258	4
