EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	11:41:08	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.49614E-002	-2.49614E-002	5.53205E-004	...........
	1	0.516667	-2.49832E-002	-2.61069E-002	5.52138E-004	...........
	2	0.775	-2.50684E-002	-2.46156E-002	5.47771E-004	...........
	3	1.03333	-2.51579E-002	-2.38268E-002	5.53405E-004	...........
	4	1.29167	-2.49615E-002	-1.81872E-002	5.54771E-004	...........
	5	1.55	-2.40755E-002	-1.84818E-002	5.57138E-004	...........
	6	1.80833	-2.24733E-002	-1.97766E-002	5.57338E-004	...........
	7	2.06667	-2.08000E-002	-2.02146E-002	5.50838E-004	...........
	8	2.325	-1.98510E-002	-2.31164E-002	5.53171E-004	...........
	9	2.58333	-1.99053E-002	-2.21035E-002	5.58338E-004	...........
	10	2.84167	-2.06474E-002	-2.23812E-002	5.54138E-004	...........
	11	3.1	-2.14927E-002	-2.19706E-002	5.53338E-004	...........
	12	3.35833	-2.20174E-002	-2.15803E-002	5.52004E-004	...........
	13	3.61667	-2.21596E-002	-2.22880E-002	5.51604E-004	...........
	14	3.875	-2.21080E-002	-2.25370E-002	5.48605E-004	...........
	15	4.13333	-2.20887E-002	-2.24428E-002	5.55271E-004	...........
	16	4.39167	-2.21818E-002	-2.24866E-002	5.54271E-004	...........
	17	4.65	-2.23193E-002	-2.25363E-002	5.52805E-004	...........
	18	4.90833	-2.24270E-002	-2.25733E-002	5.51905E-004	...........
	19	5.16667	-2.24926E-002	-2.25653E-002	5.48205E-004	...........
	20	5.425	-2.25387E-002	-2.29697E-002	5.53238E-004	...........
	21	5.68333	-2.26017E-002	-2.30202E-002	5.55338E-004	...........
	22	5.94167	-2.27117E-002	-2.33085E-002	5.48671E-004	...........
	23	6.2	-2.28774E-002	-2.38543E-002	5.53305E-004	...........
	24	6.45833	-2.31011E-002	-2.39287E-002	5.49505E-004	...........
	25	6.71667	-2.33660E-002	-2.37722E-002	5.48205E-004	...........
	26	6.975	-2.36053E-002	-2.37154E-002	5.49705E-004	...........
	27	7.23333	-2.37450E-002	-2.35908E-002	5.50638E-004	...........
	28	7.49167	-2.37691E-002	-2.35009E-002	5.55338E-004	...........
	29	7.75	-2.37133E-002	-2.34365E-002	5.51138E-004	...........
	30	8.00833	-2.36208E-002	-2.32297E-002	5.50871E-004	...........
	31	8.26667	-2.35103E-002	-2.29459E-002	5.51171E-004	...........
	32	8.525	-2.33739E-002	-2.28112E-002	5.53571E-004	...........
	33	8.78333	-2.32086E-002	-2.28181E-002	5.53971E-004	...........
	34	9.04167	-2.30531E-002	-2.33747E-002	5.56038E-004	...........
	35	9.3	-2.29935E-002	-2.40022E-002	5.56204E-004	...........
	36	9.5583	-2.31068E-002	-2.39630E-002	5.47671E-004	...........
	37	9.8167	-2.33646E-002	-2.37631E-002	5.49705E-004	...........
	38	10.075	-2.36220E-002	-2.33613E-002	5.54205E-004	...........
EOC	QUANT	-0.023622	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2267.619	-2275.633	1	3212.57	-45.10106	-4.515613E-006	-0.0206859	8
	1	2	794390.6	2725.684	-2325.288	1	3582.781	-40.46758	3.77643E-006	-0.0220124	8
	2	2	630984.4	3224.493	-2344.178	1	3986.543	-36.01682	-2.126779E-006	-0.0213059	8
	3	2	501234.4	3670.933	-2261.402	1	4311.576	-31.63428	-5.564037E-009	-0.0217979	8
	4	3	398109.4	4116.043	-2105.834	1	4623.456	-27.09502	-9.999856E-007	-0.0216467	8
	5	3	316265.6	4462.585	-1927.417	1	4861.029	-23.3598	-7.838069E-007	-0.0217119	8
	6	3	251203.1	4742.738	-1694.353	1	5036.308	-19.65937	-3.015837E-006	-0.0212452	8
	7	4	199546.9	4992.62	-1487.651	1	5209.545	-16.59248	-5.100495E-007	-0.0218002	8
	8	4	158578.1	5222.328	-1278.814	1	5376.623	-13.75951	-1.506706E-006	-0.0217007	8
	9	4	125953.1	5335.472	-1087.635	1	5445.201	-11.52187	1.601132E-007	-0.022348	7
	10	5	100078.1	5441.828	-946.2974	1	5523.492	-9.86471	4.395988E-008	-0.0221159	7
	11	5	79453.13	5522.926	-837.8456	1	5586.117	-8.626181	-3.488055E-008	-0.0219433	7
	12	5	63140.62	5589.831	-754.8118	1	5640.563	-7.690306	-3.094564E-008	-0.0218666	7
	13	6	50203.12	5647.595	-693.0198	1	5689.956	-6.995826	-5.26089E-009	-0.021883	7
	14	6	39890.62	5700.491	-650.7518	1	5737.515	-6.512531	-3.387418E-008	-0.0219538	7
	15	6	31640.63	5751.069	-626.676	1	5785.111	-6.218806	7.723942E-008	-0.0221487	7
	16	7	25171.88	5797.667	-620.9845	1	5830.829	-6.113607	-3.902644E-008	-0.0219691	7
	17	7	20015.62	5847.047	-631.6234	1	5881.064	-6.16543	3.789498E-008	-0.0220385	7
	18	7	15890.62	5897.783	-662.5026	1	5934.876	-6.409213	2.352641E-009	-0.0219046	7
	19	8	12609.37	5953.333	-708.3026	1	5995.32	-6.784918	7.006399E-008	-0.0220316	7
	20	8	10078.13	5999.843	-771.9966	1	6049.306	-7.331932	-1.381571E-008	-0.0219622	7
	21	8	8015.625	6061.17	-856.211	1	6121.347	-8.040496	-3.199114E-008	-0.0219924	7
	22	9	6328.125	6129.243	-968.556	1	6205.297	-8.979748	-2.881042E-008	-0.0218943	7
	23	9	5015.625	6198.76	-1108.831	1	6297.153	-10.14178	-1.198451E-008	-0.0218875	7
	24	9	3984.375	6270.627	-1280.745	1	6400.083	-11.54361	2.470189E-008	-0.0220985	7
	25	9	3170.956	6350.017	-1495.765	1	6523.805	-13.25457	-5.135362E-008	-0.0219364	7
	26	10	2527.573	6434.56	-1756.86	1	6670.091	-15.27153	8.174783E-009	-0.0220787	7
	27	10	1976.103	6539.85	-2113.609	1	6872.916	-17.91027	-4.633576E-008	-0.0219384	7
	28	10	1577.524	6648.409	-2516.963	1	7108.899	-20.73573	-3.174832E-008	-0.0219972	7
	29	11	1265.625	6774.697	-2997.288	1	7408.121	-23.86574	-4.486791E-009	-0.0219759	7
	30	11	998.264	6932.205	-3636.958	1	7828.341	-27.6836	7.327687E-008	-0.0221355	7
	31	11	796.875	7104.592	-4379.978	1	8346.223	-31.65382	7.389797E-008	-0.0221331	7
	32	12	627.7902	7325.302	-5349.322	1	9070.573	-36.13889	-2.805621E-008	-0.0219972	7
	33	12	505.5147	7571.017	-6425.752	1	9930.29	-40.32228	2.858569E-009	-0.0219764	6
	34	12	397.9953	7896.677	-7879.671	1	11155.57	-44.93824	1.621318E-009	-0.0220016	6
	35	13	315.5048	8287.042	-9615.62	1	12693.91	-49.24421	1.332046E-009	-0.0220023	6
	36	13	252.4038	8749.146	-11650.96	1	14570.26	-53.09573	1.873327E-009	-0.0220035	6
	37	13	198.6229	9363.686	-14322.92	1	17112.12	-56.82513	1.435182E-009	-0.0220034	6
	38	14	158.3615	10092.52	-17406.79	1	20121.02	-59.89468	1.785897E-009	-0.0220083	6
	39	14	125.558	11020.86	-21262.43	1	23948.91	-62.60115	1.456883E-009	-0.022008	6
	40	14	100.4464	12154.67	-25750.43	1	28474.91	-64.73184	2.116741E-009	-0.0220119	6
	41	15	79.00281	13668.93	-31710.34	1	34530.94	-66.68126	1.622188E-009	-0.0220106	6
	42	15	63.3446	15093.68	-37970.27	1	40860.25	-68.32153	5.941357E-010	-0.0220132	6
	43	15	49.86702	17642.68	-46662.86	1	49886.74	-69.28899	4.143493E-010	-0.0220131	6
	44	16	39.72458	20651.71	-56967.18	1	60594.98	-70.07344	5.237401E-010	-0.0220052	6
	45	16	31.6723	24656.14	-68973.27	1	73247.78	-70.32936	1.576389E-009	-0.0220069	6
	46	16	24.93351	29577.65	-84228.64	1	89270.95	-70.65082	4.87804E-010	-0.02201	6
	47	17	19.86229	35904.92	-101741.6	1	107891.2	-70.56191	-2.075384E-010	-0.0220075	5
	48	17	15.83615	43660.57	-122217.6	1	129782.1	-70.34142	1.924011E-010	-0.0220087	5
	49	17	12.40079	54993.57	-149187.7	1	159000.8	-69.76511	-9.560228E-012	-0.0220123	5
	50	18	9.93114	69665.22	-176502.8	1	189753.8	-68.46098	-4.965306E-010	-0.022012	5
	51	18	7.944915	87168.01	-208563.7	1	226046.7	-67.31779	-2.999757E-010	-0.0220121	5
	52	19	6.317385	109297.9	-246237.1	1	269404.4	-66.06489	-3.253722E-011	-0.0220023	5
	53	20	5.008013	137121.6	-289155.8	1	320021	-64.62906	-1.235182E-010	-0.0220187	5
	54	21	3.945707	171671.9	-338277.7	1	379345.5	-63.09275	1.883674E-010	-0.022016	5
	55	22	3.158693	209664.6	-388513.1	1	441476.7	-61.64608	1.19777E-010	-0.0220036	5
	56	24	2.504006	255173.4	-447652.2	1	515272.7	-60.31573	-6.670864E-011	-0.0220141	5
	57	25	1.998082	305465.2	-510003.3	1	594485	-59.0806	1.558292E-010	-0.0219858	5
	58	27	1.584686	363489.7	-584573.2	1	688368.1	-58.1265	1.718882E-010	-0.0219774	5
	59	29	1.266892	425192.6	-662544.9	1	787244.9	-57.30941	1.293409E-010	-0.0220169	5
	60	31	0.999041	501054.3	-761062.3	1	911192.2	-56.64063	9.365526E-011	-0.0220448	5
