EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:20:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.57031E-002	8.57031E-002	5.63071E-004	...........
	1	0.516667	8.57022E-002	8.56589E-002	5.66038E-004	...........
	2	0.775	8.56970E-002	8.56146E-002	5.63671E-004	...........
	3	1.03333	8.56826E-002	8.55982E-002	5.66371E-004	...........
	4	1.29167	8.56589E-002	8.56008E-002	5.62071E-004	...........
	5	1.55	8.56333E-002	8.55951E-002	5.66738E-004	...........
	6	1.80833	8.56131E-002	8.55783E-002	5.65638E-004	...........
	7	2.06667	8.55996E-002	8.55608E-002	5.69938E-004	...........
	8	2.325	8.55915E-002	8.56958E-002	5.67238E-004	...........
	9	2.58333	8.56028E-002	8.61197E-002	5.69938E-004	...........
	10	2.84167	8.56669E-002	8.61835E-002	5.71438E-004	...........
	11	3.1	8.57967E-002	8.60981E-002	5.70671E-004	...........
	12	3.35833	8.59461E-002	8.60192E-002	5.68604E-004	...........
	13	3.61667	8.60458E-002	8.59272E-002	5.70304E-004	...........
	14	3.875	8.60686E-002	8.59890E-002	5.71871E-004	...........
	15	4.13333	8.60422E-002	8.60675E-002	5.65638E-004	...........
	16	4.39167	8.60158E-002	8.61193E-002	5.68671E-004	...........
	17	4.65	8.60200E-002	8.61542E-002	5.68704E-004	...........
	18	4.90833	8.60569E-002	8.63629E-002	5.68904E-004	...........
	19	5.16667	8.61255E-002	8.66862E-002	5.64771E-004	...........
	20	5.425	8.62580E-002	8.77908E-002	5.62738E-004	...........
	21	5.68333	8.65449E-002	8.93173E-002	5.63504E-004	...........
	22	5.94167	8.70125E-002	8.55908E-002	5.63971E-004	...........
	23	6.2	8.73858E-002	8.56085E-002	5.64171E-004	...........
	24	6.45833	8.72937E-002	8.60532E-002	5.66971E-004	...........
	25	6.71667	8.67985E-002	8.61310E-002	5.63871E-004	...........
	26	6.975	8.63072E-002	8.59272E-002	5.61904E-004	...........
	27	7.23333	8.60505E-002	8.60492E-002	5.65571E-004	...........
	28	7.49167	8.59873E-002	8.64294E-002	5.61738E-004	...........
	29	7.75	8.60237E-002	8.59825E-002	5.63771E-004	...........
	30	8.00833	8.60853E-002	8.58077E-002	5.64538E-004	...........
	31	8.26667	8.61021E-002	8.61128E-002	5.63938E-004	...........
	32	8.525	8.60668E-002	8.61502E-002	5.68504E-004	...........
	33	8.78333	8.60366E-002	8.59830E-002	5.67771E-004	...........
	34	9.04167	8.60369E-002	8.59879E-002	5.63704E-004	...........
	35	9.3	8.60440E-002	8.61850E-002	5.64804E-004	...........
	36	9.5583	8.60545E-002	8.63581E-002	5.73004E-004	...........
	37	9.8167	8.61024E-002	8.66865E-002	5.71538E-004	...........
	38	10.075	8.62074E-002	8.63389E-002	5.64438E-004	...........
EOC	QUANT	0.0862074	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1830.477	-2049.352	1	2747.816	-48.22884	-1.165924E-006	0.0888877	8
	1	3	794390.6	2244.654	-2174.586	1	3125.267	-44.09164	1.668805E-006	0.0879355	8
	2	4	630984.4	2692.591	-2216.99	1	3487.849	-39.46691	7.547527E-007	0.0878221	8
	3	6	501234.4	3146.091	-2198.949	1	3838.394	-34.95149	2.013585E-006	0.0876182	8
	4	7	398109.4	3576.008	-2107.555	1	4150.858	-30.51338	-7.17904E-007	0.0879122	8
	5	8	316265.6	3962.063	-1964.408	1	4422.313	-26.37241	-4.075231E-007	0.0878227	8
	6	10	251203.1	4272.769	-1774.562	1	4626.621	-22.55403	2.777826E-006	0.0872118	8
	7	11	199546.9	4556.854	-1593.61	1	4827.475	-19.27561	5.106958E-007	0.0876453	8
	8	12	158578.1	4778.254	-1410.658	1	4982.135	-16.4479	-2.172981E-007	0.0877952	8
	9	14	125953.1	4957.533	-1202.169	1	5101.21	-13.63074	7.843702E-007	0.0861596	7
	10	15	100078.1	5086.853	-1044.484	1	5192.978	-11.60328	5.913226E-008	0.0876411	7
	11	16	79453.13	5187.108	-917.4575	1	5267.62	-10.03032	1.058033E-008	0.0877468	7
	12	18	63140.62	5264.978	-812.6343	1	5327.323	-8.774201	-1.281819E-008	0.0877442	7
	13	19	50203.12	5330.668	-732.7381	1	5380.792	-7.826663	2.804052E-008	0.0876815	7
	14	20	39890.62	5386.139	-674.4284	1	5428.199	-7.137177	1.007089E-008	0.0877482	7
	15	22	31640.63	5434.783	-635.5419	1	5471.817	-6.669858	1.374641E-008	0.0877118	7
	16	23	25171.88	5479.659	-618.0256	1	5514.401	-6.434935	-3.176917E-008	0.08778	7
	17	24	20015.62	5522.979	-619.0629	1	5557.565	-6.395509	9.116044E-009	0.0877422	7
	18	26	15890.62	5565.299	-639.1692	1	5601.883	-6.551659	1.704058E-008	0.0877543	7
	19	27	12609.37	5606.292	-678.4537	1	5647.195	-6.900179	-1.663744E-008	0.0877735	7
	20	29	10078.13	5650.005	-740.0729	1	5698.269	-7.462473	9.936496E-009	0.0877459	7
	21	30	8015.625	5694.788	-825.5263	1	5754.312	-8.24824	1.643112E-008	0.0877537	7
	22	31	6328.125	5744.749	-943.4896	1	5821.71	-9.326718	-2.207412E-008	0.0877547	7
	23	33	5015.625	5801.069	-1094.701	1	5903.454	-10.68644	1.225088E-008	0.0877361	7
	24	34	3984.375	5860.966	-1281.464	1	5999.423	-12.33328	7.732226E-009	0.0877201	7
	25	35	3170.956	5926.985	-1516.385	1	6117.89	-14.35096	-3.053314E-008	0.0877692	7
	26	37	2527.573	6005.783	-1803.877	1	6270.837	-16.71799	-1.281636E-008	0.0877104	7
	27	38	1976.103	6106.077	-2192.815	1	6487.882	-19.75424	-2.210825E-008	0.0877469	7
	28	39	1577.524	6216.531	-2633.832	1	6751.468	-22.9615	-1.235911E-008	0.0877118	7
	29	41	1265.625	6342.52	-3158.121	1	7085.287	-26.47002	-1.338034E-008	0.0877138	7
	30	42	998.264	6510.327	-3852.849	1	7564.972	-30.61729	1.295754E-008	0.0877308	7
	31	43	796.875	6703.039	-4654.24	1	8160.434	-34.7741	1.732508E-008	0.0876992	7
	32	45	627.7902	6943.928	-5695.049	1	8980.631	-39.35683	5.838404E-008	0.0876602	7
	33	46	505.5147	7222.364	-6849.516	1	9953.81	-43.48225	-1.275863E-009	0.0877541	6
	34	47	397.9953	7589.976	-8400.896	1	11321.78	-47.90307	1.534847E-009	0.0877343	6
	35	49	315.5048	8036.724	-10248.13	1	13023.56	-51.89598	1.482058E-009	0.0877317	6
	36	50	252.4038	8568.178	-12411.05	1	15081.38	-55.3801	1.582657E-009	0.087729	6
	37	51	198.6229	9288.042	-15243.81	1	17850.53	-58.64608	1.181445E-009	0.0877307	6
	38	53	158.3615	10149.89	-18513.63	1	21113.38	-61.26674	1.129118E-009	0.0877291	6
	39	54	125.558	11279.92	-22576.94	1	25237.96	-63.4523	1.095906E-009	0.0877286	6
	40	56	100.4464	12673.45	-27315.8	1	30112.61	-65.11056	1.60194E-009	0.0877264	6
	41	57	79.00281	14625.05	-33385.46	1	36448.33	-66.34338	9.851265E-010	0.0877286	6
	42	58	63.3446	16939.95	-39968.63	1	43410.29	-67.03126	1.210154E-009	0.0877255	6
	43	60	49.86702	20357.24	-49155.12	1	53203.79	-67.50346	1.149599E-009	0.0877235	6
	44	61	39.72458	24191.59	-58983.85	1	63752.08	-67.69955	1.062868E-009	0.0877326	6
	45	62	31.6723	29271.85	-70436.73	1	76276.95	-67.43338	1.046903E-009	0.0877285	6
	46	64	24.93351	36317.02	-84972.12	1	92407.72	-66.85818	7.144897E-010	0.0877232	6
	47	65	19.86229	44707.11	-100857.1	1	110321.7	-66.09364	-1.121814E-010	0.0877251	5
	48	66	15.83615	56031.33	-119224.8	1	131734.8	-64.82818	1.314277E-009	0.0877279	5
	49	68	12.40079	69607.59	-142178.1	1	158303	-63.91455	2.267249E-010	0.0877198	5
	50	69	9.93114	86476.09	-164337.8	1	185701.5	-62.24623	4.554847E-010	0.0877253	5
	51	71	7.944915	106596.4	-189247.5	1	217203.6	-60.609	5.363375E-010	0.0877263	5
	52	73	6.317385	131197.6	-217282.2	1	253819.5	-58.87592	-7.940328E-011	0.0877411	5
	53	75	5.008013	160965.2	-247019.1	1	294835.9	-56.9105	5.490936E-010	0.0877314	5
	54	77	3.945707	195943.5	-279416.3	1	341273.1	-54.95955	1.224379E-011	0.087718	5
	55	80	3.158693	231978.4	-310823.3	1	387846.7	-53.26472	4.381322E-010	0.0877439	5
	56	83	2.504006	273278.8	-345420	1	440450.1	-51.65073	-3.492297E-010	0.0877206	5
	57	86	1.998082	315808.2	-380403.7	1	494410.5	-50.3008	-8.599273E-011	0.0876923	5
	58	89	1.584686	359328.4	-419887.9	1	552650.6	-49.44401	-5.169568E-011	0.087742	5
	59	92	1.266892	404565.4	-464173.2	1	615735.3	-48.92515	3.082926E-011	0.0876819	5
	60	97	0.999041	451838.1	-519441.8	1	688460.2	-48.98152	1.744574E-010	0.087766	5
