EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:16:21	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.26855E-002	-5.26855E-002	4.90839E-004	...........
	1	0.516667	-5.26774E-002	-5.22633E-002	4.88939E-004	...........
	2	0.775	-5.26280E-002	-5.18699E-002	4.89239E-004	...........
	3	1.03333	-5.24963E-002	-5.18898E-002	4.91639E-004	...........
	4	1.29167	-5.22977E-002	-5.20703E-002	4.88239E-004	...........
	5	1.55	-5.21223E-002	-5.23844E-002	4.86006E-004	...........
	6	1.80833	-5.20644E-002	-5.26466E-002	5.03505E-004	...........
	7	2.06667	-5.21520E-002	-5.28655E-002	4.90739E-004	...........
	8	2.325	-5.23409E-002	-5.28158E-002	4.88372E-004	...........
	9	2.58333	-5.25492E-002	-5.27845E-002	4.94705E-004	...........
	10	2.84167	-5.27025E-002	-5.26722E-002	4.91972E-004	...........
	11	3.1	-5.27672E-002	-5.25824E-002	4.99672E-004	...........
	12	3.35833	-5.27531E-002	-5.25384E-002	4.92405E-004	...........
	13	3.61667	-5.26935E-002	-5.25253E-002	4.95505E-004	...........
	14	3.875	-5.26244E-002	-5.25120E-002	4.95839E-004	...........
	15	4.13333	-5.25695E-002	-5.25119E-002	4.89405E-004	...........
	16	4.39167	-5.25350E-002	-5.24880E-002	4.92939E-004	...........
	17	4.65	-5.25142E-002	-5.24047E-002	4.95839E-004	...........
	18	4.90833	-5.24956E-002	-5.24737E-002	4.90039E-004	...........
	19	5.16667	-5.24756E-002	-5.24547E-002	4.86606E-004	...........
	20	5.425	-5.24605E-002	-5.24426E-002	4.90672E-004	...........
	21	5.68333	-5.24534E-002	-5.24529E-002	4.88006E-004	...........
	22	5.94167	-5.24505E-002	-5.24275E-002	4.93739E-004	...........
	23	6.2	-5.24466E-002	-5.23872E-002	4.89705E-004	...........
	24	6.45833	-5.24370E-002	-5.23631E-002	4.93405E-004	...........
	25	6.71667	-5.24199E-002	-5.23798E-002	4.91872E-004	...........
	26	6.975	-5.24002E-002	-5.23872E-002	4.89105E-004	...........
	27	7.23333	-5.23867E-002	-5.24128E-002	4.89539E-004	...........
	28	7.49167	-5.23840E-002	-5.24038E-002	4.91405E-004	...........
	29	7.75	-5.23894E-002	-5.23881E-002	4.99739E-004	...........
	30	8.00833	-5.23947E-002	-5.23443E-002	4.94339E-004	...........
	31	8.26667	-5.23938E-002	-5.24460E-002	4.89239E-004	...........
	32	8.525	-5.23900E-002	-5.23540E-002	4.91305E-004	...........
	33	8.78333	-5.23886E-002	-5.23955E-002	4.91572E-004	...........
	34	9.04167	-5.23883E-002	-5.23707E-002	4.86606E-004	...........
	35	9.3	-5.23860E-002	-5.23764E-002	4.94305E-004	...........
	36	9.5583	-5.23821E-002	-5.23679E-002	4.94772E-004	...........
	37	9.8167	-5.23780E-002	-5.23691E-002	4.93305E-004	...........
	38	10.075	-5.23742E-002	-5.23712E-002	4.91405E-004	...........
EOC	QUANT	-0.0523742	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2072.488	-2119.958	1	2964.697	-45.64873	-7.86546E-006	-0.0484876	8
	1	1	794390.6	2474.905	-2226.227	1	3328.85	-41.97202	2.88072E-006	-0.0500082	8
	2	2	630984.4	2914.853	-2279.481	1	3700.325	-38.02621	5.237231E-006	-0.0515046	8
	3	2	501234.4	3367.926	-2304.466	1	4080.869	-34.38145	9.366196E-007	-0.0508824	8
	4	2	398109.4	3791.384	-2213.838	1	4390.407	-30.28121	4.169701E-006	-0.0513913	8
	5	3	316265.6	4199.672	-2100.125	1	4695.506	-26.56821	1.017871E-006	-0.0509723	8
	6	3	251203.1	4510.205	-1931.13	1	4906.242	-23.17911	1.634233E-006	-0.0509622	8
	7	3	199546.9	4852.277	-1724.047	1	5149.459	-19.56047	1.593721E-006	-0.050959	8
	8	4	158578.1	5148.618	-1588.44	1	5388.08	-17.14593	1.877582E-007	-0.0506889	8
	9	4	125953.1	5342.545	-1357.294	1	5512.262	-14.25464	1.239741E-006	-0.0527971	7
	10	4	100078.1	5505.627	-1203.481	1	5635.628	-12.3304	-5.905571E-008	-0.0506244	7
	11	5	79453.13	5633.845	-1064.725	1	5733.572	-10.70195	-1.708282E-008	-0.0506644	7
	12	5	63140.62	5738.827	-951.913	1	5817.239	-9.418038	2.594806E-008	-0.0508178	7
	13	5	50203.12	5826.645	-864.1414	1	5890.376	-8.435963	8.297614E-008	-0.050869	7
	14	6	39890.62	5897.554	-796.5621	1	5951.105	-7.692191	8.331524E-008	-0.0508931	7
	15	6	31640.63	5962.078	-749.8553	1	6009.047	-7.168497	3.369358E-008	-0.0507571	7
	16	6	25171.88	6018.623	-725.239	1	6062.161	-6.870966	-4.070062E-008	-0.0507035	7
	17	7	20015.62	6075.033	-721.628	1	6117.743	-6.774186	-4.804226E-008	-0.0506887	7
	18	7	15890.62	6132.359	-740.4453	1	6176.9	-6.88479	8.506886E-008	-0.0509014	7
	19	7	12609.37	6188.392	-775.8522	1	6236.837	-7.146012	8.567253E-008	-0.0509024	7
	20	7	10078.13	6247.843	-826.8488	1	6302.318	-7.5388	-4.843231E-008	-0.050693	7
	21	8	8015.625	6301.623	-912.3715	1	6367.329	-8.238242	5.044258E-008	-0.0508816	7
	22	8	6328.125	6370.67	-1032.264	1	6453.759	-9.20386	6.667854E-008	-0.0507388	7
	23	8	5015.625	6438.229	-1176.421	1	6544.826	-10.35509	6.548323E-008	-0.0507419	7
	24	9	3984.375	6512.883	-1360.907	1	6653.549	-11.80249	-2.992321E-008	-0.050621	7
	25	9	3170.956	6593.765	-1590.409	1	6782.856	-13.56067	6.622144E-008	-0.050742	7
	26	9	2527.573	6683.749	-1871.551	1	6940.835	-15.64305	6.593142E-008	-0.0507482	7
	27	10	1976.103	6790.333	-2253.844	1	7154.609	-18.36201	-5.767029E-008	-0.0506607	7
	28	10	1577.524	6911.612	-2682.051	1	7413.756	-21.20874	1.089926E-009	-0.0508156	7
	29	10	1265.625	7036.104	-3203.333	1	7730.983	-24.47839	-2.647104E-008	-0.0507393	7
	30	11	998.264	7205.428	-3886.181	1	8186.611	-28.33979	1.976884E-009	-0.0508143	7
	31	11	796.875	7398.529	-4691.807	1	8760.781	-32.38099	-2.273443E-008	-0.0507534	7
	32	11	627.7902	7652.369	-5725.087	1	9556.95	-36.80184	-5.750794E-009	-0.0507425	6
	33	12	505.5147	7925.283	-6871.822	1	10489.62	-40.92777	-1.096318E-008	-0.0506614	6
	34	12	397.9953	8290.449	-8417.5	1	11814.65	-45.43568	1.104755E-009	-0.0507371	6
	35	12	315.5048	8729.613	-10256.48	1	13468.54	-49.59785	9.241787E-010	-0.0507377	6
	36	13	252.4038	9247.359	-12400.22	1	15468.65	-53.28659	1.12479E-009	-0.0507384	6
	37	13	198.6229	9928.48	-15206.78	1	18160.97	-56.85955	8.626544E-010	-0.0507347	6
	38	13	158.3615	10729.16	-18444.46	1	21338.06	-59.8134	3.792442E-010	-0.0507384	6
	39	14	125.558	11729.91	-22472.54	1	25349.67	-62.43694	8.951809E-010	-0.0507354	6
	40	14	100.4464	12874.34	-27205.59	1	30098.05	-64.67535	9.047598E-010	-0.0507394	6
	41	14	79.00281	14442.22	-33286.62	1	36284.66	-66.5452	6.30913E-010	-0.0507442	6
	42	15	63.3446	16717.82	-40120.06	1	43463.84	-67.37876	3.7567E-010	-0.0507423	6
	43	15	49.86702	19182.3	-49405.49	1	52998.71	-68.78067	-7.321414E-011	-0.0507448	6
	44	15	39.72458	21934.7	-59969.89	1	63855.46	-69.90941	7.491576E-010	-0.050739	6
	45	16	31.6723	25793.07	-72445.76	1	76900.39	-70.4026	3.822202E-010	-0.0507421	6
	46	16	24.93351	31171.09	-89040.04	1	94338.57	-70.7059	8.238165E-010	-0.0507466	6
	47	16	19.86229	37876.14	-107715.2	1	114180.4	-70.62669	1.347053E-009	-0.0507438	5
	48	16	15.83615	46393.24	-129168.7	1	137247.5	-70.24335	1.24077E-010	-0.0507485	5
	49	17	12.40079	60683.12	-157782	1	169049.1	-68.9632	5.693163E-010	-0.0507486	5
	50	17	9.93114	74696.06	-187139.5	1	201496.1	-68.24076	-7.795679E-010	-0.0507456	5
	51	18	7.944915	95122.4	-222214.4	1	241717.9	-66.82589	-8.606014E-011	-0.0507463	5
	52	18	6.317385	120311.9	-261066.6	1	287455.6	-65.2575	-2.965313E-010	-0.0507378	5
	53	19	5.008013	152760.3	-305865.2	1	341890.7	-63.46077	-3.449847E-010	-0.0507538	5
	54	20	3.945707	193467.5	-354137	1	403537.8	-61.35191	1.606281E-010	-0.0507541	5
	55	22	3.158693	239240.8	-403396.2	1	469004	-59.32924	9.895825E-011	-0.0507359	5
	56	23	2.504006	294082.8	-457489.7	1	543858	-57.26635	-1.394549E-010	-0.0507487	5
	57	25	1.998082	352070.1	-511466.8	1	620928	-55.45827	5.354264E-011	-0.0507311	5
	58	26	1.584686	419395.7	-572297.1	1	709518.6	-53.76497	1.817528E-010	-0.050704	5
	59	28	1.266892	486810.8	-636327.4	1	801184.9	-52.58286	1.602914E-010	-0.0507303	5
	60	31	0.999041	563448.6	-710433.9	1	906747.3	-51.58189	1.394448E-010	-0.0507565	5
