EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:43:16	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.96232E-002	-2.96232E-002	5.79171E-004	...........
	1	0.516667	-2.96256E-002	-2.97499E-002	5.80737E-004	...........
	2	0.775	-2.96350E-002	-2.95869E-002	5.82504E-004	...........
	3	1.03333	-2.96480E-002	-2.96506E-002	5.76238E-004	...........
	4	1.29167	-2.96539E-002	-2.96622E-002	5.78604E-004	...........
	5	1.55	-2.96516E-002	-2.96346E-002	5.82671E-004	...........
	6	1.80833	-2.96472E-002	-2.95885E-002	5.77338E-004	...........
	7	2.06667	-2.96402E-002	-2.96145E-002	5.81004E-004	...........
	8	2.325	-2.96291E-002	-2.96204E-002	5.78037E-004	...........
	9	2.58333	-2.96173E-002	-2.95303E-002	5.73704E-004	...........
	10	2.84167	-2.96020E-002	-2.94107E-002	5.74238E-004	...........
	11	3.1	-2.95720E-002	-2.94586E-002	5.74604E-004	...........
	12	3.35833	-2.95282E-002	-2.94859E-002	5.78404E-004	...........
	13	3.61667	-2.94890E-002	-2.94523E-002	5.74504E-004	...........
	14	3.875	-2.94676E-002	-2.94301E-002	5.70504E-004	...........
	15	4.13333	-2.94579E-002	-2.94299E-002	5.74271E-004	...........
	16	4.39167	-2.94488E-002	-2.93756E-002	5.75071E-004	...........
	17	4.65	-2.94351E-002	-2.93941E-002	5.75004E-004	...........
	18	4.90833	-2.94177E-002	-2.93665E-002	5.76038E-004	...........
	19	5.16667	-2.93997E-002	-2.93314E-002	5.78804E-004	...........
	20	5.425	-2.93818E-002	-2.93241E-002	5.75271E-004	...........
	21	5.68333	-2.93627E-002	-2.93095E-002	5.71238E-004	...........
	22	5.94167	-2.93438E-002	-2.93094E-002	5.81804E-004	...........
	23	6.2	-2.93279E-002	-2.93070E-002	5.74071E-004	...........
	24	6.45833	-2.93168E-002	-2.93004E-002	5.77538E-004	...........
	25	6.71667	-2.93098E-002	-2.92949E-002	5.72804E-004	...........
	26	6.975	-2.93050E-002	-2.92962E-002	5.70838E-004	...........
	27	7.23333	-2.93011E-002	-2.92959E-002	5.73604E-004	...........
	28	7.49167	-2.92982E-002	-2.92935E-002	5.75704E-004	...........
	29	7.75	-2.92963E-002	-2.92943E-002	5.75638E-004	...........
	30	8.00833	-2.92951E-002	-2.92894E-002	5.76204E-004	...........
	31	8.26667	-2.92938E-002	-2.92788E-002	5.77404E-004	...........
	32	8.525	-2.92912E-002	-2.92709E-002	5.71571E-004	...........
	33	8.78333	-2.92867E-002	-2.92716E-002	5.77871E-004	...........
	34	9.04167	-2.92812E-002	-2.92825E-002	5.81071E-004	...........
	35	9.3	-2.92774E-002	-2.92864E-002	5.76271E-004	...........
	36	9.5583	-2.92771E-002	-2.92873E-002	5.77404E-004	...........
	37	9.8167	-2.92799E-002	-2.92903E-002	5.80504E-004	...........
	38	10.075	-2.92836E-002	-2.92893E-002	5.80971E-004	...........
EOC	QUANT	-0.0292836	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2096.838	-1977.916	1	2882.513	-43.32829	5.336972E-006	-0.0276554	8
	1	2	794390.6	2505.837	-2058.546	1	3242.967	-39.40312	-1.732457E-006	-0.027311	8
	2	2	630984.4	2944.842	-2055.356	1	3591.181	-34.91316	-1.906439E-006	-0.0270311	8
	3	2	501234.4	3352.156	-1984.783	1	3895.679	-30.62941	9.290686E-007	-0.0276672	8
	4	3	398109.4	3727.762	-1856.22	1	4164.344	-26.47078	1.63983E-006	-0.0279718	8
	5	3	316265.6	4046.283	-1690.636	1	4385.277	-22.67636	-2.527749E-007	-0.0277385	8
	6	3	251203.1	4300.208	-1506.172	1	4556.353	-19.30309	1.096614E-007	-0.0276068	8
	7	4	199546.9	4509.458	-1312.758	1	4696.652	-16.23092	-1.558961E-007	-0.0277465	8
	8	4	158578.1	4647.995	-1132.872	1	4784.063	-13.69783	3.046311E-006	-0.028068	8
	9	4	125953.1	4811.584	-945.0851	1	4903.522	-11.1125	-3.111599E-007	-0.0265007	7
	10	5	100078.1	4901.06	-830.5201	1	4970.931	-9.61782	-2.247262E-008	-0.0276385	7
	11	5	79453.13	4972.304	-739.1194	1	5026.938	-8.45495	-2.615746E-008	-0.0276799	7
	12	5	63140.62	5030.851	-667.9897	1	5075.004	-7.563417	-2.328677E-008	-0.0276474	7
	13	5	50203.12	5082.436	-616.4476	1	5119.684	-6.915613	3.429452E-008	-0.0277941	7
	14	6	39890.62	5129.243	-581.3465	1	5162.083	-6.466288	-8.208155E-009	-0.0276731	7
	15	6	31640.63	5172.947	-564.3397	1	5203.639	-6.226028	9.866186E-009	-0.0277535	7
	16	6	25171.88	5216.436	-562.9949	1	5246.729	-6.159925	-3.698397E-008	-0.0275593	7
	17	7	20015.62	5259.458	-577.2545	1	5291.042	-6.263456	6.07981E-008	-0.0278157	7
	18	7	15890.62	5301.909	-607.4235	1	5336.591	-6.535707	6.83929E-008	-0.0277436	7
	19	7	12609.37	5345.793	-654.5719	1	5385.719	-6.980899	-2.383685E-008	-0.0276274	7
	20	8	10078.13	5391.236	-720.8101	1	5439.209	-7.615303	-4.132673E-008	-0.0276349	7
	21	8	8015.625	5438.044	-806.1893	1	5497.478	-8.432673	-4.121891E-008	-0.0276351	7
	22	8	6328.125	5491.396	-926.9387	1	5569.08	-9.58112	3.788249E-008	-0.0277519	7
	23	9	5015.625	5546.842	-1076.971	1	5650.427	-10.9878	-4.076261E-008	-0.027634	7
	24	9	3984.375	5608.955	-1261.755	1	5749.122	-12.67786	-1.701563E-008	-0.0277172	7
	25	9	3170.956	5675.263	-1493.156	1	5868.4	-14.7404	6.046057E-008	-0.0278286	7
	26	10	2527.573	5750.776	-1778.158	1	6019.408	-17.18177	-3.997187E-008	-0.0276616	7
	27	10	1976.103	5846.873	-2162.522	1	6233.974	-20.29739	-4.056983E-008	-0.0276604	7
	28	10	1577.524	5950.049	-2596.174	1	6491.78	-23.573	6.598305E-009	-0.0276877	7
	29	11	1265.625	6072.249	-3119.128	1	6826.504	-27.18818	-1.749059E-008	-0.0277205	7
	30	11	998.264	6233.215	-3812.579	1	7306.759	-31.45226	1.430858E-008	-0.0276475	7
	31	11	796.875	6423.561	-4613.077	1	7908.389	-35.684	-4.021478E-008	-0.0276416	7
	32	11	627.7902	6669.163	-5651.419	1	8741.641	-40.27779	6.878807E-008	-0.0277531	7
	33	12	505.5147	6942.762	-6802.402	1	9719.8	-44.41494	6.838564E-008	-0.0277538	7
	34	12	397.9953	7323.755	-8332.814	1	11093.83	-48.68759	1.112573E-009	-0.0276888	6
	35	12	315.5048	7777.196	-10153.97	1	12790.14	-52.55052	5.366321E-010	-0.0276891	6
	36	13	252.4038	8315.786	-12271.1	1	14823.37	-55.8756	8.058046E-010	-0.0276947	6
	37	13	198.6229	9026.871	-15033.19	1	17535.15	-59.01676	1.037474E-009	-0.0276958	6
	38	13	158.3615	9853.51	-18205.98	1	20701.44	-61.5767	9.34677E-010	-0.0276977	6
	39	14	125.558	10893.84	-22130.96	1	24666.88	-63.79155	9.250457E-010	-0.0276953	6
	40	14	100.4464	12140.48	-26705.82	1	29335.85	-65.55344	5.026992E-010	-0.0276991	6
	41	14	79.00281	13758.36	-32758.29	1	35530.24	-67.21777	5.684049E-010	-0.0277028	6
	42	15	63.3446	15313.26	-39150.08	1	42038.37	-68.63743	1.090763E-009	-0.0277056	6
	43	15	49.86702	17926.16	-47976.46	1	51216.09	-69.51205	7.36267E-010	-0.0277018	6
	44	15	39.72458	21004.79	-58340.9	1	62006.95	-70.19933	1.282429E-009	-0.0276998	6
	45	16	31.6723	24780.92	-70762.12	1	74975.8	-70.69973	1.005759E-009	-0.0277015	6
	46	16	24.93351	30048.42	-86287.3	1	91369.61	-70.8	1.149796E-009	-0.0277026	6
	47	16	19.86229	36359.69	-103975.1	1	110149.3	-70.72547	1.058527E-009	-0.0276991	5
	48	17	15.83615	44921.63	-125481.4	1	133279.9	-70.30293	1.072421E-010	-0.0277063	5
	49	17	12.40079	55663.44	-151967.6	1	161841.2	-69.88299	-5.022347E-010	-0.0277069	5
	50	17	9.93114	69973.33	-181725.9	1	194732.1	-68.94086	-1.524543E-010	-0.0277033	5
	51	18	7.944915	86944.65	-215187.4	1	232088.3	-67.99924	2.349357E-010	-0.027709	5
	52	19	6.317385	109263.4	-254235.9	1	276720.8	-66.74334	9.724423E-011	-0.0277079	5
	53	19	5.008013	137874.1	-299702.2	1	329894.9	-65.29581	-8.913136E-012	-0.0277188	5
	54	20	3.945707	173533.2	-353294.4	1	393612.4	-63.84039	3.394705E-010	-0.0277062	5
	55	22	3.158693	214493.5	-407241.5	1	460275	-62.22428	1.435377E-012	-0.0276976	5
	56	23	2.504006	264188.3	-470368	1	539482.7	-60.67868	-8.682664E-011	-0.0277113	5
	57	25	1.998082	321100.5	-535787.3	1	624638.7	-59.06549	1.613011E-010	-0.0276781	5
	58	26	1.584686	386909.5	-611698	1	723791	-57.68595	1.807019E-010	-0.0276718	5
	59	28	1.266892	458290.7	-689744.2	1	828116.8	-56.39852	1.35012E-010	-0.0277098	5
	60	31	0.999041	544400.9	-780995.2	1	952011	-55.12117	1.035911E-010	-0.0277369	5
