EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:41:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.66709E-002	5.66709E-002	5.20483E-004	...........
	1	0.516667	5.66700E-002	5.66256E-002	5.15483E-004	...........
	2	0.775	5.66668E-002	5.66935E-002	5.11884E-004	...........
	3	1.03333	5.66635E-002	5.66914E-002	5.12883E-004	...........
	4	1.29167	5.66658E-002	5.66956E-002	5.10317E-004	...........
	5	1.55	5.66749E-002	5.67183E-002	5.11483E-004	...........
	6	1.80833	5.66873E-002	5.67216E-002	5.10117E-004	...........
	7	2.06667	5.66996E-002	5.67200E-002	5.14250E-004	...........
	8	2.325	5.67097E-002	5.67157E-002	5.19917E-004	...........
	9	2.58333	5.67158E-002	5.67058E-002	5.12883E-004	...........
	10	2.84167	5.67171E-002	5.67141E-002	5.12650E-004	...........
	11	3.1	5.67155E-002	5.67204E-002	5.10117E-004	...........
	12	3.35833	5.67142E-002	5.67196E-002	5.10317E-004	...........
	13	3.61667	5.67149E-002	5.67203E-002	5.09884E-004	...........
	14	3.875	5.67168E-002	5.67150E-002	5.10517E-004	...........
	15	4.13333	5.67182E-002	5.67202E-002	5.15783E-004	...........
	16	4.39167	5.67187E-002	5.67216E-002	5.14317E-004	...........
	17	4.65	5.67189E-002	5.67203E-002	5.07817E-004	...........
	18	4.90833	5.67196E-002	5.67266E-002	5.14917E-004	...........
	19	5.16667	5.67207E-002	5.67231E-002	5.08383E-004	...........
	20	5.425	5.67219E-002	5.67147E-002	5.06317E-004	...........
	21	5.68333	5.67224E-002	5.67306E-002	5.09484E-004	...........
	22	5.94167	5.67228E-002	5.67436E-002	5.12983E-004	...........
	23	6.2	5.67256E-002	5.67621E-002	5.12317E-004	...........
	24	6.45833	5.67326E-002	5.67625E-002	5.06084E-004	...........
	25	6.71667	5.67428E-002	5.67634E-002	5.07983E-004	...........
	26	6.975	5.67522E-002	5.67464E-002	5.11184E-004	...........
	27	7.23333	5.67572E-002	5.67461E-002	5.18217E-004	...........
	28	7.49167	5.67577E-002	5.67957E-002	5.08817E-004	...........
	29	7.75	5.67589E-002	5.67985E-002	5.11483E-004	...........
	30	8.00833	5.67664E-002	5.67983E-002	5.16783E-004	...........
	31	8.26667	5.67778E-002	5.67643E-002	5.12883E-004	...........
	32	8.525	5.67857E-002	5.67836E-002	5.12217E-004	...........
	33	8.78333	5.67863E-002	5.67662E-002	5.13184E-004	...........
	34	9.04167	5.67818E-002	5.67622E-002	5.12417E-004	...........
	35	9.3	5.67760E-002	5.67692E-002	5.11450E-004	...........
	36	9.5583	5.67709E-002	5.67701E-002	5.13683E-004	...........
	37	9.8167	5.67682E-002	5.67689E-002	5.20517E-004	...........
	38	10.075	5.67678E-002	5.67729E-002	5.22917E-004	...........
EOC	QUANT	0.0567678	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1708.493	-1717.851	1	2422.8	-45.15648	-1.318049E-006	0.0586323	8
	1	2	794390.6	2037.699	-1803.881	1	2721.435	-41.51699	-1.168069E-006	0.0587694	8
	2	2	630984.4	2394.555	-1859.005	1	3031.468	-37.82386	-4.504402E-006	0.058901	8
	3	2	501234.4	2764.665	-1857.985	1	3330.988	-33.90297	-1.329271E-006	0.0589836	8
	4	3	398109.4	3113.333	-1801.03	1	3596.742	-30.04892	-4.115609E-006	0.0587243	8
	5	3	316265.6	3440.78	-1709.486	1	3842.045	-26.41962	-1.970353E-007	0.058882	8
	6	3	251203.1	3727.585	-1575.792	1	4046.976	-22.91563	3.532638E-006	0.0584779	8
	7	4	199546.9	3973.978	-1428.794	1	4223.026	-19.77542	4.385643E-007	0.0588109	8
	8	4	158578.1	4163.905	-1294.495	1	4360.484	-17.26967	-1.760853E-006	0.0588313	8
	9	4	125953.1	4334.911	-1134.304	1	4480.859	-14.66366	-2.350531E-006	0.0591258	7
	10	4	100078.1	4479.19	-1022.376	1	4594.388	-12.85751	-9.958396E-007	0.0601812	7
	11	5	79453.13	4605.851	-918.1671	1	4696.477	-11.27401	6.026658E-007	0.0586822	7
	12	5	63140.62	4678.133	-810.3289	1	4747.795	-9.82705	-1.061344E-006	0.0588303	7
	13	5	50203.12	4749.996	-734.8568	1	4806.503	-8.794329	-1.265026E-006	0.0594362	7
	14	6	39890.62	4844.682	-689.0162	1	4893.433	-8.094389	1.04709E-006	0.0577326	7
	15	6	31640.63	4905.179	-651.5995	1	4948.269	-7.566818	1.174719E-006	0.0568742	7
	16	6	25171.88	4952.826	-632.371	1	4993.033	-7.27609	8.278918E-007	0.0582647	7
	17	7	20015.62	5012.688	-627.1735	1	5051.771	-7.131629	1.169615E-006	0.057249	7
	18	7	15890.62	5046.954	-643.6744	1	5087.834	-7.268107	3.568447E-007	0.0590215	7
	19	7	12609.37	5082.55	-668.158	1	5126.281	-7.489223	-7.127307E-007	0.0600922	7
	20	8	10078.13	5127.625	-712.6907	1	5176.917	-7.912869	-1.192885E-006	0.0600675	7
	21	8	8015.625	5180.741	-778.0723	1	5238.843	-8.541161	-1.316007E-006	0.0598782	7
	22	8	6328.125	5261.397	-878.69	1	5334.267	-9.481292	6.01861E-007	0.0586684	7
	23	9	5015.625	5319.791	-997.203	1	5412.448	-10.61697	6.018578E-007	0.0586687	7
	24	9	3984.375	5380.503	-1150.027	1	5502.034	-12.06484	8.235083E-007	0.0582554	7
	25	9	3170.956	5435.975	-1336.012	1	5597.746	-13.80804	-3.709904E-007	0.0598586	7
	26	10	2527.573	5533.843	-1575.354	1	5753.708	-15.8904	1.166413E-006	0.0572335	7
	27	10	1976.103	5610.112	-1893.099	1	5920.911	-18.64666	5.78675E-007	0.056577	7
	28	10	1577.524	5691.677	-2252.733	1	6121.274	-21.59338	-3.712123E-007	0.0598559	7
	29	11	1265.625	5802.031	-2690.699	1	6395.578	-24.87957	-3.66345E-007	0.0598536	7
	30	11	998.264	5935.875	-3266.118	1	6775.112	-28.82107	-7.093151E-007	0.0600778	7
	31	11	796.875	6098.473	-3945.369	1	7263.423	-32.9006	-3.6536E-007	0.0598512	7
	32	12	627.7902	6322.415	-4836.816	1	7960.384	-37.41695	8.748772E-007	0.0565008	7
	33	12	505.5147	6555.805	-5814.421	1	8762.766	-41.5702	1.167197E-006	0.0572394	7
	34	12	397.9953	6843.172	-7108.337	1	9866.99	-46.08884	3.123331E-009	0.0583945	7
	35	13	315.5048	7213.265	-8667.044	1	11276.03	-50.23062	2.025968E-010	0.0583892	6
	36	13	252.4038	7650.022	-10488.35	1	12981.84	-53.89362	5.886343E-010	0.0583814	6
	37	13	198.6229	8230.467	-12876.28	1	15281.99	-57.41345	4.39378E-010	0.0583856	6
	38	14	158.3615	8915.392	-15635.81	1	17998.97	-60.30862	6.055304E-010	0.05839	6
	39	14	125.558	9793.64	-19081.93	1	21448.44	-62.83123	7.596991E-010	0.0583885	6
	40	14	100.4464	10853.2	-23105.42	1	25527.48	-64.83937	1.11566E-009	0.0583845	6
	41	14	79.00281	12338.04	-28397.1	1	30961.63	-66.51591	7.124989E-010	0.058386	6
	42	15	63.3446	14027.56	-34181.01	1	36947.45	-67.68723	5.771672E-010	0.0583875	6
	43	15	49.86702	16552.14	-41886.27	1	45038.13	-68.43763	-1.798095E-010	0.0583913	6
	44	16	39.72458	19643.11	-50761.05	1	54429.19	-68.84496	8.222588E-010	0.0583845	6
	45	16	31.6723	23668.27	-61191.63	1	65609.47	-68.85406	-2.153155E-010	0.0583899	6
	46	16	24.93351	29242.12	-74140.23	1	79698.65	-68.47491	5.441813E-010	0.0583841	6
	47	17	19.86229	36009.47	-88647.45	1	95682	-67.89252	1.547964E-009	0.0583866	6
	48	17	15.83615	44711.88	-105034.2	1	114154.9	-66.94109	1.000636E-010	0.0583717	5
	49	17	12.40079	55931.34	-125495	1	137394.7	-65.97814	-6.840293E-010	0.0583718	5
	50	17	9.93114	69428.16	-146731.9	1	162328.4	-64.6782	5.911366E-010	0.0583691	5
	51	18	7.944915	84855.84	-170575.1	1	190516.1	-63.55107	3.455407E-010	0.0583765	5
	52	18	6.317385	103897.8	-197755	1	223387.1	-62.28317	-9.128516E-011	0.0583847	5
	53	19	5.008013	126291.4	-228639.4	1	261200.1	-61.08548	3.006832E-010	0.0583816	5
	54	20	3.945707	152405.4	-264577.8	1	305334	-60.05666	2.897247E-010	0.0583703	5
	55	21	3.158693	180812.7	-302520.8	1	352437.4	-59.1338	1.651329E-010	0.0583825	5
	56	22	2.504006	214369.4	-347797.4	1	408555.1	-58.35186	-1.33327E-010	0.0583746	5
	57	24	1.998082	250135.4	-396947.6	1	469185.6	-57.78304	2.799992E-011	0.0583841	5
	58	25	1.584686	293537	-455829.3	1	542166.3	-57.21999	1.372099E-010	0.0584186	5
	59	27	1.266892	339070.4	-522065.3	1	622511.8	-56.99713	1.074829E-010	0.0584067	5
	60	30	0.999041	393649.2	-601886.8	1	719185.2	-56.8143	1.004269E-010	0.0583834	5
