EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:09:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.06754E-002	3.06753E-002	5.22605E-004	...........
	1	0.516667	3.06758E-002	3.07010E-002	5.20005E-004	...........
	2	0.775	3.06777E-002	3.06662E-002	5.26738E-004	...........
	3	1.03333	3.06803E-002	3.06844E-002	5.26405E-004	...........
	4	1.29167	3.06808E-002	3.06468E-002	5.32405E-004	...........
	5	1.55	3.06769E-002	3.06308E-002	5.31038E-004	...........
	6	1.80833	3.06672E-002	3.06233E-002	5.23305E-004	...........
	7	2.06667	3.06534E-002	3.06201E-002	5.29538E-004	...........
	8	2.325	3.06381E-002	3.05518E-002	5.26705E-004	...........
	9	2.58333	3.06216E-002	3.05916E-002	5.25805E-004	...........
	10	2.84167	3.06059E-002	3.06643E-002	5.26272E-004	...........
	11	3.1	3.05997E-002	3.06315E-002	5.24738E-004	...........
	12	3.35833	3.06075E-002	3.06234E-002	5.31938E-004	...........
	13	3.61667	3.06196E-002	3.05899E-002	5.22638E-004	...........
	14	3.875	3.06231E-002	3.05594E-002	5.25272E-004	...........
	15	4.13333	3.06130E-002	3.05367E-002	5.29205E-004	...........
	16	4.39167	3.05924E-002	3.05210E-002	5.34171E-004	...........
	17	4.65	3.05680E-002	3.05202E-002	5.25605E-004	...........
	18	4.90833	3.05464E-002	3.05258E-002	5.22672E-004	...........
	19	5.16667	3.05320E-002	3.05305E-002	5.19572E-004	...........
	20	5.425	3.05260E-002	3.05488E-002	5.27305E-004	...........
	21	5.68333	3.05273E-002	3.05436E-002	5.23638E-004	...........
	22	5.94167	3.05326E-002	3.05371E-002	5.21505E-004	...........
	23	6.2	3.05377E-002	3.05274E-002	5.26638E-004	...........
	24	6.45833	3.05388E-002	3.05204E-002	5.24138E-004	...........
	25	6.71667	3.05354E-002	3.05063E-002	5.22538E-004	...........
	26	6.975	3.05281E-002	3.04835E-002	5.26505E-004	...........
	27	7.23333	3.05172E-002	3.04607E-002	5.27505E-004	...........
	28	7.49167	3.05028E-002	3.04574E-002	5.25905E-004	...........
	29	7.75	3.04866E-002	3.04596E-002	5.22472E-004	...........
	30	8.00833	3.04727E-002	3.04677E-002	5.24005E-004	...........
	31	8.26667	3.04644E-002	3.04539E-002	5.26905E-004	...........
	32	8.525	3.04608E-002	3.04490E-002	5.28505E-004	...........
	33	8.78333	3.04589E-002	3.04629E-002	5.25472E-004	...........
	34	9.04167	3.04574E-002	3.04684E-002	5.19805E-004	...........
	35	9.3	3.04578E-002	3.04655E-002	5.29705E-004	...........
	36	9.5583	3.04602E-002	3.04577E-002	5.25672E-004	...........
	37	9.8167	3.04622E-002	3.04483E-002	5.23172E-004	...........
	38	10.075	3.04613E-002	3.04455E-002	5.27438E-004	...........
EOC	QUANT	0.0304613	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2013.636	-1842.126	1	2729.131	-42.45307	1.546893E-006	0.0323026	8
	1	3	794390.6	2401.179	-1863.852	1	3039.672	-37.81947	1.704462E-006	0.0320096	8
	2	4	630984.4	2777.497	-1804.379	1	3312.14	-33.00944	-3.184973E-006	0.0328037	8
	3	5	501234.4	3119.353	-1696.217	1	3550.706	-28.53611	1.919141E-006	0.0318456	8
	4	7	398109.4	3408.649	-1547.02	1	3743.282	-24.41098	-2.674498E-006	0.0325767	8
	5	8	316265.6	3659.537	-1375.428	1	3909.477	-20.59861	-8.843554E-007	0.0323723	8
	6	10	251203.1	3843.629	-1216.879	1	4031.66	-17.5676	-8.797914E-007	0.0322259	8
	7	11	199546.9	3979.384	-1073.177	1	4121.553	-15.09271	-4.226752E-007	0.0320898	8
	8	12	158578.1	4101.808	-941.79	1	4208.539	-12.93119	-2.502543E-006	0.0325199	8
	9	14	125953.1	4197.917	-813.3533	1	4275.985	-10.96529	-2.922964E-007	0.0324717	7
	10	15	100078.1	4270.04	-731.4192	1	4332.23	-9.71992	-4.821773E-009	0.032078	7
	11	16	79453.13	4330.629	-677.7378	1	4383.341	-8.894567	3.923893E-008	0.0318851	7
	12	18	63140.62	4383.837	-636.7778	1	4429.843	-8.264742	2.335865E-008	0.0319643	7
	13	19	50203.12	4434.036	-617.5264	1	4476.831	-7.928562	-9.609922E-009	0.0320452	7
	14	20	39890.62	4483.193	-614.0193	1	4525.045	-7.798724	-2.987519E-008	0.0320125	7
	15	22	31640.63	4533.11	-627.7618	1	4576.371	-7.884385	-1.647023E-008	0.0319954	7
	16	23	25171.88	4585.02	-658.4895	1	4632.063	-8.172797	-2.258045E-008	0.0319928	7
	17	25	20015.62	4640.46	-705.5051	1	4693.784	-8.644675	4.160799E-008	0.0319789	7
	18	26	15890.62	4699.537	-771.4151	1	4762.429	-9.321804	-2.208193E-008	0.0319853	7
	19	27	12609.37	4763.836	-855.9148	1	4840.117	-10.18562	4.190391E-009	0.0319958	7
	20	29	10078.13	4834.045	-961.083	1	4928.658	-11.24466	-2.182877E-008	0.0319847	7
	21	30	8015.625	4913.13	-1094.284	1	5033.518	-12.55634	-1.006935E-008	0.0320381	7
	22	31	6328.125	5003.403	-1262.405	1	5160.205	-14.1607	-2.754676E-008	0.03201	7
	23	33	5015.625	5103.678	-1464.978	1	5309.773	-16.01579	-8.852006E-009	0.0320378	7
	24	34	3984.375	5216.663	-1707.154	1	5488.893	-18.12069	-2.716387E-008	0.032011	7
	25	36	3170.956	5343.86	-1996.969	1	5704.798	-20.49042	-2.280859E-008	0.0320057	7
	26	37	2527.573	5488.65	-2343.489	1	5968.016	-23.12103	4.363641E-008	0.0319739	7
	27	38	1976.103	5668.659	-2801.194	1	6323.004	-26.29649	4.490634E-008	0.0319797	7
	28	40	1577.524	5863.32	-3306.516	1	6731.387	-29.42006	9.853694E-008	0.0318304	7
	29	41	1265.625	6083.021	-3898.833	1	7225.236	-32.65731	-5.761966E-009	0.0319989	7
	30	42	998.264	6358.485	-4660.661	1	7883.66	-36.24078	-2.130009E-008	0.0320053	7
	31	44	796.875	6660.999	-5542.253	1	8665.188	-39.76199	-4.934651E-009	0.0319965	7
	32	45	627.7902	7035.278	-6666.435	1	9692.08	-43.458	-1.029944E-008	0.0320306	7
	33	46	505.5147	7430.303	-7886.844	1	10835.67	-46.70724	-2.257531E-009	0.0320006	6
	34	48	397.9953	7939.605	-9518.87	1	12395.41	-50.16881	1.21345E-009	0.0319799	6
	35	49	315.5048	8519.891	-11451.83	1	14273.51	-53.35163	1.422826E-009	0.0319783	6
	36	50	252.4038	9178.197	-13699.82	1	16490.13	-56.17988	1.019889E-009	0.0319765	6
	37	52	198.6229	10017	-16637.06	1	19419.89	-58.9483	1.39573E-009	0.0319763	6
	38	53	158.3615	10974.04	-20017.05	1	22827.87	-61.26691	1.252571E-009	0.0319724	6
	39	54	125.558	12144.41	-24224.37	1	27098.1	-63.374	1.417472E-009	0.0319771	6
	40	56	100.4464	13527.16	-29111.56	1	32100.89	-65.07729	1.759554E-009	0.031972	6
	41	57	79.00281	15328.32	-35559	1	38722.08	-66.68071	8.476078E-010	0.0319804	6
	42	59	63.3446	17467.08	-42419.01	1	45874.52	-67.61936	1.026693E-009	0.0319784	6
	43	60	49.86702	20070.51	-52252.97	1	55974.98	-68.98808	1.067949E-009	0.0319767	6
	44	61	39.72458	23190.71	-62894.75	1	67034.02	-69.75993	1.261722E-009	0.0319776	6
	45	63	31.6723	27005.63	-75938.2	1	80597.23	-70.42327	1.178616E-009	0.0319755	6
	46	64	24.93351	32297.29	-92836.98	1	98294.6	-70.8176	1.138481E-009	0.0319774	6
	47	65	19.86229	38823.46	-112083.9	1	118617.3	-70.89501	6.82262E-010	0.0319819	5
	48	67	15.83615	47249.5	-135735.5	1	143724.2	-70.807	1.095365E-009	0.0319745	5
	49	68	12.40079	58981.31	-166218.9	1	176373.3	-70.46322	-9.266109E-011	0.0319774	5
	50	69	9.93114	72985.01	-197536	1	210588	-69.72189	2.07911E-010	0.0319796	5
	51	71	7.944915	91151.69	-235131.7	1	252181.6	-68.81057	6.20154E-010	0.0319783	5
	52	73	6.317385	114404	-279703.2	1	302195.6	-67.75449	5.699752E-010	0.031975	5
	53	75	5.008013	144964.2	-331678.3	1	361973.9	-66.39165	1.305999E-010	0.0319819	5
	54	77	3.945707	184554.2	-391787.4	1	433079.2	-64.77689	1.929323E-010	0.0319824	5
	55	80	3.158693	229252.6	-453923.8	1	508530.8	-63.20411	5.35702E-011	0.0319639	5
	56	83	2.504006	285174	-525363.2	1	597771.4	-61.50631	4.409564E-010	0.031981	5
	57	86	1.998082	349298.5	-600347.1	1	694569	-59.80798	2.298576E-010	0.032019	5
	58	89	1.584686	422336.6	-683561.8	1	803507.9	-58.29028	2.733447E-010	0.0319741	5
	59	92	1.266892	505656.4	-772265.6	1	923083.2	-56.78442	1.261778E-010	0.0320156	5
	60	97	0.999041	600690.1	-876198.4	1	1062333	-55.56686	1.151244E-010	0.0318961	4
