EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:00:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.21498E-002	7.21498E-002	5.33997E-004	...........
	1	0.516667	7.21494E-002	7.21273E-002	5.36297E-004	...........
	2	0.775	7.21466E-002	7.20981E-002	5.37564E-004	...........
	3	1.03333	7.21384E-002	7.20830E-002	5.41764E-004	...........
	4	1.29167	7.21236E-002	7.20470E-002	5.44464E-004	...........
	5	1.55	7.21031E-002	7.20229E-002	5.28264E-004	...........
	6	1.80833	7.20786E-002	7.19882E-002	5.34097E-004	...........
	7	2.06667	7.20514E-002	7.19618E-002	5.33364E-004	...........
	8	2.325	7.20227E-002	7.19362E-002	5.33331E-004	...........
	9	2.58333	7.19938E-002	7.19149E-002	5.34897E-004	...........
	10	2.84167	7.19662E-002	7.18950E-002	5.34931E-004	...........
	11	3.1	7.19407E-002	7.18652E-002	5.30364E-004	...........
	12	3.35833	7.19168E-002	7.18490E-002	5.30931E-004	...........
	13	3.61667	7.18939E-002	7.18341E-002	5.29264E-004	...........
	14	3.875	7.18733E-002	7.18714E-002	5.36864E-004	...........
	15	4.13333	7.18572E-002	7.17553E-002	5.39164E-004	...........
	16	4.39167	7.18418E-002	7.17539E-002	5.38597E-004	...........
	17	4.65	7.18192E-002	7.17135E-002	5.37764E-004	...........
	18	4.90833	7.17889E-002	7.17343E-002	5.42797E-004	...........
	19	5.16667	7.17596E-002	7.17219E-002	5.33064E-004	...........
	20	5.425	7.17388E-002	7.17094E-002	5.35131E-004	...........
	21	5.68333	7.17263E-002	7.16846E-002	5.28697E-004	...........
	22	5.94167	7.17165E-002	7.16831E-002	5.34697E-004	...........
	23	6.2	7.17055E-002	7.16636E-002	5.32997E-004	...........
	24	6.45833	7.16932E-002	7.16693E-002	5.41597E-004	...........
	25	6.71667	7.16815E-002	7.16410E-002	5.39631E-004	...........
	26	6.975	7.16702E-002	7.16130E-002	5.36897E-004	...........
	27	7.23333	7.16569E-002	7.16036E-002	5.39897E-004	...........
	28	7.49167	7.16406E-002	7.15976E-002	5.44064E-004	...........
	29	7.75	7.16233E-002	7.15728E-002	5.37931E-004	...........
	30	8.00833	7.16074E-002	7.15703E-002	5.40164E-004	...........
	31	8.26667	7.15932E-002	7.15545E-002	5.36331E-004	...........
	32	8.525	7.15802E-002	7.15444E-002	5.42230E-004	...........
	33	8.78333	7.15680E-002	7.15279E-002	5.37597E-004	...........
	34	9.04167	7.15561E-002	7.15265E-002	5.41164E-004	...........
	35	9.3	7.15444E-002	7.15081E-002	5.42597E-004	...........
	36	9.5583	7.15332E-002	7.14954E-002	5.41830E-004	...........
	37	9.8167	7.15218E-002	7.14856E-002	5.37297E-004	...........
	38	10.075	7.15100E-002	7.14758E-002	5.37131E-004	...........
EOC	QUANT	0.07151	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1945.052	-1895.165	1	2715.673	-44.25573	3.533627E-006	0.073387	8
	1	3	794390.6	2351.829	-1951.194	1	3055.856	-39.68078	-1.265326E-006	0.0733913	8
	2	4	630984.4	2756.008	-1932	1	3365.74	-35.03099	2.279003E-007	0.0732408	8
	3	6	501234.4	3139.708	-1837.562	1	3637.912	-30.33895	-2.370743E-008	0.0731574	8
	4	7	398109.4	3481.386	-1694.591	1	3871.91	-25.95485	1.309865E-006	0.0729091	8
	5	8	316265.6	3759.547	-1512.721	1	4052.47	-21.91827	-1.441635E-006	0.0732914	8
	6	10	251203.1	3992.828	-1352.285	1	4215.608	-18.71014	-1.2981E-006	0.0734499	8
	7	11	199546.9	4168.672	-1159.435	1	4326.906	-15.54288	2.827534E-006	0.0727982	8
	8	12	158578.1	4275.355	-1023.681	1	4396.201	-13.46526	9.47641E-007	0.0729173	8
	9	14	125953.1	4399.417	-866.5205	1	4483.94	-11.1425	-3.267942E-007	0.0743668	7
	10	15	100078.1	4457.941	-759.1546	1	4522.119	-9.66434	6.076866E-008	0.0730202	7
	11	16	79453.13	4521.247	-689.2184	1	4573.478	-8.667437	3.575582E-008	0.0730661	7
	12	18	63140.62	4577.609	-632.6772	1	4621.124	-7.86907	-4.14958E-009	0.0729811	7
	13	19	50203.12	4627.619	-596.6918	1	4665.93	-7.34726	-1.322896E-008	0.0729443	7
	14	20	39890.62	4674.577	-577.0588	1	4710.061	-7.037344	-2.190826E-008	0.0731146	7
	15	22	31640.63	4720.73	-573.3921	1	4755.425	-6.92537	-8.570132E-008	0.0731194	7
	16	23	25171.88	4766.382	-586.1101	1	4802.283	-7.010325	1.332626E-008	0.0730832	7
	17	24	20015.62	4814.51	-613.1031	1	4853.391	-7.257262	-6.846926E-008	0.0731129	7
	18	26	15890.62	4865.89	-656.4427	1	4909.969	-7.683217	1.045934E-007	0.0728369	7
	19	27	12609.37	4921.255	-719.0558	1	4973.509	-8.312795	1.051903E-007	0.0728386	7
	20	28	10078.13	4981.178	-793.2269	1	5043.941	-9.048084	3.95564E-008	0.0730509	7
	21	30	8015.625	5044.244	-890.2266	1	5122.197	-10.00871	8.386402E-008	0.0729521	7
	22	31	6328.125	5117.561	-1016.03	1	5217.446	-11.22936	-2.730574E-009	0.0729728	7
	23	32	5015.625	5194.991	-1167.169	1	5324.492	-12.66249	-6.78613E-008	0.0730472	7
	24	34	3984.375	5281.963	-1352.991	1	5452.497	-14.36757	7.452375E-008	0.0728547	7
	25	35	3170.956	5375.179	-1578.43	1	5602.141	-16.36496	-5.739265E-008	0.073115	7
	26	37	2527.573	5478.662	-1851.131	1	5782.942	-18.66909	8.919137E-008	0.072913	7
	27	38	1976.103	5610.817	-2214.166	1	6031.898	-21.53541	-3.382069E-008	0.0730136	7
	28	39	1577.524	5741.018	-2625.051	1	6312.7	-24.57201	9.123301E-008	0.0729096	7
	29	41	1265.625	5891.558	-3107.561	1	6660.885	-27.80985	-3.336178E-008	0.0730129	7
	30	42	998.264	6084.874	-3743.507	1	7144.196	-31.60046	-8.44E-008	0.0731082	7
	31	43	796.875	6297.6	-4485.787	1	7731.885	-35.46231	-3.553737E-008	0.0730202	7
	32	45	627.7902	6568.971	-5428.946	1	8522.021	-39.57213	-1.50066E-009	0.0729426	7
	33	46	505.5147	6861.225	-6465.73	1	9427.729	-43.30017	-3.462898E-008	0.0730209	7
	34	47	397.9953	7249.488	-7875.975	1	10704.49	-47.3718	5.023124E-010	0.073083	6
	35	49	315.5048	7702.578	-9533.88	1	12256.61	-51.06469	5.110604E-010	0.0730845	6
	36	50	252.4038	8225.087	-11460.63	1	14106.67	-54.33368	4.313293E-010	0.0730772	6
	37	51	198.6229	8903.125	-13971.24	1	16566.87	-57.49281	7.923144E-010	0.0730795	6
	38	53	158.3615	9677.09	-16860.68	1	19440.39	-60.14657	8.346276E-010	0.0730743	6
	39	54	125.558	10621.14	-20446.25	1	23040.35	-62.54963	7.005609E-010	0.0730793	6
	40	55	100.4464	11721.7	-24648.33	1	27293.56	-64.56623	3.089265E-010	0.0730741	6
	41	57	79.00281	13172.82	-30157.74	1	32909.15	-66.40443	1.485201E-010	0.073076	6
	42	58	63.3446	14909.55	-36087.98	1	39046.6	-67.5523	8.396977E-010	0.0730763	6
	43	60	49.86702	17045.13	-44513.61	1	47665.47	-69.04718	2.477419E-010	0.073076	6
	44	61	39.72458	19533.41	-53770.08	1	57208.18	-70.03511	5.465952E-010	0.0730791	6
	45	62	31.6723	22777.99	-65172.27	1	69038.12	-70.73526	1.110114E-009	0.0730756	6
	46	64	24.93351	27072.26	-79532.39	1	84013.74	-71.20179	3.950352E-010	0.0730756	6
	47	65	19.86229	32341.01	-96184.9	1	101476.5	-71.41541	4.901415E-010	0.0730729	6
	48	66	15.83615	39491.83	-116424.2	1	122939.8	-71.26273	-5.449702E-010	0.0730819	5
	49	68	12.40079	47744.74	-142794.6	1	150565.2	-71.51215	7.065835E-010	0.0730804	5
	50	69	9.93114	59265.79	-170675	1	180672	-70.85077	3.173491E-010	0.0730785	5
	51	71	7.944915	73534.34	-203599.7	1	216472	-70.14174	1.943825E-010	0.0730725	5
	52	72	6.317385	91709.7	-243989.3	1	260655.8	-69.39997	4.550142E-010	0.0730666	5
	53	74	5.008013	116114.5	-291637.5	1	313902.9	-68.29019	2.424689E-011	0.073073	5
	54	77	3.945707	147504.6	-347705.9	1	377699.7	-67.01226	1.96597E-010	0.0730829	5
	55	80	3.158693	184177.8	-407447.4	1	447140.8	-65.67568	-7.544353E-012	0.0730653	5
	56	83	2.504006	231252.1	-477465.9	1	530519.8	-64.1576	4.075445E-010	0.0730831	5
	57	86	1.998082	286601	-552925.9	1	622789.8	-62.6007	2.857912E-010	0.0731106	5
	58	89	1.584686	354342.7	-635919	1	727977.8	-60.87286	1.777744E-010	0.0730428	5
	59	92	1.266892	430356.6	-727401.3	1	845174.3	-59.38993	2.138182E-010	0.0731106	5
	60	97	0.999041	523776	-831432.1	1	982660	-57.79037	-5.242046E-011	0.0730415	5
