EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:10:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.26822E-002	7.26822E-002	5.26287E-004	...........
	1	0.516667	7.26813E-002	7.26350E-002	5.24787E-004	...........
	2	0.775	7.26757E-002	7.25895E-002	5.21354E-004	...........
	3	1.03333	7.26602E-002	7.25540E-002	5.22288E-004	...........
	4	1.29167	7.26328E-002	7.25193E-002	5.24221E-004	...........
	5	1.55	7.25978E-002	7.24865E-002	5.24687E-004	...........
	6	1.80833	7.25606E-002	7.24611E-002	5.23621E-004	...........
	7	2.06667	7.25252E-002	7.24388E-002	5.26087E-004	...........
	8	2.325	7.24935E-002	7.24151E-002	5.28221E-004	...........
	9	2.58333	7.24656E-002	7.23931E-002	5.23487E-004	...........
	10	2.84167	7.24407E-002	7.23773E-002	5.24821E-004	...........
	11	3.1	7.24180E-002	7.23559E-002	5.24254E-004	...........
	12	3.35833	7.23970E-002	7.23373E-002	5.26954E-004	...........
	13	3.61667	7.23773E-002	7.23215E-002	5.26021E-004	...........
	14	3.875	7.23585E-002	7.23141E-002	5.21654E-004	...........
	15	4.13333	7.23414E-002	7.23014E-002	5.36321E-004	...........
	16	4.39167	7.23265E-002	7.22883E-002	5.25387E-004	...........
	17	4.65	7.23136E-002	7.22763E-002	5.23121E-004	...........
	18	4.90833	7.23014E-002	7.22620E-002	5.32754E-004	...........
	19	5.16667	7.22892E-002	7.22499E-002	5.24554E-004	...........
	20	5.425	7.22766E-002	7.22411E-002	5.29987E-004	...........
	21	5.68333	7.22643E-002	7.22352E-002	5.27987E-004	...........
	22	5.94167	7.22531E-002	7.22255E-002	5.21387E-004	...........
	23	6.2	7.22433E-002	7.22182E-002	5.26754E-004	...........
	24	6.45833	7.22348E-002	7.22153E-002	5.25121E-004	...........
	25	6.71667	7.22272E-002	7.22085E-002	5.26987E-004	...........
	26	6.975	7.22205E-002	7.22027E-002	5.25287E-004	...........
	27	7.23333	7.22145E-002	7.21936E-002	5.24721E-004	...........
	28	7.49167	7.22085E-002	7.21888E-002	5.23721E-004	...........
	29	7.75	7.22021E-002	7.21814E-002	5.29521E-004	...........
	30	8.00833	7.21955E-002	7.21767E-002	5.31454E-004	...........
	31	8.26667	7.21890E-002	7.21691E-002	5.28521E-004	...........
	32	8.525	7.21827E-002	7.21664E-002	5.25987E-004	...........
	33	8.78333	7.21767E-002	7.21605E-002	5.28121E-004	...........
	34	9.04167	7.21712E-002	7.21577E-002	5.30554E-004	...........
	35	9.3	7.21663E-002	7.21552E-002	5.24587E-004	...........
	36	9.5583	7.21620E-002	7.21532E-002	5.25921E-004	...........
	37	9.8167	7.21585E-002	7.21487E-002	5.25087E-004	...........
	38	10.075	7.21553E-002	7.21416E-002	5.23421E-004	...........
EOC	QUANT	0.0721553	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1828.566	-1802.002	1	2567.268	-44.58079	1.168266E-007	0.0811751	8
	1	2	794390.6	2147.826	-1929.011	1	2886.908	-41.92773	1.082254E-007	0.0808826	8
	2	2	630984.4	2495.221	-2030.135	1	3216.765	-39.13212	8.787854E-008	0.0807222	8
	3	3	501234.4	2866.301	-2096.783	1	3551.363	-36.18657	4.443743E-008	0.0806247	8
	4	3	398109.4	3251.754	-2129.666	1	3887.079	-33.22192	7.650264E-008	0.0805987	8
	5	3	316265.6	3641.942	-2118.335	1	4213.204	-30.18442	1.568628E-007	0.0805793	8
	6	4	251203.1	4026.735	-2063.592	1	4524.71	-27.1339	5.575326E-008	0.0805943	8
	7	4	199546.9	4387.183	-1980.735	1	4813.594	-24.29833	4.114428E-008	0.0806291	8
	8	4	158578.1	4705.463	-1841.945	1	5053.132	-21.37777	6.875192E-008	0.0806535	8
	9	4	125953.1	5055.214	-1656.482	1	5319.692	-18.14282	8.903352E-008	0.0806485	7
	10	5	100078.1	5294.361	-1489.645	1	5499.937	-15.71472	3.44624E-008	0.0806528	7
	11	5	79453.13	5509.932	-1386.833	1	5681.783	-14.12772	3.280858E-010	0.0806091	7
	12	5	63140.62	5652.691	-1258.912	1	5791.181	-12.55545	-9.157528E-009	0.0806114	7
	13	6	50203.12	5793.235	-1168.488	1	5909.902	-11.40349	2.29406E-008	0.080599	7
	14	6	39890.62	5949.742	-1112.116	1	6052.787	-10.58746	-1.806662E-008	0.0805668	7
	15	6	31640.63	6031.156	-1045.591	1	6121.119	-9.83533	1.030447E-008	0.0805798	7
	16	7	25171.88	6132.065	-1013.625	1	6215.276	-9.38607	3.099016E-008	0.0805762	7
	17	7	20015.62	6229.091	-1000.567	1	6308.939	-9.125358	5.380364E-009	0.080584	7
	18	7	15890.62	6323.658	-1010.09	1	6403.821	-9.075298	3.111505E-008	0.0805804	7
	19	8	12609.37	6419.497	-1042.275	1	6503.559	-9.222117	-1.622565E-008	0.0805743	7
	20	8	10078.13	6509.373	-1094.292	1	6600.713	-9.54277	2.473463E-008	0.0805688	7
	21	8	8015.625	6602.419	-1171.025	1	6705.463	-10.05756	5.671068E-009	0.0805862	7
	22	9	6328.125	6747.351	-1288.917	1	6869.356	-10.81467	-5.355425E-009	0.0805475	7
	23	9	5015.625	6811.278	-1420.47	1	6957.819	-11.78001	1.079043E-008	0.0805824	7
	24	9	3984.375	6925.854	-1598.433	1	7107.915	-12.99587	1.997145E-008	0.0805653	7
	25	10	3170.956	7051.442	-1813.784	1	7280.979	-14.42501	1.262196E-008	0.0805652	7
	26	10	2527.573	7185.547	-2075.859	1	7479.391	-16.11367	-1.587719E-008	0.0805696	7
	27	10	1976.103	7348.064	-2423.407	1	7737.374	-18.25267	1.945101E-008	0.0805626	7
	28	11	1577.524	7511.407	-2811.152	1	8020.213	-20.51841	-2.240624E-008	0.0805707	7
	29	11	1265.625	7687.864	-3268.942	1	8353.995	-23.03559	2.905545E-008	0.0805698	7
	30	11	998.264	7901.002	-3864.898	1	8795.64	-26.06629	2.807498E-008	0.080577	7
	31	11	796.875	8164.229	-4554.703	1	9348.794	-29.1565	-1.267217E-008	0.0805712	7
	32	12	627.7902	8398.53	-5459.511	1	10017.06	-33.0261	-5.769939E-009	0.0805748	7
	33	12	505.5147	8683.169	-6452.806	1	10818.32	-36.6175	4.205182E-009	0.0805858	7
	34	12	397.9953	9052.859	-7805.269	1	11953.1	-40.76752	5.990323E-009	0.0805929	7
	35	13	315.5048	9485.385	-9411.513	1	13362.23	-44.77602	5.565612E-009	0.0806003	7
	36	13	252.4038	9989.74	-11292.28	1	15076.83	-48.50235	6.611105E-009	0.0805939	7
	37	13	198.6229	10669.68	-13761.9	1	17413.56	-52.21338	6.144249E-009	0.0805975	7
	38	14	158.3615	11479.26	-16607.65	1	20188.8	-55.34766	7.00961E-009	0.0805999	7
	39	14	125.558	12533.53	-20138.9	1	23720.56	-58.10375	6.802988E-009	0.0805975	7
	40	14	100.4464	13822.96	-24095.4	1	27778.81	-60.15813	8.458812E-009	0.0805775	7
	41	15	79.00281	15590.86	-29561.48	1	33420.89	-62.19263	7.792111E-009	0.0805885	7
	42	15	63.3446	17662.57	-35424.78	1	39583.85	-63.49944	8.594955E-009	0.0805919	7
	43	15	49.86702	20521.31	-43012.7	1	47657.28	-64.49424	6.942107E-010	0.0805872	6
	44	16	39.72458	24009.32	-51644.45	1	56952.58	-65.06645	4.882811E-010	0.0805964	6
	45	16	31.6723	28466.37	-61834.21	1	68072.05	-65.28027	-2.431108E-010	0.0805953	6
	46	16	24.93351	34565.33	-74514.09	1	82140.8	-65.11452	5.396363E-010	0.0805898	6
	47	17	19.86229	42308.61	-88852.02	1	98410.9	-64.53764	-1.091978E-008	0.0720202	6
	48	17	15.83615	51974.34	-104958.6	1	117122.3	-63.6559	-7.906877E-009	0.0720133	6
	49	18	12.40079	65034.36	-124395.2	1	140369.6	-62.39923	-6.652292E-009	0.0720169	6
	50	18	9.93114	79816.1	-143892.5	1	164546.8	-60.98319	-5.41438E-009	0.0720179	6
	51	18	7.944915	97641.5	-165021	1	191744.1	-59.38757	-4.702889E-009	0.0720175	6
	52	19	6.317385	118935.3	-187883	1	222363.7	-57.66502	-2.66985E-009	0.072023	6
	53	20	5.008013	143397.5	-212533.6	1	256385.2	-55.99225	-1.96517E-009	0.0720229	6
	54	21	3.945707	171119.2	-239555.4	1	294395.3	-54.46103	-1.291086E-009	0.0720132	6
	55	22	3.158693	198832.9	-266842.9	1	332775.7	-53.30906	-9.336164E-010	0.0720164	6
	56	23	2.504006	230002.9	-298521.4	1	376850.6	-52.38669	-4.752901E-010	0.0720122	6
	57	25	1.998082	260241.2	-332947.3	1	422586.5	-51.98779	-8.080585E-010	0.0720181	5
	58	27	1.584686	293381.4	-375532.6	1	476547.4	-52.00159	-5.190571E-010	0.0720164	5
	59	29	1.266892	326909.6	-424605.8	1	535873.1	-52.40685	-3.677341E-010	0.0720214	5
	60	33	0.999041	364921	-488055	1	609397.3	-53.21436	-4.072176E-010	0.0720166	5
