EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:40:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.44607E-002	4.44607E-002	5.03217E-004	...........
	1	0.516667	4.44607E-002	4.44581E-002	5.04984E-004	...........
	2	0.775	4.44606E-002	4.44683E-002	5.11350E-004	...........
	3	1.03333	4.44611E-002	4.44707E-002	5.08950E-004	...........
	4	1.29167	4.44630E-002	4.44780E-002	5.08383E-004	...........
	5	1.55	4.44665E-002	4.44803E-002	5.09517E-004	...........
	6	1.80833	4.44712E-002	4.44892E-002	5.08617E-004	...........
	7	2.06667	4.44766E-002	4.45087E-002	5.08684E-004	...........
	8	2.325	4.44835E-002	4.45105E-002	5.03184E-004	...........
	9	2.58333	4.44923E-002	4.45243E-002	5.10917E-004	...........
	10	2.84167	4.45020E-002	4.45215E-002	5.14417E-004	...........
	11	3.1	4.45120E-002	4.45825E-002	5.04917E-004	...........
	12	3.35833	4.45255E-002	4.46417E-002	5.09517E-004	...........
	13	3.61667	4.45484E-002	4.46529E-002	5.10984E-004	...........
	14	3.875	4.45807E-002	4.46496E-002	5.12650E-004	...........
	15	4.13333	4.46131E-002	4.46511E-002	5.07817E-004	...........
	16	4.39167	4.46362E-002	4.46572E-002	5.10584E-004	...........
	17	4.65	4.46486E-002	4.46643E-002	5.17350E-004	...........
	18	4.90833	4.46545E-002	4.46586E-002	5.18750E-004	...........
	19	5.16667	4.46573E-002	4.46403E-002	5.07317E-004	...........
	20	5.425	4.46571E-002	4.46395E-002	5.15783E-004	...........
	21	5.68333	4.46534E-002	4.46421E-002	5.21217E-004	...........
	22	5.94167	4.46481E-002	4.46432E-002	5.12450E-004	...........
	23	6.2	4.46441E-002	4.46469E-002	5.15283E-004	...........
	24	6.45833	4.46429E-002	4.46488E-002	5.16783E-004	...........
	25	6.71667	4.46439E-002	4.46545E-002	5.14050E-004	...........
	26	6.975	4.46464E-002	4.46578E-002	5.08017E-004	...........
	27	7.23333	4.46498E-002	4.46632E-002	5.10317E-004	...........
	28	7.49167	4.46536E-002	4.46631E-002	5.14183E-004	...........
	29	7.75	4.46576E-002	4.46721E-002	5.15117E-004	...........
	30	8.00833	4.46615E-002	4.46730E-002	5.07283E-004	...........
	31	8.26667	4.46656E-002	4.46837E-002	5.04617E-004	...........
	32	8.525	4.46703E-002	4.46908E-002	5.15883E-004	...........
	33	8.78333	4.46760E-002	4.47016E-002	5.17117E-004	...........
	34	9.04167	4.46829E-002	4.47026E-002	5.05917E-004	...........
	35	9.3	4.46903E-002	4.47085E-002	5.04784E-004	...........
	36	9.5583	4.46972E-002	4.47136E-002	5.17350E-004	...........
	37	9.8167	4.47031E-002	4.47225E-002	5.12417E-004	...........
	38	10.075	4.47087E-002	4.47255E-002	5.07883E-004	...........
EOC	QUANT	0.0447087	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1813.85	-1570.42	1	2399.223	-40.8858	-5.521219E-006	0.0480027	8
	1	2	794390.6	2130.801	-1595.686	1	2662.053	-36.82832	1.148854E-006	0.0464161	8
	2	2	630984.4	2452.272	-1562.178	1	2907.583	-32.49848	-3.277406E-006	0.0465796	8
	3	2	501234.4	2747.26	-1484.249	1	3122.568	-28.38082	-4.017581E-006	0.0468229	8
	4	2	398109.4	3004.195	-1365.189	1	3299.838	-24.43835	-1.19825E-006	0.0462726	8
	5	3	316265.6	3212.164	-1233.494	1	3440.858	-21.00714	5.987596E-006	0.0454531	8
	6	3	251203.1	3396.567	-1118.935	1	3576.127	-18.2335	-8.314965E-007	0.0461628	8
	7	3	199546.9	3552.228	-1004.016	1	3691.391	-15.78263	4.308693E-006	0.0455583	8
	8	4	158578.1	3648.304	-887.8836	1	3754.792	-13.6781	3.415412E-006	0.0464932	8
	9	4	125953.1	3741.871	-799.5593	1	3826.342	-12.06152	-1.743886E-006	0.0459445	7
	10	4	100078.1	3839.309	-728.6237	1	3907.837	-10.74579	1.131386E-006	0.0449665	7
	11	5	79453.13	3900.205	-673.3345	1	3957.9	-9.79504	3.516878E-007	0.047013	7
	12	5	63140.62	3958.355	-631.4043	1	4008.397	-9.063	-3.507564E-007	0.0478363	7
	13	5	50203.12	4019.348	-609.3543	1	4065.276	-8.620696	8.017178E-007	0.0462813	7
	14	6	39890.62	4062.638	-596.2637	1	4106.161	-8.349554	-9.589518E-007	0.0481313	7
	15	6	31640.63	4123.518	-604.9932	1	4167.664	-8.346755	1.129774E-006	0.045302	7
	16	6	25171.88	4169.397	-624.958	1	4215.975	-8.524696	-2.502427E-007	0.0454633	7
	17	7	20015.62	4217.463	-660.9025	1	4268.933	-8.906172	-1.152603E-006	0.0480446	7
	18	7	15890.62	4276.776	-713.0434	1	4335.81	-9.465547	-1.229331E-006	0.0474327	7
	19	7	12609.37	4339.38	-789.1534	1	4410.554	-10.30709	-6.884243E-007	0.04615	7
	20	8	10078.13	4411.759	-879.0847	1	4498.489	-11.26913	1.012408E-006	0.0457635	7
	21	8	8015.625	4473.862	-990.472	1	4582.191	-12.4834	-1.032131E-006	0.0468357	7
	22	8	6328.125	4556.871	-1137.402	1	4696.675	-14.01475	-1.228318E-006	0.0474281	7
	23	8	5015.625	4647.215	-1313.889	1	4829.38	-15.78698	-1.275279E-006	0.0478553	7
	24	9	3984.375	4762.616	-1529.539	1	5002.199	-17.80469	1.133722E-006	0.0449407	7
	25	9	3170.956	4874.792	-1783.839	1	5190.923	-20.09915	1.13487E-006	0.0449477	7
	26	9	2527.573	5002.764	-2087.449	1	5420.802	-22.64878	1.135404E-006	0.0449427	7
	27	10	1976.103	5150.727	-2487.366	1	5719.875	-25.77662	1.469965E-008	0.0474394	7
	28	10	1577.524	5315.088	-2931.299	1	6069.817	-28.87696	-3.532864E-007	0.0478222	7
	29	10	1265.625	5509.796	-3467.304	1	6509.997	-32.18213	1.134712E-006	0.0449355	7
	30	11	998.264	5728.557	-4156.806	1	7077.81	-35.96572	1.428781E-008	0.0474346	7
	31	11	796.875	5988.672	-4957.706	1	7774.512	-39.61956	1.128423E-006	0.0452962	7
	32	12	627.7902	6302.786	-5983.727	1	8690.806	-43.51247	-3.466124E-007	0.0478134	7
	33	12	505.5147	6651.667	-7127.745	1	9749.33	-46.97878	8.035489E-007	0.0462713	7
	34	12	397.9953	7122.656	-8648.324	1	11203.83	-50.52554	5.046681E-009	0.0464159	7
	35	12	315.5048	7692.784	-10450.12	1	12976.28	-53.64161	1.015476E-009	0.04641	6
	36	13	252.4038	8372.838	-12538.9	1	15077.42	-56.26703	1.842648E-010	0.0464089	6
	37	13	198.6229	9288.211	-15243.51	1	17850.36	-58.64511	1.688377E-010	0.0464098	6
	38	13	158.3615	10381.28	-18327.26	1	21063.22	-60.47108	-3.159292E-011	0.0464015	6
	39	14	125.558	11803.15	-22107.11	1	25060.7	-61.90191	-1.034167E-010	0.0464095	6
	40	14	100.4464	13540.83	-26426.57	1	29693.73	-62.86964	-5.902963E-011	0.0464086	6
	41	14	79.00281	15948.23	-31983.49	1	35739.19	-63.49734	3.080203E-010	0.0463973	6
	42	15	63.3446	18617.84	-37985.38	1	42302.63	-63.88906	4.45273E-010	0.0463985	6
	43	15	49.86702	22615.62	-45519.87	1	50828.39	-63.58045	-1.778626E-010	0.0464038	6
	44	16	39.72458	27472.55	-53873.66	1	60474.06	-62.98096	1.465878E-010	0.0464069	6
	45	16	31.6723	33528.22	-63220.3	1	71560.8	-62.06123	1.410013E-010	0.0464011	6
	46	16	24.93351	41352.11	-74076.35	1	84836.92	-60.82816	1.11291E-009	0.0464034	6
	47	16	19.86229	50305.05	-85494.98	1	99196.7	-59.52754	2.34197E-009	0.0463988	6
	48	17	15.83615	60657	-97749.3	1	115040	-58.17889	-1.154279E-009	0.0463903	5
	49	17	12.40079	73420.04	-111976.7	1	133900.3	-56.74825	-5.954838E-010	0.0464008	5
	50	17	9.93114	86644.44	-125682.2	1	152654.1	-55.41788	-9.715002E-010	0.0463895	5
	51	18	7.944915	100351.5	-140737.4	1	172850.9	-54.5096	-7.297491E-010	0.0463957	5
	52	18	6.317385	115600.6	-159181.6	1	196728.9	-54.01216	2.280128E-010	0.046387	5
	53	19	5.008013	132206	-180260	1	223544.4	-53.743	-1.480438E-011	0.0463885	5
	54	20	3.945707	150393.8	-206377.4	1	255362.4	-53.91798	-3.236493E-010	0.0463843	5
	55	21	3.158693	168343.4	-234654.1	1	288794.1	-54.34392	-7.68513E-012	0.04638	5
	56	22	2.504006	189295.6	-270804.8	1	330405.9	-55.04602	2.032703E-010	0.0463784	5
	57	23	1.998082	211783.8	-312245	1	377292.1	-55.85246	-3.026899E-011	0.046353	5
	58	25	1.584686	238959.4	-365083.5	1	436334.2	-56.79391	-9.400487E-011	0.0463291	5
	59	27	1.266892	268024.8	-425515.1	1	502892.1	-57.79387	-3.407973E-011	0.04635	5
	60	29	0.999041	305245.5	-501496.7	1	587089.3	-58.67242	-3.425535E-012	0.0463786	5
