EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:11:06	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.62637E-001	-1.62637E-001	5.42138E-004	...........
	1	0.516667	-1.62637E-001	-1.62636E-001	5.40171E-004	...........
	2	0.775	-1.62636E-001	-1.62581E-001	5.45605E-004	...........
	3	1.03333	-1.62628E-001	-1.62456E-001	5.42438E-004	...........
	4	1.29167	-1.62603E-001	-1.62444E-001	5.41538E-004	...........
	5	1.55	-1.62558E-001	-1.62399E-001	5.44238E-004	...........
	6	1.80833	-1.62503E-001	-1.62383E-001	5.46505E-004	...........
	7	2.06667	-1.62454E-001	-1.62403E-001	5.44605E-004	...........
	8	2.325	-1.62420E-001	-1.62408E-001	5.45938E-004	...........
	9	2.58333	-1.62403E-001	-1.62405E-001	5.42205E-004	...........
	10	2.84167	-1.62399E-001	-1.62417E-001	5.33138E-004	...........
	11	3.1	-1.62404E-001	-1.62487E-001	5.32138E-004	...........
	12	3.35833	-1.62416E-001	-1.62483E-001	5.33838E-004	...........
	13	3.61667	-1.62436E-001	-1.62506E-001	5.38405E-004	...........
	14	3.875	-1.62457E-001	-1.62374E-001	5.37638E-004	...........
	15	4.13333	-1.62466E-001	-1.62413E-001	5.40305E-004	...........
	16	4.39167	-1.62456E-001	-1.62465E-001	5.37105E-004	...........
	17	4.65	-1.62440E-001	-1.62421E-001	5.38171E-004	...........
	18	4.90833	-1.62432E-001	-1.62430E-001	5.33771E-004	...........
	19	5.16667	-1.62431E-001	-1.62436E-001	5.36405E-004	...........
	20	5.425	-1.62432E-001	-1.62444E-001	5.35271E-004	...........
	21	5.68333	-1.62435E-001	-1.62516E-001	5.42338E-004	...........
	22	5.94167	-1.62445E-001	-1.62533E-001	5.37005E-004	...........
	23	6.2	-1.62464E-001	-1.62387E-001	5.33705E-004	...........
	24	6.45833	-1.62476E-001	-1.62428E-001	5.40738E-004	...........
	25	6.71667	-1.62471E-001	-1.62454E-001	5.40071E-004	...........
	26	6.975	-1.62454E-001	-1.62434E-001	5.43171E-004	...........
	27	7.23333	-1.62442E-001	-1.62439E-001	5.48705E-004	...........
	28	7.49167	-1.62438E-001	-1.62440E-001	5.43371E-004	...........
	29	7.75	-1.62438E-001	-1.62443E-001	5.47705E-004	...........
	30	8.00833	-1.62439E-001	-1.62443E-001	5.47138E-004	...........
	31	8.26667	-1.62440E-001	-1.62449E-001	5.43571E-004	...........
	32	8.525	-1.62443E-001	-1.62453E-001	5.39538E-004	...........
	33	8.78333	-1.62445E-001	-1.62448E-001	5.39505E-004	...........
	34	9.04167	-1.62447E-001	-1.62431E-001	5.42938E-004	...........
	35	9.3	-1.62447E-001	-1.62426E-001	5.42071E-004	...........
	36	9.5583	-1.62443E-001	-1.62425E-001	5.37171E-004	...........
	37	9.8167	-1.62437E-001	-1.62426E-001	5.37871E-004	...........
	38	10.075	-1.62431E-001	-1.62423E-001	5.33638E-004	...........
EOC	QUANT	-0.162431	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1859.158	-1495.554	1	2386.033	-38.81408	-2.889193E-006	-0.1596099	8
	1	2	794390.6	2077.985	-1600.114	1	2622.668	-37.59741	6.930675E-007	-0.160373	8
	2	2	630984.4	2314.239	-1715.487	1	2880.729	-36.54862	2.222971E-006	-0.1611447	8
	3	3	501234.4	2584.015	-1838.635	1	3171.389	-35.43344	-7.085745E-007	-0.1608771	8
	4	3	398109.4	2885.64	-1959.496	1	3488.057	-34.1785	2.541817E-007	-0.1608251	8
	5	3	316265.6	3221.447	-2053.738	1	3820.414	-32.51834	1.605806E-007	-0.1608488	8
	6	3	251203.1	3579.306	-2132.8	1	4166.565	-30.78943	2.765424E-006	-0.1613017	8
	7	4	199546.9	3980.11	-2180.426	1	4538.23	-28.71528	2.642419E-006	-0.1612952	8
	8	4	158578.1	4391.491	-2175.608	1	4900.863	-26.35448	1.433743E-007	-0.1608547	8
	9	4	125953.1	4820.5	-2075.672	1	5248.394	-23.29636	-6.560978E-007	-0.1599445	7
	10	5	100078.1	5195.521	-1979.915	1	5559.991	-20.8609	-9.913076E-009	-0.1609516	7
	11	5	79453.13	5526.888	-1865.479	1	5833.224	-18.65098	-1.89315E-008	-0.1608752	7
	12	5	63140.62	5813.403	-1724.701	1	6063.848	-16.52439	-1.434962E-008	-0.160901	7
	13	6	50203.12	6059.343	-1576.759	1	6261.134	-14.586	-1.027711E-008	-0.1609659	7
	14	6	39890.62	6267.916	-1436.513	1	6430.423	-12.90841	-4.12718E-008	-0.1608988	7
	15	6	31640.63	6445.972	-1306.269	1	6576.998	-11.45579	5.129299E-008	-0.1610323	7
	16	7	25171.88	6589.227	-1197.89	1	6697.227	-10.30357	5.169446E-008	-0.1610314	7
	17	7	20015.62	6706.313	-1108.188	1	6797.257	-9.383075	-9.785473E-009	-0.1609712	7
	18	7	15890.62	6809.279	-1044.205	1	6888.878	-8.718408	-2.117172E-008	-0.1609548	7
	19	8	12609.37	6904.646	-1007.119	1	6977.708	-8.298698	-3.931091E-008	-0.1608812	7
	20	8	10078.13	6982.196	-1001.25	1	7053.621	-8.160604	-1.213252E-008	-0.1609753	7
	21	8	8015.625	7066.668	-1010.159	1	7138.502	-8.135146	7.086772E-008	-0.1610128	7
	22	9	6328.125	7146.834	-1055.414	1	7224.344	-8.400483	3.7999E-008	-0.1610068	7
	23	9	5015.625	7220.189	-1129.219	1	7307.959	-8.888901	-1.899907E-008	-0.1609594	7
	24	9	3984.375	7299.013	-1241.035	1	7403.767	-9.64959	-7.187698E-010	-0.1609811	7
	25	9	3170.956	7380.16	-1388.337	1	7509.61	-10.65382	3.858345E-008	-0.1610053	7
	26	10	2527.573	7461.616	-1581.368	1	7627.348	-11.96585	-2.085073E-008	-0.1609569	7
	27	10	1976.103	7564.74	-1853.117	1	7788.41	-13.76456	1.857605E-008	-0.1609091	7
	28	10	1577.524	7662.387	-2164.203	1	7962.158	-15.77207	8.164313E-009	-0.1610146	7
	29	11	1265.625	7778.801	-2551.942	1	8186.706	-18.16278	-2.205575E-008	-0.1609672	7
	30	11	998.264	7922.474	-3061.669	1	8493.492	-21.12921	-2.270704E-008	-0.1609662	7
	31	11	796.875	8090.509	-3658.512	1	8879.248	-24.33239	5.39204E-008	-0.1610758	7
	32	12	627.7902	8297.778	-4436.802	1	9409.481	-28.13331	4.573442E-009	-0.161079	6
	33	12	505.5147	8527.552	-5302.094	1	10041.48	-31.87171	-3.094063E-009	-0.1609766	6
	34	12	397.9953	8828.151	-6456.284	1	10937.09	-36.17909	8.262565E-010	-0.1609505	6
	35	13	315.5048	9190.725	-7827.701	1	12072.38	-40.42089	1.083271E-009	-0.160954	6
	36	13	252.4038	9611.31	-9424.18	1	13460.77	-44.43678	1.214056E-009	-0.1609593	6
	37	13	198.6229	10156.98	-11508.07	1	15349.27	-48.56849	6.991474E-010	-0.1609566	6
	38	14	158.3615	10785.9	-13907.17	1	17599.57	-52.20413	3.785748E-010	-0.1609618	6
	39	14	125.558	11569.3	-16901.04	1	20481.55	-55.60713	9.391129E-010	-0.1609611	6
	40	14	100.4464	12495	-20385.87	1	23910.43	-58.49484	1.298113E-009	-0.1609628	6
	41	15	79.00281	13737.04	-24949.38	1	28481.19	-61.16298	5.519941E-010	-0.1609623	6
	42	15	63.3446	15249.56	-30310.21	1	33930.18	-63.29229	1.059826E-009	-0.1609634	6
	43	15	49.86702	17141.52	-37028.69	1	40803.86	-65.15939	1.11444E-009	-0.1609696	6
	44	16	39.72458	19627.37	-44660.75	1	48783.36	-66.27563	8.229946E-010	-0.1609698	6
	45	16	31.6723	22798.47	-53892.12	1	58516.08	-67.06974	3.296843E-010	-0.1609692	6
	46	16	24.93351	26936.12	-65681.77	1	70990.48	-67.70145	1.374861E-009	-0.1609696	6
	47	17	19.86229	32085.78	-79080.16	1	85341.48	-67.91576	2.255482E-009	-0.1609603	6
	48	17	15.83615	39558.3	-95244.3	1	103132.6	-67.44517	-1.225506E-009	-0.1609664	6
	49	17	12.40079	48278.8	-114618	1	124370.9	-67.15845	4.520198E-010	-0.1609661	5
	50	17	9.93114	59046.54	-135937.8	1	148207.9	-66.52159	3.825474E-011	-0.1609591	5
	51	18	7.944915	72556.85	-160367	1	176017.2	-65.65598	9.060372E-010	-0.1609747	5
	52	19	6.317385	90238.86	-188927.3	1	209371.8	-64.46908	6.366927E-010	-0.160984	5
	53	19	5.008013	112492.6	-221656.9	1	248568.6	-63.09184	1.209465E-010	-0.1609721	5
	54	20	3.945707	140566	-258519.9	1	294264.1	-61.46559	8.978045E-011	-0.1609671	5
	55	22	3.158693	171919.7	-297142.6	1	343293.1	-59.94733	-2.032149E-010	-0.1609714	5
	56	23	2.504006	209750.5	-339926.8	1	399431.5	-58.3235	-1.697685E-010	-0.1609766	5
	57	25	1.998082	252337.9	-384680.8	1	460058.4	-56.73644	1.419528E-010	-0.1609342	5
	58	26	1.584686	299593.4	-434675.9	1	527919.8	-55.42407	7.019392E-011	-0.1609579	5
	59	28	1.266892	351369.2	-486729.2	1	600304.6	-54.17453	-4.220444E-011	-0.1609977	5
	60	31	0.999041	411844.4	-549596.1	1	686783.6	-53.15364	-1.28715E-010	-0.1610177	5
