EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:08:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.11337E-001	1.11337E-001	5.71063E-004	...........
	1	0.516667	1.11335E-001	1.11221E-001	5.69897E-004	...........
	2	0.775	1.11321E-001	1.11102E-001	5.69363E-004	...........
	3	1.03333	1.11282E-001	1.11048E-001	5.70497E-004	...........
	4	1.29167	1.11216E-001	1.10884E-001	5.69197E-004	...........
	5	1.55	1.11124E-001	1.10674E-001	5.73797E-004	...........
	6	1.80833	1.11009E-001	1.10520E-001	5.69663E-004	...........
	7	2.06667	1.10869E-001	1.10467E-001	5.71197E-004	...........
	8	2.325	1.10723E-001	1.10502E-001	5.67963E-004	...........
	9	2.58333	1.10603E-001	1.10526E-001	5.73063E-004	...........
	10	2.84167	1.10527E-001	1.10298E-001	5.69663E-004	...........
	11	3.1	1.10481E-001	1.10317E-001	5.68830E-004	...........
	12	3.35833	1.10434E-001	1.10338E-001	5.70430E-004	...........
	13	3.61667	1.10388E-001	1.10489E-001	5.71963E-004	...........
	14	3.875	1.10370E-001	1.10579E-001	5.70130E-004	...........
	15	4.13333	1.10398E-001	1.10608E-001	5.66863E-004	...........
	16	4.39167	1.10461E-001	1.10651E-001	5.68263E-004	...........
	17	4.65	1.10537E-001	1.10876E-001	5.74630E-004	...........
	18	4.90833	1.10615E-001	1.10760E-001	5.69530E-004	...........
	19	5.16667	1.10690E-001	1.10767E-001	5.66597E-004	...........
	20	5.425	1.10744E-001	1.10655E-001	5.67663E-004	...........
	21	5.68333	1.10754E-001	1.10419E-001	5.65063E-004	...........
	22	5.94167	1.10709E-001	1.10363E-001	5.61564E-004	...........
	23	6.2	1.10614E-001	1.10232E-001	5.60764E-004	...........
	24	6.45833	1.10499E-001	1.10422E-001	5.56464E-004	...........
	25	6.71667	1.10407E-001	1.10522E-001	5.65430E-004	...........
	26	6.975	1.10374E-001	1.10457E-001	5.63297E-004	...........
	27	7.23333	1.10393E-001	1.10322E-001	5.63097E-004	...........
	28	7.49167	1.10416E-001	1.10306E-001	5.65264E-004	...........
	29	7.75	1.10408E-001	1.10344E-001	5.65864E-004	...........
	30	8.00833	1.10378E-001	1.10358E-001	5.68563E-004	...........
	31	8.26667	1.10352E-001	1.10357E-001	5.67897E-004	...........
	32	8.525	1.10344E-001	1.10368E-001	5.69030E-004	...........
	33	8.78333	1.10348E-001	1.10367E-001	5.73163E-004	...........
	34	9.04167	1.10356E-001	1.10382E-001	5.64330E-004	...........
	35	9.3	1.10364E-001	1.10378E-001	5.68863E-004	...........
	36	9.5583	1.10371E-001	1.10385E-001	5.71530E-004	...........
	37	9.8167	1.10376E-001	1.10386E-001	5.72730E-004	...........
	38	10.075	1.10380E-001	1.10375E-001	5.68263E-004	...........
EOC	QUANT	0.1103798	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2081.41	-2233.136	1	3052.731	-47.01404	1.428303E-007	0.1129112	8
	1	3	794390.6	2553.781	-2345.695	1	3467.576	-42.56806	-1.359592E-006	0.1126154	8
	2	4	630984.4	3033.858	-2408.286	1	3873.518	-38.44266	3.550942E-006	0.1115726	8
	3	6	501234.4	3524.125	-2351.26	1	4236.494	-33.71082	-1.768883E-006	0.1122532	8
	4	7	398109.4	3987.042	-2248.781	1	4577.502	-29.42397	-1.035636E-006	0.1121832	8
	5	9	316265.6	4400.592	-2062.012	1	4859.743	-25.10666	-1.082794E-006	0.1122414	8
	6	10	251203.1	4710.188	-1873.219	1	5069.005	-21.68747	1.280648E-006	0.1117971	8
	7	12	199546.9	5006.551	-1653.673	1	5272.588	-18.27849	1.209826E-006	0.1117959	8
	8	13	158578.1	5198.439	-1441.029	1	5394.472	-15.49359	1.654506E-006	0.1117596	8
	9	14	125953.1	5367.208	-1238.449	1	5508.237	-12.99323	1.028961E-008	0.1119772	7
	10	16	100078.1	5486.797	-1077.863	1	5591.666	-11.11404	2.539833E-008	0.1120553	7
	11	17	79453.13	5590.183	-980.831	1	5675.577	-9.9516	-1.063318E-008	0.1120822	7
	12	18	63140.62	5671.631	-873.4313	1	5738.491	-8.754774	-3.50865E-008	0.1119296	7
	13	20	50203.12	5743.676	-807.5192	1	5800.164	-8.002916	-3.900264E-008	0.1119509	7
	14	21	39890.62	5810.874	-765.1111	1	5861.028	-7.500921	1.168576E-007	0.1117411	7
	15	22	31640.63	5869.005	-741.7216	1	5915.688	-7.202823	9.694558E-008	0.1119216	7
	16	24	25171.88	5923.722	-742.5951	1	5970.086	-7.145299	-3.557406E-008	0.1119234	7
	17	25	20015.62	5979.553	-763.3682	1	6028.083	-7.275204	2.125088E-008	0.1118796	7
	18	27	15890.62	6035.889	-807.1352	1	6089.616	-7.61656	1.217655E-007	0.1118549	7
	19	28	12609.37	6102.411	-878.8536	1	6165.372	-8.195242	2.63223E-008	0.1118814	7
	20	30	10078.13	6159.058	-963.109	1	6233.905	-8.887529	-3.746281E-008	0.1119498	7
	21	31	8015.625	6230.344	-1083.512	1	6323.858	-9.86558	-9.266158E-008	0.1120622	7
	22	32	6328.125	6305.226	-1242.528	1	6426.488	-11.14805	-7.23993E-008	0.1119604	7
	23	34	5015.625	6393.805	-1438.862	1	6553.707	-12.68257	9.799019E-008	0.1119115	7
	24	35	3984.375	6489.626	-1678.326	1	6703.136	-14.49995	-7.119775E-009	0.1120679	7
	25	36	3170.956	6597.052	-1973.547	1	6885.927	-16.65486	9.766202E-008	0.1119088	7
	26	38	2527.573	6722.139	-2328.184	1	7113.901	-19.1033	-7.18039E-008	0.1119652	7
	27	39	1976.103	6877.49	-2805.206	1	7427.587	-22.18967	-3.269355E-008	0.112089	7
	28	40	1577.524	7036.208	-3340.96	1	7789.11	-25.39949	9.905299E-008	0.1119056	7
	29	42	1265.625	7240.195	-3963.59	1	8254.118	-28.69816	-7.110533E-009	0.1120636	7
	30	43	998.264	7478.247	-4792.775	1	8882.278	-32.65563	6.839115E-008	0.111964	7
	31	45	796.875	7754.233	-5734.19	1	9644.12	-36.48261	1.736485E-008	0.1117052	6
	32	46	627.7902	8102.843	-6965.512	1	10685.24	-40.68361	-1.177639E-008	0.1122346	6
	33	47	505.5147	8477.005	-8308.891	1	11870.02	-44.42619	-7.501437E-009	0.1119366	6
	34	49	397.9953	8967.1	-10111.12	1	13514.57	-48.4316	9.09937E-010	0.1120117	6
	35	50	315.5048	9541.96	-12244.64	1	15523.54	-52.07157	7.238752E-010	0.1120117	6
	36	51	252.4038	10205.47	-14733.18	1	17922.56	-55.29017	7.016827E-010	0.1120054	6
	37	53	198.6229	11063.98	-17983.63	1	21114.52	-58.39913	8.036532E-010	0.1120075	6
	38	54	158.3615	12049.67	-21732.62	1	24849.57	-60.99379	9.520645E-010	0.1120069	6
	39	56	125.558	13288.02	-26407.6	1	29562.35	-63.28894	7.747251E-010	0.1120083	6
	40	57	100.4464	14768.97	-31885.88	1	35140.17	-65.14726	1.192961E-009	0.1120088	6
	41	58	79.00281	16746.42	-38949.29	1	42396.81	-66.73449	1.006957E-009	0.1120113	6
	42	60	63.3446	19360.46	-47138.62	1	50959.56	-67.67139	5.505885E-010	0.1120114	6
	43	61	49.86702	21901.74	-57411.05	1	61446.85	-69.11865	8.200673E-010	0.1120088	6
	44	63	39.72458	25905.59	-69335.44	1	74016.91	-69.51295	6.867873E-010	0.1120117	6
	45	64	31.6723	30902.08	-83608.59	1	89136.6	-69.71548	4.612976E-010	0.1120136	6
	46	65	24.93351	37111.11	-101739.9	1	108297	-69.95982	5.370412E-010	0.1120161	5
	47	67	19.86229	44892.3	-122372.2	1	130346.8	-69.85442	5.735489E-010	0.1120145	5
	48	68	15.83615	53820.64	-146323.7	1	155907.9	-69.80552	-2.644941E-010	0.1120192	5
	49	69	12.40079	69191.23	-179530.6	1	192402.4	-68.9233	1.089802E-009	0.1120197	5
	50	71	9.93114	84510.27	-212459.8	1	228650.8	-68.30879	6.197583E-011	0.112025	5
	51	72	7.944915	105494.7	-251741.7	1	272952.4	-67.26342	5.958505E-010	0.1120223	5
	52	74	6.317385	132484.5	-297935.1	1	326063.5	-66.02645	2.745882E-011	0.1120366	5
	53	76	5.008013	167479.9	-350925.3	1	388842	-64.48708	1.089689E-010	0.1120148	5
	54	79	3.945707	212199.8	-411046.5	1	462588.3	-62.69529	4.353642E-010	0.112024	5
	55	81	3.158693	263455.7	-473103.9	1	541512.9	-60.88803	-2.749678E-011	0.1120054	5
	56	85	2.504006	326661.1	-541748.4	1	632612.7	-58.91104	4.901312E-010	0.1120134	5
	57	87	1.998082	397813.8	-611922.6	1	729866.4	-56.97191	2.572229E-010	0.1120517	5
	58	91	1.584686	479421.1	-686316.5	1	837182.8	-55.06407	2.177436E-010	0.1119887	5
	59	94	1.266892	567541.8	-766017.3	1	953355	-53.46527	2.34132E-010	0.1120441	5
	60	98	0.999041	670937.1	-856076.8	1	1087669	-51.91297	-1.165475E-010	0.1119722	4
