EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:51:47	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.18541E-002	5.18541E-002	5.00172E-004	...........
	1	0.516667	5.18545E-002	5.18710E-002	5.02005E-004	...........
	2	0.775	5.18578E-002	5.19572E-002	4.97405E-004	...........
	3	1.03333	5.18701E-002	5.19596E-002	4.99105E-004	...........
	4	1.29167	5.18954E-002	5.20335E-002	5.00805E-004	...........
	5	1.55	5.19293E-002	5.19444E-002	4.94239E-004	...........
	6	1.80833	5.19498E-002	5.14785E-002	4.93972E-004	...........
	7	2.06667	5.19169E-002	5.15127E-002	4.98939E-004	...........
	8	2.325	5.18138E-002	5.15259E-002	5.03072E-004	...........
	9	2.58333	5.16868E-002	5.17316E-002	4.98039E-004	...........
	10	2.84167	5.16106E-002	5.18991E-002	4.96605E-004	...........
	11	3.1	5.16186E-002	5.16587E-002	4.98005E-004	...........
	12	3.35833	5.16801E-002	5.19530E-002	5.01072E-004	...........
	13	3.61667	5.17537E-002	5.21943E-002	4.89205E-004	...........
	14	3.875	5.18478E-002	5.25245E-002	4.92772E-004	...........
	15	4.13333	5.19907E-002	5.23873E-002	5.01939E-004	...........
	16	4.39167	5.21608E-002	5.22807E-002	4.99605E-004	...........
	17	4.65	5.22894E-002	5.21805E-002	4.97072E-004	...........
	18	4.90833	5.23302E-002	5.21572E-002	4.94505E-004	...........
	19	5.16667	5.22975E-002	5.21297E-002	5.03039E-004	...........
	20	5.425	5.22351E-002	5.20663E-002	5.04105E-004	...........
	21	5.68333	5.21764E-002	5.21528E-002	5.07839E-004	...........
	22	5.94167	5.21366E-002	5.21130E-002	5.06872E-004	...........
	23	6.2	5.21183E-002	5.20975E-002	5.03839E-004	...........
	24	6.45833	5.21123E-002	5.20573E-002	5.06839E-004	...........
	25	6.71667	5.21055E-002	5.20706E-002	5.00972E-004	...........
	26	6.975	5.20932E-002	5.20720E-002	5.04105E-004	...........
	27	7.23333	5.20806E-002	5.20613E-002	5.11772E-004	...........
	28	7.49167	5.20717E-002	5.20465E-002	5.09339E-004	...........
	29	7.75	5.20653E-002	5.20438E-002	4.99539E-004	...........
	30	8.00833	5.20587E-002	5.20368E-002	5.03305E-004	...........
	31	8.26667	5.20508E-002	5.19953E-002	4.99272E-004	...........
	32	8.525	5.20409E-002	5.20340E-002	4.96005E-004	...........
	33	8.78333	5.20302E-002	5.19926E-002	4.97705E-004	...........
	34	9.04167	5.20209E-002	5.20137E-002	5.01739E-004	...........
	35	9.3	5.20138E-002	5.19868E-002	5.00672E-004	...........
	36	9.5583	5.20077E-002	5.19900E-002	4.99372E-004	...........
	37	9.8167	5.20009E-002	5.19532E-002	4.98905E-004	...........
	38	10.075	5.19919E-002	5.19620E-002	5.03372E-004	...........
EOC	QUANT	0.0519919	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1550.558	-2686.352	1	3101.728	-60.00652	-5.406711E-006	0.0553215	8
	1	1	794390.6	1771.526	-3148.433	1	3612.608	-60.63488	-3.043542E-006	0.0549081	8
	2	2	630984.4	2007.313	-3704.821	1	4213.668	-61.55067	2.621004E-006	0.0534424	8
	3	2	501234.4	2316.51	-4366.259	1	4942.715	-62.0519	-4.001138E-007	0.0539573	8
	4	2	398109.4	2617.248	-5205.39	1	5826.326	-63.30694	-1.480134E-006	0.0539969	8
	5	3	316265.6	3001.193	-6148.763	1	6842.108	-63.98313	-1.255567E-006	0.0540547	8
	6	3	251203.1	3537.841	-7412.883	1	8213.839	-64.48692	-1.550496E-006	0.0539362	8
	7	4	199546.9	4133.336	-8826.055	1	9745.96	-64.90581	-1.297511E-006	0.0539053	8
	8	4	158578.1	4805.187	-10576.6	1	11616.98	-65.56664	1.176494E-006	0.053302	8
	9	5	125953.1	5878.066	-12682.37	1	13978.35	-65.13307	-8.4132E-007	0.0558927	7
	10	5	100078.1	7085.065	-15075.29	1	16657.21	-64.82748	7.853249E-008	0.0535416	7
	11	5	79453.13	8650.982	-17960.58	1	19935.44	-64.28151	1.534031E-009	0.0535908	7
	12	6	63140.62	10678.05	-21282.51	1	23811.05	-63.35575	1.45253E-007	0.0533512	7
	13	6	50203.12	13318.95	-25014.48	1	28339.35	-61.96694	-5.824627E-009	0.0536779	7
	14	6	39890.62	16746.53	-29029.67	1	33513.7	-60.02036	-3.400237E-008	0.0535517	7
	15	7	31640.63	21049.71	-33525.8	1	39586.23	-57.87669	-2.55631E-008	0.053662	7
	16	7	25171.88	26331.99	-37813.35	1	46078.45	-55.1479	-4.312393E-008	0.0535679	7
	17	7	20015.62	32509.02	-42329.6	1	53372.57	-52.47583	7.80379E-008	0.0535208	7
	18	7	15890.62	39278.32	-46387.59	1	60783.18	-49.74401	-6.207026E-008	0.0536661	7
	19	8	12609.37	47479.74	-49788.9	1	68798.7	-46.35995	-4.716858E-009	0.0537002	6
	20	8	10078.13	55001.86	-53223.61	1	76537.29	-44.05866	-3.243861E-009	0.0534507	6
	21	9	8015.625	63940.22	-56394.03	1	85256.31	-41.41167	-8.383859E-009	0.0536466	6
	22	9	6328.125	73251.77	-59587.2	1	94426.98	-39.12689	-4.378428E-009	0.0537008	6
	23	9	5015.625	83095.31	-62301.2	1	103857	-36.86095	-9.332903E-009	0.0536428	6
	24	10	3984.375	93418.73	-65020.79	1	113819	-34.83847	9.015929E-009	0.0533313	6
	25	10	3170.956	104558.9	-66964.46	1	124164.4	-32.63743	6.307271E-009	0.0535653	6
	26	10	2527.573	115935.6	-67557.11	1	134182.8	-30.22989	2.184001E-009	0.0534378	6
	27	10	1976.103	128170.4	-67766.73	1	144982.7	-27.86647	-1.50539E-009	0.053525	6
	28	11	1577.524	137976.1	-66063.06	1	152976.2	-25.58514	3.914784E-009	0.0535769	6
	29	11	1265.625	150188	-63089.56	1	162900.9	-22.78585	-7.946865E-011	0.0533494	5
	30	11	998.264	160080.5	-61358.6	1	171437	-20.97175	-1.143621E-009	0.0536846	5
	31	12	796.875	168493.2	-59366.29	1	178645.8	-19.40921	-5.434857E-010	0.0535311	5
	32	12	627.7902	177295.9	-58174.09	1	186595.9	-18.16563	1.310637E-009	0.0534883	5
	33	12	505.5147	184619.8	-57071.42	1	193239.8	-17.17792	7.625316E-010	0.053544	5
	34	13	397.9953	191852.3	-56348.4	1	199956.1	-16.36789	3.819491E-010	0.0535376	5
	35	13	315.5048	198874.5	-56023.13	1	206614.8	-15.73257	-4.126827E-010	0.0535378	5
	36	13	252.4038	205785.3	-56402.1	1	213374.8	-15.32735	-4.666066E-010	0.0535358	5
	37	14	198.6229	212527	-57597.02	1	220193.4	-15.16352	6.466348E-011	0.0535337	5
	38	14	158.3615	219708.2	-59967.5	1	227745	-15.26655	3.454561E-010	0.0535304	5
	39	14	125.558	226533	-62519.69	1	235002	-15.4287	1.239021E-010	0.0535372	5
	40	15	100.4464	232287.4	-63124.7	1	240711.8	-15.20313	-8.308706E-011	0.0535293	5
	41	15	79.00281	242669.9	-67259.73	1	251818.5	-15.49154	-6.029383E-010	0.053529	5
	42	15	63.3446	241138.7	-90426.81	1	257536.1	-20.55601	4.102402E-010	0.0535304	5
	43	16	49.86702	253376.5	-89590.99	1	268749.3	-19.47301	8.646244E-011	0.0535296	5
	44	16	39.72458	269116.2	-92228.98	1	284481.4	-18.91713	5.281978E-010	0.0535269	5
	45	16	31.6723	282515.9	-97871.5	1	298988.4	-19.10754	1.026554E-009	0.0535215	5
	46	17	24.93351	291278.9	-110315.5	1	311468.9	-20.74308	-9.246537E-011	0.0535324	5
	47	17	19.86229	304787.3	-123821	1	328978.7	-22.10964	5.269495E-010	0.0535318	5
	48	17	15.83615	313371.8	-136887.7	1	341965.1	-23.59677	-8.849398E-010	0.0535277	5
	49	18	12.40079	338982.5	-146364.1	1	369231.1	-23.35347	-1.997447E-010	0.0535267	5
	50	18	9.93114	358557.6	-165589.7	1	394947.5	-24.78852	6.524029E-010	0.0535302	5
	51	19	7.944915	378092	-184751.1	1	420816.5	-26.04201	-4.093361E-010	0.0535316	5
	52	19	6.317385	398547.6	-203099.3	1	447313.7	-27.00333	-1.648182E-010	0.0535305	5
	53	20	5.008013	422417.1	-224927.2	1	478569.1	-28.03426	2.688273E-010	0.0535366	5
	54	21	3.945707	448800.2	-251858.1	1	514639.8	-29.30031	5.195245E-011	0.053518	5
	55	22	3.158693	477201.6	-279748.1	1	553154.9	-30.37995	2.503843E-010	0.0535119	5
	56	24	2.504006	508267.3	-313902.6	1	597386.4	-31.69921	4.068116E-010	0.0535148	5
	57	25	1.998082	540210	-350361.2	1	643878.8	-32.96603	9.752833E-011	0.053476	5
	58	27	1.584686	577711.1	-398121.9	1	701606.1	-34.57215	1.40746E-011	0.0534806	5
	59	29	1.266892	614163.2	-450435.3	1	761635.3	-36.25681	1.14667E-010	0.0535154	5
	60	31	0.999041	658193.8	-515739.1	1	836185.3	-38.08109	1.530934E-010	0.0535415	5
