EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:40:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.65805E-002	6.65805E-002	5.80137E-004	...........
	1	0.516667	6.65794E-002	6.65241E-002	5.80271E-004	...........
	2	0.775	6.65734E-002	6.65018E-002	5.81504E-004	...........
	3	1.03333	6.65589E-002	6.65109E-002	5.79771E-004	...........
	4	1.29167	6.65389E-002	6.64906E-002	5.77371E-004	...........
	5	1.55	6.65195E-002	6.64612E-002	5.78404E-004	...........
	6	1.80833	6.65023E-002	6.64392E-002	5.74937E-004	...........
	7	2.06667	6.64847E-002	6.64292E-002	5.73937E-004	...........
	8	2.325	6.64657E-002	6.64142E-002	5.72638E-004	...........
	9	2.58333	6.64466E-002	6.63726E-002	5.71638E-004	...........
	10	2.84167	6.64270E-002	6.63512E-002	5.77571E-004	...........
	11	3.1	6.64050E-002	6.63338E-002	5.78371E-004	...........
	12	3.35833	6.63810E-002	6.63135E-002	5.73104E-004	...........
	13	3.61667	6.63575E-002	6.62974E-002	5.76171E-004	...........
	14	3.875	6.63362E-002	6.62949E-002	5.77304E-004	...........
	15	4.13333	6.63184E-002	6.62874E-002	5.76838E-004	...........
	16	4.39167	6.63049E-002	6.62823E-002	5.75904E-004	...........
	17	4.65	6.62952E-002	6.62714E-002	5.70438E-004	...........
	18	4.90833	6.62875E-002	6.62602E-002	5.72171E-004	...........
	19	5.16667	6.62798E-002	6.62488E-002	5.74171E-004	...........
	20	5.425	6.62710E-002	6.62385E-002	5.74804E-004	...........
	21	5.68333	6.62609E-002	6.62244E-002	5.74104E-004	...........
	22	5.94167	6.62500E-002	6.62198E-002	5.71738E-004	...........
	23	6.2	6.62390E-002	6.62096E-002	5.77937E-004	...........
	24	6.45833	6.62288E-002	6.62031E-002	5.73271E-004	...........
	25	6.71667	6.62195E-002	6.61943E-002	5.75071E-004	...........
	26	6.975	6.62111E-002	6.61876E-002	5.76571E-004	...........
	27	7.23333	6.62032E-002	6.61785E-002	5.75971E-004	...........
	28	7.49167	6.61953E-002	6.61716E-002	5.75171E-004	...........
	29	7.75	6.61876E-002	6.61659E-002	5.71871E-004	...........
	30	8.00833	6.61800E-002	6.61553E-002	5.75938E-004	...........
	31	8.26667	6.61724E-002	6.61491E-002	5.71638E-004	...........
	32	8.525	6.61649E-002	6.61417E-002	5.73004E-004	...........
	33	8.78333	6.61572E-002	6.61344E-002	5.70804E-004	...........
	34	9.04167	6.61497E-002	6.61283E-002	5.76471E-004	...........
	35	9.3	6.61424E-002	6.61221E-002	5.73804E-004	...........
	36	9.5583	6.61355E-002	6.61169E-002	5.76671E-004	...........
	37	9.8167	6.61290E-002	6.61061E-002	5.76504E-004	...........
	38	10.075	6.61225E-002	6.61063E-002	5.78571E-004	...........
EOC	QUANT	0.0661225	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2034.426	-1670.806	1	2632.581	-39.39513	7.80735E-007	0.0678839	8
	1	2	794390.6	2330.676	-1690.281	1	2879.08	-35.95084	-7.514457E-007	0.0678738	8
	2	2	630984.4	2626.12	-1686.625	1	3121.091	-32.71059	1.30249E-007	0.06773	8
	3	2	501234.4	2888.041	-1666.275	1	3334.254	-29.9831	2.093086E-006	0.0673057	8
	4	3	398109.4	3146.964	-1623.448	1	3541.04	-27.28819	-1.570571E-006	0.067884	8
	5	3	316265.6	3392.763	-1620.026	1	3759.698	-25.52422	-4.739487E-007	0.0676736	8
	6	3	251203.1	3642.016	-1599.045	1	3977.59	-23.70411	2.445859E-006	0.0670388	8
	7	3	199546.9	3881.053	-1562.421	1	4183.746	-21.92856	-4.506852E-007	0.0675592	8
	8	4	158578.1	4128.594	-1551.606	1	4410.53	-20.5972	2.383857E-006	0.067044	8
	9	4	125953.1	4397.027	-1473.411	1	4637.325	-18.52562	-4.169128E-008	0.067534	7
	10	4	100078.1	4629.969	-1436.306	1	4847.638	-17.23491	-2.877501E-008	0.0675598	7
	11	5	79453.13	4854.817	-1381.113	1	5047.447	-15.88015	-2.841873E-008	0.0675516	7
	12	5	63140.62	5063.836	-1313.975	1	5231.536	-14.54642	-4.337545E-008	0.0675659	7
	13	5	50203.12	5253.693	-1242.497	1	5398.619	-13.30595	8.15603E-008	0.0674156	7
	14	6	39890.62	5417.224	-1171.334	1	5542.413	-12.2009	-3.37226E-008	0.067547	7
	15	6	31640.63	5564.138	-1108.77	1	5673.536	-11.26975	-5.414985E-010	0.0675731	7
	16	6	25171.88	5689.522	-1058.605	1	5787.167	-10.54006	2.543704E-008	0.0675308	7
	17	7	20015.62	5800.086	-1027.603	1	5890.413	-10.04686	9.377041E-009	0.0674315	7
	18	7	15890.62	5904.094	-1015.952	1	5990.867	-9.7636	-2.986651E-008	0.067579	7
	19	7	12609.37	5998.466	-1025.279	1	6085.458	-9.69946	-1.508479E-008	0.0675814	7
	20	8	10078.13	6088.318	-1058.593	1	6179.663	-9.86357	3.992801E-008	0.0673858	7
	21	8	8015.625	6180.955	-1124.148	1	6282.35	-10.30788	-1.430502E-008	0.0675803	7
	22	8	6328.125	6276.879	-1217.633	1	6393.891	-10.97828	1.947116E-008	0.06748	7
	23	9	5015.625	6378.471	-1343.207	1	6518.366	-11.89185	8.33416E-008	0.0673667	7
	24	9	3984.375	6487.939	-1502.826	1	6659.718	-13.04164	-1.196578E-008	0.0674697	7
	25	9	3170.956	6608.087	-1706.016	1	6824.757	-14.47601	-1.476959E-008	0.0675765	7
	26	10	2527.573	6734.794	-1950.822	1	7011.645	-16.15435	2.246546E-008	0.0674716	7
	27	10	1976.103	6890.478	-2283.39	1	7258.963	-18.33434	-1.48418E-008	0.0675765	7
	28	10	1577.524	7053.663	-2653.224	1	7536.164	-20.61371	2.741819E-008	0.0675249	7
	29	10	1265.625	7228.246	-3092.109	1	7861.849	-23.16034	4.308781E-008	0.0674149	7
	30	11	998.264	7447.764	-3671.042	1	8303.357	-26.23893	1.007052E-008	0.0674272	7
	31	11	796.875	7688.177	-4338.958	1	8828.059	-29.43897	-2.754805E-008	0.0675371	7
	32	11	627.7902	7989.513	-5191.156	1	9527.88	-33.01365	-2.79851E-009	0.0674742	6
	33	12	505.5147	8303.08	-6131.241	1	10321.5	-36.44326	1.222276E-009	0.0673915	6
	34	12	397.9953	8708.025	-7389.633	1	11420.87	-40.31795	8.661861E-010	0.067509	6
	35	12	315.5048	9174.242	-8878.098	1	12766.65	-44.06016	1.080753E-009	0.0675119	6
	36	13	252.4038	9710.09	-10612.6	1	14384.48	-47.54277	1.355874E-009	0.0675092	6
	37	13	198.6229	10405.21	-12884.3	1	16561.2	-51.07606	5.735515E-010	0.0675082	6
	38	13	158.3615	11218.63	-15499.35	1	19133.41	-54.1025	1.055891E-009	0.067506	6
	39	14	125.558	12256.33	-18756.85	1	22406.19	-56.83811	8.996979E-010	0.0675103	6
	40	14	100.4464	13501.6	-22550.22	1	26283.18	-59.08958	7.379958E-010	0.0675069	6
	41	14	79.00281	15229.97	-27444.57	1	31387.2	-60.97254	1.160412E-009	0.0675	6
	42	15	63.3446	17571.52	-32706.47	1	37127.77	-61.75313	6.707095E-010	0.0674947	6
	43	15	49.86702	20407.94	-39665.52	1	44607.6	-62.77415	8.335439E-010	0.0674959	6
	44	15	39.72458	23776.96	-47388.66	1	53019.14	-63.35508	8.364722E-010	0.0675003	6
	45	16	31.6723	28120.55	-56314.88	1	62945.46	-63.46498	9.335573E-010	0.0674977	6
	46	16	24.93351	34058.61	-67228.13	1	75363.2	-63.13266	3.968258E-010	0.0675023	6
	47	16	19.86229	40964.25	-79104.72	1	89082.13	-62.6227	1.090726E-009	0.0675026	6
	48	17	15.83615	49053.42	-92152.23	1	104394.8	-61.97324	-1.020927E-009	0.0674978	5
	49	17	12.40079	59776.28	-109809.2	1	125025.1	-61.43768	-1.046006E-009	0.0674996	5
	50	17	9.93114	71870.68	-126102.9	1	145145.9	-60.31959	-1.532723E-009	0.0674951	5
	51	18	7.944915	86052.84	-145161.5	1	168751.1	-59.34021	-8.137774E-010	0.0674946	5
	52	18	6.317385	103346.2	-167305.9	1	196651.2	-58.29604	-3.916822E-010	0.0675057	5
	53	19	5.008013	123720.5	-191916.8	1	228339.3	-57.19186	-4.082528E-010	0.0674931	5
	54	20	3.945707	147831.2	-219724.9	1	264826.5	-56.06728	3.689802E-010	0.0674963	5
	55	21	3.158693	173284.1	-247932.9	1	302486.6	-55.04971	6.202924E-011	0.0675136	5
	56	23	2.504006	202764.4	-281012.8	1	346527.9	-54.18773	-1.986843E-010	0.0674989	5
	57	24	1.998082	233676.1	-316164.7	1	393147.1	-53.53203	1.373331E-010	0.0675211	5
	58	26	1.584686	269033.3	-358734.6	1	448407.6	-53.13191	2.391734E-010	0.0675381	5
	59	28	1.266892	304725.5	-405466.4	1	507208.7	-53.07356	1.769907E-010	0.0675087	5
	60	30	0.999041	346727.6	-462544.8	1	578072.4	-53.14445	1.338785E-010	0.0674825	5
