EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:01:51	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.06477E-002	2.06477E-002	5.73304E-004	...........
	1	0.516667	2.06485E-002	2.06879E-002	5.70638E-004	...........
	2	0.775	2.06535E-002	2.07421E-002	5.71771E-004	...........
	3	1.03333	2.06686E-002	2.07902E-002	5.70904E-004	...........
	4	1.29167	2.06975E-002	2.08398E-002	5.72538E-004	...........
	5	1.55	2.07378E-002	2.08798E-002	5.73138E-004	...........
	6	1.80833	2.07838E-002	2.09176E-002	5.74171E-004	...........
	7	2.06667	2.08298E-002	2.09444E-002	5.74471E-004	...........
	8	2.325	2.08715E-002	2.09434E-002	5.73804E-004	...........
	9	2.58333	2.09039E-002	2.08874E-002	5.70104E-004	...........
	10	2.84167	2.09207E-002	2.08737E-002	5.72671E-004	...........
	11	3.1	2.09190E-002	2.08863E-002	5.71204E-004	...........
	12	3.35833	2.09062E-002	2.08965E-002	5.71004E-004	...........
	13	3.61667	2.08947E-002	2.09103E-002	5.72338E-004	...........
	14	3.875	2.08916E-002	2.09123E-002	5.66504E-004	...........
	15	4.13333	2.08961E-002	2.09192E-002	5.74038E-004	...........
	16	4.39167	2.09037E-002	2.09212E-002	5.68938E-004	...........
	17	4.65	2.09112E-002	2.09296E-002	5.75371E-004	...........
	18	4.90833	2.09174E-002	2.09351E-002	5.73771E-004	...........
	19	5.16667	2.09229E-002	2.09336E-002	5.75438E-004	...........
	20	5.425	2.09278E-002	2.09332E-002	5.76671E-004	...........
	21	5.68333	2.09313E-002	2.09371E-002	5.73038E-004	...........
	22	5.94167	2.09332E-002	2.09237E-002	5.70704E-004	...........
	23	6.2	2.09328E-002	2.08991E-002	5.70871E-004	...........
	24	6.45833	2.09286E-002	2.09072E-002	5.70238E-004	...........
	25	6.71667	2.09211E-002	2.09120E-002	5.65004E-004	...........
	26	6.975	2.09138E-002	2.09111E-002	5.71571E-004	...........
	27	7.23333	2.09100E-002	2.09097E-002	5.69904E-004	...........
	28	7.49167	2.09091E-002	2.08994E-002	5.71171E-004	...........
	29	7.75	2.09082E-002	2.08894E-002	5.63104E-004	...........
	30	8.00833	2.09056E-002	2.09112E-002	5.69804E-004	...........
	31	8.26667	2.09026E-002	2.09078E-002	5.71671E-004	...........
	32	8.525	2.09020E-002	2.09078E-002	5.73904E-004	...........
	33	8.78333	2.09043E-002	2.09358E-002	5.69271E-004	...........
	34	9.04167	2.09099E-002	2.09682E-002	5.65904E-004	...........
	35	9.3	2.09208E-002	2.09753E-002	5.70804E-004	...........
	36	9.5583	2.09365E-002	2.09514E-002	5.73704E-004	...........
	37	9.8167	2.09507E-002	2.09355E-002	5.72038E-004	...........
	38	10.075	2.09563E-002	2.09271E-002	5.64838E-004	...........
EOC	QUANT	0.0209563	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1955.63	-1309.731	1	2353.696	-33.81114	-2.980084E-007	0.0234641	8
	1	2	794390.6	2151.781	-1335.153	1	2532.35	-31.81908	-1.444171E-006	0.0235487	8
	2	2	630984.4	2359.867	-1352.108	1	2719.774	-29.81096	-4.956348E-006	0.0239969	8
	3	2	501234.4	2549.254	-1382.708	1	2900.099	-28.47527	1.129306E-006	0.0225088	8
	4	3	398109.4	2747.198	-1411.207	1	3088.463	-27.18908	9.148654E-007	0.0223872	8
	5	3	316265.6	2949.874	-1441.216	1	3283.117	-26.0387	-4.617354E-006	0.0236299	8
	6	3	251203.1	3147.484	-1474.505	1	3475.747	-25.10173	-4.316152E-006	0.023594	8
	7	4	199546.9	3369.886	-1552.239	1	3710.199	-24.73177	-4.319832E-006	0.0235751	8
	8	4	158578.1	3614.543	-1582.62	1	3945.834	-23.6461	4.100475E-006	0.0218603	8
	9	4	125953.1	3882.472	-1597.381	1	4198.24	-22.36394	4.459678E-007	0.0212371	7
	10	5	100078.1	4138.37	-1647.582	1	4454.283	-21.70866	-1.428866E-008	0.0226078	7
	11	5	79453.13	4409.277	-1685.413	1	4720.417	-20.91898	-6.13446E-009	0.0225875	7
	12	5	63140.62	4691.746	-1707.579	1	4992.826	-19.99917	-4.055789E-008	0.0225759	7
	13	5	50203.12	4980.259	-1710.768	1	5265.9	-18.9581	-2.482137E-008	0.0225544	7
	14	6	39890.62	5269.286	-1686.905	1	5532.723	-17.75191	-4.428653E-008	0.0226095	7
	15	6	31640.63	5551.257	-1647.371	1	5790.534	-16.52859	-1.300968E-009	0.0225836	7
	16	6	25171.88	5814.199	-1585.362	1	6026.465	-15.25211	8.164627E-008	0.0224044	7
	17	7	20015.62	6053.85	-1511.158	1	6239.607	-14.01571	2.338296E-008	0.0224641	7
	18	7	15890.62	6272.778	-1431.27	1	6433.994	-12.85323	1.312667E-007	0.0223595	7
	19	7	12609.37	6463.877	-1355.818	1	6604.541	-11.84623	6.154797E-010	0.0224801	7
	20	8	10078.13	6632.219	-1285.895	1	6755.728	-10.97271	-2.402711E-008	0.0225501	7
	21	8	8015.625	6774.171	-1225.547	1	6884.138	-10.25473	6.660354E-008	0.0225331	7
	22	8	6328.125	6901.654	-1187.027	1	7002.989	-9.75892	-4.212644E-008	0.0226028	7
	23	9	5015.625	7010.988	-1175.261	1	7108.811	-9.51609	-4.171248E-008	0.0225636	7
	24	9	3984.375	7110.982	-1192.028	1	7210.201	-9.51613	1.684688E-009	0.0224721	7
	25	9	3170.956	7205.409	-1241.171	1	7311.527	-9.77359	-2.428339E-008	0.0225436	7
	26	10	2527.573	7294.781	-1325.16	1	7414.168	-10.296	3.239324E-008	0.0225151	7
	27	10	1976.103	7392.092	-1464.25	1	7535.719	-11.2043	-4.997986E-008	0.0226452	7
	28	10	1577.524	7480.347	-1640.064	1	7658.028	-12.36641	2.422258E-008	0.02246	7
	29	11	1265.625	7571.343	-1865.819	1	7797.853	-13.84366	8.11916E-008	0.0223925	7
	30	11	998.264	7686.241	-2176.345	1	7988.415	-15.80937	7.990086E-008	0.0223913	7
	31	11	796.875	7808.403	-2552.204	1	8214.919	-18.10016	1.312262E-007	0.0223482	7
	32	11	627.7902	7951.662	-3054.55	1	8518.169	-21.01377	-8.41864E-009	0.0226511	7
	33	12	505.5147	8108.13	-3605.845	1	8873.775	-23.97566	6.671261E-008	0.0225196	7
	34	12	397.9953	8314.92	-4354.031	1	9385.919	-27.63839	7.484731E-010	0.022547	6
	35	12	315.5048	8564.113	-5256.362	1	10048.55	-31.54019	1.636459E-009	0.0225435	6
	36	13	252.4038	8858.323	-6314.563	1	10878.58	-35.48277	4.981449E-010	0.0225426	6
	37	13	198.6229	9250.962	-7703.422	1	12038.4	-39.78468	7.522779E-010	0.0225427	6
	38	13	158.3615	9720.97	-9302.311	1	13454.75	-43.73926	4.788113E-010	0.0225353	6
	39	14	125.558	10338.8	-11283.74	1	15304.04	-47.50233	9.661956E-010	0.0225376	6
	40	14	100.4464	11097.07	-13590.34	1	17545.44	-50.76696	1.543673E-009	0.0225341	6
	41	14	79.00281	12136.54	-16511.83	1	20492.35	-53.68333	3.67862E-010	0.0225321	6
	42	15	63.3446	13463.48	-19912.01	1	24036.5	-55.93545	6.87589E-010	0.0225317	6
	43	15	49.86702	15117.94	-24076.02	1	28428.98	-57.87426	1.939539E-009	0.0225274	6
	44	16	39.72458	17197.01	-28642	1	33408.1	-59.01888	4.461901E-010	0.0225371	6
	45	16	31.6723	19839.8	-34037.11	1	39397.24	-59.76263	-2.052055E-010	0.0225321	6
	46	16	24.93351	23267.81	-40711.21	1	46891.29	-60.2506	1.145458E-009	0.0225309	6
	47	16	19.86229	27354.8	-47945.38	1	55200.04	-60.29347	-8.580746E-010	0.022528	6
	48	17	15.83615	32389.14	-56413.36	1	65050.16	-60.13816	3.965193E-009	0.0225305	6
	49	17	12.40079	38864.76	-66260.01	1	76817.05	-59.60627	-1.072392E-010	0.0225365	6
	50	17	9.93114	45549	-76463.57	1	89002.19	-59.21793	-8.215872E-011	0.0225251	6
	51	18	7.944915	53447.24	-87685.75	1	102690.8	-58.63637	1.765942E-009	0.0225234	5
	52	18	6.317385	62704.74	-101073.7	1	118944.4	-58.1851	1.154109E-009	0.0225146	5
	53	19	5.008013	73276.02	-116585.7	1	137701.2	-57.84997	6.97228E-010	0.0225293	5
	54	20	3.945707	85059.23	-134731.6	1	159335.1	-57.73481	5.069418E-010	0.022525	5
	55	21	3.158693	97893.7	-152952.1	1	181597.1	-57.37962	2.06654E-009	0.0225084	6
	56	23	2.504006	110188.2	-178116.6	1	209444.4	-58.25782	6.40775E-009	0.0225103	5
	57	25	1.998082	125257.3	-205314.8	1	240506.9	-58.61372	7.847908E-010	0.0224798	5
	58	26	1.584686	142251.3	-240343.3	1	279285.4	-59.38011	8.901418E-011	0.022487	5
	59	28	1.266892	160537.7	-279888.3	1	322660.6	-60.16238	2.570781E-011	0.0225219	5
	60	31	0.999041	183482.5	-330895.5	1	378361.8	-60.99151	3.804958E-011	0.0225532	5
