EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:06:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.00038E-001	1.00038E-001	5.74630E-004	...........
	1	0.516667	1.00035E-001	9.98771E-002	5.77730E-004	...........
	2	0.775	1.00018E-001	9.98565E-002	5.75963E-004	...........
	3	1.03333	9.99815E-002	9.98813E-002	5.79697E-004	...........
	4	1.29167	9.99344E-002	9.98644E-002	5.81397E-004	...........
	5	1.55	9.98953E-002	9.97986E-002	5.76797E-004	...........
	6	1.80833	9.98672E-002	9.97711E-002	5.73997E-004	...........
	7	2.06667	9.98408E-002	9.97501E-002	5.73863E-004	...........
	8	2.325	9.98115E-002	9.97345E-002	5.70163E-004	...........
	9	2.58333	9.97827E-002	9.97390E-002	5.76030E-004	...........
	10	2.84167	9.97593E-002	9.97093E-002	5.77063E-004	...........
	11	3.1	9.97418E-002	9.96795E-002	5.73763E-004	...........
	12	3.35833	9.97257E-002	9.96647E-002	5.72997E-004	...........
	13	3.61667	9.97073E-002	9.96397E-002	5.75897E-004	...........
	14	3.875	9.96868E-002	9.96365E-002	5.76330E-004	...........
	15	4.13333	9.96670E-002	9.96354E-002	5.76163E-004	...........
	16	4.39167	9.96516E-002	9.96503E-002	5.81230E-004	...........
	17	4.65	9.96433E-002	9.96600E-002	5.80530E-004	...........
	18	4.90833	9.96431E-002	9.96736E-002	5.78230E-004	...........
	19	5.16667	9.96491E-002	9.96676E-002	5.80263E-004	...........
	20	5.425	9.96577E-002	9.96855E-002	5.79763E-004	...........
	21	5.68333	9.96660E-002	9.96784E-002	5.72530E-004	...........
	22	5.94167	9.96721E-002	9.96530E-002	5.74697E-004	...........
	23	6.2	9.96735E-002	9.96342E-002	5.74363E-004	...........
	24	6.45833	9.96677E-002	9.96210E-002	5.81097E-004	...........
	25	6.71667	9.96552E-002	9.96043E-002	5.80830E-004	...........
	26	6.975	9.96392E-002	9.95902E-002	5.77030E-004	...........
	27	7.23333	9.96228E-002	9.95848E-002	5.81363E-004	...........
	28	7.49167	9.96078E-002	9.95768E-002	5.79430E-004	...........
	29	7.75	9.95951E-002	9.95499E-002	5.77997E-004	...........
	30	8.00833	9.95832E-002	9.95382E-002	5.79063E-004	...........
	31	8.26667	9.95698E-002	9.95112E-002	5.77497E-004	...........
	32	8.525	9.95543E-002	9.95208E-002	5.73730E-004	...........
	33	8.78333	9.95387E-002	9.95085E-002	5.80597E-004	...........
	34	9.04167	9.95262E-002	9.95206E-002	5.77663E-004	...........
	35	9.3	9.95184E-002	9.94981E-002	5.79097E-004	...........
	36	9.5583	9.95134E-002	9.94802E-002	5.78397E-004	...........
	37	9.8167	9.95071E-002	9.94688E-002	5.78297E-004	...........
	38	10.075	9.94974E-002	9.94662E-002	5.77230E-004	...........
EOC	QUANT	0.0994974	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1740.314	-2359.733	1	2932.07	-53.59106	3.327677E-006	0.1012574	8
	1	3	794390.6	2113.722	-2622.339	1	3368.157	-51.12964	1.855817E-006	0.1009508	8
	2	4	630984.4	2529.525	-2913.633	1	3858.466	-49.0365	-1.960701E-006	0.1017743	8
	3	6	501234.4	3017.329	-3168.616	1	4375.432	-46.40097	-9.636967E-007	0.1014402	8
	4	7	398109.4	3538.407	-3411.624	1	4915.231	-43.95492	-9.580133E-008	0.1011474	8
	5	9	316265.6	4149.857	-3641.614	1	5521.111	-41.26784	2.381336E-007	0.101042	8
	6	10	251203.1	4798.889	-3828.32	1	6138.841	-38.58116	-2.038048E-007	0.1011212	8
	7	12	199546.9	5498.653	-3942.129	1	6765.764	-35.63774	1.764539E-006	0.1008025	8
	8	13	158578.1	6222.277	-3982.287	1	7387.512	-32.61944	-1.618935E-007	0.1011143	8
	9	15	125953.1	7012.996	-3927.999	1	8038.115	-29.25331	-2.787239E-007	0.1013533	7
	10	17	100078.1	7712.483	-3809.576	1	8602.051	-26.28704	7.874164E-008	0.1010387	7
	11	18	79453.13	8358.182	-3572.228	1	9089.556	-23.14152	-8.135286E-008	0.1010474	7
	12	19	63140.62	8998.858	-3385.217	1	9614.53	-20.61544	1.932493E-008	0.1008876	7
	13	21	50203.12	9519.59	-3101.979	1	10012.24	-18.04831	-8.889279E-008	0.1011538	7
	14	22	39890.62	9968.71	-2801.726	1	10354.95	-15.69812	-4.530606E-008	0.10101	7
	15	24	31640.63	10345.44	-2521.603	1	10648.31	-13.69821	1.111686E-007	0.1009454	7
	16	25	25171.88	10637.94	-2255.099	1	10874.34	-11.96874	1.172715E-007	0.1007725	7
	17	27	20015.62	10868.2	-2028.712	1	11055.93	-10.57342	2.070895E-008	0.1008782	7
	18	28	15890.62	11056.45	-1845.913	1	11209.48	-9.478313	-8.843889E-008	0.1011489	7
	19	30	12609.37	11236.83	-1625.649	1	11353.81	-8.231953	1.970037E-008	0.1007834	6
	20	32	10078.13	11356.93	-1557.763	1	11463.27	-7.810184	1.467943E-008	0.1006958	6
	21	33	8015.625	11462.37	-1536.433	1	11564.88	-7.634502	-9.631482E-009	0.1010245	6
	22	35	6328.125	11563.75	-1567.828	1	11669.55	-7.721155	8.054202E-009	0.1011237	6
	23	36	5015.625	11652.72	-1655.04	1	11769.66	-8.083675	-7.940576E-009	0.1011888	6
	24	38	3984.375	11740.45	-1802.81	1	11878.06	-8.729887	-9.374333E-009	0.1010234	6
	25	40	3170.956	11835.08	-2016.967	1	12005.72	-9.67158	8.01811E-009	0.1011225	6
	26	41	2527.573	11934.87	-2305.896	1	12155.59	-10.93519	4.070262E-009	0.1011783	6
	27	43	1976.103	12055.39	-2720.643	1	12358.57	-12.71739	-8.648151E-009	0.1011929	6
	28	44	1577.524	12178.41	-3199.789	1	12591.75	-14.72132	1.910014E-008	0.100854	6
	29	46	1265.625	12327.56	-3786.557	1	12895.99	-17.07497	-1.336461E-008	0.1010923	6
	30	47	998.264	12524.38	-4579.23	1	13335.28	-20.08368	-1.029112E-008	0.1011861	6
	31	49	796.875	12734.43	-5501.387	1	13871.95	-23.36478	1.42757E-008	0.1006957	6
	32	50	627.7902	13017.78	-6710.301	1	14645.5	-27.26984	-7.439723E-009	0.1010044	6
	33	52	505.5147	13329.87	-8047.674	1	15570.83	-31.12073	1.76494E-008	0.1007278	6
	34	53	397.9953	13765.17	-9856.82	1	16930.35	-35.60531	9.957237E-010	0.1010769	6
	35	54	315.5048	14283	-12000.83	1	18655.4	-40.03758	3.786711E-010	0.1010726	6
	36	56	252.4038	14890.04	-14504.59	1	20786.93	-44.24873	5.090794E-010	0.1010686	6
	37	57	198.6229	15703.99	-17777.46	1	23720.31	-48.54374	8.540577E-010	0.1010681	6
	38	58	158.3615	16659.83	-21545.8	1	27235.48	-52.28778	3.497735E-010	0.1010663	6
	39	60	125.558	17869.38	-26251.1	1	31755.87	-55.75651	6.516265E-010	0.1010692	6
	40	61	100.4464	19351.36	-31722.71	1	37159.19	-58.61614	5.180935E-010	0.1010698	6
	41	63	79.00281	21185.91	-38898.67	1	44293.89	-61.42536	7.048335E-010	0.1010667	6
	42	64	63.3446	23692.15	-46551.24	1	52233.48	-63.02628	6.277822E-010	0.1010675	6
	43	65	49.86702	26565.55	-57699.72	1	63521.54	-65.27817	7.470098E-010	0.101065	6
	44	67	39.72458	30260.73	-69552.85	1	75850.58	-66.48734	5.058456E-010	0.1010665	6
	45	68	31.6723	35031.99	-83945.55	1	90962.06	-67.34834	4.306784E-010	0.1010669	6
	46	70	24.93351	41671.4	-102508.3	1	110654.7	-67.87741	5.425418E-010	0.1010734	5
	47	71	19.86229	49995.31	-123486.1	1	133222.9	-67.95865	2.998247E-010	0.101071	5
	48	72	15.83615	59484.03	-148928.3	1	160368.3	-68.22755	1.382013E-009	0.1010738	5
	49	74	12.40079	75399.01	-180807	1	195898.4	-67.36319	5.821518E-010	0.1010744	5
	50	75	9.93114	93515.53	-213020.2	1	232643	-66.2986	2.482079E-010	0.1010809	5
	51	77	7.944915	117238.8	-250912.1	1	276950.9	-64.95564	9.845714E-011	0.1010798	5
	52	79	6.317385	146259.3	-293920.4	1	328300.1	-63.54436	-5.526166E-011	0.1010731	5
	53	81	5.008013	183280.7	-342362	1	388334.3	-61.83799	-9.108776E-011	0.1010722	5
	54	83	3.945707	228999.2	-395961.4	1	457412.4	-59.95761	1.733208E-010	0.1010784	5
	55	86	3.158693	279025.4	-449489.3	1	529051.8	-58.16961	5.633842E-011	0.1010656	5
	56	89	2.504006	337699.4	-509130.6	1	610945.9	-56.44422	1.332222E-010	0.1010858	5
	57	92	1.998082	400470.5	-570288.5	1	696854.1	-54.92253	3.747091E-010	0.1010501	5
	58	95	1.584686	473463.5	-640949.7	1	796859	-53.54707	5.969798E-012	0.101035	5
	59	99	1.266892	548161.5	-712043.1	1	898602.5	-52.40937	2.281979E-010	0.1010339	5
	60	103	0.999041	634666.9	-800478.8	1	1021552	-51.59054	-4.862101E-011	0.1011036	4
