EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:50:43	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.11575E-002	2.11575E-002	6.11047E-004	...........
	1	0.516667	2.11589E-002	2.12286E-002	6.15680E-004	...........
	2	0.775	2.11676E-002	2.13141E-002	6.07980E-004	...........
	3	1.03333	2.11930E-002	2.13798E-002	6.06514E-004	...........
	4	1.29167	2.12391E-002	2.14299E-002	6.09814E-004	...........
	5	1.55	2.12988E-002	2.14617E-002	6.08547E-004	...........
	6	1.80833	2.13597E-002	2.14981E-002	6.13513E-004	...........
	7	2.06667	2.14128E-002	2.15185E-002	6.12980E-004	...........
	8	2.325	2.14556E-002	2.15464E-002	6.12380E-004	...........
	9	2.58333	2.14895E-002	2.15566E-002	6.14913E-004	...........
	10	2.84167	2.15165E-002	2.15738E-002	6.10980E-004	...........
	11	3.1	2.15383E-002	2.15869E-002	6.11214E-004	...........
	12	3.35833	2.15561E-002	2.15941E-002	6.09414E-004	...........
	13	3.61667	2.15709E-002	2.16055E-002	6.08714E-004	...........
	14	3.875	2.15835E-002	2.16191E-002	6.11180E-004	...........
	15	4.13333	2.15946E-002	2.16152E-002	6.09080E-004	...........
	16	4.39167	2.16051E-002	2.16678E-002	6.06247E-004	...........
	17	4.65	2.16185E-002	2.17419E-002	6.09214E-004	...........
	18	4.90833	2.16410E-002	2.17419E-002	6.09547E-004	...........
	19	5.16667	2.16738E-002	2.17766E-002	6.07214E-004	...........
	20	5.425	2.17090E-002	2.17408E-002	6.10380E-004	...........
	21	5.68333	2.17358E-002	2.17393E-002	6.16713E-004	...........
	22	5.94167	2.17487E-002	2.17477E-002	6.17313E-004	...........
	23	6.2	2.17505E-002	2.17457E-002	6.18680E-004	...........
	24	6.45833	2.17479E-002	2.17339E-002	6.12614E-004	...........
	25	6.71667	2.17452E-002	2.17488E-002	6.10480E-004	...........
	26	6.975	2.17428E-002	2.17198E-002	6.09547E-004	...........
	27	7.23333	2.17402E-002	2.17361E-002	6.12247E-004	...........
	28	7.49167	2.17368E-002	2.17248E-002	6.15313E-004	...........
	29	7.75	2.17330E-002	2.17174E-002	6.11080E-004	...........
	30	8.00833	2.17291E-002	2.17151E-002	6.14414E-004	...........
	31	8.26667	2.17249E-002	2.17195E-002	6.15213E-004	...........
	32	8.525	2.17213E-002	2.17292E-002	6.10847E-004	...........
	33	8.78333	2.17197E-002	2.17104E-002	6.11947E-004	...........
	34	9.04167	2.17196E-002	2.17167E-002	6.17080E-004	...........
	35	9.3	2.17188E-002	2.17000E-002	6.16647E-004	...........
	36	9.5583	2.17162E-002	2.17134E-002	6.08680E-004	...........
	37	9.8167	2.17129E-002	2.17215E-002	6.15147E-004	...........
	38	10.075	2.17114E-002	2.17039E-002	6.08414E-004	...........
EOC	QUANT	0.0217114	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2165.131	-2179.877	1	3072.402	-45.19444	1.804512E-006	0.0239783	8
	1	1	794390.6	2589.111	-2286.213	1	3454.022	-41.44485	-3.107384E-007	0.0237604	8
	2	1	630984.4	3004.011	-2348.036	1	3812.789	-38.01237	-5.971275E-008	0.0236571	8
	3	2	501234.4	3407.865	-2351.753	1	4140.566	-34.60939	-8.258974E-007	0.0237747	8
	4	2	398109.4	3796.071	-2352.038	1	4465.673	-31.78227	-1.158963E-006	0.0237021	8
	5	2	316265.6	4152.55	-2302.04	1	4747.953	-29.00258	2.335301E-006	0.0231223	8
	6	3	251203.1	4503.899	-2262.318	1	5040.158	-26.67048	1.635852E-007	0.0233702	8
	7	3	199546.9	4812.131	-2240.131	1	5307.994	-24.9628	-3.228636E-007	0.0234198	8
	8	3	158578.1	5100.1	-2236.077	1	5568.757	-23.67447	-1.153305E-006	0.0236348	8
	9	3	125953.1	5398.832	-2214.941	1	5835.524	-22.30653	7.658993E-007	0.0217323	7
	10	4	100078.1	5645.435	-2244.582	1	6075.285	-21.68239	8.658532E-009	0.0233653	7
	11	4	79453.13	5906.61	-2327.998	1	6348.828	-21.5111	6.862415E-008	0.0232808	7
	12	4	63140.62	6175.987	-2445.743	1	6642.626	-21.60398	-2.390064E-008	0.023387	7
	13	5	50203.12	6451.797	-2593.252	1	6953.462	-21.89729	-1.255425E-008	0.0234215	7
	14	5	39890.62	6750.625	-2783.116	1	7301.827	-22.40514	4.052345E-008	0.0233501	7
	15	5	31640.63	7071.983	-3016.027	1	7688.262	-23.09706	3.022642E-008	0.0232686	7
	16	6	25171.88	7418.535	-3298.772	1	8118.901	-23.9731	5.612794E-008	0.0232623	7
	17	6	20015.62	7792.861	-3625.122	1	8594.776	-24.94714	3.10556E-008	0.0232662	7
	18	6	15890.62	8208.872	-4026.427	1	9143.178	-26.12781	-2.624956E-008	0.023389	7
	19	7	12609.37	8703.041	-4439.33	1	9769.88	-27.02565	3.105388E-009	0.0233964	6
	20	7	10078.13	9197.176	-4952.41	1	10445.78	-28.30116	-4.152874E-009	0.0234257	6
	21	7	8015.625	9761.07	-5547.696	1	11227.44	-29.61169	5.849798E-009	0.0233316	6
	22	8	6328.125	10419.21	-6255.883	1	12153.02	-30.98138	1.006331E-008	0.0232431	6
	23	8	5015.625	11157.4	-7055.059	1	13200.81	-32.30602	-6.472851E-009	0.0234094	6
	24	8	3984.375	11971.65	-7964.19	1	14378.76	-33.634	-1.043724E-009	0.0234366	6
	25	9	3170.956	12880.99	-8980.17	1	15702.33	-34.88285	4.577615E-009	0.0233717	6
	26	9	2527.573	13909.18	-10130.86	1	17207.55	-36.06803	-4.783107E-009	0.023405	6
	27	9	1976.103	15162.77	-11547.09	1	19058.98	-37.29081	-6.877441E-010	0.023354	6
	28	9	1577.524	16479.99	-13056.24	1	21025.12	-38.38795	-3.705161E-009	0.0233982	6
	29	10	1265.625	17915.21	-14686.2	1	23165.47	-39.34357	-6.63678E-010	0.0233518	6
	30	10	998.264	19672.27	-16688.06	1	25797.08	-40.30807	-6.195565E-010	0.0232851	6
	31	10	796.875	21550.21	-18868.47	1	28643.16	-41.20405	-2.529853E-009	0.0233965	6
	32	11	627.7902	23804.33	-21472.06	1	32057.69	-42.05119	1.16228E-008	0.0231441	6
	33	11	505.5147	26094.06	-24166.09	1	35565.43	-42.80322	3.037572E-009	0.0233627	6
	34	11	397.9953	29003.63	-27557.65	1	40007.93	-43.53556	5.537671E-010	0.0233534	6
	35	12	315.5048	32221.7	-31325.96	1	44939.44	-44.19244	6.968257E-010	0.0233517	6
	36	12	252.4038	35733.55	-35449.04	1	50334.09	-44.771	7.228492E-010	0.0233474	6
	37	12	198.6229	40076.95	-40471.04	1	56956.71	-45.28033	5.847544E-010	0.0233467	6
	38	13	158.3615	44773.89	-45896.11	1	64118.29	-45.70911	2.827927E-010	0.0233453	6
	39	13	125.558	50353.37	-52138.64	1	72483.79	-45.99791	4.919304E-010	0.0233448	6
	40	13	100.4464	56658.12	-58964.84	1	81774.05	-46.14292	5.449586E-010	0.0233447	6
	41	14	79.00281	64345.85	-67163.37	1	93012.4	-46.22734	2.981174E-010	0.0233454	6
	42	14	63.3446	72313.12	-74125.4	1	103555.6	-45.70904	-1.697573E-011	0.0233436	5
	43	14	49.86702	82764.03	-83918.08	1	117864.9	-45.39669	-2.262348E-010	0.0233375	5
	44	15	39.72458	93401.27	-94413.43	1	132807	-45.30877	-1.430707E-010	0.0233461	5
	45	15	31.6723	105397.3	-105370.2	1	149035.1	-44.99264	-3.615798E-010	0.023342	5
	46	15	24.93351	119290	-117414.5	1	167380.6	-44.54602	-3.133994E-010	0.0233394	5
	47	16	19.86229	133481.5	-130624.9	1	186762.4	-44.38031	-1.436127E-009	0.0233405	5
	48	16	15.83615	148603.8	-146751.1	1	208851.6	-44.64061	5.447281E-010	0.0233422	5
	49	16	12.40079	168216.3	-163338	1	234469.7	-44.15705	9.747447E-010	0.0233404	5
	50	16	9.93114	187286.3	-180791.1	1	260310.6	-43.98904	1.392847E-009	0.0233438	5
	51	17	7.944915	208810.4	-202348.3	1	290769	-44.09957	3.797408E-010	0.023342	5
	52	17	6.317385	232820.2	-225525.8	1	324140.6	-44.08825	1.236109E-010	0.0233415	5
	53	18	5.008013	259763.1	-251912.7	1	361852	-44.12101	-1.592401E-010	0.0233343	5
	54	19	3.945707	290840.7	-282772.3	1	405645.8	-44.19413	2.742857E-010	0.0233413	5
	55	20	3.158693	320102	-314555.8	1	448788	-44.49932	2.980391E-011	0.0233546	5
	56	22	2.504006	353865.7	-353755.7	1	500363.9	-44.99109	-1.346244E-010	0.0233397	5
	57	23	1.998082	386718.6	-397333.7	1	554459.5	-45.77567	7.284642E-011	0.0233613	5
	58	25	1.584686	424535.6	-453041.4	1	620867.9	-46.86045	1.613091E-010	0.0233836	5
	59	27	1.266892	462009.1	-518254.7	1	694291.3	-48.28391	1.075942E-010	0.0233563	5
	60	29	0.999041	507313	-601309.7	1	786727.3	-49.84634	7.881055E-011	0.0233246	5
