EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	18:49:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.32028E-002	9.32028E-002	5.61864E-004	...........
	1	0.516667	9.32047E-002	9.33016E-002	5.55997E-004	...........
	2	0.775	9.32140E-002	9.32746E-002	5.62264E-004	...........
	3	1.03333	9.32328E-002	9.32585E-002	5.58064E-004	...........
	4	1.29167	9.32515E-002	9.31932E-002	5.64230E-004	...........
	5	1.55	9.32553E-002	9.31553E-002	5.62264E-004	...........
	6	1.80833	9.32382E-002	9.31301E-002	5.62264E-004	...........
	7	2.06667	9.32060E-002	9.30987E-002	5.59864E-004	...........
	8	2.325	9.31691E-002	9.30703E-002	5.62264E-004	...........
	9	2.58333	9.31336E-002	9.30181E-002	5.63930E-004	...........
	10	2.84167	9.30994E-002	9.29910E-002	5.67463E-004	...........
	11	3.1	9.30643E-002	9.29481E-002	5.64230E-004	...........
	12	3.35833	9.30280E-002	9.29250E-002	5.64197E-004	...........
	13	3.61667	9.29920E-002	9.28929E-002	5.59630E-004	...........
	14	3.875	9.29578E-002	9.28645E-002	5.61097E-004	...........
	15	4.13333	9.29261E-002	9.28382E-002	5.60164E-004	...........
	16	4.39167	9.28963E-002	9.28165E-002	5.58197E-004	...........
	17	4.65	9.28687E-002	9.28059E-002	5.63963E-004	...........
	18	4.90833	9.28441E-002	9.27878E-002	5.55597E-004	...........
	19	5.16667	9.28231E-002	9.27620E-002	5.53130E-004	...........
	20	5.425	9.28040E-002	9.27386E-002	5.54597E-004	...........
	21	5.68333	9.27847E-002	9.27236E-002	5.57397E-004	...........
	22	5.94167	9.27644E-002	9.27034E-002	5.53064E-004	...........
	23	6.2	9.27437E-002	9.26684E-002	5.58897E-004	...........
	24	6.45833	9.27223E-002	9.26522E-002	5.57497E-004	...........
	25	6.71667	9.27000E-002	9.26448E-002	5.58897E-004	...........
	26	6.975	9.26784E-002	9.26301E-002	5.60330E-004	...........
	27	7.23333	9.26596E-002	9.26095E-002	5.56864E-004	...........
	28	7.49167	9.26432E-002	9.25892E-002	5.56364E-004	...........
	29	7.75	9.26274E-002	9.25801E-002	5.60064E-004	...........
	30	8.00833	9.26111E-002	9.25661E-002	5.57830E-004	...........
	31	8.26667	9.25954E-002	9.25569E-002	5.66330E-004	...........
	32	8.525	9.25810E-002	9.25355E-002	5.62530E-004	...........
	33	8.78333	9.25675E-002	9.25254E-002	5.60930E-004	...........
	34	9.04167	9.25538E-002	9.25082E-002	5.63597E-004	...........
	35	9.3	9.25397E-002	9.25010E-002	5.61464E-004	...........
	36	9.5583	9.25257E-002	9.24836E-002	5.59630E-004	...........
	37	9.8167	9.25124E-002	9.24852E-002	5.61664E-004	...........
	38	10.075	9.25004E-002	9.24593E-002	5.57630E-004	...........
EOC	QUANT	0.0925004	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2142.747	-2047.228	1	2963.53	-43.69405	-2.740964E-006	0.0954145	8
	1	3	794390.6	2581.665	-2097.92	1	3326.599	-39.0981	-1.501163E-006	0.0949766	8
	2	5	630984.4	3004.617	-2050.779	1	3637.776	-34.3152	2.107203E-006	0.094114	8
	3	6	501234.4	3417.694	-1959.757	1	3939.705	-29.8306	-1.044361E-007	0.0941495	8
	4	7	398109.4	3763.52	-1806.419	1	4174.594	-25.64013	-4.635388E-007	0.09418	8
	5	9	316265.6	4061.062	-1614.36	1	4370.169	-21.67889	1.883046E-006	0.0936849	8
	6	10	251203.1	4267.116	-1434.843	1	4501.894	-18.58552	-2.769931E-007	0.0942281	8
	7	11	199546.9	4465.86	-1274.493	1	4644.162	-15.92799	-5.728194E-007	0.0941971	8
	8	13	158578.1	4592.532	-1131.554	1	4729.88	-13.84141	-3.13973E-007	0.0942922	8
	9	14	125953.1	4729.579	-969.725	1	4827.969	-11.587	1.640776E-007	0.0940874	7
	10	16	100078.1	4798.569	-871.0642	1	4876.988	-10.28863	2.862337E-009	0.0939048	7
	11	17	79453.13	4872.239	-808.14	1	4938.806	-9.417694	-1.102047E-007	0.0941906	7
	12	18	63140.62	4939.556	-768.0326	1	4998.909	-8.837932	-7.714389E-008	0.0942017	7
	13	20	50203.12	5004.94	-748.5348	1	5060.605	-8.506063	1.018321E-009	0.0938855	7
	14	21	39890.62	5067.153	-749.9238	1	5122.346	-8.418498	7.461119E-008	0.0938397	7
	15	22	31640.63	5131.825	-769.6083	1	5189.212	-8.528959	1.201377E-007	0.093841	7
	16	24	25171.88	5199.039	-808.4539	1	5261.521	-8.838742	-6.926775E-008	0.0941327	7
	17	25	20015.62	5269.738	-865.9948	1	5340.42	-9.332209	-1.100092E-007	0.0941766	7
	18	26	15890.62	5349.133	-946.1622	1	5432.168	-10.03081	-1.489692E-007	0.0941558	7
	19	28	12609.37	5432.478	-1053.487	1	5533.683	-10.9748	2.93973E-008	0.0940837	7
	20	29	10078.13	5529.304	-1171.139	1	5651.97	-11.95884	-5.367339E-008	0.0942179	7
	21	30	8015.625	5637.665	-1322.996	1	5790.819	-13.20669	-1.091966E-007	0.0941733	7
	22	32	6328.125	5758.999	-1514.01	1	5954.687	-14.72945	1.292609E-007	0.0938612	7
	23	33	5015.625	5892.399	-1740.259	1	6144.011	-16.45396	-5.45235E-008	0.0942111	7
	24	35	3984.375	6041.254	-2009.637	1	6366.741	-18.39982	-6.946106E-008	0.0941236	7
	25	36	3170.956	6211.403	-2326.129	1	6632.677	-20.53059	7.020296E-008	0.0940043	7
	26	37	2527.573	6402.05	-2703.501	1	6949.472	-22.89369	-1.078544E-007	0.0941745	7
	27	39	1976.103	6636.828	-3190.289	1	7363.792	-25.67336	-7.5663E-008	0.094183	7
	28	40	1577.524	6890.865	-3731.038	1	7836.113	-28.43319	-1.085191E-007	0.0941707	7
	29	41	1265.625	7168.16	-4361.694	1	8390.882	-31.31975	-6.840593E-008	0.09413	7
	30	43	998.264	7514.148	-5173.331	1	9122.816	-34.54658	4.836274E-008	0.0938336	7
	31	44	796.875	7895.422	-6088.553	1	9970.36	-37.63761	1.086964E-008	0.0937517	6
	32	45	627.7902	8363.722	-7253.194	1	11070.71	-40.93251	-1.098117E-009	0.0938653	6
	33	47	505.5147	8860.54	-8530.306	1	12299.4	-43.91214	-1.558191E-009	0.0938683	6
	34	48	397.9953	9494.089	-10216.5	1	13946.85	-47.099	7.224144E-010	0.0940785	6
	35	50	315.5048	10229.22	-12203.01	1	15923.26	-50.02845	2.883421E-010	0.0940729	6
	36	51	252.4038	11071.35	-14493.93	1	18238.66	-52.62519	7.135983E-010	0.0940671	6
	37	52	198.6229	12169.83	-17469.71	1	21290.74	-55.13798	3.500829E-010	0.0940714	6
	38	54	158.3615	13438.5	-20856.64	1	24811.14	-57.20522	9.592674E-011	0.0940694	6
	39	55	125.558	15059.64	-25029.88	1	29211.09	-58.96609	3.069642E-010	0.0940624	6
	40	56	100.4464	16978.54	-29809.59	1	34305.72	-60.33562	7.654499E-010	0.0940655	6
	41	58	79.00281	19698.36	-35950.34	1	40993.32	-61.28023	2.521723E-010	0.0940706	6
	42	59	63.3446	23024.26	-42393.37	1	48242.24	-61.49318	3.918218E-010	0.0940633	6
	43	60	49.86702	26667.39	-51058.31	1	57602.96	-62.42225	-2.199073E-010	0.0940674	6
	44	62	39.72458	31678.3	-60003.31	1	67852.13	-62.16852	5.823421E-010	0.0940741	6
	45	63	31.6723	37635.07	-70729.43	1	80118.98	-61.98259	-3.854176E-010	0.0940714	6
	46	65	24.93351	45176.48	-83213.59	1	94685.88	-61.50256	-1.841647E-010	0.0940665	6
	47	66	19.86229	53566.07	-97038.3	1	110841.1	-61.10088	-3.817586E-010	0.0940712	5
	48	67	15.83615	63841.15	-112254.3	1	129138.3	-60.37228	1.690387E-010	0.0940642	5
	49	69	12.40079	76238.26	-132021.1	1	152452.7	-59.99484	-6.432319E-010	0.0940734	5
	50	70	9.93114	89670.59	-152582.1	1	176980.5	-59.55778	-3.389244E-010	0.0940764	5
	51	72	7.944915	105192	-175757.7	1	204831.9	-59.09924	8.492971E-010	0.0940744	5
	52	73	6.317385	124085.2	-203346.7	1	238216.3	-58.60783	5.226895E-010	0.0940738	5
	53	75	5.008013	146515.6	-235329.2	1	277212.3	-58.09367	3.94581E-010	0.094081	5
	54	78	3.945707	173381	-272163.1	1	322697.6	-57.5009	-1.388984E-010	0.0940642	5
	55	80	3.158693	202361.2	-311414.2	1	371387.7	-56.98364	2.94163E-010	0.0940799	5
	56	84	2.504006	236699.9	-357394	1	428669.3	-56.48373	-1.857926E-010	0.0940746	5
	57	86	1.998082	273723.5	-407235.4	1	490678.3	-56.09296	2.079769E-010	0.0940324	5
	58	90	1.584686	315899.9	-467883.5	1	564542.1	-55.97405	6.031215E-012	0.0940465	5
	59	93	1.266892	362204.4	-533389.4	1	644745.1	-55.82107	1.827811E-010	0.094032	5
	60	98	0.999041	415552.2	-615601.4	1	742730.6	-55.97929	-4.539368E-013	0.0940967	5
