EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	13:00:01	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.85558E-001	-1.85558E-001	5.76838E-004	...........
	1	0.516667	-1.85551E-001	-1.85193E-001	5.76571E-004	...........
	2	0.775	-1.85511E-001	-1.84983E-001	5.80537E-004	...........
	3	1.03333	-1.85407E-001	-1.84832E-001	5.76838E-004	...........
	4	1.29167	-1.85250E-001	-1.85134E-001	5.81071E-004	...........
	5	1.55	-1.85119E-001	-1.85783E-001	5.72104E-004	...........
	6	1.80833	-1.85141E-001	-1.87060E-001	5.76204E-004	...........
	7	2.06667	-1.85447E-001	-1.88545E-001	5.81437E-004	...........
	8	2.325	-1.86103E-001	-1.89028E-001	5.81837E-004	...........
	9	2.58333	-1.87001E-001	-1.88612E-001	5.74637E-004	...........
	10	2.84167	-1.87850E-001	-1.88153E-001	5.76504E-004	...........
	11	3.1	-1.88362E-001	-1.87870E-001	5.76471E-004	...........
	12	3.35833	-1.88461E-001	-1.87603E-001	5.76004E-004	...........
	13	3.61667	-1.88270E-001	-1.87160E-001	5.74604E-004	...........
	14	3.875	-1.87945E-001	-1.86591E-001	5.76238E-004	...........
	15	4.13333	-1.87572E-001	-1.86781E-001	5.81337E-004	...........
	16	4.39167	-1.87220E-001	-1.87119E-001	5.82637E-004	...........
	17	4.65	-1.86983E-001	-1.86989E-001	5.78704E-004	...........
	18	4.90833	-1.86906E-001	-1.87007E-001	5.76004E-004	...........
	19	5.16667	-1.86930E-001	-1.87040E-001	5.74604E-004	...........
	20	5.425	-1.86976E-001	-1.87037E-001	5.76471E-004	...........
	21	5.68333	-1.87008E-001	-1.86971E-001	5.73971E-004	...........
	22	5.94167	-1.87019E-001	-1.86960E-001	5.77437E-004	...........
	23	6.2	-1.87011E-001	-1.86952E-001	5.76838E-004	...........
	24	6.45833	-1.86992E-001	-1.86948E-001	5.76571E-004	...........
	25	6.71667	-1.86972E-001	-1.86907E-001	5.71638E-004	...........
	26	6.975	-1.86954E-001	-1.86932E-001	5.74738E-004	...........
	27	7.23333	-1.86940E-001	-1.86922E-001	5.69671E-004	...........
	28	7.49167	-1.86929E-001	-1.86893E-001	5.77571E-004	...........
	29	7.75	-1.86925E-001	-1.87061E-001	5.73271E-004	...........
	30	8.00833	-1.86932E-001	-1.87022E-001	5.74738E-004	...........
	31	8.26667	-1.86956E-001	-1.86975E-001	5.70471E-004	...........
	32	8.525	-1.86982E-001	-1.86951E-001	5.71871E-004	...........
	33	8.78333	-1.86992E-001	-1.86926E-001	5.70004E-004	...........
	34	9.04167	-1.86981E-001	-1.86913E-001	5.77837E-004	...........
	35	9.3	-1.86960E-001	-1.86900E-001	5.73038E-004	...........
	36	9.5583	-1.86937E-001	-1.86889E-001	5.71404E-004	...........
	37	9.8167	-1.86917E-001	-1.86878E-001	5.76571E-004	...........
	38	10.075	-1.86903E-001	-1.86912E-001	5.76071E-004	...........
EOC	QUANT	-0.1869032	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	3637.013	-7450.508	1	8290.835	-63.98038	1.541087E-006	-0.1855395	8
	1	2	794390.6	4425.76	-8539.847	1	9618.54	-62.60463	4.799618E-008	-0.1853724	8
	2	2	630984.4	5643.259	-9873.54	1	11372.47	-60.2497	4.72584E-007	-0.1852829	8
	3	2	501234.4	7149.546	-11292.35	1	13365.37	-57.66079	9.663152E-007	-0.1855478	8
	4	3	398109.4	9230.231	-12547.17	1	15576.54	-53.66023	3.814809E-007	-0.185573	8
	5	4	316265.6	11318.2	-13872.78	1	17904.06	-50.79049	-1.311101E-006	-0.1849601	8
	6	4	251203.1	13612.57	-14896.01	1	20179.03	-47.57767	-1.081481E-006	-0.1851288	8
	7	4	199546.9	16299.9	-15201.94	1	22288.69	-43.00383	-3.92603E-007	-0.1853393	8
	8	5	158578.1	19092.92	-16732.63	1	25387.41	-41.23065	-9.157677E-007	-0.1852753	8
	9	5	125953.1	21808.08	-18226.82	1	28421.99	-39.88831	4.793352E-007	-0.1865808	7
	10	5	100078.1	25451.02	-16602.4	1	30387.4	-33.11752	4.840791E-008	-0.1854696	7
	11	6	79453.13	28370.78	-16417.78	1	32778.72	-30.05738	-2.651542E-008	-0.1853739	7
	12	6	63140.62	31023.75	-16061.37	1	34934.81	-27.37115	-4.660581E-008	-0.1852797	7
	13	6	50203.12	33486.11	-15541.25	1	36916.8	-24.8965	1.45741E-007	-0.1856397	7
	14	7	39890.62	35727.62	-15044.35	1	38765.9	-22.83521	-3.224823E-008	-0.1854451	7
	15	7	31640.63	37869.6	-14538.3	1	40564.37	-21.00201	-4.451006E-008	-0.1854271	7
	16	7	25171.88	39911.93	-14144.79	1	42344.27	-19.51434	-4.342725E-008	-0.1852978	7
	17	8	20015.62	41754.63	-13701.65	1	43945.24	-18.16708	3.513267E-008	-0.1855586	7
	18	8	15890.62	43552.02	-13408.23	1	45569.27	-17.11187	-1.564035E-008	-0.1852991	7
	19	8	12609.37	45434.6	-12887.12	1	47226.91	-15.83551	-6.45567E-009	-0.1853233	6
	20	9	10078.13	47082.23	-12863.56	1	48807.86	-15.28111	-3.3534E-009	-0.1852659	6
	21	9	8015.625	48728.38	-12998.27	1	50432.23	-14.93585	-1.353032E-008	-0.1853414	6
	22	9	6328.125	50362.83	-13170.75	1	52056.54	-14.65561	2.298401E-008	-0.1858397	6
	23	10	5015.625	52097.54	-13459.59	1	53808.12	-14.48583	-3.193693E-009	-0.1855089	6
	24	10	3984.375	53765.3	-13894.43	1	55531.63	-14.48979	-7.731613E-009	-0.1854235	6
	25	10	3170.956	55470.46	-14433.22	1	57317.45	-14.58477	-4.263104E-010	-0.1854841	6
	26	11	2527.573	57179.9	-15158.5	1	59155.06	-14.84768	1.180322E-008	-0.185477	6
	27	11	1976.103	59277.93	-16110.38	1	61428.15	-15.20443	-2.534635E-008	-0.1853961	7
	28	11	1577.524	61123.41	-17148.38	1	63483.37	-15.67165	1.18876E-008	-0.1854764	6
	29	12	1265.625	63045.58	-18477.15	1	65697.41	-16.3346	9.778625E-009	-0.1856883	6
	30	12	998.264	65145.18	-20105.15	1	68177.06	-17.1513	-8.333116E-009	-0.1854316	6
	31	13	796.875	67525.84	-21952.71	1	71004.66	-18.00939	4.220262E-009	-0.1855996	6
	32	13	627.7902	70143.68	-24285	1	74228.68	-19.09677	1.006989E-008	-0.185694	6
	33	13	505.5147	72645.41	-26624.94	1	77370.82	-20.12816	-3.066198E-009	-0.185512	6
	34	13	397.9953	75822.01	-29804.49	1	81469.53	-21.45904	1.01523E-009	-0.1854466	6
	35	14	315.5048	79103.95	-33302.72	1	85828.35	-22.83106	7.702317E-010	-0.1854537	6
	36	14	252.4038	82587.2	-37256.42	1	90601.8	-24.2809	2.480987E-010	-0.1854589	6
	37	14	198.6229	86768.21	-41922.22	1	96364.9	-25.7876	1.305616E-010	-0.1854583	5
	38	15	158.3615	90984.7	-47449.27	1	102614.1	-27.54241	3.177945E-010	-0.1854668	5
	39	15	125.558	95946	-53941.61	1	110069.7	-29.34505	-4.470196E-011	-0.1854639	5
	40	15	100.4464	101617.1	-60958.79	1	118499	-30.95901	7.717627E-010	-0.1854673	5
	41	16	79.00281	108684	-70858.85	1	129742.8	-33.1032	1.806034E-010	-0.1854665	5
	42	16	63.3446	109967.7	-81607.87	1	136940.6	-36.5794	5.016147E-010	-0.1854629	5
	43	16	49.86702	119724.5	-93093.77	1	151658.8	-37.86745	5.733134E-010	-0.1854659	5
	44	17	39.72458	131293.5	-108652.4	1	170421	-39.60958	4.108855E-010	-0.1854552	5
	45	17	31.6723	141473.4	-125698.5	1	189248.1	-41.62097	1.917429E-010	-0.1854618	5
	46	17	24.93351	154605.6	-145589.9	1	212366	-43.27977	1.072899E-010	-0.1854659	5
	47	18	19.86229	168478.1	-168561.5	1	238322.9	-45.01418	-3.546486E-010	-0.1854669	5
	48	18	15.83615	181120.4	-198832	1	268958.7	-47.66893	-6.147751E-010	-0.1854633	5
	49	18	12.40079	204171.9	-232581.1	1	309483.7	-48.72165	4.659306E-010	-0.1854573	5
	50	19	9.93114	229393.3	-264561.2	1	350162.7	-49.07239	2.881116E-010	-0.1854616	5
	51	19	7.944915	255837.5	-306883.6	1	399537.7	-50.18329	1.910458E-010	-0.1854597	5
	52	20	6.317385	285987.9	-355415.4	1	456189.9	-51.17782	2.705665E-010	-0.1854724	5
	53	21	5.008013	324120.8	-413698.2	1	525547.8	-51.9223	3.150095E-010	-0.1854609	5
	54	22	3.945707	371243.4	-481056.6	1	607648.8	-52.34173	6.025496E-011	-0.185472	5
	55	23	3.158693	422674.2	-553627	1	696531.7	-52.63957	9.427652E-010	-0.1854663	6
	56	25	2.504006	485177.3	-638254.6	1	801726.8	-52.75926	1.420852E-010	-0.1854667	5
	57	26	1.998082	557673.9	-732421.2	1	920565.6	-52.71394	3.922526E-011	-0.1855172	5
	58	28	1.584686	643381.8	-840536.8	1	1058509	-52.56805	4.738472E-011	-0.1855365	4
	59	30	1.266892	742702	-956410	1	1210919	-52.1688	9.115177E-011	-0.1854991	4
	60	32	0.999041	864236.2	-1096871	1	1396435	-51.76506	1.063656E-010	-0.1854892	4
