EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:09:24	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.33600E-002	6.33600E-002	6.25903E-004	...........
	1	0.516667	6.33615E-002	6.34393E-002	6.25237E-004	...........
	2	0.775	6.33717E-002	6.35615E-002	6.23237E-004	...........
	3	1.03333	6.34045E-002	6.37294E-002	6.23470E-004	...........
	4	1.29167	6.34699E-002	6.37150E-002	6.21370E-004	...........
	5	1.55	6.35592E-002	6.38207E-002	6.24703E-004	...........
	6	1.80833	6.36486E-002	6.37414E-002	6.30737E-004	...........
	7	2.06667	6.37153E-002	6.37110E-002	6.26570E-004	...........
	8	2.325	6.37487E-002	6.37823E-002	6.24170E-004	...........
	9	2.58333	6.37573E-002	6.38181E-002	6.27003E-004	...........
	10	2.84167	6.37634E-002	6.38528E-002	6.23970E-004	...........
	11	3.1	6.37801E-002	6.38003E-002	6.26670E-004	...........
	12	3.35833	6.38012E-002	6.38198E-002	6.28303E-004	...........
	13	3.61667	6.38159E-002	6.38516E-002	6.28737E-004	...........
	14	3.875	6.38273E-002	6.40439E-002	6.26737E-004	...........
	15	4.13333	6.38498E-002	6.38495E-002	6.28703E-004	...........
	16	4.39167	6.38829E-002	6.39270E-002	6.24103E-004	...........
	17	4.65	6.39099E-002	6.40177E-002	6.21737E-004	...........
	18	4.90833	6.39274E-002	6.39367E-002	6.24370E-004	...........
	19	5.16667	6.39418E-002	6.39054E-002	6.27903E-004	...........
	20	5.425	6.39488E-002	6.39337E-002	6.31803E-004	...........
	21	5.68333	6.39456E-002	6.39953E-002	6.25737E-004	...........
	22	5.94167	6.39429E-002	6.39710E-002	6.25303E-004	...........
	23	6.2	6.39495E-002	6.39699E-002	6.22837E-004	...........
	24	6.45833	6.39606E-002	6.39621E-002	6.32503E-004	...........
	25	6.71667	6.39694E-002	6.40538E-002	6.24270E-004	...........
	26	6.975	6.39793E-002	6.40400E-002	6.31437E-004	...........
	27	7.23333	6.39956E-002	6.40245E-002	6.27837E-004	...........
	28	7.49167	6.40156E-002	6.41025E-002	6.29270E-004	...........
	29	7.75	6.40335E-002	6.40187E-002	6.31603E-004	...........
	30	8.00833	6.40461E-002	6.40443E-002	6.37470E-004	...........
	31	8.26667	6.40506E-002	6.40422E-002	6.38570E-004	...........
	32	8.525	6.40483E-002	6.40403E-002	6.32570E-004	...........
	33	8.78333	6.40445E-002	6.40453E-002	6.28137E-004	...........
	34	9.04167	6.40425E-002	6.40454E-002	6.29737E-004	...........
	35	9.3	6.40425E-002	6.40494E-002	6.25270E-004	...........
	36	9.5583	6.40439E-002	6.40465E-002	6.26970E-004	...........
	37	9.8167	6.40456E-002	6.40482E-002	6.31370E-004	...........
	38	10.075	6.40469E-002	6.40496E-002	6.32203E-004	...........
EOC	QUANT	0.0640469	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2335.719	-1997.923	1	3073.643	-40.54296	-1.680472E-007	0.0662775	8
	1	1	794390.6	2741.87	-2006.756	1	3397.782	-36.20015	3.723832E-007	0.0659275	8
	2	2	630984.4	3151.658	-1926.929	1	3694.05	-31.44169	3.819849E-006	0.0650973	8
	3	2	501234.4	3498.29	-1790.897	1	3930.057	-27.10949	-4.777546E-006	0.0666313	8
	4	2	398109.4	3807.146	-1635.24	1	4143.474	-23.24442	2.543288E-006	0.0651205	8
	5	2	316265.6	4049.728	-1434.818	1	4296.394	-19.50923	-3.494358E-006	0.066271	8
	6	3	251203.1	4222.344	-1261.295	1	4406.705	-16.63189	1.669362E-006	0.065199	8
	7	3	199546.9	4372.119	-1119.29	1	4513.118	-14.35967	2.053831E-006	0.0651934	8
	8	3	158578.1	4491.38	-970.904	1	4595.123	-12.19796	1.736696E-007	0.0655963	8
	9	4	125953.1	4604.156	-831.4926	1	4678.636	-10.23705	-9.06155E-007	0.0681027	7
	10	4	100078.1	4667.83	-765.27	1	4730.146	-9.310561	3.427806E-009	0.0655106	7
	11	4	79453.13	4730.7	-716.6246	1	4784.67	-8.613894	-1.725784E-008	0.0655633	7
	12	5	63140.62	4788.288	-686.9467	1	4837.313	-8.164172	1.871317E-009	0.0654971	7
	13	5	50203.12	4846.203	-676.6588	1	4893.215	-7.948625	-4.640243E-008	0.065646	7
	14	5	39890.62	4901.837	-682.4606	1	4949.117	-7.926082	2.668317E-009	0.0654956	7
	15	6	31640.63	4962.185	-706.8311	1	5012.273	-8.106877	-1.85924E-008	0.0656088	7
	16	6	25171.88	5024.188	-748.7701	1	5079.677	-8.476575	4.795106E-008	0.0655589	7
	17	6	20015.62	5090.822	-807.5165	1	5154.469	-9.013278	4.52663E-008	0.0654269	7
	18	7	15890.62	5164.144	-884.4308	1	5239.332	-9.71841	-2.536206E-008	0.0655613	7
	19	7	12609.37	5246.155	-983.765	1	5337.596	-10.62082	-4.01547E-008	0.0655813	7
	20	7	10078.13	5332.077	-1100.985	1	5444.558	-11.66666	1.117051E-007	0.0653944	7
	21	8	8015.625	5430.617	-1246.311	1	5571.794	-12.92539	6.751934E-008	0.0654143	7
	22	8	6328.125	5542.798	-1432.705	1	5724.968	-14.49263	4.643677E-008	0.065415	7
	23	8	5015.625	5669.434	-1651.573	1	5905.097	-16.24146	2.518858E-008	0.0655313	7
	24	9	3984.375	5811.474	-1914.955	1	6118.846	-18.23772	-4.131056E-008	0.0656031	7
	25	9	3170.956	5962.777	-2213.496	1	6360.367	-20.36588	4.936102E-008	0.0655479	7
	26	9	2527.573	6137.018	-2579.792	1	6657.2	-22.80022	-1.713663E-008	0.0655456	7
	27	9	1976.103	6352.834	-3056.622	1	7049.925	-25.69421	-2.447812E-008	0.0655617	7
	28	10	1577.524	6577.32	-3584.204	1	7490.505	-28.58746	3.036273E-009	0.0654861	7
	29	10	1265.625	6826.825	-4189.83	1	8010.007	-31.53871	-2.46281E-008	0.0655575	7
	30	10	998.264	7133.591	-4987.726	1	8704.34	-34.96081	1.122501E-007	0.0653858	7
	31	11	796.875	7465.276	-5892.309	1	9510.5	-38.28387	2.576233E-008	0.065532	7
	32	11	627.7902	7882.042	-7057.47	1	10579.91	-41.84082	-7.557088E-009	0.0656381	6
	33	11	505.5147	8303.388	-8335.984	1	11765.83	-45.11224	4.773211E-009	0.0655733	6
	34	12	397.9953	8857.175	-10044.86	1	13392.12	-48.59539	1.131493E-009	0.0655548	6
	35	12	315.5048	9489.925	-12068.69	1	15352.91	-51.8211	7.924471E-010	0.0655533	6
	36	12	252.4038	10215.93	-14425.26	1	17676.35	-54.69398	1.305477E-009	0.0655501	6
	37	13	198.6229	11155.39	-17498.62	1	20751.98	-57.48244	7.175114E-010	0.0655526	6
	38	13	158.3615	12234.93	-21027.44	1	24327.9	-59.80678	8.114415E-010	0.0655492	6
	39	13	125.558	13598.47	-25393.78	1	28805.6	-61.83078	8.199997E-010	0.0655528	6
	40	14	100.4464	15193.64	-30487.7	1	34063.86	-63.51048	7.027248E-011	0.0655514	6
	41	14	79.00281	17269.04	-37018	1	40847.91	-64.99077	2.977986E-010	0.0655496	6
	42	14	63.3446	20304.74	-44252.68	1	48688.62	-65.35262	8.416679E-010	0.0655438	6
	43	15	49.86702	23455.38	-53870.52	1	58755.32	-66.47155	9.136318E-010	0.0655436	6
	44	15	39.72458	27078.98	-64614.88	1	70059.64	-67.26228	7.182931E-010	0.0655488	6
	45	15	31.6723	31860.97	-77557.95	1	83847.23	-67.66704	5.221935E-010	0.0655447	6
	46	16	24.93351	38726.37	-93923.76	1	101594.3	-67.5928	5.599078E-010	0.0655372	6
	47	16	19.86229	46947.05	-112079.8	1	121515	-67.27258	-5.300503E-010	0.0655346	5
	48	16	15.83615	56398.2	-133704	1	145112.1	-67.12931	7.024777E-011	0.0655371	5
	49	17	12.40079	71317.74	-161094	1	176174.7	-66.12061	1.877135E-010	0.0655455	5
	50	17	9.93114	88773.08	-188610.7	1	208457.8	-64.79512	8.886982E-010	0.065539	5
	51	18	7.944915	110049.5	-220317.5	1	246273.6	-63.45767	2.586244E-010	0.0655415	5
	52	18	6.317385	136858.6	-257275.9	1	291412.3	-61.98914	-7.52505E-012	0.0655408	5
	53	19	5.008013	170335.8	-297413.1	1	342737.3	-60.19918	2.883896E-010	0.0655472	5
	54	20	3.945707	211239	-341527.6	1	401575.7	-58.2627	-1.181497E-010	0.0655321	5
	55	21	3.158693	255896.7	-384545	1	461906.8	-56.35809	1.788193E-010	0.0655253	5
	56	23	2.504006	306871.7	-431547	1	529530.9	-54.58349	2.756174E-010	0.0655372	5
	57	24	1.998082	361127.5	-478704.4	1	599642.4	-52.96964	-3.359356E-011	0.0654915	5
	58	26	1.584686	418390.7	-533160.9	1	677725.1	-51.87744	-4.370094E-011	0.0654968	5
	59	28	1.266892	475506.8	-589809	1	757615.6	-51.12408	4.051218E-011	0.0655315	5
	60	30	0.999041	539458.3	-660123.1	1	852512.6	-50.74401	9.467551E-011	0.0655572	5
