EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	12:14:22	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.09099E-003	-2.09099E-003	6.54479E-004	...........
	1	0.516667	-2.09209E-003	-2.14875E-003	6.55213E-004	...........
	2	0.775	-2.09875E-003	-2.19767E-003	6.53113E-004	...........
	3	1.03333	-2.11719E-003	-2.24227E-003	6.49680E-004	...........
	4	1.29167	-2.14919E-003	-2.28086E-003	6.55579E-004	...........
	5	1.55	-2.19012E-003	-2.32084E-003	6.54446E-004	...........
	6	1.80833	-2.23361E-003	-2.35480E-003	6.57679E-004	...........
	7	2.06667	-2.27551E-003	-2.38262E-003	6.55946E-004	...........
	8	2.325	-2.31381E-003	-2.40337E-003	6.54879E-004	...........
	9	2.58333	-2.34748E-003	-2.42597E-003	6.60013E-004	...........
	10	2.84167	-2.37627E-003	-2.44212E-003	6.54146E-004	...........
	11	3.1	-2.40086E-003	-2.46603E-003	6.53446E-004	...........
	12	3.35833	-2.42256E-003	-2.47945E-003	6.58213E-004	...........
	13	3.61667	-2.44243E-003	-2.49310E-003	6.58579E-004	...........
	14	3.875	-2.46057E-003	-2.50324E-003	6.56646E-004	...........
	15	4.13333	-2.47642E-003	-2.50657E-003	6.53313E-004	...........
	16	4.39167	-2.48937E-003	-2.51417E-003	6.52580E-004	...........
	17	4.65	-2.49941E-003	-2.52352E-003	6.57613E-004	...........
	18	4.90833	-2.50740E-003	-2.52544E-003	6.55546E-004	...........
	19	5.16667	-2.51513E-003	-2.57543E-003	6.61413E-004	...........
	20	5.425	-2.52507E-003	-2.55142E-003	6.61613E-004	...........
	21	5.68333	-2.53712E-003	-2.54283E-003	6.59946E-004	...........
	22	5.94167	-2.54662E-003	-2.54196E-003	6.55980E-004	...........
	23	6.2	-2.55009E-003	-2.56040E-003	6.59013E-004	...........
	24	6.45833	-2.55014E-003	-2.56073E-003	6.52646E-004	...........
	25	6.71667	-2.55116E-003	-2.55579E-003	6.54180E-004	...........
	26	6.975	-2.55396E-003	-2.56336E-003	6.61546E-004	...........
	27	7.23333	-2.55678E-003	-2.55487E-003	6.60413E-004	...........
	28	7.49167	-2.55809E-003	-2.54133E-003	6.59779E-004	...........
	29	7.75	-2.55688E-003	-2.54827E-003	6.58979E-004	...........
	30	8.00833	-2.55352E-003	-2.54901E-003	6.55113E-004	...........
	31	8.26667	-2.55009E-003	-2.54730E-003	6.52113E-004	...........
	32	8.525	-2.54819E-003	-2.54787E-003	6.52046E-004	...........
	33	8.78333	-2.54765E-003	-2.54833E-003	6.52380E-004	...........
	34	9.04167	-2.54768E-003	-2.54814E-003	6.49280E-004	...........
	35	9.3	-2.54781E-003	-2.54512E-003	6.52213E-004	...........
	36	9.5583	-2.54763E-003	-2.54257E-003	6.53313E-004	...........
	37	9.8167	-2.54675E-003	-2.54004E-003	6.56280E-004	...........
	38	10.075	-2.54507E-003	-2.53704E-003	6.57980E-004	...........
EOC	QUANT	-0.0025451	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2180.502	-1720.724	1	2777.676	-38.27842	-2.122319E-006	-0.0001665	8
	1	2	794390.6	2519.335	-1699.939	1	3039.217	-34.00978	-1.88799E-006	-9.151691E-005	8
	2	2	630984.4	2844.74	-1615.154	1	3271.279	-29.58655	3.275367E-006	-0.0012619	8
	3	2	501234.4	3132.399	-1484.039	1	3466.165	-25.35022	9.786008E-007	-0.001202	8
	4	3	398109.4	3378.864	-1340.498	1	3635.06	-21.63974	-8.850313E-007	-0.0006981	8
	5	3	316265.6	3571.498	-1195.137	1	3766.159	-18.50188	2.519191E-006	-0.0013478	8
	6	3	251203.1	3724.715	-1046.22	1	3868.86	-15.68931	1.220271E-006	-0.001249	8
	7	4	199546.9	3848.316	-913.8838	1	3955.341	-13.35893	-2.032126E-006	-0.0005088	8
	8	4	158578.1	3928.97	-807.1403	1	4011.02	-11.60893	-7.17616E-007	-0.0007332	8
	9	4	125953.1	4024.893	-680.8675	1	4082.076	-9.60149	-5.754688E-008	-0.000965	7
	10	5	100078.1	4081.021	-603.3663	1	4125.383	-8.410078	-2.513855E-008	-0.0009122	7
	11	5	79453.13	4133.617	-551.2417	1	4170.21	-7.595907	-2.916252E-008	-0.0009257	7
	12	5	63140.62	4179.208	-513.1532	1	4210.595	-7.000147	-3.731829E-008	-0.0008981	7
	13	6	50203.12	4219.658	-488.1091	1	4247.795	-6.598366	3.274452E-010	-0.0009942	7
	14	6	39890.62	4257.792	-476.4675	1	4284.369	-6.38511	9.025096E-010	-0.0009922	7
	15	6	31640.63	4293.015	-479.2468	1	4319.683	-6.369789	-3.393195E-008	-0.0008846	7
	16	7	25171.88	4327.881	-496.052	1	4356.217	-6.53858	-2.389773E-008	-0.0009414	7
	17	7	20015.62	4363.701	-527.0027	1	4395.409	-6.886243	2.664957E-010	-0.0009396	7
	18	7	15890.62	4400.526	-573.7728	1	4437.774	-7.428734	1.982387E-008	-0.0009801	7
	19	8	12609.37	4439.726	-640.7488	1	4485.724	-8.21232	3.860299E-008	-0.0009643	7
	20	8	10078.13	4481.221	-722.8819	1	4539.151	-9.163648	-2.797175E-008	-0.0009368	7
	21	8	8015.625	4526.341	-832.2578	1	4602.218	-10.4186	3.760596E-008	-0.0009656	7
	22	8	6328.125	4578.457	-973.948	1	4680.902	-12.00918	-7.434543E-009	-0.0009344	7
	23	9	5015.625	4636.707	-1148.709	1	4776.88	-13.91444	1.983916E-009	-0.0009475	7
	24	9	3984.375	4700.663	-1362.436	1	4894.125	-16.16366	2.015167E-009	-0.0010034	7
	25	9	3170.956	4775.846	-1624.769	1	5044.658	-18.78859	8.236831E-008	-0.0010794	7
	26	10	2527.573	4861.473	-1943.225	1	5235.46	-21.78755	-2.322731E-008	-0.0009502	7
	27	10	1976.103	4973.237	-2372.262	1	5510.056	-25.5014	-3.579465E-008	-0.0009129	7
	28	10	1577.524	5092.977	-2857.23	1	5839.707	-29.29302	-1.227268E-008	-0.0009734	7
	29	11	1265.625	5236.422	-3424.592	1	6256.832	-33.18447	-2.337733E-008	-0.0009542	7
	30	11	998.264	5415.625	-4178.773	1	6840.405	-37.65429	5.055202E-008	-0.0010572	7
	31	11	796.875	5629.268	-5053.512	1	7564.829	-41.91499	5.212474E-008	-0.0010704	7
	32	12	627.7902	5901.405	-6193.109	1	8554.6	-46.38163	-1.841642E-008	-0.0008967	7
	33	12	505.5147	6203.851	-7437.476	1	9685.24	-50.16737	5.172951E-008	-0.00107	7
	34	12	397.9953	6626.377	-9128.691	1	11280.15	-54.02468	3.585911E-010	-0.0009519	6
	35	13	315.5048	7137.117	-11133.59	1	13224.8	-57.33836	3.622336E-010	-0.000956	6
	36	13	252.4038	7753.294	-13472.72	1	15544.38	-60.08039	4.745637E-010	-0.0009534	6
	37	13	198.6229	8597.795	-16525.32	1	18628.16	-62.51294	5.841452E-010	-0.0009543	6
	38	14	158.3615	9615.77	-20026.15	1	22215.08	-64.35152	7.321527E-010	-0.0009523	6
	39	14	125.558	10953.79	-24355.46	1	26705.31	-65.78431	6.535996E-010	-0.0009563	6
	40	14	100.4464	12595.81	-29363.21	1	31950.79	-66.78233	1.231518E-010	-0.0009545	6
	41	15	79.00281	14908	-35784.46	1	38765.65	-67.38312	1.106551E-010	-0.0009587	6
	42	15	63.3446	17729.63	-43024.75	1	46534.6	-67.60443	2.406736E-010	-0.0009613	6
	43	15	49.86702	21356.23	-52122.64	1	56328.13	-67.71959	3.880513E-010	-0.000964	6
	44	16	39.72458	25822.12	-62164.02	1	67313.8	-67.44264	3.485903E-010	-0.0009587	6
	45	16	31.6723	31612.74	-74064.02	1	80528.53	-66.88576	1.255518E-010	-0.00096	6
	46	16	24.93351	39269.81	-88646.2	1	96955	-66.1069	-5.093617E-010	-0.0009603	6
	47	17	19.86229	48424.63	-104443.7	1	115123.6	-65.12551	-1.483783E-009	-0.0009635	5
	48	17	15.83615	60096.89	-121939.1	1	135944.1	-63.76392	1.196235E-009	-0.0009638	5
	49	17	12.40079	75330.73	-143569.9	1	162132.7	-62.31412	1.829879E-009	-0.0009656	5
	50	17	9.93114	91593.55	-166186.4	1	189755.9	-61.13867	1.411205E-009	-0.0009593	5
	51	18	7.944915	111033.5	-191198	1	221099.8	-59.85519	4.995929E-011	-0.000965	5
	52	18	6.317385	134881.8	-218991.9	1	257197.5	-58.37019	-1.629192E-010	-0.0009601	5
	53	19	5.008013	163090	-249663.6	1	298211.8	-56.84586	-2.263829E-010	-0.0009742	5
	54	20	3.945707	196478	-283713.6	1	345104.4	-55.29653	4.464553E-010	-0.000966	5
	55	21	3.158693	231536.6	-317312.4	1	392805.8	-53.88251	1.015729E-010	-0.0009542	5
	56	23	2.504006	271887.2	-355893	1	447864.3	-52.6217	-1.286598E-010	-0.0009665	5
	57	24	1.998082	312667.9	-395104.3	1	503853.8	-51.64348	1.237024E-010	-0.0009403	5
	58	26	1.584686	358089.3	-442494.8	1	569236	-51.01845	2.164998E-010	-0.0009207	5
	59	28	1.266892	402216	-494916.1	1	637745.8	-50.8994	1.303696E-010	-0.0009514	5
	60	30	0.999041	452576.9	-559744	1	719818.9	-51.04298	7.949551E-011	-0.000983	5
