EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:45:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.07209E-002	6.07209E-002	5.90137E-004	...........
	1	0.516667	6.07174E-002	6.05394E-002	5.87104E-004	...........
	2	0.775	6.07111E-002	6.11517E-002	5.88971E-004	...........
	3	1.03333	6.07290E-002	6.10048E-002	5.93137E-004	...........
	4	1.29167	6.07885E-002	6.04538E-002	5.92471E-004	...........
	5	1.55	6.08182E-002	5.97846E-002	5.89837E-004	...........
	6	1.80833	6.07160E-002	6.03936E-002	5.91604E-004	...........
	7	2.06667	6.05246E-002	6.11767E-002	5.88871E-004	...........
	8	2.325	6.04371E-002	6.12790E-002	5.89804E-004	...........
	9	2.58333	6.05590E-002	6.06791E-002	5.90237E-004	...........
	10	2.84167	6.07566E-002	6.01293E-002	5.95437E-004	...........
	11	3.1	6.08049E-002	5.96874E-002	5.91137E-004	...........
	12	3.35833	6.06135E-002	5.95461E-002	5.94304E-004	...........
	13	3.61667	6.02736E-002	5.96768E-002	5.88004E-004	...........
	14	3.875	5.99275E-002	5.86456E-002	5.89204E-004	...........
	15	4.13333	5.96137E-002	5.83837E-002	5.93437E-004	...........
	16	4.39167	5.93272E-002	6.09193E-002	5.92437E-004	...........
	17	4.65	5.92745E-002	6.35614E-002	5.95104E-004	...........
	18	4.90833	5.98077E-002	6.37616E-002	5.92137E-004	...........
	19	5.16667	6.09367E-002	6.35453E-002	5.90204E-004	...........
	20	5.425	6.21701E-002	6.25842E-002	5.92637E-004	...........
	21	5.68333	6.29637E-002	6.24518E-002	5.92704E-004	...........
	22	5.94167	6.31562E-002	6.22767E-002	5.90171E-004	...........
	23	6.2	6.29512E-002	6.20765E-002	5.91437E-004	...........
	24	6.45833	6.26332E-002	6.22045E-002	5.95004E-004	...........
	25	6.71667	6.23756E-002	6.22156E-002	5.94804E-004	...........
	26	6.975	6.22589E-002	6.35938E-002	5.93304E-004	...........
	27	7.23333	6.23649E-002	6.44418E-002	5.94304E-004	...........
	28	7.49167	6.27851E-002	6.60237E-002	5.89037E-004	...........
	29	7.75	6.35637E-002	6.80148E-002	5.92804E-004	...........
	30	8.00833	6.46588E-002	6.77740E-002	5.92971E-004	...........
	31	8.26667	6.58690E-002	6.74544E-002	5.88971E-004	...........
	32	8.525	6.68559E-002	6.74670E-002	5.91871E-004	...........
	33	8.78333	6.73857E-002	6.65620E-002	5.89771E-004	...........
	34	9.04167	6.74587E-002	6.61649E-002	5.87137E-004	...........
	35	9.3	6.72024E-002	6.58340E-002	5.88004E-004	...........
	36	9.5583	6.67774E-002	6.56126E-002	5.87871E-004	...........
	37	9.8167	6.63316E-002	6.53415E-002	5.89104E-004	...........
	38	10.075	6.59474E-002	6.51155E-002	5.89971E-004	...........
EOC	QUANT	0.0659474	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1849.246	-2240.271	1	2904.914	-50.46181	-2.819836E-006	0.0683783	8
	1	1	794390.6	2231.343	-2466.948	1	3326.368	-47.87081	-1.457548E-007	0.0680345	8
	2	1	630984.4	2678.797	-2663.322	1	3777.465	-44.83402	3.368586E-006	0.0670535	8
	3	2	501234.4	3176.877	-2802.081	1	4236.061	-41.41306	-1.886243E-007	0.0676358	8
	4	2	398109.4	3741.961	-2897.686	1	4732.743	-37.75335	-1.278365E-006	0.0677961	8
	5	2	316265.6	4296.396	-2915.604	1	5192.279	-34.16145	1.304134E-006	0.0672528	8
	6	3	251203.1	4831.491	-2843.125	1	5605.949	-30.47498	-2.345882E-006	0.068087	8
	7	3	199546.9	5339.051	-2741.755	1	6001.891	-27.18179	2.125966E-006	0.0673514	8
	8	3	158578.1	5820.723	-2574.527	1	6364.669	-23.85998	-1.233055E-006	0.0677448	8
	9	4	125953.1	6287.798	-2286.549	1	6690.644	-19.98372	6.074984E-008	0.0671741	7
	10	4	100078.1	6627.783	-2070.795	1	6943.752	-17.35098	4.714744E-008	0.0674051	7
	11	5	79453.13	6900.335	-1848.652	1	7143.679	-14.99778	-2.888559E-008	0.0675465	7
	12	5	63140.62	7128.979	-1645.579	1	7316.438	-12.9979	-1.63842E-009	0.0674605	7
	13	5	50203.12	7310.69	-1466.753	1	7456.376	-11.34471	4.627295E-008	0.0673895	7
	14	6	39890.62	7462.457	-1314.358	1	7577.321	-9.98902	3.480074E-008	0.0674409	7
	15	6	31640.63	7585.436	-1190.453	1	7678.282	-8.919211	-2.645417E-008	0.06757	7
	16	6	25171.88	7688.527	-1098.149	1	7766.556	-8.128555	2.902074E-008	0.0675078	7
	17	7	20015.62	7770.911	-1033.411	1	7839.323	-7.57501	-1.671471E-008	0.0674879	7
	18	7	15890.62	7850.128	-1000.105	1	7913.578	-7.260361	-2.583297E-008	0.0675627	7
	19	7	12609.37	7919.36	-997.722	1	7981.962	-7.180587	8.748652E-008	0.0673512	7
	20	7	10078.13	7985.842	-1032.064	1	8052.256	-7.363905	-2.887698E-008	0.0675393	7
	21	8	8015.625	8048.987	-1087.31	1	8122.096	-7.693321	1.035352E-008	0.0675392	7
	22	8	6328.125	8116.051	-1185.398	1	8202.162	-8.309634	3.582935E-008	0.067435	7
	23	8	5015.625	8184.302	-1330.327	1	8291.717	-9.232466	3.043641E-008	0.0674986	7
	24	9	3984.375	8256.885	-1521.891	1	8395.97	-10.44342	-2.600113E-008	0.0675651	7
	25	9	3170.956	8334.262	-1771.309	1	8520.414	-11.99873	2.004984E-008	0.0674626	7
	26	9	2527.573	8422.011	-2079.98	1	8675.055	-13.87271	-2.953943E-008	0.0675315	7
	27	10	1976.103	8536.921	-2506.846	1	8897.376	-16.36475	1.918175E-008	0.0674113	7
	28	10	1577.524	8661.568	-2990.211	1	9163.194	-19.04608	8.955113E-009	0.0673367	6
	29	10	1265.625	8795.205	-3581.695	1	9496.535	-22.15776	-8.206125E-009	0.0675862	6
	30	11	998.264	8972.17	-4364.247	1	9977.3	-25.93924	-4.13444E-009	0.0675404	6
	31	11	796.875	9181.712	-5275.081	1	10589.16	-29.87824	-9.787889E-010	0.0675338	6
	32	11	627.7902	9462.514	-6457.138	1	11455.73	-34.30929	-2.324815E-009	0.0674949	6
	33	12	505.5147	9771.84	-7757.808	1	12476.88	-38.44586	-5.111784E-009	0.0674896	6
	34	12	397.9953	10185.7	-9504.68	1	13931.53	-43.01913	1.479119E-009	0.0674983	6
	35	12	315.5048	10682.76	-11578.84	1	15754.08	-47.30507	1.376267E-009	0.0674971	6
	36	13	252.4038	11266.4	-13999.09	1	17969.6	-51.17307	7.936917E-010	0.067497	6
	37	13	198.6229	12031.81	-17170.11	1	20966.1	-54.97948	1.240821E-009	0.0674972	6
	38	13	158.3615	12926.67	-20831.61	1	24516.42	-58.17908	1.034457E-009	0.0674953	6
	39	14	125.558	14048.93	-25393.48	1	29020.71	-61.04646	1.103367E-009	0.0674944	6
	40	14	100.4464	15411.57	-30714.34	1	34364.04	-63.35382	1.546581E-009	0.0674948	6
	41	14	79.00281	17206.88	-37791.03	1	41523.96	-65.51944	1.379447E-009	0.0674917	6
	42	15	63.3446	18916.02	-45229.87	1	49026.08	-67.30435	4.859997E-010	0.0674979	6
	43	15	49.86702	21882.68	-55559.02	1	59713.12	-68.50233	4.19819E-010	0.067491	6
	44	15	39.72458	25552.92	-67858.33	1	72510.03	-69.36549	4.967244E-010	0.0674968	6
	45	16	31.6723	30265.76	-82347.77	1	87733.52	-69.81981	-1.684748E-010	0.0674929	6
	46	16	24.93351	36382.61	-100381.4	1	106771.4	-70.07728	-2.571333E-010	0.0674907	5
	47	16	19.86229	44082.62	-121305.5	1	129067.1	-70.02877	-3.58636E-010	0.0674939	5
	48	17	15.83615	55238.71	-145853.9	1	155963.7	-69.25701	1.588832E-010	0.067494	5
	49	17	12.40079	69553.34	-177455.5	1	190599.4	-68.5974	-1.207287E-009	0.0674941	5
	50	17	9.93114	85420.61	-210400.3	1	227079.2	-67.9033	5.322983E-010	0.067498	5
	51	18	7.944915	107293.4	-247651.3	1	269894.5	-66.57562	1.555267E-009	0.0674899	5
	52	18	6.317385	135965.4	-291579.9	1	321722.6	-65.00008	1.470455E-009	0.0674807	5
	53	19	5.008013	171557.3	-341629	1	382285.6	-63.33537	6.416191E-010	0.067496	5
	54	20	3.945707	216389.9	-397217.5	1	452334.3	-61.42002	1.523717E-010	0.0674927	5
	55	22	3.158693	264569.1	-453219.1	1	524789.9	-59.72552	8.35116E-011	0.0674722	5
	56	23	2.504006	323796.9	-515503.3	1	608759.4	-57.86633	3.36518E-010	0.0674799	5
	57	25	1.998082	386315.2	-580381.9	1	697196.3	-56.35137	2.462816E-010	0.0674841	5
	58	26	1.584686	460958.2	-652876.3	1	799205.8	-54.77629	1.088487E-010	0.067442	5
	59	28	1.266892	537716.7	-731540.6	1	907904.7	-53.68237	9.560514E-011	0.0674515	5
	60	31	0.999041	626732.6	-821583.8	1	1033341	-52.66236	6.648573E-011	0.0674108	4
