EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:46:40	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.42207E-003	3.42207E-003	5.47871E-004	...........
	1	0.516667	3.42285E-003	3.46300E-003	5.48905E-004	...........
	2	0.775	3.42717E-003	3.47643E-003	5.44571E-004	...........
	3	1.03333	3.43802E-003	3.50213E-003	5.46505E-004	...........
	4	1.29167	3.45558E-003	3.53778E-003	5.46838E-004	...........
	5	1.55	3.47846E-003	3.57961E-003	5.43271E-004	...........
	6	1.80833	3.50583E-003	3.59160E-003	5.43671E-004	...........
	7	2.06667	3.53589E-003	3.62116E-003	5.51638E-004	...........
	8	2.325	3.56541E-003	3.64160E-003	5.48838E-004	...........
	9	2.58333	3.59235E-003	3.66038E-003	5.45305E-004	...........
	10	2.84167	3.61667E-003	3.68568E-003	5.48771E-004	...........
	11	3.1	3.63919E-003	3.70429E-003	5.43671E-004	...........
	12	3.35833	3.66077E-003	3.72119E-003	5.47171E-004	...........
	13	3.61667	3.68147E-003	3.73468E-003	5.41738E-004	...........
	14	3.875	3.70067E-003	3.74930E-003	5.41605E-004	...........
	15	4.13333	3.71783E-003	3.75755E-003	5.42171E-004	...........
	16	4.39167	3.73280E-003	3.76763E-003	5.48371E-004	...........
	17	4.65	3.74582E-003	3.78534E-003	5.38505E-004	...........
	18	4.90833	3.75817E-003	3.81546E-003	5.48438E-004	...........
	19	5.16667	3.77181E-003	3.80941E-003	5.56971E-004	...........
	20	5.425	3.78634E-003	3.79956E-003	5.45671E-004	...........
	21	5.68333	3.79797E-003	3.80592E-003	5.44838E-004	...........
	22	5.94167	3.80415E-003	3.81647E-003	5.49571E-004	...........
	23	6.2	3.80737E-003	3.84214E-003	5.50938E-004	...........
	24	6.45833	3.81277E-003	3.86271E-003	5.50138E-004	...........
	25	6.71667	3.82362E-003	3.87519E-003	5.54804E-004	...........
	26	6.975	3.83891E-003	3.87339E-003	5.50005E-004	...........
	27	7.23333	3.85430E-003	3.87335E-003	5.44105E-004	...........
	28	7.49167	3.86562E-003	3.87491E-003	5.44871E-004	...........
	29	7.75	3.87189E-003	3.88199E-003	5.46105E-004	...........
	30	8.00833	3.87516E-003	3.88773E-003	5.45405E-004	...........
	31	8.26667	3.87813E-003	3.89496E-003	5.45371E-004	...........
	32	8.525	3.88218E-003	3.89493E-003	5.35371E-004	...........
	33	8.78333	3.88711E-003	3.90497E-003	5.35371E-004	...........
	34	9.04167	3.89268E-003	3.92947E-003	5.39938E-004	...........
	35	9.3	3.89992E-003	3.92951E-003	5.40005E-004	...........
	36	9.5583	3.90865E-003	3.89697E-003	5.39671E-004	...........
	37	9.8167	3.91496E-003	3.90557E-003	5.41638E-004	...........
	38	10.075	3.91523E-003	3.90022E-003	5.46638E-004	...........
EOC	QUANT	0.0039152	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1928.764	-1345.414	1	2351.653	-34.89779	1.132332E-006	0.0057229	8
	1	2	794390.6	2134.205	-1355.06	1	2528.046	-32.41248	1.986767E-006	0.005445	8
	2	2	630984.4	2356.029	-1377.524	1	2729.184	-30.314	-1.474346E-006	0.0060249	8
	3	2	501234.4	2562.119	-1387.25	1	2913.574	-28.43316	4.698862E-006	0.0049034	8
	4	2	398109.4	2779.169	-1405.52	1	3114.364	-26.82727	-4.801073E-008	0.0055502	8
	5	3	316265.6	2996.86	-1416.411	1	3314.723	-25.2969	4.07179E-006	0.0048984	8
	6	3	251203.1	3212.313	-1399.682	1	3504.007	-23.54392	3.968451E-007	0.0054282	8
	7	3	199546.9	3429.282	-1400.164	1	3704.111	-22.21003	-8.190377E-007	0.0057852	8
	8	4	158578.1	3629.566	-1407.655	1	3892.973	-21.19779	3.964198E-006	0.0049038	8
	9	4	125953.1	3867.699	-1359.281	1	4099.602	-19.36373	-6.042841E-007	0.0066641	7
	10	4	100078.1	4071.843	-1356.713	1	4291.92	-18.42775	1.114566E-007	0.0053878	7
	11	5	79453.13	4271.29	-1356.375	1	4481.48	-17.61757	-3.700114E-008	0.0056711	7
	12	5	63140.62	4470.698	-1351.923	1	4670.636	-16.82512	-9.868689E-010	0.0055599	7
	13	5	50203.12	4667.604	-1348.053	1	4858.371	-16.10928	6.803348E-008	0.0053939	7
	14	6	39890.62	4864.21	-1343.029	1	5046.213	-15.43505	3.355907E-009	0.0056169	7
	15	6	31640.63	5057.632	-1337.213	1	5231.422	-14.80984	6.812099E-008	0.0053842	7
	16	6	25171.88	5245.832	-1332.538	1	5412.431	-14.25273	-3.376165E-008	0.0055408	7
	17	7	20015.62	5432.732	-1329.029	1	5592.933	-13.74649	-9.924026E-009	0.0055536	7
	18	7	15890.62	5614.349	-1330.501	1	5769.848	-13.33213	-5.007326E-008	0.005602	7
	19	7	12609.37	5791.773	-1334.732	1	5943.581	-12.97742	2.605817E-009	0.0054611	7
	20	8	10078.13	5954.704	-1352.999	1	6106.481	-12.80113	-2.651949E-008	0.0055347	7
	21	8	8015.625	6120.493	-1376.916	1	6273.462	-12.67865	-2.823282E-008	0.005529	7
	22	8	6328.125	6288.959	-1418.358	1	6446.917	-12.70936	1.270213E-008	0.0054548	7
	23	8	5015.625	6456.441	-1478.281	1	6623.515	-12.89628	7.025017E-010	0.005543	7
	24	9	3984.375	6622.649	-1557.364	1	6803.298	-13.23309	6.774852E-008	0.0054869	7
	25	9	3170.956	6782.782	-1656.043	1	6982.021	-13.72057	-3.7413E-008	0.005549	7
	26	9	2527.573	6945.669	-1785.726	1	7171.55	-14.41843	-1.132178E-008	0.0055531	7
	27	10	1976.103	7113.057	-1957.873	1	7377.59	-15.3896	-2.743023E-008	0.0055104	7
	28	10	1577.524	7273.158	-2168.843	1	7589.645	-16.60449	6.308121E-009	0.0054727	7
	29	10	1265.625	7419.753	-2425.775	1	7806.224	-18.10437	-3.48192E-008	0.0056438	7
	30	11	998.264	7591.259	-2784.588	1	8085.861	-20.1438	4.900892E-009	0.0056004	7
	31	11	796.875	7745.722	-3208.26	1	8383.862	-22.49922	3.920323E-008	0.0053975	7
	32	11	627.7902	7929.946	-3790.176	1	8789.169	-25.54581	1.110737E-007	0.0053649	7
	33	12	505.5147	8113.489	-4453.732	1	9255.508	-28.76368	6.731238E-008	0.0054033	7
	34	12	397.9953	8341.17	-5360.751	1	9915.28	-32.72828	4.966885E-010	0.0055243	6
	35	12	315.5048	8610.29	-6468.293	1	10769.21	-36.91491	1.367518E-009	0.0055268	6
	36	13	252.4038	8924.669	-7784.056	1	11842.35	-41.09479	6.663278E-010	0.0055191	6
	37	13	198.6229	9349.645	-9524.68	1	13346.74	-45.53135	7.360754E-010	0.0055212	6
	38	13	158.3615	9866.91	-11550.65	1	15191.23	-49.49504	1.016154E-009	0.0055175	6
	39	14	125.558	10553.69	-14075.18	1	17592.36	-53.13712	6.915107E-010	0.0055212	6
	40	14	100.4464	11404.09	-17033.73	1	20498.81	-56.19766	1.894843E-009	0.0055153	6
	41	14	79.00281	12584.2	-20870.94	1	24371.26	-58.91199	1.03409E-009	0.0055168	6
	42	15	63.3446	14112.83	-24913.62	1	28633.21	-60.46972	5.513208E-010	0.0055172	6
	43	15	49.86702	16245.95	-30471.91	1	34532.13	-61.93591	1.00232E-009	0.005513	6
	44	15	39.72458	18771.01	-36729.64	1	41248.24	-62.9303	2.113928E-010	0.0055158	6
	45	16	31.6723	21989.47	-43896.39	1	49096.13	-63.39186	1.901575E-010	0.005512	6
	46	16	24.93351	26511.55	-52745.71	1	59033.65	-63.31455	1.403929E-009	0.0055126	6
	47	16	19.86229	31929.71	-62340.53	1	70041.76	-62.87928	1.308408E-009	0.005518	6
	48	17	15.83615	38270.2	-73300.35	1	82689.48	-62.43089	9.135137E-010	0.0055129	6
	49	17	12.40079	47223.96	-86402.76	1	98465.9	-61.34092	3.320489E-009	0.0055107	6
	50	17	9.93114	56671.82	-99780	1	114750.8	-60.40481	1.84291E-009	0.0055167	5
	51	18	7.944915	68281.36	-114721.1	1	133503.9	-59.23914	1.223861E-009	0.0055117	5
	52	18	6.317385	81462.21	-131604.5	1	154776.7	-58.2428	1.074777E-009	0.0055025	5
	53	19	5.008013	97099.3	-150599.6	1	179188.5	-57.18804	6.13632E-010	0.0055158	5
	54	20	3.945707	114721.9	-171623.4	1	206435.7	-56.2392	4.84787E-011	0.0055179	5
	55	21	3.158693	132355.2	-193869.8	1	234741.1	-55.67859	-1.363483E-010	0.005503	5
	56	23	2.504006	151940.2	-220035.2	1	267397.3	-55.37388	1.578873E-010	0.0055008	5
	57	24	1.998082	171220.6	-250214.7	1	303189.5	-55.61637	1.923251E-010	0.0055247	5
	58	26	1.584686	192428	-286468.1	1	345097.8	-56.10973	-5.292247E-011	0.0054829	5
	59	28	1.266892	214434.2	-330446.7	1	393925.2	-57.01957	-6.951519E-011	0.0054651	5
	60	30	0.999041	238890.9	-387993.4	1	455639.9	-58.37903	-5.841459E-011	0.005465	5
