EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:03:22	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.71185E-002	-1.71185E-002	6.58613E-004	...........
	1	0.516667	-1.71175E-002	-1.70630E-002	6.60913E-004	...........
	2	0.775	-1.71140E-002	-1.71717E-002	6.60313E-004	...........
	3	1.03333	-1.71102E-002	-1.70475E-002	6.59779E-004	...........
	4	1.29167	-1.71016E-002	-1.67964E-002	6.63279E-004	...........
	5	1.55	-1.70679E-002	-1.68367E-002	6.59679E-004	...........
	6	1.80833	-1.69988E-002	-1.68003E-002	6.60346E-004	...........
	7	2.06667	-1.69180E-002	-1.68296E-002	6.60979E-004	...........
	8	2.325	-1.68576E-002	-1.68514E-002	6.62513E-004	...........
	9	2.58333	-1.68305E-002	-1.68803E-002	6.63179E-004	...........
	10	2.84167	-1.68318E-002	-1.69122E-002	6.66879E-004	...........
	11	3.1	-1.68511E-002	-1.69709E-002	6.65046E-004	...........
	12	3.35833	-1.68810E-002	-1.69917E-002	6.65813E-004	...........
	13	3.61667	-1.69159E-002	-1.69786E-002	6.66446E-004	...........
	14	3.875	-1.69482E-002	-1.69935E-002	6.69213E-004	...........
	15	4.13333	-1.69710E-002	-1.69911E-002	6.61779E-004	...........
	16	4.39167	-1.69840E-002	-1.70135E-002	6.57180E-004	...........
	17	4.65	-1.69925E-002	-1.70404E-002	6.60546E-004	...........
	18	4.90833	-1.70021E-002	-1.70431E-002	6.62046E-004	...........
	19	5.16667	-1.70153E-002	-1.70695E-002	6.60213E-004	...........
	20	5.425	-1.70309E-002	-1.70692E-002	6.63613E-004	...........
	21	5.68333	-1.70460E-002	-1.70740E-002	6.63413E-004	...........
	22	5.94167	-1.70592E-002	-1.71095E-002	6.73579E-004	...........
	23	6.2	-1.70707E-002	-1.70832E-002	6.68513E-004	...........
	24	6.45833	-1.70813E-002	-1.71228E-002	6.68513E-004	...........
	25	6.71667	-1.70910E-002	-1.71080E-002	6.69546E-004	...........
	26	6.975	-1.70996E-002	-1.71168E-002	6.69979E-004	...........
	27	7.23333	-1.71070E-002	-1.71301E-002	6.67579E-004	...........
	28	7.49167	-1.71129E-002	-1.71152E-002	6.66413E-004	...........
	29	7.75	-1.71182E-002	-1.71620E-002	6.65379E-004	...........
	30	8.00833	-1.71243E-002	-1.71347E-002	6.68013E-004	...........
	31	8.26667	-1.71318E-002	-1.71602E-002	6.65846E-004	...........
	32	8.525	-1.71398E-002	-1.71627E-002	6.71246E-004	...........
	33	8.78333	-1.71472E-002	-1.71567E-002	6.73646E-004	...........
	34	9.04167	-1.71539E-002	-1.71909E-002	6.70013E-004	...........
	35	9.3	-1.71603E-002	-1.71597E-002	6.70846E-004	...........
	36	9.5583	-1.71666E-002	-1.72000E-002	6.72679E-004	...........
	37	9.8167	-1.71725E-002	-1.71733E-002	6.69846E-004	...........
	38	10.075	-1.71775E-002	-1.71881E-002	6.66813E-004	...........
EOC	QUANT	-0.0171775	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2073.031	-2011.032	1	2888.201	-44.13029	-4.66733E-007	-0.0148752	8
	1	1	794390.6	2480.251	-2080.186	1	3237.1	-39.98655	-2.500211E-006	-0.0148038	8
	2	2	630984.4	2889.67	-2102.403	1	3573.555	-36.03807	8.470977E-007	-0.0155875	8
	3	2	501234.4	3321.134	-2051.419	1	3903.62	-31.70305	-6.391125E-007	-0.0154809	8
	4	2	398109.4	3701.815	-1937.344	1	4178.126	-27.6253	-7.755879E-007	-0.0155148	8
	5	3	316265.6	4048.58	-1788.773	1	4426.14	-23.83715	1.406178E-006	-0.0159951	8
	6	3	251203.1	4348.48	-1597.782	1	4632.73	-20.17508	2.428105E-007	-0.0157383	8
	7	3	199546.9	4565.533	-1438.836	1	4786.893	-17.49235	-5.929143E-007	-0.0154669	8
	8	4	158578.1	4738.556	-1280.813	1	4908.604	-15.12538	-7.637993E-007	-0.0154766	8
	9	4	125953.1	4889.679	-1081.081	1	5007.764	-12.46721	6.35175E-007	-0.0169354	7
	10	4	100078.1	5002.652	-965.467	1	5094.964	-10.92328	-3.754626E-008	-0.0156273	7
	11	5	79453.13	5097.385	-864.4684	1	5170.168	-9.62525	8.400448E-008	-0.0158155	7
	12	5	63140.62	5174.079	-786.261	1	5233.479	-8.640649	8.440453E-008	-0.0158103	7
	13	5	50203.12	5239.979	-727.7762	1	5290.278	-7.907177	6.368714E-010	-0.0156743	7
	14	6	39890.62	5299.472	-689.4343	1	5344.13	-7.412259	-1.927833E-008	-0.0156175	7
	15	6	31640.63	5355.785	-671.5726	1	5397.726	-7.147129	5.093591E-008	-0.015784	7
	16	6	25171.88	5408.94	-671.4784	1	5450.46	-7.076626	5.318625E-008	-0.0158097	7
	17	6	20015.62	5462.733	-690.5431	1	5506.206	-7.204536	-1.058185E-008	-0.0156103	7
	18	7	15890.62	5518.01	-726.7391	1	5565.661	-7.502851	-3.511803E-008	-0.0156291	7
	19	7	12609.37	5579.473	-782.0565	1	5634.015	-7.97898	-1.131475E-008	-0.0156154	7
	20	7	10078.13	5640.4	-858.0138	1	5705.287	-8.649485	-3.532583E-008	-0.0156311	7
	21	8	8015.625	5707.679	-954.941	1	5787.013	-9.498074	-9.367596E-009	-0.0156797	7
	22	8	6328.125	5784.486	-1084.275	1	5885.23	-10.61663	-1.935958E-008	-0.0156298	7
	23	8	5015.625	5865.458	-1242.203	1	5995.554	-11.95757	-1.333692E-009	-0.0157503	7
	24	9	3984.375	5954.627	-1437.34	1	6125.645	-13.57058	-3.518187E-008	-0.015634	7
	25	9	3170.956	6051.459	-1670.179	1	6277.711	-15.4293	2.272916E-008	-0.0157266	7
	26	9	2527.573	6161.586	-1956.623	1	6464.79	-17.61734	-3.438443E-010	-0.0157473	7
	27	10	1976.103	6295.327	-2339.913	1	6716.125	-20.38962	-1.097824E-008	-0.0156197	7
	28	10	1577.524	6430.945	-2752.354	1	6995.177	-23.17025	-9.326735E-010	-0.0157507	7
	29	10	1265.625	6580.689	-3269.986	1	7348.352	-26.42307	4.953078E-008	-0.0157986	7
	30	11	998.264	6765.647	-3934.27	1	7826.395	-30.17829	5.39141E-008	-0.0158152	7
	31	11	796.875	6963.15	-4710.046	1	8406.545	-34.07539	-1.186056E-008	-0.0157125	7
	32	11	627.7902	7204.343	-5719.441	1	9198.617	-38.44564	-1.216923E-008	-0.0157147	7
	33	12	505.5147	7458.104	-6841.979	1	10121.07	-42.53292	4.72045E-009	-0.0158236	6
	34	12	397.9953	7785.55	-8365.05	1	11427.55	-47.05495	8.37123E-010	-0.0156986	6
	35	12	315.5048	8164.027	-10198.47	1	13063.7	-51.32222	5.652321E-010	-0.0157005	6
	36	12	252.4038	8601.431	-12360.37	1	15058.66	-55.16641	9.084074E-010	-0.0157042	6
	37	13	198.6229	9176.489	-15224.8	1	17776.46	-58.92125	6.620769E-010	-0.0157022	6
	38	13	158.3615	9856.54	-18561.02	1	21015.77	-62.03017	3.528581E-010	-0.0157053	6
	39	13	125.558	10726.55	-22756.87	1	25158.17	-64.76295	7.27396E-010	-0.0157044	6
	40	14	100.4464	11794.6	-27681.48	1	30089.49	-66.92198	8.826228E-010	-0.0157052	6
	41	14	79.00281	13295.01	-34197.65	1	36691.09	-68.75543	7.560478E-010	-0.015707	6
	42	14	63.3446	14817.17	-41636.95	1	44194.84	-70.41109	1.544128E-010	-0.0157072	6
	43	15	49.86702	17279.61	-51183.11	1	54021.26	-71.34512	4.470413E-010	-0.0157106	6
	44	15	39.72458	20447.71	-62320.57	1	65589.34	-71.83506	5.040789E-010	-0.0157099	6
	45	15	31.6723	24438.99	-75633.84	1	79484.22	-72.09319	3.229865E-010	-0.0157151	6
	46	16	24.93351	29658.1	-92727.95	1	97355.4	-72.26365	6.527868E-010	-0.0157153	6
	47	16	19.86229	36187.54	-112089.5	1	117786.2	-72.10758	9.877729E-011	-0.0157126	5
	48	16	15.83615	45519.53	-135295.2	1	142747.4	-71.40469	-1.026972E-009	-0.0157125	5
	49	17	12.40079	56171.13	-165654.3	1	174918.6	-71.2689	-1.913944E-010	-0.0157102	5
	50	17	9.93114	70485.88	-197105.7	1	209329.7	-70.32272	-5.966818E-010	-0.0157135	5
	51	17	7.944915	87974.34	-234374	1	250341.1	-69.42593	-8.182094E-012	-0.0157134	5
	52	18	6.317385	110713.2	-278595.3	1	299787.9	-68.32722	2.286927E-010	-0.0157223	5
	53	19	5.008013	139847.7	-330570.2	1	358934.6	-67.06921	2.429012E-010	-0.0157029	5
	54	20	3.945707	177933.7	-392037.7	1	430527.5	-65.58818	-8.408033E-011	-0.0157078	5
	55	21	3.158693	220262.1	-455922.6	1	506340.6	-64.21422	-3.890659E-011	-0.0157303	5
	56	23	2.504006	275494.7	-530476.5	1	597748	-62.55559	1.677516E-010	-0.0157265	5
	57	24	1.998082	336914.5	-609385.9	1	696320.8	-61.06287	1.120602E-010	-0.015722	5
	58	25	1.584686	414218.5	-698334.7	1	811941.1	-59.32562	1.062335E-012	-0.0157658	5
	59	27	1.266892	497863.4	-794261.3	1	937400.1	-57.91945	-1.608523E-011	-0.0157697	5
	60	30	0.999041	597714.8	-905340.3	1	1084852	-56.56681	-5.224504E-011	-0.0157094	4
