EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:33:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.68174E-002	5.68174E-002	5.32354E-004	...........
	1	0.516667	5.68178E-002	5.68429E-002	5.31354E-004	...........
	2	0.775	5.68207E-002	5.68611E-002	5.25754E-004	...........
	3	1.03333	5.68285E-002	5.68800E-002	5.25254E-004	...........
	4	1.29167	5.68419E-002	5.68994E-002	5.28954E-004	...........
	5	1.55	5.68592E-002	5.69201E-002	5.24254E-004	...........
	6	1.80833	5.68783E-002	5.69390E-002	5.22054E-004	...........
	7	2.06667	5.68980E-002	5.69586E-002	5.27354E-004	...........
	8	2.325	5.69178E-002	5.69730E-002	5.21854E-004	...........
	9	2.58333	5.69369E-002	5.69927E-002	5.21154E-004	...........
	10	2.84167	5.69554E-002	5.70133E-002	5.23254E-004	...........
	11	3.1	5.69735E-002	5.70262E-002	5.21687E-004	...........
	12	3.35833	5.69915E-002	5.70447E-002	5.21954E-004	...........
	13	3.61667	5.70091E-002	5.70586E-002	5.25021E-004	...........
	14	3.875	5.70260E-002	5.70790E-002	5.16421E-004	...........
	15	4.13333	5.70426E-002	5.70919E-002	5.19288E-004	...........
	16	4.39167	5.70591E-002	5.71078E-002	5.19921E-004	...........
	17	4.65	5.70752E-002	5.71184E-002	5.23854E-004	...........
	18	4.90833	5.70905E-002	5.71332E-002	5.30521E-004	...........
	19	5.16667	5.71049E-002	5.71494E-002	5.30021E-004	...........
	20	5.425	5.71190E-002	5.71663E-002	5.32421E-004	...........
	21	5.68333	5.71334E-002	5.71782E-002	5.32221E-004	...........
	22	5.94167	5.71483E-002	5.71940E-002	5.30554E-004	...........
	23	6.2	5.71632E-002	5.72062E-002	5.27554E-004	...........
	24	6.45833	5.71778E-002	5.72228E-002	5.29687E-004	...........
	25	6.71667	5.71921E-002	5.72352E-002	5.27187E-004	...........
	26	6.975	5.72064E-002	5.72540E-002	5.31921E-004	...........
	27	7.23333	5.72210E-002	5.72647E-002	5.28054E-004	...........
	28	7.49167	5.72356E-002	5.72772E-002	5.21521E-004	...........
	29	7.75	5.72499E-002	5.72906E-002	5.23354E-004	...........
	30	8.00833	5.72636E-002	5.73048E-002	5.23821E-004	...........
	31	8.26667	5.72769E-002	5.73228E-002	5.22121E-004	...........
	32	8.525	5.72906E-002	5.73350E-002	5.23121E-004	...........
	33	8.78333	5.73049E-002	5.73447E-002	5.20054E-004	...........
	34	9.04167	5.73190E-002	5.73561E-002	5.26087E-004	...........
	35	9.3	5.73321E-002	5.73690E-002	5.23654E-004	...........
	36	9.5583	5.73443E-002	5.73794E-002	5.26854E-004	...........
	37	9.8167	5.73560E-002	5.73937E-002	5.21454E-004	...........
	38	10.075	5.73678E-002	5.74069E-002	5.20721E-004	...........
EOC	QUANT	0.0573678	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1772.332	-2001.39	1	2673.335	-48.47349	1.118358E-007	0.0661995	8
	1	2	794390.6	2113.211	-2203.479	1	3053.029	-46.19796	1.111244E-007	0.06594	8
	2	2	630984.4	2503.231	-2387.901	1	3459.513	-43.64925	4.536174E-008	0.0657447	8
	3	3	501234.4	2945.439	-2534.868	1	3886.022	-40.71555	2.643684E-008	0.0656732	8
	4	3	398109.4	3426.003	-2638.491	1	4324.25	-37.6012	3.499524E-008	0.0656331	8
	5	3	316265.6	3928.893	-2674.486	1	4752.797	-34.244	1.210358E-007	0.0656284	8
	6	4	251203.1	4434.186	-2650.03	1	5165.72	-30.86407	4.570868E-008	0.0656236	8
	7	4	199546.9	4920.968	-2569.917	1	5551.612	-27.57528	5.347182E-008	0.0656659	8
	8	4	158578.1	5360.667	-2422.759	1	5882.73	-24.32063	7.149522E-008	0.0657019	8
	9	5	125953.1	5844.061	-2173.668	1	6235.213	-20.40243	-2.335693E-008	0.0657177	7
	10	5	100078.1	6168.092	-1970.189	1	6475.106	-17.71433	1.633343E-008	0.0656888	7
	11	5	79453.13	6457.966	-1831.943	1	6712.774	-15.83714	5.424116E-009	0.0656598	7
	12	6	63140.62	6662.775	-1664.044	1	6867.432	-14.02289	1.407968E-009	0.0656442	7
	13	6	50203.12	6859.573	-1540.16	1	7030.351	-12.65459	1.389706E-008	0.0656353	7
	14	6	39890.62	7064.588	-1452.516	1	7212.365	-11.6184	1.767268E-008	0.0656152	7
	15	6	31640.63	7192.683	-1351.282	1	7318.514	-10.64008	-6.82444E-009	0.0656217	7
	16	7	25171.88	7330.319	-1288.617	1	7442.722	-9.97031	-6.549387E-009	0.0656228	7
	17	7	20015.62	7460.498	-1249.349	1	7564.384	-9.50665	-5.177398E-009	0.0656217	7
	18	7	15890.62	7584.373	-1233.253	1	7683.985	-9.235718	1.564581E-008	0.0656238	7
	19	8	12609.37	7706.511	-1241.052	1	7805.8	-9.148335	1.643968E-008	0.065625	7
	20	8	10078.13	7822.563	-1272.027	1	7925.311	-9.23603	-6.130584E-009	0.0656197	7
	21	8	8015.625	7936.097	-1328.838	1	8046.58	-9.50556	1.58302E-008	0.0656278	7
	22	9	6328.125	8103.648	-1428.746	1	8228.635	-9.999	3.497289E-009	0.0656058	7
	23	9	5015.625	8172.735	-1541.351	1	8316.812	-10.68035	-7.812078E-009	0.0656114	7
	24	9	3984.375	8285.412	-1701.521	1	8458.323	-11.60511	-5.938352E-009	0.0656152	7
	25	10	3170.956	8407.079	-1908.778	1	8621.045	-12.79181	1.406748E-008	0.0656192	7
	26	10	2527.573	8530.101	-2164.708	1	8800.487	-14.23951	1.258598E-008	0.0656241	7
	27	10	1976.103	8674.313	-2521.222	1	9033.286	-16.20671	1.23844E-008	0.0656214	7
	28	11	1577.524	8819.473	-2937.182	1	9295.705	-18.4195	-6.861901E-009	0.0656102	7
	29	11	1265.625	8971.278	-3436.625	1	9606.99	-20.96032	-9.830303E-010	0.0656107	7
	30	11	998.264	9146.195	-4093.115	1	10020.3	-24.10952	1.586665E-008	0.0656236	7
	31	12	796.875	9390.197	-4867.178	1	10576.64	-27.39886	1.795236E-008	0.0656157	7
	32	12	627.7902	9580.71	-5906.729	1	11255.2	-31.65479	-6.273564E-009	0.065617	7
	33	12	505.5147	9839.17	-7047.937	1	12103	-35.61457	9.369931E-009	0.0656241	7
	34	12	397.9953	10187.66	-8577.646	1	13317.82	-40.09619	6.016375E-009	0.0656416	7
	35	13	315.5048	10620.27	-10418.07	1	14877.04	-44.44933	5.451581E-009	0.0656389	7
	36	13	252.4038	11142.29	-12569.92	1	16797.43	-48.44542	5.636363E-009	0.0656365	7
	37	13	198.6229	11861.66	-15389.31	1	19430.13	-52.37593	5.153889E-009	0.0656406	7
	38	14	158.3615	12731.54	-18628.32	1	22563.39	-55.6493	4.942359E-009	0.0656409	7
	39	14	125.558	13871.69	-22640.72	1	26552.32	-58.50471	5.45731E-009	0.0656367	7
	40	14	100.4464	15266.79	-27141.4	1	31140.5	-60.64265	6.421715E-009	0.0656215	7
	41	15	79.00281	17174.32	-33342.13	1	37505.39	-62.74728	6.556026E-009	0.0656363	7
	42	15	63.3446	19403.1	-40007.77	1	44464.61	-64.1274	5.528037E-010	0.0656288	6
	43	15	49.86702	22468.96	-48691.39	1	53625.61	-65.22873	-3.106376E-010	0.0656312	6
	44	16	39.72458	26191.21	-58596.41	1	64183.48	-65.91649	1.638398E-010	0.0656357	6
	45	16	31.6723	30939.53	-70335.93	1	76840.08	-66.25616	1.328083E-009	0.0656321	6
	46	16	24.93351	37439.87	-85046.38	1	92922.72	-66.23952	1.64541E-009	0.0656298	6
	47	17	19.86229	45719.48	-101887.7	1	111675.3	-65.83306	-6.28089E-009	0.0570611	6
	48	17	15.83615	56125.15	-121011.8	1	133393.8	-65.11818	-5.033075E-009	0.0570559	6
	49	18	12.40079	70321.06	-144501.9	1	160704.2	-64.05038	-4.285848E-009	0.0570641	6
	50	18	9.93114	86708.35	-168551.6	1	189546.8	-62.77726	-3.643845E-009	0.0570635	6
	51	18	7.944915	106919.2	-195142.3	1	222513.4	-61.28149	-3.346475E-009	0.0570618	6
	52	19	6.317385	131910.5	-224563.6	1	260440.4	-59.56967	-2.182845E-009	0.0570654	6
	53	20	5.008013	161800.3	-256552	1	303312.2	-57.7615	-1.581923E-009	0.0570654	6
	54	21	3.945707	197047.5	-291165.1	1	351574.8	-55.91161	-1.150572E-009	0.057062	6
	55	22	3.158693	233413.4	-324873.8	1	400031	-54.30373	-1.324814E-009	0.0570719	5
	56	23	2.504006	276039.4	-362661	1	455763.9	-52.72343	-1.102149E-009	0.0570654	5
	57	25	1.998082	318211.9	-401765	1	512517.3	-51.61955	-9.019542E-010	0.0570619	5
	58	27	1.584686	364210.3	-447642.6	1	577090.2	-50.86756	-6.149057E-010	0.0570588	5
	59	29	1.266892	410116.2	-498551.8	1	645561.1	-50.55877	-4.511101E-010	0.0570622	5
	60	33	0.999041	460791.4	-562934.1	1	727477.5	-50.69786	-4.874951E-010	0.0570618	5
