EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	10:41:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.08441E-003	-2.08441E-003	5.75438E-004	...........
	1	0.516667	-2.08331E-003	-2.02691E-003	5.74437E-004	...........
	2	0.775	-2.08390E-003	-2.35614E-003	5.69171E-004	...........
	3	1.03333	-2.10102E-003	-2.20639E-003	5.74304E-004	...........
	4	1.29167	-2.13505E-003	-1.80268E-003	5.75238E-004	...........
	5	1.55	-2.14907E-003	-2.24509E-003	5.73038E-004	...........
	6	1.80833	-2.13048E-003	-2.32554E-003	5.69971E-004	...........
	7	2.06667	-2.11600E-003	-1.69957E-003	5.76738E-004	...........
	8	2.325	-2.10975E-003	-2.20378E-003	5.73004E-004	...........
	9	2.58333	-2.09513E-003	-2.49799E-003	5.68138E-004	...........
	10	2.84167	-2.10098E-003	-1.83670E-003	5.66271E-004	...........
	11	3.1	-2.13152E-003	-2.10056E-003	5.67771E-004	...........
	12	3.35833	-2.14512E-003	-2.46619E-003	5.75271E-004	...........
	13	3.61667	-2.14745E-003	-2.01792E-003	5.72038E-004	...........
	14	3.875	-2.15711E-003	-1.77171E-003	5.76004E-004	...........
	15	4.13333	-2.14745E-003	-2.59950E-003	5.74704E-004	...........
	16	4.39167	-2.13167E-003	-2.29505E-003	5.80171E-004	...........
	17	4.65	-2.15727E-003	-1.88668E-003	5.74371E-004	...........
	18	4.90833	-2.19771E-003	-2.36119E-003	5.74571E-004	...........
	19	5.16667	-2.21235E-003	-2.55718E-003	5.75371E-004	...........
	20	5.425	-2.23366E-003	-2.19336E-003	5.76738E-004	...........
	21	5.68333	-2.27871E-003	-2.16509E-003	5.75538E-004	...........
	22	5.94167	-2.30544E-003	-2.42930E-003	5.74637E-004	...........
	23	6.2	-2.30232E-003	-2.33066E-003	5.73238E-004	...........
	24	6.45833	-2.30021E-003	-2.22081E-003	5.74771E-004	...........
	25	6.71667	-2.30608E-003	-2.35971E-003	5.78137E-004	...........
	26	6.975	-2.30916E-003	-2.37614E-003	5.75938E-004	...........
	27	7.23333	-2.31454E-003	-2.32128E-003	5.79304E-004	...........
	28	7.49167	-2.32719E-003	-2.37116E-003	5.73771E-004	...........
	29	7.75	-2.34076E-003	-2.37885E-003	5.76404E-004	...........
	30	8.00833	-2.35186E-003	-2.37238E-003	5.78171E-004	...........
	31	8.26667	-2.36196E-003	-2.39646E-003	5.73571E-004	...........
	32	8.525	-2.37145E-003	-2.39224E-003	5.70938E-004	...........
	33	8.78333	-2.38021E-003	-2.40792E-003	5.72938E-004	...........
	34	9.04167	-2.38859E-003	-2.41555E-003	5.71504E-004	...........
	35	9.3	-2.39706E-003	-2.42736E-003	5.73604E-004	...........
	36	9.5583	-2.40605E-003	-2.43409E-003	5.71271E-004	...........
	37	9.8167	-2.41558E-003	-2.44982E-003	5.75271E-004	...........
	38	10.075	-2.42552E-003	-2.45564E-003	5.73971E-004	...........
EOC	QUANT	-0.0024255	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2087.399	-1751.621	1	2724.961	-40.00137	3.172232E-006	-0.000628	8
	1	1	794390.6	2446.072	-1712.081	1	2985.714	-34.98935	4.161232E-006	-0.0015234	8
	2	2	630984.4	2788.23	-1621.405	1	3225.396	-30.17877	-2.200533E-006	-0.0005629	8
	3	2	501234.4	3095.3	-1523.602	1	3449.963	-26.20782	8.847403E-007	-0.0010739	8
	4	2	398109.4	3339.975	-1352.711	1	3603.506	-22.04827	-4.127324E-006	7.448583E-006	8
	5	3	316265.6	3542.961	-1207.957	1	3743.225	-18.82659	-2.283617E-006	-0.0004914	8
	6	3	251203.1	3680.754	-1056.488	1	3829.375	-16.01508	-2.537429E-008	-0.0009264	8
	7	3	199546.9	3798.444	-932.4351	1	3911.216	-13.79215	2.303053E-006	-0.0014445	8
	8	4	158578.1	3889.55	-812.3555	1	3973.477	-11.79698	2.249692E-006	-0.0014468	8
	9	4	125953.1	3986.642	-702.107	1	4047.996	-9.98821	4.405474E-007	-0.0018669	7
	10	4	100078.1	4045.403	-643.3952	1	4096.248	-9.036836	-1.697654E-008	-0.0009898	7
	11	5	79453.13	4093.31	-608.1708	1	4138.243	-8.450999	5.184377E-008	-0.0010823	7
	12	5	63140.62	4141.292	-590.8224	1	4183.225	-8.119381	-2.867971E-008	-0.0009779	7
	13	5	50203.12	4188.723	-589.5496	1	4230.008	-8.011576	-9.123911E-009	-0.0010246	7
	14	5	39890.62	4239.146	-604.1512	1	4281.981	-8.111013	2.488606E-009	-0.0009269	7
	15	6	31640.63	4291.298	-634.8817	1	4338.008	-8.415652	4.169083E-008	-0.0011028	7
	16	6	25171.88	4347.141	-679.9356	1	4399.994	-8.8896	1.34057E-008	-0.0010634	7
	17	6	20015.62	4407.53	-741.5715	1	4469.48	-9.55062	-2.764519E-008	-0.0009886	7
	18	7	15890.62	4475.523	-820.9346	1	4550.191	-10.39408	-2.84875E-008	-0.0009141	7
	19	7	12609.37	4550.623	-919.6721	1	4642.625	-11.42547	4.389738E-008	-0.0011086	7
	20	7	10078.13	4635.201	-1037.525	1	4749.899	-12.61689	8.528739E-008	-0.0011398	7
	21	8	8015.625	4726.022	-1182.186	1	4871.638	-14.04401	3.249583E-008	-0.0009775	7
	22	8	6328.125	4832.018	-1360.084	1	5019.784	-15.7205	-4.552889E-008	-0.0009386	7
	23	8	5015.625	4952.104	-1572.108	1	5195.658	-17.6127	4.376297E-008	-0.0011171	7
	24	9	3984.375	5085.662	-1822.989	1	5402.522	-19.72055	8.522174E-008	-0.0011467	7
	25	9	3170.956	5234.709	-2119.396	1	5647.479	-22.04173	-2.646063E-008	-0.0009956	7
	26	9	2527.573	5403.804	-2472.333	1	5942.519	-24.58491	-3.064561E-008	-0.0009434	7
	27	10	1976.103	5611.594	-2931.025	1	6330.947	-27.57879	-3.169471E-008	-0.0009622	7
	28	10	1577.524	5827.954	-3438.971	1	6766.947	-30.54409	-3.840205E-008	-0.0009631	7
	29	10	1265.625	6074.139	-4026.161	1	7287.327	-33.53787	-3.052205E-008	-0.000946	7
	30	11	998.264	6374.059	-4783.262	1	7969.205	-36.88553	8.487272E-008	-0.0011502	7
	31	11	796.875	6704.153	-5654.773	1	8770.526	-40.14673	2.026002E-008	-0.0010298	7
	32	11	627.7902	7113.266	-6762.154	1	9814.54	-43.55046	-5.415503E-009	-0.0009914	6
	33	12	505.5147	7539.096	-7978.43	1	10976.94	-46.62173	7.802333E-009	-0.0010736	6
	34	12	397.9953	8090.248	-9603.42	1	12556.98	-49.88807	5.201363E-010	-0.0009904	6
	35	12	315.5048	8728.749	-11523.58	1	14456.28	-52.85721	1.04841E-009	-0.0009892	6
	36	12	252.4038	9462.042	-13749.08	1	16690.34	-55.46447	1.396111E-009	-0.0009969	6
	37	13	198.6229	10419.96	-16648.55	1	19640.52	-57.95845	6.858714E-010	-0.0009958	6
	38	13	158.3615	11539.29	-19966.74	1	23061.35	-59.97527	4.91535E-010	-0.0009989	6
	39	13	125.558	12951.95	-24054.92	1	27320.18	-61.70053	6.239669E-010	-0.0009932	6
	40	14	100.4464	14676.09	-28741.4	1	32271.59	-62.94998	5.268068E-010	-0.0009921	6
	41	14	79.00281	16974.49	-34813.07	1	38730.91	-64.00662	1.277349E-009	-0.0010008	6
	42	14	63.3446	19147.96	-41436.54	1	45646.81	-65.19818	4.447453E-010	-0.0009974	6
	43	15	49.86702	22686.59	-49816.27	1	54738.85	-65.51524	3.073058E-010	-0.0010012	6
	44	15	39.72458	27041.29	-59438.64	1	65300.71	-65.53709	6.399657E-010	-0.0009952	6
	45	16	31.6723	32089.94	-70486.37	1	77447.35	-65.52191	2.088282E-010	-0.0010007	6
	46	16	24.93351	38142.85	-84289.27	1	92517.88	-65.65215	1.004777E-009	-0.0009982	6
	47	16	19.86229	45253.41	-99742.9	1	109528.6	-65.59618	1.213219E-009	-0.0009938	5
	48	16	15.83615	53956.04	-117279.2	1	129095.6	-65.2945	4.966308E-010	-0.0009988	5
	49	17	12.40079	65960.01	-142029.4	1	156598.4	-65.08932	-1.026097E-010	-0.0009999	5
	50	17	9.93114	77816.38	-166180.1	1	183497.2	-64.90794	3.939916E-010	-0.0010039	5
	51	18	7.944915	93403.77	-195262.2	1	216452.3	-64.43586	-2.10675E-010	-0.0009945	5
	52	18	6.317385	112687.1	-230459.9	1	256534.9	-63.94293	-2.519761E-010	-0.0009837	5
	53	19	5.008013	137558.9	-271336.9	1	304214	-63.11649	9.489996E-012	-0.0009919	5
	54	20	3.945707	168135.7	-319429.7	1	360977.8	-62.23937	-5.770706E-011	-0.0010063	5
	55	21	3.158693	203852.3	-369509.9	1	422011.1	-61.11523	2.346527E-010	-0.000999	5
	56	23	2.504006	247524.6	-427137.3	1	493674.7	-59.90785	1.395184E-010	-0.0009951	5
	57	24	1.998082	297209.5	-489689.9	1	572826	-58.74501	-2.990157E-011	-0.0010398	5
	58	26	1.584686	354060.9	-559224.3	1	661884.4	-57.66093	4.829108E-011	-0.0010053	5
	59	28	1.266892	418125.2	-633647.9	1	759169.5	-56.58038	9.955126E-011	-0.0009742	5
	60	30	0.999041	493347.1	-724238.2	1	876306.1	-55.73752	1.228738E-010	-0.0009583	5
