EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:48:17	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.98487E-002	-4.98487E-002	5.67638E-004	...........
	1	0.516667	-4.98494E-002	-4.98871E-002	5.66471E-004	...........
	2	0.775	-4.98535E-002	-4.99020E-002	5.68571E-004	...........
	3	1.03333	-4.98640E-002	-4.99294E-002	5.79171E-004	...........
	4	1.29167	-4.98810E-002	-4.99485E-002	5.68904E-004	...........
	5	1.55	-4.99023E-002	-4.99795E-002	5.74437E-004	...........
	6	1.80833	-4.99257E-002	-5.00091E-002	5.73038E-004	...........
	7	2.06667	-4.99506E-002	-5.00168E-002	5.75304E-004	...........
	8	2.325	-4.99754E-002	-5.00374E-002	5.70971E-004	...........
	9	2.58333	-4.99985E-002	-5.00774E-002	5.72638E-004	...........
	10	2.84167	-5.00205E-002	-5.00866E-002	5.74138E-004	...........
	11	3.1	-5.00428E-002	-5.01041E-002	5.69338E-004	...........
	12	3.35833	-5.00650E-002	-5.01346E-002	5.69171E-004	...........
	13	3.61667	-5.00860E-002	-5.01315E-002	5.73071E-004	...........
	14	3.875	-5.01052E-002	-5.01467E-002	5.72138E-004	...........
	15	4.13333	-5.01212E-002	-5.01496E-002	5.78104E-004	...........
	16	4.39167	-5.01335E-002	-5.01568E-002	5.76404E-004	...........
	17	4.65	-5.01432E-002	-5.01876E-002	5.77237E-004	...........
	18	4.90833	-5.01531E-002	-5.02016E-002	5.73271E-004	...........
	19	5.16667	-5.01660E-002	-5.02189E-002	5.76171E-004	...........
	20	5.425	-5.01818E-002	-5.02266E-002	5.75438E-004	...........
	21	5.68333	-5.01984E-002	-5.02418E-002	5.75571E-004	...........
	22	5.94167	-5.02137E-002	-5.02527E-002	5.76537E-004	...........
	23	6.2	-5.02276E-002	-5.02782E-002	5.68038E-004	...........
	24	6.45833	-5.02414E-002	-5.02850E-002	5.70438E-004	...........
	25	6.71667	-5.02561E-002	-5.03005E-002	5.74604E-004	...........
	26	6.975	-5.02709E-002	-5.03115E-002	5.80337E-004	...........
	27	7.23333	-5.02851E-002	-5.03269E-002	5.79637E-004	...........
	28	7.49167	-5.02987E-002	-5.03392E-002	5.79104E-004	...........
	29	7.75	-5.03119E-002	-5.03499E-002	5.77504E-004	...........
	30	8.00833	-5.03248E-002	-5.03619E-002	5.76271E-004	...........
	31	8.26667	-5.03372E-002	-5.03712E-002	5.76771E-004	...........
	32	8.525	-5.03491E-002	-5.03867E-002	5.72138E-004	...........
	33	8.78333	-5.03607E-002	-5.03965E-002	5.74504E-004	...........
	34	9.04167	-5.03724E-002	-5.04121E-002	5.72604E-004	...........
	35	9.3	-5.03845E-002	-5.04189E-002	5.78137E-004	...........
	36	9.5583	-5.03966E-002	-5.04354E-002	5.77737E-004	...........
	37	9.8167	-5.04087E-002	-5.04437E-002	5.75971E-004	...........
	38	10.075	-5.04206E-002	-5.04570E-002	5.76004E-004	...........
EOC	QUANT	-0.0504206	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2107.114	-2149.803	1	3010.246	-45.57456	5.125264E-008	-0.0483051	8
	1	1	794390.6	2529.494	-2266.582	1	3396.43	-41.86229	-2.970177E-006	-0.0480822	8
	2	1	630984.4	2966.446	-2325.663	1	3769.417	-38.09608	1.453947E-007	-0.0486318	8
	3	2	501234.4	3421.15	-2317.626	1	4132.27	-34.11531	3.926017E-006	-0.0494108	8
	4	2	398109.4	3863.232	-2249.695	1	4470.535	-30.21373	-5.280721E-008	-0.0489659	8
	5	2	316265.6	4263.712	-2168.376	1	4783.419	-26.95631	-1.354063E-007	-0.0487903	8
	6	3	251203.1	4635.706	-2001.411	1	5049.299	-23.3517	-4.487714E-007	-0.0488132	8
	7	3	199546.9	4935.945	-1848.3	1	5270.652	-20.52877	1.375347E-006	-0.0491566	8
	8	3	158578.1	5200.65	-1694.441	1	5469.725	-18.0463	3.522558E-006	-0.0494374	8
	9	4	125953.1	5472.415	-1445.348	1	5660.067	-14.79485	1.648461E-008	-0.0490641	7
	10	4	100078.1	5661.808	-1306.561	1	5810.608	-12.99452	-2.613248E-008	-0.0488432	7
	11	4	79453.13	5816.033	-1172.186	1	5932.981	-11.39497	-3.116442E-008	-0.0489446	7
	12	5	63140.62	5943.677	-1052.635	1	6036.169	-10.04304	1.230089E-008	-0.0490248	7
	13	5	50203.12	6047.727	-950.962	1	6122.036	-8.936179	-4.204987E-008	-0.0489049	7
	14	5	39890.62	6138.8	-870.9945	1	6200.282	-8.075426	6.167114E-008	-0.0489961	7
	15	6	31640.63	6212.052	-811.4769	1	6264.829	-7.442374	-1.476366E-008	-0.0489325	7
	16	6	25171.88	6278.97	-772.2517	1	6326.282	-7.011606	1.026078E-007	-0.0491099	7
	17	6	20015.62	6337.718	-757.4023	1	6382.815	-6.814931	-2.81075E-008	-0.0489678	7
	18	6	15890.62	6394.203	-763.3503	1	6439.606	-6.807844	-3.495814E-008	-0.0489102	7
	19	7	12609.37	6451.519	-793.3401	1	6500.114	-7.010439	-2.568748E-008	-0.0488696	7
	20	7	10078.13	6496.808	-845.5463	1	6551.6	-7.415248	-2.89295E-008	-0.0489724	7
	21	7	8015.625	6561.635	-925.4329	1	6626.574	-8.027872	6.464849E-009	-0.0489552	7
	22	8	6328.125	6622.793	-1038.319	1	6703.692	-8.910276	-1.284745E-008	-0.048923	7
	23	8	5015.625	6686.035	-1185.786	1	6790.372	-10.05698	-4.179483E-008	-0.0489209	7
	24	8	3984.375	6757.309	-1371.432	1	6895.074	-11.47266	3.975094E-008	-0.0491004	7
	25	9	3170.956	6840.964	-1602.01	1	7026.04	-13.17997	-4.126351E-008	-0.0489247	7
	26	9	2527.573	6929.598	-1885.427	1	7181.515	-15.22076	6.669123E-009	-0.0490448	7
	27	9	1976.103	7042.279	-2275.874	1	7400.898	-17.90942	1.036514E-007	-0.0491154	7
	28	10	1577.524	7160.461	-2715.257	1	7657.991	-20.7668	7.264983E-009	-0.0490456	7
	29	10	1265.625	7306.706	-3232.579	1	7989.838	-23.8652	3.511189E-008	-0.0490296	7
	30	10	998.264	7480.235	-3914.074	1	8442.387	-27.62106	-3.100819E-008	-0.0489417	7
	31	11	796.875	7681.359	-4706.771	1	9008.717	-31.49799	4.02479E-008	-0.0491015	7
	32	11	627.7902	7936.325	-5734.169	1	9791.12	-35.84894	4.169042E-009	-0.0491411	6
	33	11	505.5147	8205.953	-6874.828	1	10705.18	-39.95578	-3.997451E-009	-0.04899	6
	34	12	397.9953	8565.075	-8405.801	1	12000.75	-44.46228	6.399447E-010	-0.0489735	6
	35	12	315.5048	8986.364	-10229.82	1	13616.31	-48.70237	1.290638E-009	-0.0489801	6
	36	12	252.4038	9473.869	-12373.02	1	15583.51	-52.55917	9.44493E-010	-0.0489788	6
	37	13	198.6229	10108.68	-15187.62	1	18244.15	-56.35277	9.185143E-010	-0.0489762	6
	38	13	158.3615	10844.54	-18455.76	1	21406.05	-59.56165	1.258597E-009	-0.0489794	6
	39	13	125.558	11785.85	-22551.64	1	25445.68	-62.40771	1.101633E-009	-0.0489773	6
	40	14	100.4464	12884.68	-27363.34	1	30245.12	-64.78548	1.122196E-009	-0.0489796	6
	41	14	79.00281	14500.99	-33763.43	1	36745.71	-66.75705	1.039822E-009	-0.0489834	6
	42	14	63.3446	15986.37	-40559.03	1	43595.86	-68.48809	6.103916E-010	-0.0489874	6
	43	15	49.86702	18666.46	-49962.21	1	53335.35	-69.51373	7.327486E-010	-0.0489889	6
	44	15	39.72458	21924.87	-61068.5	1	64884.99	-70.2508	1.216404E-009	-0.0489872	6
	45	15	31.6723	26321.26	-74228.34	1	78756.94	-70.47556	3.2458E-010	-0.0489787	6
	46	16	24.93351	31955.58	-90650.63	1	96118.1	-70.58176	1.171519E-009	-0.0489849	6
	47	16	19.86229	39291.01	-109511.2	1	116346.4	-70.26276	1.405569E-009	-0.0489854	5
	48	16	15.83615	48463.92	-131869	1	140492.6	-69.82082	-2.724993E-010	-0.0489898	5
	49	16	12.40079	61383.95	-159799.6	1	171183.8	-68.98668	-5.479136E-010	-0.0489896	5
	50	17	9.93114	79387.78	-189379.7	1	205346.3	-67.25661	-4.435985E-010	-0.0489883	5
	51	17	7.944915	100326.6	-222439.1	1	244017.6	-65.72323	-3.75399E-010	-0.0489872	5
	52	18	6.317385	127153.4	-260370.5	1	289759.8	-63.97118	-4.164239E-010	-0.0489752	5
	53	19	5.008013	161109.7	-302813.7	1	343005.1	-61.98514	-3.164593E-010	-0.0489967	5
	54	20	3.945707	202695	-348110.8	1	402823	-59.78898	1.282907E-010	-0.048995	5
	55	21	3.158693	248015.8	-393351.6	1	465013.3	-57.76778	2.046016E-010	-0.0489789	5
	56	23	2.504006	301694.4	-441914.4	1	535077.4	-55.67869	-8.77207E-011	-0.0489912	5
	57	24	1.998082	356439	-491684.9	1	607291.3	-54.06038	-2.801363E-012	-0.0489962	5
	58	26	1.584686	418961.4	-545980.7	1	688203.2	-52.49896	1.58685E-010	-0.0489534	5
	59	28	1.266892	481443	-606465.8	1	774330.8	-51.55569	1.830471E-010	-0.0489592	5
	60	30	0.999041	549724.2	-678937.9	1	873586.5	-51.00351	1.912528E-010	-0.0489793	5
