EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	16:03:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.49012E-002	7.49012E-002	5.68504E-004	...........
	1	0.516667	7.48982E-002	7.47466E-002	5.72871E-004	...........
	2	0.775	7.48817E-002	7.46827E-002	5.69371E-004	...........
	3	1.03333	7.48394E-002	7.45856E-002	5.71004E-004	...........
	4	1.29167	7.47722E-002	7.45565E-002	5.66404E-004	...........
	5	1.55	7.46932E-002	7.44318E-002	5.71138E-004	...........
	6	1.80833	7.46135E-002	7.43899E-002	5.71671E-004	...........
	7	2.06667	7.45375E-002	7.43892E-002	5.65804E-004	...........
	8	2.325	7.44716E-002	7.43959E-002	5.65238E-004	...........
	9	2.58333	7.44251E-002	7.43907E-002	5.67904E-004	...........
	10	2.84167	7.44003E-002	7.43832E-002	5.65038E-004	...........
	11	3.1	7.43905E-002	7.43873E-002	5.67404E-004	...........
	12	3.35833	7.43869E-002	7.43586E-002	5.69171E-004	...........
	13	3.61667	7.43830E-002	7.43461E-002	5.68538E-004	...........
	14	3.875	7.43753E-002	7.43399E-002	5.69671E-004	...........
	15	4.13333	7.43653E-002	7.43963E-002	5.66804E-004	...........
	16	4.39167	7.43593E-002	7.43648E-002	5.69438E-004	...........
	17	4.65	7.43603E-002	7.43405E-002	5.71704E-004	...........
	18	4.90833	7.43621E-002	7.43249E-002	5.69704E-004	...........
	19	5.16667	7.43572E-002	7.43029E-002	5.68938E-004	...........
	20	5.425	7.43441E-002	7.42841E-002	5.66438E-004	...........
	21	5.68333	7.43263E-002	7.42813E-002	5.71204E-004	...........
	22	5.94167	7.43084E-002	7.42755E-002	5.69604E-004	...........
	23	6.2	7.42934E-002	7.42630E-002	5.69204E-004	...........
	24	6.45833	7.42822E-002	7.42558E-002	5.75037E-004	...........
	25	6.71667	7.42731E-002	7.42497E-002	5.70171E-004	...........
	26	6.975	7.42650E-002	7.42418E-002	5.72838E-004	...........
	27	7.23333	7.42566E-002	7.42059E-002	5.67838E-004	...........
	28	7.49167	7.42466E-002	7.42100E-002	5.73104E-004	...........
	29	7.75	7.42341E-002	7.42040E-002	5.67571E-004	...........
	30	8.00833	7.42215E-002	7.41992E-002	5.60504E-004	...........
	31	8.26667	7.42115E-002	7.41886E-002	5.64938E-004	...........
	32	8.525	7.42038E-002	7.41812E-002	5.67971E-004	...........
	33	8.78333	7.41969E-002	7.41728E-002	5.67804E-004	...........
	34	9.04167	7.41898E-002	7.41762E-002	5.67238E-004	...........
	35	9.3	7.41833E-002	7.41823E-002	5.68404E-004	...........
	36	9.5583	7.41789E-002	7.41600E-002	5.64571E-004	...........
	37	9.8167	7.41757E-002	7.41561E-002	5.64271E-004	...........
	38	10.075	7.41713E-002	7.41439E-002	5.59038E-004	...........
EOC	QUANT	0.0741713	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1606.052	-2165.321	1	2695.926	-53.43509	-2.028815E-006	0.0773651	8
	1	2	794390.6	2029.876	-2369.554	1	3120.125	-49.41502	1.634285E-006	0.0760318	8
	2	4	630984.4	2508.477	-2523.696	1	3558.3	-45.17327	6.800407E-008	0.0760106	8
	3	5	501234.4	3019.334	-2592.935	1	3979.911	-40.65522	-6.710557E-007	0.0760782	8
	4	6	398109.4	3535.734	-2582.265	1	4378.299	-36.1419	-1.654112E-006	0.076243	8
	5	8	316265.6	4033.36	-2490.708	1	4740.424	-31.69645	8.253356E-007	0.0756629	8
	6	9	251203.1	4500.445	-2334.839	1	5070.057	-27.42037	1.034061E-007	0.0757365	8
	7	11	199546.9	4880.543	-2161.151	1	5337.628	-23.88422	-5.097916E-007	0.0758926	8
	8	12	158578.1	5227.288	-1920.162	1	5568.803	-20.17001	1.723103E-006	0.0754516	8
	9	13	125953.1	5510.655	-1667.847	1	5757.52	-16.83889	8.639772E-007	0.07397	7
	10	15	100078.1	5722.316	-1480.039	1	5910.619	-14.50138	1.066316E-008	0.0757792	7
	11	16	79453.13	5875.775	-1329.726	1	6024.359	-12.75161	-1.742395E-008	0.0757517	8
	12	17	63140.62	6022.981	-1160.481	1	6133.76	-10.90585	1.081267E-008	0.0757739	7
	13	19	50203.12	6131.046	-1036.201	1	6217.994	-9.59284	4.51217E-008	0.0756314	7
	14	20	39890.62	6219.933	-940.3088	1	6290.608	-8.596689	-2.001124E-008	0.0757772	7
	15	22	31640.63	6298.984	-868.2072	1	6358.536	-7.847795	1.206515E-008	0.0757712	7
	16	23	25171.88	6364.249	-821.4487	1	6417.043	-7.35464	-2.022518E-008	0.0757788	7
	17	24	20015.62	6424.285	-799.0358	1	6473.785	-7.08989	-1.586474E-008	0.0757546	7
	18	26	15890.62	6484.215	-801.2267	1	6533.53	-7.044088	1.766187E-008	0.0757711	7
	19	27	12609.37	6543.71	-826.1119	1	6595.65	-7.195252	-1.709662E-008	0.0757338	7
	20	28	10078.13	6597.552	-875.757	1	6655.422	-7.561222	1.936477E-008	0.0756653	7
	21	30	8015.625	6658.215	-955.76	1	6726.463	-8.168774	1.295511E-008	0.075761	7
	22	31	6328.125	6722.962	-1066.298	1	6806.997	-9.012353	7.156029E-008	0.0756141	7
	23	32	5015.625	6790.04	-1210.128	1	6897.032	-10.10521	-2.125424E-008	0.0757846	7
	24	34	3984.375	6865.89	-1393.876	1	7005.95	-11.47592	1.401574E-008	0.0757571	7
	25	35	3170.956	6948.657	-1625.058	1	7136.151	-13.16299	1.934287E-008	0.0757573	7
	26	37	2527.573	7041.926	-1911.142	1	7296.656	-15.18404	-1.914565E-008	0.075765	7
	27	38	1976.103	7159.842	-2293.734	1	7518.282	-17.76343	-6.266564E-009	0.0756937	7
	28	39	1577.524	7285.965	-2731.461	1	7781.142	-20.55069	4.706477E-008	0.0756158	7
	29	41	1265.625	7428.602	-3252.105	1	8109.273	-23.64292	7.204473E-008	0.0756103	7
	30	42	998.264	7612.355	-3938.586	1	8570.905	-27.35677	-3.566661E-008	0.0757832	7
	31	43	796.875	7822.344	-4735.952	1	9144.305	-31.19235	-2.67506E-008	0.0757568	7
	32	45	627.7902	8081.858	-5761.81	1	9925.47	-35.48626	-4.721139E-009	0.0758008	6
	33	46	505.5147	8365.654	-6898.354	1	10843.04	-39.50914	-6.609274E-010	0.0757834	6
	34	48	397.9953	8737.034	-8425.502	1	12137.75	-43.96009	1.30062E-009	0.075731	6
	35	49	315.5048	9176.146	-10242.48	1	13751.73	-48.14312	1.707405E-009	0.0757376	6
	36	50	252.4038	9682.47	-12368	1	15707.25	-51.94386	1.68697E-009	0.0757352	6
	37	52	198.6229	10342.99	-15158.86	1	18351.25	-55.69403	1.186325E-009	0.0757375	6
	38	53	158.3615	11113.37	-18389.72	1	21486.94	-58.85438	1.180466E-009	0.0757311	6
	39	54	125.558	12070.92	-22437.8	1	25478.65	-61.72097	1.32979E-009	0.0757352	6
	40	56	100.4464	13205.66	-27153.55	1	30194.45	-64.06483	1.153004E-009	0.0757332	6
	41	57	79.00281	14824.46	-33370.76	1	36515.37	-66.04754	5.178753E-010	0.0757369	6
	42	59	63.3446	16946.33	-40374.71	1	43786.93	-67.23093	1.008878E-009	0.0757353	6
	43	60	49.86702	19009.49	-49822.83	1	53326.12	-69.11606	9.062102E-010	0.0757339	6
	44	61	39.72458	22280.32	-60384.65	1	64363.95	-69.74728	1.159758E-009	0.0757347	6
	45	63	31.6723	26503.94	-72989.75	1	77652.83	-70.0431	8.161364E-010	0.0757371	6
	46	64	24.93351	32075.88	-89457.77	1	95034.5	-70.27425	1.238994E-009	0.0757316	6
	47	66	19.86229	39416.04	-108012.2	1	114979.4	-69.95185	3.571324E-010	0.0757292	5
	48	67	15.83615	49290.74	-128910.3	1	138012.5	-69.07491	-1.105023E-010	0.0757304	5
	49	68	12.40079	63403.45	-157618.4	1	169892.8	-68.08709	-9.260778E-010	0.0757433	5
	50	70	9.93114	78288.27	-186621.5	1	202377.4	-67.24181	5.496287E-010	0.0757307	5
	51	71	7.944915	98362.3	-219832.8	1	240835.2	-65.89427	-8.398682E-011	0.0757349	5
	52	73	6.317385	125560.4	-257306.4	1	286307.5	-63.98855	-1.860135E-010	0.0757352	5
	53	75	5.008013	158860.6	-299174.9	1	338736.3	-62.03188	-1.374249E-010	0.0757249	5
	54	78	3.945707	200528.8	-344557.2	1	398662.1	-59.80103	2.817878E-010	0.075732	5
	55	80	3.158693	245388.8	-389537.8	1	460386.1	-57.79118	-5.463128E-011	0.0757182	5
	56	84	2.504006	297935.8	-438268.7	1	529948.3	-55.79206	3.668707E-010	0.0757346	5
	57	86	1.998082	353871.7	-488014.6	1	602812.9	-54.05319	4.94724E-010	0.0757286	5
	58	89	1.584686	417309.6	-541725.6	1	683823.1	-52.39172	9.875389E-011	0.0756802	5
	59	93	1.266892	479272.9	-599428.6	1	767474.5	-51.35593	4.319598E-010	0.0757183	5
	60	97	0.999041	549268.6	-671867.9	1	867814.8	-50.73315	-1.667276E-010	0.075728	5
