EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:32:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.03592E-001	1.03592E-001	5.50925E-004	...........
	1	0.516667	1.03594E-001	1.03695E-001	5.50992E-004	...........
	2	0.775	1.03606E-001	1.03779E-001	5.48892E-004	...........
	3	1.03333	1.03638E-001	1.03851E-001	5.50725E-004	...........
	4	1.29167	1.03694E-001	1.03919E-001	5.51959E-004	...........
	5	1.55	1.03764E-001	1.04011E-001	5.53592E-004	...........
	6	1.80833	1.03842E-001	1.04092E-001	5.46059E-004	...........
	7	2.06667	1.03921E-001	1.04157E-001	5.49159E-004	...........
	8	2.325	1.04000E-001	1.04202E-001	5.47025E-004	...........
	9	2.58333	1.04073E-001	1.04215E-001	5.49059E-004	...........
	10	2.84167	1.04135E-001	1.04222E-001	5.52592E-004	...........
	11	3.1	1.04178E-001	1.04216E-001	5.46225E-004	...........
	12	3.35833	1.04204E-001	1.04208E-001	5.48759E-004	...........
	13	3.61667	1.04214E-001	1.04174E-001	5.50792E-004	...........
	14	3.875	1.04211E-001	1.04142E-001	5.50525E-004	...........
	15	4.13333	1.04197E-001	1.04108E-001	5.53325E-004	...........
	16	4.39167	1.04174E-001	1.04085E-001	5.56259E-004	...........
	17	4.65	1.04146E-001	1.04044E-001	5.51592E-004	...........
	18	4.90833	1.04114E-001	1.03997E-001	5.48692E-004	...........
	19	5.16667	1.04080E-001	1.03972E-001	5.53592E-004	...........
	20	5.425	1.04045E-001	1.03960E-001	5.51692E-004	...........
	21	5.68333	1.04011E-001	1.03936E-001	5.54592E-004	...........
	22	5.94167	1.03982E-001	1.03919E-001	5.47659E-004	...........
	23	6.2	1.03959E-001	1.03908E-001	5.48892E-004	...........
	24	6.45833	1.03940E-001	1.03882E-001	5.53892E-004	...........
	25	6.71667	1.03921E-001	1.03849E-001	5.52625E-004	...........
	26	6.975	1.03902E-001	1.03828E-001	5.48992E-004	...........
	27	7.23333	1.03880E-001	1.03819E-001	5.47359E-004	...........
	28	7.49167	1.03856E-001	1.03718E-001	5.45225E-004	...........
	29	7.75	1.03825E-001	1.03620E-001	5.48425E-004	...........
	30	8.00833	1.03779E-001	1.03535E-001	5.45059E-004	...........
	31	8.26667	1.03713E-001	1.03400E-001	5.49859E-004	...........
	32	8.525	1.03627E-001	1.03307E-001	5.47225E-004	...........
	33	8.78333	1.03527E-001	1.03159E-001	5.45359E-004	...........
	34	9.04167	1.03417E-001	1.03074E-001	5.56292E-004	...........
	35	9.3	1.03303E-001	1.02957E-001	5.52759E-004	...........
	36	9.5583	1.03189E-001	1.02887E-001	5.47392E-004	...........
	37	9.8167	1.03082E-001	1.02808E-001	5.44825E-004	...........
	38	10.075	1.02983E-001	1.02704E-001	5.43225E-004	...........
EOC	QUANT	0.1029829	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1777.641	-2526.581	1	3089.275	-54.87072	1.086903E-007	0.1052157	8
	1	2	794390.6	2178.561	-2868.513	1	3602.013	-52.78427	4.405372E-008	0.1048618	8
	2	2	630984.4	2663.822	-3200.653	1	4164.148	-50.23025	4.993878E-008	0.1047225	8
	3	2	501234.4	3223.797	-3512.08	1	4767.345	-47.45066	-2.618002E-010	0.1045996	8
	4	3	398109.4	3857.398	-3789.796	1	5407.594	-44.49351	6.915911E-008	0.1045366	8
	5	3	316265.6	4557.816	-3997.602	1	6062.55	-41.25358	1.126237E-007	0.1044794	8
	6	3	251203.1	5306.127	-4133.75	1	6726.282	-37.92045	7.934315E-008	0.1044773	8
	7	4	199546.9	6059.78	-4194.179	1	7369.672	-34.68842	5.063483E-008	0.1044862	8
	8	4	158578.1	6806.242	-4165.843	1	7979.923	-31.46922	2.497951E-008	0.1045001	8
	9	4	125953.1	7590.322	-4020.417	1	8589.339	-27.90913	4.166988E-009	0.1044884	7
	10	5	100078.1	8253.772	-3875.967	1	9118.546	-25.15473	1.747301E-009	0.1044581	7
	11	5	79453.13	8860.13	-3711.874	1	9606.24	-22.73082	2.658518E-009	0.1044469	7
	12	5	63140.62	9398.039	-3531.773	1	10039.75	-20.59617	3.170296E-009	0.1044501	7
	13	6	50203.12	9870.79	-3354.718	1	10425.28	-18.77102	2.465051E-009	0.1044423	7
	14	6	39890.62	10286.73	-3197.937	1	10772.36	-17.26941	3.25221E-009	0.1044472	7
	15	6	31640.63	10658	-3079.788	1	11094.06	-16.11744	2.286596E-009	0.1044368	7
	16	6	25171.88	10988.66	-3016.603	1	11395.2	-15.35066	3.047327E-009	0.1044334	7
	17	7	20015.62	11280.74	-3007.761	1	11674.83	-14.92935	3.808054E-009	0.1044311	7
	18	7	15890.62	11561.52	-3071.943	1	11962.68	-14.87991	3.664911E-009	0.1044333	7
	19	7	12609.37	11903.33	-3105.129	1	12301.67	-14.62048	3.520748E-010	0.1044362	6
	20	8	10078.13	12151.28	-3335.264	1	12600.7	-15.34847	3.734863E-010	0.1044374	6
	21	8	8015.625	12418.79	-3666.125	1	12948.62	-16.44701	5.32893E-010	0.1044408	6
	22	8	6328.125	12722.88	-4116.956	1	13372.39	-17.9309	3.387989E-010	0.1044355	6
	23	9	5015.625	13045.1	-4686.149	1	13861.26	-19.75965	3.145706E-010	0.104431	6
	24	9	3984.375	13418.92	-5384.631	1	14458.97	-21.86419	1.967483E-010	0.1044294	6
	25	9	3170.956	13844.22	-6233.808	1	15182.98	-24.2412	2.431529E-010	0.1044238	6
	26	10	2527.573	14340.48	-7260.119	1	16073.54	-26.8516	-6.128931E-010	0.1044203	6
	27	10	1976.103	14977.41	-8609.818	1	17275.76	-29.8926	2.531572E-010	0.1044204	6
	28	10	1577.524	15688.11	-10095.08	1	18655.49	-32.76071	-2.561342E-010	0.1044235	6
	29	11	1265.625	16541.85	-11823.1	1	20332.7	-35.55487	-1.471281E-009	0.104425	6
	30	11	998.264	17664.39	-14031.63	1	22559.2	-38.46171	-1.971641E-009	0.1044174	6
	31	11	796.875	18950.41	-16498.11	1	25125.8	-41.04263	-2.180903E-009	0.1044186	6
	32	12	627.7902	20586.69	-19578.5	1	28410.02	-43.56211	-2.003417E-009	0.1044161	6
	33	12	505.5147	22391.12	-22846.75	1	31989.63	-45.57705	-2.176217E-009	0.1044171	6
	34	12	397.9953	24798.43	-27010.53	1	36667.85	-47.44489	-1.319828E-009	0.1044393	6
	35	13	315.5048	27643.49	-31699.12	1	42059.44	-48.90967	-1.269632E-009	0.1044363	6
	36	13	252.4038	30945.57	-36863.55	1	48130.55	-49.9878	-1.167515E-009	0.1044336	6
	37	13	198.6229	35214.47	-43187.53	1	55724.52	-50.80671	-9.967996E-010	0.1044334	6
	38	13	158.3615	40054.65	-49975.14	1	64046	-51.28812	-9.446756E-010	0.1044306	6
	39	14	125.558	45933.72	-57799.57	1	73828.84	-51.52559	-6.447075E-010	0.104437	6
	40	14	100.4464	52600.73	-66236.05	1	84581.63	-51.54549	-2.309448E-010	0.1044344	6
	41	14	79.00281	61023.66	-76370.92	1	97756.9	-51.37364	1.967125E-010	0.1044316	6
	42	15	63.3446	70123.71	-86625.28	1	111450.8	-51.00961	3.597422E-010	0.1044263	5
	43	15	49.86702	81428.64	-99040.5	1	128217.2	-50.57381	6.502633E-010	0.1044208	5
	44	16	39.72458	93837.06	-112047.4	1	146150.7	-50.05462	6.218475E-010	0.1044271	5
	45	16	31.6723	107976.7	-126279.1	1	166148.7	-49.46742	5.981721E-010	0.104425	5
	46	16	24.93351	125019.6	-142738.4	1	189747.6	-48.78599	5.230038E-010	0.1044236	5
	47	17	19.86229	143360.7	-160082.6	1	214892.4	-48.15422	-1.863667E-010	0.1044228	5
	48	17	15.83615	164521	-178457.9	1	242722.8	-47.32693	1.638389E-009	0.1044243	5
	49	17	12.40079	190005.5	-200242.7	1	276042.1	-46.50266	2.062363E-009	0.1044219	5
	50	17	9.93114	215350.7	-221169.2	1	308693.5	-45.76367	2.228138E-009	0.1044287	5
	51	18	7.944915	244093.5	-245203	1	345985.8	-45.12993	1.0899E-009	0.1044216	5
	52	18	6.317385	276761	-270819.6	1	387220.8	-44.37835	6.660761E-010	0.1044319	5
	53	19	5.008013	313110.6	-298395.1	1	432525	-43.62148	9.632686E-010	0.1044316	5
	54	20	3.945707	354419	-329929.2	1	484217	-42.95051	7.788398E-010	0.104419	5
	55	21	3.158693	394705	-360134.4	1	534311.6	-42.37777	3.955971E-010	0.1044379	5
	56	22	2.504006	440394.3	-396036.5	1	592276.9	-41.96432	2.169703E-010	0.1044208	5
	57	23	1.998082	484557	-434151.6	1	650602.1	-41.85958	3.516223E-010	0.1044339	5
	58	25	1.584686	534920	-480306.3	1	718911.4	-41.92076	4.852714E-010	0.1044642	5
	59	27	1.266892	584466.3	-534081.3	1	791734.6	-42.42085	4.162529E-010	0.1044417	5
	60	29	0.999041	639968.5	-598855.9	1	876463.4	-43.09924	3.403658E-010	0.1044181	5
