EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	16:33:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.77593E-002	3.77593E-002	4.97750E-004	...........
	1	0.516667	3.77613E-002	3.78677E-002	5.01284E-004	...........
	2	0.775	3.77724E-002	3.78821E-002	4.98284E-004	...........
	3	1.03333	3.77971E-002	3.78535E-002	5.01317E-004	...........
	4	1.29167	3.78286E-002	3.79064E-002	4.97817E-004	...........
	5	1.55	3.78563E-002	3.79326E-002	4.97284E-004	...........
	6	1.80833	3.78776E-002	3.78541E-002	5.00484E-004	...........
	7	2.06667	3.78906E-002	3.78652E-002	5.02784E-004	...........
	8	2.325	3.78915E-002	3.78798E-002	5.02517E-004	...........
	9	2.58333	3.78845E-002	3.78917E-002	5.02417E-004	...........
	10	2.84167	3.78795E-002	3.79070E-002	5.00784E-004	...........
	11	3.1	3.78820E-002	3.79141E-002	4.92384E-004	...........
	12	3.35833	3.78908E-002	3.79281E-002	4.98517E-004	...........
	13	3.61667	3.79024E-002	3.79393E-002	5.00450E-004	...........
	14	3.875	3.79145E-002	3.79511E-002	4.94817E-004	...........
	15	4.13333	3.79266E-002	3.79634E-002	4.91050E-004	...........
	16	4.39167	3.79385E-002	3.79757E-002	4.96117E-004	...........
	17	4.65	3.79505E-002	3.79869E-002	4.96450E-004	...........
	18	4.90833	3.79625E-002	3.80005E-002	4.96750E-004	...........
	19	5.16667	3.79745E-002	3.80119E-002	4.93917E-004	...........
	20	5.425	3.79866E-002	3.80220E-002	4.96150E-004	...........
	21	5.68333	3.79987E-002	3.80365E-002	4.99084E-004	...........
	22	5.94167	3.80106E-002	3.80447E-002	5.00550E-004	...........
	23	6.2	3.80222E-002	3.80533E-002	5.01284E-004	...........
	24	6.45833	3.80331E-002	3.80581E-002	4.99217E-004	...........
	25	6.71667	3.80430E-002	3.80733E-002	5.03150E-004	...........
	26	6.975	3.80520E-002	3.80790E-002	5.02150E-004	...........
	27	7.23333	3.80609E-002	3.80899E-002	5.01017E-004	...........
	28	7.49167	3.80701E-002	3.80986E-002	5.03784E-004	...........
	29	7.75	3.80794E-002	3.81108E-002	4.94350E-004	...........
	30	8.00833	3.80890E-002	3.81179E-002	4.97617E-004	...........
	31	8.26667	3.80987E-002	3.81298E-002	5.00850E-004	...........
	32	8.525	3.81086E-002	3.81387E-002	4.98550E-004	...........
	33	8.78333	3.81185E-002	3.81532E-002	5.00117E-004	...........
	34	9.04167	3.81288E-002	3.81601E-002	4.97284E-004	...........
	35	9.3	3.81393E-002	3.81710E-002	5.02217E-004	...........
	36	9.5583	3.81498E-002	3.81804E-002	5.04117E-004	...........
	37	9.8167	3.81601E-002	3.81936E-002	4.99984E-004	...........
	38	10.075	3.81704E-002	3.82050E-002	4.98550E-004	...........
EOC	QUANT	0.0381704	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1623.363	-1598.751	1	2278.445	-44.56236	8.88637E-006	0.0407877	8
	1	1	794390.6	1882.431	-1705.534	1	2540.156	-42.17743	-1.124951E-005	0.0413066	8
	2	2	630984.4	2155.306	-1810.242	1	2814.661	-40.02691	-3.163572E-008	0.0407071	8
	3	2	501234.4	2439.449	-1895.03	1	3089.021	-37.84103	-4.113624E-006	0.040701	8
	4	2	398109.4	2739.081	-1983.398	1	3381.78	-35.9087	-2.211811E-006	0.0398939	8
	5	3	316265.6	3059.057	-2062.45	1	3689.38	-33.98829	7.232942E-007	0.0403093	8
	6	3	251203.1	3388.905	-2146.385	1	4011.439	-32.34839	-7.754866E-007	0.0398086	8
	7	3	199546.9	3752.453	-2212.044	1	4355.92	-30.51904	-6.040739E-006	0.0406339	8
	8	4	158578.1	4122.159	-2251.916	1	4697.16	-28.64757	3.614165E-006	0.0399484	8
	9	4	125953.1	4487.782	-2281.248	1	5034.311	-26.94533	-1.211042E-006	0.0441145	7
	10	4	100078.1	4909.31	-2285.899	1	5415.409	-24.96788	1.073989E-006	0.039192	7
	11	5	79453.13	5265.854	-2232.884	1	5719.702	-22.97844	-1.010685E-006	0.0416927	7
	12	5	63140.62	5641.345	-2162.905	1	6041.766	-20.97694	5.754683E-007	0.0380329	7
	13	5	50203.12	5991.713	-2100.185	1	6349.126	-19.31632	8.557233E-007	0.0397177	7
	14	5	39890.62	6281.347	-1997.805	1	6591.399	-17.64345	-7.156295E-007	0.0416086	7
	15	6	31640.63	6549.002	-1888.991	1	6815.99	-16.08965	-1.301788E-006	0.0409415	7
	16	6	25171.88	6842.931	-1823.396	1	7081.7	-14.92059	6.35242E-007	0.0401159	7
	17	7	20015.62	7064.8	-1737.744	1	7275.379	-13.81883	3.157072E-008	0.0409449	7
	18	7	15890.62	7279.411	-1683.537	1	7471.554	-13.02206	1.206907E-006	0.0386587	7
	19	7	12609.37	7456.701	-1650.563	1	7637.195	-12.48134	6.399945E-007	0.0401198	7
	20	8	10078.13	7584.619	-1623.489	1	7756.427	-12.08185	-2.86482E-007	0.0388752	7
	21	8	8015.625	7731.332	-1653.586	1	7906.19	-12.07259	-1.298559E-006	0.0409357	7
	22	9	6328.125	7952.705	-1738.648	1	8140.541	-12.33217	6.351452E-007	0.0401113	7
	23	9	5015.625	8077.954	-1839.859	1	8284.83	-12.83097	-7.092684E-007	0.0415949	7
	24	9	3984.375	8244.942	-1992.655	1	8482.319	-13.58682	-7.078276E-007	0.0415939	7
	25	10	3170.956	8397.439	-2185.68	1	8677.223	-14.58921	-2.871686E-007	0.0388682	7
	26	10	2527.573	8645.362	-2444.538	1	8984.322	-15.78863	1.209035E-006	0.0386501	7
	27	10	1976.103	8826.335	-2771.366	1	9251.197	-17.43168	-7.087006E-007	0.0415887	7
	28	11	1577.524	9027.211	-3138.424	1	9557.21	-19.17065	-2.874235E-007	0.0388636	7
	29	11	1265.625	9274.205	-3603.247	1	9949.59	-21.23232	-2.067184E-007	0.0429473	6
	30	11	998.264	9577.48	-4202.143	1	10458.78	-23.68958	7.699176E-008	0.0407506	6
	31	12	796.875	9809.54	-4885.084	1	10958.61	-26.47299	-1.700937E-007	0.0404928	6
	32	12	627.7902	10143.28	-5783.979	1	11676.49	-29.69299	-1.15731E-007	0.0393926	6
	33	12	505.5147	10528.73	-6792.872	1	12529.85	-32.8291	1.472349E-008	0.0415942	6
	34	13	397.9953	10946.8	-8135.296	1	13638.75	-36.61851	2.719509E-010	0.0398533	6
	35	13	315.5048	11441.53	-9740.03	1	15025.87	-40.40733	7.629367E-010	0.039844	6
	36	13	252.4038	12000.44	-11622.16	1	16705.84	-44.08256	7.165652E-010	0.039841	6
	37	13	198.6229	12723.15	-14095.58	1	18988.52	-47.92952	7.056355E-010	0.0398474	6
	38	14	158.3615	13556.4	-16967.25	1	21717.82	-51.37605	4.677978E-010	0.0398435	6
	39	14	125.558	14622.92	-20560.76	1	25230.43	-54.57936	7.187382E-010	0.0398405	6
	40	14	100.4464	15911.4	-24772.48	1	29442.29	-57.2873	2.200277E-010	0.0398531	6
	41	15	79.00281	17729.12	-30292.96	1	35099.64	-59.66146	2.262388E-010	0.0398512	6
	42	15	63.3446	19907.9	-36263.5	1	41368.66	-61.23413	2.808788E-010	0.0398478	6
	43	15	49.86702	23080.92	-44218.34	1	49879.76	-62.43652	5.222301E-010	0.0398428	6
	44	16	39.72458	27007.57	-53253.66	1	59710.64	-63.10817	8.462853E-010	0.0398401	6
	45	16	31.6723	32183.28	-63662.02	1	71334.54	-63.18188	1.574376E-009	0.0398364	6
	46	17	24.93351	39399.65	-76267.11	1	85842.91	-62.67908	2.628009E-010	0.0398366	6
	47	17	19.86229	48168.17	-89939.26	1	102025.7	-61.82813	-8.160098E-010	0.0398487	6
	48	17	15.83615	58898.22	-104560.3	1	120007.7	-60.60769	1.094554E-009	0.0398326	5
	49	17	12.40079	74237.99	-122256.5	1	143031.2	-58.73256	-1.902611E-010	0.039826	5
	50	18	9.93114	90245.8	-138836.7	1	165589.7	-56.97557	1.566133E-009	0.0398442	5
	51	18	7.944915	108975.4	-156295	1	190535.5	-55.11418	2.674118E-010	0.0398405	5
	52	18	6.317385	130827.2	-175147.1	1	218614.4	-53.24189	-3.306129E-010	0.0398512	5
	53	19	5.008013	155013.8	-194145.4	1	248438.6	-51.39468	4.273296E-010	0.0398434	5
	54	20	3.945707	181882.8	-214771	1	281439	-49.73978	4.883685E-010	0.0398338	5
	55	21	3.158693	206866.2	-234697.6	1	312852.4	-48.60654	2.116922E-010	0.0398478	5
	56	22	2.504006	234099.1	-258129.2	1	348472.5	-47.7949	-2.873777E-010	0.0398409	5
	57	23	1.998082	258745.2	-284455.5	1	384530.9	-47.70985	-4.650979E-011	0.0398427	5
	58	25	1.584686	285275.1	-317448.8	1	426796.9	-48.05558	1.248158E-010	0.0398812	5
	59	27	1.266892	309793.4	-358497.5	1	473806.3	-49.16827	8.178393E-011	0.0398672	5
	60	29	0.999041	335738.6	-412657.3	1	531983.5	-50.86814	4.43007E-011	0.0398488	5
