EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:57:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.67111E-002	-8.67111E-002	5.93330E-004	...........
	1	0.516667	-8.67147E-002	-8.68997E-002	5.85563E-004	...........
	2	0.775	-8.67346E-002	-8.69642E-002	5.80263E-004	...........
	3	1.03333	-8.67819E-002	-8.69293E-002	5.82697E-004	...........
	4	1.29167	-8.68451E-002	-8.69318E-002	5.85363E-004	...........
	5	1.55	-8.68964E-002	-8.68607E-002	5.85197E-004	...........
	6	1.80833	-8.69176E-002	-8.68598E-002	5.74163E-004	...........
	7	2.06667	-8.69096E-002	-8.67933E-002	5.89396E-004	...........
	8	2.325	-8.68811E-002	-8.66793E-002	5.88297E-004	...........
	9	2.58333	-8.68352E-002	-8.65687E-002	5.73630E-004	...........
	10	2.84167	-8.67688E-002	-8.64808E-002	5.67830E-004	...........
	11	3.1	-8.66838E-002	-8.63921E-002	5.84797E-004	...........
	12	3.35833	-8.65893E-002	-8.63202E-002	5.86563E-004	...........
	13	3.61667	-8.64954E-002	-8.62340E-002	5.75763E-004	...........
	14	3.875	-8.64067E-002	-8.61581E-002	5.76297E-004	...........
	15	4.13333	-8.63231E-002	-8.60781E-002	5.86263E-004	...........
	16	4.39167	-8.62425E-002	-8.60014E-002	5.81363E-004	...........
	17	4.65	-8.61625E-002	-8.58748E-002	5.71230E-004	...........
	18	4.90833	-8.60785E-002	-8.57515E-002	5.74263E-004	...........
	19	5.16667	-8.59854E-002	-8.56784E-002	5.87096E-004	...........
	20	5.425	-8.58845E-002	-8.55978E-002	5.85063E-004	...........
	21	5.68333	-8.57840E-002	-8.55186E-002	5.69197E-004	...........
	22	5.94167	-8.56902E-002	-8.54173E-002	5.72663E-004	...........
	23	6.2	-8.56026E-002	-8.53511E-002	5.89063E-004	...........
	24	6.45833	-8.55175E-002	-8.52461E-002	5.86463E-004	...........
	25	6.71667	-8.54326E-002	-8.51720E-002	5.79030E-004	...........
	26	6.975	-8.53471E-002	-8.50833E-002	5.84330E-004	...........
	27	7.23333	-8.52616E-002	-8.50125E-002	5.87496E-004	...........
	28	7.49167	-8.51766E-002	-8.48878E-002	5.79630E-004	...........
	29	7.75	-8.50895E-002	-8.47537E-002	5.72930E-004	...........
	30	8.00833	-8.49949E-002	-8.46819E-002	5.82397E-004	...........
	31	8.26667	-8.48926E-002	-8.46088E-002	5.83763E-004	...........
	32	8.525	-8.47908E-002	-8.45242E-002	5.78030E-004	...........
	33	8.78333	-8.46972E-002	-8.44522E-002	5.76163E-004	...........
	34	9.04167	-8.46117E-002	-8.43412E-002	5.90863E-004	...........
	35	9.3	-8.45291E-002	-8.42638E-002	5.90263E-004	...........
	36	9.5583	-8.44431E-002	-8.40982E-002	5.76163E-004	...........
	37	9.8167	-8.43486E-002	-8.40189E-002	5.73963E-004	...........
	38	10.075	-8.42460E-002	-8.40072E-002	5.88763E-004	...........
EOC	QUANT	-0.084246	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2047.436	-2274.025	1	3059.932	-48.00147	-6.834738E-007	-0.0820509	8
	1	3	794390.6	2505.227	-2414.915	1	3479.652	-43.94841	1.049381E-006	-0.0823974	8
	2	4	630984.4	2988.3	-2492.587	1	3891.391	-39.83201	4.258347E-006	-0.0831681	8
	3	5	501234.4	3466.384	-2486.056	1	4265.711	-35.64771	-7.018319E-007	-0.0822967	8
	4	7	398109.4	3951.397	-2424.697	1	4636.021	-31.53454	4.259322E-008	-0.0825945	8
	5	8	316265.6	4374.516	-2285.909	1	4935.764	-27.58938	3.867074E-006	-0.0832751	8
	6	10	251203.1	4741.574	-2126.303	1	5196.507	-24.15329	-2.869493E-006	-0.0819498	8
	7	11	199546.9	5057.164	-1960.139	1	5423.749	-21.18616	1.976494E-006	-0.0831033	8
	8	13	158578.1	5338.691	-1829.044	1	5643.316	-18.91154	1.421069E-006	-0.082934	8
	9	14	125953.1	5613.243	-1611.863	1	5840.086	-16.02161	-7.991056E-007	-0.0809387	7
	10	16	100078.1	5779.513	-1501.232	1	5971.304	-14.56083	2.299799E-008	-0.0826666	7
	11	17	79453.13	5947.994	-1421.416	1	6115.477	-13.44014	4.585578E-008	-0.0828377	7
	12	19	63140.62	6095.731	-1367.617	1	6247.264	-12.64528	6.750247E-008	-0.0828486	7
	13	20	50203.12	6231.484	-1338.554	1	6373.626	-12.1232	-4.389081E-008	-0.0826489	7
	14	22	39890.62	6361.868	-1337.312	1	6500.905	-11.87116	7.200133E-008	-0.0827709	7
	15	23	31640.63	6492.865	-1361.717	1	6634.122	-11.8447	4.769068E-008	-0.082843	7
	16	24	25171.88	6622.069	-1420.956	1	6772.807	-12.11082	-1.245988E-008	-0.0827706	7
	17	26	20015.62	6748.411	-1507.569	1	6914.753	-12.59289	1.087382E-007	-0.082891	7
	18	27	15890.62	6896.947	-1630.453	1	7087.049	-13.30066	-3.478213E-008	-0.0826992	7
	19	29	12609.37	7043.001	-1792.16	1	7267.442	-14.27648	-9.88124E-009	-0.0826806	7
	20	30	10078.13	7209.629	-1995.911	1	7480.803	-15.4742	1.969827E-008	-0.0828286	7
	21	31	8015.625	7389.252	-2240.275	1	7721.392	-16.86627	-6.153067E-009	-0.0826463	7
	22	33	6328.125	7601.998	-2547.384	1	8017.452	-18.52569	-3.391668E-008	-0.0827012	7
	23	34	5015.625	7835.951	-2922.236	1	8363.108	-20.45183	-3.178297E-008	-0.0826411	7
	24	35	3984.375	8098.736	-3362.476	1	8769.023	-22.54751	-3.464788E-008	-0.0826965	7
	25	37	3170.956	8386.762	-3889.095	1	9244.611	-24.87802	-3.300501E-008	-0.0826893	7
	26	38	2527.573	8731.701	-4487.082	1	9817.15	-27.19791	-1.653978E-009	-0.0827033	6
	27	40	1976.103	9144.582	-5289	1	10563.94	-30.04403	4.969518E-009	-0.0826684	6
	28	41	1577.524	9593.47	-6152.632	1	11396.91	-32.67348	3.378845E-009	-0.0826647	6
	29	42	1265.625	10096.31	-7200.1	1	12400.68	-35.49427	-5.303975E-009	-0.0827343	6
	30	44	998.264	10730.37	-8506.096	1	13692.87	-38.40429	-7.768749E-009	-0.0825737	6
	31	45	796.875	11434.58	-9971.92	1	15171.98	-41.09119	4.778235E-009	-0.0826715	6
	32	46	627.7902	12312.27	-11812.95	1	17062.76	-43.81433	8.949164E-009	-0.0827416	6
	33	48	505.5147	13259.85	-13791.58	1	19131.94	-46.12607	-4.895179E-011	-0.0825894	6
	34	49	397.9953	14499.36	-16358.32	1	21859.23	-48.44751	-9.138336E-011	-0.0826757	6
	35	50	315.5048	15931.89	-19307.41	1	25032	-50.47158	-2.774881E-010	-0.0826739	6
	36	52	252.4038	17559.76	-22631.97	1	28645.27	-52.19273	2.475556E-010	-0.08268	6
	37	53	198.6229	19612.87	-26827.58	1	33232.27	-53.83055	1.100401E-010	-0.082678	6
	38	55	158.3615	21896.92	-31495.21	1	38359.13	-55.1912	1.064356E-010	-0.0826746	6
	39	56	125.558	24626.33	-37113.98	1	44541.03	-56.43444	2.279078E-009	-0.0826691	6
	40	57	100.4464	27716.09	-43496.55	1	51576.46	-57.49463	-4.581585E-010	-0.0826743	6
	41	59	79.00281	31366.19	-51711.66	1	60480.85	-58.7607	-3.018211E-010	-0.0826744	6
	42	60	63.3446	35426.04	-59723.34	1	69439.77	-59.32489	2.265127E-010	-0.0826758	6
	43	62	49.86702	40851.36	-72370.74	1	83104.5	-60.55643	3.765704E-010	-0.0826761	6
	44	63	39.72458	46494.75	-84844.81	1	96749.2	-61.27736	-1.035163E-011	-0.0826761	6
	45	64	31.6723	53040.51	-100160.6	1	113337.7	-62.09634	2.924506E-010	-0.0826736	5
	46	66	24.93351	61912.09	-119489.2	1	134576.3	-62.60953	-4.526567E-010	-0.0826786	5
	47	67	19.86229	72257.13	-141682.8	1	159044.3	-62.97877	5.867613E-012	-0.0826671	5
	48	68	15.83615	83909.34	-166765.5	1	186685.6	-63.2904	-3.283638E-010	-0.0826759	5
	49	70	12.40079	101924.3	-202383.9	1	226600.5	-63.26932	8.164313E-010	-0.0826722	5
	50	71	9.93114	119940.1	-235775.7	1	264529.4	-63.03736	-3.952804E-010	-0.0826695	5
	51	73	7.944915	142491.6	-276383.3	1	310952.8	-62.72627	5.742978E-010	-0.0826687	5
	52	75	6.317385	173387.3	-326450.1	1	369638.8	-62.0259	-1.777213E-010	-0.082657	5
	53	77	5.008013	211517.4	-382590.3	1	437167	-61.06372	-3.592356E-011	-0.0826796	5
	54	79	3.945707	260036.3	-446737.2	1	516907.1	-59.79721	2.813359E-010	-0.0826716	5
	55	82	3.158693	314881.9	-512387.8	1	601408.3	-58.42768	-9.673685E-011	-0.0826878	5
	56	85	2.504006	382471.4	-586946.3	1	700564.3	-56.91056	3.687126E-010	-0.0826717	5
	57	88	1.998082	458471.8	-664189.1	1	807058.5	-55.38373	2.081339E-010	-0.0826363	5
	58	91	1.584686	545645.1	-746786.6	1	924888.5	-53.84599	1.541776E-010	-0.0827011	5
	59	95	1.266892	643144.7	-836501.7	1	1055164	-52.4451	1.75733E-010	-0.0826552	4
	60	99	0.999041	760415.8	-930730	1	1201870	-50.75083	-2.900792E-010	-0.0827175	4
