EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	17:54:50	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.61863E-002	-2.61863E-002	5.73737E-004	...........
	1	0.516667	-2.61865E-002	-2.61966E-002	5.78271E-004	...........
	2	0.775	-2.61876E-002	-2.62044E-002	5.73038E-004	...........
	3	1.03333	-2.61906E-002	-2.62025E-002	5.75671E-004	...........
	4	1.29167	-2.61952E-002	-2.62097E-002	5.77604E-004	...........
	5	1.55	-2.62001E-002	-2.62192E-002	5.74004E-004	...........
	6	1.80833	-2.62053E-002	-2.62275E-002	5.72971E-004	...........
	7	2.06667	-2.62113E-002	-2.62346E-002	5.69171E-004	...........
	8	2.325	-2.62184E-002	-2.62418E-002	5.69571E-004	...........
	9	2.58333	-2.62260E-002	-2.62475E-002	5.68904E-004	...........
	10	2.84167	-2.62336E-002	-2.62602E-002	5.70504E-004	...........
	11	3.1	-2.62413E-002	-2.62661E-002	5.76471E-004	...........
	12	3.35833	-2.62492E-002	-2.62738E-002	5.71171E-004	...........
	13	3.61667	-2.62573E-002	-2.62773E-002	5.75771E-004	...........
	14	3.875	-2.62650E-002	-2.62844E-002	5.70704E-004	...........
	15	4.13333	-2.62717E-002	-2.62881E-002	5.70438E-004	...........
	16	4.39167	-2.62777E-002	-2.62947E-002	5.68538E-004	...........
	17	4.65	-2.62833E-002	-2.63031E-002	5.72771E-004	...........
	18	4.90833	-2.62890E-002	-2.63088E-002	5.65638E-004	...........
	19	5.16667	-2.62951E-002	-2.63104E-002	5.69804E-004	...........
	20	5.425	-2.63011E-002	-2.63148E-002	5.62504E-004	...........
	21	5.68333	-2.63063E-002	-2.63201E-002	5.68504E-004	...........
	22	5.94167	-2.63109E-002	-2.63230E-002	5.70304E-004	...........
	23	6.2	-2.63150E-002	-2.63267E-002	5.71438E-004	...........
	24	6.45833	-2.63191E-002	-2.63365E-002	5.74971E-004	...........
	25	6.71667	-2.63235E-002	-2.63416E-002	5.72004E-004	...........
	26	6.975	-2.63288E-002	-2.63468E-002	5.72638E-004	...........
	27	7.23333	-2.63346E-002	-2.63537E-002	5.70204E-004	...........
	28	7.49167	-2.63407E-002	-2.63572E-002	5.69304E-004	...........
	29	7.75	-2.63466E-002	-2.63648E-002	5.66804E-004	...........
	30	8.00833	-2.63523E-002	-2.63667E-002	5.66071E-004	...........
	31	8.26667	-2.63576E-002	-2.63701E-002	5.67171E-004	...........
	32	8.525	-2.63624E-002	-2.63750E-002	5.68571E-004	...........
	33	8.78333	-2.63666E-002	-2.63785E-002	5.71138E-004	...........
	34	9.04167	-2.63705E-002	-2.63826E-002	5.68738E-004	...........
	35	9.3	-2.63745E-002	-2.63887E-002	5.67071E-004	...........
	36	9.5583	-2.63786E-002	-2.63916E-002	5.69304E-004	...........
	37	9.8167	-2.63830E-002	-2.63989E-002	5.72838E-004	...........
	38	10.075	-2.63876E-002	-2.64030E-002	5.69971E-004	...........
EOC	QUANT	-0.0263876	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1794.029	-2393.598	1	2991.296	-53.14803	3.239305E-006	-0.0245616	8
	1	2	794390.6	2086.833	-2691.184	1	3405.487	-52.20882	-2.636987E-007	-0.0248049	8
	2	2	630984.4	2386.5	-3020.317	1	3849.376	-51.68602	-8.102882E-007	-0.0245589	8
	3	2	501234.4	2719.151	-3421.713	1	4370.572	-51.5267	1.811567E-007	-0.024737	8
	4	2	398109.4	3115.961	-3858.72	1	4959.731	-51.07872	1.503403E-006	-0.0252063	8
	5	3	316265.6	3527.585	-4381.389	1	5624.982	-51.16143	-3.197196E-006	-0.0242296	8
	6	3	251203.1	4043.18	-4993.686	1	6425.279	-51.00434	-7.435423E-007	-0.0247318	8
	7	3	199546.9	4593.978	-5761.613	1	7368.909	-51.43316	-2.927094E-007	-0.024861	8
	8	4	158578.1	5220.016	-6488.71	1	8327.78	-51.18414	2.237706E-008	-0.0248354	8
	9	4	125953.1	6223.217	-7476.826	1	9727.86	-50.22823	-2.939506E-007	-0.0245224	7
	10	5	100078.1	7248.016	-8530.137	1	11193.61	-49.6456	-1.786063E-008	-0.0248565	7
	11	5	79453.13	8513.129	-9643.33	1	12863.4	-48.56193	-3.195272E-008	-0.0249306	7
	12	5	63140.62	10007.64	-10830.25	1	14746.09	-47.26067	-1.213409E-008	-0.0249179	7
	13	6	50203.12	11808.49	-11984.71	1	16824.79	-45.42435	-2.482643E-008	-0.024949	7
	14	6	39890.62	13900.43	-13074.12	1	19082.83	-43.24541	6.292083E-008	-0.0250622	7
	15	6	31640.63	16270.01	-14022.28	1	21478.77	-40.75634	1.029508E-008	-0.0248929	7
	16	7	25171.88	18870.77	-14723.9	1	23935.31	-37.96311	9.343515E-008	-0.0250836	7
	17	7	20015.62	21592.6	-15105.01	1	26351.5	-34.97454	-2.301212E-008	-0.0249628	7
	18	7	15890.62	24457.5	-15265.17	1	28830.45	-31.9704	1.531419E-008	-0.0249079	7
	19	8	12609.37	27401.68	-14839.81	1	31162.03	-28.43846	-3.93269E-009	-0.0248659	6
	20	8	10078.13	29936.02	-14395.46	1	33217.39	-25.6817	2.763632E-009	-0.0250509	6
	21	8	8015.625	32411.17	-13722.87	1	35196.61	-22.94777	-3.997074E-009	-0.0248666	6
	22	8	6328.125	34632.24	-12756.84	1	36907.03	-20.22136	-1.945248E-009	-0.0248676	6
	23	9	5015.625	36520.3	-11756.08	1	38365.84	-17.84364	3.360582E-009	-0.0249225	6
	24	9	3984.375	38150.95	-10786.23	1	39646.41	-15.78693	-4.463542E-009	-0.0248986	6
	25	9	3170.956	39496.73	-9853.96	1	40707.4	-14.00862	3.521693E-009	-0.0249215	6
	26	10	2527.573	40564.49	-8997.906	1	41550.45	-12.5067	6.185314E-009	-0.0251036	6
	27	10	1976.103	41673.63	-8351.268	1	42502.18	-11.3318	2.659671E-010	-0.0249988	6
	28	10	1577.524	42452.44	-7871.479	1	43176.04	-10.50441	1.265473E-008	-0.0251804	6
	29	11	1265.625	43022.06	-7588.382	1	43686.17	-10.00314	3.311042E-009	-0.0249206	6
	30	11	998.264	43585.61	-7551.395	1	44234.93	-9.82917	-4.474861E-009	-0.0248727	6
	31	11	796.875	43993.14	-7774.044	1	44674.74	-10.0213	5.810266E-009	-0.0251093	6
	32	12	627.7902	44395.21	-8334.29	1	45170.73	-10.63236	1.235853E-008	-0.0251797	6
	33	12	505.5147	44796.19	-9176.237	1	45726.38	-11.57656	1.160163E-008	-0.0251856	6
	34	12	397.9953	45263.96	-10476.41	1	46460.54	-13.03172	1.420076E-009	-0.0249632	6
	35	13	315.5048	45821.36	-12169.7	1	47409.9	-14.87381	5.655429E-010	-0.0249655	6
	36	13	252.4038	46449.83	-14253.53	1	48587.55	-17.05908	8.245577E-010	-0.0249667	6
	37	13	198.6229	47328.66	-17081.46	1	50316.78	-19.84511	1.11776E-009	-0.0249713	6
	38	14	158.3615	48416.58	-20401.76	1	52539.48	-22.84957	1.151665E-009	-0.0249738	6
	39	14	125.558	49844.16	-24512.35	1	55545.43	-26.18702	1.074895E-009	-0.0249734	6
	40	14	100.4464	51535.39	-29263.93	1	59264.44	-29.5897	1.336732E-009	-0.0249834	6
	41	15	79.00281	54226.85	-35476.02	1	64800.45	-33.19331	8.448902E-011	-0.0249739	6
	42	15	63.3446	56548.47	-41335.43	1	70045.32	-36.16581	7.828752E-010	-0.0249761	6
	43	16	49.86702	61067.36	-49683.82	1	78725.5	-39.13147	1.220273E-009	-0.0249799	6
	44	16	39.72458	66203.08	-59396.7	1	88942.77	-41.89812	7.927586E-010	-0.024976	6
	45	16	31.6723	72546.15	-69818.87	1	100685.7	-43.90252	4.048733E-010	-0.0249779	5
	46	17	24.93351	80687.29	-81747	1	114860.8	-45.37379	2.22573E-010	-0.0249826	5
	47	17	19.86229	89720.6	-94515.38	1	130318.6	-46.4908	1.515888E-009	-0.0249752	5
	48	17	15.83615	100159.7	-109495.4	1	148395.5	-47.54963	-2.255449E-010	-0.0249839	5
	49	18	12.40079	113508	-126496.9	1	169957.4	-48.09779	-3.175401E-010	-0.0249817	5
	50	18	9.93114	128062	-142482.2	1	191575.1	-48.05101	-6.240349E-010	-0.0249771	5
	51	19	7.944915	142778.9	-161979	1	215923.6	-48.60493	-3.293201E-010	-0.0249783	5
	52	19	6.317385	159015.8	-184502.3	1	243571.6	-49.24314	-3.321699E-010	-0.024972	5
	53	20	5.008013	177591.6	-211394.8	1	276091.5	-49.96656	-3.139818E-010	-0.0249894	5
	54	21	3.945707	199496	-243969.2	1	315150.2	-50.72681	1.067627E-010	-0.0249865	5
	55	22	3.158693	221641	-280080.4	1	357169.1	-51.64375	1.111523E-010	-0.024971	5
	56	24	2.504006	249064.2	-324201.1	1	408826.8	-52.4671	-1.484173E-010	-0.0249777	5
	57	25	1.998082	278576.1	-374373.6	1	466647.8	-53.3466	-2.383656E-012	-0.024981	5
	58	27	1.584686	315735.4	-434696.3	1	537261.4	-54.00776	1.373298E-010	-0.0249348	5
	59	29	1.266892	356156.1	-504054.5	1	617185.6	-54.75564	1.312229E-010	-0.0249494	5
	60	31	0.999041	405300.8	-588407.4	1	714487.3	-55.44054	1.293649E-010	-0.024967	5
