EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:32:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.39258E-001	-1.39258E-001	5.53159E-004	...........
	1	0.516667	-1.39258E-001	-1.39261E-001	5.50059E-004	...........
	2	0.775	-1.39259E-001	-1.39267E-001	5.49559E-004	...........
	3	1.03333	-1.39260E-001	-1.39271E-001	5.45459E-004	...........
	4	1.29167	-1.39263E-001	-1.39274E-001	5.47525E-004	...........
	5	1.55	-1.39266E-001	-1.39276E-001	5.47525E-004	...........
	6	1.80833	-1.39270E-001	-1.39280E-001	5.46292E-004	...........
	7	2.06667	-1.39273E-001	-1.39284E-001	5.48059E-004	...........
	8	2.325	-1.39277E-001	-1.39286E-001	5.50025E-004	...........
	9	2.58333	-1.39280E-001	-1.39289E-001	5.48759E-004	...........
	10	2.84167	-1.39283E-001	-1.39291E-001	5.51959E-004	...........
	11	3.1	-1.39286E-001	-1.39293E-001	5.51359E-004	...........
	12	3.35833	-1.39288E-001	-1.39293E-001	5.51192E-004	...........
	13	3.61667	-1.39290E-001	-1.39295E-001	5.50992E-004	...........
	14	3.875	-1.39292E-001	-1.39299E-001	5.56392E-004	...........
	15	4.13333	-1.39294E-001	-1.39305E-001	5.51159E-004	...........
	16	4.39167	-1.39296E-001	-1.39305E-001	5.47425E-004	...........
	17	4.65	-1.39299E-001	-1.39310E-001	5.48459E-004	...........
	18	4.90833	-1.39303E-001	-1.39314E-001	5.47492E-004	...........
	19	5.16667	-1.39306E-001	-1.39316E-001	5.44759E-004	...........
	20	5.425	-1.39309E-001	-1.39320E-001	5.48125E-004	...........
	21	5.68333	-1.39313E-001	-1.39322E-001	5.46925E-004	...........
	22	5.94167	-1.39316E-001	-1.39327E-001	5.52559E-004	...........
	23	6.2	-1.39320E-001	-1.39330E-001	5.48792E-004	...........
	24	6.45833	-1.39323E-001	-1.39331E-001	5.50959E-004	...........
	25	6.71667	-1.39326E-001	-1.39332E-001	5.52859E-004	...........
	26	6.975	-1.39329E-001	-1.39334E-001	5.46925E-004	...........
	27	7.23333	-1.39331E-001	-1.39338E-001	5.51092E-004	...........
	28	7.49167	-1.39332E-001	-1.39342E-001	5.47359E-004	...........
	29	7.75	-1.39335E-001	-1.39344E-001	5.47159E-004	...........
	30	8.00833	-1.39338E-001	-1.39345E-001	5.52259E-004	...........
	31	8.26667	-1.39341E-001	-1.39350E-001	5.48892E-004	...........
	32	8.525	-1.39343E-001	-1.39356E-001	5.49025E-004	...........
	33	8.78333	-1.39347E-001	-1.39358E-001	5.48292E-004	...........
	34	9.04167	-1.39350E-001	-1.39360E-001	5.40792E-004	...........
	35	9.3	-1.39354E-001	-1.39364E-001	5.47692E-004	...........
	36	9.5583	-1.39358E-001	-1.39363E-001	5.46059E-004	...........
	37	9.8167	-1.39360E-001	-1.39368E-001	5.48892E-004	...........
	38	10.075	-1.39363E-001	-1.39371E-001	5.46425E-004	...........
EOC	QUANT	-0.1393628	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1784.458	-2502.755	1	3073.772	-54.51123	9.8513E-008	-0.137085	8
	1	2	794390.6	2182.197	-2811.376	1	3558.907	-52.18129	-1.198369E-008	-0.13739	8
	2	2	630984.4	2639.444	-3113.37	1	4081.634	-49.70948	5.533905E-008	-0.1375402	8
	3	2	501234.4	3154.185	-3393.281	1	4632.844	-47.09136	7.810938E-008	-0.1376272	8
	4	3	398109.4	3728.666	-3661.988	1	5226.194	-44.4831	7.359251E-008	-0.1377004	8
	5	3	316265.6	4335.71	-3889.595	1	5824.717	-41.8955	7.123152E-008	-0.1377164	8
	6	3	251203.1	4995.553	-4092.492	1	6457.867	-39.32526	7.991996E-008	-0.1377262	8
	7	4	199546.9	5670.973	-4257.781	1	7091.448	-36.89932	7.347006E-008	-0.1377279	8
	8	4	158578.1	6371.821	-4373.109	1	7728.142	-34.46259	2.125967E-008	-0.1377125	8
	9	4	125953.1	7155.629	-4451.204	1	8427.113	-31.88393	-5.900052E-009	-0.1377225	7
	10	5	100078.1	7878.459	-4505.688	1	9075.865	-29.76522	-7.224169E-010	-0.1377457	7
	11	5	79453.13	8602.395	-4547.92	1	9730.61	-27.86455	2.145982E-010	-0.137759	7
	12	5	63140.62	9327.086	-4563.644	1	10383.71	-26.07201	3.435814E-009	-0.1377586	7
	13	6	50203.12	10037.9	-4538.312	1	11016.16	-24.32856	-4.40647E-010	-0.1377657	7
	14	6	39890.62	10736.32	-4498.482	1	11640.66	-22.73351	1.376313E-009	-0.1377705	7
	15	6	31640.63	11403.61	-4438.108	1	12236.79	-21.26522	7.063735E-010	-0.1377729	7
	16	7	25171.88	12031.35	-4380.021	1	12803.83	-20.00407	5.742532E-009	-0.1377674	7
	17	7	20015.62	12621.58	-4325.019	1	13342.04	-18.91498	6.584135E-010	-0.1377749	7
	18	7	15890.62	13187.81	-4305.31	1	13872.78	-18.07986	5.687837E-009	-0.1377724	7
	19	8	12609.37	13812.61	-4220.17	1	14442.92	-16.9895	-1.637726E-010	-0.1377763	6
	20	8	10078.13	14298.52	-4289.071	1	14927.95	-16.69746	8.036918E-010	-0.1377788	6
	21	8	8015.625	14792.5	-4418.728	1	15438.37	-16.63162	-2.680064E-010	-0.1377771	6
	22	8	6328.125	15301.45	-4621.268	1	15984.07	-16.8051	4.388012E-010	-0.1377765	6
	23	9	5015.625	15823.81	-4897.657	1	16564.42	-17.19791	-1.912777E-010	-0.1377769	6
	24	9	3984.375	16358.65	-5253.874	1	17181.63	-17.80536	9.813542E-011	-0.1377818	6
	25	9	3170.956	16933.09	-5696.066	1	17865.46	-18.59225	3.461353E-010	-0.1377797	6
	26	10	2527.573	17549.51	-6232.903	1	18623.49	-19.55306	3.966165E-010	-0.1377846	6
	27	10	1976.103	18270.69	-6934.974	1	19542.57	-20.78517	2.803522E-010	-0.1377886	6
	28	10	1577.524	19016.96	-7702.122	1	20517.49	-22.0486	-9.329013E-011	-0.1377842	6
	29	11	1265.625	19824.41	-8579.002	1	21601.08	-23.40052	-1.748644E-010	-0.1377831	6
	30	11	998.264	20794.78	-9685.46	1	22939.73	-24.97442	5.570071E-011	-0.1377861	6
	31	11	796.875	21830.17	-10903.39	1	24401.64	-26.54049	7.308751E-010	-0.137781	6
	32	12	627.7902	23080.65	-12391.13	1	26196.5	-28.22966	4.828377E-010	-0.137786	6
	33	12	505.5147	24370.71	-13937.89	1	28074.84	-29.76574	-4.391176E-011	-0.1377883	6
	34	12	397.9953	25967.23	-15902.89	1	30449.94	-31.4842	5.125272E-010	-0.1377717	6
	35	13	315.5048	27724.42	-18092.96	1	33105.87	-33.12848	4.645009E-010	-0.1377708	6
	36	13	252.4038	29627.28	-20504.16	1	36030.5	-34.68596	4.108197E-010	-0.1377762	6
	37	13	198.6229	31927.17	-23482.13	1	39632.75	-36.33412	5.153225E-010	-0.1377765	6
	38	14	158.3615	34381.96	-26729.81	1	43550	-37.86282	3.793932E-010	-0.137777	6
	39	14	125.558	37207.56	-30574.63	1	48158.18	-39.41102	2.918287E-010	-0.1377752	6
	40	14	100.4464	40267.09	-34852.48	1	53255.37	-40.87725	3.50806E-010	-0.1377752	6
	41	15	79.00281	43988.74	-40215.87	1	59601.39	-42.43452	4.645827E-010	-0.1377805	6
	42	15	63.3446	47864.08	-45969.59	1	66363.95	-43.84336	5.453313E-010	-0.1377793	6
	43	15	49.86702	52670.16	-53260.88	1	74905.73	-45.3195	1.722527E-010	-0.1377836	6
	44	16	39.72458	57938.54	-61383.79	1	84408.78	-46.65387	2.918202E-010	-0.1377804	6
	45	16	31.6723	64006.65	-70820.66	1	95459	-47.8932	1.623653E-010	-0.1377814	6
	46	16	24.93351	71482.73	-82357.94	1	109053.2	-49.04359	5.969695E-010	-0.137795	5
	47	17	19.86229	79775.81	-95270.8	1	124260.6	-50.05858	6.872568E-010	-0.1377915	5
	48	17	15.83615	89488.52	-110242.1	1	141991.3	-50.93219	4.19749E-010	-0.137793	5
	49	17	12.40079	102032	-128983	1	164460.1	-51.65424	1.403797E-009	-0.1377905	5
	50	17	9.93114	115329.8	-148799.9	1	188261.4	-52.22194	1.122081E-009	-0.1377912	5
	51	18	7.944915	131674.5	-171400.9	1	216139.9	-52.46762	-6.823847E-010	-0.1377907	5
	52	18	6.317385	151740.5	-197984.7	1	249445.6	-52.53252	4.196496E-010	-0.1378102	5
	53	19	5.008013	176176.7	-228105.3	1	288219.2	-52.31936	6.927207E-010	-0.1377881	5
	54	20	3.945707	206037.8	-261382.1	1	332824.6	-51.7526	-8.873919E-012	-0.1378002	5
	55	21	3.158693	238607.5	-295749.5	1	380001.7	-51.10378	4.576358E-010	-0.1377918	5
	56	22	2.504006	276797.3	-333305.9	1	433254.7	-50.29171	1.929318E-010	-0.1377976	5
	57	23	1.998082	318324.8	-373399.1	1	490670.6	-49.55222	-6.650881E-011	-0.1378364	5
	58	25	1.584686	363497.4	-417368.3	1	553467.8	-48.94651	6.386838E-011	-0.1378016	5
	59	27	1.266892	412562.6	-464191.8	1	621033	-48.37007	1.700794E-010	-0.1377785	5
	60	29	0.999041	468385.1	-521621.5	1	701051.8	-48.07804	2.314366E-010	-0.1377681	5
