EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:39:05	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.77742E-002	-5.77742E-002	5.67504E-004	...........
	1	0.516667	-5.77730E-002	-5.77119E-002	5.73904E-004	...........
	2	0.775	-5.77645E-002	-5.75918E-002	5.74304E-004	...........
	3	1.03333	-5.77377E-002	-5.75289E-002	5.68338E-004	...........
	4	1.29167	-5.76858E-002	-5.74345E-002	5.65471E-004	...........
	5	1.55	-5.76150E-002	-5.74166E-002	5.64071E-004	...........
	6	1.80833	-5.75407E-002	-5.74274E-002	5.61438E-004	...........
	7	2.06667	-5.74798E-002	-5.74086E-002	5.64671E-004	...........
	8	2.325	-5.74395E-002	-5.73327E-002	5.67904E-004	...........
	9	2.58333	-5.74111E-002	-5.72791E-002	5.67704E-004	...........
	10	2.84167	-5.73805E-002	-5.72839E-002	5.71538E-004	...........
	11	3.1	-5.73452E-002	-5.73076E-002	5.71638E-004	...........
	12	3.35833	-5.73157E-002	-5.72968E-002	5.67404E-004	...........
	13	3.61667	-5.73002E-002	-5.73113E-002	5.71438E-004	...........
	14	3.875	-5.72975E-002	-5.73288E-002	5.67838E-004	...........
	15	4.13333	-5.73033E-002	-5.73606E-002	5.70638E-004	...........
	16	4.39167	-5.73152E-002	-5.73672E-002	5.65304E-004	...........
	17	4.65	-5.73295E-002	-5.72695E-002	5.70904E-004	...........
	18	4.90833	-5.73367E-002	-5.73142E-002	5.61738E-004	...........
	19	5.16667	-5.73316E-002	-5.73329E-002	5.63638E-004	...........
	20	5.425	-5.73230E-002	-5.73658E-002	5.62804E-004	...........
	21	5.68333	-5.73233E-002	-5.73734E-002	5.61904E-004	...........
	22	5.94167	-5.73347E-002	-5.73613E-002	5.69104E-004	...........
	23	6.2	-5.73490E-002	-5.73373E-002	5.65538E-004	...........
	24	6.45833	-5.73565E-002	-5.73207E-002	5.69904E-004	...........
	25	6.71667	-5.73538E-002	-5.73424E-002	5.67938E-004	...........
	26	6.975	-5.73448E-002	-5.73053E-002	5.67738E-004	...........
	27	7.23333	-5.73343E-002	-5.72745E-002	5.71838E-004	...........
	28	7.49167	-5.73213E-002	-5.72489E-002	5.70238E-004	...........
	29	7.75	-5.73021E-002	-5.71972E-002	5.76004E-004	...........
	30	8.00833	-5.72764E-002	-5.72092E-002	5.72871E-004	...........
	31	8.26667	-5.72506E-002	-5.73112E-002	5.71004E-004	...........
	32	8.525	-5.72386E-002	-5.73272E-002	5.70371E-004	...........
	33	8.78333	-5.72493E-002	-5.73043E-002	5.65271E-004	...........
	34	9.04167	-5.72744E-002	-5.73160E-002	5.68238E-004	...........
	35	9.3	-5.72970E-002	-5.73132E-002	5.69304E-004	...........
	36	9.5583	-5.73094E-002	-5.73096E-002	5.70504E-004	...........
	37	9.8167	-5.73136E-002	-5.73136E-002	5.68638E-004	...........
	38	10.075	-5.73136E-002	-5.73071E-002	5.71738E-004	...........
EOC	QUANT	-0.0573136	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1775.496	-2816.155	1	3329.131	-57.76987	-2.048243E-006	-0.0547026	8
	1	2	794390.6	2156.553	-3233.794	1	3886.92	-56.30147	3.438064E-006	-0.0560058	8
	2	2	630984.4	2631.196	-3706.445	1	4545.429	-54.62915	-2.898878E-006	-0.055126	8
	3	3	501234.4	3160.012	-4180.275	1	5240.265	-52.91312	1.700088E-006	-0.055814	8
	4	3	398109.4	3748.893	-4660.665	1	5981.303	-51.18789	-2.816877E-006	-0.0551148	8
	5	3	316265.6	4529.271	-5166.815	1	6870.974	-48.76194	2.037289E-007	-0.0558256	8
	6	4	251203.1	5428.439	-5678.8	1	7855.999	-46.29125	1.149123E-007	-0.0556929	8
	7	4	199546.9	6386.463	-6119.496	1	8845.063	-43.77708	2.894843E-007	-0.0557436	8
	8	5	158578.1	7416.32	-6474.367	1	9844.76	-41.12061	-2.168327E-006	-0.0553219	8
	9	5	125953.1	8597.138	-6725.292	1	10915.14	-38.03505	-5.161953E-007	-0.0541237	7
	10	6	100078.1	9745.74	-6903.062	1	11942.85	-35.31054	7.670725E-008	-0.055881	7
	11	6	79453.13	10869.99	-7023.441	1	12941.62	-32.86776	4.237632E-008	-0.0558645	7
	12	6	63140.62	11971.59	-7109.959	1	13923.74	-30.70618	8.514621E-008	-0.0557859	7
	13	7	50203.12	12997.71	-7145.222	1	14832.22	-28.79888	7.850937E-008	-0.0558977	7
	14	7	39890.62	13994.78	-7212.434	1	15743.98	-27.26505	-5.855478E-008	-0.0556474	7
	15	7	31640.63	14977.45	-7330.117	1	16674.97	-26.07759	1.228614E-007	-0.0559018	7
	16	8	25171.88	15900.83	-7483.809	1	17573.95	-25.20427	8.328241E-009	-0.0558186	7
	17	8	20015.62	16833.49	-7726.329	1	18521.95	-24.65444	-3.846501E-008	-0.0557304	7
	18	8	15890.62	17770.2	-8059.714	1	19512.53	-24.39677	6.852728E-009	-0.0558221	7
	19	8	12609.37	18856.06	-8355.1	1	20624.23	-23.89808	3.858143E-009	-0.0558683	6
	20	9	10078.13	19831.05	-8922.272	1	21745.75	-24.22366	-4.689971E-009	-0.0555877	6
	21	9	8015.625	20897.25	-9605.45	1	22999.13	-24.68593	1.660133E-008	-0.0560351	6
	22	9	6328.125	22079.88	-10433.22	1	24420.76	-25.29174	1.655382E-008	-0.0560356	6
	23	10	5015.625	23351.17	-11400.15	1	25985.39	-26.02185	-5.365842E-009	-0.0555884	6
	24	10	3984.375	24705.22	-12494.4	1	27684.98	-26.82751	-5.251449E-009	-0.0555913	6
	25	10	3170.956	26191.48	-13772.34	1	29591.74	-27.73687	-7.886319E-009	-0.0556564	6
	26	11	2527.573	27825.08	-15189.11	1	31700.85	-28.62918	1.782774E-008	-0.0559798	6
	27	11	1976.103	29765.89	-16974.68	1	34265.84	-29.69493	3.379489E-009	-0.055706	6
	28	11	1577.524	31761.13	-18828	1	36922.39	-30.65947	-4.863591E-009	-0.0557383	6
	29	12	1265.625	33927.45	-20891.5	1	39843.77	-31.62351	3.20556E-009	-0.0558734	6
	30	12	998.264	36484.42	-23440.29	1	43365.43	-32.71969	2.458139E-009	-0.0557067	6
	31	12	796.875	39226.21	-26145.1	1	47140.88	-33.6843	-7.702392E-009	-0.0555942	6
	32	13	627.7902	42403.79	-29400.4	1	51599.07	-34.73526	1.196959E-008	-0.0558189	6
	33	13	505.5147	45584.46	-32788.07	1	56151.59	-35.72678	1.732142E-008	-0.055979	6
	34	13	397.9953	49575.4	-36992.7	1	61856.13	-36.72995	1.349579E-009	-0.0557437	6
	35	14	315.5048	53882.03	-41683.84	1	68123.53	-37.72601	1.365509E-009	-0.0557438	6
	36	14	252.4038	58508.99	-46823.77	1	74938.42	-38.6697	1.329779E-009	-0.0557471	6
	37	14	198.6229	64138.75	-53178.19	1	83316.86	-39.66253	4.20347E-010	-0.0557443	6
	38	14	158.3615	70088.54	-59930.89	1	92217.76	-40.53289	5.743872E-010	-0.0557501	6
	39	15	125.558	77154.26	-67953.22	1	102812.5	-41.37182	3.22327E-010	-0.0557521	5
	40	15	100.4464	84890.91	-77332.66	1	114833.8	-42.33243	3.068344E-010	-0.0557552	5
	41	15	79.00281	93556.36	-88353.89	1	128682.6	-43.36184	-1.69931E-010	-0.0557577	5
	42	16	63.3446	102531.6	-94379.89	1	139356.7	-42.62943	4.915833E-010	-0.0557549	5
	43	16	49.86702	115903.6	-109051.1	1	159140.7	-43.25522	6.982399E-010	-0.0557555	5
	44	17	39.72458	129569.1	-126469.6	1	181060	-44.30644	-2.524788E-010	-0.0557517	5
	45	17	31.6723	144527.5	-144176.5	1	204144.6	-44.93034	-5.064073E-010	-0.0557516	5
	46	17	24.93351	163176.7	-161086.1	1	229293.2	-44.6306	-2.638798E-010	-0.0557597	5
	47	18	19.86229	181218.4	-180084.8	1	255481.2	-44.82023	-6.710654E-010	-0.0557573	5
	48	18	15.83615	196543.2	-205220.5	1	284156.1	-46.23727	-6.177425E-010	-0.0557561	5
	49	18	12.40079	221728.7	-235060.4	1	323136.2	-46.67174	9.96029E-010	-0.0557531	5
	50	19	9.93114	251583.4	-260820.8	1	362383.3	-46.03278	6.428907E-010	-0.0557553	5
	51	19	7.944915	281323.9	-296977.2	1	409070.4	-46.55049	-2.535174E-010	-0.0557487	5
	52	20	6.317385	315169.5	-336207.6	1	460833.3	-46.84989	-7.048413E-011	-0.0557476	5
	53	20	5.008013	355388.3	-382126	1	521844	-47.07628	2.057213E-010	-0.0557432	5
	54	22	3.945707	404113.3	-435532.8	1	594135	-47.14301	-9.496728E-011	-0.0557572	5
	55	23	3.158693	454718.5	-489006.1	1	667754.4	-47.08076	8.366973E-010	-0.0557416	6
	56	25	2.504006	513801.3	-550046.3	1	752690.3	-46.9513	-4.886759E-012	-0.0557469	5
	57	26	1.998082	575709.6	-617360.4	1	844141.8	-46.99942	-1.407675E-011	-0.0557733	5
	58	28	1.584686	645697.4	-691548.7	1	946131.4	-46.96378	1.166692E-010	-0.0557204	5
	59	30	1.266892	720040.1	-777624.6	1	1059791	-47.20191	1.042064E-010	-0.0557693	4
	60	32	0.999041	800242.1	-883832.8	1	1192287	-47.8416	1.18017E-010	-0.0557827	4
