EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	13:52:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.70577E-001	-1.70577E-001	5.24572E-004	...........
	1	0.516667	-1.67817E-001	-2.60859E-002	5.21605E-004	...........
	2	0.775	-1.53334E-001	-1.82658E-002	5.33671E-004	...........
	3	1.03333	-1.20982E-001	-3.27198E-002	5.34971E-004	.........v.
	4	1.29167	-8.02548E-002	-1.75926E-002	5.21038E-004	...........
	5	1.55	-4.65035E-002	3.28107E-002	5.19772E-004	.........v.
	6	1.80833	-2.39294E-002	-2.51895E-002	5.33538E-004	...........
	7	2.06667	-1.07110E-002	-4.52475E-002	5.29071E-004	...........
	8	2.325	-6.92150E-003	4.52838E-002	5.18805E-004	...........
	9	2.58333	-7.96794E-003	-2.46552E-002	5.17638E-004	...........
	10	2.84167	-5.64633E-003	6.99192E-002	5.32905E-004	...........
	11	3.1	3.16937E-003	2.99772E-002	5.34605E-004	...........
	12	3.35833	1.79794E-002	1.30020E-001	5.20405E-004	...........
	13	3.61667	3.65801E-002	-1.08453E-002	5.26538E-004	...........
	14	3.875	4.96353E-002	-3.27198E-002	5.36471E-004	.........v.
	15	4.13333	3.97449E-002	-2.83907E-001	5.27905E-004	...........
	16	4.39167	-3.48879E-002	-1.68275E+000	5.18705E-004	...........
	17	4.65	-2.47917E-001	-1.28205E+000	5.26038E-004	...........
	18	4.90833	-5.85565E-001	-2.87324E-001	5.32072E-004	...........
	19	5.16667	-8.64781E-001	-9.69033E-001	5.25505E-004	...........
	20	5.425	-9.37399E-001	-4.46297E-001	5.17305E-004	...........
	21	5.68333	-8.14146E-001	1.49628E+000	5.30138E-004	...........
	22	5.94167	-4.79222E-001	1.87975E+000	5.31372E-004	...........
	23	6.2	9.86337E-002	1.19007E+000	5.20638E-004	...........
	24	6.45833	7.42501E-001	1.21533E+000	5.18538E-004	...........
	25	6.71667	1.18024E+000	1.29912E+000	5.32238E-004	...........
	26	6.975	1.32924E+000	7.09713E-001	5.29005E-004	...........
	27	7.23333	1.27177E+000	5.04635E-001	5.23438E-004	...........
	28	7.49167	1.09063E+000	3.81856E-001	5.18438E-004	...........
	29	7.75	8.48553E-001	1.68305E-001	5.32371E-004	...........
	30	8.00833	6.06766E-001	1.33739E-001	5.39471E-004	...........
	31	8.26667	4.04744E-001	1.02134E-001	5.22772E-004	...........
	32	8.525	2.56459E-001	2.95672E-002	5.20038E-004	...........
	33	8.78333	1.57774E-001	6.87243E-003	5.29271E-004	...........
	34	9.04167	9.28548E-002	-1.96744E-002	5.27638E-004	...........
	35	9.3	4.74001E-002	-1.45449E-002	5.22072E-004	...........
	36	9.5583	1.55157E-002	-1.97364E-002	5.22438E-004	...........
	37	9.8167	-4.62085E-003	-3.07916E-002	5.31605E-004	.........v.
	38	10.075	-1.60157E-002	-3.25480E-002	5.23872E-004	...........
EOC	QUANT	-0.0160157	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	791.6869	-7112.632	1	7156.557	-83.64871	-3.944128E-007	-0.013327	8
	1	1	794390.6	909.9604	-8844.74	1	8891.426	-84.12599	-1.00424E-006	-0.0137928	8
	2	2	630984.4	1014.186	-10886.2	1	10933.34	-84.67754	7.512808E-007	-0.0143533	8
	3	2	501234.4	1242.587	-13837.87	1	13893.54	-84.86882	4.93111E-007	-0.0144473	8
	4	3	398109.4	1460.776	-16975.86	1	17038.6	-85.0818	2.27454E-006	-0.014865	8
	5	3	316265.6	1682.196	-21382.75	1	21448.82	-85.50176	1.686394E-006	-0.0147669	8
	6	4	251203.1	2348.721	-26417.31	1	26521.52	-84.91928	1.22772E-006	-0.0147779	8
	7	4	199546.9	1245.053	-33626.91	1	33649.95	-87.87956	-1.186414E-006	-0.0141712	8
	8	4	158578.1	3868.37	-40965.26	1	41147.5	-84.60553	-1.763068E-006	-0.0141927	8
	9	5	125953.1	3470.935	-51685.62	1	51802.04	-86.15809	8.339155E-007	-0.0156143	7
	10	5	100078.1	4432.442	-64210.6	1	64363.41	-86.05115	1.359331E-007	-0.014669	7
	11	5	79453.13	5541.223	-80605.17	1	80795.41	-86.06738	-3.75552E-008	-0.0144566	7
	12	6	63140.62	6578.753	-100620.2	1	100835	-86.25921	9.313628E-008	-0.0146702	7
	13	6	50203.12	8220.654	-125261.5	1	125531	-86.24518	1.338573E-009	-0.0144404	7
	14	6	39890.62	10271.6	-155525.4	1	155864.3	-86.22142	-1.337713E-008	-0.0143399	7
	15	7	31640.63	12847.74	-196345.8	1	196765.7	-86.25623	-3.821315E-008	-0.0144624	7
	16	7	25171.88	15193.12	-244592.1	1	245063.5	-86.44557	-1.861629E-008	-0.014445	7
	17	7	20015.62	22255.78	-301559.2	1	302379.3	-85.77909	4.402585E-008	-0.0146257	7
	18	8	15890.62	27364.8	-380337.6	1	381320.7	-85.88474	-1.781487E-008	-0.0145146	7
	19	8	12609.37	34997.7	-474746	1	476034.3	-85.78385	3.127369E-009	-0.01462	6
	20	8	10078.13	36474.98	-597151.2	1	598264.1	-86.50462	-1.05579E-008	-0.0143462	6
	21	9	8015.625	56896.21	-733793.6	1	735996.1	-85.56632	-1.940604E-009	-0.0143385	6
	22	9	6328.125	75584.41	-915856.8	1	918970.4	-85.28215	-1.000746E-008	-0.0143457	6
	23	10	5015.625	85206.83	-1143282	1	1146453	-85.73772	4.280578E-009	-0.0147108	6
	24	10	3984.375	102744.7	-1409941	1	1413680	-85.83213	2.010654E-008	-0.0148548	6
	25	10	3170.956	139560.4	-1773858	1	1779340	-85.50146	-1.706575E-009	-0.0143482	6
	26	11	2527.573	173359.8	-2178532	1	2185419	-85.4502	-3.715815E-009	-0.0145367	6
	27	11	1976.103	246958.2	-2700840	1	2712107	-84.77554	-9.192199E-009	-0.0144165	6
	28	12	1577.524	378661.1	-3091512	1	3114616	-83.01696	-5.80158E-009	-0.0143074	6
	29	12	1265.625	531624.8	-4389688	1	4421763	-83.09467	-9.76878E-010	-0.0143954	5
	30	13	998.264	653441.9	-5256321	1	5296782	-82.9136	-1.307078E-009	-0.0143931	5
	31	13	796.875	616358.4	-6521808	1	6550869	-84.60117	1.610379E-009	-0.0147744	5
	32	13	627.7902	1181650	-8153318	1	8238500	-81.75361	-4.288127E-010	-0.0145288	5
	33	14	505.5147	1573597	-9.556068E+006	1	9.684763E+006	-80.64902	8.710564E-010	-0.0145162	5
	34	14	397.9953	2308321	-1.144361E+007	1	1.167409E+007	-78.59574	3.417154E-010	-0.014496	5
	35	14	315.5048	2981600	-1.502275E+007	1	1.531578E+007	-78.77425	4.805771E-010	-0.0144998	5
	36	15	252.4038	6206321	-1.930634E+007	1	2.027938E+007	-72.17919	-2.688997E-010	-0.0145007	5
	37	15	198.6229	5513892	-2.33022E+007	1	2.394568E+007	-76.68723	-1.885842E-010	-0.0144999	5
	38	16	158.3615	757279.6	-3.424465E+007	1	3.425302E+007	-88.73318	-2.713018E-010	-0.0145084	5
	39	16	125.558	1.523333E+007	-3.852672E+007	1	4.1429E+007	-68.42633	-2.275973E-010	-0.0145519	4
	40	17	100.4464	-1.944417E+007	-3.308903E+007	1	3.837915E+007	-120.4398	6.096663E-010	-0.0145581	4
	41	17	79.00281	1.804212E+007	1.529139E+007	1	2.365047E+007	40.28256	-3.18619E-010	-0.0145558	4
	42	18	63.3446	5295788	-3064308	1	6118444	-30.05501	2.639631E-011	-0.0145628	4
	43	18	49.86702	6.141453E+007	1.437911E+007	1	6.307538E+007	13.17741	-2.244903E-011	-0.0145116	5
	44	19	39.72458	-5.676934E+007	-7.380445E+007	1	9.311205E+007	-127.567	5.234279E-011	-0.0145087	5
	45	20	31.6723	2.145681E+007	-7043793	1	2.25834E+007	-18.17385	-5.029925E-010	-0.0145628	4
	46	20	24.93351	1.595546E+008	-8.516399E+007	1	1.808606E+008	-28.09156	-9.663186E-011	-0.0145639	4
	47	21	19.86229	6.750815E+007	-2.800147E+007	1	7.30851E+007	-22.52801	-1.405992E-010	-0.01456	4
	48	21	15.83615	-6251839	-1.395407E+007	1	1.529057E+007	-114.1338	-1.049493E-009	-0.0145129	5
	49	22	12.40079	2.539579E+007	8680747	1	2.683844E+007	18.87137	5.11801E-010	-0.0145674	4
	50	22	9.93114	1.026694E+008	-3.903205E+007	1	1.098385E+008	-20.81541	-8.34289E-011	-0.0145577	4
	51	23	7.944915	7.998758E+007	-3.383723E+007	1	8.685029E+007	-22.92987	4.031719E-011	-0.014563	4
	52	24	6.317385	1.701122E+008	-3.199132E+007	1	1.730942E+008	-10.65066	-4.022288E-011	-0.0145111	5
	53	26	5.008013	8.24991E+007	-1.829186E+007	1	8.450262E+007	-12.50149	-1.51702E-009	-0.0145597	4
	54	28	3.945707	1.236334E+008	-1.260175E+008	1	1.765379E+008	-45.54713	4.279011E-010	-0.0145151	5
	55	30	3.158693	1.343284E+008	-1.595264E+008	1	2.085493E+008	-49.90112	-1.817929E-011	-0.0145548	4
	56	32	2.504006	3.884595E+008	-6.963311E+007	1	3.946512E+008	-10.16259	-2.438754E-011	-0.0145205	3
	57	35	1.998082	4.418666E+008	-9.341941E+007	1	4.51634E+008	-11.93768	2.356459E-010	-0.0145439	3
	58	39	1.584686	4.294762E+008	-7.66826E+007	1	4.362683E+008	-10.12343	1.67219E-010	-0.0145553	3
	59	45	1.266892	1.283829E+009	-1.770549E+008	1	1.29598E+009	-7.85222	7.046779E-011	-0.0145691	2
	60	49	0.999041	9.281592E+008	-1.678582E+008	1	9.432157E+008	-10.25118	6.054888E-011	-0.0145375	2
