EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	17:48:03	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.36872E-002	-1.36872E-002	6.87246E-004	...........
	1	0.516667	-1.36882E-002	-1.37375E-002	6.83979E-004	...........
	2	0.775	-1.36928E-002	-1.37218E-002	6.87712E-004	...........
	3	1.03333	-1.37018E-002	-1.36888E-002	6.84579E-004	...........
	4	1.29167	-1.37084E-002	-1.36557E-002	6.82779E-004	...........
	5	1.55	-1.37048E-002	-1.36623E-002	6.90279E-004	...........
	6	1.80833	-1.36917E-002	-1.36686E-002	6.88846E-004	...........
	7	2.06667	-1.36776E-002	-1.36708E-002	6.87612E-004	...........
	8	2.325	-1.36691E-002	-1.36666E-002	6.86112E-004	...........
	9	2.58333	-1.36664E-002	-1.36552E-002	6.81512E-004	...........
	10	2.84167	-1.36653E-002	-1.36529E-002	6.86146E-004	...........
	11	3.1	-1.36630E-002	-1.36585E-002	6.88579E-004	...........
	12	3.35833	-1.36599E-002	-1.36595E-002	6.93712E-004	...........
	13	3.61667	-1.36579E-002	-1.36650E-002	6.86912E-004	...........
	14	3.875	-1.36582E-002	-1.36640E-002	6.92179E-004	...........
	15	4.13333	-1.36601E-002	-1.36668E-002	6.87812E-004	...........
	16	4.39167	-1.36624E-002	-1.36696E-002	6.90179E-004	...........
	17	4.65	-1.36648E-002	-1.36735E-002	6.87912E-004	...........
	18	4.90833	-1.36672E-002	-1.36761E-002	6.86646E-004	...........
	19	5.16667	-1.36699E-002	-1.36773E-002	6.88112E-004	...........
	20	5.425	-1.36726E-002	-1.36801E-002	6.87579E-004	...........
	21	5.68333	-1.36751E-002	-1.36746E-002	6.89612E-004	...........
	22	5.94167	-1.36751E-002	-1.35961E-002	6.94579E-004	...........
	23	6.2	-1.36655E-002	-1.34833E-002	6.87679E-004	...........
	24	6.45833	-1.36379E-002	-1.35625E-002	6.90412E-004	...........
	25	6.71667	-1.35958E-002	-1.34375E-002	6.90012E-004	...........
	26	6.975	-1.35534E-002	-1.35443E-002	6.88612E-004	...........
	27	7.23333	-1.35249E-002	-1.36218E-002	6.86546E-004	...........
	28	7.49167	-1.35230E-002	-1.36804E-002	6.80246E-004	...........
	29	7.75	-1.35516E-002	-1.36635E-002	6.89346E-004	...........
	30	8.00833	-1.35965E-002	-1.36822E-002	6.89646E-004	...........
	31	8.26667	-1.36364E-002	-1.36440E-002	6.91679E-004	...........
	32	8.525	-1.36588E-002	-1.36396E-002	6.88979E-004	...........
	33	8.78333	-1.36633E-002	-1.36560E-002	6.83212E-004	...........
	34	9.04167	-1.36585E-002	-1.36586E-002	6.85546E-004	...........
	35	9.3	-1.36537E-002	-1.36474E-002	6.80279E-004	...........
	36	9.5583	-1.36523E-002	-1.36584E-002	6.85746E-004	...........
	37	9.8167	-1.36531E-002	-1.36748E-002	6.83146E-004	...........
	38	10.075	-1.36564E-002	-1.36977E-002	6.83479E-004	...........
EOC	QUANT	-0.0136564	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1935.689	-1615.976	1	2521.561	-39.85622	-1.812446E-006	-0.0115062	8
	1	2	794390.6	2245.009	-1630.162	1	2774.436	-35.98441	4.971629E-007	-0.0116184	8
	2	2	630984.4	2567.362	-1609.79	1	3030.309	-32.08858	-5.784304E-007	-0.0118727	8
	3	2	501234.4	2859.423	-1541.783	1	3248.599	-28.33327	4.165064E-006	-0.0127608	8
	4	3	398109.4	3111.7	-1454.452	1	3434.838	-25.05204	-6.097508E-007	-0.0120801	8
	5	3	316265.6	3342.283	-1352.43	1	3605.541	-22.03036	-1.138456E-007	-0.0119518	8
	6	3	251203.1	3532.918	-1254.321	1	3748.978	-19.54681	2.655327E-006	-0.0126135	8
	7	4	199546.9	3709.696	-1146.544	1	3882.835	-17.17465	1.288793E-006	-0.0123994	8
	8	4	158578.1	3855.66	-1066.116	1	4000.34	-15.45647	3.639335E-006	-0.0127676	8
	9	4	125953.1	3991.946	-959.279	1	4105.588	-13.51218	3.659896E-007	-0.012962	7
	10	5	100078.1	4091.508	-896.8479	1	4188.648	-12.36355	3.459121E-009	-0.0122296	7
	11	5	79453.13	4192.639	-857.1648	1	4279.363	-11.55462	-3.356937E-008	-0.0121374	7
	12	5	63140.62	4287.506	-831.9449	1	4367.476	-10.98117	-4.226742E-008	-0.012121	7
	13	6	50203.12	4376.985	-817.3055	1	4452.638	-10.57692	-1.249774E-008	-0.0121576	7
	14	6	39890.62	4466.767	-816.7134	1	4540.817	-10.36163	-2.695594E-008	-0.0121758	7
	15	6	31640.63	4558.098	-829.5173	1	4632.964	-10.31424	-1.44936E-009	-0.0121723	7
	16	7	25171.88	4649.182	-854.2078	1	4727.004	-10.41101	2.758641E-010	-0.0121711	7
	17	7	20015.62	4744.734	-890.1151	1	4827.505	-10.62523	-2.145676E-008	-0.012191	7
	18	7	15890.62	4844.794	-942.3307	1	4935.586	-11.00682	-5.593664E-009	-0.0121125	7
	19	8	12609.37	4949.308	-1006.251	1	5050.563	-11.49225	2.071235E-010	-0.0121721	7
	20	8	10078.13	5056.848	-1082.152	1	5171.341	-12.07896	5.140161E-008	-0.0122128	7
	21	8	8015.625	5170.053	-1173.525	1	5301.566	-12.78859	-8.562814E-009	-0.0121585	7
	22	8	6328.125	5291.41	-1291.595	1	5446.764	-13.71725	-3.2813E-008	-0.0121571	7
	23	9	5015.625	5414.944	-1435.68	1	5602.035	-14.84934	-1.144759E-008	-0.0121662	7
	24	9	3984.375	5543.558	-1607.032	1	5771.792	-16.16644	-2.736226E-008	-0.0121879	7
	25	9	3170.956	5674.523	-1816.235	1	5958.097	-17.74823	-2.133018E-008	-0.0121972	7
	26	10	2527.573	5811.398	-2073.07	1	6170.087	-19.63258	1.266622E-008	-0.0122544	7
	27	10	1976.103	5970.076	-2421.085	1	6442.317	-22.07436	5.465305E-011	-0.0121801	7
	28	10	1577.524	6129.724	-2820.789	1	6747.62	-24.71104	-4.240583E-008	-0.0121442	7
	29	11	1265.625	6301.52	-3289.593	1	7108.486	-27.56599	-1.16343E-008	-0.0121752	7
	30	11	998.264	6510.478	-3911.839	1	7595.314	-30.99967	4.789678E-009	-0.012262	7
	31	11	796.875	6738.47	-4641.041	1	8182.068	-34.55666	1.74679E-010	-0.0121886	7
	32	12	627.7902	7018.725	-5586.263	1	8970.442	-38.51658	2.792392E-008	-0.0122407	7
	33	12	505.5147	7319.165	-6635.705	1	9879.41	-42.1961	3.965187E-009	-0.0121932	6
	34	12	397.9953	7711.125	-8043.03	1	11142.34	-46.20691	7.023827E-010	-0.0121952	6
	35	13	315.5048	8164.647	-9714.89	1	12690.18	-49.95543	9.368453E-010	-0.0122025	6
	36	13	252.4038	8682.887	-11666.12	1	14542.73	-53.34034	8.419876E-010	-0.0122037	6
	37	13	198.6229	9349.36	-14220.69	1	17018.77	-56.67717	5.126493E-010	-0.0121982	6
	38	14	158.3615	10107.15	-17170.23	1	19924.14	-59.51708	3.495186E-010	-0.0122026	6
	39	14	125.558	11044.75	-20858.82	1	23602.48	-62.09878	4.395093E-010	-0.0121998	6
	40	14	100.4464	12142.65	-25170.46	1	27946.3	-64.24657	2.51293E-010	-0.012205	6
	41	15	79.00281	13623.14	-30842.06	1	33716.8	-66.16864	7.086465E-010	-0.0122036	6
	42	15	63.3446	15191.28	-37388.97	1	40357.29	-67.8879	2.38799E-010	-0.0122049	6
	43	15	49.86702	17509.34	-45770.56	1	49005.32	-69.06586	5.810336E-010	-0.0122071	6
	44	16	39.72458	20468.67	-55462.66	1	59119.14	-69.74326	6.206986E-010	-0.0122058	6
	45	16	31.6723	24184.09	-67106.9	1	71331.66	-70.18177	7.529319E-010	-0.012206	6
	46	16	24.93351	29142	-82082.1	1	87101.82	-70.45337	4.967049E-010	-0.0122082	6
	47	17	19.86229	35383.44	-99121.7	1	105247.8	-70.35499	7.229363E-010	-0.0122017	6
	48	17	15.83615	44174.18	-119041.6	1	126973.5	-69.64103	1.399683E-009	-0.0122081	5
	49	17	12.40079	55744.64	-144758.8	1	155121.2	-68.93899	1.332412E-009	-0.0122112	5
	50	17	9.93114	69056.86	-172232.4	1	185560.9	-68.1516	1.085997E-009	-0.012204	5
	51	18	7.944915	87093.3	-204442.7	1	222220.8	-66.92583	5.605413E-010	-0.0122072	5
	52	18	6.317385	108980.3	-240112.4	1	263686.7	-65.58804	2.932365E-010	-0.0122084	5
	53	19	5.008013	137845.8	-281475.9	1	313416.9	-63.90786	3.661872E-010	-0.0122013	5
	54	20	3.945707	174045.1	-328479.8	1	371740.1	-62.0831	-1.280402E-010	-0.0122138	5
	55	21	3.158693	214494.5	-375193	1	432177.8	-60.24377	3.274505E-011	-0.0122251	5
	56	23	2.504006	263529.5	-428463	1	503019.3	-58.40609	2.8461E-010	-0.0122186	5
	57	24	1.998082	316136.5	-482192.1	1	576586.1	-56.75021	7.30743E-011	-0.0122372	5
	58	26	1.584686	377430.2	-543996.4	1	662106.9	-55.24669	-4.066493E-011	-0.0122675	5
	59	28	1.266892	439710.7	-609128.4	1	751254.2	-54.17566	-2.591347E-011	-0.0122392	5
	60	30	0.999041	511990	-684801.9	1	855036.5	-53.21649	-2.99946E-011	-0.0122147	5
