EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/14/2020	Date
TIME	LABEL	10:12:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
OCVCURVE	TABLE	28
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.62014E+000	-7.62014E+000	5.59071E-004	...........
	1	0.516667	-7.62956E+000	-8.11322E+000	5.58004E-004	...........
	2	0.775	-7.67796E+000	-8.08672E+000	5.66438E-004	...........
	3	1.03333	-7.79231E+000	-8.52012E+000	5.58704E-004	...........
	4	1.29167	-7.96197E+000	-8.28479E+000	5.64038E-004	...........
	5	1.55	-8.13664E+000	-8.26387E+000	5.58004E-004	...........
	6	1.80833	-8.25392E+000	-8.08699E+000	5.58471E-004	...........
	7	2.06667	-8.28131E+000	-8.07213E+000	5.58938E-004	...........
	8	2.325	-8.23771E+000	-8.10616E+000	5.60138E-004	...........
	9	2.58333	-8.17119E+000	-8.07577E+000	5.60371E-004	...........
	10	2.84167	-8.11931E+000	-8.05582E+000	5.59071E-004	...........
	11	3.1	-8.09329E+000	-8.23478E+000	5.55304E-004	...........
	12	3.35833	-8.09394E+000	-8.17630E+000	5.56671E-004	...........
	13	3.61667	-8.11751E+000	-8.15596E+000	5.62971E-004	...........
	14	3.875	-8.14573E+000	-8.10087E+000	5.62404E-004	...........
	15	4.13333	-8.15069E+000	-7.76780E+000	5.55571E-004	...........
	16	4.39167	-8.10604E+000	-7.67021E+000	5.61471E-004	...........
	17	4.65	-8.00263E+000	-7.60895E+000	5.59204E-004	...........
	18	4.90833	-7.86644E+000	-7.61201E+000	5.63204E-004	...........
	19	5.16667	-7.74269E+000	-7.59673E+000	5.53105E-004	...........
	20	5.425	-7.65926E+000	-7.59009E+000	5.53105E-004	...........
	21	5.68333	-7.61544E+000	-7.58296E+000	5.59704E-004	...........
	22	5.94167	-7.59572E+000	-7.55111E+000	5.55771E-004	...........
	23	6.2	-7.58413E+000	-7.51981E+000	5.55371E-004	...........
	24	6.45833	-7.56841E+000	-7.40788E+000	5.56338E-004	...........
	25	6.71667	-7.54064E+000	-7.44212E+000	5.57404E-004	...........
	26	6.975	-7.50330E+000	-7.45881E+000	5.60304E-004	...........
	27	7.23333	-7.47050E+000	-7.46279E+000	5.57171E-004	...........
