EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	18:22:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.57157E-003	5.57157E-003	5.38671E-004	...........
	1	0.516667	5.57144E-003	5.56485E-003	5.43138E-004	...........
	2	0.775	5.57164E-003	5.61019E-003	5.43505E-004	...........
	3	1.03333	5.57494E-003	5.62514E-003	5.44271E-004	...........
	4	1.29167	5.58405E-003	5.59886E-003	5.41238E-004	...........
	5	1.55	5.59569E-003	5.59128E-003	5.43471E-004	...........
	6	1.80833	5.60192E-003	5.55468E-003	5.42905E-004	...........
	7	2.06667	5.59781E-003	5.55039E-003	5.41405E-004	...........
	8	2.325	5.58436E-003	5.51142E-003	5.42938E-004	...........
	9	2.58333	5.56567E-003	5.52356E-003	5.43105E-004	...........
	10	2.84167	5.54598E-003	5.48375E-003	5.40171E-004	...........
	11	3.1	5.52823E-003	5.51143E-003	5.40738E-004	...........
	12	3.35833	5.51385E-003	5.46926E-003	5.40371E-004	...........
	13	3.61667	5.50278E-003	5.49134E-003	5.39705E-004	...........
	14	3.875	5.49366E-003	5.44874E-003	5.42438E-004	...........
	15	4.13333	5.48478E-003	5.46691E-003	5.44771E-004	...........
	16	4.39167	5.47539E-003	5.44031E-003	5.40971E-004	...........
	17	4.65	5.46609E-003	5.45365E-003	5.42605E-004	...........
	18	4.90833	5.45787E-003	5.43100E-003	5.42905E-004	...........
	19	5.16667	5.45104E-003	5.44383E-003	5.41205E-004	...........
	20	5.425	5.44542E-003	5.42842E-003	5.43105E-004	...........
	21	5.68333	5.44083E-003	5.43244E-003	5.44005E-004	...........
	22	5.94167	5.43686E-003	5.42089E-003	5.44371E-004	...........
	23	6.2	5.43288E-003	5.41857E-003	5.40738E-004	...........
	24	6.45833	5.42839E-003	5.40969E-003	5.44738E-004	...........
	25	6.71667	5.42271E-003	5.38041E-003	5.47405E-004	...........
	26	6.975	5.41483E-003	5.39187E-003	5.47671E-004	...........
	27	7.23333	5.40506E-003	5.38333E-003	5.43671E-004	...........
	28	7.49167	5.39542E-003	5.35756E-003	5.50171E-004	...........
	29	7.75	5.38631E-003	5.35279E-003	5.49738E-004	...........
	30	8.00833	5.37665E-003	5.36417E-003	5.47371E-004	...........
	31	8.26667	5.36756E-003	5.35247E-003	5.41271E-004	...........
	32	8.525	5.36134E-003	5.36070E-003	5.43471E-004	...........
	33	8.78333	5.35813E-003	5.34596E-003	5.43605E-004	...........
	34	9.04167	5.35598E-003	5.33872E-003	5.44305E-004	...........
	35	9.3	5.35265E-003	5.33288E-003	5.44205E-004	...........
	36	9.5583	5.34752E-003	5.33875E-003	5.49171E-004	...........
	37	9.8167	5.34170E-003	5.31172E-003	5.50371E-004	...........
	38	10.075	5.33597E-003	5.33144E-003	5.45905E-004	...........
EOC	QUANT	0.005336	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1326.985	-2259.524	1	2620.37	-59.57492	3.982724E-007	0.007594	8
	1	1	794390.6	1592.938	-2579.666	1	3031.853	-58.30476	3.341779E-007	0.0071524	8
	2	1	630984.4	1899.353	-2930.405	1	3492.107	-57.05056	3.254973E-007	0.0069631	8
	3	2	501234.4	2225.766	-3328.884	1	4004.435	-56.23242	-4.469703E-007	0.0069749	8
	4	2	398109.4	2602.79	-3787.816	1	4595.875	-55.50518	9.658889E-007	0.0067245	8
	5	2	316265.6	3011.629	-4310.499	1	5258.356	-55.05904	1.118285E-007	0.0068115	8
	6	3	251203.1	3478.589	-4965.517	1	6062.75	-54.98687	1.908762E-007	0.0068041	8
	7	3	199546.9	4030.365	-5657.573	1	6946.364	-54.53453	-2.524957E-008	0.0068582	8
	8	3	158578.1	4670.264	-6528.231	1	8026.778	-54.42026	-1.32383E-007	0.0068652	8
	9	4	125953.1	5466.521	-7499.225	1	9280.152	-53.91002	2.216951E-007	0.0062516	7
	10	4	100078.1	6425.27	-8603.412	1	10737.91	-53.24659	-2.136346E-008	0.0068326	7
	11	4	79453.13	7560.949	-9866.87	1	12430.73	-52.53719	-1.6174E-008	0.0068282	7
	12	5	63140.62	8942.378	-11234.7	1	14359.13	-51.48159	7.034015E-009	0.0068257	7
	13	5	50203.12	10619.06	-12657.47	1	16521.99	-50.00485	2.197073E-008	0.0067974	7
	14	5	39890.62	12672.23	-14130.2	1	18980.2	-48.11364	9.322596E-009	0.0067565	7
	15	6	31640.63	15043.99	-15546.16	1	21633.41	-45.94049	8.012785E-010	0.0067818	7
	16	6	25171.88	17751.94	-16872.99	1	24491.41	-43.54586	2.113639E-008	0.0067904	7
	17	6	20015.62	20750.99	-17924.07	1	27420.36	-40.81944	3.711029E-008	0.0067625	7
	18	7	15890.62	24105.72	-18763.99	1	30547.88	-37.89734	1.160384E-008	0.006776	7
	19	7	12609.37	27567.75	-19131.73	1	33555.98	-34.76025	1.638957E-009	0.0068096	6
	20	7	10078.13	31037.43	-19277.94	1	36537.12	-31.8452	6.097628E-010	0.0067449	6
	21	8	8015.625	34417.33	-19094.81	1	39359.43	-29.02161	1.174363E-009	0.006817	6
	22	8	6328.125	37722.34	-18564.96	1	42043.23	-26.20399	4.052697E-009	0.0067706	6
	23	8	5015.625	40806.27	-17807.54	1	44522.58	-23.57609	5.074706E-009	0.0067351	6
	24	8	3984.375	43553.66	-16990.94	1	46750.54	-21.31151	3.545134E-009	0.0067693	6
	25	9	3170.956	46139.06	-16009.26	1	48837.58	-19.13567	6.806331E-009	0.0067309	6
	26	9	2527.573	48331.9	-14968.05	1	50596.59	-17.20739	-2.468915E-009	0.0067778	6
	27	9	1976.103	50272.09	-13989.76	1	52182.34	-15.55087	-2.015885E-009	0.0068283	6
	28	10	1577.524	52249.33	-13238.24	1	53900.31	-14.21765	-1.453315E-009	0.0068281	6
	29	10	1265.625	53520.46	-12566.1	1	54975.88	-13.21318	5.541284E-010	0.0067293	6
	30	10	998.264	54941.05	-11927.99	1	56220.95	-12.24912	4.794719E-009	0.0067562	6
	31	11	796.875	56309.07	-11746.97	1	57521.33	-11.78381	2.205432E-009	0.0067425	6
	32	11	627.7902	56958.88	-11507.05	1	58109.6	-11.42138	-1.824772E-010	0.0067437	6
	33	11	505.5147	58048.04	-11914.58	1	59258.18	-11.59908	-1.623337E-009	0.0068068	6
	34	12	397.9953	59113.66	-12613.97	1	60444.5	-12.04541	1.424417E-009	0.0067846	6
	35	12	315.5048	60052.91	-13613.47	1	61576.61	-12.77258	6.338316E-010	0.0067895	6
	36	13	252.4038	61019.82	-15040.95	1	62846.23	-13.84696	1.47972E-009	0.0067801	6
	37	13	198.6229	62113.99	-16973.88	1	64391.46	-15.28405	1.361148E-009	0.0067806	6
	38	13	158.3615	63346.35	-19447.18	1	66264.27	-17.06636	8.460453E-010	0.0067757	6
	39	14	125.558	64771.98	-22718.15	1	68640.54	-19.32783	8.57398E-010	0.0067771	6
	40	14	100.4464	66346.28	-26550.97	1	71461.76	-21.81069	1.562103E-009	0.0067785	6
	41	15	79.00281	68346.57	-31386.88	1	75208.98	-24.66607	1.271738E-009	0.0067771	6
	42	15	63.3446	71674.11	-35668.36	1	80058.79	-26.45706	7.580588E-010	0.0067782	6
	43	15	49.86702	74958.3	-43151.12	1	86491.41	-29.92767	2.338981E-010	0.0067754	6
	44	16	39.72458	78495.32	-51289.79	1	93766.51	-33.16109	4.979934E-010	0.0067806	6
	45	16	31.6723	83314.98	-60249.53	1	102817.3	-35.87271	-5.221921E-011	0.006774	5
	46	16	24.93351	90090.66	-71052.34	1	114737.8	-38.262	-3.636044E-010	0.0067719	5
	47	17	19.86229	97429.1	-82582.68	1	127719.7	-40.28522	-1.297969E-009	0.006775	5
	48	17	15.83615	105089.5	-95951.5	1	142304.3	-42.3975	-4.856329E-010	0.0067743	5
	49	17	12.40079	117987.3	-111003.3	1	161996.1	-43.25308	-7.280764E-010	0.0067833	5
	50	18	9.93114	128864	-127951.1	1	181596.8	-44.79634	9.920798E-010	0.0067739	5
	51	18	7.944915	142392.6	-146335	1	204180.3	-45.78229	5.834007E-010	0.0067755	5
	52	19	6.317385	157932.4	-168087.6	1	230642.8	-46.78412	3.370065E-010	0.0067654	5
	53	20	5.008013	175648.6	-193400.4	1	261258.8	-47.75389	4.054495E-010	0.0067804	5
	54	21	3.945707	195781.6	-223294	1	296969.2	-48.75609	-2.690427E-011	0.0067738	5
	55	22	3.158693	217488	-255868.6	1	335812.1	-49.63551	5.484158E-012	0.0067522	5
	56	24	2.504006	243237.3	-295652.4	1	382850.8	-50.5554	2.858956E-010	0.0067648	5
	57	25	1.998082	271362.9	-340527.8	1	435427.4	-51.44904	1.059666E-010	0.006748	5
	58	27	1.584686	306663.8	-395582.4	1	500527.8	-52.2164	-2.053964E-011	0.0067139	5
	59	29	1.266892	345014.1	-457662.3	1	573140	-52.98876	1.65372E-011	0.0067321	5
	60	31	0.999041	393103.4	-532903	1	662205.3	-53.58514	3.908215E-011	0.0067595	5
