EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	12:48:52	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.71366E-002	2.71366E-002	5.72504E-004	...........
	1	0.516667	2.71366E-002	2.71372E-002	5.73971E-004	...........
	2	0.775	2.71405E-002	2.73367E-002	5.72571E-004	...........
	3	1.03333	2.71573E-002	2.71747E-002	5.73771E-004	...........
	4	1.29167	2.71879E-002	2.73052E-002	5.73271E-004	...........
	5	1.55	2.72208E-002	2.73130E-002	5.77538E-004	...........
	6	1.80833	2.72556E-002	2.76058E-002	5.79404E-004	...........
	7	2.06667	2.73177E-002	2.79695E-002	5.80004E-004	...........
	8	2.325	2.74451E-002	2.83048E-002	5.78504E-004	...........
	9	2.58333	2.76566E-002	2.85652E-002	5.78871E-004	...........
	10	2.84167	2.79286E-002	2.86167E-002	5.78871E-004	...........
	11	3.1	2.82000E-002	2.84987E-002	5.76871E-004	...........
	12	3.35833	2.84025E-002	2.84293E-002	5.76471E-004	...........
	13	3.61667	2.84998E-002	2.84016E-002	5.80237E-004	...........
	14	3.875	2.85070E-002	2.83797E-002	5.80237E-004	...........
	15	4.13333	2.84694E-002	2.83677E-002	5.80471E-004	...........
	16	4.39167	2.84258E-002	2.83648E-002	5.78204E-004	...........
	17	4.65	2.83934E-002	2.83546E-002	5.76738E-004	...........
	18	4.90833	2.83734E-002	2.83249E-002	5.76771E-004	...........
	19	5.16667	2.83519E-002	2.78997E-002	5.72871E-004	...........
	20	5.425	2.82918E-002	2.75894E-002	5.70904E-004	...........
	21	5.68333	2.81561E-002	2.75750E-002	5.73871E-004	...........
	22	5.94167	2.79616E-002	2.76270E-002	5.72071E-004	...........
	23	6.2	2.77794E-002	2.76717E-002	5.78171E-004	...........
	24	6.45833	2.76703E-002	2.77494E-002	5.79604E-004	...........
	25	6.71667	2.76437E-002	2.78059E-002	5.77471E-004	...........
	26	6.975	2.76727E-002	2.78031E-002	5.76338E-004	...........
	27	7.23333	2.77244E-002	2.79064E-002	5.76604E-004	...........
	28	7.49167	2.77787E-002	2.79292E-002	5.74337E-004	...........
	29	7.75	2.78307E-002	2.79808E-002	5.76738E-004	...........
	30	8.00833	2.78788E-002	2.79050E-002	5.75137E-004	...........
	31	8.26667	2.79149E-002	2.79322E-002	5.71404E-004	...........
	32	8.525	2.79327E-002	2.79470E-002	5.72471E-004	...........
	33	8.78333	2.79379E-002	2.79856E-002	5.74838E-004	...........
	34	9.04167	2.79434E-002	2.80061E-002	5.74171E-004	...........
	35	9.3	2.79570E-002	2.80253E-002	5.78904E-004	...........
	36	9.5583	2.79776E-002	2.80468E-002	5.75837E-004	...........
	37	9.8167	2.80005E-002	2.80602E-002	5.74838E-004	...........
	38	10.075	2.80222E-002	2.80697E-002	5.76171E-004	...........
EOC	QUANT	0.0280222	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2165.886	-2499.883	1	3307.639	-49.0945	-9.047481E-008	0.0303812	8
	1	1	794390.6	2643.597	-2727.758	1	3798.587	-45.89767	-8.858244E-007	0.0300082	8
	2	2	630984.4	3182.316	-2896.04	1	4302.811	-42.3035	-1.769989E-006	0.0299933	8
	3	2	501234.4	3747.126	-2988.443	1	4792.885	-38.57339	-4.522034E-006	0.0307105	8
	4	2	398109.4	4335.578	-3014.309	1	5280.463	-34.80894	-9.049129E-007	0.0299101	8
	5	3	316265.6	4920.603	-2908.217	1	5715.773	-30.5843	1.887419E-006	0.0292147	8
	6	3	251203.1	5499.04	-2754.873	1	6150.509	-26.60965	-3.532374E-006	0.0302279	8
	7	3	199546.9	5926.941	-2566.169	1	6458.626	-23.41101	-3.053621E-006	0.030168	8
	8	4	158578.1	6355.831	-2267.759	1	6748.282	-19.63639	4.303884E-006	0.0288031	8
	9	4	125953.1	6713.571	-2003.586	1	7006.168	-16.61711	-2.671309E-007	0.0294292	7
	10	5	100078.1	6984.997	-1748.474	1	7200.51	-14.05342	7.167142E-008	0.029492	7
	11	5	79453.13	7187.236	-1535.323	1	7349.393	-12.05817	-1.402262E-008	0.0296421	7
	12	5	63140.62	7338.381	-1346.557	1	7460.901	-10.39783	-6.146297E-008	0.0295945	7
	13	6	50203.12	7464.871	-1189.251	1	7559.009	-9.051896	1.880811E-008	0.029423	7
	14	6	39890.62	7565.461	-1063.725	1	7639.876	-8.003484	-4.228445E-008	0.0295299	7
	15	6	31640.63	7650.999	-967.383	1	7711.914	-7.206168	1.289322E-007	0.029322	7
	16	7	25171.88	7727.772	-902.9467	1	7780.346	-6.66447	7.151451E-008	0.029477	7
	17	7	20015.62	7790.494	-860.6556	1	7837.891	-6.304193	-3.609001E-009	0.0296126	7
	18	7	15890.62	7854.614	-847.689	1	7900.224	-6.159658	-3.713514E-008	0.0295138	7
	19	8	12609.37	7916.514	-858.366	1	7962.913	-6.18825	-7.98195E-009	0.0295426	7
	20	8	10078.13	7971.559	-894.5663	1	8021.596	-6.40293	-5.435312E-008	0.0296032	7
	21	8	8015.625	8034.272	-957.727	1	8091.154	-6.79788	8.164292E-008	0.0293296	7
	22	9	6328.125	8093.062	-1055.014	1	8161.538	-7.42721	-6.007765E-008	0.0295795	7
	23	9	5015.625	8159.047	-1184.812	1	8244.624	-8.262425	-3.904416E-008	0.0295158	7
	24	9	3984.375	8229.053	-1356.05	1	8340.035	-9.357564	7.913337E-008	0.0293281	7
	25	9	3170.956	8299.633	-1570.483	1	8446.912	-10.715	-2.57653E-008	0.0294857	7
	26	10	2527.573	8380.057	-1847.068	1	8581.201	-12.42995	2.539213E-008	0.0294017	7
	27	10	1976.103	8482.621	-2219.398	1	8768.157	-14.66223	8.058825E-008	0.0293281	7
	28	10	1577.524	8587.806	-2653.865	1	8988.516	-17.17257	3.837342E-008	0.0294527	7
	29	11	1265.625	8705.993	-3159.735	1	9261.654	-19.94776	-2.223654E-009	0.0294381	6
	30	11	998.264	8859.504	-3847.637	1	9658.94	-23.47506	-5.52507E-009	0.0295031	6
	31	11	796.875	9032.289	-4652.282	1	10160.02	-27.25174	-3.137509E-009	0.0296304	6
	32	12	627.7902	9262.635	-5698.519	1	10875.18	-31.60048	3.71293E-009	0.0295241	6
	33	12	505.5147	9512.64	-6858.924	1	11727.54	-35.79284	-2.565699E-009	0.0294368	6
	34	12	397.9953	9847.69	-8426.941	1	12961.11	-40.55452	1.249739E-009	0.0295037	6
	35	13	315.5048	10257.16	-10296.57	1	14533.71	-45.10987	2.841002E-010	0.0294996	6
	36	13	252.4038	10742.32	-12486.07	1	16471.17	-49.29312	1.578662E-010	0.0294935	6
	37	13	198.6229	11384.6	-15356.04	1	19115.88	-53.44763	7.097017E-010	0.0294932	6
	38	14	158.3615	12141.47	-18683.68	1	22282.18	-56.98244	4.569312E-010	0.029488	6
	39	14	125.558	13099.81	-22830.49	1	26321.78	-60.15341	7.462069E-010	0.0294912	6
	40	14	100.4464	14273.57	-27670.51	1	31135.06	-62.71348	1.620028E-009	0.0294867	6
	41	15	79.00281	15898.5	-34110.34	1	37633.46	-65.01023	6.655527E-010	0.0294897	6
	42	15	63.3446	17214.1	-41120.32	1	44578.09	-67.28447	2.434682E-010	0.0294866	6
	43	15	49.86702	19838.48	-50522.54	1	54277.92	-68.56175	1.975251E-010	0.0294851	6
	44	16	39.72458	23247.97	-61772.29	1	66002.15	-69.37619	5.985528E-010	0.0294873	6
	45	16	31.6723	27506.78	-74939.28	1	79828.05	-69.84412	4.24569E-010	0.0294855	6
	46	16	24.93351	33065.02	-91717.37	1	97495.5	-70.17526	6.67703E-010	0.0294814	6
	47	17	19.86229	40223.64	-110880.4	1	117950.8	-70.06094	-6.687244E-010	0.0294778	5
	48	17	15.83615	49267.25	-133278.4	1	142092.9	-69.71283	3.407263E-010	0.0294809	5
	49	17	12.40079	62825.9	-160658.3	1	172505.6	-68.64188	1.346142E-009	0.0294821	5
	50	18	9.93114	79057.99	-191688.4	1	207351.4	-67.5873	2.768386E-010	0.0294761	5
	51	18	7.944915	98263	-225816	1	246269.1	-66.48391	-5.973603E-010	0.0294881	5
	52	19	6.317385	124043.3	-264693.7	1	292317.4	-64.89083	-3.248583E-010	0.0294955	5
	53	20	5.008013	154869.7	-308354.5	1	345061	-63.33212	1.389183E-011	0.0294861	5
	54	21	3.945707	193436.9	-357349.8	1	406345.5	-61.57288	1.229709E-010	0.0294744	5
	55	22	3.158693	233013.3	-409330.5	1	471006	-60.3491	1.94743E-010	0.02948	5
	56	24	2.504006	280105.2	-468049.7	1	545462.6	-59.10151	8.028032E-011	0.0294859	5
	57	25	1.998082	330998.9	-533313.9	1	627681.4	-58.17438	-2.62837E-011	0.0294446	5
	58	27	1.584686	388078.5	-607889.3	1	721203.3	-57.44571	6.422034E-011	0.0294826	5
	59	29	1.266892	451374.8	-691603	1	825865.6	-56.86951	1.230433E-010	0.0295152	5
	60	31	0.999041	527238.1	-796633.4	1	955304	-56.5021	1.413372E-010	0.0295202	5
