EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:15:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.75606E-001	1.75606E-001	5.73325E-004	...........
	1	0.516667	1.75606E-001	1.75591E-001	5.76625E-004	...........
	2	0.775	1.75604E-001	1.75578E-001	5.76492E-004	...........
	3	1.03333	1.75599E-001	1.75561E-001	5.72158E-004	...........
	4	1.29167	1.75590E-001	1.75545E-001	5.71958E-004	...........
	5	1.55	1.75577E-001	1.75528E-001	5.74525E-004	...........
	6	1.80833	1.75562E-001	1.75512E-001	5.71492E-004	...........
	7	2.06667	1.75546E-001	1.75496E-001	5.75225E-004	...........
	8	2.325	1.75530E-001	1.75476E-001	5.77592E-004	...........
	9	2.58333	1.75513E-001	1.75452E-001	5.73158E-004	...........
	10	2.84167	1.75495E-001	1.75431E-001	5.72892E-004	...........
	11	3.1	1.75476E-001	1.75419E-001	5.78325E-004	...........
	12	3.35833	1.75456E-001	1.75397E-001	5.74725E-004	...........
	13	3.61667	1.75436E-001	1.75383E-001	5.72425E-004	...........
	14	3.875	1.75418E-001	1.75366E-001	5.73125E-004	...........
	15	4.13333	1.75400E-001	1.75343E-001	5.73858E-004	...........
	16	4.39167	1.75383E-001	1.75326E-001	5.73158E-004	...........
	17	4.65	1.75365E-001	1.75306E-001	5.73992E-004	...........
	18	4.90833	1.75346E-001	1.75287E-001	5.69192E-004	...........
	19	5.16667	1.75327E-001	1.75271E-001	5.69925E-004	...........
	20	5.425	1.75308E-001	1.75256E-001	5.73158E-004	...........
	21	5.68333	1.75290E-001	1.75236E-001	5.75425E-004	...........
	22	5.94167	1.75273E-001	1.75222E-001	5.75258E-004	...........
	23	6.2	1.75256E-001	1.75207E-001	5.73125E-004	...........
	24	6.45833	1.75239E-001	1.75188E-001	5.70392E-004	...........
	25	6.71667	1.75223E-001	1.75171E-001	5.69125E-004	...........
	26	6.975	1.75206E-001	1.75154E-001	5.71592E-004	...........
	27	7.23333	1.75190E-001	1.75137E-001	5.70358E-004	...........
	28	7.49167	1.75173E-001	1.75121E-001	5.70225E-004	...........
	29	7.75	1.75156E-001	1.75103E-001	5.70892E-004	...........
	30	8.00833	1.75139E-001	1.75085E-001	5.70058E-004	...........
	31	8.26667	1.75122E-001	1.75067E-001	5.71258E-004	...........
	32	8.525	1.75104E-001	1.75050E-001	5.73192E-004	...........
	33	8.78333	1.75086E-001	1.75034E-001	5.70725E-004	...........
	34	9.04167	1.75069E-001	1.75017E-001	5.69358E-004	...........
	35	9.3	1.75052E-001	1.75002E-001	5.73092E-004	...........
	36	9.5583	1.75035E-001	1.74982E-001	5.73492E-004	...........
	37	9.8167	1.75018E-001	1.74967E-001	5.69658E-004	...........
	38	10.075	1.75002E-001	1.74947E-001	5.72792E-004	...........
EOC	QUANT	0.1750017	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1849.535	-2300.307	1	2951.642	-51.19938	2.187221E-008	0.1769876	8
	1	2	794390.6	2278.667	-2524.476	1	3400.78	-47.92965	3.360219E-008	0.1767603	8
	2	2	630984.4	2764.188	-2705.87	1	3868.135	-44.38918	8.442193E-008	0.176618	8
	3	2	501234.4	3288.428	-2827.12	1	4336.631	-40.68623	8.838235E-008	0.1765626	8
	4	3	398109.4	3838.772	-2877.099	1	4797.277	-36.85098	9.091349E-008	0.1765105	8
	5	3	316265.6	4378.901	-2857.706	1	5228.887	-33.12878	7.367826E-008	0.1764859	8
	6	3	251203.1	4907.065	-2785.747	1	5642.666	-29.58364	9.232206E-008	0.1764785	8
	7	4	199546.9	5384.657	-2654.34	1	6003.337	-26.24076	8.799999E-008	0.1765008	8
	8	4	158578.1	5824.143	-2487.058	1	6332.937	-23.12372	8.75095E-008	0.1764996	8
	9	4	125953.1	6259.043	-2249.109	1	6650.873	-19.76527	7.46873E-010	0.1765083	7
	10	4	100078.1	6582.387	-2051.662	1	6894.718	-17.31172	4.130293E-009	0.176466	7
	11	5	79453.13	6857.727	-1872.033	1	7108.651	-15.26868	2.618197E-009	0.1764485	7
	12	5	63140.62	7088.42	-1708.235	1	7291.349	-13.54933	4.438762E-009	0.1764515	7
	13	5	50203.12	7282.17	-1564.074	1	7448.243	-12.1219	4.429383E-009	0.1764477	7
	14	6	39890.62	7444.43	-1444.825	1	7583.341	-10.98349	4.213098E-009	0.1764533	7
	15	6	31640.63	7588.746	-1355.281	1	7708.816	-10.12575	3.752274E-009	0.1764478	7
	16	6	25171.88	7712.772	-1294.976	1	7820.73	-9.53107	3.757262E-009	0.1764466	7
	17	7	20015.62	7826.8	-1266.376	1	7928.588	-9.190804	4.446745E-009	0.1764397	7
	18	7	15890.62	7932.932	-1270.566	1	8034.037	-9.09941	4.469237E-009	0.1764416	7
	19	7	12609.37	8033.158	-1308.055	1	8138.958	-9.248416	2.721668E-009	0.1764355	7
	20	8	10078.13	8134.903	-1381.114	1	8251.311	-9.63559	2.669466E-009	0.1764304	7
	21	8	8015.625	8242.441	-1494.961	1	8376.918	-10.28018	4.386111E-009	0.1764304	7
	22	8	6328.125	8357.397	-1655.991	1	8519.883	-11.2078	2.649928E-009	0.1764232	7
	23	9	5015.625	8482.185	-1866.899	1	8685.204	-12.41269	2.35254E-009	0.1764252	7
	24	9	3984.375	8619.392	-2133.358	1	8879.478	-13.90172	3.292829E-009	0.1764286	7
	25	9	3170.956	8790.472	-2433.649	1	9121.132	-15.47479	-1.506518E-010	0.1764289	6
	26	9	2527.573	8962.794	-2841.642	1	9402.479	-17.59115	-1.259551E-010	0.1764291	6
	27	10	1976.103	9183.202	-3383.314	1	9786.62	-20.22502	1.610178E-011	0.1764232	6
	28	10	1577.524	9420.549	-3987.607	1	10229.75	-22.94237	1.314316E-010	0.1764261	6
	29	10	1265.625	9693.07	-4697.449	1	10771.33	-25.85573	6.141182E-011	0.1764207	6
	30	11	998.264	10040.13	-5616.476	1	11504.31	-29.22276	9.650322E-011	0.1764247	6
	31	11	796.875	10439.66	-6670.017	1	12388.53	-32.57497	8.048806E-011	0.1764313	6
	32	11	627.7902	10947.38	-8009.047	1	13564.29	-36.18901	-7.365381E-011	0.1764237	6
	33	12	505.5147	11499.46	-9462.619	1	14892.23	-39.45012	8.250658E-011	0.1764253	6
	34	12	397.9953	12248.3	-11381.67	1	16720.15	-42.89961	6.038141E-010	0.1764463	6
	35	12	315.5048	13133.31	-13616.74	1	18918.23	-46.03533	7.23252E-010	0.1764453	6
	36	13	252.4038	14171.54	-16174.53	1	21504.61	-48.77632	6.536056E-010	0.1764396	6
	37	13	198.6229	15546.39	-19446.83	1	24897.18	-51.36008	6.917012E-010	0.1764396	6
	38	13	158.3615	17155.42	-23125.46	1	28794.02	-53.43047	5.957241E-010	0.1764359	6
	39	14	125.558	19195.76	-27582.27	1	33604.45	-55.16418	6.210475E-010	0.1764363	6
	40	14	100.4464	21626.63	-32611.47	1	39130.8	-56.44925	5.280746E-010	0.1764279	6
	41	14	79.00281	24882.92	-38957.22	1	46225.8	-57.43264	4.669397E-010	0.1764322	6
	42	15	63.3446	28600.21	-45752.09	1	53955.78	-57.98997	3.79468E-010	0.1764263	6
	43	15	49.86702	33594.15	-54257.82	1	63815.97	-58.23596	6.612239E-010	0.1764237	6
	44	15	39.72458	39462.75	-63524.48	1	74784.15	-58.15057	4.407832E-010	0.1764299	6
	45	16	31.6723	46666.7	-74005.16	1	87490.26	-57.765	2.19917E-010	0.1764313	6
	46	16	24.93351	56042.36	-86357.88	1	102948.7	-57.01825	5.45624E-010	0.1764182	5
	47	16	19.86229	66733.02	-99494.5	1	119801.7	-56.14943	-1.027105E-009	0.1764242	5
	48	17	15.83615	79773.32	-113546.9	1	138768.4	-54.90971	1.567761E-009	0.1764271	5
	49	17	12.40079	96175.9	-129706	1	161472.7	-53.44336	2.145699E-009	0.1764243	5
	50	17	9.93114	112947	-145344.5	1	184070.8	-52.14928	1.734174E-009	0.1764326	5
	51	18	7.944915	132153.3	-161923.5	1	209006.5	-50.78052	-5.692243E-010	0.1764296	5
	52	18	6.317385	153965	-179767.2	1	236688.5	-49.42097	1.018455E-009	0.1764122	5
	53	19	5.008013	178303.3	-199204.6	1	267347.2	-48.16903	8.72059E-010	0.1764311	5
	54	20	3.945707	204503.8	-220151.8	1	300480.6	-47.11032	-1.437933E-010	0.1764203	5
	55	21	3.158693	231194.2	-241909.3	1	334620.5	-46.29745	4.403092E-010	0.1764244	5
	56	22	2.504006	259793.8	-267281.3	1	372736	-45.81388	3.617571E-010	0.1764299	5
	57	23	1.998082	289669.2	-295222.2	1	413599.3	-45.54395	-9.423812E-011	0.1763836	5
	58	24	1.584686	320838.8	-329884.6	1	460175.4	-45.79642	-4.324414E-011	0.1764022	5
	59	26	1.266892	353401.5	-367968.5	1	510189.6	-46.15685	1.041282E-010	0.1764399	5
	60	29	0.999041	391652.5	-416978.4	1	572068.8	-46.79389	1.693198E-010	0.17646	5
