EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/6/2020	Date
TIME	LABEL	18:15:27	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.95549E-002	-2.95549E-002	5.71471E-004	...........
	1	0.516667	-2.95544E-002	-2.95273E-002	5.67038E-004	...........
	2	0.775	-2.95499E-002	-2.94358E-002	5.68638E-004	...........
	3	1.03333	-2.95290E-002	-2.91339E-002	5.72471E-004	...........
	4	1.29167	-2.94731E-002	-2.92322E-002	5.67571E-004	...........
	5	1.55	-2.93859E-002	-2.92989E-002	5.68971E-004	...........
	6	1.80833	-2.93070E-002	-2.93241E-002	5.70271E-004	...........
	7	2.06667	-2.92725E-002	-2.93677E-002	5.70138E-004	...........
	8	2.325	-2.92824E-002	-2.93947E-002	5.68238E-004	...........
	9	2.58333	-2.93156E-002	-2.94257E-002	5.67971E-004	...........
	10	2.84167	-2.93539E-002	-2.94474E-002	5.68204E-004	...........
	11	3.1	-2.93890E-002	-2.94643E-002	5.70471E-004	...........
	12	3.35833	-2.94184E-002	-2.94849E-002	5.69604E-004	...........
	13	3.61667	-2.94429E-002	-2.95071E-002	5.64504E-004	...........
	14	3.875	-2.94643E-002	-2.95259E-002	5.65638E-004	...........
	15	4.13333	-2.94845E-002	-2.95430E-002	5.63104E-004	...........
	16	4.39167	-2.95042E-002	-2.95595E-002	5.70471E-004	...........
	17	4.65	-2.95231E-002	-2.95784E-002	5.72104E-004	...........
	18	4.90833	-2.95413E-002	-2.95931E-002	5.70638E-004	...........
	19	5.16667	-2.95588E-002	-2.96105E-002	5.75004E-004	...........
	20	5.425	-2.95757E-002	-2.96234E-002	5.70304E-004	...........
	21	5.68333	-2.95921E-002	-2.96379E-002	5.73038E-004	...........
	22	5.94167	-2.96076E-002	-2.96507E-002	5.72038E-004	...........
	23	6.2	-2.96222E-002	-2.96592E-002	5.70638E-004	...........
	24	6.45833	-2.96357E-002	-2.96737E-002	5.71638E-004	...........
	25	6.71667	-2.96483E-002	-2.96873E-002	5.66904E-004	...........
	26	6.975	-2.96605E-002	-2.96991E-002	5.66504E-004	...........
	27	7.23333	-2.96730E-002	-2.97134E-002	5.63104E-004	...........
	28	7.49167	-2.96857E-002	-2.97203E-002	5.67171E-004	...........
	29	7.75	-2.96981E-002	-2.97321E-002	5.68704E-004	...........
	30	8.00833	-2.97098E-002	-2.97432E-002	5.67838E-004	...........
	31	8.26667	-2.97208E-002	-2.97553E-002	5.68271E-004	...........
	32	8.525	-2.97317E-002	-2.97673E-002	5.68104E-004	...........
	33	8.78333	-2.97429E-002	-2.97782E-002	5.69638E-004	...........
	34	9.04167	-2.97543E-002	-2.97884E-002	5.69571E-004	...........
	35	9.3	-2.97658E-002	-2.98010E-002	5.64704E-004	...........
	36	9.5583	-2.97772E-002	-2.98136E-002	5.66271E-004	...........
	37	9.8167	-2.97886E-002	-2.98229E-002	5.66271E-004	...........
	38	10.075	-2.98000E-002	-2.98340E-002	5.69571E-004	...........
EOC	QUANT	-0.0298	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1912.859	-1261.912	1	2291.604	-33.41282	1.85367E-006	-0.0275002	8
	1	1	794390.6	2116.304	-1290.874	1	2478.931	-31.38178	1.899053E-007	-0.0279009	8
	2	1	630984.4	2324.398	-1311.364	1	2668.802	-29.43055	-4.896696E-007	-0.0277267	8
	3	2	501234.4	2520.584	-1326.047	1	2848.112	-27.74828	1.263874E-006	-0.028256	8
	4	2	398109.4	2725.67	-1332.12	1	3033.78	-26.0462	-3.527442E-007	-0.02811	8
	5	2	316265.6	2927.712	-1354.202	1	3225.734	-24.82272	1.700032E-006	-0.0284237	8
	6	3	251203.1	3130.565	-1360.701	1	3413.494	-23.49219	4.917138E-007	-0.02828	8
	7	3	199546.9	3333.779	-1362.854	1	3601.591	-22.23483	-7.247248E-007	-0.0280044	8
	8	3	158578.1	3544.874	-1376.489	1	3802.742	-21.2214	-2.082093E-006	-0.0277541	8
	9	4	125953.1	3768.664	-1334.782	1	3998.058	-19.50308	8.046777E-007	-0.0295063	7
	10	4	100078.1	3973.859	-1333.292	1	4191.566	-18.5474	4.103606E-008	-0.0283068	7
	11	4	79453.13	4174.564	-1337.351	1	4383.548	-17.76323	-3.393667E-008	-0.028177	7
	12	5	63140.62	4373.596	-1336.507	1	4573.248	-16.99239	-1.324435E-009	-0.0281822	7
	13	5	50203.12	4571.375	-1333.829	1	4761.993	-16.26611	6.856011E-008	-0.0283206	7
	14	5	39890.62	4765.074	-1331.127	1	4947.508	-15.60775	1.467621E-008	-0.0282631	7
	15	6	31640.63	4960.749	-1327.426	1	5135.279	-14.98058	9.62842E-008	-0.0283384	7
	16	6	25171.88	5148.25	-1321.662	1	5315.192	-14.39808	-1.857834E-008	-0.0282027	7
	17	6	20015.62	5333.738	-1317.949	1	5494.156	-13.87958	9.625765E-008	-0.0283376	7
	18	6	15890.62	5510.705	-1319.795	1	5666.544	-13.46845	-1.443088E-008	-0.0281345	7
	19	7	12609.37	5685.49	-1327.615	1	5838.438	-13.14359	4.356296E-008	-0.0282112	7
	20	7	10078.13	5851.255	-1347.943	1	6004.51	-12.9728	-1.290411E-008	-0.0281375	7
	21	7	8015.625	6011.168	-1374.997	1	6166.422	-12.8842	6.784011E-008	-0.0283261	7
	22	8	6328.125	6181.071	-1422.331	1	6342.607	-12.95879	1.0015E-007	-0.0283423	7
	23	8	5015.625	6345.249	-1483.822	1	6516.434	-13.16197	-2.236048E-008	-0.0281975	7
	24	8	3984.375	6511.425	-1567.438	1	6697.427	-13.5348	-1.401042E-008	-0.0281463	7
	25	9	3170.956	6677.787	-1672.279	1	6883.992	-14.05911	-1.429985E-008	-0.0281725	7
	26	9	2527.573	6835.45	-1799.783	1	7068.422	-14.75125	4.081267E-008	-0.0283358	7
	27	9	1976.103	7016.745	-1979.379	1	7290.586	-15.75342	1.003208E-007	-0.0283577	7
	28	10	1577.524	7173.624	-2187.478	1	7499.729	-16.95821	-1.335252E-008	-0.0281804	7
	29	10	1265.625	7326.137	-2450.692	1	7725.165	-18.49578	-1.284417E-008	-0.0281778	7
	30	10	998.264	7492.14	-2810.701	1	8002.013	-20.56375	1.01492E-007	-0.0283559	7
	31	11	796.875	7652.457	-3244.75	1	8311.949	-22.97763	-1.531171E-008	-0.0282194	7
	32	11	627.7902	7834.616	-3830.449	1	8720.868	-26.05463	-3.828157E-008	-0.0281645	7
	33	11	505.5147	8017.343	-4500.419	1	9194.104	-29.30704	-3.402721E-008	-0.0281927	7
	34	12	397.9953	8258.727	-5422.648	1	9879.86	-33.28875	5.5625E-010	-0.0282059	6
	35	12	315.5048	8530.4	-6544.164	1	10751.46	-37.4939	1.396428E-009	-0.0282092	6
	36	12	252.4038	8850.904	-7871.478	1	11844.77	-41.64803	8.069697E-010	-0.0282141	6
	37	12	198.6229	9286.532	-9630.62	1	13378.66	-46.04205	1.097639E-009	-0.0282145	6
	38	13	158.3615	9816.89	-11671.68	1	15251.21	-49.93327	2.839167E-010	-0.0282125	6
	39	13	125.558	10512.79	-14223.7	1	17687.07	-53.53173	9.556063E-010	-0.0282098	6
	40	13	100.4464	11373.57	-17200.67	1	20620.89	-56.5262	1.265521E-009	-0.0282148	6
	41	14	79.00281	12588.82	-21066.3	1	24541.14	-59.13826	1.678325E-010	-0.0282167	6
	42	14	63.3446	14272.92	-25291.49	1	29040.93	-60.56236	9.251189E-010	-0.0282164	6
	43	14	49.86702	16344.73	-30861.71	1	34922.71	-62.09377	-2.388597E-010	-0.0282197	6
	44	15	39.72458	18817.41	-37030.7	1	41537.54	-63.06227	6.159361E-010	-0.0282184	6
	45	15	31.6723	22163.43	-44226.9	1	49469.55	-63.38317	-5.715454E-010	-0.0282196	6
	46	15	24.93351	26591.26	-53105.52	1	59391	-63.40173	1.036069E-009	-0.0282184	6
	47	16	19.86229	31955.33	-62763.16	1	70429.8	-63.01747	-4.693956E-010	-0.0282204	6
	48	16	15.83615	37943.77	-73600.4	1	82805.48	-62.7272	6.198051E-010	-0.0282235	6
	49	16	12.40079	46822.76	-87068.61	1	98860.1	-61.73003	7.658566E-011	-0.0282165	6
	50	17	9.93114	56664.4	-100627	1	115484.4	-60.61557	9.827419E-010	-0.028227	5
	51	17	7.944915	67721.57	-115963.6	1	134289.8	-59.7155	-4.743593E-010	-0.0282192	5
	52	18	6.317385	80888.18	-133173.3	1	155814.1	-58.72591	-2.884651E-010	-0.0282135	5
	53	19	5.008013	96007.1	-152417.6	1	180134.7	-57.79339	2.457888E-010	-0.0282147	5
	54	20	3.945707	112901.6	-174261.3	1	207638.5	-57.06133	8.292053E-012	-0.0282258	5
	55	21	3.158693	130439.8	-197786.7	1	236926.3	-56.59526	1.460842E-010	-0.0282354	5
	56	22	2.504006	149308.4	-225905.2	1	270788	-56.53793	2.852229E-010	-0.0282267	5
	57	24	1.998082	168557.5	-257627.3	1	307869.2	-56.80453	-5.97533E-011	-0.0282628	5
	58	25	1.584686	188937.3	-298206	1	353021.4	-57.64248	-3.382128E-011	-0.0282703	5
	59	27	1.266892	209469.8	-344909.8	1	403534.8	-58.72895	6.902633E-011	-0.0282381	5
	60	30	0.999041	234237.2	-406108.8	1	468819.2	-60.02432	1.093834E-010	-0.0282084	5
