EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:16:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.98261E-001	-1.98261E-001	5.26683E-004	...........
	1	0.516667	-1.98261E-001	-1.98255E-001	5.23450E-004	...........
	2	0.775	-1.98260E-001	-1.98265E-001	5.22450E-004	...........
	3	1.03333	-1.98260E-001	-1.98267E-001	5.24117E-004	...........
	4	1.29167	-1.98261E-001	-1.98269E-001	5.29117E-004	...........
	5	1.55	-1.98263E-001	-1.98272E-001	5.27383E-004	...........
	6	1.80833	-1.98266E-001	-1.98278E-001	5.25817E-004	...........
	7	2.06667	-1.98269E-001	-1.98269E-001	5.28616E-004	...........
	8	2.325	-1.98272E-001	-1.98281E-001	5.28417E-004	...........
	9	2.58333	-1.98274E-001	-1.98283E-001	5.28483E-004	...........
	10	2.84167	-1.98276E-001	-1.98287E-001	5.23950E-004	...........
	11	3.1	-1.98279E-001	-1.98291E-001	5.22683E-004	...........
	12	3.35833	-1.98283E-001	-1.98293E-001	5.21550E-004	...........
	13	3.61667	-1.98287E-001	-1.98294E-001	5.20183E-004	...........
	14	3.875	-1.98290E-001	-1.98289E-001	5.25650E-004	...........
	15	4.13333	-1.98292E-001	-1.98291E-001	5.24083E-004	...........
	16	4.39167	-1.98292E-001	-1.98292E-001	5.28517E-004	...........
	17	4.65	-1.98292E-001	-1.98322E-001	5.22583E-004	...........
	18	4.90833	-1.98295E-001	-1.98305E-001	5.25750E-004	...........
	19	5.16667	-1.98300E-001	-1.98301E-001	5.25983E-004	...........
	20	5.425	-1.98304E-001	-1.98300E-001	5.22917E-004	...........
	21	5.68333	-1.98305E-001	-1.98302E-001	5.22217E-004	...........
	22	5.94167	-1.98304E-001	-1.98295E-001	5.25017E-004	...........
	23	6.2	-1.98302E-001	-1.98297E-001	5.28383E-004	...........
	24	6.45833	-1.98299E-001	-1.98291E-001	5.24383E-004	...........
	25	6.71667	-1.98297E-001	-1.98283E-001	5.28017E-004	...........
	26	6.975	-1.98294E-001	-1.98282E-001	5.20383E-004	...........
	27	7.23333	-1.98290E-001	-1.98276E-001	5.26417E-004	...........
	28	7.49167	-1.98286E-001	-1.98279E-001	5.27850E-004	...........
	29	7.75	-1.98282E-001	-1.98276E-001	5.24050E-004	...........
	30	8.00833	-1.98279E-001	-1.98276E-001	5.24683E-004	...........
	31	8.26667	-1.98278E-001	-1.98273E-001	5.19783E-004	...........
	32	8.525	-1.98276E-001	-1.98271E-001	5.24917E-004	...........
	33	8.78333	-1.98275E-001	-1.98269E-001	5.26650E-004	...........
	34	9.04167	-1.98273E-001	-1.98266E-001	5.29050E-004	...........
	35	9.3	-1.98271E-001	-1.98262E-001	5.25883E-004	...........
	36	9.5583	-1.98268E-001	-1.98256E-001	5.24150E-004	...........
	37	9.8167	-1.98265E-001	-1.98254E-001	5.26583E-004	...........
	38	10.075	-1.98262E-001	-1.98252E-001	5.25283E-004	...........
EOC	QUANT	-0.1982618	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	868.4009	-2727.631	1	2862.532	-72.33999	1.150431E-007	-0.1957892	8
	1	1	794390.6	1018.443	-3316.474	1	3469.327	-72.92901	3.046055E-008	-0.1961134	8
	2	2	630984.4	1202.817	-4029.028	1	4204.739	-73.37765	5.473619E-008	-0.1963107	8
	3	2	501234.4	1424.15	-4900.496	1	5103.24	-73.79543	5.442878E-008	-0.1964109	8
	4	2	398109.4	1706.434	-5956.446	1	6196.061	-74.01378	5.978431E-008	-0.196481	8
	5	3	316265.6	2070.576	-7233.142	1	7523.671	-74.02557	3.557101E-008	-0.1965217	8
	6	3	251203.1	2506.173	-8755.835	1	9107.444	-74.02734	6.941419E-008	-0.1965328	8
	7	3	199546.9	3102.627	-10613.91	1	11058.09	-73.70545	-8.528613E-009	-0.1965309	8
	8	4	158578.1	3725.838	-12882.21	1	13410.19	-73.86889	4.392077E-008	-0.1965509	8
	9	4	125953.1	4793.472	-15601.45	1	16321.23	-72.92067	4.135355E-009	-0.1965556	7
	10	4	100078.1	5911.885	-18881.8	1	19785.67	-72.61469	2.117432E-009	-0.1965896	7
	11	5	79453.13	7307.812	-22848.49	1	23988.7	-72.26376	2.602972E-009	-0.1965944	7
	12	5	63140.62	9156.168	-27465.62	1	28951.61	-71.56325	2.151502E-009	-0.1966001	7
	13	5	50203.12	11410.66	-33056.26	1	34970.27	-70.95589	3.121009E-009	-0.1965984	7
	14	6	39890.62	14414.83	-39612.3	1	42153.55	-70.00367	1.912093E-009	-0.1966021	7
	15	6	31640.63	18377.15	-47265.2	1	50712.11	-68.75346	3.181484E-009	-0.1965956	7
	16	6	25171.88	23215.22	-56110.04	1	60723	-67.52294	2.853314E-009	-0.1965981	7
	17	6	20015.62	29451.6	-66425.36	1	72661.72	-66.08852	2.844142E-009	-0.1966085	7
	18	7	15890.62	37327.84	-78343.95	1	86782.16	-64.52402	3.751016E-009	-0.1966077	7
	19	7	12609.37	48202.56	-90936.2	1	102921.7	-62.07327	1.167564E-009	-0.1966138	6
	20	7	10078.13	60270.3	-104656.9	1	120770.8	-60.06302	1.047638E-009	-0.1966105	6
	21	8	8015.625	75499.1	-119372.7	1	141244.3	-57.68806	1.025652E-009	-0.1966144	6
	22	8	6328.125	94181.8	-135388.3	1	164924.9	-55.17591	1.160655E-009	-0.1966077	6
	23	8	5015.625	115798	-150776.7	1	190112.6	-52.47537	1.015542E-009	-0.196621	6
	24	9	3984.375	140380.3	-165767.1	1	217221.9	-49.74031	1.076411E-009	-0.1966161	6
	25	9	3170.956	167145.8	-178868.5	1	244809.5	-46.9404	8.775579E-010	-0.1966228	6
	26	9	2527.573	196306	-191354.7	1	274139.8	-44.26825	1.093039E-009	-0.1966225	6
	27	10	1976.103	229415.8	-203644.2	1	306761.4	-41.59431	8.763077E-010	-0.1966234	6
	28	10	1577.524	261772.6	-213405.1	1	337737.5	-39.18798	8.087834E-010	-0.1966241	6
	29	10	1265.625	296077.7	-218628.9	1	368049.8	-36.4428	4.443055E-010	-0.1966326	5
	30	11	998.264	330684.9	-228272	1	401821.6	-34.61734	4.463145E-010	-0.1966305	5
	31	11	796.875	364745.6	-237571.9	1	435292.7	-33.07764	4.678534E-010	-0.1966366	5
	32	11	627.7902	402026.6	-246870.4	1	471773.7	-31.55263	4.825658E-010	-0.1966339	5
	33	12	505.5147	437776.1	-255518.6	1	506890.2	-30.27101	4.290395E-010	-0.1966373	5
	34	12	397.9953	478942.8	-264553	1	547151.3	-28.91488	4.449672E-010	-0.1966115	5
	35	12	315.5048	521496.9	-272648.3	1	588469.3	-27.60141	4.631657E-010	-0.1966147	5
	36	13	252.4038	564952.7	-279632.6	1	630369.7	-26.33387	4.286059E-010	-0.1966147	5
	37	13	198.6229	612629.5	-283773	1	675160.8	-24.8538	4.466416E-010	-0.1966131	5
	38	13	158.3615	659373.1	-285271.1	1	718437.6	-23.39523	3.665229E-010	-0.1966165	5
	39	13	125.558	708197.1	-284284.8	1	763125.8	-21.87153	3.702844E-010	-0.1966133	5
	40	14	100.4464	752207.1	-278564.6	1	802130.7	-20.32108	3.28191E-010	-0.1966133	5
	41	14	79.00281	798301.4	-270779.7	1	842975	-18.73667	3.194059E-010	-0.1966151	5
	42	14	63.3446	836765.3	-261606.1	1	876706.3	-17.36132	3.626929E-010	-0.1966168	5
	43	15	49.86702	874266.4	-251312.7	1	909670.1	-16.03759	3.731098E-010	-0.1966154	5
	44	15	39.72458	909046.2	-241799.6	1	940655.1	-14.89536	3.263601E-010	-0.1966165	4
	45	15	31.6723	937036.2	-235844.2	1	966261	-14.12743	4.153976E-010	-0.1966186	4
	46	16	24.93351	965902	-234459.2	1	993950	-13.64387	3.436368E-011	-0.1966213	4
	47	16	19.86229	996014	-238865.7	1	1024256	-13.48607	-2.564396E-010	-0.1966207	4
	48	16	15.83615	1012592	-240635	1	1040792	-13.36795	5.860613E-010	-0.1966254	4
	49	17	12.40079	1042747	-253798.5	1	1073189	-13.67947	4.978679E-010	-0.1966249	4
	50	17	9.93114	1066129	-269321.5	1	1099620	-14.17725	8.094644E-010	-0.1966249	4
	51	17	7.944915	1103653	-291469	1	1141492	-14.79375	2.801044E-010	-0.1966269	4
	52	18	6.317385	1136755	-314876.3	1	1179559	-15.4825	2.678382E-010	-0.1966285	4
	53	19	5.008013	1175772	-343191.1	1	1224835	-16.27177	4.642582E-010	-0.1966171	4
	54	19	3.945707	1226145	-373940.9	1	1281898	-16.96029	9.203598E-011	-0.1966275	4
	55	20	3.158693	1276116	-405548.4	1	1339008	-17.63021	3.102281E-010	-0.1966198	4
	56	21	2.504006	1328607	-438576.7	1	1399123	-18.2682	1.301486E-010	-0.196619	4
	57	23	1.998082	1387879	-475151.8	1	1466962	-18.89907	-2.172443E-011	-0.1966568	4
	58	24	1.584686	1445351	-517885.1	1	1535332	-19.71316	-8.976921E-013	-0.1966089	4
	59	26	1.266892	1497768	-561054.8	1	1599403	-20.53565	6.561447E-011	-0.1965921	4
	60	29	0.999041	1557839	-616382.2	1	1675348	-21.58697	1.325837E-010	-0.1965844	4
