EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:15:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.65062E-002	7.65062E-002	5.71863E-004	...........
	1	0.516667	7.65060E-002	7.64956E-002	5.72330E-004	...........
	2	0.775	7.65058E-002	7.65414E-002	5.73663E-004	...........
	3	1.03333	7.65077E-002	7.65235E-002	5.78663E-004	...........
	4	1.29167	7.65118E-002	7.64583E-002	5.73463E-004	...........
	5	1.55	7.65087E-002	7.62996E-002	5.78263E-004	...........
	6	1.80833	7.64948E-002	7.69365E-002	5.75263E-004	...........
	7	2.06667	7.65023E-002	7.67469E-002	5.73263E-004	...........
	8	2.325	7.65586E-002	7.64095E-002	5.69363E-004	...........
	9	2.58333	7.66181E-002	7.65013E-002	5.74897E-004	...........
	10	2.84167	7.66276E-002	7.68937E-002	5.75063E-004	...........
	11	3.1	7.66155E-002	7.66146E-002	5.73597E-004	...........
	12	3.35833	7.66291E-002	7.66482E-002	5.69630E-004	...........
	13	3.61667	7.66670E-002	7.72283E-002	5.68997E-004	...........
	14	3.875	7.67361E-002	7.72690E-002	5.72730E-004	...........
	15	4.13333	7.68505E-002	7.66034E-002	5.74497E-004	...........
	16	4.39167	7.69562E-002	7.70851E-002	5.68130E-004	...........
	17	4.65	7.69912E-002	7.69610E-002	5.72330E-004	...........
	18	4.90833	7.69764E-002	7.68615E-002	5.69630E-004	...........
	19	5.16667	7.69552E-002	7.69078E-002	5.70330E-004	...........
	20	5.425	7.69346E-002	7.68662E-002	5.71997E-004	...........
	21	5.68333	7.69110E-002	7.67828E-002	5.73197E-004	...........
	22	5.94167	7.68838E-002	7.68041E-002	5.68330E-004	...........
	23	6.2	7.68509E-002	7.66731E-002	5.69363E-004	...........
	24	6.45833	7.68088E-002	7.65618E-002	5.73397E-004	...........
	25	6.71667	7.67525E-002	7.65692E-002	5.72063E-004	...........
	26	6.975	7.66866E-002	7.66106E-002	5.68663E-004	...........
	27	7.23333	7.66312E-002	7.66171E-002	5.70297E-004	...........
	28	7.49167	7.66040E-002	7.66796E-002	5.70630E-004	...........
	29	7.75	7.66064E-002	7.66905E-002	5.67763E-004	...........
	30	8.00833	7.66281E-002	7.66993E-002	5.69263E-004	...........
	31	8.26667	7.66544E-002	7.66344E-002	5.73063E-004	...........
	32	8.525	7.66705E-002	7.66265E-002	5.70130E-004	...........
	33	8.78333	7.66690E-002	7.66167E-002	5.74097E-004	...........
	34	9.04167	7.66537E-002	7.65822E-002	5.67930E-004	...........
	35	9.3	7.66326E-002	7.65533E-002	5.74830E-004	...........
	36	9.5583	7.66127E-002	7.67058E-002	5.71063E-004	...........
	37	9.8167	7.66022E-002	7.65305E-002	5.76530E-004	...........
	38	10.075	7.66006E-002	7.65373E-002	5.71363E-004	...........
EOC	QUANT	0.0766006	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1958.039	-1543.949	1	2493.531	-38.25642	-9.432586E-007	0.0793244	8
	1	3	794390.6	2234.271	-1555.181	1	2722.233	-34.84013	-9.766326E-007	0.0785566	8
	2	5	630984.4	2499.288	-1548.195	1	2939.957	-31.77632	2.906723E-006	0.077812	8
	3	6	501234.4	2748.29	-1528.39	1	3144.69	-29.07949	1.130786E-007	0.0780426	8
	4	7	398109.4	2965.061	-1491.153	1	3318.904	-26.6982	6.934884E-008	0.0781277	8
	5	9	316265.6	3168.046	-1473.53	1	3493.968	-24.94421	-9.369688E-007	0.0784801	8
	6	10	251203.1	3375.731	-1461.567	1	3678.551	-23.41083	-4.999531E-007	0.0781447	8
	7	11	199546.9	3559.522	-1468.944	1	3850.714	-22.42496	-1.568589E-006	0.0785139	8
	8	13	158578.1	3745.917	-1508.023	1	4038.073	-21.92862	-1.532394E-006	0.078504	8
	9	14	125953.1	3969.17	-1504.044	1	4244.58	-20.75329	5.839523E-007	0.0774338	7
	10	16	100078.1	4167.572	-1563.655	1	4451.255	-20.56587	9.203802E-009	0.0779805	7
	11	17	79453.13	4389.276	-1629.614	1	4682.028	-20.36854	-1.028318E-007	0.078098	7
	12	18	63140.62	4643.622	-1703.534	1	4946.236	-20.14579	-5.835381E-008	0.0781571	7
	13	20	50203.12	4908.637	-1765.997	1	5216.653	-19.78739	2.598426E-008	0.0780745	7
	14	21	39890.62	5188.556	-1817.527	1	5497.683	-19.30512	2.75111E-008	0.0780699	7
	15	22	31640.63	5477.027	-1855.435	1	5782.773	-18.71467	-1.278659E-008	0.0779688	7
	16	24	25171.88	5763.648	-1879.997	1	6062.51	-18.06538	-1.212712E-008	0.0779681	7
	17	25	20015.62	6045.902	-1893.598	1	6335.507	-17.39074	-1.019963E-007	0.0781349	7
	18	26	15890.62	6324.093	-1910.619	1	6606.407	-16.81049	-1.997963E-009	0.077941	7
	19	28	12609.37	6594.276	-1922.994	1	6868.944	-16.25751	1.03165E-007	0.0778832	7
	20	29	10078.13	6846.52	-1945.336	1	7117.525	-15.86171	8.559397E-008	0.0779628	7
	21	30	8015.625	7092.937	-1975.86	1	7363	-15.5661	-1.939213E-009	0.0779405	7
	22	32	6328.125	7343.82	-2029.065	1	7618.977	-15.44524	-5.977758E-008	0.0781328	7
	23	33	5015.625	7586.158	-2099.895	1	7871.427	-15.47242	6.254096E-009	0.0780907	7
	24	34	3984.375	7819.635	-2198.498	1	8122.813	-15.70338	1.689086E-008	0.0780842	7
	25	36	3170.956	8049.071	-2328.562	1	8379.125	-16.13493	8.574204E-008	0.077966	7
	26	37	2527.573	8256.241	-2491.267	1	8623.916	-16.79085	1.188058E-007	0.0777948	7
	27	39	1976.103	8478.985	-2736.371	1	8909.597	-17.88613	-1.352094E-009	0.0779433	7
	28	40	1577.524	8673.182	-3019.64	1	9183.807	-19.19598	-1.464625E-008	0.0782882	6
	29	41	1265.625	8862.236	-3408.545	1	9495.126	-21.03747	-1.054871E-008	0.0780976	6
	30	43	998.264	9067.051	-3941.077	1	9886.53	-23.49262	1.412188E-008	0.0779695	6
	31	44	796.875	9272.702	-4593.578	1	10348.14	-26.35322	1.449714E-008	0.0779734	6
	32	45	627.7902	9511.94	-5469.038	1	10972.11	-29.89743	1.105692E-008	0.0780372	6
	33	47	505.5147	9766.2	-6459.432	1	11709.1	-33.48092	-1.164024E-008	0.0781111	6
	34	48	397.9953	10098.67	-7831.78	1	12779.67	-37.7945	8.709076E-010	0.0780705	6
	35	49	315.5048	10493.31	-9485.188	1	14144.9	-42.11129	2.181771E-010	0.0780702	6
	36	51	252.4038	10961.99	-11436.18	1	15841.45	-46.21281	7.405829E-011	0.0780661	6
	37	52	198.6229	11589.38	-13999.38	1	18174.06	-50.38036	5.22369E-010	0.0780699	6
	38	54	158.3615	12350.81	-16983.48	1	20999.54	-53.97442	2.180332E-010	0.0780682	6
	39	55	125.558	13349.37	-20706.25	1	24636.45	-57.19002	3.852537E-010	0.0780681	6
	40	56	100.4464	14551.92	-25029.51	1	28952.29	-59.8267	-2.965193E-010	0.0780651	6
	41	58	79.00281	16218.68	-30690.05	1	34712.03	-62.14503	2.245783E-011	0.0780597	6
	42	59	63.3446	18143.96	-37204.86	1	41393.3	-64.00256	2.208649E-010	0.0780609	6
	43	60	49.86702	21120.7	-44881.15	1	49602.43	-64.79871	8.407828E-010	0.0780611	6
	44	62	39.72458	24624.48	-54381.06	1	59696.44	-65.63834	7.927214E-010	0.0780629	6
	45	63	31.6723	29044.14	-65238.12	1	71411.31	-66.00127	4.979781E-010	0.0780575	6
	46	65	24.93351	35131.21	-79007.02	1	86465.67	-66.02723	1.395652E-010	0.0780601	6
	47	66	19.86229	42543.3	-94141.35	1	103307.9	-65.68137	-1.674835E-010	0.0780574	6
	48	67	15.83615	51918.18	-110609.3	1	122188.1	-64.85542	-7.518713E-011	0.078058	5
	49	69	12.40079	64505.8	-133430.3	1	148204.7	-64.19892	3.234448E-010	0.0780586	5
	50	70	9.93114	79562.91	-154982	1	174211.6	-62.82546	7.680185E-010	0.0780583	5
	51	72	7.944915	97204.3	-179809.8	1	204402.2	-61.60456	-3.396231E-010	0.0780683	5
	52	73	6.317385	118649.5	-207401	1	238941.2	-60.22709	-3.597877E-010	0.0780642	5
	53	75	5.008013	144172.5	-238940.5	1	279066.8	-58.89395	-2.144469E-010	0.0780575	5
	54	78	3.945707	174955.2	-273777.9	1	324905.7	-57.41977	5.402525E-010	0.0780676	5
	55	80	3.158693	208037	-310176.9	1	373482.4	-56.15007	-6.612415E-011	0.0780675	5
	56	84	2.504006	246465.1	-351468.8	1	429273.1	-54.96021	1.642264E-010	0.078053	5
	57	86	1.998082	287674.1	-395179.4	1	488797.7	-53.94695	-2.107457E-010	0.0780855	5
	58	90	1.584686	340376.9	-447016.7	1	561854.4	-52.71287	2.043558E-010	0.0781068	5
	59	93	1.266892	386436.1	-494947.4	1	627937.8	-52.01864	-3.279618E-010	0.0780749	5
	60	97	0.999041	454261.8	-567319.7	1	726777.4	-51.3152	1.375448E-010	0.0780743	5
