EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:28:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.15941E-002	2.15941E-002	5.22517E-004	...........
	1	0.516667	2.15944E-002	2.16074E-002	5.17017E-004	...........
	2	0.775	2.15960E-002	2.16210E-002	5.23017E-004	...........
	3	1.03333	2.16005E-002	2.16340E-002	5.24283E-004	...........
	4	1.29167	2.16087E-002	2.16458E-002	5.27750E-004	...........
	5	1.55	2.16197E-002	2.16556E-002	5.20750E-004	...........
	6	1.80833	2.16317E-002	2.16651E-002	5.27517E-004	...........
	7	2.06667	2.16434E-002	2.16726E-002	5.24017E-004	...........
	8	2.325	2.16540E-002	2.16845E-002	5.17150E-004	...........
	9	2.58333	2.16638E-002	2.16905E-002	5.19583E-004	...........
	10	2.84167	2.16731E-002	2.16981E-002	5.19817E-004	...........
	11	3.1	2.16817E-002	2.17020E-002	5.20683E-004	...........
	12	3.35833	2.16894E-002	2.17048E-002	5.19550E-004	...........
	13	3.61667	2.16957E-002	2.17056E-002	5.20717E-004	...........
	14	3.875	2.17004E-002	2.17061E-002	5.16217E-004	...........
	15	4.13333	2.17034E-002	2.17056E-002	5.21383E-004	...........
	16	4.39167	2.17050E-002	2.17040E-002	5.21017E-004	...........
	17	4.65	2.17055E-002	2.17047E-002	5.24717E-004	...........
	18	4.90833	2.17053E-002	2.17026E-002	5.26183E-004	...........
	19	5.16667	2.17047E-002	2.17009E-002	5.29150E-004	...........
	20	5.425	2.17039E-002	2.17016E-002	5.27583E-004	...........
	21	5.68333	2.17029E-002	2.17003E-002	5.25450E-004	...........
	22	5.94167	2.17019E-002	2.16981E-002	5.22617E-004	...........
	23	6.2	2.17010E-002	2.16999E-002	5.25917E-004	...........
	24	6.45833	2.17002E-002	2.16985E-002	5.22883E-004	...........
	25	6.71667	2.16995E-002	2.16992E-002	5.26683E-004	...........
	26	6.975	2.16992E-002	2.17016E-002	5.26750E-004	...........
	27	7.23333	2.16993E-002	2.17006E-002	5.24850E-004	...........
	28	7.49167	2.16998E-002	2.17023E-002	5.26217E-004	...........
	29	7.75	2.17005E-002	2.17053E-002	5.20750E-004	...........
	30	8.00833	2.17015E-002	2.17070E-002	5.25750E-004	...........
	31	8.26667	2.17030E-002	2.17102E-002	5.26017E-004	...........
	32	8.525	2.17049E-002	2.17129E-002	5.23517E-004	...........
	33	8.78333	2.17073E-002	2.17169E-002	5.24683E-004	...........
	34	9.04167	2.17101E-002	2.17208E-002	5.17150E-004	...........
	35	9.3	2.17133E-002	2.17267E-002	5.23183E-004	...........
	36	9.5583	2.17170E-002	2.17342E-002	5.23050E-004	...........
	37	9.8167	2.17216E-002	2.17380E-002	5.18250E-004	...........
	38	10.075	2.17267E-002	2.17394E-002	5.21850E-004	...........
EOC	QUANT	0.0217267	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1537.865	-1805.511	1	2371.687	-49.57693	3.232308E-008	0.0242416	8
	1	2	794390.6	1784.562	-1988.883	1	2672.137	-48.09937	3.821481E-008	0.0238627	8
	2	2	630984.4	2043.872	-2183.602	1	2990.908	-46.8931	5.463094E-008	0.023657	8
	3	2	501234.4	2314.469	-2399.182	1	3333.593	-46.0296	3.252561E-008	0.0235577	8
	4	3	398109.4	2599.151	-2645.892	1	3708.953	-45.51057	2.537553E-008	0.0235057	8
	5	3	316265.6	2908.519	-2940.509	1	4135.949	-45.31336	3.893137E-008	0.0234513	8
	6	3	251203.1	3230.698	-3303.057	1	4620.346	-45.63451	2.361707E-008	0.0234467	8
	7	3	199546.9	3624.424	-3723.59	1	5196.303	-45.7732	5.18926E-008	0.0234393	8
	8	4	158578.1	4075.68	-4226.229	1	5871.302	-46.03891	2.040214E-008	0.0234536	8
	9	4	125953.1	4684.472	-4761.958	1	6679.859	-45.46997	2.821633E-009	0.0234445	7
	10	4	100078.1	5363.147	-5393.43	1	7606.079	-45.1613	9.415003E-010	0.0234091	7
	11	5	79453.13	6181.45	-6060.809	1	8657.004	-44.4354	1.903183E-009	0.0233964	7
	12	5	63140.62	7147.169	-6736.409	1	9821.47	-43.30534	1.451402E-009	0.0233976	7
	13	5	50203.12	8288.76	-7382.526	1	11099.79	-41.6904	1.505166E-009	0.0233978	7
	14	6	39890.62	9603.15	-7952.636	1	12468.56	-39.62909	8.710105E-010	0.0233851	7
	15	6	31640.63	11066.05	-8423.313	1	13907.18	-37.27784	1.634555E-009	0.023383	7
	16	6	25171.88	12626.37	-8752.013	1	15363.04	-34.7279	2.097732E-009	0.0233761	7
	17	7	20015.62	14225.32	-8877.317	1	16768.02	-31.96625	1.713155E-009	0.0233852	7
	18	7	15890.62	15863.02	-8864.076	1	18171.6	-29.19597	2.486543E-009	0.0233843	7
	19	7	12609.37	17540.83	-8526.021	1	19503.18	-25.92286	8.177994E-010	0.0233656	6
	20	8	10078.13	18916.09	-8211.464	1	20621.51	-23.46564	4.468104E-010	0.023371	6
	21	8	8015.625	20210.37	-7828.951	1	21673.75	-21.17502	8.785934E-010	0.0233736	6
	22	8	6328.125	21389.74	-7387.601	1	22629.57	-19.05392	7.052867E-010	0.0233774	6
	23	9	5015.625	22416.06	-6966.89	1	23473.76	-17.2652	7.095092E-010	0.0233712	6
	24	9	3984.375	23314.25	-6589.158	1	24227.49	-15.78154	6.585703E-010	0.0233794	6
	25	9	3170.956	24118.9	-6286.789	1	24924.79	-14.60953	2.844667E-010	0.0233722	6
	26	9	2527.573	24825.24	-6056.144	1	25553.26	-13.70959	5.88566E-010	0.0233721	6
	27	10	1976.103	25531.9	-5900.701	1	26204.89	-13.0132	1.886745E-010	0.0233665	6
	28	10	1577.524	26127.36	-5855.705	1	26775.51	-12.63247	3.455712E-010	0.02337	6
	29	10	1265.625	26675.96	-5910.467	1	27322.89	-12.49294	4.327704E-010	0.0233654	6
	30	11	998.264	27224.96	-6092.688	1	27898.37	-12.61441	4.676014E-010	0.0233714	6
	31	11	796.875	27720.3	-6398.358	1	28449.15	-12.9973	4.86213E-010	0.0233677	6
	32	11	627.7902	28243.82	-6895.887	1	29073.47	-13.72065	1.812852E-010	0.0233618	6
	33	12	505.5147	28718.53	-7544.439	1	29692.97	-14.71917	2.749462E-010	0.0233686	6
	34	12	397.9953	29218.09	-8490.193	1	30426.64	-16.20281	3.404048E-010	0.023391	6
	35	12	315.5048	29764.8	-9702.45	1	31306.24	-18.05444	4.230886E-010	0.0233885	6
	36	13	252.4038	30338.28	-11189.43	1	32335.96	-20.2451	3.728082E-010	0.023383	6
	37	13	198.6229	31020.01	-13206.93	1	33714.45	-23.06213	1.534443E-010	0.0233853	6
	38	13	158.3615	31808.9	-15594.11	1	35425.73	-26.1161	2.008254E-010	0.0233816	6
	39	14	125.558	32797.27	-18611.64	1	37710.13	-29.57383	-3.169751E-011	0.0233865	6
	40	14	100.4464	33975.96	-22153.03	1	40560.12	-33.10518	2.526127E-010	0.0233832	6
	41	14	79.00281	35565.25	-26790.28	1	44526.47	-36.98966	-1.662663E-010	0.0233898	6
	42	15	63.3446	37446.34	-31935.16	1	49214.66	-40.45835	1.064765E-010	0.023389	6
	43	15	49.86702	40051.77	-38616.06	1	55635.82	-43.95445	6.161771E-011	0.02339	6
	44	15	39.72458	43251.46	-46190.82	1	63279.38	-46.88225	2.778568E-010	0.0233916	6
	45	16	31.6723	47326.65	-55072.5	1	72614	-49.32583	-5.386731E-011	0.0233931	6
	46	16	24.93351	52826.54	-66020.6	1	84553.91	-51.33487	1.121911E-009	0.0233893	6
	47	16	19.86229	59465.8	-78083.98	1	98149.3	-52.70848	2.250005E-009	0.0233923	6
	48	16	15.83615	68077.41	-91794.22	1	114283.5	-53.43824	-1.534918E-009	0.023375	5
	49	17	12.40079	79294.77	-108268.6	1	134200.4	-53.78134	-1.295665E-009	0.023378	5
	50	17	9.93114	91489.07	-124504.4	1	154504.4	-53.69059	-1.521716E-009	0.0233774	5
	51	17	7.944915	105655.5	-142752.8	1	177599.1	-53.49377	-5.978733E-011	0.0233802	5
	52	18	6.317385	122203.4	-163115.5	1	203814.5	-53.16006	-1.858529E-010	0.023377	5
	53	19	5.008013	140837	-186047.1	1	233342.3	-52.8744	-5.223404E-010	0.0233676	5
	54	20	3.945707	161928.4	-212149.4	1	266886.1	-52.64639	-4.648068E-011	0.0233751	5
	55	20	3.158693	182887	-240561.6	1	302187.9	-52.75608	-3.10236E-010	0.0233629	5
	56	21	2.504006	206495.5	-274435.2	1	343445.9	-53.04081	1.078018E-011	0.0233631	5
	57	23	1.998082	230953.4	-314022.2	1	389806.9	-53.6667	1.108296E-010	0.0233914	5
	58	24	1.584686	258381.6	-361463.8	1	444316.4	-54.44205	-3.276301E-011	0.0233477	5
	59	26	1.266892	288966.5	-417518.2	1	507762.8	-55.3127	-6.638696E-011	0.0233208	5
	60	29	0.999041	325127.2	-490105.4	1	588142	-56.44041	-7.422978E-011	0.0233193	5
