EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	11:42:55	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.35522E-002	-4.35522E-002	6.66946E-004	...........
	1	0.516667	-4.35523E-002	-4.35548E-002	6.67546E-004	...........
	2	0.775	-4.35529E-002	-4.35747E-002	6.61346E-004	...........
	3	1.03333	-4.35582E-002	-4.37219E-002	6.70613E-004	...........
	4	1.29167	-4.35767E-002	-4.36591E-002	6.61846E-004	...........
	5	1.55	-4.36105E-002	-4.37354E-002	6.68913E-004	...........
	6	1.80833	-4.36513E-002	-4.38085E-002	6.64846E-004	...........
	7	2.06667	-4.36942E-002	-4.38492E-002	6.66446E-004	...........
	8	2.325	-4.37384E-002	-4.37480E-002	6.59613E-004	...........
	9	2.58333	-4.37728E-002	-4.37072E-002	6.65179E-004	...........
	10	2.84167	-4.37825E-002	-4.37649E-002	6.60513E-004	...........
	11	3.1	-4.37725E-002	-4.38273E-002	6.61313E-004	...........
	12	3.35833	-4.37663E-002	-4.38584E-002	6.56913E-004	...........
	13	3.61667	-4.37801E-002	-4.38897E-002	6.62513E-004	...........
	14	3.875	-4.38102E-002	-4.38748E-002	6.60179E-004	...........
	15	4.13333	-4.38443E-002	-4.39858E-002	6.64913E-004	...........
	16	4.39167	-4.38776E-002	-4.39777E-002	6.63779E-004	...........
	17	4.65	-4.39126E-002	-4.40349E-002	6.62179E-004	...........
	18	4.90833	-4.39524E-002	-4.41780E-002	6.63846E-004	...........
	19	5.16667	-4.40038E-002	-4.43207E-002	6.66746E-004	...........
	20	5.425	-4.40756E-002	-4.42913E-002	6.67579E-004	...........
	21	5.68333	-4.41603E-002	-4.43094E-002	6.61713E-004	...........
	22	5.94167	-4.42318E-002	-4.41715E-002	6.60346E-004	...........
	23	6.2	-4.42670E-002	-4.42670E-002	6.63546E-004	...........
	24	6.45833	-4.42677E-002	-4.42464E-002	6.62679E-004	...........
	25	6.71667	-4.42528E-002	-4.41076E-002	6.56013E-004	...........
	26	6.975	-4.42333E-002	-4.42253E-002	6.61246E-004	...........
	27	7.23333	-4.42145E-002	-4.43412E-002	6.64346E-004	...........
	28	7.49167	-4.42131E-002	-4.43098E-002	6.72879E-004	...........
	29	7.75	-4.42395E-002	-4.44060E-002	6.64813E-004	...........
	30	8.00833	-4.42862E-002	-4.45235E-002	6.63579E-004	...........
	31	8.26667	-4.43510E-002	-4.48598E-002	6.61246E-004	...........
	32	8.525	-4.44443E-002	-4.46452E-002	6.58213E-004	...........
	33	8.78333	-4.45545E-002	-4.46768E-002	6.65479E-004	...........
	34	9.04167	-4.46429E-002	-4.47684E-002	6.59546E-004	...........
	35	9.3	-4.46948E-002	-4.49097E-002	6.61513E-004	...........
	36	9.5583	-4.47387E-002	-4.50551E-002	6.65179E-004	...........
	37	9.8167	-4.48037E-002	-4.49657E-002	6.62679E-004	...........
	38	10.075	-4.48827E-002	-4.49947E-002	6.72046E-004	...........
EOC	QUANT	-0.0448827	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1733.82	-1052.757	1	2028.406	-31.26568	1.30917E-006	-0.0430158	8
	1	2	794390.6	1913.073	-1054.161	1	2184.286	-28.85609	-3.791672E-006	-0.0423924	8
	2	2	630984.4	2102.405	-1026.824	1	2339.759	-26.03109	-2.17229E-006	-0.0425748	8
	3	3	501234.4	2283.326	-986.603	1	2487.361	-23.3687	4.061768E-007	-0.0433703	8
	4	3	398109.4	2453.321	-937.6042	1	2626.383	-20.91573	-7.24997E-007	-0.043198	8
	5	3	316265.6	2600.15	-866.5551	1	2740.747	-18.43175	-2.000125E-006	-0.0430066	8
	6	4	251203.1	2728.999	-791.0703	1	2841.342	-16.16559	3.202936E-006	-0.0438689	8
	7	4	199546.9	2833.99	-718.8048	1	2923.727	-14.2322	8.689033E-008	-0.0432951	8
	8	4	158578.1	2932.077	-640.4476	1	3001.208	-12.32148	4.055667E-007	-0.0434919	8
	9	4	125953.1	3017.604	-561.6833	1	3069.434	-10.54411	-6.040873E-007	-0.0420355	7
	10	5	100078.1	3072.775	-502.3252	1	3113.564	-9.284362	-1.16914E-008	-0.0433302	7
	11	5	79453.13	3123.981	-465.5463	1	3158.479	-8.476036	-1.289159E-008	-0.0433362	7
	12	5	63140.62	3169.533	-437.4806	1	3199.583	-7.858698	-7.684638E-009	-0.0433956	7
	13	6	50203.12	3211.428	-417.8605	1	3238.499	-7.413489	-3.58853E-008	-0.0433661	7
	14	6	39890.62	3250.964	-407.2689	1	3276.376	-7.140605	1.758249E-010	-0.0434068	7
	15	6	31640.63	3288.544	-405.7983	1	3313.487	-7.034597	-3.682765E-008	-0.0433731	7
	16	7	25171.88	3325.993	-414.1019	1	3351.673	-7.097074	-1.264622E-008	-0.0433474	7
	17	7	20015.62	3362.734	-431.2657	1	3390.276	-7.308206	1.633276E-008	-0.043451	7
	18	7	15890.62	3400.92	-458.329	1	3431.665	-7.67529	6.540447E-010	-0.0434159	7
	19	8	12609.37	3441.095	-496.9357	1	3476.792	-8.217393	-3.563525E-008	-0.0433764	7
	20	8	10078.13	3481.191	-545.1317	1	3523.615	-8.899866	4.496471E-008	-0.0435324	7
	21	8	8015.625	3525.069	-610.8403	1	3577.603	-9.83085	-3.144719E-008	-0.0433659	7
	22	9	6328.125	3572.044	-694.8632	1	3639.001	-11.00816	-3.278646E-008	-0.0433671	7
	23	9	5015.625	3620.905	-799.136	1	3708.042	-12.4457	-2.556044E-008	-0.0434232	7
	24	9	3984.375	3672.747	-929.355	1	3788.505	-14.2001	-2.566365E-008	-0.0434068	7
	25	10	3170.956	3730.721	-1089.55	1	3886.566	-16.28035	-1.306027E-008	-0.0434358	7
	26	10	2527.573	3794.386	-1284.878	1	4006.03	-18.70743	1.14821E-008	-0.0434881	7
	27	10	1976.103	3875.878	-1550.619	1	4174.547	-21.80482	-2.820925E-008	-0.0434113	7
	28	11	1577.524	3963.974	-1850.198	1	4374.509	-25.02097	1.782202E-008	-0.0434589	7
	29	11	1265.625	4063.04	-2207.625	1	4624.057	-28.51715	-1.661896E-009	-0.0434744	7
	30	11	998.264	4192.8	-2676.258	1	4974.126	-32.55003	4.701038E-008	-0.0435366	7
	31	11	796.875	4342.947	-3220.694	1	5406.853	-36.56033	-3.336464E-008	-0.0433777	7
	32	12	627.7902	4538.791	-3917.563	1	5995.658	-40.79843	1.914895E-008	-0.0434571	7
	33	12	505.5147	4753.619	-4681.913	1	6672.122	-44.56458	1.843655E-008	-0.0434572	7
	34	12	397.9953	5038.61	-5707.541	1	7613.383	-48.56197	4.192509E-009	-0.0434292	7
	35	13	315.5048	5379.094	-6918.928	1	8763.916	-52.13686	4.521851E-009	-0.0434319	7
	36	13	252.4038	5777.407	-8328.216	1	10135.96	-55.25038	8.160049E-010	-0.0434276	6
	37	13	198.6229	6303.238	-10167.44	1	11962.76	-58.20344	5.900013E-010	-0.043428	6
	38	14	158.3615	6923.498	-12282.42	1	14099.38	-60.5904	6.886206E-010	-0.04343	6
	39	14	125.558	7720.43	-14904.52	1	16785.4	-62.61618	5.770243E-010	-0.0434279	6
	40	14	100.4464	8681.521	-17946.35	1	19935.91	-64.1847	6.718748E-010	-0.0434289	6
	41	15	79.00281	10002.32	-21888.28	1	24065.4	-65.44096	2.756605E-011	-0.0434304	6
	42	15	63.3446	11635.67	-26142.47	1	28614.99	-66.00678	3.166151E-010	-0.0434293	6
	43	15	49.86702	13784.83	-31758.88	1	34621.5	-66.53693	7.603467E-010	-0.0434327	6
	44	16	39.72458	16311.2	-38053.16	1	41401.66	-66.79797	6.146252E-010	-0.0434303	6
	45	16	31.6723	19491.55	-45409.06	1	49415.62	-66.76888	4.770052E-010	-0.0434359	6
	46	16	24.93351	23788.91	-54467.77	1	59436.1	-66.4066	9.492159E-010	-0.0434379	6
	47	17	19.86229	28777.94	-64469.82	1	70601.18	-65.94505	1.602269E-009	-0.0434271	6
	48	17	15.83615	34590.24	-76086.63	1	83580.27	-65.55267	3.167156E-010	-0.043437	6
	49	17	12.40079	42456.85	-90533.14	1	99994.2	-64.87508	1.647611E-009	-0.0434319	6
	50	18	9.93114	51385.44	-106049.8	1	117843.2	-64.14792	2.388215E-010	-0.0434302	5
	51	18	7.944915	62502.02	-123695.5	1	138589.6	-63.19302	-3.986202E-010	-0.0434314	5
	52	18	6.317385	74739.95	-144844	1	162990.3	-62.70612	5.717471E-010	-0.0434479	5
	53	19	5.008013	90624.82	-169411.6	1	192128	-61.85595	6.51641E-010	-0.0434348	5
	54	20	3.945707	110191.2	-197492.9	1	226153.8	-60.84067	2.19962E-011	-0.0434423	5
	55	21	3.158693	131911	-228026.3	1	263432.2	-59.95104	4.031353E-010	-0.0434373	5
	56	23	2.504006	158509	-263217	1	307259.3	-58.9437	2.149558E-010	-0.04344	5
	57	24	1.998082	188475.7	-301736.3	1	355763.8	-58.00957	-8.305067E-011	-0.0434802	5
	58	26	1.584686	223122.3	-345073.1	1	410924.5	-57.11352	7.771693E-011	-0.0434364	5
	59	27	1.266892	263038.6	-392496	1	472485.3	-56.17123	1.900163E-010	-0.0434077	5
	60	30	0.999041	310629.7	-450392.6	1	547123.6	-55.4065	2.564405E-010	-0.0434035	5
