EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:37:10	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.88605E-002	-5.88605E-002	6.59146E-004	...........
	1	0.516667	-5.88623E-002	-5.89581E-002	6.62713E-004	...........
	2	0.775	-5.88726E-002	-5.89864E-002	6.61913E-004	...........
	3	1.03333	-5.88974E-002	-5.90107E-002	6.62479E-004	...........
	4	1.29167	-5.89320E-002	-5.89500E-002	6.65646E-004	...........
	5	1.55	-5.89622E-002	-5.90101E-002	6.63713E-004	...........
	6	1.80833	-5.89793E-002	-5.89892E-002	6.59046E-004	...........
	7	2.06667	-5.89850E-002	-5.88972E-002	6.64913E-004	...........
	8	2.325	-5.89785E-002	-5.88582E-002	6.64479E-004	...........
	9	2.58333	-5.89550E-002	-5.88424E-002	6.65913E-004	...........
	10	2.84167	-5.89184E-002	-5.88182E-002	6.59946E-004	...........
	11	3.1	-5.88802E-002	-5.88071E-002	6.58346E-004	...........
	12	3.35833	-5.88486E-002	-5.87930E-002	6.55846E-004	...........
	13	3.61667	-5.88253E-002	-5.87788E-002	6.64779E-004	...........
	14	3.875	-5.88079E-002	-5.87728E-002	6.59213E-004	...........
	15	4.13333	-5.87942E-002	-5.87636E-002	6.58379E-004	...........
	16	4.39167	-5.87827E-002	-5.87509E-002	6.62113E-004	...........
	17	4.65	-5.87725E-002	-5.87428E-002	6.59679E-004	...........
	18	4.90833	-5.87628E-002	-5.87360E-002	6.60746E-004	...........
	19	5.16667	-5.87535E-002	-5.87320E-002	6.59579E-004	...........
	20	5.425	-5.87451E-002	-5.87241E-002	6.60313E-004	...........
	21	5.68333	-5.87378E-002	-5.87216E-002	6.58513E-004	...........
	22	5.94167	-5.87316E-002	-5.87141E-002	6.63379E-004	...........
	23	6.2	-5.87258E-002	-5.87052E-002	6.58946E-004	...........
	24	6.45833	-5.87200E-002	-5.87006E-002	6.61579E-004	...........
	25	6.71667	-5.87138E-002	-5.86958E-002	6.62213E-004	...........
	26	6.975	-5.87075E-002	-5.86894E-002	6.60246E-004	...........
	27	7.23333	-5.87015E-002	-5.86866E-002	6.56580E-004	...........
	28	7.49167	-5.86960E-002	-5.86851E-002	6.64646E-004	...........
	29	7.75	-5.86913E-002	-5.86746E-002	6.62513E-004	...........
	30	8.00833	-5.86869E-002	-5.86749E-002	6.60279E-004	...........
	31	8.26667	-5.86826E-002	-5.86684E-002	6.62113E-004	...........
	32	8.525	-5.86781E-002	-5.86661E-002	6.65846E-004	...........
	33	8.78333	-5.86737E-002	-5.86565E-002	6.64879E-004	...........
	34	9.04167	-5.86691E-002	-5.86510E-002	6.59746E-004	...........
	35	9.3	-5.86639E-002	-5.86460E-002	6.61879E-004	...........
	36	9.5583	-5.86582E-002	-5.86470E-002	6.61046E-004	...........
	37	9.8167	-5.86529E-002	-5.86421E-002	6.65713E-004	...........
	38	10.075	-5.86490E-002	-5.86520E-002	6.61746E-004	...........
EOC	QUANT	-0.058649	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1956.253	-1872.653	1	2708.091	-43.74922	-1.97734E-006	-0.0563103	8
	1	2	794390.6	2228.539	-2008.046	1	2999.772	-42.02074	6.36327E-006	-0.057824	8
	2	2	630984.4	2478.577	-2155.921	1	3285.018	-41.01747	-4.289787E-006	-0.0564763	8
	3	2	501234.4	2758.621	-2322.687	1	3606.226	-40.09651	2.076484E-006	-0.0573785	8
	4	3	398109.4	3042.424	-2518.273	1	3949.436	-39.61522	-8.148821E-007	-0.0570365	8
	5	3	316265.6	3317.751	-2755.147	1	4312.575	-39.70712	-2.782394E-006	-0.056588	8
	6	3	251203.1	3655.745	-3064.277	1	4770.143	-39.97003	-4.960183E-007	-0.0570788	8
	7	4	199546.9	4079.763	-3423.223	1	5325.685	-39.99913	1.672361E-007	-0.0572293	8
	8	4	158578.1	4493.921	-3837.343	1	5909.359	-40.49389	4.396195E-006	-0.0579574	8
	9	4	125953.1	5082.094	-4262.494	1	6632.988	-39.9875	-1.687555E-007	-0.057396	7
	10	5	100078.1	5720.23	-4743.425	1	7431.091	-39.66677	3.083026E-008	-0.0572334	7
	11	5	79453.13	6517.109	-5253.343	1	8370.802	-38.87176	-3.240961E-008	-0.0571655	7
	12	5	63140.62	7474.533	-5730.376	1	9418.379	-37.4757	-2.81886E-009	-0.0571815	7
	13	6	50203.12	8577.983	-6094.603	1	10522.64	-35.39355	-3.384497E-008	-0.057176	7
	14	6	39890.62	9805.44	-6320.05	1	11665.75	-32.80362	7.084945E-008	-0.0573536	7
	15	6	31640.63	11086.78	-6332.982	1	12768.06	-29.73585	-3.369792E-008	-0.0572032	7
	16	7	25171.88	12350.15	-6166.12	1	13803.88	-26.53181	-1.049366E-008	-0.0571039	7
	17	7	20015.62	13464.25	-5806.149	1	14662.79	-23.32701	1.145695E-007	-0.0573785	7
	18	7	15890.62	14468.98	-5284.967	1	15403.96	-20.06533	7.076553E-008	-0.0573613	7
	19	8	12609.37	15337.52	-4653.607	1	16027.96	-16.8785	2.90631E-009	-0.0571581	6
	20	8	10078.13	15921.98	-4134.215	1	16449.96	-14.55568	-1.098581E-009	-0.057294	6
	21	8	8015.625	16394.69	-3667.059	1	16799.79	-12.60803	-1.700844E-009	-0.0572947	6
	22	8	6328.125	16736.54	-3255.15	1	17050.15	-11.00625	-4.811239E-009	-0.0570845	6
	23	9	5015.625	16995.05	-2952.487	1	17249.61	-9.85542	1.272772E-008	-0.0573551	6
	24	9	3984.375	17176.31	-2762.205	1	17397	-9.13579	-4.117873E-009	-0.0571675	6
	25	9	3170.956	17360.16	-2666.492	1	17563.75	-8.732292	1.47411E-008	-0.0574779	6
	26	10	2527.573	17494.04	-2679.072	1	17698	-8.706742	-4.997513E-009	-0.0570925	6
	27	10	1976.103	17642.95	-2802.113	1	17864.08	-9.024534	-6.906034E-009	-0.0571311	6
	28	10	1577.524	17780.79	-3092.986	1	18047.79	-9.86792	-1.470185E-009	-0.0572193	6
	29	11	1265.625	17895.79	-3391.589	1	18214.34	-10.73136	5.63697E-009	-0.0572112	6
	30	11	998.264	18050.57	-3894.415	1	18465.91	-12.17496	-4.541755E-009	-0.0570979	6
	31	11	796.875	18231	-4530.403	1	18785.47	-13.95533	1.219967E-008	-0.0573616	6
	32	12	627.7902	18466.69	-5380.668	1	19234.61	-16.24462	5.313312E-009	-0.0572073	6
	33	12	505.5147	18703.68	-6343.043	1	19749.98	-18.73351	1.536444E-009	-0.0573038	6
	34	12	397.9953	19034.79	-7654.318	1	20516.14	-21.90617	6.002927E-010	-0.0572213	6
	35	13	315.5048	19424.31	-9218.816	1	21500.94	-25.38911	9.996666E-010	-0.0572228	6
	36	13	252.4038	19858.95	-11057.39	1	22729.8	-29.10891	9.031295E-010	-0.0572247	6
	37	13	198.6229	20409.11	-13477.95	1	24457.86	-33.44034	2.921149E-010	-0.057225	6
	38	14	158.3615	21055.64	-16291.25	1	26622.27	-37.72998	9.105238E-010	-0.0572277	6
	39	14	125.558	21854	-19819.69	1	29502.83	-42.20531	5.68869E-010	-0.0572252	6
	40	14	100.4464	22810.03	-23971.43	1	33089.68	-46.42213	-2.304593E-010	-0.0572266	6
	41	15	79.00281	24112.56	-29493.96	1	38096.05	-50.73254	6.255643E-010	-0.0572264	6
	42	15	63.3446	25358.61	-35983.38	1	44021.16	-54.82645	5.45712E-010	-0.0572293	6
	43	15	49.86702	27374.57	-44094.24	1	51900.57	-58.16718	8.060694E-010	-0.0572294	6
	44	16	39.72458	30022.83	-53517.05	1	61363.22	-60.70776	8.523684E-010	-0.0572264	6
	45	16	31.6723	33275.22	-65194.65	1	73195.52	-62.96032	2.064559E-010	-0.0572298	6
	46	16	24.93351	37978.57	-79872.07	1	88441.62	-64.56926	1.751962E-010	-0.0572298	6
	47	17	19.86229	43754.14	-96758.6	1	106191.6	-65.66756	-8.736019E-010	-0.0572365	5
	48	17	15.83615	51819.16	-117115	1	128067	-66.13234	5.123835E-010	-0.0572407	5
	49	17	12.40079	63108.26	-143770	1	157011	-66.30079	1.807027E-010	-0.0572338	5
	50	18	9.93114	75787.25	-170489.5	1	186575.4	-66.03355	-3.337943E-011	-0.0572271	5
	51	18	7.944915	93520.68	-201785.9	1	222404.3	-65.13393	3.53628E-010	-0.0572398	5
	52	19	6.317385	116019	-238882.2	1	265565.7	-64.09533	4.513116E-010	-0.0572418	5
	53	19	5.008013	145677.7	-281032.3	1	316545.6	-62.59929	1.49846E-010	-0.0572391	5
	54	20	3.945707	182691.1	-328003	1	375449	-60.88307	1.435443E-010	-0.0572367	5
	55	22	3.158693	225184	-375622.3	1	437949.7	-59.05749	-1.772125E-010	-0.0572474	5
	56	24	2.504006	276856.9	-427103.8	1	508986.6	-57.04792	1.645728E-011	-0.0572515	5
	57	25	1.998082	333797.8	-479979.8	1	584638.1	-55.18365	2.090917E-010	-0.0572086	5
	58	26	1.584686	397744.3	-535352.3	1	666935.3	-53.3892	9.184522E-011	-0.0572481	5
	59	28	1.266892	467212	-592453.4	1	754511.8	-51.74049	8.910775E-012	-0.0572841	5
	60	31	0.999041	545772.6	-659467.8	1	856017.2	-50.38899	-5.065101E-011	-0.0572868	5
