EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	19:39:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.03497E-001	1.03497E-001	5.81863E-004	...........
	1	0.516667	1.03491E-001	1.03207E-001	5.87063E-004	...........
	2	0.775	1.03462E-001	1.03193E-001	5.86663E-004	...........
	3	1.03333	1.03400E-001	1.03324E-001	5.75830E-004	...........
	4	1.29167	1.03329E-001	1.03340E-001	5.78963E-004	...........
	5	1.55	1.03292E-001	1.03376E-001	5.82563E-004	...........
	6	1.80833	1.03297E-001	1.03381E-001	5.80463E-004	...........
	7	2.06667	1.03328E-001	1.03556E-001	5.83830E-004	...........
	8	2.325	1.03382E-001	1.04016E-001	5.83830E-004	...........
	9	2.58333	1.03483E-001	1.03889E-001	5.81630E-004	...........
	10	2.84167	1.03629E-001	1.03908E-001	5.78430E-004	...........
	11	3.1	1.03773E-001	1.03981E-001	5.77463E-004	...........
	12	3.35833	1.03874E-001	1.03989E-001	5.83230E-004	...........
	13	3.61667	1.03930E-001	1.03959E-001	5.79830E-004	...........
	14	3.875	1.03958E-001	1.03933E-001	5.77363E-004	...........
	15	4.13333	1.03966E-001	1.03902E-001	5.80430E-004	...........
	16	4.39167	1.03954E-001	1.03806E-001	5.85296E-004	...........
	17	4.65	1.03925E-001	1.03743E-001	5.77497E-004	...........
	18	4.90833	1.03879E-001	1.03678E-001	5.75597E-004	...........
	19	5.16667	1.03820E-001	1.03690E-001	5.74663E-004	...........
	20	5.425	1.03763E-001	1.03711E-001	5.74463E-004	...........
	21	5.68333	1.03721E-001	1.03636E-001	5.76497E-004	...........
	22	5.94167	1.03696E-001	1.03683E-001	5.77830E-004	...........
	23	6.2	1.03681E-001	1.03622E-001	5.85263E-004	...........
	24	6.45833	1.03667E-001	1.03586E-001	5.80530E-004	...........
	25	6.71667	1.03650E-001	1.03591E-001	5.79330E-004	...........
	26	6.975	1.03628E-001	1.03543E-001	5.80363E-004	...........
	27	7.23333	1.03603E-001	1.03517E-001	5.78330E-004	...........
	28	7.49167	1.03577E-001	1.03511E-001	5.80263E-004	...........
	29	7.75	1.03552E-001	1.03496E-001	5.86530E-004	...........
	30	8.00833	1.03530E-001	1.03524E-001	5.83597E-004	...........
	31	8.26667	1.03517E-001	1.03558E-001	5.85063E-004	...........
	32	8.525	1.03516E-001	1.03528E-001	5.84497E-004	...........
	33	8.78333	1.03523E-001	1.03506E-001	5.80297E-004	...........
	34	9.04167	1.03528E-001	1.03498E-001	5.83530E-004	...........
	35	9.3	1.03524E-001	1.03488E-001	5.85430E-004	...........
	36	9.5583	1.03514E-001	1.03482E-001	5.82863E-004	...........
	37	9.8167	1.03502E-001	1.03469E-001	5.87196E-004	...........
	38	10.075	1.03491E-001	1.03458E-001	5.84097E-004	...........
EOC	QUANT	0.1034906	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1690.096	-2199.325	1	2773.708	-52.45913	-3.391294E-007	0.1057363	8
	1	3	794390.6	2000.98	-2482.6	1	3188.609	-51.13112	5.581886E-007	0.1052684	8
	2	4	630984.4	2370.704	-2760.711	1	3638.923	-49.34634	-2.922451E-007	0.1053297	8
	3	6	501234.4	2793.109	-3043.025	1	4130.552	-47.45203	2.694479E-007	0.1051547	8
	4	7	398109.4	3260.366	-3343.13	1	4669.744	-45.71807	3.337642E-007	0.105006	8
	5	8	316265.6	3802.559	-3631.636	1	5258.159	-43.68291	7.149779E-007	0.1049598	8
	6	10	251203.1	4394.13	-3882.436	1	5863.59	-41.46223	6.778499E-007	0.1049499	8
	7	11	199546.9	5062.655	-4129.821	1	6533.444	-39.20558	3.012463E-006	0.1047215	8
	8	13	158578.1	5767.066	-4348.467	1	7222.757	-37.01692	-1.45061E-007	0.1051343	8
	9	14	125953.1	6548.98	-4446.063	1	7915.593	-34.17235	-3.518338E-007	0.1055443	7
	10	16	100078.1	7256.09	-4539.165	1	8558.905	-32.02871	1.222818E-007	0.104829	7
	11	17	79453.13	8015.063	-4625.489	1	9253.993	-29.98922	-9.178957E-008	0.1049893	7
	12	18	63140.62	8753.481	-4634.578	1	9904.68	-27.89922	6.727913E-008	0.1050171	7
	13	20	50203.12	9469.635	-4626.445	1	10539.35	-26.03809	-6.019324E-008	0.1052102	7
	14	21	39890.62	10158.6	-4617.274	1	11158.69	-24.44268	5.267199E-008	0.1048117	7
	15	22	31640.63	10815.72	-4592.301	1	11750.28	-23.00583	-5.926515E-008	0.1049314	7
	16	24	25171.88	11433.45	-4587.843	1	12319.58	-21.86387	-5.959238E-008	0.1052046	7
	17	25	20015.62	12023.16	-4618.141	1	12879.58	-21.01196	-1.468801E-007	0.105174	7
	18	27	15890.62	12617.02	-4704.27	1	13465.48	-20.44803	5.296702E-008	0.1048016	7
	19	28	12609.37	13228.05	-4775.286	1	14063.59	-19.84943	-2.321204E-008	0.1054195	6
	20	29	10078.13	13769.88	-4957.887	1	14635.24	-19.80156	3.431814E-009	0.1047908	6
	21	31	8015.625	14346.58	-5216.438	1	15265.51	-19.98134	-1.995444E-008	0.1051716	6
	22	32	6328.125	14980.71	-5572.896	1	15983.71	-20.40544	1.897989E-008	0.1047224	6
	23	33	5015.625	15631.86	-5998.957	1	16743.43	-20.99504	-2.007071E-008	0.1052035	6
	24	35	3984.375	16345.81	-6516.28	1	17596.8	-21.73477	3.543386E-009	0.1047888	6
	25	36	3170.956	17131.21	-7103.739	1	18545.65	-22.52215	1.980889E-008	0.1048366	6
	26	37	2527.573	17970.67	-7771.553	1	19579.13	-23.38643	1.903536E-008	0.1049466	6
	27	39	1976.103	18930.36	-8596.803	1	20790.95	-24.42412	-2.14884E-008	0.1052854	6
	28	40	1577.524	19904.54	-9460.303	1	22038.33	-25.42098	-2.759929E-009	0.1048619	6
	29	42	1265.625	20927.48	-10452.61	1	23392.66	-26.54068	1.890829E-008	0.1047152	6
	30	43	998.264	22081.04	-11673.09	1	24976.66	-27.86306	1.917266E-008	0.1047194	6
	31	44	796.875	23252.46	-13075.29	1	26676.58	-29.34985	1.925988E-008	0.1048338	6
	32	46	627.7902	24616.18	-14830.83	1	28738.65	-31.06825	2.207405E-008	0.1048225	6
	33	47	505.5147	25985.2	-16760.77	1	30921.74	-32.82251	1.965399E-008	0.1048318	6
	34	48	397.9953	27708.26	-19315.89	1	33776.5	-34.881	-1.279934E-010	0.1050427	6
	35	50	315.5048	29681.18	-22262.06	1	37102.18	-36.87135	-1.724598E-010	0.1050414	6
	36	51	252.4038	31922.42	-25566.35	1	40898.4	-38.69089	5.59701E-010	0.105038	6
	37	53	198.6229	34766.77	-29665.95	1	45703.36	-40.47361	1.333491E-011	0.1050417	6
	38	54	158.3615	37966.37	-34109.45	1	51038.22	-41.9369	8.030669E-011	0.1050379	6
	39	55	125.558	41741.08	-39229.82	1	57282.6	-43.22358	-7.835396E-011	0.1050375	6
	40	57	100.4464	45929.45	-44752.95	1	64127.54	-44.25669	4.638276E-010	0.1050351	6
	41	58	79.00281	51115.64	-51760.36	1	72745.74	-45.35907	3.751512E-010	0.1050308	6
	42	59	63.3446	56277.21	-59573.66	1	81952.09	-46.62987	2.30733E-010	0.1050322	6
	43	61	49.86702	62456.72	-67080.29	1	91654.83	-47.04419	-2.596032E-010	0.105031	6
	44	62	39.72458	69505.42	-77096.91	1	103802.4	-47.96429	-1.768088E-010	0.105041	5
	45	64	31.6723	77457.11	-88373.95	1	117514.1	-48.76641	-2.749367E-010	0.105035	5
	46	65	24.93351	86312.47	-102265.6	1	133821.2	-49.83554	2.680587E-010	0.1050346	5
	47	66	19.86229	95932.1	-117732	1	151867.7	-50.82565	-3.402004E-010	0.1050318	5
	48	68	15.83615	106028.3	-135254.9	1	171860.1	-51.90658	-3.166832E-010	0.105031	5
	49	69	12.40079	121452.3	-160320	1	201129.7	-52.85382	6.45696E-010	0.1050413	5
	50	71	9.93114	135474.5	-184586.9	1	228966.5	-53.72381	-2.149743E-010	0.1050403	5
	51	72	7.944915	152516.9	-214223.2	1	262969.5	-54.55091	-2.579785E-011	0.105043	5
	52	74	6.317385	173377.3	-249778.7	1	304054.4	-55.23457	-3.567076E-010	0.1050417	5
	53	76	5.008013	199133	-292384.8	1	353755.3	-55.7426	-2.31241E-010	0.1050345	5
	54	78	3.945707	231662.8	-342503.5	1	413492.8	-55.92633	2.053613E-010	0.105051	5
	55	81	3.158693	268279.1	-395793.3	1	478148.5	-55.86955	-1.355869E-010	0.1050283	5
	56	84	2.504006	313843	-458324.3	1	555480.6	-55.59814	2.826899E-010	0.1050477	5
	57	87	1.998082	365307.9	-524877.6	1	639489.1	-55.16259	2.469877E-010	0.1050539	5
	58	90	1.584686	426941.7	-599219.5	1	735760.3	-54.53027	2.2575E-011	0.1049955	5
	59	94	1.266892	489689.1	-680725.2	1	838559.6	-54.27013	2.0743E-010	0.1050417	5
	60	98	0.999041	564302.8	-778708.2	1	961678	-54.07046	-1.164231E-010	0.1050312	5
