EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/25/2020	Date
TIME	LABEL	13:20:30	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.13217E-002	5.13217E-002	6.60513E-004	...........
	1	0.516667	5.13208E-002	5.12721E-002	6.54846E-004	...........
	2	0.775	5.13157E-002	5.12648E-002	6.55413E-004	...........
	3	1.03333	5.13039E-002	5.12600E-002	6.57180E-004	...........
	4	1.29167	5.12880E-002	5.12569E-002	6.54180E-004	...........
	5	1.55	5.12732E-002	5.12388E-002	6.56513E-004	...........
	6	1.80833	5.12614E-002	5.12243E-002	6.54079E-004	...........
	7	2.06667	5.12507E-002	5.12100E-002	6.56680E-004	...........
	8	2.325	5.12388E-002	5.11904E-002	6.52980E-004	...........
	9	2.58333	5.12250E-002	5.11799E-002	6.53946E-004	...........
	10	2.84167	5.12101E-002	5.11660E-002	6.53646E-004	...........
	11	3.1	5.11949E-002	5.11450E-002	6.57346E-004	...........
	12	3.35833	5.11798E-002	5.11291E-002	6.55413E-004	...........
	13	3.61667	5.11640E-002	5.11108E-002	6.57279E-004	...........
	14	3.875	5.11474E-002	5.10956E-002	6.54346E-004	...........
	15	4.13333	5.11303E-002	5.10798E-002	6.51380E-004	...........
	16	4.39167	5.11135E-002	5.10650E-002	6.53080E-004	...........
	17	4.65	5.10971E-002	5.10489E-002	6.53580E-004	...........
	18	4.90833	5.10814E-002	5.10420E-002	6.56146E-004	...........
	19	5.16667	5.10666E-002	5.10230E-002	6.53013E-004	...........
	20	5.425	5.10526E-002	5.10058E-002	6.52680E-004	...........
	21	5.68333	5.10385E-002	5.09873E-002	6.50746E-004	...........
	22	5.94167	5.10233E-002	5.09739E-002	6.53446E-004	...........
	23	6.2	5.10071E-002	5.09559E-002	6.52413E-004	...........
	24	6.45833	5.09906E-002	5.09441E-002	6.51846E-004	...........
	25	6.71667	5.09746E-002	5.09333E-002	6.46713E-004	...........
	26	6.975	5.09596E-002	5.09141E-002	6.51013E-004	...........
	27	7.23333	5.09454E-002	5.09029E-002	6.49146E-004	...........
	28	7.49167	5.09314E-002	5.08848E-002	6.47746E-004	...........
	29	7.75	5.09169E-002	5.08671E-002	6.48046E-004	...........
	30	8.00833	5.09018E-002	5.08559E-002	6.47813E-004	...........
	31	8.26667	5.08863E-002	5.08394E-002	6.47246E-004	...........
	32	8.525	5.08708E-002	5.08222E-002	6.47146E-004	...........
	33	8.78333	5.08555E-002	5.08107E-002	6.51380E-004	...........
	34	9.04167	5.08403E-002	5.07958E-002	6.50013E-004	...........
	35	9.3	5.08255E-002	5.07822E-002	6.51146E-004	...........
	36	9.5583	5.08111E-002	5.07673E-002	6.52913E-004	...........
	37	9.8167	5.07970E-002	5.07562E-002	6.55446E-004	...........
	38	10.075	5.07832E-002	5.07421E-002	6.53080E-004	...........
EOC	QUANT	0.0507832	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2229.858	-1800.496	1	2866.017	-38.91909	1.430898E-006	0.0529711	8
	1	1	794390.6	2605.498	-1775.644	1	3153.019	-34.27438	-1.722319E-006	0.0529203	8
	2	2	630984.4	2941.669	-1680.482	1	3387.836	-29.73795	-1.569943E-006	0.0530255	8
	3	2	501234.4	3250.875	-1546.287	1	3599.888	-25.43822	2.20051E-006	0.0522638	8
	4	2	398109.4	3499.842	-1392.752	1	3766.782	-21.69994	4.438658E-007	0.0522471	8
	5	3	316265.6	3698.045	-1235.868	1	3899.09	-18.47937	1.098497E-006	0.0522038	8
	6	3	251203.1	3857.101	-1080.678	1	4005.632	-15.65174	1.043591E-006	0.052208	8
	7	3	199546.9	3977.459	-960.159	1	4091.71	-13.57156	2.13512E-007	0.0523601	8
	8	3	158578.1	4069.745	-840.5081	1	4155.632	-11.66901	-1.244872E-006	0.0526837	8
	9	4	125953.1	4163.435	-723.5306	1	4225.836	-9.85853	1.857328E-007	0.0518248	7
	10	4	100078.1	4215.617	-651.4186	1	4265.65	-8.78416	-2.084889E-008	0.0523752	7
	11	4	79453.13	4270.841	-607.5502	1	4313.838	-8.096312	-2.020974E-008	0.0524261	7
	12	5	63140.62	4321.312	-579.2567	1	4359.963	-7.634785	-1.998472E-008	0.0524228	7
	13	5	50203.12	4369.015	-565.1688	1	4405.418	-7.370759	2.124747E-008	0.0523251	7
	14	5	39890.62	4415.845	-566.5997	1	4452.047	-7.311704	1.023972E-008	0.0523061	7
	15	6	31640.63	4463.554	-583.3723	1	4501.515	-7.44617	3.944993E-008	0.0523345	7
	16	6	25171.88	4511.634	-614.4161	1	4553.279	-7.755108	1.543229E-009	0.0523581	7
	17	6	20015.62	4563.828	-662.2783	1	4611.631	-8.25682	6.682995E-009	0.0522903	7
	18	7	15890.62	4621.433	-725.8258	1	4678.083	-8.925757	-2.657622E-008	0.0523944	7
	19	7	12609.37	4683.535	-809.0084	1	4752.894	-9.80025	5.186104E-008	0.0522563	7
	20	7	10078.13	4750.114	-908.6871	1	4836.249	-10.82973	3.991723E-008	0.0523302	7
	21	8	8015.625	4824.524	-1034.889	1	4934.271	-12.10682	-1.106474E-008	0.0523715	7
	22	8	6328.125	4912.933	-1194.947	1	5056.165	-13.67031	-2.75576E-008	0.0523834	7
	23	8	5015.625	5010.5	-1384.219	1	5198.189	-15.44354	-1.764999E-008	0.0523332	7
	24	9	3984.375	5120.925	-1613.333	1	5369.052	-17.48689	-1.780157E-008	0.0524094	7
	25	9	3170.956	5244.223	-1884.545	1	5572.556	-19.76622	-2.257724E-008	0.0523546	7
	26	9	2527.573	5384.804	-2207.434	1	5819.698	-22.29057	9.799063E-009	0.0522721	7
	27	9	1976.103	5561.638	-2632.459	1	6153.183	-25.32933	-8.173712E-009	0.0523065	7
	28	10	1577.524	5749.96	-3102.094	1	6533.378	-28.34679	3.399101E-008	0.0522611	7
	29	10	1265.625	5957.776	-3653.631	1	6988.857	-31.51888	-1.15402E-008	0.0523842	7
	30	10	998.264	6225.072	-4362.752	1	7601.653	-35.02414	-2.530697E-008	0.0523496	7
	31	11	796.875	6514.686	-5179.299	1	8322.636	-38.48537	-2.922934E-009	0.0523824	7
	32	11	627.7902	6882.067	-6210.458	1	9269.986	-42.06347	3.596218E-008	0.0522671	7
	33	11	505.5147	7272.678	-7353.88	1	10342.7	-45.31808	-5.466784E-009	0.052384	6
	34	12	397.9953	7782.823	-8867.131	1	11798.23	-48.72606	5.638233E-010	0.0523443	6
	35	12	315.5048	8379.244	-10652.69	1	13553.28	-51.81194	9.327802E-010	0.0523412	6
	36	12	252.4038	9070.089	-12718.45	1	15621.32	-54.50566	9.312613E-010	0.052339	6
	37	13	198.6229	9971.49	-15398.24	1	18344.93	-57.07397	6.046574E-010	0.0523409	6
	38	13	158.3615	11019.43	-18455.67	1	21495.11	-59.1596	5.562379E-010	0.0523372	6
	39	13	125.558	12341.56	-22213.19	1	25411.42	-60.94362	6.628053E-010	0.052341	6
	40	14	100.4464	13919.47	-26525.43	1	29955.8	-62.31133	1.164803E-009	0.0523405	6
	41	14	79.00281	16025.29	-32123.11	1	35898.52	-63.48672	7.594346E-010	0.0523422	6
	42	14	63.3446	18175.17	-38197.14	1	42300.81	-64.55371	3.338077E-010	0.0523346	6
	43	15	49.86702	21442.91	-46030.43	1	50779.91	-65.02192	2.184884E-010	0.0523342	6
	44	15	39.72458	25398.44	-55047.48	1	60624.3	-65.2318	5.654165E-010	0.052337	6
	45	15	31.6723	30231.25	-65497.05	1	72137.32	-65.22353	3.025838E-010	0.052332	6
	46	16	24.93351	36455.44	-78450.5	1	86507.11	-65.07601	7.913054E-010	0.0523304	6
	47	16	19.86229	44063.13	-92806.78	1	102735.9	-64.6024	2.401405E-010	0.0523286	6
	48	16	15.83615	52837.35	-108632.7	1	120800.9	-64.06239	-2.813938E-010	0.0523322	5
	49	16	12.40079	65749.77	-129655.1	1	145373.6	-63.10985	-2.146767E-010	0.0523323	5
	50	17	9.93114	79189.33	-150846	1	170368.6	-62.30196	2.252225E-010	0.0523263	5
	51	17	7.944915	94946.28	-174993.2	1	199091.5	-61.51701	1.496513E-009	0.0523252	5
	52	18	6.317385	115456.6	-202578.5	1	233170.1	-60.31966	-2.317066E-010	0.0523438	5
	53	18	5.008013	139727.8	-234202.6	1	272717.3	-59.17926	-1.171824E-010	0.0523273	5
	54	19	3.945707	168726.1	-270045.3	1	318422.7	-58.00259	9.03908E-012	0.0523194	5
	55	21	3.158693	200557.5	-307128.9	1	366812.5	-56.85516	3.326667E-010	0.0523358	5
	56	22	2.504006	238683.1	-349366.9	1	423115.7	-55.6596	1.286328E-010	0.0523337	5
	57	23	1.998082	279782.5	-394840.2	1	483918.4	-54.67874	-7.712426E-012	0.0522943	5
	58	25	1.584686	325964.8	-444704.3	1	551375.6	-53.75887	7.762328E-011	0.0523354	5
	59	27	1.266892	377233.9	-499536.2	1	625972.8	-52.94105	2.08354E-010	0.0523558	5
	60	30	0.999041	435111.8	-566072.3	1	713974.9	-52.45229	2.436868E-010	0.0523602	5
