EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	15:48:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.11798E-001	-1.11798E-001	5.39664E-004	...........
	1	0.516667	-1.11812E-001	-1.12522E-001	5.35297E-004	...........
	2	0.775	-1.11886E-001	-1.12615E-001	5.34831E-004	...........
	3	1.03333	-1.12050E-001	-1.12391E-001	5.34264E-004	...........
	4	1.29167	-1.12247E-001	-1.12257E-001	5.41197E-004	...........
	5	1.55	-1.12369E-001	-1.12112E-001	5.36697E-004	...........
	6	1.80833	-1.12370E-001	-1.12004E-001	5.34497E-004	...........
	7	2.06667	-1.12281E-001	-1.11890E-001	5.34497E-004	...........
	8	2.325	-1.12154E-001	-1.11743E-001	5.36597E-004	...........
	9	2.58333	-1.12022E-001	-1.11673E-001	5.37397E-004	...........
	10	2.84167	-1.11895E-001	-1.11538E-001	5.36131E-004	...........
	11	3.1	-1.11777E-001	-1.11430E-001	5.37331E-004	...........
	12	3.35833	-1.11663E-001	-1.11310E-001	5.41797E-004	...........
	13	3.61667	-1.11550E-001	-1.11172E-001	5.43764E-004	...........
	14	3.875	-1.11433E-001	-1.11028E-001	5.38231E-004	...........
	15	4.13333	-1.11309E-001	-1.10895E-001	5.42364E-004	...........
	16	4.39167	-1.11178E-001	-1.10751E-001	5.40564E-004	...........
	17	4.65	-1.11042E-001	-1.10623E-001	5.39331E-004	...........
	18	4.90833	-1.10905E-001	-1.10477E-001	5.40397E-004	...........
	19	5.16667	-1.10767E-001	-1.10338E-001	5.41464E-004	...........
	20	5.425	-1.10628E-001	-1.10201E-001	5.36097E-004	...........
	21	5.68333	-1.10489E-001	-1.10060E-001	5.36264E-004	...........
	22	5.94167	-1.10350E-001	-1.09922E-001	5.44897E-004	...........
	23	6.2	-1.10211E-001	-1.09779E-001	5.41797E-004	...........
	24	6.45833	-1.10071E-001	-1.09633E-001	5.37764E-004	...........
	25	6.71667	-1.09930E-001	-1.09496E-001	5.46564E-004	...........
	26	6.975	-1.09789E-001	-1.09352E-001	5.36564E-004	...........
	27	7.23333	-1.09647E-001	-1.09211E-001	5.39897E-004	...........
	28	7.49167	-1.09505E-001	-1.09065E-001	5.36831E-004	...........
	29	7.75	-1.09363E-001	-1.08915E-001	5.34331E-004	...........
	30	8.00833	-1.09220E-001	-1.08775E-001	5.37931E-004	...........
	31	8.26667	-1.09075E-001	-1.08636E-001	5.43730E-004	...........
	32	8.525	-1.08931E-001	-1.08489E-001	5.42597E-004	...........
	33	8.78333	-1.08787E-001	-1.08340E-001	5.36931E-004	...........
	34	9.04167	-1.08643E-001	-1.08195E-001	5.38397E-004	...........
	35	9.3	-1.08499E-001	-1.08055E-001	5.44130E-004	...........
	36	9.5583	-1.08353E-001	-1.07912E-001	5.43064E-004	...........
	37	9.8167	-1.08209E-001	-1.07767E-001	5.48697E-004	...........
	38	10.075	-1.08065E-001	-1.07631E-001	5.46130E-004	...........
EOC	QUANT	-0.1080654	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2017.577	-1861.938	1	2745.438	-42.70264	-2.060974E-007	-0.1056123	8
	1	3	794390.6	2348.252	-1925.26	1	3036.596	-39.34728	-2.251047E-007	-0.1057385	8
	2	4	630984.4	2668.1	-1969.821	1	3316.467	-36.43793	-9.305393E-007	-0.1060592	8
	3	6	501234.4	3002.258	-1993.253	1	3603.694	-33.58089	2.85852E-007	-0.106336	8
	4	7	398109.4	3308.592	-1983.178	1	3857.431	-30.93858	3.101615E-006	-0.1068432	8
	5	9	316265.6	3605.183	-1999.878	1	4122.725	-29.01814	-7.513592E-007	-0.1062675	8
	6	10	251203.1	3882.046	-2014.864	1	4373.781	-27.43026	-2.376564E-006	-0.1057738	8
	7	11	199546.9	4149.247	-2013.783	1	4612.111	-25.88901	2.179977E-007	-0.1063916	8
	8	13	158578.1	4423.372	-2057.223	1	4878.358	-24.94221	-2.41718E-006	-0.1057823	8
	9	14	125953.1	4737.011	-2060.707	1	5165.829	-23.51013	3.768198E-007	-0.1068018	7
	10	16	100078.1	4984.136	-2133.268	1	5421.479	-23.17149	-4.541602E-008	-0.1064142	7
	11	17	79453.13	5242.265	-2247.302	1	5703.658	-23.20429	1.4239E-008	-0.1064129	7
	12	18	63140.62	5559.965	-2361.641	1	6040.742	-23.01375	-1.98766E-008	-0.1063882	7
	13	20	50203.12	5866.507	-2498.726	1	6376.483	-23.07065	-4.003143E-008	-0.1064021	7
	14	21	39890.62	6196.394	-2656.99	1	6742.024	-23.20947	-7.1357E-009	-0.1065009	7
	15	22	31640.63	6545.294	-2829.489	1	7130.7	-23.37852	2.834726E-008	-0.106509	7
	16	24	25171.88	6904.572	-3025.061	1	7538.176	-23.6594	-3.442333E-008	-0.1064648	7
	17	25	20015.62	7287.46	-3254.104	1	7980.994	-24.06242	-3.823917E-008	-0.106392	7
	18	26	15890.62	7693.814	-3505.038	1	8454.589	-24.49238	-4.089155E-008	-0.1064375	7
	19	28	12609.37	8138.979	-3823.556	1	8992.361	-25.16335	-9.005176E-009	-0.106416	7
	20	29	10078.13	8600.024	-4079.516	1	9518.55	-25.37784	-1.477548E-009	-0.1064346	6
	21	31	8015.625	9075.864	-4505.729	1	10132.76	-26.40219	-1.344885E-009	-0.1064339	6
	22	32	6328.125	9614.74	-5019.613	1	10846.18	-27.56793	5.139461E-010	-0.1065249	6
	23	33	5015.625	10203.31	-5603.959	1	11640.96	-28.77689	2.956464E-010	-0.1064778	6
	24	35	3984.375	10872.16	-6272.053	1	12551.59	-29.98028	-4.753935E-010	-0.1063377	6
	25	36	3170.956	11619.9	-7023.068	1	13577.39	-31.14878	9.211304E-009	-0.1064807	6
	26	37	2527.573	12467.31	-7853.657	1	14734.78	-32.20847	5.180018E-009	-0.1064016	6
	27	39	1976.103	13491.87	-8856.271	1	16138.9	-33.28151	-9.348096E-009	-0.1063497	6
	28	40	1577.524	14519.31	-9844.83	1	17542.26	-34.13925	5.26251E-009	-0.1064041	6
	29	41	1265.625	15618.87	-10961.04	1	19081.23	-35.0605	-3.971171E-009	-0.1063957	6
	30	43	998.264	16862.04	-12298.08	1	20870.34	-36.1046	5.059423E-009	-0.1065679	6
	31	44	796.875	18123.84	-13794.81	1	22776.53	-37.27627	-1.316619E-009	-0.106443	6
	32	45	627.7902	19566.67	-15676.01	1	25071.73	-38.70026	-4.01015E-009	-0.1063245	6
	33	47	505.5147	20962.29	-17716.49	1	27446.16	-40.20316	-9.040591E-009	-0.1063137	6
	34	48	397.9953	22746.99	-20443.27	1	30583.54	-41.9468	-3.873862E-011	-0.106408	6
	35	50	315.5048	24761.57	-23635.82	1	34231.38	-43.66752	-2.440317E-010	-0.106408	6
	36	51	252.4038	27062.12	-27267.49	1	38417.11	-45.21658	5.977938E-010	-0.1064121	6
	37	52	198.6229	30055.6	-31841.69	1	43786.21	-46.65285	2.095585E-011	-0.1064093	6
	38	54	158.3615	33465.49	-36789.94	1	49733.68	-47.70919	5.687607E-010	-0.1064148	6
	39	55	125.558	37704.59	-42578.04	1	56872.89	-48.4738	2.652647E-010	-0.1064073	6
	40	56	100.4464	42656.88	-48903.71	1	64893.62	-48.90302	3.01306E-010	-0.1064142	6
	41	58	79.00281	48382.41	-56410.73	1	74317.08	-49.38094	3.049599E-010	-0.1064094	6
	42	59	63.3446	54101.86	-63516.33	1	83434.63	-49.57635	2.85614E-010	-0.1064146	6
	43	61	49.86702	64502.64	-73061.88	1	97460.9	-48.56034	4.797877E-010	-0.1064186	6
	44	62	39.72458	72878.39	-82905.35	1	110383.7	-48.68274	4.603106E-012	-0.1064096	5
	45	63	31.6723	82660.71	-92727.6	1	124222.4	-48.28504	-1.709608E-010	-0.1064099	5
	46	65	24.93351	94974.42	-105289.8	1	141795.9	-47.94862	-3.552783E-010	-0.1064124	5
	47	66	19.86229	108011.3	-118016.3	1	159982.1	-47.5345	5.479192E-010	-0.1064067	5
	48	67	15.83615	122161.2	-132902.6	1	180517.2	-47.41144	-8.669391E-010	-0.1064092	5
	49	69	12.40079	138742.5	-149236.2	1	203766.9	-47.08689	-3.879365E-010	-0.1064099	5
	50	70	9.93114	155440.8	-166035.3	1	227441.3	-46.88755	1.193489E-010	-0.1064069	5
	51	72	7.944915	173955	-185359.7	1	254201.9	-46.81796	1.050821E-010	-0.1063988	5
	52	74	6.317385	194270.7	-208943.7	1	285304.4	-47.08409	-4.091089E-010	-0.1063975	5
	53	76	5.008013	217718.5	-236132.7	1	321185.3	-47.3234	1.908708E-011	-0.1064141	5
	54	78	3.945707	243565.8	-268148.3	1	362253.8	-47.75035	2.916115E-010	-0.1064014	5
	55	81	3.158693	270523.3	-302607	1	405898.8	-48.20406	-6.862185E-011	-0.1064026	5
	56	84	2.504006	300707.3	-344571.6	1	457334.1	-48.88884	3.348813E-010	-0.1064058	5
	57	87	1.998082	332308.1	-391874.9	1	513804	-49.70221	1.761482E-011	-0.1063618	5
	58	90	1.584686	367178.7	-450943.7	1	581524.2	-50.84597	1.949982E-010	-0.1063927	5
	59	94	1.266892	405817.5	-517702.7	1	657802.3	-51.90777	6.531616E-011	-0.1063589	5
	60	98	0.999041	450222.3	-603447	1	752893.4	-53.27396	1.217418E-010	-0.1064377	5
