EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:45:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.09719E-002	7.09719E-002	5.26854E-004	...........
	1	0.516667	7.09722E-002	7.09894E-002	5.19554E-004	...........
	2	0.775	7.09743E-002	7.10064E-002	5.21287E-004	...........
	3	1.03333	7.09800E-002	7.10179E-002	5.17354E-004	...........
	4	1.29167	7.09899E-002	7.10233E-002	5.15921E-004	...........
	5	1.55	7.10018E-002	7.10339E-002	5.14354E-004	...........
	6	1.80833	7.10133E-002	7.10412E-002	5.18488E-004	...........
	7	2.06667	7.10235E-002	7.10536E-002	5.13721E-004	...........
	8	2.325	7.10329E-002	7.10605E-002	5.16054E-004	...........
	9	2.58333	7.10423E-002	7.10817E-002	5.13821E-004	...........
	10	2.84167	7.10528E-002	7.10971E-002	5.20254E-004	...........
	11	3.1	7.10650E-002	7.11060E-002	5.20188E-004	...........
	12	3.35833	7.10787E-002	7.11133E-002	5.16121E-004	...........
	13	3.61667	7.10919E-002	7.11249E-002	5.20287E-004	...........
	14	3.875	7.11035E-002	7.11278E-002	5.17688E-004	...........
	15	4.13333	7.11132E-002	7.11355E-002	5.18188E-004	...........
	16	4.39167	7.11215E-002	7.11491E-002	5.16954E-004	...........
	17	4.65	7.11295E-002	7.11637E-002	5.22821E-004	...........
	18	4.90833	7.11385E-002	7.11737E-002	5.20287E-004	...........
	19	5.16667	7.11491E-002	7.11803E-002	5.18054E-004	...........
	20	5.425	7.11602E-002	7.11887E-002	5.22321E-004	...........
	21	5.68333	7.11706E-002	7.11971E-002	5.18521E-004	...........
	22	5.94167	7.11798E-002	7.12052E-002	5.26421E-004	...........
	23	6.2	7.11884E-002	7.12166E-002	5.22554E-004	...........
	24	6.45833	7.11971E-002	7.12340E-002	5.14921E-004	...........
	25	6.71667	7.12068E-002	7.12421E-002	5.16021E-004	...........
	26	6.975	7.12180E-002	7.12570E-002	5.18688E-004	...........
	27	7.23333	7.12300E-002	7.12601E-002	5.18388E-004	...........
	28	7.49167	7.12416E-002	7.12703E-002	5.19388E-004	...........
	29	7.75	7.12520E-002	7.12799E-002	5.21788E-004	...........
	30	8.00833	7.12612E-002	7.12858E-002	5.22088E-004	...........
	31	8.26667	7.12698E-002	7.12955E-002	5.20021E-004	...........
	32	8.525	7.12782E-002	7.13068E-002	5.17288E-004	...........
	33	8.78333	7.12867E-002	7.13130E-002	5.16388E-004	...........
	34	9.04167	7.12956E-002	7.13310E-002	5.15621E-004	...........
	35	9.3	7.13053E-002	7.13365E-002	5.18721E-004	...........
	36	9.5583	7.13155E-002	7.13432E-002	5.23454E-004	...........
	37	9.8167	7.13257E-002	7.13500E-002	5.15888E-004	...........
	38	10.075	7.13348E-002	7.13596E-002	5.22554E-004	...........
EOC	QUANT	0.0713348	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1547.746	-2239.867	1	2722.594	-55.35556	9.223926E-008	0.0801745	8
	1	2	794390.6	1789.757	-2562.793	1	3125.882	-55.07102	7.513951E-008	0.0799184	8
	2	2	630984.4	2060.431	-2928.905	1	3581.042	-54.87431	8.384237E-008	0.0797541	8
	3	3	501234.4	2361.469	-3351.323	1	4099.744	-54.83003	1.183604E-007	0.0796489	8
	4	3	398109.4	2696.781	-3849.077	1	4699.79	-54.98373	9.628994E-008	0.0796595	8
	5	3	316265.6	3068.698	-4436.288	1	5394.215	-55.32737	7.606314E-008	0.0796261	8
	6	4	251203.1	3503.822	-5135.921	1	6217.271	-55.69746	9.209281E-008	0.0796398	8
	7	4	199546.9	4021.217	-5951.218	1	7182.421	-55.95325	7.175051E-008	0.0796742	8
	8	4	158578.1	4614.149	-6908.874	1	8308.003	-56.26268	7.739553E-008	0.0797029	8
	9	5	125953.1	5531.059	-7919.142	1	9659.47	-55.06795	2.854043E-008	0.0797453	7
	10	5	100078.1	6369.707	-9214.775	1	11202.02	-55.34586	1.432907E-009	0.0796779	7
	11	5	79453.13	7363.884	-10716.35	1	13002.57	-55.50457	1.01028E-008	0.079653	7
	12	6	63140.62	8471.679	-12396.65	1	15014.87	-55.65191	1.530817E-008	0.0796487	7
	13	6	50203.12	9810.46	-14396.42	1	17421.31	-55.72746	1.142323E-008	0.07963	7
	14	6	39890.62	11471.51	-16597.61	1	20176.13	-55.34953	1.555031E-008	0.0796288	7
	15	7	31640.63	13490.38	-19221.39	1	23483.02	-54.93721	8.433704E-009	0.0796001	7
	16	7	25171.88	15679.19	-22115.51	1	27109.64	-54.66457	1.267643E-008	0.0796218	7
	17	7	20015.62	18428.89	-25344.22	1	31336.14	-53.97746	7.439721E-009	0.0796154	7
	18	7	15890.62	21716.75	-28865.52	1	36122.5	-53.0443	1.377646E-009	0.0796148	7
	19	8	12609.37	26469.46	-32288.9	1	41751.71	-50.65614	4.897172E-009	0.0796181	6
	20	8	10078.13	30657.39	-36285.59	1	47502.84	-49.80581	4.349118E-009	0.0796146	6
	21	8	8015.625	35561.81	-40692.84	1	54042.11	-48.84952	4.364904E-009	0.0796083	6
	22	9	6328.125	41331.72	-45560.13	1	61514.52	-47.78598	4.370842E-009	0.0796157	6
	23	9	5015.625	47772.59	-50767.41	1	69710.48	-46.74079	7.418096E-009	0.0796136	6
	24	9	3984.375	54967.91	-56194.39	1	78608.4	-45.63213	7.581079E-009	0.0796114	6
	25	10	3170.956	63138.25	-60902.98	1	87724.63	-43.96762	1.36814E-008	0.0795971	6
	26	10	2527.573	71949.08	-68358.05	1	99244.6	-43.53389	3.185966E-009	0.0796153	6
	27	10	1976.103	83058.54	-75444.12	1	112207.6	-42.24964	2.960142E-009	0.0796133	6
	28	11	1577.524	94699.11	-81506.2	1	124944.7	-40.71812	6.911739E-009	0.0796119	6
	29	11	1265.625	107540.9	-87749.6	1	138798.6	-39.21323	7.006598E-009	0.0796125	6
	30	11	998.264	123147.1	-94358.73	1	155141.2	-37.46034	5.07085E-009	0.0796212	6
	31	12	796.875	139333.2	-97806.5	1	170234.7	-35.06735	6.944561E-009	0.0796096	6
	32	12	627.7902	158611.2	-101570.6	1	188345.7	-32.63448	3.551386E-009	0.0796211	6
	33	12	505.5147	175713.6	-101560.4	1	202952.7	-30.02741	4.974935E-009	0.0796276	6
	34	13	397.9953	190538.9	-94919.64	1	212872.8	-26.48084	1.269426E-008	0.0796238	6
	35	13	315.5048	214257.5	-99900.2	1	236402.9	-24.99787	5.08865E-010	0.0796393	6
	36	13	252.4038	227127.4	-93737.89	1	245710.5	-22.42646	4.344666E-009	0.079637	6
	37	14	198.6229	239610.6	-88292.79	1	255360.3	-20.22806	4.705258E-009	0.0796361	6
	38	14	158.3615	250234.5	-84510.05	1	264119.8	-18.66103	4.378487E-009	0.0796326	6
	39	15	125.558	258715.2	-81652.99	1	271294.6	-17.5162	4.683337E-009	0.0796407	6
	40	15	100.4464	266728.7	-81032.89	1	278766	-16.89892	4.200563E-009	0.0796393	6
	41	15	79.00281	274083.6	-82167.25	1	286135.1	-16.68815	4.852284E-009	0.0796311	6
	42	16	63.3446	282011.9	-85990.97	1	294830.7	-16.95749	3.257497E-009	0.0796343	6
	43	17	49.86702	290597.4	-92045.93	1	304826.7	-17.57546	2.851705E-009	0.0796286	6
	44	17	39.72458	299663.4	-99403	1	315720	-18.35148	4.122373E-009	0.0796412	6
	45	18	31.6723	307919.5	-109577.8	1	326836	-19.58887	4.814928E-009	0.0796355	6
	46	18	24.93351	324196.7	-123696	1	346993.1	-20.88416	1.724469E-009	0.0796321	6
	47	19	19.86229	330232.5	-135663.3	1	357012.7	-22.33342	1.520777E-008	0.0710561	6
	48	19	15.83615	351461.5	-154903.9	1	384083.8	-23.78511	8.67761E-009	0.0710525	6
	49	20	12.40079	373455.9	-177839.8	1	413637.9	-25.4638	4.424577E-009	0.071061	5
	50	20	9.93114	395151.3	-200660.8	1	443180.8	-26.9218	2.521621E-009	0.07106	5
	51	21	7.944915	420166.1	-226114.6	1	477145	-28.28715	8.85658E-010	0.0710621	5
	52	21	6.317385	447018.1	-254594.4	1	514435.1	-29.66322	2.13565E-010	0.0710681	5
	53	22	5.008013	475827.7	-286408.6	1	555375.5	-31.04443	-1.93387E-010	0.0710678	5
	54	24	3.945707	508520.6	-322969.6	1	602413.9	-32.42028	-3.868126E-010	0.0710671	5
	55	25	3.158693	541026.2	-361667.3	1	650778.4	-33.76208	-4.467473E-010	0.0710648	5
	56	27	2.504006	580004.7	-407915.2	1	709084.1	-35.11858	-3.838896E-010	0.0710577	5
	57	30	1.998082	620097.4	-462415.5	1	773530.2	-36.71242	-9.80176E-011	0.0710583	5
	58	33	1.584686	665839.4	-523390.4	1	846923.6	-38.16951	-4.53363E-010	0.071059	5
	59	37	1.266892	714594.1	-591187.8	1	927441.5	-39.60115	-3.967325E-010	0.0710632	5
	60	42	0.999041	775838.6	-675331.8	1	1028591	-41.03807	-4.988541E-010	0.0710611	5
