EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:45:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	8.89362E-003	8.89362E-003	5.66738E-004	...........
	1	0.516667	8.89368E-003	8.89675E-003	5.66204E-004	...........
	2	0.775	8.89394E-003	8.89366E-003	5.74937E-004	...........
	3	1.03333	8.89441E-003	8.89843E-003	5.66238E-004	...........
	4	1.29167	8.89530E-003	8.91024E-003	5.68904E-004	...........
	5	1.55	8.89672E-003	8.87654E-003	5.68304E-004	...........
	6	1.80833	8.89679E-003	8.86589E-003	5.66071E-004	...........
	7	2.06667	8.89290E-003	8.89145E-003	5.61704E-004	...........
	8	2.325	8.88720E-003	8.91126E-003	5.68804E-004	...........
	9	2.58333	8.88586E-003	8.90806E-003	5.66404E-004	...........
	10	2.84167	8.89122E-003	8.91569E-003	5.67271E-004	...........
	11	3.1	8.90006E-003	8.93100E-003	5.69838E-004	...........
	12	3.35833	8.90945E-003	8.94505E-003	5.73171E-004	...........
	13	3.61667	8.91950E-003	8.96136E-003	5.70371E-004	...........
	14	3.875	8.93125E-003	8.97540E-003	5.70304E-004	...........
	15	4.13333	8.94473E-003	8.98907E-003	5.70138E-004	...........
	16	4.39167	8.95896E-003	8.99361E-003	5.67871E-004	...........
	17	4.65	8.97245E-003	9.00271E-003	5.70204E-004	...........
	18	4.90833	8.98386E-003	9.00064E-003	5.69138E-004	...........
	19	5.16667	8.99203E-003	8.98297E-003	5.68538E-004	...........
	20	5.425	8.99491E-003	8.94707E-003	5.70504E-004	...........
	21	5.68333	8.98668E-003	8.77450E-003	5.72371E-004	...........
	22	5.94167	8.94671E-003	8.21035E-003	5.71504E-004	...........
	23	6.2	8.82383E-003	7.42735E-003	5.72738E-004	...........
	24	6.45833	8.56046E-003	7.26830E-003	5.66638E-004	...........
	25	6.71667	8.18773E-003	8.11909E-003	5.66304E-004	...........
	26	6.975	7.86559E-003	7.85532E-003	5.68671E-004	...........
	27	7.23333	7.73850E-003	8.23371E-003	5.63938E-004	...........
	28	7.49167	7.79564E-003	8.11991E-003	5.65471E-004	...........
	29	7.75	7.93695E-003	8.55381E-003	5.70738E-004	...........
	30	8.00833	8.09106E-003	8.26058E-003	5.64271E-004	...........
	31	8.26667	8.22132E-003	8.26211E-003	5.64804E-004	...........
	32	8.525	8.29800E-003	8.30093E-003	5.64438E-004	...........
	33	8.78333	8.31755E-003	8.30080E-003	5.69171E-004	...........
	34	9.04167	8.30995E-003	8.32819E-003	5.67471E-004	...........
	35	9.3	8.30424E-003	8.34498E-003	5.69304E-004	...........
	36	9.5583	8.30975E-003	8.36773E-003	5.74204E-004	...........
	37	9.8167	8.32419E-003	8.37583E-003	5.67204E-004	...........
	38	10.075	8.34236E-003	8.39490E-003	5.71038E-004	...........
EOC	QUANT	0.0083424	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1956.98	-1743.054	1	2620.688	-41.69101	-9.092001E-007	0.010381	8
	1	3	794390.6	2315.385	-1763.199	1	2910.306	-37.28979	-2.858107E-006	0.0106816	8
	2	4	630984.4	2663.74	-1716.562	1	3168.927	-32.79846	1.593139E-006	0.0097946	8
	3	5	501234.4	2998.99	-1603.812	1	3400.906	-28.13716	-1.267514E-006	0.0102467	8
	4	7	398109.4	3277.594	-1489.346	1	3600.107	-24.43715	2.197993E-006	0.0094558	8
	5	8	316265.6	3507.137	-1337.652	1	3753.574	-20.87729	-4.243517E-007	0.00985	8
	6	10	251203.1	3681.593	-1188.838	1	3868.78	-17.89599	-1.22918E-006	0.010042	8
	7	11	199546.9	3826.518	-1054.587	1	3969.18	-15.40819	1.918577E-006	0.0094529	8
	8	12	158578.1	3934.296	-956.974	1	4049.01	-13.67107	2.349899E-007	0.0096877	8
	9	14	125953.1	4044.438	-819.6579	1	4126.659	-11.45657	-8.057957E-007	0.0115291	7
	10	15	100078.1	4118.719	-747.369	1	4185.977	-10.28479	-1.594514E-008	0.0097491	7
	11	17	79453.13	4180.511	-701.7853	1	4239.006	-9.52943	6.078873E-008	0.0096484	7
	12	18	63140.62	4238.851	-674.9175	1	4292.246	-9.046797	-1.82095E-008	0.009755	7
	13	19	50203.12	4293.522	-666.2746	1	4344.912	-8.820879	-1.916122E-008	0.0097523	7
	14	21	39890.62	4349.578	-676.8043	1	4401.919	-8.844428	2.45838E-008	0.0097161	7
	15	22	31640.63	4408.633	-704.3695	1	4464.547	-9.077456	2.502292E-008	0.0097172	7
	16	23	25171.88	4470.49	-749.7698	1	4532.928	-9.52077	-1.97144E-008	0.0097461	7
	17	25	20015.62	4539.361	-813.6866	1	4611.712	-10.16242	4.336603E-008	0.0097269	7
	18	26	15890.62	4615.178	-895.5944	1	4701.272	-10.98199	2.993765E-008	0.0097031	7
	19	27	12609.37	4698.429	-998.669	1	4803.392	-11.99986	3.411323E-008	0.0096386	7
	20	29	10078.13	4792.913	-1120.493	1	4922.146	-13.15836	-8.406633E-009	0.0097656	7
	21	30	8015.625	4899.153	-1269.798	1	5061.037	-14.53059	-5.879703E-009	0.0097693	7
	22	32	6328.125	5021.786	-1453.661	1	5227.951	-16.1442	6.275148E-008	0.0096271	7
	23	33	5015.625	5158.637	-1668.206	1	5421.665	-17.92023	-2.322428E-008	0.0097452	7
	24	34	3984.375	5312.362	-1921.437	1	5649.169	-19.88464	8.634223E-008	0.0096198	7
	25	36	3170.956	5484.057	-2214.893	1	5914.442	-21.99273	-8.567608E-009	0.0097161	7
	26	37	2527.573	5675.5	-2563.833	1	6227.723	-24.31045	5.651713E-008	0.009637	7
	27	38	1976.103	5912.757	-3011.375	1	6635.441	-26.98981	3.053971E-008	0.0096476	7
	28	40	1577.524	6160.932	-3498.626	1	7085.017	-29.59107	5.600974E-008	0.0096228	7
	29	41	1265.625	6438.82	-4066.423	1	7615.392	-32.27437	-3.448134E-008	0.0097888	7
	30	42	998.264	6773.891	-4789.771	1	8296.234	-35.26387	6.853058E-009	0.0096923	7
	31	44	796.875	7142.196	-5618.141	1	9087.05	-38.18903	5.879169E-008	0.0096905	7
	32	45	627.7902	7588.423	-6658.803	1	10095.73	-41.26678	-4.8064E-009	0.0098049	6
	33	47	505.5147	8050.443	-7788.881	1	11201.62	-44.05394	-5.068513E-009	0.0097384	6
	34	48	397.9953	8634.832	-9287.668	1	12681.53	-47.08611	1.218314E-009	0.0097365	6
	35	49	315.5048	9294.815	-11044.92	1	14435.5	-49.91781	1.404559E-009	0.0097333	6
	36	51	252.4038	10030.71	-13074.24	1	16478.8	-52.50417	1.454521E-009	0.0097297	6
	37	52	198.6229	10949.21	-15703.98	1	19144.19	-55.11482	1.066778E-009	0.0097322	6
	38	53	158.3615	11969.08	-18713.97	1	22214.22	-57.39782	1.062367E-009	0.0097227	6
	39	55	125.558	13209.72	-22447.54	1	26045.89	-59.52442	1.212238E-009	0.0097236	6
	40	56	100.4464	14633.12	-26780.66	1	30517.73	-61.34753	5.471234E-010	0.0097233	6
	41	58	79.00281	16422.53	-32479.4	1	36395.2	-63.17751	1.24401E-009	0.0097239	6
	42	59	63.3446	18300.09	-38585.14	1	42704.87	-64.62604	1.208904E-009	0.0097298	6
	43	60	49.86702	21403.36	-47021.11	1	51663.22	-65.52562	1.15507E-009	0.0097234	6
	44	62	39.72458	24481.68	-56501.33	1	61577.21	-66.57321	1.001143E-009	0.0097318	6
	45	63	31.6723	28395.41	-67840.68	1	73543.57	-67.28775	1.209959E-009	0.0097263	6
	46	65	24.93351	33952.37	-82356.23	1	89080.37	-67.59549	9.956814E-010	0.0097226	6
	47	66	19.86229	40677.48	-98740.2	1	106790.8	-67.61007	2.809823E-011	0.0097213	5
	48	67	15.83615	48928.18	-117880.8	1	127631.7	-67.45837	3.914706E-010	0.0097238	5
	49	69	12.40079	60803.21	-142645.7	1	155064	-66.91371	-1.003457E-010	0.0097303	5
	50	70	9.93114	74969.88	-168808.5	1	184707.3	-66.05342	-6.514649E-011	0.0097326	5
	51	72	7.944915	92464.68	-198654.9	1	219119.8	-65.04019	-1.958616E-010	0.0097294	5
	52	73	6.317385	114651.1	-232976.6	1	259659.3	-63.79754	-3.641016E-011	0.0097259	5
	53	75	5.008013	142467.8	-272007.3	1	307058.8	-62.35604	-1.703978E-010	0.0097231	5
	54	78	3.945707	176956.5	-316358.5	1	362486.3	-60.77934	-3.634371E-011	0.0097289	5
	55	81	3.158693	214950.6	-361409.3	1	420500.3	-59.25766	1.194787E-010	0.0097273	5
	56	84	2.504006	260536.3	-412207.2	1	487641.2	-57.705	-1.863821E-010	0.0097319	5
	57	87	1.998082	310098.4	-465392.7	1	559241.8	-56.32386	1.610522E-010	0.0096857	5
	58	90	1.584686	365680.1	-525644.1	1	640330.9	-55.17443	-4.904798E-011	0.009728	5
	59	94	1.266892	426866.5	-589775.1	1	728045.1	-54.10379	8.51012E-011	0.0096851	5
	60	98	0.999041	495495.3	-665441.7	1	829655.4	-53.32822	1.755115E-010	0.0097672	5
