EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:54:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.17738E-001	2.17738E-001	5.63392E-004	...........
	1	0.516667	2.17737E-001	2.17660E-001	5.62259E-004	...........
	2	0.775	2.17728E-001	2.17592E-001	5.60659E-004	...........
	3	1.03333	2.17702E-001	2.17525E-001	5.68858E-004	...........
	4	1.29167	2.17658E-001	2.17465E-001	5.67725E-004	...........
	5	1.55	2.17600E-001	2.17406E-001	5.63792E-004	...........
	6	1.80833	2.17536E-001	2.17347E-001	5.63425E-004	...........
	7	2.06667	2.17473E-001	2.17293E-001	5.65692E-004	...........
	8	2.325	2.17412E-001	2.17242E-001	5.63325E-004	...........
	9	2.58333	2.17354E-001	2.17192E-001	5.70292E-004	...........
	10	2.84167	2.17299E-001	2.17144E-001	5.65958E-004	...........
	11	3.1	2.17247E-001	2.17096E-001	5.67192E-004	...........
	12	3.35833	2.17197E-001	2.17055E-001	5.58292E-004	...........
	13	3.61667	2.17149E-001	2.17013E-001	5.61325E-004	...........
	14	3.875	2.17103E-001	2.16971E-001	5.62359E-004	...........
	15	4.13333	2.17059E-001	2.16931E-001	5.61525E-004	...........
	16	4.39167	2.17016E-001	2.16887E-001	5.57359E-004	...........
	17	4.65	2.16975E-001	2.16851E-001	5.63058E-004	...........
	18	4.90833	2.16934E-001	2.16817E-001	5.58692E-004	...........
	19	5.16667	2.16894E-001	2.16783E-001	5.56025E-004	...........
	20	5.425	2.16856E-001	2.16749E-001	5.63058E-004	...........
	21	5.68333	2.16820E-001	2.16716E-001	5.54459E-004	...........
	22	5.94167	2.16786E-001	2.16683E-001	5.54259E-004	...........
	23	6.2	2.16752E-001	2.16652E-001	5.62092E-004	...........
	24	6.45833	2.16719E-001	2.16625E-001	5.60359E-004	...........
	25	6.71667	2.16687E-001	2.16596E-001	5.58759E-004	...........
	26	6.975	2.16656E-001	2.16570E-001	5.54925E-004	...........
	27	7.23333	2.16627E-001	2.16545E-001	5.60159E-004	...........
	28	7.49167	2.16600E-001	2.16521E-001	5.61459E-004	...........
	29	7.75	2.16573E-001	2.16500E-001	5.62425E-004	...........
	30	8.00833	2.16548E-001	2.16476E-001	5.52159E-004	...........
	31	8.26667	2.16524E-001	2.16452E-001	5.58392E-004	...........
	32	8.525	2.16501E-001	2.16430E-001	5.59825E-004	...........
	33	8.78333	2.16478E-001	2.16407E-001	5.57025E-004	...........
	34	9.04167	2.16455E-001	2.16385E-001	5.60392E-004	...........
	35	9.3	2.16432E-001	2.16367E-001	5.65558E-004	...........
	36	9.5583	2.16410E-001	2.16349E-001	5.62759E-004	...........
	37	9.8167	2.16389E-001	2.16333E-001	5.63658E-004	...........
	38	10.075	2.16369E-001	2.16316E-001	5.61559E-004	...........
EOC	QUANT	0.2163693	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2006.3	-2128.854	1	2925.279	-46.69759	8.52145E-008	0.2183305	8
	1	1	794390.6	2402.958	-2280.275	1	3312.682	-43.49942	5.756325E-008	0.2180111	8
	2	2	630984.4	2831.827	-2387.135	1	3703.735	-40.12976	4.461835E-008	0.2179061	8
	3	2	501234.4	3280.735	-2448.585	1	4093.75	-36.73592	7.507384E-008	0.2178217	8
	4	2	398109.4	3727.58	-2450.466	1	4460.901	-33.32043	7.466739E-008	0.2177932	8
	5	3	316265.6	4165.074	-2420.927	1	4817.543	-30.16707	5.750442E-008	0.2177495	8
	6	3	251203.1	4580.076	-2343.474	1	5144.799	-27.09733	6.421079E-008	0.2177476	8
	7	3	199546.9	4966.351	-2246.305	1	5450.737	-24.33748	7.551969E-008	0.2177526	8
	8	4	158578.1	5317.612	-2139.173	1	5731.759	-21.91397	7.318607E-008	0.2177605	8
	9	4	125953.1	5683.094	-1972.905	1	6015.805	-19.14462	3.237727E-010	0.2177426	7
	10	4	100078.1	5971.051	-1837.512	1	6247.391	-17.10506	2.141106E-009	0.2177286	7
	11	5	79453.13	6227.694	-1714.518	1	6459.392	-15.39252	2.36724E-009	0.2177254	7
	12	5	63140.62	6457.303	-1595.134	1	6651.407	-13.87586	2.887933E-009	0.2177234	7
	13	5	50203.12	6656.557	-1483.848	1	6819.938	-12.56664	1.993288E-009	0.2177157	7
	14	6	39890.62	6833.255	-1386.118	1	6972.424	-11.4668	2.045618E-009	0.2177124	7
	15	6	31640.63	6990.322	-1305.554	1	7111.194	-10.57902	3.636928E-009	0.2177191	7
	16	6	25171.88	7123.577	-1245.464	1	7231.634	-9.91718	2.901982E-009	0.2177137	7
	17	7	20015.62	7244.932	-1210.812	1	7345.414	-9.487891	3.538336E-009	0.2177138	7
	18	7	15890.62	7355.767	-1201.7	1	7453.281	-9.278358	3.645684E-009	0.2177126	7
	19	7	12609.37	7458.825	-1222.592	1	7558.36	-9.308694	2.517877E-009	0.2177058	7
	20	7	10078.13	7554.351	-1275.263	1	7661.234	-9.58186	3.810548E-009	0.2177084	7
	21	8	8015.625	7649.812	-1362.879	1	7770.268	-10.10174	3.213272E-009	0.2177045	7
	22	8	6328.125	7751.403	-1497.052	1	7894.645	-10.93112	2.616179E-009	0.2177018	7
	23	8	5015.625	7857.305	-1678.42	1	8034.571	-12.05788	3.389546E-009	0.2177053	7
	24	9	3984.375	7970.075	-1911.936	1	8196.193	-13.48974	3.37097E-009	0.2177025	7
	25	9	3170.956	8091.722	-2206.068	1	8387.056	-15.25008	3.612873E-009	0.2177012	7
	26	9	2527.573	8228.209	-2571.739	1	8620.746	-17.35671	2.096405E-009	0.2176911	7
	27	10	1976.103	8404.732	-3072.98	1	8948.896	-20.08367	4.240606E-009	0.2177018	7
	28	10	1577.524	8600.477	-3622.241	1	9332.14	-22.83924	3.309845E-010	0.217706	6
	29	10	1265.625	8817.093	-4295.124	1	9807.61	-25.97238	-1.531488E-010	0.217698	6
	30	11	998.264	9101.719	-5179.793	1	10472.42	-29.64423	-1.844323E-010	0.2176967	6
	31	11	796.875	9435.753	-6199.851	1	11290.33	-33.30729	7.673015E-011	0.2177023	6
	32	11	627.7902	9870.63	-7509.329	1	12402.39	-37.26298	5.704007E-012	0.2176955	6
	33	12	505.5147	10359.38	-8940.085	1	13683.63	-40.794	7.439571E-011	0.2176979	6
	34	12	397.9953	11033.2	-10837.21	1	15465.34	-44.48658	5.793367E-010	0.2177188	6
	35	12	315.5048	11859.1	-13052.65	1	17635.47	-47.74301	6.33074E-010	0.2177169	6
	36	13	252.4038	12855.63	-15587.25	1	20204.69	-50.48581	6.784028E-010	0.2177138	6
	37	13	198.6229	14207.13	-18825.54	1	23584.82	-52.95913	6.092608E-010	0.2177137	6
	38	13	158.3615	15825.18	-22452.96	1	27469.47	-54.82323	6.218423E-010	0.2177131	6
	39	14	125.558	17918.36	-26819.32	1	32254.35	-56.25257	8.028433E-010	0.217715	6
	40	14	100.4464	20450.38	-31705.13	1	37728.41	-57.17726	5.236113E-010	0.2177143	6
	41	14	79.00281	23885.07	-37796.75	1	44711.2	-57.7098	8.292236E-010	0.2177074	6
	42	15	63.3446	27827.63	-44205.8	1	52235.33	-57.80951	5.704338E-010	0.2177124	6
	43	15	49.86702	33114.19	-52057.46	1	61697.07	-57.53922	1.63113E-010	0.2177084	6
	44	15	39.72458	39268.82	-60396.93	1	72040.47	-56.96892	9.85012E-010	0.2177131	6
	45	16	31.6723	46626.5	-69573.99	1	83753.04	-56.17113	9.852819E-010	0.2177094	6
	46	16	24.93351	55910.99	-80183.25	1	97751.7	-55.11232	6.802398E-011	0.2177097	6
	47	16	19.86229	66197.63	-91074.67	1	112591	-53.98847	2.866907E-010	0.2176969	5
	48	16	15.83615	78053.04	-102885.7	1	129142.3	-52.81465	-1.12484E-009	0.2177071	5
	49	17	12.40079	92713.27	-116608.9	1	148974.4	-51.51253	-1.878095E-009	0.2177087	5
	50	17	9.93114	107393.2	-129827.1	1	168488.5	-50.4024	-1.925455E-009	0.2176996	5
	51	17	7.944915	124261.7	-144580.4	1	190642.2	-49.32212	2.014288E-010	0.2176985	5
	52	18	6.317385	143364.5	-160643.6	1	215313.1	-48.25306	-1.228712E-010	0.2177062	5
	53	19	5.008013	164715.8	-178409.7	1	242819.5	-47.28543	-6.317483E-010	0.2176872	5
	54	20	3.945707	188951.9	-197441.5	1	273287.3	-46.25866	2.363268E-010	0.2176968	5
	55	20	3.158693	213298.1	-217594.7	1	304702.4	-45.5713	-2.716094E-010	0.2176865	5
	56	21	2.504006	240707.7	-239769.1	1	339749.1	-44.88807	2.812764E-010	0.2176826	5
	57	23	1.998082	268944.4	-264958.2	1	377536.7	-44.57224	5.052918E-010	0.2177159	5
	58	24	1.584686	299515.2	-293204.6	1	419139.9	-44.39	2.528259E-010	0.2176689	5
	59	26	1.266892	332621.8	-325453	1	465356.8	-44.37587	1.373869E-010	0.2176464	5
	60	29	0.999041	370287.4	-366220.8	1	520797.9	-44.68364	7.173738E-011	0.2176449	5
