EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	14:47:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.63917E-002	1.63917E-002	5.72704E-004	...........
	1	0.516667	1.63932E-002	1.64695E-002	5.70704E-004	...........
	2	0.775	1.64024E-002	1.65472E-002	5.65171E-004	...........
	3	1.03333	1.64296E-002	1.66703E-002	5.67371E-004	...........
	4	1.29167	1.64837E-002	1.68364E-002	5.71804E-004	...........
	5	1.55	1.65669E-002	1.68648E-002	5.71238E-004	...........
	6	1.80833	1.66694E-002	1.69733E-002	5.66604E-004	...........
	7	2.06667	1.67755E-002	1.71019E-002	5.71938E-004	...........
	8	2.325	1.68759E-002	1.70947E-002	5.64271E-004	...........
	9	2.58333	1.69646E-002	1.70365E-002	5.64671E-004	...........
	10	2.84167	1.70311E-002	1.71968E-002	5.68171E-004	...........
	11	3.1	1.70743E-002	1.71428E-002	5.69671E-004	...........
	12	3.35833	1.71077E-002	1.72582E-002	5.69738E-004	...........
	13	3.61667	1.71437E-002	1.72960E-002	5.70604E-004	...........
	14	3.875	1.71858E-002	1.72837E-002	5.73604E-004	...........
	15	4.13333	1.72266E-002	1.71774E-002	5.67104E-004	...........
	16	4.39167	1.72479E-002	1.71264E-002	5.67638E-004	...........
	17	4.65	1.72402E-002	1.72899E-002	5.68638E-004	...........
	18	4.90833	1.72228E-002	1.73451E-002	5.64438E-004	...........
	19	5.16667	1.72270E-002	1.73515E-002	5.67338E-004	...........
	20	5.425	1.72575E-002	1.72216E-002	5.61138E-004	...........
	21	5.68333	1.72871E-002	1.72623E-002	5.56704E-004	...........
	22	5.94167	1.72940E-002	1.72956E-002	5.68871E-004	...........
	23	6.2	1.72860E-002	1.73155E-002	5.64971E-004	...........
	24	6.45833	1.72828E-002	1.73331E-002	5.64604E-004	...........
	25	6.71667	1.72917E-002	1.73294E-002	5.62671E-004	...........
	26	6.975	1.73070E-002	1.73479E-002	5.63738E-004	...........
	27	7.23333	1.73221E-002	1.73643E-002	5.62204E-004	...........
	28	7.49167	1.73355E-002	1.73778E-002	5.68971E-004	...........
	29	7.75	1.73476E-002	1.73405E-002	5.66438E-004	...........
	30	8.00833	1.73571E-002	1.74012E-002	5.68904E-004	...........
	31	8.26667	1.73646E-002	1.74153E-002	5.72171E-004	...........
	32	8.525	1.73745E-002	1.74147E-002	5.67404E-004	...........
	33	8.78333	1.73887E-002	1.74305E-002	5.67371E-004	...........
	34	9.04167	1.74038E-002	1.74395E-002	5.75604E-004	...........
	35	9.3	1.74171E-002	1.74501E-002	5.71871E-004	...........
	36	9.5583	1.74287E-002	1.74660E-002	5.79904E-004	...........
	37	9.8167	1.74396E-002	1.74685E-002	5.74238E-004	...........
	38	10.075	1.74505E-002	1.74831E-002	5.72571E-004	...........
EOC	QUANT	0.0174505	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1835.728	-1752.31	1	2537.811	-43.66817	7.297226E-007	0.0196489	8
	1	3	794390.6	2114.435	-1865.716	1	2819.881	-41.42425	3.060748E-007	0.0192981	8
	2	4	630984.4	2398.795	-1974.112	1	3106.66	-39.45301	-4.903474E-007	0.0193114	8
	3	5	501234.4	2719.953	-2077.956	1	3422.871	-37.37865	-3.635268E-007	0.0192576	8
	4	7	398109.4	3057.974	-2180.277	1	3755.637	-35.48814	1.578579E-006	0.0188145	8
	5	8	316265.6	3432.113	-2275.107	1	4117.707	-33.53993	-6.478552E-007	0.0192236	8
	6	9	251203.1	3828.988	-2333.241	1	4483.878	-31.35656	1.387664E-006	0.0188594	8
	7	11	199546.9	4256.913	-2373.457	1	4873.869	-29.14201	-1.39012E-006	0.01942	8
	8	12	158578.1	4690.854	-2349.975	1	5246.569	-26.60948	7.434538E-007	0.0189757	8
	9	14	125953.1	5129.53	-2267.457	1	5608.337	-23.84734	1.484852E-007	0.0189754	7
	10	15	100078.1	5521.238	-2162.397	1	5929.59	-21.38783	6.69427E-008	0.0189354	7
	11	16	79453.13	5875.352	-2026.854	1	6215.134	-19.03319	2.845287E-008	0.0190343	7
	12	18	63140.62	6184.027	-1873.69	1	6461.649	-16.85622	3.473528E-008	0.0189455	7
	13	19	50203.12	6450.07	-1718.197	1	6674.999	-14.91631	1.042775E-008	0.0190638	7
	14	20	39890.62	6671.216	-1568.249	1	6853.067	-13.22873	2.050803E-008	0.019003	7
	15	22	31640.63	6857.179	-1434.664	1	7005.653	-11.81701	1.251881E-008	0.0189778	7
	16	23	25171.88	7017.4	-1323.889	1	7141.189	-10.68374	6.268197E-008	0.0189655	7
	17	25	20015.62	7150.66	-1238.337	1	7257.094	-9.82493	1.179941E-008	0.0189769	7
	18	26	15890.62	7275.928	-1179.76	1	7370.954	-9.210102	-1.542484E-008	0.0190653	7
	19	28	12609.37	7379.818	-1145.337	1	7468.167	-8.821839	3.626861E-008	0.0189349	7
	20	30	10078.13	7472.399	-1141.272	1	7559.051	-8.683773	-1.482062E-008	0.0190292	7
	21	31	8015.625	7573.304	-1165.122	1	7662.404	-8.746147	-2.244595E-008	0.0190495	7
	22	33	6328.125	7668.815	-1223.362	1	7765.78	-9.063698	2.133385E-008	0.0189914	7
	23	34	5015.625	7761.516	-1313.106	1	7871.809	-9.60247	1.243123E-008	0.0190557	7
	24	36	3984.375	7863.376	-1437.998	1	7993.78	-10.36333	-1.455993E-008	0.019065	7
	25	37	3170.956	7971.303	-1602.851	1	8130.855	-11.36929	1.093781E-008	0.0190574	7
	26	39	2527.573	8075.458	-1812.984	1	8276.469	-12.65341	2.123842E-008	0.0189986	7
	27	40	1976.103	8203.221	-2105.445	1	8469.104	-14.39486	4.362072E-009	0.0189979	7
	28	42	1577.524	8337.369	-2447.976	1	8689.321	-16.36303	1.125489E-008	0.0190559	7
	29	43	1265.625	8473.279	-2857.499	1	8942.134	-18.63598	6.830173E-008	0.0189058	7
	30	44	998.264	8642.281	-3404.838	1	9288.808	-21.50318	-1.316788E-010	0.0190759	6
	31	46	796.875	8819.956	-4049.977	1	9705.36	-24.6638	5.492961E-009	0.0189686	6
	32	47	627.7902	9052.558	-4892.894	1	10290.25	-28.39116	4.388524E-009	0.0190229	6
	33	48	505.5147	9294.522	-5833.894	1	10973.72	-32.11526	2.571042E-009	0.0190449	6
	34	50	397.9953	9624.49	-7101.177	1	11960.66	-36.42079	1.53242E-009	0.0190358	6
	35	51	315.5048	10011.71	-8610.429	1	13205.07	-40.6967	9.587228E-010	0.019039	6
	36	53	252.4038	10483.07	-10372.67	1	14747.44	-44.69671	9.673502E-010	0.0190347	6
	37	54	198.6229	11071.41	-12672.97	1	16827.96	-48.85876	1.343965E-009	0.0190378	6
	38	55	158.3615	11767.85	-15323.23	1	19320.55	-52.47667	1.435185E-009	0.019033	6
	39	57	125.558	12639.21	-18606.61	1	22493.46	-55.81227	1.058919E-009	0.0190357	6
	40	58	100.4464	13662.14	-22448.38	1	26278.96	-58.6752	1.192964E-009	0.0190299	6
	41	60	79.00281	15024.02	-27462.88	1	31303.85	-61.31841	1.514882E-009	0.019031	6
	42	61	63.3446	16530.96	-33224.43	1	37109.77	-63.54716	1.168276E-009	0.0190267	6
	43	62	49.86702	18436.69	-40362.76	1	44374.13	-65.45028	1.53637E-009	0.0190269	6
	44	64	39.72458	20964.26	-48961.04	1	53260.53	-66.82024	1.145303E-009	0.0190307	6
	45	65	31.6723	23956.23	-59199.52	1	63863.01	-67.96833	1.643914E-009	0.0190215	6
	46	66	24.93351	28180.87	-72446.89	1	77734.89	-68.74464	1.470742E-009	0.0190223	6
	47	68	19.86229	33345.55	-87595.03	1	93727.34	-69.15924	1.260162E-009	0.0190255	6
	48	69	15.83615	40139.71	-106120.4	1	113458.1	-69.28104	1.613468E-009	0.0190185	5
	49	71	12.40079	48972.67	-128985.8	1	137969.8	-69.20949	6.516621E-010	0.0190225	5
	50	72	9.93114	60140.37	-153925.4	1	165257.1	-68.65886	-1.441612E-010	0.0190223	5
	51	74	7.944915	74530.8	-183240.7	1	197818.1	-67.86659	8.937714E-010	0.0190261	5
	52	75	6.317385	93084.52	-218411.9	1	237420.5	-66.91689	-5.152392E-011	0.0190413	5
	53	77	5.008013	117233.7	-258727.4	1	284048.6	-65.62392	5.094826E-010	0.0190335	5
	54	80	3.945707	148962.8	-305583.2	1	339957.3	-64.01212	5.461414E-011	0.019024	5
	55	83	3.158693	185460.6	-353679.4	1	399355.4	-62.32861	1.930583E-010	0.0190425	5
	56	86	2.504006	231079.5	-408405.2	1	469246.8	-60.49841	1.90359E-010	0.0190185	5
	57	89	1.998082	282179.7	-465682.8	1	544505.1	-58.78631	-2.0174E-010	0.0190305	5
	58	92	1.584686	344905	-527740.3	1	630451.7	-56.83335	1.630357E-010	0.0190782	5
	59	95	1.266892	409811.7	-591747.7	1	719799.3	-55.29567	-1.380484E-010	0.0190501	5
	60	100	0.999041	486133	-665421.1	1	824081.6	-53.84946	3.777793E-010	0.0190174	5
