EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/25/2020	Date
TIME	LABEL	14:39:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.79792E-002	6.79792E-002	5.73471E-004	...........
	1	0.516667	6.79744E-002	6.77320E-002	5.75738E-004	...........
	2	0.775	6.79472E-002	6.75878E-002	5.71838E-004	...........
	3	1.03333	6.78764E-002	6.74851E-002	5.75204E-004	...........
	4	1.29167	6.77640E-002	6.73907E-002	5.76471E-004	...........
	5	1.55	6.76345E-002	6.72774E-002	5.76504E-004	...........
	6	1.80833	6.75216E-002	6.78053E-002	5.75571E-004	...........
	7	2.06667	6.74716E-002	6.78137E-002	5.71271E-004	...........
	8	2.325	6.75124E-002	6.76317E-002	5.75604E-004	...........
	9	2.58333	6.75975E-002	6.74015E-002	5.76238E-004	...........
	10	2.84167	6.76402E-002	6.75103E-002	5.73871E-004	...........
	11	3.1	6.76131E-002	6.75671E-002	5.70738E-004	...........
	12	3.35833	6.75614E-002	6.74902E-002	5.67971E-004	...........
	13	3.61667	6.75222E-002	6.72050E-002	5.69071E-004	...........
	14	3.875	6.74771E-002	6.70851E-002	5.74171E-004	...........
	15	4.13333	6.73943E-002	6.71173E-002	5.75204E-004	...........
	16	4.39167	6.72844E-002	6.71062E-002	5.70271E-004	...........
	17	4.65	6.71881E-002	6.70811E-002	5.73538E-004	...........
	18	4.90833	6.71277E-002	6.70418E-002	5.70571E-004	...........
	19	5.16667	6.70942E-002	6.70168E-002	5.70371E-004	...........
	20	5.425	6.70701E-002	6.69891E-002	5.73138E-004	...........
	21	5.68333	6.70457E-002	6.69630E-002	5.69438E-004	...........
	22	5.94167	6.70193E-002	6.69340E-002	5.67838E-004	...........
	23	6.2	6.69920E-002	6.69090E-002	5.70671E-004	...........
	24	6.45833	6.69646E-002	6.68813E-002	5.69471E-004	...........
	25	6.71667	6.69374E-002	6.68570E-002	5.73838E-004	...........
	26	6.975	6.69108E-002	6.68370E-002	5.66771E-004	...........
	27	7.23333	6.68851E-002	6.68064E-002	5.69871E-004	...........
	28	7.49167	6.68601E-002	6.67832E-002	5.68471E-004	...........
	29	7.75	6.68353E-002	6.67594E-002	5.63571E-004	...........
	30	8.00833	6.68105E-002	6.67424E-002	5.67804E-004	...........
	31	8.26667	6.67864E-002	6.67162E-002	5.70604E-004	...........
	32	8.525	6.67634E-002	6.66916E-002	5.69138E-004	...........
	33	8.78333	6.67407E-002	6.66680E-002	5.73771E-004	...........
	34	9.04167	6.67176E-002	6.66449E-002	5.71371E-004	...........
	35	9.3	6.66941E-002	6.66253E-002	5.73171E-004	...........
	36	9.5583	6.66709E-002	6.66097E-002	5.73504E-004	...........
	37	9.8167	6.66492E-002	6.65967E-002	5.67338E-004	...........
	38	10.075	6.66296E-002	6.65760E-002	5.67571E-004	...........
EOC	QUANT	0.0666296	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1708.976	-1889.833	1	2547.953	-47.87696	3.189926E-007	0.0689203	8
	1	3	794390.6	2079.999	-1995.643	1	2882.531	-43.81429	-1.934386E-007	0.0686293	8
	2	4	630984.4	2434.083	-2079.749	1	3201.581	-40.51151	8.147233E-007	0.0683322	8
	3	5	501234.4	2788.375	-2121	1	3503.38	-37.25873	-2.120873E-007	0.0683749	8
	4	7	398109.4	3130.468	-2146.006	1	3795.414	-34.43151	8.776055E-007	0.0681786	8
	5	8	316265.6	3468.603	-2149.945	1	4080.866	-31.79189	1.710207E-007	0.0682353	8
	6	9	251203.1	3767.297	-2170.768	1	4347.96	-29.95113	-1.183936E-007	0.0683551	8
	7	11	199546.9	4072.119	-2175.47	1	4616.798	-28.11271	6.503183E-007	0.0681629	8
	8	12	158578.1	4363.397	-2229.877	1	4900.162	-27.06892	-1.400805E-007	0.0683592	8
	9	14	125953.1	4676.765	-2247.248	1	5188.666	-25.6649	-3.064017E-008	0.0682653	7
	10	15	100078.1	4968.067	-2319.232	1	5482.748	-25.02448	2.412029E-009	0.0682289	7
	11	16	79453.13	5268.472	-2418.772	1	5797.177	-24.66001	2.353837E-008	0.0681852	7
	12	18	63140.62	5582.813	-2544.465	1	6135.315	-24.50196	9.638002E-009	0.0682999	7
	13	19	50203.12	5909.71	-2686.262	1	6491.585	-24.44419	-1.176277E-008	0.0682507	7
	14	20	39890.62	6258.893	-2852.899	1	6878.428	-24.50422	-2.579203E-008	0.0682918	7
	15	22	31640.63	6630.165	-3038.14	1	7293.105	-24.61867	-9.690448E-009	0.0682322	7
	16	23	25171.88	7019.578	-3249.162	1	7735.084	-24.83807	4.63267E-008	0.068171	7
	17	24	20015.62	7424.991	-3489.014	1	8203.884	-25.1689	5.595203E-010	0.068275	7
	18	26	15890.62	7855.209	-3763.439	1	8710.211	-25.59913	2.80725E-008	0.0682118	7
	19	27	12609.37	8313.883	-4088.464	1	9264.782	-26.18628	-9.693276E-009	0.0682405	7
	20	29	10078.13	8799.878	-4423.439	1	9849.09	-26.68733	1.93751E-009	0.0682563	6
	21	30	8015.625	9309.552	-4871.066	1	10506.9	-27.62005	-3.869159E-009	0.0682637	6
	22	31	6328.125	9881.58	-5417.933	1	11269.41	-28.73535	-4.737108E-010	0.0681913	6
	23	33	5015.625	10510.39	-6048.416	1	12126.49	-29.91914	-3.401559E-009	0.0682569	6
	24	34	3984.375	11207.16	-6773.726	1	13095.18	-31.1492	2.5178E-009	0.0682731	6
	25	35	3170.956	11998.56	-7592.72	1	14199.12	-32.32573	4.870616E-009	0.0681419	6
	26	37	2527.573	12888.26	-8511.064	1	15444.92	-33.43972	-1.873365E-009	0.0683115	6
	27	38	1976.103	13968.68	-9617.92	1	16959.61	-34.54876	4.66747E-009	0.0681392	6
	28	39	1577.524	15046.18	-10748.97	1	18491.29	-35.54197	1.747047E-010	0.0681842	6
	29	41	1265.625	16176.51	-11992.87	1	20137.24	-36.55234	2.301385E-009	0.0682667	6
	30	42	998.264	17478.62	-13535.74	1	22106.97	-37.7548	-2.248537E-009	0.0682678	6
	31	44	796.875	18784.88	-15248.32	1	24194.69	-39.0674	1.933529E-009	0.0681725	6
	32	45	627.7902	20243.96	-17447	1	26724.82	-40.75599	2.039857E-009	0.068268	6
	33	46	505.5147	21708.55	-19854.25	1	29418.57	-42.44547	-2.428435E-009	0.0682722	6
	34	48	397.9953	23504.99	-23099.46	1	32955.57	-44.50145	9.998868E-010	0.0682485	6
	35	49	315.5048	25552.16	-26946.67	1	37135.37	-46.52158	6.929011E-010	0.0682428	6
	36	50	252.4038	27906.48	-31396.27	1	42005.92	-48.36781	1.040993E-009	0.0682443	6
	37	52	198.6229	31009.96	-37077.74	1	48336.08	-50.09258	5.739387E-010	0.068243	6
	38	53	158.3615	34626.09	-43386.25	1	55509.75	-51.40702	8.453773E-010	0.0682376	6
	39	55	125.558	39193.66	-50792.48	1	64156.21	-52.34468	5.7431E-010	0.0682419	6
	40	56	100.4464	44404.37	-59089.14	1	73913.97	-53.07583	4.284748E-010	0.0682412	6
	41	57	79.00281	51619.5	-69115.05	1	86263.92	-53.2453	7.754778E-010	0.0682401	6
	42	59	63.3446	59133.96	-80642.75	1	100000.4	-53.74804	2.24678E-010	0.0682412	6
	43	60	49.86702	67526.73	-90785.77	1	113145.5	-53.35802	-5.886062E-010	0.0682387	5
	44	62	39.72458	78550.8	-104790.3	1	130962.7	-53.14478	2.79602E-011	0.0682441	5
	45	63	31.6723	90570.09	-119163.2	1	149675.7	-52.76331	-3.3445E-011	0.0682405	5
	46	64	24.93351	104230.9	-136943.9	1	172098	-52.72447	2.54388E-010	0.0682391	5
	47	66	19.86229	119049.6	-155999.7	1	196236.4	-52.65131	-3.49806E-010	0.0682443	5
	48	67	15.83615	136213	-177029	1	223367.9	-52.42393	-2.234332E-010	0.0682385	5
	49	69	12.40079	156266.3	-204326.1	1	257232.1	-52.59164	-5.980161E-010	0.0682488	5
	50	70	9.93114	177738.3	-234321	1	294104.2	-52.81878	-4.096879E-010	0.0682457	5
	51	72	7.944915	202173.2	-268406.2	1	336029.6	-53.01162	4.678063E-010	0.068239	5
	52	73	6.317385	232330.9	-308654	1	386322.3	-53.0304	-2.930871E-010	0.0682527	5
	53	75	5.008013	268552.1	-355661.9	1	445663.1	-52.94439	-2.097075E-010	0.0682314	5
	54	78	3.945707	313082.8	-408934.9	1	515022.9	-52.56213	3.066526E-010	0.068243	5
	55	81	3.158693	362198.8	-464630.1	1	589125.8	-52.06208	-1.023136E-010	0.0682196	5
	56	84	2.504006	421797.3	-527724.2	1	675578.1	-51.36549	3.586106E-010	0.0682406	5
	57	87	1.998082	487881.7	-593570.6	1	768345.4	-50.58172	3.398965E-010	0.0682458	5
	58	90	1.584686	564488.8	-663811.8	1	871374.6	-49.623	8.692504E-011	0.0681922	5
	59	93	1.266892	641826.8	-740634.2	1	980041	-49.0881	3.2159E-010	0.0682264	5
	60	98	0.999041	732989	-831090.7	1	1108145	-48.58899	-2.233338E-010	0.0681725	4
