EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:33:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.90497E-002	-1.90497E-002	5.41605E-004	...........
	1	0.516667	-1.90527E-002	-1.92040E-002	5.35771E-004	...........
	2	0.775	-1.90655E-002	-1.90717E-002	5.25038E-004	...........
	3	1.03333	-1.90876E-002	-1.91349E-002	5.32571E-004	...........
	4	1.29167	-1.91077E-002	-1.91453E-002	5.35905E-004	...........
	5	1.55	-1.91208E-002	-1.91642E-002	5.42338E-004	...........
	6	1.80833	-1.91313E-002	-1.91382E-002	5.29372E-004	...........
	7	2.06667	-1.91388E-002	-1.90512E-002	5.31738E-004	...........
	8	2.325	-1.91359E-002	-1.91066E-002	5.32405E-004	...........
	9	2.58333	-1.91219E-002	-1.91162E-002	5.27738E-004	...........
	10	2.84167	-1.91067E-002	-1.90378E-002	5.31572E-004	...........
	11	3.1	-1.90946E-002	-1.90356E-002	5.29572E-004	...........
	12	3.35833	-1.90777E-002	-1.88960E-002	5.35071E-004	...........
	13	3.61667	-1.90458E-002	-1.88676E-002	5.31472E-004	...........
	14	3.875	-1.90040E-002	-1.92247E-002	5.33938E-004	...........
	15	4.13333	-1.89855E-002	-1.92224E-002	5.30872E-004	...........
	16	4.39167	-1.90207E-002	-1.91859E-002	5.35305E-004	...........
	17	4.65	-1.90945E-002	-1.93257E-002	5.33971E-004	...........
	18	4.90833	-1.91711E-002	-1.93757E-002	5.32005E-004	...........
	19	5.16667	-1.92391E-002	-1.94344E-002	5.36105E-004	...........
	20	5.425	-1.93022E-002	-1.94111E-002	5.36105E-004	...........
	21	5.68333	-1.93587E-002	-1.95324E-002	5.34305E-004	...........
	22	5.94167	-1.94061E-002	-1.94756E-002	5.38238E-004	...........
	23	6.2	-1.94424E-002	-1.93681E-002	5.36938E-004	...........
	24	6.45833	-1.94536E-002	-1.91750E-002	5.35005E-004	...........
	25	6.71667	-1.94219E-002	-1.92016E-002	5.33205E-004	...........
	26	6.975	-1.93546E-002	-1.92978E-002	5.24372E-004	...........
	27	7.23333	-1.92904E-002	-1.93296E-002	5.26572E-004	...........
	28	7.49167	-1.92640E-002	-1.93407E-002	5.31238E-004	...........
	29	7.75	-1.92752E-002	-1.93220E-002	5.30772E-004	...........
	30	8.00833	-1.93009E-002	-1.93670E-002	5.31838E-004	...........
	31	8.26667	-1.93237E-002	-1.93669E-002	5.31472E-004	...........
	32	8.525	-1.93405E-002	-1.93591E-002	5.31205E-004	...........
	33	8.78333	-1.93524E-002	-1.93643E-002	5.32538E-004	...........
	34	9.04167	-1.93596E-002	-1.93660E-002	5.31138E-004	...........
	35	9.3	-1.93631E-002	-1.93716E-002	5.30338E-004	...........
	36	9.5583	-1.93653E-002	-1.93800E-002	5.29838E-004	...........
	37	9.8167	-1.93673E-002	-1.93344E-002	5.31072E-004	...........
	38	10.075	-1.93682E-002	-1.94181E-002	5.33205E-004	...........
EOC	QUANT	-0.0193682	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1763.426	-2119.309	1	2757.017	-50.23698	5.83393E-006	-0.0176334	8
	1	3	794390.6	2131.434	-2341.52	1	3166.343	-47.68909	-2.391836E-006	-0.0173325	8
	2	4	630984.4	2571.091	-2503.583	1	3588.654	-44.23784	1.513063E-006	-0.0177246	8
	3	5	501234.4	3042.888	-2627.781	1	4020.497	-40.81328	-2.200173E-006	-0.0172301	8
	4	7	398109.4	3543.834	-2691.635	1	4450.13	-37.21762	-9.500023E-008	-0.0176174	8
	5	8	316265.6	4078.684	-2717.736	1	4901.199	-33.67658	-6.917443E-007	-0.0175447	8
	6	10	251203.1	4585.233	-2636.25	1	5289.062	-29.89647	9.376457E-007	-0.0179594	8
	7	11	199546.9	5077.333	-2549.729	1	5681.587	-26.66483	2.817968E-007	-0.0177866	8
	8	12	158578.1	5482.88	-2358.939	1	5968.8	-23.27917	-6.179549E-007	-0.0174739	8
	9	14	125953.1	5882.57	-2144.017	1	6261.105	-20.02525	-1.915007E-007	-0.0175504	7
	10	15	100078.1	6197.343	-1946.485	1	6495.834	-17.43666	-1.492774E-008	-0.0177159	7
	11	17	79453.13	6459.44	-1745.877	1	6691.222	-15.12469	6.327526E-008	-0.0178768	7
	12	18	63140.62	6665.279	-1562.353	1	6845.94	-13.19206	1.98073E-008	-0.0178316	7
	13	19	50203.12	6835.755	-1405.401	1	6978.732	-11.61787	-2.232703E-008	-0.0177597	7
	14	21	39890.62	6978.74	-1274.594	1	7094.181	-10.3504	3.887474E-008	-0.0178856	7
	15	22	31640.63	7098.983	-1173.105	1	7195.258	-9.38331	-4.738714E-009	-0.0177107	7
	16	23	25171.88	7203.276	-1102.073	1	7287.095	-8.698573	-5.668822E-009	-0.0177147	7
	17	25	20015.62	7294.158	-1056.247	1	7370.237	-8.239571	-1.84393E-008	-0.0177796	7
	18	26	15890.62	7384.734	-1038.005	1	7457.329	-8.001126	2.021893E-008	-0.0178363	7
	19	28	12609.37	7471.248	-1047.078	1	7544.264	-7.977911	2.005952E-008	-0.0178404	7
	20	29	10078.13	7549.639	-1088.115	1	7627.649	-8.20145	-3.225416E-008	-0.0177071	7
	21	30	8015.625	7634.082	-1151.533	1	7720.442	-8.577888	2.638947E-008	-0.0177929	7
	22	32	6328.125	7721.475	-1250.715	1	7822.114	-9.200788	-2.583391E-008	-0.0177629	7
	23	33	5015.625	7814.648	-1389.943	1	7937.296	-10.08537	6.579733E-008	-0.0178859	7
	24	34	3984.375	7902.448	-1567.754	1	8056.459	-11.22112	9.370004E-008	-0.0178997	7
	25	36	3170.956	7994.073	-1797.681	1	8193.709	-12.67366	-1.718195E-008	-0.0177835	7
	26	37	2527.573	8101.745	-2091.901	1	8367.456	-14.47777	6.532508E-008	-0.0178866	7
	27	38	1976.103	8225.771	-2493.775	1	8595.478	-16.86553	-3.061238E-008	-0.0177071	7
	28	40	1577.524	8350.717	-2951.147	1	8856.847	-19.46343	-2.573078E-008	-0.017741	7
	29	41	1265.625	8511.742	-3496.612	1	9201.959	-22.33279	9.730061E-009	-0.0178846	6
	30	43	998.264	8707.183	-4232.335	1	9681.31	-25.92318	-4.700305E-009	-0.0177135	6
	31	44	796.875	8934.25	-5087.733	1	10281.33	-29.65995	-8.100113E-010	-0.0178162	6
	32	45	627.7902	9224.538	-6192.245	1	11110.18	-33.87266	3.34795E-009	-0.0177591	6
	33	47	505.5147	9555.76	-7414.249	1	12094.78	-37.80763	-3.200449E-009	-0.0177297	6
	34	48	397.9953	10001.73	-9042.981	1	13483.7	-42.11805	1.219528E-009	-0.0177687	6
	35	49	315.5048	10541.5	-10973.17	1	15216.23	-46.14943	1.04591E-009	-0.01777	6
	36	51	252.4038	11184.41	-13209.51	1	17308.44	-49.74563	1.610793E-009	-0.0177735	6
	37	52	198.6229	12036.25	-16116.91	1	20115.32	-53.24728	1.411741E-009	-0.0177707	6
	38	53	158.3615	13035.14	-19445.1	1	23409.97	-56.16384	1.18493E-009	-0.0177744	6
	39	55	125.558	14315.77	-23562.43	1	27570.44	-58.71848	1.342982E-009	-0.0177737	6
	40	56	100.4464	15867.71	-28303.6	1	32448.08	-60.72391	1.654634E-009	-0.0177764	6
	41	58	79.00281	17963.35	-34504.33	1	38900.27	-62.498	7.887466E-010	-0.017775	6
	42	59	63.3446	20240.37	-41499.88	1	46172.64	-64.00053	1.400803E-009	-0.0177866	6
	43	60	49.86702	23499.77	-49815.09	1	55079.79	-64.74487	1.097639E-009	-0.0177804	6
	44	62	39.72458	27482.29	-59868.96	1	65875.41	-65.34296	7.815837E-010	-0.0177714	6
	45	63	31.6723	32353.94	-71673.83	1	78637.88	-65.70534	1.091328E-009	-0.0177742	6
	46	65	24.93351	38574.39	-86291.57	1	94521	-65.91422	6.317606E-010	-0.017778	6
	47	66	19.86229	46137.64	-102767.3	1	112649	-65.82217	3.482255E-010	-0.0177709	5
	48	67	15.83615	56270.46	-122270.7	1	134597.5	-65.28754	9.457485E-010	-0.0177818	5
	49	69	12.40079	68644.14	-147242.6	1	162457.3	-65.00517	-1.141469E-010	-0.0177829	5
	50	70	9.93114	84207.09	-171820.2	1	191345.2	-63.89106	5.672981E-010	-0.017781	5
	51	72	7.944915	102937.5	-200548	1	225423.2	-62.82943	-2.256601E-010	-0.0177829	5
	52	73	6.317385	126116.4	-233109.5	1	265038.5	-61.58582	5.787855E-010	-0.0177871	5
	53	75	5.008013	154644	-269622.5	1	310823.2	-60.16326	3.978375E-010	-0.0177711	5
	54	78	3.945707	188780.9	-310548.7	1	363426.4	-58.70481	-2.169196E-011	-0.0177839	5
	55	81	3.158693	224837.2	-351952	1	417638.6	-57.42837	3.28351E-010	-0.0177599	5
	56	84	2.504006	266604.7	-400021	1	480723.3	-56.31747	-1.414847E-010	-0.0177834	5
	57	87	1.998082	310864.8	-451466.6	1	548141.4	-55.45	-2.924484E-011	-0.0178012	5
	58	90	1.584686	360500.6	-510108.9	1	624637.3	-54.75065	1.021607E-010	-0.0177386	5
	59	93	1.266892	411381.9	-578458.4	1	709823.4	-54.58073	-2.51711E-011	-0.017794	5
	60	98	0.999041	471881.6	-662306.1	1	813216.8	-54.53078	3.282418E-010	-0.0177532	5
