EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	18:17:51	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.73903E-002	-3.73903E-002	5.62974E-004	...........
	1	0.516667	-3.73935E-002	-3.75615E-002	5.63574E-004	...........
	2	0.775	-3.74124E-002	-3.76591E-002	5.64774E-004	...........
	3	1.03333	-3.74608E-002	-3.77098E-002	5.67741E-004	...........
	4	1.29167	-3.75405E-002	-3.80028E-002	5.67108E-004	...........
	5	1.55	-3.76468E-002	-3.80395E-002	5.73208E-004	...........
	6	1.80833	-3.77723E-002	-3.80646E-002	5.66508E-004	...........
	7	2.06667	-3.78957E-002	-3.80962E-002	5.66508E-004	...........
	8	2.325	-3.79919E-002	-3.81163E-002	5.63341E-004	...........
	9	2.58333	-3.80528E-002	-3.80679E-002	5.67574E-004	...........
	10	2.84167	-3.80837E-002	-3.80945E-002	5.66408E-004	...........
	11	3.1	-3.80947E-002	-3.81478E-002	5.66408E-004	...........
	12	3.35833	-3.81011E-002	-3.81980E-002	5.71541E-004	...........
	13	3.61667	-3.81178E-002	-3.82502E-002	5.64974E-004	...........
	14	3.875	-3.81496E-002	-3.82806E-002	5.65474E-004	...........
	15	4.13333	-3.81911E-002	-3.83002E-002	5.64641E-004	...........
	16	4.39167	-3.82328E-002	-3.83165E-002	5.65008E-004	...........
	17	4.65	-3.82680E-002	-3.83422E-002	5.67008E-004	...........
	18	4.90833	-3.82958E-002	-3.83635E-002	5.63608E-004	...........
	19	5.16667	-3.83193E-002	-3.84067E-002	5.67741E-004	...........
	20	5.425	-3.83429E-002	-3.84229E-002	5.62608E-004	...........
	21	5.68333	-3.83697E-002	-3.85044E-002	5.63174E-004	...........
	22	5.94167	-3.84030E-002	-3.85760E-002	5.63008E-004	...........
	23	6.2	-3.84459E-002	-3.85880E-002	5.64374E-004	...........
	24	6.45833	-3.84952E-002	-3.85890E-002	5.62041E-004	...........
	25	6.71667	-3.85396E-002	-3.85772E-002	5.66774E-004	...........
	26	6.975	-3.85685E-002	-3.85723E-002	5.61008E-004	...........
	27	7.23333	-3.85801E-002	-3.85551E-002	5.66441E-004	...........
	28	7.49167	-3.85787E-002	-3.85375E-002	5.65941E-004	...........
	29	7.75	-3.85698E-002	-3.85447E-002	5.59408E-004	...........
	30	8.00833	-3.85594E-002	-3.85829E-002	5.63208E-004	...........
	31	8.26667	-3.85553E-002	-3.86288E-002	5.64608E-004	...........
	32	8.525	-3.85646E-002	-3.86768E-002	5.62608E-004	...........
	33	8.78333	-3.85881E-002	-3.86410E-002	5.62408E-004	...........
	34	9.04167	-3.86155E-002	-3.85906E-002	5.64341E-004	...........
	35	9.3	-3.86310E-002	-3.85821E-002	5.65741E-004	...........
	36	9.5583	-3.86284E-002	-3.86374E-002	5.65541E-004	...........
	37	9.8167	-3.86201E-002	-3.87375E-002	5.64408E-004	...........
	38	10.075	-3.86267E-002	-3.87502E-002	5.69041E-004	...........
EOC	QUANT	-0.0386267	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	4027.229	-5041.807	1	6452.782	-51.38329	-1.212799E-006	-0.036112	8
	1	1	794390.6	4944.094	-5521.604	1	7411.624	-48.15844	-3.299977E-007	-0.0365241	8
	2	1	630984.4	6042.454	-5693.692	1	8302.372	-43.29785	1.383692E-008	-0.0370099	8
	3	2	501234.4	6964.74	-5874.174	1	9111.176	-40.14482	1.025072E-007	-0.0371296	8
	4	2	398109.4	7956.439	-6022.398	1	9978.69	-37.12286	-8.040478E-007	-0.0368347	8
	5	3	316265.6	8949.834	-5952.616	1	10748.64	-33.62824	-8.666957E-007	-0.0369115	8
	6	3	251203.1	9882.99	-6003.008	1	11563.28	-31.27485	6.317518E-007	-0.0372909	8
	7	4	199546.9	10864.54	-5982.994	1	12403	-28.84114	-5.938255E-007	-0.0369305	8
	8	4	158578.1	11624.18	-5829.254	1	13003.92	-26.63268	-1.951433E-006	-0.0367807	8
	9	4	125953.1	12490.71	-5935.585	1	13829.28	-25.41706	6.463146E-007	-0.038036	7
	10	5	100078.1	13268.09	-5954.95	1	14543.17	-24.17138	5.690427E-008	-0.0371843	7
	11	5	79453.13	14038.9	-6058.923	1	15290.56	-23.34411	-3.914489E-009	-0.0371385	7
	12	5	63140.62	14844.93	-6233.434	1	16100.54	-22.7777	-2.271642E-008	-0.0371776	7
	13	5	50203.12	15674.69	-6438.826	1	16945.63	-22.3318	-4.458112E-008	-0.0370916	7
	14	6	39890.62	16544.06	-6698.438	1	17848.67	-22.04228	-1.037255E-008	-0.0371527	7
	15	6	31640.63	17457.06	-6997.558	1	18807.31	-21.84308	6.825769E-008	-0.0373214	7
	16	6	25171.88	18413.32	-7343.674	1	19823.72	-21.7433	2.067074E-008	-0.0372573	7
	17	7	20015.62	19419.76	-7726.206	1	20900.27	-21.69528	-4.45569E-008	-0.0371003	7
	18	7	15890.62	20516.29	-8133.959	1	22069.87	-21.62652	-1.02205E-008	-0.0371614	7
	19	7	12609.37	21721.25	-8488.222	1	23320.86	-21.34454	-6.207196E-009	-0.0370297	6
	20	8	10078.13	22896.23	-8937.489	1	24578.77	-21.32307	4.83796E-009	-0.0373542	6
	21	8	8015.625	24167.13	-9444.351	1	25946.98	-21.34522	-5.074086E-009	-0.0371617	6
	22	8	6328.125	25512.64	-9994.56	1	27400.48	-21.39272	3.011007E-009	-0.0372854	6
	23	9	5015.625	26915.06	-10581.03	1	28920.21	-21.46113	-5.986075E-009	-0.0370299	6
	24	9	3984.375	28346.62	-11220.52	1	30486.57	-21.59529	1.557745E-008	-0.0374555	6
	25	9	3170.956	29850.74	-11886.74	1	32130.38	-21.71274	-1.818511E-009	-0.0372604	6
	26	10	2527.573	31389.16	-12656.63	1	33844.79	-21.96011	3.543732E-009	-0.0371576	6
	27	10	1976.103	33148.5	-13603.9	1	35831.4	-22.31288	4.536048E-009	-0.0373582	6
	28	10	1577.524	34785.56	-14615.39	1	37731.22	-22.79004	-6.267672E-009	-0.0370339	6
	29	11	1265.625	36574.45	-15717.15	1	39808.54	-23.25466	-5.016105E-009	-0.0371589	6
	30	11	998.264	38549.62	-17096.27	1	42170.55	-23.91668	4.983758E-009	-0.0373598	6
	31	11	796.875	40548.54	-18617.48	1	44618.32	-24.66178	3.842053E-009	-0.0371615	6
	32	12	627.7902	42847.09	-20510.55	1	47503.21	-25.58006	-4.875655E-009	-0.0371272	6
	33	12	505.5147	45076.08	-22428.8	1	50347.83	-26.45386	-6.095151E-009	-0.0370382	6
	34	12	397.9953	47724	-24950.66	1	53852.72	-27.60109	3.233698E-010	-0.037179	6
	35	12	315.5048	50529	-27807.71	1	57675.37	-28.82538	9.167096E-010	-0.0371792	6
	36	13	252.4038	53485.45	-30997.21	1	61818.45	-30.09421	8.781522E-010	-0.0371878	6
	37	13	198.6229	56948.41	-34999.18	1	66843.58	-31.57392	6.455275E-010	-0.0371859	6
	38	13	158.3615	60565.96	-39460.31	1	72286.59	-33.0853	4.483381E-010	-0.0371861	6
	39	14	125.558	64698.67	-44768.12	1	78677.2	-34.68122	5.909162E-010	-0.0371854	6
	40	14	100.4464	69223.86	-50711.69	1	85811.53	-36.22559	1.013098E-009	-0.0371896	6
	41	14	79.00281	74370.4	-58132.85	1	94394.83	-38.01355	9.569244E-010	-0.0371881	6
	42	15	63.3446	80941.34	-67267.85	1	105244.8	-39.72893	5.915143E-011	-0.0371956	5
	43	15	49.86702	87135.12	-77477.2	1	116598.6	-41.64227	3.441763E-010	-0.0372003	5
	44	15	39.72458	94561.42	-88188.41	1	129302.2	-43.00274	1.464908E-010	-0.0371877	5
	45	16	31.6723	102813	-101243.9	1	144294.3	-44.55942	3.093829E-010	-0.0371957	5
	46	16	24.93351	113111.3	-118262.1	1	163646.2	-46.27531	-1.008912E-010	-0.0372002	5
	47	16	19.86229	124361.7	-136747.1	1	184839.4	-47.71572	-5.075E-010	-0.0371882	5
	48	17	15.83615	138499.1	-160070.3	1	211670.7	-49.13236	-9.447025E-010	-0.0371929	5
	49	17	12.40079	154521.7	-184952.2	1	241006.8	-50.12231	-2.906792E-011	-0.0371937	5
	50	17	9.93114	170324.7	-214091.5	1	273579.4	-51.4953	6.452616E-010	-0.0371973	5
	51	18	7.944915	190685.2	-248768.6	1	313443.2	-52.52925	1.964841E-010	-0.0371899	5
	52	18	6.317385	213756.5	-289207.5	1	359628.7	-53.53149	2.865967E-010	-0.0371956	5
	53	19	5.008013	241778.5	-338294.5	1	415812.5	-54.44667	3.209079E-010	-0.0371869	5
	54	20	3.945707	276001.1	-397118.6	1	483611.2	-55.20034	1.517692E-010	-0.0371979	5
	55	22	3.158693	315061.4	-460756.9	1	558176.1	-55.63603	1.353076E-010	-0.0372094	5
	56	23	2.504006	362857.5	-539123.6	1	649861.4	-56.05745	2.795136E-010	-0.0371977	5
	57	25	1.998082	418521.9	-624264.3	1	751576.1	-56.16114	1.279325E-010	-0.0372276	5
	58	26	1.584686	485657.2	-727914.8	1	875055.9	-56.2892	3.476314E-011	-0.0372408	5
	59	28	1.266892	565107.6	-842239.6	1	1014255	-56.14004	2.325789E-010	-0.0371724	4
	60	31	0.999041	663798.4	-980967	1	1184451	-55.91467	9.125378E-011	-0.0371428	4
