EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:54:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.81170E-001	1.81170E-001	5.20417E-004	...........
	1	0.516667	1.81170E-001	1.81143E-001	5.22917E-004	...........
	2	0.775	1.81166E-001	1.81117E-001	5.25683E-004	...........
	3	1.03333	1.81157E-001	1.81090E-001	5.25550E-004	...........
	4	1.29167	1.81141E-001	1.81060E-001	5.29550E-004	...........
	5	1.55	1.81118E-001	1.81029E-001	5.28250E-004	...........
	6	1.80833	1.81091E-001	1.81004E-001	5.28717E-004	...........
	7	2.06667	1.81063E-001	1.80972E-001	5.26317E-004	...........
	8	2.325	1.81033E-001	1.80949E-001	5.31417E-004	...........
	9	2.58333	1.81005E-001	1.80924E-001	5.27383E-004	...........
	10	2.84167	1.80977E-001	1.80901E-001	5.29683E-004	...........
	11	3.1	1.80951E-001	1.80876E-001	5.23117E-004	...........
	12	3.35833	1.80927E-001	1.80854E-001	5.25383E-004	...........
	13	3.61667	1.80902E-001	1.80827E-001	5.20917E-004	...........
	14	3.875	1.80878E-001	1.80799E-001	5.18750E-004	...........
	15	4.13333	1.80854E-001	1.80778E-001	5.20517E-004	...........
	16	4.39167	1.80829E-001	1.80758E-001	5.21683E-004	...........
	17	4.65	1.80804E-001	1.80736E-001	5.24150E-004	...........
	18	4.90833	1.80781E-001	1.80717E-001	5.18783E-004	...........
	19	5.16667	1.80759E-001	1.80691E-001	5.22083E-004	...........
	20	5.425	1.80738E-001	1.80675E-001	5.22917E-004	...........
	21	5.68333	1.80717E-001	1.80654E-001	5.19083E-004	...........
	22	5.94167	1.80696E-001	1.80639E-001	5.21483E-004	...........
	23	6.2	1.80676E-001	1.80620E-001	5.16650E-004	...........
	24	6.45833	1.80657E-001	1.80604E-001	5.19317E-004	...........
	25	6.71667	1.80639E-001	1.80585E-001	5.23750E-004	...........
	26	6.975	1.80622E-001	1.80566E-001	5.20917E-004	...........
	27	7.23333	1.80604E-001	1.80551E-001	5.29550E-004	...........
	28	7.49167	1.80586E-001	1.80534E-001	5.21883E-004	...........
	29	7.75	1.80569E-001	1.80516E-001	5.19217E-004	...........
	30	8.00833	1.80552E-001	1.80499E-001	5.19983E-004	...........
	31	8.26667	1.80534E-001	1.80482E-001	5.24617E-004	...........
	32	8.525	1.80517E-001	1.80461E-001	5.25050E-004	...........
	33	8.78333	1.80500E-001	1.80447E-001	5.17583E-004	...........
	34	9.04167	1.80482E-001	1.80433E-001	5.16917E-004	...........
	35	9.3	1.80465E-001	1.80413E-001	5.22183E-004	...........
	36	9.5583	1.80449E-001	1.80401E-001	5.24017E-004	...........
	37	9.8167	1.80432E-001	1.80384E-001	5.19183E-004	...........
	38	10.075	1.80416E-001	1.80368E-001	5.18983E-004	...........
EOC	QUANT	0.1804165	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1523.903	-1811.582	1	2367.3	-49.92945	1.075109E-007	0.1828715	8
	1	1	794390.6	1864.406	-1971.409	1	2713.386	-46.5979	-5.306268E-008	0.1825124	8
	2	2	630984.4	2239.718	-2087.757	1	3061.873	-42.98886	-2.986054E-008	0.1823535	8
	3	2	501234.4	2635.371	-2154.537	1	3403.999	-39.26758	2.908287E-008	0.1822422	8
	4	2	398109.4	3029.996	-2168.219	1	3725.862	-35.58693	2.798328E-008	0.182171	8
	5	3	316265.6	3411.602	-2152.428	1	4033.854	-32.24841	-1.40611E-008	0.182152	8
	6	3	251203.1	3763.919	-2101.196	1	4310.697	-29.1723	3.00491E-009	0.1821383	8
	7	3	199546.9	4085.701	-2036.233	1	4564.997	-26.49076	-1.031769E-008	0.1821417	8
	8	4	158578.1	4368.83	-1970.122	1	4792.5	-24.27297	3.928911E-008	0.1821445	8
	9	4	125953.1	4695.874	-1848.98	1	5046.777	-21.49183	-2.160622E-008	0.1821643	7
	10	4	100078.1	4932.587	-1818.846	1	5257.245	-20.24099	-2.95584E-009	0.1821263	7
	11	5	79453.13	5150.858	-1813.859	1	5460.9	-19.39956	7.136145E-009	0.1820852	7
	12	5	63140.62	5361.217	-1832.261	1	5665.671	-18.86848	1.15883E-008	0.1820754	7
	13	5	50203.12	5569.916	-1876.404	1	5877.487	-18.61774	1.449497E-008	0.1820816	7
	14	5	39890.62	5783.492	-1947.965	1	6102.732	-18.61428	1.473092E-008	0.1820846	7
	15	6	31640.63	6004.792	-2052.263	1	6345.811	-18.86894	1.329319E-008	0.1820777	7
	16	6	25171.88	6234.232	-2185.077	1	6606.074	-19.31539	1.414781E-008	0.1820829	7
	17	6	20015.62	6479.679	-2352.73	1	6893.59	-19.95564	-1.694204E-008	0.1821055	7
	18	7	15890.62	6747.754	-2556.024	1	7215.639	-20.7465	-1.935484E-008	0.1821114	7
	19	7	12609.37	7036.209	-2805.957	1	7575.067	-21.74153	1.251354E-008	0.1820673	7
	20	7	10078.13	7341.044	-3084.94	1	7962.9	-22.79369	-1.175821E-009	0.1821094	7
	21	8	8015.625	7683.914	-3426.111	1	8413.131	-24.03119	-1.833583E-008	0.1821117	7
	22	8	6328.125	8071.804	-3835.062	1	8936.538	-25.41325	-1.779122E-008	0.1820952	7
	23	8	5015.625	8543.408	-4242.437	1	9538.77	-26.40782	2.764974E-009	0.1820546	6
	24	9	3984.375	9004.433	-4793.835	1	10201.01	-28.03022	2.578064E-009	0.1820525	6
	25	9	3170.956	9516.21	-5425.291	1	10954.09	-29.68792	-2.047819E-010	0.1821038	6
	26	9	2527.573	10081.49	-6155.071	1	11811.92	-31.40538	-2.062074E-009	0.1821232	6
	27	10	1976.103	10780.19	-7077.97	1	12896.13	-33.28778	-2.739515E-009	0.1821024	6
	28	10	1577.524	11509.69	-8062.722	1	14052.77	-35.01186	-2.02789E-009	0.182115	6
	29	10	1265.625	12316.66	-9178.364	1	15360.42	-36.69345	-2.911074E-010	0.1821065	6
	30	11	998.264	13307.48	-10569.37	1	16994.14	-38.45811	-2.38418E-009	0.1821202	6
	31	11	796.875	14393.9	-12104.03	1	18806.7	-40.06094	1.669778E-009	0.1820832	6
	32	11	627.7902	15715.17	-13991.45	1	21041.08	-41.67914	6.780211E-010	0.1820475	6
	33	12	505.5147	17118.23	-15955.61	1	23401.18	-42.98675	-1.48499E-009	0.1821186	6
	34	12	397.9953	18893.88	-18468.13	1	26420.65	-44.34713	-2.735846E-011	0.1821064	6
	35	12	315.5048	20919.4	-21270.57	1	29833.85	-45.47689	8.336103E-011	0.182106	6
	36	12	252.4038	23179.1	-24342	1	33612.55	-46.40182	1.182386E-011	0.1821023	6
	37	13	198.6229	25995.22	-28093.74	1	38275.44	-47.22182	8.194695E-011	0.1821041	6
	38	13	158.3615	29061.57	-32110.93	1	43309.2	-47.85374	-4.184363E-011	0.182098	6
	39	13	125.558	32636.1	-36762.67	1	49159.01	-48.4029	-8.049446E-011	0.1820966	6
	40	14	100.4464	36501.84	-41825.41	1	55513.51	-48.88817	-4.408908E-011	0.182098	6
	41	14	79.00281	41144.33	-48047.72	1	63256.93	-49.42582	-2.45768E-012	0.1820947	6
	42	14	63.3446	45907.75	-54632.15	1	71359.61	-49.95945	-2.292234E-011	0.1820967	6
	43	15	49.86702	51635.03	-62954.57	1	81421.46	-50.64157	-2.023353E-010	0.182095	6
	44	15	39.72458	57730.1	-72230.39	1	92466.17	-51.36642	2.341048E-010	0.1820975	6
	45	16	31.6723	64641.87	-82987.73	1	105192.8	-52.08381	2.598473E-010	0.1820858	5
	46	16	24.93351	72946.7	-96447.6	1	120927.1	-52.89852	8.631373E-011	0.1820841	5
	47	16	19.86229	81941.35	-111612.9	1	138462.3	-53.71549	8.811083E-010	0.1820923	5
	48	16	15.83615	92371.13	-129285.2	1	158893.3	-54.45511	-6.153545E-010	0.1820914	5
	49	17	12.40079	105373.1	-151801.5	1	184789.5	-55.23351	-7.172076E-010	0.1820892	5
	50	17	9.93114	119078.9	-175709.2	1	212258.1	-55.87433	-8.663805E-010	0.1820849	5
	51	17	7.944915	135101.7	-204296.8	1	244927.9	-56.52329	-1.596995E-010	0.182092	5
	52	18	6.317385	154714.2	-238549.2	1	284327.6	-57.03405	4.406334E-011	0.1820834	5
	53	19	5.008013	178661	-279159.2	1	331435.7	-57.38088	-1.756553E-010	0.1820733	5
	54	20	3.945707	208686.3	-327990.8	1	388751.8	-57.53317	-1.572169E-010	0.1820815	5
	55	20	3.158693	241801.2	-379780.7	1	450223.6	-57.51565	-7.663366E-011	0.1820646	5
	56	21	2.504006	283753	-441515.3	1	524834.8	-57.27196	1.723557E-010	0.1820699	5
	57	23	1.998082	330202.6	-508110.6	1	605978.6	-56.98162	7.097599E-011	0.1820604	5
	58	24	1.584686	387954.5	-586057.9	1	702831.8	-56.49652	-1.438064E-011	0.1820211	5
	59	26	1.266892	449056.9	-671963.6	1	808199.9	-56.24615	-4.499361E-013	0.1820324	5
	60	29	0.999041	521828.8	-774120.1	1	933577.7	-56.01637	3.449582E-012	0.1820602	5
