EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:13:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.37775E-001	1.37775E-001	5.32287E-004	...........
	1	0.516667	1.37776E-001	1.37857E-001	5.34587E-004	...........
	2	0.775	1.37786E-001	1.37934E-001	5.31187E-004	...........
	3	1.03333	1.37813E-001	1.38007E-001	5.35321E-004	...........
	4	1.29167	1.37862E-001	1.38075E-001	5.35254E-004	...........
	5	1.55	1.37925E-001	1.38138E-001	5.41554E-004	...........
	6	1.80833	1.37995E-001	1.38185E-001	5.36954E-004	...........
	7	2.06667	1.38063E-001	1.38236E-001	5.39287E-004	...........
	8	2.325	1.38125E-001	1.38297E-001	5.39554E-004	...........
	9	2.58333	1.38181E-001	1.38333E-001	5.35821E-004	...........
	10	2.84167	1.38234E-001	1.38379E-001	5.39687E-004	...........
	11	3.1	1.38284E-001	1.38420E-001	5.35954E-004	...........
	12	3.35833	1.38330E-001	1.38464E-001	5.34021E-004	...........
	13	3.61667	1.38374E-001	1.38497E-001	5.32154E-004	...........
	14	3.875	1.38416E-001	1.38538E-001	5.31987E-004	...........
	15	4.13333	1.38457E-001	1.38567E-001	5.31754E-004	...........
	16	4.39167	1.38495E-001	1.38609E-001	5.39254E-004	...........
	17	4.65	1.38532E-001	1.38636E-001	5.39187E-004	...........
	18	4.90833	1.38567E-001	1.38672E-001	5.42321E-004	...........
	19	5.16667	1.38602E-001	1.38697E-001	5.40121E-004	...........
	20	5.425	1.38634E-001	1.38723E-001	5.34787E-004	...........
	21	5.68333	1.38665E-001	1.38756E-001	5.39521E-004	...........
	22	5.94167	1.38695E-001	1.38783E-001	5.34754E-004	...........
	23	6.2	1.38723E-001	1.38804E-001	5.37654E-004	...........
	24	6.45833	1.38751E-001	1.38830E-001	5.35387E-004	...........
	25	6.71667	1.38778E-001	1.38856E-001	5.36821E-004	...........
	26	6.975	1.38804E-001	1.38879E-001	5.35821E-004	...........
	27	7.23333	1.38828E-001	1.38903E-001	5.35221E-004	...........
	28	7.49167	1.38853E-001	1.38930E-001	5.41754E-004	...........
	29	7.75	1.38877E-001	1.38951E-001	5.39121E-004	...........
	30	8.00833	1.38902E-001	1.38970E-001	5.41154E-004	...........
	31	8.26667	1.38925E-001	1.38992E-001	5.38454E-004	...........
	32	8.525	1.38948E-001	1.39012E-001	5.34887E-004	...........
	33	8.78333	1.38969E-001	1.39031E-001	5.40354E-004	...........
	34	9.04167	1.38990E-001	1.39051E-001	5.36521E-004	...........
	35	9.3	1.39010E-001	1.39072E-001	5.36987E-004	...........
	36	9.5583	1.39030E-001	1.39093E-001	5.36687E-004	...........
	37	9.8167	1.39050E-001	1.39109E-001	5.34154E-004	...........
	38	10.075	1.39070E-001	1.39124E-001	5.38354E-004	...........
EOC	QUANT	0.1390697	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1553.406	-2084.107	1	2599.341	-53.30071	1.424924E-007	0.1478216	8
	1	3	794390.6	1766.811	-2379.11	1	2963.407	-53.40111	9.651519E-008	0.1475086	8
	2	3	630984.4	2000.46	-2725.744	1	3381.053	-53.72455	2.105281E-007	0.1474272	8
	3	3	501234.4	2256.538	-3138.976	1	3865.894	-54.28851	3.928944E-008	0.1472999	8
	4	4	398109.4	2552.398	-3634.46	1	4441.175	-54.92051	1.471253E-008	0.1472546	8
	5	4	316265.6	2901.812	-4219.195	1	5120.754	-55.48119	9.839726E-008	0.1472683	8
	6	4	251203.1	3336.5	-4923.272	1	5947.339	-55.87452	1.157716E-007	0.147236	8
	7	5	199546.9	3839.439	-5760.625	1	6922.867	-56.31667	-3.861241E-009	0.1473083	8
	8	5	158578.1	4488.413	-6721.49	1	8082.343	-56.26617	6.835515E-008	0.1473193	8
	9	5	125953.1	5447.01	-7743.169	1	9467.132	-54.87514	1.04214E-007	0.1473568	7
	10	5	100078.1	6437.917	-8977.399	1	11047.19	-54.35475	3.379356E-008	0.1473186	7
	11	6	79453.13	7670.692	-10359.6	1	12890.34	-53.48217	3.267528E-009	0.1472773	7
	12	6	63140.62	9148.634	-11837.44	1	14960.7	-52.30114	-1.061237E-009	0.1472795	7
	13	6	50203.12	10977	-13316.5	1	17257.56	-50.50071	1.897896E-008	0.1472629	7
	14	7	39890.62	13173.97	-14763.25	1	19786.53	-48.25591	1.492992E-008	0.1472531	7
	15	7	31640.63	15735.49	-16148.01	1	22546.92	-45.74126	3.471386E-008	0.147221	7
	16	7	25171.88	18535.1	-17531.08	1	25512.53	-43.4054	-1.264892E-008	0.1472403	7
	17	8	20015.62	21633.43	-18448.29	1	28431.4	-40.45648	7.65399E-009	0.147255	7
	18	8	15890.62	24887.48	-19151.32	1	31403.18	-37.57887	1.6112E-008	0.1472521	7
	19	8	12609.37	28231.1	-19715.28	1	34433.81	-34.92864	2.738605E-008	0.1472556	7
	20	9	10078.13	31444.85	-19959.52	1	37244.61	-32.40521	1.752298E-008	0.1472597	7
	21	9	8015.625	35048.7	-20041.27	1	40374.05	-29.76144	9.130607E-010	0.1472629	6
	22	9	6328.125	38040.31	-19888.26	1	42925.61	-27.6015	3.175241E-010	0.1472536	6
	23	10	5015.625	40742.82	-19630.12	1	45225.2	-25.72503	5.553185E-009	0.1472138	6
	24	10	3984.375	43492.85	-19659.17	1	47729.56	-24.32341	1.104153E-008	0.1472067	6
	25	10	3170.956	46484.02	-20252.88	1	50704.47	-23.54254	-2.284066E-009	0.1472646	6
	26	11	2527.573	49342.95	-20736.64	1	53523.21	-22.79485	1.838648E-009	0.1472251	6
	27	11	1976.103	52763.1	-21652.1	1	57032.96	-22.31151	-6.512056E-010	0.1472587	6
	28	11	1577.524	55186.25	-21844.32	1	59352.31	-21.5951	2.032417E-009	0.1472284	6
	29	12	1265.625	57812.93	-22279.32	1	61957.27	-21.07513	7.682668E-009	0.1472262	6
	30	12	998.264	61668.75	-23635.97	1	66043.13	-20.97048	7.153047E-010	0.147261	6
	31	12	796.875	64907.52	-24578.08	1	69405.1	-20.73983	5.517231E-009	0.1472626	6
	32	12	627.7902	67852.07	-25088.81	1	72341.91	-20.29225	2.326619E-009	0.1472628	6
	33	13	505.5147	69579.7	-24950.2	1	73917.84	-19.72704	1.154566E-008	0.147224	6
	34	13	397.9953	74786.91	-27405.74	1	79650.21	-20.12541	1.815945E-009	0.1472666	6
	35	13	315.5048	78754.77	-29000.31	1	83924.55	-20.2155	2.991511E-009	0.1472627	6
	36	14	252.4038	81577.2	-30154.68	1	86972.09	-20.28663	3.619757E-009	0.1472622	6
	37	14	198.6229	83887.27	-31338.49	1	89549.84	-20.48462	3.363676E-009	0.1472631	6
	38	14	158.3615	87504.86	-33979.24	1	93870.6	-21.22182	3.466756E-009	0.1472598	6
	39	15	125.558	90344.3	-36634.81	1	97489.5	-22.07266	3.525202E-009	0.1472608	6
	40	15	100.4464	95427.8	-41463.08	1	104046.4	-23.4848	3.796274E-009	0.1472613	6
	41	15	79.00281	98669.7	-45927.53	1	108835	-24.96044	2.193876E-009	0.1472581	6
	42	16	63.3446	101234	-50461.45	1	113113.6	-26.49458	5.538732E-009	0.1472417	6
	43	16	49.86702	107814.5	-58450.67	1	122639.5	-28.46394	-9.095058E-010	0.1472569	6
	44	17	39.72458	115301.1	-67433.39	1	133572.5	-30.32105	2.196163E-009	0.147259	6
	45	17	31.6723	122446.7	-76971.93	1	144630.1	-32.15411	7.516964E-010	0.1472597	6
	46	18	24.93351	130340.7	-87298.45	1	156874.9	-33.81303	4.756449E-009	0.1472603	6
	47	18	19.86229	139516.9	-98850.7	1	170986.6	-35.31839	1.336223E-008	0.1386877	6
	48	18	15.83615	153322.2	-113790.8	1	190934.6	-36.58162	4.16496E-009	0.1386802	6
	49	19	12.40079	163466.1	-128804.1	1	208114.5	-38.23657	-8.919389E-010	0.1386902	6
	50	19	9.93114	182053.7	-146694.3	1	233800.7	-38.86099	1.023298E-010	0.1386858	6
	51	20	7.944915	193767.8	-164040.2	1	253880.2	-40.25064	-6.043111E-011	0.1386856	6
	52	21	6.317385	213093	-189247.6	1	284997	-41.60823	3.210312E-011	0.1386922	6
	53	22	5.008013	230424.7	-215703.5	1	315631.9	-43.11006	-6.282169E-010	0.1386978	6
	54	23	3.945707	257415.8	-250829.6	1	359414	-44.25756	2.803431E-010	0.1386876	6
	55	24	3.158693	275348.7	-285737.1	1	396815.6	-46.0607	-8.653736E-010	0.1386934	5
	56	26	2.504006	302521.9	-331083.4	1	448481.6	-47.58102	-9.831854E-010	0.1386929	5
	57	28	1.998082	339665.2	-383450.6	1	512256.6	-48.46509	-7.434159E-010	0.1386933	5
	58	30	1.584686	379147.2	-446572.8	1	585815.5	-49.66822	-5.622559E-010	0.1386933	5
	59	33	1.266892	417236	-516972.4	1	664339	-51.09383	-5.914858E-010	0.1386876	5
	60	36	0.999041	470712.2	-606180.3	1	767479.4	-52.16988	-8.432513E-010	0.1386844	5
