EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:24:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.76975E-002	2.76975E-002	5.72604E-004	...........
	1	0.516667	2.76963E-002	2.76333E-002	5.73871E-004	...........
	2	0.775	2.76895E-002	2.76136E-002	5.72371E-004	...........
	3	1.03333	2.76732E-002	2.76028E-002	5.70604E-004	...........
	4	1.29167	2.76494E-002	2.75725E-002	5.72238E-004	...........
	5	1.55	2.76245E-002	2.75890E-002	5.70638E-004	...........
	6	1.80833	2.76045E-002	2.76008E-002	5.65971E-004	...........
	7	2.06667	2.75931E-002	2.75951E-002	5.67771E-004	...........
	8	2.325	2.75901E-002	2.75800E-002	5.68904E-004	...........
	9	2.58333	2.75896E-002	2.75446E-002	5.69071E-004	...........
	10	2.84167	2.75850E-002	2.75543E-002	5.66738E-004	...........
	11	3.1	2.75747E-002	2.75375E-002	5.68271E-004	...........
	12	3.35833	2.75621E-002	2.75353E-002	5.72371E-004	...........
	13	3.61667	2.75509E-002	2.75293E-002	5.70671E-004	...........
	14	3.875	2.75421E-002	2.75197E-002	5.61938E-004	...........
	15	4.13333	2.75347E-002	2.75090E-002	5.71004E-004	...........
	16	4.39167	2.75276E-002	2.75103E-002	5.69538E-004	...........
	17	4.65	2.75205E-002	2.75019E-002	5.65571E-004	...........
	18	4.90833	2.75141E-002	2.75061E-002	5.65938E-004	...........
	19	5.16667	2.75091E-002	2.74927E-002	5.60971E-004	...........
	20	5.425	2.75050E-002	2.74914E-002	5.59238E-004	...........
	21	5.68333	2.75008E-002	2.74891E-002	5.63704E-004	...........
	22	5.94167	2.74966E-002	2.74873E-002	5.68738E-004	...........
	23	6.2	2.74926E-002	2.74781E-002	5.69704E-004	...........
	24	6.45833	2.74889E-002	2.74760E-002	5.66671E-004	...........
	25	6.71667	2.74849E-002	2.74723E-002	5.69538E-004	...........
	26	6.975	2.74806E-002	2.74680E-002	5.69738E-004	...........
	27	7.23333	2.74764E-002	2.74651E-002	5.70038E-004	...........
	28	7.49167	2.74723E-002	2.74554E-002	5.68838E-004	...........
	29	7.75	2.74677E-002	2.74370E-002	5.67038E-004	...........
	30	8.00833	2.74605E-002	2.73900E-002	5.68804E-004	...........
	31	8.26667	2.74490E-002	2.74499E-002	5.68804E-004	...........
	32	8.525	2.74368E-002	2.74506E-002	5.66471E-004	...........
	33	8.78333	2.74313E-002	2.74347E-002	5.68438E-004	...........
	34	9.04167	2.74331E-002	2.74207E-002	5.66704E-004	...........
	35	9.3	2.74354E-002	2.74317E-002	5.73371E-004	...........
	36	9.5583	2.74342E-002	2.74233E-002	5.75738E-004	...........
	37	9.8167	2.74312E-002	2.74375E-002	5.73138E-004	...........
	38	10.075	2.74292E-002	2.74223E-002	5.72304E-004	...........
EOC	QUANT	0.0274292	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1781.166	-1595.201	1	2391.071	-41.84742	-2.819234E-006	0.0300826	8
	1	2	794390.6	2029.181	-1662.976	1	2623.56	-39.33566	4.852135E-006	0.0286545	8
	2	4	630984.4	2274.799	-1736.399	1	2861.781	-37.35521	4.254244E-008	0.0288912	8
	3	5	501234.4	2516.052	-1797.989	1	3092.456	-35.54987	-1.38726E-006	0.0295075	8
	4	6	398109.4	2752.07	-1895.73	1	3341.808	-34.56054	1.221284E-006	0.0288641	8
	5	8	316265.6	3016.608	-2009.457	1	3624.616	-33.66882	-5.858251E-007	0.0292868	8
	6	9	251203.1	3245.53	-2118.729	1	3875.885	-33.13709	-4.918514E-007	0.0292861	8
	7	10	199546.9	3548.82	-2298.227	1	4227.998	-32.92722	-4.078937E-008	0.0290001	8
	8	12	158578.1	3791.967	-2470.667	1	4525.838	-33.08637	-3.197252E-006	0.0297135	8
	9	13	125953.1	4135.644	-2668.577	1	4921.875	-32.83265	3.733057E-007	0.028237	7
	10	14	100078.1	4481.732	-2915.429	1	5346.555	-33.04456	-4.276382E-009	0.0290482	7
	11	16	79453.13	4859.335	-3193.26	1	5814.641	-33.31049	-3.34913E-008	0.0290121	7
	12	17	63140.62	5278.784	-3502.31	1	6334.961	-33.56305	-3.682542E-009	0.0290356	7
	13	19	50203.12	5741.677	-3836.917	1	6905.707	-33.75311	2.418759E-008	0.0289623	7
	14	20	39890.62	6253.603	-4208.598	1	7537.894	-33.94007	-3.615955E-008	0.0290627	7
	15	21	31640.63	6828.706	-4610.172	1	8239.229	-34.02394	6.932546E-008	0.0288553	7
	16	23	25171.88	7446.153	-5030.414	1	8986.115	-34.04187	-2.152363E-008	0.0289783	7
	17	24	20015.62	8119.848	-5497.066	1	9805.59	-34.09766	-1.978793E-009	0.0290232	7
	18	25	15890.62	8854.39	-5992.1	1	10691.37	-34.0877	1.037955E-007	0.0288291	7
	19	27	12609.37	9655.08	-6502.214	1	11640.42	-33.9583	-2.732903E-009	0.029052	6
	20	28	10078.13	10452.99	-7087.965	1	12629.5	-34.14042	-3.90475E-009	0.0290269	6
	21	29	8015.625	11320.72	-7775.198	1	13733.63	-34.48171	-1.222496E-009	0.029024	6
	22	31	6328.125	12280.5	-8584.525	1	14983.48	-34.95497	-9.279322E-010	0.0290276	6
	23	32	5015.625	13310.76	-9509.76	1	16358.84	-35.54359	6.203913E-009	0.0289725	6
	24	33	3984.375	14442.16	-10571.84	1	17898.04	-36.20459	-8.485055E-011	0.0290728	6
	25	35	3170.956	15697.34	-11763.72	1	19616.11	-36.8482	-3.123527E-009	0.0290504	6
	26	36	2527.573	17091.56	-13100.07	1	21534.47	-37.46888	1.486596E-009	0.0289727	6
	27	37	1976.103	18782.62	-14702.26	1	23852.53	-38.05238	7.078712E-009	0.0288244	6
	28	39	1577.524	20462.17	-16355.63	1	26195.55	-38.63571	1.887741E-010	0.029067	6
	29	40	1265.625	22200.66	-18143.3	1	28671.39	-39.25711	5.964503E-009	0.0289666	6
	30	41	998.264	24156.23	-20342.14	1	31580.47	-40.10098	2.271135E-009	0.0288719	6
	31	43	796.875	26078.58	-22854.81	1	34676.14	-41.23076	6.656484E-011	0.0290656	6
	32	44	627.7902	28165.89	-26030.2	1	38352.17	-42.74332	-3.219667E-009	0.0290452	6
	33	45	505.5147	30204.21	-29596.64	1	42287.77	-44.4179	-3.536393E-009	0.0290423	6
	34	47	397.9953	32622.99	-34413.94	1	47419.18	-46.53034	3.62487E-009	0.0289758	6
	35	48	315.5048	35347.9	-40305.15	1	53609.51	-48.74901	3.536388E-009	0.0289754	6
	36	50	252.4038	38410.48	-47237.8	1	60883.29	-50.8844	2.805278E-009	0.0289724	6
	37	51	198.6229	42484.75	-56292.82	1	70525.43	-52.95778	3.23969E-009	0.0289686	6
	38	52	158.3615	47450.45	-66551.95	1	81735.59	-54.51175	2.902475E-009	0.0289706	6
	39	54	125.558	53797.35	-79333.61	1	95853.9	-55.8582	3.085128E-009	0.0289665	6
	40	55	100.4464	61940.36	-93563.73	1	112208.6	-56.49495	1.913088E-009	0.028964	5
	41	57	79.00281	73438.05	-111725.1	1	133699.8	-56.68267	1.583689E-009	0.0289656	5
	42	58	63.3446	88918.16	-128413.7	1	156193.8	-55.2999	1.466073E-009	0.0289657	5
	43	60	49.86702	105530.9	-152083.4	1	185111.1	-55.24315	1.38268E-009	0.0289627	5
	44	61	39.72458	127769.2	-173796.4	1	215708.5	-53.67793	2.292871E-009	0.0289727	5
	45	63	31.6723	155804.4	-198268.7	1	252161.6	-51.83887	1.382058E-009	0.0289679	5
	46	64	24.93351	189935.3	-219823.3	1	290512.8	-49.1718	1.954424E-009	0.0289644	5
	47	66	19.86229	226080.2	-238323.2	1	328496.9	-46.51012	3.149703E-009	0.0289729	5
	48	67	15.83615	271264.4	-261122.3	1	376522.5	-43.90863	9.741145E-010	0.0289695	5
	49	69	12.40079	310056.5	-271607.9	1	412196.4	-41.21819	1.810981E-009	0.0289697	5
	50	70	9.93114	356824.3	-275029.7	1	450516.2	-37.62398	1.055484E-009	0.0289731	5
	51	72	7.944915	395947.6	-281486.7	1	485807.8	-35.40974	1.792553E-009	0.0289657	5
	52	73	6.317385	435029.7	-290900.1	1	523329.5	-33.77026	7.090498E-010	0.0289808	5
	53	76	5.008013	469755.5	-300954.5	1	557892.4	-32.64614	3.906298E-010	0.0289586	5
	54	78	3.945707	501724.5	-315964.7	1	592925.9	-32.20097	7.866387E-010	0.0289785	5
	55	81	3.158693	532854.4	-337747.7	1	630878.3	-32.36841	1.112886E-009	0.0289522	6
	56	85	2.504006	562530.1	-368525.1	1	672495.9	-33.22964	4.737826E-010	0.0289676	5
	57	89	1.998082	596372.8	-409136.6	1	723224.2	-34.45175	5.038086E-010	0.0289634	5
	58	93	1.584686	633582.6	-459059.2	1	782408	-35.92503	1.839208E-010	0.0289124	5
	59	99	1.266892	674745	-521122	1	852554.4	-37.67979	3.375306E-010	0.0289655	5
	60	105	0.999041	731916.6	-598613.5	1	945536.9	-39.27874	-8.242707E-011	0.0289321	5
