EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:14:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.88788E-002	-1.88788E-002	5.94837E-004	...........
	1	0.516667	-1.88781E-002	-1.88463E-002	5.94571E-004	...........
	2	0.775	-1.88743E-002	-1.88133E-002	5.96904E-004	...........
	3	1.03333	-1.88634E-002	-1.87887E-002	5.97604E-004	...........
	4	1.29167	-1.88444E-002	-1.87773E-002	5.94370E-004	...........
	5	1.55	-1.88213E-002	-1.87699E-002	5.96137E-004	...........
	6	1.80833	-1.87997E-002	-1.87630E-002	5.89571E-004	...........
	7	2.06667	-1.87832E-002	-1.87567E-002	5.92471E-004	...........
	8	2.325	-1.87717E-002	-1.87490E-002	5.92837E-004	...........
	9	2.58333	-1.87631E-002	-1.87316E-002	5.92804E-004	...........
	10	2.84167	-1.87547E-002	-1.87082E-002	5.95137E-004	...........
	11	3.1	-1.87444E-002	-1.87222E-002	5.93404E-004	...........
	12	3.35833	-1.87349E-002	-1.88137E-002	5.93637E-004	...........
	13	3.61667	-1.87364E-002	-1.88553E-002	5.90471E-004	...........
	14	3.875	-1.87560E-002	-1.88048E-002	5.92804E-004	...........
	15	4.13333	-1.87864E-002	-1.88681E-002	5.97004E-004	...........
	16	4.39167	-1.88137E-002	-1.88429E-002	5.95271E-004	...........
	17	4.65	-1.88283E-002	-1.86415E-002	5.93271E-004	...........
	18	4.90833	-1.88161E-002	-1.85209E-002	5.94871E-004	...........
	19	5.16667	-1.87660E-002	-1.86650E-002	5.94970E-004	...........
	20	5.425	-1.86996E-002	-1.87802E-002	5.95737E-004	...........
	21	5.68333	-1.86634E-002	-1.87983E-002	5.93171E-004	...........
	22	5.94167	-1.86778E-002	-1.87757E-002	5.96037E-004	...........
	23	6.2	-1.87199E-002	-1.87756E-002	5.95570E-004	...........
	24	6.45833	-1.87572E-002	-1.88050E-002	5.94071E-004	...........
	25	6.71667	-1.87786E-002	-1.88117E-002	5.93404E-004	...........
	26	6.975	-1.87908E-002	-1.88362E-002	5.96804E-004	...........
	27	7.23333	-1.88023E-002	-1.88611E-002	5.91704E-004	...........
	28	7.49167	-1.88169E-002	-1.88583E-002	5.90471E-004	...........
	29	7.75	-1.88326E-002	-1.88358E-002	5.94137E-004	...........
	30	8.00833	-1.88436E-002	-1.88174E-002	5.94137E-004	...........
	31	8.26667	-1.88446E-002	-1.87970E-002	5.92771E-004	...........
	32	8.525	-1.88356E-002	-1.87931E-002	5.92571E-004	...........
	33	8.78333	-1.88213E-002	-1.87913E-002	5.91171E-004	...........
	34	9.04167	-1.88074E-002	-1.87847E-002	5.92171E-004	...........
	35	9.3	-1.87969E-002	-1.87696E-002	5.91504E-004	...........
	36	9.5583	-1.87892E-002	-1.87772E-002	5.91171E-004	...........
	37	9.8167	-1.87827E-002	-1.87649E-002	5.91904E-004	...........
	38	10.075	-1.87774E-002	-1.87760E-002	5.93004E-004	...........
EOC	QUANT	-0.0187774	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1847.485	-1968.719	1	2699.825	-46.81958	2.176691E-006	-0.0166984	8
	1	3	794390.6	2180.979	-2089.834	1	3020.608	-43.77742	-1.097985E-006	-0.0168135	8
	2	4	630984.4	2513.007	-2176.261	1	3324.352	-40.89252	-2.481382E-007	-0.0169624	8
	3	6	501234.4	2846.522	-2248.294	1	3627.329	-38.30305	1.662022E-006	-0.0174385	8
	4	7	398109.4	3161.883	-2346.082	1	3937.208	-36.575	1.422581E-006	-0.0174875	8
	5	8	316265.6	3479.697	-2444.853	1	4252.716	-35.09208	-1.974558E-006	-0.0168066	8
	6	10	251203.1	3801.478	-2591.971	1	4601.038	-34.28743	8.765059E-007	-0.0173317	8
	7	11	199546.9	4154.715	-2757.967	1	4986.787	-33.57685	-1.876856E-006	-0.0168322	8
	8	12	158578.1	4539.608	-2948.786	1	5413.26	-33.00648	-3.842888E-007	-0.0171357	8
	9	14	125953.1	5032.522	-3147.627	1	5935.81	-32.02421	1.040022E-007	-0.0175258	7
	10	15	100078.1	5552.192	-3355.885	1	6487.588	-31.14982	6.880223E-009	-0.0172875	7
	11	17	79453.13	6145.984	-3541.914	1	7093.538	-29.95473	-1.856199E-008	-0.0172213	7
	12	18	63140.62	6792.474	-3659.826	1	7715.7	-28.31606	1.505556E-008	-0.0173325	7
	13	19	50203.12	7474.385	-3713.471	1	8346.035	-26.4194	1.426171E-008	-0.0172677	7
	14	21	39890.62	8159.174	-3673.623	1	8948.052	-24.23939	1.43736E-008	-0.0172511	7
	15	22	31640.63	8813.628	-3548.681	1	9501.22	-21.93147	-6.094339E-009	-0.0173067	7
	16	24	25171.88	9408.995	-3372.849	1	9995.26	-19.72127	1.308639E-008	-0.0173039	7
	17	25	20015.62	9932.9	-3158.507	1	10422.99	-17.63985	1.507619E-008	-0.0172737	7
	18	27	15890.62	10374.91	-2927.798	1	10780.11	-15.75905	-5.258138E-009	-0.0172807	7
	19	28	12609.37	10770.86	-2674.942	1	11098.05	-13.94723	2.601342E-010	-0.0172437	6
	20	30	10078.13	11069.58	-2501.973	1	11348.81	-12.73612	1.758301E-009	-0.0173492	6
	21	31	8015.625	11328.24	-2372.69	1	11574.05	-11.82954	8.073469E-009	-0.0174149	6
	22	33	6328.125	11561.04	-2293.135	1	11786.27	-11.21902	-9.912604E-010	-0.0172528	6
	23	35	5015.625	11767.97	-2273.084	1	11985.49	-10.93254	-3.568408E-009	-0.0172765	6
	24	36	3984.375	11959.09	-2314.45	1	12180.99	-10.95308	1.519351E-010	-0.0172427	6
	25	38	3170.956	12144.92	-2418.179	1	12383.32	-11.26091	-5.970814E-010	-0.0172482	6
	26	39	2527.573	12334.83	-2585.543	1	12602.89	-11.83856	-3.307724E-009	-0.0172322	6
	27	41	1976.103	12561.69	-2848.979	1	12880.72	-12.77845	-1.519918E-009	-0.017259	6
	28	43	1577.524	12771.14	-3169.31	1	13158.51	-13.93708	3.820231E-009	-0.0173097	6
	29	44	1265.625	13001.28	-3569.26	1	13482.31	-15.3513	4.222699E-009	-0.0173235	6
	30	46	998.264	13285.22	-4109.508	1	13906.3	-17.18837	-4.457089E-010	-0.0172508	6
	31	47	796.875	13581.24	-4740.745	1	14384.87	-19.24235	3.831112E-009	-0.0173204	6
	32	48	627.7902	13965.79	-5560.728	1	15032.13	-21.71086	-1.025808E-009	-0.0172594	6
	33	50	505.5147	14350.26	-6458.665	1	15736.72	-24.23123	7.450788E-009	-0.0174225	6
	34	51	397.9953	14859.44	-7653.202	1	16714.49	-27.25027	8.760789E-010	-0.0172855	6
	35	53	315.5048	15434.55	-9049.764	1	17892	-30.38444	6.814908E-010	-0.0172865	6
	36	54	252.4038	16088.05	-10658.22	1	19298.27	-33.5242	7.27479E-010	-0.0172888	6
	37	55	198.6229	16907.47	-12736.8	1	21168.1	-36.99159	8.472185E-010	-0.017283	6
	38	57	158.3615	17834.87	-15107.53	1	23373.49	-40.26721	1.1789E-009	-0.0172867	6
	39	58	125.558	18967.11	-18033.37	1	26171.62	-43.5544	1.062219E-009	-0.017286	6
	40	59	100.4464	20279.79	-21399.31	1	29482.2	-46.53863	9.029733E-010	-0.0172814	6
	41	61	79.00281	22078.18	-25732	1	33905.48	-49.37025	3.194167E-010	-0.0172867	6
	42	62	63.3446	24234.26	-30672.51	1	39090.95	-51.68784	7.388442E-010	-0.0172857	6
	43	64	49.86702	26716.77	-36617.63	1	45328.1	-53.88494	9.116765E-010	-0.017287	6
	44	65	39.72458	30080.88	-43471.88	1	52864.57	-55.31824	4.477514E-010	-0.017281	6
	45	66	31.6723	34138.71	-51387.46	1	61693.78	-56.40235	5.156441E-010	-0.0172847	6
	46	68	24.93351	39223.74	-61047.81	1	72562.64	-57.27891	1.17163E-010	-0.0172851	6
	47	69	19.86229	45101.31	-71657.5	1	84669.51	-57.81364	4.211492E-011	-0.0172831	6
	48	71	15.83615	52178.99	-83788.38	1	98707.3	-58.08752	1.603347E-010	-0.0172844	6
	49	72	12.40079	60996.97	-98687.9	1	116017	-58.28065	7.522885E-010	-0.0172918	5
	50	73	9.93114	70575.59	-115182.7	1	135085	-58.50306	4.307023E-010	-0.0172941	5
	51	75	7.944915	81829.38	-133660.6	1	156720.1	-58.52429	5.145693E-010	-0.0172902	5
	52	77	6.317385	95925.3	-155457.1	1	182670.7	-58.32321	4.371043E-010	-0.0172742	5
	53	79	5.008013	112724.4	-181057.8	1	213280.9	-58.0941	3.524664E-010	-0.0172864	5
	54	81	3.945707	133061.7	-211105.4	1	249541.4	-57.77639	2.570089E-010	-0.0172842	5
	55	84	3.158693	155429.6	-242807.8	1	288294.9	-57.3753	3.002729E-011	-0.0172883	5
	56	87	2.504006	182580.7	-280224.9	1	334457.4	-56.91372	4.381379E-010	-0.0173	5
	57	90	1.998082	212787.1	-320916.1	1	385052.5	-56.45318	-3.632881E-011	-0.0172548	5
	58	93	1.584686	247868.7	-369215.9	1	444701.4	-56.12503	3.074304E-010	-0.0172834	5
	59	97	1.266892	288226.3	-421405.7	1	510546	-55.62928	1.064355E-010	-0.0172516	5
	60	101	0.999041	335732.7	-484179	1	589190.8	-55.26233	7.458598E-011	-0.017331	5
