EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:56:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.40367E-001	-1.40367E-001	5.63125E-004	...........
	1	0.516667	-1.40367E-001	-1.40377E-001	5.59292E-004	...........
	2	0.775	-1.40368E-001	-1.40389E-001	5.60692E-004	...........
	3	1.03333	-1.40372E-001	-1.40399E-001	5.61392E-004	...........
	4	1.29167	-1.40378E-001	-1.40410E-001	5.66692E-004	...........
	5	1.55	-1.40387E-001	-1.40417E-001	5.56359E-004	...........
	6	1.80833	-1.40397E-001	-1.40425E-001	5.56859E-004	...........
	7	2.06667	-1.40407E-001	-1.40434E-001	5.55059E-004	...........
	8	2.325	-1.40416E-001	-1.40442E-001	5.58825E-004	...........
	9	2.58333	-1.40425E-001	-1.40451E-001	5.58292E-004	...........
	10	2.84167	-1.40433E-001	-1.40457E-001	5.59359E-004	...........
	11	3.1	-1.40441E-001	-1.40465E-001	5.61925E-004	...........
	12	3.35833	-1.40449E-001	-1.40472E-001	5.59725E-004	...........
	13	3.61667	-1.40457E-001	-1.40479E-001	5.61692E-004	...........
	14	3.875	-1.40464E-001	-1.40488E-001	5.57992E-004	...........
	15	4.13333	-1.40471E-001	-1.40493E-001	5.61125E-004	...........
	16	4.39167	-1.40479E-001	-1.40503E-001	5.61325E-004	...........
	17	4.65	-1.40486E-001	-1.40514E-001	5.65225E-004	...........
	18	4.90833	-1.40494E-001	-1.40520E-001	5.58392E-004	...........
	19	5.16667	-1.40503E-001	-1.40529E-001	5.60359E-004	...........
	20	5.425	-1.40511E-001	-1.40535E-001	5.56892E-004	...........
	21	5.68333	-1.40520E-001	-1.40545E-001	5.60925E-004	...........
	22	5.94167	-1.40527E-001	-1.40548E-001	5.59225E-004	...........
	23	6.2	-1.40535E-001	-1.40557E-001	5.63425E-004	...........
	24	6.45833	-1.40542E-001	-1.40562E-001	5.60325E-004	...........
	25	6.71667	-1.40549E-001	-1.40566E-001	5.61292E-004	...........
	26	6.975	-1.40555E-001	-1.40572E-001	5.59092E-004	...........
	27	7.23333	-1.40561E-001	-1.40576E-001	5.57392E-004	...........
	28	7.49167	-1.40566E-001	-1.40582E-001	5.57725E-004	...........
	29	7.75	-1.40571E-001	-1.40588E-001	5.58059E-004	...........
	30	8.00833	-1.40576E-001	-1.40594E-001	5.59825E-004	...........
	31	8.26667	-1.40582E-001	-1.40595E-001	5.56292E-004	...........
	32	8.525	-1.40587E-001	-1.40602E-001	5.59292E-004	...........
	33	8.78333	-1.40592E-001	-1.40609E-001	5.58892E-004	...........
	34	9.04167	-1.40597E-001	-1.40614E-001	5.60259E-004	...........
	35	9.3	-1.40602E-001	-1.40617E-001	5.55659E-004	...........
	36	9.5583	-1.40608E-001	-1.40622E-001	5.58092E-004	...........
	37	9.8167	-1.40613E-001	-1.40629E-001	5.58825E-004	...........
	38	10.075	-1.40617E-001	-1.40631E-001	5.59025E-004	...........
EOC	QUANT	-0.1406174	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1851.64	-2273.352	1	2932.013	-50.83726	5.775228E-008	-0.1381754	8
	1	2	794390.6	2277.062	-2482.849	1	3368.909	-47.47554	8.251301E-008	-0.1385368	8
	2	2	630984.4	2752.631	-2645.933	1	3818.106	-43.86774	6.873213E-008	-0.1387457	8
	3	2	501234.4	3269.322	-2747.896	1	4270.76	-40.04737	6.029443E-008	-0.1388582	8
	4	3	398109.4	3794.499	-2787.155	1	4708.126	-36.29822	6.976121E-008	-0.1389271	8
	5	3	316265.6	4320.549	-2758.548	1	5126.083	-32.55708	1.207111E-008	-0.1389832	8
	6	3	251203.1	4822.779	-2662.187	1	5508.76	-28.89882	6.375159E-008	-0.1389811	8
	7	4	199546.9	5279.858	-2530.222	1	5854.821	-25.60474	7.952298E-008	-0.1389655	8
	8	4	158578.1	5692.616	-2362.905	1	6163.538	-22.54248	7.362352E-008	-0.1389886	8
	9	4	125953.1	6094.573	-2137.483	1	6458.534	-19.32674	3.431038E-009	-0.1390015	7
	10	5	100078.1	6391.965	-1944.947	1	6681.32	-16.92395	3.522573E-010	-0.1390138	7
	11	5	79453.13	6643.563	-1775.931	1	6876.835	-14.96615	2.225616E-010	-0.1390189	7
	12	5	63140.62	6856.985	-1625.17	1	7046.944	-13.3336	2.854008E-009	-0.139016	7
	13	6	50203.12	7037.888	-1495.712	1	7195.069	-11.99816	4.51493E-010	-0.1390259	7
	14	6	39890.62	7193.834	-1392.331	1	7327.335	-10.95388	1.418047E-009	-0.1390239	7
	15	6	31640.63	7332.69	-1316.32	1	7449.902	-10.177	4.479078E-009	-0.1390332	7
	16	7	25171.88	7455.491	-1269.515	1	7562.805	-9.66359	3.871331E-010	-0.1390309	7
	17	7	20015.62	7571.096	-1253.789	1	7674.209	-9.402961	3.054993E-009	-0.1390241	7
	18	7	15890.62	7681.736	-1266.954	1	7785.515	-9.36552	1.321621E-009	-0.1390272	7
	19	8	12609.37	7794.836	-1312.871	1	7904.625	-9.5605	3.573343E-009	-0.1390286	7
	20	8	10078.13	7906.917	-1388.17	1	8027.849	-9.9576	3.141863E-009	-0.1390253	7
	21	8	8015.625	8027.476	-1499.564	1	8166.337	-10.58113	2.991534E-009	-0.1390343	7
	22	8	6328.125	8162.039	-1656.496	1	8328.437	-11.47243	5.835831E-009	-0.1390291	7
	23	9	5015.625	8304.902	-1851.58	1	8508.805	-12.56855	2.791812E-009	-0.1390355	7
	24	9	3984.375	8466.377	-2094.725	1	8721.663	-13.89686	5.871933E-009	-0.1390335	7
	25	9	3170.956	8663.845	-2360.205	1	8979.575	-15.23873	1.356482E-010	-0.1390323	6
	26	10	2527.573	8859.33	-2718.16	1	9266.938	-17.05671	-5.153813E-010	-0.1390364	6
	27	10	1976.103	9105.937	-3188.289	1	9647.97	-19.29683	-4.194291E-010	-0.1390382	6
	28	10	1577.524	9363.61	-3704.818	1	10069.9	-21.58679	-4.745928E-010	-0.1390334	6
	29	11	1265.625	9653.63	-4305.591	1	10570.27	-24.03724	-8.392279E-011	-0.1390359	6
	30	11	998.264	10008.31	-5077.404	1	11222.58	-26.89953	3.083409E-010	-0.1390412	6
	31	11	796.875	10402.44	-5955.343	1	11986.53	-29.79091	3.466025E-010	-0.1390451	6
	32	12	627.7902	10892.08	-7070.491	1	12985.73	-32.98924	1.022348E-010	-0.1390475	6
	33	12	505.5147	11411.7	-8278.11	1	14098.01	-35.95734	-7.039984E-010	-0.1390431	6
	34	12	397.9953	12086.26	-9871.73	1	15605.4	-39.24102	5.682187E-010	-0.1390315	6
	35	13	315.5048	12871.63	-11732.89	1	17416.64	-42.35013	5.404098E-010	-0.1390308	6
	36	13	252.4038	13777.54	-13866.56	1	19547.43	-45.18451	4.027795E-010	-0.139031	6
	37	13	198.6229	14962.91	-16603.48	1	22350.93	-47.97509	5.424546E-010	-0.1390341	6
	38	14	158.3615	16337.82	-19678.7	1	25576.86	-50.29957	3.606349E-010	-0.1390384	6
	39	14	125.558	18069.53	-23404.9	1	29568.51	-52.33041	4.184167E-010	-0.1390389	6
	40	14	100.4464	20111.02	-27601.82	1	34151.33	-53.92246	6.001868E-010	-0.1390365	6
	41	15	79.00281	22807.53	-32878.4	1	40014.65	-55.25121	4.79966E-010	-0.1390389	6
	42	15	63.3446	25823.16	-38520.78	1	46375.49	-56.1633	4.066725E-010	-0.1390411	6
	43	15	49.86702	29748.76	-45578.93	1	54428.18	-56.86805	2.881284E-010	-0.139041	6
	44	16	39.72458	34226.38	-53351.67	1	63386.48	-57.31885	5.993024E-010	-0.1390349	6
	45	16	31.6723	39506.13	-62273.78	1	73747.93	-57.60919	6.777651E-010	-0.1390357	6
	46	16	24.93351	46146.14	-73193.13	1	86525.72	-57.76976	-2.95431E-010	-0.1390329	6
	47	17	19.86229	53643.45	-85213.8	1	100692.7	-57.80893	-1.230735E-009	-0.1390359	6
	48	17	15.83615	62709.44	-99001.5	1	117191.1	-57.64904	-4.706006E-010	-0.1390447	5
	49	17	12.40079	74581.05	-116150.8	1	138033.8	-57.29526	-1.722101E-009	-0.1390348	5
	50	17	9.93114	87257.58	-133740.3	1	159688.3	-56.87796	-1.539815E-009	-0.139038	5
	51	18	7.944915	102894.2	-153569.4	1	184853.4	-56.17721	8.467652E-010	-0.1390429	5
	52	18	6.317385	121778.3	-176303	1	214272.5	-55.36589	-2.558554E-010	-0.1390319	5
	53	19	5.008013	144290.8	-201472.3	1	247812.3	-54.39046	-6.1903E-010	-0.1390504	5
	54	20	3.945707	170983.8	-228650	1	285510.6	-53.21098	2.520948E-010	-0.1390353	5
	55	21	3.158693	199065.5	-256649.8	1	324801.8	-52.20175	-3.358753E-010	-0.1390437	5
	56	22	2.504006	230849.5	-287195.8	1	368473.8	-51.20749	5.231428E-011	-0.1390544	5
	57	23	1.998082	264018.8	-320637.2	1	415348.2	-50.5313	3.483872E-010	-0.1390161	5
	58	25	1.584686	298959.5	-358308.4	1	466649.4	-50.15961	1.408769E-010	-0.1390504	5
	59	27	1.266892	336090.7	-400641.2	1	522943.9	-50.00732	2.369244E-011	-0.1390828	5
	60	29	0.999041	377464.5	-455012.8	1	591198.9	-50.32195	-3.033462E-011	-0.1390923	5
