EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/5/2020	Date
TIME	LABEL	17:19:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.35400E-002	9.35400E-002	5.14917E-004	...........
	1	0.516667	9.35400E-002	9.35406E-002	5.08584E-004	...........
	2	0.775	9.35399E-002	9.35315E-002	5.07883E-004	...........
	3	1.03333	9.35391E-002	9.35314E-002	5.10150E-004	...........
	4	1.29167	9.35371E-002	9.35218E-002	5.08817E-004	...........
	5	1.55	9.35337E-002	9.35216E-002	5.10984E-004	...........
	6	1.80833	9.35296E-002	9.35222E-002	5.17917E-004	...........
	7	2.06667	9.35264E-002	9.35511E-002	5.16383E-004	...........
	8	2.325	9.35264E-002	9.35298E-002	5.15317E-004	...........
	9	2.58333	9.35295E-002	9.35291E-002	5.13917E-004	...........
	10	2.84167	9.35325E-002	9.35294E-002	5.13550E-004	...........
	11	3.1	9.35325E-002	9.35007E-002	5.13750E-004	...........
	12	3.35833	9.35283E-002	9.35006E-002	5.12384E-004	...........
	13	3.61667	9.35206E-002	9.34971E-002	5.15717E-004	...........
	14	3.875	9.35114E-002	9.34927E-002	5.16283E-004	...........
	15	4.13333	9.35035E-002	9.34937E-002	5.16150E-004	...........
	16	4.39167	9.34980E-002	9.34915E-002	5.10217E-004	...........
	17	4.65	9.34947E-002	9.34850E-002	5.17117E-004	...........
	18	4.90833	9.34923E-002	9.34878E-002	5.12150E-004	...........
	19	5.16667	9.34905E-002	9.35011E-002	5.10584E-004	...........
	20	5.425	9.34902E-002	9.35006E-002	5.14717E-004	...........
	21	5.68333	9.34921E-002	9.34968E-002	5.15450E-004	...........
	22	5.94167	9.34950E-002	9.34912E-002	5.16983E-004	...........
	23	6.2	9.34968E-002	9.35034E-002	5.13083E-004	...........
	24	6.45833	9.34973E-002	9.35018E-002	5.13483E-004	...........
	25	6.71667	9.34975E-002	9.34780E-002	5.05917E-004	...........
	26	6.975	9.34967E-002	9.34858E-002	5.09884E-004	...........
	27	7.23333	9.34937E-002	9.34904E-002	5.07750E-004	...........
	28	7.49167	9.34897E-002	9.34717E-002	5.15850E-004	...........
	29	7.75	9.34861E-002	9.34736E-002	5.13250E-004	...........
	30	8.00833	9.34826E-002	9.34924E-002	5.10217E-004	...........
	31	8.26667	9.34802E-002	9.34698E-002	5.11217E-004	...........
	32	8.525	9.34794E-002	9.34832E-002	5.14817E-004	...........
	33	8.78333	9.34797E-002	9.34945E-002	5.13350E-004	...........
	34	9.04167	9.34807E-002	9.34689E-002	5.14117E-004	...........
	35	9.3	9.34814E-002	9.34600E-002	5.06717E-004	...........
	36	9.5583	9.34796E-002	9.34837E-002	5.08283E-004	...........
	37	9.8167	9.34761E-002	9.34790E-002	5.09484E-004	...........
	38	10.075	9.34742E-002	9.34665E-002	5.08483E-004	...........
EOC	QUANT	0.0934742	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1682.103	-1664.243	1	2366.257	-44.6942	1.568539E-006	0.0953572	8
	1	2	794390.6	2037.89	-1718.301	1	2665.624	-40.13681	-1.890566E-006	0.0951732	8
	2	2	630984.4	2388.742	-1710.725	1	2938.14	-35.60878	-1.913419E-007	0.0959628	8
	3	2	501234.4	2721.341	-1639.029	1	3176.809	-31.06002	-5.027274E-006	0.0956026	8
	4	3	398109.4	3028.751	-1523.453	1	3390.316	-26.70227	-6.994593E-008	0.0957422	8
	5	3	316265.6	3283.244	-1385.638	1	3563.662	-22.88136	-3.9638E-006	0.0957551	8
	6	3	251203.1	3490.103	-1236.91	1	3702.805	-19.51459	-3.783143E-007	0.0956842	8
	7	4	199546.9	3651.907	-1102.802	1	3814.787	-16.80325	-4.50573E-006	0.095482	8
	8	4	158578.1	3785.538	-960.105	1	3905.394	-14.23153	-3.737841E-006	0.0957297	8
	9	4	125953.1	3890.954	-852.9654	1	3983.35	-12.36465	3.30027E-006	0.0887471	7
	10	5	100078.1	3977.188	-751.1451	1	4047.498	-10.6951	-1.073706E-006	0.0971035	7
	11	5	79453.13	4046.611	-679.9338	1	4103.337	-9.53806	1.133377E-006	0.0944461	7
	12	5	63140.62	4098.322	-619.5314	1	4144.884	-8.596152	-1.286692E-006	0.0969932	7
	13	5	50203.12	4153.883	-584.2628	1	4194.771	-8.006392	1.13449E-006	0.0944407	7
	14	6	39890.62	4195.491	-564.4643	1	4233.292	-7.662602	-3.558477E-007	0.0966164	7
	15	6	31640.63	4246.064	-557.6967	1	4282.533	-7.482647	1.148734E-006	0.0936718	7
	16	6	25171.88	4289.09	-562.4515	1	4325.812	-7.470875	8.237568E-007	0.0950198	7
	17	7	20015.62	4329.829	-585.7274	1	4369.267	-7.70405	-1.287101E-006	0.0969843	7
	18	7	15890.62	4381.081	-623.8378	1	4425.273	-8.104072	-1.157959E-006	0.095638	7
	19	7	12609.37	4431.659	-679.1807	1	4483.401	-8.713158	-7.698229E-007	0.0970057	7
	20	8	10078.13	4491.774	-749.1071	1	4553.811	-9.468255	9.046381E-007	0.0950025	7
	21	8	8015.625	4554.836	-838.6881	1	4631.407	-10.43309	1.264978E-006	0.0935238	7
	22	8	6328.125	4612.354	-953.341	1	4709.849	-11.67818	-1.422531E-006	0.0967737	7
	23	9	5015.625	4683.229	-1094.485	1	4809.421	-13.15412	-1.288139E-006	0.096978	7
	24	9	3984.375	4763.077	-1270.085	1	4929.505	-14.93065	1.612173E-008	0.0963209	7
	25	9	3170.956	4844.52	-1480.889	1	5065.808	-16.99752	-1.421694E-006	0.0967713	7
	26	10	2527.573	4936.482	-1743.863	1	5235.448	-19.45629	-1.156855E-006	0.0956294	7
	27	10	1976.103	5052.887	-2091.041	1	5468.466	-22.48129	1.617175E-008	0.096323	7
	28	10	1577.524	5171.669	-2484.951	1	5737.695	-25.66396	-2.813141E-007	0.0940805	7
	29	11	1265.625	5301.664	-2949.599	1	6066.941	-29.08953	-7.697666E-007	0.0969911	7
	30	11	998.264	5466.21	-3567.475	1	6527.353	-33.13013	-1.42073E-006	0.0967634	7
	31	11	796.875	5661.716	-4284.807	1	7100.324	-37.11856	-7.63679E-007	0.0969935	7
	32	11	627.7902	5906.599	-5214.068	1	7878.732	-41.43655	-3.950249E-007	0.0967391	7
	33	12	505.5147	6171.191	-6253.34	1	8785.662	-45.37882	1.261624E-006	0.0939067	7
	34	12	397.9953	6523.141	-7630.801	1	10038.95	-49.47474	4.563094E-009	0.0951702	7
	35	13	315.5048	6949.55	-9273.162	1	11588.26	-53.15115	7.43285E-010	0.0951619	6
	36	13	252.4038	7452.688	-11186.69	1	13441.9	-56.32805	-1.165416E-011	0.0951625	6
	37	13	198.6229	8119.64	-13684.53	1	15912.1	-59.31746	4.259056E-010	0.0951579	6
	38	13	158.3615	8899.461	-16552.27	1	18793.04	-61.73495	2.784862E-010	0.0951627	6
	39	14	125.558	9889.56	-20108.69	1	22408.99	-63.81178	5.857567E-011	0.095164	6
	40	14	100.4464	11065.61	-24225.33	1	26632.95	-65.4501	9.270325E-010	0.0951482	6
	41	14	79.00281	12655.9	-29592.34	1	32185.06	-66.84483	7.854232E-010	0.0951502	6
	42	15	63.3446	14474.66	-35669.03	1	38494.09	-67.91245	7.003066E-010	0.0951466	6
	43	15	49.86702	16883.59	-43448.71	1	46613.8	-68.76453	5.381351E-011	0.0951587	6
	44	16	39.72458	19788.56	-52296.61	1	55915.31	-69.27382	7.972548E-010	0.095159	6
	45	16	31.6723	23430.76	-62944.98	1	67164.51	-69.58262	6.593491E-010	0.0951539	6
	46	16	24.93351	28142.7	-76458.55	1	81473.45	-69.79246	3.511869E-010	0.09515	6
	47	17	19.86229	33812.56	-91851.34	1	97877.3	-69.79019	-2.060094E-010	0.0951507	6
	48	17	15.83615	41304.87	-110350.8	1	117827.8	-69.47887	1.141743E-009	0.0951467	5
	49	17	12.40079	50985.46	-133400.9	1	142812.2	-69.08328	-3.215146E-010	0.0951521	5
	50	17	9.93114	62074.12	-158510.5	1	170231.6	-68.61425	-2.644039E-010	0.0951475	5
	51	18	7.944915	75575.05	-187474.5	1	202134.3	-68.04456	1.14482E-009	0.095142	5
	52	18	6.317385	94295.34	-222878.4	1	242005	-67.06776	-5.348315E-011	0.0951556	5
	53	19	5.008013	117284.8	-264202.3	1	289065	-66.06258	-2.01567E-010	0.0951516	5
	54	20	3.945707	146062.1	-312997.8	1	345400.8	-64.98364	4.282883E-010	0.0951429	5
	55	21	3.158693	179931.6	-363858.1	1	405916.3	-63.68712	-7.172811E-011	0.0951521	5
	56	22	2.504006	221609.5	-424127.6	1	478534.2	-62.41264	-5.85595E-011	0.0951359	5
	57	24	1.998082	270573.5	-488591.7	1	558508.6	-61.02308	1.764486E-010	0.0951769	5
	58	25	1.584686	327618.8	-562883.4	1	651284.8	-59.79902	1.410082E-010	0.0951632	5
	59	27	1.266892	392612.9	-640454.7	1	751217.1	-58.49078	7.517306E-011	0.095121	5
	60	30	0.999041	472297.5	-733131	1	872092.9	-57.20956	3.436311E-011	0.0950955	5
