EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:46:00	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.56711E-002	-3.56711E-002	6.62313E-004	...........
	1	0.516667	-3.56710E-002	-3.56674E-002	6.63779E-004	...........
	2	0.775	-3.56708E-002	-3.56762E-002	6.65879E-004	...........
	3	1.03333	-3.56712E-002	-3.56895E-002	6.65913E-004	...........
	4	1.29167	-3.56740E-002	-3.57192E-002	6.64979E-004	...........
	5	1.55	-3.56819E-002	-3.57422E-002	6.64446E-004	...........
	6	1.80833	-3.56959E-002	-3.57410E-002	6.63179E-004	...........
	7	2.06667	-3.57128E-002	-3.57316E-002	6.63113E-004	...........
	8	2.325	-3.57264E-002	-3.57207E-002	6.71379E-004	...........
	9	2.58333	-3.57323E-002	-3.57202E-002	6.63446E-004	...........
	10	2.84167	-3.57310E-002	-3.57143E-002	6.61779E-004	...........
	11	3.1	-3.57239E-002	-3.55955E-002	6.62113E-004	...........
	12	3.35833	-3.57063E-002	-3.55596E-002	6.63613E-004	...........
	13	3.61667	-3.56724E-002	-3.55410E-002	6.67479E-004	...........
	14	3.875	-3.56266E-002	-3.54913E-002	6.65979E-004	...........
	15	4.13333	-3.55807E-002	-3.55178E-002	6.67413E-004	...........
	16	4.39167	-3.55448E-002	-3.55321E-002	6.64146E-004	...........
	17	4.65	-3.55248E-002	-3.55450E-002	6.66013E-004	...........
	18	4.90833	-3.55215E-002	-3.55682E-002	6.67479E-004	...........
	19	5.16667	-3.55305E-002	-3.55962E-002	6.70746E-004	...........
	20	5.425	-3.55464E-002	-3.55728E-002	6.72513E-004	...........
	21	5.68333	-3.55625E-002	-3.55632E-002	6.68779E-004	...........
	22	5.94167	-3.55720E-002	-3.55532E-002	6.68746E-004	...........
	23	6.2	-3.55723E-002	-3.55550E-002	6.71179E-004	...........
	24	6.45833	-3.55672E-002	-3.55763E-002	6.66779E-004	...........
	25	6.71667	-3.55630E-002	-3.55686E-002	6.65346E-004	...........
	26	6.975	-3.55630E-002	-3.55696E-002	6.67679E-004	...........
	27	7.23333	-3.55657E-002	-3.55712E-002	6.66679E-004	...........
	28	7.49167	-3.55684E-002	-3.55746E-002	6.66179E-004	...........
	29	7.75	-3.55702E-002	-3.55643E-002	6.64446E-004	...........
	30	8.00833	-3.55704E-002	-3.55499E-002	6.73279E-004	...........
	31	8.26667	-3.55681E-002	-3.55537E-002	6.68413E-004	...........
	32	8.525	-3.55635E-002	-3.55626E-002	6.64746E-004	...........
	33	8.78333	-3.55595E-002	-3.55734E-002	6.65746E-004	...........
	34	9.04167	-3.55594E-002	-3.55780E-002	6.64146E-004	...........
	35	9.3	-3.55632E-002	-3.55727E-002	6.65013E-004	...........
	36	9.5583	-3.55681E-002	-3.55567E-002	6.65213E-004	...........
	37	9.8167	-3.55701E-002	-3.55463E-002	6.70446E-004	...........
	38	10.075	-3.55670E-002	-3.55500E-002	6.66313E-004	...........
EOC	QUANT	-0.035567	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2186.644	-1963.436	1	2938.791	-41.92136	1.30917E-006	-0.0337995	8
	1	1	794390.6	2583.706	-2000.021	1	3267.357	-37.74309	-2.595544E-006	-0.0331843	8
	2	2	630984.4	2989.476	-1966.947	1	3578.526	-33.3432	-9.394858E-007	-0.0334172	8
	3	2	501234.4	3366.367	-1858.559	1	3845.344	-28.90294	2.290149E-006	-0.0341815	8
	4	2	398109.4	3692.408	-1724.891	1	4075.43	-25.03942	-2.76082E-006	-0.0333499	8
	5	3	316265.6	3970.361	-1570.603	1	4269.726	-21.58286	2.143597E-006	-0.0342494	8
	6	3	251203.1	4213.933	-1415.852	1	4445.432	-18.57199	1.136215E-006	-0.0341953	8
	7	3	199546.9	4384.504	-1244.146	1	4557.607	-15.84181	3.067947E-006	-0.0344453	8
	8	3	158578.1	4523.559	-1108.659	1	4657.436	-13.77093	-2.648414E-006	-0.0333442	8
	9	4	125953.1	4681.09	-936.5141	1	4773.852	-11.31342	1.04844E-006	-0.0356409	7
	10	4	100078.1	4757.692	-826.6351	1	4828.971	-9.85658	1.084625E-007	-0.0340666	7
	11	4	79453.13	4837.97	-745.1323	1	4895.016	-8.755754	6.151705E-008	-0.034018	7
	12	5	63140.62	4903.521	-681.1369	1	4950.603	-7.908221	-3.400847E-008	-0.0338084	7
	13	5	50203.12	4960.108	-634.1495	1	5000.481	-7.285737	-2.38571E-008	-0.0339165	7
	14	5	39890.62	5010.985	-605.5726	1	5047.444	-6.890723	-1.583258E-008	-0.0338091	7
	15	6	31640.63	5056.332	-593.1707	1	5091.006	-6.690926	-6.228132E-009	-0.0339665	7
	16	6	25171.88	5100.308	-596.847	1	5135.111	-6.674497	-3.421505E-009	-0.0338949	7
	17	6	20015.62	5142.278	-619.7808	1	5179.493	-6.872509	-1.620137E-008	-0.0338122	7
	18	7	15890.62	5185.465	-662.0445	1	5227.557	-7.275768	-4.454584E-008	-0.0338361	7
	19	7	12609.37	5232.038	-725.508	1	5282.101	-7.894657	-1.563096E-008	-0.0338135	7
	20	7	10078.13	5276.764	-811.0279	1	5338.727	-8.737867	3.445554E-008	-0.0340373	7
	21	8	8015.625	5328.577	-918.4384	1	5407.149	-9.77946	3.105039E-008	-0.0339614	7
	22	8	6328.125	5387.504	-1065.757	1	5491.907	-11.18979	-3.614626E-008	-0.0339061	7
	23	8	5015.625	5451.115	-1249.957	1	5592.588	-12.91483	-1.58482E-008	-0.0338184	7
	24	9	3984.375	5524.033	-1474.258	1	5717.375	-14.94287	-4.615232E-008	-0.0338479	7
	25	9	3170.956	5606.184	-1751.473	1	5873.411	-17.34975	-1.499336E-008	-0.0338193	7
	26	9	2527.573	5699.557	-2089.187	1	6070.391	-20.13054	-1.581068E-008	-0.0338242	7
	27	9	1976.103	5818.393	-2538.62	1	6348.093	-23.5721	3.32034E-008	-0.0340501	7
	28	10	1577.524	5954.417	-3053.6	1	6691.752	-27.15008	-1.344186E-008	-0.033824	7
	29	10	1265.625	6101.543	-3655.898	1	7112.975	-30.92903	-1.536465E-008	-0.0339548	7
	30	10	998.264	6301.034	-4453.746	1	7716.144	-35.25373	-1.71364E-008	-0.0339515	7
	31	11	796.875	6529.83	-5380.95	1	8461.282	-39.49046	-4.468286E-008	-0.0338535	7
	32	11	627.7902	6820.9	-6576.319	1	9474.843	-43.95412	-5.30786E-008	-0.0338593	7
	33	11	505.5147	7144.533	-7897.85	1	10649.9	-47.86695	1.251731E-009	-0.0339068	6
	34	12	397.9953	7584.132	-9683.02	1	12299.59	-51.93052	8.987693E-010	-0.0339326	6
	35	12	315.5048	8116.14	-11805.71	1	14326.43	-55.49242	6.583737E-010	-0.0339286	6
	36	12	252.4038	8754.242	-14285.57	1	16754.53	-58.4999	8.267501E-010	-0.0339334	6
	37	13	198.6229	9621.56	-17526.32	1	19993.66	-61.23419	5.562083E-010	-0.0339321	6
	38	13	158.3615	10671.35	-21257.33	1	23785.54	-63.34299	5.946451E-010	-0.0339334	6
	39	13	125.558	12037.72	-25866.81	1	28530.66	-65.04399	4.669413E-010	-0.0339347	6
	40	14	100.4464	13748.46	-31194.73	1	34090.05	-66.21546	1.072607E-009	-0.0339364	6
	41	14	79.00281	16129.29	-38163.75	1	41432.18	-67.08943	7.552722E-010	-0.0339366	6
	42	14	63.3446	18434.83	-45634.15	1	49217.05	-68.00276	-7.967438E-011	-0.033934	6
	43	15	49.86702	22361.46	-55344.75	1	59691.5	-67.99935	4.07399E-011	-0.033941	6
	44	15	39.72458	27285.42	-66554.8	1	71930.77	-67.70788	7.67632E-010	-0.0339325	6
	45	15	31.6723	33228.29	-79530.8	1	86193.2	-67.32463	6.580304E-010	-0.0339398	6
	46	16	24.93351	41298.35	-95299.8	1	103863.4	-66.57041	-5.371063E-011	-0.0339379	6
	47	16	19.86229	50734.84	-112702.9	1	123595.9	-65.76441	7.678396E-012	-0.0339435	5
	48	16	15.83615	62177.12	-133778.7	1	147522	-65.07214	2.124098E-010	-0.0339426	5
	49	17	12.40079	78627.98	-156634.9	1	175262.3	-63.34415	3.674017E-010	-0.0339448	5
	50	17	9.93114	96087.5	-182309	1	206081	-62.20813	3.205601E-010	-0.0339471	5
	51	18	7.944915	116766.3	-210229.4	1	240480.3	-60.95118	-5.87735E-010	-0.0339366	5
	52	18	6.317385	142823.3	-241535.2	1	280602.5	-59.40355	-3.686517E-010	-0.0339342	5
	53	19	5.008013	174274	-276526.9	1	326861.7	-57.77986	2.454675E-011	-0.0339383	5
	54	20	3.945707	211299.6	-316258.2	1	380350.8	-56.25217	-2.10275E-010	-0.0339488	5
	55	21	3.158693	251789.3	-355049.6	1	435267.8	-54.65702	1.474703E-010	-0.0339504	5
	56	23	2.504006	298501.8	-398626.6	1	498002.6	-53.17319	1.902229E-010	-0.0339412	5
	57	24	1.998082	348860.9	-443083.8	1	563939	-51.78496	-1.015281E-010	-0.0339871	5
	58	26	1.584686	402488.7	-493870.1	1	637106.6	-50.82104	-6.398193E-011	-0.0339692	5
	59	28	1.266892	458054.8	-546407.1	1	713004.1	-50.02679	8.683153E-012	-0.0339334	5
	60	30	0.999041	521759.1	-611389.8	1	803759.9	-49.52261	7.085189E-011	-0.0339092	5
