EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/28/2020	Date
TIME	LABEL	16:33:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.61974E-002	-8.61974E-002	5.61864E-004	...........
	1	0.516667	-8.61969E-002	-8.61702E-002	5.58964E-004	...........
	2	0.775	-8.61925E-002	-8.60845E-002	5.57730E-004	...........
	3	1.03333	-8.61795E-002	-8.61622E-002	5.58530E-004	...........
	4	1.29167	-8.61593E-002	-8.60835E-002	5.59264E-004	...........
	5	1.55	-8.61403E-002	-8.61644E-002	5.64030E-004	...........
	6	1.80833	-8.61316E-002	-8.62427E-002	5.61097E-004	...........
	7	2.06667	-8.61429E-002	-8.63432E-002	5.59930E-004	...........
	8	2.325	-8.61837E-002	-8.65048E-002	5.54697E-004	...........
	9	2.58333	-8.62536E-002	-8.64221E-002	5.60430E-004	...........
	10	2.84167	-8.63360E-002	-8.65373E-002	5.58264E-004	...........
	11	3.1	-8.64085E-002	-8.64957E-002	5.56497E-004	...........
	12	3.35833	-8.64594E-002	-8.64999E-002	5.56764E-004	...........
	13	3.61667	-8.64886E-002	-8.65023E-002	5.54064E-004	...........
	14	3.875	-8.64973E-002	-8.63124E-002	5.62564E-004	...........
	15	4.13333	-8.64763E-002	-8.60484E-002	5.53497E-004	...........
	16	4.39167	-8.64120E-002	-8.62647E-002	5.54030E-004	...........
	17	4.65	-8.63219E-002	-8.62708E-002	5.56197E-004	...........
	18	4.90833	-8.62574E-002	-8.64475E-002	5.58964E-004	...........
	19	5.16667	-8.62527E-002	-8.63733E-002	5.52630E-004	...........
	20	5.425	-8.62936E-002	-8.63562E-002	5.56697E-004	...........
	21	5.68333	-8.63465E-002	-8.67163E-002	5.56930E-004	...........
	22	5.94167	-8.64064E-002	-8.66899E-002	5.54897E-004	...........
	23	6.2	-8.64842E-002	-8.65450E-002	5.58697E-004	...........
	24	6.45833	-8.65633E-002	-8.67397E-002	5.61297E-004	...........
	25	6.71667	-8.66203E-002	-8.67965E-002	5.56364E-004	...........
	26	6.975	-8.66635E-002	-8.67542E-002	5.62230E-004	...........
	27	7.23333	-8.67048E-002	-8.67268E-002	5.61464E-004	...........
	28	7.49167	-8.67359E-002	-8.67551E-002	5.60964E-004	...........
	29	7.75	-8.67500E-002	-8.67888E-002	5.60397E-004	...........
	30	8.00833	-8.67560E-002	-8.68070E-002	5.61497E-004	...........
	31	8.26667	-8.67660E-002	-8.68313E-002	5.61730E-004	...........
	32	8.525	-8.67830E-002	-8.68415E-002	5.58630E-004	...........
	33	8.78333	-8.68028E-002	-8.68261E-002	5.60597E-004	...........
	34	9.04167	-8.68191E-002	-8.68191E-002	5.58464E-004	...........
	35	9.3	-8.68279E-002	-8.68540E-002	5.57930E-004	...........
	36	9.5583	-8.68327E-002	-8.69010E-002	5.57564E-004	...........
	37	9.8167	-8.68419E-002	-8.69030E-002	5.53664E-004	...........
	38	10.075	-8.68592E-002	-8.69100E-002	5.57564E-004	...........
EOC	QUANT	-0.0868592	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1927.46	-2284.615	1	2989.074	-49.8467	1.581289E-006	-0.084716	8
	1	3	794390.6	2366.186	-2508.006	1	3448.032	-46.66661	-2.235029E-006	-0.0844426	8
	2	5	630984.4	2837.139	-2670.024	1	3895.945	-43.26189	-2.612264E-006	-0.0841825	8
	3	6	501234.4	3356.439	-2783.948	1	4360.74	-39.67349	-1.205018E-007	-0.0849691	8
	4	7	398109.4	3901.527	-2810.089	1	4808.171	-35.76346	-2.795443E-006	-0.0844235	8
	5	9	316265.6	4431.956	-2792.966	1	5238.597	-32.21865	-1.457202E-006	-0.0846485	8
	6	10	251203.1	4929.621	-2664.239	1	5603.511	-28.38924	-2.501533E-006	-0.0845553	8
	7	12	199546.9	5443.953	-2550.673	1	6011.868	-25.10466	3.001162E-006	-0.0855749	8
	8	13	158578.1	5868.165	-2299.42	1	6302.594	-21.39755	3.580154E-006	-0.0859605	8
	9	15	125953.1	6277.014	-2029.757	1	6597.031	-17.91931	-5.192828E-008	-0.0851577	7
	10	17	100078.1	6534.497	-1826.069	1	6784.849	-15.61305	-2.4321E-008	-0.0851858	7
	11	18	79453.13	6764.718	-1623.564	1	6956.822	-13.49598	3.700126E-010	-0.0852705	7
	12	19	63140.62	6948.963	-1448.912	1	7098.411	-11.77786	-8.154537E-010	-0.0851632	7
	13	21	50203.12	7099.551	-1300.385	1	7217.661	-10.37949	3.270067E-008	-0.0853188	7
	14	22	39890.62	7219.194	-1180.991	1	7315.156	-9.290742	3.95963E-008	-0.0852337	7
	15	23	31640.63	7325.492	-1090.194	1	7406.17	-8.464745	-2.980456E-008	-0.085204	7
	16	25	25171.88	7418.567	-1032.947	1	7490.134	-7.926788	-4.879983E-008	-0.0851804	7
	17	26	20015.62	7503.933	-996.498	1	7569.81	-7.564433	3.172255E-009	-0.0853088	7
	18	27	15890.62	7585.383	-994.432	1	7650.29	-7.468796	2.691263E-009	-0.0852538	7
	19	29	12609.37	7672.971	-1011.909	1	7739.408	-7.512796	-2.288426E-008	-0.0851661	7
	20	30	10078.13	7736.012	-1083.302	1	7811.493	-7.971504	3.95133E-008	-0.0852279	7
	21	32	8015.625	7823.313	-1140.042	1	7905.942	-8.290997	-2.425647E-008	-0.0851608	7
	22	33	6328.125	7914.769	-1244.761	1	8012.053	-8.937738	3.438433E-008	-0.0853205	7
	23	34	5015.625	8002.453	-1387.851	1	8121.907	-9.83884	3.226014E-008	-0.0852315	7
	24	36	3984.375	8091.816	-1573.097	1	8243.308	-11.00141	8.693633E-008	-0.085407	7
	25	37	3170.956	8194.892	-1811.928	1	8392.814	-12.46777	4.215376E-009	-0.0853182	7
	26	38	2527.573	8307.031	-2108.176	1	8570.366	-14.24002	-2.196397E-008	-0.0851667	7
	27	40	1976.103	8436.856	-2513.194	1	8803.221	-16.58788	3.45006E-008	-0.0853251	7
	28	41	1577.524	8577.357	-2964.135	1	9075.084	-19.06396	-1.016007E-008	-0.085117	6
	29	43	1265.625	8724.255	-3525.686	1	9409.733	-22.00485	7.07338E-009	-0.0853912	6
	30	44	998.264	8928.291	-4264.011	1	9894.25	-25.52841	-2.907881E-009	-0.085214	6
	31	45	796.875	9151.816	-5128.506	1	10490.82	-29.26545	4.728713E-009	-0.0851911	6
	32	47	627.7902	9449.308	-6247.089	1	11327.64	-33.46933	-3.224245E-009	-0.0852116	6
	33	48	505.5147	9780.93	-7477.144	1	12311.55	-37.39651	-6.69713E-009	-0.0850742	6
	34	49	397.9953	10230.27	-9130.373	1	13712.11	-41.74847	4.416564E-010	-0.0851829	6
	35	51	315.5048	10777.15	-11082.66	1	15458.73	-45.8007	-1.684356E-010	-0.0851792	6
	36	52	252.4038	11423.24	-13347.53	1	17568.35	-49.44204	1.682153E-010	-0.0851841	6
	37	54	198.6229	12282.51	-16291.06	1	20402.42	-52.98584	1.908737E-010	-0.085186	6
	38	55	158.3615	13298.07	-19657.8	1	23733.26	-55.92252	3.446161E-010	-0.085188	6
	39	56	125.558	14589.2	-23821.24	1	27933.79	-58.51481	9.87041E-012	-0.0851937	6
	40	58	100.4464	16151.54	-28629.43	1	32871.21	-60.5701	3.852698E-010	-0.085198	6
	41	59	79.00281	18229.34	-34864.7	1	39342.8	-62.39676	-3.997318E-010	-0.0851944	6
	42	60	63.3446	20754.05	-41864.07	1	46726.13	-63.63015	-1.488721E-010	-0.0851969	6
	43	62	49.86702	23668.4	-50484.21	1	55757.05	-64.88152	-3.800865E-010	-0.0851985	6
	44	63	39.72458	27624.62	-60516.07	1	66523.03	-65.46406	1.619754E-010	-0.0851929	6
	45	65	31.6723	32488.78	-72367.22	1	79325.5	-65.82262	1.505437E-010	-0.0851923	6
	46	66	24.93351	38474.08	-87240.74	1	95347.8	-66.20202	-1.092791E-010	-0.0851913	6
	47	67	19.86229	45889.59	-104189.4	1	113847.6	-66.22919	4.458473E-011	-0.0851854	5
	48	69	15.83615	54816.06	-123379.9	1	135008.9	-66.04505	-3.683252E-010	-0.0851799	5
	49	70	12.40079	67970.46	-148984.5	1	163757	-65.47634	-2.728535E-010	-0.085181	5
	50	72	9.93114	82420.31	-175664.5	1	194039	-64.86443	-4.594489E-010	-0.0851815	5
	51	73	7.944915	100852.3	-205596	1	228999.8	-63.87038	1.318377E-009	-0.0851806	5
	52	75	6.317385	124584.4	-241088.5	1	271376	-62.67199	-6.940968E-010	-0.0851744	5
	53	77	5.008013	152317	-280269.6	1	318985.2	-61.47742	2.685204E-010	-0.0851906	5
	54	79	3.945707	185388.1	-324700.6	1	373897.3	-60.27576	-9.444981E-010	-0.0851828	5
	55	82	3.158693	223768.9	-369521.6	1	431993.9	-58.80242	-3.775716E-010	-0.085197	5
	56	85	2.504006	269776.9	-416374.3	1	496132.1	-57.06002	-3.401E-010	-0.0851969	5
	57	88	1.998082	310805.5	-473508.3	1	566401.1	-56.71956	6.528881E-010	-0.0851505	5
	58	91	1.584686	370160.4	-536003.8	1	651397.5	-55.37132	-1.633577E-009	-0.0852119	5
	59	95	1.266892	427674.8	-624318	1	756755.4	-55.5878	7.027642E-010	-0.0851549	5
	60	99	0.999041	489307.5	-702920.6	1	856457.3	-55.15798	8.971392E-011	-0.0852282	5
