EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	17:03:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.84062E-002	5.84062E-002	5.23621E-004	...........
	1	0.516667	5.84071E-002	5.84554E-002	5.21554E-004	...........
	2	0.775	5.84126E-002	5.84860E-002	5.20021E-004	...........
	3	1.03333	5.84273E-002	5.85289E-002	5.13688E-004	...........
	4	1.29167	5.84525E-002	5.85555E-002	5.20121E-004	...........
	5	1.55	5.84848E-002	5.85930E-002	5.18121E-004	...........
	6	1.80833	5.85198E-002	5.86287E-002	5.17088E-004	...........
	7	2.06667	5.85550E-002	5.86554E-002	5.14888E-004	...........
	8	2.325	5.85896E-002	5.86969E-002	5.16088E-004	...........
	9	2.58333	5.86234E-002	5.87224E-002	5.21321E-004	...........
	10	2.84167	5.86569E-002	5.87636E-002	5.19054E-004	...........
	11	3.1	5.86903E-002	5.87876E-002	5.22054E-004	...........
	12	3.35833	5.87233E-002	5.88155E-002	5.18421E-004	...........
	13	3.61667	5.87552E-002	5.88530E-002	5.20621E-004	...........
	14	3.875	5.87861E-002	5.88779E-002	5.20354E-004	...........
	15	4.13333	5.88167E-002	5.89150E-002	5.20588E-004	...........
	16	4.39167	5.88475E-002	5.89402E-002	5.18888E-004	...........
	17	4.65	5.88783E-002	5.89637E-002	5.23821E-004	...........
	18	4.90833	5.89081E-002	5.89960E-002	5.21554E-004	...........
	19	5.16667	5.89368E-002	5.90228E-002	5.25587E-004	...........
	20	5.425	5.89647E-002	5.90476E-002	5.21954E-004	...........
	21	5.68333	5.89925E-002	5.90855E-002	5.17088E-004	...........
	22	5.94167	5.90206E-002	5.91060E-002	5.20287E-004	...........
	23	6.2	5.90491E-002	5.91313E-002	5.17921E-004	...........
	24	6.45833	5.90772E-002	5.91569E-002	5.18021E-004	...........
	25	6.71667	5.91041E-002	5.91848E-002	5.15021E-004	...........
	26	6.975	5.91301E-002	5.92077E-002	5.22688E-004	...........
	27	7.23333	5.91558E-002	5.92371E-002	5.20921E-004	...........
	28	7.49167	5.91816E-002	5.92619E-002	5.19354E-004	...........
	29	7.75	5.92075E-002	5.92853E-002	5.18721E-004	...........
	30	8.00833	5.92334E-002	5.93096E-002	5.17554E-004	...........
	31	8.26667	5.92589E-002	5.93378E-002	5.21021E-004	...........
	32	8.525	5.92839E-002	5.93564E-002	5.21121E-004	...........
	33	8.78333	5.93086E-002	5.93846E-002	5.18354E-004	...........
	34	9.04167	5.93331E-002	5.94125E-002	5.22454E-004	...........
	35	9.3	5.93578E-002	5.94319E-002	5.20321E-004	...........
	36	9.5583	5.93826E-002	5.94521E-002	5.20921E-004	...........
	37	9.8167	5.94067E-002	5.94776E-002	5.13288E-004	...........
	38	10.075	5.94299E-002	5.94974E-002	5.19488E-004	...........
EOC	QUANT	0.0594299	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1998.157	-1594.076	1	2556.112	-38.58193	6.073955E-008	0.0684253	8
	1	2	794390.6	2245.484	-1673.297	1	2800.379	-36.69287	1.01218E-006	0.0681533	9
	2	3	630984.4	2531.675	-1696.015	1	3047.268	-33.81884	4.151796E-008	0.0680474	8
	3	3	501234.4	2799.345	-1732.416	1	3292.051	-31.75191	8.136288E-008	0.0679618	8
	4	3	398109.4	3069.766	-1767.966	1	3542.481	-29.93887	6.030673E-008	0.0678553	8
	5	4	316265.6	3346.475	-1801.004	1	3800.33	-28.28823	8.723412E-008	0.0678793	8
	6	4	251203.1	3627.789	-1826.035	1	4061.436	-26.71824	7.733713E-008	0.0679013	8
	7	4	199546.9	3921.833	-1840.868	1	4332.386	-25.14487	8.393067E-008	0.0679554	8
	8	5	158578.1	4218.897	-1842.097	1	4603.522	-23.58752	8.574247E-008	0.067974	8
	9	5	125953.1	4589.819	-1758.466	1	4915.144	-20.963	2.840701E-009	0.0679578	7
	10	5	100078.1	4882.946	-1725.289	1	5178.782	-19.45982	7.554108E-009	0.0679432	7
	11	6	79453.13	5160.411	-1709.856	1	5436.309	-18.33215	2.152008E-008	0.0679241	7
	12	6	63140.62	5410.237	-1662.155	1	5659.808	-17.07821	8.299533E-009	0.067899	7
	13	6	50203.12	5658.364	-1623.76	1	5886.738	-16.0117	1.057327E-008	0.067886	7
	14	7	39890.62	5892.136	-1579.271	1	6100.112	-15.00434	2.008011E-009	0.067877	7
	15	7	31640.63	6134.411	-1555.329	1	6328.51	-14.22707	1.784773E-008	0.0678611	7
	16	7	25171.88	6324.702	-1502.924	1	6500.818	-13.36714	1.354554E-008	0.0678696	7
	17	8	20015.62	6521.202	-1472.551	1	6685.394	-12.72454	-3.030187E-009	0.0678615	7
	18	8	15890.62	6701.707	-1449.888	1	6856.752	-12.20758	1.097017E-008	0.0678761	7
	19	8	12609.37	6880.864	-1445.348	1	7031.025	-11.86271	1.411277E-008	0.0678732	7
	20	8	10078.13	7047.924	-1455.648	1	7196.676	-11.66955	-2.061229E-009	0.0678658	7
	21	9	8015.625	7208.075	-1482.483	1	7358.947	-11.62195	-1.890931E-009	0.0678631	7
	22	9	6328.125	7368.091	-1532.64	1	7525.806	-11.75056	7.924496E-009	0.0678711	7
	23	9	5015.625	7529.139	-1614.15	1	7700.221	-12.10031	3.567568E-009	0.0678628	7
	24	10	3984.375	7717.604	-1733.158	1	7909.819	-12.65704	9.880996E-009	0.0678534	7
	25	10	3170.956	7840.659	-1870.125	1	8060.602	-13.41533	-1.447157E-009	0.0678599	7
	26	10	2527.573	7978.805	-2049.439	1	8237.812	-14.40559	1.886116E-009	0.0678661	7
	27	11	1976.103	8148.729	-2313.025	1	8470.647	-15.84665	1.386276E-008	0.0678692	7
	28	11	1577.524	8300.837	-2609.771	1	8701.425	-17.45307	9.212112E-009	0.0678639	7
	29	11	1265.625	8462.182	-2979.179	1	8971.289	-19.39503	1.408778E-008	0.0678735	7
	30	12	998.264	8639.542	-3468.394	1	9309.75	-21.87328	-5.800014E-010	0.067867	7
	31	12	796.875	8814.889	-4044.582	1	9698.5	-24.64733	9.995036E-009	0.0678723	7
	32	12	627.7902	9020.261	-4824.201	1	10229.27	-28.13869	6.723066E-009	0.0678698	7
	33	13	505.5147	9261.66	-5677.009	1	10863.09	-31.50655	1.417213E-008	0.0678491	7
	34	13	397.9953	9471.747	-6836.233	1	11681.1	-35.81987	4.106403E-009	0.0678849	7
	35	13	315.5048	9764.39	-8232.32	1	12771.63	-40.13411	4.359221E-009	0.0678866	7
	36	14	252.4038	10117.14	-9874.56	1	14137.31	-44.30478	4.528775E-009	0.0678845	7
	37	14	198.6229	10608.52	-12037.05	1	16044.67	-48.60955	5.032756E-009	0.0678901	7
	38	14	158.3615	11206.97	-14541.51	1	18358.97	-52.37898	4.848591E-009	0.0678874	7
	39	15	125.558	11991.05	-17670.23	1	21354.68	-55.83912	5.577121E-009	0.0678939	7
	40	15	100.4464	12946.94	-21324.42	1	24947.02	-58.73633	5.830887E-009	0.0678891	7
	41	15	79.00281	14263.57	-26131.57	1	29770.93	-61.37267	5.112868E-009	0.0678869	7
	42	16	63.3446	15793.12	-31378.64	1	35128.93	-63.28352	7.178829E-009	0.0678747	7
	43	16	49.86702	17890.11	-38570.45	1	42517.47	-65.11674	-3.969255E-010	0.0678837	6
	44	16	39.72458	20471.7	-46719.89	1	51008.22	-66.33796	-6.094319E-012	0.0678871	6
	45	17	31.6723	23794.11	-56482.58	1	61289.82	-67.15603	-5.558429E-011	0.0678889	6
	46	17	24.93351	28404.08	-68866.48	1	74494.19	-67.58623	-9.255573E-010	0.0678866	6
	47	17	19.86229	34361.64	-83184.55	1	90002.18	-67.5556	-6.606734E-009	0.0593128	6
	48	18	15.83615	41923.2	-99669	1	108127.1	-67.1872	-5.104184E-009	0.0593069	6
	49	18	12.40079	52430.25	-120282.1	1	131212.5	-66.44791	-4.230109E-009	0.0593134	6
	50	18	9.93114	64743.09	-141784	1	155866.5	-65.45705	-3.473506E-009	0.0593123	6
	51	19	7.944915	80178.41	-166070	1	184412.1	-64.2288	-3.052051E-009	0.0593126	6
	52	19	6.317385	99636.7	-193660.7	1	217788.8	-62.77458	-1.975563E-009	0.0593138	6
	53	20	5.008013	123294.8	-224502.6	1	256130.9	-61.2248	-1.482902E-009	0.0593079	6
	54	21	3.945707	151974.6	-259215.3	1	300481.1	-59.61745	-1.058308E-009	0.0593125	6
	55	22	3.158693	182668.6	-294469.6	1	346525.9	-58.18739	-9.164761E-010	0.0593138	6
	56	24	2.504006	219352.7	-334709.3	1	400182.4	-56.76106	-5.15047E-010	0.0593135	6
	57	25	1.998082	257831.6	-376435.8	1	456268.7	-55.59165	-8.837152E-010	0.0593155	5
	58	27	1.584686	301864.2	-425618.2	1	521797.7	-54.65432	-6.690905E-010	0.0593135	5
	59	30	1.266892	347957.8	-478806.2	1	591886.8	-53.99337	-5.314345E-010	0.0593119	5
	60	33	0.999041	400806.6	-543558	1	675352.7	-53.59583	-5.994045E-010	0.0593131	5
