EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:22:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.73025E-003	1.73025E-003	5.74904E-004	...........
	1	0.516667	1.73192E-003	1.81764E-003	5.74704E-004	...........
	2	0.775	1.74145E-003	1.86290E-003	5.70738E-004	...........
	3	1.03333	1.76616E-003	1.91264E-003	5.73638E-004	...........
	4	1.29167	1.80609E-003	1.95126E-003	5.77671E-004	...........
	5	1.55	1.85541E-003	2.07771E-003	5.69971E-004	...........
	6	1.80833	1.90981E-003	2.01218E-003	5.71871E-004	...........
	7	2.06667	1.96370E-003	2.08131E-003	5.73304E-004	...........
	8	2.325	2.00849E-003	2.08370E-003	5.70204E-004	...........
	9	2.58333	2.04096E-003	2.09336E-003	5.74571E-004	...........
	10	2.84167	2.06478E-003	2.14477E-003	5.74838E-004	...........
	11	3.1	2.08617E-003	2.19144E-003	5.74437E-004	...........
	12	3.35833	2.11134E-003	2.20317E-003	5.73871E-004	...........
	13	3.61667	2.14205E-003	2.24526E-003	5.76637E-004	...........
	14	3.875	2.17457E-003	2.24362E-003	5.68871E-004	...........
	15	4.13333	2.20542E-003	2.33009E-003	5.69571E-004	...........
	16	4.39167	2.23627E-003	2.35992E-003	5.72504E-004	...........
	17	4.65	2.27180E-003	2.40904E-003	5.72971E-004	...........
	18	4.90833	2.31299E-003	2.43356E-003	5.64471E-004	...........
	19	5.16667	2.35603E-003	2.48195E-003	5.63471E-004	...........
	20	5.425	2.39768E-003	2.52259E-003	5.69038E-004	...........
	21	5.68333	2.43785E-003	2.55690E-003	5.66771E-004	...........
	22	5.94167	2.47769E-003	2.60759E-003	5.67904E-004	...........
	23	6.2	2.51826E-003	2.66233E-003	5.64904E-004	...........
	24	6.45833	2.56057E-003	2.68110E-003	5.67804E-004	...........
	25	6.71667	2.60332E-003	2.70211E-003	5.68404E-004	...........
	26	6.975	2.64273E-003	2.74598E-003	5.68638E-004	...........
	27	7.23333	2.67723E-003	2.77778E-003	5.69571E-004	...........
	28	7.49167	2.70942E-003	2.81530E-003	5.68771E-004	...........
	29	7.75	2.74225E-003	2.85067E-003	5.67238E-004	...........
	30	8.00833	2.77647E-003	2.88172E-003	5.64138E-004	...........
	31	8.26667	2.81126E-003	2.91153E-003	5.65338E-004	...........
	32	8.525	2.84545E-003	2.94889E-003	5.71771E-004	...........
	33	8.78333	2.87880E-003	2.98197E-003	5.71271E-004	...........
	34	9.04167	2.91189E-003	3.01230E-003	5.68071E-004	...........
	35	9.3	2.94503E-003	3.04527E-003	5.62471E-004	...........
	36	9.5583	2.97795E-003	3.07845E-003	5.67404E-004	...........
	37	9.8167	3.01055E-003	3.10949E-003	5.63538E-004	...........
	38	10.075	3.04290E-003	3.13963E-003	5.68038E-004	...........
EOC	QUANT	0.0030429	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1886.453	-2039.62	1	2778.265	-47.23413	3.676375E-007	0.0049003	8
	1	3	794390.6	2298.469	-2176.019	1	3165.125	-43.43242	2.121E-008	0.0048356	8
	2	4	630984.4	2740.119	-2216.787	1	3524.542	-38.97325	-2.926437E-006	0.0053341	8
	3	6	501234.4	3182.274	-2208.892	1	3873.767	-34.76543	-1.068681E-007	0.0046971	8
	4	7	398109.4	3588.735	-2134.111	1	4175.338	-30.73866	-5.045648E-007	0.0046515	8
	5	8	316265.6	3965.085	-1981.732	1	4432.737	-26.55568	-1.829848E-008	0.0045607	8
	6	10	251203.1	4293.537	-1889.224	1	4690.803	-23.75026	1.933281E-006	0.0041526	8
	7	11	199546.9	4547.366	-1700.195	1	4854.812	-20.50005	-5.497171E-007	0.0048366	8
	8	13	158578.1	4781.153	-1564.526	1	5030.623	-18.11954	9.602832E-007	0.0043266	8
	9	14	125953.1	4990.479	-1422.032	1	5189.128	-15.90485	3.539384E-007	0.0037671	7
	10	16	100078.1	5147.669	-1325.525	1	5315.592	-14.43997	1.014255E-007	0.0044079	7
	11	17	79453.13	5286.456	-1250.332	1	5432.306	-13.30685	6.278277E-008	0.0044247	7
	12	18	63140.62	5411.439	-1202.117	1	5543.353	-12.52452	-1.322446E-008	0.0045756	7
	13	20	50203.12	5527.896	-1179.048	1	5652.237	-12.04023	-3.069716E-008	0.004579	7
	14	21	39890.62	5640.259	-1180.558	1	5762.486	-11.82187	-2.955795E-008	0.0045782	7
	15	22	31640.63	5752.252	-1207.335	1	5877.59	-11.8537	8.433159E-009	0.0044709	7
	16	24	25171.88	5866.874	-1263.346	1	6001.354	-12.15225	-1.081944E-008	0.0045715	7
	17	25	20015.62	5981.882	-1344.453	1	6131.106	-12.66697	-1.953492E-008	0.004541	7
	18	27	15890.62	6109.699	-1460.468	1	6281.83	-13.44376	-7.392193E-009	0.0045121	7
	19	28	12609.37	6247.79	-1605.963	1	6450.891	-14.41551	2.66709E-008	0.0045167	7
	20	29	10078.13	6391.981	-1787.911	1	6637.323	-15.62692	4.410125E-008	0.0044131	7
	21	31	8015.625	6556.028	-2011.933	1	6857.797	-17.06036	2.772151E-008	0.0044571	7
	22	32	6328.125	6747.476	-2298.602	1	7128.253	-18.81198	-8.849253E-009	0.0045669	7
	23	33	5015.625	6959.342	-2631.172	1	7440.128	-20.71049	-2.68972E-008	0.0045652	7
	24	35	3984.375	7199.341	-3031.856	1	7811.7	-22.83741	-3.752623E-009	0.0046086	7
	25	36	3170.956	7471.035	-3497.185	1	8249.04	-25.08425	4.342207E-008	0.0044077	7
	26	37	2527.573	7781.117	-4050.206	1	8772.112	-27.49776	8.742827E-009	0.0044599	7
	27	39	1976.103	8173.964	-4764.263	1	9461.072	-30.23613	2.823234E-009	0.0045645	6
	28	40	1577.524	8594.559	-5537.364	1	10223.93	-32.79317	-5.164489E-009	0.004584	6
	29	41	1265.625	9067.484	-6434.565	1	11118.58	-35.36068	4.200318E-009	0.0045315	6
	30	43	998.264	9669.91	-7566.335	1	12278.3	-38.04181	9.620299E-009	0.0044188	6
	31	44	796.875	10347.6	-8839.645	1	13609.27	-40.50627	4.506196E-009	0.0043605	6
	32	45	627.7902	11191.53	-10420.41	1	15291.67	-42.95654	-3.755493E-009	0.0046071	6
	33	47	505.5147	12105.9	-12103.78	1	17118.83	-44.995	-3.749543E-009	0.0046033	6
	34	48	397.9953	13293.5	-14259.43	1	19494.83	-47.00781	1.294535E-009	0.0045256	6
	35	49	315.5048	14668.78	-16706.09	1	22232.1	-48.71525	1.442682E-009	0.0045235	6
	36	51	252.4038	16221.24	-19433.19	1	25313.59	-50.14762	1.363301E-009	0.0045233	6
	37	52	198.6229	18171.25	-22823.99	1	29174.12	-51.47506	1.090215E-009	0.0045234	6
	38	54	158.3615	20313.84	-26555.84	1	33434.48	-52.5859	6.54279E-010	0.0045194	6
	39	55	125.558	22849.31	-30983.89	1	38497.95	-53.59279	9.85299E-010	0.0045284	6
	40	56	100.4464	25649.31	-35996.64	1	44200.05	-54.52833	1.31865E-009	0.0045302	6
	41	58	79.00281	29188.05	-42272.95	1	51370.66	-55.37622	1.365901E-009	0.004524	6
	42	59	63.3446	33148.89	-48660.72	1	58878.81	-55.73633	1.099828E-009	0.0045232	6
	43	60	49.86702	37343.7	-58036.55	1	69012.99	-57.24069	5.987463E-010	0.0045197	6
	44	62	39.72458	42482.2	-67436.73	1	79702.26	-57.79087	9.030446E-010	0.0045256	6
	45	63	31.6723	48633.66	-79075.29	1	92833.91	-58.40725	3.242665E-010	0.0045252	6
	46	65	24.93351	56035.01	-92962.64	1	108544.8	-58.91973	7.875542E-011	0.0045197	5
	47	66	19.86229	64502.56	-108845.6	1	126522.5	-59.34876	5.378049E-010	0.0045201	5
	48	67	15.83615	74943.64	-127203.4	1	147638.9	-59.49495	2.05982E-011	0.0045186	5
	49	69	12.40079	88287.09	-151713.7	1	175532.5	-59.80349	-6.178898E-010	0.0045255	5
	50	70	9.93114	102300.8	-176570.9	1	204065.6	-59.91306	-8.967959E-011	0.0045301	5
	51	72	7.944915	120079	-205577.1	1	238077.6	-59.7105	5.145084E-010	0.0045271	5
	52	73	6.317385	142127.3	-240132.1	1	279040.5	-59.37992	2.000999E-010	0.0045336	5
	53	75	5.008013	169109.9	-279991.1	1	327098.1	-58.86874	2.443628E-010	0.0045283	5
	54	78	3.945707	202813.3	-326409.5	1	384286.9	-58.1454	-1.999716E-010	0.0045165	5
	55	80	3.158693	240559.7	-374964.7	1	445496.9	-57.31768	1.654435E-010	0.0045291	5
	56	84	2.504006	287290.6	-430737.4	1	517755.3	-56.29775	-2.984521E-010	0.0045254	5
	57	86	1.998082	339331.4	-489438.8	1	595563.8	-55.26616	1.709324E-010	0.0044804	5
	58	90	1.584686	400860.2	-557674.9	1	686797.1	-54.29119	-8.585386E-011	0.0044898	5
	59	93	1.266892	469594.9	-627391.8	1	783670.7	-53.1856	2.02514E-010	0.0044712	5
	60	97	0.999041	551284.8	-710475.4	1	899272	-52.19076	-1.572932E-010	0.004543	5
