EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	20:07:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.38280E-002	-5.38280E-002	5.50792E-004	...........
	1	0.516667	-5.38281E-002	-5.38363E-002	5.50759E-004	...........
	2	0.775	-5.38291E-002	-5.38458E-002	5.50792E-004	...........
	3	1.03333	-5.38321E-002	-5.38569E-002	5.53325E-004	...........
	4	1.29167	-5.38378E-002	-5.38667E-002	5.51492E-004	...........
	5	1.55	-5.38460E-002	-5.38801E-002	5.52659E-004	...........
	6	1.80833	-5.38559E-002	-5.38897E-002	5.52492E-004	...........
	7	2.06667	-5.38666E-002	-5.38951E-002	5.50625E-004	...........
	8	2.325	-5.38771E-002	-5.39031E-002	5.47892E-004	...........
	9	2.58333	-5.38868E-002	-5.39193E-002	5.47459E-004	...........
	10	2.84167	-5.38960E-002	-5.39251E-002	5.48059E-004	...........
	11	3.1	-5.39055E-002	-5.39352E-002	5.49625E-004	...........
	12	3.35833	-5.39152E-002	-5.39423E-002	5.53692E-004	...........
	13	3.61667	-5.39247E-002	-5.39522E-002	5.49959E-004	...........
	14	3.875	-5.39338E-002	-5.39635E-002	5.52825E-004	...........
	15	4.13333	-5.39428E-002	-5.39706E-002	5.50592E-004	...........
	16	4.39167	-5.39519E-002	-5.39758E-002	5.51492E-004	...........
	17	4.65	-5.39608E-002	-5.39877E-002	5.46359E-004	...........
	18	4.90833	-5.39693E-002	-5.39986E-002	5.47359E-004	...........
	19	5.16667	-5.39780E-002	-5.40100E-002	5.48092E-004	...........
	20	5.425	-5.39875E-002	-5.40199E-002	5.50992E-004	...........
	21	5.68333	-5.39978E-002	-5.40265E-002	5.49325E-004	...........
	22	5.94167	-5.40080E-002	-5.40392E-002	5.52392E-004	...........
	23	6.2	-5.40180E-002	-5.40483E-002	5.45892E-004	...........
	24	6.45833	-5.40277E-002	-5.40543E-002	5.49592E-004	...........
	25	6.71667	-5.40371E-002	-5.40587E-002	5.48259E-004	...........
	26	6.975	-5.40455E-002	-5.40656E-002	5.51225E-004	...........
	27	7.23333	-5.40528E-002	-5.40717E-002	5.53225E-004	...........
	28	7.49167	-5.40592E-002	-5.40811E-002	5.48692E-004	...........
	29	7.75	-5.40656E-002	-5.40858E-002	5.48459E-004	...........
	30	8.00833	-5.40722E-002	-5.40918E-002	5.39692E-004	...........
	31	8.26667	-5.40789E-002	-5.40966E-002	5.45325E-004	...........
	32	8.525	-5.40853E-002	-5.41079E-002	5.44692E-004	...........
	33	8.78333	-5.40915E-002	-5.41084E-002	5.50692E-004	...........
	34	9.04167	-5.40979E-002	-5.41184E-002	5.48325E-004	...........
	35	9.3	-5.41043E-002	-5.41272E-002	5.50792E-004	...........
	36	9.5583	-5.41109E-002	-5.41312E-002	5.53359E-004	...........
	37	9.8167	-5.41178E-002	-5.41375E-002	5.47692E-004	...........
	38	10.075	-5.41246E-002	-5.41422E-002	5.48225E-004	...........
EOC	QUANT	-0.0541246	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1808.972	-1694.189	1	2478.438	-43.12333	6.938742E-008	-0.0518935	8
	1	1	794390.6	2101.122	-1779.558	1	2753.46	-40.26313	2.627241E-008	-0.0522623	8
	2	1	630984.4	2394.89	-1839.759	1	3019.969	-37.53154	8.567147E-008	-0.0523543	8
	3	2	501234.4	2683.986	-1886.897	1	3280.878	-35.10801	9.708902E-008	-0.0524947	8
	4	2	398109.4	2963.708	-1928.168	1	3535.732	-33.04774	1.025417E-007	-0.0524923	8
	5	2	316265.6	3230.505	-1977.48	1	3787.689	-31.47193	4.025981E-008	-0.0525476	8
	6	3	251203.1	3493.64	-2037.372	1	4044.305	-30.24928	7.083543E-008	-0.0525221	8
	7	3	199546.9	3763.715	-2111.593	1	4315.597	-29.29415	6.774034E-008	-0.0525499	8
	8	3	158578.1	4021.163	-2210.293	1	4588.588	-28.79606	1.028253E-007	-0.0525245	8
	9	4	125953.1	4327.568	-2310.374	1	4905.678	-28.09657	2.20002E-009	-0.0525517	7
	10	4	100078.1	4607.905	-2460.373	1	5223.622	-28.09981	3.76224E-009	-0.0525557	7
	11	4	79453.13	4903.521	-2649.83	1	5573.698	-28.38649	1.366574E-009	-0.0525702	7
	12	4	63140.62	5218.459	-2877.17	1	5959.062	-28.86992	1.425956E-009	-0.0525742	7
	13	5	50203.12	5557.864	-3144.319	1	6385.655	-29.49867	1.529304E-009	-0.0525783	7
	14	5	39890.62	5931.57	-3464.6	1	6869.277	-30.28898	4.735215E-009	-0.052572	7
	15	5	31640.63	6351.988	-3835.319	1	7420.069	-31.1235	4.723327E-009	-0.0525756	7
	16	6	25171.88	6818.172	-4260.775	1	8040.005	-32.00187	5.109487E-009	-0.0525742	7
	17	6	20015.62	7346.185	-4735.727	1	8740.34	-32.8079	1.797161E-009	-0.0525864	7
	18	6	15890.62	7960.382	-5278.698	1	9551.56	-33.5492	2.215646E-009	-0.0525856	7
	19	7	12609.37	8752.597	-5834.566	1	10519.04	-33.68781	1.084199E-009	-0.0525821	6
	20	7	10078.13	9516.41	-6467.007	1	11505.83	-34.19862	1.048425E-009	-0.0525835	6
	21	7	8015.625	10395.67	-7152.415	1	12618.52	-34.5287	1.022004E-009	-0.052584	6
	22	8	6328.125	11420.15	-7914.786	1	13894.74	-34.72406	1.106553E-009	-0.0525856	6
	23	8	5015.625	12529.92	-8697.141	1	15252.51	-34.76489	1.377673E-009	-0.0525863	6
	24	8	3984.375	13735.49	-9529.51	1	16717.52	-34.75241	8.733875E-010	-0.0525877	6
	25	9	3170.956	15047.7	-10467.17	1	18330.16	-34.82244	1.023407E-009	-0.0525891	6
	26	9	2527.573	16439.87	-11400.91	1	20006.25	-34.74099	9.263674E-010	-0.0525935	6
	27	9	1976.103	18075.34	-12507.14	1	21980.59	-34.68111	7.35719E-010	-0.0525883	6
	28	10	1577.524	19694.24	-13621.69	1	23946.05	-34.67002	5.116271E-010	-0.0525915	6
	29	10	1265.625	21412.89	-14816.35	1	26039.13	-34.68077	1.111701E-009	-0.0525927	6
	30	10	998.264	23391.98	-16186.49	1	28446.21	-34.68197	4.481127E-010	-0.0525981	6
	31	10	796.875	25457.74	-17652.48	1	30979.13	-34.73757	5.414678E-010	-0.0525993	6
	32	11	627.7902	27718.94	-19286.08	1	33768.21	-34.82914	1.038462E-009	-0.0525913	6
	33	11	505.5147	29962.58	-21043.66	1	36614.09	-35.08157	3.702E-010	-0.052594	6
	34	11	397.9953	32414.86	-23126.16	1	39818.88	-35.5057	5.163432E-010	-0.0525779	6
	35	12	315.5048	34951.03	-25634.69	1	43344.11	-36.25803	6.263886E-010	-0.0525777	6
	36	12	252.4038	37442.14	-28489.61	1	47048.61	-37.26739	6.586951E-010	-0.0525822	6
	37	12	198.6229	40327.83	-32306.38	1	51672.39	-38.698	6.307597E-010	-0.0525763	6
	38	13	158.3615	43437.27	-36791.89	1	56924.86	-40.26501	6.244994E-010	-0.0525895	6
	39	13	125.558	47185.23	-42376.3	1	63420.79	-41.92651	5.458441E-010	-0.0525826	6
	40	13	100.4464	51569.26	-48870.74	1	71047.43	-43.46101	4.904867E-010	-0.0525924	6
	41	14	79.00281	57472.51	-56927.77	1	80894.13	-44.72718	4.550507E-010	-0.0525926	6
	42	14	63.3446	63893.73	-63579.33	1	90137.34	-44.85868	1.770443E-011	-0.0525914	6
	43	14	49.86702	72981.63	-73606.21	1	103654.2	-45.24412	2.78762E-010	-0.0525988	5
	44	15	39.72458	83185.66	-83237.86	1	117679.2	-45.01797	-1.819186E-010	-0.0525941	5
	45	15	31.6723	96011.5	-96074.2	1	135825.1	-45.01871	-2.394256E-010	-0.0525979	5
	46	15	24.93351	111240.5	-108102	1	155114.4	-44.18023	6.076948E-010	-0.0526035	5
	47	16	19.86229	126963.5	-117956.9	1	173301.9	-42.89398	-4.995815E-010	-0.0525992	5
	48	16	15.83615	146253.7	-130612.9	1	196086.4	-41.76667	1.819803E-009	-0.0526085	5
	49	16	12.40079	164336.5	-138865.2	1	215151.2	-40.19799	1.987465E-009	-0.0525999	5
	50	17	9.93114	182893.3	-149573.9	1	236267.5	-39.27701	2.133603E-009	-0.0525994	5
	51	17	7.944915	205361.8	-162472.5	1	261860.3	-38.34937	-4.042182E-010	-0.0526027	5
	52	17	6.317385	228311.3	-174907.9	1	287608.8	-37.45552	9.050243E-010	-0.0526147	5
	53	18	5.008013	251835	-186602.8	1	313435	-36.53742	9.087699E-010	-0.0526001	5
	54	19	3.945707	259078.2	-189747	1	321131.5	-36.21877	-2.352384E-010	-0.0526137	5
	55	20	3.158693	279314.4	-205802.8	1	346945.7	-36.3833	5.680369E-010	-0.0526045	5
	56	21	2.504006	326999.7	-233814.5	1	401992.6	-35.5659	2.759553E-010	-0.0526111	5
	57	22	1.998082	356987.6	-257778	1	440329	-35.83276	-1.047304E-010	-0.0526508	5
	58	24	1.584686	359046.4	-276977.2	1	453465.3	-37.64748	-3.790432E-011	-0.0526176	5
	59	26	1.266892	389644.2	-307128.9	1	496135.8	-38.24621	1.490302E-010	-0.0525856	5
	60	28	0.999041	427878.9	-346727.8	1	550727.3	-39.01927	2.154526E-010	-0.0525721	5
