EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/21/2020	Date
TIME	LABEL	16:14:49	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	5.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.80779E-002	-2.80779E-002	6.54046E-004	...........
	1	0.516667	-2.80767E-002	-2.80172E-002	6.57813E-004	...........
	2	0.775	-2.80698E-002	-2.79729E-002	6.57813E-004	...........
	3	1.03333	-2.80518E-002	-2.79594E-002	6.61979E-004	...........
	4	1.29167	-2.80236E-002	-2.79467E-002	6.58646E-004	...........
	5	1.55	-2.79932E-002	-2.79287E-002	6.61679E-004	...........
	6	1.80833	-2.79653E-002	-2.78120E-002	6.61246E-004	...........
	7	2.06667	-2.79362E-002	-2.78658E-002	6.61213E-004	...........
	8	2.325	-2.79042E-002	-2.78756E-002	6.62013E-004	...........
	9	2.58333	-2.78794E-002	-2.79266E-002	6.57080E-004	...........
	10	2.84167	-2.78740E-002	-2.79693E-002	6.61679E-004	...........
	11	3.1	-2.78891E-002	-2.79499E-002	6.65846E-004	...........
	12	3.35833	-2.79146E-002	-2.79481E-002	6.63146E-004	...........
	13	3.61667	-2.79363E-002	-2.79407E-002	6.65646E-004	...........
	14	3.875	-2.79469E-002	-2.79375E-002	6.61413E-004	...........
	15	4.13333	-2.79480E-002	-2.79448E-002	6.64313E-004	...........
	16	4.39167	-2.79453E-002	-2.79437E-002	6.65746E-004	...........
	17	4.65	-2.79435E-002	-2.79610E-002	6.65079E-004	...........
	18	4.90833	-2.79448E-002	-2.79668E-002	6.65546E-004	...........
	19	5.16667	-2.79496E-002	-2.79694E-002	6.68379E-004	...........
	20	5.425	-2.79563E-002	-2.79675E-002	6.64179E-004	...........
	21	5.68333	-2.79623E-002	-2.79627E-002	6.65013E-004	...........
	22	5.94167	-2.79657E-002	-2.79662E-002	6.74013E-004	...........
	23	6.2	-2.79666E-002	-2.79714E-002	6.58879E-004	...........
	24	6.45833	-2.79647E-002	-2.78597E-002	6.67413E-004	...........
	25	6.71667	-2.79478E-002	-2.75105E-002	6.68046E-004	...........
	26	6.975	-2.78888E-002	-2.74491E-002	6.68279E-004	...........
	27	7.23333	-2.77799E-002	-2.76512E-002	6.60913E-004	...........
	28	7.49167	-2.76652E-002	-2.76566E-002	6.68279E-004	...........
	29	7.75	-2.76032E-002	-2.77258E-002	6.64746E-004	...........
	30	8.00833	-2.76065E-002	-2.77393E-002	6.67646E-004	...........
	31	8.26667	-2.76465E-002	-2.77480E-002	6.63679E-004	...........
	32	8.525	-2.76924E-002	-2.78136E-002	6.61146E-004	...........
	33	8.78333	-2.77290E-002	-2.76954E-002	6.59013E-004	...........
	34	9.04167	-2.77492E-002	-2.77001E-002	6.64046E-004	...........
	35	9.3	-2.77508E-002	-2.78133E-002	6.62346E-004	...........
	36	9.5583	-2.77468E-002	-2.78315E-002	6.56313E-004	...........
	37	9.8167	-2.77557E-002	-2.78120E-002	6.65213E-004	...........
	38	10.075	-2.77783E-002	-2.78145E-002	6.64346E-004	...........
EOC	QUANT	-0.0277783	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	12/22/2019	DC Calibration Date
ACCALDATE	LABEL	12/22/2019	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2029.369	-1470.864	1	2506.347	-35.93418	-1.847555E-006	-0.0256285	8
	1	1	794390.6	2313.809	-1435.81	1	2723.098	-31.82124	1.956822E-007	-0.0257438	8
	2	2	630984.4	2587.564	-1379.289	1	2932.222	-28.05964	1.724129E-007	-0.026055	8
	3	2	501234.4	2831.224	-1275.344	1	3105.211	-24.24951	8.597398E-007	-0.0262767	8
	4	2	398109.4	3031.788	-1166.27	1	3248.373	-21.04076	-3.707295E-007	-0.0260474	8
	5	3	316265.6	3194.92	-1045.228	1	3361.549	-18.11568	-1.148772E-006	-0.0257947	8
	6	3	251203.1	3328.636	-929.5321	1	3455.987	-15.60256	1.938875E-007	-0.0261996	8
	7	3	199546.9	3434.115	-837.5214	1	3534.769	-13.70589	-4.147501E-007	-0.0260455	8
	8	4	158578.1	3522.889	-766.8907	1	3605.394	-12.28101	7.900863E-007	-0.0263393	8
	9	4	125953.1	3613.714	-671.532	1	3675.58	-10.52712	4.316145E-008	-0.0263012	7
	10	4	100078.1	3664.049	-621.4241	1	3716.372	-9.62579	-2.226941E-008	-0.0261106	7
	11	4	79453.13	3719.555	-601.2311	1	3767.833	-9.181906	-1.799064E-008	-0.0261838	7
	12	5	63140.62	3773.598	-595.3692	1	3820.275	-8.965782	4.679627E-008	-0.0262664	7
	13	5	50203.12	3826.042	-603.1055	1	3873.284	-8.957923	-2.307416E-008	-0.0261186	7
	14	5	39890.62	3880.282	-625.6417	1	3930.396	-9.159323	-3.13972E-008	-0.0261516	7
	15	6	31640.63	3938.139	-663.252	1	3993.6	-9.55991	-3.107685E-008	-0.0261535	7
	16	6	25171.88	4000.534	-716.2918	1	4064.154	-10.15119	4.312705E-008	-0.0261797	7
	17	6	20015.62	4070.735	-782.8453	1	4145.326	-10.88569	-3.78637E-008	-0.0261336	7
	18	7	15890.62	4145.17	-871.4705	1	4235.788	-11.87281	-1.393544E-008	-0.0261204	7
	19	7	12609.37	4232.325	-976.453	1	4343.505	-12.99156	8.410291E-008	-0.0262858	7
	20	7	10078.13	4325.642	-1098.607	1	4462.971	-14.25042	-1.794379E-008	-0.0261935	7
	21	8	8015.625	4431	-1247.211	1	4603.183	-15.72053	4.031881E-008	-0.0261814	7
	22	8	6328.125	4560.273	-1427.939	1	4778.609	-17.38668	7.65269E-008	-0.0262789	7
	23	8	5015.625	4702.429	-1637.503	1	4979.383	-19.19939	2.002699E-008	-0.0262139	7
	24	9	3984.375	4859.714	-1884.016	1	5212.134	-21.19033	-1.153824E-008	-0.0262062	7
	25	9	3170.956	5038.254	-2164.963	1	5483.709	-23.25344	-2.60902E-008	-0.0261211	7
	26	9	2527.573	5239.132	-2492.784	1	5801.937	-25.44515	4.932768E-009	-0.0262176	7
	27	10	1976.103	5485.12	-2917.156	1	6212.595	-28.00543	-2.739818E-008	-0.0261558	7
	28	10	1577.524	5754.789	-3367.155	1	6667.483	-30.33211	-3.277263E-008	-0.0261547	7
	29	10	1265.625	6030.309	-3895.405	1	7179.053	-32.86129	3.717752E-008	-0.0262916	7
	30	11	998.264	6386.146	-4569.382	1	7852.523	-35.58428	-2.40349E-008	-0.0261242	7
	31	11	796.875	6771.044	-5315.604	1	8608.292	-38.13367	3.727598E-008	-0.0262929	7
	32	11	627.7902	7243.942	-6261.63	1	9575.11	-40.83998	4.201386E-008	-0.0262746	7
	33	11	505.5147	7740	-7278.965	1	10625.01	-43.24175	-6.274703E-009	-0.0261246	6
	34	12	397.9953	8371.421	-8606.08	1	12006.05	-45.79188	7.002929E-010	-0.0261765	6
	35	12	315.5048	9089.809	-10146.04	1	13622.29	-48.14293	5.2335E-010	-0.0261782	6
	36	12	252.4038	9896.95	-11894.96	1	15473.84	-50.23857	8.574222E-010	-0.026182	6
	37	13	198.6229	10912.53	-14117.34	1	17843.28	-52.29644	7.40025E-010	-0.0261771	6
	38	13	158.3615	12031.45	-16608.51	1	20508.49	-54.07988	6.80808E-010	-0.0261794	6
	39	13	125.558	13359.53	-19608.7	1	23727.16	-55.73316	3.928044E-010	-0.0261766	6
	40	14	100.4464	14836.19	-23036.76	1	27400.81	-57.21756	8.91551E-010	-0.026181	6
	41	14	79.00281	16574.61	-27428.03	1	32047.07	-58.85566	1.079004E-009	-0.0261785	6
	42	14	63.3446	18394.33	-31973	1	36886.64	-60.08782	2.506712E-010	-0.0261811	6
	43	15	49.86702	20645.43	-38349.56	1	43553.68	-61.70427	5.37274E-010	-0.0261875	6
	44	15	39.72458	22957.96	-45772.8	1	51207.59	-63.36334	5.773259E-010	-0.0261824	6
	45	15	31.6723	25552.05	-54582.79	1	60267.64	-64.91412	3.403879E-010	-0.0261855	6
	46	16	24.93351	28892.32	-66199.28	1	72229.57	-66.42139	5.836544E-010	-0.0261906	6
	47	16	19.86229	32686.7	-79761.81	1	86199.58	-67.71599	1.325123E-009	-0.0261819	6
	48	16	15.83615	37137.88	-95996.5	1	102929.8	-68.85019	3.01945E-010	-0.0261878	6
	49	17	12.40079	42870.21	-117860.4	1	125415.1	-70.0118	4.870703E-010	-0.0261847	5
	50	17	9.93114	50926.82	-142112.4	1	150961.8	-70.28455	-1.398887E-010	-0.0261833	5
	51	17	7.944915	60648.31	-170909.5	1	181351.2	-70.46245	2.731682E-011	-0.026193	5
	52	18	6.317385	73226.22	-206933.6	1	219507.6	-70.51299	1.089087E-010	-0.0261889	5
	53	19	5.008013	90071.8	-250611.3	1	266306.1	-70.23113	-4.846505E-011	-0.0262014	5
	54	20	3.945707	113006.3	-303625.7	1	323973.7	-69.58526	1.735776E-010	-0.0261876	5
	55	21	3.158693	141037.7	-361502.7	1	388041	-68.68711	7.963664E-013	-0.026177	5
	56	23	2.504006	178132.4	-431949.9	1	467238.6	-67.58917	-4.967741E-011	-0.0261872	5
	57	24	1.998082	224139.5	-508648.3	1	555843.1	-66.21897	1.273018E-010	-0.026155	5
	58	26	1.584686	282418.6	-599913.8	1	663066.3	-64.79057	1.441992E-010	-0.0261496	5
	59	28	1.266892	351689.3	-695839	1	779664.8	-63.18716	1.072286E-010	-0.0261841	5
	60	30	0.999041	443082.8	-807970.8	1	921487.4	-61.26009	8.381113E-011	-0.0262159	5
