EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	23:27:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.20690E-003	-6.20690E-003	5.26283E-004	...........
	1	0.516667	-6.20709E-003	-6.21678E-003	5.27417E-004	...........
	2	0.775	-6.20809E-003	-6.21792E-003	5.20450E-004	...........
	3	1.03333	-6.21046E-003	-6.22204E-003	5.25717E-004	...........
	4	1.29167	-6.21393E-003	-6.22540E-003	5.28783E-004	...........
	5	1.55	-6.21773E-003	-6.22701E-003	5.28350E-004	...........
	6	1.80833	-6.22119E-003	-6.22505E-003	5.25417E-004	...........
	7	2.06667	-6.22373E-003	-6.22264E-003	5.29883E-004	...........
	8	2.325	-6.22488E-003	-6.22295E-003	5.27050E-004	...........
	9	2.58333	-6.22472E-003	-6.22190E-003	5.23117E-004	...........
	10	2.84167	-6.22393E-003	-6.22383E-003	5.21983E-004	...........
	11	3.1	-6.22319E-003	-6.22087E-003	5.23817E-004	...........
	12	3.35833	-6.22265E-003	-6.21886E-003	5.23383E-004	...........
	13	3.61667	-6.22197E-003	-6.21800E-003	5.23117E-004	...........
	14	3.875	-6.22087E-003	-6.21560E-003	5.28117E-004	...........
	15	4.13333	-6.21933E-003	-6.21024E-003	5.23783E-004	...........
	16	4.39167	-6.21720E-003	-6.20474E-003	5.26650E-004	...........
	17	4.65	-6.21424E-003	-6.20331E-003	5.22983E-004	...........
	18	4.90833	-6.21063E-003	-6.20261E-003	5.24850E-004	...........
	19	5.16667	-6.20713E-003	-6.19987E-003	5.28850E-004	...........
	20	5.425	-6.20429E-003	-6.19757E-003	5.26017E-004	...........
	21	5.68333	-6.20207E-003	-6.19887E-003	5.27450E-004	...........
	22	5.94167	-6.20035E-003	-6.19880E-003	5.25017E-004	...........
	23	6.2	-6.19917E-003	-6.19581E-003	5.28050E-004	...........
	24	6.45833	-6.19837E-003	-6.19447E-003	5.28717E-004	...........
	25	6.71667	-6.19747E-003	-6.19390E-003	5.21983E-004	...........
	26	6.975	-6.19633E-003	-6.19353E-003	5.25817E-004	...........
	27	7.23333	-6.19511E-003	-6.18952E-003	5.22650E-004	...........
	28	7.49167	-6.19377E-003	-6.18562E-003	5.21383E-004	...........
	29	7.75	-6.19197E-003	-6.18501E-003	5.28450E-004	...........
	30	8.00833	-6.18966E-003	-6.18235E-003	5.24217E-004	...........
	31	8.26667	-6.18721E-003	-6.18220E-003	5.21217E-004	...........
	32	8.525	-6.18511E-003	-6.18370E-003	5.26383E-004	...........
	33	8.78333	-6.18366E-003	-6.18131E-003	5.25083E-004	...........
	34	9.04167	-6.18285E-003	-6.18114E-003	5.26150E-004	...........
	35	9.3	-6.18238E-003	-6.18324E-003	5.25383E-004	...........
	36	9.5583	-6.18209E-003	-6.18138E-003	5.30317E-004	...........
	37	9.8167	-6.18192E-003	-6.17875E-003	5.29216E-004	...........
	38	10.075	-6.18153E-003	-6.17529E-003	5.27250E-004	...........
EOC	QUANT	-0.0061815	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1522.272	-2160.126	1	2642.623	-54.82709	3.239731E-008	-0.0040579	8
	1	1	794390.6	1771.065	-2459.873	1	3031.113	-54.24677	8.217706E-008	-0.0043552	8
	2	1	630984.4	2054.781	-2807.477	1	3479.088	-53.79975	7.973445E-008	-0.0044935	8
	3	2	501234.4	2375.382	-3204.565	1	3988.945	-53.45233	6.195788E-008	-0.00455	8
	4	2	398109.4	2762.641	-3668.775	1	4592.613	-53.01972	2.5386E-008	-0.0046062	8
	5	2	316265.6	3210.978	-4213.763	1	5297.752	-52.69183	6.042966E-008	-0.0045942	8
	6	3	251203.1	3772.684	-4817.163	1	6118.676	-51.93282	5.28308E-008	-0.0046094	8
	7	3	199546.9	4465.119	-5480.727	1	7069.346	-50.83048	3.590583E-008	-0.0046179	8
	8	3	158578.1	5310.061	-6165.699	1	8137.112	-49.26411	-3.019494E-008	-0.0045774	8
	9	3	125953.1	6424.12	-6850.483	1	9391.402	-46.83963	-5.757115E-010	-0.0046138	7
	10	4	100078.1	7672.46	-7534.364	1	10753.29	-44.4797	-5.58352E-011	-0.004642	7
	11	4	79453.13	9100.678	-8105.515	1	12186.95	-41.68984	1.838971E-010	-0.0046425	7
	12	4	63140.62	10712.9	-8497.67	1	13673.94	-38.42211	8.822689E-010	-0.0046441	7
	13	5	50203.12	12400.77	-8632.348	1	15109.49	-34.8423	6.71461E-010	-0.0046446	7
	14	5	39890.62	14111.27	-8504.102	1	16475.67	-31.0751	-3.254672E-011	-0.0046508	7
	15	5	31640.63	15750.14	-8138.091	1	17728.38	-27.32538	1.798485E-009	-0.0046446	7
	16	6	25171.88	17180.64	-7556.248	1	18768.89	-23.74045	4.68777E-010	-0.0046568	7
	17	6	20015.62	18419.48	-6895.526	1	19667.88	-20.52391	1.304511E-009	-0.0046598	7
	18	6	15890.62	19395.59	-6161.713	1	20350.81	-17.62434	4.886208E-010	-0.004653	7
	19	7	12609.37	20298.79	-5300.591	1	20979.44	-14.63476	4.949438E-010	-0.0046588	6
	20	7	10078.13	20879.53	-4720.274	1	21406.44	-12.73883	3.364837E-010	-0.004661	6
	21	7	8015.625	21343.84	-4218.969	1	21756.82	-11.18134	5.271353E-010	-0.004668	6
	22	8	6328.125	21729.59	-3814.657	1	22061.88	-9.95689	3.446188E-010	-0.0046679	6
	23	8	5015.625	22038.42	-3526.839	1	22318.83	-9.092031	5.377654E-010	-0.004668	6
	24	8	3984.375	22294.99	-3345.944	1	22544.67	-8.535026	3.96499E-010	-0.0046636	6
	25	8	3170.956	22535.09	-3275.882	1	22771.95	-8.27104	3.021112E-010	-0.0046682	6
	26	9	2527.573	22742.27	-3309.774	1	22981.85	-8.280354	2.527356E-010	-0.0046692	6
	27	9	1976.103	22947.68	-3468.678	1	23208.36	-8.595527	2.889921E-010	-0.0046719	6
	28	9	1577.524	23141.9	-3740.876	1	23442.31	-9.182403	1.254852E-011	-0.0046741	6
	29	10	1265.625	23325.49	-4132.103	1	23688.67	-10.04571	8.880698E-011	-0.004672	6
	30	10	998.264	23536.46	-4723.461	1	24005.75	-11.34778	3.68273E-010	-0.0046649	6
	31	10	796.875	23760.38	-5460.822	1	24379.84	-12.94345	2.383627E-010	-0.0046725	6
	32	11	627.7902	24043.23	-6465.439	1	24897.37	-15.05129	2.616678E-010	-0.0046693	6
	33	11	505.5147	24321.25	-7615.268	1	25485.59	-17.38595	5.00662E-011	-0.0046757	6
	34	11	397.9953	24698.79	-9191.539	1	26353.64	-20.41252	3.291087E-010	-0.0046484	6
	35	12	315.5048	25144.95	-11087.57	1	27480.95	-23.79489	3.416644E-010	-0.0046506	6
	36	12	252.4038	25690.35	-13318.31	1	28937.38	-27.40298	2.616632E-010	-0.0046539	6
	37	12	198.6229	26402.23	-16247.52	1	31000.96	-31.60749	2.450586E-010	-0.0046515	6
	38	13	158.3615	27257.83	-19638.96	1	33595.8	-35.77232	1.896706E-010	-0.0046564	6
	39	13	125.558	28350.93	-23876.71	1	37065.78	-40.10355	8.828711E-011	-0.0046525	6
	40	13	100.4464	29679.06	-28831.92	1	41377.84	-44.17051	8.763881E-011	-0.0046555	6
	41	13	79.00281	31544.25	-35324.48	1	47358.83	-48.23561	5.954064E-011	-0.0046564	6
	42	14	63.3446	33765.91	-42565.1	1	54331.61	-51.57585	2.211683E-010	-0.0046593	6
	43	14	49.86702	36896.62	-52021.47	1	63777.7	-54.65354	1.81164E-010	-0.0046602	6
	44	15	39.72458	40786.45	-62800.57	1	74882.88	-56.99789	1.198524E-010	-0.0046532	6
	45	15	31.6723	45834.43	-75542.79	1	88360.1	-58.75336	-4.12788E-011	-0.0046589	6
	46	15	24.93351	52759.51	-91285	1	105434.9	-59.9736	3.781692E-010	-0.0046713	5
	47	16	19.86229	61169.56	-108791.9	1	124809.5	-60.65261	7.791511E-010	-0.0046615	5
	48	16	15.83615	71767.39	-128894.1	1	147527.1	-60.89123	2.189738E-010	-0.0046659	5
	49	16	12.40079	86018.39	-153536.2	1	175990.2	-60.74035	9.863462E-010	-0.0046652	5
	50	16	9.93114	101187.7	-179063.7	1	205676.4	-60.52951	4.977717E-010	-0.004662	5
	51	17	7.944915	119288.1	-207894.7	1	239687	-60.15319	-3.833006E-010	-0.0046669	5
	52	17	6.317385	140893.8	-241496.4	1	279591.8	-59.73986	2.009101E-010	-0.004683	5
	53	18	5.008013	166092.5	-280685.3	1	326145.6	-59.38553	3.138362E-011	-0.0046765	5
	54	19	3.945707	195700.2	-327604.7	1	381606.4	-59.1473	-1.63744E-010	-0.0046755	5
	55	20	3.158693	227662.6	-377928.9	1	441203.5	-58.93544	-5.751973E-011	-0.0046928	5
	56	21	2.504006	267004.8	-439294.5	1	514073.2	-58.70861	1.253186E-010	-0.0046878	5
	57	22	1.998082	310950.3	-507409.8	1	595109.1	-58.49925	3.551934E-011	-0.0046965	5
	58	24	1.584686	366734.4	-589193.1	1	694004.8	-58.10042	-4.503162E-011	-0.0047279	5
	59	26	1.266892	428553.3	-680461.1	1	804167.4	-57.79734	-3.894856E-011	-0.0047213	5
	60	28	0.999041	505508.8	-789551.4	1	937512.9	-57.37067	-4.305789E-011	-0.0047015	5
