EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:21:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.22444E-002	-6.22444E-002	4.80988E-004	...........
	1	0.516667	-6.22442E-002	-6.22360E-002	4.83955E-004	...........
	2	0.775	-6.22433E-002	-6.22314E-002	4.85355E-004	...........
	3	1.03333	-6.22408E-002	-6.22199E-002	4.82288E-004	...........
	4	1.29167	-6.22360E-002	-6.22051E-002	4.86155E-004	...........
	5	1.55	-6.22285E-002	-6.21861E-002	4.78555E-004	...........
	6	1.80833	-6.22180E-002	-6.21790E-002	4.85455E-004	...........
	7	2.06667	-6.22054E-002	-6.21733E-002	4.87621E-004	...........
	8	2.325	-6.21928E-002	-6.21628E-002	4.87821E-004	...........
	9	2.58333	-6.21818E-002	-6.21558E-002	4.85155E-004	...........
	10	2.84167	-6.21726E-002	-6.21516E-002	4.82188E-004	...........
	11	3.1	-6.21646E-002	-6.21426E-002	4.86555E-004	...........
	12	3.35833	-6.21573E-002	-6.21330E-002	4.85355E-004	...........
	13	3.61667	-6.21500E-002	-6.21195E-002	4.82755E-004	...........
	14	3.875	-6.21416E-002	-6.21047E-002	4.86321E-004	...........
	15	4.13333	-6.21316E-002	-6.20998E-002	4.87988E-004	...........
	16	4.39167	-6.21207E-002	-6.20960E-002	4.82821E-004	...........
	17	4.65	-6.21104E-002	-6.20842E-002	4.81888E-004	...........
	18	4.90833	-6.21015E-002	-6.20773E-002	4.80788E-004	...........
	19	5.16667	-6.20936E-002	-6.20726E-002	4.82288E-004	...........
	20	5.425	-6.20861E-002	-6.20652E-002	4.82688E-004	...........
	21	5.68333	-6.20790E-002	-6.20567E-002	4.80988E-004	...........
	22	5.94167	-6.20719E-002	-6.20394E-002	4.78721E-004	...........
	23	6.2	-6.20637E-002	-6.20285E-002	4.82555E-004	...........
	24	6.45833	-6.20537E-002	-6.20181E-002	4.82821E-004	...........
	25	6.71667	-6.20425E-002	-6.20147E-002	4.83455E-004	...........
	26	6.975	-6.20315E-002	-6.20087E-002	4.84188E-004	...........
	27	7.23333	-6.20223E-002	-6.20004E-002	4.89888E-004	...........
	28	7.49167	-6.20147E-002	-6.19934E-002	4.85821E-004	...........
	29	7.75	-6.20079E-002	-6.19887E-002	4.79688E-004	...........
	30	8.00833	-6.20013E-002	-6.19822E-002	4.86855E-004	...........
	31	8.26667	-6.19948E-002	-6.19724E-002	4.86288E-004	...........
	32	8.525	-6.19880E-002	-6.19497E-002	4.86188E-004	...........
	33	8.78333	-6.19794E-002	-6.19406E-002	4.86255E-004	...........
	34	9.04167	-6.19682E-002	-6.19302E-002	4.89688E-004	...........
	35	9.3	-6.19555E-002	-6.19184E-002	4.88488E-004	...........
	36	9.5583	-6.19428E-002	-6.19093E-002	4.87955E-004	...........
	37	9.8167	-6.19310E-002	-6.18970E-002	4.86588E-004	...........
	38	10.075	-6.19197E-002	-6.18784E-002	4.86255E-004	...........
EOC	QUANT	-0.0619197	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1639.603	-2365.884	1	2878.49	-55.27729	9.623917E-008	-0.0529813	8
	1	3	794390.6	1906.956	-2735.767	1	3334.802	-55.12173	6.32572E-008	-0.0532706	8
	2	3	630984.4	2221.564	-3151.808	1	3856.066	-54.82176	5.627885E-008	-0.0534289	8
	3	3	501234.4	2589.704	-3624.005	1	4454.209	-54.4505	5.960629E-008	-0.0535	8
	4	4	398109.4	3045.249	-4159.923	1	5155.435	-53.79421	1.131359E-007	-0.0535321	8
	5	4	316265.6	3585.784	-4773.256	1	5970.077	-53.08524	4.73309E-008	-0.0535502	8
	6	4	251203.1	4252.577	-5426.182	1	6894.045	-51.91369	3.793193E-008	-0.0534981	8
	7	5	199546.9	5075.859	-6149.037	1	7973.393	-50.46127	5.614152E-008	-0.0535074	8
	8	5	158578.1	6028.013	-6880.644	1	9147.688	-48.77896	8.144492E-008	-0.0534602	8
	9	5	125953.1	7448.908	-7471.463	1	10550.31	-45.08661	-3.34997E-009	-0.053469	7
	10	6	100078.1	8780.184	-8116.933	1	11957.27	-42.75216	9.037022E-009	-0.0534937	7
	11	6	79453.13	10282.05	-8619.743	1	13417.17	-39.97409	1.465811E-008	-0.0535093	7
	12	6	63140.62	11932.95	-8802.18	1	14828.13	-36.41385	1.783669E-008	-0.0535381	7
	13	7	50203.12	13617.7	-9120.999	1	16390.07	-33.81377	2.014054E-010	-0.0535519	7
	14	7	39890.62	15288.71	-9026.82	1	17754.67	-30.55861	1.408611E-008	-0.0535442	7
	15	7	31640.63	16909.71	-8755.886	1	19042.16	-27.37522	1.439549E-008	-0.0535472	7
	16	7	25171.88	18414.32	-8350.376	1	20219.2	-24.39295	2.265679E-009	-0.0535573	7
	17	8	20015.62	19556.89	-7605.552	1	20983.71	-21.25075	1.580036E-008	-0.0535617	7
	18	8	15890.62	20992.58	-7290.412	1	22222.48	-19.15135	1.105747E-008	-0.0535507	7
	19	8	12609.37	21993.85	-6647.309	1	22976.42	-16.81665	1.109501E-008	-0.0535561	7
	20	9	10078.13	22830.07	-6059.546	1	23620.55	-14.86468	1.274522E-008	-0.0535516	7
	21	9	8015.625	23546.32	-5511.774	1	24182.82	-13.17471	5.031676E-009	-0.0535626	7
	22	9	6328.125	24118.19	-5013.214	1	24633.71	-11.74231	1.188729E-008	-0.0535614	7
	23	10	5015.625	24599.6	-4638.328	1	25033.06	-10.67793	8.608709E-009	-0.053561	7
	24	10	3984.375	25065.12	-4412.523	1	25450.55	-9.98418	4.1878E-009	-0.0535633	7
	25	11	3170.956	25397.69	-4280.038	1	25755.8	-9.56565	4.304999E-009	-0.0535601	7
	26	11	2527.573	25667.38	-4251.524	1	26017.1	-9.405036	1.349532E-008	-0.0535478	7
	27	12	1976.103	25942.9	-4386.931	1	26311.2	-9.59789	1.213264E-008	-0.0535566	7
	28	12	1577.524	26251.77	-4685.181	1	26666.57	-10.1191	3.976826E-009	-0.0535587	7
	29	13	1265.625	26532.27	-5152.419	1	27027.93	-10.98974	7.527307E-009	-0.0535558	7
	30	13	998.264	26755.89	-5768.965	1	27370.76	-12.16754	7.240288E-009	-0.053563	7
	31	13	796.875	27099.33	-6617.408	1	27895.59	-13.72255	2.657869E-009	-0.0535624	7
	32	14	627.7902	27490.42	-7780.665	1	28570.29	-15.80321	9.894225E-010	-0.0535567	7
	33	14	505.5147	27921.92	-9087.042	1	29363.37	-18.02721	8.872107E-009	-0.0535586	7
	34	15	397.9953	28421.5	-10816.54	1	30410.18	-20.83561	5.981293E-009	-0.0535304	7
	35	15	315.5048	28988.52	-12932.13	1	31742.31	-24.04223	5.99804E-009	-0.0535362	7
	36	15	252.4038	29629.98	-15402.38	1	33394.15	-27.46649	5.447021E-009	-0.0535352	7
	37	16	198.6229	30478.03	-18620.71	1	35716.12	-31.42307	4.625626E-009	-0.0535337	7
	38	16	158.3615	31469.38	-22299.37	1	38569.21	-35.32159	-1.54635E-010	-0.0535364	6
	39	16	125.558	32801.6	-26866.44	1	42399.89	-39.31949	-5.452578E-010	-0.0535359	6
	40	17	100.4464	34483.83	-32124.76	1	47128.92	-42.9716	-6.275028E-010	-0.0535371	6
	41	17	79.00281	36908.91	-38888.1	1	53614.85	-46.49575	-6.664017E-010	-0.0535332	6
	42	17	63.3446	39846.64	-46667.16	1	61364.31	-49.50772	5.933991E-010	-0.0535534	6
	43	18	49.86702	43951.04	-55548.5	1	70833.11	-51.64828	-4.168994E-010	-0.0535405	6
	44	19	39.72458	48928.3	-65945.83	1	82114.74	-53.42655	2.712866E-010	-0.0535386	6
	45	19	31.6723	55169.28	-77893.29	1	95451.6	-54.6913	6.199758E-010	-0.0535394	6
	46	19	24.93351	63372.3	-92365.27	1	112015.1	-55.54577	3.171316E-010	-0.0535382	6
	47	20	19.86229	73981.27	-108463.7	1	131292	-55.70275	-5.565954E-009	-0.0621153	6
	48	20	15.83615	85233.86	-125926.8	1	152060.4	-55.9078	-3.625872E-009	-0.0621169	6
	49	20	12.40079	99504	-147505.2	1	177929.3	-55.99719	-4.029569E-009	-0.0621158	6
	50	21	9.93114	114542.6	-169607.5	1	204662.4	-55.96731	-3.461406E-009	-0.0621146	6
	51	21	7.944915	131801.3	-194797.9	1	235197.4	-55.91752	-2.962989E-009	-0.0621161	6
	52	22	6.317385	152044.7	-224176.7	1	270874.1	-55.85347	-1.881688E-009	-0.0621083	6
	53	22	5.008013	175592.5	-258542.7	1	312533.3	-55.81712	-1.472559E-009	-0.0621174	6
	54	24	3.945707	203407.6	-299175.9	1	361774.7	-55.78849	-1.159981E-009	-0.0621167	6
	55	25	3.158693	232771.1	-342389.1	1	414020.2	-55.79042	-1.352682E-009	-0.0621071	5
	56	26	2.504006	268675.9	-394740.4	1	477500.5	-55.75925	-1.201076E-009	-0.0621138	5
	57	28	1.998082	307392.8	-452833.4	1	547310.1	-55.83052	-9.529352E-010	-0.0621117	5
	58	30	1.584686	352557.1	-522856.1	1	630614.8	-56.00858	-7.945517E-010	-0.062112	5
	59	32	1.266892	402126.8	-601364.1	1	723425.6	-56.22971	-6.523341E-010	-0.0621138	5
	60	36	0.999041	462426.8	-699168.5	1	838257.3	-56.51953	-6.332804E-010	-0.062111	5
