EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	11:44:48	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.08493E-002	-4.08493E-002	5.61438E-004	...........
	1	0.516667	-4.08432E-002	-4.05291E-002	5.59171E-004	...........
	2	0.775	-4.08077E-002	-4.03342E-002	5.61838E-004	...........
	3	1.03333	-4.07159E-002	-4.02346E-002	5.62671E-004	...........
	4	1.29167	-4.05726E-002	-4.01566E-002	5.60838E-004	...........
	5	1.55	-4.04155E-002	-4.00708E-002	5.53905E-004	...........
	6	1.80833	-4.02788E-002	-4.00320E-002	5.62504E-004	...........
	7	2.06667	-4.01731E-002	-3.99673E-002	5.69704E-004	...........
	8	2.325	-4.00983E-002	-4.01794E-002	5.63471E-004	...........
	9	2.58333	-4.00629E-002	-4.02505E-002	5.57738E-004	...........
	10	2.84167	-4.00723E-002	-3.99561E-002	5.61038E-004	...........
	11	3.1	-4.00700E-002	-3.85765E-002	5.60838E-004	...........
	12	3.35833	-3.98924E-002	-3.67773E-002	5.57404E-004	...........
	13	3.61667	-3.93939E-002	-3.81445E-002	5.52404E-004	...........
	14	3.875	-3.87119E-002	-3.86579E-002	5.67204E-004	...........
	15	4.13333	-3.82475E-002	-3.98359E-002	5.65704E-004	...........
	16	4.39167	-3.82979E-002	-4.10856E-002	5.47671E-004	...........
	17	4.65	-3.88425E-002	-4.08398E-002	5.56304E-004	...........
	18	4.90833	-3.96104E-002	-4.05400E-002	5.62604E-004	...........
	19	5.16667	-4.02528E-002	-4.03680E-002	5.65804E-004	...........
	20	5.425	-4.05670E-002	-4.01944E-002	5.60371E-004	...........
	21	5.68333	-4.05829E-002	-4.00656E-002	5.56704E-004	...........
	22	5.94167	-4.04439E-002	-4.00088E-002	5.67571E-004	...........
	23	6.2	-4.02771E-002	-4.01853E-002	5.67738E-004	...........
	24	6.45833	-4.01597E-002	-4.02385E-002	5.57338E-004	...........
	25	6.71667	-4.01265E-002	-4.05166E-002	5.66938E-004	...........
	26	6.975	-4.01844E-002	-4.09082E-002	5.77137E-004	...........
	27	7.23333	-4.03413E-002	-4.16476E-002	5.63804E-004	...........
	28	7.49167	-4.06026E-002	-4.12102E-002	5.63671E-004	...........
	29	7.75	-4.09068E-002	-4.10857E-002	5.72104E-004	...........
	30	8.00833	-4.11271E-002	-4.09497E-002	5.74571E-004	...........
	31	8.26667	-4.11909E-002	-4.09950E-002	5.59471E-004	...........
	32	8.525	-4.11354E-002	-4.06978E-002	5.58104E-004	...........
	33	8.78333	-4.10271E-002	-4.05631E-002	5.64871E-004	...........
	34	9.04167	-4.08984E-002	-4.06265E-002	5.74337E-004	...........
	35	9.3	-4.07707E-002	-4.05577E-002	5.53905E-004	...........
	36	9.5583	-4.06712E-002	-4.05921E-002	5.57271E-004	...........
	37	9.8167	-4.06253E-002	-4.12587E-002	5.71271E-004	...........
	38	10.075	-4.06359E-002	-3.96486E-002	5.76537E-004	...........
EOC	QUANT	-0.0406359	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2382.083	-1912.961	1	3055.116	-38.76663	-4.876756E-006	-0.0382613	8
	1	1	794390.6	2778.603	-1905.294	1	3369.092	-34.43852	2.632564E-006	-0.038899	8
	2	1	630984.4	3153.965	-1817.378	1	3640.104	-29.95142	6.184924E-007	-0.0392398	8
	3	2	501234.4	3481.291	-1667.617	1	3860.095	-25.59548	-1.47565E-006	-0.0386842	8
	4	2	398109.4	3747.474	-1514.284	1	4041.858	-22.0027	-1.216129E-006	-0.0387488	8
	5	2	316265.6	3952.642	-1332.144	1	4171.089	-18.62516	-4.204889E-006	-0.0381645	8
	6	3	251203.1	4125.98	-1190.637	1	4294.337	-16.09659	-1.130089E-006	-0.0389479	8
	7	3	199546.9	4265.647	-1040.353	1	4390.681	-13.70634	-3.422172E-006	-0.0384518	8
	8	3	158578.1	4377.759	-906.1267	1	4470.552	-11.69418	1.537989E-006	-0.0395453	8
	9	4	125953.1	4468.132	-777.5155	1	4535.276	-9.8714	-5.48782E-007	-0.0383413	7
	10	4	100078.1	4530.829	-708.237	1	4585.849	-8.884301	-1.928624E-008	-0.03903	7
	11	4	79453.13	4587.062	-670.4366	1	4635.797	-8.31537	-4.329418E-008	-0.0391507	7
	12	5	63140.62	4639.41	-651.7664	1	4684.968	-7.996849	-3.417264E-008	-0.0390611	7
	13	5	50203.12	4692.607	-649.9576	1	4737.405	-7.885678	-4.378176E-008	-0.0391469	7
	14	5	39890.62	4746.192	-665.5532	1	4792.63	-7.982471	-5.466918E-008	-0.0390714	7
	15	5	31640.63	4803.923	-699.6055	1	4854.599	-8.285855	2.52511E-008	-0.039278	7
	16	6	25171.88	4865.199	-749.6038	1	4922.607	-8.75895	1.316437E-007	-0.0393774	7
	17	6	20015.62	4930.598	-817.7704	1	4997.954	-9.417137	-4.224248E-008	-0.0391562	7
	18	6	15890.62	5006.024	-907.7742	1	5087.665	-10.27812	-1.195868E-008	-0.0391423	7
	19	7	12609.37	5089.146	-1018.323	1	5190.027	-11.31528	2.526201E-008	-0.0392822	7
	20	7	10078.13	5180.422	-1148.045	1	5306.108	-12.49549	2.586368E-008	-0.0392785	7
	21	7	8015.625	5280.952	-1305.538	1	5439.934	-13.88604	4.280348E-008	-0.0393235	7
	22	8	6328.125	5401.766	-1507.67	1	5608.221	-15.59478	4.380517E-008	-0.0393229	7
	23	8	5015.625	5536.361	-1742.748	1	5804.177	-17.47308	-2.019416E-008	-0.0391939	7
	24	8	3984.375	5684.243	-2018.52	1	6032.001	-19.55035	-2.983298E-008	-0.0390745	7
	25	9	3170.956	5853.088	-2347.646	1	6306.353	-21.85549	-3.432118E-008	-0.0391471	7
	26	9	2527.573	6046.286	-2733.562	1	6635.506	-24.32801	8.055589E-008	-0.0393591	7
	27	9	1976.103	6281.041	-3239.671	1	7067.315	-27.28404	-4.48237E-008	-0.0391483	7
	28	10	1577.524	6538.111	-3786.874	1	7555.615	-30.07942	-2.079557E-008	-0.0391964	7
	29	10	1265.625	6808.953	-4431.412	1	8123.992	-33.05694	-5.397525E-008	-0.0390848	7
	30	10	998.264	7153.19	-5255.966	1	8876.56	-36.30742	-5.366612E-008	-0.0390821	7
	31	11	796.875	7534.221	-6187.929	1	9749.61	-39.39659	1.474332E-009	-0.0390979	6
	32	11	627.7902	7993.61	-7386.607	1	10883.92	-42.73991	-5.254705E-009	-0.0391801	6
	33	11	505.5147	8478.797	-8689.139	1	12140.47	-45.70195	-7.497557E-009	-0.0391336	6
	34	12	397.9953	9093.669	-10422.17	1	13831.72	-48.89429	3.64553E-010	-0.0391811	6
	35	12	315.5048	9791.85	-12461.77	1	15848.53	-51.84146	1.11108E-009	-0.0391859	6
	36	12	252.4038	10581.1	-14828.73	1	18216.78	-54.4901	2.254646E-010	-0.0391912	6
	37	13	198.6229	11590.04	-17909.09	1	21332.24	-57.09068	1.007781E-009	-0.0391928	6
	38	13	158.3615	12735.97	-21434.34	1	24932.62	-59.28184	6.14982E-010	-0.0391949	6
	39	13	125.558	14171.86	-25819.31	1	29452.98	-61.23823	7.104399E-010	-0.0391922	6
	40	13	100.4464	15813.82	-30849.6	1	34666.63	-62.85986	1.412409E-009	-0.0391976	6
	41	14	79.00281	18138.92	-37399.34	1	41565.98	-64.12631	1.442474E-009	-0.0391987	6
	42	14	63.3446	20227.21	-45146.16	1	49470.35	-65.86579	4.091151E-010	-0.0391975	6
	43	15	49.86702	23657.88	-54310.62	1	59239.68	-66.4619	7.300139E-010	-0.0391987	6
	44	15	39.72458	27995.85	-64819.52	1	70606.93	-66.64027	6.211947E-010	-0.0391926	6
	45	15	31.6723	32999.41	-77278.36	1	84029.2	-66.87654	3.014952E-010	-0.0391954	6
	46	16	24.93351	38998.59	-93011.05	1	100856.1	-67.25219	9.287044E-010	-0.0391988	6
	47	16	19.86229	46144.32	-111056.1	1	120261.2	-67.4369	-2.161317E-010	-0.0392007	5
	48	16	15.83615	55741.84	-131175.6	1	142527.8	-66.97739	1.602219E-009	-0.0392007	5
	49	16	12.40079	66716.02	-157835	1	171356.1	-67.08648	-9.933989E-010	-0.0391945	5
	50	17	9.93114	77940.76	-188422.3	1	203906.2	-67.5276	4.236995E-010	-0.0391946	5
	51	17	7.944915	92511.9	-223272.4	1	241679.6	-67.49355	5.160403E-010	-0.0391967	5
	52	18	6.317385	111045.8	-266097.6	1	288338.5	-67.34862	4.113079E-010	-0.0392041	5
	53	19	5.008013	134694.9	-317726.2	1	345098	-67.02626	3.428143E-010	-0.0391931	5
	54	20	3.945707	165694.6	-381158.8	1	415616.1	-66.50481	5.498205E-011	-0.0391999	5
	55	21	3.158693	201344	-448962.7	1	492043.6	-65.84544	1.38807E-010	-0.0392165	5
	56	23	2.504006	248818.2	-531675.5	1	587017.3	-64.92093	2.816852E-010	-0.0392094	5
	57	24	1.998082	305138.4	-621741.8	1	692583.8	-63.85912	1.677724E-010	-0.0392224	5
	58	26	1.584686	379509.8	-725835.9	1	819063.7	-62.39678	-1.224338E-011	-0.03925	5
	59	28	1.266892	463605.7	-841219.4	1	960510	-61.14034	1.235664E-010	-0.0392358	5
	60	30	0.999041	571645.6	-974004	1	1129364	-59.59121	1.055645E-010	-0.0392628	4
