EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:14:04	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.95648E-001	1.95648E-001	5.65558E-004	...........
	1	0.516667	1.95648E-001	1.95649E-001	5.63625E-004	...........
	2	0.775	1.95648E-001	1.95644E-001	5.70692E-004	...........
	3	1.03333	1.95648E-001	1.95637E-001	5.66792E-004	...........
	4	1.29167	1.95646E-001	1.95630E-001	5.64725E-004	...........
	5	1.55	1.95642E-001	1.95626E-001	5.62359E-004	...........
	6	1.80833	1.95637E-001	1.95620E-001	5.68292E-004	...........
	7	2.06667	1.95632E-001	1.95612E-001	5.69192E-004	...........
	8	2.325	1.95626E-001	1.95607E-001	5.64325E-004	...........
	9	2.58333	1.95620E-001	1.95600E-001	5.60525E-004	...........
	10	2.84167	1.95614E-001	1.95593E-001	5.62325E-004	...........
	11	3.1	1.95607E-001	1.95584E-001	5.64059E-004	...........
	12	3.35833	1.95600E-001	1.95576E-001	5.63559E-004	...........
	13	3.61667	1.95593E-001	1.95570E-001	5.62692E-004	...........
	14	3.875	1.95585E-001	1.95562E-001	5.66059E-004	...........
	15	4.13333	1.95578E-001	1.95553E-001	5.65958E-004	...........
	16	4.39167	1.95570E-001	1.95547E-001	5.62325E-004	...........
	17	4.65	1.95562E-001	1.95537E-001	5.66658E-004	...........
	18	4.90833	1.95554E-001	1.95527E-001	5.66059E-004	...........
	19	5.16667	1.95546E-001	1.95517E-001	5.63425E-004	...........
	20	5.425	1.95537E-001	1.95507E-001	5.62725E-004	...........
	21	5.68333	1.95528E-001	1.95500E-001	5.63025E-004	...........
	22	5.94167	1.95518E-001	1.95491E-001	5.66925E-004	...........
	23	6.2	1.95509E-001	1.95481E-001	5.61859E-004	...........
	24	6.45833	1.95500E-001	1.95471E-001	5.61825E-004	...........
	25	6.71667	1.95491E-001	1.95459E-001	5.67425E-004	...........
	26	6.975	1.95481E-001	1.95448E-001	5.64159E-004	...........
	27	7.23333	1.95471E-001	1.95441E-001	5.63725E-004	...........
	28	7.49167	1.95461E-001	1.95431E-001	5.64092E-004	...........
	29	7.75	1.95450E-001	1.95419E-001	5.68692E-004	...........
	30	8.00833	1.95440E-001	1.95407E-001	5.71392E-004	...........
	31	8.26667	1.95430E-001	1.95400E-001	5.63025E-004	...........
	32	8.525	1.95420E-001	1.95391E-001	5.63325E-004	...........
	33	8.78333	1.95410E-001	1.95381E-001	5.67558E-004	...........
	34	9.04167	1.95400E-001	1.95372E-001	5.70858E-004	...........
	35	9.3	1.95391E-001	1.95365E-001	5.69725E-004	...........
	36	9.5583	1.95382E-001	1.95357E-001	5.68225E-004	...........
	37	9.8167	1.95374E-001	1.95348E-001	5.67025E-004	...........
	38	10.075	1.95365E-001	1.95335E-001	5.68892E-004	...........
EOC	QUANT	0.1953655	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1905.205	-2252.268	1	2950.003	-49.77194	3.163464E-008	0.1973804	8
	1	2	794390.6	2313.756	-2447.766	1	3368.238	-46.61213	8.712809E-008	0.1970457	8
	2	2	630984.4	2762.054	-2602.698	1	3795.126	-43.29856	7.503846E-008	0.1969108	8
	3	2	501234.4	3235.38	-2711.211	1	4221.178	-39.96262	7.058524E-008	0.1968342	8
	4	3	398109.4	3715.318	-2782.525	1	4641.771	-36.83076	9.269532E-008	0.1967783	8
	5	3	316265.6	4197.455	-2812.049	1	5052.351	-33.81976	7.55694E-008	0.1967406	8
	6	3	251203.1	4665.037	-2820.064	1	5451.177	-31.1534	7.489177E-008	0.1967304	8
	7	3	199546.9	5129.375	-2791.504	1	5839.776	-28.55588	4.829922E-008	0.1967256	8
	8	4	158578.1	5573.718	-2748.798	1	6214.678	-26.25119	1.136644E-007	0.1967059	8
	9	4	125953.1	6067.799	-2645.056	1	6619.253	-23.5532	-2.570641E-010	0.1967255	7
	10	4	100078.1	6486.761	-2567.98	1	6976.574	-21.59763	2.258466E-009	0.1967058	7
	11	5	79453.13	6891.474	-2487.487	1	7326.664	-19.84712	1.964521E-009	0.1966907	7
	12	5	63140.62	7274.363	-2386.738	1	7655.905	-18.1648	3.06717E-009	0.1966957	7
	13	5	50203.12	7631.395	-2270.305	1	7961.939	-16.5675	1.492739E-009	0.1966842	7
	14	6	39890.62	7951.276	-2144.014	1	8235.266	-15.09056	2.764464E-009	0.1966882	7
	15	6	31640.63	8239.234	-2024.531	1	8484.321	-13.80512	3.952298E-009	0.1966908	7
	16	6	25171.88	8484.7	-1917.008	1	8698.566	-12.73148	2.633996E-009	0.1966796	7
	17	7	20015.62	8702.072	-1834.57	1	8893.352	-11.90477	4.170448E-009	0.1966774	7
	18	7	15890.62	8895.179	-1781.446	1	9071.811	-11.32486	3.4713E-009	0.1966775	7
	19	7	12609.37	9130.049	-1671.242	1	9281.748	-10.37307	1.761142E-010	0.1966845	6
	20	8	10078.13	9279.238	-1704.696	1	9434.524	-10.40978	1.103274E-010	0.1966802	6
	21	8	8015.625	9428.723	-1780.547	1	9595.37	-10.69396	1.481394E-010	0.1966777	6
	22	8	6328.125	9582.58	-1905.385	1	9770.18	-11.24592	-2.514439E-010	0.1966728	6
	23	8	5015.625	9743.74	-2079.157	1	9963.1	-12.04535	1.368934E-010	0.1966771	6
	24	9	3984.375	9906.45	-2308.607	1	10171.89	-13.11812	1.212659E-010	0.1966802	6
	25	9	3170.956	10079.74	-2601.323	1	10410	-14.47082	7.20389E-011	0.1966785	6
	26	9	2527.573	10272.62	-2966.063	1	10692.25	-16.10527	-1.279871E-010	0.1966756	6
	27	10	1976.103	10500.4	-3463.834	1	11056.97	-18.2565	-3.089504E-010	0.1966713	6
	28	10	1577.524	10742.68	-4027.757	1	11472.93	-20.55254	-2.39398E-010	0.1966739	6
	29	10	1265.625	11011.7	-4698.919	1	11972.36	-23.10894	-7.837238E-013	0.196676	6
	30	11	998.264	11338.51	-5579.302	1	12636.87	-26.20026	1.559272E-011	0.1966761	6
	31	11	796.875	11716.42	-6599.238	1	13447.1	-29.39025	-3.334823E-010	0.1966652	6
	32	11	627.7902	12181.24	-7908.844	1	14523.51	-32.99423	1.393903E-010	0.1966713	6
	33	12	505.5147	12686.15	-9347.984	1	15758.27	-36.38522	-3.000429E-010	0.1966633	6
	34	12	397.9953	13361.75	-11261.45	1	17474.45	-40.12461	4.121288E-010	0.1966886	6
	35	12	315.5048	14161.05	-13513.76	1	19574.4	-43.66014	4.077378E-010	0.1966897	6
	36	13	252.4038	15102.66	-16112.37	1	22083.91	-46.85269	4.107944E-010	0.1966837	6
	37	13	198.6229	16352.5	-19467.79	1	25424.38	-49.97051	4.203803E-010	0.1966858	6
	38	13	158.3615	17820.47	-23274.46	1	29313.3	-52.55994	5.274123E-010	0.1966784	6
	39	13	125.558	19696.84	-27930.04	1	34176.79	-54.80772	4.465431E-010	0.1966842	6
	40	14	100.4464	21951.79	-33244.72	1	39838.33	-56.56286	1.829422E-010	0.1966822	6
	41	14	79.00281	25016.43	-40035.77	1	47208.95	-58.00072	2.838423E-010	0.1966829	6
	42	14	63.3446	28572.9	-47399.2	1	55345.23	-58.91784	6.376265E-010	0.19668	6
	43	15	49.86702	33471.54	-56738.97	1	65876.06	-59.46273	6.905254E-010	0.1966759	6
	44	15	39.72458	39397.68	-67041.73	1	77760.98	-59.55899	7.526796E-010	0.1966809	6
	45	16	31.6723	46901.66	-78792.73	1	91695.48	-59.23663	1.325325E-009	0.1966795	6
	46	16	24.93351	56914.47	-92711.07	1	108786.9	-58.45462	4.913591E-011	0.1966713	5
	47	16	19.86229	68741.07	-107360.4	1	127481.7	-57.36924	-1.269067E-009	0.1966643	5
	48	16	15.83615	83354.33	-123219.7	1	148765	-55.92286	1.37838E-009	0.1966674	5
	49	17	12.40079	102302.6	-140745.5	1	173997.5	-53.98799	-1.402707E-010	0.196666	5
	50	17	9.93114	122457.4	-156906.6	1	199036.5	-52.02983	1.179622E-009	0.1966646	5
	51	17	7.944915	144453.4	-173429.5	1	225709	-50.20831	1.113869E-009	0.196661	5
	52	18	6.317385	169523.3	-189974.4	1	254614.2	-48.25594	-2.480316E-010	0.1966796	5
	53	19	5.008013	196213.5	-206703.4	1	285001.8	-46.49134	1.702267E-010	0.1966753	5
	54	20	3.945707	224221.4	-225383.1	1	317919.4	-45.14805	5.790529E-010	0.1966675	5
	55	20	3.158693	250548.7	-243972	1	349709.9	-44.23806	1.285392E-010	0.1966772	5
	56	21	2.504006	278934.2	-267334.9	1	386357.6	-43.78359	-2.154254E-010	0.1966737	5
	57	23	1.998082	306399.3	-293710.2	1	424436.3	-43.78868	1.1328E-010	0.1966923	5
	58	24	1.584686	337596.8	-328108.2	1	470772.3	-44.18339	2.653046E-010	0.1967035	5
	59	26	1.266892	368853.1	-368164.1	1	521150.1	-44.94643	2.186155E-010	0.1966686	5
	60	29	0.999041	406369.8	-418560.6	1	583377.6	-45.84665	1.78994E-010	0.1966534	5
