EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	15:00:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.53559E-003	-8.53559E-003	5.68204E-004	...........
	1	0.516667	-8.53397E-003	-8.45091E-003	5.64238E-004	...........
	2	0.775	-8.52739E-003	-8.54595E-003	5.72671E-004	...........
	3	1.03333	-8.51815E-003	-8.54634E-003	5.66138E-004	...........
	4	1.29167	-8.51747E-003	-8.64344E-003	5.72638E-004	...........
	5	1.55	-8.53348E-003	-8.58126E-003	5.74537E-004	...........
	6	1.80833	-8.55957E-003	-8.57223E-003	5.66804E-004	...........
	7	2.06667	-8.57975E-003	-8.56298E-003	5.70538E-004	...........
	8	2.325	-8.58557E-003	-8.59493E-003	5.71904E-004	...........
	9	2.58333	-8.58669E-003	-8.78168E-003	5.69004E-004	...........
	10	2.84167	-8.60321E-003	-8.72637E-003	5.72671E-004	...........
	11	3.1	-8.64118E-003	-8.67182E-003	5.72604E-004	...........
	12	3.35833	-8.67965E-003	-8.64826E-003	5.74138E-004	...........
	13	3.61667	-8.69494E-003	-8.65066E-003	5.68004E-004	...........
	14	3.875	-8.68611E-003	-8.62099E-003	5.68804E-004	...........
	15	4.13333	-8.66645E-003	-8.60604E-003	5.73204E-004	...........
	16	4.39167	-8.64542E-003	-8.58481E-003	5.69538E-004	...........
	17	4.65	-8.62618E-003	-8.60764E-003	5.66371E-004	...........
	18	4.90833	-8.61163E-003	-8.62626E-003	5.71771E-004	...........
	19	5.16667	-8.60530E-003	-8.60609E-003	5.67171E-004	...........
	20	5.425	-8.60647E-003	-8.61769E-003	5.67371E-004	...........
	21	5.68333	-8.60983E-003	-8.59432E-003	5.68338E-004	...........
	22	5.94167	-8.61147E-003	-8.63838E-003	5.68804E-004	...........
	23	6.2	-8.61247E-003	-8.62278E-003	5.65271E-004	...........
	24	6.45833	-8.61563E-003	-8.63200E-003	5.68238E-004	...........
	25	6.71667	-8.62090E-003	-8.63699E-003	5.66404E-004	...........
	26	6.975	-8.62600E-003	-8.61910E-003	5.67904E-004	...........
	27	7.23333	-8.62871E-003	-8.61525E-003	5.71571E-004	...........
	28	7.49167	-8.62841E-003	-8.65248E-003	5.70438E-004	...........
	29	7.75	-8.62804E-003	-8.64443E-003	5.64504E-004	...........
	30	8.00833	-8.63089E-003	-8.62907E-003	5.66838E-004	...........
	31	8.26667	-8.63529E-003	-8.63967E-003	5.62471E-004	...........
	32	8.525	-8.63793E-003	-8.64820E-003	5.69438E-004	...........
	33	8.78333	-8.63928E-003	-8.64970E-003	5.64071E-004	...........
	34	9.04167	-8.64158E-003	-8.65461E-003	5.69004E-004	...........
	35	9.3	-8.64519E-003	-8.65270E-003	5.66938E-004	...........
	36	9.5583	-8.64928E-003	-8.67471E-003	5.67571E-004	...........
	37	9.8167	-8.65405E-003	-8.67523E-003	5.67904E-004	...........
	38	10.075	-8.66060E-003	-8.69732E-003	5.70638E-004	...........
EOC	QUANT	-0.0086606	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1880.147	-1909.912	1	2680.059	-45.44997	1.844055E-006	-0.0068465	8
	1	3	794390.6	2282.807	-1995.99	1	3032.356	-41.16507	-7.384982E-008	-0.0070187	8
	2	4	630984.4	2688.049	-2012.557	1	3357.974	-36.8224	-1.742644E-006	-0.0066109	8
	3	5	501234.4	3073.402	-1977.463	1	3654.608	-32.75771	-1.881225E-006	-0.0066493	8
	4	7	398109.4	3436.639	-1881.87	1	3918.153	-28.70469	6.135476E-007	-0.0072725	8
	5	8	316265.6	3748.98	-1746.225	1	4135.717	-24.97547	1.45892E-006	-0.0072989	8
	6	10	251203.1	4021.506	-1613.752	1	4333.21	-21.86463	-7.323822E-007	-0.0071284	8
	7	11	199546.9	4247.699	-1477.284	1	4497.256	-19.17688	1.511242E-006	-0.0073285	8
	8	12	158578.1	4446.927	-1359.042	1	4649.963	-16.99387	2.046177E-006	-0.0076399	8
	9	14	125953.1	4597.435	-1219.88	1	4756.523	-14.86039	3.409832E-008	-0.0073443	7
	10	15	100078.1	4729.988	-1135.517	1	4864.379	-13.4994	-1.427774E-008	-0.0072263	7
	11	16	79453.13	4845.973	-1073.839	1	4963.525	-12.49451	3.274656E-009	-0.0073145	7
	12	18	63140.62	4952.613	-1037.223	1	5060.06	-11.82846	1.782193E-008	-0.0073056	7
	13	19	50203.12	5053.628	-1022.022	1	5155.937	-11.43302	2.457441E-008	-0.0072826	7
	14	20	39890.62	5152.986	-1027.071	1	5254.345	-11.27223	3.570674E-010	-0.0072929	7
	15	22	31640.63	5252.868	-1055.806	1	5357.924	-11.3648	4.981126E-009	-0.0073205	7
	16	23	25171.88	5356.277	-1106.328	1	5469.338	-11.67022	-6.807947E-009	-0.0072655	7
	17	25	20015.62	5465.606	-1180.405	1	5591.62	-12.18697	-6.843914E-009	-0.0072729	7
	18	26	15890.62	5584.397	-1277.197	1	5728.588	-12.88244	-2.981738E-008	-0.0072492	7
	19	27	12609.37	5715.949	-1402.558	1	5885.511	-13.78664	1.149355E-009	-0.0073023	7
	20	29	10078.13	5855.645	-1553.01	1	6058.087	-14.85378	2.265071E-008	-0.0072727	7
	21	30	8015.625	6008.684	-1733.839	1	6253.837	-16.09579	-1.380353E-008	-0.0072438	7
	22	31	6328.125	6190.157	-1958.735	1	6492.664	-17.5588	-2.303384E-008	-0.0072693	7
	23	33	5015.625	6391.804	-2222.779	1	6767.267	-19.17536	7.815657E-009	-0.0072554	7
	24	34	3984.375	6614.333	-2529.144	1	7081.381	-20.92552	-9.55358E-009	-0.0073005	7
	25	36	3170.956	6866.395	-2884.001	1	7447.472	-22.78323	1.708609E-009	-0.0073007	7
	26	37	2527.573	7150.896	-3301.268	1	7876.146	-24.78078	1.971463E-008	-0.0073163	7
	27	38	1976.103	7502.709	-3833.157	1	8425.185	-27.06263	-4.110018E-009	-0.0072403	7
	28	40	1577.524	7870.267	-4394.775	1	9014.164	-29.17909	-2.803265E-008	-0.0072502	7
	29	41	1265.625	8285.869	-5043.294	1	9700.02	-31.32729	-8.389342E-010	-0.0072469	6
	30	42	998.264	8791.944	-5850.834	1	10560.8	-33.64284	5.995503E-009	-0.0073377	6
	31	44	796.875	9344.349	-6748.026	1	11526.17	-35.83495	8.330845E-009	-0.007411	6
	32	45	627.7902	10013.73	-7855.748	1	12727.44	-38.11409	5.801596E-009	-0.0073407	6
	33	46	505.5147	10709.08	-9028.301	1	14006.95	-40.1326	-3.575135E-009	-0.0072552	6
	34	48	397.9953	11567.62	-10538.6	1	15648.39	-42.33486	1.469036E-009	-0.0072777	6
	35	49	315.5048	12519.44	-12265.35	1	17526.41	-44.41265	1.291412E-009	-0.0072782	6
	36	51	252.4038	13544.25	-14209.34	1	19630.39	-46.37278	1.221875E-009	-0.0072822	6
	37	52	198.6229	14785.43	-16682.6	1	22291.66	-48.45013	1.235546E-009	-0.0072814	6
	38	53	158.3615	16092.37	-19470.49	1	25259.94	-50.42625	7.214738E-010	-0.007288	6
	39	55	125.558	17587.73	-22876.52	1	28855.9	-52.44651	8.861569E-010	-0.0072865	6
	40	56	100.4464	19211.67	-26805.07	1	32978.78	-54.37016	4.520224E-010	-0.0072849	6
	41	57	79.00281	21137.7	-32013.09	1	38361.96	-56.5639	4.514663E-010	-0.0072833	6
	42	59	63.3446	23033.76	-37963.77	1	44404.97	-58.75355	1.057947E-009	-0.0072834	6
	43	60	49.86702	25718.12	-45166.05	1	51974.94	-60.34227	1.363688E-009	-0.0072857	6
	44	62	39.72458	28747.8	-54219.02	1	61368.87	-62.06674	9.726228E-010	-0.0072798	6
	45	63	31.6723	32504.19	-65131.88	1	72792.05	-63.47842	3.399607E-010	-0.0072837	6
	46	64	24.93351	37332.41	-78837.04	1	87229.51	-64.66062	8.051884E-010	-0.0072868	6
	47	66	19.86229	43335.95	-94642.55	1	104092.3	-65.39739	2.262292E-010	-0.0072882	5
	48	67	15.83615	51077.33	-114185.9	1	125089.2	-65.90019	-7.53027E-010	-0.0072877	5
	49	69	12.40079	62466.14	-137212.5	1	150762.4	-65.52255	-6.377081E-010	-0.0072857	5
	50	70	9.93114	75025.82	-163561.5	1	179947.8	-65.35902	1.696487E-011	-0.0072844	5
	51	72	7.944915	91455.66	-192704.4	1	213305.2	-64.61143	-4.707164E-010	-0.0072897	5
	52	73	6.317385	112749.1	-227534.3	1	253937.5	-63.64041	4.355044E-010	-0.0072985	5
	53	75	5.008013	139612.7	-266674.7	1	301010.1	-62.36651	-1.31922E-010	-0.0072949	5
	54	78	3.945707	173619.5	-311201.5	1	356356.8	-60.84283	3.763655E-010	-0.0072911	5
	55	80	3.158693	211068.4	-356197.5	1	414036.8	-59.35072	9.854216E-011	-0.0072981	5
	56	84	2.504006	256354.6	-407334.2	1	481288.7	-57.81586	2.377484E-010	-0.0072837	5
	57	87	1.998082	305385.2	-461868.8	1	553699.3	-56.52753	6.257322E-010	-0.0072942	5
	58	90	1.584686	365339.6	-521460.3	1	636705.5	-54.98458	1.691135E-010	-0.0073392	5
	59	93	1.266892	426248.9	-585453.4	1	724185	-53.9429	4.333962E-010	-0.0072992	5
	60	98	0.999041	499649.4	-661089.7	1	828667.1	-52.91813	-1.077625E-010	-0.0072971	5
