EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/1/2020	Date
TIME	LABEL	21:26:18	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.65738E-002	9.65738E-002	5.54692E-004	...........
	1	0.516667	9.65792E-002	9.68541E-002	5.57092E-004	...........
	2	0.775	9.66119E-002	9.71113E-002	5.54292E-004	...........
	3	1.03333	9.67038E-002	9.73523E-002	5.57359E-004	...........
	4	1.29167	9.68665E-002	9.75703E-002	5.59125E-004	...........
	5	1.55	9.70793E-002	9.77773E-002	5.62559E-004	...........
	6	1.80833	9.73103E-002	9.79775E-002	5.59225E-004	...........
	7	2.06667	9.75375E-002	9.81674E-002	5.64692E-004	...........
	8	2.325	9.77524E-002	9.83420E-002	5.58525E-004	...........
	9	2.58333	9.79538E-002	9.85010E-002	5.66159E-004	...........
	10	2.84167	9.81424E-002	9.86567E-002	5.62225E-004	...........
	11	3.1	9.83184E-002	9.87958E-002	5.60925E-004	...........
	12	3.35833	9.84827E-002	9.89337E-002	5.59825E-004	...........
	13	3.61667	9.86364E-002	9.90598E-002	5.58659E-004	...........
	14	3.875	9.87806E-002	9.91765E-002	5.57559E-004	...........
	15	4.13333	9.89163E-002	9.92919E-002	5.60992E-004	...........
	16	4.39167	9.90439E-002	9.93993E-002	5.60659E-004	...........
	17	4.65	9.91642E-002	9.94971E-002	5.59392E-004	...........
	18	4.90833	9.92779E-002	9.95915E-002	5.53559E-004	...........
	19	5.16667	9.93851E-002	9.96837E-002	5.57792E-004	...........
	20	5.425	9.94861E-002	9.97670E-002	5.60559E-004	...........
	21	5.68333	9.95817E-002	9.98538E-002	5.54625E-004	...........
	22	5.94167	9.96728E-002	9.99393E-002	5.60759E-004	...........
	23	6.2	9.97607E-002	1.00016E-001	5.58559E-004	...........
	24	6.45833	9.98461E-002	1.00099E-001	5.59525E-004	...........
	25	6.71667	9.99292E-002	1.00170E-001	5.60325E-004	...........
	26	6.975	1.00010E-001	1.00242E-001	5.61859E-004	...........
	27	7.23333	1.00088E-001	1.00311E-001	5.60192E-004	...........
	28	7.49167	1.00163E-001	1.00363E-001	5.57759E-004	...........
	29	7.75	1.00233E-001	1.00416E-001	5.63758E-004	...........
	30	8.00833	1.00297E-001	1.00467E-001	5.56425E-004	...........
	31	8.26667	1.00357E-001	1.00524E-001	5.62525E-004	...........
	32	8.525	1.00412E-001	1.00572E-001	5.58925E-004	...........
	33	8.78333	1.00465E-001	1.00625E-001	5.58925E-004	...........
	34	9.04167	1.00517E-001	1.00670E-001	5.61692E-004	...........
	35	9.3	1.00569E-001	1.00715E-001	5.60892E-004	...........
	36	9.5583	1.00618E-001	1.00769E-001	5.63092E-004	...........
	37	9.8167	1.00666E-001	1.00813E-001	5.61459E-004	...........
	38	10.075	1.00714E-001	1.00854E-001	5.59959E-004	...........
EOC	QUANT	0.1007141	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1355.386	-7977.638	1	8091.958	-80.35763	7.99815E-008	0.1029373	8
	1	1	794390.6	1624.235	-9824.62	1	9957.97	-80.6126	9.243574E-008	0.1026202	8
	2	2	630984.4	1965.4	-12143.3	1	12301.33	-80.80637	8.65329E-008	0.102479	8
	3	2	501234.4	2384.974	-14983.08	1	15171.71	-80.95566	6.507255E-008	0.1023785	8
	4	2	398109.4	2932.594	-18474.56	1	18705.87	-80.9803	9.426392E-008	0.1023347	8
	5	3	316265.6	3639.343	-22866.77	1	23154.57	-80.95698	8.242452E-008	0.102295	8
	6	3	251203.1	4681.185	-28259.48	1	28644.58	-80.59436	9.011512E-008	0.1022883	8
	7	3	199546.9	6019.972	-34887.61	1	35403.18	-80.20983	1.139338E-007	0.1022602	8
	8	4	158578.1	7816.335	-43082.55	1	43785.85	-79.71685	1.032838E-007	0.1023147	8
	9	4	125953.1	11034.23	-53146.07	1	54279.46	-78.27084	4.78122E-009	0.1022784	7
	10	4	100078.1	14616.99	-65366.17	1	66980.54	-77.39506	5.22729E-009	0.1022704	7
	11	4	79453.13	19895.89	-79956.16	1	82394.38	-76.0266	3.461887E-009	0.1022595	7
	12	5	63140.62	26905.48	-97285.2	1	100937.1	-74.54053	3.867569E-009	0.1022539	7
	13	5	50203.12	36641.46	-117794.6	1	123362	-72.72105	4.84814E-009	0.1022531	7
	14	5	39890.62	49819.24	-141536.4	1	150048.3	-70.6085	5.103128E-009	0.1022529	7
	15	6	31640.63	67874.36	-168309.2	1	181479.8	-68.03716	5.589429E-009	0.1022521	7
	16	6	25171.88	91598.38	-196540.4	1	216837.3	-65.01196	3.995445E-009	0.102244	7
	17	6	20015.62	120673.9	-227473.3	1	257500.1	-62.05419	5.221253E-009	0.1022466	7
	18	7	15890.62	157531.8	-258631.4	1	302830.8	-58.65449	4.581697E-009	0.1022413	7
	19	7	12609.37	205148.9	-288007.4	1	353602	-54.53757	7.235709E-010	0.1022381	6
	20	7	10078.13	254006.2	-314125	1	403972.3	-51.04048	9.197059E-010	0.1022412	6
	21	8	8015.625	308527.4	-336847.4	1	456788.1	-47.51261	8.673245E-010	0.1022418	6
	22	8	6328.125	368684.3	-354935.7	1	511769	-43.91152	5.595973E-010	0.1022399	6
	23	8	5015.625	429564.7	-367989	1	565633.9	-40.58519	5.841472E-010	0.102239	6
	24	9	3984.375	490627.8	-378971.9	1	619947.9	-37.6833	7.203051E-010	0.1022356	6
	25	9	3170.956	549491.7	-385796.4	1	671401.5	-35.07257	7.437323E-010	0.1022402	6
	26	9	2527.573	606071.5	-388700.1	1	720007.3	-32.67382	7.889786E-010	0.1022325	6
	27	10	1976.103	666461	-396383.1	1	775428.8	-30.74241	8.371646E-010	0.1022263	6
	28	10	1577.524	718312.3	-402663.1	1	823474.4	-29.27361	7.295632E-010	0.1022295	6
	29	10	1265.625	777092.4	-398344.4	1	873241.6	-27.14008	4.328983E-011	0.1022189	5
	30	11	998.264	827054.1	-413674.6	1	924740.6	-26.57323	4.873566E-011	0.1022234	5
	31	11	796.875	874497	-433965.6	1	976254	-26.39272	3.304408E-011	0.1022092	5
	32	11	627.7902	925896.4	-462463.9	1	1034967	-26.54107	6.313028E-011	0.1022193	5
	33	11	505.5147	975100	-495823.7	1	1093920	-26.95265	6.306076E-011	0.1022145	5
	34	12	397.9953	1033506	-541388.3	1	1166720	-27.64719	4.896321E-011	0.102236	5
	35	12	315.5048	1096277	-595631.4	1	1247637	-28.51621	5.195011E-011	0.102234	5
	36	12	252.4038	1164010	-657512.6	1	1336878	-29.46074	4.695469E-011	0.1022305	5
	37	13	198.6229	1247079	-735030.5	1	1447576	-30.51516	4.681009E-011	0.1022334	5
	38	13	158.3615	1338040	-818510.1	1	1568537	-31.4551	4.919353E-011	0.1022304	5
	39	13	125.558	1465525	-900218.1	1	1719929	-31.56088	-2.876961E-012	0.1022386	4
	40	14	100.4464	1582668	-1002505	1	1873461	-32.35129	-4.862821E-013	0.1022312	4
	41	14	79.00281	1727771	-1120854	1	2059492	-32.97261	8.054128E-013	0.1022321	4
	42	14	63.3446	1880133	-1235849	1	2249938	-33.31771	-9.21479E-012	0.1022289	4
	43	15	49.86702	2066541	-1366006	1	2477209	-33.46513	1.203359E-011	0.1022261	4
	44	15	39.72458	2263543	-1492971	1	2711566	-33.40776	6.724573E-012	0.1022316	4
	45	15	31.6723	2479935	-1622269	1	2963416	-33.19101	3.058156E-012	0.1022313	4
	46	16	24.93351	2727240	-1760505	1	3246108	-32.8433	1.787348E-011	0.1022266	4
	47	16	19.86229	2980918	-1891922	1	3530615	-32.40238	-4.752393E-012	0.1022281	4
	48	16	15.83615	3256490	-2034464	1	3839762	-31.99472	9.420453E-011	0.1022283	4
	49	17	12.40079	3561418	-2184858	1	4178194	-31.52828	5.008309E-011	0.102229	4
	50	17	9.93114	3847240	-2325868	1	4495656	-31.15527	8.331354E-011	0.1022257	4
	51	17	7.944915	4148887	-2504353	1	4846137	-31.11604	7.429761E-011	0.1022212	4
	52	18	6.317385	4488395	-2686734	1	5231083	-30.90456	-7.415295E-012	0.1022356	4
	53	19	5.008013	4852182	-2895012	1	5650201	-30.82205	4.734272E-012	0.1022333	4
	54	19	3.945707	5251782	-3147746	1	6122868	-30.93709	3.171084E-011	0.102226	4
	55	20	3.158693	5659670	-3399601	1	6602208	-30.99203	5.806148E-012	0.1022324	4
	56	21	2.504006	6133891	-3704062	1	7165521	-31.12645	-3.220213E-012	0.102225	4
	57	23	1.998082	6638778	-4015134	1	7758523	-31.16556	1.488125E-011	0.1022627	4
	58	24	1.584686	7236871	-4374611	1	8456331	-31.15252	2.04552E-011	0.1022664	4
	59	26	1.266892	7862926	-4729464	1	9175698	-31.02645	1.70754E-011	0.1022237	4
	60	29	0.999041	8635522	-5084310	1	1.00211E+007	-30.48817	2.142686E-011	0.1021884	3
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
