EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/11/2020	Date
TIME	LABEL	11:19:35	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+000	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+006	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.00359E-002	4.00359E-002	5.99200E-004	...........
	1	0.516667	4.00369E-002	4.00875E-002	5.99134E-004	...........
	2	0.775	4.00426E-002	4.01151E-002	6.03634E-004	...........
	3	1.03333	4.00570E-002	4.01343E-002	5.98434E-004	...........
	4	1.29167	4.00795E-002	4.01432E-002	5.96334E-004	...........
	5	1.55	4.01045E-002	4.01757E-002	6.07967E-004	...........
	6	1.80833	4.01283E-002	4.02205E-002	6.08234E-004	...........
	7	2.06667	4.01528E-002	4.02457E-002	5.99900E-004	...........
	8	2.325	4.01799E-002	4.02413E-002	6.01200E-004	...........
	9	2.58333	4.02065E-002	4.02366E-002	5.97367E-004	...........
	10	2.84167	4.02264E-002	4.02463E-002	6.02467E-004	...........
	11	3.1	4.02396E-002	4.03657E-002	5.99467E-004	...........
	12	3.35833	4.02525E-002	4.01670E-002	6.03234E-004	...........
	13	3.61667	4.02639E-002	4.02991E-002	6.05434E-004	...........
	14	3.875	4.02681E-002	4.03315E-002	6.04934E-004	...........
	15	4.13333	4.02719E-002	4.03005E-002	6.04634E-004	...........
	16	4.39167	4.02859E-002	4.04504E-002	6.00200E-004	...........
	17	4.65	4.03159E-002	4.05757E-002	6.03567E-004	...........
	18	4.90833	4.03696E-002	4.06544E-002	6.12967E-004	...........
	19	5.16667	4.04457E-002	4.05519E-002	6.03767E-004	...........
	20	5.425	4.05220E-002	4.06519E-002	6.01000E-004	...........
	21	5.68333	4.05761E-002	4.06409E-002	6.11567E-004	...........
	22	5.94167	4.06075E-002	4.06477E-002	6.02400E-004	...........
	23	6.2	4.06273E-002	4.06892E-002	6.04100E-004	...........
	24	6.45833	4.06447E-002	4.07655E-002	6.01534E-004	...........
	25	6.71667	4.06546E-002	4.00771E-002	6.04834E-004	...........
	26	6.975	4.06138E-002	3.98881E-002	6.12300E-004	...........
	27	7.23333	4.04733E-002	3.98262E-002	6.02834E-004	...........
	28	7.49167	4.02542E-002	3.97163E-002	6.03967E-004	...........
	29	7.75	4.00331E-002	3.96639E-002	6.02334E-004	...........
	30	8.00833	3.98689E-002	3.99328E-002	6.02100E-004	...........
	31	8.26667	3.97896E-002	4.00839E-002	5.99934E-004	...........
	32	8.525	3.98059E-002	4.01700E-002	6.13200E-004	...........
	33	8.78333	3.98947E-002	4.00862E-002	6.09334E-004	...........
	34	9.04167	3.99991E-002	4.00530E-002	6.06500E-004	...........
	35	9.3	4.00691E-002	4.01389E-002	6.06167E-004	...........
	36	9.5583	4.00992E-002	4.02145E-002	6.06434E-004	...........
	37	9.8167	4.01228E-002	4.04946E-002	6.04600E-004	...........
	38	10.075	4.01816E-002	4.07159E-002	6.06934E-004	...........
EOC	QUANT	0.0401816	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	0	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	0.999041	453524.8	-708071.9	1	840863	-57.36016	3.325591E-010	0.0418395	5
	1	5	1.266892	375186.4	-616789	1	721937.4	-58.68828	2.745438E-010	0.0418206	5
	2	7	1.584686	311798.6	-537501.9	1	621390.9	-59.88248	1.436001E-010	0.0417886	5
	3	9	1.998082	258247.5	-465329.1	1	532186.9	-60.97068	1.425509E-009	0.0417312	6
	4	11	2.504006	212880.8	-401115.6	1	454105.7	-62.04414	1.497832E-010	0.0417682	5
	5	12	3.158693	174188.4	-342577.1	1	384318.5	-63.04827	2.654933E-010	0.0417476	5
	6	14	3.945707	143627.7	-292453.8	1	325819.2	-63.84376	2.087338E-010	0.041763	5
	7	15	5.008013	117532.7	-246436.7	1	273029.3	-64.5022	-9.804468E-012	0.0417589	5
	8	17	6.317385	97051.7	-206746.5	1	228392.6	-64.85352	3.256787E-010	0.0417554	5
	9	17	7.944915	81148.1	-173288.8	1	191347.9	-64.90714	-3.216908E-011	0.0417555	5
	10	18	9.93114	69191.15	-145573.3	1	161180.1	-64.57822	-3.119933E-010	0.0417545	5
	11	18	12.40079	59864.5	-122347.7	1	136208.4	-63.92759	5.049534E-011	0.0417536	5
	12	19	15.83615	51289.5	-101496.2	1	113719.4	-63.19098	5.977268E-010	0.0417482	5
	13	19	19.86229	45502.63	-84939.04	1	96359.4	-61.82163	5.513978E-010	0.0417521	5
	14	19	24.93351	40318.02	-71524.5	1	82105.4	-60.59025	6.897351E-011	0.0417483	5
	15	20	31.6723	36062.54	-59825.25	1	69853.9	-58.91851	7.648807E-010	0.04175	6
	16	20	39.72458	32304.16	-51009.5	1	60378.21	-57.65404	9.481059E-009	0.0417513	7
	17	21	49.86702	29029.12	-43117.15	1	51978.64	-56.04913	1.103869E-008	0.0417471	7
	18	21	63.3446	26428.49	-37054.57	1	45513.8	-54.50234	9.576233E-010	0.041748	6
	19	22	79.00281	23315.08	-31923.05	1	39530.68	-53.85738	7.001921E-010	0.0417475	6
	20	22	100.4464	20920.74	-27325.18	1	34414.28	-52.56157	2.008917E-009	0.0417536	6
	21	22	125.558	18784.66	-23634.24	1	30190.08	-51.52207	1.209459E-009	0.0417531	6
	22	23	158.3615	16839.26	-20346.9	1	26411.3	-50.38857	1.214841E-009	0.0417497	6
	23	23	198.6229	15176.7	-17556.38	1	23206.87	-49.15807	1.537929E-009	0.041749	6
	24	23	252.4038	13649.21	-15013.09	1	20290.24	-47.72433	8.368643E-010	0.0417479	6
	25	24	315.5048	12426.08	-12968.86	1	17961.04	-46.22441	1.970408E-009	0.0417512	6
	26	24	397.9953	11326.46	-11127.89	1	15878.25	-44.49333	1.008914E-009	0.0417506	6
	27	24	505.5147	10367.35	-9500.5	1	14062.06	-42.50171	-9.307419E-010	0.0416654	6
	28	25	627.7902	9613.82	-8226.979	1	12653.41	-40.5551	3.832754E-009	0.0417659	6
	29	25	796.875	8914.069	-7018.637	1	11345.57	-38.2157	1.121955E-009	0.0418318	6
	30	25	998.264	8347.144	-6047.473	1	10307.61	-35.92318	3.422779E-009	0.0416472	6
	31	26	1265.625	7834.159	-5172.676	1	9387.792	-33.43567	1.420188E-008	0.0415779	6
	32	26	1577.524	7431.152	-4477.289	1	8675.721	-31.06907	-5.950155E-010	0.0416296	6
	33	26	1976.103	7062.08	-3876.36	1	8056	-28.76228	-8.670792E-009	0.0417774	7
	34	27	2527.573	6719.478	-3306.637	1	7489.007	-26.20167	-1.288559E-008	0.0418678	7
	35	27	3170.956	6452.116	-2864.397	1	7059.361	-23.93868	-4.82054E-008	0.0418446	7
	36	27	3984.375	6212.829	-2481.899	1	6690.222	-21.77571	-5.369693E-008	0.0418177	7
	37	27	5015.625	6006.566	-2154.983	1	6381.441	-19.73652	-1.169511E-008	0.0418687	7
	38	28	6328.125	5826.975	-1872.629	1	6120.488	-17.81597	-3.972847E-008	0.0417752	7
	39	28	8015.625	5664.697	-1633.568	1	5895.535	-16.08634	-5.133904E-010	0.0416781	7
	40	29	10078.13	5525.064	-1440.084	1	5709.656	-14.60886	-4.742914E-008	0.0418373	7
	41	29	12609.37	5407.901	-1278.477	1	5556.969	-13.30104	3.837941E-008	0.041706	7
	42	29	15890.62	5295.652	-1142.182	1	5417.426	-12.17128	-1.902611E-009	0.0417708	7
	43	30	20015.62	5196.854	-1032.449	1	5298.419	-11.23653	-1.781887E-008	0.0417234	7
	44	30	25171.88	5108.143	-945.3823	1	5194.889	-10.48529	-4.764481E-008	0.0418325	7
	45	30	31640.63	5028.14	-881.6992	1	5104.859	-9.94587	7.640337E-008	0.0416065	7
	46	31	39890.62	4950.726	-837.6859	1	5021.096	-9.60375	4.869646E-008	0.0415915	7
	47	31	50203.12	4877.929	-812.8474	1	4945.191	-9.460712	7.108702E-008	0.041711	7
	48	31	63140.62	4805.428	-810.7194	1	4873.336	-9.57614	-4.839021E-008	0.0418338	7
	49	32	79453.13	4732.33	-827.0457	1	4804.056	-9.91318	-5.258609E-008	0.0418193	7
	50	32	100078.1	4656.967	-864.6348	1	4736.553	-10.51804	-4.739632E-008	0.0418458	7
	51	32	125953.1	4570.597	-925.0498	1	4663.268	-11.44162	1.26205E-006	0.0389322	7
	52	32	158578.1	4443.631	-1064.439	1	4569.342	-13.47095	-1.147773E-006	0.042056	8
	53	33	199546.9	4323.851	-1165.132	1	4478.083	-15.08107	1.849196E-006	0.0414438	8
	54	33	251203.1	4144.918	-1301.763	1	4344.529	-17.43554	2.203825E-006	0.0413241	8
	55	33	316265.6	3975.359	-1416.528	1	4220.194	-19.61236	-8.789516E-007	0.0419333	8
	56	34	398109.4	3719.599	-1556.702	1	4032.212	-22.70996	4.575208E-006	0.0410864	8
	57	34	501234.4	3448.349	-1695.5	1	3842.634	-26.18263	3.731391E-006	0.0411225	8
	58	34	630984.4	3136.771	-1802.442	1	3617.752	-29.8824	1.71143E-007	0.0418881	8
	59	35	794390.6	2771.112	-1864.021	1	3339.707	-33.92722	5.119784E-006	0.0413013	8
	60	35	1000078	2389.82	-1883.461	1	3042.805	-38.24229	-4.608145E-006	0.0430138	8
