EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:45:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.01610E-001	-2.01610E-001	5.57759E-004	...........
	1	0.516667	-2.01610E-001	-2.01605E-001	5.56092E-004	...........
	2	0.775	-2.01609E-001	-2.01600E-001	5.58692E-004	...........
	3	1.03333	-2.01608E-001	-2.01598E-001	5.57359E-004	...........
	4	1.29167	-2.01605E-001	-2.01598E-001	5.61359E-004	...........
	5	1.55	-2.01602E-001	-2.01595E-001	5.59425E-004	...........
	6	1.80833	-2.01599E-001	-2.01597E-001	5.56559E-004	...........
	7	2.06667	-2.01598E-001	-2.01596E-001	5.52625E-004	...........
	8	2.325	-2.01597E-001	-2.01597E-001	5.63792E-004	...........
	9	2.58333	-2.01596E-001	-2.01597E-001	5.56859E-004	...........
	10	2.84167	-2.01597E-001	-2.01595E-001	5.55425E-004	...........
	11	3.1	-2.01597E-001	-2.01597E-001	5.55792E-004	...........
	12	3.35833	-2.01597E-001	-2.01596E-001	5.57225E-004	...........
	13	3.61667	-2.01596E-001	-2.01597E-001	5.54259E-004	...........
	14	3.875	-2.01596E-001	-2.01601E-001	5.53625E-004	...........
	15	4.13333	-2.01597E-001	-2.01603E-001	5.58859E-004	...........
	16	4.39167	-2.01598E-001	-2.01605E-001	5.58892E-004	...........
	17	4.65	-2.01600E-001	-2.01607E-001	5.54092E-004	...........
	18	4.90833	-2.01603E-001	-2.01610E-001	5.58692E-004	...........
	19	5.16667	-2.01605E-001	-2.01609E-001	5.56959E-004	...........
	20	5.425	-2.01607E-001	-2.01613E-001	5.51325E-004	...........
	21	5.68333	-2.01609E-001	-2.01613E-001	5.51925E-004	...........
	22	5.94167	-2.01610E-001	-2.01613E-001	5.48992E-004	...........
	23	6.2	-2.01612E-001	-2.01615E-001	5.57525E-004	...........
	24	6.45833	-2.01613E-001	-2.01615E-001	5.53625E-004	...........
	25	6.71667	-2.01614E-001	-2.01616E-001	5.55525E-004	...........
	26	6.975	-2.01615E-001	-2.01615E-001	5.58625E-004	...........
	27	7.23333	-2.01615E-001	-2.01615E-001	5.58392E-004	...........
	28	7.49167	-2.01615E-001	-2.01615E-001	5.55359E-004	...........
	29	7.75	-2.01615E-001	-2.01613E-001	5.58125E-004	...........
	30	8.00833	-2.01615E-001	-2.01615E-001	5.53892E-004	...........
	31	8.26667	-2.01615E-001	-2.01613E-001	5.52925E-004	...........
	32	8.525	-2.01614E-001	-2.01612E-001	5.53792E-004	...........
	33	8.78333	-2.01614E-001	-2.01609E-001	5.51192E-004	...........
	34	9.04167	-2.01613E-001	-2.01607E-001	5.62625E-004	...........
	35	9.3	-2.01612E-001	-2.01608E-001	5.60059E-004	...........
	36	9.5583	-2.01610E-001	-2.01607E-001	5.53025E-004	...........
	37	9.8167	-2.01609E-001	-2.01609E-001	5.57059E-004	...........
	38	10.075	-2.01608E-001	-2.01607E-001	5.59325E-004	...........
EOC	QUANT	-0.2016078	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2272.712	-6818.729	1	7187.509	-71.56654	4.948523E-008	-0.1992755	8
	1	1	794390.6	3007.092	-8190.316	1	8724.9	-69.83918	1.208849E-007	-0.1995955	8
	2	1	630984.4	3904.535	-9826.01	1	10573.35	-68.32874	6.900144E-008	-0.1998024	8
	3	2	501234.4	5163.818	-11644.78	1	12738.36	-66.08535	5.703348E-008	-0.1999198	8
	4	2	398109.4	6761.298	-13613.83	1	15200.38	-63.58874	5.40302E-008	-0.1999568	8
	5	2	316265.6	8887.621	-15718.11	1	18056.82	-60.51452	6.948873E-008	-0.1999835	8
	6	3	251203.1	11459.87	-17815.13	1	21182.72	-57.2482	6.581789E-008	-0.1999902	8
	7	3	199546.9	14543.54	-19794.32	1	24562.77	-53.69405	9.9424E-008	-0.1999769	8
	8	3	158578.1	18189.07	-21697.22	1	28312.75	-50.02645	5.54455E-008	-0.2000124	8
	9	3	125953.1	22537.52	-23003.46	1	32204.03	-45.58619	6.78859E-009	-0.2000051	7
	10	4	100078.1	26805.97	-23934.17	1	35936.11	-41.76062	4.927725E-009	-0.2000096	7
	11	4	79453.13	31155.7	-24359.33	1	39548.13	-38.02035	1.594146E-009	-0.2000287	7
	12	4	63140.62	35372.66	-24424.1	1	42985.6	-34.62428	4.747852E-009	-0.2000195	7
	13	5	50203.12	39405.81	-24138.59	1	46211.36	-31.49015	2.177185E-009	-0.2000292	7
	14	5	39890.62	43099.08	-23686.1	1	49178.87	-28.79202	2.750388E-009	-0.200028	7
	15	5	31640.63	46560.73	-23208.58	1	52024.41	-26.49434	2.627247E-009	-0.2000281	7
	16	6	25171.88	49742.79	-22841.39	1	54736.41	-24.66411	5.154938E-009	-0.200027	7
	17	6	20015.62	52678.55	-22587.35	1	57316.82	-23.20854	2.322831E-009	-0.2000351	7
	18	6	15890.62	55590.48	-22617.9	1	60015.59	-22.13976	2.985266E-009	-0.2000418	7
	19	7	12609.37	58894.33	-22418.8	1	63017.02	-20.8399	9.504543E-010	-0.2000364	6
	20	7	10078.13	61583.8	-22979.15	1	65731.31	-20.46237	9.37293E-010	-0.2000377	6
	21	7	8015.625	64430.85	-23830.4	1	68696.59	-20.29742	5.818609E-010	-0.2000432	6
	22	8	6328.125	67573.33	-24976.67	1	72041.58	-20.28548	2.963077E-010	-0.2000348	6
	23	8	5015.625	70889.34	-26352.87	1	75629.17	-20.39244	2.316431E-010	-0.2000366	6
	24	8	3984.375	74461.13	-27944.89	1	79532.23	-20.57087	1.039403E-009	-0.2000462	6
	25	9	3170.956	78318.41	-29683.99	1	83755.08	-20.75755	2.783219E-010	-0.2000418	6
	26	9	2527.573	82501.12	-31519.38	1	88317.08	-20.90926	5.2212E-010	-0.2000495	6
	27	9	1976.103	87427.56	-33615.63	1	93667.44	-21.0316	9.448912E-010	-0.2000472	6
	28	10	1577.524	92255.57	-35475.29	1	98841.2	-21.03339	4.830689E-010	-0.2000468	6
	29	10	1265.625	98467.3	-35619.96	1	104711.9	-19.88729	8.504164E-011	-0.2000495	5
	30	10	998.264	103812	-37789.46	1	110476.1	-20.00243	3.055058E-011	-0.2000607	5
	31	10	796.875	109111.2	-39932.26	1	116188.8	-20.1015	8.957407E-011	-0.2000538	5
	32	11	627.7902	114818.8	-42191.25	1	122325.2	-20.17634	1.176389E-010	-0.2000571	5
	33	11	505.5147	120165.7	-44473.23	1	128131.4	-20.30947	-2.285102E-011	-0.2000531	5
	34	11	397.9953	125999.6	-47244.09	1	134565.6	-20.55374	1.53073E-010	-0.2000445	5
	35	12	315.5048	131862.4	-50530.52	1	141212.7	-20.96716	1.237861E-010	-0.2000404	5
	36	12	252.4038	137346.3	-54122.4	1	147625.3	-21.50732	1.54526E-010	-0.2000493	5
	37	12	198.6229	143491.4	-58989.59	1	155143.7	-22.34765	1.686659E-010	-0.2000478	5
	38	13	158.3615	149500.7	-64687.45	1	162895.5	-23.39765	1.45565E-010	-0.2000494	5
	39	13	125.558	155833.6	-71844.42	1	171597.5	-24.75126	1.729696E-010	-0.2000474	5
	40	13	100.4464	162462.2	-80381.88	1	181260	-26.32496	1.06368E-010	-0.2000488	5
	41	14	79.00281	170302.9	-91725.75	1	193433.9	-28.30707	7.424265E-011	-0.2000521	5
	42	14	63.3446	178385.6	-104437.6	1	206709.1	-30.34726	2.304798E-011	-0.2000531	5
	43	14	49.86702	188794.8	-121210.9	1	224355.9	-32.70147	1.748972E-010	-0.2000573	5
	44	15	39.72458	200438.9	-140340	1	244685.6	-34.99831	1.6226E-010	-0.2000545	5
	45	15	31.6723	214505.1	-162884.3	1	269339.5	-37.2112	1.842954E-010	-0.2000546	5
	46	15	24.93351	232693.4	-190672.9	1	300836.1	-39.33177	1.347083E-010	-0.2000542	5
	47	16	19.86229	254321.7	-221434.8	1	337213.4	-41.04569	5.234254E-010	-0.2000489	5
	48	16	15.83615	280715.7	-255401.7	1	379514.6	-42.29665	-2.186331E-010	-0.2000569	5
	49	16	12.40079	315917.4	-296521.2	1	433276.6	-43.18602	-4.217918E-010	-0.2000538	5
	50	17	9.93114	353843.2	-336733.4	1	488461.3	-43.58073	-5.486457E-010	-0.2000567	5
	51	17	7.944915	400056.9	-380937.4	1	552411.8	-43.59762	-1.140828E-012	-0.2000555	5
	52	17	6.317385	454763	-427879.4	1	624411.9	-43.25542	-3.584736E-011	-0.2000457	5
	53	18	5.008013	519022.9	-477455.4	1	705229.4	-42.61133	-2.278089E-010	-0.2000621	5
	54	19	3.945707	594451.9	-527107.5	1	794490.7	-41.56378	3.629512E-011	-0.2000526	5
	55	20	3.158693	672411.3	-574839.6	1	884634.1	-40.5269	-1.205081E-010	-0.2000662	5
	56	21	2.504006	763009.3	-621332.3	1	983990	-39.15655	4.990476E-011	-0.200061	4
	57	22	1.998082	854703.3	-667630.8	1	1084550	-37.99432	1.638065E-010	-0.2000342	4
	58	24	1.584686	952664	-711556.2	1	1189067	-36.75651	4.923392E-011	-0.2000899	4
	59	26	1.266892	1054115	-756027.6	1	1297203	-35.64869	-1.309167E-011	-0.2001055	4
	60	28	0.999041	1164131	-807197.1	1	1416604	-34.73707	-6.332759E-011	-0.2000982	4
