EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/13/2020	Date
TIME	LABEL	14:07:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	5.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.43873E-002	4.43873E-002	5.65771E-004	...........
	1	0.516667	4.43842E-002	4.42245E-002	5.60838E-004	...........
	2	0.775	4.43628E-002	4.39500E-002	5.56304E-004	...........
	3	1.03333	4.43039E-002	4.41709E-002	5.63838E-004	...........
	4	1.29167	4.42286E-002	4.46161E-002	5.63238E-004	...........
	5	1.55	4.42080E-002	4.45759E-002	5.61704E-004	...........
	6	1.80833	4.42867E-002	4.48054E-002	5.58504E-004	...........
	7	2.06667	4.44297E-002	4.46244E-002	5.62404E-004	...........
	8	2.325	4.45699E-002	4.49031E-002	5.60704E-004	...........
	9	2.58333	4.46745E-002	4.48540E-002	5.54704E-004	...........
	10	2.84167	4.47471E-002	4.47030E-002	5.62538E-004	...........
	11	3.1	4.47876E-002	4.46945E-002	5.61804E-004	...........
	12	3.35833	4.47877E-002	4.47071E-002	5.58071E-004	...........
	13	3.61667	4.47593E-002	4.46972E-002	5.56904E-004	...........
	14	3.875	4.47277E-002	4.46772E-002	5.62304E-004	...........
	15	4.13333	4.47060E-002	4.46840E-002	5.60071E-004	...........
	16	4.39167	4.46950E-002	4.47647E-002	5.55005E-004	...........
	17	4.65	4.46947E-002	4.46869E-002	5.57938E-004	...........
	18	4.90833	4.46995E-002	4.45557E-002	5.66771E-004	...........
	19	5.16667	4.46885E-002	4.44152E-002	5.68938E-004	...........
	20	5.425	4.46452E-002	4.45697E-002	5.65404E-004	...........
	21	5.68333	4.45864E-002	4.46020E-002	5.59238E-004	...........
	22	5.94167	4.45474E-002	4.44901E-002	5.59338E-004	...........
	23	6.2	4.45328E-002	4.43180E-002	5.61171E-004	...........
	24	6.45833	4.45087E-002	4.42060E-002	5.59671E-004	...........
	25	6.71667	4.44479E-002	4.42135E-002	5.59471E-004	...........
	26	6.975	4.43644E-002	4.43532E-002	5.59038E-004	...........
	27	7.23333	4.43061E-002	4.46489E-002	5.64738E-004	...........
	28	7.49167	4.43137E-002	4.44339E-002	5.61304E-004	...........
	29	7.75	4.43660E-002	4.39250E-002	5.63938E-004	...........
	30	8.00833	4.43687E-002	4.35111E-002	5.62371E-004	...........
	31	8.26667	4.42445E-002	4.37662E-002	5.58438E-004	...........
	32	8.525	4.40289E-002	4.35632E-002	5.60404E-004	...........
	33	8.78333	4.38262E-002	4.36387E-002	5.59338E-004	...........
	34	9.04167	4.37052E-002	4.40529E-002	5.59138E-004	...........
	35	9.3	4.36869E-002	4.40175E-002	5.52771E-004	...........
	36	9.5583	4.37594E-002	4.40054E-002	5.54871E-004	...........
	37	9.8167	4.38675E-002	4.39327E-002	5.59171E-004	...........
	38	10.075	4.39463E-002	4.39130E-002	5.66004E-004	...........
EOC	QUANT	0.0439463	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1789.362	-980.881	1	2040.575	-28.73038	1.604398E-006	0.0458614	8
	1	1	794390.6	1950.232	-956.443	1	2172.139	-26.12448	-1.300655E-006	0.046173	8
	2	1	630984.4	2094.338	-921.3299	1	2288.034	-23.74539	1.403741E-007	0.0457725	8
	3	2	501234.4	2236.482	-889.7754	1	2406.98	-21.69494	-5.246753E-007	0.0456943	8
	4	2	398109.4	2376.799	-853.5836	1	2525.426	-19.75482	-7.083764E-008	0.0456218	8
	5	2	316265.6	2484.031	-813.3489	1	2613.799	-18.13006	3.596064E-006	0.044975	8
	6	3	251203.1	2597.467	-786.2291	1	2713.852	-16.84058	2.186196E-007	0.0453704	8
	7	3	199546.9	2700.743	-752.0471	1	2803.496	-15.56036	1.611735E-006	0.0451851	8
	8	3	158578.1	2790.576	-727.7821	1	2883.918	-14.61714	1.205543E-006	0.0453304	8
	9	4	125953.1	2898.954	-691.825	1	2980.361	-13.42238	2.92665E-007	0.0453513	7
	10	4	100078.1	2987.174	-681.6298	1	3063.956	-12.85399	9.053599E-009	0.0454628	7
	11	4	79453.13	3067.084	-690.4249	1	3143.834	-12.68627	-2.632943E-008	0.0455783	7
	12	4	63140.62	3148.961	-706.6979	1	3227.287	-12.64889	-2.299299E-008	0.0455195	7
	13	5	50203.12	3233.943	-730.5408	1	3315.43	-12.72934	-2.708106E-008	0.0455306	7
	14	5	39890.62	3321.676	-762.3227	1	3408.03	-12.92552	-3.48227E-008	0.0455544	7
	15	5	31640.63	3415.154	-801.9545	1	3508.049	-13.2149	-3.499462E-008	0.0455516	7
	16	6	25171.88	3511.383	-849.8454	1	3612.761	-13.60543	-3.443203E-008	0.0455542	7
	17	6	20015.62	3611.971	-907.476	1	3724.225	-14.10316	-1.971599E-008	0.045514	7
	18	6	15890.62	3716.733	-976.432	1	3842.854	-14.71969	5.575524E-008	0.0453942	7
	19	7	12609.37	3826.267	-1059.768	1	3970.318	-15.48123	6.610507E-008	0.0453907	7
	20	7	10078.13	3934.932	-1156.466	1	4101.354	-16.37793	3.581192E-008	0.0454022	7
	21	7	8015.625	4056.012	-1279.459	1	4253.029	-17.50776	1.104446E-008	0.0454664	7
	22	8	6328.125	4191.403	-1435.165	1	4430.3	-18.90156	-5.268711E-009	0.0455409	7
	23	8	5015.625	4337.301	-1616.543	1	4628.757	-20.44078	5.527549E-008	0.0453892	7
	24	8	3984.375	4500.281	-1830.941	1	4858.485	-22.13896	3.542591E-008	0.0454015	7
	25	9	3170.956	4683.776	-2080.03	1	5124.869	-23.94565	2.852339E-008	0.0454667	7
	26	9	2527.573	4889.006	-2365.522	1	5431.213	-25.8198	2.890219E-009	0.0455146	7
	27	9	1976.103	5135.395	-2724.542	1	5813.382	-27.94783	9.77239E-009	0.0454584	7
	28	10	1577.524	5375.17	-3108.757	1	6209.414	-30.04316	3.669794E-008	0.0454008	7
	29	10	1265.625	5625.925	-3547.781	1	6651.148	-32.23606	5.625445E-008	0.0453829	7
	30	10	998.264	5908.764	-4123.006	1	7205.044	-34.90649	5.345542E-008	0.0454799	7
	31	11	796.875	6190.533	-4789.43	1	7826.962	-37.72805	-2.065711E-008	0.0455909	7
	32	11	627.7902	6512.383	-5647.98	1	8620.372	-40.93405	-1.734747E-008	0.04548	7
	33	11	505.5147	6840.85	-6628.63	1	9525.54	-44.09735	-2.650463E-008	0.0455084	7
	34	11	397.9953	7257.24	-7963.807	1	10774.5	-47.65779	1.2685E-009	0.0455006	6
	35	12	315.5048	7746.128	-9573.24	1	12314.6	-51.02217	6.199178E-010	0.0455042	6
	36	12	252.4038	8327.34	-11462.06	1	14167.69	-54.0011	8.866803E-010	0.0455013	6
	37	12	198.6229	9124.547	-13940.78	1	16661.41	-56.79436	9.11684E-010	0.045504	6
	38	13	158.3615	10092.83	-16776.21	1	19578.21	-58.96822	1.218189E-009	0.0455024	6
	39	13	125.558	11370.64	-20268.62	1	23240.24	-60.70769	1.129411E-009	0.0455038	6
	40	13	100.4464	12925.89	-24250.71	1	27480.46	-61.9419	1.188052E-009	0.0454997	6
	41	14	79.00281	15110.06	-29304.05	1	32970.31	-62.72298	6.246639E-010	0.0455006	6
	42	14	63.3446	17894.75	-35005.36	1	39314.08	-62.92387	1.258908E-009	0.0454928	6
	43	14	49.86702	21310.71	-41885.27	1	46994.91	-63.03356	9.023012E-010	0.0454928	6
	44	15	39.72458	25464.87	-49244.38	1	55438.87	-62.65596	8.306155E-010	0.0455015	6
	45	15	31.6723	30521.27	-57706.64	1	65280.97	-62.12546	9.880271E-010	0.0454971	6
	46	15	24.93351	37233.79	-68008.95	1	77534.34	-61.30001	1.15289E-009	0.0454942	6
	47	16	19.86229	44885.66	-78846.38	1	90727.48	-60.34801	1.062909E-009	0.0454987	6
	48	16	15.83615	53660.27	-89843.72	1	104648.5	-59.15172	1.75277E-009	0.045492	5
	49	16	12.40079	64601.42	-104528.5	1	122880.2	-58.28281	2.143227E-009	0.0454948	5
	50	17	9.93114	75440.55	-119047.3	1	140938.1	-57.63748	1.501239E-009	0.0454977	5
	51	17	7.944915	87541.88	-135823.5	1	161590.9	-57.19714	1.979168E-010	0.0454903	5
	52	18	6.317385	100350.7	-154880.4	1	184548.6	-57.05985	-6.048806E-011	0.0455032	5
	53	18	5.008013	114404.6	-177939.5	1	211544	-57.26138	-1.661618E-010	0.0454861	5
	54	19	3.945707	130190	-206710	1	244291.8	-57.79647	3.785304E-010	0.0454918	5
	55	21	3.158693	145420.7	-238600.1	1	279422.9	-58.63876	8.056403E-011	0.045503	5
	56	22	2.504006	163683.6	-279850.4	1	324204.5	-59.67677	-6.646168E-011	0.0454901	5
	57	23	1.998082	183985.1	-327785	1	375890.3	-60.69459	1.753066E-010	0.0455124	5
	58	25	1.584686	208806.8	-389301.2	1	441764.3	-61.79253	1.853301E-010	0.045535	5
	59	27	1.266892	236543.9	-459833.3	1	517107.1	-62.77815	1.219446E-010	0.0455022	5
	60	30	0.999041	273774.7	-549257.1	1	613706.7	-63.50625	1.024098E-010	0.0454763	5
