EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3/3/2020	Date
TIME	LABEL	17:15:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+004	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.49352E-001	1.49352E-001	5.70730E-004	...........
	1	0.516667	1.49352E-001	1.49348E-001	5.73330E-004	...........
	2	0.775	1.49351E-001	1.49316E-001	5.72063E-004	...........
	3	1.03333	1.49346E-001	1.49280E-001	5.69663E-004	...........
	4	1.29167	1.49335E-001	1.49306E-001	5.70230E-004	...........
	5	1.55	1.49322E-001	1.49406E-001	5.71363E-004	...........
	6	1.80833	1.49322E-001	1.49521E-001	5.66997E-004	...........
	7	2.06667	1.49352E-001	1.49604E-001	5.67863E-004	...........
	8	2.325	1.49415E-001	1.49690E-001	5.65397E-004	...........
	9	2.58333	1.49495E-001	1.49528E-001	5.69963E-004	...........
	10	2.84167	1.49559E-001	1.49486E-001	5.69863E-004	...........
	11	3.1	1.49576E-001	1.49270E-001	5.66397E-004	...........
	12	3.35833	1.49534E-001	1.49187E-001	5.75497E-004	...........
	13	3.61667	1.49443E-001	1.49130E-001	5.67963E-004	...........
	14	3.875	1.49333E-001	1.49110E-001	5.68230E-004	...........
	15	4.13333	1.49234E-001	1.49078E-001	5.70330E-004	...........
	16	4.39167	1.49160E-001	1.49009E-001	5.69430E-004	...........
	17	4.65	1.49107E-001	1.48956E-001	5.70563E-004	...........
	18	4.90833	1.49062E-001	1.48951E-001	5.65564E-004	...........
	19	5.16667	1.49019E-001	1.48935E-001	5.70963E-004	...........
	20	5.425	1.48982E-001	1.48894E-001	5.69563E-004	...........
	21	5.68333	1.48952E-001	1.48882E-001	5.74130E-004	...........
	22	5.94167	1.48927E-001	1.48861E-001	5.71897E-004	...........
	23	6.2	1.48905E-001	1.48863E-001	5.73430E-004	...........
	24	6.45833	1.48881E-001	1.48625E-001	5.76130E-004	...........
	25	6.71667	1.48848E-001	1.48816E-001	5.73063E-004	...........
	26	6.975	1.48810E-001	1.48980E-001	5.77397E-004	...........
	27	7.23333	1.48806E-001	1.49270E-001	5.79063E-004	...........
	28	7.49167	1.48865E-001	1.49019E-001	5.72197E-004	...........
	29	7.75	1.48949E-001	1.48231E-001	5.75430E-004	...........
	30	8.00833	1.48957E-001	1.48821E-001	5.78130E-004	...........
	31	8.26667	1.48866E-001	1.48919E-001	5.75430E-004	...........
	32	8.525	1.48783E-001	1.49336E-001	5.73763E-004	...........
	33	8.78333	1.48820E-001	1.49498E-001	5.73297E-004	...........
	34	9.04167	1.48973E-001	1.49095E-001	5.73897E-004	...........
	35	9.3	1.49133E-001	1.48705E-001	5.81597E-004	...........
	36	9.5583	1.49146E-001	1.47106E-001	5.71797E-004	...........
	37	9.8167	1.48911E-001	1.48326E-001	5.76897E-004	...........
	38	10.075	1.48520E-001	1.48253E-001	5.77597E-004	...........
EOC	QUANT	0.1485197	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/27/2020	DC Calibration Date
ACCALDATE	LABEL	2/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1623.313	-1753.047	1	2389.208	-47.20046	-6.081086E-007	0.1505114	8
	1	2	794390.6	1888.247	-1907.019	1	2683.691	-45.2834	3.102945E-006	0.1500119	8
	2	4	630984.4	2176.799	-2078.106	1	3009.481	-43.67126	-9.351073E-007	0.1502752	8
	3	5	501234.4	2471.68	-2263.097	1	3351.24	-42.47755	-1.283933E-006	0.1504644	8
	4	6	398109.4	2806.957	-2444.405	1	3722.113	-41.05059	-5.790168E-007	0.1502347	8
	5	8	316265.6	3175.868	-2626.139	1	4121.012	-39.5875	-9.476968E-008	0.1500327	8
	6	9	251203.1	3588.664	-2831.13	1	4570.975	-38.27023	-1.829324E-006	0.1505454	8
	7	11	199546.9	4041.171	-3014.926	1	5041.908	-36.72487	1.318482E-006	0.1498011	8
	8	12	158578.1	4551.875	-3191.161	1	5559.053	-35.03296	1.253434E-006	0.1498019	8
	9	14	125953.1	5110.944	-3305.757	1	6086.853	-32.89478	-4.906309E-007	0.1513475	7
	10	15	100078.1	5684.635	-3426.525	1	6637.481	-31.08029	2.72196E-008	0.1500752	7
	11	16	79453.13	6280.999	-3502.308	1	7191.46	-29.1442	-3.561897E-008	0.1499743	7
	12	18	63140.62	6886.861	-3533.625	1	7740.502	-27.16221	-3.605182E-008	0.1499764	7
	13	19	50203.12	7487.953	-3511.7	1	8270.519	-25.12564	-9.342467E-008	0.1500777	7
	14	20	39890.62	8067.697	-3449.488	1	8774.206	-23.14999	2.756232E-008	0.1498529	7
	15	22	31640.63	8616.261	-3360.416	1	9248.37	-21.30621	-4.783468E-008	0.1500999	7
	16	23	25171.88	9122.189	-3245.589	1	9682.37	-19.58508	-3.45106E-008	0.1501132	7
	17	25	20015.62	9587.35	-3128.536	1	10084.89	-18.07249	1.169777E-007	0.1497548	7
	18	26	15890.62	10002.89	-3014.679	1	10447.3	-16.7718	-6.732757E-008	0.1499855	7
	19	28	12609.37	10434.17	-2865.144	1	10820.4	-15.35453	5.03336E-009	0.1501181	6
	20	29	10078.13	10780.06	-2810.534	1	11140.41	-14.61264	-7.776252E-009	0.1501097	6
	21	31	8015.625	11106.98	-2792.087	1	11452.54	-14.11071	8.959718E-009	0.15005	6
	22	32	6328.125	11442.52	-2815.672	1	11783.86	-13.82417	-5.447744E-009	0.1499674	6
	23	34	5015.625	11761.73	-2879.971	1	12109.19	-13.7587	1.639088E-008	0.1497676	6
	24	36	3984.375	12087.85	-2984.427	1	12450.82	-13.86867	-5.215215E-009	0.1499836	6
	25	37	3170.956	12428.04	-3137.015	1	12817.84	-14.16636	-2.077713E-009	0.1501801	6
	26	39	2527.573	12780.68	-3329.574	1	13207.26	-14.60192	9.000414E-009	0.1500455	6
	27	40	1976.103	13172.62	-3584.74	1	13651.67	-15.22357	-7.066399E-009	0.1501116	6
	28	42	1577.524	13560.18	-3875.079	1	14103	-15.9483	-1.633538E-008	0.1501811	6
	29	43	1265.625	13948.49	-4210.477	1	14570.12	-16.79691	7.246283E-009	0.149769	6
	30	45	998.264	14401.16	-4650.728	1	15133.5	-17.89741	-8.59872E-009	0.1501145	6
	31	46	796.875	14849.99	-5149.731	1	15717.57	-19.1257	-1.922149E-009	0.1501812	6
	32	48	627.7902	15357.3	-5795.12	1	16414.32	-20.67414	8.783519E-009	0.1500545	6
	33	49	505.5147	15833.32	-6491.662	1	17112.44	-22.29363	-5.729353E-009	0.1499863	6
	34	50	397.9953	16415.77	-7421.437	1	18015.41	-24.32734	9.219407E-010	0.1500453	6
	35	52	315.5048	17024.89	-8526.523	1	19040.71	-26.60294	2.133389E-010	0.1500464	6
	36	53	252.4038	17650.34	-9809.27	1	20192.97	-29.06336	3.867987E-010	0.1500404	6
	37	54	198.6229	18396.04	-11494.42	1	21691.84	-31.99843	5.73938E-010	0.1500411	6
	38	56	158.3615	19167.07	-13436.01	1	23407.33	-35.03024	8.330732E-010	0.1500396	6
	39	57	125.558	20038.52	-15861.08	1	25556.14	-38.36267	6.884177E-010	0.1500397	6
	40	59	100.4464	20959.21	-18729.2	1	28108.21	-41.78405	7.109834E-010	0.1500402	6
	41	60	79.00281	22119.31	-22449.3	1	31515.63	-45.42422	1.086706E-010	0.1500366	6
	42	61	63.3446	23254.41	-26564.3	1	35304.81	-48.80107	1.417967E-010	0.1500378	6
	43	63	49.86702	24869	-32491.3	1	40916.39	-52.56938	5.319054E-011	0.1500325	6
	44	64	39.72458	26450.73	-39088.06	1	47196.59	-55.91395	4.735511E-010	0.1500334	6
	45	65	31.6723	28483.01	-47175.59	1	55107.34	-58.87785	1.714933E-010	0.1500356	6
	46	67	24.93351	31246.79	-57781.96	1	65689.55	-61.59678	4.921369E-010	0.1500261	6
	47	68	19.86229	34525.39	-70069.9	1	78113.98	-63.76925	7.28648E-010	0.150039	6
	48	70	15.83615	38518.77	-85298.91	1	93592.73	-65.6973	-7.565804E-010	0.1500337	6
	49	71	12.40079	44333.75	-104059.9	1	113110.3	-66.92403	4.771791E-010	0.1500372	5
	50	73	9.93114	51685.19	-125722.6	1	135932.1	-67.6522	-4.600804E-012	0.1500403	5
	51	74	7.944915	60497.94	-150984.9	1	162654.4	-68.16459	4.610949E-010	0.1500402	5
	52	76	6.317385	72009.85	-182313.9	1	196019.8	-68.44711	8.484333E-011	0.1500525	5
	53	78	5.008013	87122.88	-219695.3	1	236339.6	-68.36858	2.880669E-010	0.1500458	5
	54	80	3.945707	106810.7	-265280.4	1	285975.9	-68.06864	-4.623046E-012	0.1500338	5
	55	83	3.158693	129936.6	-315108.1	1	340847	-67.59092	2.717446E-010	0.1500533	5
	56	86	2.504006	160578.3	-375660.8	1	408541.8	-66.85544	-1.786742E-010	0.1500362	5
	57	89	1.998082	197448.6	-442767.2	1	484797.6	-65.96589	8.708022E-011	0.1499964	5
	58	92	1.584686	243120	-520891.4	1	574834.9	-64.97973	3.729498E-011	0.1500516	5
	59	96	1.266892	298752.8	-608363	1	677760.1	-63.84543	1.085343E-010	0.1499973	5
	60	100	0.999041	368116.6	-711846.1	1	801395.5	-62.65518	1.172901E-010	0.1500818	5
