EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/30/2020	Date
TIME	LABEL	22:46:52	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.29371E-002	-7.29371E-002	5.24850E-004	...........
	1	0.516667	-7.29373E-002	-7.29439E-002	5.25783E-004	...........
	2	0.775	-7.29379E-002	-7.29405E-002	5.22017E-004	...........
	3	1.03333	-7.29390E-002	-7.29395E-002	5.24550E-004	...........
	4	1.29167	-7.29401E-002	-7.29413E-002	5.15450E-004	...........
	5	1.55	-7.29405E-002	-7.29383E-002	5.20317E-004	...........
	6	1.80833	-7.29404E-002	-7.29378E-002	5.21150E-004	...........
	7	2.06667	-7.29399E-002	-7.29375E-002	5.20183E-004	...........
	8	2.325	-7.29390E-002	-7.29328E-002	5.20583E-004	...........
	9	2.58333	-7.29378E-002	-7.29323E-002	5.21317E-004	...........
	10	2.84167	-7.29362E-002	-7.29347E-002	5.18483E-004	...........
	11	3.1	-7.29347E-002	-7.29320E-002	5.22450E-004	...........
	12	3.35833	-7.29337E-002	-7.29297E-002	5.21617E-004	...........
	13	3.61667	-7.29329E-002	-7.29322E-002	5.20783E-004	...........
	14	3.875	-7.29320E-002	-7.29267E-002	5.18517E-004	...........
	15	4.13333	-7.29310E-002	-7.29217E-002	5.17050E-004	...........
	16	4.39167	-7.29292E-002	-7.29191E-002	5.23417E-004	...........
	17	4.65	-7.29265E-002	-7.29185E-002	5.20583E-004	...........
	18	4.90833	-7.29234E-002	-7.29157E-002	5.20150E-004	...........
	19	5.16667	-7.29205E-002	-7.29114E-002	5.24283E-004	...........
	20	5.425	-7.29178E-002	-7.29096E-002	5.24250E-004	...........
	21	5.68333	-7.29152E-002	-7.29080E-002	5.20483E-004	...........
	22	5.94167	-7.29125E-002	-7.29031E-002	5.17317E-004	...........
	23	6.2	-7.29099E-002	-7.29020E-002	5.21417E-004	...........
	24	6.45833	-7.29090E-002	-7.29965E-002	5.23483E-004	...........
	25	6.71667	-7.29144E-002	-7.29102E-002	5.24317E-004	...........
	26	6.975	-7.29248E-002	-7.29010E-002	5.21517E-004	...........
	27	7.23333	-7.29302E-002	-7.28974E-002	5.25050E-004	...........
	28	7.49167	-7.29245E-002	-7.28928E-002	5.23350E-004	...........
	29	7.75	-7.29131E-002	-7.29056E-002	5.21150E-004	...........
	30	8.00833	-7.29036E-002	-7.28852E-002	5.24417E-004	...........
	31	8.26667	-7.28979E-002	-7.28777E-002	5.21683E-004	...........
	32	8.525	-7.28933E-002	-7.28712E-002	5.20783E-004	...........
	33	8.78333	-7.28873E-002	-7.28676E-002	5.21550E-004	...........
	34	9.04167	-7.28803E-002	-7.28622E-002	5.24950E-004	...........
	35	9.3	-7.28736E-002	-7.28532E-002	5.22650E-004	...........
	36	9.5583	-7.28673E-002	-7.28492E-002	5.23417E-004	...........
	37	9.8167	-7.28612E-002	-7.28409E-002	5.20250E-004	...........
	38	10.075	-7.28551E-002	-7.28387E-002	5.22583E-004	...........
EOC	QUANT	-0.0728551	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1652.396	-1553.318	1	2267.864	-43.22974	1.280435E-007	-0.0704615	8
	1	2	794390.6	1860.967	-1663.945	1	2496.38	-41.80084	4.408683E-008	-0.070774	8
	2	2	630984.4	2071.049	-1783.132	1	2732.911	-40.72779	4.357229E-008	-0.0708912	8
	3	2	501234.4	2279.524	-1925.214	1	2983.736	-40.18338	5.885918E-008	-0.0710278	8
	4	3	398109.4	2488.085	-2093.626	1	3251.744	-40.07929	6.239743E-008	-0.0710744	8
	5	3	316265.6	2692.41	-2306.957	1	3545.578	-40.59119	3.895068E-008	-0.0711027	8
	6	3	251203.1	2914.377	-2560.01	1	3879.078	-41.29631	5.654636E-008	-0.0711269	8
	7	3	199546.9	3140.868	-2893.482	1	4270.514	-42.6524	3.959245E-008	-0.0711228	8
	8	4	158578.1	3384.699	-3291.23	1	4721.057	-44.19786	6.925828E-008	-0.0711085	8
	9	4	125953.1	3698.23	-3759.144	1	5273.335	-45.468	1.749642E-009	-0.0711265	7
	10	4	100078.1	4014.059	-4360.919	1	5927.081	-47.37162	2.663669E-009	-0.0711508	7
	11	5	79453.13	4367.26	-5092.561	1	6708.736	-49.38438	1.710498E-009	-0.0711564	7
	12	5	63140.62	4771.424	-5959.914	1	7634.597	-51.31972	2.156197E-009	-0.0711604	7
	13	5	50203.12	5240.236	-7006.442	1	8749.304	-53.20657	3.443398E-009	-0.0711565	7
	14	6	39890.62	5795.886	-8239.261	1	10073.62	-54.87563	2.469199E-009	-0.0711641	7
	15	6	31640.63	6433.067	-9748.47	1	11679.77	-56.57897	2.982873E-009	-0.0711586	7
	16	6	25171.88	7178.943	-11490.65	1	13548.88	-58.00433	3.035375E-009	-0.0711641	7
	17	6	20015.62	8029.503	-13621.87	1	15812.29	-59.4825	2.731898E-009	-0.0711673	7
	18	7	15890.62	9010.243	-16188.24	1	18526.83	-60.90004	3.229463E-009	-0.0711685	7
	19	7	12609.37	10349.74	-19220.69	1	21830.07	-61.69893	1.171754E-009	-0.0711766	6
	20	7	10078.13	11700.46	-22818.16	1	25643.11	-62.85263	9.075131E-010	-0.0711833	6
	21	8	8015.625	13362.3	-27254.15	1	30353.58	-63.88199	1.075046E-009	-0.0711823	6
	22	8	6328.125	15479.52	-32770.9	1	36242.9	-64.71603	1.044258E-009	-0.0711836	6
	23	8	5015.625	18026.45	-39334.1	1	43268.05	-65.37846	9.945602E-010	-0.071183	6
	24	9	3984.375	21284.02	-47086.12	1	51673.13	-65.67593	1.144413E-009	-0.0711848	6
	25	9	3170.956	25246.87	-56299.94	1	61701.6	-65.84686	9.957962E-010	-0.0711838	6
	26	9	2527.573	30372.72	-67085.91	1	73641.17	-65.64166	9.604406E-010	-0.0711886	6
	27	9	1976.103	37449.44	-81034.97	1	89269.97	-65.19649	1.020373E-009	-0.0711896	6
	28	10	1577.524	46013.96	-95941.9	1	106405.6	-64.37753	8.407401E-010	-0.0711912	6
	29	10	1265.625	58124.94	-111991.5	1	126176.9	-62.57014	4.993133E-010	-0.0712025	5
	30	10	998.264	73021.84	-132291	1	151106.2	-61.10222	4.771016E-010	-0.0712009	5
	31	11	796.875	91280.97	-153304.3	1	178422	-59.22943	4.566854E-010	-0.0712069	5
	32	11	627.7902	115743.6	-176847.3	1	211356.5	-56.79593	4.177402E-010	-0.071203	5
	33	11	505.5147	143105.6	-198477.4	1	244688.5	-54.20776	4.144785E-010	-0.0712046	5
	34	12	397.9953	179170.7	-220986.5	1	284494.6	-50.96568	3.697561E-010	-0.0711766	5
	35	12	315.5048	219681.7	-240728.7	1	325899.3	-47.61738	3.663497E-010	-0.0711783	5
	36	12	252.4038	262978.2	-255027.2	1	366328.2	-44.12062	3.731741E-010	-0.0711813	5
	37	12	198.6229	312774	-265863.2	1	410500.7	-40.3651	3.644628E-010	-0.0711802	5
	38	13	158.3615	361235.6	-270622.2	1	451361.8	-36.83898	3.064724E-010	-0.0711772	5
	39	13	125.558	410158.2	-269507.3	1	490778.9	-33.30818	3.202057E-010	-0.071177	5
	40	13	100.4464	455729.1	-265194.1	1	527273.1	-30.19563	2.993515E-010	-0.0711819	5
	41	14	79.00281	500308.5	-255672.1	1	561851.3	-27.06834	3.100662E-010	-0.0711821	5
	42	14	63.3446	537662.9	-245915.8	1	591232.6	-24.57837	3.045974E-010	-0.0711843	5
	43	14	49.86702	572360.3	-234606.2	1	618576.1	-22.28835	1.684455E-010	-0.0711823	5
	44	15	39.72458	600356	-225240.8	1	641218.1	-20.56502	4.49718E-010	-0.071179	5
	45	15	31.6723	625866	-219728.7	1	663316.6	-19.34513	7.354525E-011	-0.071185	5
	46	15	24.93351	647344.9	-217926.5	1	683042.8	-18.60564	1.994024E-010	-0.0711821	5
	47	16	19.86229	671558.4	-223431.4	1	707751.6	-18.40258	-2.479328E-010	-0.0711741	5
	48	16	15.83615	692876.9	-234498.4	1	731483.3	-18.69796	-2.583475E-010	-0.0711824	5
	49	16	12.40079	716402.6	-251967.3	1	759420.9	-19.37738	-2.69189E-010	-0.0711781	5
	50	16	9.93114	740381.8	-274541.3	1	789644.3	-20.34531	6.398101E-011	-0.0711824	5
	51	17	7.944915	769725.9	-302436.6	1	827010.2	-21.45059	-4.027536E-011	-0.0711842	5
	52	17	6.317385	805923.9	-337043.8	1	873562.8	-22.69507	1.341405E-010	-0.0711954	5
	53	18	5.008013	850565.5	-376487.2	1	930163.6	-23.87569	1.682294E-010	-0.0711899	4
	54	19	3.945707	906733.4	-423830.4	1	1000898	-25.05259	-2.664972E-011	-0.0711936	4
	55	20	3.158693	964378	-467280.8	1	1071623	-25.8521	1.814005E-011	-0.0712075	4
	56	21	2.504006	1034809	-513364.9	1	1155151	-26.38584	1.506498E-010	-0.071201	4
	57	22	1.998082	1111295	-558387	1	1243693	-26.67794	1.758847E-010	-0.071203	4
	58	24	1.584686	1196366	-599184.7	1	1338026	-26.60341	4.123145E-011	-0.071238	4
	59	26	1.266892	1285080	-639868.9	1	1435570	-26.4697	-2.025662E-011	-0.0712438	4
	60	28	0.999041	1379305	-683191.1	1	1539232	-26.34992	-6.818347E-011	-0.0712383	4
