EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	9/11/2020	Date
TIME	LABEL	19:41:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.46599E-001	-1.46599E-001	5.81358E-004	...........
	1	0.516667	-1.46599E-001	-1.46603E-001	5.81292E-004	...........
	2	0.775	-1.46600E-001	-1.46603E-001	5.80325E-004	...........
	3	1.03333	-1.46600E-001	-1.46605E-001	5.78625E-004	...........
	4	1.29167	-1.46602E-001	-1.46605E-001	5.81392E-004	...........
	5	1.55	-1.46603E-001	-1.46608E-001	5.84825E-004	...........
	6	1.80833	-1.46605E-001	-1.46611E-001	5.80958E-004	...........
	7	2.06667	-1.46606E-001	-1.46613E-001	5.81025E-004	...........
	8	2.325	-1.46608E-001	-1.46614E-001	5.81992E-004	...........
	9	2.58333	-1.46610E-001	-1.46614E-001	5.79958E-004	...........
	10	2.84167	-1.46612E-001	-1.46618E-001	5.77492E-004	...........
	11	3.1	-1.46614E-001	-1.46623E-001	5.77392E-004	...........
	12	3.35833	-1.46616E-001	-1.46629E-001	5.82925E-004	...........
	13	3.61667	-1.46619E-001	-1.46632E-001	5.80558E-004	...........
	14	3.875	-1.46623E-001	-1.46635E-001	5.82858E-004	...........
	15	4.13333	-1.46627E-001	-1.46638E-001	5.81925E-004	...........
	16	4.39167	-1.46631E-001	-1.46641E-001	5.80125E-004	...........
	17	4.65	-1.46635E-001	-1.46645E-001	5.80325E-004	...........
	18	4.90833	-1.46638E-001	-1.46646E-001	5.80858E-004	...........
	19	5.16667	-1.46641E-001	-1.46652E-001	5.79725E-004	...........
	20	5.425	-1.46644E-001	-1.46651E-001	5.82725E-004	...........
	21	5.68333	-1.46647E-001	-1.46651E-001	5.80092E-004	...........
	22	5.94167	-1.46649E-001	-1.46651E-001	5.76258E-004	...........
	23	6.2	-1.46650E-001	-1.46652E-001	5.74958E-004	...........
	24	6.45833	-1.46651E-001	-1.46651E-001	5.80892E-004	...........
	25	6.71667	-1.46651E-001	-1.46650E-001	5.79725E-004	...........
	26	6.975	-1.46651E-001	-1.46651E-001	5.81125E-004	...........
	27	7.23333	-1.46651E-001	-1.46645E-001	5.82358E-004	...........
	28	7.49167	-1.46650E-001	-1.46641E-001	5.80892E-004	...........
	29	7.75	-1.46648E-001	-1.46641E-001	5.80158E-004	...........
	30	8.00833	-1.46646E-001	-1.46639E-001	5.82358E-004	...........
	31	8.26667	-1.46643E-001	-1.46638E-001	5.80592E-004	...........
	32	8.525	-1.46641E-001	-1.46638E-001	5.80558E-004	...........
	33	8.78333	-1.46640E-001	-1.46637E-001	5.81525E-004	...........
	34	9.04167	-1.46639E-001	-1.46640E-001	5.81458E-004	...........
	35	9.3	-1.46638E-001	-1.46640E-001	5.84192E-004	...........
	36	9.5583	-1.46639E-001	-1.46642E-001	5.85525E-004	...........
	37	9.8167	-1.46639E-001	-1.46644E-001	5.84825E-004	...........
	38	10.075	-1.46640E-001	-1.46644E-001	5.84258E-004	...........
EOC	QUANT	-0.1466404	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2314.51	-1526.514	1	2772.58	-33.40649	6.096586E-008	-0.1446055	8
	1	2	794390.6	2563.647	-1513.203	1	2976.923	-30.5514	1.041323E-007	-0.1449572	8
	2	2	630984.4	2792.648	-1493.411	1	3166.885	-28.13632	3.579566E-008	-0.1450864	8
	3	3	501234.4	3008.178	-1476.159	1	3350.848	-26.13789	9.977099E-008	-0.1451897	8
	4	3	398109.4	3211.244	-1469.254	1	3531.401	-24.58571	4.953285E-008	-0.1452268	8
	5	3	316265.6	3414.422	-1470.751	1	3717.712	-23.3038	8.366587E-008	-0.1452237	8
	6	3	251203.1	3622.734	-1490.087	1	3917.213	-22.35813	6.080121E-008	-0.1452611	8
	7	4	199546.9	3838.902	-1506.149	1	4123.791	-21.42199	9.103103E-008	-0.1452874	8
	8	4	158578.1	4067.889	-1532.289	1	4346.911	-20.64035	4.351672E-008	-0.1452267	8
	9	4	125953.1	4348.404	-1518.246	1	4605.832	-19.24665	2.366937E-009	-0.1452371	7
	10	5	100078.1	4605.667	-1515.094	1	4848.471	-18.2093	2.377665E-009	-0.1452707	7
	11	5	79453.13	4865.741	-1498.476	1	5091.253	-17.11698	3.351214E-009	-0.1452761	7
	12	5	63140.62	5120.65	-1454.941	1	5323.336	-15.86155	4.492807E-010	-0.1452816	7
	13	6	50203.12	5360.992	-1390.997	1	5538.512	-14.54558	2.883163E-010	-0.1452825	7
	14	6	39890.62	5571.576	-1300.735	1	5721.396	-13.14086	1.961282E-010	-0.1452835	7
	15	6	31640.63	5756.034	-1204.828	1	5880.777	-11.82222	2.516756E-009	-0.1452807	7
	16	7	25171.88	5911.125	-1115.752	1	6015.505	-10.68908	4.63337E-010	-0.1452827	7
	17	7	20015.62	6056.431	-1045.187	1	6145.956	-9.79136	3.801975E-011	-0.1452844	7
	18	7	15890.62	6167.79	-980.195	1	6245.191	-9.030024	1.810922E-009	-0.1452919	7
	19	8	12609.37	6270.235	-939.3234	1	6340.204	-8.519935	2.458981E-009	-0.1452903	7
	20	8	10078.13	6351.824	-918.6057	1	6417.905	-8.229106	6.202757E-010	-0.1452906	7
	21	8	8015.625	6424.995	-923.4778	1	6491.022	-8.179223	1.6379E-009	-0.145293	7
	22	9	6328.125	6494.18	-959.566	1	6564.689	-8.405082	3.737099E-009	-0.1452852	7
	23	9	5015.625	6552.096	-1025.062	1	6631.795	-8.891729	1.781061E-009	-0.1452936	7
	24	9	3984.375	6611.646	-1126.977	1	6707.006	-9.67328	3.914616E-009	-0.1452896	7
	25	9	3170.956	6684.462	-1267.911	1	6803.649	-10.74029	4.797979E-010	-0.1452959	7
	26	10	2527.573	6758.537	-1452.062	1	6912.764	-12.12559	4.305664E-010	-0.1452982	7
	27	10	1976.103	6857.522	-1713.954	1	7068.468	-14.03289	1.631038E-009	-0.1452983	7
	28	10	1577.524	6952.205	-2013.773	1	7237.986	-16.15417	6.688682E-010	-0.1452949	7
	29	11	1265.625	7055.636	-2379.773	1	7446.162	-18.63857	3.774453E-009	-0.1452946	7
	30	11	998.264	7194.898	-2861.074	1	7742.888	-21.6854	2.615049E-009	-0.1453052	7
	31	11	796.875	7358.666	-3421.942	1	8115.396	-24.93947	2.039071E-009	-0.1453001	7
	32	12	627.7902	7585.339	-4149.033	1	8645.914	-28.6778	3.052957E-009	-0.1452989	7
	33	12	505.5147	7805.084	-4946.497	1	9240.518	-32.3646	4.061852E-010	-0.1453041	7
	34	12	397.9953	8134.487	-6018.685	1	10119.01	-36.49764	4.992936E-010	-0.1452872	6
	35	13	315.5048	8519.284	-7286.088	1	11210.05	-40.5386	4.855484E-010	-0.1452899	6
	36	13	252.4038	8977.382	-8754.433	1	12539.28	-44.27964	5.365633E-010	-0.1452979	6
	37	13	198.6229	9583.67	-10657.55	1	14332.83	-48.03693	4.475007E-010	-0.1452924	6
	38	14	158.3615	10292.22	-12829.26	1	16447.48	-51.2618	4.574983E-010	-0.1452965	6
	39	14	125.558	11202.02	-15502.52	1	19126.24	-54.14837	6.979308E-010	-0.1452929	6
	40	14	100.4464	12300.04	-18577.61	1	22280.45	-56.49187	5.289471E-010	-0.1452961	6
	41	15	79.00281	13791.75	-22543.81	1	26427.94	-58.54272	4.505351E-010	-0.1452967	6
	42	15	63.3446	15542.41	-26894.29	1	31062.35	-59.97607	3.960513E-010	-0.1452983	6
	43	15	49.86702	17953.5	-32484.38	1	37115.54	-61.0714	6.725706E-010	-0.1452995	6
	44	16	39.72458	20876.73	-38759.25	1	44024.05	-61.69194	6.434624E-010	-0.1452947	6
	45	16	31.6723	24567.53	-46035.46	1	52180.72	-61.9127	1.045735E-010	-0.1452983	6
	46	16	24.93351	29552.81	-54927.01	1	62372.63	-61.71807	1.259987E-010	-0.1453017	6
	47	17	19.86229	35444.7	-64606.99	1	73691.18	-61.24994	-1.529213E-009	-0.1452973	6
	48	17	15.83615	42806.02	-75415.14	1	86716.77	-60.42054	2.181415E-009	-0.1452976	6
	49	17	12.40079	52466.67	-88419.66	1	102814.3	-59.31585	2.290807E-009	-0.1453017	6
	50	17	9.93114	62963.45	-101222.1	1	119207	-58.11703	2.564904E-009	-0.1453131	5
	51	18	7.944915	74840.16	-115540.6	1	137661.5	-57.0673	2.138314E-009	-0.1453124	5
	52	18	6.317385	89415.84	-131530.4	1	159045.4	-55.79169	-1.515539E-010	-0.145293	5
	53	19	5.008013	106200.5	-149079.3	1	183038.8	-54.53485	1.890376E-010	-0.1452957	5
	54	20	3.945707	125336	-169015.8	1	210417.3	-53.44071	7.708928E-010	-0.1453065	5
	55	21	3.158693	145252.4	-188965.8	1	238340.8	-52.45159	3.273746E-011	-0.1452922	5
	56	22	2.504006	167983.1	-212497.2	1	270875.3	-51.67295	-3.034939E-010	-0.1453048	5
	57	23	1.998082	191571.5	-237265.7	1	304950.3	-51.08213	1.795249E-010	-0.1452813	5
	58	25	1.584686	218161	-267579.5	1	345243.4	-50.8092	3.070887E-010	-0.1452723	5
	59	27	1.266892	244673.4	-300732.2	1	387691.7	-50.86847	1.715937E-010	-0.1453026	5
	60	29	0.999041	275544.6	-341529.7	1	438825	-51.10358	8.455622E-011	-0.1453259	5
