EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2020	Date
TIME	LABEL	16:28:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.08200E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.00168E-002	5.00168E-002	5.74134E-004	...........
	1	0.516667	5.00124E-002	4.97868E-002	5.69901E-004	...........
	2	0.775	4.99886E-002	4.97368E-002	5.73701E-004	...........
	3	1.03333	4.99342E-002	4.98008E-002	5.68201E-004	...........
	4	1.29167	4.98660E-002	4.98215E-002	5.70867E-004	...........
	5	1.55	4.98170E-002	4.98322E-002	5.72634E-004	...........
	6	1.80833	4.98020E-002	4.98715E-002	5.73701E-004	...........
	7	2.06667	4.98124E-002	4.98810E-002	5.67634E-004	...........
	8	2.325	4.98339E-002	4.98870E-002	5.70234E-004	...........
	9	2.58333	4.98562E-002	4.98990E-002	5.70667E-004	...........
	10	2.84167	4.98743E-002	4.99113E-002	5.70601E-004	...........
	11	3.1	4.98879E-002	4.99181E-002	5.70867E-004	...........
	12	3.35833	4.98989E-002	4.99275E-002	5.71101E-004	...........
	13	3.61667	4.99088E-002	4.99358E-002	5.71068E-004	...........
	14	3.875	4.99178E-002	4.99373E-002	5.67434E-004	...........
	15	4.13333	4.99259E-002	4.99514E-002	5.70001E-004	...........
	16	4.39167	4.99334E-002	4.99569E-002	5.70634E-004	...........
	17	4.65	4.99408E-002	4.99584E-002	5.66434E-004	...........
	18	4.90833	4.99478E-002	4.99608E-002	5.64601E-004	...........
	19	5.16667	4.99539E-002	4.99827E-002	5.66868E-004	...........
	20	5.425	4.99609E-002	5.00265E-002	5.68468E-004	...........
	21	5.68333	4.99737E-002	5.01053E-002	5.72101E-004	...........
	22	5.94167	4.99987E-002	5.01290E-002	5.66901E-004	...........
	23	6.2	5.00359E-002	5.01332E-002	5.66034E-004	...........
	24	6.45833	5.00744E-002	5.00551E-002	5.62501E-004	...........
	25	6.71667	5.00966E-002	4.99792E-002	5.65301E-004	...........
	26	6.975	5.00897E-002	4.99691E-002	5.63134E-004	...........
	27	7.23333	5.00592E-002	5.00471E-002	5.66368E-004	...........
	28	7.49167	5.00322E-002	5.02749E-002	5.71334E-004	...........
	29	7.75	5.00431E-002	5.03098E-002	5.67268E-004	...........
	30	8.00833	5.01043E-002	5.03821E-002	5.69767E-004	...........
	31	8.26667	5.01962E-002	5.04643E-002	5.70401E-004	...........
	32	8.525	5.02893E-002	5.04422E-002	5.65868E-004	...........
	33	8.78333	5.03639E-002	5.03880E-002	5.64968E-004	...........
	34	9.04167	5.04061E-002	5.02925E-002	5.68034E-004	...........
	35	9.3	5.04077E-002	5.02493E-002	5.67501E-004	...........
	36	9.5583	5.03738E-002	5.02150E-002	5.64701E-004	...........
	37	9.8167	5.03214E-002	5.01755E-002	5.62334E-004	...........
	38	10.075	5.02668E-002	5.00881E-002	5.61601E-004	...........
EOC	QUANT	0.0502668	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	0	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1507.131	-2048.481	1	2543.171	-53.65693	-2.617065E-006	0.0526117	8
	1	2	794390.6	1860.412	-2279.781	1	2942.539	-50.78389	1.242864E-006	0.0521065	8
	2	4	630984.4	2278.726	-2480.376	1	3368.213	-47.42625	-2.420128E-007	0.0519962	8
	3	5	501234.4	2757.153	-2643.203	1	3819.479	-43.79121	8.715658E-008	0.0519047	8
	4	6	398109.4	3271.203	-2746.9	1	4271.561	-40.02091	-2.000525E-007	0.0519169	8
	5	8	316265.6	3805.339	-2784.862	1	4715.513	-36.19778	-9.998531E-007	0.0519907	8
	6	9	251203.1	4348.013	-2749.599	1	5144.464	-32.30847	8.030527E-007	0.0517166	8
	7	10	199546.9	4856.439	-2641.112	1	5528.153	-28.53898	-4.787648E-007	0.0519048	8
	8	12	158578.1	5316.4	-2475.035	1	5864.291	-24.9642	8.49844E-007	0.0516582	8
	9	13	125953.1	5759.549	-2249.49	1	6183.252	-21.33397	-9.348644E-008	0.0518787	7
	10	14	100078.1	6108.011	-2023.821	1	6434.567	-18.33203	4.961277E-008	0.051743	7
	11	16	79453.13	6391.306	-1798.745	1	6639.599	-15.71853	2.944363E-008	0.0517218	7
	12	17	63140.62	6616.75	-1585.028	1	6803.947	-13.47123	9.936427E-009	0.051748	7
	13	19	50203.12	6795.231	-1390.979	1	6936.136	-11.56859	-1.786266E-008	0.0518061	7
	14	20	39890.62	6942.017	-1221.471	1	7048.659	-9.97923	2.100934E-008	0.051794	7
	15	21	31640.63	7053.991	-1078.944	1	7136.029	-8.69628	-1.219612E-008	0.0518289	7
	16	23	25171.88	7146.042	-964.847	1	7210.883	-7.689484	1.378304E-008	0.0517997	7
	17	24	20015.62	7216.884	-877.1889	1	7269.999	-6.930122	1.046746E-008	0.0517378	7
	18	25	15890.62	7283.591	-815.7376	1	7329.128	-6.390305	5.09739E-008	0.051725	7
	19	27	12609.37	7336.136	-783.0206	1	7377.805	-6.092385	-1.184217E-008	0.0517964	7
	20	28	10078.13	7382.184	-781.7996	1	7423.466	-6.045294	-1.212984E-008	0.0518209	7
	21	29	8015.625	7429.864	-791.5189	1	7471.906	-6.080904	7.995077E-009	0.0517495	7
	22	31	6328.125	7474.32	-839.5555	1	7521.324	-6.408904	7.84333E-009	0.0517472	7
	23	32	5015.625	7522.112	-918.1058	1	7577.935	-6.958774	-1.291732E-008	0.0518066	7
	24	33	3984.375	7566.023	-1027.703	1	7635.501	-7.735223	-2.295509E-008	0.051811	7
	25	35	3170.956	7619.247	-1176.535	1	7709.55	-8.778065	3.042407E-008	0.0517009	7
	26	36	2527.573	7673.298	-1368.938	1	7794.453	-10.11531	1.275541E-008	0.0517601	7
	27	37	1976.103	7741.489	-1635.794	1	7912.425	-11.93122	7.734102E-009	0.0518019	7
	28	39	1577.524	7809.45	-1944.987	1	8048.011	-13.98531	-9.358541E-009	0.0517884	7
	29	40	1265.625	7893.461	-2324.938	1	8228.734	-16.4118	-2.136451E-009	0.0518126	7
	30	41	998.264	7994.466	-2825.642	1	8479.136	-19.46594	-9.086619E-009	0.0517913	7
	31	43	796.875	8112.859	-3422.319	1	8805.154	-22.87191	-1.226502E-008	0.0518077	7
	32	44	627.7902	8265.71	-4197.915	1	9270.623	-26.9247	1.975886E-009	0.0517896	6
	33	45	505.5147	8440.373	-5066.708	1	9844.36	-30.97615	-3.81478E-009	0.0518181	6
	34	47	397.9953	8676.737	-6247.682	1	10692.02	-35.75576	1.187938E-009	0.051781	6
	35	48	315.5048	8974.728	-7662.964	1	11801.13	-40.49196	1.332984E-009	0.051782	6
	36	49	252.4038	9341.301	-9325.658	1	13199.54	-44.95199	1.508823E-009	0.0517753	6
	37	51	198.6229	9849	-11509.03	1	15147.95	-49.44433	1.143545E-009	0.0517768	6
	38	52	158.3615	10474.67	-14032.62	1	17510.94	-53.26045	1.20993E-009	0.0517795	6
	39	54	125.558	11305.98	-17166.96	1	20555.53	-56.63152	1.220225E-009	0.0517822	6
	40	55	100.4464	12338.36	-20814.9	1	24197	-59.34199	1.539439E-009	0.0517813	6
	41	56	79.00281	13776.16	-25529.67	1	29009.42	-61.6481	1.294016E-009	0.0517776	6
	42	58	63.3446	15443.38	-30862.75	1	34510.97	-63.41712	1.028881E-009	0.0517766	6
	43	59	49.86702	17981.3	-37389.04	1	41488.16	-64.31596	1.413696E-009	0.0517743	6
	44	60	39.72458	21012.83	-45146.23	1	49796.8	-65.04089	9.816102E-010	0.0517788	6
	45	62	31.6723	24897.38	-54042.57	1	59501.93	-65.26451	1.09072E-009	0.0517782	6
	46	63	24.93351	30010.2	-65085.43	1	71670.95	-65.24608	9.918381E-010	0.0517804	6
	47	65	19.86229	36220.41	-77303.11	1	85367.96	-64.89454	7.158334E-010	0.0517743	6
	48	66	15.83615	43847.09	-91025.4	1	101035.6	-64.27981	7.948291E-010	0.0517808	6
	49	67	12.40079	54251.54	-108142.7	1	120987.9	-63.35863	3.674846E-010	0.0517784	5
	50	69	9.93114	65246.34	-125532.4	1	141476	-62.53652	6.498918E-010	0.0517793	5
	51	70	7.944915	78085.14	-145297	1	164950	-61.74564	3.0539E-010	0.051778	5
	52	72	6.317385	93312.29	-168123.6	1	192282.9	-60.96876	-2.248254E-012	0.05179	5
	53	74	5.008013	110824.5	-194723	1	224051.5	-60.3541	4.440783E-011	0.0517682	5
	54	76	3.945707	131078.9	-226028.2	1	261286.1	-59.88958	4.653472E-010	0.0517828	5
	55	79	3.158693	152937.9	-260273.1	1	301880.9	-59.56128	8.33405E-011	0.0517827	5
	56	82	2.504006	178662.4	-301788.8	1	350708.8	-59.37399	3.076382E-010	0.0517649	5
	57	85	1.998082	207285	-349084.5	1	405989	-59.29833	-1.131589E-010	0.0518028	5
	58	88	1.584686	242438.5	-406818.8	1	473579.9	-59.2077	2.064386E-010	0.0518217	5
	59	92	1.266892	281922.8	-470195.1	1	548237.1	-59.05365	-1.241446E-010	0.0518012	5
	60	96	0.999041	331173.9	-549381.1	1	641479.3	-58.91789	3.469368E-010	0.0517734	5
