EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/19/2020	Date
TIME	LABEL	16:04:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-10037	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+002	AC &Voltage (mV rms)
AREA	QUANT	2.50000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-5.44109E-003	-5.44109E-003	5.28921E-004	...........
	1	0.516667	-5.44135E-003	-5.45507E-003	5.26821E-004	...........
	2	0.775	-5.44298E-003	-5.46746E-003	5.29487E-004	...........
	3	1.03333	-5.44763E-003	-5.48508E-003	5.27721E-004	...........
	4	1.29167	-5.45619E-003	-5.49539E-003	5.25187E-004	...........
	5	1.55	-5.46795E-003	-5.51011E-003	5.29254E-004	...........
	6	1.80833	-5.48132E-003	-5.52403E-003	5.23621E-004	...........
	7	2.06667	-5.49510E-003	-5.53641E-003	5.29454E-004	...........
	8	2.325	-5.50884E-003	-5.55061E-003	5.28954E-004	...........
	9	2.58333	-5.52239E-003	-5.56227E-003	5.27687E-004	...........
	10	2.84167	-5.53569E-003	-5.57419E-003	5.24687E-004	...........
	11	3.1	-5.54867E-003	-5.58872E-003	5.29321E-004	...........
	12	3.35833	-5.56139E-003	-5.59905E-003	5.26354E-004	...........
	13	3.61667	-5.57396E-003	-5.61085E-003	5.37387E-004	...........
	14	3.875	-5.58634E-003	-5.62541E-003	5.36621E-004	...........
	15	4.13333	-5.59857E-003	-5.63456E-003	5.34054E-004	...........
	16	4.39167	-5.61068E-003	-5.64521E-003	5.33921E-004	...........
	17	4.65	-5.62248E-003	-5.65712E-003	5.31121E-004	...........
	18	4.90833	-5.63384E-003	-5.66779E-003	5.27354E-004	...........
	19	5.16667	-5.64495E-003	-5.67940E-003	5.29854E-004	...........
	20	5.425	-5.65607E-003	-5.69210E-003	5.25721E-004	...........
	21	5.68333	-5.66731E-003	-5.69991E-003	5.26054E-004	...........
	22	5.94167	-5.67859E-003	-5.71405E-003	5.33287E-004	...........
	23	6.2	-5.68966E-003	-5.71804E-003	5.30854E-004	...........
	24	6.45833	-5.70026E-003	-5.73094E-003	5.32321E-004	...........
	25	6.71667	-5.71022E-003	-5.73856E-003	5.34387E-004	...........
	26	6.975	-5.71979E-003	-5.75134E-003	5.36187E-004	...........
	27	7.23333	-5.72936E-003	-5.75852E-003	5.33187E-004	...........
	28	7.49167	-5.73910E-003	-5.76890E-003	5.30721E-004	...........
	29	7.75	-5.74882E-003	-5.77645E-003	5.31154E-004	...........
	30	8.00833	-5.75829E-003	-5.78698E-003	5.33221E-004	...........
	31	8.26667	-5.76747E-003	-5.79303E-003	5.25154E-004	...........
	32	8.525	-5.77644E-003	-5.80679E-003	5.27554E-004	...........
	33	8.78333	-5.78547E-003	-5.81602E-003	5.27354E-004	...........
	34	9.04167	-5.79487E-003	-5.82204E-003	5.31921E-004	...........
	35	9.3	-5.80438E-003	-5.82962E-003	5.33921E-004	...........
	36	9.5583	-5.81340E-003	-5.83853E-003	5.36954E-004	...........
	37	9.8167	-5.82175E-003	-5.84638E-003	5.36587E-004	...........
	38	10.075	-5.82978E-003	-5.85610E-003	5.38487E-004	...........
EOC	QUANT	-0.0058298	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-10037	Pstat Section
PSTATSERIALNO	LABEL	10037	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/8/2020	DC Calibration Date
ACCALDATE	LABEL	6/8/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1479.325	-2224.464	1	2671.449	-56.37508	6.909377E-008	0.0031599	8
	1	2	794390.6	1697.983	-2594.142	1	3100.439	-56.79345	9.961007E-008	0.0028848	8
	2	2	630984.4	1957.683	-3011.652	1	3592.015	-56.97467	1.877238E-007	0.0027357	8
	3	3	501234.4	2264.524	-3492.99	1	4162.817	-57.04445	1.887018E-007	0.0027248	8
	4	3	398109.4	2629.234	-4077.705	1	4851.861	-57.18677	5.847097E-008	0.0026085	8
	5	3	316265.6	3063.501	-4730.104	1	5635.506	-57.07047	1.504455E-008	0.0026057	8
	6	4	251203.1	3637.589	-5510.944	1	6603.223	-56.57254	1.698919E-007	0.0026135	8
	7	4	199546.9	4352.763	-6420.64	1	7757.007	-55.86537	5.946021E-008	0.0026434	8
	8	4	158578.1	5293.321	-7384.509	1	9085.715	-54.36651	1.165029E-007	0.0026713	8
	9	5	125953.1	6557.406	-8381.299	1	10641.7	-51.96089	-5.645157E-008	0.0026704	7
	10	5	100078.1	8015	-9403.594	1	12355.88	-49.55793	-1.134699E-008	0.0026622	7
	11	5	79453.13	9815.03	-10290.61	1	14220.81	-46.35503	-1.139326E-009	0.00264	7
	12	6	63140.62	11681.81	-11210.91	1	16191.02	-43.82159	-1.396928E-008	0.002604	7
	13	6	50203.12	13876.8	-11701.18	1	18151.67	-40.13822	1.226502E-009	0.0026045	7
	14	6	39890.62	16182.62	-11728.33	1	19985.77	-35.93265	8.249412E-010	0.0025679	7
	15	7	31640.63	18479.4	-11895.74	1	21977.19	-32.77059	-1.351933E-008	0.0025822	7
	16	7	25171.88	20586.81	-11464.55	1	23563.8	-29.11292	1.559715E-008	0.0025786	7
	17	7	20015.62	22507.42	-10841.89	1	24982.61	-25.72026	-1.244418E-008	0.002594	7
	18	8	15890.62	24191.72	-10126.83	1	26225.79	-22.71454	-1.175816E-008	0.0025917	7
	19	8	12609.37	25616.32	-9382.448	1	27280.51	-20.11619	3.435438E-008	0.0025793	7
	20	8	10078.13	26849.97	-8703.536	1	28225.39	-17.96033	1.832759E-009	0.0025938	7
	21	9	8015.625	27972.57	-8122.211	1	29127.91	-16.19136	1.697858E-008	0.0025831	7
	22	9	6328.125	29039.61	-7608.574	1	30019.82	-14.68186	6.387083E-009	0.0025802	7
	23	10	5015.625	29791.22	-7111.414	1	30628.24	-13.42574	3.596129E-008	0.0025944	7
	24	10	3984.375	30556.89	-6786.922	1	31301.53	-12.52256	3.574124E-008	0.0025929	7
	25	10	3170.956	31360.47	-6618.667	1	32051.3	-11.91746	5.69981E-009	0.0025775	7
	26	11	2527.573	31954.82	-6474.214	1	32604.08	-11.45339	1.336256E-009	0.0026015	7
	27	11	1976.103	32667.61	-6519.128	1	33311.74	-11.28565	-6.140998E-009	0.0026045	7
	28	11	1577.524	33255.2	-6640.014	1	33911.62	-11.29167	3.33058E-008	0.0025831	7
	29	12	1265.625	33929.32	-6933.415	1	34630.5	-11.54931	-1.856251E-008	0.002589	7
	30	12	998.264	34576.71	-7344.662	1	35348.17	-11.99232	-8.534219E-009	0.0025908	7
	31	12	796.875	35100.68	-7880.017	1	35974.33	-12.65298	5.72837E-009	0.002597	6
	32	13	627.7902	35707.6	-8750.656	1	36764.2	-13.76977	8.004023E-010	0.0026116	6
	33	13	505.5147	36258.26	-9791.62	1	37557.12	-15.11236	-2.866312E-009	0.0026018	6
	34	13	397.9953	36927.39	-11270.71	1	38609.07	-16.97285	2.293993E-009	0.0026064	6
	35	14	315.5048	37644.46	-13102.06	1	39859.37	-19.19032	2.048623E-009	0.0026037	6
	36	14	252.4038	38418.05	-15290.19	1	41348.96	-21.70231	1.663481E-009	0.0026047	6
	37	14	198.6229	39074.04	-18256.63	1	43128.7	-25.04348	4.364427E-009	0.0025933	6
	38	15	158.3615	40478.45	-21525.99	1	45846.19	-28.00356	-1.211739E-009	0.0026059	6
	39	15	125.558	41597.54	-25673.72	1	48882.47	-31.6826	-1.297285E-009	0.0026132	6
	40	15	100.4464	42840.51	-30484.24	1	52579.45	-35.43471	-1.331623E-009	0.0026053	6
	41	16	79.00281	44441.57	-36768.47	1	57679.92	-39.60245	-2.309061E-009	0.0026078	6
	42	16	63.3446	46169.01	-43768.32	1	63617.95	-43.47097	-2.365278E-009	0.0026067	6
	43	17	49.86702	48653.44	-52985.76	1	71935.02	-47.44072	-2.552909E-009	0.002604	6
	44	17	39.72458	51862.92	-63625.36	1	82085.01	-50.8155	-2.215753E-009	0.0026111	6
	45	17	31.6723	56202.88	-76353.69	1	94808.48	-53.64374	-1.826548E-009	0.0026095	6
	46	18	24.93351	62312.05	-92658.09	1	111661.6	-56.07939	-1.871276E-009	0.0025956	6
	47	18	19.86229	71169.01	-111265.3	1	132079.5	-57.39566	-6.175406E-009	-0.0059637	6
	48	19	15.83615	80724.46	-132595.6	1	155235.4	-58.66687	-4.291186E-009	-0.0059743	6
	49	19	12.40079	93898.15	-159660.7	1	185225.3	-59.53977	-3.345369E-009	-0.0059688	6
	50	19	9.93114	109175.7	-188312.5	1	217671.7	-59.89664	-3.216064E-009	-0.0059668	6
	51	20	7.944915	128342.9	-221106	1	255655.6	-59.86661	-2.844535E-009	-0.005968	6
	52	20	6.317385	152754.6	-259077.8	1	300757.9	-59.47601	-1.949789E-009	-0.0059664	6
	53	21	5.008013	182961.9	-302176.7	1	353250.3	-58.80594	-1.44286E-009	-0.0059659	6
	54	22	3.945707	220058.3	-350812.8	1	414119.8	-57.90072	-1.646484E-009	-0.0059628	5
	55	23	3.158693	261010.5	-401113.8	1	478559.1	-56.94736	-1.352154E-009	-0.00596	5
	56	25	2.504006	310994.3	-458844.8	1	554306.8	-55.8715	-1.148565E-009	-0.0059665	5
	57	26	1.998082	365042.9	-519623.2	1	635031.2	-54.9114	-8.885809E-010	-0.0059599	5
	58	28	1.584686	428118.4	-590520.1	1	729382.8	-54.05844	-7.122279E-010	-0.0059622	5
	59	31	1.266892	496678.1	-666764.4	1	831422.8	-53.31728	-5.508288E-010	-0.0059652	5
	60	34	0.999041	578977.4	-757859.2	1	953711	-52.62146	-5.576587E-010	-0.0059676	5
