EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/28/2020	Date
TIME	LABEL	12:08:26	Time
NOTES	NOTES	6	&Notes...
	
	
	
	
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.95231E-002	6.95231E-002	5.65104E-004	...........
	1	0.516667	6.95246E-002	6.96058E-002	5.63204E-004	...........
	2	0.775	6.95327E-002	6.95995E-002	5.65804E-004	...........
	3	1.03333	6.95499E-002	6.95745E-002	5.65371E-004	...........
	4	1.29167	6.95695E-002	6.96026E-002	5.68771E-004	...........
	5	1.55	6.95836E-002	6.96068E-002	5.64404E-004	...........
	6	1.80833	6.95922E-002	6.96163E-002	5.64771E-004	...........
	7	2.06667	6.95990E-002	6.96091E-002	5.66371E-004	...........
	8	2.325	6.96049E-002	6.96044E-002	5.64904E-004	...........
	9	2.58333	6.96080E-002	6.95926E-002	5.67904E-004	...........
	10	2.84167	6.96069E-002	6.95778E-002	5.66271E-004	...........
	11	3.1	6.96016E-002	6.95845E-002	5.62471E-004	...........
	12	3.35833	6.95941E-002	6.95822E-002	5.64271E-004	...........
	13	3.61667	6.95877E-002	6.95825E-002	5.66604E-004	...........
	14	3.875	6.95850E-002	6.96365E-002	5.63804E-004	...........
	15	4.13333	6.95896E-002	6.96746E-002	5.64971E-004	...........
	16	4.39167	6.96027E-002	6.95558E-002	5.66138E-004	...........
	17	4.65	6.96154E-002	6.96084E-002	5.69504E-004	...........
	18	4.90833	6.96195E-002	6.97234E-002	5.67204E-004	...........
	19	5.16667	6.96252E-002	6.97526E-002	5.65404E-004	...........
	20	5.425	6.96492E-002	6.97882E-002	5.68204E-004	...........
	21	5.68333	6.96895E-002	6.97419E-002	5.72171E-004	...........
	22	5.94167	6.97271E-002	6.97053E-002	5.68638E-004	...........
	23	6.2	6.97427E-002	6.95949E-002	5.70638E-004	...........
	24	6.45833	6.97310E-002	6.97517E-002	5.68171E-004	...........
	25	6.71667	6.97038E-002	6.95255E-002	5.73304E-004	...........
	26	6.975	6.96755E-002	6.96752E-002	5.69638E-004	...........
	27	7.23333	6.96491E-002	6.95002E-002	5.64504E-004	...........
	28	7.49167	6.96215E-002	6.95280E-002	5.64771E-004	...........
	29	7.75	6.95902E-002	6.94990E-002	5.70204E-004	...........
	30	8.00833	6.95571E-002	6.94987E-002	5.67571E-004	...........
	31	8.26667	6.95290E-002	6.94756E-002	5.70104E-004	...........
	32	8.525	6.95093E-002	6.95180E-002	5.68304E-004	...........
	33	8.78333	6.94981E-002	6.94671E-002	5.68138E-004	...........
	34	9.04167	6.94919E-002	6.94286E-002	5.65104E-004	...........
	35	9.3	6.94831E-002	6.94406E-002	5.69304E-004	...........
	36	9.5583	6.94685E-002	6.94361E-002	5.63438E-004	...........
	37	9.8167	6.94528E-002	6.94207E-002	5.62471E-004	...........
	38	10.075	6.94403E-002	6.94002E-002	5.65738E-004	...........
EOC	QUANT	0.0694403	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1925.132	-1539.839	1	2465.205	-38.65498	-7.091307E-007	0.0721554	8
	1	1	794390.6	2158.487	-1592.882	1	2682.599	-36.42592	7.590619E-007	0.071569	8
	2	2	630984.4	2378.116	-1644.964	1	2891.599	-34.67196	1.875034E-007	0.0710932	8
	3	2	501234.4	2602.232	-1702.803	1	3109.847	-33.19923	-1.212907E-006	0.0713707	8
	4	2	398109.4	2826.161	-1780.914	1	3340.486	-32.21721	1.516894E-006	0.0707555	8
	5	3	316265.6	3028.888	-1881.058	1	3565.465	-31.84191	3.572447E-006	0.0704282	8
	6	3	251203.1	3261.389	-1999.161	1	3825.35	-31.50739	-1.24141E-006	0.0713839	8
	7	3	199546.9	3512.475	-2163.782	1	4125.462	-31.63422	-3.103814E-006	0.0717317	8
	8	4	158578.1	3757.548	-2363.788	1	4439.218	-32.17307	3.942539E-006	0.0704424	8
	9	4	125953.1	4079.509	-2538.258	1	4804.7	-31.88974	-7.41905E-007	0.0729827	7
	10	4	100078.1	4403.356	-2795.438	1	5215.747	-32.40911	-2.257349E-009	0.0711124	7
	11	5	79453.13	4757.102	-3092.479	1	5673.926	-33.02694	7.125736E-008	0.0709315	7
	12	5	63140.62	5155.789	-3425.345	1	6189.923	-33.59882	-1.727815E-008	0.0710775	7
	13	5	50203.12	5606.467	-3787.087	1	6765.686	-34.03846	6.513427E-008	0.0709525	7
	14	6	39890.62	6111.455	-4181.699	1	7405.166	-34.38148	-2.074494E-008	0.0711584	7
	15	6	31640.63	6682.257	-4602.057	1	8113.661	-34.55511	2.263268E-008	0.070987	7
	16	6	25171.88	7306.094	-5054.637	1	8884.164	-34.67698	-6.541277E-009	0.0711	7
	17	7	20015.62	7986.604	-5521.968	1	9709.68	-34.66013	1.153559E-007	0.0708925	7
	18	7	15890.62	8715.831	-6039.256	1	10603.69	-34.71834	3.831873E-008	0.07094	7
	19	7	12609.37	9565.33	-6540.634	1	11587.72	-34.36377	-4.851146E-009	0.0711261	6
	20	8	10078.13	10348.85	-7160.497	1	12584.57	-34.67984	2.909395E-009	0.0711245	6
	21	8	8015.625	11207.34	-7874.855	1	13697.37	-35.09385	1.577247E-008	0.0708038	6
	22	8	6328.125	12176.56	-8743.452	1	14990.55	-35.68046	1.615393E-008	0.070802	6
	23	8	5015.625	13225.17	-9718.96	1	16412.29	-36.31154	1.297143E-011	0.0710689	6
	24	9	3984.375	14390.4	-10853.14	1	18024.28	-37.02335	-2.038538E-009	0.0711025	6
	25	9	3170.956	15675.55	-12098.01	1	19801.13	-37.66008	1.290195E-008	0.0709267	6
	26	9	2527.573	17122.58	-13488.67	1	21797.4	-38.23	2.791605E-009	0.0711206	6
	27	10	1976.103	18860.31	-15150.95	1	24192.2	-38.77577	-2.668001E-009	0.0711005	6
	28	10	1577.524	20552.21	-16831.53	1	26564.89	-39.31625	-2.041825E-009	0.0711001	6
	29	10	1265.625	22334.6	-18688.89	1	29122.31	-39.92154	1.296134E-008	0.0709215	6
	30	11	998.264	24295.84	-21011.18	1	32120.98	-40.85343	3.246958E-009	0.0709839	6
	31	11	796.875	26213.07	-23682.81	1	35327.05	-42.09697	-3.793766E-009	0.0711706	6
	32	11	627.7902	28352.12	-27053.93	1	39188.75	-43.65777	2.766512E-009	0.0709835	6
	33	12	505.5147	30479.56	-30969.56	1	43452.47	-45.45687	-1.642089E-009	0.0711616	6
	34	12	397.9953	33138.26	-36162.81	1	49049.91	-47.49901	1.78627E-009	0.0710581	6
	35	12	315.5048	36215.09	-42419.7	1	55776.02	-49.51153	7.621275E-010	0.0710581	6
	36	13	252.4038	39855.93	-49732.35	1	63732.27	-51.29102	6.468003E-010	0.0710577	6
	37	13	198.6229	44799.53	-59108.21	1	74167.23	-52.84064	9.729563E-010	0.0710585	6
	38	13	158.3615	50755.87	-69678.77	1	86204.93	-53.92941	6.995375E-010	0.0710573	6
	39	14	125.558	58765.12	-82104.96	1	100968.1	-54.40751	9.653627E-010	0.0710552	6
	40	14	100.4464	68146.21	-95445.4	1	117276.3	-54.47387	2.905397E-010	0.071048	5
	41	14	79.00281	81842.34	-110809.4	1	137756.7	-53.55093	6.952047E-010	0.0710492	5
	42	15	63.3446	100102	-133010.5	1	166469.8	-53.03534	4.787707E-010	0.0710495	5
	43	15	49.86702	120083.8	-149496.3	1	191753.1	-51.22662	1.097591E-009	0.0710472	5
	44	15	39.72458	142557.6	-162045.2	1	215827.1	-48.66063	4.064529E-010	0.0710532	5
	45	16	31.6723	167530.8	-176760.2	1	243537.9	-46.53556	4.990997E-010	0.0710473	5
	46	16	24.93351	200714.6	-192207.6	1	277903.1	-43.75971	4.272724E-010	0.0710457	5
	47	16	19.86229	234245.4	-203905.6	1	310561.4	-41.03887	-3.841016E-010	0.0710498	5
	48	17	15.83615	264534.2	-204186.8	1	334171.5	-37.66357	2.056302E-009	0.0710426	5
	49	17	12.40079	297727.6	-212868.4	1	365998.2	-35.5639	-1.537503E-009	0.0710528	5
	50	17	9.93114	328484.2	-221155.2	1	395994.3	-33.95079	1.015033E-009	0.0710509	5
	51	18	7.944915	355961.3	-227331.7	1	422360.2	-32.56399	9.572774E-010	0.0710486	5
	52	19	6.317385	380011.7	-237216.1	1	447973.7	-31.9738	6.323882E-010	0.0710396	5
	53	19	5.008013	403217.3	-251062.4	1	474991.1	-31.90837	5.137323E-010	0.0710528	5
	54	20	3.945707	428429	-272799.7	1	507908.5	-32.48671	1.474902E-012	0.071047	5
	55	22	3.158693	448961.2	-299021.3	1	539425.4	-33.66478	4.387184E-012	0.0710322	5
	56	23	2.504006	474343.5	-335675.9	1	581102.4	-35.28568	2.676959E-010	0.0710413	5
	57	25	1.998082	502542	-381340.9	1	630848.1	-37.19209	1.070808E-010	0.0710203	5
	58	26	1.584686	537619.8	-439003.4	1	694088.6	-39.234	-8.348619E-011	0.0709864	5
	59	28	1.266892	575255.5	-507147.3	1	766888.1	-41.39951	-5.68179E-011	0.0710081	5
	60	31	0.999041	623062	-591628.2	1	859203.2	-43.51763	-3.276817E-011	0.0710356	5
