EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	7/13/2020	Date
TIME	LABEL	20:45:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.04706E-001	2.04706E-001	5.09617E-004	...........
	1	0.516667	2.04706E-001	2.04710E-001	5.04117E-004	...........
	2	0.775	2.04707E-001	2.04710E-001	5.11984E-004	...........
	3	1.03333	2.04707E-001	2.04711E-001	5.09250E-004	...........
	4	1.29167	2.04709E-001	2.04712E-001	5.11784E-004	...........
	5	1.55	2.04710E-001	2.04713E-001	5.14417E-004	...........
	6	1.80833	2.04711E-001	2.04714E-001	5.10417E-004	...........
	7	2.06667	2.04712E-001	2.04715E-001	5.08984E-004	...........
	8	2.325	2.04713E-001	2.04716E-001	5.12117E-004	...........
	9	2.58333	2.04714E-001	2.04721E-001	5.16517E-004	...........
	10	2.84167	2.04715E-001	2.04718E-001	5.11717E-004	...........
	11	3.1	2.04717E-001	2.04717E-001	5.11517E-004	...........
	12	3.35833	2.04718E-001	2.04718E-001	5.15017E-004	...........
	13	3.61667	2.04718E-001	2.04716E-001	5.13783E-004	...........
	14	3.875	2.04718E-001	2.04715E-001	5.11017E-004	...........
	15	4.13333	2.04717E-001	2.04715E-001	5.15150E-004	...........
	16	4.39167	2.04717E-001	2.04713E-001	5.11450E-004	...........
	17	4.65	2.04716E-001	2.04714E-001	5.02217E-004	...........
	18	4.90833	2.04715E-001	2.04714E-001	5.08750E-004	...........
	19	5.16667	2.04714E-001	2.04715E-001	5.08150E-004	...........
	20	5.425	2.04714E-001	2.04714E-001	5.09984E-004	...........
	21	5.68333	2.04714E-001	2.04712E-001	5.04850E-004	...........
	22	5.94167	2.04714E-001	2.04714E-001	5.13317E-004	...........
	23	6.2	2.04714E-001	2.04712E-001	5.08450E-004	...........
	24	6.45833	2.04713E-001	2.04713E-001	5.04050E-004	...........
	25	6.71667	2.04713E-001	2.04711E-001	5.03017E-004	...........
	26	6.975	2.04712E-001	2.04712E-001	5.10717E-004	...........
	27	7.23333	2.04712E-001	2.04712E-001	5.14750E-004	...........
	28	7.49167	2.04712E-001	2.04714E-001	5.09584E-004	...........
	29	7.75	2.04712E-001	2.04714E-001	5.08417E-004	...........
	30	8.00833	2.04713E-001	2.04713E-001	5.13683E-004	...........
	31	8.26667	2.04713E-001	2.04711E-001	5.09017E-004	...........
	32	8.525	2.04713E-001	2.04711E-001	5.08250E-004	...........
	33	8.78333	2.04713E-001	2.04714E-001	5.08817E-004	...........
	34	9.04167	2.04712E-001	2.04712E-001	5.10184E-004	...........
	35	9.3	2.04712E-001	2.04712E-001	5.04750E-004	...........
	36	9.5583	2.04712E-001	2.04712E-001	5.03450E-004	...........
	37	9.8167	2.04712E-001	2.04716E-001	5.06317E-004	...........
	38	10.075	2.04713E-001	2.04714E-001	5.04617E-004	...........
EOC	QUANT	0.2047127	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	6/26/2020	DC Calibration Date
ACCALDATE	LABEL	6/26/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1468.467	-2065.793	1	2534.541	-54.59291	-5.202031E-008	0.2071711	8
	1	1	794390.6	1713.168	-2350.363	1	2908.462	-53.91187	2.758937E-008	0.2068203	8
	2	1	630984.4	1984.624	-2667.144	1	3324.513	-53.34703	3.78934E-008	0.2066636	8
	3	2	501234.4	2292.631	-3033.819	1	3802.659	-52.92197	4.594761E-009	0.2065736	8
	4	2	398109.4	2646.472	-3451.707	1	4349.494	-52.52211	5.651115E-008	0.2065292	8
	5	2	316265.6	3062.222	-3944.829	1	4993.884	-52.17916	1.25519E-008	0.2064706	8
	6	3	251203.1	3556.549	-4492.799	1	5730.12	-51.63448	2.71756E-008	0.2064845	8
	7	3	199546.9	4146.858	-5134.209	1	6599.738	-51.07248	-2.751475E-008	0.2064637	8
	8	3	158578.1	4882.975	-5788.24	1	7572.791	-49.84893	4.308508E-008	0.2064739	8
	9	4	125953.1	5915.07	-6460.982	1	8759.7	-47.5257	-3.13256E-009	0.2064951	7
	10	4	100078.1	6953.258	-7214.762	1	10020.01	-46.05741	1.074501E-008	0.2064321	7
	11	4	79453.13	8193.591	-7928.748	1	11401.75	-44.05888	-1.059196E-008	0.2064523	7
	12	5	63140.62	9601.91	-8581.745	1	12878.01	-41.78888	-1.990622E-009	0.2064301	7
	13	5	50203.12	11176.96	-9089.214	1	14406.19	-39.11835	-8.334921E-009	0.2064475	7
	14	5	39890.62	12876.17	-9439.808	1	15965.77	-36.24598	1.925373E-009	0.2064171	7
	15	6	31640.63	14641.71	-9586.15	1	17500.69	-33.21337	1.071532E-008	0.2064116	7
	16	6	25171.88	16375.96	-9528.33	1	18946.27	-30.19293	9.222314E-009	0.2064034	7
	17	6	20015.62	18033.72	-9299.366	1	20290.23	-27.27859	9.189808E-009	0.2064053	7
	18	7	15890.62	19587.3	-8947.855	1	21534.31	-24.55183	1.082628E-008	0.2064131	7
	19	7	12609.37	21333.16	-8164.755	1	22842.21	-20.94315	2.351433E-009	0.2064056	6
	20	7	10078.13	22534.83	-7724.197	1	23821.87	-18.92003	1.12519E-009	0.2064227	6
	21	7	8015.625	23656.96	-7250.349	1	24743.07	-17.03917	2.209394E-009	0.2064117	6
	22	8	6328.125	24698.62	-6753.073	1	25605.19	-15.292	-1.767199E-009	0.2064449	6
	23	8	5015.625	25614.96	-6278.992	1	26373.32	-13.77332	-1.694688E-009	0.2064465	6
	24	8	3984.375	26400.17	-5844.063	1	27039.27	-12.48197	-1.240569E-009	0.2064457	6
	25	9	3170.956	27011.14	-5458.252	1	27557.11	-11.42415	-1.378242E-009	0.2064231	6
	26	9	2527.573	27568.23	-5191.726	1	28052.83	-10.66519	-1.518883E-009	0.2064413	6
	27	9	1976.103	28063.47	-5035.95	1	28511.74	-10.17337	8.497025E-010	0.2063873	6
	28	10	1577.524	28458.61	-5035.482	1	28900.67	-10.03409	-1.972374E-009	0.2064391	6
	29	10	1265.625	28752.49	-5181.967	1	29215.72	-10.21656	-8.270726E-010	0.2064127	6
	30	10	998.264	29034.98	-5529.291	1	29556.78	-10.78205	5.530304E-010	0.2063933	6
	31	11	796.875	29358.71	-6053.13	1	29976.23	-11.6499	1.001599E-009	0.2064162	6
	32	11	627.7902	29661.69	-6852.624	1	30442.97	-13.00859	-1.336269E-009	0.2064426	6
	33	11	505.5147	29979.33	-7820.746	1	30982.65	-14.62096	-9.689641E-010	0.2064112	6
	34	12	397.9953	30424.7	-9191.289	1	31782.74	-16.80954	3.105352E-010	0.2064315	6
	35	12	315.5048	30923.09	-10874.24	1	32779.36	-19.37444	2.915077E-010	0.2064302	6
	36	12	252.4038	31567.85	-12872.69	1	34091.57	-22.18457	1.628195E-010	0.2064271	6
	37	13	198.6229	32281.5	-15518.85	1	35818.01	-25.67522	1.186729E-010	0.2064279	6
	38	13	158.3615	33213.96	-18594.62	1	38064.77	-29.242	1.528288E-010	0.2064246	6
	39	13	125.558	34324.74	-22427.15	1	41002.01	-33.15985	2.134725E-010	0.2064251	6
	40	14	100.4464	35774.85	-26897.05	1	44758.14	-36.9374	1.932277E-010	0.2064264	6
	41	14	79.00281	37724.33	-32730.1	1	49943.82	-40.94531	4.339268E-011	0.2064257	6
	42	14	63.3446	40100.43	-39184.83	1	56066.88	-44.33836	-1.323556E-011	0.2064249	6
	43	15	49.86702	43434.27	-47512.39	1	64373.63	-47.56747	-5.970422E-012	0.206422	6
	44	15	39.72458	47526.69	-56875.46	1	74118.85	-50.11695	1.514985E-010	0.2064252	6
	45	15	31.6723	52770.21	-67756.08	1	85881.2	-52.0876	3.828166E-010	0.2064235	6
	46	16	24.93351	59873.95	-81034.21	1	100754.3	-53.54033	-2.813017E-010	0.2064233	6
	47	16	19.86229	68204.27	-95378.7	1	117255.8	-54.43185	7.007108E-010	0.2064122	5
	48	16	15.83615	78625.96	-111546.2	1	136472	-54.82101	-1.175531E-009	0.2064087	5
	49	16	12.40079	91921.33	-131058.5	1	160080.8	-54.95508	-1.199465E-009	0.2064114	5
	50	17	9.93114	105843.9	-150611.1	1	184083.2	-54.90187	-1.236902E-009	0.2064061	5
	51	17	7.944915	121860.2	-172890.7	1	211521	-54.8223	-1.504607E-012	0.2064109	5
	52	18	6.317385	140492.6	-198608.9	1	243276.9	-54.72506	-6.916449E-011	0.2064088	5
	53	18	5.008013	161802	-228378.3	1	279886.6	-54.6831	-3.488561E-010	0.2063962	5
	54	19	3.945707	186905.4	-263606.9	1	323144.3	-54.66219	-1.981489E-010	0.2064083	5
	55	20	3.158693	212625.3	-301456	1	368897.3	-54.80363	-1.945228E-010	0.2063894	5
	56	21	2.504006	243631.1	-346947.4	1	423944.2	-54.92295	1.266564E-010	0.2063945	5
	57	22	1.998082	276364	-398233	1	484733.5	-55.2403	5.512405E-011	0.2063998	5
	58	24	1.584686	316597.4	-459795.1	1	558252.1	-55.45018	-6.753935E-011	0.2063533	5
	59	26	1.266892	359621.5	-531050.2	1	641359.4	-55.89457	-5.84946E-011	0.2063544	5
	60	28	0.999041	411299.9	-618744.5	1	742975.3	-56.3867	-5.769719E-011	0.2063706	5
