EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/18/2020	Date
TIME	LABEL	16:36:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.60000E-004	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.48825E-002	3.48825E-002	5.43971E-004	...........
	1	0.516667	3.48827E-002	3.48937E-002	5.44838E-004	...........
	2	0.775	3.48824E-002	3.48191E-002	5.43838E-004	...........
	3	1.03333	3.48778E-002	3.48351E-002	5.42938E-004	...........
	4	1.29167	3.48659E-002	3.48274E-002	5.43871E-004	...........
	5	1.55	3.48492E-002	3.47660E-002	5.44171E-004	...........
	6	1.80833	3.48300E-002	3.47351E-002	5.48338E-004	...........
	7	2.06667	3.48056E-002	3.47007E-002	5.47338E-004	...........
	8	2.325	3.47751E-002	3.46899E-002	5.42905E-004	...........
	9	2.58333	3.47436E-002	3.46998E-002	5.42705E-004	...........
	10	2.84167	3.47188E-002	3.47265E-002	5.37471E-004	...........
	11	3.1	3.47065E-002	3.47184E-002	5.43538E-004	...........
	12	3.35833	3.47061E-002	3.47154E-002	5.40971E-004	...........
	13	3.61667	3.47109E-002	3.47123E-002	5.46271E-004	...........
	14	3.875	3.47144E-002	3.46991E-002	5.42838E-004	...........
	15	4.13333	3.47136E-002	3.46902E-002	5.40105E-004	...........
	16	4.39167	3.47087E-002	3.46827E-002	5.41105E-004	...........
	17	4.65	3.47010E-002	3.46726E-002	5.45438E-004	...........
	18	4.90833	3.46922E-002	3.46720E-002	5.47738E-004	...........
	19	5.16667	3.46840E-002	3.46705E-002	5.41238E-004	...........
	20	5.425	3.46778E-002	3.46858E-002	5.43838E-004	...........
	21	5.68333	3.46748E-002	3.46648E-002	5.42105E-004	...........
	22	5.94167	3.46736E-002	3.46457E-002	5.46138E-004	...........
	23	6.2	3.46704E-002	3.46361E-002	5.43371E-004	...........
	24	6.45833	3.46622E-002	3.46148E-002	5.37671E-004	...........
	25	6.71667	3.46499E-002	3.46128E-002	5.41671E-004	...........
	26	6.975	3.46362E-002	3.46136E-002	5.42738E-004	...........
	27	7.23333	3.46245E-002	3.46044E-002	5.47805E-004	...........
	28	7.49167	3.46161E-002	3.45939E-002	5.41805E-004	...........
	29	7.75	3.46094E-002	3.45784E-002	5.42038E-004	...........
	30	8.00833	3.46017E-002	3.45595E-002	5.40238E-004	...........
	31	8.26667	3.45914E-002	3.45564E-002	5.39905E-004	...........
	32	8.525	3.45793E-002	3.45530E-002	5.43905E-004	...........
	33	8.78333	3.45680E-002	3.45485E-002	5.42871E-004	...........
	34	9.04167	3.45592E-002	3.45435E-002	5.37405E-004	...........
	35	9.3	3.45531E-002	3.45438E-002	5.42805E-004	...........
	36	9.5583	3.45487E-002	3.45348E-002	5.40871E-004	...........
	37	9.8167	3.45448E-002	3.45287E-002	5.44638E-004	...........
	38	10.075	3.45406E-002	3.45250E-002	5.40805E-004	...........
EOC	QUANT	0.0345406	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	1/27/2020	DC Calibration Date
ACCALDATE	LABEL	1/27/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1822.257	-1420.688	1	2310.622	-37.9411	-2.008107E-006	0.0370751	8
	1	3	794390.6	2090.091	-1446.543	1	2541.844	-34.68695	1.217666E-007	0.0364848	8
	2	4	630984.4	2339.79	-1426.559	1	2740.381	-31.37046	-3.856098E-006	0.0370507	8
	3	6	501234.4	2598.532	-1386.942	1	2945.501	-28.09064	2.547049E-006	0.0357616	8
	4	7	398109.4	2821.177	-1325.809	1	3117.18	-25.17112	-3.691992E-006	0.0368078	8
	5	8	316265.6	3031.159	-1254.626	1	3280.55	-22.48515	-1.014503E-006	0.0363123	8
	6	10	251203.1	3217.978	-1190.056	1	3430.979	-20.29514	-1.203256E-006	0.0363015	8
	7	11	199546.9	3374.061	-1118.447	1	3554.604	-18.33953	-1.181667E-006	0.0363	8
	8	13	158578.1	3519.737	-1068.719	1	3678.411	-16.89019	1.302923E-006	0.0356993	8
	9	14	125953.1	3666.446	-1001.976	1	3800.892	-15.28473	5.520334E-007	0.0348853	7
	10	15	100078.1	3789.198	-955.651	1	3907.85	-14.15504	5.962922E-008	0.0358866	7
	11	17	79453.13	3903.264	-931.6519	1	4012.91	-13.42449	5.453077E-009	0.0359314	7
	12	18	63140.62	4012.743	-920.4755	1	4116.963	-12.91946	9.365731E-008	0.0358422	7
	13	19	50203.12	4120.95	-921.2236	1	4222.663	-12.60109	6.022773E-008	0.0358738	7
	14	21	39890.62	4229.23	-932.3035	1	4330.771	-12.43162	2.43744E-008	0.0359078	7
	15	22	31640.63	4341.264	-954.214	1	4444.896	-12.39654	2.448691E-008	0.0359021	7
	16	23	25171.88	4455.062	-988.404	1	4563.389	-12.50907	-3.126444E-008	0.0360051	7
	17	25	20015.62	4573.612	-1032.693	1	4688.751	-12.72366	-3.530093E-008	0.0360477	7
	18	26	15890.62	4698.317	-1088.626	1	4822.789	-13.04554	3.980306E-008	0.0359758	7
	19	28	12609.37	4826.488	-1157.372	1	4963.315	-13.48468	-6.423534E-009	0.0360246	7
	20	29	10078.13	4954.778	-1236.713	1	5106.788	-14.01468	6.303195E-009	0.0359117	7
	21	30	8015.625	5090.167	-1334.159	1	5262.108	-14.68713	5.892442E-008	0.0358528	7
	22	32	6328.125	5236.089	-1457.438	1	5435.141	-15.55426	-7.656533E-009	0.0360243	7
	23	33	5015.625	5381.977	-1602.927	1	5615.608	-16.58524	-1.578108E-008	0.0359739	7
	24	34	3984.375	5530.748	-1780.144	1	5810.17	-17.84145	-1.60233E-008	0.0359747	7
	25	36	3170.956	5685.375	-1996.247	1	6025.653	-19.34718	-1.582274E-009	0.0359793	7
	26	37	2527.573	5843.915	-2259.818	1	6265.629	-21.14128	2.556339E-008	0.0358905	7
	27	38	1976.103	6025.933	-2614.61	1	6568.717	-23.45568	-2.990183E-008	0.0359899	7
	28	40	1577.524	6205.415	-3023.317	1	6902.726	-25.97564	-5.877445E-009	0.0359917	7
	29	41	1265.625	6391.461	-3504.82	1	7289.344	-28.73859	-3.47503E-008	0.0360364	7
	30	43	998.264	6607.353	-4139.92	1	7797.182	-32.06972	-2.411592E-008	0.03597	7
	31	44	796.875	6831.008	-4901.292	1	8407.457	-35.65968	-1.555391E-008	0.0359699	7
	32	45	627.7902	7103.498	-5883.359	1	9223.534	-39.63271	5.855057E-008	0.035845	7
	33	47	505.5147	7378.833	-6983.841	1	10159.78	-43.42469	1.209803E-008	0.0357482	6
	34	48	397.9953	7731.25	-8482.391	1	11477.07	-47.65248	1.594399E-009	0.0359681	6
	35	49	315.5048	8133.346	-10283.36	1	13111.02	-51.65871	1.704279E-009	0.035966	6
	36	51	252.4038	8587.985	-12411.39	1	15092.92	-55.31895	1.608253E-009	0.0359653	6
	37	52	198.6229	9178.174	-15229.98	1	17781.76	-58.92521	1.187876E-009	0.0359689	6
	38	53	158.3615	9858.56	-18518.49	1	20979.17	-61.97082	8.904695E-010	0.0359658	6
	39	55	125.558	10730.24	-22661.83	1	25073.83	-64.66273	1.144523E-009	0.0359681	6
	40	56	100.4464	11761.01	-27527.15	1	29934.35	-66.86534	6.902227E-010	0.0359688	6
	41	58	79.00281	13245.2	-33944.33	1	36436.97	-68.68409	1.409658E-009	0.0359644	6
	42	59	63.3446	15138.91	-41323.94	1	44009.71	-69.87983	7.691617E-010	0.0359629	6
	43	60	49.86702	17051.97	-50870.75	1	53652.61	-71.46875	9.718406E-010	0.0359664	6
	44	62	39.72458	20112.74	-61891.56	1	65077.55	-71.99753	1.241603E-009	0.03597	6
	45	63	31.6723	24019.76	-75353	1	79088.7	-72.31963	9.028003E-010	0.0359686	6
	46	65	24.93351	29047.17	-92392.98	1	96851.4	-72.54752	9.761798E-010	0.0359699	6
	47	66	19.86229	35669.52	-111993.5	1	117536.6	-72.3335	6.03274E-010	0.0359727	5
	48	67	15.83615	42936.89	-135420.6	1	142064.5	-72.4081	-5.258678E-010	0.0359676	5
	49	69	12.40079	56133.22	-165473.2	1	174735	-71.2616	8.122675E-010	0.0359697	5
	50	70	9.93114	70125.59	-198241	1	210278.6	-70.51932	2.296818E-010	0.0359682	5
	51	72	7.944915	88794.81	-235143.8	1	251350.6	-69.3125	8.519284E-010	0.0359747	5
	52	73	6.317385	112804.3	-280500.2	1	302332.9	-68.09227	1.053871E-010	0.0359842	5
	53	76	5.008013	144017.4	-332231	1	362102.8	-66.56396	1.391975E-010	0.0359603	5
	54	78	3.945707	184409.9	-391182.4	1	432470.4	-64.76003	4.212903E-010	0.0359747	5
	55	81	3.158693	230486.1	-452814.1	1	508098.9	-63.02353	1.87101E-011	0.0359513	5
	56	84	2.504006	287584.4	-522148.9	1	596107.6	-61.15531	4.192713E-010	0.0359767	5
	57	87	1.998082	352069.7	-594727.9	1	691125.4	-59.37513	4.007492E-010	0.0359754	5
	58	90	1.584686	429851.9	-674224.9	1	799594.8	-57.48046	1.386825E-010	0.0359212	5
	59	94	1.266892	509228.1	-756645.8	1	912045.1	-56.05916	3.218425E-010	0.0359547	5
	60	98	0.999041	604692.8	-855957.3	1	1048006	-54.76063	-1.675343E-010	0.0359236	4
