EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:36:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.82491E-002	9.82491E-002	5.42759E-004	...........
	1	0.516667	9.82482E-002	9.82021E-002	5.43859E-004	...........
	2	0.775	9.82428E-002	9.81597E-002	5.41292E-004	...........
	3	1.03333	9.82273E-002	9.81128E-002	5.42692E-004	...........
	4	1.29167	9.81995E-002	9.80723E-002	5.44192E-004	...........
	5	1.55	9.81619E-002	9.80272E-002	5.38059E-004	...........
	6	1.80833	9.81194E-002	9.79821E-002	5.41426E-004	...........
	7	2.06667	9.80752E-002	9.79377E-002	5.46925E-004	...........
	8	2.325	9.80307E-002	9.78980E-002	5.39026E-004	...........
	9	2.58333	9.79866E-002	9.78593E-002	5.42559E-004	...........
	10	2.84167	9.79436E-002	9.78158E-002	5.38926E-004	...........
	11	3.1	9.79017E-002	9.77717E-002	5.42659E-004	...........
	12	3.35833	9.78602E-002	9.77288E-002	5.47725E-004	...........
	13	3.61667	9.78181E-002	9.76813E-002	5.48925E-004	...........
	14	3.875	9.77749E-002	9.76374E-002	5.40992E-004	...........
	15	4.13333	9.77308E-002	9.75959E-002	5.41292E-004	...........
	16	4.39167	9.76864E-002	9.75554E-002	5.39226E-004	...........
	17	4.65	9.76427E-002	9.75175E-002	5.36859E-004	...........
	18	4.90833	9.76004E-002	9.74748E-002	5.39526E-004	...........
	19	5.16667	9.75594E-002	9.74356E-002	5.37926E-004	...........
	20	5.425	9.75189E-002	9.73905E-002	5.38159E-004	...........
	21	5.68333	9.74781E-002	9.73476E-002	5.38326E-004	...........
	22	5.94167	9.74366E-002	9.73073E-002	5.33759E-004	...........
	23	6.2	9.73944E-002	9.72647E-002	5.41126E-004	...........
	24	6.45833	9.73521E-002	9.72211E-002	5.42725E-004	...........
	25	6.71667	9.73099E-002	9.71804E-002	5.44025E-004	...........
	26	6.975	9.72676E-002	9.71410E-002	5.41892E-004	...........
	27	7.23333	9.72257E-002	9.70968E-002	5.42959E-004	...........
	28	7.49167	9.71840E-002	9.70539E-002	5.41692E-004	...........
	29	7.75	9.71423E-002	9.70134E-002	5.43926E-004	...........
	30	8.00833	9.71004E-002	9.69759E-002	5.41859E-004	...........
	31	8.26667	9.70587E-002	9.69315E-002	5.37359E-004	...........
	32	8.525	9.70176E-002	9.68928E-002	5.41192E-004	...........
	33	8.78333	9.69770E-002	9.68581E-002	5.36692E-004	...........
	34	9.04167	9.69370E-002	9.68190E-002	5.48159E-004	...........
	35	9.3	9.68979E-002	9.67798E-002	5.40359E-004	...........
	36	9.5583	9.68597E-002	9.67480E-002	5.42292E-004	...........
	37	9.8167	9.68222E-002	9.67108E-002	5.47025E-004	...........
	38	10.075	9.67854E-002	9.66748E-002	5.35292E-004	...........
EOC	QUANT	0.0967854	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1538.646	-2594.652	1	3016.563	-59.33178	7.135256E-008	0.0987967	8
	1	2	794390.6	1835.509	-2970.876	1	3492.163	-58.29081	6.161582E-008	0.0985208	8
	2	2	630984.4	2154.909	-3398.717	1	4024.29	-57.62384	7.811585E-008	0.0983898	8
	3	2	501234.4	2506.016	-3886.571	1	4624.452	-57.18655	6.131265E-008	0.0982769	8
	4	3	398109.4	2887.789	-4460.618	1	5313.797	-57.08112	3.298994E-008	0.0982179	8
	5	3	316265.6	3306.692	-5118.029	1	6093.311	-57.13402	7.303069E-008	0.0982003	8
	6	3	251203.1	3798.587	-5909.328	1	7024.915	-57.26661	1.349278E-007	0.0981844	8
	7	4	199546.9	4339.968	-6870.513	1	8126.455	-57.7202	5.775584E-008	0.0982017	8
	8	4	158578.1	4944.286	-8005.733	1	9409.449	-58.30081	1.955907E-007	0.0981606	8
	9	4	125953.1	5740.359	-9351.488	1	10972.79	-58.45655	-1.759927E-008	0.0982194	7
	10	5	100078.1	6626.968	-10921.73	1	12775.01	-58.75192	5.416556E-009	0.0981749	7
	11	5	79453.13	7698.928	-12820.07	1	14954.18	-59.01361	-7.01545E-009	0.0981794	7
	12	5	63140.62	8965.534	-15033	1	17503.48	-59.18856	5.718465E-009	0.0981534	7
	13	5	50203.12	10556.33	-17534.02	1	20466.5	-58.95002	9.075166E-009	0.0981686	7
	14	6	39890.62	12459.48	-20459.63	1	23954.86	-58.65948	1.200822E-008	0.0981439	7
	15	6	31640.63	14803.65	-23777.32	1	28009.09	-58.0938	1.174022E-008	0.09814	7
	16	6	25171.88	17598.99	-27411	1	32574.34	-57.29787	-1.086489E-008	0.0981627	7
	17	7	20015.62	20860.85	-31383.13	1	37683.89	-56.38741	9.201589E-009	0.0981642	7
	18	7	15890.62	24634.88	-35904.68	1	43543.35	-55.54525	1.167442E-008	0.0981508	7
	19	7	12609.37	28979.59	-40958.59	1	50173.92	-54.7193	8.877687E-010	0.098129	6
	20	8	10078.13	33645.47	-46366.07	1	57287.26	-54.03354	-1.006535E-009	0.0981766	6
	21	8	8015.625	38960.7	-52604.67	1	65461.34	-53.47517	3.106631E-010	0.0981684	6
	22	8	6328.125	45140.32	-60064.27	1	75135.64	-53.0739	-3.401644E-010	0.0981687	6
	23	9	5015.625	52037.32	-68604.96	1	86107.63	-52.81944	-1.408595E-009	0.098169	6
	24	9	3984.375	60087.46	-78110.92	1	98548.6	-52.43042	3.078438E-010	0.0981653	6
	25	9	3170.956	69409.22	-89194.33	1	113018.9	-52.11067	-9.548925E-010	0.098175	6
	26	10	2527.573	80356.1	-101422.8	1	129397.4	-51.61063	2.964535E-010	0.0981633	6
	27	10	1976.103	94633.23	-116678.7	1	150231	-50.95592	-4.653312E-010	0.098159	6
	28	10	1577.524	110239.3	-132184.2	1	172120.2	-50.17248	2.945916E-009	0.0981269	6
	29	11	1265.625	129654.8	-146381	1	195544.8	-48.46755	3.031169E-010	0.0981427	5
	30	11	998.264	152651.5	-163789	1	223895.8	-47.01575	6.047418E-010	0.0981047	5
	31	11	796.875	178038.1	-180444	1	253490.9	-45.38452	7.220212E-010	0.0981097	5
	32	12	627.7902	208612	-198766.2	1	288144	-43.61552	2.474342E-010	0.0981534	5
	33	12	505.5147	239933.5	-213765.2	1	321346.6	-41.69897	6.355317E-010	0.0981195	5
	34	12	397.9953	277447.5	-228431.4	1	359385.6	-39.46572	4.765577E-010	0.098154	5
	35	13	315.5048	315908.2	-238491.1	1	395823.2	-37.05054	5.06394E-010	0.098152	5
	36	13	252.4038	354519.9	-246850.3	1	431994.7	-34.84929	4.73131E-010	0.0981487	5
	37	13	198.6229	397476.6	-255008.3	1	472246.6	-32.68293	4.421336E-010	0.0981477	5
	38	14	158.3615	437229.8	-258764.6	1	508064	-30.61821	4.749528E-010	0.0981437	5
	39	14	125.558	476657.2	-259460.1	1	542698.4	-28.5609	5.023224E-010	0.0981479	5
	40	14	100.4464	514870.9	-260145.8	1	576860.4	-26.80583	3.687435E-010	0.0981505	5
	41	15	79.00281	554456.6	-259666	1	612248.8	-25.09488	4.897264E-010	0.0981497	5
	42	15	63.3446	595182.5	-263420.4	1	650870.6	-23.87359	4.205687E-010	0.0981477	5
	43	15	49.86702	634405.6	-263927.5	1	687115.8	-22.58845	4.609977E-010	0.0981448	5
	44	16	39.72458	667910.8	-262493.4	1	717640.3	-21.45516	3.400398E-010	0.0981505	5
	45	16	31.6723	705899.8	-267295.4	1	754812.1	-20.73963	2.4644E-010	0.0981493	5
	46	16	24.93351	739917.6	-270157.7	1	787694.9	-20.05808	4.61417E-010	0.0981452	5
	47	17	19.86229	760110.7	-272772.6	1	807572.4	-19.74099	2.984954E-010	0.0981481	5
	48	17	15.83615	796769.3	-283262.8	1	845623.5	-19.57103	1.001873E-009	0.0981442	5
	49	17	12.40079	839190.4	-303238	1	892296.9	-19.86712	5.06404E-010	0.0981496	5
	50	17	9.93114	868198	-317801.3	1	924535.3	-20.105	7.671714E-010	0.0981453	4
	51	18	7.944915	906502.8	-346069.5	1	970315	-20.89502	8.715936E-010	0.0981435	4
	52	18	6.317385	951269	-378743.1	1	1023894	-21.70973	7.226484E-011	0.0981655	4
	53	19	5.008013	995552	-417952	1	1079726	-22.77361	-1.853787E-011	0.0981481	4
	54	20	3.945707	1033971	-465242.9	1	1133820	-24.22572	2.80701E-010	0.0981573	4
	55	21	3.158693	1080922	-521892	1	1200318	-25.77225	1.796446E-011	0.0981534	4
	56	22	2.504006	1131003	-590712.3	1	1275974	-27.57765	7.846315E-011	0.0981406	4
	57	23	1.998082	1190819	-665285.1	1	1364058	-29.19116	2.725384E-010	0.0981842	4
	58	25	1.584686	1267670	-760811	1	1478452	-30.97071	1.952921E-010	0.0981494	4
	59	27	1.266892	1352200	-859479.6	1	1602233	-32.44067	1.353068E-010	0.0981075	4
	60	29	0.999041	1450832	-983086	1	1752533	-34.12161	7.888827E-011	0.0980953	4
