EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:06:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.86689E-002	-4.86689E-002	5.19326E-004	...........
	1	0.516667	-4.86696E-002	-4.87092E-002	5.28259E-004	...........
	2	0.775	-4.86742E-002	-4.87362E-002	5.23859E-004	...........
	3	1.03333	-4.86868E-002	-4.87902E-002	5.26592E-004	...........
	4	1.29167	-4.87099E-002	-4.88231E-002	5.21259E-004	...........
	5	1.55	-4.87424E-002	-4.88669E-002	5.22559E-004	...........
	6	1.80833	-4.87808E-002	-4.89071E-002	5.23126E-004	...........
	7	2.06667	-4.88213E-002	-4.89387E-002	5.25959E-004	...........
	8	2.325	-4.88614E-002	-4.89689E-002	5.31659E-004	...........
	9	2.58333	-4.88993E-002	-4.90013E-002	5.28092E-004	...........
	10	2.84167	-4.89342E-002	-4.90269E-002	5.30192E-004	...........
	11	3.1	-4.89664E-002	-4.90530E-002	5.24892E-004	...........
	12	3.35833	-4.89963E-002	-4.90787E-002	5.22359E-004	...........
	13	3.61667	-4.90241E-002	-4.91004E-002	5.33659E-004	...........
	14	3.875	-4.90504E-002	-4.91278E-002	5.29226E-004	...........
	15	4.13333	-4.90756E-002	-4.91468E-002	5.28626E-004	...........
	16	4.39167	-4.90998E-002	-4.91695E-002	5.29892E-004	...........
	17	4.65	-4.91232E-002	-4.91933E-002	5.28092E-004	...........
	18	4.90833	-4.91459E-002	-4.92134E-002	5.29792E-004	...........
	19	5.16667	-4.91682E-002	-4.92305E-002	5.33092E-004	...........
	20	5.425	-4.91897E-002	-4.92493E-002	5.26159E-004	...........
	21	5.68333	-4.92101E-002	-4.92693E-002	5.27092E-004	...........
	22	5.94167	-4.92295E-002	-4.92856E-002	5.27326E-004	...........
	23	6.2	-4.92482E-002	-4.93012E-002	5.29392E-004	...........
	24	6.45833	-4.92663E-002	-4.93203E-002	5.22159E-004	...........
	25	6.71667	-4.92839E-002	-4.93372E-002	5.26392E-004	...........
	26	6.975	-4.93011E-002	-4.93515E-002	5.28992E-004	...........
	27	7.23333	-4.93181E-002	-4.93661E-002	5.29426E-004	...........
	28	7.49167	-4.93344E-002	-4.93800E-002	5.35126E-004	...........
	29	7.75	-4.93500E-002	-4.93968E-002	5.36426E-004	...........
	30	8.00833	-4.93650E-002	-4.94086E-002	5.32659E-004	...........
	31	8.26667	-4.93796E-002	-4.94229E-002	5.28626E-004	...........
	32	8.525	-4.93940E-002	-4.94348E-002	5.28592E-004	...........
	33	8.78333	-4.94078E-002	-4.94478E-002	5.28892E-004	...........
	34	9.04167	-4.94211E-002	-4.94602E-002	5.29492E-004	...........
	35	9.3	-4.94341E-002	-4.94747E-002	5.25026E-004	...........
	36	9.5583	-4.94470E-002	-4.94908E-002	5.28926E-004	...........
	37	9.8167	-4.94603E-002	-4.95011E-002	5.28826E-004	...........
	38	10.075	-4.94739E-002	-4.95118E-002	5.31326E-004	...........
EOC	QUANT	-0.0494739	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	895.8953	-3404.907	1	3520.799	-75.25853	2.933E-008	-0.0473958	8
	1	1	794390.6	1107.62	-4169.092	1	4313.716	-75.1217	5.399195E-008	-0.0477222	8
	2	1	630984.4	1389.907	-5096.485	1	5282.614	-74.74533	4.571885E-008	-0.0478651	8
	3	2	501234.4	1777.662	-6202.453	1	6452.17	-74.00736	-9.966436E-009	-0.0479597	8
	4	2	398109.4	2310.548	-7541.565	1	7887.575	-72.96624	6.590063E-008	-0.048007	8
	5	2	316265.6	3033.643	-9100.756	1	9593.06	-71.56472	-3.211256E-009	-0.0480283	8
	6	3	251203.1	3961.894	-10966	1	11659.75	-70.13578	6.65391E-008	-0.0480632	8
	7	3	199546.9	5238.407	-13030.49	1	14044.02	-68.0993	3.6099E-008	-0.0480379	8
	8	3	158578.1	6907.869	-15378.2	1	16858.46	-65.81044	3.166923E-008	-0.0480613	8
	9	4	125953.1	9085.063	-17953.58	1	20121.37	-63.15919	4.545685E-009	-0.0480663	7
	10	4	100078.1	11734.71	-20605.84	1	23712.95	-60.33915	-1.28249E-009	-0.0480727	7
	11	4	79453.13	14932.07	-23430.21	1	27783.83	-57.49064	-1.811154E-009	-0.0480809	7
	12	5	63140.62	18765.13	-26207.66	1	32233.08	-54.39669	-2.035717E-009	-0.048086	7
	13	5	50203.12	23202.67	-28827.23	1	37005.04	-51.16986	-1.977587E-009	-0.0480882	7
	14	5	39890.62	28218.64	-31255.41	1	42109.29	-47.92301	-1.306246E-010	-0.0480897	7
	15	6	31640.63	33683.44	-33087.89	1	47216.34	-44.48898	-1.214681E-009	-0.0480924	7
	16	6	25171.88	39402.48	-34628.64	1	52456.63	-41.31044	-1.118106E-009	-0.0481038	7
	17	6	20015.62	45065.48	-35588	1	57423.02	-38.29798	-1.715846E-009	-0.0480965	7
	18	6	15890.62	50826.87	-36378.69	1	62504.24	-35.59272	-6.950809E-010	-0.048101	7
	19	7	12609.37	56406.84	-36764.29	1	67330.12	-33.09511	1.476483E-010	-0.0480921	6
	20	7	10078.13	61498.97	-37333.16	1	71943.65	-31.25999	3.070424E-010	-0.0480998	6
	21	7	8015.625	66532.46	-38137.12	1	76687.73	-29.8218	1.025018E-010	-0.0480956	6
	22	8	6328.125	71536.76	-39179.54	1	81563.13	-28.70882	2.130561E-011	-0.048098	6
	23	8	5015.625	76421.22	-40740.45	1	86602.47	-28.06225	9.998774E-011	-0.0480927	6
	24	8	3984.375	81266.18	-42785.7	1	91841.21	-27.76628	1.963602E-010	-0.0481026	6
	25	9	3170.956	86238.58	-45410.47	1	97463.9	-27.76985	6.765626E-011	-0.0481048	6
	26	9	2527.573	91604.26	-48881.13	1	103830.2	-28.08492	1.247734E-010	-0.0480938	6
	27	9	1976.103	97888.3	-53376.36	1	111495.1	-28.60266	2.718881E-010	-0.0480976	6
	28	10	1577.524	104725.7	-58468.46	1	119941.8	-29.17467	2.301474E-010	-0.0480983	6
	29	10	1265.625	112236.2	-62880.43	1	128650.3	-29.25978	-6.002211E-011	-0.0481127	5
	30	10	998.264	121025.7	-69464.78	1	139544.1	-29.85442	-5.172202E-011	-0.0481178	5
	31	11	796.875	130215.9	-75840.84	1	150691.8	-30.21754	-1.53003E-011	-0.0481032	5
	32	11	627.7902	141781.5	-83546.66	1	164566.3	-30.50928	-3.536743E-011	-0.0481109	5
	33	11	505.5147	153219.6	-90260.77	1	177829.3	-30.50209	-3.005169E-011	-0.048112	5
	34	12	397.9953	166867.3	-98023.6	1	193528.6	-30.43146	4.990976E-011	-0.048091	5
	35	12	315.5048	181368.9	-105815	1	209979.7	-30.26033	3.725175E-011	-0.0480917	5
	36	12	252.4038	195575.2	-113033.9	1	225890	-30.02604	2.037945E-011	-0.0480916	5
	37	13	198.6229	211132.9	-120821.7	1	243259.1	-29.78053	3.108315E-011	-0.0480917	5
	38	13	158.3615	225679.4	-128307.2	1	259603.4	-29.61986	-8.747988E-012	-0.0480933	5
	39	13	125.558	241112.8	-138273.5	1	277947.8	-29.83343	5.756649E-011	-0.0480926	5
	40	14	100.4464	259172.5	-155934.6	1	302466.5	-31.03377	-3.281184E-011	-0.0480975	5
	41	14	79.00281	274712.3	-171812.6	1	324016.1	-32.02299	-6.117935E-011	-0.0480949	5
	42	14	63.3446	289490.6	-190599.2	1	346601.8	-33.36072	-1.467278E-011	-0.048097	5
	43	15	49.86702	305937.1	-216759.6	1	374942.9	-35.31797	-3.608749E-011	-0.0480978	5
	44	15	39.72458	323459.4	-247914.5	1	407538.4	-37.46825	-2.268846E-011	-0.0480922	5
	45	15	31.6723	342981.5	-285886.5	1	446505.7	-39.81233	2.297169E-011	-0.0480981	5
	46	16	24.93351	368638.5	-338381.4	1	500396.1	-42.54951	-1.403643E-010	-0.048098	5
	47	16	19.86229	399929.3	-398038.8	1	564250.3	-44.86426	-2.412122E-010	-0.0480979	5
	48	16	15.83615	439989.9	-465767.2	1	640726.3	-46.63016	-3.393873E-011	-0.0480988	5
	49	17	12.40079	494748.5	-554735.3	1	743308.4	-48.27137	-3.052669E-010	-0.0480952	5
	50	17	9.93114	555141.6	-641857.8	1	848624.5	-49.14353	-4.771588E-010	-0.0481	5
	51	17	7.944915	640863.8	-739267.9	1	978378	-49.07832	2.081117E-012	-0.048096	5
	52	18	6.317385	747098.9	-852049.1	1	1133201	-48.75487	5.912273E-011	-0.048101	4
	53	18	5.008013	875974.4	-964206	1	1302699	-47.74506	-6.503842E-011	-0.0481065	4
	54	19	3.945707	1030107	-1089443	1	1499335	-46.60357	-1.463646E-010	-0.048103	4
	55	20	3.158693	1171699	-1136631	1	1632425	-44.12963	3.763245E-011	-0.0481186	4
	56	21	2.504006	1357569	-1246121	1	1842773	-42.54901	8.848947E-011	-0.0481125	4
	57	23	1.998082	1501774	-1313892	1	1995404	-41.18246	1.3239E-011	-0.0481435	4
	58	24	1.584686	1695389	-1428481	1	2216958	-40.11643	7.05065E-012	-0.0481546	4
	59	26	1.266892	1927984	-1587959	1	2497746	-39.47613	-4.277523E-011	-0.0481205	4
	60	29	0.999041	2115001	-1709450	1	2719457	-38.94688	-8.161678E-012	-0.0480943	4
