EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:49:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.84791E-003	6.84791E-003	5.91291E-004	...........
	1	0.516667	6.84776E-003	6.84038E-003	5.91758E-004	...........
	2	0.775	6.84694E-003	6.83634E-003	5.88325E-004	...........
	3	1.03333	6.84482E-003	6.83312E-003	5.84358E-004	...........
	4	1.29167	6.84137E-003	6.82557E-003	5.88125E-004	...........
	5	1.55	6.83702E-003	6.82101E-003	5.90258E-004	...........
	6	1.80833	6.83212E-003	6.81749E-003	5.85092E-004	...........
	7	2.06667	6.82707E-003	6.81421E-003	5.96525E-004	...........
	8	2.325	6.82233E-003	6.81094E-003	5.95925E-004	...........
	9	2.58333	6.81812E-003	6.80478E-003	5.86325E-004	...........
	10	2.84167	6.81424E-003	6.80482E-003	5.82258E-004	...........
	11	3.1	6.81054E-003	6.80055E-003	5.80292E-004	...........
	12	3.35833	6.80708E-003	6.79642E-003	5.74092E-004	...........
	13	3.61667	6.80372E-003	6.78871E-003	5.76158E-004	...........
	14	3.875	6.79992E-003	6.78420E-003	5.81925E-004	...........
	15	4.13333	6.79539E-003	6.78209E-003	5.76192E-004	...........
	16	4.39167	6.79054E-003	6.77886E-003	5.77758E-004	...........
	17	4.65	6.78611E-003	6.77719E-003	5.76692E-004	...........
	18	4.90833	6.78245E-003	6.77312E-003	5.74125E-004	...........
	19	5.16667	6.77938E-003	6.77002E-003	5.79692E-004	...........
	20	5.425	6.77641E-003	6.76403E-003	5.88358E-004	...........
	21	5.68333	6.77311E-003	6.76019E-003	5.80958E-004	...........
	22	5.94167	6.76926E-003	6.75582E-003	5.80325E-004	...........
	23	6.2	6.76504E-003	6.75375E-003	5.86492E-004	...........
	24	6.45833	6.76090E-003	6.75161E-003	5.82958E-004	...........
	25	6.71667	6.75722E-003	6.74732E-003	5.76092E-004	...........
	26	6.975	6.75402E-003	6.74548E-003	5.82758E-004	...........
	27	7.23333	6.75104E-003	6.74074E-003	5.76292E-004	...........
	28	7.49167	6.74804E-003	6.73844E-003	5.74458E-004	...........
	29	7.75	6.74488E-003	6.73414E-003	5.77792E-004	...........
	30	8.00833	6.74155E-003	6.72901E-003	5.92325E-004	...........
	31	8.26667	6.73797E-003	6.72721E-003	5.82158E-004	...........
	32	8.525	6.73423E-003	6.72318E-003	5.84292E-004	...........
	33	8.78333	6.73055E-003	6.72170E-003	5.82658E-004	...........
	34	9.04167	6.72721E-003	6.71919E-003	5.78625E-004	...........
	35	9.3	6.72425E-003	6.71571E-003	5.84625E-004	...........
	36	9.5583	6.72151E-003	6.71047E-003	5.87025E-004	...........
	37	9.8167	6.71858E-003	6.70737E-003	5.86492E-004	...........
	38	10.075	6.71524E-003	6.70597E-003	5.74692E-004	...........
EOC	QUANT	0.0067152	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2109.822	-2315.37	1	3132.457	-47.65945	2.154242E-008	0.0089093	8
	1	1	794390.6	2550.684	-2438.167	1	3528.547	-43.70798	6.761613E-008	0.0085672	8
	2	2	630984.4	3006.208	-2508.884	1	3915.582	-39.84728	1.729526E-007	0.0084467	8
	3	2	501234.4	3461.125	-2528.153	1	4286.133	-36.14598	5.851117E-008	0.008356	8
	4	2	398109.4	3904.087	-2512.273	1	4642.565	-32.76121	5.168216E-008	0.0082958	8
	5	3	316265.6	4325.635	-2458.46	1	4975.454	-29.61159	5.288739E-008	0.0082605	8
	6	3	251203.1	4719.945	-2388.961	1	5290.086	-26.84587	4.503378E-008	0.0082862	8
	7	3	199546.9	5090.786	-2300.406	1	5586.409	-24.31709	5.019238E-008	0.0082578	8
	8	4	158578.1	5441.62	-2205.058	1	5871.414	-22.05882	5.946678E-008	0.0082634	8
	9	4	125953.1	5771.95	-2082.968	1	6136.298	-19.84338	-1.118394E-011	0.0082693	7
	10	4	100078.1	6056.145	-1983.114	1	6372.569	-18.13128	9.138969E-010	0.008246	7
	11	5	79453.13	6312.608	-1905.298	1	6593.875	-16.79509	1.427896E-009	0.008239	7
	12	5	63140.62	6541.061	-1843.38	1	6795.846	-15.73872	1.027687E-009	0.0082353	7
	13	5	50203.12	6756.123	-1807.52	1	6993.735	-14.97802	2.95072E-010	0.008221	7
	14	6	39890.62	6958.612	-1799.343	1	7187.483	-14.49787	6.102711E-010	0.0082334	7
	15	6	31640.63	7154.399	-1819.254	1	7382.081	-14.26706	1.173478E-009	0.0082271	7
	16	6	25171.88	7348.295	-1870.955	1	7582.738	-14.28461	1.52119E-009	0.0082265	7
	17	6	20015.62	7547.48	-1957.516	1	7797.2	-14.53988	1.394607E-009	0.0082211	7
	18	7	15890.62	7757.362	-2079.591	1	8031.274	-15.00698	1.140518E-009	0.0082236	7
	19	7	12609.37	7981.004	-2241.54	1	8289.809	-15.6879	2.109402E-009	0.008228	7
	20	7	10078.13	8211.997	-2434.986	1	8565.398	-16.51592	1.130652E-009	0.0082304	7
	21	8	8015.625	8473.812	-2677.198	1	8886.668	-17.5333	1.805901E-009	0.0082183	7
	22	8	6328.125	8775.774	-2969.885	1	9264.687	-18.69678	-9.392381E-011	0.0082144	6
	23	8	5015.625	9095.661	-3327.199	1	9685.11	-20.09256	-1.020454E-010	0.0082223	6
	24	9	3984.375	9453.217	-3743.812	1	10167.57	-21.60534	1.595452E-010	0.0082168	6
	25	9	3170.956	9854.5	-4227.143	1	10722.86	-23.21719	-7.782253E-011	0.0082148	6
	26	9	2527.573	10305.54	-4786.09	1	11362.69	-24.91106	-1.223654E-010	0.0082169	6
	27	10	1976.103	10862.58	-5488.087	1	12170.24	-26.80422	-2.295633E-010	0.0082159	6
	28	10	1577.524	11438.58	-6234.361	1	13027.22	-28.59167	1.515937E-011	0.0082084	6
	29	10	1265.625	12091.61	-7075.293	1	14009.52	-30.33364	1.328544E-011	0.0082135	6
	30	11	998.264	12886.81	-8112.995	1	15227.95	-32.1928	5.378845E-011	0.0082089	6
	31	11	796.875	13751.95	-9244.984	1	16570.63	-33.91164	4.469305E-011	0.0082078	6
	32	11	627.7902	14806.7	-10622.76	1	18223.1	-35.65676	-7.938894E-011	0.0082019	6
	33	12	505.5147	15913.89	-12054.15	1	19963.82	-37.14251	-2.481567E-010	0.0082027	6
	34	12	397.9953	17308.8	-13864.59	1	22177.05	-38.69521	1.47865E-010	0.0082337	6
	35	12	315.5048	18874.54	-15865.8	1	24657.09	-40.05015	2.325747E-010	0.0082311	6
	36	13	252.4038	20603.06	-18044.73	1	27387.93	-41.21277	1.424238E-010	0.0082275	6
	37	13	198.6229	22717.66	-20695.79	1	30731.22	-42.33352	3.164722E-010	0.0082263	6
	38	13	158.3615	24988.75	-23541.06	1	34331.02	-43.29133	3.796224E-010	0.0082276	6
	39	14	125.558	27607.02	-26853.22	1	38512.89	-44.207	5.769397E-010	0.0082291	6
	40	14	100.4464	30419.31	-30497.77	1	43074.91	-45.0738	2.653172E-010	0.0082292	6
	41	14	79.00281	33805.92	-35040.86	1	48689.85	-46.02763	1.286125E-010	0.0082301	6
	42	14	63.3446	37322.36	-39926.41	1	54654.16	-46.93071	-2.762386E-010	0.0082265	6
	43	15	49.86702	41710.61	-46155.44	1	62210.12	-47.89592	-4.355623E-011	0.0082234	6
	44	15	39.72458	46624.37	-53134.04	1	70689.87	-48.73351	-5.430075E-011	0.0082271	6
	45	16	31.6723	52516.38	-61223.18	1	80661.31	-49.37747	1.531888E-010	0.0082263	6
	46	16	24.93351	60144.02	-71007.1	1	93055.42	-49.73493	-6.554128E-010	0.0082238	6
	47	16	19.86229	68923.86	-81411.34	1	106669.1	-49.74833	-3.220628E-009	0.0082203	5
	48	16	15.83615	79811.63	-92637.96	1	122277.1	-49.25367	6.51474E-010	0.0082188	5
	49	17	12.40079	93988.88	-105110.1	1	141003.7	-48.19709	-2.825943E-009	0.0082203	5
	50	17	9.93114	107982.1	-116771.9	1	159046.5	-47.2396	-2.673412E-009	0.0082187	5
	51	17	7.944915	124129.9	-128388.9	1	178583.1	-45.96626	1.734111E-009	0.0082167	5
	52	18	6.317385	141590.9	-140800.6	1	199681.8	-44.83966	-6.570198E-010	0.0082376	5
	53	19	5.008013	159825.9	-153845.3	1	221839.4	-43.9077	-8.169713E-010	0.0082171	5
	54	20	3.945707	177933	-167862.3	1	244617.9	-43.33183	3.710053E-010	0.0082243	5
	55	20	3.158693	194760.2	-183786.6	1	267785.4	-43.33953	-4.560193E-010	0.0082109	5
	56	21	2.504006	211308.9	-203366.3	1	293273.4	-43.9027	5.583817E-011	0.0082083	5
	57	23	1.998082	227213.7	-228232.6	1	322050	-45.12818	3.050596E-010	0.008245	5
	58	24	1.584686	242584	-259887.7	1	355511.8	-46.97232	2.90909E-011	0.0082045	5
	59	26	1.266892	259032.1	-298794.5	1	395443.8	-49.07719	-5.318432E-011	0.0081719	5
	60	29	0.999041	277415	-352069.2	1	448231.8	-51.76345	-5.254113E-011	0.0081675	5
