EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:14:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.53511E-002	5.53511E-002	5.28892E-004	...........
	1	0.516667	5.53509E-002	5.53362E-002	5.29092E-004	...........
	2	0.775	5.53491E-002	5.53240E-002	5.31492E-004	...........
	3	1.03333	5.53442E-002	5.53041E-002	5.34659E-004	...........
	4	1.29167	5.53353E-002	5.52958E-002	5.32859E-004	...........
	5	1.55	5.53230E-002	5.52797E-002	5.32026E-004	...........
	6	1.80833	5.53093E-002	5.52655E-002	5.31992E-004	...........
	7	2.06667	5.52952E-002	5.52532E-002	5.38292E-004	...........
	8	2.325	5.52812E-002	5.52381E-002	5.35392E-004	...........
	9	2.58333	5.52674E-002	5.52290E-002	5.35926E-004	...........
	10	2.84167	5.52539E-002	5.52133E-002	5.34026E-004	...........
	11	3.1	5.52409E-002	5.52048E-002	5.33126E-004	...........
	12	3.35833	5.52285E-002	5.51932E-002	5.29059E-004	...........
	13	3.61667	5.52165E-002	5.51828E-002	5.35459E-004	...........
	14	3.875	5.52052E-002	5.51728E-002	5.25692E-004	...........
	15	4.13333	5.51944E-002	5.51641E-002	5.35959E-004	...........
	16	4.39167	5.51840E-002	5.51504E-002	5.35726E-004	...........
	17	4.65	5.51736E-002	5.51392E-002	5.36759E-004	...........
	18	4.90833	5.51630E-002	5.51315E-002	5.34892E-004	...........
	19	5.16667	5.51522E-002	5.51179E-002	5.40192E-004	...........
	20	5.425	5.51414E-002	5.51089E-002	5.30992E-004	...........
	21	5.68333	5.51307E-002	5.51022E-002	5.31759E-004	...........
	22	5.94167	5.51204E-002	5.50898E-002	5.34726E-004	...........
	23	6.2	5.51106E-002	5.50830E-002	5.33959E-004	...........
	24	6.45833	5.51013E-002	5.50756E-002	5.32859E-004	...........
	25	6.71667	5.50924E-002	5.50679E-002	5.29892E-004	...........
	26	6.975	5.50839E-002	5.50570E-002	5.38092E-004	...........
	27	7.23333	5.50757E-002	5.50500E-002	5.29159E-004	...........
	28	7.49167	5.50674E-002	5.50435E-002	5.30559E-004	...........
	29	7.75	5.50593E-002	5.50412E-002	5.32859E-004	...........
	30	8.00833	5.50519E-002	5.50339E-002	5.31259E-004	...........
	31	8.26667	5.50455E-002	5.50248E-002	5.25926E-004	...........
	32	8.525	5.50394E-002	5.50135E-002	5.31059E-004	...........
	33	8.78333	5.50325E-002	5.50076E-002	5.32826E-004	...........
	34	9.04167	5.50247E-002	5.50026E-002	5.27259E-004	...........
	35	9.3	5.50166E-002	5.49929E-002	5.32692E-004	...........
	36	9.5583	5.50090E-002	5.49888E-002	5.34059E-004	...........
	37	9.8167	5.50018E-002	5.49812E-002	5.36959E-004	...........
	38	10.075	5.49950E-002	5.49752E-002	5.25392E-004	...........
EOC	QUANT	0.054995	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1769.105	-2721.381	1	3245.866	-56.97305	3.681214E-008	0.0572025	8
	1	2	794390.6	2237.558	-3078.417	1	3805.695	-53.98833	7.594811E-008	0.0568855	8
	2	2	630984.4	2801.321	-3405.596	1	4409.703	-50.56052	4.491718E-008	0.0566785	8
	3	3	501234.4	3450.436	-3668.812	1	5036.436	-46.75695	8.192207E-008	0.0565891	8
	4	3	398109.4	4161.256	-3853.947	1	5671.769	-42.80431	3.279597E-008	0.0565216	8
	5	3	316265.6	4901.689	-3931.54	1	6283.595	-38.73235	5.766347E-008	0.0565231	8
	6	4	251203.1	5639.879	-3905.04	1	6859.852	-34.69864	9.553842E-008	0.0565059	8
	7	4	199546.9	6308.587	-3840.766	1	7385.781	-31.33371	7.668783E-008	0.0564777	8
	8	4	158578.1	6934.436	-3712.416	1	7865.648	-28.16279	4.703431E-008	0.0564666	8
	9	4	125953.1	7520.792	-3542.721	1	8313.435	-25.2231	-1.562456E-008	0.0564948	7
	10	5	100078.1	8010.747	-3388.068	1	8697.763	-22.92546	7.723901E-009	0.0564408	7
	11	5	79453.13	8455.75	-3272.65	1	9066.97	-21.15806	5.782338E-010	0.0564294	7
	12	5	63140.62	8855.101	-3190.048	1	9412.185	-19.81154	3.60646E-009	0.0564242	7
	13	6	50203.12	9224.657	-3146.027	1	9746.37	-18.83171	-1.048865E-009	0.0564362	7
	14	6	39890.62	9582.22	-3154.823	1	10088.2	-18.22347	9.543369E-009	0.0564221	7
	15	6	31640.63	9938.02	-3211.469	1	10444.03	-17.90822	-5.109576E-009	0.0564303	7
	16	7	25171.88	10288.27	-3317.837	1	10810.02	-17.87386	-2.964588E-009	0.0564339	7
	17	7	20015.62	10647.42	-3484.256	1	11203.02	-18.12013	5.079007E-009	0.0564249	7
	18	7	15890.62	11030.9	-3713.583	1	11639.22	-18.60594	9.809639E-009	0.0564162	7
	19	8	12609.37	11451.57	-3974.405	1	12121.65	-19.13995	7.782283E-010	0.0564087	6
	20	8	10078.13	11874.38	-4326.265	1	12637.94	-20.01851	1.738346E-009	0.0564034	6
	21	8	8015.625	12339.93	-4758.052	1	13225.47	-21.08573	5.313131E-010	0.0564056	6
	22	9	6328.125	12866.52	-5291.51	1	13912.13	-22.35551	-4.395811E-010	0.0564205	6
	23	9	5015.625	13443.72	-5915.826	1	14687.77	-23.75161	-1.600212E-010	0.0564368	6
	24	9	3984.375	14071.31	-6642.599	1	15560.4	-25.27044	-1.139676E-009	0.0564374	6
	25	10	3170.956	14764.39	-7489.686	1	16555.45	-26.89778	-1.083268E-009	0.0564321	6
	26	10	2527.573	15535.67	-8470.194	1	17694.67	-28.59963	-3.117571E-010	0.0564163	6
	27	10	1976.103	16480.81	-9721.9	1	19134.59	-30.53603	4.331812E-010	0.0564047	6
	28	11	1577.524	17453.83	-11061.51	1	20663.81	-32.36481	-1.167807E-009	0.0564264	6
	29	11	1265.625	18538.73	-12585.05	1	22406.87	-34.17068	-6.866498E-010	0.0564246	6
	30	11	998.264	19865.04	-14491.72	1	24589.21	-36.11108	-3.844602E-010	0.0564238	6
	31	12	796.875	21301.58	-16609.74	1	27011.86	-37.94504	1.464203E-010	0.0564209	6
	32	12	627.7902	23047	-19221.59	1	30010.56	-39.82869	1.617528E-009	0.0564102	6
	33	12	505.5147	24853.04	-21966.31	1	33169.15	-41.47179	9.580884E-010	0.0564116	6
	34	12	397.9953	27141.2	-25488.77	1	37233.35	-43.20166	4.887367E-010	0.0564365	6
	35	13	315.5048	29703.99	-29477.42	1	41847.88	-44.78064	4.690251E-010	0.056436	6
	36	13	252.4038	32525.06	-33926.1	1	46998.51	-46.20783	5.424668E-010	0.0564313	6
	37	13	198.6229	36003.82	-39489.15	1	53438.45	-47.64333	4.600262E-010	0.0564327	6
	38	14	158.3615	39788.68	-45624.93	1	60537.38	-48.9089	3.775936E-010	0.0564315	6
	39	14	125.558	44228.39	-52946.57	1	68989.06	-50.12664	4.484164E-010	0.056432	6
	40	14	100.4464	49124.02	-61157.43	1	78443.62	-51.22721	4.533375E-010	0.0564271	6
	41	15	79.00281	55195.38	-71506.8	1	90331.34	-52.33581	4.935712E-010	0.0564234	6
	42	15	63.3446	61623.21	-82599.52	1	103053.9	-53.2753	9.410576E-011	0.0564122	5
	43	15	49.86702	69653.73	-96805.5	1	119260	-54.26414	-1.4062E-011	0.0564115	5
	44	16	39.72458	78528.07	-112714.3	1	137372.3	-55.13506	7.153457E-011	0.0564211	5
	45	16	31.6723	88834.48	-131358.7	1	158577	-55.93052	4.846193E-012	0.0564154	5
	46	17	24.93351	101726.6	-154601.4	1	185067.3	-56.65536	2.272112E-010	0.056413	5
	47	17	19.86229	116154	-180615.9	1	214741.4	-57.25495	4.768612E-010	0.0564223	5
	48	17	15.83615	133434.6	-211205.5	1	249825	-57.71627	-4.214155E-013	0.0564178	5
	49	17	12.40079	156180.9	-249698.4	1	294519.6	-57.97493	4.376154E-010	0.0564175	5
	50	18	9.93114	181057.5	-290659.5	1	342439.4	-58.08042	4.201409E-010	0.0564191	5
	51	18	7.944915	211828.6	-337975.7	1	398872	-57.92229	-2.314931E-010	0.056419	5
	52	18	6.317385	250157.7	-393695.9	1	466449.7	-57.56778	1.075174E-010	0.0564151	5
	53	19	5.008013	298005	-457475.7	1	545977.1	-56.91931	3.08808E-010	0.0564273	5
	54	20	3.945707	359087.8	-530187.6	1	640345.9	-55.89083	1.591008E-010	0.0564111	5
	55	21	3.158693	426733.2	-604323	1	739802.4	-54.77277	2.254129E-010	0.0564282	5
	56	22	2.504006	512278.2	-685850.8	1	856049.2	-53.24307	-1.199421E-011	0.0564229	5
	57	23	1.998082	606262.9	-768802.2	1	979087	-51.74135	-4.075214E-011	0.0564085	5
	58	25	1.584686	720588.4	-854554.6	1	1117815	-49.86132	5.364885E-011	0.0564529	4
	59	27	1.266892	841342.1	-940918.1	1	1262214	-48.19783	1.200977E-010	0.0564516	4
	60	29	0.999041	975873	-1032471	1	1420678	-46.61427	1.348692E-010	0.0564333	4
