EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:38:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.99054E-002	2.99054E-002	5.28926E-004	...........
	1	0.516667	2.99050E-002	2.98852E-002	5.24159E-004	...........
	2	0.775	2.99017E-002	2.98194E-002	5.29392E-004	...........
	3	1.03333	2.98893E-002	2.97461E-002	5.33892E-004	...........
	4	1.29167	2.98517E-002	2.92094E-002	5.33759E-004	...........
	5	1.55	2.97782E-002	3.01858E-002	5.27026E-004	...........
	6	1.80833	2.97144E-002	2.99370E-002	5.26426E-004	...........
	7	2.06667	2.97294E-002	2.98782E-002	5.26659E-004	...........
	8	2.325	2.98073E-002	2.98333E-002	5.27026E-004	...........
	9	2.58333	2.98711E-002	2.98847E-002	5.31692E-004	...........
	10	2.84167	2.98884E-002	2.98092E-002	5.32359E-004	...........
	11	3.1	2.98781E-002	2.98926E-002	5.37026E-004	...........
	12	3.35833	2.98627E-002	2.97860E-002	5.27292E-004	...........
	13	3.61667	2.98488E-002	2.97492E-002	5.32692E-004	...........
	14	3.875	2.98256E-002	2.95236E-002	5.28326E-004	...........
	15	4.13333	2.97835E-002	2.98923E-002	5.24159E-004	...........
	16	4.39167	2.97423E-002	2.98066E-002	5.29592E-004	...........
	17	4.65	2.97327E-002	2.97145E-002	5.28359E-004	...........
	18	4.90833	2.97489E-002	2.97414E-002	5.29226E-004	...........
	19	5.16667	2.97603E-002	2.97574E-002	5.22959E-004	...........
	20	5.425	2.97586E-002	2.97776E-002	5.19493E-004	...........
	21	5.68333	2.97574E-002	2.98588E-002	5.25059E-004	...........
	22	5.94167	2.97693E-002	2.98720E-002	5.23659E-004	...........
	23	6.2	2.97928E-002	2.97122E-002	5.16893E-004	...........
	24	6.45833	2.98076E-002	2.96528E-002	5.19759E-004	...........
	25	6.71667	2.97919E-002	2.96571E-002	5.20226E-004	...........
	26	6.975	2.97483E-002	2.96271E-002	5.24826E-004	...........
	27	7.23333	2.96783E-002	2.85272E-002	5.23726E-004	...........
	28	7.49167	2.95573E-002	2.98553E-002	5.29492E-004	...........
	29	7.75	2.94226E-002	2.97519E-002	5.31026E-004	...........
	30	8.00833	2.93872E-002	2.96415E-002	5.29092E-004	...........
	31	8.26667	2.94739E-002	2.96760E-002	5.27759E-004	...........
	32	8.525	2.96025E-002	3.05063E-002	5.21626E-004	...........
	33	8.78333	2.97432E-002	2.99970E-002	5.21993E-004	...........
	34	9.04167	2.98976E-002	2.98772E-002	5.32826E-004	...........
	35	9.3	3.00073E-002	2.98837E-002	5.23059E-004	...........
	36	9.5583	3.00212E-002	2.97858E-002	5.24992E-004	...........
	37	9.8167	2.99620E-002	2.96393E-002	5.23492E-004	...........
	38	10.075	2.98745E-002	2.96578E-002	5.26392E-004	...........
EOC	QUANT	0.0298745	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2213.048	-1507.252	1	2677.572	-34.25781	4.524465E-008	0.0316424	8
	1	1	794390.6	2413.451	-1493.256	1	2838.055	-31.74601	1.025786E-007	0.0313578	8
	2	2	630984.4	2575.394	-1493.334	1	2977.029	-30.10716	8.69759E-008	0.0313031	8
	3	2	501234.4	2704.089	-1524.906	1	3104.421	-29.41978	4.976206E-008	0.0312137	8
	4	2	398109.4	2805.334	-1600.438	1	3229.753	-29.70468	4.912162E-008	0.0311866	8
	5	3	316265.6	2891.738	-1738.147	1	3373.915	-31.00896	5.750981E-008	0.0311685	8
	6	3	251203.1	2959.424	-1945.76	1	3541.775	-33.3241	4.970742E-008	0.0311701	8
	7	3	199546.9	3016.134	-2229.218	1	3750.53	-36.46803	8.993759E-008	0.0311879	8
	8	3	158578.1	3076.482	-2628.496	1	4046.447	-40.51003	4.68603E-008	0.0311763	8
	9	4	125953.1	3146.315	-3134.206	1	4441.007	-44.88953	1.058874E-009	0.0311714	7
	10	4	100078.1	3203.71	-3801.888	1	4971.731	-49.8804	1.607255E-009	0.0311591	7
	11	4	79453.13	3260.232	-4660.409	1	5687.577	-55.02493	4.352111E-010	0.031153	7
	12	5	63140.62	3330.149	-5742.769	1	6638.47	-59.89117	4.102149E-010	0.0311442	7
	13	5	50203.12	3405.888	-7109.031	1	7882.791	-64.40124	7.591872E-010	0.0311418	7
	14	5	39890.62	3488.821	-8831.026	1	9495.204	-68.44281	1.305672E-009	0.0311484	7
	15	6	31640.63	3605.917	-11004.26	1	11580	-71.85687	9.320313E-010	0.0311353	7
	16	6	25171.88	3717.508	-13696.01	1	14191.57	-74.81409	2.069685E-009	0.0311501	7
	17	6	20015.62	3897.232	-17058.57	1	17498.09	-77.13097	3.264811E-010	0.0311431	7
	18	6	15890.62	4072.465	-21330.28	1	21715.57	-79.19094	1.548824E-009	0.0311343	7
	19	7	12609.37	4362.026	-26661.94	1	27016.41	-80.70844	3.794237E-010	0.0311384	6
	20	7	10078.13	4665.264	-33148.07	1	33474.76	-81.9888	2.645654E-010	0.0311337	6
	21	7	8015.625	5026.79	-41384.84	1	41689.01	-83.07452	3.748917E-010	0.0311358	6
	22	8	6328.125	5483.889	-52069.58	1	52357.56	-83.98786	3.348859E-010	0.0311349	6
	23	8	5015.625	6087.866	-65296.02	1	65579.21	-84.67343	2.373724E-010	0.0311318	6
	24	8	3984.375	6758.762	-81675.66	1	81954.83	-85.26948	4.405767E-010	0.0311391	6
	25	9	3170.956	7582.349	-101999.2	1	102280.6	-85.7486	4.705679E-010	0.0311358	6
	26	9	2527.573	8766.037	-127281.2	1	127582.7	-86.06018	6.490142E-010	0.0311381	6
	27	9	1976.103	10851.43	-161675	1	162038.8	-86.16014	1.663122E-010	0.0311239	6
	28	10	1577.524	12208.8	-201398.1	1	201767.8	-86.53096	5.573623E-010	0.0311336	6
	29	10	1265.625	16632.44	-249058.8	1	249613.5	-86.17939	7.284057E-011	0.0311284	5
	30	10	998.264	19931.18	-313749.4	1	314381.8	-86.36513	6.583016E-011	0.0311283	5
	31	10	796.875	24686.62	-391009.7	1	391788.2	-86.38739	9.357419E-011	0.0311223	5
	32	11	627.7902	30529.23	-492496.5	1	493441.8	-86.45284	6.306998E-011	0.0311274	5
	33	11	505.5147	38513.7	-607709.8	1	608929	-86.37372	7.60739E-011	0.0311214	5
	34	11	397.9953	48963.63	-766444.6	1	768007	-86.34468	-2.06799E-011	0.031146	5
	35	12	315.5048	63500.43	-959578	1	961677	-86.21395	-2.466539E-011	0.0311444	5
	36	12	252.4038	82340.73	-1190501	1	1193345	-86.04345	-2.408331E-011	0.0311432	5
	37	12	198.6229	109920.3	-1500036	1	1504058	-85.80894	-2.509689E-011	0.0311444	5
	38	13	158.3615	146196.5	-1865131	1	1870852	-85.51809	-2.065961E-011	0.031144	5
	39	13	125.558	198409.5	-2331831	1	2340257	-85.13657	-7.113373E-012	0.0311472	4
	40	13	100.4464	267665.5	-2886915	1	2899297	-84.70287	-8.033772E-012	0.0311444	4
	41	13	79.00281	368205.9	-3628767	1	3647400	-84.20611	-6.661317E-012	0.0311478	4
	42	14	63.3446	497621.9	-4464249	1	4491898	-83.6396	-8.333705E-012	0.0311426	4
	43	14	49.86702	707880.5	-5596111	1	5640705	-82.79066	-8.107775E-012	0.0311401	4
	44	15	39.72458	982228	-6926119	1	6995420	-81.92842	-8.244545E-012	0.0311438	4
	45	15	31.6723	1374208	-8531147	1	8641118	-80.84933	-6.027161E-012	0.0311404	4
	46	15	24.93351	1951090	-1.060343E+007	1	1.078144E+007	-79.57388	-6.368649E-012	0.031139	4
	47	15	19.86229	2709761	-1.298293E+007	1	1.32627E+007	-78.21063	-8.626697E-012	0.0311376	4
	48	16	15.83615	3770839	-1.57175E+007	1	1.616351E+007	-76.50896	-2.98116E-012	0.0311372	4
	49	16	12.40079	5311739	-1.933356E+007	1	2.004997E+007	-74.6375	8.305147E-012	0.0311379	3
	50	16	9.93114	7193606	-2.312697E+007	1	2.421992E+007	-72.72178	8.344738E-012	0.0311316	3
	51	17	7.944915	9.71747E+006	-2.739391E+007	1	2.90664E+007	-70.46883	6.186007E-012	0.0311273	3
	52	17	6.317385	1.2962E+007	-3.242098E+007	1	3.491609E+007	-68.20834	7.897696E-012	0.0311382	3
	53	18	5.008013	1.700906E+007	-3.842605E+007	1	4.202225E+007	-66.1237	8.772844E-012	0.0311438	3
	54	19	3.945707	2.26814E+007	-4.505182E+007	1	5.04392E+007	-63.27697	8.955987E-012	0.0311255	3
	55	19	3.158693	2.964563E+007	-5.15491E+007	1	5.946573E+007	-60.097	9.310575E-012	0.0311324	3
	56	20	2.504006	3.827137E+007	-5.918309E+007	1	7.047933E+007	-57.11085	8.74082E-012	0.0311353	3
	57	22	1.998082	4.915538E+007	-6.560258E+007	1	8.19753E+007	-53.15614	7.530925E-012	0.0310888	3
	58	23	1.584686	6.223738E+007	-7.108505E+007	1	9.448055E+007	-48.79675	9.076078E-012	0.0310884	3
	59	25	1.266892	7.616178E+007	-7.363921E+007	1	1.059403E+008	-44.03526	7.77235E-012	0.0311345	2
	60	28	0.999041	9.246954E+007	-7.45816E+007	1	1.187983E+008	-38.88802	7.77651E-012	0.0311567	2
