EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:14:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.83211E-002	-1.83211E-002	5.21026E-004	...........
	1	0.516667	-1.83222E-002	-1.83741E-002	5.15093E-004	...........
	2	0.775	-1.83265E-002	-1.83289E-002	5.15959E-004	...........
	3	1.03333	-1.83321E-002	-1.82463E-002	5.20426E-004	...........
	4	1.29167	-1.83304E-002	-1.83356E-002	5.20692E-004	...........
	5	1.55	-1.83281E-002	-1.87387E-002	5.26292E-004	...........
	6	1.80833	-1.83681E-002	-1.91004E-002	5.23592E-004	...........
	7	2.06667	-1.84815E-002	-1.83456E-002	5.22226E-004	...........
	8	2.325	-1.86146E-002	-1.87631E-002	5.22093E-004	...........
	9	2.58333	-1.86846E-002	-1.86350E-002	5.22626E-004	...........
	10	2.84167	-1.86861E-002	-1.85614E-002	5.21426E-004	...........
	11	3.1	-1.86609E-002	-1.85786E-002	5.20859E-004	...........
	12	3.35833	-1.86292E-002	-1.85169E-002	5.23992E-004	...........
	13	3.61667	-1.85947E-002	-1.84598E-002	5.23026E-004	...........
	14	3.875	-1.85582E-002	-1.84622E-002	5.24492E-004	...........
	15	4.13333	-1.85217E-002	-1.84706E-002	5.28626E-004	...........
	16	4.39167	-1.84925E-002	-1.85051E-002	5.29292E-004	...........
	17	4.65	-1.84800E-002	-1.85770E-002	5.19992E-004	...........
	18	4.90833	-1.84868E-002	-1.84826E-002	5.23192E-004	...........
	19	5.16667	-1.84946E-002	-1.80707E-002	5.28292E-004	...........
	20	5.425	-1.84601E-002	-1.79821E-002	5.26526E-004	...........
	21	5.68333	-1.83577E-002	-1.80984E-002	5.27759E-004	...........
	22	5.94167	-1.82269E-002	-1.82065E-002	5.32092E-004	...........
	23	6.2	-1.81404E-002	-1.83049E-002	5.27626E-004	...........
	24	6.45833	-1.81332E-002	-1.83460E-002	5.20359E-004	...........
	25	6.71667	-1.81881E-002	-1.84992E-002	5.22426E-004	...........
	26	6.975	-1.82734E-002	-1.85882E-002	5.29159E-004	...........
	27	7.23333	-1.83675E-002	-1.84956E-002	5.30859E-004	...........
	28	7.49167	-1.84515E-002	-1.85939E-002	5.31526E-004	...........
	29	7.75	-1.85122E-002	-1.86829E-002	5.28026E-004	...........
	30	8.00833	-1.85506E-002	-1.83279E-002	5.26859E-004	...........
	31	8.26667	-1.85593E-002	-1.83828E-002	5.30259E-004	...........
	32	8.525	-1.85343E-002	-1.88266E-002	5.25359E-004	...........
	33	8.78333	-1.85155E-002	-1.86461E-002	5.22259E-004	...........
	34	9.04167	-1.85439E-002	-1.86094E-002	5.24026E-004	...........
	35	9.3	-1.85956E-002	-1.85383E-002	5.26492E-004	...........
	36	9.5583	-1.86214E-002	-1.85660E-002	5.22359E-004	...........
	37	9.8167	-1.86117E-002	-1.85689E-002	5.23392E-004	...........
	38	10.075	-1.85913E-002	-1.86896E-002	5.20259E-004	...........
EOC	QUANT	-0.0185913	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	624.6898	-4058.195	1	4105.994	-81.24898	6.07857E-008	-0.0164949	8
	1	1	794390.6	765.2912	-5018.543	1	5076.559	-81.32961	2.279763E-008	-0.0168037	8
	2	2	630984.4	955.251	-6210.272	1	6283.31	-81.25542	5.521518E-008	-0.0169364	8
	3	2	501234.4	1203.393	-7662.313	1	7756.236	-81.0744	8.872502E-008	-0.0170123	8
	4	2	398109.4	1511.84	-9447.467	1	9567.67	-80.90827	8.409901E-008	-0.017056	8
	5	2	316265.6	1954.934	-11618.1	1	11781.43	-80.44853	4.835129E-008	-0.01706	8
	6	3	251203.1	2454.369	-14259.75	1	14469.43	-80.23402	5.420349E-008	-0.0170809	8
	7	3	199546.9	3098.924	-17504.04	1	17776.24	-79.96036	-9.736827E-009	-0.0170809	8
	8	3	158578.1	3992.179	-21436.31	1	21804.88	-79.45041	4.402488E-008	-0.0170756	8
	9	4	125953.1	5034.521	-26312.02	1	26789.34	-79.16799	8.81202E-009	-0.0170877	7
	10	4	100078.1	6367.716	-32119.56	1	32744.68	-78.78649	-4.891033E-010	-0.0170874	7
	11	4	79453.13	7946.179	-39309.41	1	40104.51	-78.57198	-4.458191E-010	-0.017098	7
	12	5	63140.62	9904.62	-48093.56	1	49102.87	-78.36293	3.505308E-010	-0.0171122	7
	13	5	50203.12	12473.81	-58693.51	1	60004.36	-78.00175	-1.043253E-009	-0.017105	7
	14	5	39890.62	15712.16	-71764.66	1	73464.53	-77.65052	-9.400091E-010	-0.0171126	7
	15	6	31640.63	19816.15	-87884.31	1	90090.69	-77.29344	-7.217293E-010	-0.0171047	7
	16	6	25171.88	25423.03	-107185.6	1	110159.4	-76.65676	-4.390966E-010	-0.0171048	7
	17	6	20015.62	31937.41	-130891.9	1	134731.9	-76.28785	1.285405E-009	-0.0171103	7
	18	7	15890.62	42828.23	-158777.7	1	164452.5	-74.90447	2.247284E-010	-0.0171169	7
	19	7	12609.37	55516.91	-193124	1	200945.3	-73.96176	4.876655E-010	-0.017108	6
	20	7	10078.13	72298.47	-231761.3	1	242776.4	-72.67457	4.015924E-010	-0.0171206	6
	21	8	8015.625	94233.33	-277687.5	1	293240.9	-71.25534	1.26636E-010	-0.0171125	6
	22	8	6328.125	123814.9	-332834.3	1	355118.1	-69.59472	1.817524E-010	-0.0171096	6
	23	8	5015.625	161362.1	-394524.6	1	426248	-67.75525	7.734886E-011	-0.0171145	6
	24	9	3984.375	206494.8	-464532.4	1	508360.6	-66.03381	2.699045E-010	-0.0171143	6
	25	9	3170.956	262937.5	-542476.9	1	602841	-64.14062	4.110625E-010	-0.0171081	6
	26	9	2527.573	332567	-626809.1	1	709570.6	-62.05086	2.602787E-010	-0.0171102	6
	27	10	1976.103	426962.7	-723144.6	1	839782.9	-59.44133	1.28876E-010	-0.0171193	6
	28	10	1577.524	526294.5	-822083.4	1	976118	-57.37279	2.145211E-010	-0.0171113	6
	29	10	1265.625	649862.9	-913749.4	1	1121276	-54.57938	-2.822537E-011	-0.0171271	5
	30	11	998.264	794640.2	-1021167	1	1293923	-52.11107	-4.666212E-011	-0.017133	5
	31	11	796.875	951646	-1122010	1	1471237	-49.69665	-3.881962E-011	-0.017132	5
	32	11	627.7902	1134616	-1224717	1	1669516	-47.18704	-3.024662E-011	-0.0171204	5
	33	11	505.5147	1315707	-1313224	1	1858936	-44.94588	-3.083818E-011	-0.0171243	5
	34	12	397.9953	1526521	-1405075	1	2074729	-42.6278	-3.519441E-011	-0.0171055	5
	35	12	315.5048	1738770	-1490718	1	2290319	-40.60783	-3.499399E-011	-0.0171062	5
	36	12	252.4038	1948160	-1573458	1	2504216	-38.92654	-3.423418E-011	-0.0171134	5
	37	13	198.6229	2178884	-1667280	1	2743604	-37.42318	-3.246066E-011	-0.0171085	5
	38	13	158.3615	2403268	-1765088	1	2981817	-36.29555	-3.427186E-011	-0.0171126	5
	39	13	125.558	2643437	-1875611	1	3241246	-35.35704	-1.232561E-011	-0.0171054	4
	40	14	100.4464	2883008	-1997301	1	3507271	-34.71359	-9.261464E-012	-0.0171085	4
	41	14	79.00281	3153070	-2152460	1	3817713	-34.3196	-1.537781E-011	-0.0171086	4
	42	14	63.3446	3397798	-2302185	1	4104277	-34.11969	-1.00901E-011	-0.0171124	4
	43	15	49.86702	3711106	-2503254	1	4476448	-34.00086	-2.231161E-011	-0.0171152	4
	44	15	39.72458	4023830	-2727637	1	4861195	-34.1322	-1.441477E-011	-0.0171121	4
	45	15	31.6723	4362744	-2977153	1	5281759	-34.30978	-8.544792E-012	-0.0171136	4
	46	16	24.93351	4746147	-3276217	1	5767105	-34.61692	-2.870314E-011	-0.0171144	4
	47	16	19.86229	5146801	-3604390	1	6283406	-35.00419	-2.094812E-011	-0.0171148	4
	48	16	15.83615	5601901	-3983930	1	6874081	-35.41947	-2.548828E-011	-0.0171167	4
	49	17	12.40079	6134161	-4423539	1	7562779	-35.79658	-5.757206E-011	-0.0171085	4
	50	17	9.93114	6645616	-4878851	1	8244234	-36.2841	-6.35507E-011	-0.017112	4
	51	17	7.944915	7277421	-5418693	1	9073207	-36.67099	-2.81176E-011	-0.0171091	4
	52	18	6.317385	7956572	-6004148	1	9.96779E+006	-37.03875	8.033837E-013	-0.0171215	3
	53	19	5.008013	8754510	-6667253	1	1.100426E+007	-37.29214	-1.225705E-011	-0.0171276	3
	54	20	3.945707	9.701561E+006	-7423611	1	1.221599E+007	-37.42313	-2.092007E-011	-0.0171174	3
	55	20	3.158693	1.06593E+007	-8157311	1	1.342246E+007	-37.42598	-4.3849E-012	-0.0171347	3
	56	21	2.504006	1.180565E+007	-8987161	1	1.48372E+007	-37.28054	1.015714E-011	-0.0171196	3
	57	23	1.998082	1.29965E+007	-9.822695E+006	1	1.629093E+007	-37.08183	8.697719E-013	-0.017147	3
	58	24	1.584686	1.438993E+007	-1.07608E+007	1	1.796845E+007	-36.78917	-6.24516E-012	-0.0171641	3
	59	26	1.266892	1.579344E+007	-1.173074E+007	1	1.967341E+007	-36.60352	-5.002223E-012	-0.0171378	3
	60	29	0.999041	1.738935E+007	-1.278752E+007	1	2.158495E+007	-36.32945	-2.98242E-012	-0.017114	3
