EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:37:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.55428E-002	-4.55428E-002	5.32492E-004	...........
	1	0.516667	-4.55434E-002	-4.55763E-002	5.28259E-004	...........
	2	0.775	-4.55473E-002	-4.56066E-002	5.29026E-004	...........
	3	1.03333	-4.55588E-002	-4.56643E-002	5.29959E-004	...........
	4	1.29167	-4.55806E-002	-4.56686E-002	5.26292E-004	...........
	5	1.55	-4.56102E-002	-4.56948E-002	5.28626E-004	...........
	6	1.80833	-4.56413E-002	-4.57296E-002	5.22559E-004	...........
	7	2.06667	-4.56703E-002	-4.57599E-002	5.22026E-004	...........
	8	2.325	-4.56985E-002	-4.57936E-002	5.23426E-004	...........
	9	2.58333	-4.57277E-002	-4.58238E-002	5.28259E-004	...........
	10	2.84167	-4.57583E-002	-4.58551E-002	5.23159E-004	...........
	11	3.1	-4.57897E-002	-4.58843E-002	5.27759E-004	...........
	12	3.35833	-4.58210E-002	-4.59125E-002	5.33192E-004	...........
	13	3.61667	-4.58516E-002	-4.59426E-002	5.24159E-004	...........
	14	3.875	-4.58815E-002	-4.59742E-002	5.28359E-004	...........
	15	4.13333	-4.59113E-002	-4.60061E-002	5.30226E-004	...........
	16	4.39167	-4.59412E-002	-4.60281E-002	5.20592E-004	...........
	17	4.65	-4.59710E-002	-4.60574E-002	5.26026E-004	...........
	18	4.90833	-4.60000E-002	-4.60871E-002	5.28726E-004	...........
	19	5.16667	-4.60282E-002	-4.61170E-002	5.25659E-004	...........
	20	5.425	-4.60563E-002	-4.61425E-002	5.31259E-004	...........
	21	5.68333	-4.60847E-002	-4.61686E-002	5.29459E-004	...........
	22	5.94167	-4.61130E-002	-4.62079E-002	5.31226E-004	...........
	23	6.2	-4.61415E-002	-4.62318E-002	5.24226E-004	...........
	24	6.45833	-4.61708E-002	-4.62564E-002	5.24559E-004	...........
	25	6.71667	-4.61999E-002	-4.62767E-002	5.25526E-004	...........
	26	6.975	-4.62273E-002	-4.62995E-002	5.26259E-004	...........
	27	7.23333	-4.62525E-002	-4.63293E-002	5.29026E-004	...........
	28	7.49167	-4.62768E-002	-4.63648E-002	5.34059E-004	...........
	29	7.75	-4.63022E-002	-4.63923E-002	5.26792E-004	...........
	30	8.00833	-4.63300E-002	-4.64178E-002	5.30359E-004	...........
	31	8.26667	-4.63592E-002	-4.64523E-002	5.27826E-004	...........
	32	8.525	-4.63889E-002	-4.64818E-002	5.29159E-004	...........
	33	8.78333	-4.64186E-002	-4.65051E-002	5.29326E-004	...........
	34	9.04167	-4.64479E-002	-4.65289E-002	5.30292E-004	...........
	35	9.3	-4.64759E-002	-4.65467E-002	5.31326E-004	...........
	36	9.5583	-4.65015E-002	-4.65683E-002	5.27359E-004	...........
	37	9.8167	-4.65248E-002	-4.65941E-002	5.37359E-004	...........
	38	10.075	-4.65467E-002	-4.66133E-002	5.27826E-004	...........
EOC	QUANT	-0.0465467	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1777.661	-3190.839	1	3652.606	-60.87722	5.308836E-009	-0.0444558	8
	1	1	794390.6	2300.19	-3636.925	1	4303.266	-57.6885	5.596596E-008	-0.0447451	8
	2	2	630984.4	2923.223	-4062.313	1	5004.76	-54.26137	3.634637E-008	-0.0449037	8
	3	2	501234.4	3642.165	-4439.07	1	5742.013	-50.63184	1.237665E-007	-0.0449625	8
	4	2	398109.4	4427.979	-4758.759	1	6500.214	-47.06212	5.395534E-008	-0.0450303	8
	5	3	316265.6	5263.378	-4999.829	1	7259.575	-43.52902	2.284183E-008	-0.0450403	8
	6	3	251203.1	6109.841	-5171.901	1	8004.918	-40.24748	4.0283E-008	-0.0450579	8
	7	3	199546.9	6931.899	-5306.615	1	8729.913	-37.43534	1.378957E-007	-0.045047	8
	8	4	158578.1	7762.231	-5394.892	1	9452.888	-34.80001	7.667028E-008	-0.045039	8
	9	4	125953.1	8613.289	-5443.396	1	10189.18	-32.29192	6.57379E-009	-0.0450656	7
	10	4	100078.1	9380.086	-5536.996	1	10892.4	-30.55304	-7.355417E-010	-0.045067	7
	11	5	79453.13	10131.01	-5682.526	1	11615.87	-29.28824	1.147386E-009	-0.0450649	7
	12	5	63140.62	10867.98	-5855.09	1	12344.84	-28.31343	-6.856721E-011	-0.045077	7
	13	5	50203.12	11610.42	-6087.94	1	13109.72	-27.67034	2.170996E-010	-0.0450832	7
	14	5	39890.62	12368.89	-6396.316	1	13924.88	-27.34482	2.963566E-009	-0.0450865	7
	15	6	31640.63	13154.18	-6775.755	1	14796.73	-27.25313	1.170198E-009	-0.0450722	7
	16	6	25171.88	13970.58	-7221.55	1	15726.66	-27.33496	9.137439E-010	-0.0450889	7
	17	6	20015.62	14850.88	-7781.791	1	16766.19	-27.65432	1.825275E-009	-0.0450776	7
	18	7	15890.62	15811.73	-8466.267	1	17935.67	-28.16648	1.787304E-009	-0.0450792	7
	19	7	12609.37	16931.39	-9131.655	1	19236.92	-28.33944	1.822081E-010	-0.0450819	6
	20	7	10078.13	18048.25	-9978.13	1	20622.86	-28.93638	3.417653E-010	-0.045084	6
	21	8	8015.625	19317.71	-10975.84	1	22218.08	-29.60416	-2.188144E-011	-0.0450877	6
	22	8	6328.125	20738.59	-12096.59	1	24008.68	-30.25454	5.24599E-010	-0.0450809	6
	23	8	5015.625	22254.6	-13311.71	1	25932.01	-30.88599	4.447448E-010	-0.0450943	6
	24	9	3984.375	23893.09	-14683.77	1	28044.47	-31.57327	4.136472E-010	-0.045084	6
	25	9	3170.956	25629.18	-16183.15	1	30310.88	-32.26973	1.876793E-010	-0.0451008	6
	26	9	2527.573	27426.37	-17832.69	1	32714.07	-33.03202	1.62833E-010	-0.0451017	6
	27	10	1976.103	29558.76	-19987.87	1	35682.42	-34.06687	3.68167E-010	-0.0450906	6
	28	10	1577.524	31657.73	-22262.7	1	38701.94	-35.11607	2.683177E-010	-0.0450938	6
	29	10	1265.625	33812.88	-24835.89	1	41953.93	-36.29765	9.062473E-012	-0.0450967	6
	30	11	998.264	36227.94	-28111.8	1	45855.61	-37.81039	2.822901E-010	-0.0451065	6
	31	11	796.875	38758.23	-31841.47	1	50160.54	-39.4045	1.082961E-010	-0.0450963	6
	32	11	627.7902	41571.94	-36594.9	1	55384.23	-41.35678	1.459889E-010	-0.0450924	6
	33	12	505.5147	44403.05	-41825.5	1	61000.02	-43.28782	1.772102E-010	-0.0451072	6
	34	12	397.9953	47683.89	-48789.23	1	68221.27	-45.65643	2.203489E-010	-0.0450745	6
	35	12	315.5048	51313.47	-57083.09	1	76756.45	-48.04681	1.934437E-010	-0.0450765	6
	36	12	252.4038	55054.07	-66680.95	1	86471.38	-50.45576	2.209319E-010	-0.0450773	6
	37	13	198.6229	59586.79	-79250.77	1	99152.8	-53.06136	2.315807E-010	-0.0450765	6
	38	13	158.3615	64594.34	-93714.93	1	113819.7	-55.4229	-1.37099E-011	-0.0450886	5
	39	13	125.558	70110.8	-111882.5	1	132034.9	-57.92682	1.850034E-012	-0.0450831	5
	40	14	100.4464	76074.88	-133100.8	1	153307.6	-60.24952	-9.360568E-013	-0.0450891	5
	41	14	79.00281	83550.48	-160870.8	1	181273.6	-62.55427	-9.954001E-012	-0.0450912	5
	42	14	63.3446	91473.68	-192354.5	1	212997	-64.5667	-2.723588E-011	-0.0450929	5
	43	15	49.86702	101073.4	-234222.8	1	255100.3	-66.65851	-3.257151E-011	-0.0450935	5
	44	15	39.72458	111389.5	-283089.8	1	304216.1	-68.52148	-1.511016E-011	-0.045087	5
	45	15	31.6723	123586.7	-342233.3	1	363864.4	-70.14442	-2.055674E-011	-0.0450907	5
	46	16	24.93351	138685.7	-420475.3	1	442756.4	-71.74586	-1.817267E-011	-0.0450881	5
	47	16	19.86229	155652	-512024	1	535159.9	-73.09107	4.890599E-012	-0.0450858	5
	48	16	15.83615	175725.2	-623875.9	1	648151.6	-74.26923	-5.25334E-011	-0.0450894	5
	49	17	12.40079	202775.5	-772641	1	798806.6	-75.29466	-6.844101E-012	-0.045091	5
	50	17	9.93114	230915.8	-940229	1	968170	-76.20153	-2.81285E-012	-0.0450862	5
	51	17	7.944915	265006	-1146099	1	1176338	-76.98063	-2.762197E-011	-0.0450843	4
	52	18	6.317385	309160.9	-1405364	1	1438968	-77.59332	2.7795E-011	-0.0451017	4
	53	19	5.008013	362758.1	-1730456	1	1768070	-78.16045	3.077195E-011	-0.0450878	4
	54	19	3.945707	430273.3	-2141145	1	2183950	-78.63747	9.083713E-012	-0.0450965	4
	55	20	3.158693	509513.8	-2615251	1	2664422	-78.9755	2.456241E-011	-0.0450921	4
	56	21	2.504006	615898.7	-3224839	1	3283126	-79.18752	1.809472E-011	-0.0450888	4
	57	23	1.998082	740748.3	-3951424	1	4020256	-79.38235	1.456409E-011	-0.0451332	4
	58	24	1.584686	904903.4	-4855761	1	4939359	-79.44364	2.258536E-011	-0.045098	4
	59	26	1.266892	1126097	-5948759	1	6054406	-79.28078	1.856297E-011	-0.0450667	4
	60	29	0.999041	1416798	-7374180	1	7509051	-79.12431	1.594975E-011	-0.0450602	4
