EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:38:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.27359E-002	5.27359E-002	5.29626E-004	...........
	1	0.516667	5.27359E-002	5.27339E-002	5.30559E-004	...........
	2	0.775	5.27359E-002	5.27454E-002	5.32426E-004	...........
	3	1.03333	5.27377E-002	5.28053E-002	5.33992E-004	...........
	4	1.29167	5.27448E-002	5.27588E-002	5.36926E-004	...........
	5	1.55	5.27556E-002	5.27326E-002	5.37892E-004	...........
	6	1.80833	5.27617E-002	5.27326E-002	5.34459E-004	...........
	7	2.06667	5.27578E-002	5.27365E-002	5.36392E-004	...........
	8	2.325	5.27485E-002	5.27445E-002	5.36892E-004	...........
	9	2.58333	5.27410E-002	5.27268E-002	5.36392E-004	...........
	10	2.84167	5.27370E-002	5.27171E-002	5.37926E-004	...........
	11	3.1	5.27332E-002	5.27062E-002	5.34959E-004	...........
	12	3.35833	5.27271E-002	5.27049E-002	5.37992E-004	...........
	13	3.61667	5.27193E-002	5.27055E-002	5.35326E-004	...........
	14	3.875	5.27121E-002	5.27008E-002	5.37259E-004	...........
	15	4.13333	5.27072E-002	5.27047E-002	5.38092E-004	...........
	16	4.39167	5.27047E-002	5.27105E-002	5.38959E-004	...........
	17	4.65	5.27041E-002	5.27031E-002	5.37992E-004	...........
	18	4.90833	5.27044E-002	5.26839E-002	5.34592E-004	...........
	19	5.16667	5.27029E-002	5.26837E-002	5.28792E-004	...........
	20	5.425	5.26984E-002	5.26893E-002	5.32592E-004	...........
	21	5.68333	5.26926E-002	5.26776E-002	5.32192E-004	...........
	22	5.94167	5.26877E-002	5.26749E-002	5.29926E-004	...........
	23	6.2	5.26836E-002	5.26679E-002	5.29059E-004	...........
	24	6.45833	5.26792E-002	5.26631E-002	5.35692E-004	...........
	25	6.71667	5.26743E-002	5.26595E-002	5.33859E-004	...........
	26	6.975	5.26692E-002	5.26565E-002	5.30226E-004	...........
	27	7.23333	5.26645E-002	5.26552E-002	5.31326E-004	...........
	28	7.49167	5.26606E-002	5.26531E-002	5.33259E-004	...........
	29	7.75	5.26575E-002	5.26510E-002	5.35992E-004	...........
	30	8.00833	5.26552E-002	5.26504E-002	5.27192E-004	...........
	31	8.26667	5.26533E-002	5.26482E-002	5.34159E-004	...........
	32	8.525	5.26516E-002	5.26440E-002	5.32359E-004	...........
	33	8.78333	5.26497E-002	5.26395E-002	5.36426E-004	...........
	34	9.04167	5.26472E-002	5.26366E-002	5.35092E-004	...........
	35	9.3	5.26440E-002	5.26314E-002	5.36192E-004	...........
	36	9.5583	5.26404E-002	5.26330E-002	5.30892E-004	...........
	37	9.8167	5.26369E-002	5.26302E-002	5.39359E-004	...........
	38	10.075	5.26341E-002	5.26255E-002	5.35192E-004	...........
EOC	QUANT	0.0526341	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1827.65	-1319.623	1	2254.264	-35.83052	-7.975816E-008	0.0548607	8
	1	2	794390.6	2043.443	-1330.279	1	2438.299	-33.06407	1.038776E-007	0.0545528	8
	2	2	630984.4	2248.597	-1330.239	1	2612.609	-30.60797	8.5418E-008	0.0544463	8
	3	2	501234.4	2439.771	-1331.153	1	2779.289	-28.61714	8.690419E-008	0.0543544	8
	4	3	398109.4	2622.434	-1340.479	1	2945.173	-27.07423	8.971598E-008	0.054258	8
	5	3	316265.6	2796.542	-1358.098	1	3108.87	-25.90282	5.423077E-008	0.0542585	8
	6	3	251203.1	2965.709	-1392.826	1	3276.491	-25.1568	6.474068E-009	0.0542465	8
	7	4	199546.9	3129.834	-1439.161	1	3444.857	-24.69393	9.199859E-008	0.0542748	8
	8	4	158578.1	3301.852	-1505.796	1	3629.001	-24.51517	8.033701E-008	0.0542635	8
	9	4	125953.1	3493.239	-1588.944	1	3837.637	-24.45901	-1.590333E-008	0.0542472	7
	10	4	100078.1	3681.865	-1691.704	1	4051.912	-24.67734	5.074924E-009	0.054226	7
	11	5	79453.13	3883.141	-1834.04	1	4294.471	-25.28175	-5.678133E-009	0.0542297	7
	12	5	63140.62	4101.849	-2002.114	1	4564.386	-26.01702	1.258373E-008	0.0542083	7
	13	5	50203.12	4343.806	-2194.226	1	4866.546	-26.80012	-8.831668E-009	0.0542211	7
	14	6	39890.62	4613.183	-2418.581	1	5208.742	-27.66694	-7.933119E-009	0.0542229	7
	15	6	31640.63	4916.843	-2675.585	1	5597.687	-28.55359	8.29722E-009	0.0541997	7
	16	6	25171.88	5251.005	-2959.064	1	6027.364	-29.40227	1.358544E-008	0.0542005	7
	17	7	20015.62	5626.327	-3272.769	1	6508.961	-30.18606	-1.935243E-009	0.0542136	7
	18	7	15890.62	6050.892	-3628.422	1	7055.405	-30.94904	4.18044E-009	0.0541965	7
	19	7	12609.37	6521.098	-4013.992	1	7657.471	-31.61393	1.35497E-008	0.0541924	7
	20	8	10078.13	7026.083	-4418.621	1	8300.004	-32.1653	-1.0903E-008	0.0542136	7
	21	8	8015.625	7586.53	-4867.896	1	9013.98	-32.68625	2.99155E-009	0.054214	7
	22	8	6328.125	8222.12	-5377.009	1	9824.23	-33.18343	1.559534E-010	0.0542215	6
	23	9	5015.625	8881.496	-5936.526	1	10682.85	-33.75937	2.26545E-009	0.054195	6
	24	9	3984.375	9567.92	-6553.381	1	11597.06	-34.40852	1.446124E-009	0.0542035	6
	25	9	3170.956	10275.77	-7252.46	1	12577.35	-35.21377	-1.490814E-009	0.0542225	6
	26	10	2527.573	11006.13	-8062.748	1	13643.42	-36.22535	-8.524556E-010	0.0542021	6
	27	10	1976.103	11835.49	-9140.552	1	14954.21	-37.67892	-5.671081E-010	0.0542185	6
	28	10	1577.524	12619.46	-10318.54	1	16301.01	-39.27178	2.280134E-009	0.0541869	6
	29	11	1265.625	13406.65	-11711.36	1	17801.52	-41.13881	-1.317975E-009	0.0542195	6
	30	11	998.264	14317.39	-13560.42	1	19719.85	-43.44463	1.479019E-010	0.0542128	6
	31	11	796.875	15235.55	-15736.15	1	21903.16	-45.92599	-1.399086E-009	0.0542136	6
	32	12	627.7902	16282.4	-18528.93	1	24666.53	-48.69243	1.987542E-009	0.0541932	6
	33	12	505.5147	17355.11	-21696.74	1	27783.96	-51.34388	2.160895E-009	0.0541814	6
	34	12	397.9953	18712.48	-25968.78	1	32008.35	-54.22439	6.182697E-010	0.0542166	6
	35	12	315.5048	20238.5	-31085.46	1	37093.16	-56.93345	5.620112E-010	0.0542152	6
	36	13	252.4038	21961.2	-37101.03	1	43113.58	-59.37745	5.354381E-010	0.0542155	6
	37	13	198.6229	24161.18	-45015.92	1	51090.07	-61.77642	5.498858E-010	0.0542122	6
	38	13	158.3615	26687.96	-54180.93	1	60397.18	-63.77647	4.894364E-010	0.0542103	6
	39	14	125.558	29844.32	-65624.84	1	72092.33	-65.5453	4.873277E-010	0.0542132	6
	40	14	100.4464	33567.91	-78978.07	1	85815.73	-66.97314	4.82137E-010	0.0542101	6
	41	14	79.00281	38621.8	-96490.3	1	103932.7	-68.18544	4.871139E-010	0.0542089	6
	42	15	63.3446	44282.42	-115885.9	1	124058.4	-69.0871	2.026127E-010	0.0541973	5
	43	15	49.86702	52070.51	-141414.7	1	150696.6	-69.78572	1.905618E-010	0.0542005	5
	44	16	39.72458	61348.78	-170899.3	1	181577.1	-70.25307	2.186879E-010	0.0542068	5
	45	16	31.6723	73093.27	-206279.7	1	218846.8	-70.48869	2.430912E-010	0.0542035	5
	46	16	24.93351	89243.89	-251231.7	1	266611.8	-70.44366	1.342401E-010	0.0542024	5
	47	17	19.86229	109206	-303046.4	1	322122.8	-70.18282	3.288872E-010	0.0542061	5
	48	17	15.83615	135018.9	-363888.5	1	388130.1	-69.64289	3.020447E-011	0.0542035	5
	49	17	12.40079	171905	-441604.1	1	473883.4	-68.73032	-4.995522E-011	0.0542082	5
	50	17	9.93114	215663.7	-523618.4	1	566292.4	-67.61462	-9.65194E-011	0.0542049	5
	51	18	7.944915	272003.8	-617339.8	1	674606.9	-66.22141	6.67679E-011	0.0542089	5
	52	18	6.317385	344536.6	-726922.9	1	804439.1	-64.64065	1.80252E-010	0.054197	5
	53	19	5.008013	438367	-849261.4	1	955725	-62.69838	1.203776E-010	0.0541926	5
	54	20	3.945707	559667.3	-986579	1	1134268	-60.43459	4.950746E-011	0.054197	4
	55	21	3.158693	695066.3	-1121776	1	1319659	-58.21714	1.572892E-010	0.0541861	4
	56	22	2.504006	861549.5	-1270088	1	1534728	-55.84944	1.669195E-010	0.054195	4
	57	23	1.998082	1048408	-1405591	1	1753524	-53.28131	1.093623E-010	0.0541575	4
	58	25	1.584686	1260741	-1564478	1	2009244	-51.13626	4.166214E-011	0.0541537	4
	59	27	1.266892	1486292	-1712612	1	2267621	-49.04689	4.057409E-011	0.0541903	4
	60	29	0.999041	1746026	-1868946	1	2557649	-46.94748	3.01719E-011	0.0542207	4
