EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:44:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.07050E-002	3.07050E-002	5.28726E-004	...........
	1	0.516667	3.07050E-002	3.07035E-002	5.28992E-004	...........
	2	0.775	3.07049E-002	3.07037E-002	5.32692E-004	...........
	3	1.03333	3.07043E-002	3.06889E-002	5.27659E-004	...........
	4	1.29167	3.07023E-002	3.06836E-002	5.34659E-004	...........
	5	1.55	3.06983E-002	3.06868E-002	5.34759E-004	...........
	6	1.80833	3.06932E-002	3.06855E-002	5.32726E-004	...........
	7	2.06667	3.06888E-002	3.06806E-002	5.33926E-004	...........
	8	2.325	3.06859E-002	3.06788E-002	5.34359E-004	...........
	9	2.58333	3.06836E-002	3.06746E-002	5.35892E-004	...........
	10	2.84167	3.06812E-002	3.06712E-002	5.34626E-004	...........
	11	3.1	3.06783E-002	3.06676E-002	5.35059E-004	...........
	12	3.35833	3.06750E-002	3.06669E-002	5.36059E-004	...........
	13	3.61667	3.06718E-002	3.06614E-002	5.37059E-004	...........
	14	3.875	3.06687E-002	3.06600E-002	5.40059E-004	...........
	15	4.13333	3.06657E-002	3.06583E-002	5.37692E-004	...........
	16	4.39167	3.06630E-002	3.06562E-002	5.42159E-004	...........
	17	4.65	3.06605E-002	3.06524E-002	5.39692E-004	...........
	18	4.90833	3.06581E-002	3.06508E-002	5.37392E-004	...........
	19	5.16667	3.06558E-002	3.06511E-002	5.42492E-004	...........
	20	5.425	3.06536E-002	3.06496E-002	5.37659E-004	...........
	21	5.68333	3.06519E-002	3.06465E-002	5.37459E-004	...........
	22	5.94167	3.06503E-002	3.06406E-002	5.42825E-004	...........
	23	6.2	3.06483E-002	3.06380E-002	5.38292E-004	...........
	24	6.45833	3.06455E-002	3.06374E-002	5.35859E-004	...........
	25	6.71667	3.06424E-002	3.06364E-002	5.34359E-004	...........
	26	6.975	3.06396E-002	3.06329E-002	5.38359E-004	...........
	27	7.23333	3.06374E-002	3.06288E-002	5.35592E-004	...........
	28	7.49167	3.06352E-002	3.06274E-002	5.42192E-004	...........
	29	7.75	3.06327E-002	3.06261E-002	5.38059E-004	...........
	30	8.00833	3.06302E-002	3.06217E-002	5.37692E-004	...........
	31	8.26667	3.06277E-002	3.06210E-002	5.34059E-004	...........
	32	8.525	3.06253E-002	3.06188E-002	5.42592E-004	...........
	33	8.78333	3.06231E-002	3.06175E-002	5.41692E-004	...........
	34	9.04167	3.06210E-002	3.06139E-002	5.38892E-004	...........
	35	9.3	3.06190E-002	3.06128E-002	5.35059E-004	...........
	36	9.5583	3.06169E-002	3.06086E-002	5.32492E-004	...........
	37	9.8167	3.06146E-002	3.06085E-002	5.34759E-004	...........
	38	10.075	3.06123E-002	3.06049E-002	5.34726E-004	...........
EOC	QUANT	0.0306123	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	944.7793	-3125.169	1	3264.857	-73.17925	8.25023E-008	0.0323887	8
	1	2	794390.6	1116.798	-3803.817	1	3964.374	-73.63779	1.028206E-007	0.0321512	8
	2	2	630984.4	1332.995	-4629.228	1	4817.326	-73.93614	7.178894E-008	0.0321062	8
	3	3	501234.4	1592.41	-5630.424	1	5851.277	-74.20791	2.067324E-008	0.0320039	8
	4	3	398109.4	1927.959	-6838.557	1	7105.131	-74.25554	8.258274E-008	0.0319754	8
	5	3	316265.6	2354.951	-8317.436	1	8644.393	-74.19136	4.618295E-008	0.0319429	8
	6	4	251203.1	2898.068	-10089.55	1	10497.52	-73.97411	2.195367E-007	0.0319161	8
	7	4	199546.9	3573.111	-12251.2	1	12761.63	-73.74047	4.534317E-008	0.031946	8
	8	4	158578.1	4498.954	-14805.38	1	15473.84	-73.09739	6.122654E-008	0.0319467	8
	9	4	125953.1	5599.589	-17911.29	1	18766.19	-72.63924	-2.347934E-008	0.0319649	7
	10	5	100078.1	7077.065	-21515.59	1	22649.62	-71.79255	1.28871E-008	0.0319258	7
	11	5	79453.13	8916.015	-25870.84	1	27364.13	-70.98422	1.330621E-008	0.03192	7
	12	5	63140.62	11242.4	-30995.96	1	32971.82	-70.06402	1.357938E-008	0.0319139	7
	13	6	50203.12	14275.27	-36965.5	1	39626.14	-68.88452	3.018143E-011	0.0319296	7
	14	6	39890.62	17942.33	-44008.88	1	47525.87	-67.81938	-5.322431E-009	0.0319137	7
	15	6	31640.63	22757.55	-52056.98	1	56814.04	-66.38667	-8.168443E-009	0.0319135	7
	16	7	25171.88	28687.2	-61174.37	1	67566.7	-64.87617	-5.414318E-009	0.0319111	7
	17	7	20015.62	36237.75	-71207.18	1	79897.66	-63.02819	-9.248955E-009	0.031917	7
	18	7	15890.62	45240.18	-82705	1	94269.77	-61.32105	3.581044E-009	0.0318978	7
	19	8	12609.37	56847.33	-94738.95	1	110485.7	-59.03448	2.654176E-009	0.0318928	6
	20	8	10078.13	70009.65	-107553.9	1	128332.3	-56.93884	-1.760058E-009	0.0319322	6
	21	8	8015.625	85990.07	-121039.9	1	148475.4	-54.60897	-8.709837E-012	0.0319243	6
	22	9	6328.125	105172.8	-135599.6	1	171605.8	-52.20238	5.317182E-010	0.0318919	6
	23	9	5015.625	126996	-149455.7	1	196124.9	-49.64466	-1.662795E-009	0.0319344	6
	24	9	3984.375	151288.8	-162512	1	222032.5	-47.04833	2.531708E-009	0.0318886	6
	25	10	3170.956	177954.8	-174377.3	1	249149.3	-44.41825	7.272277E-010	0.0319164	6
	26	10	2527.573	206143.5	-185849	1	277551.8	-42.03629	-1.706816E-009	0.0319273	6
	27	10	1976.103	238876.7	-196265.9	1	309164	-39.40721	-1.995228E-009	0.0319237	6
	28	10	1577.524	269699.2	-203640.9	1	337945.7	-37.05524	2.428726E-009	0.0318785	6
	29	11	1265.625	301791.7	-208823.6	1	366995.3	-34.68114	-1.39231E-010	0.0319013	5
	30	11	998.264	335634.1	-215520.1	1	398872.4	-32.70566	2.132315E-010	0.0318706	5
	31	11	796.875	368066.5	-221237.3	1	429440.2	-31.00922	-2.32516E-010	0.0319228	5
	32	12	627.7902	402843.4	-227152.7	1	462472.9	-29.4175	-1.898216E-010	0.0319097	5
	33	12	505.5147	434634.8	-232097.1	1	492723.6	-28.10244	-1.653728E-010	0.0319241	5
	34	12	397.9953	470503.4	-237947.2	1	527249.8	-26.82704	2.65235E-011	0.0319181	5
	35	13	315.5048	505860.6	-243571.6	1	561446.4	-25.71079	1.095332E-011	0.0319168	5
	36	13	252.4038	540464.3	-249214.5	1	595155.1	-24.75498	-9.641116E-012	0.0319126	5
	37	13	198.6229	578300.6	-255407.3	1	632190.2	-23.82872	-1.135414E-011	0.0319109	5
	38	14	158.3615	614882.2	-261541.9	1	668194.8	-23.04261	1.944706E-011	0.031911	5
	39	14	125.558	653056.3	-268147.4	1	705964.3	-22.32324	1.09412E-011	0.0319132	5
	40	14	100.4464	690503.1	-274934.4	1	743225	-21.71074	4.850476E-012	0.03191	5
	41	15	79.00281	731665.4	-282783.2	1	784411	-21.13114	9.892538E-011	0.0319061	5
	42	15	63.3446	770351.2	-290658.1	1	823360.9	-20.67179	-6.479955E-011	0.0319053	5
	43	15	49.86702	812867.6	-299870.9	1	866415.8	-20.24927	9.925749E-011	0.0319005	5
	44	16	39.72458	854178.9	-309930.4	1	908668.5	-19.9428	-1.84552E-010	0.0319052	5
	45	16	31.6723	897400	-320810.5	1	953020	-19.6714	8.330651E-011	0.0319035	4
	46	16	24.93351	942190.9	-333752.7	1	999557	-19.5057	-1.837813E-010	0.0319047	4
	47	17	19.86229	986076	-350482.5	1	1046510	-19.56682	-6.244795E-010	0.0319114	4
	48	17	15.83615	1030744	-365765.6	1	1093718	-19.53753	1.781998E-010	0.031907	4
	49	17	12.40079	1078093	-384282.8	1	1144533	-19.61845	-4.521343E-010	0.0319162	4
	50	17	9.93114	1125425	-410164.3	1	1197838	-20.02441	-1.564144E-010	0.0319068	4
	51	18	7.944915	1169666	-439756	1	1249602	-20.60461	4.968388E-010	0.0318986	4
	52	18	6.317385	1223478	-473070.7	1	1311752	-21.13952	-2.366952E-010	0.0319224	4
	53	19	5.008013	1279378	-511664.6	1	1377900	-21.79807	-1.025492E-010	0.0319126	4
	54	20	3.945707	1336745	-564246.4	1	1450952	-22.88483	1.822617E-010	0.0319076	4
	55	21	3.158693	1394211	-617815.6	1	1524966	-23.89953	-4.984577E-011	0.0319155	4
	56	22	2.504006	1458827	-689608.8	1	1613610	-25.30078	-1.168249E-010	0.0319006	4
	57	23	1.998082	1522576	-768222.4	1	1705404	-26.77343	5.382987E-011	0.0319418	4
	58	25	1.584686	1598117	-872660.3	1	1820856	-28.63698	8.378355E-011	0.0319382	4
	59	27	1.266892	1672225	-991808	1	1944227	-30.67245	3.844138E-011	0.0318913	4
	60	29	0.999041	1762496	-1140182	1	2099144	-32.89936	9.92303E-013	0.0318643	4
