EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:23:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.68238E-002	3.68238E-002	5.21059E-004	...........
	1	0.516667	3.68237E-002	3.68209E-002	5.26059E-004	...........
	2	0.775	3.68235E-002	3.68230E-002	5.31159E-004	...........
	3	1.03333	3.68229E-002	3.68178E-002	5.32159E-004	...........
	4	1.29167	3.68219E-002	3.68098E-002	5.28092E-004	...........
	5	1.55	3.68199E-002	3.68069E-002	5.29559E-004	...........
	6	1.80833	3.68166E-002	3.68123E-002	5.28492E-004	...........
	7	2.06667	3.68132E-002	3.68114E-002	5.25726E-004	...........
	8	2.325	3.68111E-002	3.68043E-002	5.27592E-004	...........
	9	2.58333	3.68094E-002	3.67839E-002	5.32259E-004	...........
	10	2.84167	3.68069E-002	3.68284E-002	5.32759E-004	...........
	11	3.1	3.68049E-002	3.68127E-002	5.34559E-004	...........
	12	3.35833	3.68062E-002	3.68188E-002	5.30126E-004	...........
	13	3.61667	3.68102E-002	3.68161E-002	5.28559E-004	...........
	14	3.875	3.68140E-002	3.68107E-002	5.30026E-004	...........
	15	4.13333	3.68156E-002	3.68117E-002	5.31792E-004	...........
	16	4.39167	3.68148E-002	3.68031E-002	5.21126E-004	...........
	17	4.65	3.68124E-002	3.67966E-002	5.24526E-004	...........
	18	4.90833	3.68087E-002	3.67951E-002	5.25759E-004	...........
	19	5.16667	3.68042E-002	3.67983E-002	5.24126E-004	...........
	20	5.425	3.68003E-002	3.67977E-002	5.25259E-004	...........
	21	5.68333	3.67978E-002	3.67884E-002	5.19859E-004	...........
	22	5.94167	3.67961E-002	3.67842E-002	5.26326E-004	...........
	23	6.2	3.67937E-002	3.67832E-002	5.21993E-004	...........
	24	6.45833	3.67902E-002	3.67785E-002	5.23559E-004	...........
	25	6.71667	3.67864E-002	3.67769E-002	5.31892E-004	...........
	26	6.975	3.67828E-002	3.67720E-002	5.23392E-004	...........
	27	7.23333	3.67794E-002	3.67679E-002	5.31259E-004	...........
	28	7.49167	3.67759E-002	3.67615E-002	5.28826E-004	...........
	29	7.75	3.67720E-002	3.67573E-002	5.27259E-004	...........
	30	8.00833	3.67675E-002	3.67527E-002	5.30692E-004	...........
	31	8.26667	3.67627E-002	3.67494E-002	5.27292E-004	...........
	32	8.525	3.67581E-002	3.67490E-002	5.26759E-004	...........
	33	8.78333	3.67538E-002	3.67307E-002	5.29059E-004	...........
	34	9.04167	3.67492E-002	3.67345E-002	5.35326E-004	...........
	35	9.3	3.67439E-002	3.67314E-002	5.33459E-004	...........
	36	9.5583	3.67386E-002	3.67273E-002	5.27259E-004	...........
	37	9.8167	3.67341E-002	3.67137E-002	5.25292E-004	...........
	38	10.075	3.67296E-002	3.67134E-002	5.25759E-004	...........
EOC	QUANT	0.0367296	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1594.065	-2406.213	1	2886.331	-56.47637	2.540453E-008	0.0387965	8
	1	2	794390.6	1902.104	-2699.881	1	3302.629	-54.83478	7.980766E-008	0.0384927	8
	2	2	630984.4	2228.758	-3014.589	1	3749.015	-53.52359	4.325592E-008	0.0383574	8
	3	3	501234.4	2562.085	-3357.009	1	4223.007	-52.64895	4.193071E-008	0.0382859	8
	4	3	398109.4	2908.698	-3755.517	1	4750.203	-52.24174	4.101135E-008	0.0382436	8
	5	3	316265.6	3251.447	-4233.505	1	5338.021	-52.47475	4.771045E-008	0.0382218	8
	6	3	251203.1	3593.65	-4824.12	1	6015.518	-53.31633	-1.207131E-008	0.0382145	8
	7	4	199546.9	3956.735	-5543.267	1	6810.547	-54.48109	1.556856E-007	0.038217	8
	8	4	158578.1	4346.629	-6449.725	1	7777.669	-56.02299	8.389776E-008	0.0382269	8
	9	4	125953.1	4847.916	-7591.635	1	9007.509	-57.43824	-7.254258E-009	0.0382153	7
	10	5	100078.1	5396.338	-8975.264	1	10472.62	-58.9838	-1.073717E-009	0.0381865	7
	11	5	79453.13	6044.735	-10716.49	1	12303.74	-60.57443	-1.114177E-009	0.038181	7
	12	5	63140.62	6857.525	-12839.72	1	14556.24	-61.89391	2.561623E-010	0.0381787	7
	13	6	50203.12	7931.292	-15342	1	17270.85	-62.66257	-3.701779E-010	0.0381692	7
	14	6	39890.62	9301.224	-18320.64	1	20546.5	-63.08351	-1.539086E-010	0.0381665	7
	15	6	31640.63	11087.85	-21822.33	1	24477.63	-63.06504	4.16025E-011	0.0381713	7
	16	7	25171.88	13262.91	-25874.12	1	29075.33	-62.86061	1.489134E-009	0.0381738	7
	17	7	20015.62	15984.73	-30399.15	1	34345.59	-62.26334	1.589772E-009	0.038177	7
	18	7	15890.62	19326.78	-35476.59	1	40399.42	-61.41953	3.560026E-010	0.0381739	7
	19	8	12609.37	23467.21	-41228.27	1	47439.23	-60.35138	2.353407E-010	0.0381769	6
	20	8	10078.13	27848.45	-47632.07	1	55175.63	-59.68698	4.036436E-010	0.0381753	6
	21	8	8015.625	33062.17	-55100.55	1	64258.68	-59.03483	2.978498E-010	0.0381681	6
	22	9	6328.125	39353.68	-64104.49	1	75220.33	-58.45428	4.688155E-010	0.038174	6
	23	9	5015.625	47039.9	-74262.12	1	87906.85	-57.64858	2.049841E-010	0.0381629	6
	24	9	3984.375	56100.25	-85886.75	1	102585.4	-56.84789	3.971209E-010	0.038167	6
	25	9	3170.956	67472.26	-98852.4	1	119684.2	-55.6843	3.513356E-010	0.0381674	6
	26	10	2527.573	81460.34	-112520.4	1	138912.3	-54.09694	3.545862E-010	0.0381642	6
	27	10	1976.103	99770.8	-128819.5	1	162937.7	-52.24218	3.481479E-010	0.0381695	6
	28	10	1577.524	120260.5	-143070.1	1	186900.1	-49.95058	2.689815E-010	0.0381572	6
	29	11	1265.625	144952.6	-155018	1	212230.6	-46.92181	3.598124E-011	0.0381505	5
	30	11	998.264	172700	-167445.3	1	240547.8	-44.11493	2.275731E-011	0.0381517	5
	31	11	796.875	201174	-178117.5	1	268694.7	-41.52136	2.935332E-011	0.0381566	5
	32	12	627.7902	232720.4	-185224	1	297433.5	-38.51656	3.996099E-011	0.0381562	5
	33	12	505.5147	261216.3	-189837.2	1	322911.9	-36.00752	4.633435E-012	0.0381531	5
	34	12	397.9953	291721.2	-193363	1	349986.5	-33.53781	2.225247E-011	0.0381762	5
	35	13	315.5048	320967.8	-196974	1	376588.8	-31.53693	1.595378E-011	0.0381751	5
	36	13	252.4038	344723.9	-198417.6	1	397748.8	-29.92405	2.600466E-011	0.0381717	5
	37	13	198.6229	370218.4	-202755.8	1	422103.7	-28.70799	3.213796E-011	0.0381708	5
	38	14	158.3615	397232.2	-210284.3	1	449458.4	-27.89557	2.571751E-011	0.0381677	5
	39	14	125.558	423381.5	-219903.2	1	477084.2	-27.44724	4.633319E-011	0.0381694	5
	40	14	100.4464	449385.6	-231263.6	1	505401.1	-27.23134	3.636505E-011	0.0381657	5
	41	15	79.00281	476944.5	-246415.9	1	536839.7	-27.32338	4.705366E-011	0.0381692	5
	42	15	63.3446	503184.6	-263535.4	1	568019.1	-27.64263	4.320467E-011	0.0381653	5
	43	15	49.86702	527269.9	-285694.3	1	599695.5	-28.45047	3.309486E-011	0.0381645	5
	44	16	39.72458	552961.6	-312562.8	1	635186.6	-29.4774	4.448978E-011	0.0381692	5
	45	16	31.6723	576908	-348134.3	1	673810.3	-31.10882	6.770552E-011	0.0381679	5
	46	16	24.93351	601791.1	-396075.3	1	720436.1	-33.35134	6.248626E-014	0.0381649	5
	47	17	19.86229	627203.8	-456470.2	1	775725.2	-36.04661	-6.787784E-011	0.0381674	5
	48	17	15.83615	656512.7	-531143.4	1	844465.7	-38.97416	4.904072E-011	0.0381664	5
	49	17	12.40079	691445.7	-635799.9	1	939328.9	-42.59924	1.274472E-010	0.0381638	5
	50	18	9.93114	726428.7	-750662.7	1	1044602	-45.93994	1.816255E-010	0.0381724	4
	51	18	7.944915	771172.9	-893959.1	1	1180623	-49.21733	8.368527E-011	0.0381696	4
	52	18	6.317385	825316.1	-1078499	1	1358052	-52.57514	9.71303E-011	0.0381672	4
	53	19	5.008013	897632.6	-1303604	1	1582760	-55.44957	7.0132E-011	0.03818	4
	54	20	3.945707	993531	-1581203	1	1867433	-57.85726	7.803747E-011	0.0381624	4
	55	21	3.158693	1103029	-1895955	1	2193472	-59.81002	7.403772E-011	0.0381808	4
	56	22	2.504006	1253395	-2308591	1	2626898	-61.5013	6.103564E-011	0.0381671	4
	57	23	1.998082	1429463	-2792708	1	3137289	-62.8941	6.810897E-011	0.0381607	4
	58	25	1.584686	1687019	-3396275	1	3792191	-63.58521	5.295299E-011	0.0382041	4
	59	27	1.266892	2023972	-4064164	1	4540252	-63.52649	5.011584E-011	0.038197	4
	60	29	0.999041	2507791	-4855101	1	5464523	-62.68243	4.612457E-011	0.038178	4
