EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:22:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.17973E-002	-2.17973E-002	5.36026E-004	...........
	1	0.516667	-2.17977E-002	-2.18164E-002	5.33059E-004	...........
	2	0.775	-2.18000E-002	-2.18363E-002	5.22893E-004	...........
	3	1.03333	-2.18065E-002	-2.18531E-002	5.22193E-004	...........
	4	1.29167	-2.18180E-002	-2.18637E-002	5.26759E-004	...........
	5	1.55	-2.18329E-002	-2.18803E-002	5.27426E-004	...........
	6	1.80833	-2.18486E-002	-2.18955E-002	5.17293E-004	...........
	7	2.06667	-2.18641E-002	-2.19126E-002	5.31292E-004	...........
	8	2.325	-2.18794E-002	-2.19259E-002	5.30892E-004	...........
	9	2.58333	-2.18947E-002	-2.19391E-002	5.25426E-004	...........
	10	2.84167	-2.19097E-002	-2.19508E-002	5.26059E-004	...........
	11	3.1	-2.19240E-002	-2.19636E-002	5.25759E-004	...........
	12	3.35833	-2.19374E-002	-2.19773E-002	5.30526E-004	...........
	13	3.61667	-2.19503E-002	-2.19902E-002	5.28059E-004	...........
	14	3.875	-2.19632E-002	-2.20018E-002	5.18059E-004	...........
	15	4.13333	-2.19760E-002	-2.20166E-002	5.29392E-004	...........
	16	4.39167	-2.19889E-002	-2.20285E-002	5.35059E-004	...........
	17	4.65	-2.20018E-002	-2.20417E-002	5.26159E-004	...........
	18	4.90833	-2.20148E-002	-2.20563E-002	5.10859E-004	...........
	19	5.16667	-2.20279E-002	-2.20655E-002	5.22726E-004	...........
	20	5.425	-2.20408E-002	-2.20797E-002	5.25226E-004	...........
	21	5.68333	-2.20535E-002	-2.20913E-002	5.14493E-004	...........
	22	5.94167	-2.20659E-002	-2.21052E-002	5.17993E-004	...........
	23	6.2	-2.20788E-002	-2.21419E-002	5.26992E-004	...........
	24	6.45833	-2.20957E-002	-2.22475E-002	5.25559E-004	...........
	25	6.71667	-2.21239E-002	-2.23056E-002	5.17693E-004	...........
	26	6.975	-2.21664E-002	-2.22172E-002	5.18026E-004	...........
	27	7.23333	-2.22104E-002	-2.22314E-002	5.21359E-004	...........
	28	7.49167	-2.22374E-002	-2.22473E-002	5.20726E-004	...........
	29	7.75	-2.22451E-002	-2.22529E-002	5.22593E-004	...........
	30	8.00833	-2.22453E-002	-2.22609E-002	5.24392E-004	...........
	31	8.26667	-2.22470E-002	-2.22609E-002	5.19293E-004	...........
	32	8.525	-2.22515E-002	-2.22679E-002	5.21059E-004	...........
	33	8.78333	-2.22571E-002	-2.22763E-002	5.18293E-004	...........
	34	9.04167	-2.22627E-002	-2.22831E-002	5.21826E-004	...........
	35	9.3	-2.22688E-002	-2.22923E-002	5.29926E-004	...........
	36	9.5583	-2.22758E-002	-2.23042E-002	5.22426E-004	...........
	37	9.8167	-2.22838E-002	-2.23148E-002	5.20059E-004	...........
	38	10.075	-2.22929E-002	-2.23221E-002	5.27026E-004	...........
EOC	QUANT	-0.0222929	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1242.555	-3376.665	1	3598.029	-69.79724	1.304469E-007	-0.0201796	8
	1	1	794390.6	1588.513	-4053.314	1	4353.474	-68.59955	1.663052E-008	-0.0204609	8
	2	1	630984.4	2048.881	-4831.329	1	5247.824	-67.01906	1.53157E-009	-0.0206061	8
	3	2	501234.4	2642.594	-5714.325	1	6295.777	-65.18178	4.725309E-008	-0.0207324	8
	4	2	398109.4	3424.772	-6690.961	1	7516.517	-62.89434	4.19489E-008	-0.0207952	8
	5	2	316265.6	4406.296	-7731.059	1	8898.579	-60.31914	4.242537E-008	-0.0208256	8
	6	3	251203.1	5624.479	-8800.25	1	10444.1	-57.41624	8.528902E-008	-0.0208185	8
	7	3	199546.9	7096.358	-9858.84	1	12147.23	-54.2538	2.642844E-008	-0.0208124	8
	8	3	158578.1	8824.417	-10818.97	1	13961.39	-50.79784	4.365405E-008	-0.0208201	8
	9	4	125953.1	10874.38	-11637.25	1	15927.26	-46.94091	-9.801889E-010	-0.0208288	7
	10	4	100078.1	12954.72	-12269.89	1	17843.06	-43.44485	-5.531753E-010	-0.0208367	7
	11	4	79453.13	15126.91	-12717.86	1	19762.78	-40.05523	-5.652104E-010	-0.0208457	7
	12	5	63140.62	17289.46	-12987.3	1	21623.96	-36.91273	-9.639753E-011	-0.0208594	7
	13	5	50203.12	19397.31	-13100.81	1	23406.98	-34.03482	2.508344E-010	-0.0208663	7
	14	5	39890.62	21376.96	-13134.88	1	25089.83	-31.56826	-5.25358E-010	-0.0208631	7
	15	6	31640.63	23310.86	-13188.15	1	26782.89	-29.49908	2.037803E-009	-0.020868	7
	16	6	25171.88	25072.2	-13261.19	1	28363.26	-27.87527	1.127996E-009	-0.0208586	7
	17	6	20015.62	26795.33	-13443.79	1	29978.75	-26.64389	7.048124E-010	-0.0208618	7
	18	7	15890.62	28440.16	-13727.84	1	31580	-25.76624	1.978669E-010	-0.020868	7
	19	7	12609.37	30221.68	-14083.12	1	33341.93	-24.98524	2.076829E-010	-0.0208679	6
	20	7	10078.13	31807.92	-14753.48	1	35062.93	-24.88331	2.315909E-010	-0.0208717	6
	21	7	8015.625	33515.49	-15648.56	1	36988.72	-25.02811	1.836177E-010	-0.0208723	6
	22	8	6328.125	35344.33	-16829.46	1	39146.55	-25.46179	2.437807E-010	-0.0208657	6
	23	8	5015.625	37252.31	-18255.21	1	41484.79	-26.10681	1.843955E-010	-0.0208731	6
	24	8	3984.375	39282.06	-19972.23	1	44067.79	-26.95022	3.266123E-011	-0.0208667	6
	25	9	3170.956	41467.88	-22022.54	1	46952.93	-27.97164	1.976799E-010	-0.0208681	6
	26	9	2527.573	43830.5	-24455.47	1	50191.46	-29.15957	1.664273E-010	-0.0208677	6
	27	9	1976.103	46712.04	-27587.07	1	54249.98	-30.56514	5.578865E-011	-0.0208793	6
	28	10	1577.524	49699.69	-30981.82	1	58565.63	-31.93861	1.714278E-010	-0.0208801	6
	29	10	1265.625	53030.8	-34848.73	1	63456.28	-33.31057	5.672447E-011	-0.0208733	6
	30	10	998.264	57186.13	-39565.58	1	69539.12	-34.67834	2.10832E-011	-0.0208789	6
	31	11	796.875	61765.78	-44700.58	1	76244.04	-35.89368	2.985227E-011	-0.0208743	6
	32	11	627.7902	67346.73	-50725.05	1	84312.59	-36.98679	1.56677E-011	-0.020879	6
	33	11	505.5147	73102.23	-56726.11	1	92529.93	-37.81087	-1.635461E-010	-0.0208816	6
	34	12	397.9953	80283.02	-63712.73	1	102492.3	-38.43557	-3.645539E-011	-0.0208619	5
	35	12	315.5048	87630.68	-71517.84	1	113110.3	-39.21885	-2.753802E-011	-0.0208631	5
	36	12	252.4038	95049.2	-79936.05	1	124193.9	-40.06373	-3.681424E-011	-0.0208626	5
	37	13	198.6229	103272.1	-90396.77	1	137246.9	-41.1965	-2.065626E-011	-0.0208644	5
	38	13	158.3615	111225.7	-102187.6	1	151041.3	-42.57496	-4.62726E-011	-0.0208648	5
	39	13	125.558	119626.4	-116915.3	1	167271.3	-44.34334	-3.912097E-011	-0.0208651	5
	40	14	100.4464	128093.5	-134315.8	1	185603.5	-46.35836	-4.857087E-011	-0.0208659	5
	41	14	79.00281	137990.7	-157513	1	209408.2	-48.77971	-4.328846E-011	-0.0208655	5
	42	14	63.3446	148118.8	-183878.6	1	236115.5	-51.1477	-3.454857E-011	-0.0208688	5
	43	15	49.86702	160679.6	-218873.8	1	271521.1	-53.71686	-6.561994E-011	-0.0208669	5
	44	15	39.72458	174656.3	-259550.3	1	312843.7	-56.06264	-4.817752E-011	-0.0208657	5
	45	15	31.6723	191018	-308742.9	1	363056.6	-58.25509	-4.107063E-011	-0.0208687	5
	46	16	24.93351	211396.3	-371717.7	1	427624.1	-60.37306	-6.57057E-011	-0.0208669	5
	47	16	19.86229	234343.4	-444502.5	1	502493	-62.20163	-1.332393E-010	-0.0208641	5
	48	16	15.83615	261202.4	-531680.6	1	592377.4	-63.83618	-5.344048E-012	-0.0208645	5
	49	16	12.40079	295438.4	-646236.1	1	710566.6	-65.43164	4.786088E-011	-0.0208681	5
	50	17	9.93114	331909.5	-771977.8	1	840305.7	-66.73486	5.870512E-011	-0.0208681	5
	51	17	7.944915	374387.6	-924934.3	1	997832	-67.96327	-2.131352E-011	-0.0208758	5
	52	18	6.317385	426841.3	-1116376	1	1195194	-69.07587	-8.128677E-012	-0.020862	4
	53	18	5.008013	490218.7	-1352368	1	1438476	-70.07497	-1.545241E-012	-0.0208562	4
	54	19	3.945707	567611.8	-1649072	1	1744024	-71.00649	1.637237E-011	-0.0208677	4
	55	20	3.158693	656598.6	-1984298	1	2090110	-71.69077	-1.094541E-011	-0.0208523	4
	56	21	2.504006	769787.8	-2411539	1	2531421	-72.29639	-2.339217E-011	-0.0208684	4
	57	22	1.998082	906284.9	-2908851	1	3046764	-72.695	-8.821313E-015	-0.0208442	4
	58	24	1.584686	1074267	-3541853	1	3701185	-73.12712	-6.075964E-012	-0.020828	4
	59	26	1.266892	1276065	-4267410	1	4454113	-73.35199	-1.272438E-011	-0.0208613	4
	60	28	0.999041	1556392	-5200966	1	5428849	-73.34016	-1.444536E-011	-0.0208958	4
