EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:55:27	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.94489E-002	-4.94489E-002	5.25592E-004	...........
	1	0.516667	-4.94491E-002	-4.94572E-002	5.28692E-004	...........
	2	0.775	-4.94496E-002	-4.94421E-002	5.24492E-004	...........
	3	1.03333	-4.94500E-002	-4.94442E-002	5.33659E-004	...........
	4	1.29167	-4.94492E-002	-4.94486E-002	5.30259E-004	...........
	5	1.55	-4.94478E-002	-4.94467E-002	5.23692E-004	...........
	6	1.80833	-4.94470E-002	-4.94595E-002	5.25392E-004	...........
	7	2.06667	-4.94483E-002	-4.94705E-002	5.26359E-004	...........
	8	2.325	-4.94525E-002	-4.94795E-002	5.26026E-004	...........
	9	2.58333	-4.94595E-002	-4.94852E-002	5.28426E-004	...........
	10	2.84167	-4.94683E-002	-4.94990E-002	5.25426E-004	...........
	11	3.1	-4.94772E-002	-4.94900E-002	5.34026E-004	...........
	12	3.35833	-4.94851E-002	-4.95004E-002	5.28226E-004	...........
	13	3.61667	-4.94910E-002	-4.95068E-002	5.29326E-004	...........
	14	3.875	-4.94962E-002	-4.95413E-002	5.29692E-004	...........
	15	4.13333	-4.95039E-002	-4.95463E-002	5.25492E-004	...........
	16	4.39167	-4.95153E-002	-4.95324E-002	5.25592E-004	...........
	17	4.65	-4.95267E-002	-4.95247E-002	5.24892E-004	...........
	18	4.90833	-4.95334E-002	-4.95417E-002	5.32826E-004	...........
	19	5.16667	-4.95352E-002	-4.95454E-002	5.26892E-004	...........
	20	5.425	-4.95362E-002	-4.95457E-002	5.30392E-004	...........
	21	5.68333	-4.95386E-002	-4.95360E-002	5.34026E-004	...........
	22	5.94167	-4.95402E-002	-4.95040E-002	5.30426E-004	...........
	23	6.2	-4.95374E-002	-4.95126E-002	5.30559E-004	...........
	24	6.45833	-4.95313E-002	-4.96007E-002	5.27659E-004	...........
	25	6.71667	-4.95315E-002	-4.96131E-002	5.24792E-004	...........
	26	6.975	-4.95462E-002	-4.96139E-002	5.27726E-004	...........
	27	7.23333	-4.95710E-002	-4.96096E-002	5.27592E-004	...........
	28	7.49167	-4.95933E-002	-4.96018E-002	5.27392E-004	...........
	29	7.75	-4.96053E-002	-4.95905E-002	5.32959E-004	...........
	30	8.00833	-4.96071E-002	-4.95948E-002	5.30426E-004	...........
	31	8.26667	-4.96033E-002	-4.95988E-002	5.24826E-004	...........
	32	8.525	-4.95990E-002	-4.96009E-002	5.27459E-004	...........
	33	8.78333	-4.95973E-002	-4.96091E-002	5.34292E-004	...........
	34	9.04167	-4.95987E-002	-4.96131E-002	5.32292E-004	...........
	35	9.3	-4.96023E-002	-4.96109E-002	5.30826E-004	...........
	36	9.5583	-4.96063E-002	-4.96075E-002	5.25726E-004	...........
	37	9.8167	-4.96090E-002	-4.96069E-002	5.30926E-004	...........
	38	10.075	-4.96097E-002	-4.96105E-002	5.21726E-004	...........
EOC	QUANT	-0.0496097	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	653.6674	-3334.294	1	3397.764	-78.9082	5.297505E-008	-0.0473483	8
	1	2	794390.6	776.9553	-4112.117	1	4184.874	-79.3005	-7.584882E-009	-0.0476581	8
	2	2	630984.4	923.6614	-5079.185	1	5162.487	-79.69326	4.611804E-008	-0.0478411	8
	3	2	501234.4	1135.105	-6279.151	1	6380.925	-79.7531	4.168615E-008	-0.0479448	8
	4	3	398109.4	1411.342	-7756.532	1	7883.887	-79.68755	5.564775E-008	-0.0479945	8
	5	3	316265.6	1782.503	-9570.26	1	9734.85	-79.44931	6.667509E-008	-0.0480304	8
	6	3	251203.1	2299.481	-11822.91	1	12044.46	-78.99374	4.929612E-008	-0.0480419	8
	7	4	199546.9	3088.248	-14535.25	1	14859.71	-78.00496	2.257364E-008	-0.0480262	8
	8	4	158578.1	4050.444	-17875.38	1	18328.54	-77.23275	7.367816E-008	-0.0480281	8
	9	4	125953.1	5585.047	-21918.56	1	22618.93	-75.70472	-1.524654E-009	-0.0480344	7
	10	5	100078.1	7610.614	-26687.94	1	27751.89	-74.08341	-7.478915E-010	-0.0480623	7
	11	5	79453.13	10548.08	-32247.27	1	33928.57	-71.88708	-8.311815E-010	-0.0480697	7
	12	5	63140.62	14291.91	-38758.35	1	41309.42	-69.75884	-7.464874E-010	-0.0480754	7
	13	6	50203.12	19596	-45904.55	1	49912.23	-66.88306	-5.725638E-010	-0.048072	7
	14	6	39890.62	26279.73	-54018.56	1	60071.87	-64.05734	4.319483E-010	-0.0480821	7
	15	6	31640.63	35435.16	-61672.73	1	71127.89	-60.11972	1.753466E-010	-0.0480851	7
	16	7	25171.88	46142.49	-69541.16	1	83457.2	-56.43462	1.915527E-010	-0.0480833	7
	17	7	20015.62	58931.51	-75761.52	1	95983	-52.12225	-2.779803E-010	-0.0480882	7
	18	7	15890.62	73122.57	-80612.32	1	108835.9	-47.78917	-6.291224E-010	-0.0480855	7
	19	8	12609.37	88422.08	-84821.26	1	122528	-43.80929	1.956135E-010	-0.0480845	6
	20	8	10078.13	103335	-86449.14	1	134727.8	-39.91555	4.400813E-010	-0.0480851	6
	21	8	8015.625	118749.7	-87920.71	1	147755	-36.51575	4.851652E-010	-0.0480807	6
	22	9	6328.125	133543.5	-86982.38	1	159373.2	-33.07785	1.909091E-010	-0.0480888	6
	23	9	5015.625	148703.3	-87237.84	1	172403.9	-30.39832	2.342276E-010	-0.0480825	6
	24	9	3984.375	161555.9	-84493.98	1	182317.1	-27.60964	3.401635E-010	-0.0480817	6
	25	10	3170.956	174654.9	-82523.03	1	193169.3	-25.29035	2.664975E-010	-0.0480843	6
	26	10	2527.573	185780.8	-79537.42	1	202090.9	-23.17698	1.229492E-010	-0.0480955	6
	27	10	1976.103	199110.4	-77410.4	1	213628.9	-21.24515	1.918948E-010	-0.0480842	6
	28	11	1577.524	206099.2	-72579.1	1	218505.4	-19.40003	2.637635E-010	-0.048087	6
	29	11	1265.625	217222.3	-69129.63	1	227957.1	-17.65334	5.001279E-011	-0.0481042	5
	30	11	998.264	229924.7	-68571.37	1	239932	-16.60637	2.353872E-011	-0.0480943	5
	31	12	796.875	242698	-68813.56	1	252265	-15.82993	4.978358E-012	-0.0480997	5
	32	12	627.7902	251764.7	-68154.96	1	260826.7	-15.14743	9.986058E-011	-0.0480976	5
	33	12	505.5147	251904	-66317.41	1	260487.2	-14.74928	-1.128847E-011	-0.0481045	5
	34	12	397.9953	265399.2	-69438.3	1	274332.7	-14.66204	3.936353E-012	-0.0480754	5
	35	13	315.5048	269976.2	-72070.54	1	279430.3	-14.94665	5.593916E-011	-0.0480804	5
	36	13	252.4038	274249.3	-76392.97	1	284690.3	-15.56534	4.475544E-011	-0.0480837	5
	37	13	198.6229	283743.9	-83386.14	1	295742.8	-16.37691	8.504565E-012	-0.0480813	5
	38	14	158.3615	289203.8	-91194.13	1	303241.2	-17.50153	3.310596E-011	-0.0480837	5
	39	14	125.558	297763.3	-102006.8	1	314751.2	-18.91027	2.140191E-011	-0.0480833	5
	40	14	100.4464	303880.8	-114203.2	1	324632	-20.59701	-1.763244E-011	-0.0480823	5
	41	15	79.00281	321785	-130274.9	1	347155.8	-22.04061	-7.308074E-011	-0.0480857	5
	42	15	63.3446	334252.7	-147942.1	1	365529.3	-23.87445	-1.023318E-010	-0.0480905	5
	43	15	49.86702	341929.7	-169251.8	1	381526	-26.33495	1.101322E-012	-0.0480887	5
	44	16	39.72458	359419.3	-193759	1	408319.4	-28.32862	-6.921374E-011	-0.048088	5
	45	16	31.6723	388594.4	-221847.8	1	447461.8	-29.72196	-6.138388E-011	-0.0480904	5
	46	16	24.93351	407465.1	-255413.7	1	480899.1	-32.08096	-1.162388E-010	-0.0480876	5
	47	17	19.86229	426934.6	-293240.4	1	517941.2	-34.48326	-6.00601E-010	-0.0480879	5
	48	17	15.83615	453815.6	-335910.4	1	564610	-36.50853	2.766976E-010	-0.0480849	5
	49	17	12.40079	503821.7	-391042.3	1	637769.8	-37.8169	5.181944E-011	-0.0480811	5
	50	18	9.93114	546693.4	-442294.5	1	703205.6	-38.9741	2.253325E-010	-0.0480857	5
	51	18	7.944915	581704.5	-502369.4	1	768606	-40.81442	2.076044E-010	-0.0480862	5
	52	18	6.317385	641881.3	-580316.7	1	865320.2	-42.11633	-1.686572E-010	-0.0480633	5
	53	19	5.008013	708894.1	-665995.9	1	972667	-43.21288	-1.561198E-010	-0.0480899	5
	54	20	3.945707	785345.4	-765801.6	1	1096914	-44.27813	9.948795E-011	-0.0480779	4
	55	21	3.158693	868809.6	-871946.5	1	1230903	-45.10325	-1.383227E-010	-0.0480846	4
	56	22	2.504006	951720	-998911	1	1379708	-46.38588	-1.469647E-011	-0.0481016	4
	57	23	1.998082	1054851	-1138939	1	1552383	-47.19508	5.971961E-011	-0.048057	4
	58	25	1.584686	1159899	-1307064	1	1747507	-48.41388	5.418776E-012	-0.0480966	4
	59	27	1.266892	1281000	-1494964	1	1968725	-49.40749	-1.830762E-011	-0.048133	4
	60	29	0.999041	1416285	-1737172	1	2241346	-50.81025	-3.331504E-011	-0.0481354	4
