EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:12:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.04252E-002	5.04252E-002	5.34759E-004	...........
	1	0.516667	5.04255E-002	5.04409E-002	5.39992E-004	...........
	2	0.775	5.04274E-002	5.04612E-002	5.32392E-004	...........
	3	1.03333	5.04332E-002	5.04786E-002	5.34759E-004	...........
	4	1.29167	5.04441E-002	5.04914E-002	5.30959E-004	...........
	5	1.55	5.04586E-002	5.05062E-002	5.33959E-004	...........
	6	1.80833	5.04744E-002	5.05174E-002	5.23759E-004	...........
	7	2.06667	5.04896E-002	5.05301E-002	5.30859E-004	...........
	8	2.325	5.05037E-002	5.05448E-002	5.37326E-004	...........
	9	2.58333	5.05169E-002	5.05531E-002	5.37826E-004	...........
	10	2.84167	5.05295E-002	5.05642E-002	5.40859E-004	...........
	11	3.1	5.05414E-002	5.05729E-002	5.38392E-004	...........
	12	3.35833	5.05525E-002	5.05828E-002	5.33292E-004	...........
	13	3.61667	5.05627E-002	5.05923E-002	5.32659E-004	...........
	14	3.875	5.05725E-002	5.05998E-002	5.34226E-004	...........
	15	4.13333	5.05817E-002	5.06036E-002	5.33492E-004	...........
	16	4.39167	5.05902E-002	5.06141E-002	5.28792E-004	...........
	17	4.65	5.05980E-002	5.06221E-002	5.32126E-004	...........
	18	4.90833	5.06054E-002	5.06263E-002	5.29892E-004	...........
	19	5.16667	5.06129E-002	5.06370E-002	5.35926E-004	...........
	20	5.425	5.06202E-002	5.06407E-002	5.38892E-004	...........
	21	5.68333	5.06274E-002	5.06459E-002	5.29192E-004	...........
	22	5.94167	5.06341E-002	5.06520E-002	5.27092E-004	...........
	23	6.2	5.06402E-002	5.06594E-002	5.28459E-004	...........
	24	6.45833	5.06461E-002	5.06650E-002	5.32259E-004	...........
	25	6.71667	5.06521E-002	5.06701E-002	5.31959E-004	...........
	26	6.975	5.06582E-002	5.06744E-002	5.28092E-004	...........
	27	7.23333	5.06639E-002	5.06773E-002	5.29392E-004	...........
	28	7.49167	5.06690E-002	5.06848E-002	5.35426E-004	...........
	29	7.75	5.06738E-002	5.06876E-002	5.32026E-004	...........
	30	8.00833	5.06784E-002	5.06917E-002	5.29826E-004	...........
	31	8.26667	5.06829E-002	5.06923E-002	5.32859E-004	...........
	32	8.525	5.06869E-002	5.06968E-002	5.31859E-004	...........
	33	8.78333	5.06903E-002	5.07012E-002	5.28826E-004	...........
	34	9.04167	5.06935E-002	5.07054E-002	5.29026E-004	...........
	35	9.3	5.06970E-002	5.07110E-002	5.37159E-004	...........
	36	9.5583	5.07010E-002	5.07109E-002	5.26959E-004	...........
	37	9.8167	5.07049E-002	5.07136E-002	5.32926E-004	...........
	38	10.075	5.07085E-002	5.07186E-002	5.23459E-004	...........
EOC	QUANT	0.0507085	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1487.942	-3474.592	1	3779.783	-66.8177	4.467628E-008	0.0528954	8
	1	2	794390.6	1830.938	-4110.056	1	4499.433	-65.98809	4.225372E-008	0.0525623	8
	2	2	630984.4	2261.557	-4855.587	1	5356.432	-65.0256	5.473315E-008	0.0524252	8
	3	2	501234.4	2783.783	-5698.068	1	6341.722	-63.96224	2.64338E-009	0.0523418	8
	4	3	398109.4	3452.596	-6653.121	1	7495.627	-62.57322	7.889374E-008	0.0522541	8
	5	3	316265.6	4250.038	-7719.155	1	8811.82	-61.16356	3.168103E-008	0.0522782	8
	6	3	251203.1	5202.949	-8946.008	1	10349	-59.81795	3.603191E-008	0.0522479	8
	7	4	199546.9	6355.789	-10281.43	1	12087.35	-58.27642	1.699496E-009	0.0522521	8
	8	4	158578.1	7730.722	-11748.78	1	14064.06	-56.65499	4.289236E-008	0.0522606	8
	9	4	125953.1	9445.5	-13274.69	1	16292.17	-54.56655	-7.821054E-009	0.0522575	7
	10	4	100078.1	11394.15	-14885.93	1	18746.14	-52.56844	4.299988E-011	0.0522304	7
	11	5	79453.13	13603.07	-16603.77	1	21464.59	-50.67306	8.532652E-010	0.0522232	7
	12	5	63140.62	16118.03	-18340.29	1	24416.33	-48.68996	-3.883029E-010	0.0522203	7
	13	5	50203.12	18926.14	-20122.33	1	27624.39	-46.75462	7.107493E-010	0.0522238	7
	14	6	39890.62	22081.69	-21863.87	1	31074.58	-44.71601	1.908102E-009	0.0522116	7
	15	6	31640.63	25551.14	-23560.16	1	34755.46	-42.6785	2.040615E-009	0.0522122	7
	16	6	25171.88	29226.22	-25053.21	1	38494.61	-40.60374	3.322557E-010	0.0522192	7
	17	7	20015.62	33166.63	-26568.81	1	42496.2	-38.69719	2.283279E-011	0.0522206	7
	18	7	15890.62	37381.95	-27909.5	1	46651.37	-36.74516	9.145141E-010	0.0522092	7
	19	7	12609.37	41819	-29051.01	1	50919.44	-34.78711	3.822357E-010	0.0522178	6
	20	8	10078.13	46094.36	-30172.94	1	55091.71	-33.20839	1.586128E-010	0.0522105	6
	21	8	8015.625	50555.59	-31331.08	1	59476.93	-31.78796	3.342592E-010	0.0522175	6
	22	8	6328.125	55262.73	-32546.62	1	64134.64	-30.49568	2.303304E-010	0.0522138	6
	23	9	5015.625	59917.89	-33758.34	1	68773.39	-29.39735	3.432671E-010	0.0522142	6
	24	9	3984.375	64800.21	-35134.79	1	73712.42	-28.46663	1.379292E-010	0.0522083	6
	25	9	3170.956	69673.11	-36609.07	1	78705.56	-27.71925	1.766529E-010	0.0522132	6
	26	10	2527.573	74523.52	-38217.09	1	83751.43	-27.14962	7.443703E-011	0.0522141	6
	27	10	1976.103	80143.99	-40206.63	1	89664	-26.642	2.950955E-011	0.0522071	6
	28	10	1577.524	85439.37	-42302.45	1	95338.3	-26.34078	1.479798E-010	0.0522133	6
	29	11	1265.625	91288.8	-43670.54	1	101196.6	-25.56542	-1.344515E-010	0.0522042	5
	30	11	998.264	97339.3	-46527.35	1	107887.6	-25.54739	-1.509501E-010	0.0521932	5
	31	11	796.875	103438.3	-49583.16	1	114708.2	-25.61073	-1.624664E-010	0.0522017	5
	32	11	627.7902	110281.7	-53157.43	1	122424.5	-25.73476	-1.363989E-010	0.0521996	5
	33	12	505.5147	116774.7	-56811.97	1	129861.2	-25.94335	-1.688861E-010	0.0521969	5
	34	12	397.9953	124495.9	-61397.48	1	138812.4	-26.25107	-4.18817E-011	0.0522233	5
	35	12	315.5048	132475.5	-66402.39	1	148185.9	-26.62198	-5.098645E-011	0.0522239	5
	36	13	252.4038	140653.7	-71823.33	1	157930.5	-27.05065	-7.669401E-011	0.0522231	5
	37	13	198.6229	150086.4	-78413.09	1	169335.5	-27.58496	-7.104921E-011	0.0522229	5
	38	13	158.3615	159834.9	-85443.41	1	181239.6	-28.12775	-1.368111E-011	0.0522186	5
	39	14	125.558	170664.4	-93572.24	1	194633.2	-28.73518	8.58922E-012	0.0522227	5
	40	14	100.4464	181870.2	-102389.3	1	208711.1	-29.37864	-5.439668E-011	0.0522171	5
	41	14	79.00281	194992.1	-113139.7	1	225438.5	-30.12347	-6.250755E-011	0.052216	5
	42	15	63.3446	207979.7	-124325.2	1	242306.3	-30.86996	-8.314396E-011	0.0522133	5
	43	15	49.86702	223106.2	-138263.2	1	262475	-31.78729	7.872175E-011	0.0522093	5
	44	15	39.72458	238917.4	-153525.9	1	283992.5	-32.72438	-1.192155E-010	0.0522156	5
	45	16	31.6723	256167.5	-171106.6	1	308057.2	-33.74087	-1.482399E-010	0.0522125	5
	46	16	24.93351	276288.8	-192675.8	1	336837.4	-34.89081	-2.176634E-011	0.0522098	5
	47	16	19.86229	297583.2	-216597.5	1	368062.8	-36.0492	1.270369E-011	0.0522134	5
	48	17	15.83615	321732.3	-244170.7	1	403894.8	-37.19578	1.721626E-010	0.0522119	5
	49	17	12.40079	351769.6	-278339.8	1	448569.8	-38.35302	6.092362E-010	0.0522087	5
	50	17	9.93114	382052.1	-314739.6	1	494999.8	-39.48215	6.177259E-010	0.0522145	5
	51	18	7.944915	418800.1	-356093.1	1	549723.4	-40.37351	-1.459588E-010	0.0522112	5
	52	18	6.317385	461764.8	-404266.3	1	613724.7	-41.20153	1.328754E-010	0.0521975	5
	53	19	5.008013	512829.4	-459227.7	1	688392.4	-41.84376	3.136192E-010	0.052215	5
	54	20	3.945707	573734.2	-520273.4	1	774503.3	-42.20236	-3.74725E-011	0.0522027	5
	55	21	3.158693	640503.3	-584048.1	1	866808.3	-42.36038	2.053673E-010	0.0522111	5
	56	22	2.504006	719385.3	-653272.7	1	971741	-42.24254	4.884026E-011	0.0522102	5
	57	23	1.998082	808102.9	-726645.9	1	1086759	-41.96187	-1.207531E-010	0.052164	4
	58	25	1.584686	904408.6	-802729.3	1	1209268	-41.59142	-2.775155E-011	0.0522182	4
	59	27	1.266892	1009313	-879740.1	1	1338901	-41.07616	5.290584E-011	0.0522383	4
	60	29	0.999041	1126670	-969644	1	1486471	-40.71623	1.06018E-010	0.052243	4
