EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:05:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.40297E-002	3.40297E-002	5.26359E-004	...........
	1	0.516667	3.40296E-002	3.40261E-002	5.22326E-004	...........
	2	0.775	3.40292E-002	3.40222E-002	5.20726E-004	...........
	3	1.03333	3.40278E-002	3.40121E-002	5.23392E-004	...........
	4	1.29167	3.40248E-002	3.40033E-002	5.23959E-004	...........
	5	1.55	3.40197E-002	3.39980E-002	5.26759E-004	...........
	6	1.80833	3.40130E-002	3.39926E-002	5.26992E-004	...........
	7	2.06667	3.40059E-002	3.39894E-002	5.25492E-004	...........
	8	2.325	3.39995E-002	3.39853E-002	5.26126E-004	...........
	9	2.58333	3.39941E-002	3.39795E-002	5.24692E-004	...........
	10	2.84167	3.39893E-002	3.39708E-002	5.25526E-004	...........
	11	3.1	3.39843E-002	3.39674E-002	5.25559E-004	...........
	12	3.35833	3.39788E-002	3.39601E-002	5.29359E-004	...........
	13	3.61667	3.39730E-002	3.39564E-002	5.28126E-004	...........
	14	3.875	3.39671E-002	3.39480E-002	5.31659E-004	...........
	15	4.13333	3.39613E-002	3.39401E-002	5.31526E-004	...........
	16	4.39167	3.39552E-002	3.39391E-002	5.25792E-004	...........
	17	4.65	3.39490E-002	3.39336E-002	5.23026E-004	...........
	18	4.90833	3.39434E-002	3.39309E-002	5.25259E-004	...........
	19	5.16667	3.39386E-002	3.39259E-002	5.27459E-004	...........
	20	5.425	3.39344E-002	3.39221E-002	5.21093E-004	...........
	21	5.68333	3.39304E-002	3.39195E-002	5.23926E-004	...........
	22	5.94167	3.39269E-002	3.39296E-002	5.25192E-004	...........
	23	6.2	3.39248E-002	3.39396E-002	5.18159E-004	...........
	24	6.45833	3.39256E-002	3.39301E-002	5.19792E-004	...........
	25	6.71667	3.39280E-002	3.39086E-002	5.22193E-004	...........
	26	6.975	3.39282E-002	3.39010E-002	5.27592E-004	...........
	27	7.23333	3.39235E-002	3.38997E-002	5.22693E-004	...........
	28	7.49167	3.39151E-002	3.38941E-002	5.23092E-004	...........
	29	7.75	3.39066E-002	3.38870E-002	5.22326E-004	...........
	30	8.00833	3.38995E-002	3.38796E-002	5.22593E-004	...........
	31	8.26667	3.38933E-002	3.38788E-002	5.19892E-004	...........
	32	8.525	3.38877E-002	3.38764E-002	5.19059E-004	...........
	33	8.78333	3.38826E-002	3.38566E-002	5.20526E-004	...........
	34	9.04167	3.38773E-002	3.38597E-002	5.20026E-004	...........
	35	9.3	3.38713E-002	3.38614E-002	5.20826E-004	...........
	36	9.5583	3.38656E-002	3.38563E-002	5.16926E-004	...........
	37	9.8167	3.38614E-002	3.38491E-002	5.22059E-004	...........
	38	10.075	3.38582E-002	3.38422E-002	5.18826E-004	...........
EOC	QUANT	0.0338582	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2279.62	-2203.024	1	3170.171	-44.02107	6.389346E-008	0.0356698	8
	1	1	794390.6	2667.119	-2262.265	1	3497.337	-40.30479	8.875157E-008	0.0353778	8
	2	2	630984.4	3032.613	-2287.197	1	3798.422	-37.0236	4.278502E-008	0.0353034	8
	3	2	501234.4	3360.338	-2298.929	1	4071.48	-34.37744	4.792381E-008	0.0352361	8
	4	2	398109.4	3647.652	-2320.911	1	4323.424	-32.4676	5.671057E-008	0.0351981	8
	5	3	316265.6	3899.449	-2369.303	1	4562.817	-31.28285	-1.99793E-009	0.0352085	8
	6	3	251203.1	4133.029	-2485.56	1	4822.856	-31.02225	5.396096E-008	0.0351853	8
	7	3	199546.9	4345.541	-2659.1	1	5094.56	-31.46308	4.496843E-008	0.035178	8
	8	4	158578.1	4570.076	-2929.185	1	5428.233	-32.6578	1.174194E-007	0.0351982	8
	9	4	125953.1	4857.413	-3273.752	1	5857.637	-33.9788	-3.273538E-009	0.0351838	7
	10	4	100078.1	5172.592	-3746.626	1	6386.934	-35.91667	7.086893E-010	0.0351775	7
	11	5	79453.13	5582.563	-4341.537	1	7072.054	-37.87207	1.113629E-009	0.0351585	7
	12	5	63140.62	6123.334	-5043.922	1	7933.245	-39.47902	1.334127E-009	0.0351575	7
	13	5	50203.12	6846.814	-5828.207	1	8991.488	-40.40539	1.486016E-009	0.0351627	7
	14	6	39890.62	7801.885	-6644.123	1	10247.62	-40.41787	9.36409E-010	0.0351591	7
	15	6	31640.63	9019.925	-7428.876	1	11685.34	-39.47512	1.659315E-009	0.0351527	7
	16	6	25171.88	10464.74	-8059.875	1	13208.8	-37.60324	1.896845E-009	0.0351526	7
	17	7	20015.62	12067.21	-8421.19	1	14715.1	-34.90953	1.391625E-009	0.0351626	7
	18	7	15890.62	13733.83	-8598.542	1	16203.49	-32.05005	8.174887E-010	0.0351484	7
	19	7	12609.37	15352.28	-8425.648	1	17512.4	-28.75889	3.317645E-010	0.0351536	6
	20	7	10078.13	16736.37	-8192.227	1	18633.8	-26.08112	1.812729E-010	0.0351444	6
	21	8	8015.625	17893.96	-7827.528	1	19531.11	-23.62647	3.384789E-010	0.0351453	6
	22	8	6328.125	18943.58	-7558.891	1	20395.98	-21.75305	2.801913E-010	0.035149	6
	23	8	5015.625	19799.04	-7386.983	1	21132.19	-20.46045	2.873795E-010	0.0351506	6
	24	9	3984.375	20613.71	-7414.475	1	21906.6	-19.78298	3.150377E-010	0.0351476	6
	25	9	3170.956	21336.41	-7594.215	1	22647.61	-19.59204	7.547406E-011	0.0351421	6
	26	9	2527.573	21990.05	-7952.085	1	23383.71	-19.8811	-7.500939E-011	0.0351456	6
	27	10	1976.103	22796.24	-8586.034	1	24359.57	-20.63851	9.876289E-011	0.0351336	6
	28	10	1577.524	23591.84	-9394.796	1	25393.64	-21.71355	2.456569E-010	0.0351402	6
	29	10	1265.625	24405.92	-10374.9	1	26519.56	-23.03023	9.907584E-011	0.0351338	6
	30	11	998.264	25438.16	-11703.61	1	28001.33	-24.70625	2.236538E-011	0.0351404	6
	31	11	796.875	26626.14	-13218.66	1	29726.83	-26.40229	1.45801E-010	0.0351383	6
	32	11	627.7902	28197.74	-15117.17	1	31994.39	-28.19633	-5.768472E-011	0.0351329	6
	33	12	505.5147	29809.79	-17112.25	1	34372.27	-29.8579	9.438568E-011	0.0351359	6
	34	12	397.9953	31815.43	-19638.58	1	37388.44	-31.68562	2.26376E-010	0.0351629	6
	35	12	315.5048	34082.14	-22412.52	1	40791.09	-33.32904	2.335277E-010	0.0351626	6
	36	13	252.4038	36681.29	-25414.29	1	44625.14	-34.71579	5.432499E-011	0.0351561	6
	37	13	198.6229	39788.02	-29008.05	1	49239.75	-36.09447	2.283658E-010	0.0351596	6
	38	13	158.3615	43199.89	-32805.59	1	54244.24	-37.2127	3.625377E-011	0.0351551	6
	39	14	125.558	47125.8	-37163.11	1	60016.15	-38.25909	-1.115306E-010	0.0351562	6
	40	14	100.4464	51237.67	-41868.65	1	66168.59	-39.25383	1.011933E-010	0.035153	6
	41	14	79.00281	56305.38	-47659.12	1	73767.8	-40.24591	3.602451E-010	0.0351536	6
	42	15	63.3446	61646.22	-53788.91	1	81813.84	-41.10606	5.517087E-010	0.0351471	6
	43	15	49.86702	68322.19	-61421.16	1	91872.09	-41.95531	-1.518888E-010	0.0351463	6
	44	15	39.72458	75650.73	-69635.06	1	102820.6	-42.62898	-1.270343E-010	0.0351474	5
	45	16	31.6723	84319.42	-78900.28	1	115477.4	-43.09839	-1.179314E-010	0.0351435	5
	46	16	24.93351	95298.8	-89676.33	1	130857.6	-43.25899	-3.069985E-010	0.0351434	5
	47	16	19.86229	107561.9	-100790.2	1	147404.9	-43.13848	1.29697E-009	0.0351447	5
	48	17	15.83615	122014.5	-112061.3	1	165666.2	-42.56519	-1.769628E-009	0.0351473	5
	49	17	12.40079	139485.1	-124477.6	1	186951.2	-41.74598	-2.686564E-009	0.0351459	5
	50	17	9.93114	156034	-135409.2	1	206596.9	-40.95204	-2.767243E-009	0.0351419	5
	51	17	7.944915	174661.1	-147390.1	1	228539.6	-40.15979	-1.525836E-010	0.0351475	5
	52	18	6.317385	194183.4	-159542.7	1	251318.6	-39.40682	3.54681E-010	0.0351411	5
	53	19	5.008013	213890.4	-172313.3	1	274665.2	-38.85544	-4.545364E-010	0.0351386	5
	54	20	3.945707	234721.1	-187634.4	1	300500.7	-38.63859	-4.508079E-010	0.0351467	5
	55	20	3.158693	252557.9	-204114.7	1	324728	-38.94479	-1.103864E-010	0.0351299	5
	56	22	2.504006	271784.7	-225721.3	1	353294.5	-39.71015	3.641619E-010	0.0351332	5
	57	23	1.998082	288394.8	-252085.4	1	383038.6	-41.15666	6.768352E-011	0.0351253	5
	58	24	1.584686	307138.5	-286699.2	1	420155.3	-43.02871	-1.162369E-010	0.0350904	5
	59	26	1.266892	324664.3	-330151.6	1	463041	-45.48012	-4.75459E-011	0.0351049	5
	60	29	0.999041	344376.4	-387268.5	1	518239.3	-48.35508	2.011162E-011	0.035129	5
