EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:12:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.27620E-002	-3.27620E-002	5.25426E-004	...........
	1	0.516667	-3.27623E-002	-3.27751E-002	5.20526E-004	...........
	2	0.775	-3.27639E-002	-3.27930E-002	5.25592E-004	...........
	3	1.03333	-3.27687E-002	-3.28009E-002	5.21126E-004	...........
	4	1.29167	-3.27769E-002	-3.27913E-002	5.19559E-004	...........
	5	1.55	-3.27862E-002	-3.28246E-002	5.12859E-004	...........
	6	1.80833	-3.27954E-002	-3.28354E-002	5.16293E-004	...........
	7	2.06667	-3.28059E-002	-3.28455E-002	5.16659E-004	...........
	8	2.325	-3.28184E-002	-3.28594E-002	5.21093E-004	...........
	9	2.58333	-3.28320E-002	-3.28724E-002	5.19626E-004	...........
	10	2.84167	-3.28453E-002	-3.28815E-002	5.19592E-004	...........
	11	3.1	-3.28580E-002	-3.28943E-002	5.11959E-004	...........
	12	3.35833	-3.28700E-002	-3.29033E-002	5.17859E-004	...........
	13	3.61667	-3.28815E-002	-3.29158E-002	5.16593E-004	...........
	14	3.875	-3.28926E-002	-3.29296E-002	5.21826E-004	...........
	15	4.13333	-3.29038E-002	-3.29371E-002	5.30126E-004	...........
	16	4.39167	-3.29152E-002	-3.29494E-002	5.26792E-004	...........
	17	4.65	-3.29264E-002	-3.29577E-002	5.22426E-004	...........
	18	4.90833	-3.29372E-002	-3.29698E-002	5.16526E-004	...........
	19	5.16667	-3.29477E-002	-3.29807E-002	5.24626E-004	...........
	20	5.425	-3.29582E-002	-3.29924E-002	5.17926E-004	...........
	21	5.68333	-3.29690E-002	-3.30057E-002	5.18592E-004	...........
	22	5.94167	-3.29805E-002	-3.30290E-002	5.19092E-004	...........
	23	6.2	-3.29933E-002	-3.30340E-002	5.25092E-004	...........
	24	6.45833	-3.30070E-002	-3.30318E-002	5.19659E-004	...........
	25	6.71667	-3.30193E-002	-3.30363E-002	5.17626E-004	...........
	26	6.975	-3.30284E-002	-3.30611E-002	5.17493E-004	...........
	27	7.23333	-3.30357E-002	-3.30587E-002	5.24292E-004	...........
	28	7.49167	-3.30433E-002	-3.30584E-002	5.22159E-004	...........
	29	7.75	-3.30511E-002	-3.30889E-002	5.21792E-004	...........
	30	8.00833	-3.30593E-002	-3.30931E-002	5.24726E-004	...........
	31	8.26667	-3.30689E-002	-3.30951E-002	5.22193E-004	...........
	32	8.525	-3.30794E-002	-3.31045E-002	5.22659E-004	...........
	33	8.78333	-3.30888E-002	-3.31123E-002	5.25426E-004	...........
	34	9.04167	-3.30970E-002	-3.31233E-002	5.22559E-004	...........
	35	9.3	-3.31048E-002	-3.31361E-002	5.17393E-004	...........
	36	9.5583	-3.31136E-002	-3.31464E-002	5.21293E-004	...........
	37	9.8167	-3.31234E-002	-3.31518E-002	5.17126E-004	...........
	38	10.075	-3.31338E-002	-3.31674E-002	5.14226E-004	...........
EOC	QUANT	-0.0331338	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	892.6608	-3090.408	1	3216.748	-73.8887	-2.511139E-008	-0.0311675	8
	1	1	794390.6	1047.376	-3759.595	1	3902.762	-74.43283	5.491167E-008	-0.0314977	8
	2	2	630984.4	1241.899	-4587.434	1	4752.563	-74.8521	3.755788E-008	-0.0316335	8
	3	2	501234.4	1487.475	-5596.341	1	5790.649	-75.11526	4.018477E-008	-0.0317188	8
	4	2	398109.4	1803.364	-6828.88	1	7062.983	-75.20709	6.848845E-008	-0.0317648	8
	5	3	316265.6	2214.645	-8353.987	1	8642.555	-75.1524	3.491264E-008	-0.0318052	8
	6	3	251203.1	2769.258	-10181.14	1	10551.04	-74.78374	9.922746E-009	-0.0317848	8
	7	3	199546.9	3486.724	-12416.18	1	12896.47	-74.31415	1.440463E-007	-0.0317903	8
	8	3	158578.1	4475.335	-15117.97	1	15766.47	-73.5098	4.114216E-008	-0.0317954	8
	9	4	125953.1	5893.556	-18330.71	1	19254.84	-72.17674	-4.328071E-009	-0.0317722	7
	10	4	100078.1	7717.003	-22164.27	1	23469.28	-70.80326	-3.431416E-010	-0.0318258	7
	11	4	79453.13	10272.46	-26506.95	1	28427.84	-68.81673	4.455551E-010	-0.0318302	7
	12	5	63140.62	13541.46	-31428.3	1	34221.48	-66.69032	-1.159821E-009	-0.0318283	7
	13	5	50203.12	18073.83	-36714.29	1	40921.9	-63.78975	-1.436738E-009	-0.0318332	7
	14	5	39890.62	23474.02	-42587.15	1	48628.13	-61.13646	-8.519777E-010	-0.0318249	7
	15	6	31640.63	30585.56	-48270.66	1	57144.84	-57.64058	5.621213E-010	-0.0318366	7
	16	6	25171.88	38704.45	-53728.17	1	66217.45	-54.23195	-9.234173E-011	-0.03183	7
	17	6	20015.62	48066.08	-58124.75	1	75424.37	-50.41106	1.133867E-009	-0.0318318	7
	18	7	15890.62	58241.23	-62164.07	1	85184.58	-46.86605	2.083357E-010	-0.0318262	7
	19	7	12609.37	69072.01	-64883.33	1	94767.02	-43.20899	1.735768E-010	-0.0318327	6
	20	7	10078.13	79519.22	-67965.27	1	104606.8	-40.52059	2.168336E-010	-0.0318315	6
	21	8	8015.625	90087.78	-70327.31	1	114288	-37.97749	1.847837E-010	-0.031845	6
	22	8	6328.125	100479.5	-72061.66	1	123648.8	-35.64724	2.224919E-010	-0.0318419	6
	23	8	5015.625	110397.4	-74168.34	1	132998.3	-33.8944	1.814395E-010	-0.0318405	6
	24	9	3984.375	120233.7	-77122.4	1	142842.6	-32.67763	2.966883E-010	-0.0318364	6
	25	9	3170.956	129885	-80366.65	1	152738.1	-31.74724	1.362617E-010	-0.0318468	6
	26	9	2527.573	139357	-83721.14	1	162571.8	-30.99608	1.473255E-010	-0.0318366	6
	27	10	1976.103	149740.7	-87546.39	1	173455	-30.31283	1.130085E-010	-0.0318383	6
	28	10	1577.524	162316.7	-94477.96	1	187810.5	-30.20195	2.949225E-010	-0.0318486	6
	29	10	1265.625	176119.4	-99752.6	1	202407.1	-29.52686	-4.750609E-011	-0.0318525	5
	30	11	998.264	190608.5	-106448.5	1	218318.4	-29.18191	-2.285078E-011	-0.0318531	5
	31	11	796.875	207303.9	-114701.7	1	236920.7	-28.95585	-4.203792E-011	-0.0318449	5
	32	11	627.7902	224817.7	-121975.7	1	255775.4	-28.48221	-5.123899E-011	-0.0318577	5
	33	12	505.5147	242123.2	-129314.6	1	274492.1	-28.10605	-6.179134E-011	-0.0318556	5
	34	12	397.9953	259219.6	-135586.4	1	292538	-27.61209	-2.193312E-011	-0.0318298	5
	35	12	315.5048	277403.2	-143193.3	1	312180.8	-27.30242	-1.992248E-011	-0.0318325	5
	36	12	252.4038	298449.5	-153022	1	335392.1	-27.14527	-4.582038E-012	-0.0318368	5
	37	13	198.6229	320784.8	-164374	1	360446.5	-27.13115	1.174642E-011	-0.0318378	5
	38	13	158.3615	335467.2	-173975	1	377896.2	-27.41149	-2.325749E-011	-0.0318416	5
	39	13	125.558	350545.8	-186511.9	1	397075.6	-28.01571	-6.59105E-011	-0.0318401	5
	40	14	100.4464	369914.4	-202795.1	1	421856.1	-28.73251	-2.397203E-011	-0.0318402	5
	41	14	79.00281	400942.9	-226299.5	1	460398.3	-29.44118	-7.909692E-011	-0.0318398	5
	42	14	63.3446	423066.4	-249401.5	1	491107.2	-30.51974	-9.533178E-011	-0.0318368	5
	43	15	49.86702	448010.3	-279365.5	1	527975.6	-31.9464	5.672078E-012	-0.0318399	5
	44	15	39.72458	482240.7	-314122.3	1	575524.9	-33.07944	-4.331423E-011	-0.0318368	5
	45	16	31.6723	527358	-355514.7	1	636000.9	-33.9856	-4.410671E-011	-0.0318417	5
	46	16	24.93351	569741.9	-406009.2	1	699606.6	-35.47441	6.58678E-011	-0.0318412	5
	47	16	19.86229	607351.8	-462621.2	1	763475.3	-37.2966	3.732246E-010	-0.0318361	5
	48	16	15.83615	667402.7	-525136.3	1	849231.7	-38.19693	-9.191758E-011	-0.0318423	5
	49	17	12.40079	725354.3	-602317.9	1	942828.6	-39.70547	2.008668E-010	-0.0318422	5
	50	17	9.93114	797676.8	-689512.1	1	1054379	-40.84015	1.681524E-010	-0.0318366	4
	51	17	7.944915	872919	-782057.3	1	1172007	-41.85749	-2.522213E-010	-0.0318336	4
	52	18	6.317385	950594	-893531.4	1	1304617	-43.22768	6.760329E-011	-0.0318494	4
	53	19	5.008013	1062248	-1021048	1	1473400	-43.86704	1.312429E-010	-0.0318328	4
	54	20	3.945707	1196077	-1169690	1	1672954	-44.36097	-2.209859E-011	-0.0318492	4
	55	20	3.158693	1321027	-1326283	1	1871934	-45.11375	7.208184E-011	-0.0318334	4
	56	21	2.504006	1470973	-1506413	1	2105479	-45.68198	-6.753205E-012	-0.0318341	4
	57	23	1.998082	1628664	-1709460	1	2361102	-46.38651	-4.338975E-011	-0.0318724	4
	58	24	1.584686	1824075	-1938169	1	2661532	-46.73703	1.838394E-012	-0.0318242	4
	59	26	1.266892	2025864	-2192016	1	2984805	-47.25584	1.978498E-011	-0.0318059	4
	60	29	0.999041	2266524	-2505963	1	3378903	-47.87216	3.578711E-011	-0.031806	4
