EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:06:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.24927E-002	6.24927E-002	4.76493E-004	...........
	1	0.516667	6.24919E-002	6.24534E-002	4.78793E-004	...........
	2	0.775	6.24877E-002	6.24370E-002	4.75593E-004	...........
	3	1.03333	6.24776E-002	6.24456E-002	4.81193E-004	...........
	4	1.29167	6.24640E-002	6.24491E-002	4.80126E-004	...........
	5	1.55	6.24525E-002	6.24300E-002	4.79293E-004	...........
	6	1.80833	6.24458E-002	6.24517E-002	4.80026E-004	...........
	7	2.06667	6.24430E-002	6.24573E-002	4.84893E-004	...........
	8	2.325	6.24429E-002	6.24027E-002	4.82426E-004	...........
	9	2.58333	6.24414E-002	6.24077E-002	4.87660E-004	...........
	10	2.84167	6.24338E-002	6.23735E-002	4.83326E-004	...........
	11	3.1	6.24196E-002	6.23799E-002	4.81726E-004	...........
	12	3.35833	6.24034E-002	6.23788E-002	4.81093E-004	...........
	13	3.61667	6.23889E-002	6.23149E-002	4.78627E-004	...........
	14	3.875	6.23751E-002	6.23370E-002	4.80493E-004	...........
	15	4.13333	6.23605E-002	6.23668E-002	4.82693E-004	...........
	16	4.39167	6.23496E-002	6.23538E-002	4.79393E-004	...........
	17	4.65	6.23464E-002	6.23307E-002	4.87426E-004	...........
	18	4.90833	6.23469E-002	6.23268E-002	4.85660E-004	...........
	19	5.16667	6.23445E-002	6.23289E-002	4.82060E-004	...........
	20	5.425	6.23385E-002	6.23142E-002	4.82960E-004	...........
	21	5.68333	6.23314E-002	6.23105E-002	4.81426E-004	...........
	22	5.94167	6.23242E-002	6.22995E-002	4.83526E-004	...........
	23	6.2	6.23169E-002	6.22903E-002	4.81060E-004	...........
	24	6.45833	6.23089E-002	6.22784E-002	4.80126E-004	...........
	25	6.71667	6.23002E-002	6.22785E-002	4.77293E-004	...........
	26	6.975	6.22915E-002	6.22734E-002	4.74460E-004	...........
	27	7.23333	6.22839E-002	6.22659E-002	4.77693E-004	...........
	28	7.49167	6.22779E-002	6.22652E-002	4.74627E-004	...........
	29	7.75	6.22725E-002	6.22451E-002	4.76927E-004	...........
	30	8.00833	6.22667E-002	6.22432E-002	4.78160E-004	...........
	31	8.26667	6.22595E-002	6.22366E-002	4.79226E-004	...........
	32	8.525	6.22516E-002	6.22329E-002	4.81960E-004	...........
	33	8.78333	6.22440E-002	6.22155E-002	4.87160E-004	...........
	34	9.04167	6.22368E-002	6.22181E-002	4.78693E-004	...........
	35	9.3	6.22295E-002	6.22076E-002	4.86360E-004	...........
	36	9.5583	6.22223E-002	6.22018E-002	4.73160E-004	...........
	37	9.8167	6.22153E-002	6.21889E-002	4.70227E-004	...........
	38	10.075	6.22080E-002	6.21802E-002	4.83826E-004	...........
EOC	QUANT	0.062208	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1492.427	-3305.341	1	3626.654	-65.69987	2.932148E-008	0.0642657	8
	1	1	794390.6	1828.894	-3898.338	1	4306.029	-64.86652	5.188206E-008	0.063989	8
	2	2	630984.4	2242.191	-4582.007	1	5101.197	-63.92533	2.638438E-008	0.0638842	8
	3	2	501234.4	2740.144	-5357.36	1	6017.45	-62.91149	8.63935E-008	0.0638025	8
	4	2	398109.4	3356.022	-6237.816	1	7083.307	-61.7192	1.900987E-008	0.0637566	8
	5	3	316265.6	4068.324	-7228.004	1	8294.293	-60.62676	5.255652E-008	0.0637206	8
	6	3	251203.1	4899.437	-8328.728	1	9662.93	-59.53351	4.152914E-008	0.0637151	8
	7	3	199546.9	5885.689	-9522.09	1	11194.26	-58.27941	3.636974E-008	0.0637332	8
	8	4	158578.1	7011.675	-10897.55	1	12958.4	-57.24207	5.031867E-008	0.0637125	8
	9	4	125953.1	8347.074	-12374.65	1	14926.68	-55.99916	1.541505E-008	0.0637131	7
	10	4	100078.1	9792.76	-14041.56	1	17119.1	-55.10762	9.5375E-010	0.0636915	7
	11	5	79453.13	11360.53	-15931.16	1	19566.9	-54.50727	6.102617E-010	0.0636815	7
	12	5	63140.62	13048.75	-18061.41	1	22281.92	-54.15318	1.468649E-009	0.0636923	7
	13	5	50203.12	14902.9	-20487.64	1	25334.56	-53.96751	4.157153E-010	0.063686	7
	14	5	39890.62	16908.11	-23362.55	1	28839.09	-54.10573	2.005454E-009	0.0636807	7
	15	6	31640.63	19076.41	-26703.9	1	32817.8	-54.45921	1.010787E-009	0.0636799	7
	16	6	25171.88	21408.67	-30591.59	1	37338.68	-55.01482	2.969381E-010	0.0636784	7
	17	6	20015.62	23860.63	-35387.3	1	42680.09	-56.00936	2.069986E-009	0.0636789	7
	18	7	15890.62	26634.26	-41002.73	1	48893.84	-56.99334	9.438931E-010	0.0636779	7
	19	7	12609.37	29717.54	-47981.75	1	56439.18	-58.22795	4.186454E-010	0.0636818	6
	20	7	10078.13	32842.78	-56193.18	1	65087.03	-59.69534	5.075646E-010	0.0636716	6
	21	8	8015.625	36377.55	-66409.79	1	75720.45	-61.28722	4.968337E-010	0.0636765	6
	22	8	6328.125	40457.62	-79345.48	1	89064.73	-62.98333	6.060815E-010	0.0636775	6
	23	8	5015.625	45048.47	-94888.63	1	105039.1	-64.60393	6.259464E-010	0.0636722	6
	24	9	3984.375	50269.38	-113808.4	1	124416.1	-66.16886	4.511291E-010	0.063667	6
	25	9	3170.956	56224.62	-136778.3	1	147883.4	-67.65421	5.414378E-010	0.0636654	6
	26	9	2527.573	63102.28	-164621.1	1	176300.9	-69.02726	5.306562E-010	0.0636601	6
	27	10	1976.103	72346.07	-201793.9	1	214370.5	-70.2765	3.458824E-010	0.0636585	6
	28	10	1577.524	81421.62	-243880.5	1	257113.1	-71.53796	5.158099E-010	0.0636674	6
	29	10	1265.625	95701.9	-292582.9	1	307837	-71.88742	1.746239E-010	0.0636531	5
	30	11	998.264	110049.3	-358026.3	1	374558	-72.91373	1.879179E-010	0.0636555	5
	31	11	796.875	127139.4	-434468.2	1	452688.7	-73.68883	1.912655E-010	0.0636555	5
	32	11	627.7902	148270.9	-533833.6	1	554042.1	-74.47751	2.041341E-010	0.0636567	5
	33	12	505.5147	172420.6	-644803.2	1	667457.9	-75.02934	2.146573E-010	0.0636491	5
	34	12	397.9953	205483.4	-796349.2	1	822432.6	-75.53146	1.751348E-010	0.0636729	5
	35	12	315.5048	247263.4	-978975	1	1009718	-75.82504	1.675528E-010	0.0636713	5
	36	13	252.4038	304201.3	-1193807	1	1231956	-75.70434	1.817799E-010	0.0636661	5
	37	13	198.6229	386156	-1478498	1	1528094	-75.3624	1.840653E-010	0.0636704	5
	38	13	158.3615	498312.9	-1806411	1	1873883	-74.57806	1.849619E-010	0.0636665	5
	39	14	125.558	660157.1	-2217581	1	2313757	-73.42213	1.672909E-010	0.0636702	4
	40	14	100.4464	874777.4	-2686941	1	2825755	-71.9665	1.628902E-010	0.0636684	4
	41	14	79.00281	1186665	-3292027	1	3499373	-70.17747	1.514723E-010	0.0636671	4
	42	14	63.3446	1608921	-3938297	1	4254269	-67.7784	1.423845E-010	0.0636651	4
	43	15	49.86702	2264780	-4659237	1	5180513	-64.07635	1.471989E-010	0.0636636	4
	44	15	39.72458	3079559	-5352361	1	6175067	-60.0854	1.549238E-010	0.0636689	4
	45	16	31.6723	4064292	-6113586	1	7341280	-56.38417	1.389733E-010	0.0636674	4
	46	16	24.93351	5404881	-6722654	1	8625938	-51.2014	1.298297E-010	0.0636695	4
	47	16	19.86229	6840343	-7063059	1	9.832451E+006	-45.91773	1.367742E-010	0.0636693	4
	48	16	15.83615	8375530	-7338500	1	1.113567E+007	-41.2243	1.109811E-010	0.0636684	4
	49	17	12.40079	1.010554E+007	-7359281	1	1.250124E+007	-36.06368	1.078495E-010	0.0636623	3
	50	17	9.93114	1.152943E+007	-6920194	1	1.344682E+007	-30.97302	1.269777E-010	0.0636602	3
	51	17	7.944915	1.247839E+007	-6127585	1	1.390171E+007	-26.15361	1.125855E-010	0.063661	3
	52	18	6.317385	1.330022E+007	-5464699	1	1.437911E+007	-22.33644	1.503459E-010	0.0636527	3
	53	19	5.008013	1.432752E+007	-5067400	1	1.519725E+007	-19.47782	1.528315E-010	0.0636685	3
	54	20	3.945707	1.457043E+007	-4283234	1	1.518695E+007	-16.38163	1.467617E-010	0.0636545	3
	55	20	3.158693	1.521868E+007	-3986897	1	1.573225E+007	-14.68009	1.454078E-010	0.0636766	3
	56	21	2.504006	1.486848E+007	-3267555	1	1.522329E+007	-12.39451	1.541508E-010	0.0636628	3
	57	23	1.998082	1.593238E+007	-3547460	1	1.632254E+007	-12.55256	1.134588E-010	0.0636584	3
	58	24	1.584686	1.575767E+007	-3289355	1	1.609733E+007	-11.79096	1.502356E-010	0.063696	3
	59	26	1.266892	1.650326E+007	-3584564	1	1.688806E+007	-12.25449	1.022243E-010	0.0636917	3
	60	29	0.999041	1.694863E+007	-3782644	1	1.736561E+007	-12.58125	1.085073E-010	0.0636752	3
