EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:49:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.38882E-002	4.38882E-002	5.55859E-004	...........
	1	0.516667	4.38884E-002	4.38995E-002	5.50392E-004	...........
	2	0.775	4.38895E-002	4.38994E-002	5.48692E-004	...........
	3	1.03333	4.38920E-002	4.39018E-002	5.42059E-004	...........
	4	1.29167	4.38954E-002	4.39031E-002	5.41492E-004	...........
	5	1.55	4.38986E-002	4.39025E-002	5.43192E-004	...........
	6	1.80833	4.39009E-002	4.39033E-002	5.40392E-004	...........
	7	2.06667	4.39023E-002	4.39076E-002	5.47125E-004	...........
	8	2.325	4.39034E-002	4.39095E-002	5.45325E-004	...........
	9	2.58333	4.39049E-002	4.39124E-002	5.41826E-004	...........
	10	2.84167	4.39070E-002	4.39161E-002	5.45992E-004	...........
	11	3.1	4.39096E-002	4.39194E-002	5.38592E-004	...........
	12	3.35833	4.39125E-002	4.39219E-002	5.42725E-004	...........
	13	3.61667	4.39157E-002	4.39248E-002	5.41292E-004	...........
	14	3.875	4.39188E-002	4.39287E-002	5.44059E-004	...........
	15	4.13333	4.39218E-002	4.39293E-002	5.41492E-004	...........
	16	4.39167	4.39247E-002	4.39340E-002	5.39092E-004	...........
	17	4.65	4.39276E-002	4.39368E-002	5.37492E-004	...........
	18	4.90833	4.39304E-002	4.39407E-002	5.46192E-004	...........
	19	5.16667	4.39335E-002	4.39408E-002	5.37492E-004	...........
	20	5.425	4.39364E-002	4.39407E-002	5.38392E-004	...........
	21	5.68333	4.39388E-002	4.39467E-002	5.43459E-004	...........
	22	5.94167	4.39409E-002	4.39520E-002	5.42359E-004	...........
	23	6.2	4.39433E-002	4.39529E-002	5.42559E-004	...........
	24	6.45833	4.39465E-002	4.39569E-002	5.46159E-004	...........
	25	6.71667	4.39499E-002	4.39602E-002	5.49425E-004	...........
	26	6.975	4.39532E-002	4.39597E-002	5.49525E-004	...........
	27	7.23333	4.39562E-002	4.39620E-002	5.49292E-004	...........
	28	7.49167	4.39585E-002	4.39651E-002	5.44859E-004	...........
	29	7.75	4.39606E-002	4.39708E-002	5.39826E-004	...........
	30	8.00833	4.39630E-002	4.39737E-002	5.39659E-004	...........
	31	8.26667	4.39660E-002	4.39777E-002	5.40492E-004	...........
	32	8.525	4.39696E-002	4.39786E-002	5.38059E-004	...........
	33	8.78333	4.39731E-002	4.39828E-002	5.37126E-004	...........
	34	9.04167	4.39764E-002	4.39866E-002	5.41826E-004	...........
	35	9.3	4.39795E-002	4.39902E-002	5.44359E-004	...........
	36	9.5583	4.39828E-002	4.39934E-002	5.38692E-004	...........
	37	9.8167	4.39862E-002	4.39957E-002	5.37026E-004	...........
	38	10.075	4.39895E-002	4.39979E-002	5.37326E-004	...........
EOC	QUANT	0.0439895	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1496.328	-2655.973	1	3048.474	-60.60387	2.942255E-008	0.0460171	8
	1	1	794390.6	1888.309	-3081.677	1	3614.2	-58.50195	5.488499E-008	0.0457675	8
	2	2	630984.4	2388.622	-3516.11	1	4250.711	-55.8103	7.685265E-008	0.045599	8
	3	2	501234.4	2994.449	-3950.459	1	4957.102	-52.83786	3.152935E-008	0.0455064	8
	4	2	398109.4	3716.649	-4331.104	1	5707.184	-49.36613	7.919819E-008	0.0454648	8
	5	3	316265.6	4540.852	-4642.895	1	6494.291	-45.6366	7.13686E-008	0.0454515	8
	6	3	251203.1	5437.606	-4848.909	1	7285.566	-41.72454	7.607716E-008	0.0454466	8
	7	3	199546.9	6348.602	-4949.813	1	8050.18	-37.94247	8.120735E-008	0.0454298	8
	8	4	158578.1	7261.244	-4925.188	1	8774.003	-34.14843	4.467896E-008	0.0454254	8
	9	4	125953.1	8148.186	-4796.057	1	9454.897	-30.48125	-1.42988E-008	0.0454644	7
	10	4	100078.1	8924.861	-4618.349	1	10049	-27.36021	1.763877E-009	0.0453877	7
	11	5	79453.13	9613.59	-4423.057	1	10582.27	-24.70639	1.448512E-008	0.0453832	7
	12	5	63140.62	10225.79	-4238.278	1	11069.32	-22.51251	1.100889E-008	0.0454051	7
	13	5	50203.12	10769.2	-4077.799	1	11515.39	-20.73936	5.307786E-009	0.0453915	7
	14	5	39890.62	11262.74	-3968.88	1	11941.58	-19.41196	7.382767E-009	0.045372	7
	15	6	31640.63	11716.33	-3910.194	1	12351.6	-18.45585	1.363424E-008	0.0453659	7
	16	6	25171.88	12140.38	-3914.278	1	12755.8	-17.87025	-8.455805E-009	0.0453925	7
	17	6	20015.62	12547.2	-3991.052	1	13166.66	-17.64499	1.071758E-008	0.0453913	7
	18	7	15890.62	12968.29	-4151.528	1	13616.6	-17.75138	1.135424E-008	0.0453631	7
	19	7	12609.37	13410.35	-4360.847	1	14101.58	-18.01375	-2.440889E-010	0.0454026	6
	20	7	10078.13	13841.93	-4681.225	1	14612.08	-18.68511	-1.712742E-010	0.0453653	6
	21	8	8015.625	14319.26	-5101.85	1	15200.99	-19.61062	-9.327736E-010	0.0454021	6
	22	8	6328.125	14853.44	-5645.36	1	15890.08	-20.81034	-1.055919E-009	0.0453719	6
	23	8	5015.625	15439.65	-6297.771	1	16674.67	-22.19035	-1.563795E-009	0.0453817	6
	24	9	3984.375	16087.59	-7074.375	1	17574.34	-23.73707	4.625618E-010	0.0453519	6
	25	9	3170.956	16812.43	-7988.134	1	18613.66	-25.41391	1.593489E-009	0.0453388	6
	26	9	2527.573	17629.67	-9052.198	1	19817.86	-27.17885	1.836643E-009	0.0453677	6
	27	10	1976.103	18634.51	-10417.19	1	21348.6	-29.20636	4.670885E-010	0.0453475	6
	28	10	1577.524	19699.81	-11873.63	1	23001.43	-31.07854	-4.220924E-010	0.0453907	6
	29	10	1265.625	20892.49	-13519.76	1	24885.33	-32.90735	-1.727723E-009	0.0453979	6
	30	11	998.264	22367.43	-15573.63	1	27255.09	-34.84811	-3.424397E-010	0.0453922	6
	31	11	796.875	23984.92	-17840.41	1	29892.42	-36.64253	-1.948685E-009	0.0453862	6
	32	11	627.7902	25980.16	-20602.5	1	33157.68	-38.41473	2.476669E-009	0.04534	6
	33	12	505.5147	28060.82	-23481.51	1	36589.49	-39.92285	1.196403E-009	0.0453411	6
	34	12	397.9953	30713.97	-27109.81	1	40966.94	-41.43337	4.647717E-010	0.0453922	6
	35	12	315.5048	33710.41	-31170.63	1	45912.96	-42.75829	5.087149E-010	0.0453877	6
	36	13	252.4038	37038.41	-35623.08	1	51389.18	-43.88411	3.453674E-010	0.0453898	6
	37	13	198.6229	41172.71	-41082.77	1	58163.44	-44.93736	4.002508E-010	0.04539	6
	38	13	158.3615	45696.51	-46960.2	1	65524.28	-45.78138	4.436734E-010	0.0453861	6
	39	14	125.558	51024.49	-53792.36	1	74142.54	-46.51264	4.921206E-010	0.0453861	6
	40	14	100.4464	56899.37	-61237.79	1	83591.9	-47.10316	3.675689E-010	0.0453856	6
	41	14	79.00281	64136.7	-70315.82	1	95172.6	-47.63133	4.518225E-010	0.0453818	6
	42	15	63.3446	71707.8	-79699.99	1	107210.5	-48.0216	1.185148E-010	0.0453744	5
	43	15	49.86702	80989.27	-91332.38	1	122069.1	-48.43489	3.633298E-011	0.0453743	5
	44	15	39.72458	90951.16	-103949	1	138121.4	-48.8154	-4.704519E-011	0.0453749	5
	45	16	31.6723	102122.8	-118317.9	1	156295.2	-49.20181	-1.078141E-010	0.0453727	5
	46	16	24.93351	115482.6	-135800.5	1	178263.8	-49.62267	9.880046E-011	0.0453706	5
	47	16	19.86229	129818.8	-155167.5	1	202311.3	-50.08291	-4.508297E-010	0.0453717	5
	48	16	15.83615	146303.5	-177302.5	1	229871.5	-50.47181	7.132763E-010	0.0453683	5
	49	17	12.40079	166653.3	-205133.8	1	264297.6	-50.90915	7.646063E-010	0.0453701	5
	50	17	9.93114	188093.6	-234066.7	1	300277.3	-51.215	9.686766E-010	0.0453733	5
	51	17	7.944915	212636	-268226.2	1	342285.5	-51.59443	6.594151E-010	0.0453707	5
	52	18	6.317385	242874.4	-307814.6	1	392094.1	-51.72556	-1.722586E-010	0.0453899	5
	53	19	5.008013	279177.9	-353418.8	1	450383.4	-51.69355	-1.538774E-011	0.0453827	5
	54	20	3.945707	322146.2	-406396	1	518590.3	-51.59648	3.074302E-010	0.045377	5
	55	20	3.158693	369415.8	-460546.1	1	590398.8	-51.26601	-4.110423E-011	0.0453853	5
	56	21	2.504006	425072.6	-523738.7	1	674528.7	-50.9368	-1.182313E-010	0.0453742	5
	57	23	1.998082	485972.3	-589331.6	1	763859.1	-50.49046	1.120798E-010	0.0454073	5
	58	24	1.584686	554566.3	-667573.1	1	867869.6	-50.28291	1.422674E-010	0.0454086	5
	59	26	1.266892	625453.3	-749250.6	1	975996	-50.14582	7.52029E-011	0.045364	5
	60	29	0.999041	709568	-848877.2	1	1106381	-50.10809	-1.272724E-011	0.0453425	4
