EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:13:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.67693E-002	2.67693E-002	5.75825E-004	...........
	1	0.516667	2.67696E-002	2.67811E-002	5.68825E-004	...........
	2	0.775	2.67709E-002	2.67893E-002	5.78158E-004	...........
	3	1.03333	2.67746E-002	2.68031E-002	5.75325E-004	...........
	4	1.29167	2.67811E-002	2.68084E-002	5.74425E-004	...........
	5	1.55	2.67897E-002	2.68149E-002	5.74325E-004	...........
	6	1.80833	2.67988E-002	2.68231E-002	5.80425E-004	...........
	7	2.06667	2.68072E-002	2.68269E-002	5.74758E-004	...........
	8	2.325	2.68146E-002	2.68318E-002	5.79092E-004	...........
	9	2.58333	2.68209E-002	2.68356E-002	5.76092E-004	...........
	10	2.84167	2.68264E-002	2.68389E-002	5.75858E-004	...........
	11	3.1	2.68310E-002	2.68422E-002	5.68925E-004	...........
	12	3.35833	2.68350E-002	2.68457E-002	5.68058E-004	...........
	13	3.61667	2.68386E-002	2.68497E-002	5.71425E-004	...........
	14	3.875	2.68420E-002	2.68478E-002	5.71358E-004	...........
	15	4.13333	2.68451E-002	2.68551E-002	5.68558E-004	...........
	16	4.39167	2.68478E-002	2.68537E-002	5.68692E-004	...........
	17	4.65	2.68502E-002	2.68569E-002	5.69192E-004	...........
	18	4.90833	2.68525E-002	2.68589E-002	5.69925E-004	...........
	19	5.16667	2.68545E-002	2.68581E-002	5.66492E-004	...........
	20	5.425	2.68563E-002	2.68594E-002	5.68825E-004	...........
	21	5.68333	2.68577E-002	2.68613E-002	5.70792E-004	...........
	22	5.94167	2.68588E-002	2.68657E-002	5.74958E-004	...........
	23	6.2	2.68599E-002	2.68492E-002	5.70492E-004	...........
	24	6.45833	2.68601E-002	2.68521E-002	5.71758E-004	...........
	25	6.71667	2.68584E-002	2.68508E-002	5.70992E-004	...........
	26	6.975	2.68556E-002	2.68506E-002	5.71258E-004	...........
	27	7.23333	2.68530E-002	2.68526E-002	5.68292E-004	...........
	28	7.49167	2.68516E-002	2.68504E-002	5.74425E-004	...........
	29	7.75	2.68512E-002	2.68519E-002	5.72692E-004	...........
	30	8.00833	2.68512E-002	2.68520E-002	5.67658E-004	...........
	31	8.26667	2.68514E-002	2.68526E-002	5.75258E-004	...........
	32	8.525	2.68516E-002	2.68476E-002	5.72358E-004	...........
	33	8.78333	2.68514E-002	2.68472E-002	5.71925E-004	...........
	34	9.04167	2.68506E-002	2.68493E-002	5.71092E-004	...........
	35	9.3	2.68495E-002	2.68494E-002	5.70625E-004	...........
	36	9.5583	2.68488E-002	2.68477E-002	5.69592E-004	...........
	37	9.8167	2.68486E-002	2.68495E-002	5.68225E-004	...........
	38	10.075	2.68486E-002	2.68474E-002	5.68125E-004	...........
EOC	QUANT	0.0268486	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1147.342	-3139.061	1	3342.169	-69.9224	6.969395E-008	0.0287758	8
	1	1	794390.6	1423.136	-3778.85	1	4037.948	-69.36335	9.846718E-008	0.0284632	8
	2	2	630984.4	1777.489	-4533.029	1	4869.068	-68.58889	8.32514E-008	0.0283244	8
	3	2	501234.4	2241.014	-5408.51	1	5854.411	-67.49334	4.422779E-008	0.0282803	8
	4	2	398109.4	2843.063	-6413.719	1	7015.611	-66.09332	-3.652098E-009	0.0282466	8
	5	3	316265.6	3619.293	-7552.725	1	8375.138	-64.3961	5.168766E-008	0.0281891	8
	6	3	251203.1	4576.113	-8814.327	1	9931.42	-62.56312	4.097906E-008	0.0281834	8
	7	3	199546.9	5757.88	-10161.91	1	11679.79	-60.4635	3.893776E-008	0.0282089	8
	8	3	158578.1	7194.092	-11583.76	1	13635.93	-58.15767	4.874808E-008	0.0281845	8
	9	4	125953.1	8964.665	-13090.61	1	15865.98	-55.59601	-1.087128E-009	0.0282012	7
	10	4	100078.1	10893.77	-14649.02	1	18255.63	-53.36362	1.109782E-010	0.0281677	7
	11	4	79453.13	13064.32	-16230.67	1	20835.33	-51.16887	6.910515E-010	0.0281657	7
	12	5	63140.62	15449.14	-17868.59	1	23621.23	-49.15339	9.550594E-011	0.0281669	7
	13	5	50203.12	18120.97	-19563.06	1	26666.13	-47.19152	8.956211E-010	0.0281687	7
	14	5	39890.62	21104.37	-21302.45	1	29986.47	-45.26763	1.176285E-009	0.0281587	7
	15	6	31640.63	24408.13	-23003.73	1	33539.95	-43.30331	1.125407E-010	0.0281592	7
	16	6	25171.88	28020.62	-24686.88	1	37344.31	-41.38088	4.003893E-010	0.0281645	7
	17	6	20015.62	31973.65	-26294.52	1	41397.05	-39.43323	1.045473E-009	0.0281531	7
	18	7	15890.62	36261.62	-27864.27	1	45730.98	-37.53951	1.240964E-009	0.0281642	7
	19	7	12609.37	40860.52	-28926.21	1	50063.04	-35.29565	3.683263E-010	0.0281548	6
	20	7	10078.13	45392.39	-30053.03	1	54439.45	-33.50743	3.545745E-010	0.028157	6
	21	7	8015.625	50069.5	-31000.51	1	58889.61	-31.7637	1.047001E-010	0.0281531	6
	22	8	6328.125	54942.66	-31885.16	1	63524.48	-30.1281	1.636123E-010	0.0281525	6
	23	8	5015.625	59672.42	-32639.91	1	68015.89	-28.67799	1.762147E-010	0.0281444	6
	24	8	3984.375	64537.74	-33526.75	1	72726.63	-27.45146	2.231593E-010	0.0281532	6
	25	9	3170.956	69290.57	-34354.91	1	77339.79	-26.37264	4.946469E-011	0.0281445	6
	26	9	2527.573	74061.23	-35346.2	1	82063.51	-25.51311	1.881854E-010	0.0281483	6
	27	9	1976.103	79319.43	-36527.27	1	87325.91	-24.72647	5.932633E-011	0.0281379	6
	28	10	1577.524	84321.11	-37803.67	1	92407.62	-24.14812	1.427281E-010	0.0281497	6
	29	10	1265.625	89663.26	-38400.64	1	97540.3	-23.1843	-1.39858E-010	0.0281328	5
	30	10	998.264	95147.5	-40259.49	1	103314.4	-22.93454	-8.707628E-011	0.0281391	5
	31	11	796.875	100644.1	-42199.51	1	109133.1	-22.74803	-1.441078E-010	0.0281371	5
	32	11	627.7902	106712.3	-44448.45	1	115599.2	-22.613	-1.253923E-010	0.0281375	5
	33	11	505.5147	112567.8	-46644.57	1	121849.2	-22.50759	-1.164477E-010	0.0281424	5
	34	11	397.9953	119284.3	-49255.09	1	129053.5	-22.43679	-6.575664E-011	0.0281587	5
	35	12	315.5048	126184.8	-52003.52	1	136480.6	-22.39764	-3.137623E-011	0.0281577	5
	36	12	252.4038	133021.9	-54860.68	1	143890.6	-22.41216	-4.227864E-011	0.0281552	5
	37	12	198.6229	140554.4	-58237.82	1	152142	-22.50635	3.948201E-011	0.0281572	5
	38	13	158.3615	147724.6	-61862.53	1	160154.7	-22.72244	-1.026356E-010	0.0281504	5
	39	13	125.558	155529	-66178.07	1	169023.1	-23.0499	-2.636007E-011	0.0281569	5
	40	13	100.4464	163209.1	-71051.12	1	178004.1	-23.52533	-1.186186E-010	0.0281547	5
	41	14	79.00281	171706.8	-77318.76	1	188312	-24.24182	-4.35745E-011	0.0281523	5
	42	14	63.3446	180053.3	-84279.95	1	198802.2	-25.08351	1.462089E-010	0.0281536	5
	43	14	49.86702	189552.7	-93311.67	1	211275.4	-26.20978	1.006753E-010	0.0281516	5
	44	15	39.72458	199334.2	-103673.4	1	224682.7	-27.47886	-7.219107E-012	0.0281571	5
	45	15	31.6723	210096.2	-116032.4	1	240008.2	-28.91108	-2.940937E-010	0.0281559	5
	46	15	24.93351	222694.5	-131382.9	1	258562.1	-30.5393	4.464072E-010	0.028154	5
	47	16	19.86229	236639.8	-148846.6	1	279559.8	-32.16993	5.689744E-010	0.0281546	5
	48	16	15.83615	252290.1	-169285.8	1	303822.3	-33.86147	8.921113E-010	0.0281573	5
	49	16	12.40079	271443.5	-194416.7	1	333885.3	-35.61148	8.070561E-010	0.0281568	5
	50	16	9.93114	292118.2	-221917	1	366851.8	-37.22329	3.241603E-010	0.0281602	5
	51	17	7.944915	315999.9	-252855.5	1	404712	-38.66595	-3.665296E-010	0.0281621	5
	52	17	6.317385	344760.3	-288477.9	1	449532.2	-39.92089	1.902656E-010	0.0281556	5
	53	18	5.008013	377828.7	-329162.8	1	501101.5	-41.06225	-1.989013E-010	0.0281507	5
	54	19	3.945707	417722.2	-376446.3	1	562319.8	-42.0248	-1.315564E-010	0.0281605	5
	55	20	3.158693	458271.7	-426329.6	1	625915.3	-42.932	-1.846254E-010	0.0281397	5
	56	21	2.504006	506551.7	-483455.4	1	700231.2	-43.66357	7.850103E-011	0.0281395	5
	57	22	1.998082	557522.4	-548466.9	1	782078.8	-44.5309	1.221076E-010	0.0281676	5
	58	24	1.584686	615190.6	-622273.3	1	875033.5	-45.32793	6.923621E-012	0.028123	5
	59	26	1.266892	679635.6	-707145.8	1	980795	-46.13646	-4.89802E-011	0.0281061	4
	60	28	0.999041	753214.8	-812923.6	1	1108232	-47.18334	-7.445006E-011	0.0281076	4
