EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:17:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.17032E-002	-4.17032E-002	5.29859E-004	...........
	1	0.516667	-4.17052E-002	-4.18070E-002	5.37126E-004	...........
	2	0.775	-4.17172E-002	-4.18991E-002	5.35059E-004	...........
	3	1.03333	-4.17509E-002	-4.19859E-002	5.36492E-004	...........
	4	1.29167	-4.18098E-002	-4.20474E-002	5.36326E-004	...........
	5	1.55	-4.18849E-002	-4.21022E-002	5.25292E-004	...........
	6	1.80833	-4.19636E-002	-4.22252E-002	5.29359E-004	...........
	7	2.06667	-4.20413E-002	-4.22819E-002	5.29359E-004	...........
	8	2.325	-4.21199E-002	-4.23687E-002	5.35026E-004	...........
	9	2.58333	-4.21999E-002	-4.24284E-002	5.31659E-004	...........
	10	2.84167	-4.22783E-002	-4.24859E-002	5.31059E-004	...........
	11	3.1	-4.23519E-002	-4.25485E-002	5.32892E-004	...........
	12	3.35833	-4.24190E-002	-4.25771E-002	5.36626E-004	...........
	13	3.61667	-4.24790E-002	-4.26304E-002	5.34626E-004	...........
	14	3.875	-4.25322E-002	-4.26798E-002	5.35659E-004	...........
	15	4.13333	-4.25809E-002	-4.27325E-002	5.36759E-004	...........
	16	4.39167	-4.26288E-002	-4.27850E-002	5.32292E-004	...........
	17	4.65	-4.26777E-002	-4.28228E-002	5.36892E-004	...........
	18	4.90833	-4.27270E-002	-4.28702E-002	5.38692E-004	...........
	19	5.16667	-4.27750E-002	-4.29080E-002	5.30926E-004	...........
	20	5.425	-4.28205E-002	-4.29449E-002	5.35059E-004	...........
	21	5.68333	-4.28632E-002	-4.29798E-002	5.34192E-004	...........
	22	5.94167	-4.29031E-002	-4.30111E-002	5.38126E-004	...........
	23	6.2	-4.29406E-002	-4.30552E-002	5.32559E-004	...........
	24	6.45833	-4.29768E-002	-4.30915E-002	5.33159E-004	...........
	25	6.71667	-4.30131E-002	-4.31231E-002	5.33559E-004	...........
	26	6.975	-4.30497E-002	-4.31570E-002	5.39759E-004	...........
	27	7.23333	-4.30856E-002	-4.31860E-002	5.33226E-004	...........
	28	7.49167	-4.31198E-002	-4.32096E-002	5.34259E-004	...........
	29	7.75	-4.31517E-002	-4.32368E-002	5.34326E-004	...........
	30	8.00833	-4.31812E-002	-4.32703E-002	5.37026E-004	...........
	31	8.26667	-4.32095E-002	-4.33050E-002	5.29259E-004	...........
	32	8.525	-4.32387E-002	-4.33467E-002	5.30559E-004	...........
	33	8.78333	-4.32700E-002	-4.33547E-002	5.38159E-004	...........
	34	9.04167	-4.33014E-002	-4.33649E-002	5.36159E-004	...........
	35	9.3	-4.33292E-002	-4.33973E-002	5.38226E-004	...........
	36	9.5583	-4.33522E-002	-4.34245E-002	5.34992E-004	...........
	37	9.8167	-4.33739E-002	-4.34612E-002	5.32959E-004	...........
	38	10.075	-4.33979E-002	-4.34824E-002	5.36326E-004	...........
EOC	QUANT	-0.0433979	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1308.345	-2372.777	1	2709.582	-61.12773	3.721252E-008	-0.041622	8
	1	1	794390.6	1477.361	-2775.92	1	3144.571	-61.97783	5.782909E-008	-0.0418502	8
	2	2	630984.4	1658.768	-3271.497	1	3667.997	-63.11333	4.950462E-008	-0.0419627	8
	3	2	501234.4	1856.852	-3873.965	1	4295.987	-64.39088	5.28422E-008	-0.0420149	8
	4	2	398109.4	2087.288	-4625.949	1	5075.054	-65.71449	4.639118E-008	-0.0420525	8
	5	3	316265.6	2350.038	-5533.659	1	6011.993	-66.99001	8.669835E-008	-0.042074	8
	6	3	251203.1	2675.132	-6650.217	1	7168.104	-68.08693	6.048575E-008	-0.0420731	8
	7	3	199546.9	3053.672	-7997.44	1	8560.604	-69.10159	2.856162E-008	-0.042048	8
	8	4	158578.1	3496.697	-9651.29	1	10265.2	-70.08437	3.156407E-008	-0.0420485	8
	9	4	125953.1	4075.548	-11672.37	1	12363.43	-70.75274	2.189021E-009	-0.0420533	7
	10	4	100078.1	4753.571	-14135.36	1	14913.24	-71.41275	2.041204E-010	-0.0420784	7
	11	4	79453.13	5520.202	-17177.55	1	18042.75	-72.18459	1.380528E-009	-0.0420875	7
	12	5	63140.62	6447.491	-20834.72	1	21809.54	-72.80486	4.191332E-010	-0.0420809	7
	13	5	50203.12	7618.2	-25322.66	1	26443.79	-73.25634	2.291262E-010	-0.0420878	7
	14	5	39890.62	9040.968	-30906.74	1	32201.95	-73.69453	1.93873E-009	-0.0420941	7
	15	6	31640.63	11001.48	-37609.41	1	39185.46	-73.69479	1.069073E-009	-0.0420864	7
	16	6	25171.88	13430.13	-45772.23	1	47701.84	-73.64767	2.124054E-009	-0.0420863	7
	17	6	20015.62	16984.41	-55481.93	1	58023.4	-72.97933	1.298628E-009	-0.0421022	7
	18	7	15890.62	21450.42	-67157.46	1	70499.97	-72.28626	7.010485E-010	-0.0420965	7
	19	7	12609.37	27227.73	-81611.34	1	86033.48	-71.54992	4.789737E-010	-0.0421015	6
	20	7	10078.13	35114.33	-97601.7	1	103726.1	-70.2127	4.703961E-010	-0.0420962	6
	21	8	8015.625	45434.58	-116711.1	1	125242.9	-68.72949	4.15922E-010	-0.0420998	6
	22	8	6328.125	60992.46	-138231.9	1	151089.9	-66.19135	4.555835E-010	-0.0420983	6
	23	8	5015.625	78735.09	-164223.9	1	182122.7	-64.38519	4.310805E-010	-0.0421052	6
	24	9	3984.375	103707.3	-190191.3	1	216628.5	-61.39728	3.813556E-010	-0.0421093	6
	25	9	3170.956	132446.1	-221651.8	1	258208.2	-59.13995	4.36269E-010	-0.0421093	6
	26	9	2527.573	168348.2	-254243.3	1	304927.5	-56.48931	5.069653E-010	-0.04211	6
	27	10	1976.103	218638.8	-283099.6	1	357698.6	-52.32097	4.651164E-010	-0.0421029	6
	28	10	1577.524	271453.9	-296062.2	1	401671.5	-47.48287	3.083782E-010	-0.0421112	6
	29	10	1265.625	331334.2	-313862.1	1	456389.9	-43.4488	1.699052E-010	-0.042114	5
	30	11	998.264	396071.8	-329035.1	1	514914.5	-39.71797	9.678613E-011	-0.0421204	5
	31	11	796.875	449824.4	-317474.8	1	550574.4	-35.21349	1.282944E-010	-0.0421177	5
	32	11	627.7902	508311.8	-312855.3	1	596874.6	-31.61143	1.110577E-010	-0.0421115	5
	33	11	505.5147	557758.8	-307043.9	1	636687.4	-28.8326	8.329917E-011	-0.0421201	5
	34	12	397.9953	590306.6	-284552.4	1	655310.6	-25.73601	8.688488E-011	-0.0420931	5
	35	12	315.5048	614132.6	-268389.3	1	670217.6	-23.60637	6.201616E-011	-0.0420956	5
	36	12	252.4038	681386.1	-283419.8	1	737979.5	-22.58467	8.104574E-011	-0.0420994	5
	37	13	198.6229	684180.9	-268762.9	1	735076.1	-21.44611	4.646635E-011	-0.0420978	5
	38	13	158.3615	721952	-277202.4	1	773340.7	-21.00491	6.060686E-011	-0.0420995	5
	39	13	125.558	740560.2	-284434.6	1	793304.8	-21.0108	-3.3546E-012	-0.0420986	5
	40	14	100.4464	781014.8	-302318	1	837484.4	-21.1606	4.721359E-011	-0.0421006	5
	41	14	79.00281	808246.4	-324128.3	1	870816.6	-21.8521	5.666588E-011	-0.0421016	5
	42	14	63.3446	814959.2	-345868.8	1	885315.6	-22.99638	2.702898E-012	-0.042106	5
	43	15	49.86702	869441.3	-384742.3	1	950765	-23.87019	-3.666784E-011	-0.0421044	4
	44	15	39.72458	924699.1	-425896.3	1	1018065	-24.72977	-1.080592E-010	-0.0420993	4
	45	15	31.6723	984487	-473763.5	1	1092551	-25.6982	-5.681193E-012	-0.0421009	4
	46	16	24.93351	1053917	-530693.5	1	1179990	-26.72727	-1.37367E-010	-0.042105	4
	47	16	19.86229	1107931	-592794.8	1	1256550	-28.14886	-2.689265E-010	-0.0421071	4
	48	16	15.83615	1175242	-661010.3	1	1348380	-29.35542	4.60937E-011	-0.042107	4
	49	17	12.40079	1266340	-741774.5	1	1467599	-30.36017	-2.217655E-010	-0.0421013	4
	50	17	9.93114	1339993	-834890.3	1	1578805	-31.9252	-1.903647E-010	-0.0421061	4
	51	17	7.944915	1452721	-925573.2	1	1722522	-32.50247	1.790581E-010	-0.0421058	4
	52	18	6.317385	1558013	-1021267	1	1862899	-33.24458	-6.739836E-011	-0.042087	4
	53	19	5.008013	1693534	-1144165	1	2043813	-34.04326	-1.041735E-010	-0.0421042	4
	54	19	3.945707	1879075	-1270259	1	2268145	-34.05877	1.208444E-011	-0.0420949	4
	55	20	3.158693	2052637	-1406271	1	2488155	-34.41522	-6.941767E-011	-0.0420966	4
	56	21	2.504006	2239437	-1551657	1	2724466	-34.71725	-2.614431E-011	-0.0421079	4
	57	23	1.998082	2427592	-1707713	1	2968078	-35.12483	4.482071E-011	-0.0420691	4
	58	24	1.584686	2686353	-1875975	1	3276549	-34.92795	3.804079E-011	-0.0421036	4
	59	26	1.266892	2951413	-2035288	1	3585141	-34.59007	-3.831295E-012	-0.0421419	4
	60	29	0.999041	3230373	-2225057	1	3922523	-34.55878	2.205893E-012	-0.0421545	4
