EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:16:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.47505E-002	7.47505E-002	5.30792E-004	...........
	1	0.516667	7.50714E-002	9.15491E-002	5.29092E-004	...........
	2	0.775	7.66982E-002	8.94757E-002	5.26559E-004	...........
	3	1.03333	7.98824E-002	7.30724E-002	5.29159E-004	...........
	4	1.29167	8.23713E-002	6.81297E-002	5.28259E-004	...........
	5	1.55	8.13885E-002	6.52162E-002	5.34292E-004	...........
	6	1.80833	7.70579E-002	6.63331E-002	5.29792E-004	...........
	7	2.06667	7.20230E-002	6.92168E-002	5.30626E-004	...........
	8	2.325	6.87094E-002	7.22539E-002	5.31459E-004	...........
	9	2.58333	6.78758E-002	7.13059E-002	5.35192E-004	...........
	10	2.84167	6.86849E-002	6.70226E-002	5.32692E-004	...........
	11	3.1	6.95075E-002	6.38210E-002	5.39492E-004	...........
	12	3.35833	6.91905E-002	6.67340E-002	5.28226E-004	...........
	13	3.61667	6.79078E-002	6.46806E-002	5.27859E-004	...........
	14	3.875	6.65880E-002	6.59228E-002	5.30226E-004	...........
	15	4.13333	6.58157E-002	6.67978E-002	5.28292E-004	...........
	16	4.39167	6.56536E-002	6.72665E-002	5.25426E-004	...........
	17	4.65	6.59654E-002	6.80227E-002	5.29992E-004	...........
	18	4.90833	6.65302E-002	6.76551E-002	5.28226E-004	...........
	19	5.16667	6.70647E-002	6.58365E-002	5.23726E-004	...........
	20	5.425	6.72675E-002	6.53130E-002	5.23326E-004	...........
	21	5.68333	6.70107E-002	6.63318E-002	5.22359E-004	...........
	22	5.94167	6.65191E-002	6.59607E-002	5.27059E-004	...........
	23	6.2	6.61130E-002	6.46227E-002	5.26626E-004	...........
	24	6.45833	6.57911E-002	6.29451E-002	5.25292E-004	...........
	25	6.71667	6.52963E-002	6.27296E-002	5.28959E-004	...........
	26	6.975	6.45341E-002	6.25569E-002	5.25226E-004	...........
	27	7.23333	6.37263E-002	6.34826E-002	5.27426E-004	...........
	28	7.49167	6.31836E-002	6.35100E-002	5.22159E-004	...........
	29	7.75	6.30705E-002	6.55878E-002	5.24292E-004	...........
	30	8.00833	6.34023E-002	6.60688E-002	5.27226E-004	...........
	31	8.26667	6.40784E-002	6.55539E-002	5.28659E-004	...........
	32	8.525	6.48195E-002	6.47578E-002	5.24692E-004	...........
	33	8.78333	6.52773E-002	6.46473E-002	5.27759E-004	...........
	34	9.04167	6.53308E-002	6.51261E-002	5.28059E-004	...........
	35	9.3	6.51747E-002	6.56200E-002	5.29626E-004	...........
	36	9.5583	6.51001E-002	6.62788E-002	5.24259E-004	...........
	37	9.8167	6.52716E-002	6.72055E-002	5.31259E-004	...........
	38	10.075	6.56976E-002	6.76394E-002	5.28359E-004	...........
EOC	QUANT	0.0656976	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	744.8334	-7355.914	1	7393.527	-84.21814	9.658159E-008	0.0679295	8
	1	1	794390.6	860.2833	-9161.233	1	9201.537	-84.63538	5.360233E-008	0.0675932	8
	2	1	630984.4	1016.514	-11390.77	1	11436.03	-84.90042	6.78207E-008	0.0674308	8
	3	2	501234.4	1201.396	-14196.11	1	14246.85	-85.16267	6.523901E-008	0.0673204	8
	4	2	398109.4	1406.818	-17694.37	1	17750.21	-85.45418	6.70485E-008	0.0672656	8
	5	2	316265.6	1725.136	-22038.22	1	22105.64	-85.52406	9.497992E-008	0.0672026	8
	6	3	251203.1	2100.09	-27479.46	1	27559.59	-85.62972	1.241576E-007	0.067212	8
	7	3	199546.9	2585.349	-34226.91	1	34324.42	-85.68034	6.390223E-008	0.0672455	8
	8	3	158578.1	2781.803	-42816.04	1	42906.31	-86.28266	4.122305E-008	0.0672089	8
	9	4	125953.1	3868.594	-53302.29	1	53442.49	-85.84885	2.381367E-008	0.0672165	7
	10	4	100078.1	4767.749	-66596.88	1	66767.32	-85.90511	-1.922592E-009	0.067192	7
	11	4	79453.13	5639.837	-83093.01	1	83284.19	-86.11707	-4.167871E-009	0.0671788	7
	12	5	63140.62	7141.348	-103484.1	1	103730.2	-86.05233	7.039233E-009	0.067177	7
	13	5	50203.12	8351.305	-129148.3	1	129418	-86.30015	5.783227E-010	0.0671711	7
	14	5	39890.62	10417.24	-161216.3	1	161552.5	-86.30288	-4.26007E-009	0.0671762	7
	15	5	31640.63	12485.93	-201100.7	1	201487.9	-86.44718	-2.525366E-009	0.0671656	7
	16	6	25171.88	16673.14	-250454.7	1	251009.1	-86.19135	-2.209947E-009	0.0671709	7
	17	6	20015.62	19821.23	-312277.7	1	312906.2	-86.36813	-3.365448E-009	0.067167	7
	18	6	15890.62	23543.76	-390159.2	1	390868.9	-86.54673	-4.844322E-009	0.067168	7
	19	7	12609.37	32480.67	-486684.9	1	487767.6	-86.18182	4.948082E-010	0.0671718	6
	20	7	10078.13	39881.52	-603146.9	1	604463.9	-86.21697	5.605035E-010	0.0671751	6
	21	7	8015.625	46897.79	-751644.2	1	753105.8	-86.42974	-6.668438E-010	0.0671728	6
	22	8	6328.125	63553.29	-942176.6	1	944317.6	-86.14104	9.411245E-010	0.067165	6
	23	8	5015.625	76881.19	-1179229	1	1181733	-86.26981	5.228041E-010	0.0671727	6
	24	8	3984.375	94405.74	-1471499	1	1474525	-86.32915	-7.69837E-010	0.0671832	6
	25	9	3170.956	119674.1	-1829352	1	1833263	-86.25711	1.199531E-011	0.0671767	6
	26	9	2527.573	134474	-2275430	1	2279400	-86.61785	-1.10324E-009	0.0671766	6
	27	9	1976.103	179373.7	-2889760	1	2895321	-86.44808	1.367015E-009	0.0671463	6
	28	10	1577.524	220970.6	-3586266	1	3593067	-86.47414	-1.042084E-009	0.0671768	6
	29	10	1265.625	317304.6	-4422611	1	4433980	-85.89629	6.002442E-011	0.0671593	5
	30	10	998.264	396478.7	-5563987	1	5578096	-85.9241	5.850649E-011	0.0671607	5
	31	11	796.875	478149.2	-6906239	1	6922771	-86.03948	1.594875E-010	0.067132	5
	32	11	627.7902	621670.1	-8686327	1	8708545	-85.90639	1.685036E-010	0.0671416	5
	33	11	505.5147	775038.8	-1.071474E+007	1	1.074274E+007	-85.86278	1.692842E-010	0.0671412	5
	34	12	397.9953	956127	-1.345475E+007	1	1.348868E+007	-85.93526	2.442295E-011	0.0671751	5
	35	12	315.5048	1214125	-1.681099E+007	1	1.685478E+007	-85.86915	2.134894E-011	0.0671711	5
	36	12	252.4038	1530236	-2.08183E+007	1	2.087446E+007	-85.79607	1.915163E-011	0.0671723	5
	37	13	198.6229	1988508	-2.618019E+007	1	2.62556E+007	-85.65646	2.111362E-011	0.0671713	5
	38	13	158.3615	2531903	-3.252247E+007	1	3.262087E+007	-85.54845	1.912136E-011	0.0671681	5
	39	13	125.558	3357160	-4.064198E+007	1	4.07804E+007	-85.2779	-1.444938E-011	0.0671721	4
	40	14	100.4464	4362155	-5.030944E+007	1	5.04982E+007	-85.04448	-1.433125E-011	0.0671709	4
	41	14	79.00281	5877380	-6.325255E+007	1	6.352503E+007	-84.69136	-1.455946E-011	0.0671642	4
	42	14	63.3446	7587375	-7.75528E+007	1	7.792307E+007	-84.41225	-1.456832E-011	0.0671642	4
	43	15	49.86702	1.039744E+007	-9.752052E+007	1	9.807323E+007	-83.91423	-1.45292E-011	0.0671644	4
	44	15	39.72458	1.380714E+007	-1.213847E+008	1	1.221674E+008	-83.51067	-1.429608E-011	0.0671702	4
	45	15	31.6723	1.896429E+007	-1.501394E+008	1	1.513324E+008	-82.80103	-1.404322E-011	0.0671676	4
	46	16	24.93351	2.603153E+007	-1.875109E+008	1	1.893092E+008	-82.09633	-1.399329E-011	0.0671638	4
	47	16	19.86229	3.607851E+007	-2.317648E+008	1	2.345562E+008	-81.15186	-1.536091E-011	0.0671632	4
	48	16	15.83615	4.977953E+007	-2.877477E+008	1	2.920219E+008	-80.18514	-1.515551E-011	0.0671636	4
	49	16	12.40079	7.082358E+007	-3.564672E+008	1	3.634348E+008	-78.7627	-2.697899E-012	0.0671645	3
	50	17	9.93114	9.830086E+007	-4.343577E+008	1	4.453422E+008	-77.24802	-2.507859E-012	0.067159	3
	51	17	7.944915	1.364866E+008	-5.253913E+008	1	5.428302E+008	-75.43755	-2.387148E-012	0.0671655	3
	52	18	6.317385	1.944346E+008	-6.377063E+008	1	6.66689E+008	-73.04371	-3.209334E-012	0.0671518	3
	53	18	5.008013	2.72672E+008	-7.73218E+008	1	8.198879E+008	-70.57502	-3.262951E-012	0.0671582	3
	54	19	3.945707	3.867661E+008	-9.210696E+008	1	9.989781E+008	-67.22198	-1.700894E-012	0.0671625	3
	55	21	3.158693	5.287467E+008	-1.072301E+009	1	1.195576E+009	-63.75231	-1.59611E-012	0.0671493	3
	56	22	2.504006	7.22954E+008	-1.24243E+009	1	1.437461E+009	-59.80543	-8.565638E-013	0.0671523	3
	57	24	1.998082	9.572482E+008	-1.381629E+009	1	1.68084E+009	-55.28421	-1.51889E-012	0.0671562	3
	58	25	1.584686	1.228126E+009	-1.46348E+009	1	1.910515E+009	-49.99722	-1.305831E-012	0.0671077	3
	59	27	1.266892	1.515579E+009	-1.53639E+009	1	2.158118E+009	-45.39069	-3.177251E-012	0.067128	2
	60	30	0.999041	1.838883E+009	-1.55668E+009	1	2.409303E+009	-40.2491	-3.099222E-012	0.0671516	2
