EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:42:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.96928E-002	1.96928E-002	5.20592E-004	...........
	1	0.516667	1.96927E-002	1.96917E-002	5.27259E-004	...........
	2	0.775	1.96925E-002	1.96871E-002	5.24792E-004	...........
	3	1.03333	1.96918E-002	1.96831E-002	5.21326E-004	...........
	4	1.29167	1.96900E-002	1.96773E-002	5.23092E-004	...........
	5	1.55	1.96869E-002	1.96727E-002	5.23459E-004	...........
	6	1.80833	1.96829E-002	1.96706E-002	5.21359E-004	...........
	7	2.06667	1.96783E-002	1.96607E-002	5.30092E-004	...........
	8	2.325	1.96735E-002	1.96564E-002	5.24392E-004	...........
	9	2.58333	1.96685E-002	1.96609E-002	5.23626E-004	...........
	10	2.84167	1.96638E-002	1.96545E-002	5.27892E-004	...........
	11	3.1	1.96603E-002	1.96527E-002	5.26592E-004	...........
	12	3.35833	1.96576E-002	1.96454E-002	5.23526E-004	...........
	13	3.61667	1.96548E-002	1.96432E-002	5.18159E-004	...........
	14	3.875	1.96513E-002	1.96422E-002	5.23392E-004	...........
	15	4.13333	1.96477E-002	1.96370E-002	5.24126E-004	...........
	16	4.39167	1.96442E-002	1.96330E-002	5.22193E-004	...........
	17	4.65	1.96408E-002	1.96302E-002	5.22426E-004	...........
	18	4.90833	1.96374E-002	1.96281E-002	5.21192E-004	...........
	19	5.16667	1.96340E-002	1.96258E-002	5.23692E-004	...........
	20	5.425	1.96309E-002	1.96220E-002	5.21426E-004	...........
	21	5.68333	1.96281E-002	1.96165E-002	5.20226E-004	...........
	22	5.94167	1.96250E-002	1.96147E-002	5.22826E-004	...........
	23	6.2	1.96217E-002	1.96135E-002	5.22959E-004	...........
	24	6.45833	1.96183E-002	1.96064E-002	5.22893E-004	...........
	25	6.71667	1.96150E-002	1.96035E-002	5.29426E-004	...........
	26	6.975	1.96116E-002	1.96037E-002	5.24959E-004	...........
	27	7.23333	1.96082E-002	1.95978E-002	5.27526E-004	...........
	28	7.49167	1.96050E-002	1.95933E-002	5.24992E-004	...........
	29	7.75	1.96017E-002	1.95917E-002	5.26426E-004	...........
	30	8.00833	1.95983E-002	1.95870E-002	5.26659E-004	...........
	31	8.26667	1.95947E-002	1.95852E-002	5.23459E-004	...........
	32	8.525	1.95913E-002	1.95812E-002	5.20692E-004	...........
	33	8.78333	1.95881E-002	1.95803E-002	5.20259E-004	...........
	34	9.04167	1.95850E-002	1.95748E-002	5.21626E-004	...........
	35	9.3	1.95821E-002	1.95719E-002	5.27726E-004	...........
	36	9.5583	1.95790E-002	1.95676E-002	5.19359E-004	...........
	37	9.8167	1.95756E-002	1.95644E-002	5.21093E-004	...........
	38	10.075	1.95720E-002	1.95627E-002	5.23926E-004	...........
EOC	QUANT	0.019572	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1931.172	-2146.323	1	2887.235	-48.02044	1.212722E-007	0.0215199	8
	1	1	794390.6	2233.303	-2309.065	1	3212.386	-45.95555	2.868621E-008	0.021276	8
	2	1	630984.4	2532.612	-2477.096	1	3542.616	-44.36509	7.914499E-008	0.021144	8
	3	2	501234.4	2829.227	-2669.797	1	3890.031	-43.33932	9.431477E-008	0.0210383	8
	4	2	398109.4	3118.214	-2898.776	1	4257.483	-42.91137	8.561085E-008	0.0210232	8
	5	2	316265.6	3411.42	-3191.113	1	4671.294	-43.08892	4.874884E-008	0.0210113	8
	6	3	251203.1	3709.571	-3564.286	1	5144.419	-43.85575	6.403301E-008	0.0209946	8
	7	3	199546.9	4045.865	-4013.352	1	5698.773	-44.76885	5.188189E-008	0.0209948	8
	8	3	158578.1	4416.203	-4575.09	1	6358.797	-46.01238	5.17366E-008	0.0209861	8
	9	4	125953.1	4870.79	-5262.324	1	7170.54	-47.21276	3.669057E-009	0.0209817	7
	10	4	100078.1	5371.125	-6097.667	1	8125.917	-48.62482	1.114093E-009	0.0209632	7
	11	4	79453.13	5971.383	-7125.759	1	9296.981	-50.03701	2.300039E-009	0.020968	7
	12	5	63140.62	6712.787	-8342.955	1	10708.24	-51.17965	1.627911E-009	0.0209681	7
	13	5	50203.12	7692.41	-9767.73	1	12433.09	-51.77839	2.230961E-009	0.0209494	7
	14	5	39890.62	8949.968	-11416.71	1	14506.66	-51.90584	1.201596E-009	0.020955	7
	15	6	31640.63	10632.16	-13284.28	1	17015.14	-51.32774	2.458338E-009	0.0209536	7
	16	6	25171.88	12787.95	-15182.38	1	19850.35	-49.89294	2.242207E-009	0.0209496	7
	17	6	20015.62	15539.07	-16914.82	1	22968.98	-47.42737	1.343013E-009	0.0209526	7
	18	6	15890.62	18835.21	-18534.99	1	26425.58	-44.53971	1.452726E-009	0.020954	7
	19	7	12609.37	22639.47	-19663.95	1	29986.94	-40.97659	6.321089E-010	0.020942	6
	20	7	10078.13	26440.48	-19995.78	1	33150.12	-37.09863	6.069518E-010	0.0209547	6
	21	7	8015.625	30303.7	-20024.06	1	36321.85	-33.45591	5.996063E-010	0.0209427	6
	22	8	6328.125	33930.16	-19393.88	1	39081.69	-29.75153	6.633675E-010	0.0209411	6
	23	8	5015.625	37029.18	-18527.08	1	41405.46	-26.58051	3.236353E-010	0.0209425	6
	24	8	3984.375	39453.57	-17495.38	1	43158.69	-23.91451	3.811415E-010	0.0209394	6
	25	9	3170.956	41750.2	-16886.11	1	45035.77	-22.02115	4.441173E-010	0.0209496	6
	26	9	2527.573	43622.87	-16441.89	1	46618.56	-20.65192	2.75189E-010	0.0209447	6
	27	9	1976.103	45502.63	-16317.08	1	48339.8	-19.72766	3.725489E-010	0.0209435	6
	28	10	1577.524	47206.95	-16603.32	1	50041.64	-19.37746	4.639619E-010	0.0209409	6
	29	10	1265.625	49006.52	-17228.36	1	51946.66	-19.36925	7.953854E-011	0.0209352	6
	30	10	998.264	50498.48	-18176.22	1	53670.02	-19.79563	-9.293286E-011	0.0209337	6
	31	11	796.875	52252.05	-19514.28	1	55777.09	-20.47887	1.136059E-010	0.0209346	6
	32	11	627.7902	54768.02	-21446.08	1	58817.26	-21.38434	6.12544E-011	0.0209357	6
	33	11	505.5147	56640.31	-23423.3	1	61292.55	-22.46728	-4.89143E-011	0.0209283	6
	34	12	397.9953	59721.17	-26233.25	1	65228.84	-23.71406	2.076402E-010	0.0209586	6
	35	12	315.5048	62543.54	-29319.78	1	69074.92	-25.11671	2.247753E-010	0.0209574	6
	36	12	252.4038	65796.63	-32763.17	1	73502.53	-26.47083	1.953617E-010	0.020952	6
	37	13	198.6229	69757.72	-36969.12	1	78948.44	-27.92201	2.889283E-010	0.0209519	6
	38	13	158.3615	74643.41	-41523.74	1	85415.81	-29.08696	1.920559E-010	0.0209507	6
	39	13	125.558	78812.25	-46718.72	1	91618.83	-30.65883	1.308083E-010	0.0209537	6
	40	13	100.4464	84796.02	-52267.51	1	99610.5	-31.64931	2.004265E-010	0.0209433	5
	41	14	79.00281	91533.76	-59066.73	1	108937.2	-32.83415	-1.566323E-010	0.0209439	5
	42	14	63.3446	98507.1	-66150.08	1	118657	-33.8824	-4.313487E-010	0.0209434	5
	43	15	49.86702	106532.5	-74714.23	1	130120.7	-35.04305	1.395031E-010	0.0209418	5
	44	15	39.72458	115637	-83883.84	1	142858	-35.95739	-2.179499E-010	0.0209451	5
	45	15	31.6723	126067	-94096.69	1	157312	-36.73774	-4.95195E-010	0.0209408	5
	46	16	24.93351	138491	-105948.1	1	174369.6	-37.41663	7.425433E-010	0.0209403	5
	47	16	19.86229	151837.8	-118547	1	192634.7	-37.98085	1.82949E-009	0.0209478	5
	48	16	15.83615	168050.9	-132476.5	1	213988.6	-38.24914	-3.381687E-010	0.0209413	5
	49	16	12.40079	187027.9	-147832.2	1	238398.4	-38.32386	1.770009E-009	0.0209381	5
	50	17	9.93114	206348.1	-163813.6	1	263466.3	-38.44501	1.438889E-009	0.0209452	5
	51	17	7.944915	227997.6	-180470.5	1	290779.1	-38.36323	-9.612079E-010	0.0209496	5
	52	17	6.317385	253023.5	-197932.5	1	321244.7	-38.03498	8.554805E-010	0.0209275	5
	53	18	5.008013	280855.9	-216005.2	1	354313.8	-37.56374	4.127619E-010	0.0209335	5
	54	19	3.945707	309057	-235458.2	1	388531.6	-37.30233	-4.916834E-010	0.0209317	5
	55	20	3.158693	337125.1	-254522.3	1	422415.6	-37.05203	2.93512E-010	0.0209318	5
	56	21	2.504006	365233.2	-277922.6	1	458951.3	-37.26916	2.896415E-010	0.0209366	5
	57	22	1.998082	391674.2	-303975.8	1	495792.2	-37.8148	-1.240176E-010	0.0208873	5
	58	24	1.584686	418182.8	-339731.3	1	538789.6	-39.09037	-1.14687E-010	0.0209019	5
	59	26	1.266892	443262	-381500	1	584827.7	-40.71742	2.181392E-011	0.020942	5
	60	28	0.999041	471549.9	-437791	1	643444.1	-42.87389	8.343663E-011	0.0209595	5
