EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:09:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.88532E-002	4.88532E-002	5.18359E-004	...........
	1	0.516667	4.88531E-002	4.88476E-002	5.15359E-004	...........
	2	0.775	4.88524E-002	4.88424E-002	5.16193E-004	...........
	3	1.03333	4.88506E-002	4.88358E-002	5.22426E-004	...........
	4	1.29167	4.88471E-002	4.88304E-002	5.19559E-004	...........
	5	1.55	4.88423E-002	4.88248E-002	5.21859E-004	...........
	6	1.80833	4.88368E-002	4.88221E-002	5.19759E-004	...........
	7	2.06667	4.88314E-002	4.88161E-002	5.17259E-004	...........
	8	2.325	4.88262E-002	4.88089E-002	5.19926E-004	...........
	9	2.58333	4.88212E-002	4.88066E-002	5.19026E-004	...........
	10	2.84167	4.88160E-002	4.88001E-002	5.15926E-004	...........
	11	3.1	4.88109E-002	4.87954E-002	5.13659E-004	...........
	12	3.35833	4.88058E-002	4.87872E-002	5.21993E-004	...........
	13	3.61667	4.88005E-002	4.87828E-002	5.22826E-004	...........
	14	3.875	4.87948E-002	4.87792E-002	5.22093E-004	...........
	15	4.13333	4.87891E-002	4.87717E-002	5.21493E-004	...........
	16	4.39167	4.87836E-002	4.87652E-002	5.21192E-004	...........
	17	4.65	4.87781E-002	4.87615E-002	5.16426E-004	...........
	18	4.90833	4.87725E-002	4.87566E-002	5.24226E-004	...........
	19	5.16667	4.87669E-002	4.87519E-002	5.27926E-004	...........
	20	5.425	4.87618E-002	4.87451E-002	5.21993E-004	...........
	21	5.68333	4.87567E-002	4.87415E-002	5.20993E-004	...........
	22	5.94167	4.87516E-002	4.87353E-002	5.27159E-004	...........
	23	6.2	4.87464E-002	4.87303E-002	5.23492E-004	...........
	24	6.45833	4.87412E-002	4.87253E-002	5.23826E-004	...........
	25	6.71667	4.87360E-002	4.87217E-002	5.24792E-004	...........
	26	6.975	4.87310E-002	4.87172E-002	5.20959E-004	...........
	27	7.23333	4.87263E-002	4.87131E-002	5.21659E-004	...........
	28	7.49167	4.87218E-002	4.87069E-002	5.16459E-004	...........
	29	7.75	4.87173E-002	4.86993E-002	5.17526E-004	...........
	30	8.00833	4.87123E-002	4.86949E-002	5.17693E-004	...........
	31	8.26667	4.87068E-002	4.86888E-002	5.11659E-004	...........
	32	8.525	4.87010E-002	4.86844E-002	5.15959E-004	...........
	33	8.78333	4.86953E-002	4.86798E-002	5.15226E-004	...........
	34	9.04167	4.86899E-002	4.86731E-002	5.20259E-004	...........
	35	9.3	4.86846E-002	4.86669E-002	5.20292E-004	...........
	36	9.5583	4.86793E-002	4.86636E-002	5.21693E-004	...........
	37	9.8167	4.86738E-002	4.86574E-002	5.22693E-004	...........
	38	10.075	4.86684E-002	4.86518E-002	5.21059E-004	...........
EOC	QUANT	0.0486684	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1743.341	-2862.024	1	3351.181	-58.65321	3.579804E-009	0.0508643	8
	1	1	794390.6	2105.301	-3258.182	1	3879.181	-57.13115	6.452884E-009	0.0505406	8
	2	2	630984.4	2523.1	-3690.92	1	4470.897	-55.64362	2.739608E-008	0.0504148	8
	3	2	501234.4	2984.894	-4166.44	1	5125.311	-54.38167	5.552297E-008	0.0503125	8
	4	2	398109.4	3500.151	-4686.423	1	5849.241	-53.24503	3.008747E-009	0.0502643	8
	5	3	316265.6	4077.963	-5257.105	1	6653.34	-52.19909	1.091353E-007	0.0502392	8
	6	3	251203.1	4720.647	-5929.862	1	7579.431	-51.47739	6.846079E-008	0.0502282	8
	7	3	199546.9	5442.346	-6670.059	1	8608.647	-50.78773	4.079411E-008	0.0502334	8
	8	4	158578.1	6281.342	-7490.959	1	9775.98	-50.01939	3.895894E-008	0.0502301	8
	9	4	125953.1	7283.23	-8439.311	1	11147.53	-49.20539	-4.593427E-009	0.0502355	7
	10	4	100078.1	8403.567	-9472.393	1	12662.79	-48.42171	-3.389216E-010	0.0502048	7
	11	5	79453.13	9686.61	-10638.27	1	14387.6	-47.68075	-3.60016E-010	0.0502099	7
	12	5	63140.62	11200.1	-11861.75	1	16313.9	-46.64339	-2.967239E-010	0.0501971	7
	13	5	50203.12	12928.53	-13162.9	1	18450.17	-45.51467	1.156722E-010	0.0501902	7
	14	5	39890.62	14856.26	-14422.2	1	20705.27	-44.15063	2.344328E-010	0.0501878	7
	15	6	31640.63	16976.77	-15697.85	1	23122.14	-42.75853	-8.570644E-012	0.0501931	7
	16	6	25171.88	19249.59	-17059.72	1	25721.21	-41.54858	5.527631E-010	0.0502001	7
	17	6	20015.62	21618.79	-18405.13	1	28392.27	-40.40937	2.660014E-010	0.0501935	7
	18	7	15890.62	24176.95	-19894.48	1	31309.99	-39.44993	1.204878E-009	0.0501838	7
	19	7	12609.37	26906.65	-21398.21	1	34378.07	-38.49438	4.616218E-010	0.0501821	6
	20	7	10078.13	29603.86	-23135.2	1	37571.61	-38.00737	2.292474E-010	0.0501934	6
	21	8	8015.625	32601.9	-25151.07	1	41175.96	-37.64876	4.223966E-010	0.0501973	6
	22	8	6328.125	35921.39	-27478.68	1	45226.37	-37.41479	1.967425E-010	0.0501798	6
	23	8	5015.625	39468.11	-30087.11	1	49628.28	-37.31879	4.141142E-010	0.050193	6
	24	9	3984.375	43365.7	-32977.05	1	54480	-37.25084	1.981465E-010	0.050188	6
	25	9	3170.956	47613.63	-36193.32	1	59808.14	-37.24014	3.836433E-010	0.0501879	6
	26	9	2527.573	52197.38	-39667.07	1	65559.47	-37.23279	2.132969E-010	0.0501783	6
	27	10	1976.103	57807.02	-43972.45	1	72630.77	-37.2594	2.243925E-010	0.0501827	6
	28	10	1577.524	63485.31	-48250.69	1	79740.29	-37.23589	1.439767E-010	0.0501748	6
	29	10	1265.625	69659.58	-52953.34	1	87501.51	-37.24112	3.286725E-010	0.0501805	6
	30	11	998.264	77373.15	-57744.03	1	96545.2	-36.7342	-7.332746E-011	0.0501676	5
	31	11	796.875	85066.72	-63431.27	1	106112.5	-36.7106	-9.398007E-011	0.0501752	5
	32	11	627.7902	94172.19	-69917.86	1	117289.8	-36.59193	-8.710875E-011	0.0501701	5
	33	12	505.5147	103284.7	-76260.38	1	128387.6	-36.44035	-1.25901E-010	0.0501711	5
	34	12	397.9953	114421	-83745.61	1	141793.9	-36.20068	-3.380768E-011	0.0502001	5
	35	12	315.5048	126350.8	-91464.54	1	155981.6	-35.90055	1.425071E-011	0.0501983	5
	36	13	252.4038	139041.5	-99299.9	1	170859.6	-35.53346	-1.76684E-011	0.0501953	5
	37	13	198.6229	154120.7	-108126.1	1	188267	-35.05226	-3.671293E-011	0.0501984	5
	38	13	158.3615	169697.4	-116822.8	1	206021.3	-34.54424	-7.169722E-011	0.0501929	5
	39	14	125.558	187146.1	-125999.3	1	225609.1	-33.95109	-9.980106E-011	0.0501973	5
	40	14	100.4464	205251.2	-135008.4	1	245673.2	-33.33577	6.029153E-012	0.0501925	5
	41	14	79.00281	226484.3	-144796.4	1	268814.3	-32.59168	-4.016313E-011	0.0501904	5
	42	15	63.3446	247629.3	-153785.4	1	291496.5	-31.84155	5.254897E-011	0.0501899	5
	43	15	49.86702	271941.5	-163432.9	1	317273.5	-31.00525	-5.890962E-012	0.0501868	5
	44	15	39.72458	296501.4	-172399.5	1	342979.2	-30.17568	-1.210907E-010	0.0501917	5
	45	16	31.6723	322185.3	-181103	1	369596.6	-29.34069	-2.178853E-010	0.0501877	5
	46	16	24.93351	350779.5	-189789.3	1	398831	-28.41561	-2.714634E-010	0.0501849	5
	47	16	19.86229	378686	-197857.5	1	427259.5	-27.58636	-5.095036E-010	0.0501842	5
	48	16	15.83615	407639.2	-205745.8	1	456619.1	-26.78123	-2.365243E-010	0.0501837	5
	49	17	12.40079	438904.5	-213109.8	1	487906.7	-25.89886	-1.333597E-009	0.0501862	5
	50	17	9.93114	466621.1	-222408.2	1	516914.6	-25.48413	-1.246289E-009	0.0501775	5
	51	17	7.944915	496178.6	-230230.3	1	546991	-24.89163	6.44852E-010	0.0501813	5
	52	18	6.317385	526526.7	-241129.9	1	579114.8	-24.60604	-2.85258E-011	0.0501808	5
	53	19	5.008013	555627.4	-254173	1	611003.9	-24.58183	-4.921678E-010	0.050173	5
	54	20	3.945707	587519.3	-269234.7	1	646271.1	-24.61994	-3.570403E-010	0.0501806	5
	55	20	3.158693	614362.5	-287939.5	1	678491.3	-25.11156	-2.366418E-010	0.0501594	5
	56	21	2.504006	645287.3	-310594.2	1	716145.6	-25.70276	3.072272E-010	0.0501601	5
	57	23	1.998082	672417.6	-341127.6	1	753998.3	-26.89937	1.723727E-010	0.050156	5
	58	24	1.584686	702492	-377382.8	1	797441.4	-28.24495	-1.005132E-010	0.0501181	5
	59	26	1.266892	732962.2	-424614.1	1	847071.8	-30.08424	-1.225537E-010	0.0501292	5
	60	29	0.999041	765089.2	-486950.1	1	906907.9	-32.4752	-9.577947E-011	0.0501547	5
