EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:29:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-8.81096E-003	-8.81096E-003	5.18293E-004	...........
	1	0.516667	-8.81089E-003	-8.80773E-003	5.07426E-004	...........
	2	0.775	-8.81054E-003	-8.80581E-003	5.09259E-004	...........
	3	1.03333	-8.80960E-003	-8.80388E-003	5.13959E-004	...........
	4	1.29167	-8.80799E-003	-8.79859E-003	5.15726E-004	...........
	5	1.55	-8.80577E-003	-8.79784E-003	5.14293E-004	...........
	6	1.80833	-8.80313E-003	-8.79621E-003	5.15959E-004	...........
	7	2.06667	-8.80047E-003	-8.79274E-003	5.18293E-004	...........
	8	2.325	-8.79802E-003	-8.79189E-003	5.17593E-004	...........
	9	2.58333	-8.79577E-003	-8.78943E-003	5.14826E-004	...........
	10	2.84167	-8.79366E-003	-8.78731E-003	5.09093E-004	...........
	11	3.1	-8.79166E-003	-8.78752E-003	5.14193E-004	...........
	12	3.35833	-8.78978E-003	-8.78212E-003	5.20059E-004	...........
	13	3.61667	-8.78798E-003	-8.78510E-003	5.13193E-004	...........
	14	3.875	-8.78625E-003	-8.78068E-003	5.18426E-004	...........
	15	4.13333	-8.78462E-003	-8.77813E-003	5.14826E-004	...........
	16	4.39167	-8.78292E-003	-8.77639E-003	5.14426E-004	...........
	17	4.65	-8.78097E-003	-8.77557E-003	5.18226E-004	...........
	18	4.90833	-8.77897E-003	-8.77564E-003	5.16093E-004	...........
	19	5.16667	-8.77729E-003	-8.77450E-003	5.21259E-004	...........
	20	5.425	-8.77611E-003	-8.77412E-003	5.14493E-004	...........
	21	5.68333	-8.77531E-003	-8.77348E-003	5.12793E-004	...........
	22	5.94167	-8.77467E-003	-8.77259E-003	5.16826E-004	...........
	23	6.2	-8.77405E-003	-8.77154E-003	5.16759E-004	...........
	24	6.45833	-8.77336E-003	-8.77093E-003	5.17493E-004	...........
	25	6.71667	-8.77260E-003	-8.77076E-003	5.15593E-004	...........
	26	6.975	-8.77186E-003	-8.77066E-003	5.19359E-004	...........
	27	7.23333	-8.77122E-003	-8.76745E-003	5.20459E-004	...........
	28	7.49167	-8.77058E-003	-8.77000E-003	5.16826E-004	...........
	29	7.75	-8.76991E-003	-8.76864E-003	5.13359E-004	...........
	30	8.00833	-8.76938E-003	-8.76882E-003	5.21559E-004	...........
	31	8.26667	-8.76908E-003	-8.76881E-003	5.18493E-004	...........
	32	8.525	-8.76894E-003	-8.76942E-003	5.17693E-004	...........
	33	8.78333	-8.76893E-003	-8.77000E-003	5.12793E-004	...........
	34	9.04167	-8.76907E-003	-8.76908E-003	5.11059E-004	...........
	35	9.3	-8.76929E-003	-8.77003E-003	5.17526E-004	...........
	36	9.5583	-8.76946E-003	-8.76946E-003	5.11826E-004	...........
	37	9.8167	-8.76955E-003	-8.76869E-003	5.13759E-004	...........
	38	10.075	-8.76948E-003	-8.76737E-003	5.14426E-004	...........
EOC	QUANT	-0.0087695	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1930.479	-2703.569	1	3322.052	-54.47132	2.040834E-008	-0.0066624	8
	1	2	794390.6	2398.562	-2978.435	1	3824.156	-51.15517	4.482665E-008	-0.0069692	8
	2	2	630984.4	2926.104	-3213.105	1	4345.817	-47.67656	4.174527E-008	-0.0071279	8
	3	2	501234.4	3481.225	-3403.904	1	4868.829	-44.35659	-1.28496E-008	-0.0072124	8
	4	3	398109.4	4060.021	-3543.533	1	5388.914	-41.11403	3.801079E-008	-0.0072674	8
	5	3	316265.6	4641.16	-3655.041	1	5907.596	-38.2214	1.134542E-008	-0.0072753	8
	6	3	251203.1	5201.717	-3757.586	1	6416.955	-35.84337	2.985748E-008	-0.0073007	8
	7	4	199546.9	5758.196	-3827.556	1	6914.261	-33.61256	1.212933E-008	-0.0072861	8
	8	4	158578.1	6309.163	-3914.828	1	7425.053	-31.81955	2.878424E-008	-0.0073095	8
	9	4	125953.1	6889.743	-3994.26	1	7963.835	-30.10259	-6.929993E-009	-0.0072911	7
	10	5	100078.1	7426.408	-4118.611	1	8492.025	-29.01231	-1.071052E-009	-0.0073266	7
	11	5	79453.13	7959.456	-4285.292	1	9039.727	-28.29758	-2.026327E-009	-0.0073263	7
	12	5	63140.62	8514.108	-4495.692	1	9628.15	-27.83533	-4.839324E-010	-0.0073271	7
	13	6	50203.12	9073.354	-4739.094	1	10236.44	-27.57847	-1.18232E-009	-0.007329	7
	14	6	39890.62	9668.24	-5038.287	1	10902.26	-27.5248	-8.152339E-010	-0.0073367	7
	15	6	31640.63	10290.94	-5394.087	1	11618.93	-27.66169	-7.514763E-010	-0.0073338	7
	16	7	25171.88	10951.04	-5811.982	1	12397.76	-27.95598	3.091496E-010	-0.0073375	7
	17	7	20015.62	11654.81	-6290.142	1	13243.88	-28.3559	-7.872616E-010	-0.0073435	7
	18	7	15890.62	12443.13	-6865.729	1	14211.61	-28.88853	1.273952E-010	-0.0073488	7
	19	8	12609.37	13327.3	-7464.005	1	15275.09	-29.25117	3.409765E-010	-0.0073415	6
	20	8	10078.13	14223.75	-8197.033	1	16416.65	-29.9545	1.815822E-010	-0.0073475	6
	21	8	8015.625	15216.7	-9049.473	1	17704.26	-30.74023	1.715861E-010	-0.0073317	6
	22	9	6328.125	16351.5	-10046.05	1	19191.01	-31.56578	3.903592E-010	-0.007341	6
	23	9	5015.625	17577.72	-11164.12	1	20823.4	-32.42081	1.028232E-010	-0.007337	6
	24	9	3984.375	18941.29	-12411.39	1	22645.42	-33.23506	1.006312E-010	-0.0073359	6
	25	10	3170.956	20441.1	-13819.32	1	24674.12	-34.06089	6.734848E-011	-0.007336	6
	26	10	2527.573	22087.24	-15392.2	1	26921.48	-34.87195	-5.266775E-011	-0.0073374	6
	27	10	1976.103	24113.7	-17323.23	1	29691.15	-35.69339	-5.157472E-011	-0.0073453	6
	28	11	1577.524	26171.47	-19331.57	1	32536.99	-36.45144	8.110821E-011	-0.00735	6
	29	11	1265.625	28423.89	-21543.89	1	35665.9	-37.16031	2.168996E-010	-0.007339	6
	30	11	998.264	31165.98	-24210.82	1	39464.95	-37.8413	-2.642693E-011	-0.0073372	6
	31	11	796.875	34090.53	-27063.01	1	43526.67	-38.44456	5.813255E-011	-0.0073379	6
	32	12	627.7902	37621.64	-30443.18	1	48396.02	-38.97956	1.062267E-010	-0.0073433	6
	33	12	505.5147	41193.99	-33833.68	1	53307.25	-39.39714	2.567494E-010	-0.0073488	6
	34	12	397.9953	45685.21	-38030.04	1	59442.59	-39.77524	9.127184E-011	-0.0073253	6
	35	13	315.5048	50620.96	-42526.45	1	66113.39	-40.03348	5.667508E-011	-0.007325	6
	36	13	252.4038	55963.57	-47286.56	1	73266.23	-40.19622	-2.630784E-012	-0.0073291	6
	37	13	198.6229	62473.25	-52886.79	1	81853.04	-40.24962	2.838767E-011	-0.0073289	6
	38	14	158.3615	69396.84	-58660.94	1	90868.18	-40.20774	1.498633E-010	-0.0073294	6
	39	14	125.558	77365.62	-64936.28	1	101005.7	-40.00817	6.57369E-011	-0.0073327	5
	40	14	100.4464	85844.07	-71561.23	1	111759.6	-39.81522	3.227379E-011	-0.007341	5
	41	15	79.00281	95981.6	-79195.85	1	124436.5	-39.52655	9.000617E-012	-0.0073394	5
	42	15	63.3446	106157.1	-86702.95	1	137064.7	-39.23995	1.08487E-010	-0.0073414	5
	43	15	49.86702	118157.9	-95398.7	1	151862.4	-38.91681	-1.953124E-010	-0.0073422	5
	44	16	39.72458	130400.6	-104354.9	1	167015.8	-38.66904	-4.348995E-011	-0.0073377	5
	45	16	31.6723	143413	-114156.4	1	183300.2	-38.5197	8.955921E-011	-0.0073409	5
	46	16	24.93351	157960.9	-125737.8	1	201895.1	-38.52001	-5.430046E-010	-0.007342	5
	47	17	19.86229	172525.2	-138409.2	1	221183.3	-38.7385	-1.031242E-009	-0.0073432	5
	48	17	15.83615	188348.7	-153119.7	1	242736.3	-39.10969	9.012736E-011	-0.0073429	5
	49	17	12.40079	206775.7	-171333	1	268535.3	-39.64491	-9.299361E-010	-0.007339	5
	50	18	9.93114	225045.8	-191516.8	1	295506.9	-40.3982	-5.663806E-010	-0.0073429	5
	51	18	7.944915	245637.8	-214215.7	1	325923.7	-41.09103	8.958926E-010	-0.0073399	5
	52	18	6.317385	270081.2	-242277.6	1	362825.4	-41.89384	-2.640813E-010	-0.0073278	5
	53	19	5.008013	298323	-274926.6	1	405686.2	-42.66285	-5.361451E-010	-0.0073485	5
	54	20	3.945707	331908.6	-311735.2	1	455348.3	-43.2048	4.964355E-011	-0.0073394	5
	55	21	3.158693	367553.1	-351400.5	1	508505.3	-43.71296	-3.464786E-010	-0.0073479	5
	56	22	2.504006	409361.8	-395614.4	1	569287.1	-44.0216	2.232759E-011	-0.0073546	5
	57	23	1.998082	454678.6	-444691.8	1	635990.1	-44.3638	2.199125E-010	-0.0073222	5
	58	25	1.584686	503344.9	-498996.8	1	708769.3	-44.75146	4.307382E-011	-0.0073674	5
	59	27	1.266892	556235.6	-558914.8	1	788532.6	-45.13765	-4.927143E-011	-0.0073938	5
	60	29	0.999041	614566.5	-633912.8	1	882914.2	-45.88778	-9.586655E-011	-0.0073993	5
