EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:21:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.14148E-003	6.14148E-003	5.30626E-004	...........
	1	0.516667	6.14128E-003	6.13074E-003	5.31359E-004	...........
	2	0.775	6.14011E-003	6.12550E-003	5.33792E-004	...........
	3	1.03333	6.13713E-003	6.12064E-003	5.31559E-004	...........
	4	1.29167	6.13241E-003	6.11520E-003	5.30559E-004	...........
	5	1.55	6.12687E-003	6.11157E-003	5.35459E-004	...........
	6	1.80833	6.12143E-003	6.10907E-003	5.34159E-004	...........
	7	2.06667	6.11648E-003	6.09891E-003	5.29792E-004	...........
	8	2.325	6.11179E-003	6.09773E-003	5.29659E-004	...........
	9	2.58333	6.10683E-003	6.08521E-003	5.25792E-004	...........
	10	2.84167	6.10129E-003	6.08422E-003	5.32192E-004	...........
	11	3.1	6.09533E-003	6.08010E-003	5.30326E-004	...........
	12	3.35833	6.08956E-003	6.07493E-003	5.34626E-004	...........
	13	3.61667	6.08446E-003	6.07238E-003	5.24859E-004	...........
	14	3.875	6.08002E-003	6.06767E-003	5.32826E-004	...........
	15	4.13333	6.07594E-003	6.06329E-003	5.34892E-004	...........
	16	4.39167	6.07195E-003	6.05864E-003	5.24959E-004	...........
	17	4.65	6.06778E-003	6.05173E-003	5.32826E-004	...........
	18	4.90833	6.06320E-003	6.04593E-003	5.27392E-004	...........
	19	5.16667	6.05809E-003	6.04180E-003	5.32159E-004	...........
	20	5.425	6.05260E-003	6.03482E-003	5.24926E-004	...........
	21	5.68333	6.04704E-003	6.03157E-003	5.31359E-004	...........
	22	5.94167	6.04169E-003	6.03079E-003	5.30592E-004	...........
	23	6.2	6.03710E-003	6.03362E-003	5.34559E-004	...........
	24	6.45833	6.03386E-003	6.02661E-003	5.29626E-004	...........
	25	6.71667	6.03173E-003	6.02047E-003	5.33392E-004	...........
	26	6.975	6.02944E-003	6.01588E-003	5.31059E-004	...........
	27	7.23333	6.02589E-003	6.00483E-003	5.29226E-004	...........
	28	7.49167	6.02087E-003	6.00457E-003	5.35792E-004	...........
	29	7.75	6.01497E-003	5.99907E-003	5.33326E-004	...........
	30	8.00833	6.00918E-003	5.99401E-003	5.27059E-004	...........
	31	8.26667	6.00388E-003	5.98501E-003	5.33592E-004	...........
	32	8.525	5.99844E-003	5.97033E-003	5.34159E-004	...........
	33	8.78333	5.99191E-003	5.97220E-003	5.28559E-004	...........
	34	9.04167	5.98461E-003	5.97565E-003	5.32326E-004	...........
	35	9.3	5.97846E-003	5.97358E-003	5.35492E-004	...........
	36	9.5583	5.97483E-003	5.96602E-003	5.38192E-004	...........
	37	9.8167	5.97269E-003	5.95834E-003	5.40692E-004	...........
	38	10.075	5.96996E-003	5.95356E-003	5.33592E-004	...........
EOC	QUANT	0.00597	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	2144.928	-2511.953	1	3303.124	-49.50636	7.094724E-008	0.0081584	8
	1	2	794390.6	2620.235	-2666.586	1	3738.491	-45.50231	1.874762E-008	0.0078529	8
	2	2	630984.4	3113.135	-2761.211	1	4161.237	-41.57159	1.570435E-007	0.007683	8
	3	3	501234.4	3595.543	-2796.954	1	4555.314	-37.87916	1.595378E-008	0.0075809	8
	4	3	398109.4	4046.432	-2797.044	1	4919.052	-34.65367	-9.66733E-009	0.0075366	8
	5	3	316265.6	4453.909	-2773.604	1	5246.921	-31.91196	1.395658E-007	0.0075139	8
	6	4	251203.1	4818.904	-2760.442	1	5553.546	-29.80564	3.907688E-008	0.0075025	8
	7	4	199546.9	5140.833	-2790.733	1	5849.475	-28.4956	5.77387E-008	0.007499	8
	8	4	158578.1	5432.635	-2852.177	1	6135.832	-27.69983	2.945582E-008	0.0075132	8
	9	4	125953.1	5747.603	-2951.312	1	6461.051	-27.17985	-2.356849E-009	0.0074993	7
	10	5	100078.1	6022.285	-3149.585	1	6796.161	-27.60904	-7.453866E-010	0.0074649	7
	11	5	79453.13	6310.896	-3447.316	1	7191.063	-28.6455	-4.591083E-011	0.0074688	7
	12	5	63140.62	6617.918	-3827.703	1	7645.139	-30.04443	-2.604644E-010	0.0074585	7
	13	6	50203.12	6961.31	-4309.942	1	8187.517	-31.76281	1.144263E-009	0.0074609	7
	14	6	39890.62	7360.562	-4903.235	1	8844.184	-33.66955	1.309427E-009	0.0074567	7
	15	6	31640.63	7818.379	-5623.344	1	9630.63	-35.72546	1.310679E-009	0.0074561	7
	16	7	25171.88	8350.878	-6470.229	1	10564.14	-37.76839	1.662911E-009	0.007457	7
	17	7	20015.62	8973.028	-7461.99	1	11670.33	-39.74699	1.653634E-010	0.0074519	7
	18	7	15890.62	9703.99	-8647.267	1	12997.79	-41.70438	2.596E-010	0.0074526	7
	19	8	12609.37	10625.73	-9979.03	1	14576.94	-43.2023	2.501939E-010	0.0074394	6
	20	8	10078.13	11596.86	-11535.15	1	16356.86	-44.84715	1.815831E-010	0.0074443	6
	21	8	8015.625	12745.43	-13370.49	1	18472.04	-46.37107	4.874084E-010	0.0074495	6
	22	9	6328.125	14142.22	-15571.56	1	21035.11	-47.75401	4.90221E-010	0.0074517	6
	23	9	5015.625	15753.4	-18084.46	1	23983.69	-48.94083	2.909718E-010	0.007443	6
	24	9	3984.375	17604.06	-20946.29	1	27361.47	-49.95502	2.209663E-010	0.0074498	6
	25	10	3170.956	19757.22	-24227.12	1	31261.82	-50.80275	2.226823E-010	0.0074414	6
	26	10	2527.573	22236.68	-27977.96	1	35738.44	-51.52258	1.391051E-011	0.0074408	6
	27	10	1976.103	25371.78	-32671.82	1	41366.35	-52.16835	2.939426E-010	0.0074449	6
	28	10	1577.524	28724.84	-37628.36	1	47339.3	-52.64251	2.975359E-010	0.0074379	6
	29	11	1265.625	32460.64	-43202.41	1	54038.33	-53.0802	4.378675E-010	0.0074454	6
	30	11	998.264	37178.71	-50055.6	1	62352.38	-53.39694	8.087776E-011	0.0074363	6
	31	11	796.875	42395.09	-57634.54	1	71547.78	-53.66236	2.85978E-010	0.0074424	6
	32	12	627.7902	48718.82	-66775.2	1	82658.63	-53.88572	2.547085E-010	0.0074469	6
	33	12	505.5147	55407.54	-76368.37	1	94351.06	-54.03799	3.224859E-010	0.0074452	6
	34	12	397.9953	64112.02	-88005.22	1	108881.9	-53.92657	-1.822262E-011	0.0074584	5
	35	13	315.5048	73575.01	-101460.7	1	125329.8	-54.05196	-1.287909E-011	0.0074582	5
	36	13	252.4038	84020.37	-116279.9	1	143458.8	-54.14925	-2.667236E-011	0.0074542	5
	37	13	198.6229	96916.7	-134566	1	165833.8	-54.23793	-2.464188E-011	0.0074535	5
	38	14	158.3615	110926.9	-154465.1	1	190169	-54.31652	-3.361513E-011	0.007453	5
	39	14	125.558	127397.4	-177926.8	1	218833.4	-54.39695	-1.278371E-011	0.0074523	5
	40	14	100.4464	145549.9	-203868.4	1	250493.7	-54.47543	-3.917365E-011	0.0074541	5
	41	15	79.00281	168053.8	-236137.8	1	289833	-54.56143	-1.943283E-011	0.0074527	5
	42	15	63.3446	191786.5	-270369.8	1	331484.4	-54.65006	-6.658067E-011	0.007452	5
	43	15	49.86702	221643.4	-313117.5	1	383625.3	-54.70684	-2.811827E-011	0.0074507	5
	44	16	39.72458	254474.8	-360174.1	1	441002	-54.75755	-9.989835E-011	0.0074528	5
	45	16	31.6723	292444.4	-413952.1	1	506833.3	-54.75997	-1.022338E-010	0.0074492	5
	46	16	24.93351	339246.5	-479217.1	1	587143.3	-54.70462	2.742281E-011	0.007447	5
	47	17	19.86229	390125.3	-550504.6	1	674724.4	-54.676	1.455208E-010	0.0074588	5
	48	17	15.83615	449633.9	-632489.8	1	776024.5	-54.59117	-2.232117E-010	0.0074527	5
	49	17	12.40079	524421.2	-731876.4	1	900366.9	-54.37676	-1.662071E-011	0.0074528	5
	50	18	9.93114	604200.3	-837035.4	1	1032321	-54.17698	-2.652694E-011	0.0074596	4
	51	18	7.944915	693894.4	-954291	1	1179899	-53.97794	-2.282641E-010	0.0074533	4
	52	18	6.317385	802556.1	-1092890	1	1355915	-53.70856	5.051915E-011	0.0074414	4
	53	19	5.008013	929480.9	-1252770	1	1559926	-53.42678	7.76922E-011	0.007456	4
	54	20	3.945707	1078320	-1435687	1	1795543	-53.09041	-2.909388E-011	0.0074463	4
	55	21	3.158693	1240303	-1631279	1	2049249	-52.75334	5.332657E-011	0.0074568	4
	56	22	2.504006	1430752	-1856782	1	2344076	-52.38377	1.284348E-011	0.0074564	4
	57	23	1.998082	1642053	-2106648	1	2671012	-52.06493	-2.985035E-011	0.0074141	4
	58	25	1.584686	1880997	-2390140	1	3041533	-51.79789	-8.078397E-012	0.0074542	4
	59	27	1.266892	2152431	-2697878	1	3451305	-51.4163	1.00677E-011	0.0074849	4
	60	29	0.999041	2475040	-3074753	1	3947142	-51.16748	2.025076E-011	0.0074936	4
