EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:08:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.66928E-002	9.66928E-002	5.02959E-004	...........
	1	0.516667	9.66927E-002	9.66878E-002	5.07826E-004	...........
	2	0.775	9.66921E-002	9.66803E-002	5.05959E-004	...........
	3	1.03333	9.66901E-002	9.66738E-002	4.99393E-004	...........
	4	1.29167	9.66862E-002	9.66602E-002	5.00859E-004	...........
	5	1.55	9.66801E-002	9.66542E-002	4.98026E-004	...........
	6	1.80833	9.66722E-002	9.66467E-002	4.96993E-004	...........
	7	2.06667	9.66636E-002	9.66361E-002	4.98860E-004	...........
	8	2.325	9.66550E-002	9.66315E-002	5.00726E-004	...........
	9	2.58333	9.66466E-002	9.66231E-002	4.99593E-004	...........
	10	2.84167	9.66387E-002	9.66137E-002	5.03659E-004	...........
	11	3.1	9.66309E-002	9.66043E-002	5.00926E-004	...........
	12	3.35833	9.66228E-002	9.65979E-002	5.04926E-004	...........
	13	3.61667	9.66145E-002	9.65893E-002	5.04493E-004	...........
	14	3.875	9.66061E-002	9.65788E-002	5.05393E-004	...........
	15	4.13333	9.65977E-002	9.65716E-002	5.04826E-004	...........
	16	4.39167	9.65893E-002	9.65656E-002	5.06293E-004	...........
	17	4.65	9.65810E-002	9.65595E-002	5.06726E-004	...........
	18	4.90833	9.65732E-002	9.65488E-002	5.03826E-004	...........
	19	5.16667	9.65658E-002	9.65422E-002	5.06393E-004	...........
	20	5.425	9.65583E-002	9.65343E-002	5.04126E-004	...........
	21	5.68333	9.65506E-002	9.65272E-002	5.04993E-004	...........
	22	5.94167	9.65428E-002	9.65200E-002	5.01926E-004	...........
	23	6.2	9.65352E-002	9.65116E-002	5.01926E-004	...........
	24	6.45833	9.65276E-002	9.65015E-002	5.03693E-004	...........
	25	6.71667	9.65198E-002	9.64923E-002	5.03626E-004	...........
	26	6.975	9.65114E-002	9.64877E-002	4.99760E-004	...........
	27	7.23333	9.65030E-002	9.64828E-002	5.00759E-004	...........
	28	7.49167	9.64953E-002	9.64757E-002	5.07059E-004	...........
	29	7.75	9.64884E-002	9.64669E-002	5.04193E-004	...........
	30	8.00833	9.64820E-002	9.64611E-002	5.10459E-004	...........
	31	8.26667	9.64753E-002	9.64536E-002	5.07559E-004	...........
	32	8.525	9.64684E-002	9.64487E-002	5.07693E-004	...........
	33	8.78333	9.64615E-002	9.64376E-002	5.06259E-004	...........
	34	9.04167	9.64545E-002	9.64312E-002	5.03593E-004	...........
	35	9.3	9.64471E-002	9.64239E-002	5.02393E-004	...........
	36	9.5583	9.64395E-002	9.64165E-002	5.09159E-004	...........
	37	9.8167	9.64320E-002	9.64102E-002	5.04259E-004	...........
	38	10.075	9.64246E-002	9.64040E-002	5.05859E-004	...........
EOC	QUANT	0.0964246	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1895.86	-2010.365	1	2763.305	-46.67905	2.668341E-008	0.098626	8
	1	2	794390.6	2217.178	-2151.69	1	3089.603	-44.14122	3.384559E-008	0.0983061	8
	2	2	630984.4	2540.851	-2279.51	1	3413.516	-41.89669	6.127495E-008	0.0981603	8
	3	3	501234.4	2867.43	-2401.818	1	3740.439	-39.95023	5.500654E-008	0.0981037	8
	4	3	398109.4	3178.493	-2539.071	1	4068.132	-38.61885	5.794248E-008	0.0980079	8
	5	3	316265.6	3492.561	-2691.348	1	4409.233	-37.61765	6.592742E-008	0.097984	8
	6	3	251203.1	3799.671	-2898.885	1	4779.23	-37.34111	5.639818E-008	0.0979872	8
	7	4	199546.9	4106.34	-3143.839	1	5171.629	-37.43789	7.23474E-008	0.0979681	8
	8	4	158578.1	4440.77	-3447.153	1	5621.681	-37.82044	8.952615E-008	0.0979459	8
	9	4	125953.1	4814.976	-3821.211	1	6147.003	-38.43585	2.396284E-008	0.0979565	7
	10	5	100078.1	5207.407	-4282.47	1	6742.154	-39.43321	9.426325E-009	0.0979272	7
	11	5	79453.13	5645.755	-4846.799	1	7440.834	-40.64561	-6.060641E-009	0.0979229	7
	12	5	63140.62	6137.829	-5523.384	1	8257.161	-41.9838	8.002059E-009	0.0979181	7
	13	6	50203.12	6710.063	-6310.464	1	9211.238	-43.24215	-1.497983E-009	0.0979288	7
	14	6	39890.62	7376.599	-7247.551	1	10341.24	-44.49442	6.357304E-009	0.0979321	7
	15	6	31640.63	8171.531	-8360.457	1	11690.64	-45.65474	1.026424E-008	0.0979128	7
	16	7	25171.88	9119.938	-9621.16	1	13256.7	-46.53199	-4.044271E-009	0.0979279	7
	17	7	20015.62	10258.56	-11093.31	1	15109.59	-47.23882	5.981156E-009	0.0979155	7
	18	7	15890.62	11660.09	-12742.47	1	17272.18	-47.5397	9.326143E-009	0.097917	7
	19	8	12609.37	13417.26	-14596.72	1	19826.43	-47.41087	-7.032197E-011	0.0979224	6
	20	8	10078.13	15461.31	-16574.99	1	22666.77	-46.99098	5.453821E-010	0.0979138	6
	21	8	8015.625	18014.48	-18719.13	1	25979.36	-46.09895	6.903992E-010	0.0979098	6
	22	9	6328.125	21215.21	-20950.13	1	29815.99	-44.6398	2.071513E-009	0.0978956	6
	23	9	5015.625	24956.28	-23001.74	1	33939.59	-42.66619	8.157087E-011	0.0979111	6
	24	9	3984.375	29222.21	-24676.19	1	38247.24	-40.17884	-1.875249E-010	0.0979169	6
	25	10	3170.956	33856.45	-25867.28	1	42607.22	-37.38085	-4.108356E-010	0.0979175	6
	26	10	2527.573	38700.55	-26514.54	1	46912.18	-34.41584	2.132925E-009	0.0978903	6
	27	10	1976.103	43887.83	-26466.46	1	51250.52	-31.09199	-4.9444E-010	0.0979167	6
	28	11	1577.524	48430.37	-25955.96	1	54947.37	-28.18881	1.654741E-009	0.0979073	6
	29	11	1265.625	52491.26	-25098.61	1	58183.1	-25.55472	-3.777054E-010	0.0979145	6
	30	11	998.264	56500.44	-24034.49	1	61399.97	-23.04422	-3.686612E-010	0.0979234	6
	31	11	796.875	59878.21	-23067.45	1	64167.81	-21.06865	1.232406E-010	0.0979058	6
	32	12	627.7902	62873.34	-21918.74	1	66584.45	-19.21945	1.875695E-009	0.0978963	6
	33	12	505.5147	65324.98	-21180.78	1	68672.98	-17.96461	1.900418E-009	0.0978865	6
	34	12	397.9953	67725.7	-20563.4	1	70778.7	-16.88974	8.726376E-010	0.0979272	6
	35	13	315.5048	70005.66	-20412.99	1	72921.07	-16.25619	7.531702E-010	0.0979247	6
	36	13	252.4038	72051.26	-20636.04	1	74948.18	-15.98212	7.918039E-010	0.097922	6
	37	13	198.6229	73874.73	-21245.33	1	76868.98	-16.04449	7.312689E-010	0.0979187	6
	38	14	158.3615	75653.05	-22407.11	1	78901.6	-16.49836	6.812693E-010	0.0979194	6
	39	14	125.558	77638.43	-24209.97	1	81325.57	-17.31903	8.513666E-010	0.0979219	6
	40	14	100.4464	79500.57	-26588.35	1	83828.88	-18.49211	8.441691E-010	0.0979207	6
	41	15	79.00281	81569.72	-29951.53	1	86894.84	-20.16269	4.062413E-010	0.0979172	6
	42	15	63.3446	83841.27	-33972.7	1	90462.72	-22.05792	3.434949E-010	0.0979142	6
	43	15	49.86702	86607.76	-39321.58	1	95116.2	-24.41896	3.083319E-010	0.0979093	5
	44	16	39.72458	89561.39	-45660.63	1	100529.3	-27.01362	6.586163E-011	0.097913	5
	45	16	31.6723	93276.84	-53350.96	1	107456.5	-29.76799	4.405476E-010	0.0979081	5
	46	16	24.93351	98061	-63121.62	1	116620.3	-32.76927	-4.644125E-010	0.0979041	5
	47	17	19.86229	103562.1	-74319.98	1	127469.9	-35.66462	-1.877448E-009	0.0979034	5
	48	17	15.83615	110351.4	-87032.88	1	140542.4	-38.26243	1.138447E-009	0.0979077	5
	49	17	12.40079	119404.1	-103083.5	1	157745.2	-40.80458	8.515447E-011	0.0979094	5
	50	18	9.93114	129351.3	-119908.6	1	176379.8	-42.83049	6.245622E-010	0.097903	5
	51	18	7.944915	140723.7	-139388.7	1	198071.7	-44.72693	1.509634E-009	0.0979052	5
	52	18	6.317385	156029.2	-162444.8	1	225240.9	-46.15406	-4.899713E-010	0.0979258	5
	53	19	5.008013	173939.7	-189089.2	1	256923.6	-47.3896	-5.108749E-010	0.0979114	5
	54	20	3.945707	194729.4	-219567	1	293477.8	-48.43084	3.105694E-010	0.0979145	5
	55	21	3.158693	218459.2	-252324.8	1	333754.7	-49.11446	-3.162152E-010	0.0979105	5
	56	22	2.504006	246314.2	-290197.2	1	380637.7	-49.67599	-9.147989E-011	0.0979062	5
	57	23	1.998082	277728.1	-331759.8	1	432663.3	-50.06609	2.643863E-010	0.0979457	5
	58	25	1.584686	312095.6	-379819.8	1	491596.1	-50.59027	1.340072E-010	0.0979095	5
	59	27	1.266892	351074.9	-431829.4	1	556534.2	-50.88908	1.118416E-011	0.0978691	5
	60	29	0.999041	396400.2	-496634.5	1	635436	-51.40408	-5.599778E-011	0.0978597	5
