EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:41:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.04117E-002	3.04117E-002	5.33492E-004	...........
	1	0.516667	3.04113E-002	3.03928E-002	5.36592E-004	...........
	2	0.775	3.04092E-002	3.03784E-002	5.31059E-004	...........
	3	1.03333	3.04034E-002	3.03701E-002	5.27059E-004	...........
	4	1.29167	3.03942E-002	3.03682E-002	5.29726E-004	...........
	5	1.55	3.03838E-002	3.03629E-002	5.32059E-004	...........
	6	1.80833	3.03748E-002	3.03535E-002	5.29426E-004	...........
	7	2.06667	3.03676E-002	3.03469E-002	5.32259E-004	...........
	8	2.325	3.03612E-002	3.03420E-002	5.27792E-004	...........
	9	2.58333	3.03547E-002	3.03355E-002	5.25292E-004	...........
	10	2.84167	3.03483E-002	3.03290E-002	5.24392E-004	...........
	11	3.1	3.03421E-002	3.03240E-002	5.26059E-004	...........
	12	3.35833	3.03359E-002	3.03159E-002	5.41459E-004	...........
	13	3.61667	3.03298E-002	3.03103E-002	5.36492E-004	...........
	14	3.875	3.03235E-002	3.03048E-002	5.25892E-004	...........
	15	4.13333	3.03172E-002	3.02974E-002	5.27859E-004	...........
	16	4.39167	3.03109E-002	3.02897E-002	5.28626E-004	...........
	17	4.65	3.03044E-002	3.02851E-002	5.32492E-004	...........
	18	4.90833	3.02979E-002	3.02789E-002	5.28392E-004	...........
	19	5.16667	3.02915E-002	3.02734E-002	5.31492E-004	...........
	20	5.425	3.02854E-002	3.02707E-002	5.23526E-004	...........
	21	5.68333	3.02799E-002	3.02669E-002	5.32559E-004	...........
	22	5.94167	3.02750E-002	3.02603E-002	5.33526E-004	...........
	23	6.2	3.02704E-002	3.02505E-002	5.30759E-004	...........
	24	6.45833	3.02653E-002	3.02451E-002	5.31626E-004	...........
	25	6.71667	3.02592E-002	3.02358E-002	5.32292E-004	...........
	26	6.975	3.02524E-002	3.02335E-002	5.35992E-004	...........
	27	7.23333	3.02453E-002	3.02260E-002	5.33159E-004	...........
	28	7.49167	3.02387E-002	3.02210E-002	5.32192E-004	...........
	29	7.75	3.02327E-002	3.02152E-002	5.41426E-004	...........
	30	8.00833	3.02270E-002	3.02122E-002	5.35059E-004	...........
	31	8.26667	3.02216E-002	3.02050E-002	5.38426E-004	...........
	32	8.525	3.02164E-002	3.02011E-002	5.27659E-004	...........
	33	8.78333	3.02113E-002	3.01951E-002	5.32526E-004	...........
	34	9.04167	3.02062E-002	3.01905E-002	5.27826E-004	...........
	35	9.3	3.02011E-002	3.01887E-002	5.32992E-004	...........
	36	9.5583	3.01963E-002	3.01844E-002	5.31692E-004	...........
	37	9.8167	3.01921E-002	3.01808E-002	5.30659E-004	...........
	38	10.075	3.01882E-002	3.01743E-002	5.34992E-004	...........
EOC	QUANT	0.0301882	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	950.897	-3122.631	1	3264.204	-73.06358	8.61869E-009	0.0324628	8
	1	1	794390.6	1126.642	-3796.682	1	3960.318	-73.47207	6.018786E-008	0.0321218	8
	2	1	630984.4	1344.529	-4620.35	1	4812.005	-73.77492	3.177208E-008	0.0319384	8
	3	2	501234.4	1621.307	-5619.318	1	5848.536	-73.90589	3.597873E-008	0.0318341	8
	4	2	398109.4	1977.232	-6820.909	1	7101.707	-73.83429	1.279346E-007	0.0317641	8
	5	2	316265.6	2446.182	-8261.16	1	8615.717	-73.50565	1.09933E-007	0.0317607	8
	6	3	251203.1	2978.906	-10027.77	1	10460.88	-73.45512	1.361851E-007	0.0317094	8
	7	3	199546.9	3671.352	-12150.17	1	12692.73	-73.18703	3.361753E-008	0.0317011	8
	8	3	158578.1	4547.579	-14666.33	1	15355.19	-72.77294	6.851894E-008	0.0317066	8
	9	4	125953.1	5736.591	-17732.94	1	18637.75	-72.07365	-1.522561E-008	0.0317362	7
	10	4	100078.1	7218.667	-21316.76	1	22505.85	-71.29194	-1.176736E-008	0.0316758	7
	11	4	79453.13	9044.587	-25580.36	1	27132.26	-70.52766	-3.384809E-009	0.0316597	7
	12	5	63140.62	11436.09	-30522.8	1	32594.87	-69.46035	1.121921E-008	0.0316594	7
	13	5	50203.12	14398.95	-36415.31	1	39158.71	-68.4257	-1.131636E-008	0.0316673	7
	14	5	39890.62	18247.08	-43052.07	1	46759.35	-67.03095	4.610487E-009	0.0316648	7
	15	6	31640.63	23092.05	-50835.77	1	55834.74	-65.57017	-9.410508E-010	0.0316682	7
	16	6	25171.88	29016.91	-59620.83	1	66307.05	-64.04824	-4.489034E-009	0.0316659	7
	17	6	20015.62	36362.41	-69229.86	1	78198.45	-62.28967	1.203204E-008	0.0316532	7
	18	6	15890.62	45605.11	-79982.45	1	92070.72	-60.30869	3.086556E-009	0.0316658	7
	19	7	12609.37	56641.36	-91987.37	1	108027.4	-58.37725	-2.018044E-009	0.0316861	6
	20	7	10078.13	69635.95	-103999.1	1	125159.8	-56.19444	1.802427E-009	0.0316491	6
	21	7	8015.625	85097.34	-116950.4	1	144633.9	-53.95901	2.084994E-009	0.0316248	6
	22	8	6328.125	103812.9	-130190.1	1	166513	-51.43134	5.607685E-010	0.0316698	6
	23	8	5015.625	124876.1	-143142.5	1	189957.5	-48.89887	1.867748E-009	0.0316519	6
	24	8	3984.375	148284	-155652.3	1	214978.6	-46.38875	-1.830348E-009	0.0316786	6
	25	9	3170.956	173644.6	-167242.3	1	241086	-43.92403	1.000762E-009	0.0316272	6
	26	9	2527.573	200643.6	-176831.5	1	267445.8	-41.39042	-1.429109E-009	0.0316854	6
	27	9	1976.103	231679.4	-186347.5	1	297322.6	-38.81089	2.025206E-009	0.0316203	6
	28	10	1577.524	261094.9	-193139.6	1	324766.8	-36.49142	2.529254E-009	0.0316387	6
	29	10	1265.625	291411	-197813.3	1	352208	-34.16913	-2.382196E-010	0.0316661	5
	30	10	998.264	323366.2	-203916.3	1	382292.5	-32.23572	2.156273E-010	0.0316193	5
	31	11	796.875	354020	-209174.7	1	411198.5	-30.57695	1.7489E-010	0.0316336	5
	32	11	627.7902	386643.3	-214422.8	1	442120.1	-29.01166	-8.290779E-011	0.0316631	5
	33	11	505.5147	416934.5	-219198.7	1	471044	-27.73265	1.855151E-010	0.0316078	5
	34	12	397.9953	450597.2	-224425.2	1	503393	-26.47613	1.366277E-012	0.0316642	5
	35	12	315.5048	483867.6	-229625.1	1	535588.9	-25.38724	9.234566E-012	0.031665	5
	36	12	252.4038	516396.4	-234823.3	1	567280.6	-24.45294	1.598466E-011	0.0316608	5
	37	13	198.6229	552094.6	-240674.5	1	602272.9	-23.55382	1.977388E-011	0.0316623	5
	38	13	158.3615	586256.1	-246403.1	1	635933	-22.79699	2.365699E-011	0.0316603	5
	39	13	125.558	622046.6	-252673.9	1	671406	-22.10687	5.3047E-011	0.031658	5
	40	14	100.4464	657068.3	-259206.8	1	706347.6	-21.52874	-2.026651E-011	0.0316524	5
	41	14	79.00281	695510.6	-266799.9	1	744927.6	-20.98696	3.556353E-011	0.0316551	5
	42	14	63.3446	731485.1	-274603.8	1	781330.8	-20.57643	7.339006E-011	0.031651	5
	43	15	49.86702	771129.8	-283990.4	1	821761.4	-20.21766	-7.319845E-011	0.0316505	5
	44	15	39.72458	809332.9	-293804.4	1	861011.4	-19.95193	7.210779E-011	0.0316569	5
	45	15	31.6723	848522.4	-305164.9	1	901729.4	-19.78075	-1.740925E-011	0.031653	5
	46	16	24.93351	891948.8	-319265.7	1	947366.4	-19.69441	1.337995E-010	0.0316555	4
	47	16	19.86229	933460.1	-335341.7	1	991868	-19.76061	-1.457504E-010	0.0316604	4
	48	16	15.83615	976083	-351865.2	1	1037568	-19.82357	4.203262E-010	0.0316539	4
	49	17	12.40079	1023566	-376728.6	1	1090693	-20.20639	4.234254E-010	0.0316548	4
	50	17	9.93114	1066283	-399982.7	1	1138835	-20.562	4.087048E-010	0.0316496	4
	51	17	7.944915	1108055	-434054.7	1	1190037	-21.39161	7.043904E-010	0.0316508	4
	52	18	6.317385	1161759	-469901.3	1	1253193	-22.02205	-1.548708E-010	0.031675	4
	53	18	5.008013	1218650	-513520.8	1	1322426	-22.84983	-1.862582E-010	0.0316577	4
	54	19	3.945707	1274875	-566210.6	1	1394955	-23.94746	1.42454E-010	0.0316645	4
	55	20	3.158693	1336686	-624234.8	1	1475262	-25.03267	-1.372838E-010	0.0316564	4
	56	21	2.504006	1399564	-694715.6	1	1562501	-26.39888	-3.149137E-011	0.03165	4
	57	23	1.998082	1469683	-776310.7	1	1662115	-27.84374	1.063073E-010	0.0316937	4
	58	24	1.584686	1541924	-880835.6	1	1775782	-29.73749	5.663872E-011	0.0316547	4
	59	26	1.266892	1620382	-995923	1	1901972	-31.57581	-7.726772E-012	0.0316125	4
	60	29	0.999041	1716252	-1145249	1	2063278	-33.71504	-4.867465E-011	0.0316066	4
