EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:11:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.17839E-002	-3.17839E-002	5.24226E-004	...........
	1	0.516667	-3.17839E-002	-3.17835E-002	5.22893E-004	...........
	2	0.775	-3.17832E-002	-3.17508E-002	5.23759E-004	...........
	3	1.03333	-3.17794E-002	-3.17260E-002	5.24459E-004	...........
	4	1.29167	-3.17696E-002	-3.17225E-002	5.26159E-004	...........
	5	1.55	-3.17546E-002	-3.17244E-002	5.18526E-004	...........
	6	1.80833	-3.17398E-002	-3.17270E-002	5.24326E-004	...........
	7	2.06667	-3.17300E-002	-3.17267E-002	5.22426E-004	...........
	8	2.325	-3.17259E-002	-3.17319E-002	5.23659E-004	...........
	9	2.58333	-3.17259E-002	-3.17333E-002	5.22259E-004	...........
	10	2.84167	-3.17278E-002	-3.17372E-002	5.28126E-004	...........
	11	3.1	-3.17305E-002	-3.17396E-002	5.21026E-004	...........
	12	3.35833	-3.17335E-002	-3.17415E-002	5.25692E-004	...........
	13	3.61667	-3.17362E-002	-3.17319E-002	5.23826E-004	...........
	14	3.875	-3.17361E-002	-3.16549E-002	5.24026E-004	...........
	15	4.13333	-3.17271E-002	-3.16109E-002	5.27492E-004	...........
	16	4.39167	-3.17042E-002	-3.16210E-002	5.23992E-004	...........
	17	4.65	-3.16737E-002	-3.16953E-002	5.20059E-004	...........
	18	4.90833	-3.16532E-002	-3.17188E-002	5.19992E-004	...........
	19	5.16667	-3.16547E-002	-3.17040E-002	5.22792E-004	...........
	20	5.425	-3.16719E-002	-3.16722E-002	5.26392E-004	...........
	21	5.68333	-3.16878E-002	-3.16856E-002	5.24492E-004	...........
	22	5.94167	-3.16932E-002	-3.17013E-002	5.25859E-004	...........
	23	6.2	-3.16925E-002	-3.17094E-002	5.25026E-004	...........
	24	6.45833	-3.16934E-002	-3.17136E-002	5.28526E-004	...........
	25	6.71667	-3.16984E-002	-3.17169E-002	5.24892E-004	...........
	26	6.975	-3.17053E-002	-3.17242E-002	5.21359E-004	...........
	27	7.23333	-3.17120E-002	-3.17334E-002	5.25892E-004	...........
	28	7.49167	-3.17184E-002	-3.17409E-002	5.24492E-004	...........
	29	7.75	-3.17250E-002	-3.17444E-002	5.23159E-004	...........
	30	8.00833	-3.17325E-002	-3.17790E-002	5.25959E-004	...........
	31	8.26667	-3.17415E-002	-3.17664E-002	5.24659E-004	...........
	32	8.525	-3.17518E-002	-3.17643E-002	5.28759E-004	...........
	33	8.78333	-3.17605E-002	-3.17630E-002	5.21126E-004	...........
	34	9.04167	-3.17649E-002	-3.17639E-002	5.20959E-004	...........
	35	9.3	-3.17658E-002	-3.17702E-002	5.21926E-004	...........
	36	9.5583	-3.17658E-002	-3.17755E-002	5.28259E-004	...........
	37	9.8167	-3.17672E-002	-3.17872E-002	5.22992E-004	...........
	38	10.075	-3.17710E-002	-3.17908E-002	5.24126E-004	...........
EOC	QUANT	-0.031771	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	728.3424	-3980.797	1	4046.878	-79.63161	1.086223E-007	-0.0297434	8
	1	1	794390.6	866.3892	-4921.087	1	4996.771	-80.01503	3.817275E-008	-0.0300198	8
	2	2	630984.4	1059.074	-6079.769	1	6171.323	-80.11844	4.147158E-008	-0.0301402	8
	3	2	501234.4	1322.457	-7530.149	1	7645.394	-80.0392	4.709098E-008	-0.0302268	8
	4	2	398109.4	1651.169	-9313.842	1	9459.07	-79.94698	7.097936E-008	-0.0302677	8
	5	3	316265.6	2144.974	-11507.96	1	11706.16	-79.44177	1.698061E-008	-0.03028	8
	6	3	251203.1	2812.539	-14186.39	1	14462.5	-78.78617	8.16263E-008	-0.0302899	8
	7	3	199546.9	3713.144	-17511.81	1	17901.14	-78.0285	5.032096E-008	-0.0303057	8
	8	4	158578.1	5084.346	-21430.76	1	22025.62	-76.65359	6.597838E-008	-0.0302875	8
	9	4	125953.1	7033.81	-26240.64	1	27166.99	-74.9946	-4.754723E-010	-0.0302999	7
	10	4	100078.1	9664.11	-31793.08	1	33229.43	-73.09235	-1.054339E-009	-0.0303096	7
	11	5	79453.13	13226.67	-38361.43	1	40577.64	-70.97627	-1.370476E-009	-0.0303214	7
	12	5	63140.62	18011.73	-45832.25	1	49244.46	-68.54554	-7.233928E-011	-0.0303182	7
	13	5	50203.12	24733.34	-53758.16	1	59174.98	-65.29354	2.580192E-010	-0.0303313	7
	14	5	39890.62	33158.37	-62146.78	1	70439.34	-61.91788	-4.472717E-010	-0.0303235	7
	15	6	31640.63	43419.57	-71271.56	1	83455.95	-58.64968	5.724147E-010	-0.0303234	7
	16	6	25171.88	56612.43	-77981.75	1	96364.5	-54.02147	5.23774E-011	-0.0303369	7
	17	6	20015.62	70860.61	-85321.63	1	110909.9	-50.28997	7.572076E-010	-0.0303327	7
	18	7	15890.62	86521.89	-89504.97	1	124487.7	-45.97088	7.916809E-010	-0.0303279	7
	19	7	12609.37	103491.7	-92876.05	1	139055.7	-41.90561	2.49948E-010	-0.0303376	6
	20	7	10078.13	119435	-94602.95	1	152362.8	-38.38231	3.854027E-010	-0.0303416	6
	21	8	8015.625	133705.9	-92149.15	1	162384.5	-34.57433	1.085086E-010	-0.0303431	6
	22	8	6328.125	150960.6	-94991.97	1	178360.8	-32.18016	8.961512E-011	-0.0303408	6
	23	8	5015.625	163588.4	-92154.8	1	187759.6	-29.39401	2.33602E-010	-0.0303397	6
	24	9	3984.375	179470.6	-94005.95	1	202600.1	-27.64536	3.512736E-010	-0.0303472	6
	25	9	3170.956	192911.3	-93718.04	1	214471	-25.9109	8.470962E-011	-0.030349	6
	26	9	2527.573	201826.3	-91159.04	1	221458.4	-24.3073	1.988634E-010	-0.0303391	6
	27	10	1976.103	216215.4	-92756.8	1	235272	-23.21942	2.908913E-010	-0.0303507	6
	28	10	1577.524	227540.3	-93580.13	1	246032.2	-22.35581	1.186349E-010	-0.0303475	6
	29	10	1265.625	237761.3	-92991.3	1	255299.4	-21.36107	-4.189844E-011	-0.0303493	5
	30	11	998.264	255069.3	-98997.3	1	273607	-21.21219	-4.757653E-011	-0.0303596	5
	31	11	796.875	265435.9	-103520	1	284908.1	-21.30578	-5.894709E-011	-0.03036	5
	32	11	627.7902	276877.2	-110390.5	1	298072.2	-21.7371	-1.509288E-011	-0.0303623	5
	33	12	505.5147	287486	-118686.6	1	311022	-22.43294	-6.89006E-011	-0.0303603	5
	34	12	397.9953	292942.3	-128329.9	1	319818.3	-23.6569	-2.825278E-011	-0.0303344	5
	35	12	315.5048	302717.5	-141752.5	1	334262.9	-25.09212	-2.845417E-011	-0.0303372	5
	36	13	252.4038	326984.8	-159325.9	1	363735.9	-25.97801	-2.100895E-011	-0.0303404	5
	37	13	198.6229	343392.6	-179714	1	387576.5	-27.62525	-1.311769E-011	-0.0303366	5
	38	13	158.3615	365115.8	-203196.5	1	417849.7	-29.09709	-1.071239E-011	-0.0303409	5
	39	13	125.558	381442.7	-230642	1	445751.4	-31.15955	-1.196749E-011	-0.0303386	5
	40	14	100.4464	404058.1	-261889	1	481506.8	-32.94917	-2.265507E-011	-0.0303433	5
	41	14	79.00281	426775.7	-300738.7	1	522093.1	-35.17144	-5.068422E-011	-0.0303413	5
	42	14	63.3446	459494.6	-342652.9	1	573189.6	-36.71252	-4.651758E-011	-0.0303442	5
	43	15	49.86702	496413.5	-395519.3	1	634714	-38.54621	-6.476972E-012	-0.0303457	5
	44	15	39.72458	543582.4	-453962.1	1	708211.4	-39.86628	-2.669254E-011	-0.0303394	5
	45	16	31.6723	583888.3	-520678.1	1	782324.2	-41.72475	-1.486005E-011	-0.0303415	5
	46	16	24.93351	643688.3	-603837.3	1	882583.8	-43.17036	-9.498187E-011	-0.0303428	5
	47	16	19.86229	704845.5	-698188.3	1	992106	-44.72814	-2.450822E-010	-0.0303394	4
	48	16	15.83615	776554.6	-802471.1	1	1116690	-45.94031	6.625799E-011	-0.0303397	4
	49	17	12.40079	859001.3	-929632.8	1	1265741	-47.26138	-1.706962E-010	-0.0303308	4
	50	17	9.93114	964523	-1069126	1	1439908	-47.94448	-1.650745E-010	-0.0303364	4
	51	17	7.944915	1063899	-1225176	1	1622633	-49.03012	5.45753E-011	-0.030331	4
	52	18	6.317385	1203612	-1411780	1	1855210	-49.55077	-2.847618E-011	-0.0303275	4
	53	19	5.008013	1365443	-1628966	1	2125550	-50.02936	-8.202242E-011	-0.0303439	4
	54	20	3.945707	1563617	-1880783	1	2445862	-50.26107	-3.066234E-011	-0.0303319	4
	55	20	3.158693	1755719	-2149831	1	2775666	-50.76225	-4.976757E-011	-0.030351	4
	56	21	2.504006	2014850	-2459343	1	3179307	-50.67348	1.139485E-011	-0.0303544	4
	57	23	1.998082	2290513	-2800226	1	3617695	-50.71772	1.656078E-011	-0.0303338	4
	58	24	1.584686	2629442	-3185893	1	4130845	-50.46581	-8.892117E-012	-0.0303841	4
	59	26	1.266892	3013005	-3615490	1	4706375	-50.19353	-1.837645E-011	-0.0303869	4
	60	29	0.999041	3460293	-4115361	1	5376786	-49.94208	-2.281524E-011	-0.0303729	4
