EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:03:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.24169E-002	-1.24169E-002	5.09193E-004	...........
	1	0.516667	-1.24172E-002	-1.24352E-002	5.04759E-004	...........
	2	0.775	-1.24191E-002	-1.24368E-002	5.04159E-004	...........
	3	1.03333	-1.24231E-002	-1.24297E-002	5.02526E-004	...........
	4	1.29167	-1.24280E-002	-1.24390E-002	5.02793E-004	...........
	5	1.55	-1.24320E-002	-1.24414E-002	5.03559E-004	...........
	6	1.80833	-1.24352E-002	-1.24560E-002	5.03326E-004	...........
	7	2.06667	-1.24392E-002	-1.24606E-002	5.02793E-004	...........
	8	2.325	-1.24452E-002	-1.24735E-002	5.04726E-004	...........
	9	2.58333	-1.24528E-002	-1.24730E-002	5.01859E-004	...........
	10	2.84167	-1.24609E-002	-1.24802E-002	5.09426E-004	...........
	11	3.1	-1.24683E-002	-1.24938E-002	5.04359E-004	...........
	12	3.35833	-1.24751E-002	-1.24916E-002	5.05193E-004	...........
	13	3.61667	-1.24816E-002	-1.24921E-002	5.07693E-004	...........
	14	3.875	-1.24872E-002	-1.24996E-002	5.06493E-004	...........
	15	4.13333	-1.24914E-002	-1.25054E-002	5.05559E-004	...........
	16	4.39167	-1.24953E-002	-1.25171E-002	5.07426E-004	...........
	17	4.65	-1.25004E-002	-1.25238E-002	5.04493E-004	...........
	18	4.90833	-1.25070E-002	-1.25283E-002	5.04693E-004	...........
	19	5.16667	-1.25144E-002	-1.25368E-002	5.06526E-004	...........
	20	5.425	-1.25218E-002	-1.25422E-002	5.01426E-004	...........
	21	5.68333	-1.25288E-002	-1.25483E-002	5.04093E-004	...........
	22	5.94167	-1.25355E-002	-1.25566E-002	5.06426E-004	...........
	23	6.2	-1.25420E-002	-1.25614E-002	5.06293E-004	...........
	24	6.45833	-1.25485E-002	-1.25671E-002	5.04759E-004	...........
	25	6.71667	-1.25549E-002	-1.25748E-002	5.02326E-004	...........
	26	6.975	-1.25612E-002	-1.25816E-002	5.01693E-004	...........
	27	7.23333	-1.25675E-002	-1.25872E-002	5.05326E-004	...........
	28	7.49167	-1.25740E-002	-1.25941E-002	5.11293E-004	...........
	29	7.75	-1.25807E-002	-1.26063E-002	5.07193E-004	...........
	30	8.00833	-1.25879E-002	-1.26171E-002	5.05993E-004	...........
	31	8.26667	-1.25960E-002	-1.26199E-002	5.04659E-004	...........
	32	8.525	-1.26046E-002	-1.26227E-002	5.04326E-004	...........
	33	8.78333	-1.26123E-002	-1.26273E-002	5.02093E-004	...........
	34	9.04167	-1.26185E-002	-1.26362E-002	5.04826E-004	...........
	35	9.3	-1.26238E-002	-1.26456E-002	5.07626E-004	...........
	36	9.5583	-1.26293E-002	-1.26430E-002	5.04059E-004	...........
	37	9.8167	-1.26352E-002	-1.26504E-002	5.03293E-004	...........
	38	10.075	-1.26406E-002	-1.26555E-002	5.01059E-004	...........
EOC	QUANT	-0.0126406	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	699.4265	-3721.205	1	3786.365	-79.35505	7.00955E-008	-0.010688	8
	1	2	794390.6	858.7071	-4595.83	1	4675.364	-79.41661	2.147328E-008	-0.0109828	8
	2	2	630984.4	1065.947	-5674.611	1	5773.859	-79.36125	5.295869E-008	-0.0111335	8
	3	2	501234.4	1360.578	-6996.245	1	7127.315	-78.9949	7.920554E-008	-0.0112463	8
	4	3	398109.4	1752.652	-8605.271	1	8781.94	-78.48792	4.708245E-008	-0.011268	8
	5	3	316265.6	2294.986	-10580.04	1	10826.08	-77.76119	1.305142E-007	-0.0112914	8
	6	3	251203.1	2999.025	-12993.2	1	13334.82	-77.0029	3.005032E-008	-0.0113137	8
	7	4	199546.9	3988.312	-15880.04	1	16373.22	-75.90163	-9.914833E-009	-0.0113053	8
	8	4	158578.1	5364.483	-19342.21	1	20072.34	-74.49886	6.578432E-008	-0.0113064	8
	9	4	125953.1	7357.183	-23370.3	1	24501	-72.52552	-1.386128E-009	-0.0113202	7
	10	5	100078.1	9862.24	-28083.18	1	29764.55	-70.64977	-5.500508E-010	-0.0113241	7
	11	5	79453.13	13241.44	-33554.1	1	36072.34	-68.46435	4.752455E-010	-0.0113382	7
	12	5	63140.62	17810.34	-39503.96	1	43333.25	-65.7318	-1.104819E-009	-0.0113353	7
	13	6	50203.12	23640.73	-46138.51	1	51842.52	-62.87003	-2.011071E-010	-0.0113342	7
	14	6	39890.62	31405.04	-52713.12	1	61359.18	-59.21467	1.07531E-010	-0.0113531	7
	15	6	31640.63	40823.4	-59246.54	1	71949.3	-55.4315	4.960636E-010	-0.0113463	7
	16	7	25171.88	52050.75	-65030.27	1	83295.96	-51.32594	-2.478522E-010	-0.0113554	7
	17	7	20015.62	64799.18	-69309.05	1	94882.45	-46.92605	9.140722E-010	-0.0113455	7
	18	7	15890.62	78733.17	-71818.52	1	106568.3	-42.37033	6.393784E-010	-0.0113422	7
	19	8	12609.37	93270.81	-72073.92	1	117873.2	-37.69463	3.956381E-010	-0.0113458	6
	20	8	10078.13	106570	-70429.37	1	127739.8	-33.45969	3.711197E-010	-0.0113564	6
	21	8	8015.625	119093.4	-67511.38	1	136897.9	-29.54793	3.870901E-010	-0.0113525	6
	22	9	6328.125	129499.3	-62556.29	1	143817.1	-25.78345	3.382871E-010	-0.0113608	6
	23	9	5015.625	138846.1	-58496.88	1	150665.6	-22.84604	2.279452E-010	-0.0113515	6
	24	9	3984.375	144693	-53664.63	1	154324.2	-20.34912	2.095525E-010	-0.0113537	6
	25	9	3170.956	152269.8	-51331.25	1	160689.1	-18.62934	1.163218E-010	-0.0113524	6
	26	10	2527.573	156356.8	-48825.68	1	163802.9	-17.34207	7.330058E-011	-0.0113612	6
	27	10	1976.103	160298.8	-47649.63	1	167231	-16.55485	-5.369997E-011	-0.0113656	6
	28	10	1577.524	165734.5	-48478.52	1	172679.1	-16.30458	1.964264E-010	-0.0113599	6
	29	11	1265.625	169371.5	-48501.75	1	176179.2	-15.97976	-5.14425E-011	-0.0113726	5
	30	11	998.264	174846.9	-52158.11	1	182460.7	-16.61023	-5.917147E-011	-0.0113674	5
	31	11	796.875	178483.5	-56668.13	1	187263.5	-17.61453	-7.244368E-011	-0.0113679	5
	32	12	627.7902	182612.6	-63037.57	1	193186.7	-19.04459	-6.66544E-011	-0.0113731	5
	33	12	505.5147	188391.9	-70483.84	1	201145.4	-20.51254	-9.380435E-011	-0.0113725	5
	34	12	397.9953	194697.2	-80516.83	1	210689.3	-22.46749	-2.582209E-011	-0.0113464	5
	35	13	315.5048	201888.4	-92287.19	1	221981.7	-24.56608	-3.26579E-011	-0.0113472	5
	36	13	252.4038	210422.9	-105792.1	1	235520.2	-26.6914	-4.253332E-011	-0.0113505	5
	37	13	198.6229	218845	-122922.3	1	251004	-29.32235	-4.579462E-011	-0.0113507	5
	38	14	158.3615	230875.2	-142045.7	1	271072.6	-31.60186	-5.290167E-011	-0.0113536	5
	39	14	125.558	244890.3	-165077	1	295333.2	-33.98333	-2.422502E-011	-0.0113544	5
	40	14	100.4464	262280	-191046.8	1	324483.7	-36.06989	-5.205328E-011	-0.0113549	5
	41	15	79.00281	279921.7	-223521.9	1	358215.3	-38.60791	-1.229299E-012	-0.0113563	5
	42	15	63.3446	302954.2	-258473.6	1	398233.4	-40.47005	-2.604797E-011	-0.0113545	5
	43	15	49.86702	329763.5	-302645.8	1	447591.8	-42.54467	-6.98387E-011	-0.0113564	5
	44	16	39.72458	358237.5	-351414.4	1	501822.9	-44.44913	-4.641044E-012	-0.0113543	5
	45	16	31.6723	390393.6	-407713.7	1	564479.9	-46.24321	-8.837302E-012	-0.0113543	5
	46	16	24.93351	437151.5	-476852.6	1	646907.9	-47.48716	3.671911E-012	-0.0113578	5
	47	17	19.86229	487646.8	-552928.5	1	737244.4	-48.58982	1.908506E-010	-0.0113497	5
	48	17	15.83615	545618.6	-641083	1	841835.5	-49.59927	-2.08258E-010	-0.0113601	5
	49	17	12.40079	618136.9	-748194.7	1	970509	-50.43746	-1.194475E-010	-0.011351	5
	50	18	9.93114	696821.3	-861008.9	1	1107653	-51.01648	-1.69919E-010	-0.0113459	4
	51	18	7.944915	788581.8	-988590	1	1264583	-51.42121	-2.372988E-010	-0.0113483	4
	52	18	6.317385	900392.1	-1138009	1	1451127	-51.64897	4.96072E-011	-0.0113678	4
	53	19	5.008013	1037412	-1309977	1	1671006	-51.62319	6.701108E-011	-0.0113535	4
	54	20	3.945707	1195029	-1505962	1	1922502	-51.56689	-5.242152E-011	-0.0113618	4
	55	21	3.158693	1369929	-1711820	1	2192495	-51.33052	4.679561E-011	-0.0113553	4
	56	22	2.504006	1577193	-1947800	1	2506284	-51.00186	1.458885E-011	-0.0113513	4
	57	23	1.998082	1808701	-2203464	1	2850729	-50.61933	-4.128139E-011	-0.0113953	4
	58	25	1.584686	2066710	-2489142	1	3235292	-50.29749	-1.487747E-011	-0.0113561	4
	59	27	1.266892	2354931	-2791744	1	3652332	-49.85123	6.593726E-012	-0.0113251	4
	60	29	0.999041	2690269	-3157939	1	4148509	-49.57211	2.007955E-011	-0.0113192	4
