EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:05:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.68551E-003	4.68551E-003	5.32659E-004	...........
	1	0.516667	4.68511E-003	4.66482E-003	5.39959E-004	...........
	2	0.775	4.68274E-003	4.64818E-003	5.37859E-004	...........
	3	1.03333	4.67628E-003	4.63506E-003	5.38026E-004	...........
	4	1.29167	4.66530E-003	4.62120E-003	5.40526E-004	...........
	5	1.55	4.65144E-003	4.60331E-003	5.34026E-004	...........
	6	1.80833	4.63646E-003	4.58928E-003	5.33292E-004	...........
	7	2.06667	4.62118E-003	4.57749E-003	5.33526E-004	...........
	8	2.325	4.60607E-003	4.56040E-003	5.29592E-004	...........
	9	2.58333	4.59138E-003	4.54837E-003	5.35892E-004	...........
	10	2.84167	4.57711E-003	4.53777E-003	5.37859E-004	...........
	11	3.1	4.56341E-003	4.52646E-003	5.36959E-004	...........
	12	3.35833	4.55062E-003	4.51678E-003	5.43825E-004	...........
	13	3.61667	4.53882E-003	4.50578E-003	5.38192E-004	...........
	14	3.875	4.52781E-003	4.49654E-003	5.32326E-004	...........
	15	4.13333	4.51731E-003	4.48711E-003	5.38359E-004	...........
	16	4.39167	4.50721E-003	4.47855E-003	5.34392E-004	...........
	17	4.65	4.49752E-003	4.46982E-003	5.32626E-004	...........
	18	4.90833	4.48817E-003	4.45811E-003	5.38292E-004	...........
	19	5.16667	4.47892E-003	4.45049E-003	5.41325E-004	...........
	20	5.425	4.46959E-003	4.44266E-003	5.37692E-004	...........
	21	5.68333	4.46038E-003	4.43380E-003	5.39559E-004	...........
	22	5.94167	4.45144E-003	4.42225E-003	5.35126E-004	...........
	23	6.2	4.44257E-003	4.41488E-003	5.39326E-004	...........
	24	6.45833	4.43360E-003	4.40969E-003	5.35592E-004	...........
	25	6.71667	4.42484E-003	4.40046E-003	5.37559E-004	...........
	26	6.975	4.41664E-003	4.39242E-003	5.36292E-004	...........
	27	7.23333	4.40884E-003	4.38463E-003	5.40359E-004	...........
	28	7.49167	4.40111E-003	4.37930E-003	5.33892E-004	...........
	29	7.75	4.39347E-003	4.37042E-003	5.40126E-004	...........
	30	8.00833	4.38608E-003	4.36542E-003	5.43692E-004	...........
	31	8.26667	4.37901E-003	4.36075E-003	5.43225E-004	...........
	32	8.525	4.37236E-003	4.35273E-003	5.45692E-004	...........
	33	8.78333	4.36605E-003	4.34428E-003	5.38326E-004	...........
	34	9.04167	4.35968E-003	4.34008E-003	5.41392E-004	...........
	35	9.3	4.35310E-003	4.33555E-003	5.39892E-004	...........
	36	9.5583	4.34672E-003	4.33005E-003	5.32392E-004	...........
	37	9.8167	4.34093E-003	4.32679E-003	5.41659E-004	...........
	38	10.075	4.33572E-003	4.31914E-003	5.34926E-004	...........
EOC	QUANT	0.0043357	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1587.601	-1053.881	1	1905.555	-33.57699	-7.897225E-008	0.006295	8
	1	1	794390.6	1756.424	-1067.163	1	2055.204	-31.28191	6.361234E-008	0.0060054	8
	2	1	630984.4	1920.221	-1073.051	1	2199.702	-29.19717	2.239855E-007	0.005863	8
	3	2	501234.4	2074.577	-1080.216	1	2338.961	-27.50565	1.886321E-007	0.0057659	8
	4	2	398109.4	2227.578	-1090.692	1	2480.265	-26.08781	9.263016E-008	0.0057771	8
	5	2	316265.6	2375.095	-1104.641	1	2619.41	-24.94282	1.589164E-007	0.0057636	8
	6	3	251203.1	2522.633	-1127.745	1	2763.239	-24.08707	2.320687E-008	0.0057331	8
	7	3	199546.9	2666.13	-1159.118	1	2907.199	-23.49732	9.176871E-008	0.0057322	8
	8	3	158578.1	2814.094	-1206.072	1	3061.656	-23.19913	3.648492E-009	0.0057342	8
	9	4	125953.1	2973.632	-1249.852	1	3225.619	-22.79758	-4.430088E-008	0.0057467	7
	10	4	100078.1	3129.619	-1312.841	1	3393.827	-22.75751	-1.592637E-008	0.0057399	7
	11	4	79453.13	3290.482	-1408.033	1	3579.082	-23.1666	2.032698E-008	0.0056796	7
	12	5	63140.62	3466.373	-1519.158	1	3784.651	-23.66572	2.300859E-008	0.0056845	7
	13	5	50203.12	3658.607	-1646.315	1	4011.952	-24.22699	-1.055068E-008	0.0057258	7
	14	5	39890.62	3871.903	-1792.395	1	4266.651	-24.84053	9.514592E-009	0.0057074	7
	15	6	31640.63	4112.794	-1958.202	1	4555.176	-25.46026	-4.10137E-009	0.0056789	7
	16	6	25171.88	4376.607	-2135.273	1	4869.711	-26.00697	-1.95472E-008	0.0057146	7
	17	6	20015.62	4669.548	-2327.344	1	5217.395	-26.49207	-4.138844E-009	0.0057095	7
	18	7	15890.62	4995.834	-2534.109	1	5601.791	-26.89615	-1.956439E-008	0.0057073	7
	19	7	12609.37	5355.262	-2753.225	1	6021.551	-27.20841	1.324164E-008	0.0056864	7
	20	7	10078.13	5733.8	-2973.447	1	6458.936	-27.41045	-9.735498E-009	0.005711	7
	21	8	8015.625	6153.875	-3210.766	1	6941.124	-27.55316	-1.022776E-008	0.0057095	7
	22	8	6328.125	6621.692	-3469.108	1	7475.394	-27.65007	1.679451E-008	0.0056551	7
	23	8	5015.625	7104.1	-3719.76	1	8019.031	-27.63689	3.811648E-009	0.0056979	7
	24	9	3984.375	7601.808	-3984.25	1	8582.642	-27.65987	1.574422E-008	0.0056878	7
	25	9	3170.956	8105.954	-4270.414	1	9162.037	-27.78135	-2.176653E-008	0.005708	7
	26	9	2527.573	8612.793	-4589.472	1	9759.28	-28.05168	2.461566E-009	0.0056846	6
	27	9	1976.103	9159.408	-5006.325	1	10438.3	-28.66002	3.367765E-009	0.0056601	6
	28	10	1577.524	9664.55	-5470.992	1	11105.65	-29.5137	-2.61113E-009	0.0056943	6
	29	10	1265.625	10170.73	-6034.424	1	11826.16	-30.68119	-1.117487E-009	0.0057232	6
	30	10	998.264	10740.32	-6788.46	1	12705.82	-32.29508	-3.527735E-009	0.0057248	6
	31	11	796.875	11324.66	-7669.538	1	13677.34	-34.10752	2.184673E-010	0.0057057	6
	32	11	627.7902	11996.3	-8819.829	1	14889.62	-36.32378	-2.544976E-009	0.0056842	6
	33	11	505.5147	12691.38	-10086.66	1	16211.47	-38.47644	-6.972711E-010	0.0056525	6
	34	12	397.9953	13551.84	-11762.95	1	17944.9	-40.95787	2.489156E-010	0.0057035	6
	35	12	315.5048	14508.66	-13733.18	1	19977.52	-43.42715	3.047606E-010	0.0056999	6
	36	12	252.4038	15561.52	-15993.66	1	22314.98	-45.7846	2.726953E-010	0.0056988	6
	37	13	198.6229	16847.79	-18899.59	1	25318.82	-48.285	2.727008E-010	0.0057002	6
	38	13	158.3615	18244.13	-22203.6	1	28737.57	-50.59092	2.943475E-010	0.0056991	6
	39	13	125.558	19881.9	-26270.69	1	32946.01	-52.88123	2.164874E-010	0.0057012	6
	40	14	100.4464	21698.33	-30971.04	1	37815.64	-54.9849	1.842819E-010	0.0056978	6
	41	14	79.00281	23979.9	-37082.31	1	44160.31	-57.1106	2.90614E-010	0.0056968	6
	42	14	63.3446	26446.32	-43859.11	1	51215.52	-58.91072	1.475728E-010	0.005698	6
	43	15	49.86702	29599.1	-52715.54	1	60456.88	-60.68635	7.130561E-011	0.0056915	6
	44	15	39.72458	33174.87	-62865.19	1	71081.67	-62.17874	3.459865E-010	0.0056902	6
	45	15	31.6723	37430.39	-75029.2	1	83847.58	-63.48642	2.172375E-010	0.0056941	6
	46	16	24.93351	42841.14	-90543.48	1	100167.3	-64.67857	5.034543E-010	0.0056913	6
	47	16	19.86229	49034.27	-108305.9	1	118888.7	-65.64189	-5.826208E-013	0.0056865	5
	48	16	15.83615	56620.58	-129618.1	1	141445.2	-66.40304	5.627243E-010	0.0056844	5
	49	17	12.40079	66730.19	-157403.2	1	170964	-67.02576	6.477268E-010	0.0056812	5
	50	17	9.93114	78237.66	-187552.5	1	203216.8	-67.35651	7.220268E-010	0.0056851	5
	51	17	7.944915	92331.54	-223757.3	1	242058.8	-67.57693	2.893387E-010	0.0056826	5
	52	18	6.317385	110618.2	-267582.6	1	289545.9	-67.53989	-6.091962E-012	0.0056951	5
	53	19	5.008013	133997.6	-320237.2	1	347141.5	-67.29399	9.923466E-011	0.0056953	5
	54	19	3.945707	163816.5	-383989.6	1	417473.2	-66.89609	2.253751E-010	0.0056876	5
	55	20	3.158693	198594.3	-452600.4	1	494253.8	-66.30885	3.934508E-011	0.0056968	5
	56	21	2.504006	242796.3	-536116.4	1	588532.8	-65.63519	-5.803104E-011	0.0056837	5
	57	23	1.998082	294730.4	-627563.1	1	693326.4	-64.84325	1.051088E-010	0.0057024	5
	58	24	1.584686	358315.1	-738434.6	1	820777.3	-64.11567	1.153663E-010	0.0057236	5
	59	26	1.266892	429749.7	-858460.8	1	960021	-63.40723	7.668009E-011	0.0056866	5
	60	29	0.999041	522006.2	-1004786	1	1132292	-62.54724	1.529251E-011	0.0056596	4
