EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:07:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-9.99214E-003	-9.99214E-003	5.19659E-004	...........
	1	0.516667	-9.99220E-003	-9.99511E-003	5.17859E-004	...........
	2	0.775	-9.99276E-003	-1.00090E-002	5.16259E-004	...........
	3	1.03333	-9.99505E-003	-1.00222E-002	5.20959E-004	...........
	4	1.29167	-1.00005E-002	-1.00354E-002	5.17259E-004	...........
	5	1.55	-1.00095E-002	-1.00477E-002	5.19359E-004	...........
	6	1.80833	-1.00209E-002	-1.00532E-002	5.20726E-004	...........
	7	2.06667	-1.00327E-002	-1.00611E-002	5.16459E-004	...........
	8	2.325	-1.00435E-002	-1.00721E-002	5.19759E-004	...........
	9	2.58333	-1.00530E-002	-1.00807E-002	5.17159E-004	...........
	10	2.84167	-1.00621E-002	-1.00951E-002	5.20692E-004	...........
	11	3.1	-1.00715E-002	-1.01030E-002	5.21826E-004	...........
	12	3.35833	-1.00816E-002	-1.01099E-002	5.17693E-004	...........
	13	3.61667	-1.00917E-002	-1.01196E-002	5.20826E-004	...........
	14	3.875	-1.01012E-002	-1.01254E-002	5.19859E-004	...........
	15	4.13333	-1.01098E-002	-1.01359E-002	5.21226E-004	...........
	16	4.39167	-1.01182E-002	-1.01486E-002	5.22126E-004	...........
	17	4.65	-1.01269E-002	-1.01564E-002	5.17959E-004	...........
	18	4.90833	-1.01362E-002	-1.01642E-002	5.16393E-004	...........
	19	5.16667	-1.01459E-002	-1.01760E-002	5.16759E-004	...........
	20	5.425	-1.01554E-002	-1.01848E-002	5.26059E-004	...........
	21	5.68333	-1.01649E-002	-1.01908E-002	5.23926E-004	...........
	22	5.94167	-1.01740E-002	-1.01951E-002	5.25559E-004	...........
	23	6.2	-1.01822E-002	-1.02007E-002	5.22593E-004	...........
	24	6.45833	-1.01892E-002	-1.02086E-002	5.27292E-004	...........
	25	6.71667	-1.01955E-002	-1.02192E-002	5.27459E-004	...........
	26	6.975	-1.02020E-002	-1.02256E-002	5.27726E-004	...........
	27	7.23333	-1.02093E-002	-1.02344E-002	5.29226E-004	...........
	28	7.49167	-1.02172E-002	-1.02414E-002	5.25459E-004	...........
	29	7.75	-1.02254E-002	-1.02547E-002	5.26359E-004	...........
	30	8.00833	-1.02338E-002	-1.02619E-002	5.20226E-004	...........
	31	8.26667	-1.02428E-002	-1.02687E-002	5.29192E-004	...........
	32	8.525	-1.02517E-002	-1.02727E-002	5.25892E-004	...........
	33	8.78333	-1.02598E-002	-1.02771E-002	5.23859E-004	...........
	34	9.04167	-1.02667E-002	-1.02873E-002	5.21892E-004	...........
	35	9.3	-1.02729E-002	-1.02955E-002	5.23626E-004	...........
	36	9.5583	-1.02793E-002	-1.03006E-002	5.25392E-004	...........
	37	9.8167	-1.02864E-002	-1.03115E-002	5.25559E-004	...........
	38	10.075	-1.02938E-002	-1.03137E-002	5.25792E-004	...........
EOC	QUANT	-0.0102938	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	844.0057	-4325.792	1	4407.36	-78.95972	6.878752E-008	-0.0080906	8
	1	1	794390.6	1019.285	-5322.037	1	5418.766	-79.15791	6.572087E-008	-0.0084238	8
	2	1	630984.4	1233.422	-6546.941	1	6662.114	-79.33072	5.061082E-008	-0.0085999	8
	3	2	501234.4	1517.956	-8046.099	1	8188.034	-79.3163	2.068189E-008	-0.0086785	8
	4	2	398109.4	1869.215	-9864.83	1	10040.36	-79.27065	7.66072E-009	-0.0087336	8
	5	2	316265.6	2262.888	-12136.48	1	12345.64	-79.43829	6.533367E-008	-0.008781	8
	6	3	251203.1	2771.698	-14934.33	1	15189.36	-79.48597	4.466488E-008	-0.0087949	8
	7	3	199546.9	3540.238	-18316.88	1	18655.86	-79.06091	7.642578E-009	-0.00878	8
	8	3	158578.1	4352.21	-22603.37	1	23018.56	-79.10125	4.623568E-008	-0.0087979	8
	9	3	125953.1	5820.843	-27772.72	1	28376.16	-78.1628	-8.589424E-010	-0.0088102	7
	10	4	100078.1	7523.645	-34072.48	1	34893.25	-77.54816	3.42255E-010	-0.008832	7
	11	4	79453.13	9777.74	-41777.88	1	42906.82	-76.82752	9.406174E-010	-0.0088362	7
	12	4	63140.62	12751.96	-50992.72	1	52563.01	-75.95976	6.316614E-010	-0.0088271	7
	13	5	50203.12	16941.66	-62130.15	1	64398.56	-74.7474	1.207835E-009	-0.0088392	7
	14	5	39890.62	22506.42	-75166.75	1	78463.88	-73.33126	1.336426E-009	-0.0088337	7
	15	5	31640.63	30495.24	-90408.58	1	95413.2	-71.3605	6.307477E-012	-0.0088382	7
	16	6	25171.88	40400.03	-108204	1	115500.1	-69.52592	1.321347E-009	-0.0088402	7
	17	6	20015.62	53986.78	-127579.7	1	138532.1	-67.0638	6.775243E-010	-0.0088427	7
	18	6	15890.62	71162.7	-149252	1	165349	-64.5084	6.077955E-010	-0.0088306	7
	19	7	12609.37	93277.23	-172633.3	1	196221.5	-61.61676	2.294148E-010	-0.0088372	6
	20	7	10078.13	118738.2	-196176.4	1	229311.9	-58.81505	4.194228E-010	-0.0088341	6
	21	7	8015.625	149838.8	-219571.8	1	265826	-55.68985	2.674034E-010	-0.0088383	6
	22	8	6328.125	187117.5	-243119.5	1	306790	-52.41624	1.414504E-010	-0.0088436	6
	23	8	5015.625	227611.7	-265181.6	1	349468.7	-49.35972	3.42726E-010	-0.0088464	6
	24	8	3984.375	271759.6	-284559.9	1	393481.4	-46.31808	3.709485E-010	-0.0088472	6
	25	9	3170.956	317855.9	-299927	1	437022.4	-43.33766	1.207296E-010	-0.0088483	6
	26	9	2527.573	365415	-316168.4	1	483208.6	-40.86737	3.78653E-010	-0.0088471	6
	27	9	1976.103	416989	-330012.4	1	531778.2	-38.3587	2.136468E-010	-0.0088441	6
	28	10	1577.524	465023	-344099.8	1	578490.3	-36.50007	3.684168E-010	-0.0088439	6
	29	10	1265.625	515001.4	-350804.9	1	623129.6	-34.26162	-2.67738E-011	-0.0088548	5
	30	10	998.264	566554.1	-366705.8	1	674875.4	-32.91323	-3.271184E-011	-0.0088519	5
	31	11	796.875	617828.8	-383955.2	1	727415.9	-31.85925	-1.725313E-011	-0.0088589	5
	32	11	627.7902	675142.1	-403995.4	1	786784	-30.8957	-2.309859E-011	-0.0088513	5
	33	11	505.5147	729776.4	-421923.2	1	842966.6	-30.03453	-2.427999E-011	-0.0088477	5
	34	11	397.9953	795473.3	-445651.5	1	911802.1	-29.25905	-8.65521E-012	-0.0088345	5
	35	12	315.5048	862078.7	-465534.5	1	979746	-28.36967	-1.629149E-011	-0.0088398	5
	36	12	252.4038	931307.3	-485384.5	1	1050205	-27.5279	-1.340712E-011	-0.0088415	5
	37	12	198.6229	1008502	-507019.1	1	1128780	-26.69072	-2.534125E-011	-0.0088404	5
	38	13	158.3615	1088909	-528771.5	1	1210504	-25.9011	2.064473E-012	-0.0088429	5
	39	13	125.558	1173225	-544683.3	1	1293498	-24.90364	1.384232E-011	-0.008838	4
	40	13	100.4464	1251597	-559469.8	1	1370949	-24.08487	2.650147E-011	-0.0088383	4
	41	14	79.00281	1336667	-572914.4	1	1454273	-23.20065	-5.947391E-012	-0.0088427	4
	42	14	63.3446	1419081	-585253.4	1	1535028	-22.4121	-2.07776E-011	-0.0088456	4
	43	14	49.86702	1497325	-595504.1	1	1611399	-21.68831	-4.251908E-011	-0.0088456	4
	44	15	39.72458	1577645	-612814.1	1	1692485	-21.22797	-1.112344E-013	-0.0088418	4
	45	15	31.6723	1649465	-629894.8	1	1765645	-20.90077	3.163774E-011	-0.0088461	4
	46	15	24.93351	1719389	-656838.9	1	1840581	-20.90779	-9.182726E-011	-0.0088445	4
	47	16	19.86229	1775684	-695459.1	1	1907018	-21.38815	-1.454841E-010	-0.0088466	4
	48	16	15.83615	1834055	-751777.4	1	1982152	-22.28868	1.36539E-012	-0.0088442	4
	49	16	12.40079	1890467	-826528.2	1	2063253	-23.61536	-1.504504E-010	-0.0088407	4
	50	17	9.93114	1957850	-938519.6	1	2171174	-25.6113	-1.08971E-010	-0.0088479	4
	51	17	7.944915	2022445	-1062199	1	2284415	-27.7087	1.102022E-010	-0.0088492	4
	52	17	6.317385	2087001	-1229331	1	2422153	-30.49986	-4.040651E-011	-0.0088368	4
	53	18	5.008013	2181363	-1446201	1	2617220	-33.54359	-6.444649E-011	-0.0088542	4
	54	19	3.945707	2296060	-1719965	1	2868828	-36.83667	-1.172434E-011	-0.0088429	4
	55	20	3.158693	2410183	-2024307	1	3147507	-40.02682	-4.493363E-011	-0.0088522	4
	56	21	2.504006	2572374	-2411761	1	3526145	-43.15429	-1.556147E-011	-0.0088582	4
	57	22	1.998082	2760491	-2861973	1	3976331	-46.03404	1.139956E-011	-0.0088212	4
	58	24	1.584686	2974032	-3396785	1	4514755	-48.79646	-1.297791E-011	-0.0088677	4
	59	26	1.266892	3260996	-4023885	1	5179357	-50.97835	-2.133798E-011	-0.0088992	4
	60	28	0.999041	3600005	-4818515	1	6014825	-53.23589	-1.949786E-011	-0.008897	4
