EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:53:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.81998E-002	1.81998E-002	5.26892E-004	...........
	1	0.516667	1.81998E-002	1.81958E-002	5.30192E-004	...........
	2	0.775	1.81993E-002	1.81952E-002	5.26426E-004	...........
	3	1.03333	1.81983E-002	1.81901E-002	5.21892E-004	...........
	4	1.29167	1.81965E-002	1.81888E-002	5.27092E-004	...........
	5	1.55	1.81942E-002	1.81867E-002	5.27192E-004	...........
	6	1.80833	1.81916E-002	1.81835E-002	5.29492E-004	...........
	7	2.06667	1.81890E-002	1.81815E-002	5.25992E-004	...........
	8	2.325	1.81865E-002	1.81802E-002	5.24526E-004	...........
	9	2.58333	1.81842E-002	1.81771E-002	5.23759E-004	...........
	10	2.84167	1.81819E-002	1.81744E-002	5.24859E-004	...........
	11	3.1	1.81797E-002	1.81718E-002	5.23526E-004	...........
	12	3.35833	1.81772E-002	1.81681E-002	5.23626E-004	...........
	13	3.61667	1.81746E-002	1.81667E-002	5.30259E-004	...........
	14	3.875	1.81718E-002	1.81653E-002	5.23692E-004	...........
	15	4.13333	1.81692E-002	1.81610E-002	5.31826E-004	...........
	16	4.39167	1.81668E-002	1.81601E-002	5.30959E-004	...........
	17	4.65	1.81645E-002	1.81597E-002	5.26026E-004	...........
	18	4.90833	1.81624E-002	1.81545E-002	5.28592E-004	...........
	19	5.16667	1.81603E-002	1.81523E-002	5.25059E-004	...........
	20	5.425	1.81580E-002	1.81493E-002	5.30492E-004	...........
	21	5.68333	1.81554E-002	1.81475E-002	5.28192E-004	...........
	22	5.94167	1.81526E-002	1.81434E-002	5.27326E-004	...........
	23	6.2	1.81499E-002	1.81437E-002	5.29026E-004	...........
	24	6.45833	1.81472E-002	1.81378E-002	5.29292E-004	...........
	25	6.71667	1.81446E-002	1.81355E-002	5.26292E-004	...........
	26	6.975	1.81419E-002	1.81344E-002	5.24759E-004	...........
	27	7.23333	1.81391E-002	1.81303E-002	5.27526E-004	...........
	28	7.49167	1.81364E-002	1.81303E-002	5.24726E-004	...........
	29	7.75	1.81340E-002	1.81290E-002	5.26459E-004	...........
	30	8.00833	1.81319E-002	1.81288E-002	5.26059E-004	...........
	31	8.26667	1.81304E-002	1.81257E-002	5.23926E-004	...........
	32	8.525	1.81290E-002	1.81190E-002	5.29659E-004	...........
	33	8.78333	1.81272E-002	1.81194E-002	5.24592E-004	...........
	34	9.04167	1.81246E-002	1.81129E-002	5.29892E-004	...........
	35	9.3	1.81213E-002	1.81105E-002	5.24426E-004	...........
	36	9.5583	1.81179E-002	1.81107E-002	5.25092E-004	...........
	37	9.8167	1.81148E-002	1.81112E-002	5.26892E-004	...........
	38	10.075	1.81124E-002	1.81073E-002	5.21526E-004	...........
EOC	QUANT	0.0181124	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1703.295	-1948.25	1	2587.835	-48.83779	6.437782E-008	0.0201322	8
	1	1	794390.6	2042.231	-2072.785	1	2909.836	-45.42541	2.03534E-008	0.0198502	8
	2	2	630984.4	2382.468	-2171.507	1	3223.6	-42.34769	3.241654E-008	0.01967	8
	3	2	501234.4	2715.874	-2252.903	1	3528.674	-39.67677	6.578161E-008	0.0195835	8
	4	2	398109.4	3038.28	-2335.78	1	3832.364	-37.5525	6.713098E-008	0.019544	8
	5	3	316265.6	3356.05	-2438.892	1	4148.646	-36.00647	3.636566E-008	0.0194916	8
	6	3	251203.1	3677.816	-2580.318	1	4492.702	-35.0531	7.175824E-008	0.0194864	8
	7	3	199546.9	4023.564	-2750.217	1	4873.68	-34.35368	2.986172E-008	0.0195014	8
	8	4	158578.1	4417.385	-2942.427	1	5307.651	-33.66765	4.907835E-008	0.019498	8
	9	4	125953.1	4902.944	-3146.396	1	5825.69	-32.68975	-4.053448E-009	0.0194964	7
	10	4	100078.1	5443.813	-3353.939	1	6394.061	-31.63727	-5.367906E-010	0.0194709	7
	11	5	79453.13	6060.399	-3539.35	1	7018.222	-30.28547	-1.222627E-009	0.0194701	7
	12	5	63140.62	6748.923	-3639.898	1	7667.909	-28.33932	-8.694758E-010	0.019456	7
	13	5	50203.12	7463.5	-3618.892	1	8294.59	-25.86776	-3.31109E-010	0.0194585	7
	14	6	39890.62	8162.92	-3512.853	1	8886.697	-23.28427	-1.497839E-009	0.0194612	7
	15	6	31640.63	8817.544	-3309.492	1	9418.164	-20.57264	-1.227789E-009	0.0194601	7
	16	6	25171.88	9366.177	-3030.208	1	9844.16	-17.92778	-1.303576E-009	0.0194527	7
	17	7	20015.62	9804.98	-2724.071	1	10176.35	-15.52664	-1.690823E-009	0.0194548	7
	18	7	15890.62	10130.87	-2417.157	1	10415.24	-13.4195	-1.898977E-009	0.019448	7
	19	7	12609.37	10389.94	-2127.792	1	10605.58	-11.57377	-5.052244E-010	0.0194492	6
	20	8	10078.13	10589.86	-1935.484	1	10765.28	-10.3575	-3.959943E-010	0.019447	6
	21	8	8015.625	10744.33	-1790.481	1	10892.49	-9.46108	-6.950857E-010	0.0194356	6
	22	8	6328.125	10889.36	-1704.136	1	11021.89	-8.894396	-4.799E-010	0.0194444	6
	23	9	5015.625	10982.24	-1672.466	1	11108.85	-8.658948	-4.538077E-010	0.0194431	6
	24	9	3984.375	11133.24	-1706.796	1	11263.32	-8.715939	-1.992464E-010	0.0194456	6
	25	9	3170.956	11232.15	-1789.13	1	11373.75	-9.050413	-6.100774E-010	0.0194443	6
	26	10	2527.573	11338.19	-1926.186	1	11500.64	-9.64163	-7.969823E-010	0.0194448	6
	27	10	1976.103	11526.37	-2148.967	1	11724.99	-10.56092	-7.824414E-010	0.0194371	6
	28	10	1577.524	11645.96	-2413.344	1	11893.38	-11.70746	-4.603756E-010	0.0194362	6
	29	10	1265.625	11794.94	-2745.512	1	12110.26	-13.10343	-5.052231E-010	0.0194445	6
	30	11	998.264	11968.54	-3195.993	1	12387.91	-14.951	-2.959067E-010	0.0194366	6
	31	11	796.875	12141.57	-3733.196	1	12702.54	-17.09121	-4.809923E-010	0.0194292	6
	32	11	627.7902	12390.66	-4446.65	1	13164.39	-19.74159	-4.212708E-010	0.0194409	6
	33	12	505.5147	12599.01	-5248.458	1	13648.49	-22.61549	-6.628967E-010	0.0194376	6
	34	12	397.9953	12858.77	-6344.359	1	14338.72	-26.26116	2.249461E-010	0.0194607	6
	35	12	315.5048	13235.64	-7669.062	1	15296.95	-30.08908	3.078764E-010	0.019461	6
	36	13	252.4038	13658.28	-9233.879	1	16486.76	-34.06123	2.662323E-010	0.0194557	6
	37	13	198.6229	14204.78	-11299.54	1	18150.91	-38.50135	2.480692E-010	0.0194574	6
	38	13	158.3615	14851.29	-13695.25	1	20201.99	-42.68099	1.286632E-010	0.0194558	6
	39	14	125.558	15709.1	-16685.32	1	22916.72	-46.72612	8.60572E-011	0.0194581	6
	40	14	100.4464	16825.57	-20157.03	1	26256.54	-50.14742	3.057209E-010	0.019455	6
	41	14	79.00281	18398.2	-24665.02	1	30771.04	-53.2799	2.273328E-010	0.0194521	6
	42	15	63.3446	20301.48	-29624.99	1	35913.65	-55.57785	-3.174781E-010	0.0194533	6
	43	15	49.86702	23043.9	-35984.46	1	42730.58	-57.36512	6.038087E-010	0.0194512	6
	44	15	39.72458	26420.17	-43088.92	1	50543.84	-58.48526	-3.168214E-010	0.0194539	6
	45	16	31.6723	30828.5	-51250.44	1	59808.06	-58.97197	5.299694E-011	0.019449	6
	46	16	24.93351	36902.04	-61088.31	1	71369.06	-58.86479	-7.372389E-010	0.0194558	6
	47	16	19.86229	44181.57	-71566.96	1	84106.13	-58.31107	-1.912856E-009	0.0194553	6
	48	17	15.83615	53210.38	-83066.71	1	98648	-57.35743	-1.686462E-010	0.0194565	6
	49	17	12.40079	65305.72	-96388.7	1	116428.6	-55.8814	-2.876419E-009	0.019452	5
	50	17	9.93114	78190.02	-109044.2	1	134180.2	-54.35764	-3.512117E-009	0.0194479	5
	51	18	7.944915	93144.98	-122560.4	1	153938.4	-52.76543	-5.846619E-010	0.0194517	5
	52	18	6.317385	110543.9	-136463.9	1	175619.9	-50.99045	4.582565E-010	0.0194394	5
	53	19	5.008013	130060.1	-150535.4	1	198938.5	-49.17353	-4.392834E-010	0.0194376	5
	54	20	3.945707	151444.5	-165749.5	1	224518	-47.5822	-8.822663E-010	0.0194425	5
	55	21	3.158693	171825.4	-179668	1	248605.2	-46.27818	-4.041224E-011	0.019429	5
	56	22	2.504006	193461	-196253.7	1	275577	-45.41057	5.062366E-010	0.0194395	5
	57	23	1.998082	213596	-213960.5	1	302328.2	-45.04886	-1.106659E-010	0.0194033	5
	58	25	1.584686	234563.3	-237157.7	1	333562.2	-45.31511	-2.596297E-010	0.019394	5
	59	27	1.266892	253356.1	-264584.4	1	366325.3	-46.24191	-9.762018E-011	0.0194224	5
	60	29	0.999041	273843.9	-300685	1	406696.4	-47.67482	1.769226E-011	0.0194528	5
