EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:01:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.17026E-002	4.17026E-002	5.38592E-004	...........
	1	0.516667	4.17026E-002	4.16989E-002	5.43592E-004	...........
	2	0.775	4.17021E-002	4.16921E-002	5.45192E-004	...........
	3	1.03333	4.17007E-002	4.17001E-002	5.38559E-004	...........
	4	1.29167	4.16986E-002	4.16827E-002	5.38026E-004	...........
	5	1.55	4.16955E-002	4.16578E-002	5.40692E-004	...........
	6	1.80833	4.16890E-002	4.16345E-002	5.40192E-004	...........
	7	2.06667	4.16768E-002	4.16186E-002	5.45292E-004	...........
	8	2.325	4.16597E-002	4.16055E-002	5.36659E-004	...........
	9	2.58333	4.16409E-002	4.15936E-002	5.38359E-004	...........
	10	2.84167	4.16231E-002	4.15756E-002	5.38792E-004	...........
	11	3.1	4.16072E-002	4.15620E-002	5.40159E-004	...........
	12	3.35833	4.15923E-002	4.15473E-002	5.40159E-004	...........
	13	3.61667	4.15777E-002	4.15336E-002	5.36992E-004	...........
	14	3.875	4.15631E-002	4.15187E-002	5.36126E-004	...........
	15	4.13333	4.15488E-002	4.15114E-002	5.38592E-004	...........
	16	4.39167	4.15356E-002	4.15213E-002	5.40459E-004	...........
	17	4.65	4.15247E-002	4.14819E-002	5.40925E-004	...........
	18	4.90833	4.15151E-002	4.14683E-002	5.47559E-004	...........
	19	5.16667	4.15035E-002	4.14499E-002	5.41492E-004	...........
	20	5.425	4.14885E-002	4.14490E-002	5.39726E-004	...........
	21	5.68333	4.14723E-002	4.14285E-002	5.36326E-004	...........
	22	5.94167	4.14575E-002	4.14187E-002	5.37359E-004	...........
	23	6.2	4.14442E-002	4.14038E-002	5.42159E-004	...........
	24	6.45833	4.14315E-002	4.13966E-002	5.40692E-004	...........
	25	6.71667	4.14197E-002	4.14133E-002	5.42792E-004	...........
	26	6.975	4.14115E-002	4.14407E-002	5.40492E-004	...........
	27	7.23333	4.14101E-002	4.14075E-002	5.42925E-004	...........
	28	7.49167	4.14132E-002	4.13838E-002	5.39859E-004	...........
	29	7.75	4.14131E-002	4.13683E-002	5.46125E-004	...........
	30	8.00833	4.14047E-002	4.13500E-002	5.38826E-004	...........
	31	8.26667	4.13894E-002	4.13380E-002	5.35859E-004	...........
	32	8.525	4.13717E-002	4.13264E-002	5.34126E-004	...........
	33	8.78333	4.13552E-002	4.13258E-002	5.37559E-004	...........
	34	9.04167	4.13416E-002	4.13133E-002	5.36159E-004	...........
	35	9.3	4.13312E-002	4.13101E-002	5.32926E-004	...........
	36	9.5583	4.13229E-002	4.12920E-002	5.41026E-004	...........
	37	9.8167	4.13147E-002	4.12784E-002	5.39559E-004	...........
	38	10.075	4.13048E-002	4.12561E-002	5.41692E-004	...........
EOC	QUANT	0.0413048	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1631.058	-1364.739	1	2126.702	-39.9199	5.970794E-008	0.0433852	8
	1	1	794390.6	1855.304	-1422.516	1	2337.885	-37.47844	1.116596E-007	0.0430512	8
	2	1	630984.4	2082.213	-1471.327	1	2549.591	-35.24568	-2.688882E-008	0.0429003	8
	3	2	501234.4	2311.46	-1513.133	1	2762.683	-33.20964	1.57713E-007	0.0428325	8
	4	2	398109.4	2539.052	-1553.526	1	2976.613	-31.4605	1.101007E-007	0.0427683	8
	5	2	316265.6	2767.854	-1598.032	1	3196.048	-30.00017	5.394951E-008	0.0427405	8
	6	3	251203.1	3001.235	-1638.794	1	3419.511	-28.6363	5.321061E-008	0.0427349	8
	7	3	199546.9	3227.521	-1679.148	1	3638.19	-27.48613	9.908073E-008	0.0427138	8
	8	3	158578.1	3459.319	-1731.936	1	3868.655	-26.5952	1.122801E-007	0.042721	8
	9	3	125953.1	3708.214	-1780.831	1	4113.661	-25.65216	6.476402E-008	0.0426282	7
	10	4	100078.1	3945.053	-1845.521	1	4355.386	-25.07049	-1.503408E-008	0.0426987	7
	11	4	79453.13	4180.877	-1940.822	1	4609.396	-24.90139	1.48856E-008	0.04265	7
	12	4	63140.62	4424.116	-2051.213	1	4876.502	-24.87449	-2.001064E-009	0.0426867	7
	13	5	50203.12	4679.747	-2187.448	1	5165.749	-25.05273	-7.501823E-009	0.0426693	7
	14	5	39890.62	4948.939	-2346.926	1	5477.231	-25.37162	1.320727E-008	0.0426708	7
	15	5	31640.63	5242.581	-2538.561	1	5824.855	-25.83718	-7.648682E-009	0.0426896	7
	16	6	25171.88	5557.803	-2759.954	1	6205.362	-26.40857	2.085361E-008	0.0426471	7
	17	6	20015.62	5902.188	-3008.288	1	6624.623	-27.0075	9.649634E-009	0.0426709	7
	18	6	15890.62	6285.417	-3292.002	1	7095.333	-27.64341	9.940923E-009	0.0426726	7
	19	7	12609.37	6708.327	-3609.211	1	7617.615	-28.28112	1.810892E-008	0.042671	7
	20	7	10078.13	7152.656	-3944.166	1	8168.044	-28.87352	-2.053838E-009	0.0426817	7
	21	7	8015.625	7643.416	-4322.794	1	8781.136	-29.49067	-1.234961E-008	0.042682	7
	22	8	6328.125	8192.843	-4751.505	1	9470.98	-30.11194	1.986348E-009	0.0426252	6
	23	8	5015.625	8752.374	-5237.977	1	10200.02	-30.89898	2.540645E-009	0.0426204	6
	24	8	3984.375	9331.817	-5792.635	1	10983.51	-31.82954	2.612834E-009	0.0426192	6
	25	9	3170.956	9933.06	-6438.92	1	11837.46	-32.95256	3.381054E-009	0.0426169	6
	26	9	2527.573	10556.16	-7200.928	1	12778.34	-34.30001	3.512169E-009	0.042634	6
	27	9	1976.103	11268.94	-8206.336	1	13940.33	-36.06308	6.574227E-010	0.0426235	6
	28	10	1577.524	11973.52	-9331.823	1	15180.51	-37.93185	-4.188117E-011	0.0426361	6
	29	10	1265.625	12729.82	-10665.6	1	16607.33	-39.95775	-2.447027E-009	0.0426949	6
	30	10	998.264	13645.05	-12412.27	1	18445.92	-42.29133	-2.411808E-009	0.0426927	6
	31	11	796.875	14639.57	-14427.95	1	20554.39	-44.58287	-1.171401E-009	0.0426844	6
	32	11	627.7902	15877.18	-17014.71	1	23271.98	-46.98071	-2.278445E-010	0.0426853	6
	33	11	505.5147	17218.69	-19847.44	1	26275.54	-49.05665	-1.0017E-010	0.0426324	6
	34	12	397.9953	18995.47	-23558.7	1	30262.86	-51.12063	5.993472E-010	0.0426786	6
	35	12	315.5048	21120.81	-27861.77	1	34962.36	-52.8358	5.94672E-010	0.042677	6
	36	12	252.4038	23614.94	-32743.52	1	40370.82	-54.20049	5.405195E-010	0.0426738	6
	37	12	198.6229	26933.72	-38872.23	1	47291.39	-55.28276	5.596575E-010	0.042673	6
	38	13	158.3615	30826.76	-45614.32	1	55054.11	-55.94865	4.947935E-010	0.0426712	6
	39	13	125.558	35748.6	-53555.83	1	64390.91	-56.27683	5.373363E-010	0.0426726	6
	40	13	100.4464	41526.11	-62180.04	1	74771.48	-56.26355	4.557049E-010	0.0426674	6
	41	14	79.00281	49040.32	-72502.84	1	87530.66	-55.9259	4.815898E-010	0.0426597	6
	42	14	63.3446	57215.39	-82959.7	1	100776.6	-55.40686	5.154107E-011	0.0426588	5
	43	15	49.86702	67322.52	-95306.7	1	116686.2	-54.76346	-7.894646E-011	0.0426534	5
	44	15	39.72458	78135.49	-108363.8	1	133595.9	-54.20659	2.137495E-011	0.042662	5
	45	15	31.6723	89876.82	-122795	1	152172.5	-53.79865	-1.480169E-010	0.0426626	5
	46	16	24.93351	103189	-140049.1	1	173959	-53.61699	5.389247E-011	0.0426634	5
	47	16	19.86229	116746	-159293.4	1	197494.3	-53.76234	2.044294E-010	0.0426709	5
	48	16	15.83615	131733	-182176.7	1	224815.3	-54.12909	-1.355828E-010	0.0426638	5
	49	16	12.40079	149380.9	-211468	1	258908	-54.76264	3.265693E-010	0.0426626	5
	50	17	9.93114	167410.2	-243684.2	1	295648.7	-55.51106	3.004878E-010	0.0426654	5
	51	17	7.944915	188771.7	-282612.4	1	339859.6	-56.25895	-3.245902E-010	0.0426648	5
	52	17	6.317385	214285.4	-330244.8	1	393674.8	-57.02174	-5.595965E-011	0.0426611	5
	53	18	5.008013	245452.3	-387476.4	1	458677.2	-57.64723	1.259367E-010	0.0426729	5
	54	19	3.945707	285565.5	-457213.6	1	539065.8	-58.01202	4.528994E-011	0.042662	5
	55	20	3.158693	330892.2	-533073.3	1	627420.8	-58.17107	9.71207E-011	0.0426787	5
	56	21	2.504006	390574.4	-623590.2	1	735807.8	-57.93977	-5.614326E-011	0.0426695	5
	57	22	1.998082	459241.2	-723104.6	1	856611.3	-57.58051	-3.860887E-011	0.0426563	5
	58	24	1.584686	549009.9	-836398.3	1	1000487	-56.7192	6.794596E-011	0.0427042	5
	59	26	1.266892	652121.1	-961045	1	1161408	-55.84097	7.355421E-011	0.0426919	4
	60	28	0.999041	778057.1	-1100875	1	1348072	-54.74877	8.033498E-011	0.0426722	4
