EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:04:26	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.83610E-002	3.83610E-002	5.06126E-004	...........
	1	0.516667	3.83842E-002	3.95757E-002	5.04259E-004	...........
	2	0.775	3.85538E-002	4.21479E-002	4.99626E-004	...........
	3	1.03333	3.91890E-002	4.80222E-002	4.96460E-004	...........
	4	1.29167	4.06200E-002	4.50787E-002	5.00193E-004	...........
	5	1.55	4.25479E-002	4.18637E-002	5.03159E-004	...........
	6	1.80833	4.39506E-002	4.26583E-002	4.99726E-004	...........
	7	2.06667	4.41942E-002	4.32628E-002	5.03393E-004	...........
	8	2.325	4.37363E-002	4.44313E-002	4.99293E-004	...........
	9	2.58333	4.33643E-002	4.28101E-002	5.00993E-004	...........
	10	2.84167	4.31581E-002	3.51802E-002	5.01226E-004	...........
	11	3.1	4.24166E-002	3.60285E-002	5.04426E-004	...........
	12	3.35833	4.07196E-002	3.70669E-002	4.96926E-004	...........
	13	3.61667	3.87076E-002	3.66934E-002	4.99859E-004	...........
	14	3.875	3.72586E-002	3.45246E-002	5.01659E-004	...........
	15	4.13333	3.64308E-002	3.36289E-002	4.99193E-004	...........
	16	4.39167	3.57925E-002	3.61108E-002	5.01059E-004	...........
	17	4.65	3.53149E-002	3.82623E-002	5.01459E-004	...........
	18	4.90833	3.54120E-002	3.95897E-002	5.02593E-004	...........
	19	5.16667	3.62884E-002	4.07784E-002	5.02626E-004	...........
	20	5.425	3.76467E-002	4.03918E-002	5.02226E-004	...........
	21	5.68333	3.89741E-002	4.05632E-002	5.04526E-004	...........
	22	5.94167	3.99275E-002	4.16099E-002	4.97526E-004	...........
	23	6.2	4.05114E-002	4.15988E-002	4.98326E-004	...........
	24	6.45833	4.09192E-002	4.18229E-002	5.02659E-004	...........
	25	6.71667	4.12594E-002	4.16354E-002	5.00993E-004	...........
	26	6.975	4.15050E-002	4.12917E-002	4.99026E-004	...........
	27	7.23333	4.16072E-002	4.14520E-002	5.03259E-004	...........
	28	7.49167	4.15950E-002	4.20898E-002	5.03659E-004	...........
	29	7.75	4.15895E-002	4.22248E-002	4.96060E-004	...........
	30	8.00833	4.16939E-002	4.22825E-002	5.04726E-004	...........
	31	8.26667	4.18932E-002	4.24944E-002	5.04093E-004	...........
	32	8.525	4.20934E-002	4.17670E-002	4.99793E-004	...........
	33	8.78333	4.21907E-002	4.14772E-002	5.03359E-004	...........
	34	9.04167	4.21024E-002	4.05191E-002	4.99459E-004	...........
	35	9.3	4.18062E-002	4.04957E-002	5.00326E-004	...........
	36	9.5583	4.13760E-002	4.05016E-002	5.02459E-004	...........
	37	9.8167	4.09594E-002	4.05833E-002	5.02293E-004	...........
	38	10.075	4.06755E-002	4.03530E-002	5.05226E-004	...........
EOC	QUANT	0.0406755	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	2019.896	-2196.188	1	2983.827	-47.39437	1.109719E-007	0.0427561	8
	1	2	794390.6	2344.629	-2342.121	1	3314.033	-44.96934	-2.346163E-008	0.0425095	8
	2	2	630984.4	2661.147	-2491.593	1	3645.51	-43.11533	7.313475E-008	0.0423529	8
	3	2	501234.4	2962.415	-2646.451	1	3972.355	-41.77576	6.213565E-008	0.0422708	8
	4	3	398109.4	3236.129	-2830.669	1	4299.444	-41.17646	1.713738E-008	0.0422229	8
	5	3	316265.6	3489.049	-3079.766	1	4653.861	-41.43468	5.623583E-008	0.042194	8
	6	3	251203.1	3728.627	-3385.693	1	5036.425	-42.24029	5.864676E-008	0.0422009	8
	7	3	199546.9	3941.954	-3824.732	1	5492.502	-44.1353	5.217916E-008	0.0421972	8
	8	4	158578.1	4143.136	-4378.974	1	6028.349	-46.58518	7.240854E-008	0.0421999	8
	9	4	125953.1	4383.85	-5089.568	1	6717.28	-49.26036	-6.477508E-009	0.042195	7
	10	4	100078.1	4590.599	-6002.6	1	7556.772	-52.59238	1.122372E-010	0.0421771	7
	11	5	79453.13	4794.806	-7199.191	1	8649.77	-56.33559	1.642295E-009	0.0421781	7
	12	5	63140.62	5023.12	-8688.158	1	10035.73	-59.96534	6.215259E-010	0.0421629	7
	13	5	50203.12	5256.72	-10577.57	1	11811.77	-63.57406	1.335371E-009	0.0421663	7
	14	6	39890.62	5520.25	-12937.32	1	14065.83	-66.89245	1.621184E-009	0.042167	7
	15	6	31640.63	5846.421	-15895.35	1	16936.43	-69.80612	8.062299E-010	0.0421596	7
	16	6	25171.88	6196.667	-19569.38	1	20527.04	-72.42955	7.198124E-010	0.0421511	7
	17	7	20015.62	6583.613	-24150.8	1	25032.08	-74.75144	1.098304E-009	0.0421608	7
	18	7	15890.62	6989.074	-29974.92	1	30778.93	-76.87518	2.368474E-009	0.0421604	7
	19	7	12609.37	7724.122	-37170.53	1	37964.59	-78.26087	3.770794E-010	0.0421523	6
	20	8	10078.13	8350.873	-45923.03	1	46676.14	-79.69366	3.275391E-010	0.0421629	6
	21	8	8015.625	9081.837	-57034.63	1	57753.17	-80.95254	5.602253E-010	0.0421608	6
	22	8	6328.125	10079.86	-71387.48	1	72095.6	-81.96301	2.554991E-010	0.0421509	6
	23	9	5015.625	11252.79	-89076.09	1	89784.04	-82.80009	2.306603E-010	0.0421408	6
	24	9	3984.375	12487.62	-111020.6	1	111720.7	-83.58234	3.756053E-010	0.0421573	6
	25	9	3170.956	14346.74	-138148.5	1	138891.5	-84.07108	1.513259E-010	0.0421442	6
	26	10	2527.573	16267.36	-171645.8	1	172415	-84.58609	3.121905E-010	0.042142	6
	27	10	1976.103	18301.62	-217360.9	1	218130	-85.18709	4.166884E-010	0.0421529	6
	28	10	1577.524	21344.76	-270268.1	1	271109.6	-85.48437	3.441009E-010	0.0421518	6
	29	11	1265.625	29262.11	-333476.3	1	334757.8	-84.98521	4.91037E-011	0.0421362	5
	30	11	998.264	34382.5	-419330.9	1	420738.1	-85.31259	2.442238E-011	0.042145	5
	31	11	796.875	41456.94	-520948.5	1	522595.5	-85.45	1.94309E-011	0.042141	5
	32	11	627.7902	50567.79	-655665.4	1	657612.5	-85.58983	7.495008E-012	0.042138	5
	33	12	505.5147	62381.17	-807878.6	1	810283.4	-85.58461	1.892465E-011	0.0421343	5
	34	12	397.9953	76568.48	-1016702	1	1019581	-85.69315	-3.328802E-011	0.0421592	5
	35	12	315.5048	96628.9	-1271358	1	1275025	-85.65362	-3.736245E-011	0.0421586	5
	36	13	252.4038	122331.8	-1575625	1	1580367	-85.56046	-3.729857E-011	0.0421596	5
	37	13	198.6229	159494.9	-1983404	1	1989806	-85.40247	-3.528684E-011	0.0421573	5
	38	13	158.3615	207450.3	-2464091	1	2472809	-85.18765	-2.984312E-011	0.0421597	5
	39	14	125.558	282745.7	-3080057	1	3093008	-84.75501	-1.785882E-011	0.0421663	4
	40	14	100.4464	372172.5	-3812091	1	3830216	-84.42391	-2.083115E-011	0.0421651	4
	41	14	79.00281	504859.5	-4788589	1	4815129	-83.98156	-1.355733E-011	0.0421612	4
	42	15	63.3446	691357.2	-5877886	1	5918405	-83.29169	-1.624953E-011	0.0421562	4
	43	15	49.86702	952626	-7357779	1	7419192	-82.62284	-1.696842E-011	0.0421545	4
	44	15	39.72458	1293181	-9083087	1	9174682	-81.89712	-1.775008E-011	0.0421601	4
	45	16	31.6723	1759295	-1.115708E+007	1	1.129493E+007	-81.03914	-1.754031E-011	0.0421546	4
	46	16	24.93351	2450999	-1.37763E+007	1	1.399264E+007	-79.91183	-1.697999E-011	0.0421547	4
	47	16	19.86229	3289523	-1.676506E+007	1	1.708473E+007	-78.89885	-1.691529E-011	0.0421595	4
	48	17	15.83615	4361262	-2.034575E+007	1	2.080793E+007	-77.90131	-1.939664E-011	0.0421537	4
	49	17	12.40079	5497524	-2.482521E+007	1	2.542663E+007	-77.5134	4.129285E-013	0.042155	3
	50	17	9.93114	6923427	-2.951833E+007	1	3.031939E+007	-76.80006	-4.021002E-012	0.042151	3
	51	18	7.944915	8505959	-3.534679E+007	1	3.635584E+007	-76.46944	4.089749E-013	0.0421556	3
	52	18	6.317385	1.016584E+007	-4.281284E+007	1	4.400323E+007	-76.64258	-1.943035E-012	0.0421568	3
	53	19	5.008013	1.201282E+007	-5.207863E+007	1	5.344616E+007	-77.01095	-1.877731E-012	0.0421453	3
	54	20	3.945707	1.421982E+007	-6.384641E+007	1	6.541076E+007	-77.44406	-1.374674E-012	0.0421531	3
	55	21	3.158693	1.665763E+007	-7.759718E+007	1	7.936498E+007	-77.88431	-1.509297E-012	0.0421375	3
	56	22	2.504006	1.989745E+007	-9.536558E+007	1	9.741922E+007	-78.21466	-1.008813E-012	0.0421371	3
	57	24	1.998082	2.376233E+007	-1.166871E+008	1	1.19082E+008	-78.48959	-9.384705E-013	0.042145	3
	58	25	1.584686	2.963705E+007	-1.439947E+008	1	1.470131E+008	-78.36977	-1.319431E-012	0.0420971	3
	59	27	1.266892	3.660525E+007	-1.759286E+008	1	1.796964E+008	-78.24624	-2.402291E-012	0.0421191	2
	60	30	0.999041	4.73893E+007	-2.180773E+008	1	2.231669E+008	-77.73994	-2.231793E-012	0.0421341	2
