EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:30:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.19968E-002	-3.19968E-002	5.33459E-004	...........
	1	0.516667	-3.19969E-002	-3.20001E-002	5.30659E-004	...........
	2	0.775	-3.19974E-002	-3.20085E-002	5.35992E-004	...........
	3	1.03333	-3.19992E-002	-3.20216E-002	5.31026E-004	...........
	4	1.29167	-3.20034E-002	-3.20283E-002	5.31559E-004	...........
	5	1.55	-3.20101E-002	-3.20348E-002	5.28526E-004	...........
	6	1.80833	-3.20183E-002	-3.20414E-002	5.24592E-004	...........
	7	2.06667	-3.20261E-002	-3.20265E-002	5.29492E-004	...........
	8	2.325	-3.20312E-002	-3.20182E-002	5.32259E-004	...........
	9	2.58333	-3.20318E-002	-3.20220E-002	5.30959E-004	...........
	10	2.84167	-3.20286E-002	-3.20126E-002	5.27726E-004	...........
	11	3.1	-3.20240E-002	-3.20141E-002	5.27092E-004	...........
	12	3.35833	-3.20200E-002	-3.20344E-002	5.33492E-004	...........
	13	3.61667	-3.20188E-002	-3.20319E-002	5.29159E-004	...........
	14	3.875	-3.20215E-002	-3.20442E-002	5.23293E-004	...........
	15	4.13333	-3.20272E-002	-3.20470E-002	5.25992E-004	...........
	16	4.39167	-3.20340E-002	-3.20497E-002	5.28559E-004	...........
	17	4.65	-3.20412E-002	-3.20969E-002	5.30559E-004	...........
	18	4.90833	-3.20507E-002	-3.20990E-002	5.29759E-004	...........
	19	5.16667	-3.20640E-002	-3.20867E-002	5.27359E-004	...........
	20	5.425	-3.20777E-002	-3.20834E-002	5.36259E-004	...........
	21	5.68333	-3.20865E-002	-3.20963E-002	5.29726E-004	...........
	22	5.94167	-3.20901E-002	-3.21092E-002	5.34859E-004	...........
	23	6.2	-3.20934E-002	-3.21379E-002	5.32659E-004	...........
	24	6.45833	-3.21009E-002	-3.21451E-002	5.30959E-004	...........
	25	6.71667	-3.21135E-002	-3.21611E-002	5.29492E-004	...........
	26	6.975	-3.21287E-002	-3.21651E-002	5.28992E-004	...........
	27	7.23333	-3.21433E-002	-3.21736E-002	5.28559E-004	...........
	28	7.49167	-3.21554E-002	-3.21793E-002	5.28359E-004	...........
	29	7.75	-3.21647E-002	-3.21830E-002	5.29426E-004	...........
	30	8.00833	-3.21721E-002	-3.21884E-002	5.27759E-004	...........
	31	8.26667	-3.21780E-002	-3.21929E-002	5.28426E-004	...........
	32	8.525	-3.21831E-002	-3.21972E-002	5.25926E-004	...........
	33	8.78333	-3.21879E-002	-3.22049E-002	5.30759E-004	...........
	34	9.04167	-3.21928E-002	-3.22086E-002	5.32259E-004	...........
	35	9.3	-3.21979E-002	-3.22119E-002	5.32859E-004	...........
	36	9.5583	-3.22030E-002	-3.22192E-002	5.26926E-004	...........
	37	9.8167	-3.22080E-002	-3.22236E-002	5.30992E-004	...........
	38	10.075	-3.22131E-002	-3.22348E-002	5.27826E-004	...........
EOC	QUANT	-0.0322131	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1653.765	-2915.784	1	3352.124	-60.43909	2.049226E-008	-0.0300841	8
	1	2	794390.6	2124.761	-3308.909	1	3932.364	-57.29412	-2.284998E-008	-0.0303891	8
	2	2	630984.4	2673.856	-3687.155	1	4554.626	-54.05107	2.975563E-008	-0.0305879	8
	3	2	501234.4	3285.847	-4014.368	1	5187.672	-50.69893	-1.869692E-008	-0.030649	8
	4	3	398109.4	3918.574	-4304.021	1	5820.637	-47.68387	4.505804E-008	-0.0307415	8
	5	3	316265.6	4550.281	-4552.05	1	6436.32	-45.01114	6.005345E-008	-0.030759	8
	6	3	251203.1	5159.32	-4812.42	1	7055.351	-43.00758	6.523235E-008	-0.0307881	8
	7	4	199546.9	5742.738	-5085.038	1	7670.505	-41.52401	-2.68762E-010	-0.030759	8
	8	4	158578.1	6292.201	-5461.443	1	8331.815	-40.95701	7.589429E-008	-0.0307718	8
	9	4	125953.1	6891.411	-5918.747	1	9084.224	-40.65791	1.290237E-009	-0.0307698	7
	10	5	100078.1	7442.608	-6531.938	1	9902.46	-41.27151	-3.340963E-011	-0.0308172	7
	11	5	79453.13	8023.738	-7334.584	1	10870.9	-42.43076	-5.952011E-010	-0.0308197	7
	12	5	63140.62	8661.847	-8341.623	1	12025.4	-43.92109	-8.116371E-010	-0.0308215	7
	13	6	50203.12	9377.162	-9583.77	1	13408.2	-45.62429	8.942235E-010	-0.0308186	7
	14	6	39890.62	10219.6	-11078.06	1	15071.95	-47.30822	4.157185E-010	-0.0308272	7
	15	6	31640.63	11218.36	-12884.75	1	17084.15	-48.95489	2.733515E-010	-0.0308279	7
	16	7	25171.88	12363.72	-14996.27	1	19435.79	-50.49603	-1.667177E-010	-0.0308219	7
	17	7	20015.62	13727.22	-17540.12	1	22273.13	-51.95261	1.520385E-009	-0.0308178	7
	18	7	15890.62	15371.33	-20477.73	1	25604.98	-53.10677	6.799663E-010	-0.0308256	7
	19	8	12609.37	17428.7	-23898.73	1	29578.86	-53.89773	3.525445E-010	-0.0308308	6
	20	8	10078.13	19649.19	-27835.79	1	34072.3	-54.78187	2.8972E-010	-0.0308351	6
	21	8	8015.625	22303.78	-32496.9	1	39414.55	-55.5368	3.13475E-010	-0.0308397	6
	22	8	6328.125	25517.22	-38122	1	45873.91	-56.20336	3.367598E-010	-0.0308279	6
	23	9	5015.625	29292	-44547.61	1	53315.2	-56.67333	1.931469E-010	-0.0308266	6
	24	9	3984.375	33634.98	-51916.57	1	61859.86	-57.06217	1.720514E-010	-0.0308396	6
	25	9	3170.956	38681.58	-60435.26	1	71754.34	-57.37873	3.631778E-010	-0.0308403	6
	26	10	2527.573	44508.37	-70262.38	1	83173.3	-57.6474	5.218534E-010	-0.0308262	6
	27	10	1976.103	51947.57	-82688.56	1	97652.2	-57.86166	3.935406E-010	-0.0308357	6
	28	10	1577.524	59986.03	-95899.8	1	113115.4	-57.97372	3.745269E-010	-0.0308335	6
	29	11	1265.625	70261	-110092	1	130601.9	-57.45389	-1.768904E-012	-0.0308414	5
	30	11	998.264	81687.51	-128727	1	152458.2	-57.60163	-8.057688E-012	-0.0308488	5
	31	11	796.875	94373.84	-149272	1	176602.8	-57.69781	7.481391E-012	-0.0308449	5
	32	12	627.7902	110112	-174476.3	1	206316.8	-57.74397	-8.354983E-013	-0.0308429	5
	33	12	505.5147	126927	-200882.8	1	237622.4	-57.71341	-6.771436E-012	-0.0308494	5
	34	12	397.9953	148473.3	-234481	1	277535	-57.65802	-1.1551E-011	-0.0308229	5
	35	13	315.5048	173193.9	-272255.4	1	322674.9	-57.53773	-1.909459E-011	-0.0308228	5
	36	13	252.4038	201060.3	-314017.9	1	372870.6	-57.36925	-2.973925E-011	-0.0308268	5
	37	13	198.6229	236191.4	-365554.7	1	435220.2	-57.13278	-1.932895E-011	-0.0308248	5
	38	14	158.3615	275210.4	-421479.6	1	503374.4	-56.85696	-1.426198E-011	-0.0308271	5
	39	14	125.558	322015.2	-486926.1	1	583772.9	-56.52243	-2.073532E-011	-0.0308261	5
	40	14	100.4464	374462.7	-558458.3	1	672382.3	-56.15698	-1.892718E-011	-0.0308265	5
	41	15	79.00281	440314.6	-646066.3	1	781843.1	-55.72433	-1.732637E-011	-0.030828	5
	42	15	63.3446	510875.3	-736620	1	896438.8	-55.25715	-1.421658E-011	-0.0308296	5
	43	15	49.86702	601692.2	-849075.6	1	1040655	-54.67694	-2.969115E-011	-0.030826	4
	44	16	39.72458	699470.1	-969992	1	1195886	-54.20429	-7.248555E-012	-0.0308167	4
	45	16	31.6723	811804.4	-1105513	1	1371563	-53.70928	-2.164762E-011	-0.0308229	4
	46	16	24.93351	950159	-1265668	1	1582630	-53.1038	3.472752E-011	-0.0308214	4
	47	17	19.86229	1099770	-1438365	1	1810631	-52.59857	1.112134E-010	-0.0308151	4
	48	17	15.83615	1272790	-1631385	1	2069158	-52.03901	-8.519267E-011	-0.0308178	4
	49	17	12.40079	1488821	-1858434	1	2381253	-51.30121	-4.033432E-012	-0.0308175	4
	50	17	9.93114	1715350	-2090288	1	2704021	-50.62672	-3.757012E-011	-0.030817	4
	51	18	7.944915	1967483	-2342146	1	3058862	-49.96859	-1.183724E-010	-0.0308165	4
	52	18	6.317385	2269402	-2633972	1	3476779	-49.25217	1.000154E-011	-0.0308337	4
	53	19	5.008013	2615861	-2956919	1	3947923	-48.50217	1.756616E-011	-0.0308231	4
	54	20	3.945707	3006746	-3314896	1	4475383	-47.79069	-3.782819E-011	-0.0308318	4
	55	21	3.158693	3426472	-3680135	1	5028330	-47.04425	9.192999E-012	-0.0308302	4
	56	22	2.504006	3898935	-4094066	1	5653590	-46.39847	3.56969E-012	-0.0308258	4
	57	23	1.998082	4411074	-4529710	1	6322645	-45.76022	-2.546208E-011	-0.0308751	4
	58	25	1.584686	4961912	-5035650	1	7069536	-45.42258	-1.951015E-011	-0.0308485	4
	59	27	1.266892	5551601	-5558434	1	7855982	-45.03524	-8.920537E-012	-0.0308117	4
	60	29	0.999041	6240937	-6195489	1	8793941	-44.79062	-2.299583E-012	-0.0308003	4
