EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:43:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	4.97900E-002	4.97900E-002	5.76658E-004	...........
	1	0.516667	4.97911E-002	4.98434E-002	5.73925E-004	...........
	2	0.775	4.97964E-002	4.98464E-002	5.77125E-004	...........
	3	1.03333	4.98093E-002	4.98925E-002	5.78492E-004	...........
	4	1.29167	4.98299E-002	4.99201E-002	5.76492E-004	...........
	5	1.55	4.98560E-002	4.99420E-002	5.75925E-004	...........
	6	1.80833	4.98847E-002	4.99674E-002	5.73225E-004	...........
	7	2.06667	4.99133E-002	4.99969E-002	5.75792E-004	...........
	8	2.325	4.99405E-002	5.00161E-002	5.74892E-004	...........
	9	2.58333	4.99664E-002	5.00373E-002	5.86525E-004	...........
	10	2.84167	4.99908E-002	5.00528E-002	5.86391E-004	...........
	11	3.1	5.00133E-002	5.00765E-002	5.82892E-004	...........
	12	3.35833	5.00341E-002	5.00940E-002	5.76992E-004	...........
	13	3.61667	5.00539E-002	5.01136E-002	5.78492E-004	...........
	14	3.875	5.00735E-002	5.01354E-002	5.78925E-004	...........
	15	4.13333	5.00932E-002	5.01562E-002	5.84592E-004	...........
	16	4.39167	5.01131E-002	5.01742E-002	5.90825E-004	...........
	17	4.65	5.01332E-002	5.01872E-002	5.79992E-004	...........
	18	4.90833	5.01524E-002	5.01989E-002	5.86258E-004	...........
	19	5.16667	5.01697E-002	5.02095E-002	5.85725E-004	...........
	20	5.425	5.01846E-002	5.02246E-002	5.88858E-004	...........
	21	5.68333	5.01978E-002	5.02367E-002	5.83992E-004	...........
	22	5.94167	5.02104E-002	5.02461E-002	5.88891E-004	...........
	23	6.2	5.02226E-002	5.02563E-002	5.82792E-004	...........
	24	6.45833	5.02343E-002	5.02707E-002	5.81992E-004	...........
	25	6.71667	5.02459E-002	5.02909E-002	5.86791E-004	...........
	26	6.975	5.02583E-002	5.03016E-002	5.83492E-004	...........
	27	7.23333	5.02719E-002	5.03140E-002	5.79625E-004	...........
	28	7.49167	5.02861E-002	5.03247E-002	5.88325E-004	...........
	29	7.75	5.02997E-002	5.03362E-002	5.90025E-004	...........
	30	8.00833	5.03122E-002	5.03442E-002	5.83392E-004	...........
	31	8.26667	5.03237E-002	5.03551E-002	5.91791E-004	...........
	32	8.525	5.03342E-002	5.03654E-002	5.88625E-004	...........
	33	8.78333	5.03444E-002	5.03765E-002	5.87525E-004	...........
	34	9.04167	5.03545E-002	5.03870E-002	5.88958E-004	...........
	35	9.3	5.03649E-002	5.03979E-002	5.90725E-004	...........
	36	9.5583	5.03755E-002	5.04089E-002	5.94125E-004	...........
	37	9.8167	5.03862E-002	5.04169E-002	5.88691E-004	...........
	38	10.075	5.03968E-002	5.04276E-002	5.82225E-004	...........
EOC	QUANT	0.0503968	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1530.711	-2722.287	1	3123.126	-60.65145	3.59628E-008	0.0526868	8
	1	2	794390.6	1865.568	-3130.953	1	3644.614	-59.21155	4.292455E-008	0.0523477	8
	2	2	630984.4	2252.732	-3576.162	1	4226.552	-57.79194	1.543892E-007	0.0521941	8
	3	2	501234.4	2684.667	-4076.987	1	4881.522	-56.63538	6.433582E-008	0.0521222	8
	4	3	398109.4	3167.053	-4634.624	1	5613.374	-55.65339	6.354516E-008	0.0520572	8
	5	3	316265.6	3719.611	-5264.263	1	6445.771	-54.75583	1.34259E-007	0.0520087	8
	6	3	251203.1	4354.954	-5989.539	1	7405.417	-53.97935	6.313419E-008	0.0520107	8
	7	4	199546.9	5094.919	-6826.369	1	8518.07	-53.26387	6.15946E-008	0.0519893	8
	8	4	158578.1	5968.755	-7719.071	1	9757.57	-52.28709	9.003833E-008	0.0520291	8
	9	4	125953.1	7036.21	-8742.974	1	11222.65	-51.17342	4.843737E-008	0.0519569	7
	10	5	100078.1	8288.435	-9846.7	1	12870.73	-49.9111	-1.004931E-008	0.0519868	7
	11	5	79453.13	9725.69	-11042.64	1	14714.92	-48.62833	-8.455655E-009	0.0519634	7
	12	5	63140.62	11406.16	-12251.97	1	16739.51	-47.04753	-3.594831E-009	0.0519535	7
	13	6	50203.12	13318.99	-13446.03	1	18925.94	-45.27196	6.563579E-009	0.051942	7
	14	6	39890.62	15448.56	-14615.91	1	21266.94	-43.41357	1.30979E-008	0.0519526	7
	15	6	31640.63	17855.58	-15682.79	1	23764.92	-41.29325	-1.234791E-008	0.0519667	7
	16	7	25171.88	20366.64	-16573.24	1	26257.81	-39.13679	2.022454E-010	0.0519647	7
	17	7	20015.62	23008.81	-17486.84	1	28899.74	-37.23506	1.588626E-008	0.0519443	7
	18	7	15890.62	25795.62	-18287.47	1	31620.34	-35.33424	-9.147628E-009	0.0519655	7
	19	8	12609.37	28692.37	-19028.17	1	34428.52	-33.55149	1.293914E-010	0.0519381	6
	20	8	10078.13	31455.46	-19545.5	1	37033.4	-31.8556	2.518912E-009	0.0519127	6
	21	8	8015.625	34385.5	-20315.4	1	39938.43	-30.57515	2.97819E-009	0.0519283	6
	22	9	6328.125	37439	-21062.84	1	42957.21	-29.36171	-1.685998E-009	0.0519716	6
	23	9	5015.625	40514.18	-21821.06	1	46016.93	-28.30704	-2.65661E-011	0.0519331	6
	24	9	3984.375	43632.34	-22630.46	1	49151.99	-27.41408	8.299479E-010	0.0519598	6
	25	9	3170.956	46850.73	-23561.08	1	52441.54	-26.69767	1.549415E-009	0.05195	6
	26	10	2527.573	50055.45	-24426.79	1	55697.55	-26.01213	2.905993E-009	0.0519195	6
	27	10	1976.103	53762.28	-25656.08	1	59570.27	-25.5111	-2.103553E-009	0.0519661	6
	28	10	1577.524	57502.5	-27214.96	1	63617.54	-25.3274	7.293801E-010	0.0519171	6
	29	11	1265.625	60785.07	-28233.96	1	67022.25	-24.91433	2.75431E-009	0.051902	6
	30	11	998.264	64659.5	-29794.26	1	71193.74	-24.73964	2.826787E-009	0.0519105	6
	31	11	796.875	68710.78	-31779.79	1	75704.2	-24.82126	2.78614E-009	0.0519033	6
	32	12	627.7902	73044.14	-33968.21	1	80556.1	-24.94016	-1.427817E-009	0.0519427	6
	33	12	505.5147	77387.4	-36470.34	1	85550.54	-25.23308	2.881075E-009	0.0519141	6
	34	12	397.9953	81645.58	-38854.41	1	90419.39	-25.44936	6.849233E-010	0.0519601	6
	35	13	315.5048	86484.77	-41912.9	1	96105.7	-25.8561	2.726429E-010	0.0519512	5
	36	13	252.4038	91537.77	-45849.64	1	102378.5	-26.60548	2.261421E-010	0.0519424	5
	37	13	198.6229	95806.2	-49069.22	1	107641.2	-27.12023	3.172405E-010	0.0519461	5
	38	14	158.3615	101483.2	-54481.87	1	115182.9	-28.2294	2.267013E-010	0.0519462	5
	39	14	125.558	107635.2	-61100.99	1	123768.6	-29.58217	3.777644E-010	0.0519468	5
	40	14	100.4464	113612.4	-67902.58	1	132357.6	-30.86544	1.603193E-010	0.0519406	5
	41	15	79.00281	121479	-77849.47	1	144283.3	-32.65367	2.101064E-010	0.0519423	5
	42	15	63.3446	128945.2	-87876.95	1	156042.4	-34.27467	9.742555E-011	0.0519406	5
	43	15	49.86702	138778.2	-100506.9	1	171350.6	-35.91307	1.339975E-010	0.0519409	5
	44	16	39.72458	148909.3	-113018.5	1	186941.6	-37.19759	2.844519E-010	0.0519443	5
	45	16	31.6723	161304.8	-127492	1	205605.1	-38.32212	2.807712E-010	0.0519434	5
	46	16	24.93351	177961	-145600.9	1	229934.2	-39.28872	3.892798E-010	0.0519392	5
	47	17	19.86229	194642.4	-163475	1	254184.5	-40.026	7.550751E-010	0.0519473	5
	48	17	15.83615	216107.6	-184268.9	1	284002.7	-40.4533	3.44229E-011	0.0519376	5
	49	17	12.40079	244025.1	-206832.7	1	319887.5	-40.28421	2.325554E-010	0.0519385	5
	50	18	9.93114	270420	-236707.9	1	359385	-41.19677	9.504341E-010	0.0519446	5
	51	18	7.944915	300141.9	-258876.1	1	396360.9	-40.77818	-6.04538E-010	0.0519448	5
	52	18	6.317385	333104.3	-288447.3	1	440636.2	-40.8905	1.717497E-010	0.0519347	5
	53	19	5.008013	365426.4	-319825.3	1	485617.8	-41.19278	4.70481E-010	0.0519444	5
	54	20	3.945707	415881.9	-364376.5	1	552926.8	-41.22334	1.879302E-010	0.0519315	5
	55	21	3.158693	448196.3	-404330.3	1	603624.8	-42.0545	2.406416E-010	0.0519466	5
	56	22	2.504006	490171	-452751.7	1	667271.9	-42.72745	5.401239E-011	0.0519372	5
	57	23	1.998082	531740.5	-511491.2	1	737815.2	-43.88802	-1.057772E-010	0.0519132	5
	58	25	1.584686	583740.8	-579400.8	1	822471	-44.78622	2.588962E-011	0.0519629	5
	59	27	1.266892	635576	-662129.8	1	917808.7	-46.17223	1.092042E-010	0.0519724	5
	60	29	0.999041	711083.8	-762081.2	1	1042309	-46.98265	4.341289E-011	0.0519626	4
