EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:46:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.68975E+000	1.68975E+000	5.48025E-004	...........
	1	0.516667	1.68958E+000	1.68081E+000	5.50525E-004	...........
	2	0.775	1.68856E+000	1.67353E+000	5.48759E-004	...........
	3	1.03333	1.68586E+000	1.67342E+000	5.47925E-004	...........
	4	1.29167	1.68153E+000	1.66140E+000	5.46025E-004	...........
	5	1.55	1.67611E+000	1.65166E+000	5.47125E-004	...........
	6	1.80833	1.66955E+000	1.64171E+000	5.50059E-004	...........
	7	2.06667	1.66160E+000	1.63255E+000	5.41925E-004	...........
	8	2.325	1.65260E+000	1.62646E+000	5.42059E-004	...........
	9	2.58333	1.64342E+000	1.61882E+000	5.50359E-004	...........
	10	2.84167	1.63476E+000	1.61108E+000	5.52092E-004	...........
	11	3.1	1.62676E+000	1.60331E+000	5.42892E-004	...........
	12	3.35833	1.61912E+000	1.59581E+000	5.52625E-004	...........
	13	3.61667	1.61157E+000	1.58842E+000	5.44725E-004	...........
	14	3.875	1.60402E+000	1.58123E+000	5.46459E-004	...........
	15	4.13333	1.59652E+000	1.57403E+000	5.51559E-004	...........
	16	4.39167	1.58912E+000	1.56675E+000	5.46992E-004	...........
	17	4.65	1.58180E+000	1.55931E+000	5.46959E-004	...........
	18	4.90833	1.57460E+000	1.55589E+000	5.45492E-004	...........
	19	5.16667	1.56764E+000	1.54550E+000	5.46592E-004	...........
	20	5.425	1.56087E+000	1.53840E+000	5.48059E-004	...........
	21	5.68333	1.55397E+000	1.53131E+000	5.48759E-004	...........
	22	5.94167	1.54674E+000	1.52417E+000	5.42459E-004	...........
	23	6.2	1.53934E+000	1.51743E+000	5.41026E-004	...........
	24	6.45833	1.53203E+000	1.51015E+000	5.47892E-004	...........
	25	6.71667	1.52486E+000	1.50307E+000	5.49692E-004	...........
	26	6.975	1.51776E+000	1.49499E+000	5.53092E-004	...........
	27	7.23333	1.51058E+000	1.48719E+000	5.50792E-004	...........
	28	7.49167	1.50318E+000	1.47870E+000	5.48759E-004	...........
	29	7.75	1.49555E+000	1.47321E+000	5.45159E-004	...........
	30	8.00833	1.48789E+000	1.46616E+000	5.43125E-004	...........
	31	8.26667	1.48046E+000	1.45793E+000	5.44292E-004	...........
	32	8.525	1.47330E+000	1.45227E+000	5.45692E-004	...........
	33	8.78333	1.46625E+000	1.44492E+000	5.48192E-004	...........
	34	9.04167	1.45929E+000	1.43819E+000	5.47959E-004	...........
	35	9.3	1.45239E+000	1.43118E+000	5.48325E-004	...........
	36	9.5583	1.44554E+000	1.42468E+000	5.43192E-004	...........
	37	9.8167	1.43871E+000	1.41888E+000	5.48592E-004	...........
	38	10.075	1.43202E+000	1.41246E+000	5.42425E-004	...........
EOC	QUANT	1.432019	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	645.9547	-7602.638	1	7630.03	-85.14355	5.520912E-008	1.43416	8
	1	2	794390.6	739.9298	-9474.4	1	9503.25	-85.53439	5.467676E-008	1.433848	8
	2	2	630984.4	873.9047	-11797.56	1	11829.88	-85.76355	8.047939E-008	1.433707	8
	3	2	501234.4	1020.463	-14732.21	1	14767.51	-86.0376	2.346751E-008	1.433617	8
	4	2	398109.4	1239.735	-18377.77	1	18419.54	-86.14076	3.49281E-008	1.433574	8
	5	3	316265.6	1434.916	-22966.85	1	23011.63	-86.42494	1.705592E-007	1.433535	8
	6	3	251203.1	1791.022	-28670.85	1	28726.74	-86.42547	5.54201E-008	1.433527	8
	7	3	199546.9	2197.024	-35885	1	35952.2	-86.4965	4.584034E-008	1.433508	8
	8	4	158578.1	2648.409	-44846.17	1	44924.3	-86.6203	8.273096E-008	1.43349	8
	9	4	125953.1	3533.288	-56125.59	1	56236.7	-86.3978	1.35862E-009	1.433513	7
	10	4	100078.1	4379.596	-70032.44	1	70169.25	-86.42157	1.463496E-009	1.433498	7
	11	5	79453.13	5343.103	-87506.58	1	87669.55	-86.50589	1.096659E-009	1.433484	7
	12	5	63140.62	6654.892	-109406.9	1	109609.1	-86.51916	1.520858E-009	1.433478	7
	13	5	50203.12	7893.105	-136522.3	1	136750.3	-86.6911	3.00406E-009	1.433481	7
	14	6	39890.62	10357.03	-170052.5	1	170367.6	-86.51471	2.349486E-009	1.433484	7
	15	6	31640.63	12858.33	-212544.7	1	212933.3	-86.53799	2.432044E-009	1.433484	7
	16	6	25171.88	15712.37	-264681.8	1	265147.8	-86.60272	3.508676E-009	1.433482	7
	17	7	20015.62	20122.44	-330334.5	1	330946.8	-86.51411	2.924159E-009	1.433484	7
	18	7	15890.62	23267.26	-412270	1	412926	-86.76983	3.137109E-009	1.433481	7
	19	7	12609.37	32522.15	-514840.4	1	515866.6	-86.38547	5.542997E-010	1.433472	6
	20	8	10078.13	40016.05	-639236.2	1	640487.4	-86.41797	6.201206E-010	1.433483	6
	21	8	8015.625	51626.63	-795007.6	1	796682.1	-86.28452	4.629059E-010	1.433471	6
	22	8	6328.125	58904.94	-997802	1	999539	-86.62148	6.633033E-010	1.433478	6
	23	9	5015.625	79309.45	-1247238	1	1249757	-86.36157	4.539609E-010	1.433466	6
	24	9	3984.375	90668.91	-1558629	1	1561264	-86.67073	5.188583E-010	1.433467	6
	25	9	3170.956	103772.5	-1942794	1	1945564	-86.9425	5.217493E-010	1.43347	6
	26	10	2527.573	115889.9	-2411687	1	2414470	-87.24886	5.695445E-010	1.43347	6
	27	10	1976.103	170227.2	-3054834	1	3059573	-86.81055	4.478883E-010	1.433468	6
	28	10	1577.524	241992.9	-3789547	1	3797266	-86.34617	3.526527E-010	1.433467	6
	29	10	1265.625	276468.7	-4713859	1	4721959	-86.64344	8.814696E-012	1.433463	5
	30	11	998.264	331523.5	-5927750	1	5937014	-86.79893	-9.004723E-012	1.433461	5
	31	11	796.875	405007.7	-7372897	1	7384013	-86.85579	-2.903977E-012	1.43345	5
	32	11	627.7902	475054.5	-9307664	1	9319779	-87.07821	-8.487561E-012	1.433456	5
	33	12	505.5147	597224.4	-1.145495E+007	1	1.147051E+007	-87.01548	-7.811842E-012	1.433463	5
	34	12	397.9953	709939.9	-1.449242E+007	1	1.45098E+007	-87.1955	-1.044971E-011	1.433483	5
	35	12	315.5048	890205.9	-1.815119E+007	1	1.817301E+007	-87.19224	-1.010927E-011	1.433481	5
	36	13	252.4038	1078475	-2.257238E+007	1	2.259813E+007	-87.26457	-7.780228E-012	1.433486	5
	37	13	198.6229	1362276	-2.847821E+007	1	2.851077E+007	-87.2613	-8.28904E-012	1.433478	5
	38	13	158.3615	1714708	-3.551383E+007	1	3.55552E+007	-87.23575	-1.063868E-011	1.433476	5
	39	14	125.558	2196028	-4.451266E+007	1	4.45668E+007	-87.17561	-1.301599E-011	1.433483	4
	40	14	100.4464	2762814	-5.503107E+007	1	5.510038E+007	-87.1259	-1.228027E-011	1.433482	4
	41	14	79.00281	3857303	-6.940357E+007	1	6.951067E+007	-86.81889	-1.383078E-011	1.433479	4
	42	15	63.3446	2236776	-8.967794E+007	1	8.970583E+007	-88.57121	-1.250239E-011	1.433477	4
	43	15	49.86702	3191776	-1.103548E+008	1	1.104009E+008	-88.3433	-1.323935E-011	1.433478	4
	44	15	39.72458	8547314	-1.363718E+008	1	1.366394E+008	-86.41359	-1.170798E-011	1.433483	4
	45	16	31.6723	1.165856E+007	-1.671807E+008	1	1.675867E+008	-86.01086	-1.121653E-011	1.43348	4
	46	16	24.93351	1.251816E+007	-2.128475E+008	1	2.132153E+008	-86.63416	-1.252352E-011	1.433477	4
	47	16	19.86229	1.610389E+007	-2.663504E+008	1	2.668368E+008	-86.54003	-1.237517E-011	1.43348	4
	48	17	15.83615	3.896713E+007	-3.299714E+008	1	3.322643E+008	-83.26499	-9.085746E-012	1.433477	4
	49	17	12.40079	2.474571E+007	-4.107271E+008	1	4.114718E+008	-86.55218	1.552681E-012	1.433478	3
	50	17	9.93114	3.080648E+007	-5.201834E+008	1	5.210948E+008	-86.61077	1.219465E-012	1.433476	3
	51	18	7.944915	3.970818E+007	-6.354796E+008	1	6.36719E+008	-86.4245	1.204482E-012	1.433478	3
	52	19	6.317385	5.247206E+007	-7.862342E+008	1	7.879832E+008	-86.18183	1.674557E-012	1.433466	3
	53	20	5.008013	6.325826E+007	-1.010846E+009	1	1.012824E+009	-86.41913	1.736048E-012	1.433472	3
	54	21	3.945707	6.178264E+007	-1.242615E+009	1	1.24415E+009	-87.15361	1.911617E-012	1.433459	3
	55	23	3.158693	8.091098E+007	-1.559482E+009	1	1.56158E+009	-87.02998	1.777652E-012	1.433483	3
	56	25	2.504006	9.315595E+007	-1.945812E+009	1	1.94804E+009	-87.25905	1.953727E-012	1.433468	3
	57	26	1.998082	1.140823E+008	-2.406817E+009	1	2.409519E+009	-87.28623	2.017392E-012	1.433464	3
	58	28	1.584686	1.476857E+008	-3.037813E+009	1	3.041401E+009	-87.21671	1.92104E-012	1.433504	3
	59	30	1.266892	2.007925E+008	-3.758105E+009	1	3.763465E+009	-86.94164	-2.003038E-014	1.433509	2
	60	32	0.999041	5.857393E+008	-4.527603E+009	1	4.565334E+009	-82.62855	-2.308762E-013	1.433496	2
