EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:13:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.66223E-002	-2.66223E-002	5.60192E-004	...........
	1	0.516667	-2.66235E-002	-2.66839E-002	5.58025E-004	...........
	2	0.775	-2.66304E-002	-2.67271E-002	5.58292E-004	...........
	3	1.03333	-2.66488E-002	-2.67509E-002	5.61825E-004	...........
	4	1.29167	-2.66784E-002	-2.67861E-002	5.58825E-004	...........
	5	1.55	-2.67136E-002	-2.68193E-002	5.62259E-004	...........
	6	1.80833	-2.67491E-002	-2.68543E-002	5.61892E-004	...........
	7	2.06667	-2.67834E-002	-2.68822E-002	5.58825E-004	...........
	8	2.325	-2.68167E-002	-2.69130E-002	5.57025E-004	...........
	9	2.58333	-2.68488E-002	-2.69363E-002	5.59559E-004	...........
	10	2.84167	-2.68793E-002	-2.69631E-002	5.60259E-004	...........
	11	3.1	-2.69078E-002	-2.69857E-002	5.57592E-004	...........
	12	3.35833	-2.69346E-002	-2.70126E-002	5.58059E-004	...........
	13	3.61667	-2.69601E-002	-2.70342E-002	5.59559E-004	...........
	14	3.875	-2.69847E-002	-2.70528E-002	5.63025E-004	...........
	15	4.13333	-2.70084E-002	-2.70740E-002	5.65725E-004	...........
	16	4.39167	-2.70307E-002	-2.70948E-002	5.59892E-004	...........
	17	4.65	-2.70518E-002	-2.71117E-002	5.64725E-004	...........
	18	4.90833	-2.70721E-002	-2.71288E-002	5.65192E-004	...........
	19	5.16667	-2.70915E-002	-2.71498E-002	5.56425E-004	...........
	20	5.425	-2.71103E-002	-2.71680E-002	5.63225E-004	...........
	21	5.68333	-2.71289E-002	-2.71825E-002	5.62925E-004	...........
	22	5.94167	-2.71472E-002	-2.72004E-002	5.62392E-004	...........
	23	6.2	-2.71649E-002	-2.72161E-002	5.66625E-004	...........
	24	6.45833	-2.71819E-002	-2.72278E-002	5.64258E-004	...........
	25	6.71667	-2.71981E-002	-2.72449E-002	5.59392E-004	...........
	26	6.975	-2.72135E-002	-2.72610E-002	5.63025E-004	...........
	27	7.23333	-2.72286E-002	-2.72745E-002	5.63758E-004	...........
	28	7.49167	-2.72436E-002	-2.72880E-002	5.62792E-004	...........
	29	7.75	-2.72585E-002	-2.73015E-002	5.62959E-004	...........
	30	8.00833	-2.72730E-002	-2.73167E-002	5.63025E-004	...........
	31	8.26667	-2.72871E-002	-2.73284E-002	5.58959E-004	...........
	32	8.525	-2.73009E-002	-2.73403E-002	5.63792E-004	...........
	33	8.78333	-2.73169E-002	-2.74890E-002	5.58159E-004	...........
	34	9.04167	-2.73430E-002	-2.74873E-002	5.65558E-004	...........
	35	9.3	-2.73830E-002	-2.74406E-002	5.62992E-004	...........
	36	9.5583	-2.74263E-002	-2.75677E-002	5.64325E-004	...........
	37	9.8167	-2.74612E-002	-2.74568E-002	5.61625E-004	...........
	38	10.075	-2.74836E-002	-2.74650E-002	5.61459E-004	...........
EOC	QUANT	-0.0274836	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	680.6376	-3738.952	1	3800.399	-79.68287	-6.136377E-008	-0.0253033	8
	1	1	794390.6	843.9125	-4617.63	1	4694.113	-79.64299	1.796173E-008	-0.0256362	8
	2	2	630984.4	1063.585	-5703.29	1	5801.614	-79.43646	-2.805371E-009	-0.0258033	8
	3	2	501234.4	1363.996	-7034.076	1	7165.104	-79.02583	4.253289E-008	-0.0259211	8
	4	2	398109.4	1776.253	-8664.197	1	8844.398	-78.41428	4.552501E-008	-0.0259984	8
	5	3	316265.6	2324.586	-10633.51	1	10884.63	-77.66859	5.573197E-008	-0.0260229	8
	6	3	251203.1	3105.84	-12994.24	1	13360.25	-76.55755	3.284103E-008	-0.0260438	8
	7	3	199546.9	4127.164	-15869.19	1	16397.09	-75.42181	5.213566E-008	-0.0260336	8
	8	3	158578.1	5556.881	-19127.9	1	19918.72	-73.8008	4.331925E-008	-0.0260168	8
	9	4	125953.1	7506.104	-23137.42	1	24324.51	-72.02621	-8.71028E-009	-0.0260194	7
	10	4	100078.1	10040.31	-27575.83	1	29346.79	-69.99353	-1.522366E-009	-0.0260562	7
	11	4	79453.13	13291.97	-32703.75	1	35301.72	-67.88142	-1.340157E-009	-0.0260665	7
	12	5	63140.62	17328.23	-38291.04	1	42029.41	-65.65135	-7.307092E-010	-0.0260615	7
	13	5	50203.12	22390.88	-44351.3	1	49682.88	-63.21294	5.832211E-010	-0.0260738	7
	14	5	39890.62	28433.55	-50788.13	1	58205.67	-60.75787	5.871246E-010	-0.0260804	7
	15	6	31640.63	35396.86	-57287.72	1	67341.08	-58.28897	-4.705188E-010	-0.0260742	7
	16	6	25171.88	43109.61	-64199.2	1	77330.3	-56.11874	-3.462879E-010	-0.026077	7
	17	6	20015.62	51396.71	-71524.8	1	88076.21	-54.29951	8.74255E-010	-0.0260865	7
	18	7	15890.62	60320.88	-79198.59	1	99554.1	-52.70562	-3.351002E-011	-0.0260819	7
	19	7	12609.37	70010.73	-88253.55	1	112650.8	-51.57535	9.745945E-011	-0.0260803	6
	20	7	10078.13	79600.84	-98162.8	1	126381.3	-50.96117	2.585903E-010	-0.0260762	6
	21	8	8015.625	90385.01	-109688	1	142129.9	-50.51083	1.581867E-010	-0.0260895	6
	22	8	6328.125	102290.2	-123911.4	1	160677.7	-50.45996	2.282732E-010	-0.0260885	6
	23	8	5015.625	115090.9	-140344	1	181500.3	-50.64611	3.362091E-010	-0.0260836	6
	24	9	3984.375	129102.2	-159492.3	1	205195.5	-51.01131	4.024208E-010	-0.0260815	6
	25	9	3170.956	144597.7	-182077.1	1	232509.3	-51.54492	1.348086E-010	-0.0260841	6
	26	9	2527.573	161958	-208735.2	1	264198.4	-52.19205	2.879064E-010	-0.0260843	6
	27	10	1976.103	183301.5	-243338.6	1	304652.5	-53.01011	3.467887E-010	-0.0260796	6
	28	10	1577.524	205904.4	-280540.5	1	347993.7	-53.72297	3.502737E-010	-0.0260804	6
	29	10	1265.625	234573.3	-321324.8	1	397837	-53.86983	-5.271265E-011	-0.0260841	5
	30	11	998.264	267491.3	-376415.2	1	461779.2	-54.60132	-3.375671E-011	-0.0260843	5
	31	11	796.875	305087.3	-437606.9	1	533458.6	-55.11687	-2.474253E-011	-0.0260852	5
	32	11	627.7902	353852.8	-513419.8	1	623547.7	-55.42509	-2.955497E-011	-0.0260846	5
	33	11	505.5147	408212.6	-592353.9	1	719389.1	-55.42786	-5.609672E-011	-0.0260911	5
	34	12	397.9953	481859.9	-691735.6	1	843022.6	-55.1391	-4.41372E-011	-0.0260693	5
	35	12	315.5048	570128.3	-799761.4	1	982173	-54.51595	-4.189864E-011	-0.0260704	5
	36	12	252.4038	673623.3	-913760.4	1	1135221	-53.6024	-4.039639E-011	-0.0260733	5
	37	13	198.6229	807348.4	-1044998	1	1320543	-52.31092	-4.644729E-011	-0.0260713	5
	38	13	158.3615	957920	-1174936	1	1515944	-50.80978	-3.900618E-011	-0.0260742	5
	39	13	125.558	1139244	-1311570	1	1737266	-49.02206	-1.138075E-011	-0.0260688	4
	40	14	100.4464	1335395	-1442233	1	1965532	-47.20273	-2.787573E-011	-0.026071	4
	41	14	79.00281	1571532	-1580343	1	2228721	-45.16017	-8.958043E-012	-0.0260744	4
	42	14	63.3446	1801951	-1702585	1	2479077	-43.37591	-1.677771E-011	-0.0260738	4
	43	15	49.86702	2076188	-1826421	1	2765207	-41.33808	-9.287758E-012	-0.0260785	4
	44	15	39.72458	2351673	-1941785	1	3049737	-39.54662	-3.297222E-011	-0.0260733	4
	45	16	31.6723	2634294	-2050534	1	3338293	-37.89719	1.243352E-012	-0.0260709	4
	46	16	24.93351	2931624	-2165860	1	3644910	-36.45668	-6.462969E-011	-0.0260738	4
	47	16	19.86229	3207315	-2288167	1	3939871	-35.50487	-1.142331E-010	-0.0260712	4
	48	16	15.83615	3508035	-2428862	1	4266811	-34.69761	3.510859E-011	-0.026074	4
	49	17	12.40079	3802410	-2588312	1	4599748	-34.24324	-6.710891E-011	-0.0260709	4
	50	17	9.93114	4079384	-2791830	1	4943247	-34.38678	-3.20385E-011	-0.0260794	4
	51	17	7.944915	4345633	-3026936	1	5295929	-34.85901	6.151279E-011	-0.0260744	4
	52	18	6.317385	4646931	-3330457	1	5717159	-35.62919	-3.804031E-011	-0.0260552	4
	53	19	5.008013	4962384	-3726405	1	6205751	-36.904	-4.267554E-011	-0.0260759	4
	54	20	3.945707	5294532	-4212229	1	6765718	-38.50509	-8.860004E-012	-0.0260649	4
	55	20	3.158693	5633015	-4786529	1	7392004	-40.35548	-2.770109E-011	-0.0260752	4
	56	21	2.504006	6014277	-5508848	1	8155914	-42.48849	-1.572354E-011	-0.0260816	4
	57	23	1.998082	6435394	-6388935	1	9068229	-44.79243	-7.371452E-012	-0.0260509	4
	58	24	1.584686	6917217	-7472641	1	1.018274E+007	-47.21042	-1.562969E-012	-0.0260989	3
	59	26	1.266892	7497513	-8760977	1	1.153115E+007	-49.44358	-4.530394E-012	-0.0261261	3
	60	29	0.999041	8223959	-1.044063E+007	1	1.329061E+007	-51.77293	-4.183467E-012	-0.0261266	3
