EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:12:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	9.11551E-002	9.11551E-002	5.15526E-004	...........
	1	0.516667	9.11248E-002	8.95684E-002	5.21826E-004	...........
	2	0.775	9.09616E-002	8.92625E-002	5.18859E-004	...........
	3	1.03333	9.05608E-002	8.81843E-002	5.21559E-004	...........
	4	1.29167	8.99004E-002	8.58214E-002	5.17559E-004	...........
	5	1.55	8.90244E-002	8.76948E-002	5.18093E-004	...........
	6	1.80833	8.81481E-002	8.87467E-002	5.19426E-004	...........
	7	2.06667	8.76643E-002	8.89151E-002	5.20192E-004	...........
	8	2.325	8.77489E-002	8.88147E-002	5.18759E-004	...........
	9	2.58333	8.81516E-002	8.85020E-002	5.19092E-004	...........
	10	2.84167	8.85008E-002	8.81475E-002	5.15626E-004	...........
	11	3.1	8.86231E-002	8.87155E-002	5.18826E-004	...........
	12	3.35833	8.85753E-002	8.80843E-002	5.19826E-004	...........
	13	3.61667	8.84637E-002	8.74747E-002	5.19326E-004	...........
	14	3.875	8.83164E-002	8.86748E-002	5.14359E-004	...........
	15	4.13333	8.81605E-002	8.72923E-002	5.15993E-004	...........
	16	4.39167	8.80329E-002	8.76826E-002	5.17626E-004	...........
	17	4.65	8.79124E-002	8.77890E-002	5.18226E-004	...........
	18	4.90833	8.77974E-002	8.77703E-002	5.16093E-004	...........
	19	5.16667	8.77323E-002	8.76819E-002	5.10593E-004	...........
	20	5.425	8.77180E-002	8.76779E-002	5.20892E-004	...........
	21	5.68333	8.77156E-002	8.76664E-002	5.14059E-004	...........
	22	5.94167	8.77040E-002	8.76342E-002	5.17626E-004	...........
	23	6.2	8.76829E-002	8.75287E-002	5.17193E-004	...........
	24	6.45833	8.76542E-002	8.76185E-002	5.14093E-004	...........
	25	6.71667	8.76256E-002	8.77096E-002	5.16759E-004	...........
	26	6.975	8.76150E-002	8.76943E-002	5.18326E-004	...........
	27	7.23333	8.76288E-002	8.76011E-002	5.18759E-004	...........
	28	7.49167	8.76490E-002	8.76781E-002	5.23492E-004	...........
	29	7.75	8.76554E-002	8.75102E-002	5.22959E-004	...........
	30	8.00833	8.76408E-002	8.74959E-002	5.19592E-004	...........
	31	8.26667	8.76075E-002	8.75606E-002	5.20326E-004	...........
	32	8.525	8.75687E-002	8.74931E-002	5.20359E-004	...........
	33	8.78333	8.75359E-002	8.73146E-002	5.20459E-004	...........
	34	9.04167	8.74995E-002	8.72863E-002	5.22226E-004	...........
	35	9.3	8.74464E-002	8.73757E-002	5.22826E-004	...........
	36	9.5583	8.73909E-002	8.73946E-002	5.19426E-004	...........
	37	9.8167	8.73621E-002	8.75095E-002	5.23792E-004	...........
	38	10.075	8.73736E-002	8.75603E-002	5.16693E-004	...........
EOC	QUANT	0.0873736	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	862.1757	-7706.533	1	7754.611	-83.61652	2.934102E-007	0.0893147	8
	1	2	794390.6	984.744	-9580.92	1	9631.39	-84.13165	-1.462543E-008	0.0890591	8
	2	2	630984.4	1141.402	-11893.7	1	11948.35	-84.51829	8.547288E-008	0.088884	8
	3	2	501234.4	1333.518	-14788.45	1	14848.46	-84.8474	5.518119E-008	0.0887911	8
	4	3	398109.4	1593.398	-18440.22	1	18508.94	-85.06141	7.867047E-008	0.0887398	8
	5	3	316265.6	1825.259	-22958.64	1	23031.08	-85.45443	7.459927E-008	0.0887013	8
	6	3	251203.1	2249.166	-28600.23	1	28688.53	-85.50343	6.220465E-008	0.0887243	8
	7	4	199546.9	2580.437	-35668.75	1	35761.97	-85.86217	2.114399E-007	0.0886656	8
	8	4	158578.1	2926.431	-44459.01	1	44555.22	-86.23405	8.077165E-008	0.0886988	8
	9	4	125953.1	3957.542	-55570.07	1	55710.82	-85.92644	2.257434E-008	0.0886955	7
	10	5	100078.1	4720.524	-69466.65	1	69626.85	-86.11251	-2.025574E-009	0.0886613	7
	11	5	79453.13	5814.331	-86594.87	1	86789.84	-86.15869	8.241102E-009	0.0886576	7
	12	5	63140.62	7113.667	-108278.3	1	108511.8	-86.24119	-4.751023E-010	0.0886551	7
	13	6	50203.12	8622.798	-134921	1	135196.2	-86.3432	6.429106E-009	0.0886439	7
	14	6	39890.62	11338.88	-168467.8	1	168849	-86.14947	6.743554E-009	0.0886545	7
	15	6	31640.63	12687.06	-210852.4	1	211233.8	-86.55665	4.630641E-009	0.088641	7
	16	7	25171.88	15783.94	-263002.6	1	263475.8	-86.56554	-2.600375E-009	0.0886486	7
	17	7	20015.62	22078.53	-327162.2	1	327906.3	-86.13925	7.452464E-009	0.0886422	7
	18	7	15890.62	24003.26	-409275.6	1	409978.8	-86.64355	-2.377985E-009	0.0886451	7
	19	8	12609.37	34143.54	-511197.1	1	512336.1	-86.17881	-7.943871E-010	0.0886566	6
	20	8	10078.13	43116.03	-634710.1	1	636172.8	-86.11385	-1.621665E-010	0.0886446	6
	21	8	8015.625	55715.26	-791138.8	1	793098.3	-85.97165	-1.900084E-010	0.0886469	6
	22	8	6328.125	71432.02	-992405	1	994972	-85.88303	-2.153741E-010	0.0886491	6
	23	9	5015.625	93381.18	-1239427	1	1242940	-85.69135	6.251171E-010	0.0886369	6
	24	9	3984.375	130162	-1543178	1	1548658	-85.1787	1.359236E-010	0.0886555	6
	25	9	3170.956	160405.9	-1927080	1	1933745	-85.2418	-9.720282E-010	0.0886516	6
	26	10	2527.573	219591.9	-2388347	1	2398421	-84.74682	-8.692527E-010	0.0886576	6
	27	10	1976.103	289354.4	-3018281	1	3032119	-84.52394	-5.812254E-010	0.0886474	6
	28	10	1577.524	414529.3	-3744902	1	3767775	-83.68355	-8.933495E-010	0.0886519	6
	29	11	1265.625	605492	-4577035	1	4616912	-82.46415	4.513797E-011	0.0886191	5
	30	11	998.264	845147.9	-5706830	1	5769072	-81.57606	4.897314E-011	0.0886422	5
	31	11	796.875	1127383	-7036866	1	7126604	-80.89794	9.503781E-012	0.088629	5
	32	12	627.7902	1600277	-8736705	1	8882055	-79.62035	-4.909359E-011	0.0886428	5
	33	12	505.5147	2119271	-1.060761E+007	1	1.081725E+007	-78.70177	-3.896846E-011	0.0886259	5
	34	12	397.9953	3011987	-1.303444E+007	1	1.337792E+007	-76.98853	9.905386E-012	0.088655	5
	35	13	315.5048	4155806	-1.585354E+007	1	1.638918E+007	-75.31113	9.441463E-012	0.0886571	5
	36	13	252.4038	5608268	-1.89972E+007	1	1.980774E+007	-73.55258	1.107574E-011	0.0886545	5
	37	13	198.6229	7659723	-2.289299E+007	1	2.414043E+007	-71.50037	1.563588E-011	0.0886561	5
	38	14	158.3615	1.01315E+007	-2.70834E+007	1	2.891639E+007	-69.48991	1.64063E-011	0.0886522	5
	39	14	125.558	1.335923E+007	-3.191307E+007	1	3.459643E+007	-67.28517	-1.213593E-011	0.0886569	4
	40	14	100.4464	1.708238E+007	-3.701754E+007	1	4.076894E+007	-65.22823	-1.21709E-011	0.0886561	4
	41	15	79.00281	2.19523E+007	-4.30823E+007	1	4.835274E+007	-62.99918	-1.200467E-011	0.0886551	4
	42	15	63.3446	2.716785E+007	-4.947973E+007	1	5.644764E+007	-61.23012	-1.180008E-011	0.0886498	4
	43	15	49.86702	3.385304E+007	-5.669652E+007	1	6.603426E+007	-59.15891	-1.217564E-011	0.0886522	4
	44	16	39.72458	4.140428E+007	-6.398177E+007	1	7.621012E+007	-57.09203	-1.090902E-011	0.0886574	4
	45	16	31.6723	4.992193E+007	-7.18844E+007	1	8.751894E+007	-55.22098	-1.098141E-011	0.0886522	4
	46	16	24.93351	6.020231E+007	-8.113101E+007	1	1.010275E+008	-53.42317	-1.038747E-011	0.0886459	4
	47	17	19.86229	7.12069E+007	-9.02195E+007	1	1.149347E+008	-51.71728	-1.079136E-011	0.0886496	4
	48	17	15.83615	8.40363E+007	-1.002026E+008	1	1.307771E+008	-50.01465	-1.000141E-011	0.0886516	4
	49	17	12.40079	9.888377E+007	-1.105979E+008	1	1.483573E+008	-48.20063	1.343693E-012	0.088646	3
	50	18	9.93114	1.138341E+008	-1.212316E+008	1	1.662989E+008	-46.80249	8.015353E-013	0.0886464	3
	51	18	7.944915	1.301863E+008	-1.327356E+008	1	1.859226E+008	-45.55553	6.287936E-013	0.0886418	3
	52	18	6.317385	1.493266E+008	-1.451753E+008	1	2.08265E+008	-44.19241	-6.741568E-013	0.0886605	3
	53	19	5.008013	1.705437E+008	-1.583636E+008	1	2.32732E+008	-42.87918	-7.20113E-013	0.0886462	3
	54	20	3.945707	1.946429E+008	-1.72946E+008	1	2.60377E+008	-41.62204	-1.389617E-013	0.0886493	3
	55	21	3.158693	2.206855E+008	-1.866386E+008	1	2.89026E+008	-40.22193	-6.285142E-013	0.0886556	3
	56	22	2.504006	2.496103E+008	-2.01232E+008	1	3.206238E+008	-38.87523	-4.426424E-013	0.0886431	3
	57	23	1.998082	2.809981E+008	-2.150546E+008	1	3.53848E+008	-37.4277	3.09889E-014	0.0886844	3
	58	25	1.584686	3.165275E+008	-2.283086E+008	1	3.902749E+008	-35.8026	-3.340396E-014	0.0886603	3
	59	27	1.266892	3.521294E+008	-2.383227E+008	1	4.251974E+008	-34.09031	-2.187108E-012	0.0886328	2
	60	29	0.999041	3.940977E+008	-2.474388E+008	1	4.653375E+008	-32.12313	-2.295818E-012	0.0886155	2
