EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:40:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	2.15740E-003	2.15740E-003	5.19359E-004	...........
	1	0.516667	2.15731E-003	2.15231E-003	5.16526E-004	...........
	2	0.775	2.15676E-003	2.15012E-003	5.19159E-004	...........
	3	1.03333	2.15533E-003	2.14554E-003	5.19293E-004	...........
	4	1.29167	2.15296E-003	2.14452E-003	5.23159E-004	...........
	5	1.55	2.15005E-003	2.14153E-003	5.17859E-004	...........
	6	1.80833	2.14708E-003	2.13835E-003	5.20659E-004	...........
	7	2.06667	2.14421E-003	2.13314E-003	5.18426E-004	...........
	8	2.325	2.14121E-003	2.13126E-003	5.14959E-004	...........
	9	2.58333	2.13800E-003	2.13084E-003	5.22159E-004	...........
	10	2.84167	2.13494E-003	2.12828E-003	5.17026E-004	...........
	11	3.1	2.13239E-003	2.12668E-003	5.21259E-004	...........
	12	3.35833	2.13035E-003	2.12568E-003	5.19359E-004	...........
	13	3.61667	2.12862E-003	2.12440E-003	5.24826E-004	...........
	14	3.875	2.12708E-003	2.12221E-003	5.23059E-004	...........
	15	4.13333	2.12557E-003	2.11810E-003	5.28426E-004	...........
	16	4.39167	2.12375E-003	2.11352E-003	5.25626E-004	...........
	17	4.65	2.12126E-003	2.11082E-003	5.17459E-004	...........
	18	4.90833	2.11815E-003	2.11040E-003	5.16793E-004	...........
	19	5.16667	2.11498E-003	2.10836E-003	5.16426E-004	...........
	20	5.425	2.11223E-003	2.10372E-003	5.15559E-004	...........
	21	5.68333	2.10986E-003	2.10332E-003	5.20492E-004	...........
	22	5.94167	2.10756E-003	2.10128E-003	5.23892E-004	...........
	23	6.2	2.10532E-003	2.09919E-003	5.26559E-004	...........
	24	6.45833	2.10324E-003	2.09724E-003	5.33592E-004	...........
	25	6.71667	2.10131E-003	2.09678E-003	5.27859E-004	...........
	26	6.975	2.09952E-003	2.09490E-003	5.24759E-004	...........
	27	7.23333	2.09792E-003	2.09336E-003	5.30292E-004	...........
	28	7.49167	2.09641E-003	2.09010E-003	5.22859E-004	...........
	29	7.75	2.09478E-003	2.08840E-003	5.23159E-004	...........
	30	8.00833	2.09287E-003	2.08625E-003	5.16526E-004	...........
	31	8.26667	2.09072E-003	2.08234E-003	5.19192E-004	...........
	32	8.525	2.08841E-003	2.08263E-003	5.21493E-004	...........
	33	8.78333	2.08608E-003	2.07956E-003	5.16693E-004	...........
	34	9.04167	2.08394E-003	2.07990E-003	5.17093E-004	...........
	35	9.3	2.08210E-003	2.07683E-003	5.18859E-004	...........
	36	9.5583	2.08048E-003	2.07420E-003	5.14293E-004	...........
	37	9.8167	2.07880E-003	2.07282E-003	5.18093E-004	...........
	38	10.075	2.07695E-003	2.07296E-003	5.17659E-004	...........
EOC	QUANT	0.002077	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1797.892	-1362.663	1	2255.94	-37.15931	3.917155E-008	0.0040858	8
	1	2	794390.6	1989.648	-1384.088	1	2423.716	-34.8242	7.866959E-008	0.0037826	8
	2	2	630984.4	2158.136	-1409.839	1	2577.828	-33.15527	4.987807E-008	0.003643	8
	3	2	501234.4	2301.152	-1455.33	1	2722.735	-32.3107	-7.63136E-009	0.0035549	8
	4	3	398109.4	2424.743	-1534.291	1	2869.395	-32.32418	5.657722E-008	0.0035042	8
	5	3	316265.6	2532.258	-1654.924	1	3025.079	-33.16609	4.794394E-008	0.0034664	8
	6	3	251203.1	2624.538	-1836.843	1	3203.466	-34.98714	5.377101E-008	0.0034763	8
	7	4	199546.9	2715.748	-2093.376	1	3428.923	-37.62606	4.562684E-008	0.0034639	8
	8	4	158578.1	2807.886	-2443.466	1	3722.197	-41.0303	-8.064276E-010	0.0034766	8
	9	4	125953.1	2924.763	-2887.715	1	4110.126	-44.6348	4.097199E-009	0.0034834	7
	10	5	100078.1	3055.281	-3466.993	1	4621.124	-48.61195	1.686938E-009	0.0034504	7
	11	5	79453.13	3211.357	-4212.243	1	5296.773	-52.67859	1.794781E-009	0.0034458	7
	12	5	63140.62	3433.014	-5143.966	1	6184.333	-56.28138	1.986985E-009	0.0034355	7
	13	5	50203.12	3725.765	-6300.308	1	7319.509	-59.40153	1.958114E-009	0.0034345	7
	14	6	39890.62	4137.971	-7744.263	1	8780.456	-61.8832	3.27642E-009	0.0034337	7
	15	6	31640.63	4758.763	-9495.884	1	10621.56	-63.38274	1.59228E-009	0.0034364	7
	16	6	25171.88	5668.911	-11573.79	1	12887.56	-63.90412	1.265207E-009	0.0034273	7
	17	7	20015.62	6920.301	-14054.97	1	15666.29	-63.78557	2.470991E-009	0.00342	7
	18	7	15890.62	8735.443	-16890.01	1	19015.27	-62.65218	3.035749E-009	0.0034204	7
	19	7	12609.37	11271.87	-20037.44	1	22990.3	-60.64049	1.095606E-009	0.0034234	6
	20	8	10078.13	14531.02	-23226.46	1	27397.42	-57.96894	9.605856E-010	0.0034205	6
	21	8	8015.625	18790	-26485.94	1	32474.13	-54.64685	7.449376E-010	0.0034258	6
	22	8	6328.125	24255.75	-29282.44	1	38023.71	-50.36376	5.627255E-010	0.0034178	6
	23	9	5015.625	30523.59	-30728.88	1	43312.27	-45.19203	6.163273E-010	0.0034266	6
	24	9	3984.375	37080.54	-31411.8	1	48596.99	-40.26873	6.663329E-010	0.0034262	6
	25	9	3170.956	43567.09	-31130.08	1	53545.99	-35.54702	3.011296E-010	0.003414	6
	26	10	2527.573	49452.98	-29336.56	1	57499.83	-30.67732	4.20989E-010	0.0034157	6
	27	10	1976.103	55058.45	-27115.27	1	61373.21	-26.21939	7.379042E-010	0.0034121	6
	28	10	1577.524	59160.14	-24543.93	1	64049.41	-22.53223	9.030114E-010	0.0034216	6
	29	11	1265.625	62700.71	-22257.21	1	66533.92	-19.54361	3.692995E-010	0.0034135	6
	30	11	998.264	65477.86	-19707.21	1	68379.27	-16.75049	7.02593E-010	0.003418	6
	31	11	796.875	67999.76	-17923.36	1	70322.22	-14.76617	5.387444E-010	0.0034123	6
	32	12	627.7902	69658.59	-16106.25	1	71496.37	-13.01897	7.406721E-010	0.0034091	6
	33	12	505.5147	71707.58	-15050.32	1	73269.98	-11.85345	5.655447E-010	0.0034156	6
	34	12	397.9953	72277.71	-13838	1	73590.48	-10.83846	8.322165E-010	0.0034358	6
	35	13	315.5048	73750.66	-13345.98	1	74948.48	-10.25729	5.068115E-010	0.0034324	6
	36	13	252.4038	75081.13	-13167.69	1	76227.05	-9.94734	4.713353E-010	0.0034319	6
	37	13	198.6229	76069.62	-13430.2	1	77246.08	-10.01247	8.282153E-010	0.0034332	6
	38	13	158.3615	76808.77	-13977.83	1	78070.27	-10.31395	8.708687E-010	0.0034327	6
	39	14	125.558	76478.43	-14944.9	1	77924.97	-11.05702	2.79245E-010	0.0034295	6
	40	14	100.4464	77452.78	-16446.38	1	79179.65	-11.98817	8.168221E-011	0.0034305	6
	41	14	79.00281	79776.69	-18715.63	1	81942.63	-13.20284	7.939726E-010	0.0034283	6
	42	15	63.3446	81775.56	-21190.9	1	84476.61	-14.52778	1.142689E-009	0.0034285	6
	43	15	49.86702	83931.44	-24600.38	1	87462.37	-16.33591	-1.772835E-010	0.0034225	6
	44	16	39.72458	85401.96	-28402.14	1	90000.98	-18.39558	3.55892E-010	0.0034201	5
	45	16	31.6723	88648.71	-32827.88	1	94531.81	-20.32031	1.028068E-009	0.0034165	5
	46	16	24.93351	92358.58	-38164.7	1	99933.2	-22.45155	-1.891124E-009	0.003415	5
	47	17	19.86229	95033.3	-43410	1	104478.5	-24.55031	-2.51849E-009	0.0034163	5
	48	17	15.83615	102478	-49702.57	1	113895.1	-25.87371	-2.189257E-009	0.0034173	5
	49	17	12.40079	108784.2	-56822.65	1	122730.7	-27.57998	-3.985783E-009	0.0034222	5
	50	17	9.93114	113706.6	-63894.14	1	130428.8	-29.33255	-3.865725E-009	0.003418	5
	51	18	7.944915	122906.6	-71794.24	1	142339.2	-30.29077	-8.990489E-010	0.0034261	5
	52	18	6.317385	128818.7	-81074.36	1	152208.1	-32.185	4.139573E-010	0.0034139	5
	53	19	5.008013	136425	-91880.8	1	164480.6	-33.95985	-3.867124E-010	0.0034097	5
	54	20	3.945707	145305.6	-105678.5	1	179671	-36.02782	-6.401968E-010	0.0034186	5
	55	21	3.158693	153482.6	-120874.6	1	195365.3	-38.22205	-5.669095E-011	0.0033998	5
	56	22	2.504006	163139.7	-140085.4	1	215031.3	-40.65214	4.709816E-010	0.0034088	5
	57	23	1.998082	172425.5	-162832	1	237159.9	-43.36091	-7.644609E-011	0.0033878	5
	58	25	1.584686	184035	-192105.7	1	266032.8	-46.22919	-1.891625E-010	0.003362	5
	59	27	1.266892	196472.5	-226647.4	1	299950.8	-49.07916	-4.601396E-011	0.0033855	5
	60	29	0.999041	210754.3	-269929	1	342460.3	-52.01811	3.285923E-011	0.0034123	5
