EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:55:10	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.93278E-002	3.93278E-002	5.07926E-004	...........
	1	0.516667	3.93277E-002	3.93207E-002	5.03393E-004	...........
	2	0.775	3.93266E-002	3.93023E-002	5.03593E-004	...........
	3	1.03333	3.93230E-002	3.92911E-002	5.07559E-004	...........
	4	1.29167	3.93157E-002	3.92811E-002	5.07526E-004	...........
	5	1.55	3.93054E-002	3.92721E-002	5.13026E-004	...........
	6	1.80833	3.92940E-002	3.92611E-002	5.08259E-004	...........
	7	2.06667	3.92828E-002	3.92497E-002	5.09993E-004	...........
	8	2.325	3.92721E-002	3.92373E-002	5.10859E-004	...........
	9	2.58333	3.92617E-002	3.92463E-002	5.07659E-004	...........
	10	2.84167	3.92523E-002	3.92240E-002	5.13059E-004	...........
	11	3.1	3.92441E-002	3.92067E-002	5.10693E-004	...........
	12	3.35833	3.92352E-002	3.91991E-002	5.07359E-004	...........
	13	3.61667	3.92242E-002	3.91809E-002	5.08593E-004	...........
	14	3.875	3.92117E-002	3.91898E-002	5.11193E-004	...........
	15	4.13333	3.92002E-002	3.91823E-002	5.09493E-004	...........
	16	4.39167	3.91913E-002	3.91599E-002	5.12726E-004	...........
	17	4.65	3.91838E-002	3.91464E-002	5.09193E-004	...........
	18	4.90833	3.91744E-002	3.91232E-002	5.13493E-004	...........
	19	5.16667	3.91600E-002	3.90373E-002	5.07026E-004	...........
	20	5.425	3.91367E-002	3.90128E-002	5.09559E-004	...........
	21	5.68333	3.91024E-002	3.89799E-002	5.09293E-004	...........
	22	5.94167	3.90621E-002	3.89833E-002	5.07759E-004	...........
	23	6.2	3.90262E-002	3.90102E-002	5.11326E-004	...........
	24	6.45833	3.90040E-002	3.90316E-002	5.04759E-004	...........
	25	6.71667	3.89988E-002	3.90251E-002	5.08293E-004	...........
	26	6.975	3.90059E-002	3.90358E-002	5.11926E-004	...........
	27	7.23333	3.90170E-002	3.90410E-002	5.17426E-004	...........
	28	7.49167	3.90263E-002	3.90272E-002	5.09593E-004	...........
	29	7.75	3.90315E-002	3.90061E-002	5.09459E-004	...........
	30	8.00833	3.90306E-002	3.89961E-002	5.13493E-004	...........
	31	8.26667	3.90225E-002	3.89496E-002	5.13859E-004	...........
	32	8.525	3.90062E-002	3.88760E-002	5.09726E-004	...........
	33	8.78333	3.89794E-002	3.88647E-002	5.14026E-004	...........
	34	9.04167	3.89428E-002	3.88209E-002	5.09926E-004	...........
	35	9.3	3.89044E-002	3.89035E-002	5.10626E-004	...........
	36	9.5583	3.88769E-002	3.88929E-002	5.07926E-004	...........
	37	9.8167	3.88669E-002	3.88097E-002	5.05193E-004	...........
	38	10.075	3.88644E-002	3.87932E-002	5.09393E-004	...........
EOC	QUANT	0.0388644	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1510.04	-2381.604	1	2819.974	-57.62353	1.133326E-007	0.0408655	8
	1	1	794390.6	1840.283	-2703.736	1	3270.601	-55.75905	6.465974E-008	0.0405123	8
	2	2	630984.4	2217.148	-3038.822	1	3761.673	-53.88522	7.39397E-008	0.0403818	8
	3	2	501234.4	2637.514	-3388.548	1	4294.035	-52.1042	2.284458E-007	0.0402709	8
	4	2	398109.4	3095.841	-3764.531	1	4874.005	-50.56712	4.01908E-008	0.0402402	8
	5	3	316265.6	3592.327	-4148.749	1	5487.89	-49.1113	1.074781E-007	0.0402446	8
	6	3	251203.1	4128.069	-4578.913	1	6165.014	-47.9641	9.051028E-008	0.0402481	8
	7	3	199546.9	4708.262	-5074.788	1	6922.514	-47.1456	-1.461472E-009	0.040235	8
	8	4	158578.1	5337.329	-5601.243	1	7736.989	-46.3821	7.916718E-008	0.0402004	8
	9	4	125953.1	6047.951	-6206.969	1	8666.267	-45.74342	3.546658E-008	0.0402038	7
	10	4	100078.1	6805.351	-6905.43	1	9695.24	-45.41821	1.372909E-008	0.0401723	7
	11	4	79453.13	7649.804	-7711.663	1	10862.29	-45.23072	-1.255636E-008	0.040187	7
	12	5	63140.62	8574.171	-8609.944	1	12151.03	-45.11928	4.382501E-009	0.0401851	7
	13	5	50203.12	9616.13	-9647.14	1	13621.21	-45.09225	1.628866E-008	0.0401633	7
	14	5	39890.62	10798.39	-10804.79	1	15275.75	-45.01699	1.422385E-008	0.0401708	7
	15	6	31640.63	12157.76	-12150.35	1	17188.43	-44.98252	-1.234962E-008	0.0401806	7
	16	6	25171.88	13669.5	-13611.25	1	19290.45	-44.87766	1.421791E-008	0.0401732	7
	17	6	20015.62	15411.67	-15277.8	1	21700.94	-44.75008	1.422445E-008	0.0401605	7
	18	7	15890.62	17437.92	-17062.41	1	24396.86	-44.37642	9.258791E-009	0.040181	7
	19	7	12609.37	19810.02	-19062.33	1	27491.99	-43.89808	3.118363E-009	0.0401553	6
	20	7	10078.13	22379.32	-21146.32	1	30789.63	-43.37736	2.97538E-009	0.0401497	6
	21	8	8015.625	25360.28	-23417.44	1	34518.41	-42.71908	2.028538E-009	0.0401396	6
	22	8	6328.125	28833.37	-25865.68	1	38734.95	-41.89448	-1.167366E-010	0.0401971	6
	23	8	5015.625	32661.04	-28384.15	1	43271.27	-40.99234	2.535477E-009	0.0401357	6
	24	9	3984.375	36836	-30876.48	1	48065.04	-39.97024	-8.447977E-010	0.0401974	6
	25	9	3170.956	41340.11	-33433.47	1	53167.67	-38.96391	2.59064E-009	0.0401314	6
	26	9	2527.573	46126.37	-35940.04	1	58475.02	-37.92446	-2.003537E-009	0.0401983	6
	27	10	1976.103	51665.37	-38769.59	1	64594.05	-36.88449	-1.706314E-009	0.0402021	6
	28	10	1577.524	56972.87	-41390.98	1	70421.03	-35.99853	1.560218E-009	0.040174	6
	29	10	1265.625	62436.18	-44311.1	1	76562.07	-35.36341	3.060144E-009	0.0401492	6
	30	11	998.264	68467.97	-47461.74	1	83309.54	-34.72955	3.045654E-009	0.0401471	6
	31	11	796.875	74495.59	-50926.68	1	90239.23	-34.3573	-1.287908E-010	0.0401546	6
	32	11	627.7902	81282.96	-54677.21	1	97961.8	-33.92783	-1.934536E-012	0.0401911	5
	33	12	505.5147	87515.66	-59040.58	1	105568.8	-34.00474	-1.241689E-010	0.0401617	5
	34	12	397.9953	94885.5	-64648.09	1	114815.7	-34.26768	1.872007E-010	0.0401847	5
	35	12	315.5048	102519.2	-71066.38	1	124742.2	-34.72971	1.879562E-010	0.0401788	5
	36	13	252.4038	110499.7	-78346.84	1	135456.3	-35.33753	1.856398E-010	0.0401815	5
	37	13	198.6229	119843	-87304.8	1	148271.7	-36.07307	1.566146E-010	0.04018	5
	38	13	158.3615	129386.7	-96927.5	1	161665.9	-36.83799	1.88558E-010	0.04018	5
	39	13	125.558	139871.3	-107995.4	1	176711.6	-37.67191	1.687162E-010	0.040181	5
	40	14	100.4464	150685.4	-120820	1	193141.3	-38.72274	1.404986E-010	0.0401777	5
	41	14	79.00281	163257.7	-137513.4	1	213454.9	-40.10772	1.519796E-010	0.0401796	5
	42	14	63.3446	175800.8	-156048.9	1	235068.4	-41.59374	8.667542E-011	0.0401771	5
	43	15	49.86702	190985.3	-180791.9	1	262985	-43.42946	1.46029E-010	0.0401784	5
	44	15	39.72458	207767.4	-208426	1	294293.6	-45.09067	1.677482E-010	0.0401828	5
	45	16	31.6723	228020.2	-242137	1	332601.2	-46.71983	9.346552E-011	0.0401762	5
	46	16	24.93351	254585.5	-283780.3	1	381241.4	-48.10404	2.931518E-010	0.0401746	5
	47	16	19.86229	285590.3	-329072	1	435718	-49.04641	4.724082E-010	0.0401799	5
	48	16	15.83615	324609.4	-378978.3	1	498994.8	-49.41869	5.723661E-011	0.0401783	5
	49	17	12.40079	376901.6	-441723.1	1	580666.9	-49.52743	3.839673E-010	0.0401775	5
	50	17	9.93114	432374.5	-497692.5	1	659276.5	-49.01725	3.353327E-010	0.0401813	5
	51	17	7.944915	500409.9	-567689.4	1	756757.2	-48.60429	-2.505158E-010	0.0401806	5
	52	18	6.317385	579164.5	-634975.9	1	859433.5	-47.63191	1.751827E-010	0.040167	5
	53	19	5.008013	668232.3	-707110.2	1	972902	-46.61919	2.425939E-010	0.0401827	5
	54	20	3.945707	776495.2	-791938.8	1	1109104	-45.56415	3.981024E-011	0.0401699	4
	55	20	3.158693	885510	-871980.2	1	1242770	-44.55893	1.657554E-010	0.0401879	4
	56	21	2.504006	1015418	-961818	1	1398631	-43.44718	-1.722211E-011	0.0401803	4
	57	23	1.998082	1148556	-1048248	1	1554994	-42.38564	-1.055896E-010	0.0401583	4
	58	24	1.584686	1295638	-1131296	1	1720032	-41.12608	5.16377E-012	0.0402073	4
	59	26	1.266892	1465499	-1227268	1	1911511	-39.94415	3.422744E-011	0.0402119	4
	60	29	0.999041	1655358	-1338518	1	2128812	-38.95892	2.903892E-011	0.0402045	4
