EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:42:40	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.32202E-002	3.32202E-002	5.29259E-004	...........
	1	0.516667	3.32203E-002	3.32240E-002	5.31126E-004	...........
	2	0.775	3.32210E-002	3.32418E-002	5.28326E-004	...........
	3	1.03333	3.32234E-002	3.32331E-002	5.33159E-004	...........
	4	1.29167	3.32280E-002	3.32547E-002	5.31626E-004	...........
	5	1.55	3.32339E-002	3.32509E-002	5.32326E-004	...........
	6	1.80833	3.32402E-002	3.32428E-002	5.30392E-004	...........
	7	2.06667	3.32448E-002	3.32346E-002	5.27426E-004	...........
	8	2.325	3.32454E-002	3.32193E-002	5.37992E-004	...........
	9	2.58333	3.32412E-002	3.32127E-002	5.37559E-004	...........
	10	2.84167	3.32333E-002	3.32087E-002	5.36892E-004	...........
	11	3.1	3.32242E-002	3.32006E-002	5.36326E-004	...........
	12	3.35833	3.32156E-002	3.31947E-002	5.30626E-004	...........
	13	3.61667	3.32082E-002	3.31885E-002	5.26992E-004	...........
	14	3.875	3.32015E-002	3.31821E-002	5.29726E-004	...........
	15	4.13333	3.31952E-002	3.31777E-002	5.34026E-004	...........
	16	4.39167	3.31891E-002	3.31749E-002	5.34626E-004	...........
	17	4.65	3.31836E-002	3.31687E-002	5.42759E-004	...........
	18	4.90833	3.31787E-002	3.31646E-002	5.31559E-004	...........
	19	5.16667	3.31740E-002	3.31567E-002	5.29492E-004	...........
	20	5.425	3.31691E-002	3.31520E-002	5.30526E-004	...........
	21	5.68333	3.31639E-002	3.31535E-002	5.36859E-004	...........
	22	5.94167	3.31589E-002	3.31427E-002	5.28492E-004	...........
	23	6.2	3.31545E-002	3.31484E-002	5.28126E-004	...........
	24	6.45833	3.31509E-002	3.31506E-002	5.27926E-004	...........
	25	6.71667	3.31489E-002	3.31550E-002	5.23492E-004	...........
	26	6.975	3.31490E-002	3.31558E-002	5.31892E-004	...........
	27	7.23333	3.31506E-002	3.31461E-002	5.26559E-004	...........
	28	7.49167	3.31516E-002	3.31388E-002	5.27659E-004	...........
	29	7.75	3.31503E-002	3.31313E-002	5.23492E-004	...........
	30	8.00833	3.31460E-002	3.31232E-002	5.35559E-004	...........
	31	8.26667	3.31398E-002	3.31297E-002	5.32659E-004	...........
	32	8.525	3.31339E-002	3.31349E-002	5.29126E-004	...........
	33	8.78333	3.31304E-002	3.31261E-002	5.30559E-004	...........
	34	9.04167	3.31293E-002	3.31230E-002	5.28592E-004	...........
	35	9.3	3.31286E-002	3.31228E-002	5.33126E-004	...........
	36	9.5583	3.31270E-002	3.31148E-002	5.34792E-004	...........
	37	9.8167	3.31243E-002	3.31152E-002	5.29992E-004	...........
	38	10.075	3.31210E-002	3.31097E-002	5.36992E-004	...........
EOC	QUANT	0.033121	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1652.392	-1163.271	1	2020.792	-35.14525	-1.075563E-008	0.0349392	8
	1	1	794390.6	1834.093	-1192.985	1	2187.947	-33.04198	8.459372E-008	0.0346861	8
	2	2	630984.4	2014.065	-1218.14	1	2353.789	-31.16625	6.398565E-008	0.0345629	8
	3	2	501234.4	2192.123	-1243.485	1	2520.25	-29.56415	1.83407E-007	0.0344885	8
	4	2	398109.4	2367.262	-1272.72	1	2687.703	-28.26398	1.130957E-007	0.0344883	8
	5	3	316265.6	2542.232	-1306.875	1	2858.472	-27.20616	8.237817E-008	0.0344464	8
	6	3	251203.1	2717.138	-1353.919	1	3035.776	-26.48655	-1.237131E-008	0.0344396	8
	7	3	199546.9	2891.199	-1402.915	1	3213.597	-25.88435	1.669213E-007	0.034428	8
	8	4	158578.1	3071.672	-1470.414	1	3405.479	-25.58051	6.180424E-008	0.034442	8
	9	4	125953.1	3265.859	-1539.131	1	3610.368	-25.23352	-1.570209E-008	0.0344924	7
	10	4	100078.1	3459.528	-1629.018	1	3823.876	-25.21474	-1.08913E-008	0.0344346	7
	11	5	79453.13	3660.212	-1753.451	1	4058.539	-25.59709	9.764626E-009	0.0343915	7
	12	5	63140.62	3875.626	-1896.192	1	4314.629	-26.07069	-1.048035E-008	0.0344267	7
	13	5	50203.12	4109.77	-2061.401	1	4597.78	-26.63768	2.347982E-009	0.0344168	7
	14	6	39890.62	4368.69	-2252.591	1	4915.243	-27.27661	1.37933E-008	0.0344073	7
	15	6	31640.63	4657.65	-2473.31	1	5273.61	-27.96924	1.078974E-008	0.0343845	7
	16	6	25171.88	4972.754	-2711.495	1	5663.964	-28.60232	-1.650304E-008	0.0344173	7
	17	7	20015.62	5322.409	-2977.283	1	6098.545	-29.22205	1.147422E-008	0.034398	7
	18	7	15890.62	5711.996	-3274.91	1	6584.219	-29.82733	-8.167007E-009	0.0343905	7
	19	7	12609.37	6138.616	-3599.131	1	7115.922	-30.38351	-1.645221E-008	0.0343995	7
	20	8	10078.13	6588.277	-3943.107	1	7678.117	-30.90067	1.868274E-008	0.0343767	7
	21	8	8015.625	7079.546	-4314.878	1	8290.847	-31.36169	3.578951E-009	0.0344038	7
	22	8	6328.125	7627.994	-4763.133	1	8992.982	-31.98181	1.056852E-008	0.0343707	7
	23	8	5015.625	8198.356	-5227.335	1	9723.07	-32.5219	1.531377E-011	0.0343721	6
	24	9	3984.375	8782.566	-5767.308	1	10506.92	-33.29198	2.153707E-009	0.034391	6
	25	9	3170.956	9377.832	-6394.897	1	11350.7	-34.29072	2.197308E-009	0.0343564	6
	26	9	2527.573	9983.65	-7133.7	1	12270.41	-35.54726	-2.026974E-009	0.0344329	6
	27	10	1976.103	10669.76	-8133.95	1	13416.59	-37.31961	3.268075E-009	0.0343768	6
	28	10	1577.524	11320.27	-9251.996	1	14620.12	-39.25895	-2.395615E-009	0.0344274	6
	29	10	1265.625	12017.04	-10603.48	1	16026.33	-41.42424	2.600328E-009	0.0343806	6
	30	11	998.264	12857.61	-12388.43	1	17854.73	-43.93532	-1.254883E-009	0.0344239	6
	31	11	796.875	13782.51	-14470.6	1	19983.89	-46.39513	-7.053998E-010	0.0343839	6
	32	11	627.7902	14942.14	-17173.24	1	22763.74	-48.97404	2.366067E-009	0.0343532	6
	33	12	505.5147	16212.22	-20099.48	1	25822.95	-51.11039	1.295165E-009	0.0343943	6
	34	12	397.9953	17933.01	-24025.12	1	29979.98	-53.26132	4.614784E-010	0.0344092	6
	35	12	315.5048	20009.69	-28613.09	1	34915.56	-55.03416	4.988764E-010	0.0344083	6
	36	13	252.4038	22505.65	-33819.29	1	40623.25	-56.35751	4.731305E-010	0.0344046	6
	37	13	198.6229	25921.99	-40407.54	1	48007.49	-57.31927	3.930339E-010	0.0344094	6
	38	13	158.3615	30014.14	-47719.25	1	56373.53	-57.8312	4.177745E-010	0.0344029	6
	39	14	125.558	35330.91	-56282.45	1	66452.89	-57.88174	4.336767E-010	0.0344035	6
	40	14	100.4464	41691.13	-65711.39	1	77821.19	-57.60658	3.303103E-010	0.0344053	6
	41	14	79.00281	50254.59	-76603.32	1	91616.55	-56.73365	4.692726E-010	0.0343998	6
	42	15	63.3446	59704.8	-87735.23	1	106123.2	-55.76428	1.338265E-010	0.0343931	5
	43	15	49.86702	71683.89	-99942.3	1	122992	-54.3499	7.93816E-011	0.0343936	5
	44	15	39.72458	84535.54	-112568.7	1	140776.3	-53.0946	-3.011134E-011	0.0343985	5
	45	16	31.6723	98321	-125407.6	1	159355.2	-51.90316	-1.425481E-010	0.0343939	5
	46	16	24.93351	113855.1	-140472.1	1	180818.6	-50.97463	-1.324269E-010	0.0343902	5
	47	16	19.86229	128737.9	-156562.6	1	202695.1	-50.57029	-7.688883E-010	0.0343922	5
	48	17	15.83615	145070.1	-175791.2	1	227920.8	-50.46915	5.152221E-010	0.0343923	5
	49	17	12.40079	164409.3	-201537.7	1	260092	-50.79331	4.129854E-011	0.0343919	5
	50	17	9.93114	182405.1	-228065.6	1	292036.9	-51.34745	2.732604E-010	0.0343907	5
	51	18	7.944915	202324.2	-260804.8	1	330082.2	-52.19682	6.566024E-010	0.0343895	5
	52	18	6.317385	227864	-301257.4	1	377727.4	-52.89699	-2.760686E-010	0.0344114	5
	53	19	5.008013	258402.6	-350100.5	1	435134.8	-53.56966	-2.720556E-010	0.0343929	5
	54	20	3.945707	294475.4	-408006.1	1	503174.7	-54.18041	1.328926E-010	0.0343934	5
	55	21	3.158693	336460.4	-470879.7	1	578734.2	-54.45284	-1.786096E-010	0.0343969	5
	56	22	2.504006	388579.2	-545671.8	1	669889.2	-54.54489	-1.221394E-010	0.0343844	5
	57	23	1.998082	447918.4	-626752.1	1	770356.5	-54.4479	8.793954E-011	0.0344299	5
	58	24	1.584686	516946.2	-721797.1	1	887820	-54.39001	6.763601E-011	0.0344066	5
	59	26	1.266892	596341.2	-823286.5	1	1016574	-54.0826	-1.47728E-011	0.0343672	4
	60	29	0.999041	693195.9	-945564.1	1	1172439	-53.75474	-6.951827E-011	0.0343398	4
