EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:53:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	3.07736E-002	3.07736E-002	5.57592E-004	...........
	1	0.516667	3.07732E-002	3.07533E-002	5.48325E-004	...........
	2	0.775	3.07710E-002	3.07395E-002	5.50359E-004	...........
	3	1.03333	3.07653E-002	3.07473E-002	5.54025E-004	...........
	4	1.29167	3.07577E-002	3.07646E-002	5.48925E-004	...........
	5	1.55	3.07520E-002	3.07275E-002	5.45459E-004	...........
	6	1.80833	3.07486E-002	3.07192E-002	5.45525E-004	...........
	7	2.06667	3.07435E-002	3.07173E-002	5.50992E-004	...........
	8	2.325	3.07351E-002	3.07052E-002	5.46825E-004	...........
	9	2.58333	3.07252E-002	3.06993E-002	5.48259E-004	...........
	10	2.84167	3.07159E-002	3.06917E-002	5.50725E-004	...........
	11	3.1	3.07071E-002	3.06658E-002	5.52092E-004	...........
	12	3.35833	3.06974E-002	3.06569E-002	5.49092E-004	...........
	13	3.61667	3.06858E-002	3.06522E-002	5.51725E-004	...........
	14	3.875	3.06733E-002	3.06485E-002	5.53792E-004	...........
	15	4.13333	3.06623E-002	3.06403E-002	5.49159E-004	...........
	16	4.39167	3.06539E-002	3.06350E-002	5.47825E-004	...........
	17	4.65	3.06471E-002	3.06255E-002	5.52892E-004	...........
	18	4.90833	3.06407E-002	3.06198E-002	5.53525E-004	...........
	19	5.16667	3.06339E-002	3.06049E-002	5.48259E-004	...........
	20	5.425	3.06263E-002	3.05999E-002	5.44192E-004	...........
	21	5.68333	3.06178E-002	3.05931E-002	5.46559E-004	...........
	22	5.94167	3.06091E-002	3.05873E-002	5.54725E-004	...........
	23	6.2	3.06011E-002	3.05816E-002	5.47159E-004	...........
	24	6.45833	3.05936E-002	3.05505E-002	5.48692E-004	...........
	25	6.71667	3.05848E-002	3.05422E-002	5.42892E-004	...........
	26	6.975	3.05728E-002	3.05229E-002	5.40659E-004	...........
	27	7.23333	3.05581E-002	3.05126E-002	5.43192E-004	...........
	28	7.49167	3.05425E-002	3.05060E-002	5.44625E-004	...........
	29	7.75	3.05283E-002	3.05016E-002	5.50692E-004	...........
	30	8.00833	3.05168E-002	3.04973E-002	5.46892E-004	...........
	31	8.26667	3.05083E-002	3.04904E-002	5.42059E-004	...........
	32	8.525	3.05019E-002	3.04838E-002	5.47092E-004	...........
	33	8.78333	3.04962E-002	3.04741E-002	5.52092E-004	...........
	34	9.04167	3.04901E-002	3.04681E-002	5.48825E-004	...........
	35	9.3	3.04833E-002	3.04620E-002	5.51559E-004	...........
	36	9.5583	3.04759E-002	3.04444E-002	5.57992E-004	...........
	37	9.8167	3.04677E-002	3.04333E-002	5.53425E-004	...........
	38	10.075	3.04583E-002	3.04360E-002	5.50625E-004	...........
EOC	QUANT	0.0304583	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1698.68	-2122.045	1	2718.196	-51.32301	4.872717E-008	0.0325743	8
	1	2	794390.6	2056.171	-2328.741	1	3106.586	-48.55698	9.335611E-008	0.0322656	8
	2	2	630984.4	2441.744	-2511.632	1	3502.914	-45.80835	8.897419E-009	0.0321159	8
	3	2	501234.4	2855.865	-2675.826	1	3913.567	-43.13586	2.003879E-008	0.0320422	8
	4	3	398109.4	3281.223	-2813.381	1	4322.214	-40.6104	8.582273E-008	0.0319703	8
	5	3	316265.6	3715.513	-2947.856	1	4742.878	-38.42818	1.831171E-008	0.0319544	8
	6	3	251203.1	4147.517	-3070.786	1	5160.583	-36.51593	8.250127E-008	0.0319328	8
	7	4	199546.9	4591.293	-3192.836	1	5592.332	-34.81518	6.555411E-008	0.0319332	8
	8	4	158578.1	5023.42	-3346.275	1	6035.918	-33.66896	7.477659E-008	0.031931	8
	9	4	125953.1	5496.983	-3491.393	1	6512.039	-32.42155	-3.223279E-008	0.031949	7
	10	5	100078.1	5950.894	-3674.733	1	6994.055	-31.69572	-9.72364E-009	0.0319057	7
	11	5	79453.13	6414.092	-3907.682	1	7510.696	-31.35118	1.099749E-008	0.0318808	7
	12	5	63140.62	6894.667	-4175.345	1	8060.394	-31.1987	9.664166E-009	0.0318941	7
	13	6	50203.12	7400.805	-4503.627	1	8663.404	-31.32185	6.154629E-009	0.0318712	7
	14	6	39890.62	7941.015	-4887.191	1	9324.396	-31.60966	-1.13176E-008	0.0318908	7
	15	6	31640.63	8520.531	-5348.681	1	10060.21	-32.11815	1.316057E-008	0.0318628	7
	16	7	25171.88	9151.566	-5887.511	1	10881.82	-32.75454	1.152192E-008	0.0318694	7
	17	7	20015.62	9850.81	-6509.459	1	11807.26	-33.45692	1.730192E-008	0.0318731	7
	18	7	15890.62	10648.06	-7246.668	1	12880.04	-34.23773	6.818147E-009	0.0318686	7
	19	8	12609.37	11581.01	-8049.339	1	14103.6	-34.80109	2.693463E-009	0.0318482	6
	20	8	10078.13	12585.48	-8959.452	1	15448.82	-35.4466	6.210127E-010	0.0318583	6
	21	8	8015.625	13762.92	-9983.46	1	17002.57	-35.9567	5.68821E-010	0.0318546	6
	22	8	6328.125	15156.27	-11121.5	1	18798.94	-36.27079	-1.70553E-009	0.0319154	6
	23	9	5015.625	16705.05	-12326.8	1	20760.75	-36.42395	-1.785075E-009	0.0318881	6
	24	9	3984.375	18429.89	-13590.49	1	22898.96	-36.40565	-7.421279E-010	0.0318812	6
	25	9	3170.956	20324.55	-14906.26	1	25204.84	-36.25675	2.831138E-009	0.0318635	6
	26	10	2527.573	22357.35	-16262.53	1	27646.35	-36.0318	-9.910663E-010	0.0318743	6
	27	10	1976.103	24755.76	-17820.42	1	30502.71	-35.7482	-9.412137E-010	0.0318756	6
	28	10	1577.524	27105.98	-19341.94	1	33299.32	-35.51041	3.927068E-010	0.0318521	6
	29	11	1265.625	29569.8	-20938.5	1	36232.5	-35.30247	-3.842686E-010	0.0319026	6
	30	11	998.264	32404.59	-22849.65	1	39650.52	-35.18905	5.24859E-010	0.031891	6
	31	11	796.875	35247.67	-24825.98	1	43112.96	-35.15818	2.613458E-009	0.0318395	6
	32	12	627.7902	38447.99	-27128.76	1	47055.47	-35.20665	2.040675E-009	0.0318411	6
	33	12	505.5147	41413.43	-29404.93	1	50790.96	-35.37604	-2.068548E-009	0.0318956	6
	34	12	397.9953	44761.44	-32274.33	1	55183.5	-35.79272	3.87664E-010	0.0318998	6
	35	13	315.5048	47948.87	-35572.68	1	59703.51	-36.57126	4.168169E-010	0.0318983	6
	36	13	252.4038	50903.92	-39449.03	1	64400.58	-37.77462	4.285738E-010	0.0318967	6
	37	13	198.6229	53953.69	-44709.31	1	70070.84	-39.64721	4.465844E-010	0.0319001	6
	38	14	158.3615	56806.16	-51092.31	1	76402.64	-41.96869	4.37622E-010	0.0318924	6
	39	14	125.558	59801.63	-59449.79	1	84323.86	-44.83096	4.40396E-010	0.0318957	6
	40	14	100.4464	62823.01	-69589.91	1	93752.26	-47.92553	3.773701E-010	0.0318924	6
	41	15	79.00281	66492.74	-83282.13	1	106570.1	-51.39601	2.090147E-011	0.0318858	5
	42	15	63.3446	70349.18	-99124.3	1	121551	-54.63643	2.698038E-011	0.031885	5
	43	15	49.86702	75223.92	-120407.3	1	141973.7	-58.00509	5.280634E-012	0.0318854	5
	44	16	39.72458	80793.15	-145461.7	1	166393.1	-60.9511	7.143632E-011	0.031887	5
	45	16	31.6723	87495.62	-176143	1	196677	-63.585	9.221603E-012	0.0318842	5
	46	16	24.93351	96077.1	-216097.3	1	236492.8	-66.03002	7.04246E-011	0.031881	5
	47	17	19.86229	106240.7	-263083.5	1	283725.2	-68.00972	3.161083E-011	0.0318847	5
	48	17	15.83615	118869.5	-320248.4	1	341597.7	-69.63613	1.436459E-010	0.0318845	5
	49	17	12.40079	136279.7	-396356.9	1	419131.2	-71.02546	1.69324E-010	0.0318835	5
	50	18	9.93114	156836.2	-480949.1	1	505875.1	-71.939	1.607167E-010	0.0318812	5
	51	18	7.944915	182011.3	-584460.3	1	612145.4	-72.70248	1.447083E-010	0.0318793	5
	52	18	6.317385	217157.9	-713198.3	1	745526.2	-73.06532	5.087225E-011	0.0318981	5
	53	19	5.008013	263265.3	-872258.6	1	911122.2	-73.20512	5.307449E-011	0.0318871	5
	54	20	3.945707	326878	-1070340	1	1119142	-73.01752	8.029976E-011	0.0318865	4
	55	21	3.158693	406898.4	-1292212	1	1354761	-72.52155	1.256004E-011	0.0318925	4
	56	22	2.504006	514251.3	-1567965	1	1650142	-71.84187	2.022076E-011	0.031877	4
	57	23	1.998082	651726.3	-1886842	1	1996227	-70.94479	4.882091E-011	0.0319205	4
	58	25	1.584686	834327.5	-2269256	1	2417773	-69.81326	3.06782E-011	0.0319105	4
	59	27	1.266892	1074779	-2695880	1	2902227	-68.26408	3.669669E-011	0.0318698	4
	60	29	0.999041	1412437	-3228350	1	3523808	-66.37012	1.629175E-011	0.0318471	4
