EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:09:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-7.06881E-002	-7.06881E-002	5.41226E-004	...........
	1	0.516667	-7.06919E-002	-7.08857E-002	5.35192E-004	...........
	2	0.775	-7.07123E-002	-7.09260E-002	5.33892E-004	...........
	3	1.03333	-7.07555E-002	-7.07030E-002	5.36192E-004	...........
	4	1.29167	-7.08040E-002	-7.10597E-002	5.41359E-004	...........
	5	1.55	-7.08476E-002	-7.11608E-002	5.38792E-004	...........
	6	1.80833	-7.08939E-002	-7.04563E-002	5.42592E-004	...........
	7	2.06667	-7.09154E-002	-7.07861E-002	5.40826E-004	...........
	8	2.325	-7.08789E-002	-7.09130E-002	5.40059E-004	...........
	9	2.58333	-7.08259E-002	-7.10076E-002	5.37426E-004	...........
	10	2.84167	-7.08245E-002	-7.10901E-002	5.41959E-004	...........
	11	3.1	-7.08843E-002	-7.11301E-002	5.37659E-004	...........
	12	3.35833	-7.09696E-002	-7.10974E-002	5.36292E-004	...........
	13	3.61667	-7.10801E-002	-7.30214E-002	5.39659E-004	...........
	14	3.875	-7.13081E-002	-7.26783E-002	5.40359E-004	...........
	15	4.13333	-7.16959E-002	-7.17215E-002	5.35359E-004	...........
	16	4.39167	-7.20640E-002	-7.18761E-002	5.39426E-004	...........
	17	4.65	-7.22359E-002	-7.37433E-002	5.42892E-004	...........
	18	4.90833	-7.22845E-002	-7.05913E-002	5.37792E-004	...........
	19	5.16667	-7.22871E-002	-7.23388E-002	5.31959E-004	...........
	20	5.425	-7.21517E-002	-6.98856E-002	5.34892E-004	...........
	21	5.68333	-7.18164E-002	-7.06874E-002	5.31659E-004	...........
	22	5.94167	-7.13603E-002	-7.08165E-002	5.27092E-004	...........
	23	6.2	-7.09669E-002	-7.12260E-002	5.28926E-004	...........
	24	6.45833	-7.07990E-002	-7.11789E-002	5.31359E-004	...........
	25	6.71667	-7.08508E-002	-7.11774E-002	5.37359E-004	...........
	26	6.975	-7.09943E-002	-7.13599E-002	5.38526E-004	...........
	27	7.23333	-7.11284E-002	-7.13556E-002	5.39126E-004	...........
	28	7.49167	-7.12266E-002	-7.13377E-002	5.37992E-004	...........
	29	7.75	-7.12934E-002	-7.13828E-002	5.34359E-004	...........
	30	8.00833	-7.13356E-002	-7.14653E-002	5.39126E-004	...........
	31	8.26667	-7.13664E-002	-7.14472E-002	5.38059E-004	...........
	32	8.525	-7.13930E-002	-7.12698E-002	5.36892E-004	...........
	33	8.78333	-7.14088E-002	-7.16134E-002	5.35226E-004	...........
	34	9.04167	-7.14197E-002	-7.15551E-002	5.39492E-004	...........
	35	9.3	-7.14478E-002	-7.15747E-002	5.36192E-004	...........
	36	9.5583	-7.14932E-002	-7.15248E-002	5.42692E-004	...........
	37	9.8167	-7.15334E-002	-7.16479E-002	5.42192E-004	...........
	38	10.075	-7.15617E-002	-7.17097E-002	5.38992E-004	...........
EOC	QUANT	-0.0715617	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	634.108	-3515.504	1	3572.234	-79.77523	5.93511E-008	-0.0694281	8
	1	1	794390.6	740.1828	-4339.536	1	4402.208	-80.32037	3.777407E-008	-0.0697437	8
	2	2	630984.4	863.566	-5361.354	1	5430.458	-80.84982	4.070219E-008	-0.0699024	8
	3	2	501234.4	1020.642	-6616.707	1	6694.962	-81.23111	5.708034E-008	-0.0699869	8
	4	2	398109.4	1208.884	-8198.497	1	8287.144	-81.61208	4.923405E-008	-0.0700423	8
	5	3	316265.6	1448.259	-10115.23	1	10218.39	-81.85199	6.446143E-008	-0.0700667	8
	6	3	251203.1	1747.25	-12538.81	1	12659.96	-82.06707	4.226022E-008	-0.0700842	8
	7	3	199546.9	2071.444	-15499.62	1	15637.43	-82.38783	4.382496E-008	-0.0700851	8
	8	4	158578.1	2552.564	-19216.54	1	19385.33	-82.4336	6.897084E-008	-0.070083	8
	9	4	125953.1	3244.173	-23765.23	1	23985.64	-82.22665	1.576511E-008	-0.0700969	7
	10	4	100078.1	4063.882	-29376.98	1	29656.74	-82.12394	-4.437848E-010	-0.0701022	7
	11	5	79453.13	5124.526	-36363.28	1	36722.59	-81.97837	-5.750547E-010	-0.0701195	7
	12	5	63140.62	6316.972	-45007.79	1	45448.93	-82.01056	7.148002E-010	-0.0701277	7
	13	5	50203.12	7968.309	-55391.95	1	55962.14	-81.81398	-4.036341E-010	-0.0701214	7
	14	5	39890.62	9951.58	-68440.49	1	69160.21	-81.7269	9.587393E-010	-0.0701263	7
	15	6	31640.63	12805.19	-84277.41	1	85244.67	-81.3605	-6.284661E-010	-0.0701255	7
	16	6	25171.88	15803.2	-103844.5	1	105040.1	-81.34704	9.55406E-010	-0.0701303	7
	17	6	20015.62	20302.38	-127385.7	1	128993.4	-80.94452	-2.074213E-011	-0.070124	7
	18	7	15890.62	24974.92	-156760.3	1	158737.4	-80.94777	1.092175E-009	-0.070131	7
	19	7	12609.37	32811.89	-192352.9	1	195131.3	-80.31956	1.85956E-010	-0.0701304	6
	20	7	10078.13	40909.03	-234786.8	1	238324.1	-80.11606	1.82643E-010	-0.0701294	6
	21	8	8015.625	50411.81	-287568.4	1	291953.6	-80.05687	2.633249E-010	-0.070126	6
	22	8	6328.125	62861.76	-354132.2	1	359668.2	-79.93431	2.696854E-010	-0.0701257	6
	23	8	5015.625	79238.69	-434176.3	1	441347.8	-79.65715	1.256363E-010	-0.0701372	6
	24	9	3984.375	97121.5	-531939.8	1	540733.3	-79.65291	2.014267E-010	-0.0701373	6
	25	9	3170.956	115977.2	-651290.4	1	661536	-79.90301	3.039397E-010	-0.0701268	6
	26	9	2527.573	146674	-792017.3	1	805484.1	-79.50823	6.133895E-011	-0.0701328	6
	27	10	1976.103	173329.3	-986831	1	1001937	-80.03805	1.880116E-010	-0.0701305	6
	28	10	1577.524	218879.5	-1202228	1	1221991	-79.68166	1.32292E-010	-0.0701365	6
	29	10	1265.625	265714.4	-1465621	1	1489513	-79.72399	-3.798007E-012	-0.0701363	5
	30	11	998.264	320215.2	-1813395	1	1841450	-79.98576	-6.683319E-012	-0.0701377	5
	31	11	796.875	391320.4	-2223019	1	2257199	-80.01644	-2.98961E-011	-0.0701377	5
	32	11	627.7902	479090.1	-2754158	1	2795517	-80.13205	-3.506472E-011	-0.0701495	5
	33	12	505.5147	573367.3	-3351530	1	3400221	-80.29203	-7.187468E-012	-0.0701432	5
	34	12	397.9953	725910.3	-4161569	1	4224405	-80.10534	-3.523101E-011	-0.0701232	5
	35	12	315.5048	910691.1	-5134639	1	5214775	-79.94248	-2.960004E-011	-0.0701249	5
	36	13	252.4038	1141106	-6280517	1	6383339	-79.70227	-3.37791E-011	-0.0701246	5
	37	13	198.6229	1473059	-7790005	1	7928056	-79.29203	-3.472852E-011	-0.0701245	5
	38	13	158.3615	1885723	-9.540405E+006	1	9.724982E+006	-78.81924	-3.308797E-011	-0.0701281	5
	39	13	125.558	2469528	-1.174169E+007	1	1.199858E+007	-78.12259	-1.442822E-011	-0.0701215	4
	40	14	100.4464	3200535	-1.431441E+007	1	1.466784E+007	-77.39662	-1.487035E-011	-0.0701244	4
	41	14	79.00281	4291142	-1.755948E+007	1	1.80762E+007	-76.26735	-1.505063E-011	-0.0701275	4
	42	15	63.3446	5542764	-2.159586E+007	1	2.229581E+007	-75.60526	-1.476927E-011	-0.0701302	4
	43	15	49.86702	7460359	-2.624318E+007	1	2.728298E+007	-74.13071	-1.187095E-011	-0.0701304	4
	44	15	39.72458	1.015347E+007	-3.137869E+007	1	3.298053E+007	-72.06953	-1.379661E-011	-0.070125	4
	45	16	31.6723	1.342305E+007	-3.73755E+007	1	3.97128E+007	-70.24474	-1.328076E-011	-0.0701258	4
	46	16	24.93351	1.829069E+007	-4.486158E+007	1	4.844698E+007	-67.8186	-1.327295E-011	-0.0701256	4
	47	16	19.86229	2.409257E+007	-5.275674E+007	1	5.799763E+007	-65.45511	-1.245729E-011	-0.0701189	4
	48	16	15.83615	3.214382E+007	-6.165081E+007	1	6.952731E+007	-62.46313	-1.59625E-011	-0.0701274	4
	49	17	12.40079	4.294679E+007	-7.072116E+007	1	8.274001E+007	-58.73097	1.926768E-012	-0.07013	3
	50	17	9.93114	5.447202E+007	-7.900375E+007	1	9.596246E+007	-55.41426	4.122831E-013	-0.0701254	3
	51	18	7.944915	6.890593E+007	-8.660685E+007	1	1.106742E+008	-51.49363	1.585001E-012	-0.0701326	3
	52	18	6.317385	8.53065E+007	-9.31916E+007	1	1.263403E+008	-47.52938	2.307399E-012	-0.0701385	3
	53	19	5.008013	1.040266E+008	-9.752305E+007	1	1.425913E+008	-43.15184	2.610215E-012	-0.0701238	3
	54	20	3.945707	1.238456E+008	-9.90439E+007	1	1.585794E+008	-38.65062	1.418963E-012	-0.0701329	3
	55	22	3.158693	1.420922E+008	-9.739685E+007	1	1.722682E+008	-34.42862	1.451383E-012	-0.0701459	3
	56	23	2.504006	1.601632E+008	-9.345251E+007	1	1.854336E+008	-30.26283	1.760851E-012	-0.0701473	3
	57	25	1.998082	1.753608E+008	-8.847041E+007	1	1.964139E+008	-26.77118	1.703246E-012	-0.0701744	3
	58	26	1.584686	1.894611E+008	-8.230594E+007	1	2.065666E+008	-23.48116	7.301986E-013	-0.0701905	3
	59	28	1.266892	1.999042E+008	-7.590067E+007	1	2.138285E+008	-20.79103	-1.098304E-012	-0.0701501	2
	60	31	0.999041	2.098588E+008	-6.982127E+007	1	2.21169E+008	-18.40259	-1.167697E-012	-0.0701168	2
