EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:44:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.91629E-003	6.91629E-003	5.41659E-004	...........
	1	0.516667	6.91504E-003	6.85114E-003	5.41459E-004	...........
	2	0.775	6.91019E-003	6.93543E-003	5.37226E-004	...........
	3	1.03333	6.90525E-003	6.99099E-003	5.35359E-004	...........
	4	1.29167	6.91122E-003	6.98993E-003	5.44559E-004	...........
	5	1.55	6.93210E-003	6.98322E-003	5.41359E-004	...........
	6	1.80833	6.95882E-003	7.05045E-003	5.38126E-004	...........
	7	2.06667	6.98388E-003	7.06690E-003	5.35159E-004	...........
	8	2.325	7.00801E-003	7.05189E-003	5.36059E-004	...........
	9	2.58333	7.03047E-003	7.05348E-003	5.36259E-004	...........
	10	2.84167	7.04593E-003	7.03480E-003	5.41525E-004	...........
	11	3.1	7.05134E-003	7.03541E-003	5.37992E-004	...........
	12	3.35833	7.04886E-003	7.03373E-003	5.40492E-004	...........
	13	3.61667	7.04319E-003	7.03621E-003	5.42392E-004	...........
	14	3.875	7.03835E-003	7.03497E-003	5.38926E-004	...........
	15	4.13333	7.03592E-003	7.04213E-003	5.35659E-004	...........
	16	4.39167	7.03593E-003	7.04894E-003	5.38659E-004	...........
	17	4.65	7.03822E-003	7.05525E-003	5.43059E-004	...........
	18	4.90833	7.04249E-003	7.06023E-003	5.43726E-004	...........
	19	5.16667	7.04801E-003	7.06567E-003	5.43759E-004	...........
	20	5.425	7.05392E-003	7.07155E-003	5.40959E-004	...........
	21	5.68333	7.05971E-003	7.07550E-003	5.35726E-004	...........
	22	5.94167	7.06516E-003	7.07715E-003	5.35759E-004	...........
	23	6.2	7.06997E-003	7.07899E-003	5.40325E-004	...........
	24	6.45833	7.07387E-003	7.08348E-003	5.34992E-004	...........
	25	6.71667	7.07707E-003	7.08842E-003	5.34626E-004	...........
	26	6.975	7.08024E-003	7.09433E-003	5.37959E-004	...........
	27	7.23333	7.08403E-003	7.09995E-003	5.37559E-004	...........
	28	7.49167	7.08857E-003	7.10255E-003	5.41159E-004	...........
	29	7.75	7.09358E-003	7.11251E-003	5.40692E-004	...........
	30	8.00833	7.09877E-003	7.11111E-003	5.30592E-004	...........
	31	8.26667	7.10378E-003	7.11344E-003	5.37792E-004	...........
	32	8.525	7.10824E-003	7.12640E-003	5.36492E-004	...........
	33	8.78333	7.11254E-003	7.13235E-003	5.36259E-004	...........
	34	9.04167	7.11770E-003	7.13612E-003	5.35359E-004	...........
	35	9.3	7.12368E-003	7.13408E-003	5.32659E-004	...........
	36	9.5583	7.12914E-003	7.13654E-003	5.31392E-004	...........
	37	9.8167	7.13294E-003	7.13833E-003	5.36359E-004	...........
	38	10.075	7.13521E-003	7.13884E-003	5.36026E-004	...........
EOC	QUANT	0.0071352	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1514.341	-2772.249	1	3158.891	-61.35443	1.740904E-007	0.0093769	8
	1	1	794390.6	1843.215	-3199.551	1	3692.502	-60.05438	4.167041E-008	0.0090861	8
	2	2	630984.4	2230.604	-3664.505	1	4290.011	-58.67089	1.521461E-007	0.0089055	8
	3	2	501234.4	2660.688	-4178.905	1	4954.04	-57.51529	1.314647E-007	0.0088226	8
	4	2	398109.4	3138.771	-4751.725	1	5694.802	-56.55309	7.402257E-008	0.0087796	8
	5	3	316265.6	3685.274	-5406.074	1	6542.697	-55.71808	9.221611E-008	0.0087751	8
	6	3	251203.1	4266.7	-6161.299	1	7494.42	-55.2974	3.560453E-008	0.0087287	8
	7	3	199546.9	4946.601	-7008.885	1	8578.655	-54.78703	6.699929E-008	0.0087395	8
	8	4	158578.1	5687.275	-8026.348	1	9837.04	-54.67954	4.953147E-008	0.0087508	8
	9	4	125953.1	6590.722	-9144.455	1	11272.03	-54.21842	3.357222E-008	0.0087278	7
	10	4	100078.1	7588.871	-10476.63	1	12936.41	-54.08187	-4.082712E-009	0.0087206	7
	11	4	79453.13	8699.316	-12044.34	1	14857.47	-54.1604	1.170725E-008	0.0086864	7
	12	5	63140.62	10001.54	-13843.37	1	17078.35	-54.15268	2.488963E-009	0.0086844	7
	13	5	50203.12	11527.3	-15892.36	1	19632.77	-54.04527	-1.176986E-008	0.0087023	7
	14	5	39890.62	13293.01	-18250.49	1	22578.41	-53.93173	-3.79097E-009	0.0087081	7
	15	6	31640.63	15365.05	-20996.78	1	26018.26	-53.80404	8.20396E-009	0.0086921	7
	16	6	25171.88	17816.24	-24130.37	1	29994.89	-53.56034	1.453977E-009	0.0087042	7
	17	6	20015.62	20727.28	-27744.58	1	34632.09	-53.23752	-9.262798E-009	0.0087095	7
	18	7	15890.62	24290.34	-31768.04	1	39990.36	-52.5979	5.18682E-009	0.0086981	7
	19	7	12609.37	28700.28	-36384.88	1	46341.83	-51.73373	1.226702E-010	0.008714	6
	20	7	10078.13	33843.15	-41255.88	1	53361.1	-50.63718	-1.837737E-009	0.0087099	6
	21	8	8015.625	40285.67	-46470.73	1	61501.74	-49.07785	-7.269692E-010	0.0086869	6
	22	8	6328.125	48374.65	-51820.72	1	70890.72	-46.96983	-6.696895E-010	0.0087146	6
	23	8	5015.625	57870.89	-56672.6	1	80998.91	-44.40062	9.526275E-010	0.0087013	6
	24	9	3984.375	68711.3	-60612.86	1	91625.12	-41.41675	2.724743E-009	0.0086451	6
	25	9	3170.956	80560.8	-63099.11	1	102330.5	-38.06976	2.251559E-009	0.0086477	6
	26	9	2527.573	92776.99	-63776.8	1	112583.5	-34.50543	-1.856788E-009	0.0087037	6
	27	10	1976.103	105715.4	-62431.5	1	122773.9	-30.56448	-1.842334E-009	0.0087143	6
	28	10	1577.524	116673	-59830.63	1	131119.4	-27.14903	-1.43933E-009	0.0087193	6
	29	10	1265.625	126130.7	-55194.33	1	137678.5	-23.63401	4.579976E-010	0.0086394	5
	30	11	998.264	134346.3	-51235.87	1	143784.7	-20.87544	7.169414E-012	0.0087101	5
	31	11	796.875	141011.1	-47849.93	1	148908.5	-18.74385	-1.458112E-011	0.0087013	5
	32	11	627.7902	146609.4	-44843.88	1	153314.4	-17.00747	3.462618E-010	0.0086709	5
	33	12	505.5147	150824.3	-42934.22	1	156816.2	-15.88974	3.157434E-010	0.0086678	5
	34	12	397.9953	155241.9	-42025	1	160829.6	-15.1473	2.292742E-010	0.0086948	5
	35	12	315.5048	159114.3	-42196.65	1	164614.5	-14.85278	2.051014E-010	0.0086912	5
	36	13	252.4038	162333.6	-43392.73	1	168033.1	-14.96561	1.598969E-010	0.0086883	5
	37	13	198.6229	166319.6	-45970	1	172555.6	-15.45056	1.254813E-010	0.0086893	5
	38	13	158.3615	170268.2	-49567.31	1	177336.3	-16.23098	1.490036E-010	0.0086842	5
	39	14	125.558	174421.7	-54549.44	1	182752.8	-17.36679	1.244094E-010	0.0086856	5
	40	14	100.4464	179422.4	-60690.59	1	189408.9	-18.68839	5.556197E-011	0.0086859	5
	41	14	79.00281	184848.2	-68875.48	1	197263	-20.43568	5.958437E-012	0.0086845	5
	42	15	63.3446	190511.8	-78094.13	1	205896.7	-22.28959	-1.043946E-010	0.0086859	5
	43	15	49.86702	197647.1	-90168.96	1	217243.7	-24.52304	3.266555E-011	0.0086805	5
	44	15	39.72458	205153	-104056.9	1	230033.9	-26.89486	-3.036461E-011	0.008691	5
	45	16	31.6723	213988.7	-120613.2	1	245639.4	-29.40748	-1.351816E-010	0.0086849	5
	46	16	24.93351	224404.1	-141547	1	265316.4	-32.24243	7.692493E-011	0.0086829	5
	47	16	19.86229	236651.2	-165373.8	1	288707.9	-34.94617	3.754831E-011	0.0086896	5
	48	16	15.83615	251153.9	-193658.5	1	317146.4	-37.63492	5.80176E-011	0.0086832	5
	49	17	12.40079	270357	-229779.2	1	354811.8	-40.36155	4.760541E-010	0.0086847	5
	50	17	9.93114	291272.2	-268819.1	1	396362.4	-42.70434	5.221757E-010	0.0086886	5
	51	17	7.944915	318094.1	-314865	1	447575.5	-44.70771	-1.245828E-010	0.0086834	5
	52	18	6.317385	351402.2	-369558.5	1	509957.8	-46.4426	-5.08479E-011	0.0086829	5
	53	19	5.008013	393981.5	-432676.2	1	585175.3	-47.67998	1.655565E-010	0.008692	5
	54	20	3.945707	450102.2	-505989.3	1	677212.8	-48.34534	1.585825E-010	0.0086786	5
	55	20	3.158693	513038.2	-580400.3	1	774643.6	-48.5253	1.029946E-010	0.0086959	5
	56	21	2.504006	593870.1	-664087.3	1	890894.8	-48.19485	-1.448061E-010	0.0086821	5
	57	23	1.998082	684372.1	-748572.3	1	1014261	-47.56531	-7.251226E-011	0.0086913	4
	58	24	1.584686	793661.8	-837578.4	1	1153879	-46.54216	8.654034E-011	0.0087214	4
	59	26	1.266892	906927.4	-926929.1	1	1296810	-45.62489	7.030884E-011	0.0086943	4
	60	29	0.999041	1034897	-1021424	1	1454070	-44.6246	6.440634E-011	0.0086751	4
