EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:40:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	6.93899E-002	6.93899E-002	5.46392E-004	...........
	1	0.516667	6.93894E-002	6.93624E-002	5.52125E-004	...........
	2	0.775	6.93868E-002	6.93731E-002	5.53159E-004	...........
	3	1.03333	6.93811E-002	6.93363E-002	5.47859E-004	...........
	4	1.29167	6.93723E-002	6.93436E-002	5.44326E-004	...........
	5	1.55	6.93620E-002	6.93531E-002	5.52025E-004	...........
	6	1.80833	6.93529E-002	6.93269E-002	5.48092E-004	...........
	7	2.06667	6.93460E-002	6.93125E-002	5.53992E-004	...........
	8	2.325	6.93387E-002	6.93035E-002	5.56359E-004	...........
	9	2.58333	6.93289E-002	6.92997E-002	5.63792E-004	...........
	10	2.84167	6.93178E-002	6.92927E-002	5.57592E-004	...........
	11	3.1	6.93079E-002	6.92844E-002	5.48892E-004	...........
	12	3.35833	6.92996E-002	6.92772E-002	5.47025E-004	...........
	13	3.61667	6.92921E-002	6.92656E-002	5.54892E-004	...........
	14	3.875	6.92846E-002	6.92594E-002	5.50392E-004	...........
	15	4.13333	6.92765E-002	6.92507E-002	5.46925E-004	...........
	16	4.39167	6.92680E-002	6.92417E-002	5.50992E-004	...........
	17	4.65	6.92595E-002	6.92317E-002	5.61259E-004	...........
	18	4.90833	6.92509E-002	6.92256E-002	5.50225E-004	...........
	19	5.16667	6.92423E-002	6.92169E-002	5.43526E-004	...........
	20	5.425	6.92338E-002	6.92097E-002	5.59625E-004	...........
	21	5.68333	6.92257E-002	6.92033E-002	5.63358E-004	...........
	22	5.94167	6.92180E-002	6.91930E-002	5.49992E-004	...........
	23	6.2	6.92103E-002	6.91864E-002	5.55192E-004	...........
	24	6.45833	6.92027E-002	6.91822E-002	5.58492E-004	...........
	25	6.71667	6.91952E-002	6.91739E-002	5.61325E-004	...........
	26	6.975	6.91881E-002	6.91652E-002	5.48292E-004	...........
	27	7.23333	6.91811E-002	6.91561E-002	5.42325E-004	...........
	28	7.49167	6.91736E-002	6.91483E-002	5.58759E-004	...........
	29	7.75	6.91657E-002	6.91419E-002	5.51359E-004	...........
	30	8.00833	6.91576E-002	6.91360E-002	5.41026E-004	...........
	31	8.26667	6.91498E-002	6.91228E-002	5.44359E-004	...........
	32	8.525	6.91421E-002	6.91184E-002	5.45225E-004	...........
	33	8.78333	6.91343E-002	6.91158E-002	5.46325E-004	...........
	34	9.04167	6.91270E-002	6.91146E-002	5.40892E-004	...........
	35	9.3	6.91209E-002	6.90982E-002	5.39592E-004	...........
	36	9.5583	6.91153E-002	6.90904E-002	5.51625E-004	...........
	37	9.8167	6.91088E-002	6.90852E-002	5.42025E-004	...........
	38	10.075	6.91011E-002	6.90792E-002	5.52759E-004	...........
EOC	QUANT	0.0691011	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1407.224	-2590.962	1	2948.451	-61.49237	-2.747546E-008	0.0709637	8
	1	2	794390.6	1743.979	-3028.124	1	3494.423	-60.06119	1.100476E-007	0.070752	8
	2	2	630984.4	2165.181	-3516.15	1	4129.324	-58.37599	8.351196E-008	0.0705754	8
	3	2	501234.4	2699.124	-4023.55	1	4845.02	-56.14505	6.237487E-008	0.0705442	8
	4	3	398109.4	3340.928	-4546.389	1	5641.937	-53.68958	4.269974E-008	0.070483	8
	5	3	316265.6	4107.069	-5050.967	1	6510.014	-50.88457	4.441205E-008	0.0704844	8
	6	3	251203.1	4983.981	-5475.063	1	7403.809	-47.68822	7.130141E-008	0.0704921	8
	7	4	199546.9	5941.379	-5855.54	1	8341.902	-44.5831	6.265031E-008	0.0704579	8
	8	4	158578.1	6943.765	-6141.496	1	9270.051	-41.49154	6.30299E-008	0.0704711	8
	9	4	125953.1	7995.525	-6352.742	1	10212.04	-38.46845	8.262119E-009	0.0704659	7
	10	4	100078.1	9019.898	-6515.455	1	11126.98	-35.84218	-9.741761E-009	0.0704391	7
	11	5	79453.13	10000.26	-6664.658	1	12017.6	-33.68142	1.158627E-009	0.0704247	7
	12	5	63140.62	10952.85	-6809.928	1	12897.29	-31.87125	1.880446E-009	0.0704224	7
	13	5	50203.12	11873.97	-6975.661	1	13771.38	-30.43317	7.851727E-009	0.0704347	7
	14	6	39890.62	12803.6	-7202.186	1	14690.26	-29.3583	-1.367088E-010	0.0704302	7
	15	6	31640.63	13752.36	-7506.213	1	15667.5	-28.62628	-8.16061E-009	0.0704204	7
	16	6	25171.88	14702.58	-7860.685	1	16672.02	-28.13103	-3.859401E-009	0.0704306	7
	17	7	20015.62	15710.12	-8302.453	1	17769.04	-27.85546	-6.620871E-009	0.0704288	7
	18	7	15890.62	16781	-8857.482	1	18975.17	-27.82635	-6.245823E-009	0.0704219	7
	19	7	12609.37	17925.52	-9445.089	1	20261.64	-27.78507	-1.581762E-009	0.0704333	6
	20	8	10078.13	19108.05	-10134.6	1	21629.32	-27.94076	-1.679745E-009	0.0704337	6
	21	8	8015.625	20412.34	-10929.59	1	23154.26	-28.1664	2.093861E-009	0.0704079	6
	22	8	6328.125	21855.51	-11854.71	1	24863.58	-28.47598	9.123001E-010	0.0704177	6
	23	9	5015.625	23395.54	-12891.12	1	26712.03	-28.85509	1.042475E-009	0.0703963	6
	24	9	3984.375	25052.32	-14027.95	1	28712.4	-29.24647	-1.808981E-009	0.0704413	6
	25	9	3170.956	26819.75	-15281.24	1	30867.71	-29.67343	-1.866489E-009	0.0704374	6
	26	10	2527.573	28720.48	-16684.7	1	33215.13	-30.15375	-7.055606E-010	0.0704154	6
	27	10	1976.103	30924.77	-18364.88	1	35966.79	-30.70424	1.466281E-009	0.0704144	6
	28	10	1577.524	33084.84	-20121.17	1	38722.97	-31.30666	2.110581E-009	0.0704004	6
	29	11	1265.625	35302.09	-22057.42	1	41626.52	-31.99792	2.11136E-009	0.0703987	6
	30	11	998.264	37822.84	-24452.34	1	45038.7	-32.88253	-1.257487E-009	0.0704189	6
	31	11	796.875	40324.69	-27083.35	1	48575.59	-33.88657	-8.166675E-010	0.0704306	6
	32	12	627.7902	43094.27	-30460.38	1	52772.63	-35.25386	-2.885918E-011	0.0704044	6
	33	12	505.5147	45753.6	-34076.03	1	57048.82	-36.67773	1.944778E-009	0.0703948	6
	34	12	397.9953	48820.86	-38944.24	1	62451.02	-38.57925	3.145643E-010	0.0704418	6
	35	12	315.5048	51979.52	-44775.01	1	68605.19	-40.74151	3.68935E-010	0.0704354	6
	36	13	252.4038	55290.21	-51680.19	1	75682.56	-43.06712	3.521781E-010	0.0704316	6
	37	13	198.6229	59414.09	-60824.88	1	85027.65	-45.67223	3.382115E-010	0.070433	6
	38	13	158.3615	63940.1	-71446.75	1	95880	-48.17357	3.519433E-010	0.0704297	6
	39	14	125.558	69563.89	-84566.27	1	109501.5	-50.55941	8.685028E-011	0.0704242	5
	40	14	100.4464	76077.44	-99886.8	1	125559.4	-52.70578	4.879528E-011	0.0704182	5
	41	14	79.00281	84861.5	-119564.6	1	146619.2	-54.63462	5.114274E-011	0.0704196	5
	42	15	63.3446	94899.08	-141048	1	170001.1	-56.06679	2.60792E-011	0.0704145	5
	43	15	49.86702	108430.3	-168560.7	1	200424.1	-57.24797	-5.539538E-012	0.0704108	5
	44	16	39.72458	124546.3	-199195.3	1	234926.7	-57.98444	5.840846E-011	0.0704185	5
	45	16	31.6723	144486.6	-234406.5	1	275359.4	-58.35059	6.266063E-011	0.0704162	5
	46	16	24.93351	170699.1	-277307.9	1	325634.5	-58.38529	1.657887E-011	0.0704157	5
	47	17	19.86229	201288.9	-323747.3	1	381221.1	-58.12885	2.728695E-010	0.0704195	5
	48	17	15.83615	238646.9	-376332.7	1	445621.6	-57.61966	-1.966794E-010	0.0704156	5
	49	17	12.40079	286573	-438086.6	1	523492.1	-56.80942	-2.206385E-010	0.070419	5
	50	17	9.93114	337340.6	-500057.3	1	603204.7	-55.99625	-3.147306E-010	0.0704147	5
	51	18	7.944915	395520.2	-569707.3	1	693543.5	-55.22962	-2.379216E-010	0.0704162	5
	52	18	6.317385	465648	-649123.8	1	798867.8	-54.34629	7.448743E-012	0.0704018	5
	53	19	5.008013	548722.3	-739764.3	1	921057.8	-53.43372	-1.697663E-011	0.0704068	5
	54	20	3.945707	647436	-845409.6	1	1064843	-52.5542	-1.261171E-010	0.0704105	4
	55	21	3.158693	757747.4	-951969	1	1216727	-51.48093	3.153917E-011	0.0704048	4
	56	22	2.504006	891656.9	-1073180	1	1395266	-50.27834	8.864871E-011	0.0704073	4
	57	23	1.998082	1046323	-1198463	1	1590945	-48.87727	-1.737947E-011	0.0703677	4
	58	25	1.584686	1230638	-1333035	1	1814236	-47.28728	-6.252841E-011	0.0703719	4
	59	27	1.266892	1429101	-1456019	1	2040177	-45.53455	-4.394249E-011	0.0704152	4
	60	29	0.999041	1664853	-1572727	1	2290241	-43.37008	-1.516111E-011	0.0704383	4
