EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	15:28:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-4.91971E-002	-4.91971E-002	5.28659E-004	...........
	1	0.516667	-4.91972E-002	-4.92031E-002	5.29626E-004	...........
	2	0.775	-4.91995E-002	-4.92940E-002	5.26959E-004	...........
	3	1.03333	-4.92124E-002	-4.94255E-002	5.28592E-004	...........
	4	1.29167	-4.92451E-002	-4.93199E-002	5.22359E-004	...........
	5	1.55	-4.92881E-002	-4.92090E-002	5.25892E-004	...........
	6	1.80833	-4.93099E-002	-4.91282E-002	5.30292E-004	...........
	7	2.06667	-4.92870E-002	-4.90330E-002	5.31792E-004	...........
	8	2.325	-4.92229E-002	-4.89028E-002	5.25992E-004	...........
	9	2.58333	-4.91328E-002	-4.87807E-002	5.30192E-004	...........
	10	2.84167	-4.90287E-002	-4.87292E-002	5.30759E-004	...........
	11	3.1	-4.89218E-002	-4.86768E-002	5.28826E-004	...........
	12	3.35833	-4.88260E-002	-4.86670E-002	5.27459E-004	...........
	13	3.61667	-4.87509E-002	-4.86130E-002	5.32159E-004	...........
	14	3.875	-4.86963E-002	-4.85670E-002	5.29626E-004	...........
	15	4.13333	-4.86543E-002	-4.85744E-002	5.30526E-004	...........
	16	4.39167	-4.86205E-002	-4.86234E-002	5.31192E-004	...........
	17	4.65	-4.85985E-002	-4.85554E-002	5.33226E-004	...........
	18	4.90833	-4.85810E-002	-4.81846E-002	5.26226E-004	...........
	19	5.16667	-4.85477E-002	-4.87296E-002	5.26092E-004	...........
	20	5.425	-4.85095E-002	-4.86446E-002	5.27692E-004	...........
	21	5.68333	-4.85082E-002	-4.85782E-002	5.30292E-004	...........
	22	5.94167	-4.85448E-002	-4.85283E-002	5.30026E-004	...........
	23	6.2	-4.85755E-002	-4.85097E-002	5.28626E-004	...........
	24	6.45833	-4.85750E-002	-4.85152E-002	5.31859E-004	...........
	25	6.71667	-4.85528E-002	-4.84498E-002	5.35526E-004	...........
	26	6.975	-4.85220E-002	-4.83151E-002	5.40759E-004	...........
	27	7.23333	-4.84807E-002	-4.82809E-002	5.43759E-004	...........
	28	7.49167	-4.84249E-002	-4.82933E-002	5.34692E-004	...........
	29	7.75	-4.83686E-002	-4.84396E-002	5.41426E-004	...........
	30	8.00833	-4.83369E-002	-4.83435E-002	5.39192E-004	...........
	31	8.26667	-4.83359E-002	-4.83025E-002	5.38392E-004	...........
	32	8.525	-4.83434E-002	-4.82795E-002	5.34559E-004	...........
	33	8.78333	-4.83383E-002	-4.83129E-002	5.33126E-004	...........
	34	9.04167	-4.83231E-002	-4.83329E-002	5.36626E-004	...........
	35	9.3	-4.83135E-002	-4.83801E-002	5.32192E-004	...........
	36	9.5583	-4.83193E-002	-4.84040E-002	5.34859E-004	...........
	37	9.8167	-4.83396E-002	-4.84178E-002	5.34992E-004	...........
	38	10.075	-4.83674E-002	-4.84686E-002	5.37659E-004	...........
EOC	QUANT	-0.0483674	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1522.006	-3238.524	1	3578.343	-64.82792	-2.62338E-009	-0.0460747	8
	1	2	794390.6	1871.937	-3813.542	1	4248.206	-63.85516	8.731139E-008	-0.046384	8
	2	2	630984.4	2294.237	-4471.466	1	5025.687	-62.83837	5.88601E-008	-0.0465578	8
	3	2	501234.4	2810.503	-5203.901	1	5914.348	-61.62757	7.728285E-008	-0.0466619	8
	4	2	398109.4	3440.78	-6038.549	1	6950.039	-60.3254	8.924284E-008	-0.0467546	8
	5	3	316265.6	4177.491	-6949.767	1	8108.68	-58.99001	5.831222E-008	-0.0467575	8
	6	3	251203.1	5054.276	-7962.425	1	9431.114	-57.59401	6.0418E-008	-0.0467767	8
	7	3	199546.9	6073.5	-9070.181	1	10915.84	-56.19327	5.960143E-008	-0.0467732	8
	8	4	158578.1	7235.214	-10293.19	1	12581.66	-54.89613	4.857094E-008	-0.0467859	8
	9	4	125953.1	8655.285	-11571.1	1	14450.06	-53.20319	-1.145081E-008	-0.0467675	7
	10	4	100078.1	10196.42	-12968.3	1	16496.78	-51.82357	-8.534723E-009	-0.0468045	7
	11	5	79453.13	11882.99	-14487.77	1	18737.68	-50.64112	9.299111E-009	-0.0468226	7
	12	5	63140.62	13756.53	-16147.88	1	21213.11	-49.57201	-3.631529E-010	-0.0468242	7
	13	5	50203.12	15795.04	-17950.47	1	23910.3	-48.6547	1.310103E-008	-0.0468258	7
	14	6	39890.62	18096.27	-20003.8	1	26974.56	-47.86621	-1.313434E-009	-0.0468134	7
	15	6	31640.63	20689.59	-22372.45	1	30472.7	-47.23796	-4.788596E-009	-0.046811	7
	16	6	25171.88	23630.74	-24938.28	1	34355.93	-46.54209	1.132704E-008	-0.0468253	7
	17	7	20015.62	27078.23	-27777.42	1	38791.95	-45.73025	-4.324788E-009	-0.0468145	7
	18	7	15890.62	31068.49	-30823.09	1	43764.29	-44.77282	-8.008423E-009	-0.0468228	7
	19	7	12609.37	35610.26	-33799.19	1	49096.59	-43.50534	9.668406E-010	-0.0468174	6
	20	8	10078.13	40366.2	-36760.44	1	54596.33	-42.32331	1.061539E-009	-0.046818	6
	21	8	8015.625	45492	-39846.41	1	60475.27	-41.2151	2.181525E-009	-0.0468335	6
	22	8	6328.125	50994.27	-43169.51	1	66813.34	-40.24979	-8.433217E-010	-0.0468028	6
	23	9	5015.625	56576.1	-46828.54	1	73442.27	-39.61486	2.712209E-009	-0.046848	6
	24	9	3984.375	62332.71	-51022.64	1	80552.32	-39.30215	2.512716E-009	-0.04684	6
	25	9	3170.956	68432.23	-55970.89	1	88406.5	-39.27982	2.073379E-009	-0.0468326	6
	26	10	2527.573	75095.25	-61891.58	1	97313.2	-39.49447	-1.076787E-009	-0.0468111	6
	27	10	1976.103	83434.42	-69407.34	1	108529.6	-39.75636	-1.116131E-009	-0.0468105	6
	28	10	1577.524	92463.24	-77379.82	1	120569.8	-39.92499	8.296316E-010	-0.0468515	6
	29	11	1265.625	103453.1	-84949.48	1	133861.7	-39.3908	3.501359E-010	-0.0468451	5
	30	11	998.264	116529.6	-94464.45	1	150008.9	-39.02988	3.384142E-010	-0.0468678	5
	31	11	796.875	130967.6	-103447.8	1	166895	-38.30427	4.058395E-010	-0.0468518	5
	32	11	627.7902	147900.5	-112474	1	185809	-37.25193	4.289379E-010	-0.0468545	5
	33	12	505.5147	164482.3	-119963.2	1	203581.9	-36.10468	3.57447E-010	-0.0468716	5
	34	12	397.9953	183605.7	-127703	1	223649.5	-34.81972	3.383229E-010	-0.0468233	5
	35	12	315.5048	202484.6	-134856.1	1	243282.1	-33.66388	3.356216E-010	-0.0468283	5
	36	13	252.4038	220678.1	-141909.9	1	262368.5	-32.74356	3.516612E-010	-0.0468319	5
	37	13	198.6229	240349.3	-150305.5	1	283477.6	-32.02032	3.59826E-010	-0.0468267	5
	38	13	158.3615	259114.2	-159438.4	1	304238	-31.60486	3.430057E-010	-0.0468279	5
	39	14	125.558	278801.7	-170526.8	1	326817.6	-31.4517	3.722481E-010	-0.0468303	5
	40	14	100.4464	298078.8	-183048	1	349796.4	-31.55378	3.739672E-010	-0.046833	5
	41	14	79.00281	319527.3	-199166.5	1	376516.9	-31.93595	3.850612E-010	-0.0468315	5
	42	15	63.3446	339478.5	-217013.9	1	402915.2	-32.58902	3.537473E-010	-0.0468354	5
	43	15	49.86702	361612.1	-240761.7	1	434430.1	-33.65571	4.206095E-010	-0.0468362	5
	44	16	39.72458	383183	-268884.6	1	468111.2	-35.05785	3.680683E-010	-0.0468326	5
	45	16	31.6723	405842.5	-304107.5	1	507138.6	-36.8451	3.674934E-010	-0.0468364	5
	46	16	24.93351	432198.5	-351081.8	1	556824.9	-39.08751	3.859985E-010	-0.0468408	5
	47	17	19.86229	461275	-407323.1	1	615375.3	-41.44571	2.289616E-010	-0.0468366	5
	48	17	15.83615	497138.5	-475678	1	688052.5	-43.73625	5.547158E-010	-0.0468365	5
	49	17	12.40079	545514.7	-565060.8	1	785417.1	-46.0083	4.56069E-010	-0.0468353	5
	50	17	9.93114	602409.5	-661669	1	894820.1	-47.68404	5.075849E-010	-0.0468399	5
	51	18	7.944915	674971.2	-774283.9	1	1027181	-48.92017	5.728227E-010	-0.0468398	4
	52	18	6.317385	771327.1	-905229.4	1	1189280	-49.56638	3.315763E-010	-0.0468236	4
	53	19	5.008013	895055.4	-1052368	1	1381522	-49.61831	3.069051E-010	-0.04684	4
	54	20	3.945707	1052819	-1212967	1	1606150	-49.043	3.891993E-010	-0.046837	4
	55	21	3.158693	1233195	-1370988	1	1844012	-48.02882	3.201923E-010	-0.0468497	4
	56	22	2.504006	1454603	-1533425	1	2113589	-46.51107	3.927139E-010	-0.0468575	4
	57	23	1.998082	1703145	-1690136	1	2399429	-44.78034	4.35398E-010	-0.0468231	4
	58	25	1.584686	1987406	-1833873	1	2704232	-42.69918	3.861749E-010	-0.0468713	4
	59	27	1.266892	2296779	-1963708	1	3021811	-40.5299	4.002267E-010	-0.0468953	4
	60	29	0.999041	2647983	-2086486	1	3371236	-38.23645	4.067595E-010	-0.0468848	4
