EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:11:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-6.72038E-002	-6.72038E-002	5.27126E-004	...........
	1	0.516667	-6.72040E-002	-6.72138E-002	5.24626E-004	...........
	2	0.775	-6.72052E-002	-6.72246E-002	5.24826E-004	...........
	3	1.03333	-6.72087E-002	-6.72347E-002	5.25126E-004	...........
	4	1.29167	-6.72150E-002	-6.72461E-002	5.23859E-004	...........
	5	1.55	-6.72238E-002	-6.72574E-002	5.29592E-004	...........
	6	1.80833	-6.72341E-002	-6.72689E-002	5.25759E-004	...........
	7	2.06667	-6.72451E-002	-6.72784E-002	5.28092E-004	...........
	8	2.325	-6.72563E-002	-6.72885E-002	5.23159E-004	...........
	9	2.58333	-6.72671E-002	-6.72977E-002	5.25892E-004	...........
	10	2.84167	-6.72775E-002	-6.73061E-002	5.26892E-004	...........
	11	3.1	-6.72873E-002	-6.73169E-002	5.34159E-004	...........
	12	3.35833	-6.72968E-002	-6.73233E-002	5.33026E-004	...........
	13	3.61667	-6.73060E-002	-6.73350E-002	5.31726E-004	...........
	14	3.875	-6.73151E-002	-6.73428E-002	5.24626E-004	...........
	15	4.13333	-6.73241E-002	-6.73518E-002	5.25259E-004	...........
	16	4.39167	-6.73332E-002	-6.73601E-002	5.28959E-004	...........
	17	4.65	-6.73421E-002	-6.73677E-002	5.24659E-004	...........
	18	4.90833	-6.73508E-002	-6.73750E-002	5.21659E-004	...........
	19	5.16667	-6.73591E-002	-6.73880E-002	5.23926E-004	...........
	20	5.425	-6.73675E-002	-6.73927E-002	5.22659E-004	...........
	21	5.68333	-6.73761E-002	-6.74020E-002	5.25259E-004	...........
	22	5.94167	-6.73847E-002	-6.74126E-002	5.32192E-004	...........
	23	6.2	-6.73933E-002	-6.74208E-002	5.34959E-004	...........
	24	6.45833	-6.74021E-002	-6.74256E-002	5.32659E-004	...........
	25	6.71667	-6.74106E-002	-6.74348E-002	5.28159E-004	...........
	26	6.975	-6.74187E-002	-6.74405E-002	5.26626E-004	...........
	27	7.23333	-6.74262E-002	-6.74476E-002	5.32126E-004	...........
	28	7.49167	-6.74334E-002	-6.74586E-002	5.33192E-004	...........
	29	7.75	-6.74408E-002	-6.74654E-002	5.29192E-004	...........
	30	8.00833	-6.74485E-002	-6.74739E-002	5.30759E-004	...........
	31	8.26667	-6.74566E-002	-6.74791E-002	5.31259E-004	...........
	32	8.525	-6.74647E-002	-6.74893E-002	5.26892E-004	...........
	33	8.78333	-6.74724E-002	-6.74963E-002	5.28992E-004	...........
	34	9.04167	-6.74801E-002	-6.75006E-002	5.29159E-004	...........
	35	9.3	-6.74875E-002	-6.75055E-002	5.26159E-004	...........
	36	9.5583	-6.74942E-002	-6.75134E-002	5.28026E-004	...........
	37	9.8167	-6.75004E-002	-6.75227E-002	5.29692E-004	...........
	38	10.075	-6.75068E-002	-6.75308E-002	5.28526E-004	...........
EOC	QUANT	-0.0675068	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1426.747	-3653.367	1	3922.078	-68.6679	1.814545E-007	-0.065421	8
	1	2	794390.6	1899.11	-4342.256	1	4739.389	-66.37756	-1.043718E-008	-0.0657609	8
	2	2	630984.4	2521.24	-5084.42	1	5675.208	-63.62431	1.020082E-007	-0.0659317	8
	3	3	501234.4	3306.604	-5863.968	1	6731.995	-60.582	5.218173E-008	-0.0659922	8
	4	3	398109.4	4284.146	-6619.283	1	7884.721	-57.08816	-2.698453E-009	-0.0660507	8
	5	3	316265.6	5433.421	-7337.585	1	9130.292	-53.48036	2.869529E-008	-0.06606	8
	6	3	251203.1	6715.12	-7958.505	1	10413	-49.84345	7.324059E-008	-0.0660878	8
	7	4	199546.9	8095.348	-8490.715	1	11731.45	-46.36552	5.673293E-008	-0.0660871	8
	8	4	158578.1	9574.97	-8853.214	1	13040.68	-42.75711	7.557303E-008	-0.066114	8
	9	4	125953.1	11119.59	-9136.09	1	14391.43	-39.40725	-8.664767E-010	-0.0660859	7
	10	5	100078.1	12574.81	-9362.657	1	15677.54	-36.66977	-6.164563E-010	-0.0661013	7
	11	5	79453.13	14023.89	-9571.38	1	16978.84	-34.31373	-3.606483E-010	-0.0661095	7
	12	5	63140.62	15446.13	-9763.11	1	18272.96	-32.29594	-1.01292E-009	-0.0661244	7
	13	6	50203.12	16870.65	-9980.59	1	19601.81	-30.60833	-8.224308E-010	-0.0661116	7
	14	6	39890.62	18295.76	-10166.06	1	20930.45	-29.05878	1.16909E-009	-0.0661168	7
	15	6	31640.63	19733.97	-10406.11	1	22309.56	-27.80358	9.420206E-010	-0.0661212	7
	16	7	25171.88	21137.69	-10624.95	1	23657.8	-26.68657	-1.190522E-010	-0.0661194	7
	17	7	20015.62	22578.08	-10948.21	1	25092.49	-25.86896	-3.257939E-010	-0.0661236	7
	18	7	15890.62	24082.09	-11418.07	1	26651.81	-25.36708	1.731053E-009	-0.0661269	7
	19	8	12609.37	25582.39	-11831.21	1	28185.74	-24.81936	2.467511E-010	-0.0661222	6
	20	8	10078.13	27085.95	-12473	1	29819.87	-24.72594	1.018885E-010	-0.0661169	6
	21	8	8015.625	28610.77	-13200.66	1	31509.26	-24.76803	4.670118E-013	-0.0661226	6
	22	9	6328.125	30248.55	-14113.93	1	33379.31	-25.01369	5.328361E-011	-0.0661228	6
	23	9	5015.625	31888.11	-15162.99	1	35309.6	-25.43138	2.050234E-010	-0.0661304	6
	24	9	3984.375	33696.4	-16481.21	1	37511.04	-26.06367	1.006364E-010	-0.0661292	6
	25	10	3170.956	35584.06	-17943.79	1	39852.29	-26.7602	-3.531914E-011	-0.0661295	6
	26	10	2527.573	37576.76	-19663.99	1	42410.91	-27.62315	2.078603E-011	-0.0661308	6
	27	10	1976.103	39963.96	-21869.52	1	45556.49	-28.68884	1.411117E-010	-0.0661306	6
	28	10	1577.524	42450.29	-24202.37	1	48864.93	-29.68896	2.734758E-011	-0.0661258	6
	29	11	1265.625	44982.9	-26954.31	1	52440.41	-30.93057	2.259655E-010	-0.066132	6
	30	11	998.264	47976.25	-30204.6	1	56692.5	-32.19345	1.685626E-010	-0.0661331	6
	31	11	796.875	51210.81	-34022.34	1	61482.25	-33.59842	5.766339E-011	-0.0661371	6
	32	12	627.7902	54832.22	-38462.63	1	66977.21	-35.04814	1.471E-011	-0.0661344	6
	33	12	505.5147	58351.27	-43533.87	1	72801.57	-36.72535	1.616967E-010	-0.0661279	6
	34	12	397.9953	62727	-49715.91	1	80039.66	-38.3995	9.920621E-011	-0.0661087	6
	35	13	315.5048	67329.56	-57041.86	1	88244.23	-40.2714	1.152159E-010	-0.0661096	6
	36	13	252.4038	72259.88	-64471.21	1	96840.2	-41.73976	-2.343126E-013	-0.0661199	5
	37	13	198.6229	77715	-75084.99	1	108061.9	-44.01392	-8.623347E-011	-0.0661181	5
	38	14	158.3615	83767.97	-87264.3	1	120963.3	-46.17111	-1.821718E-011	-0.0661211	5
	39	14	125.558	90354.55	-102063	1	136311.4	-48.48211	1.567265E-011	-0.0661221	5
	40	14	100.4464	97487.1	-119195.7	1	153984.9	-50.72117	-2.51773E-011	-0.0661253	5
	41	15	79.00281	105926.7	-143188.1	1	178110.3	-53.50696	1.439662E-011	-0.0661237	5
	42	15	63.3446	114981.8	-168895.5	1	204319.7	-55.75349	1.660988E-011	-0.0661255	5
	43	15	49.86702	127424.1	-200206.9	1	237317.7	-57.5248	-9.214437E-011	-0.0661279	5
	44	16	39.72458	140663	-240652.8	1	278747	-59.69347	-2.882144E-011	-0.0661251	5
	45	16	31.6723	157247.6	-287684.4	1	327855.3	-61.33909	-5.225426E-011	-0.0661271	5
	46	16	24.93351	178967.6	-348702.2	1	391947.2	-62.83133	-1.229266E-010	-0.0661294	5
	47	17	19.86229	203932.9	-422398.1	1	469050.9	-64.22885	-1.901946E-010	-0.0661307	5
	48	17	15.83615	242387.5	-500668.4	1	556255.9	-64.16708	7.403375E-011	-0.0661284	5
	49	17	12.40079	292033.6	-605296.8	1	672062.3	-64.24438	-3.682971E-011	-0.0661262	5
	50	18	9.93114	341070.8	-731614.1	1	807210.3	-65.00557	4.549374E-011	-0.0661329	5
	51	18	7.944915	418430.2	-851705.1	1	948939.1	-63.8358	1.054036E-010	-0.0661313	5
	52	18	6.317385	524956	-998450	1	1128044	-62.26592	-7.944282E-011	-0.0661089	4
	53	19	5.008013	649458.9	-1185039	1	1351338	-61.27512	-1.658997E-010	-0.0661268	4
	54	20	3.945707	801665.9	-1369492	1	1586876	-59.65637	-5.18931E-011	-0.0661167	4
	55	21	3.158693	992864	-1620598	1	1900558	-58.50616	-3.181507E-011	-0.0661319	4
	56	22	2.504006	1199444	-1764452	1	2133532	-55.7928	1.988837E-011	-0.0661321	4
	57	23	1.998082	1451642	-2031645	1	2496967	-54.45359	5.203925E-011	-0.0661005	4
	58	25	1.584686	1745385	-2298702	1	2886243	-52.7909	2.007438E-011	-0.066147	4
	59	27	1.266892	1981727	-2479190	1	3173898	-51.36309	2.845779E-011	-0.0661713	4
	60	29	0.999041	2317372	-2776153	1	3616246	-50.14683	-3.92447E-011	-0.0661675	4
