EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:18:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-3.21919E-002	-3.21919E-002	5.29092E-004	...........
	1	0.516667	-3.21920E-002	-3.21933E-002	5.21326E-004	...........
	2	0.775	-3.21927E-002	-3.22271E-002	5.18259E-004	...........
	3	1.03333	-3.21971E-002	-3.22642E-002	5.22959E-004	...........
	4	1.29167	-3.22090E-002	-3.22848E-002	5.22093E-004	...........
	5	1.55	-3.22292E-002	-3.23003E-002	5.20359E-004	...........
	6	1.80833	-3.22536E-002	-3.23167E-002	5.26992E-004	...........
	7	2.06667	-3.22774E-002	-3.23428E-002	5.26026E-004	...........
	8	2.325	-3.22991E-002	-3.23763E-002	5.21559E-004	...........
	9	2.58333	-3.23211E-002	-3.24039E-002	5.23659E-004	...........
	10	2.84167	-3.23454E-002	-3.24264E-002	5.25159E-004	...........
	11	3.1	-3.23717E-002	-3.24464E-002	5.29826E-004	...........
	12	3.35833	-3.23978E-002	-3.24648E-002	5.31159E-004	...........
	13	3.61667	-3.24219E-002	-3.24838E-002	5.21459E-004	...........
	14	3.875	-3.24437E-002	-3.25081E-002	5.24159E-004	...........
	15	4.13333	-3.24642E-002	-3.25305E-002	5.23426E-004	...........
	16	4.39167	-3.24849E-002	-3.25537E-002	5.22926E-004	...........
	17	4.65	-3.25065E-002	-3.25797E-002	5.18693E-004	...........
	18	4.90833	-3.25291E-002	-3.25968E-002	5.23259E-004	...........
	19	5.16667	-3.25521E-002	-3.26193E-002	5.20359E-004	...........
	20	5.425	-3.25744E-002	-3.26315E-002	5.24359E-004	...........
	21	5.68333	-3.25956E-002	-3.26696E-002	5.22159E-004	...........
	22	5.94167	-3.26167E-002	-3.26933E-002	5.24426E-004	...........
	23	6.2	-3.26394E-002	-3.27175E-002	5.27259E-004	...........
	24	6.45833	-3.26642E-002	-3.27423E-002	5.20659E-004	...........
	25	6.71667	-3.26899E-002	-3.27690E-002	5.22593E-004	...........
	26	6.975	-3.27154E-002	-3.27875E-002	5.25359E-004	...........
	27	7.23333	-3.27401E-002	-3.28046E-002	5.25359E-004	...........
	28	7.49167	-3.27632E-002	-3.28235E-002	5.26726E-004	...........
	29	7.75	-3.27843E-002	-3.28437E-002	5.27592E-004	...........
	30	8.00833	-3.28039E-002	-3.28634E-002	5.25326E-004	...........
	31	8.26667	-3.28230E-002	-3.28807E-002	5.24226E-004	...........
	32	8.525	-3.28420E-002	-3.28997E-002	5.23293E-004	...........
	33	8.78333	-3.28610E-002	-3.29198E-002	5.28392E-004	...........
	34	9.04167	-3.28798E-002	-3.29343E-002	5.27592E-004	...........
	35	9.3	-3.28984E-002	-3.29552E-002	5.25592E-004	...........
	36	9.5583	-3.29167E-002	-3.29753E-002	5.25092E-004	...........
	37	9.8167	-3.29351E-002	-3.29915E-002	5.25826E-004	...........
	38	10.075	-3.29537E-002	-3.30077E-002	5.30592E-004	...........
EOC	QUANT	-0.0329537	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1062.64	-3720.68	1	3869.453	-74.06047	7.673074E-008	-0.0310714	8
	1	1	794390.6	1410.433	-4535.58	1	4749.822	-72.72582	3.237605E-008	-0.0313203	8
	2	2	630984.4	1900.726	-5496.524	1	5815.887	-70.92435	4.884975E-008	-0.0314366	8
	3	2	501234.4	2574.54	-6593.679	1	7078.479	-68.67155	4.815946E-008	-0.0315067	8
	4	2	398109.4	3530.609	-7811.183	1	8572.035	-65.67731	4.545106E-008	-0.0315522	8
	5	3	316265.6	4757.33	-9074.894	1	10246.26	-62.33513	6.316223E-008	-0.0315588	8
	6	3	251203.1	6298.522	-10351.03	1	12116.73	-58.6798	9.787609E-010	-0.0315692	8
	7	3	199546.9	8204.703	-11453.79	1	14089.23	-54.38482	5.216895E-008	-0.0315754	8
	8	4	158578.1	10363.79	-12446.59	1	16196.47	-50.21717	5.736405E-008	-0.0315699	8
	9	4	125953.1	12756.54	-13096.36	1	18282.34	-45.75308	7.045445E-009	-0.0315765	7
	10	4	100078.1	15146.64	-13479.4	1	20275.97	-41.66674	9.823432E-010	-0.0315875	7
	11	5	79453.13	17491.58	-13703.19	1	22220.09	-38.07573	1.140018E-009	-0.0315906	7
	12	5	63140.62	19745.74	-13768.02	1	24071.83	-34.88673	7.763821E-010	-0.031585	7
	13	5	50203.12	21924.77	-13746.19	1	25877.66	-32.08651	2.385508E-009	-0.0315981	7
	14	5	39890.62	23976.06	-13669.9	1	27599.23	-29.68954	5.124411E-010	-0.0315894	7
	15	6	31640.63	25998.74	-13592.83	1	29337.68	-27.60175	4.902517E-010	-0.0316014	7
	16	6	25171.88	27953.5	-13535.06	1	31057.95	-25.83622	1.511481E-009	-0.0315933	7
	17	6	20015.62	29798.63	-13454.26	1	32695.19	-24.29946	8.777993E-010	-0.0315956	7
	18	7	15890.62	31629.25	-13503.11	1	34391.04	-23.11854	1.610402E-009	-0.0315997	7
	19	7	12609.37	33449.68	-13492.57	1	36068.41	-21.96763	3.578565E-010	-0.0315965	6
	20	7	10078.13	35105.24	-13750.12	1	37702.04	-21.38943	9.063836E-011	-0.0316031	6
	21	8	8015.625	36769.66	-14155.79	1	39400.44	-21.05598	1.256394E-010	-0.0316019	6
	22	8	6328.125	38485.9	-14748.62	1	41215.13	-20.9679	8.266607E-011	-0.0315986	6
	23	8	5015.625	40219.25	-15552.59	1	43121.58	-21.14124	1.97368E-010	-0.0315962	6
	24	9	3984.375	42057.78	-16596	1	45213.76	-21.53419	-2.953581E-011	-0.0316035	6
	25	9	3170.956	43970.46	-17856.49	1	47457.93	-22.10217	7.329021E-011	-0.0316005	6
	26	9	2527.573	46033.51	-19363.61	1	49940.3	-22.81364	2.523738E-010	-0.0316004	6
	27	10	1976.103	48533.61	-21305.2	1	53003.99	-23.70043	6.860148E-011	-0.0315975	6
	28	10	1577.524	50869.35	-23296.92	1	55950.31	-24.60663	2.708136E-010	-0.0315981	6
	29	10	1265.625	53411.05	-25573.07	1	59217.59	-25.58497	6.703745E-011	-0.031604	6
	30	11	998.264	56344.82	-28429.49	1	63110.81	-26.77381	1.267994E-011	-0.0316001	6
	31	11	796.875	59260.65	-31526.56	1	67124.88	-28.0129	1.73795E-012	-0.0316079	6
	32	11	627.7902	62493.4	-35433.07	1	71839.59	-29.55276	-2.914826E-011	-0.0316013	6
	33	12	505.5147	65795.55	-39618.08	1	76802.65	-31.0538	-8.728727E-011	-0.0316095	6
	34	12	397.9953	69574.24	-45116.57	1	82922.13	-32.96206	1.22612E-010	-0.0315841	6
	35	12	315.5048	73630.66	-51531.22	1	89871.8	-34.98667	1.562986E-010	-0.0315829	6
	36	12	252.4038	77716.33	-58715.21	1	97402.8	-37.07129	-3.640795E-011	-0.0315906	5
	37	13	198.6229	82309.99	-68339.89	1	106982.6	-39.70198	-2.429585E-011	-0.0315904	5
	38	13	158.3615	87188.5	-79441.73	1	117952.6	-42.33819	-3.1969E-011	-0.0315951	5
	39	13	125.558	92329.43	-93366.78	1	131309.1	-45.32007	-3.219638E-011	-0.0315942	5
	40	14	100.4464	97957.9	-109761.4	1	147116.7	-48.2523	-4.323615E-011	-0.031592	5
	41	14	79.00281	104516.3	-131473.6	1	167955.2	-51.51671	-4.323507E-011	-0.031595	5
	42	14	63.3446	111541.8	-156001.7	1	191776.2	-54.4351	-5.164216E-011	-0.0316003	5
	43	15	49.86702	120197.4	-188581.4	1	223630	-57.4875	-3.983784E-011	-0.0316015	5
	44	15	39.72458	129632.4	-226627.7	1	261083.6	-60.23018	-4.005258E-011	-0.0315978	5
	45	16	31.6723	140648.2	-272939	1	307046.7	-62.73749	-1.854762E-011	-0.031604	5
	46	16	24.93351	154095.6	-332953.8	1	366883.7	-65.16465	-6.626825E-011	-0.0316035	5
	47	16	19.86229	169225.5	-403044.3	1	437129.3	-67.22401	-8.198792E-011	-0.0316074	5
	48	16	15.83615	186654.9	-488443.6	1	522893.1	-69.08604	2.379787E-011	-0.0316079	5
	49	17	12.40079	208993.9	-601984.4	1	637231.3	-70.85428	-4.516332E-011	-0.0316	5
	50	17	9.93114	232519.3	-728699.9	1	764897.9	-72.30275	-3.165366E-011	-0.0316066	5
	51	17	7.944915	260383.8	-884292.8	1	921831.6	-73.5927	1.002516E-011	-0.0316056	5
	52	18	6.317385	293894.7	-1081781	1	1120993	-74.80093	-2.840515E-011	-0.0315851	4
	53	19	5.008013	333542.9	-1327339	1	1368605	-75.89438	-3.407512E-011	-0.0316077	4
	54	20	3.945707	382554.1	-1639162	1	1683211	-76.86323	-1.642162E-011	-0.0315936	4
	55	20	3.158693	434675.7	-1999369	1	2046074	-77.7344	-2.669209E-011	-0.0316084	4
	56	21	2.504006	501919.3	-2460623	1	2511293	-78.47094	-1.128234E-011	-0.0316093	4
	57	23	1.998082	574490.3	-3010253	1	3064583	-79.19534	-2.133162E-011	-0.0315863	4
	58	24	1.584686	676677.4	-3713563	1	3774711	-79.67299	-2.327514E-011	-0.0316342	4
	59	26	1.266892	784005	-4561940	1	4628819	-80.24854	-1.444261E-011	-0.0316411	4
	60	29	0.999041	919656.3	-5663875	1	5738052	-80.77724	-1.011061E-011	-0.0316317	4
