EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	1/7/2021	Date
TIME	LABEL	16:00:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	5.86541E-002	5.86541E-002	5.28292E-004	...........
	1	0.516667	5.86541E-002	5.86544E-002	5.29326E-004	...........
	2	0.775	5.86539E-002	5.86435E-002	5.27126E-004	...........
	3	1.03333	5.86528E-002	5.86386E-002	5.30526E-004	...........
	4	1.29167	5.86499E-002	5.86335E-002	5.29126E-004	...........
	5	1.55	5.86453E-002	5.86303E-002	5.35959E-004	...........
	6	1.80833	5.86400E-002	5.86246E-002	5.27492E-004	...........
	7	2.06667	5.86348E-002	5.86217E-002	5.27226E-004	...........
	8	2.325	5.86299E-002	5.86057E-002	5.29792E-004	...........
	9	2.58333	5.86245E-002	5.86059E-002	5.29892E-004	...........
	10	2.84167	5.86182E-002	5.85994E-002	5.30826E-004	...........
	11	3.1	5.86115E-002	5.85919E-002	5.23992E-004	...........
	12	3.35833	5.86053E-002	5.85903E-002	5.26459E-004	...........
	13	3.61667	5.85996E-002	5.85868E-002	5.35326E-004	...........
	14	3.875	5.85946E-002	5.85818E-002	5.35426E-004	...........
	15	4.13333	5.85903E-002	5.85751E-002	5.33026E-004	...........
	16	4.39167	5.85861E-002	5.85750E-002	5.31592E-004	...........
	17	4.65	5.85818E-002	5.85715E-002	5.33659E-004	...........
	18	4.90833	5.85778E-002	5.85625E-002	5.29792E-004	...........
	19	5.16667	5.85738E-002	5.85540E-002	5.32792E-004	...........
	20	5.425	5.85688E-002	5.85459E-002	5.25959E-004	...........
	21	5.68333	5.85624E-002	5.85393E-002	5.27426E-004	...........
	22	5.94167	5.85552E-002	5.85387E-002	5.28259E-004	...........
	23	6.2	5.85482E-002	5.85351E-002	5.29259E-004	...........
	24	6.45833	5.85426E-002	5.85308E-002	5.35659E-004	...........
	25	6.71667	5.85383E-002	5.85270E-002	5.34292E-004	...........
	26	6.975	5.85346E-002	5.85229E-002	5.37292E-004	...........
	27	7.23333	5.85310E-002	5.85197E-002	5.31526E-004	...........
	28	7.49167	5.85273E-002	5.85156E-002	5.28126E-004	...........
	29	7.75	5.85235E-002	5.85116E-002	5.26692E-004	...........
	30	8.00833	5.85197E-002	5.85056E-002	5.37692E-004	...........
	31	8.26667	5.85157E-002	5.85051E-002	5.36426E-004	...........
	32	8.525	5.85116E-002	5.84997E-002	5.33292E-004	...........
	33	8.78333	5.85077E-002	5.84934E-002	5.36226E-004	...........
	34	9.04167	5.85037E-002	5.84896E-002	5.31959E-004	...........
	35	9.3	5.84994E-002	5.84868E-002	5.37526E-004	...........
	36	9.5583	5.84949E-002	5.84821E-002	5.35259E-004	...........
	37	9.8167	5.84907E-002	5.84807E-002	5.30726E-004	...........
	38	10.075	5.84868E-002	5.84783E-002	5.30259E-004	...........
EOC	QUANT	0.0584868	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	8	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	1787.742	-2018.357	1	2696.254	-48.46736	1.377491E-007	0.0606804	8
	1	2	794390.6	2139.793	-2173.343	1	3049.94	-45.44566	4.91885E-008	0.0603186	8
	2	2	630984.4	2515.79	-2296.115	1	3406.074	-42.38612	1.595759E-007	0.0601922	8
	3	3	501234.4	2902.307	-2400.121	1	3766.161	-39.58973	-5.399558E-009	0.0600722	8
	4	3	398109.4	3294.746	-2473.656	1	4119.991	-36.89878	1.456929E-007	0.0600407	8
	5	3	316265.6	3681.146	-2534.211	1	4469.123	-34.54469	1.027143E-007	0.0599998	8
	6	3	251203.1	4060.176	-2599.815	1	4821.21	-32.63229	3.415123E-008	0.0599634	8
	7	4	199546.9	4431.889	-2652.538	1	5165.036	-30.90102	2.138062E-007	0.0599401	8
	8	4	158578.1	4797.572	-2718.616	1	5514.306	-29.53871	8.718945E-008	0.0599689	8
	9	4	125953.1	5188.998	-2785.136	1	5889.201	-28.22418	2.994168E-008	0.0599101	7
	10	5	100078.1	5563.37	-2881.548	1	6265.333	-27.3819	-5.601541E-009	0.0599357	7
	11	5	79453.13	5940.345	-3013.259	1	6660.888	-26.89655	1.297994E-008	0.0599362	7
	12	5	63140.62	6339.057	-3174.283	1	7089.409	-26.59942	1.060503E-009	0.0599171	7
	13	6	50203.12	6755.461	-3358.329	1	7544.178	-26.43326	-6.315036E-009	0.059954	7
	14	6	39890.62	7199.31	-3572.625	1	8037.021	-26.3927	1.632523E-008	0.0599373	7
	15	6	31640.63	7685.636	-3816.875	1	8581.232	-26.41012	-5.034873E-009	0.0599218	7
	16	7	25171.88	8196.43	-4082.577	1	9156.904	-26.47753	9.075499E-009	0.0599294	7
	17	7	20015.62	8756.211	-4384.237	1	9792.49	-26.59714	8.206926E-009	0.0598995	7
	18	7	15890.62	9357.46	-4703.516	1	10473.07	-26.68633	1.414164E-008	0.0599248	7
	19	8	12609.37	10034.99	-5038.447	1	11228.84	-26.66067	1.190869E-010	0.0599039	6
	20	8	10078.13	10728.85	-5413.355	1	12017.18	-26.7737	3.610613E-009	0.0598973	6
	21	8	8015.625	11495.92	-5819.138	1	12884.82	-26.84815	-2.352804E-009	0.0599593	6
	22	9	6328.125	12364.78	-6262.058	1	13860.05	-26.85963	3.174935E-009	0.0598757	6
	23	9	5015.625	13289.15	-6706.602	1	14885.56	-26.7786	3.309178E-009	0.0598928	6
	24	9	3984.375	14269.48	-7146.8	1	15959.16	-26.60378	-2.002597E-009	0.0599601	6
	25	10	3170.956	15306.49	-7592.934	1	17086.29	-26.38416	-2.698469E-009	0.0599538	6
	26	10	2527.573	16381.05	-8037.882	1	18246.82	-26.13634	1.549257E-009	0.0598785	6
	27	10	1976.103	17570.28	-8526.028	1	19529.66	-25.88511	-2.523292E-009	0.0599577	6
	28	10	1577.524	18676.98	-9011.517	1	20737.33	-25.75699	3.178685E-009	0.0598787	6
	29	11	1265.625	19770.96	-9538.57	1	21951.66	-25.75515	-2.711757E-009	0.0599501	6
	30	11	998.264	20974.68	-10211.65	1	23328.41	-25.95942	2.970135E-009	0.0598726	6
	31	11	796.875	22088.27	-10951.91	1	24654.33	-26.37334	-2.791762E-009	0.059952	6
	32	12	627.7902	23304.74	-11945.54	1	26187.91	-27.13876	3.200022E-009	0.0598917	6
	33	12	505.5147	24423.6	-13026.58	1	27680.39	-28.07369	2.429527E-009	0.059911	6
	34	12	397.9953	25673.55	-14517.74	1	29494	-29.48705	5.03672E-010	0.05994	6
	35	13	315.5048	26928.14	-16324.85	1	31490.09	-31.22582	5.00599E-010	0.0599377	6
	36	13	252.4038	28210.73	-18481.8	1	33725.7	-33.23016	4.248834E-010	0.0599339	6
	37	13	198.6229	29708.58	-21362.6	1	36591.81	-35.71884	5.340751E-010	0.0599323	6
	38	14	158.3615	31276.12	-24726.33	1	39869.63	-38.32925	4.646736E-010	0.0599309	6
	39	14	125.558	33107.52	-28957.17	1	43984.38	-41.17426	4.241398E-010	0.059933	6
	40	14	100.4464	35148.82	-33905.75	1	48836.87	-43.96871	4.468084E-010	0.0599314	6
	41	15	79.00281	37712.45	-40376.84	1	55249.6	-46.95417	2.320027E-010	0.0599307	6
	42	15	63.3446	40510.21	-47563.09	1	62476.59	-49.57846	3.416503E-010	0.059926	6
	43	15	49.86702	44160.32	-56937.16	1	72055.35	-52.20293	4.33067E-010	0.0599273	6
	44	16	39.72458	48306.92	-67650.64	1	83127.42	-54.47071	3.108664E-010	0.0599319	6
	45	16	31.6723	53296.4	-80432.34	1	96487.7	-56.47059	4.59277E-010	0.059933	6
	46	16	24.93351	59718.82	-96584.7	1	113555.9	-58.27127	-5.980523E-011	0.0599251	5
	47	17	19.86229	67077.6	-114995.5	1	133129.2	-59.74472	4.613136E-010	0.059931	5
	48	17	15.83615	76218.27	-137014.3	1	156786.9	-60.9137	-4.121564E-010	0.0599235	5
	49	17	12.40079	88624.7	-165219.2	1	187487.9	-61.79059	5.542342E-010	0.059925	5
	50	18	9.93114	102411.4	-195682.5	1	220861.4	-62.37447	5.612785E-010	0.0599295	5
	51	18	7.944915	120114.5	-231694.5	1	260978.6	-62.59697	-3.581854E-010	0.0599236	5
	52	18	6.317385	142514.3	-274768.3	1	309528.6	-62.58555	8.737177E-011	0.0599194	5
	53	19	5.008013	171283.5	-325223.2	1	367570.6	-62.22582	3.326198E-010	0.0599279	5
	54	20	3.945707	208907.4	-384402.2	1	437501.3	-61.47767	1.478506E-010	0.0599131	5
	55	21	3.158693	251231	-446412.9	1	512251.4	-60.63019	2.136932E-010	0.0599343	5
	56	22	2.504006	305710.5	-517600.6	1	601140	-59.43262	-2.98226E-011	0.0599233	5
	57	23	1.998082	365921	-593122.6	1	696916.5	-58.32791	-2.041598E-011	0.0599064	5
	58	25	1.584686	439867.3	-676208.3	1	806685.1	-56.95636	9.907979E-011	0.0599563	5
	59	27	1.266892	519387.9	-766325.2	1	925752.8	-55.87198	1.172279E-010	0.0599555	5
	60	29	0.999041	610976.2	-871761.3	1	1064547	-54.9752	8.358964E-011	0.0599463	4
