EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:15:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-2.45997E-002	-2.45997E-002	5.02826E-004	...........
	1	0.516667	-2.45988E-002	-2.45490E-002	4.99459E-004	...........
	2	0.775	-2.45926E-002	-2.44892E-002	5.00126E-004	...........
	3	1.03333	-2.45750E-002	-2.44671E-002	5.01793E-004	...........
	4	1.29167	-2.45451E-002	-2.44438E-002	5.05359E-004	...........
	5	1.55	-2.45096E-002	-2.44209E-002	4.97993E-004	...........
	6	1.80833	-2.44762E-002	-2.44064E-002	5.02226E-004	...........
	7	2.06667	-2.44485E-002	-2.43903E-002	5.04659E-004	...........
	8	2.325	-2.44262E-002	-2.43736E-002	5.01959E-004	...........
	9	2.58333	-2.44076E-002	-2.43605E-002	4.99760E-004	...........
	10	2.84167	-2.43913E-002	-2.43493E-002	5.02993E-004	...........
	11	3.1	-2.43763E-002	-2.43317E-002	5.00859E-004	...........
	12	3.35833	-2.43623E-002	-2.43299E-002	5.10626E-004	...........
	13	3.61667	-2.43494E-002	-2.43186E-002	5.06093E-004	...........
	14	3.875	-2.43384E-002	-2.43193E-002	5.02759E-004	...........
	15	4.13333	-2.43295E-002	-2.43081E-002	5.03693E-004	...........
	16	4.39167	-2.43223E-002	-2.43030E-002	5.02359E-004	...........
	17	4.65	-2.43160E-002	-2.42962E-002	5.03159E-004	...........
	18	4.90833	-2.43098E-002	-2.42910E-002	4.99826E-004	...........
	19	5.16667	-2.43034E-002	-2.42830E-002	5.05526E-004	...........
	20	5.425	-2.42971E-002	-2.42831E-002	5.02693E-004	...........
	21	5.68333	-2.42913E-002	-2.42794E-002	4.99326E-004	...........
	22	5.94167	-2.42865E-002	-2.42742E-002	5.01459E-004	...........
	23	6.2	-2.42824E-002	-2.42705E-002	5.04326E-004	...........
	24	6.45833	-2.42787E-002	-2.42699E-002	5.01626E-004	...........
	25	6.71667	-2.42752E-002	-2.42667E-002	4.98726E-004	...........
	26	6.975	-2.42721E-002	-2.42619E-002	4.99693E-004	...........
	27	7.23333	-2.42692E-002	-2.42608E-002	4.98560E-004	...........
	28	7.49167	-2.42663E-002	-2.42596E-002	4.99060E-004	...........
	29	7.75	-2.42636E-002	-2.42576E-002	4.98960E-004	...........
	30	8.00833	-2.42614E-002	-2.42563E-002	5.01693E-004	...........
	31	8.26667	-2.42595E-002	-2.42557E-002	5.02593E-004	...........
	32	8.525	-2.42580E-002	-2.42540E-002	5.00159E-004	...........
	33	8.78333	-2.42566E-002	-2.42517E-002	4.96793E-004	...........
	34	9.04167	-2.42553E-002	-2.42511E-002	4.98459E-004	...........
	35	9.3	-2.42539E-002	-2.42509E-002	4.96226E-004	...........
	36	9.5583	-2.42526E-002	-2.42519E-002	5.00159E-004	...........
	37	9.8167	-2.42517E-002	-2.42513E-002	4.98893E-004	...........
	38	10.075	-2.42513E-002	-2.42454E-002	5.06426E-004	...........
EOC	QUANT	-0.0242513	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1553.484	-3258.778	1	3610.118	-64.51251	3.63011E-008	-0.022117	8
	1	2	794390.6	2048.654	-3793.772	1	4311.576	-61.63076	8.225022E-008	-0.0224164	8
	2	2	630984.4	2659.574	-4346.895	1	5095.962	-58.54032	1.047997E-008	-0.0225928	8
	3	2	501234.4	3409.939	-4866.765	1	5942.481	-54.98267	-2.240489E-008	-0.0226893	8
	4	3	398109.4	4297.892	-5329.187	1	6846.32	-51.11446	4.220725E-008	-0.0227612	8
	5	3	316265.6	5262.723	-5719.873	1	7772.592	-47.38356	1.968094E-008	-0.0227752	8
	6	3	251203.1	6295.337	-5986.297	1	8687.176	-43.55858	-1.387804E-009	-0.0227733	8
	7	4	199546.9	7349.739	-6162.63	1	9591.49	-39.97926	7.36515E-008	-0.0228316	8
	8	4	158578.1	8385.756	-6257.421	1	10463.09	-36.73017	3.599711E-008	-0.0227986	8
	9	4	125953.1	9421.669	-6272.83	1	11318.84	-33.65518	-1.248073E-008	-0.0227857	7
	10	5	100078.1	10348.62	-6261.597	1	12095.52	-31.1767	-1.089649E-009	-0.0228354	7
	11	5	79453.13	11228.48	-6286.413	1	12868.48	-29.24286	-1.160901E-009	-0.0228445	7
	12	5	63140.62	12060.59	-6357.098	1	13633.43	-27.79357	-2.198451E-010	-0.0228425	7
	13	6	50203.12	12852.64	-6484.462	1	14395.78	-26.77203	-1.157157E-009	-0.0228437	7
	14	6	39890.62	13654.43	-6691.906	1	15206.08	-26.10904	-4.478451E-010	-0.0228553	7
	15	6	31640.63	14459.96	-6980.486	1	16056.7	-25.76874	-1.023704E-009	-0.0228515	7
	16	6	25171.88	15287.12	-7369.318	1	16970.65	-25.73689	-9.413541E-010	-0.0228447	7
	17	7	20015.62	16153.53	-7852.423	1	17960.99	-25.92494	-6.498348E-011	-0.0228483	7
	18	7	15890.62	17075.02	-8434.597	1	19044.65	-26.28812	1.711393E-010	-0.0228501	7
	19	7	12609.37	18119.91	-9111.84	1	20281.94	-26.69614	2.78164E-010	-0.022855	6
	20	8	10078.13	19185.41	-9928.27	1	21602.09	-27.36114	4.020813E-010	-0.0228625	6
	21	8	8015.625	20372.73	-10900.26	1	23105.5	-28.14864	2.031564E-011	-0.0228538	6
	22	8	6328.125	21700.5	-12036.43	1	24815.06	-29.01545	1.726767E-010	-0.0228518	6
	23	9	5015.625	23110.34	-13278.46	1	26653.43	-29.88029	-3.126582E-012	-0.0228558	6
	24	9	3984.375	24619.58	-14728.91	1	28689.1	-30.8904	2.980023E-010	-0.0228507	6
	25	9	3170.956	26305.11	-16421.19	1	31009.91	-31.97482	2.304966E-010	-0.0228539	6
	26	10	2527.573	28083.77	-18335.9	1	33539.58	-33.14054	1.718015E-012	-0.022859	6
	27	10	1976.103	30219.95	-20773.27	1	36671.16	-34.50473	1.378328E-010	-0.022862	6
	28	10	1577.524	32379.68	-23403.78	1	39952.23	-35.85912	1.090747E-010	-0.0228493	6
	29	11	1265.625	34649.57	-26337.24	1	43522.9	-37.23857	1.693974E-010	-0.0228505	6
	30	11	998.264	37384.16	-30032.82	1	47953.57	-38.77689	7.619031E-011	-0.0228608	6
	31	11	796.875	40279.59	-34162.15	1	52815.7	-40.30213	3.567628E-010	-0.0228612	6
	32	12	627.7902	43612.84	-39323.44	1	58723.18	-42.03935	1.843612E-010	-0.0228664	6
	33	12	505.5147	47009.52	-44880.18	1	64993.28	-43.67253	3.764517E-010	-0.0228586	6
	34	12	397.9953	51162.82	-52037.97	1	72976.6	-45.48586	1.997396E-010	-0.0228429	6
	35	13	315.5048	55626.7	-60406.5	1	82117.45	-47.35887	1.633627E-010	-0.0228418	6
	36	13	252.4038	60318.82	-69960.19	1	92373.09	-49.23249	1.778992E-010	-0.0228466	6
	37	13	198.6229	65960.04	-82154.41	1	105356.9	-51.23976	-1.531293E-011	-0.0228532	5
	38	14	158.3615	71840.43	-96339.5	1	120176.3	-53.28808	-4.060732E-011	-0.0228561	5
	39	14	125.558	78694.84	-113880.7	1	138425.7	-55.3544	-1.103009E-011	-0.0228554	5
	40	14	100.4464	86157.53	-134487.7	1	159718.7	-57.35496	-4.535671E-011	-0.0228494	5
	41	15	79.00281	95198.7	-161040.7	1	187074.6	-59.41067	-3.206396E-011	-0.0228545	5
	42	15	63.3446	105005	-191092.7	1	218042.3	-61.2113	-3.886059E-011	-0.0228534	5
	43	15	49.86702	118054.6	-230194.6	1	258701.4	-62.84911	-8.378395E-011	-0.022858	5
	44	16	39.72458	132295.3	-275900.2	1	305978.7	-64.38209	-2.581364E-011	-0.0228539	5
	45	16	31.6723	149728.4	-331341.8	1	363601.4	-65.6825	-2.948581E-011	-0.0228549	5
	46	16	24.93351	172491.5	-401973.7	1	437419.9	-66.77528	-9.19567E-011	-0.0228553	5
	47	17	19.86229	199606.5	-483277.3	1	522876.4	-67.55806	-2.987629E-011	-0.0228551	5
	48	17	15.83615	233441.2	-580679.5	1	625846.2	-68.09919	-1.023789E-010	-0.0228552	5
	49	17	12.40079	279324.3	-709129.9	1	762159.6	-68.50066	-1.651574E-010	-0.022854	5
	50	17	9.93114	332984	-843049.9	1	906427.9	-68.4472	-1.770186E-010	-0.0228611	5
	51	18	7.944915	400138.3	-1008113	1	1084621	-68.35098	2.632983E-011	-0.0228524	4
	52	18	6.317385	483809.9	-1207833	1	1301128	-68.17092	-8.928708E-012	-0.0228548	4
	53	19	5.008013	592465	-1436887	1	1554239	-67.59241	-3.744334E-011	-0.0228604	4
	54	20	3.945707	729896.8	-1727667	1	1875522	-67.09715	-3.608989E-011	-0.0228543	4
	55	21	3.158693	888351.3	-2021678	1	2208246	-66.2787	-2.731105E-011	-0.0228705	4
	56	22	2.504006	1087812	-2392721	1	2628393	-65.55184	-1.223196E-011	-0.0228631	4
	57	23	1.998082	1320784	-2791271	1	3087987	-64.67726	-2.010972E-011	-0.0228822	4
	58	25	1.584686	1616583	-3303159	1	3677526	-63.92263	-2.017186E-011	-0.0229129	4
	59	27	1.266892	1928974	-3810078	1	4270554	-63.14773	-2.22782E-011	-0.0228902	4
	60	29	0.999041	2326900	-4446067	1	5018165	-62.37417	-1.255218E-011	-0.0228633	4
