EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	15:54:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	1.87631E-002	1.87631E-002	4.89760E-004	...........
	1	0.516667	1.87621E-002	1.87088E-002	4.90226E-004	...........
	2	0.775	1.87559E-002	1.86659E-002	4.88426E-004	...........
	3	1.03333	1.87377E-002	1.85613E-002	4.85526E-004	...........
	4	1.29167	1.87009E-002	1.84653E-002	4.88726E-004	...........
	5	1.55	1.86446E-002	1.84823E-002	4.91760E-004	...........
	6	1.80833	1.85779E-002	1.83800E-002	4.88560E-004	...........
	7	2.06667	1.85075E-002	1.80490E-002	4.85560E-004	...........
	8	2.325	1.84163E-002	1.78351E-002	4.89793E-004	...........
	9	2.58333	1.82962E-002	1.86201E-002	4.88660E-004	...........
	10	2.84167	1.82100E-002	1.86328E-002	4.90226E-004	...........
	11	3.1	1.82354E-002	1.84213E-002	4.88993E-004	...........
	12	3.35833	1.83503E-002	1.87627E-002	4.97293E-004	...........
	13	3.61667	1.84802E-002	1.89822E-002	4.95860E-004	...........
	14	3.875	1.86104E-002	1.91920E-002	4.84126E-004	...........
	15	4.13333	1.87575E-002	1.88618E-002	4.90326E-004	...........
	16	4.39167	1.88901E-002	1.88427E-002	4.89660E-004	...........
	17	4.65	1.89524E-002	1.88005E-002	4.92693E-004	...........
	18	4.90833	1.89342E-002	1.86692E-002	4.89593E-004	...........
	19	5.16667	1.88669E-002	1.85408E-002	4.91626E-004	...........
	20	5.425	1.87874E-002	1.90250E-002	4.88526E-004	...........
	21	5.68333	1.87390E-002	1.87870E-002	4.84326E-004	...........
	22	5.94167	1.87456E-002	1.87352E-002	4.86393E-004	...........
	23	6.2	1.87712E-002	1.84887E-002	4.91793E-004	...........
	24	6.45833	1.87537E-002	1.83308E-002	4.89660E-004	...........
	25	6.71667	1.86737E-002	1.85433E-002	4.88293E-004	...........
	26	6.975	1.85684E-002	1.83332E-002	4.85360E-004	...........
	27	7.23333	1.84833E-002	1.83543E-002	4.91593E-004	...........
	28	7.49167	1.84304E-002	1.84962E-002	4.92393E-004	...........
	29	7.75	1.84026E-002	1.82569E-002	4.84826E-004	...........
	30	8.00833	1.83911E-002	1.84768E-002	4.86693E-004	...........
	31	8.26667	1.83860E-002	1.83371E-002	4.90426E-004	...........
	32	8.525	1.83833E-002	1.83727E-002	4.91993E-004	...........
	33	8.78333	1.83791E-002	1.82770E-002	4.84893E-004	...........
	34	9.04167	1.83646E-002	1.82334E-002	4.85226E-004	...........
	35	9.3	1.83356E-002	1.82369E-002	4.89993E-004	...........
	36	9.5583	1.82961E-002	1.81157E-002	4.88226E-004	...........
	37	9.8167	1.82488E-002	1.79817E-002	4.87193E-004	...........
	38	10.075	1.81948E-002	1.82952E-002	4.92293E-004	...........
EOC	QUANT	0.0181948	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	1450.513	-2309.27	1	2727.034	-57.86598	-1.179052E-007	0.0205452	8
	1	2	794390.6	1704.975	-2610.138	1	3117.653	-56.84692	7.228797E-008	0.0201515	8
	2	2	630984.4	1964.839	-2947.754	1	3542.576	-56.31438	6.117214E-008	0.020003	8
	3	2	501234.4	2217.983	-3349.64	1	4017.405	-56.48924	6.724442E-008	0.0198719	8
	4	3	398109.4	2479.006	-3841.615	1	4572.031	-57.16572	4.025188E-008	0.0198069	8
	5	3	316265.6	2738.355	-4449.727	1	5224.812	-58.39192	2.811823E-008	0.0197723	8
	6	3	251203.1	3020.556	-5198.5	1	6012.334	-59.84154	6.747982E-008	0.0197725	8
	7	4	199546.9	3318.544	-6163.946	1	7000.497	-61.70288	3.073875E-008	0.0197567	8
	8	4	158578.1	3663.359	-7321.583	1	8186.927	-63.41888	1.591355E-008	0.0197723	8
	9	4	125953.1	4123.991	-8790.272	1	9709.59	-64.8662	1.47869E-010	0.0197672	7
	10	5	100078.1	4646.48	-10593.55	1	11567.76	-66.31707	-6.331806E-010	0.0197217	7
	11	5	79453.13	5260.308	-12774.28	1	13814.96	-67.61867	-1.070111E-009	0.0197267	7
	12	5	63140.62	5998.946	-15442.71	1	16566.98	-68.77061	-1.162937E-009	0.0197265	7
	13	6	50203.12	6931.28	-18643.38	1	19890.15	-69.60575	-1.523307E-009	0.0197187	7
	14	6	39890.62	8040.19	-22584.97	1	23973.44	-70.4044	4.612796E-011	0.0197176	7
	15	6	31640.63	9393.072	-27376.06	1	28942.68	-71.06226	6.408949E-010	0.0197122	7
	16	7	25171.88	11061.81	-33164.57	1	34960.72	-71.55423	8.904592E-010	0.0197105	7
	17	7	20015.62	13237.31	-40205.7	1	42328.76	-71.77641	-2.195405E-010	0.0197138	7
	18	7	15890.62	16148.93	-48920.74	1	51517.24	-71.73174	-4.389878E-011	0.0196987	7
	19	8	12609.37	20139.62	-59527.48	1	62842.07	-71.30804	2.776907E-010	0.0197045	6
	20	8	10078.13	25300.28	-71848.35	1	76172.77	-70.60107	5.121957E-010	0.019709	6
	21	8	8015.625	32599.74	-86522.85	1	92460.52	-69.35479	2.460224E-010	0.0196984	6
	22	9	6328.125	42826.91	-104142.1	1	112604.2	-67.6458	2.449942E-010	0.0197117	6
	23	9	5015.625	56342.99	-123520.5	1	135764	-65.48024	1.584049E-010	0.0197065	6
	24	9	3984.375	73818.7	-144096.5	1	161904.3	-62.87454	2.949537E-010	0.0196999	6
	25	10	3170.956	95074.4	-165703.2	1	191041.1	-60.1544	3.95951E-010	0.0197059	6
	26	10	2527.573	120587.4	-187011.8	1	222519	-57.1856	3.603529E-010	0.0197037	6
	27	10	1976.103	153497.2	-208226.3	1	258688.2	-53.60364	1.766109E-010	0.0196939	6
	28	10	1577.524	185946.9	-228118.2	1	294302.8	-50.81535	3.088463E-010	0.0197074	6
	29	11	1265.625	222809.7	-242884.1	1	329601	-47.4683	-5.851487E-012	0.0196959	5
	30	11	998.264	261844.5	-260502.9	1	369356.6	-44.85284	1.487237E-012	0.0196888	5
	31	11	796.875	300560.3	-277165.8	1	408848.8	-42.68113	7.112245E-013	0.0196951	5
	32	12	627.7902	343655.1	-294830.8	1	452795.7	-40.62716	2.041182E-011	0.0196941	5
	33	12	505.5147	384515.2	-311390.7	1	494788.9	-39.00148	2.445913E-012	0.0196866	5
	34	12	397.9953	432857.8	-330626.2	1	544683	-37.37337	-6.116608E-012	0.019712	5
	35	13	315.5048	483014.7	-349428.1	1	596157.1	-35.88316	-1.410999E-011	0.0197137	5
	36	13	252.4038	534157.4	-366780.6	1	647959.9	-34.47554	-1.216463E-011	0.019708	5
	37	13	198.6229	591581.8	-383975.1	1	705270.1	-32.9862	-8.95946E-012	0.0197125	5
	38	14	158.3615	646620.6	-398579.4	1	759594.5	-31.64984	-1.025948E-011	0.0197071	5
	39	14	125.558	701652.2	-412690.9	1	814020.6	-30.46277	-1.052501E-011	0.0197096	5
	40	14	100.4464	751621.3	-427116.5	1	864501.6	-29.60785	-8.00492E-012	0.0197069	5
	41	15	79.00281	801040.6	-447082.5	1	917359.7	-29.16707	-1.456595E-011	0.0197061	5
	42	15	63.3446	842442.2	-471722.4	1	965521	-29.24649	-1.206859E-011	0.0197062	4
	43	15	49.86702	882332.8	-510889.8	1	1019568	-30.07177	-7.326863E-012	0.0197077	4
	44	16	39.72458	916544.7	-563692.5	1	1076013	-31.59231	-2.168687E-011	0.0197098	4
	45	16	31.6723	948573	-634863.9	1	1141422	-33.79373	-1.709682E-011	0.0197117	4
	46	16	24.93351	981331	-735209.5	1	1226191	-36.84042	-1.686527E-011	0.0197092	4
	47	17	19.86229	1013659	-861136.9	1	1330060	-40.34901	-5.051176E-011	0.019708	4
	48	17	15.83615	1050071	-1019643	1	1463667	-44.15774	2.252247E-011	0.0197136	4
	49	17	12.40079	1092167	-1237766	1	1650725	-48.57579	-2.788355E-012	0.0197116	4
	50	18	9.93114	1137355	-1486882	1	1872003	-52.58668	1.560585E-012	0.0197137	4
	51	18	7.944915	1188701	-1797119	1	2154681	-56.51743	1.106724E-011	0.0197106	4
	52	18	6.317385	1254289	-2190726	1	2524385	-60.20692	-1.286756E-011	0.0197281	4
	53	19	5.008013	1332494	-2689941	1	3001886	-63.64795	-1.456358E-011	0.0197089	4
	54	20	3.945707	1429903	-3327246	1	3621490	-66.7441	-3.65575E-012	0.0197143	4
	55	21	3.158693	1546918	-4068268	1	4352443	-69.1812	-1.385317E-011	0.0197117	4
	56	22	2.504006	1697475	-5023272	1	5302328	-71.32875	-1.071952E-011	0.0196997	4
	57	23	1.998082	1894668	-6169053	1	6453448	-72.92699	-5.365868E-012	0.0197419	4
	58	25	1.584686	2149470	-7610267	1	7907996	-74.22802	-1.122028E-011	0.0197156	4
	59	27	1.266892	2513295	-9338749	1	9.671033E+006	-74.93714	-1.030025E-011	0.0196704	4
	60	29	0.999041	3030387	-1.161915E+007	1	1.200782E+007	-75.38233	4.343993E-012	0.0196496	3
