EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	6/10/2021	Date
TIME	LABEL	16:04:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	-1.86570E-002	-1.86570E-002	5.22026E-004	...........
	1	0.516667	-1.86572E-002	-1.86668E-002	5.23926E-004	...........
	2	0.775	-1.86583E-002	-1.86776E-002	5.28426E-004	...........
	3	1.03333	-1.86618E-002	-1.86917E-002	5.29026E-004	...........
	4	1.29167	-1.86685E-002	-1.87014E-002	5.20326E-004	...........
	5	1.55	-1.86780E-002	-1.87133E-002	5.22126E-004	...........
	6	1.80833	-1.86891E-002	-1.87256E-002	5.23759E-004	...........
	7	2.06667	-1.87007E-002	-1.87365E-002	5.24992E-004	...........
	8	2.325	-1.87124E-002	-1.87457E-002	5.20859E-004	...........
	9	2.58333	-1.87238E-002	-1.87554E-002	5.20392E-004	...........
	10	2.84167	-1.87347E-002	-1.87648E-002	5.23026E-004	...........
	11	3.1	-1.87449E-002	-1.87752E-002	5.23359E-004	...........
	12	3.35833	-1.87547E-002	-1.87853E-002	5.16959E-004	...........
	13	3.61667	-1.87645E-002	-1.87938E-002	5.21192E-004	...........
	14	3.875	-1.87742E-002	-1.88035E-002	5.21293E-004	...........
	15	4.13333	-1.87838E-002	-1.88107E-002	5.23892E-004	...........
	16	4.39167	-1.87931E-002	-1.88197E-002	5.22326E-004	...........
	17	4.65	-1.88020E-002	-1.88289E-002	5.18859E-004	...........
	18	4.90833	-1.88107E-002	-1.88409E-002	5.13026E-004	...........
	19	5.16667	-1.88197E-002	-1.88483E-002	5.17526E-004	...........
	20	5.425	-1.88289E-002	-1.88491E-002	5.19626E-004	...........
	21	5.68333	-1.88375E-002	-1.88571E-002	5.18326E-004	...........
	22	5.94167	-1.88447E-002	-1.88636E-002	5.24392E-004	...........
	23	6.2	-1.88511E-002	-1.88742E-002	5.22492E-004	...........
	24	6.45833	-1.88574E-002	-1.88773E-002	5.23392E-004	...........
	25	6.71667	-1.88642E-002	-1.88878E-002	5.22193E-004	...........
	26	6.975	-1.88714E-002	-1.88941E-002	5.24226E-004	...........
	27	7.23333	-1.88788E-002	-1.89019E-002	5.17026E-004	...........
	28	7.49167	-1.88862E-002	-1.89094E-002	5.22926E-004	...........
	29	7.75	-1.88937E-002	-1.89163E-002	5.29592E-004	...........
	30	8.00833	-1.89012E-002	-1.89207E-002	5.25226E-004	...........
	31	8.26667	-1.89083E-002	-1.89295E-002	5.19826E-004	...........
	32	8.525	-1.89150E-002	-1.89360E-002	5.26726E-004	...........
	33	8.78333	-1.89217E-002	-1.89417E-002	5.28559E-004	...........
	34	9.04167	-1.89284E-002	-1.89494E-002	5.27492E-004	...........
	35	9.3	-1.89351E-002	-1.89571E-002	5.30159E-004	...........
	36	9.5583	-1.89418E-002	-1.89580E-002	5.29759E-004	...........
	37	9.8167	-1.89484E-002	-1.89682E-002	5.32159E-004	...........
	38	10.075	-1.89547E-002	-1.89826E-002	5.32792E-004	...........
EOC	QUANT	-0.0189547	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	9/1/2020	DC Calibration Date
ACCALDATE	LABEL	9/1/2020	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	1000078	903.5598	-3169.767	1	3296.034	-74.0895	-6.878632E-008	-0.0171016	8
	1	1	794390.6	1044.53	-3863.713	1	4002.414	-74.87209	1.724008E-008	-0.0173576	8
	2	1	630984.4	1220.142	-4718.659	1	4873.857	-75.50211	3.987124E-008	-0.0174698	8
	3	2	501234.4	1454.421	-5777.939	1	5958.181	-75.87106	1.645167E-008	-0.017515	8
	4	2	398109.4	1750.986	-7073.958	1	7287.443	-76.09727	3.034882E-008	-0.0175549	8
	5	2	316265.6	2123.674	-8663.047	1	8919.55	-76.22604	-2.444198E-010	-0.0175714	8
	6	3	251203.1	2608.038	-10649.13	1	10963.84	-76.23877	5.127227E-008	-0.0175997	8
	7	3	199546.9	3277.263	-13019.07	1	13425.22	-75.87061	3.088722E-008	-0.0175675	8
	8	3	158578.1	4179.468	-15873.45	1	16414.45	-75.24886	1.495793E-009	-0.0175648	8
	9	4	125953.1	5490.151	-19454	1	20213.85	-74.2403	7.660494E-009	-0.0176024	7
	10	4	100078.1	7193.384	-23611.17	1	24682.63	-73.05611	-1.064647E-009	-0.0175951	7
	11	4	79453.13	9636.41	-28566.11	1	30147.69	-71.35885	-1.46814E-009	-0.0176145	7
	12	5	63140.62	12650.48	-34545.87	1	36789.29	-69.88759	4.975916E-010	-0.0176173	7
	13	5	50203.12	16996.37	-41184.61	1	44553.89	-67.57468	-2.170457E-010	-0.0176211	7
	14	5	39890.62	22658.02	-48750.68	1	53758.86	-65.07225	2.783342E-010	-0.0176119	7
	15	6	31640.63	30814.77	-56278.86	1	64162.76	-61.29765	-4.277005E-010	-0.0176153	7
	16	6	25171.88	40747.31	-64072.94	1	75932.11	-57.5456	7.564421E-010	-0.0176207	7
	17	6	20015.62	52816.44	-71671.54	1	89030.25	-53.61263	-3.453653E-010	-0.0176168	7
	18	7	15890.62	67441.16	-77822.49	1	102978.9	-49.08772	1.043276E-009	-0.0176248	7
	19	7	12609.37	84129.28	-80751.23	1	116612.6	-43.82629	3.570869E-010	-0.0176314	6
	20	7	10078.13	100614	-81826.7	1	129687.3	-39.12054	4.548021E-010	-0.0176304	6
	21	7	8015.625	117539.1	-80928.48	1	142705.5	-34.54834	2.846404E-010	-0.0176286	6
	22	8	6328.125	132795.9	-75499.13	1	152757.5	-29.61975	2.862814E-010	-0.0176325	6
	23	8	5015.625	145293.2	-68552.32	1	160653.5	-25.25889	2.961101E-010	-0.0176279	6
	24	8	3984.375	154951.3	-60792.82	1	166450.2	-21.42181	1.675002E-010	-0.01763	6
	25	9	3170.956	163056.5	-54276.73	1	171852.8	-18.41109	2.99736E-010	-0.0176339	6
	26	9	2527.573	168464.6	-47779.59	1	175109.1	-15.83429	2.028017E-010	-0.0176383	6
	27	9	1976.103	171882.8	-41543.04	1	176831.9	-13.58747	1.270111E-010	-0.0176377	6
	28	10	1577.524	176176.1	-37908.14	1	180208.3	-12.14329	2.934071E-010	-0.0176386	6
	29	10	1265.625	179605.5	-33757.13	1	182750.3	-10.64465	5.781091E-011	-0.0176467	5
	30	10	998.264	181766.4	-32133.11	1	184584.8	-10.02531	2.334943E-011	-0.0176383	5
	31	11	796.875	182411.1	-31361.13	1	185087.4	-9.75524	5.173275E-011	-0.0176378	5
	32	11	627.7902	187982.6	-32459.38	1	190764.4	-9.79679	9.293528E-011	-0.0176484	5
	33	11	505.5147	189939.4	-33815.12	1	192926	-10.09467	1.824725E-011	-0.0176452	5
	34	12	397.9953	193851.5	-36622.08	1	197280.5	-10.69813	5.782645E-011	-0.0176181	5
	35	12	315.5048	199661.1	-40548.14	1	203736.9	-11.47978	6.565892E-011	-0.0176164	5
	36	12	252.4038	199317.4	-44913.34	1	204315	-12.6987	-2.981014E-012	-0.0176211	5
	37	13	198.6229	202271.4	-51128.63	1	208633.3	-14.18565	5.493161E-011	-0.0176189	5
	38	13	158.3615	209150.1	-58588.66	1	217201.3	-15.64901	7.797366E-011	-0.0176167	5
	39	13	125.558	211375.8	-67402.86	1	221862.3	-17.68628	-2.90441E-012	-0.0176172	5
	40	14	100.4464	219096.4	-77467.5	1	232388.6	-19.47243	-1.417267E-011	-0.0176191	5
	41	14	79.00281	224730.6	-90445.54	1	242248.3	-21.92291	4.510042E-011	-0.0176202	5
	42	14	63.3446	233901.6	-104398.8	1	256142.7	-24.05296	7.176844E-011	-0.0176202	5
	43	15	49.86702	246256.8	-121760.8	1	274714.6	-26.30993	-1.016364E-010	-0.0176249	5
	44	15	39.72458	256756.7	-141040.8	1	292944.5	-28.78073	8.40347E-011	-0.01762	5
	45	15	31.6723	272007.7	-163576.3	1	317404.1	-31.0213	5.929005E-011	-0.017624	5
	46	16	24.93351	291904.2	-190452.9	1	348540.3	-33.12244	1.858975E-010	-0.0176239	5
	47	16	19.86229	307617.2	-220323.3	1	378379	-35.61121	2.824788E-010	-0.0176165	5
	48	16	15.83615	333720.6	-255205.6	1	420118.3	-37.40617	-3.972047E-011	-0.017623	5
	49	17	12.40079	358029.3	-297271.8	1	465355.2	-39.70285	3.997494E-010	-0.0176259	5
	50	17	9.93114	389344.7	-342399.6	1	518485	-41.32922	4.474463E-010	-0.0176153	5
	51	17	7.944915	425835.7	-394227.3	1	580302.7	-42.79269	-2.236804E-010	-0.0176197	5
	52	18	6.317385	466558.4	-455430.6	1	651992.1	-44.30851	-3.257267E-012	-0.0176185	5
	53	18	5.008013	517334.8	-526542.6	1	738161.5	-45.50537	1.42916E-010	-0.0176116	5
	54	19	3.945707	575514.2	-610768.6	1	839198.9	-46.70224	1.099855E-010	-0.0176225	5
	55	20	3.158693	637455.2	-700032.9	1	946781.5	-47.67877	3.733098E-011	-0.0176031	5
	56	21	2.504006	714293.1	-809230.4	1	1079383	-48.56573	-9.19645E-011	-0.0176193	4
	57	23	1.998082	796411	-927016.9	1	1222142	-49.33374	7.894687E-012	-0.0176046	4
	58	24	1.584686	897859.3	-1067794	1	1395111	-49.94104	6.069148E-011	-0.0175799	4
	59	26	1.266892	1006142	-1224014	1	1584465	-50.57973	3.473589E-011	-0.0176126	4
	60	29	0.999041	1136520	-1410729	1	1811584	-51.14418	2.224377E-011	-0.0176344	4
