EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	2/21/2022	Date
TIME	LABEL	20:16:44	Time
NOTES	NOTES	2	&Notes...
	
	
PSTAT	PSTAT	REF600-11020	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	2.50000E+001	AC &Voltage (mV rms)
AREA	QUANT	4.00000E-005	&Area (cm^2)
CONDIT	TWOPARAM	F	5.00000E+000	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	0	&Optimize for:
ZGUESS	QUANT	1.00000E+003	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.258333	7.12487E-001	7.12487E-001	5.99005E-004	...........
	1	0.516667	7.12388E-001	7.07291E-001	6.00705E-004	...........
	2	0.775	7.11849E-001	7.06095E-001	5.98539E-004	...........
	3	1.03333	7.10546E-001	7.04029E-001	5.99439E-004	...........
	4	1.29167	7.08523E-001	6.98245E-001	6.03139E-004	...........
	5	1.55	7.05878E-001	6.91845E-001	6.01572E-004	...........
	6	1.80833	7.02450E-001	6.89596E-001	6.04872E-004	...........
	7	2.06667	6.98347E-001	6.88207E-001	6.04205E-004	...........
	8	2.325	6.94222E-001	6.83752E-001	6.08239E-004	...........
	9	2.58333	6.90517E-001	6.77315E-001	6.06205E-004	...........
	10	2.84167	6.86918E-001	6.73468E-001	6.05372E-004	...........
	11	3.1	6.82982E-001	6.72185E-001	6.01172E-004	...........
	12	3.35833	6.78900E-001	6.69147E-001	6.04005E-004	...........
	13	3.61667	6.75141E-001	6.63344E-001	6.00939E-004	...........
	14	3.875	6.71648E-001	6.58329E-001	6.00939E-004	...........
	15	4.13333	6.67958E-001	6.56300E-001	6.04239E-004	...........
	16	4.39167	6.63993E-001	6.54248E-001	6.04105E-004	...........
	17	4.65	6.60165E-001	6.49488E-001	6.04472E-004	...........
	18	4.90833	6.56655E-001	6.43794E-001	6.03572E-004	...........
	19	5.16667	6.53114E-001	6.40728E-001	6.02839E-004	...........
	20	5.425	6.49273E-001	6.39118E-001	6.04405E-004	...........
	21	5.68333	6.45400E-001	6.35528E-001	6.00806E-004	...........
	22	5.94167	6.41831E-001	6.29942E-001	6.05872E-004	...........
	23	6.2	6.38402E-001	6.25670E-001	6.01472E-004	...........
	24	6.45833	6.34735E-001	6.23788E-001	6.00206E-004	...........
	25	6.71667	6.30877E-001	6.21216E-001	5.99839E-004	...........
	26	6.975	6.27205E-001	6.16337E-001	5.98939E-004	...........
	27	7.23333	6.23783E-001	6.11332E-001	6.01905E-004	...........
	28	7.49167	6.20274E-001	6.08672E-001	6.03672E-004	...........
	29	7.75	6.16522E-001	6.06674E-001	5.99572E-004	...........
	30	8.00833	6.12806E-001	6.02712E-001	5.98439E-004	...........
	31	8.26667	6.09350E-001	5.97533E-001	5.99505E-004	...........
	32	8.525	6.05946E-001	5.93890E-001	6.01039E-004	...........
	33	8.78333	6.02318E-001	5.91920E-001	6.01872E-004	...........
	34	9.04167	5.98588E-001	5.88905E-001	6.00672E-004	...........
	35	9.3	5.95058E-001	5.84090E-001	6.04839E-004	...........
	36	9.5583	5.91699E-001	5.79661E-001	5.98805E-004	...........
	37	9.8167	5.88213E-001	5.77213E-001	6.04539E-004	...........
	38	10.075	5.84543E-001	5.74886E-001	6.02505E-004	...........
EOC	QUANT	0.5845433	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-11020	Pstat Section
PSTATSERIALNO	LABEL	11020	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	1	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	3	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	2/21/2022	DC Calibration Date
ACCALDATE	LABEL	2/21/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.33	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	2	1000078	368.9304	-4518.207	1	4533.244	-85.33192	7.659437E-007	0.5867534	8
	1	2	794390.6	403.9876	-5670.087	1	5684.46	-85.92462	4.643226E-008	0.5864444	8
	2	2	630984.4	444.4019	-7102.307	1	7116.196	-86.41959	2.72678E-007	0.5862784	8
	3	3	501234.4	458.4305	-8908.939	1	8920.727	-87.05431	4.694286E-008	0.5861747	8
	4	3	398109.4	515.6846	-11167.21	1	11179.11	-87.35605	2.470385E-007	0.5861205	8
	5	3	316265.6	615.3029	-14096.63	1	14110.06	-87.50069	-6.553439E-008	0.5861247	8
	6	3	251203.1	662.8172	-17597.6	1	17610.08	-87.84296	1.829643E-007	0.5860644	8
	7	4	199546.9	839.3717	-22075.63	1	22091.58	-87.82252	2.470561E-007	0.5860445	8
	8	4	158578.1	943.025	-27713.25	1	27729.29	-88.05109	2.140584E-008	0.5861092	8
	9	4	125953.1	1390.932	-34936.52	1	34964.2	-87.72008	1.019537E-007	0.5858452	7
	10	5	100078.1	1700.574	-43645.17	1	43678.29	-87.76868	7.949695E-011	0.5860918	7
	11	5	79453.13	1869.663	-54845.34	1	54877.2	-88.04756	8.717864E-009	0.5860823	7
	12	5	63140.62	2300.681	-68791.48	1	68829.95	-88.0845	6.117503E-009	0.5860595	7
	13	6	50203.12	2398.261	-86261.53	1	86294.87	-88.40746	1.38578E-008	0.5860587	7
	14	6	39890.62	3050.514	-108035.3	1	108078.3	-88.38261	2.404901E-009	0.5860798	7
	15	6	31640.63	3424.697	-135926	1	135969.1	-88.55672	1.864576E-009	0.5860768	7
	16	7	25171.88	4052.314	-170012.4	1	170060.6	-88.63459	9.782749E-009	0.586065	7
	17	7	20015.62	4227.186	-213841.8	1	213883.6	-88.86754	1.248088E-008	0.5860458	7
	18	7	15890.62	4872.088	-268735	1	268779.1	-88.96136	1.275794E-008	0.5860431	7
	19	8	12609.37	10643.96	-338002.1	1	338169.7	-88.1963	2.252856E-009	0.5860294	6
	20	8	10078.13	13049.99	-421784.8	1	421986.6	-88.22784	1.677862E-009	0.5860487	6
	21	8	8015.625	15304.71	-528047.9	1	528269.6	-88.33983	1.230805E-009	0.5860202	6
	22	8	6328.125	18552.78	-666257.6	1	666515.8	-88.40494	1.766673E-011	0.5860394	6
	23	9	5015.625	23551.54	-838079	1	838409.9	-88.39031	5.327289E-011	0.5860605	6
	24	9	3984.375	29901.43	-1050799	1	1051225	-88.37004	-2.663927E-010	0.5860569	6
	25	9	3170.956	33146.56	-1316823	1	1317240	-88.55807	-6.135416E-010	0.5860551	6
	26	10	2527.573	37494.86	-1651328	1	1651753	-88.69927	4.610498E-010	0.58602	6
	27	10	1976.103	12350.28	-2122949	1	2122985	-89.66669	4.210056E-010	0.5860196	6
	28	10	1577.524	11376.03	-2618066	1	2618090	-89.75104	1.54423E-009	0.5860444	6
	29	11	1265.625	128062.6	-3266708	1	3269217	-87.75502	-1.116284E-010	0.5860564	5
	30	11	998.264	153090.8	-4137205	1	4140037	-87.88083	-8.111784E-011	0.5860327	5
	31	11	796.875	157765.1	-5166895	1	5169303	-88.25108	-3.03347E-011	0.5860313	5
	32	12	627.7902	129753.1	-6537746	1	6539033	-88.86301	-8.291478E-011	0.5860323	5
	33	12	505.5147	223878.8	-8033829	1	8036948	-88.40375	-2.27063E-011	0.5860338	5
	34	12	397.9953	266368.8	-1.024547E+007	1	1.024893E+007	-88.51072	6.470473E-011	0.5860482	5
	35	13	315.5048	139038.4	-1.286757E+007	1	1.286832E+007	-89.38092	3.628665E-011	0.5860459	5
	36	13	252.4038	352978.6	-1.589926E+007	1	1.590318E+007	-88.72819	5.724555E-011	0.5860463	5
	37	14	198.6229	348755.4	-2.029234E+007	1	2.029534E+007	-89.01538	3.201982E-011	0.5860489	5
	38	14	158.3615	1025608	-2.470807E+007	1	2.472935E+007	-87.62307	3.768951E-012	0.5860475	5
	39	14	125.558	1820562	-3.199112E+007	1	3.204288E+007	-86.7429	1.726959E-011	0.5860651	4
	40	15	100.4464	-3183448	-3.903764E+007	1	3.916723E+007	-94.66205	-6.81778E-011	0.5860614	4
	41	15	79.00281	1.55874E+007	-4.631922E+007	1	4.887164E+007	-71.40082	7.648245E-011	0.586061	4
	42	15	63.3446	-8.865709E+007	-2.161512E+007	1	9.1254E+007	-166.2983	-3.052463E-011	0.5860573	4
	43	16	49.86702	-1.119781E+007	-7.568347E+007	1	7.650738E+007	-98.4162	1.790891E-011	0.5860531	4
	44	17	39.72458	2.47965E+007	-9.967208E+007	1	1.027102E+008	-76.02952	2.94404E-011	0.5860558	4
	45	17	31.6723	-6.486691E+007	-1.729366E+008	1	1.847019E+008	-110.5606	-3.294162E-011	0.5860541	4
	46	18	24.93351	5179335	-1.528314E+008	1	1.529192E+008	-88.05904	8.978292E-012	0.5860526	4
	47	18	19.86229	-1.398202E+007	-1.941864E+008	1	1.946892E+008	-94.11836	9.790816E-012	0.5860541	4
	48	18	15.83615	-4.202722E+007	-1.322434E+008	1	1.387609E+008	-107.6304	5.943022E-011	0.5860495	4
	49	19	12.40079	3.086155E+008	-1.830343E+008	1	3.588107E+008	-30.67142	-4.263697E-011	0.5860392	3
	50	20	9.93114	1.085639E+008	-4.132236E+008	1	4.272469E+008	-75.27966	1.430492E-011	0.5860335	3
	51	20	7.944915	-1.5861E+008	-8.662814E+008	1	8.806819E+008	-100.3755	2.043825E-011	0.5860326	3
	52	21	6.317385	1.569575E+007	-6.190145E+008	1	6.192135E+008	-88.54752	4.133324E-012	0.5860527	3
	53	23	5.008013	1.124476E+008	-7.014676E+008	1	7.104233E+008	-80.89278	3.545354E-012	0.5860609	4
	54	24	3.945707	2.046932E+008	-7.455192E+008	1	7.731094E+008	-74.64694	1.216098E-012	0.5860544	4
	55	26	3.158693	2.885528E+007	-1.240575E+009	1	1.240911E+009	-88.66756	8.646522E-012	0.5860365	4
	56	29	2.504006	3.320676E+007	-1.540443E+009	1	1.540801E+009	-88.76509	4.69318E-012	0.5860334	3
	57	31	1.998082	4.332801E+007	-1.964042E+009	1	1.96452E+009	-88.73622	4.339741E-012	0.5859866	3
	58	34	1.584686	4.959054E+007	-2.425789E+009	1	2.426296E+009	-88.82887	4.752459E-012	0.5860062	3
	59	37	1.266892	8.531907E+007	-3.076744E+009	1	3.077926E+009	-88.41158	2.28869E-012	0.5860376	2
	60	39	0.999041	4.6036E+007	-3.868567E+009	1	3.868841E+009	-89.31821	2.226883E-012	0.586057	2
